contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NBRC_105413_plascf_1_covcut_0	108628	21.0995323489	981.907694149	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	unclassified	unclassified	5129
NBRC_105413_plascf_2_covcut_0	15570	41.5799614644	5050.55234425	Eukaryota	Ascomycota	unclassified	unclassified	unclassified	unclassified	unclassified	4890
NBRC_105413_metscf_1	221527	44.9394430476	304.417122969	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_2	186101	45.0911064422	305.385263916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_3	178941	46.2711172956	303.396784415	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_4	173086	47.2845868528	308.836572571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_5	153215	47.3837418007	301.477466306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_6	145566	45.7648077161	304.779955484	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_7	142685	43.0500753408	299.20869748	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_8	139938	45.1292715345	308.407516186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_9	134793	45.3339565111	308.780248232	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_10	116861	48.436176312	299.502888046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_11	113737	46.8202959459	303.635800135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_12	109167	44.3696355126	304.045297572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_13	107691	45.9992014189	316.828769349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_14	107545	21.1074433958	980.307276024	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Moniliophthora	unclassified	221102
NBRC_105413_metscf_15	103351	47.3725459841	307.437180095	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_16	101797	45.9443795004	316.081544643	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_17	100293	45.937403408	303.549240725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_18	98327	45.5480183469	309.480814019	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_19	97806	47.4050671738	307.813477701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_20	96958	46.6356566761	301.183914685	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_21	95016	42.344447251	320.358097584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_22	94819	45.8146573999	302.932070577	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_23	93712	41.1612173468	303.440850691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_24	93573	47.205924786	317.312857341	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_25	93526	45.0313281868	306.832110857	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_26	91616	46.0498166259	302.058898009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_27	90653	49.0331263168	300.983707103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_28	90534	45.8987783595	308.784589215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_29	89174	50.4922959607	300.340603763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_30	88155	46.9026147127	304.58265555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_31	87919	50.0051183476	296.546878377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_32	87807	43.113874748	295.953272518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_33	87642	47.8834348828	303.943657151	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_34	87459	50.2006654547	300.023256612	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_35	86001	47.7447936652	304.729514773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_36	85213	46.5633178036	302.367936817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_37	84444	43.6964141917	310.591978116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_38	82938	46.1971593238	307.796197159	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_39	81942	48.0327548754	301.601498621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_40	81202	44.4939779808	307.085662915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_41	79251	42.9546630326	301.745668824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_42	77817	47.1619311976	314.666358251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_43	77251	46.4097552135	304.319736961	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_44	76928	48.9418677205	296.63078463	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_45	76841	45.0111268724	294.60246483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_46	76829	44.2762498536	296.607335772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_47	75404	47.018725797	298.40549573	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_48	75174	46.4415888472	308.025860005	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_49	74036	46.7826462802	306.114984602	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_50	73547	46.4723238201	307.262172488	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_51	69234	47.5691134414	307.781046884	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_52	68798	43.9256955144	300.674031222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_53	68493	46.525922357	304.980494357	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_54	67409	47.1331721284	304.39715765	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_55	67401	48.8256850789	304.634871886	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_56	67109	45.1832094056	295.405206455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_57	66009	46.8117983911	307.175703313	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_58	65696	46.234169508	304.58102472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_59	65124	45.5085682698	306.891284319	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_60	64930	45.5659941475	302.66448483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_61	63033	48.6697444196	301.771754478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_62	62921	47.0049744918	300.037380207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_63	62526	48.0280203435	298.353069123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_64	62115	45.4302503421	305.448281414	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_65	61203	47.5924382792	306.808979952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_66	61186	40.1872977479	303.76218416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_67	60845	47.9004026625	307.469471608	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_68	60766	47.0690846855	305.546029029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_69	60617	46.1223749113	305.515317485	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_70	60610	46.1953473024	311.916944399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_71	60440	49.2273328921	302.444804765	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_72	60307	42.0365795016	297.793423649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_73	60011	47.4762960124	304.609005016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_74	59850	42.7619047619	304.19593985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_75	59804	46.1591197913	302.984549528	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_76	59202	44.9934123847	302.096854836	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_77	59102	47.0068694799	310.901796894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_78	58483	46.4049381872	306.935605219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_79	57896	48.1397678596	306.338088987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_80	57707	47.0150934895	300.434973227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_81	56900	46.6309314587	302.710333919	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_82	56099	47.8012085777	313.123656393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_83	55554	41.627965583	296.996975915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_84	55499	49.4333231229	304.902448693	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_85	55414	47.8471144476	301.888890894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_86	55125	41.0702947846	326.033179138	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_87	54792	45.9994159731	311.564753979	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_88	54657	42.55813528	299.049874673	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_89	54253	45.3726061232	300.027592944	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_90	53943	44.1021077804	306.116011345	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_91	53852	46.2954022135	306.38336552	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_92	53568	48.0977449223	308.24240218	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_93	53158	42.8646675947	296.627431431	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_94	53127	45.0693620946	307.568053909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_95	53086	47.3250951287	299.449214482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_96	52912	48.8225733293	291.658546265	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_97	52678	49.3811458294	303.192661073	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_98	51993	46.0138864847	303.768430366	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_99	50941	47.5707190672	313.391727685	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_100	50798	46.6120713414	310.390881531	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_101	50438	43.1024227765	306.391331932	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_102	50258	47.8172629233	296.567730511	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_103	49978	49.865941014	303.776901837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_104	49139	41.6451291235	327.121044384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_105	48638	50.6969858958	294.682285456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_106	48408	44.6930259461	303.963745662	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_107	48393	45.0189076933	306.199718968	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_108	48373	45.4757819445	308.175883241	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_109	48103	47.7808036921	301.380392075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_110	48088	42.7362335718	305.002765763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_111	47718	42.5080682342	308.162915462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_112	47717	45.987803089	295.823186705	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_113	47709	47.1210882643	314.592906999	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_114	47600	47.4852941176	305.408718487	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_115	47458	43.9420118842	294.63831177	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_116	47324	43.9797988336	317.710020286	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_117	47082	43.4306104244	307.199906546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_118	46927	45.6347092292	308.266946534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_119	46435	45.8921072467	301.458447292	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_120	45586	45.3033826175	310.769644189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_121	45362	51.3204885146	291.419580265	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_122	45301	44.0277256573	309.464625505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_123	45142	40.6893801781	307.247840149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_124	44090	44.4772057156	311.738239964	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_125	43505	49.5759108148	305.423215722	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_126	43314	42.5774576349	310.601953179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_127	42548	48.314844411	307.655588982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_128	42533	49.4604189688	302.780687936	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_129	42393	43.8798858302	303.280966197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_130	42144	47.4895596052	293.42440205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_131	41559	41.054885825	304.607930893	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_132	41036	48.5841699971	300.59255288	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_133	40650	45.0725707257	311.578548585	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_134	40641	44.2311950985	317.620973893	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_135	40617	44.1810079523	306.857670434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_136	40301	50.2270415126	299.134289472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_137	39903	42.2950655339	309.26962885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_138	39636	46.9951559189	304.640326975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_139	39283	48.7106381895	303.44041952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_140	39048	41.1135013317	293.936770129	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_141	38820	44.8660484286	308.588227718	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_142	38734	46.6850828729	299.314736407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_143	38672	46.1057095573	313.881981796	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_144	38650	43.8473479948	311.821992238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_145	38650	48.5226390686	297.194437257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_146	38583	44.5247907109	294.84262499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_147	38581	43.9361343667	297.540162256	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_148	38511	44.4106878554	313.200280439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_149	38339	44.6516601894	304.142674561	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_150	38243	48.4454671443	295.621813142	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_151	38180	46.809848088	308.332477737	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_152	38153	42.3400518963	311.73459492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_153	38150	45.9554390564	305.633866317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_154	37985	44.9888113729	293.553218376	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_155	37820	45.9492332099	289.619698572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_156	37793	43.4286772683	302.204085413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_157	37442	49.6073927675	301.015410502	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_158	37415	44.8643592142	308.123586797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_159	37385	44.0551023138	307.753537515	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_160	37209	46.9778816953	311.39506571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_161	36910	46.0931996749	305.38973178	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_162	36835	47.6639066106	304.197529524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_163	36704	48.4306887533	295.79266565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_164	36514	44.5774223585	309.224215369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_165	36411	39.6034165499	307.430391915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_166	36268	43.5259733098	312.361613544	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_167	36146	46.671830908	308.212775964	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_168	35817	48.2955021359	301.429684228	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_169	35787	45.1197362171	303.095509543	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_170	35287	41.3863462465	299.752316717	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_171	35275	44.6236711552	304.16172927	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_172	35275	42.8348688873	300.641417434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_173	34898	42.7990142702	297.410109462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_174	34539	45.6961695475	305.665942847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_175	34527	43.2531062647	314.364178759	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_176	34357	46.3428122362	308.099222866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_177	34175	44.1989758595	315.717249451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_178	34146	41.3225560827	310.480905523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_179	34034	44.0471293412	314.69339484	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_180	33991	44.2234709188	314.973375305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_181	33386	45.2045767687	296.036871743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_182	33208	49.5031317755	296.95892556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_183	33049	43.1662077521	302.481466913	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_184	32933	46.2059332584	307.782163787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_185	32438	48.1349035082	302.698440101	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_186	32379	44.1366317675	300.243367615	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_187	32216	46.3744723119	308.370499131	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_188	32008	45.8041739565	314.487346913	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_189	31883	45.9461154847	309.942288994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_190	31481	50.3224166958	299.86404498	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_191	31374	46.0126219162	300.68767132	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_192	31346	45.1796082435	301.360173547	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_193	31183	50.0368790687	311.561652182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_194	31076	50.1319346119	295.20327584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_195	31075	47.6267095736	301.897731295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_196	31021	47.9191515425	293.474742916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_197	30746	47.560658297	299.63442399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_198	30475	43.7112387203	311.303330599	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_199	30389	42.2916186778	315.480667347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_200	30349	46.9537711292	299.453919404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_201	30334	47.4648908815	309.371596229	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_202	30244	47.5333950536	299.020466869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_203	30195	46.7262791853	311.516939891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_204	30072	45.7601755786	307.368415802	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_205	29848	46.0198338247	298.454033771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_206	29773	47.6572733685	312.009202969	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_207	29364	40.4372701267	304.381998365	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_208	29094	47.4462088403	310.49439747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_209	28751	46.5131647595	298.157246704	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_210	28675	49.7925021796	298.34190061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_211	28619	44.9491596492	298.792690171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_212	28437	47.5507261666	293.351021556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_213	27976	45.9036316843	307.883471547	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_214	27780	44.690424766	310.906515479	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_215	27764	45.9551937761	305.360250684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_216	27717	45.0193022333	297.897175019	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_217	27680	47.9299132948	303.32933526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_218	27621	38.7965678288	320.149198074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_219	27408	48.1720665499	302.372044658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_220	27299	40.8659657863	296.348327778	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_221	27215	44.1815175455	295.027889032	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_222	27073	45.2591142467	291.019872197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_223	26879	46.7539715019	303.538078053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_224	26619	46.8274540742	303.660468087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_225	26619	43.48397761	292.373943424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_226	26544	42.3560880048	322.384983424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_227	26367	40.6417112299	311.495885008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_228	26350	44.1480075901	343.782998102	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_229	26228	44.4143663261	312.063329266	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_230	25902	36.6380974442	303.197783955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_231	25699	47.2936690144	309.991828476	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_232	25499	47.3469547825	299.175144123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_233	25389	44.8777029422	298.09007838	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_234	25221	45.4898695532	304.716942231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_235	25155	42.9377857285	294.385211688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_236	25131	46.7032748398	306.817953921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_237	25039	47.1823954631	307.579176485	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_238	24716	41.9444893996	304.45189351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_239	24269	45.8692158721	300.090774239	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_240	24184	41.1925239828	301.773321204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_241	24156	42.6063917867	313.700281504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_242	24156	45.65325385	291.865954628	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_243	23990	47.7990829512	298.952355148	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_244	23670	43.7304604985	299.768356569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_245	23531	26.2164803876	567.426798691	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_105413_metscf_246	23487	51.245369779	287.340230766	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_247	23289	47.1295461377	290.744600455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_248	23245	46.4831146483	297.834114863	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_249	23194	48.5297921876	297.564671898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_250	23116	48.9574320817	299.47283267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_251	23000	45.347826087	302.203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_252	22837	44.4235232298	308.52125936	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_253	22806	49.399280891	300.617907568	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_254	22786	45.1900289652	315.326691828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_255	22711	51.1338118093	296.690722557	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_256	22650	38.004415011	298.689668874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_257	22630	43.1020768891	296.078789218	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_258	22501	47.0690191547	305.295942403	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_259	22494	48.6663110163	290.684226905	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_260	22400	38.0714285714	305.753705357	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_261	22393	45.6839190819	305.448622337	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_262	22270	45.4827121688	298.267983835	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_263	22228	43.7016375742	317.099199208	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_264	22113	46.9407136074	310.467236467	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_265	21922	36.9309369583	302.688532068	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	unclassified	4888
NBRC_105413_metscf_266	21879	44.2113442113	307.326066091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_267	21634	48.7057409633	300.029675511	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_268	21181	48.6426514329	304.986780605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_269	20973	37.3718590569	283.294950651	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_270	20850	45.1558752998	317.146906475	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_271	20037	46.1496231971	307.59030793	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_272	20012	48.8257045773	302.1396662	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_273	19987	50.9481162756	285.181768149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_274	19688	47.0438845998	308.34401666	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_275	19553	46.9032884979	305.736050734	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_276	19448	42.2614150555	305.43685726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_277	19433	47.2906910925	301.633149797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_278	19339	44.4490407984	306.461968044	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_279	19299	47.0335250531	312.458572983	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_280	19116	43.1157145846	307.748692195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_281	19112	44.2339891168	306.612651737	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_282	18985	49.7498024756	289.057571767	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_283	18983	44.3976189222	294.471263762	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_284	18965	46.3749011337	298.981544951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_285	18786	43.7346960503	305.046098158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_286	18759	44.5279599126	294.687243456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_287	18704	24.620402053	295.68856929	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_105413_metscf_288	18640	44.0611587983	310.401877682	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_289	18584	48.0951356005	296.047836849	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_290	18235	50.8253358925	288.074252811	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_291	18229	44.5224642054	312.586208788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_292	18029	56.819568473	284.054689667	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_293	17894	44.9983234604	298.522968593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_294	17887	45.7483088276	305.901324985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_295	17776	46.1577407741	300.336577408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_296	17774	48.1208506808	317.589794081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_297	17610	49.0062464509	301.75173197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_298	17537	41.8144494497	307.95033358	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_299	17522	39.1108320968	307.419358521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_300	17344	49.0371309963	302.641547509	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_301	17280	50.2662037037	292.934606481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_302	17254	45.5488582358	307.76220007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_303	17202	46.1806766655	302.365073829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_304	17129	49.3899235215	303.437562029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_305	16774	46.7986169071	299.280791701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_306	16677	42.9273850213	306.484619536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_307	16517	38.1425198281	292.536235394	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_308	16478	49.2050006069	307.893979852	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_309	16467	40.1894698488	314.79565191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_310	16018	47.1407166937	299.647771257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_311	15952	45.7873620863	311.089142427	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_312	15884	47.5887685721	293.98816419	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_313	15856	47.0232088799	321.60891776	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_314	15809	36.9662850275	296.361439686	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_315	15756	43.7230261488	287.767644072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_316	15698	49.0062428335	299.64224742	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_317	15507	42.5614238731	295.329593087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_318	15495	41.6585995482	5297.9987738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia mojavensis	4864
NBRC_105413_metscf_319	15323	54.9761795993	282.633557397	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_320	15239	49.8326661854	297.348776166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_321	15155	48.3074892775	301.00917189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_322	15094	40.0887769975	311.898900225	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_323	15005	48.4705098301	315.731622792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_324	14912	45.2186158798	302.76542382	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_325	14893	48.7947357819	318.460753374	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_326	14888	43.5048361096	358.60384202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_327	14821	34.6670265164	283.553201538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_328	14811	49.8278306664	291.480791304	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_329	14472	45.3703703704	302.253869541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_330	14463	43.8359952983	307.952499481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_331	14463	43.0892622554	305.520777156	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_332	14432	48.9675720621	299.87804878	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
NBRC_105413_metscf_333	14271	45.890266975	301.123397099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_334	14253	45.2746790149	336.221286747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_335	14138	49.0875654265	300.461239213	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_336	14128	47.7420724802	299.751557191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_337	14121	46.1440407903	316.649245804	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_338	13897	44.4484421098	315.484277182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_339	13811	47.686626602	313.347114619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_340	13771	45.0947643599	297.526686515	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_341	13686	41.2976764577	315.133274879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_342	13652	37.115440961	319.9388368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_343	13611	52.435530086	291.865549923	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_344	13575	46.6961325967	362.673664825	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_345	13302	46.2712374079	306.613591941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_346	13291	47.9497404259	301.279286735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_347	12960	42.8395061728	318.713425926	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_348	12935	48.2798608427	304.956088133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_349	12887	49.0959882052	289.637076123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_350	12856	51.4156813939	306.27403547	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_351	12811	45.1096713762	315.148622278	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_352	12744	44.342435656	295.471908349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_353	12637	51.8240088629	299.026272058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_354	12602	48.5240438026	306.437867005	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_355	12549	41.0949079608	285.816877839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_356	12384	49.2086563307	294.066779716	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_357	12291	25.5308762509	638.767390774	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_105413_metscf_358	12178	48.6368861882	294.494005584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_359	12166	51.1343087292	288.668666776	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_360	12042	47.0602889885	285.712174057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_361	12020	28.6855241265	498.26031614	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	1
NBRC_105413_metscf_362	11912	44.6020819342	300.021323036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_363	11791	43.8130777712	311.785005513	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_364	11711	47.2291008454	299.197250448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_365	11565	49.5028102032	274.730479896	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_366	11498	36.3280570534	317.050791442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_367	11496	41.9798190675	281.340292276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_368	11473	47.3895232284	309.924867079	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105413_metscf_369	11336	47.6182074806	301.939131969	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_370	11329	45.5468267279	322.292082267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_371	11223	41.3347589771	315.59707743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_372	11181	40.3899472319	624.525355514	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_373	11172	43.0540637308	302.455155747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_374	11056	46.3096960926	315.290249638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_375	10893	43.8079500597	304.905902873	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_376	10875	44.1195402299	294.58262069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_377	10822	43.0789133247	292.352153022	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_378	10750	44.1581395349	324.525674419	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_379	10737	51.8580609109	293.68175468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_380	10711	42.7037624872	602.786667911	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_381	10599	47.315784508	292.382583263	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_382	10592	47.6208459215	312.858006042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_383	10545	25.24419156	295.446183025	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_105413_metscf_384	10507	46.2643951651	311.309793471	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_385	10502	28.1755856027	307.530470387	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
NBRC_105413_metscf_386	10425	40.0191846523	316.17381295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_387	10327	50.1500919919	284.951195894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_388	10284	49.2707117853	308.690684559	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_389	10281	43.4199007879	333.230716856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_390	10268	44.8967666537	314.071484223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_391	10265	43.6239649294	315.344568924	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_392	10264	47.1940763835	300.35921668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_393	10228	49.5893625342	280.303089558	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_394	10055	48.3341621084	286.629835903	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105413_metscf_395	10054	24.8060473443	292.671275114	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_105413_metscf_396	10021	47.7497255763	329.382995709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105413_metscf_397	10000	28.65	651.5782	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
