contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
CBS_102833_plascf_1_covcut_0	60870	22.1718416297	120.767783802	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	unclassified	unclassified	unclassified	5178
CBS_102833_plascf_2_covcut_0	36127	21.4604035763	118.667976859	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_1	172012	53.7805501942	250.689777457	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_2	118539	52.9167615721	243.466842136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_3	115167	52.1442774406	256.287452135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_4	114769	52.601312201	248.847328111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_5	113797	52.3678128597	250.6191991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_6	113420	52.3761241404	245.024193264	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_7	108628	50.0368229186	120.856188091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_8	105712	52.9447934009	247.479699561	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_9	103631	50.9258812517	249.779284191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_10	95629	53.4450846501	246.643570465	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_11	93452	50.9245388007	242.182821127	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_12	91331	53.3170555452	255.217177081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_13	90865	52.9246684642	246.759324272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_14	88382	52.5536874024	245.421284877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_15	87830	50.9586701583	265.443743596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_16	86304	52.4714961068	245.373667501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_17	85092	52.7076575941	246.445905608	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_18	84535	52.9106287337	244.390974153	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_19	82519	52.459433585	245.265841806	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_20	81723	52.112624353	248.834257186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_21	80944	48.4878434473	123.665707156	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_22	80542	53.3162821882	248.259976162	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_23	78374	53.9898435706	251.048676857	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_24	77028	53.363711897	249.54995586	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_25	75921	52.7653745341	242.849817574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_26	74852	53.6565489232	250.245938652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_27	73971	22.4398750862	133.537507942	Eukaryota	Ascomycota	Leotiomycetes	Helotiales	unclassified	unclassified	unclassified	5178
CBS_102833_metscf_28	73096	53.0152128707	257.990532998	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_29	71111	52.110081422	249.383105286	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_30	69962	53.1502815814	247.26154198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_31	69441	50.938206535	242.854091963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_32	67500	53.357037037	248.833866667	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_33	66309	50.8136150447	245.012728287	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_34	65662	50.7767049435	244.029682312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_35	65338	51.8962931219	248.182833879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_36	62376	51.268115942	242.963255098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_37	60933	48.5516879195	239.006974874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_38	60551	53.2790540206	247.775346402	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_39	60159	52.1650958294	243.439136289	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_40	59779	50.2701617625	248.490456515	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_41	56758	49.7920997921	243.249955953	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_42	56378	52.0965624889	243.098637767	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_43	56355	52.3697985982	245.792245586	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_44	56038	54.5950961847	252.842285592	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_45	55662	51.2647766879	243.421310769	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_46	55527	53.2677796387	249.070398185	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_47	55423	51.9369214947	246.869675045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_48	54454	53.1861754876	248.368953612	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_49	54387	52.5199036534	247.315259161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_50	52446	53.3119780345	249.827250887	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_51	51817	52.3496149912	245.811567632	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_52	51697	52.2351393698	250.243669845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_53	51571	52.3899090574	246.07884276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_54	51440	53.0870917574	249.951769051	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_55	50755	54.1582110137	246.639424687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_56	50579	51.9029636806	245.971905336	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_57	49581	51.0578649079	242.899638975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_58	49468	52.6360475459	247.346749414	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_59	49370	52.3921409763	246.36481669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_60	49293	53.5512141683	251.682652709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_61	49102	39.0106309315	3710.15019755	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	unclassified	5529
CBS_102833_metscf_62	48643	50.7760623317	231.514071912	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_63	48484	51.3695239667	245.198539724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_64	48446	53.1911819345	248.65491475	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_65	48301	54.5288917414	253.167491356	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_66	47951	53.2898166879	248.546766491	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_67	47419	51.0069803243	249.095742213	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_68	47391	53.7950243717	248.666856576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_69	45508	49.3012217632	228.613166916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_70	45508	52.29190472	245.656368111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_71	45267	49.8000751099	241.974970729	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_72	44899	52.7717766543	245.477649836	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_73	44586	53.3979276006	251.668662809	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_74	44426	52.4827803538	250.410367803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_75	44024	51.7058876976	279.752521352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_76	43618	52.3659956899	264.667270393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_77	43432	51.0729416099	241.14977436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_78	43401	54.3674108892	249.637519873	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_79	43282	52.645441523	246.200013863	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_80	42996	51.2722113685	243.194506466	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_81	42799	52.7745975373	245.734573238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_82	42600	53.8920187793	252.054389671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_83	42423	51.2127855173	254.573509653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_84	42063	50.362551411	245.249150084	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_85	42016	54.3078827113	250.997286748	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_86	41911	50.9603683997	375.606404047	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_87	41850	53.6033452808	246.529103943	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_88	41786	51.5148614368	241.653017757	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
CBS_102833_metscf_89	41235	53.828058688	253.243239966	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_90	41148	50.4666083406	240.307596967	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_91	41052	52.984020267	247.190782422	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_92	40932	52.7386885566	242.995700186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_93	40621	53.3000172325	243.031855444	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_94	40337	47.4874184991	249.962466222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_95	40016	51.8292682927	245.757521991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_96	39996	51.2276227623	246.724722472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_97	39966	51.8790972326	245.684907171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_98	39038	50.8837542907	253.503099544	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_99	38754	52.0720441761	239.152242349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_100	38714	51.8081314253	244.781216098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_101	38637	52.159846779	261.397106401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_102	38491	52.5603387805	250.067522278	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_103	38413	50.5115455705	241.732590529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_104	38287	52.3441376969	240.12508162	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_105	38027	51.1268309359	245.243090436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_106	37784	52.0961253441	239.76368304	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_107	37699	52.6857476326	250.880713016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_108	37154	52.7803197502	233.834095925	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_109	36996	53.411179587	252.429235593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_110	36975	53.9445571332	247.02745098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_111	36778	53.4966556093	250.778780793	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_112	36746	50.4490284657	239.61525064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_113	36561	54.372145182	228.402395996	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_114	36314	51.478768519	248.343200969	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_115	35910	51.0387078808	243.983375104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_116	35711	53.5353252499	248.983702501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_117	35582	50.6660671126	142.547580237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_118	35390	51.2263351229	240.101045493	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_119	34987	53.12258839	248.461228456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_120	34762	50.0172602267	240.115701053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_121	34754	54.9346837774	239.613109282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_122	34682	51.4272533303	246.976068277	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_123	34424	50.668138508	243.676533814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_124	33865	52.2663516905	240.643821054	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_125	33635	51.8566968931	238.290263119	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_126	33580	50.9112567004	240.142019059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_127	33425	50.2378459237	238.438863126	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_128	33402	53.0956230166	246.515418238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_129	33315	46.7297013357	124.059252589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_130	33247	53.1777303215	244.005684723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_131	33239	52.5286560968	242.792292187	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_132	32597	52.9742000798	242.862962849	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_133	32521	48.5071184773	122.382091572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_134	32464	53.8534992607	249.242329966	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_135	32338	51.9141567196	242.008565774	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_136	32314	53.8744816488	251.450733428	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_137	32247	50.4543058269	243.641951189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_138	32142	47.4177089167	247.136705868	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_139	31647	53.5027016779	247.283123203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_140	31575	53.2066508314	249.554014252	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_141	31533	50.5153331431	211.078838043	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_142	31401	50.565268622	245.660361135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_143	31380	52.8712555768	249.958158062	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_144	31376	50.9433962264	242.917580316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_145	31124	51.2016450328	237.562138543	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_146	31028	52.0207554467	248.145997164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_147	30762	51.8789415513	251.015473636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_148	30747	51.357856051	211.324942271	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_149	30652	51.0146156858	247.017193005	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_150	30564	53.2358330062	249.283765214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_151	30427	53.7877542972	250.235251586	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_152	30315	53.3003463632	248.420946726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_153	30299	49.8663322222	239.962738044	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_154	30156	52.530176416	246.45931158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_155	30043	49.7120793529	240.20780215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_156	29836	50.1742860973	264.131250838	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_157	29762	53.4910288287	246.192762583	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_158	29531	51.8370525888	244.09820189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_159	29456	53.5408745247	250.143366377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_160	29329	49.7391660132	247.971495789	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_161	29279	50.9546091055	243.437480788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_162	29234	48.3854416091	236.435246631	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_163	28611	46.5939673552	121.150326797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_164	28526	51.2585010166	242.155998037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_165	28325	53.6981465137	244.455322154	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_166	28197	52.9098840302	248.896478349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_167	28108	52.8817418529	244.865981215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_168	27693	50.6445672192	240.765608638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_169	27629	53.2845922762	254.298816461	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_170	27534	49.6767632745	234.350548413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_171	27488	48.0027648428	219.510695576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_172	27423	47.2814790504	233.300696496	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_173	27100	51.479704797	239.706900369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_174	26957	51.778758764	130.506250696	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_175	26909	51.5292281393	242.974358021	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_176	26722	56.6948581693	250.834181573	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_177	26649	50.3283425269	224.238282862	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_178	26555	53.0596874412	240.911993975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_179	26466	51.7796418046	240.87818333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_180	26402	53.5224604197	249.5298841	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_181	25984	53.1904248768	248.90794335	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_182	25832	52.1639826572	255.416421493	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_183	25824	43.2311028501	106.577718401	Eukaryota	Arthropoda	Insecta	unclassified	unclassified	unclassified	unclassified	50557
CBS_102833_metscf_184	25763	54.3570236386	249.267127276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_185	25761	49.3342649742	235.987772214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_186	25254	51.9878039123	245.941276629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_187	25244	52.6937093963	249.635596577	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_188	25233	52.4115245908	239.037807633	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_189	25150	51.6978131213	245.297057654	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_190	24974	51.4014575158	128.456434692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_191	24674	53.4124989868	272.736807976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_192	24669	50.2533544124	232.131501074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_193	24530	54.7778230738	247.132980024	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_194	24427	54.8491423425	255.999426864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_195	24225	53.395252838	250.920949432	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_196	24091	51.969615209	248.30326678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_197	24063	52.3791713419	242.531355193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_198	23948	53.1150826791	247.980332387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_199	23362	55.6544816368	253.986859002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_200	23302	47.01313192	237.225817526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_201	23083	48.6288610666	234.330849543	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_202	23048	54.7769871572	251.339812565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_203	23035	53.6270892121	247.092858693	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_204	22901	53.0326186629	247.281778088	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_205	22891	49.3337993098	232.743217859	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_206	22771	20.1308682096	89.8395766545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_207	22714	55.4107598838	245.377344369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_208	22604	53.1985489294	244.37546452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_209	22522	48.6857295089	233.445475535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_210	22440	51.8137254902	176.996167558	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_211	22430	54.5073562193	223.365358894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_212	22347	47.348637401	126.219761042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_213	22320	49.7311827957	236.111335125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_214	22250	54.0134831461	259.325078652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_215	22193	48.9253368179	236.179065471	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_216	22079	52.0721047149	245.299379501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_217	21949	50.1799626407	240.227983052	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_218	21834	53.1144087203	244.875790052	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_219	21737	50.959194001	240.685605189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_220	21722	53.222539361	343.865159746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_221	21711	51.3564552531	237.002947814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_222	21578	52.3449809992	245.180832329	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_223	21520	53.3828996283	246.235269517	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_224	21397	49.2592419498	222.856148058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_225	21377	53.2815642981	212.278149413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_226	21297	52.7773864864	243.720758792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_227	21274	54.4044373414	270.753830967	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_228	21123	50.7645694267	240.042418217	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_229	21031	52.9551614284	248.523988398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_230	20967	51.285353174	238.443744933	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_231	20962	50.9588779697	241.413557867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_232	20830	51.9395103217	382.255448872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_233	20764	50.4527066076	246.008909651	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_234	20665	50.8831357368	269.753883378	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_235	20516	52.9927861182	239.307954767	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_236	20507	54.7910469596	250.858243527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_237	20426	50.7784196612	242.744149613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_238	20407	49.6006272358	221.641691576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_239	20384	46.3844191523	237.099048273	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_240	20377	53.8204838789	166.411738725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_241	20369	49.054936423	217.431538122	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_242	20336	51.6964988198	235.082759638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_243	20313	51.1150494757	239.449859696	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_244	20301	48.9631052658	126.069701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_245	20212	51.1577280823	153.67791411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_246	20195	51.4434265907	203.989650904	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_247	20158	49.8710189503	241.317789463	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_248	20034	50.668862933	240.111360687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_249	20019	53.3443228933	246.853988711	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_250	19989	51.9435689629	244.639251588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_251	19961	53.4241771454	238.85271279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_252	19903	48.9875898106	223.343516053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_253	19857	52.0622450521	216.082187642	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_254	19772	51.9826016589	272.148796278	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_255	19764	51.9985832827	245.838797814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_256	19717	48.7244509814	239.492620581	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_257	19578	49.1418939626	238.76243743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_258	19558	52.1576848349	223.645567031	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_259	19549	53.6037648985	251.150340171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_260	19495	51.2849448577	243.698486791	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_261	19439	46.1957919646	119.729461392	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_262	19401	50.461316427	239.435286841	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_263	19359	54.1091998554	246.525801953	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_264	19359	52.3735730151	245.375742549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_265	19084	53.343114651	260.946656885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_266	19008	52.2148569024	247.274358165	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_267	18965	49.8128130767	213.645926707	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_268	18945	51.2536289258	246.229136975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_269	18890	49.0365272631	235.896664902	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_270	18845	55.3197134518	253.808331122	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_271	18557	48.2944441451	205.360888075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_272	18484	55.9294524995	254.363990478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_273	18475	51.0202976996	242.843139378	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_274	18363	52.9434188313	242.949681425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_275	18359	50.7761860668	234.590064818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_276	18161	57.5629095314	254.741699246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_277	18158	52.9959246613	247.312974997	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_278	18105	55.0179508423	249.038884286	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_279	18092	51.5918638072	122.044218439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_280	18003	51.6302838416	247.476642782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_281	17994	53.567855952	247.562576414	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_282	17956	55.8364891958	245.590888839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_283	17931	50.0362500697	241.350287212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_284	17878	50.4530708133	247.895625909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_285	17877	49.2756055267	232.64322873	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_286	17835	46.2573591253	116.502326885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_287	17728	50.9025270758	243.056802798	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_288	17652	51.977113075	243.336789032	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_289	17585	46.6818311061	218.951606483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_290	17556	62.6851218956	266.732228298	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_291	17537	50.8239721731	217.364030336	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_292	17536	52.9539233577	241.465100365	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_293	17497	50.1171629422	214.916728582	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_294	17326	48.0895763592	235.167263073	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_295	17303	49.563659481	241.185459169	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_296	17253	51.5852315539	242.257578392	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_297	17249	52.791466172	247.894370688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_298	17234	50.3423465243	238.48607404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_299	17188	52.0653944613	249.487782174	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_300	16955	49.8319079917	238.866411088	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_301	16951	46.3335496431	119.354610347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_302	16925	50.5169867061	214.12295421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_303	16845	52.0213713268	255.141525675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_304	16813	49.9018616547	240.957592339	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_305	16800	48.0595238095	224.694047619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_306	16670	50.6658668266	233.039232154	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_307	16612	53.1242475319	248.355947508	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_308	16577	49.3454786753	155.452192797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_309	16324	49.1913746631	258.749632443	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_310	16252	54.1779473296	248.618262368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_311	16186	47.1271469171	115.07228469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_312	16183	45.4365692393	218.914910709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_313	16164	59.6510764662	310.760146003	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_314	16037	50.2961900605	252.393901603	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_315	16026	54.4615000624	253.171658555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_316	15964	52.806314207	262.730017539	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_317	15956	49.8433191276	184.476435197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_318	15955	49.9843309307	226.456972736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_319	15944	52.5087807326	254.547729553	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_320	15911	51.5052479417	237.980265225	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_321	15904	50.3206740443	243.29847837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_322	15804	47.8043533283	233.138635788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_323	15788	50.367367621	243.530909552	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_324	15642	49.5205216724	242.124408643	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_325	15635	49.958426607	240.715574033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_326	15604	55.0820302487	253.446680338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_327	15591	52.3122314156	249.222949137	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_328	15555	63.4458373513	266.594406943	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_329	15543	53.8441742263	253.231937206	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_330	15520	46.7525773196	255.684213918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_331	15479	50.5523612636	236.935525551	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_332	15447	52.048941542	242.632679485	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_333	15422	50.8883413306	242.532939956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_334	15403	52.7429721483	249.809452704	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_335	15326	55.6635782331	199.964765758	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_336	15311	48.5272026648	239.474234211	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_337	15299	55.8141054971	247.494084581	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_338	15270	50.2554027505	240.623510151	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_339	15176	55.2780706378	218.760477069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_340	15148	49.0823871138	235.355888566	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_341	15140	49.9471598415	242.281836196	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_342	15114	57.4831282255	248.768228133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_343	15102	48.1128327374	226.16090584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_344	15066	52.369573875	213.358223815	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_345	15059	51.2716647852	205.12318215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_346	15055	51.6638990369	237.961607439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_347	15048	50.8439659755	242.282230197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_348	14997	43.9954657598	229.097619524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_349	14975	50.2370617696	252.077395659	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_350	14954	53.2365922161	208.483215193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_351	14952	49.271000535	240.887172285	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_352	14943	48.4708559192	138.149769123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_353	14879	55.460716446	250.474830298	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_354	14872	49.2469069392	244.393625605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_355	14864	43.4943487621	131.922766416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_356	14863	51.6517526744	247.28803068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_357	14827	54.0837661024	249.882781412	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_358	14675	51.7955706985	252.825212947	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_359	14663	51.9879969992	195.420241424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_360	14652	45.1474201474	114.703999454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_361	14645	51.4510071697	245.459474223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_362	14595	56.0945529291	261.315039397	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_363	14568	52.2583745195	232.513454146	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_364	14560	54.8145604396	248.836195055	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_365	14494	49.6274320408	239.723402787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_366	14476	52.286543244	249.782951091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_367	14454	57.6241870762	254.384115124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_368	14443	44.9421865263	226.209167071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_369	14397	57.0952281725	191.913106897	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_370	14331	49.0893866443	240.716139837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_371	14297	46.6041826957	117.518640274	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_372	14284	50.9101092131	241.178591431	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_373	14275	52.8406304729	245.453590193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_374	14221	44.1881724211	162.291118768	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_375	14161	54.2758279783	252.479697761	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_376	14159	54.3188078254	251.881912564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_377	14123	53.8837357502	263.855625575	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_378	14087	51.7640377653	249.071342372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_379	13966	50.1432049262	243.665043678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_380	13956	56.0690742333	254.699197478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_381	13946	56.2742004876	257.658898609	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_382	13939	52.2275629529	207.929119736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_383	13924	50.3231829934	201.31413387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_384	13900	51.7913669065	245.08057554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_385	13893	51.6807025121	243.750017995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_386	13871	55.5331266671	259.214692524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_387	13869	46.3047083423	115.38380561	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_388	13851	46.0760955888	118.131254061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_389	13777	49.3866589243	246.014299194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_390	13771	57.5775179726	259.221262072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_391	13765	45.2379222666	241.433418089	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_392	13694	54.863443844	249.167518621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_393	13677	52.5700080427	249.660013161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_394	13664	55.3351873536	257.992827869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_395	13653	48.9269757562	245.383578701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_396	13590	49.6026490066	213.811184695	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_397	13583	51.586542001	207.655009939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_398	13561	52.2011651058	248.141434997	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_399	13560	52.9056047198	251.218657817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_400	13557	50.0922032898	244.476137789	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_401	13545	54.8837209302	255.621705426	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_402	13544	49.4536326048	237.303086237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_403	13527	55.5629481777	263.819915724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_404	13514	55.9641852893	139.580361107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_405	13504	41.9579383886	228.523104265	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_406	13497	54.2268652293	246.668148477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_407	13487	52.5987988433	242.512790094	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_408	13464	56.2908496732	260.526069519	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_409	13437	46.4389372628	116.550346059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_410	13430	49.940431869	177.501563663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_411	13430	55.1898734177	257.408711839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_412	13404	57.0799761265	258.978066249	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_413	13381	53.9421567895	187.160899783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_414	13192	51.3189812007	241.463311098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_415	13061	46.0914171962	345.499042952	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	unclassified	4888
CBS_102833_metscf_416	13054	56.2356365865	254.102650529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_417	13022	49.4547688527	202.945016127	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_418	12869	49.6619783977	242.450151527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_419	12835	48.7573042462	126.025555123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_420	12834	44.9275362319	138.565996572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_421	12832	51.5352244389	247.335489401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_422	12821	50.5888776227	242.763824975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_423	12750	51.1921568627	241.951921569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_424	12730	59.0023566379	258.552160251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_425	12717	51.159864748	203.691908469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_426	12649	45.3790813503	108.451972488	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
CBS_102833_metscf_427	12629	49.3784147597	236.733628949	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_428	12584	49.4278448824	235.919421488	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_429	12522	45.1525315445	115.808017889	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
CBS_102833_metscf_430	12513	51.5943418844	246.370734436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_431	12494	45.5658716184	231.044261245	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_432	12461	46.015568574	156.082657893	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_433	12457	52.8939552059	245.099141045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_434	12443	58.6193040264	258.678373383	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_435	12432	50.185006435	121.376287001	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_436	12414	46.5442242629	152.69196069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_437	12375	55.9191919192	257.871515152	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_438	12337	52.8005187647	245.935397585	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_439	12293	52.7861384528	244.149271943	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_440	12275	49.8411405295	266.433319756	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_441	12240	49.7140522876	238.999183007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_442	12235	50.0449530037	243.370004087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_443	12188	50.0574335412	233.038562521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_444	12121	47.1000742513	229.818579325	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_445	12119	50.4249525538	254.635448469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_446	12107	52.4159577104	250.892293714	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_447	12006	56.2218890555	246.395552224	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_448	11984	47.1545393858	223.298064085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_449	11980	41.5275459098	112.089649416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_450	11944	52.9387139987	249.290941058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_451	11837	42.1981921095	237.664273042	Eukaryota	Basidiomycota	Agaricomycetes	unclassified	unclassified	unclassified	unclassified	155619
CBS_102833_metscf_452	11784	50.5515953836	149.403428377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_453	11780	51.986417657	145.214855688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_454	11759	48.7286333872	348.815290416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_455	11726	50.0852805731	244.86602422	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_456	11694	57.5081238242	227.215324098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_457	11669	45.9765189819	234.294798183	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_458	11612	50.0344471237	230.825611436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_459	11599	51.4009828433	123.064574532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_460	11584	50.8028314917	166.363604972	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_461	11554	52.3974381167	118.281893716	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_462	11466	56.5672422815	256.509157509	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_463	11448	56.0883997205	250.711914745	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_464	11409	52.3271101762	161.604084495	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_465	11402	52.6574285213	250.477196983	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_466	11341	44.4140728331	112.621197425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_467	11302	50.5220314988	219.826933286	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_468	11296	44.8831444759	170.717776204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_469	11281	51.387288361	229.816594274	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_470	11247	54.5389881746	257.074953321	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
CBS_102833_metscf_471	11246	48.737328828	130.003378979	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_472	11224	46.2312900927	238.761404134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
CBS_102833_metscf_473	11222	52.0495455356	248.402780253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_474	11185	54.6088511399	255.918015199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_475	11175	55.5167785235	253.516689038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_476	11170	49.1763652641	117.386123545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_477	11111	50.058500585	124.090900909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_478	11110	43.0873087309	114.773357336	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_479	11107	48.4199153687	234.886467993	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_480	11104	48.2528818444	168.644542507	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_481	11063	49.7695019434	234.348549218	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_482	11060	52.0886075949	232.464104882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_483	11015	50.213345438	242.492147072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_484	10993	47.1390885109	252.77958701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_485	10906	50.8252338162	141.666513846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_486	10896	51.248164464	255.151339941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_487	10877	49.6276546842	244.441114278	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	unclassified	4888
CBS_102833_metscf_488	10869	51.2466648266	120.138927224	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_489	10863	47.4730737365	240.778330111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_490	10829	48.7487302613	231.439652784	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_491	10817	55.9027456781	247.510954978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_492	10811	51.4660993433	199.862824901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_493	10801	49.449125081	234.051847051	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_494	10783	59.7421867755	255.078178614	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_495	10775	51.5081206497	182.336055684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_496	10719	51.3760611997	241.432316447	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_497	10690	53.1150608045	237.004583723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_498	10677	51.2316193687	240.501451719	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_499	10643	56.985812271	255.714084375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_500	10630	54.1204139229	249.46378175	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_501	10614	46.4386659129	187.99236857	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_502	10590	44.447592068	124.751274788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_503	10523	44.9491589851	142.328233394	Eukaryota	Arthropoda	Insecta	Lepidoptera	Bombycidae	Bombyx	unclassified	7090
CBS_102833_metscf_504	10514	47.6983070192	234.250998668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_505	10508	56.4141606395	176.964883898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_506	10472	49.1214667685	196.114782277	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_507	10430	50.2780441035	245.124256951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_508	10406	51.1243513358	246.294445512	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_509	10393	49.3409025305	233.983450399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_510	10382	48.3047582354	237.912348295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_511	10378	59.8092117942	257.640489497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_512	10364	47.7325357005	143.214878425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_513	10302	52.1937487866	237.151815182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_514	10294	44.8319409365	116.45764523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_515	10292	45.8317139526	116.671006607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_516	10260	51.3157894737	123.577680312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_517	10258	52.3591343342	441.642522909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_518	10234	46.853625171	178.408833301	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_519	10220	51.0861056751	248.463894325	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_520	10218	58.6611861421	256.301330985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_521	10155	54.9876907927	245.385622846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_102833_metscf_522	10116	57.1767497034	253.231712139	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_102833_metscf_523	10038	46.2542339111	229.049412234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_524	10026	50.5685218432	246.684520247	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_102833_metscf_525	10002	49.300139972	236.569586083	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
