contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_5548_plascf_1_covcut_20	23468	36.5561615817	50.1282171468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_plascf_1_covcut_0	36814	24.9877763894	754.674960613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_5548_metscf_1	699054	62.1096510427	38.9139193825	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_2	378827	61.7294965776	37.5795970192	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_3	282123	37.3471854475	101.9377541	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_4	275080	38.0093063836	103.494499782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_5	258545	61.8886460771	34.7865942099	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_6	244041	61.4146803201	34.2960650055	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_7	228990	37.331324512	101.360517927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_8	213626	38.1086571859	103.286781572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_9	207664	60.1567917405	36.4810029663	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_10	193750	59.2990967742	42.9045832258	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_11	190153	59.0282561937	34.3672358574	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_12	188751	37.2045711016	102.798114977	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_13	188300	37.1683483802	100.159123739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_14	184972	37.4845922626	102.224763748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_15	182093	36.7207965161	101.800387714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_16	175556	37.3800952403	102.658530611	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_17	170943	36.7648865411	102.859105082	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_18	164719	58.8693471913	34.0978332797	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_19	160921	37.484852816	103.267373432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_20	160738	36.9165971954	102.120027623	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_21	159666	36.9709268097	100.628280285	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_22	158509	37.51900523	100.139676611	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_23	156763	62.1766615847	19.8483187997	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_24	156744	62.2160975859	19.9380135763	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_25	148032	37.3061230004	102.560378837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_26	145610	37.7803722272	102.046514662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_27	144126	37.5386814315	101.842283835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_28	138600	37.8737373737	102.380606061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_29	137946	38.1685587114	52.4154089281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_30	137381	38.2090682118	102.654238941	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_31	136978	37.190643753	102.971250858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_32	134175	37.433948202	101.642541457	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_33	131247	38.2248737114	102.801816422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_34	129765	37.5247562902	105.541648364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_35	128366	37.2637614322	101.020846642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_36	125926	59.091847593	37.053849086	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_37	125649	37.7846222413	102.404428209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_38	124381	37.7734541449	102.546723374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_39	122581	36.8670511743	102.552214454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_40	116111	37.1816623748	99.264384942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_41	116111	38.4563047429	102.692905926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_42	115778	36.615764653	104.085784864	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_43	115625	37.3154594595	100.785859459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_44	113723	61.8511646721	33.7886179577	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_45	112302	37.8265747716	103.552768428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_46	112136	36.8035242919	100.769859813	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_47	111064	38.1293668515	101.537554923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_48	110751	37.3495498912	103.307608961	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_49	109510	38.0220984385	100.021660122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_50	108788	37.2191785859	99.4965345443	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_51	107390	36.8665611323	100.780584784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_52	107098	36.9689443314	101.307363349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_53	106378	37.9646167441	104.538259791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_54	106254	37.8310463606	102.797428803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_55	105800	61.5047258979	44.219584121	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_56	105140	38.2176146091	101.484829751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_57	104741	38.2457681328	101.548056635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_58	103822	37.7598196914	111.875941515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_59	103136	37.3661960906	102.894808796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_60	102827	37.563091406	103.607097358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_61	102706	37.2393044223	103.144353787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_62	99726	37.8597356758	102.6502918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_63	98968	37.5010104276	102.316566971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_64	98806	37.9076169463	102.513167217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_65	98695	37.3017883378	100.373028016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_66	98257	62.9950029006	41.5522456415	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_67	98041	36.6132536388	98.0186656603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_68	95839	37.216581976	101.539915901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_69	93809	37.5763519492	103.162798879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_70	93632	36.9681305537	89.900974026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_71	93468	37.2769290024	102.720888432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_72	92927	37.7522141035	103.76089834	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_73	92839	36.7808787255	101.345587522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_74	92833	36.9793069275	102.11087652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_75	92317	36.589143928	97.7304180162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_76	92259	37.5107035628	103.487627223	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_77	92086	36.2986773234	101.480420477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_78	90410	38.5632120341	102.802864727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_79	90398	36.6202792097	101.318945109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_80	90090	60.1898101898	36.9324786325	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_81	88739	37.9776648373	102.882160042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_82	88444	38.3395142689	107.537696169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_83	88436	37.1613370121	100.808290741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_84	88217	37.2649262614	99.8925830622	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_85	87822	37.4143153196	100.562114277	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_86	87753	37.8437204426	103.922828849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_87	87112	58.2124161998	31.6260331527	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	unclassified	unclassified	119060
NRRL_5548_metscf_88	86709	37.4251807771	104.685995687	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_89	85916	37.2480096839	106.242585781	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_90	85796	37.5122383328	101.47836729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_91	85633	37.1352165637	102.789076641	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_92	85060	37.6475429109	99.9203268281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_93	84633	37.2289768766	100.600368651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_94	84185	38.0602245056	101.106646077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_95	84115	37.0599774119	101.862153005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_96	83676	37.5985945791	102.029148143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_97	83496	37.6221615407	102.64807895	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_98	82300	37.3803159174	103.854848117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_99	81615	59.5809593825	32.0912332292	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_100	81423	36.93182516	105.165616595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_101	81228	37.4316738071	101.298579308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_102	80456	38.3650691061	101.270445958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_103	80070	36.4106406894	100.381341326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_104	79865	36.9936768297	101.997608464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_105	79861	37.4625912523	104.416999537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_106	79468	38.4695726582	104.453037701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_107	79286	36.2447342532	98.7049542164	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_108	79141	36.1696213088	104.934521929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_109	77893	37.3692116108	102.562592274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_110	77517	36.9144832746	104.81890424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_111	77510	37.7719003999	105.939994839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_112	77439	37.7897441857	104.396776818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_113	77344	36.87551717	102.927505689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_114	76370	36.6871808302	103.592850596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_115	76245	37.3204800315	101.914276346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_116	75600	37.6402116402	102.584179894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_117	75343	37.2270814807	104.36509032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_118	74860	37.7037135987	102.764720812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_119	74536	37.3980358484	101.024873886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_120	73688	37.2136575833	102.538771577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_121	73548	37.5673029858	101.056548105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_122	73481	37.594752385	101.50530069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_123	72981	36.6246009235	101.372562722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_124	72479	36.3401812939	100.026090316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_125	72361	36.8527245339	105.405259739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_126	71733	37.2840951863	101.875942732	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_127	71572	36.758788353	99.558975577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_128	70992	37.8141199008	101.915821501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_129	70876	37.2213443197	101.490349343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_130	69849	38.1365517044	102.332803619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_131	69599	36.4804092013	105.287374819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_132	69596	38.211966205	103.072116214	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_133	69530	37.2831871135	103.465022293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_134	69361	37.1491183806	100.14346679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_135	69297	38.4374503947	101.274052268	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_136	69179	37.3176831119	101.421110453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_137	69045	37.1352016801	104.02478094	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_138	68532	36.6660829977	102.245958093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_139	66299	38.3188283383	103.371619481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_140	65654	37.4569713955	101.047278155	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_141	64968	37.9740795469	101.003740303	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_142	64780	37.6644025934	103.161994443	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_143	64653	36.2210570275	102.702225728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_144	64048	37.0753185111	98.9856513865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_145	63595	37.1271326362	101.872835915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_146	63332	37.5607907535	101.749557885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_147	63233	37.6306675312	103.745749846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_148	62855	37.5244610612	104.344316284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_149	62761	37.2333136821	101.924108921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_150	62599	37.6124219237	101.618652055	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_151	62560	37.6662404092	99.6105498721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_152	62502	37.3572045695	108.631691786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_153	62387	39.5066279834	106.054963374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_154	61773	37.9421430075	102.657730724	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_155	61617	37.3306068131	102.208108152	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_156	61525	37.9650548557	101.090662332	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_157	61183	37.7474134972	108.807086936	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_158	61048	38.6368103787	98.4993283973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_159	60728	36.7194704255	102.971462917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_160	60726	37.0681421467	100.955949676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_161	60673	37.0675588812	98.9302325581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_162	60155	37.868838833	99.2933421993	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_163	59996	37.5808387226	97.542469498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_164	59820	37.5025075226	113.139719157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_165	58820	36.8072084325	102.995562734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_166	58562	38.091253714	102.02117414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_167	58553	37.864840401	102.638259355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_168	58343	37.6514748984	101.798107742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_169	57885	36.9802194005	99.7311911549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_170	57489	61.9718554854	41.7168153908	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_171	57291	37.6149831562	100.095442565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_172	57138	37.0453988589	103.797402779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_173	57134	37.7726047537	103.672664263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_174	57049	37.1592841242	100.649354064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_175	56780	37.1821063755	100.412486791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_176	56610	37.5128069246	98.8823529412	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_177	56266	37.404471617	105.437831017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_178	55330	36.32568227	103.180390385	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_179	55161	56.0341545657	36.2220046772	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_180	54503	36.8273306057	102.535456764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_181	53953	37.6160732489	103.139510315	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_182	53601	36.9508031567	109.895822839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_183	53375	36.3053864169	101.258697892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_184	52923	38.3651720424	101.719781569	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_185	52656	37.6994074749	100.768212549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_186	52578	61.2841873027	44.2095743467	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_187	52408	38.4254312319	102.210464051	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_188	51898	37.9340244325	103.011907973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_189	51373	36.4491075078	100.304070231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_190	51178	36.6895931846	103.010961741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_191	51041	35.7281401226	100.61127329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_192	50059	37.889290637	107.91248327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_193	49303	37.5190150701	98.4585319352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_194	49278	38.6744591907	102.804882503	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_195	48957	36.5545274424	100.19680536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_196	48848	37.4836226662	102.474103341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_197	48462	35.9663241302	100.522388676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_198	48187	36.8564135555	102.023346546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_199	47925	37.2060511215	97.4950652061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_200	47870	37.5141006894	103.343555463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_201	47782	36.808840149	102.346385668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_202	47753	37.3735681528	106.279479823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_203	47747	36.8818983392	103.050935137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_204	47465	37.1494785632	102.031770778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_205	46943	37.5817480775	103.19711139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_206	46859	37.6704581831	101.210034358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_207	46559	37.9002985459	100.85581735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_208	46257	36.8138876278	101.851114426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_209	45821	37.2492961742	100.103598787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_210	45784	37.5982876114	108.719094007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_211	44691	36.3540757647	102.419592312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_212	44421	37.4440017109	100.631930844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_213	44261	36.4135469149	98.947628838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_214	43997	37.713935041	102.841261904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_215	43868	36.416066381	103.969180268	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_216	43728	37.6417855836	102.997896085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_217	43702	37.0189007368	102.646469269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_218	43557	36.7197006222	101.295520812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_219	43324	37.304957991	102.578940079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_220	43316	36.8662849755	103.897266599	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_221	43273	38.7585792527	99.0557160354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_222	42936	37.4114961804	104.099683249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_223	42564	37.3108730382	101.858143032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_224	42405	37.0380851315	104.274755335	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_225	42378	38.812591439	110.117065458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_226	41430	36.4808110065	98.4250543085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_227	41202	38.1195087617	102.10671812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_228	40545	37.2524355654	99.7534591195	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_229	40307	36.9340313097	101.387302454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_230	40230	37.1116082525	103.979144917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_231	39922	37.7962025951	101.062546967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_232	39728	38.8969995973	107.700840717	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_233	39183	37.8888803818	102.510502003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_234	39082	39.5348242158	97.3190471317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_235	39057	37.6321786107	104.222392913	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_236	38973	60.0184743284	38.2570497524	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_237	38724	36.4735048032	100.5908997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_238	38299	37.4944515523	99.7183477375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_239	38067	35.4559066908	103.759660598	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_240	37881	37.8369103244	100.831630633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_241	37666	36.9139276801	101.272526947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_242	37558	36.74849566	102.157516375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_243	37402	37.984599754	101.328752473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_244	37350	38.2141900937	101.333654618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_245	37343	37.5358166189	103.980264039	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_246	37264	36.1957921855	101.343012022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_247	37201	38.8000322572	103.274723798	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_248	36871	37.5145778525	98.966911665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_249	36742	24.985030755	743.960780578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_5548_metscf_250	36362	36.5793960728	99.8915076178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_251	36178	38.0231079662	100.845016308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_252	35684	56.3810110974	37.0823898666	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_253	35665	37.787747091	114.470769662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_254	35192	38.3780404637	98.8916230962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_255	35154	37.1280650851	101.123968823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_256	34927	36.4961204799	104.506399061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_257	34911	37.1057832775	100.462919997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_258	34705	36.934159343	105.898775393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_259	34461	36.3077101651	105.439859551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_260	34371	37.4909080329	99.6053358936	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_261	34358	37.8106991094	100.518802026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_262	34352	36.3210293433	100.4375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_263	33936	38.5166195191	96.1532590759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_264	33846	38.2142646103	106.578709449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_265	33810	36.6015971606	97.5167406093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_266	33776	37.7279725249	104.160498579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_267	33665	37.225605228	100.973473934	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_268	33560	37.8307508939	98.6325983313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_269	33547	36.6411303544	100.290070647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_270	33152	37.0596042471	100.717211631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_271	33091	38.4424768064	101.535039739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_272	32857	40.0371305962	96.3411145266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_273	32847	36.3747069748	98.5326818279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_274	32625	36.5394636015	97.1426819923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_275	32548	37.8948015239	102.606396706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_276	32526	37.711369366	99.6941216258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_277	32432	38.1567587568	105.655001233	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_278	32304	36.7787270926	102.593424963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_279	32303	55.5211590255	34.5611862675	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_280	32281	38.0874198445	102.959263963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_281	31988	38.6082280855	102.122014505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_282	31517	36.0154837072	99.8090554304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_283	31356	38.4073223625	98.9817259855	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_284	31226	36.7161980401	107.18574265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_285	31211	36.3717919964	98.013584954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_286	31156	37.585055848	103.771151624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_287	30870	37.9235503725	102.767120181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_288	30750	35.6357723577	99.1824715447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_289	30130	36.7241951543	101.172917358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_290	30110	36.9611424776	102.395084689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_291	30084	38.6285068475	106.867969685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_292	29862	37.4321880651	102.482285178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_293	29762	37.1077212553	101.103622068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_294	29516	34.943759317	99.998543163	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_295	29413	37.762213987	104.040662292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_296	29123	36.7166844075	101.357621124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_297	29098	36.7207368204	100.580142965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_298	28794	36.3652149753	99.5785580329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_299	28690	37.2603694667	103.334715929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_300	28601	37.2958987448	102.759833572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_301	28499	36.7170777922	105.551808835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_302	28441	37.7166766288	103.372138814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_303	28432	37.5738604389	106.708180923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_304	28267	36.0384901121	100.690699402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_305	28258	36.3967725954	97.908238375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_306	27850	36.3842010772	95.8416876122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_307	27748	35.5809427707	114.046129451	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_308	27599	38.6608210442	104.59480416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_309	27591	34.4460150049	109.671740785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_310	27541	37.7110489815	101.556660978	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_311	27479	39.0480002911	99.1860329706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_312	27271	37.0356789263	101.664918778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_313	27221	60.7215017817	42.261452555	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	Mycetohabitans rhizoxinica	412963
NRRL_5548_metscf_314	27217	36.9070801337	101.400374766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_315	27139	37.2379232838	98.1743247725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_316	26991	36.5492201104	98.3721610907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_317	26990	37.6472767692	105.779399778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_318	26990	35.4501667284	103.131530196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_319	26733	36.6924774623	121.184304044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_320	26506	37.7386252169	100.379876254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_321	26329	36.9934292985	100.606327624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_322	26173	38.4747640698	100.634699882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_323	26120	37.6110260337	100.943108729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_324	25905	35.827060413	103.409148813	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_325	25458	36.5346845785	98.6548039909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_326	25317	38.1561796421	98.8341035668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_327	25115	37.1690224965	101.773840334	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_328	25114	37.0072469539	102.412956916	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_329	24998	36.7389391151	96.1264101128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_330	24773	38.5419610059	105.997497275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_331	24685	37.1926271015	102.678144622	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_332	24538	37.9085500041	101.85137338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_333	24467	36.5717088323	103.518576041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_334	24373	36.7373733229	105.31292824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_335	24197	38.8643220234	99.9245360995	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_336	24174	38.3138909572	101.126499545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_337	24130	37.4886033983	98.6957728968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_338	23784	36.9996636394	102.400395224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_339	23736	38.452140209	102.58177452	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_340	23693	37.4034524965	104.998818216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_341	23429	37.0352981348	98.7300781083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_342	22930	36.2974269516	102.106105539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_343	22880	36.8312937063	106.233784965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_344	22615	37.3911120937	104.427282777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_345	22567	38.170780343	106.81255816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_346	22427	36.4872698087	98.3693316092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_347	22336	35.8569126074	103.255551576	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_348	22319	37.1029167973	103.962677539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_349	22258	40.1833048791	101.005211609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_350	22193	37.0837651512	107.131573019	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_351	22114	37.7543637515	110.033689066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_352	22102	33.0422586191	102.502126504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_353	21844	39.0358908625	100.631340414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_354	21709	36.8050117463	101.914367313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_355	21646	36.6811420124	103.536681142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_356	21605	37.4774357788	100.605045128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_357	21272	38.3132756675	100.965588567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_358	20939	36.9024308706	101.674721811	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_359	20564	35.8782338067	104.103092784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_360	20548	37.6776328596	101.74255402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_361	20498	37.9744365304	99.1269879988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_362	20439	35.9410930085	104.235040853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_363	20398	38.3419943132	99.275566232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_364	20283	38.510082335	103.171227136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_365	20149	36.1010471984	99.6342250236	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_366	20078	37.2796095229	103.199123419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_367	19944	36.9233854793	112.339901725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_368	19782	36.9173996563	100.990648064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_369	19767	38.4934486771	105.227652148	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_370	19574	38.1015632983	99.3440788801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_371	19403	38.8651239499	99.8918723909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_372	19355	35.6807026608	99.9018341514	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_373	19162	39.6148627492	98.9478133806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_374	19016	39.6034917964	103.757362221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_375	18937	37.3290383905	123.902994138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_376	18863	37.1786036155	103.80517415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_377	18749	38.8874073284	122.936636621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_378	18656	39.381432247	98.6381861063	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_379	18566	37.5902186793	103.388829042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_380	18557	37.4252303713	103.592822116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_381	18555	36.2597682565	99.9836701698	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_382	18340	37.066521265	99.5322791712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_383	18210	34.9533223504	96.7375068644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_384	18042	36.9692938699	104.497838377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_385	18035	38.902134738	101.422456335	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_386	17903	37.345696252	101.007652349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_387	17803	37.7913834747	100.212492277	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_388	17584	35.7256596906	108.987090537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_389	17574	37.0945715261	104.649254581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_390	17328	36.0918744229	104.708737304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_391	17269	38.5256818577	96.5792460478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_392	17171	38.0991206103	106.893716149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_393	17159	38.5395419313	100.081531558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_394	16948	37.1902289356	100.993627567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_395	16938	36.3738339828	98.1484827016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_396	16727	39.8457583548	102.351706821	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_397	16652	36.8844583233	99.5335094883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_398	16358	38.3482088275	97.9709010882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_399	16327	37.3553010351	107.100630857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_400	16321	36.5051161081	99.9575393665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_401	16177	37.1886011003	100.288186932	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_402	15977	36.4461413282	100.523752895	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_403	15957	38.3656075703	98.1475214639	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_404	15919	36.9118663233	101.595577612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_405	15873	37.2708372708	101.715176715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_406	15696	38.4492864424	105.721139144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_407	15609	38.0421551669	103.946056762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_408	15543	35.3728366467	110.54423213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_409	15508	38.1931906113	99.193319577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_410	15465	36.8574199806	97.9377303589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_411	15456	37.9852484472	98.6332168737	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_412	15411	36.2598144183	104.837648433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_413	15401	37.9780533732	102.924160769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_414	15213	35.778610399	107.657595478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_415	15117	36.7334788649	100.219686446	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_416	15057	37.6037723318	105.513050408	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_417	15021	35.8830969975	101.838093336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_418	15011	35.5605889015	99.2873226301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_419	14954	38.2305737595	95.4164771967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_5548_metscf_420	14834	37.4073075367	97.5836591614	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_5548_metscf_421	14816	35.9813714903	99.2434530238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_422	14811	36.2028222267	102.205252853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_423	14722	37.7462301318	103.898587148	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_424	14721	37.3004551321	103.615786971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_425	14688	34.9945533769	104.601034858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_426	14433	36.7283309083	101.325019054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_5548_metscf_427	14311	37.0204737614	98.8517224513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_428	14246	35.8697178155	96.8453601011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_5548_metscf_429	14180	34.7461212976	98.3944287729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_430	14177	36.7143965578	118.41355717	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_431	14177	39.4371164562	104.265641532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_432	14096	36.6628830874	101.093714529	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_433	13974	37.1189351653	106.202375841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_434	13746	36.4033173287	101.275571075	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_5548_metscf_435	13713	36.9795084956	101.01414716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_436	13664	34.7262880562	102.267125293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_5548_metscf_437	13552	57.2682998819	35.1008707202	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Mycetohabitans	unclassified	2571159
NRRL_5548_metscf_438	13530	53.0155210643	33.0566149298	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia sp. b14	1761775
NRRL_5548_metscf_439	13466	36.350809446	110.254270013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_440	13459	38.5095475147	100.590311316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_441	13389	38.6137874374	102.651430279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_442	13379	37.8129905075	98.6449659915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_443	13368	36.7669060443	100.901705566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_444	13296	36.5373044525	109.966380866	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_445	13257	36.3430640416	98.6969902693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_446	12951	39.8038761486	101.989576095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_447	12867	36.8228802363	97.4682521178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_448	12761	37.0190423948	121.185800486	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_449	12503	37.5589858434	99.8948252419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_450	12449	39.3846895333	102.214876697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_451	12387	37.7815451683	101.797045289	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_452	12287	37.087979165	100.806787662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_453	12249	37.1377255286	97.4747326312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_454	12143	38.8289549535	101.108045788	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_455	12020	35.9733777038	98.0230449251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_456	12001	37.9551704025	100.656445296	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_457	11962	36.3651563284	97.5642033105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_458	11789	39.5198914242	109.083552464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_459	11555	37.6893119862	102.420337516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_460	11514	37.7279833246	105.883011985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_461	11507	35.647866516	102.498739897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_462	11473	36.3897847119	99.3876928441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_463	11443	35.9433714935	98.7593288473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_464	11442	36.3834993882	100.928509002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_465	11376	37.3417721519	103.11814346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_466	11348	35.90941135	97.7132534367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_467	11301	38.2444031502	88.1743208566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_5548_metscf_468	11166	37.0768404084	122.032778076	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_469	11105	37.0283656011	212.625664115	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_470	10876	35.8955498345	46.6869253402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_471	10854	39.238990234	99.0498433757	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_472	10781	37.5939152212	99.1474816807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_473	10667	37.6769475954	101.774538296	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_474	10609	36.8177962108	105.464982562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_475	10499	37.194018478	96.2067815982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_476	10432	42.5709355828	103.534413344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_477	10425	36.623501199	104.199616307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_478	10254	40.2184513361	96.4099863468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_5548_metscf_479	10079	37.543407084	104.763766247	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
