contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_2463_plascf_1_covcut_0	39497	33.721548472	646.046281996	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Podila	Podila clonocystis	979688
NRRL_2463_plascf_2_covcut_0	34744	28.3646097168	1065.60335598	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_2463_metscf_1	245391	26.3444869616	67.562208883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_2	220859	25.8228100281	53.9679614596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_3	208254	26.8345385923	71.4201407896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_4	204362	26.440336266	66.848538378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_5	203535	26.6352224433	66.3730955364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_6	196370	25.7844884657	64.1373784183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_7	196240	26.062474521	67.067290053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_8	193841	26.0331921523	64.4876883631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_9	190278	26.4339545297	68.1116839572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_10	172942	26.5834788542	68.9430097952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_11	172827	25.7656500431	62.291407014	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_12	163255	26.5651894276	69.7353281676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_13	158841	26.5542271832	67.8446496811	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_14	157596	25.9397446636	61.1467676845	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_15	155431	26.4085028083	67.5811903674	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_16	151774	25.9701925231	65.4041206004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_17	150305	26.2619340674	67.845354446	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_18	148260	27.3823013625	74.5078173479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_19	145709	27.0978457062	75.4523811158	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_20	145174	25.87928968	64.47199223	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_21	144887	25.8856902276	62.9589266118	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_22	144749	26.6495796171	69.4683762928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_23	141262	26.7736546276	71.7146437117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_24	141156	26.189464139	67.4756935589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_25	140502	25.9071045252	63.7280821625	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_26	136296	26.5803838704	67.5376826906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_27	133815	26.3281395957	67.4021522251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_28	130214	26.772082879	71.3614741886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_29	130058	26.3989912193	71.446746836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_30	127615	26.7068918231	72.4291345061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_31	127544	26.555541617	67.5169431726	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_32	126900	26.329393223	67.5474783294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_33	126488	26.4317563721	66.0725681488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_34	126123	26.3219238363	68.3951935809	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_35	123340	26.9401653965	74.4229284904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_36	122948	26.0240101506	64.0071981651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_37	121222	27.3473461913	76.0764217716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_38	120282	26.4761144643	69.817420728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_39	119725	26.1950302777	69.6679974943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_40	119185	26.7625959643	73.0469689978	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_41	118090	26.5170632568	69.3124481328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_42	118088	26.2007994038	65.5927613305	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_43	117886	26.4467366778	70.365582003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_44	113986	25.4548804239	62.2217728493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_45	112654	25.8224297406	65.8592060646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_46	111866	26.2251264906	65.2192891495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_47	111411	26.4085233954	68.6691350046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_48	110798	26.4869401975	69.3325060019	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_49	110048	27.1108970631	71.1136958418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_50	108899	26.5374337689	69.8123306917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_51	108554	26.1989424618	66.9587947013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_52	108015	26.2333935102	66.5624033699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_53	106577	27.1662741492	73.2755284911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_54	106301	26.297965212	66.2256705017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_55	105120	25.5574581431	60.0078767123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_56	104829	26.5146095069	70.7310763243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_57	103642	27.4435074584	79.2993381062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_58	101888	26.1178941583	67.3992619347	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_59	101457	26.3954187488	68.5194417339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_60	99951	26.3549139078	69.1465117908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_61	98071	26.6704734325	71.5995452274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_62	97616	26.3686280938	64.5988260121	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_63	97062	26.4418619027	66.8864334137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_64	96923	25.626528275	62.6851624485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_65	96164	26.8302067302	71.1017532549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_66	95742	25.6345177665	59.513379708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_67	95631	26.6106178959	67.855841725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_68	95013	26.8110679591	71.3865786787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_69	95010	25.2362909167	63.510735712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_70	94879	27.0934558754	74.1165589857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_71	94671	25.442849447	60.9026523434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_72	94131	25.778967609	61.7352944301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_73	93350	25.9217996786	62.9270594537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_74	93286	26.4048195871	66.4403233068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_75	92590	25.4660330489	62.1136731828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_76	92020	27.6048685068	79.438100413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_77	91379	26.4371463903	67.8144978606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_78	90875	26.4011004127	66.881650619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_79	90715	26.5689246541	69.4132172188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_80	90556	27.5365519678	76.7744820884	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_81	90162	26.7962112642	74.6676205053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_82	89079	27.3229380662	74.8775581226	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_83	89034	26.642630905	74.8177662466	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_84	88497	26.216707911	66.7877442173	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_85	88200	25.6394557823	65.8060657596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_86	88063	27.254351998	73.6572340256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_87	87792	26.9409513395	69.3972002005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_88	87310	26.4448516779	67.6826594892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_89	87180	25.9692590044	68.2544390915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_90	85749	26.1274183955	63.8574910495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_91	85554	25.947354887	63.8907006101	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_92	85510	26.5793474447	72.6777452929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_93	83496	26.1904761905	67.3515737281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_94	83186	27.0081504099	77.9406510711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_95	82908	26.7356588025	73.6915134848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_96	82494	26.5813271268	68.7671588237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_97	82132	26.0970145619	32.9230019968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_98	81845	26.4829861323	68.9098539923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_99	81534	26.7164618441	69.1504648368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_100	80797	26.3351362056	67.4625419261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_101	80586	26.4351127987	70.123346487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_102	80059	26.2344021284	69.2086835958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_103	79943	25.5982387451	62.5551330323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_104	79428	26.5246512565	69.9266127814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_105	79408	27.1093592585	76.7090343542	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_106	79107	26.0293020845	65.1644987169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_107	78621	25.9459940728	64.5230281986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_108	78235	26.669649134	70.2659551352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_109	78197	26.7708479865	72.3256774557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_110	77842	26.7747488502	71.8127360551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_111	77578	26.997344608	74.6040114465	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_112	77169	25.8445748941	65.4069768949	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_113	77080	26.4932537623	73.3373248573	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_114	76978	26.6140975344	67.8112187898	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_115	76660	27.3323767284	79.9543177668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_116	76523	26.2639990591	71.6282424892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_117	75667	26.6509839164	68.1637834195	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_118	75008	25.7905823379	63.3978242321	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_119	74615	26.0751859546	70.1869597266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_120	74505	26.4223877592	67.1842158244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_121	74431	25.8790020287	66.9355644825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_122	74062	27.0179039183	71.6489292755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_123	73489	27.4326769993	72.367769326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_124	72690	25.9031503646	62.7206355757	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_125	72655	26.9327644347	70.2493703117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_126	72115	26.2081397767	69.9231366567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_127	71954	28.1374211302	78.1544875893	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_128	71631	26.6407002555	71.3687230389	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_129	70723	26.0495171302	64.6763004963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_130	70638	25.143690365	55.4670007645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_131	69305	26.0875838684	67.9595988745	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_132	69257	26.5345019276	71.3206462885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_133	69186	26.2769924551	65.9657734224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_134	68861	25.9682548903	68.0826302261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_135	68578	26.8774242468	74.1625885853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_136	68542	26.2350091914	65.4722651805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_137	68272	27.1590110148	70.7465139442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_138	67499	27.4122579594	75.1959140135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_139	66031	26.8919144038	72.8304887098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_140	65896	25.8741046498	68.7072963458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_141	65399	26.280218352	65.9016040001	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_142	64991	26.0266806173	67.4746657229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_143	64922	26.5903699824	71.6756569422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_144	63625	26.3952848723	67.1341453831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_145	63437	27.2963727793	73.8649053392	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_146	63406	26.2672302306	65.9668958774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_147	62976	26.1274136179	65.5351244919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_148	62906	25.8321940673	64.2630750644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_149	62648	26.9713318861	74.3234899757	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_150	62602	26.3474010415	67.0564678445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_151	62577	27.0850312415	76.4602969142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_152	62197	27.4948952522	75.0490698908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_153	62077	26.5927799346	67.6771106851	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_154	61935	27.4723500444	73.6242673771	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_155	61525	26.8947582284	73.9582121089	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_156	61012	26.3013833344	69.6039959352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_157	60654	26.7880106835	75.239374155	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_158	60400	25.8129139073	64.710397351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_159	60360	25.1441351889	55.7988899934	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_160	60181	26.4485468836	68.8583273791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_161	60173	26.6182507105	72.3581506656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_162	60001	26.3628939518	65.9425009583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_163	58499	25.5679584266	60.9368023385	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_164	58172	26.5299456783	71.3463350065	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_165	57986	26.3546373263	68.6954437278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_166	57950	26.3330457291	35.0084210526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_167	57752	25.9783210971	64.6005333149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_168	57390	26.0742289597	65.8618051925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_169	57000	26.2684210526	69.2484385965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_170	56764	25.1955464731	56.8666760623	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_171	56688	26.427109794	70.0440657635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_172	56398	25.8431150041	73.9737756658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_173	56315	27.791884933	78.6182011897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_174	55999	27.4522759335	78.0620546795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_175	55980	25.3554841015	60.462986781	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_176	55960	26.4438884918	68.5293602573	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_177	55911	26.699576112	69.25909034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_178	55834	25.4002937278	63.4017981875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_179	55823	26.5069953245	65.6362789531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_180	55302	26.9899822791	70.8255397635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_181	55200	25.5670289855	64.0598369565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_182	55200	25.6865942029	64.4605253623	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_183	55018	25.7642953215	63.3621542041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_184	54968	26.3571532528	69.0321459758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_185	54724	27.2531247716	73.3943242453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_186	54626	25.9473510782	63.4551129499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_187	54613	25.5488619926	61.7291670481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_188	54513	27.0669381615	71.8927044925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_189	54313	25.4101228067	63.0905124003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_190	53953	25.74277612	61.742349823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_191	53018	26.7286581916	68.3230978158	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_2463_metscf_192	52367	26.3658410831	70.3451219279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_193	52290	26.7947982406	71.9444826927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_194	51859	26.5681945275	70.506720145	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_195	51827	25.4461959982	60.6499893878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_196	51777	25.8126195029	63.7772369971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_197	51356	25.9560713451	64.2647597165	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_198	51231	26.6908707618	71.7713688977	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_199	50946	25.5780630471	57.6959918345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_200	50703	26.0162120585	66.8855491785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_201	50548	26.5510010287	69.4004906228	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_202	50305	26.5738992148	68.2510486035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_203	50095	27.082543168	74.5582593073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_204	49908	26.6410194758	68.8272421255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_205	49895	26.4114640746	71.7055416374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_206	49809	26.6076411893	72.5159509326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_207	49740	27.4065138721	75.6560313631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_208	49449	25.2725029829	63.6374041942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_209	49249	27.137606855	74.9267193243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_210	49159	25.8548790659	65.8148457048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_211	49100	28.0977596741	76.8232179226	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_212	49068	26.9809244314	71.599820657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_213	49006	26.2804554544	72.4391094968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_214	48777	27.2402976813	77.1227627775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_215	48601	26.9603506101	68.2008189132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_216	48373	26.7711326566	74.8404895293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_217	48195	25.7620085071	63.5083722378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_218	48151	25.9973832319	63.186475878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_219	48021	25.8095416589	64.1628245976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_220	48015	26.1376653129	66.9097157138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_221	47926	25.8440095147	67.2917205692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_222	47779	26.6497833776	67.1506310304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_223	47619	26.0337260337	66.101955102	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_224	47423	25.9916074479	64.9987980516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_225	47320	27.4450549451	78.1645393068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_226	47274	25.5023903203	65.7925075094	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_227	47054	26.7819951545	71.6312534535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_228	46992	27.2705992509	75.6065074906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_229	46856	26.2698480451	65.9874722554	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_230	46725	26.2193686463	66.7694596041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_231	46093	25.7826568026	66.0923350617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_232	45386	25.8890406733	66.3429691975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_233	45092	26.4281912534	68.1559256631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_234	44641	25.8170739903	63.7608252503	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_235	44640	26.4605734767	70.4937724014	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_236	44258	26.3071083194	67.2235076144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_237	44054	25.5504607981	59.8863667317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_238	43998	26.6580299105	67.0706395745	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_239	43951	26.0267115652	64.8285135719	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_240	43880	25.6244302644	65.1788969918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_241	43780	25.6669712197	64.2602786661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_242	43725	26.5340194397	72.4067695826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_243	43705	26.4340464478	67.5099187736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_244	43394	26.0750334148	64.082753376	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_245	43363	25.6116966077	62.7139035583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_246	43359	26.3382458083	63.6383449803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_247	43248	27.1180170181	72.8919950055	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_248	42783	26.2464062829	69.0188626324	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_249	42659	25.6264797581	61.4794533393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_250	42583	25.3551886903	59.6830660123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_251	42387	25.798004105	58.9101847264	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_252	42359	26.0416912581	69.893717982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_253	42185	25.6607798981	61.9736399194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_254	42080	25.2566539924	61.968654943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_255	42009	27.6440762694	78.1652503035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_256	41754	27.1973942616	74.6459740384	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_257	41678	26.522385911	68.115264648	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_258	41602	27.1525407432	71.5037978943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_259	41600	26.5745192308	63.0507451923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_260	41591	25.9623476233	66.5926041692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_261	41535	25.2558083544	61.0627181895	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_262	41295	25.8045768253	62.9471606732	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_263	41291	25.538252888	60.3085175946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_264	41062	27.2806974819	74.2536408358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_265	40769	26.9641148912	71.0783683681	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_266	40558	25.6940677548	63.6488732186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_267	40391	25.050134931	61.3187591295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_268	40085	26.638393414	68.6937507796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_269	39943	27.3389580152	71.3463185039	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_270	39824	26.7376456408	72.310641824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_271	39824	26.9887505022	71.5121534753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_272	39698	26.7696105597	69.189833241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_273	39630	27.075447893	71.6405248549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_274	39537	27.2731871412	73.0362192377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_275	39496	25.9823779623	66.0332438728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_276	39444	25.8518405841	58.106606835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_277	39425	33.7146480659	648.29752695	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Podila	Podila clonocystis	979688
NRRL_2463_metscf_278	39312	26.2845950346	62.7912596663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_279	39276	25.5346776658	62.0389296262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_280	39263	24.677176986	55.0504800958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_281	39219	25.9517070808	65.3811927892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_282	39147	26.4030449332	67.1062405804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_283	38882	26.4878349879	63.586235276	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_284	38854	26.2341071704	68.6161527771	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_285	38745	25.79171506	63.07218996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_286	38570	26.0617059891	62.1214933886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_287	38451	26.2385893735	63.9676211282	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_2463_metscf_288	38332	26.2887404779	68.6283262027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_289	38268	23.1315982022	85.8642730218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_2463_metscf_290	38175	26.4963981663	71.7516437459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_291	38129	25.4032363818	60.1598783078	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_292	38118	26.0401909859	61.7097696626	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_293	38068	27.2564883892	80.7366817274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_294	37932	25.0527259306	58.0706263841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_295	37884	25.6995037483	67.5146235878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_296	37762	25.8778666384	62.9195222711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_297	37614	27.3568352209	79.7361886532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_298	37030	25.7034836619	65.4659465298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_299	36797	25.9042856755	69.3745414028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_300	36717	26.0260914563	66.330745976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_301	36677	25.8799792786	63.2471576192	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_302	36433	24.9306946999	58.1023522631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_303	36370	26.865548529	67.8368160572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_304	36232	26.3523956723	73.3478692868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_305	36137	26.5157594709	73.4564296981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_306	35875	25.3045296167	58.3395958188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_307	35837	26.4000892932	69.2993554148	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_308	35835	27.8219617692	76.8118599135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_309	35720	25.8482642777	64.3998880179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_310	35356	26.4283289965	66.8940208168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_311	35161	26.2449873439	66.6503512414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_2463_metscf_312	35060	26.1180832858	62.4655162578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_313	34934	25.5596267247	61.8783706418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_314	34911	25.4447022428	57.8450918049	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_315	34559	26.291270002	66.8017014381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_316	34558	25.8058915446	62.2607789803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_317	34485	25.9852109613	68.0575902566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_318	34480	27.2505800464	71.8954466357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_319	34445	27.1389171142	77.1280882566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_320	34297	26.5679213925	72.2991515293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_2463_metscf_321	34190	26.8762796139	69.9305937409	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_322	34175	25.9078273592	68.9669934162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_323	34111	26.6864061446	75.6655624285	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_324	33927	25.434020102	60.2072390721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_325	33666	25.9193251352	65.5580110497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_2463_metscf_326	33318	27.8378053905	79.0823278708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_327	33258	26.9980155151	70.3670094413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_328	33257	25.4833568873	57.6838560303	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_329	33114	27.2180950655	71.4315697288	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_330	33110	26.1038961039	64.320205376	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_331	33088	25.7464941973	58.9892710348	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_332	32887	27.4424544653	79.8535591571	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_333	32826	27.6335831353	75.2473039664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_334	32640	25.46875	60.9067095588	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_335	32542	28.086780161	78.4175527011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_336	32481	26.1629875927	63.7432345063	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_337	32415	26.1453031004	71.1458892488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_338	32350	26.2163833076	67.558114374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_339	32244	26.8825207791	73.9734524253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_340	32199	26.0225472841	67.2934563185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_341	32154	28.2608695652	81.4313926728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_342	32107	26.0379356527	63.5693462485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_2463_metscf_343	32019	26.0688965926	63.2173397046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_344	31966	26.0495526497	66.9739410624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_345	31963	25.9862966555	65.6139598911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_346	31519	24.9246486246	59.7303531203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_347	31352	26.1418729268	68.4597473845	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_348	31251	26.6327477521	73.328373492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_349	31101	26.7644127198	68.0894505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_350	30944	26.4930196484	68.9636116856	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_351	30934	26.8280856016	68.6988103705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_352	30908	26.0418014753	65.7292286787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_353	30721	27.1117476645	79.5283356662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_354	30710	27.0856398567	70.9302507327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_355	30569	25.41790703	59.9548889398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_356	30514	26.912237006	71.2397260274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_357	30236	27.8542135203	81.3632094192	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_358	30179	28.334272176	83.7948904868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_359	29993	28.4132964358	82.477411396	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_360	29773	28.6568367313	1043.92348772	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_2463_metscf_361	29717	26.4696974796	68.0532691725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_362	29670	24.9140546006	56.7760026963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_363	29613	27.2245297673	76.7182993955	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_364	29154	25.5059340056	57.8473965837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_365	29036	28.7642926023	82.8728474997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_366	29009	26.1401633976	71.3055948154	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_367	28917	25.7875989902	59.5159248885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_368	28587	25.5745618638	59.2112498688	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_369	28578	26.4749107705	74.4990202253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_370	28477	24.8551462584	52.3999367911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_371	28355	26.3657203315	69.5922764944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_372	28211	26.6208216653	69.397185495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_373	28184	26.2418393415	66.8696423503	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_374	28166	26.2692608109	70.9435489597	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_375	28109	26.5039667011	69.674445907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_376	27921	26.5713978726	66.3638121844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_377	27566	25.5568453892	66.8973372996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_378	27452	26.5117295643	67.6372941862	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_379	27363	26.1740306253	62.6534371231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_380	27293	25.6842413806	60.682665885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_2463_metscf_381	27194	25.402662352	59.4686695595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_382	27125	27.1262672811	80.7644976959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_383	27026	25.7122770665	59.1897432102	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_384	27007	27.6743066612	83.1014551783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_385	26959	25.2160688453	60.6679402055	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_386	26958	25.9588990281	63.7926774983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_387	26929	27.2568606335	75.9960637231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_388	26776	24.8431431132	55.244808784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_389	26445	25.9481943657	63.3035734543	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_390	26435	26.2265935313	67.7089086438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_391	26372	27.4040649173	76.0172910663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_392	26322	25.1690601018	60.3147937087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_393	26301	26.0218242652	67.3490361583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_394	26182	27.0032846994	79.2557864181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_395	26081	27.5257850543	77.4612169779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_396	25881	26.0113596847	69.8174336386	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_397	25826	25.4859443971	62.4683264927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_398	25730	24.827050136	56.1745821998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_399	25666	25.5668978415	62.411322372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_400	25423	24.6627069976	51.7234394053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_401	25258	24.8673687545	54.3489191543	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_402	25150	25.4990059642	64.6268389662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_2463_metscf_403	24879	25.7687206077	64.0179669601	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_404	24500	26.0326530612	66.7533469388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_405	24446	24.9611388366	60.6666939377	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	unclassified	4855
NRRL_2463_metscf_406	24431	26.2862756334	65.0331545987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_407	24329	26.2320687246	63.802663488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_408	24168	26.8412777226	71.4254799735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_409	23844	23.7544036236	55.2989011911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_410	23760	25.8964646465	65.3826178451	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_411	23758	26.6689115245	68.8539860258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_412	23504	27.2166439755	74.9595813479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2463_metscf_413	23370	25.7680787334	67.6916131793	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_414	23284	26.6277271946	66.1757000515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_415	22982	27.0080932904	69.9616656514	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_416	22905	25.6188605108	64.892599869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_417	22865	25.97419637	74.3247758583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_418	22849	26.4694297343	72.2200096284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_419	22755	26.0514172709	63.3989892331	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_420	22752	26.8767580872	74.9046677215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_421	22664	26.5178256265	71.0490645958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_422	22629	26.6516416987	66.3359847983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_423	22553	26.3290914734	64.8625016628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_424	22228	25.0494871333	65.5740507468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_425	22171	26.8594109422	84.7255423752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2463_metscf_426	22119	27.496722275	72.3095528731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_427	22088	26.9060123144	66.7442955451	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_428	21925	26.157354618	66.114618016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_429	21823	26.0963203959	67.5682995005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_430	21745	24.00551851	54.3508392734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_431	21590	27.4664196387	78.5899490505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_432	21583	26.3911411759	67.3547699578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_433	21529	26.1507733754	71.9121649868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_434	21458	26.4143909032	67.0564824308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_435	21424	25.8635175504	64.4576176251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_436	21422	25.9779665764	65.5852861544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_437	21417	25.4470747537	61.6604566466	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_438	21410	26.3615133115	70.8927136852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_439	21365	27.3391060145	84.1356892113	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_440	21353	27.0406968576	76.663700651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_441	21353	25.8277525406	64.4818526671	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_442	21105	25.2499407723	58.6324567638	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_443	21017	25.9646952467	67.4444973117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_444	20982	26.2320083881	64.3379086836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_445	20964	25.9015455066	67.7565350124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_446	20629	23.1567211208	45.6414755926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_447	20625	25.6	63.0340363636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_448	20431	25.2606333513	59.0327933043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_449	20036	28.0395288481	82.5592433619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_450	19994	26.0578173452	65.1129838952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_2463_metscf_451	19497	25.6603580038	63.157562702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_452	19325	26.3078913325	65.2758085382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_453	19293	26.5744052247	72.2097133675	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_454	19284	26.0838000415	70.9475731176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_455	19270	27.1458225221	71.0710949663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_456	19144	25.2925198496	61.6395737568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_457	19055	24.7336657045	60.5314615586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_458	19054	25.9578041356	69.5223050278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_459	18764	25.1119164357	56.2306544447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_460	18446	25.8755285699	67.6378618671	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_461	18434	26.9990235435	70.3250515352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_462	18428	25.6240503582	56.9365639245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_463	18260	26.9441401972	77.741347207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_464	18213	24.9492121012	58.4076758359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_465	18186	26.8448256901	70.3067194545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_466	18067	25.8039519566	62.6492500138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_467	17809	26.5483744174	67.796226627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_468	17522	24.1582011186	55.2468896245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_2463_metscf_469	17212	23.4429467813	84.2594120381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_2463_metscf_470	17084	27.874034184	76.5179114961	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_471	17060	29.7538100821	352.022215709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_472	17009	25.3924392968	66.7382562173	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_473	16853	25.1468581261	67.3668783006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_474	16820	24.9167657551	53.3086801427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_475	16780	24.0464839094	48.6878426698	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_476	16744	27.8069756331	80.7270664118	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_477	16550	25.5709969789	64.7581873112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_478	16537	25.8813569571	62.9440043539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_479	16494	27.0886382927	70.8132048017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_480	16388	25.1830607762	60.6651208201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_481	16351	24.21870222	51.8104091493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_482	16102	26.425288784	72.7948702025	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_483	16021	25.3230135447	58.8014480994	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_2463_metscf_484	15988	25.4503377533	61.6073930448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_485	15904	25.3206740443	60.0430709256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_486	15814	26.5334513722	64.8254078664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_487	15678	23.1598418166	49.4338563592	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	unclassified	1385
NRRL_2463_metscf_488	15588	26.1611496023	64.4299461124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_489	15568	26.1883350462	68.5191418294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_490	15494	26.6812959855	74.2220214276	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_491	15481	27.8599573671	72.1233124475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_492	15236	25.5841428196	65.7576791809	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_493	15215	25.8429181729	57.7337495892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_494	14909	27.2989469448	74.4972164464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_495	14907	25.5785872409	64.2331119608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_2463_metscf_496	14740	23.3310719132	56.1585481682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_497	14690	27.4336283186	74.2612661675	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_498	14650	25.3993174061	59.139112628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_499	14589	26.5268352869	66.7476866132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_500	14501	26.9912419833	72.0201365423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_501	14446	25.4672573723	59.419424062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_502	14402	26.1283155117	61.830648521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_503	14248	26.8599101628	66.9658197642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_2463_metscf_504	14122	24.7557003257	60.000849738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_505	14107	25.5972212377	65.1496420217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_506	13883	26.4208024202	66.7606425124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_507	13810	25.3874004345	131.795003621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_508	13723	26.1677475771	68.5264155068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_509	13658	24.5423927369	50.8669644165	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_510	13633	26.421183892	69.1378273307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_511	13481	25.168756027	58.4535271864	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_512	13462	24.8180062398	57.2938642104	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
NRRL_2463_metscf_513	13459	25.1430269708	100.026599302	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_514	13429	27.6044381562	78.8588130166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_515	13370	23.8369483919	43.0928197457	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_516	13165	25.4082795291	70.8329661983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_517	13135	26.9737342977	79.2507803578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_518	13072	25.8185434517	66.3665085679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_519	13052	24.7624885075	51.0039840637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_520	12990	33.5103926097	756.308622017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_2463_metscf_521	12728	24.6228786926	49.4537240729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_522	12698	26.5081115136	74.465506379	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_523	12431	28.855281152	82.0850293621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_524	12404	24.6452757175	63.9060786843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_2463_metscf_525	12343	22.6930243863	36.8412055416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_526	12101	24.270721428	55.7750599124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_2463_metscf_527	12087	26.5326383718	73.2274344337	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_528	11813	28.2993312452	90.9784982646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_529	11733	25.2620813091	62.6485979715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_530	11670	24.6700942588	55.6536418166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_531	11608	27.0503101309	71.8041006203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_532	11589	25.9038743636	62.2324618172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_533	11559	32.0702482914	97.8128730859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_534	11434	25.9314325695	120.348784327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_2463_metscf_535	11371	27.0424764752	69.6418081083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_536	11312	26.9713578501	69.6546145686	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_537	10912	28.1799853372	82.6189516129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_538	10906	24.4635980194	50.7305153127	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_539	10893	25.5485173965	66.2104103553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_540	10777	25.4709102719	61.2853298692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_541	10745	27.6779897627	76.5396928804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_542	10665	24.4256915143	55.2291608064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_543	10663	25.5931726531	58.43252368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_544	10611	24.2861181792	49.387239657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_2463_metscf_545	10584	27.343159486	65.2242063492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_546	10528	26.757218845	85.7924582067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_547	10517	27.5268612722	71.100503946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_548	10464	25.3440366972	62.0443425076	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_549	10394	28.5837983452	87.5193380797	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_2463_metscf_550	10354	25.6519219625	65.7425149701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_551	10301	26.2110474711	67.5973206485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_2463_metscf_552	10174	26.8920778455	69.679280519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_2463_metscf_553	10074	26.1167361525	67.9823307524	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
