contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_13081_plascf_1_covcut_0	61470	32.972181552	533.471644705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_1	289945	35.9188811671	44.096480367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_2	262684	36.6364148559	43.6444701619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_3	225815	36.4710050262	42.4914066825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_4	219925	36.3373877458	43.1243651245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_5	210881	36.523916332	44.2736235128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_6	200444	35.6912653908	42.0865428748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_7	195632	36.4158215425	44.1375644066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_8	190777	36.1196580301	42.1806402239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_9	184319	36.5919953993	43.6575882031	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_10	184218	36.0040821201	42.8561866919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_11	183845	35.7045337105	42.6727025483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_12	179992	35.8432597004	44.7090759589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_13	177733	36.1531060636	43.9072878981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_14	177382	36.3627651058	42.8216955497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_15	169283	36.1820147327	42.9967982609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_16	164099	36.1495194974	43.828707061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_17	162903	36.1779709398	44.1917644242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_18	160390	35.7902612382	43.9926304632	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_19	159542	36.2644319364	44.5575334395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_20	159259	35.9709655341	43.0871975838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_21	158704	36.4206321202	41.9142743724	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_22	148775	35.8884221139	44.1964442951	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_23	148537	36.1519352081	43.0791721928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_24	145771	35.7615712316	40.9797353383	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_25	143544	36.6835256089	43.9705874157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_26	143280	36.6268844221	43.9172040759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_27	141791	35.8005797265	44.8440521613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_28	138387	36.4839182871	44.4843374016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_29	130950	36.2558228331	44.0420771287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_30	130021	36.1556979257	41.9625906584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_31	128398	36.6212869359	43.1665758034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_32	128126	35.6141610602	41.8891559871	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Amylomyces	Amylomyces rouxii	29923
NRRL_13081_metscf_33	124591	36.2337568524	43.8054353846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_34	123322	36.4517279966	44.7851640421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_35	123025	36.47632595	42.5545214387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_36	122134	35.72878969	43.8639608954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_37	121985	36.0995204328	44.0104357093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_38	121323	36.468765197	44.3006849484	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_39	120615	35.6315549476	41.7374290097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_40	120444	36.6087144233	44.1468068148	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_41	119500	35.9380753138	42.6327447699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_42	119419	36.05875112	44.8016312312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_43	117904	36.2040303976	43.8068004478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_44	117889	36.4173078065	44.0478416137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_45	116413	36.5345794714	44.8292716449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_46	115989	36.5758821957	42.0790592211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_47	115754	36.0281286176	43.1906370406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_48	114554	36.4963248774	43.8198229656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_49	113922	36.618914696	42.9927757589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_50	112669	36.0560580106	44.6515101758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_51	110116	36.0864906099	44.0018616731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_52	108476	36.2817581769	43.4594933441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_53	107491	36.1025574234	42.0513717428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_54	103713	37.0262165784	42.0546893832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_55	103064	36.1872234728	41.7390359388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_56	102865	36.168764886	41.8982938803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_57	102503	36.2301591173	42.8918763353	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_58	102238	36.54218588	48.1556661907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_59	101427	36.4626775908	42.7508750136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_60	101393	35.9058317635	42.645369996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_61	100950	35.8117880139	42.8852501238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_62	100685	36.0609822714	43.1053682276	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_63	99296	35.9702304222	43.6502980986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_64	98865	36.5488292116	41.9745916148	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_65	98632	35.9842647417	42.7546536621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_66	98316	35.7439277432	43.1373326824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_67	97447	36.2627890033	43.1874865311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_68	96843	36.2752083269	44.7599000444	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_69	96788	36.2854899368	42.2908418399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_70	96681	36.4714887103	44.0629699734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_13081_metscf_71	96266	36.1841148484	42.3956744853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_72	95273	36.1949345565	43.9909418198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_73	95101	36.227799918	44.4592906489	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_74	94708	36.1173290535	83.2564408498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_75	94301	36.2180676769	44.6305659537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_76	94216	37.0457247177	44.0465950582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_77	93907	36.6671281161	43.2748144441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_78	93489	35.9689375221	43.3700756239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_79	93229	36.0789024874	44.9329822266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_80	93077	36.1066643747	44.3905905863	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_81	92617	35.5960568794	42.8097433517	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_82	92135	35.8256905628	43.9967113475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_83	91761	36.2278092	44.3923235361	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_84	91010	36.6454235798	44.6551697616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_85	90831	36.0934042342	43.7999691735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_86	90632	36.4815959043	45.6127306029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_87	87892	36.1545988258	42.603934374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_88	87171	35.5485195765	40.1985866859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_89	84585	36.8989773601	43.8867056807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_90	84113	36.2274559224	43.9793610976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_91	83992	36.6451566816	44.253309839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_92	82860	36.0680666184	42.6865797731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_93	82767	36.4529341404	43.6830741721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_94	82561	36.2398711256	43.4128583714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_95	82245	35.082983768	43.6429448599	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_96	82081	35.6574603136	43.8040228555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_97	81921	35.2339448981	42.9408210349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_98	81743	35.9150018962	42.5489277369	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_99	81050	36.6082665022	46.1318938927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_100	79607	35.8787543809	42.6818998329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_101	78697	35.6709912703	44.1017192523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_102	78077	35.7288317943	39.6833126273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_103	78036	36.170485417	43.5206571326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_104	78030	35.5196719211	46.9777008843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_105	77546	36.0843886209	43.0631367189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_106	77186	35.9236130905	41.7044282642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_107	76439	35.2123915802	43.8599144416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_108	76268	36.3232286149	44.4205302355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_109	76107	36.1293967703	43.8003994376	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_110	75940	35.6887016065	43.1024493021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_111	75794	36.6308678787	44.0555452938	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_112	75558	36.6208740305	44.2059742185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_113	75310	36.6883548002	41.5584915682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_114	74588	35.616989328	42.8783718561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_115	74216	36.0623046243	42.8998868169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_116	73893	35.9384515448	43.4974490141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_117	73039	35.3318090335	41.7381809718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_118	72463	36.9140112885	43.4147081959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_119	72091	36.1140780403	43.4317459877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_120	70506	36.5983036905	41.795776246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_121	70409	35.2724793705	45.0711556761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_122	70057	35.7894286081	49.5471401858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_123	70056	36.7191960717	43.1286970424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_124	69951	35.4147903532	42.5681834427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_125	69859	36.2000601211	41.0110078873	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_126	69839	36.4695943527	42.4529274474	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_127	69699	35.357752622	42.9632275929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_128	69459	35.9938956795	42.3113779352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_129	69398	35.9635724372	42.8058445488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_130	69064	36.3431020503	44.0178819646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_131	68604	36.4949565623	44.3020815113	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_132	68361	36.1478035722	42.120258627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_133	67856	36.2016623438	43.3242159868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_134	67705	35.5320877335	43.7207591758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_135	67635	36.3007318696	41.9893841946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_136	67090	35.7996720823	42.1469518557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_137	66939	37.6686236723	44.4748054199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_138	66227	36.0834704879	44.3690639769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_139	65903	35.7798582766	43.0537456565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_140	65557	35.9351404122	45.3450737526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_141	65477	35.4933793546	43.8976892649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_142	65470	35.249732702	40.4319535665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_13081_metscf_143	65424	36.1900831499	44.0995964784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_144	65284	36.4300594326	42.3994240549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_145	65044	35.5636184736	42.9762160999	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_146	63802	36.9580890881	44.9374627755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_147	63778	37.2181630029	44.1691962746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_148	62932	35.42394966	44.0927667959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_149	62842	35.8916011585	41.8067216193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_150	62763	35.8841992894	39.7730669343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_151	62477	36.7639291259	43.7192246747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_152	62438	36.218328582	43.0791345014	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_153	62373	34.8131403011	43.09072836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_154	61473	37.0520391066	44.5023831601	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_155	61428	36.1870808101	43.7776421176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_156	61401	32.9554893243	533.3961499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_157	61181	36.4116310619	64.3864108138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_158	61166	37.5666219795	44.2118497204	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_159	60914	36.0656006829	40.5600190432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_160	60671	36.5924411993	43.9638212655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_161	60593	35.9546482267	43.8332150578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_162	60461	36.4135558459	43.7594316998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_163	60178	36.7243843265	41.6992921001	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_164	60029	36.7572340036	42.9958853221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_165	59469	36.1684238847	42.6423514772	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_166	59464	36.080653841	41.0743138706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_167	59444	35.9026983379	38.9485398022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_168	59120	36.7828146143	41.0262347767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_169	59075	35.8544223445	42.9071519255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_170	58968	36.0907610908	40.751017501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_13081_metscf_171	58760	36.9196732471	43.3978386658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_172	58714	36.6812003951	42.8159212454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_173	58678	35.7186679846	43.2541668087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_174	58649	36.3552660744	40.2338317789	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_175	58365	35.8142722522	42.0997858305	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_176	58006	36.7117194773	42.7023066579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_177	57964	36.1137947692	43.7201538886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_178	57964	36.1413981092	43.5600027603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_179	57416	36.5176954159	45.2776752125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_180	56549	36.2676616739	42.3012431696	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_181	56117	37.5162606697	41.44736889	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_182	55942	36.285796003	41.5929176647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_183	55896	36.2530413625	43.1455381423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_184	54780	36.0021905805	44.2082694414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_185	54702	36.5580783152	42.150232167	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_186	54598	36.4170848749	43.9979303271	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_187	54240	36.0103244838	45.7375553097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_188	54179	37.1416969675	43.3424574097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_189	53947	35.6942925464	45.4684597846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_190	53938	37.2483221477	45.8628239831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_191	53727	36.6277663	43.3280473505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_192	53307	35.8264393044	41.8798469244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_193	53056	36.1957177322	40.2306053981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_194	52595	36.6213518395	45.4653103907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_195	52338	35.8745080057	43.5125721273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_196	52019	36.0906591822	44.4436263673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_197	51812	35.4589670347	47.5568980159	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_198	51699	36.2386119654	42.8995531828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_199	51442	35.3193888263	62.2940204502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_200	51252	35.9322563022	43.9208421135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_201	50846	36.6990520395	42.450674586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_202	50766	35.6912106528	41.8076862467	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_203	50654	36.2320843369	38.7259446441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_204	50154	36.1008095067	40.4064481397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_205	49880	36.2008821171	40.9077786688	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_206	49485	35.3278771345	39.929635243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_207	49468	37.0603218242	44.9344424679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_208	49459	35.4232798884	90.2202632483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_209	49338	36.1992784466	86.8809234262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_210	49250	36.8385786802	39.3571370558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_211	48984	35.0992160706	43.9859954271	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_212	48978	35.9018334763	40.936318347	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_213	48893	35.5735994928	43.680731393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_214	48791	36.1951999344	43.6239060482	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_215	48659	36.523561931	42.7936250231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_216	48287	35.6824818274	42.0632468366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_217	48270	36.2730474415	43.1750984048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_218	48209	35.9497189321	44.855607874	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_219	48109	36.2572491634	44.388555156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_220	48036	35.2589724373	43.6477641769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_221	47990	35.9408210044	40.6366534695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_222	47987	36.8308083439	44.3971909059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_223	47916	36.4408548293	43.7956423742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_224	47797	35.8976504802	43.7205682365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_225	47614	35.2312345109	42.5365648759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_226	47595	36.360962286	43.0549427461	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_227	47375	35.6306068602	43.7587968338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_228	47370	35.6976989656	44.4930968968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_229	47296	37.036958728	41.7573579161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_230	47129	36.9008466125	42.7308875639	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_231	46944	36.6564417178	43.1593813906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_232	46749	36.5440971999	41.5051017134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_233	46534	36.7860059311	43.9506597327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_234	46480	35.8648881239	42.5706325301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_235	46471	36.4722084741	44.7614856577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_236	46372	35.6572931942	40.9127706375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_237	46277	35.1945891047	43.5319056983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_238	46115	35.1664317467	47.7054754418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_239	46100	35.3622559653	40.72	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_240	46059	35.4458412037	42.6153194815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_241	45994	36.163412619	43.0453972257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_242	45940	35.5681323465	43.0269481933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_243	45838	36.2210393124	41.805314368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_244	45693	36.1171295384	43.343991421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_245	45605	36.7262361583	43.2943756167	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_246	45569	36.1320195747	42.3447299699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_247	45505	36.2026150972	44.8595978464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_248	45241	36.3807166066	43.0677924891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_249	44987	35.5969502301	40.0034454398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_250	44947	36.5764122188	43.4465481567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_251	44857	35.9497960185	43.1949305571	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_252	44494	37.4117858588	42.1210050793	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_253	44287	36.3041073001	42.2436155079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_254	44046	36.1599237161	42.7581392181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_255	44017	34.8115500829	45.5832292069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_256	43832	36.3433108231	45.0446705603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_257	43656	35.2643393806	42.565947407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_258	43508	36.6668198952	45.1766801508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_259	43431	35.3618383183	44.8152701987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_260	43205	35.5468117116	47.7605138294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_261	43102	36.3463412371	43.0420166118	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_13081_metscf_262	43040	36.7634758364	43.2120817844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_263	42627	35.822366106	46.6841907711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_264	42564	35.8377971995	41.2574476083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_265	42508	36.6801543239	43.7422602804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_266	42497	36.451984846	46.5652869614	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_267	42479	35.9518821065	44.2664846159	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_268	42330	36.4068036853	43.8167965982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_269	42230	36.7463888231	41.762656879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_270	42220	36.1013737565	48.6876125059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_271	42097	35.6676247714	38.9401620068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_272	42069	36.271363712	45.1696498609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_273	41787	35.9513724364	42.5738626846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_274	41655	35.6835914056	42.5721281959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_275	41516	35.0202331631	41.448646305	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_276	41490	35.5555555556	41.8520607375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_277	40993	36.8843461079	44.4082648257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_278	40947	36.2492978729	43.5606027304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_279	40635	36.1830933924	41.5979820352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_280	40597	35.7046087149	42.2797497352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_281	40566	36.0572893556	43.6905290144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_282	40539	35.8938306322	44.152815807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_283	40421	35.1178842681	39.5547858786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_284	40397	35.5942272941	43.9790330965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_285	40012	36.2091372588	44.4751324603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_286	39940	35.6534802203	42.8596394592	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_287	39450	36.3371356147	44.1649429658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_288	39244	36.0564672307	46.6278157171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_289	39198	36.0018368284	41.8439971427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_290	39152	35.4413567634	44.104541275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_291	38766	35.2009492855	42.9770933292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_292	38661	35.4336411371	43.4360207962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_293	38483	35.7560481251	43.5536210794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_294	38430	35.1652354931	43.8274785324	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_295	38309	36.44574382	40.2690490485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_296	38267	36.4099615857	42.7203857109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_297	38231	36.7502811854	43.1673249457	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_298	38216	36.4062172912	43.373979485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_299	38165	36.452246823	43.5618498624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_300	38077	36.0690180424	43.578669538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_301	37790	35.4802857899	43.4015347976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_302	37463	35.3175132798	40.347703067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_303	37387	35.7824912403	40.3194693343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_304	37089	36.5930599369	43.7976488986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_305	37068	36.6164886155	41.6365058811	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_306	36717	36.7649862462	42.8008551897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_307	36712	35.8874482458	41.4350076269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_308	36512	36.4838957055	43.750219106	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_309	36395	35.7659019096	43.616211018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_310	36278	36.2892110921	42.4498869838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_311	36223	36.0516798719	52.5910609281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_312	36204	35.1535741907	43.7553585239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_313	36060	36.2756516916	42.7275929007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_314	36008	37.4666740724	44.4255720951	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_315	35770	36.3572826391	40.0181996086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_316	35523	35.424935957	42.6923120232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_317	35447	36.0143312551	40.6074420967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_318	35306	35.4387356257	42.8088143658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_319	34959	36.1738035985	43.1592722904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_320	34942	36.3058783126	43.7447770591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_13081_metscf_321	34928	35.0206138342	44.9815907009	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_322	34916	35.9920953145	42.7715374041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_323	34889	36.148929462	42.4318266502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_13081_metscf_324	34537	36.4768219591	44.2686683846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_325	34077	36.4996918743	46.8738445286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_326	33763	35.6929182833	42.4846133341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_327	33745	36.331308342	44.5677581864	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_328	33425	35.4854151085	42.1084517577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_329	33375	36.536329588	44.8008689139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_330	33339	35.7599208135	43.8557845166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_331	33210	35.724179464	38.9204757603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_332	33073	37.2751186769	39.6849998488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_333	32874	35.9007118087	42.723854718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_334	32801	35.8403707204	42.4246821743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_335	32723	36.9862176451	88.1836628671	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_336	32690	37.2009788926	45.146589171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_337	32675	35.5225707728	39.2057842387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_338	32594	35.5218751918	44.1187335092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_339	32555	36.2586392259	44.0049454769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_340	32391	36.0810101571	43.6010928962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_341	32221	36.5413860526	44.0350082244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_342	32216	35.9200397318	43.0469332009	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_343	32156	37.3958203757	42.4830513745	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_344	32153	36.5284732373	42.9694274251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_345	32141	35.9883015463	50.4923928938	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_346	32132	35.6249221959	43.1130648575	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_347	32107	36.5558912387	42.4235836422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_348	32077	36.069457867	41.1372634598	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_349	31934	35.8614642701	41.9581010835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_350	31876	35.6475090978	39.3514556406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_351	31859	37.5215794595	46.000721931	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_352	31810	36.3344860107	40.9895315938	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_353	31801	35.7064243263	43.2987012987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_354	31789	37.7835100192	43.8894586178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_355	31787	38.6541667977	43.3517790292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_356	31784	35.2347092877	42.8473760383	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_357	31783	36.6988641727	44.0599062392	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_358	31570	35.8694963573	41.0721571112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_359	31498	34.6815670836	42.2342370944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_360	31215	37.8792247317	43.3779272786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_361	31050	35.0982286634	43.3915942029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_362	30962	35.1204702539	42.331115561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_363	30907	34.9014786294	43.6226421199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_364	30749	36.7686754041	45.3642394875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_365	30683	35.4658931656	42.5598539908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_366	30584	36.8297148836	43.7417930944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_367	30516	35.9876785948	40.226504129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_368	30464	35.6059611345	45.0976234244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_369	30347	35.5290473523	42.0627080107	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_370	30322	35.5418508014	43.9737154541	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_371	30218	36.0248858296	44.9891786353	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_372	30182	35.3555099066	44.5137167848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_373	30111	35.7311281591	40.538275049	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_374	29933	38.6563324759	43.3603046805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_375	29863	35.5423098818	43.7500586009	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_376	29810	36.9674605837	45.4003354579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_377	29769	35.0834760993	40.153246666	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_378	29710	36.9033995288	43.4463143723	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_379	29659	35.7362014903	43.7592299133	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_380	29407	36.9605876152	43.7901179991	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_381	29393	34.9573027592	39.6406967645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_382	29317	36.7602414981	41.2936180373	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_383	29266	36.981480216	40.8226952778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_384	29192	35.8659906824	45.0551178405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_385	29126	35.7275286685	41.5324795715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_386	29060	36.0254645561	48.4560220234	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_387	29030	35.470203238	40.9194281777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_388	29000	36.1620689655	41.5776896552	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_389	28985	35.7115749526	81.4264274625	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_390	28880	34.8753462604	40.5545706371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_391	28864	35.9652161863	42.9252702328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_392	28781	36.1696952851	42.216358014	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_393	28772	36.410398999	45.2697761713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_394	28645	35.611799616	107.505358701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_395	28595	35.7335198461	41.2252841406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_396	28406	35.7213264803	84.1344082236	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_397	28231	36.8460203323	47.0630512557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_398	28136	35.9965880011	43.9336792721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_399	28130	35.8727337362	42.0727692855	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_400	28070	36.5407908799	40.0009262558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_401	28060	35.2637205987	40.61489665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_402	28014	35.760691083	43.3414364246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_403	27959	36.4354948317	43.2592367395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_404	27832	37.668870365	40.7208249497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_405	27817	35.5394183413	45.0089513607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_406	27800	36.6726618705	42.3084172662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_407	27729	34.8732374049	39.7951242382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_408	27687	35.5401451945	43.2540903673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_409	27644	35.2734770655	44.2901533787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_410	27469	36.2372128581	40.5279405876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_411	27438	36.8357752023	95.7342736351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_412	27360	35.5409356725	43.2179093567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_413	27116	35.2706888922	42.8046909574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_414	26900	35.6282527881	41.964795539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_415	26897	37.6398854891	43.418187902	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_416	26868	35.4324847402	43.0128033348	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_417	26821	36.4863353343	39.8183885761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_418	26783	36.1721987828	43.1769405966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_419	26782	36.1175416324	40.7218280935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_420	26726	35.2054179451	42.313552346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_421	26383	36.0042451579	43.4664367206	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_422	26318	37.0088912531	43.3685310434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_423	26150	35.4493307839	42.0482982792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_424	26074	35.2688501956	40.5677303061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_425	26032	35.7137369392	43.9607406269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_426	25872	34.9025974026	43.6744743352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_427	25865	35.6504929441	39.0608157742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_428	25777	35.5122783877	41.2081700741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_429	25695	35.8980346371	41.7539209963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_430	25656	36.5723417524	46.8957748675	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_431	25507	37.021209864	51.8704669306	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_432	25325	36.0473840079	43.6452517275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_433	25117	35.8880439543	42.2321535215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_434	25114	35.2592179661	39.830572589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_435	25084	35.576463084	42.2060676128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_436	25060	36.3926576217	43.9176775738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_437	24978	35.3471054528	43.5094883497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_438	24967	36.291905315	40.5256138102	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_439	24870	35.0583031765	42.4936067551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_440	24585	37.0429123449	41.3958511287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_441	24525	35.7186544343	42.5413659531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_442	24460	36.623058054	44.0709730172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_443	24445	36.9932501534	52.5362650849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_444	24423	35.8268844941	43.4723416452	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_445	24387	35.387706565	40.8550457211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_446	24367	36.5207042311	42.1443345508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_447	24192	36.7518187831	46.7824487434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_448	24181	35.3376618006	42.6067987263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_449	24162	35.8165714759	43.879687112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_450	24113	35.7400572305	42.8301745946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_451	24101	36.1022364217	42.3492801129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_452	24096	35.844123506	41.9460491368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_453	23975	35.645464025	41.4190615224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_454	23925	36.7439916405	45.7835736677	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_455	23857	35.5241648154	44.6492434086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_456	23849	36.0308608327	42.8487148308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_457	23722	35.7474074699	42.2044937189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_458	23637	36.7982400474	42.2158903414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_459	23595	36.1983471074	45.0496291587	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_460	23419	35.0100345873	42.7090396686	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_461	23377	35.4878726954	41.2485348847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_462	23341	36.7679191123	44.3286491581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_463	23280	36.3573883162	47.7740979381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_464	23269	36.5593708367	51.6131333534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_465	23161	36.7859764259	46.4923794309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_466	22857	35.8752242202	47.8223301396	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_467	22821	35.3884579992	44.1974058981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_468	22805	34.9309361982	42.7497040123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_469	22786	35.8597384359	45.7290002633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_470	22744	37.1614491734	43.2779194513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_471	22629	36.108533298	44.8177559768	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_472	22576	35.7857902197	84.9426381999	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_473	22495	35.3011780396	62.1386974883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_474	22397	35.2949055677	39.0083493325	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_475	22348	37.9989260784	45.2270896725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_476	22343	37.8463053305	42.5177012935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_477	22284	37.3990306947	47.6492101957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_478	22233	35.4877884226	41.7769081995	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_479	22019	35.7009855125	40.1331577274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_480	21968	35.7201383831	40.2388474144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_481	21910	37.8137836604	42.4300775901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_482	21812	37.2684760682	41.4990372272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_483	21697	36.6317924137	41.0456284279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_484	21633	35.455091758	44.599177183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_485	21623	36.2808120982	41.780141516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_13081_metscf_486	21569	35.4397514952	41.6135194028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_487	21550	36.0788863109	44.5404640371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_488	21467	36.0832906321	42.7427679694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_489	21436	34.9412203769	39.8204888972	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_490	21362	35.6989045969	42.9816964704	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_491	21358	33.7391141493	39.9573461935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_492	21297	36.070808095	42.4036249237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_493	21253	36.1737166518	40.7212628805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_494	21186	36.2125932219	44.1663834608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_495	21173	35.4460869976	41.5665706324	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_496	21113	35.9873063989	43.8171268886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_497	21020	37.0218839201	41.9156517602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_498	20992	35.5897484756	39.2119855183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_499	20960	35.1526717557	43.7424141221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_500	20887	35.2085028965	36.3094269163	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_501	20851	37.7344012278	42.2085751283	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_502	20818	35.5269478336	42.9801613988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_503	20650	36.5762711864	40.3888135593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_504	20621	35.4444498327	38.5083167645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_505	20617	36.3534946888	47.1821312509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_506	20608	35.0834627329	43.4438082298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_507	20558	33.5392547913	42.2945325421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_508	20347	36.8211529955	43.3577923035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_509	20290	36.2740266141	42.0771315919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_510	20197	35.8419567262	43.269396445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_511	20186	35.3165560289	40.7152481918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_512	20112	35.9039379475	42.6423528242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_513	20025	37.2684144819	45.1850686642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_514	20018	35.5480067939	43.2131581577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_515	19993	36.6878407443	43.4162957035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_516	19977	36.0614706913	42.3983080543	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_517	19801	36.0486844099	42.0490884299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_518	19754	36.544497317	41.8959198137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_519	19715	36.0436216079	42.6259193507	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_13081_metscf_520	19701	36.2874980965	38.9737069184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_521	19499	36.6480332325	43.3050412842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_522	19489	35.8509928678	44.3297757709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_523	19390	36.4311500774	40.1500773595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_524	19346	36.9740514835	45.3696888246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_525	19271	34.9385086399	42.5221317005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_526	19268	35.3072451733	41.4272368694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_527	19266	35.8922454064	42.1418561196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_528	19237	36.8092737953	43.4570879035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_529	19232	35.997296173	41.3864912646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_530	19139	35.5086472647	40.7806572966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_531	18915	36.6058683584	42.4038593709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_532	18871	34.1900270256	41.7917969371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_533	18841	36.2878828088	45.2737115864	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_534	18730	34.8478376935	40.8772557395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_535	18686	36.25173927	42.2993149952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_536	18677	36.6600631793	48.634470204	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_537	18667	36.9636256495	43.3781539615	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_538	18580	33.9935414424	41.8823466093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_539	18517	36.0479559324	41.9541502403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_540	18237	35.6198936229	80.4133903603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_541	18226	33.9844178646	42.5293536706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_542	18148	36.3841745647	39.4237932555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_543	17971	36.4976907239	43.9572088365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_544	17932	35.2052197189	41.0889471336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_545	17781	36.2634272538	42.9201957145	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_546	17774	34.696748059	42.6283335209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_13081_metscf_547	17763	36.0693576535	44.7660868097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_548	17760	37.286036036	40.1401463964	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_549	17710	35.6013551666	39.378769057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_550	17552	35.870556062	43.9396080219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_551	17375	36.2705035971	41.4321151079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_552	17182	35.2520079153	42.5384704924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_553	17158	37.1663364028	44.5790884718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_554	17128	37.4241008874	44.065973844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_555	17053	36.8732774292	42.4983287398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_556	16962	34.8720669732	43.4176983846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_557	16936	35.5692017005	40.3480160605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_558	16854	37.4391835766	42.721905779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_559	16752	36.6642788921	42.3940425024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_13081_metscf_560	16572	35.5539464156	41.7632754043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_561	16424	36.3431563566	44.0210667316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_562	16014	34.6009741476	43.2850630698	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_563	15991	35.3761490839	42.6412982303	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_13081_metscf_564	15950	35.7053291536	46.0973667712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_565	15922	37.759075493	47.6805049617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_566	15807	35.7626368065	40.6370595306	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_567	15794	34.3738128403	41.7531974167	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_568	15788	35.7613377249	42.5392703319	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_569	15641	36.449076146	39.7062208299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_570	15627	36.4049401677	41.4449350483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_571	15602	36.9760287143	41.4984617357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_572	15583	34.9547583906	53.978373869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_573	15436	36.5703550143	41.6371469293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_574	15420	35.2075226978	40.360311284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_575	15386	36.1432471078	41.7894189523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_576	15282	36.2845177333	43.6907472844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_577	15226	36.1158544595	44.1402863523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_578	15140	36.4597093791	42.6844121532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_579	15120	35.6084656085	44.0145502646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_580	15106	35.2773732292	38.6606646366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_581	15098	36.1836004769	39.4021724732	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_582	15080	36.6644562334	42.3217506631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_583	15078	36.443825441	43.4721448468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_584	15067	35.7469967479	41.5398553129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_585	14960	36.3101604278	43.9130347594	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_586	14945	34.8946135831	41.6279023085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_587	14928	35.7717041801	41.5391881029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_588	14766	35.5207910064	41.9752133279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_589	14566	35.9467252506	42.4645750378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_590	14496	35.1959161148	42.9698537528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_591	14482	35.1608893799	80.4038806795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_592	14460	35.9128630705	41.088450899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_593	14380	36.6481223922	41.8557023644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_594	14326	35.7392154125	46.8012006143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_595	14284	37.6085130216	45.3480117614	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_596	14248	34.811903425	39.2629842785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_597	14207	34.9405222778	42.7346378546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_598	14137	35.7289382472	42.0895522388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_599	14086	35.7092148232	42.2530881727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_600	14050	35.6512455516	43.1533807829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_601	13988	35.6519874178	41.9212896769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_602	13834	34.4079803383	39.4098597658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_603	13816	34.9377533295	43.8443109438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_604	13799	35.814189434	37.7085296036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_605	13565	34.6185035017	38.1539255437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_606	13531	34.5133397384	45.0569063632	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_607	13447	36.9004238864	46.4841972187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_608	13446	35.3339283058	42.6554365611	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_609	13400	36.5298507463	38.8754477612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_13081_metscf_610	13297	35.4816875987	42.0137625028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_611	13235	35.1567812618	44.4292406498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_612	13198	36.990453099	44.8885437187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_613	13137	36.4847377636	44.227677552	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_614	13029	36.7104152276	39.7679023716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_615	13025	40.6295585413	47.4697888676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_616	12966	36.3103501465	49.3746722197	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_617	12959	36.8546955784	44.1270159735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_618	12908	35.9079640533	42.3782925318	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_619	12902	36.0874283057	40.8420399938	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_620	12881	35.6882229641	42.4819501591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_621	12873	35.9978249048	42.4907170046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_622	12846	35.1549120349	49.1170014012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_13081_metscf_623	12836	36.9196011218	46.1100810221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_624	12758	35.185765794	49.1435177928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_13081_metscf_625	12707	35.7204690328	41.1872983395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_626	12676	37.4329441464	44.075418113	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_627	12658	36.3169537052	46.3252488545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_628	12615	36.7816091954	42.1399128022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_629	12486	33.7177638956	40.6243793048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_630	12483	37.0263558439	40.7165745414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_631	12425	37.0865191147	47.0664788732	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_632	12361	35.7495348273	43.4909796942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_13081_metscf_633	12333	34.4603908214	41.4766885592	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_634	12331	35.0660935853	41.5617549266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_635	12280	36.5309446254	42.6469055375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_13081_metscf_636	12279	36.4280478866	42.1009039824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_13081_metscf_637	12271	35.5146279847	44.7212126151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_638	12183	36.2143971107	42.724534187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_639	12130	37.922506183	51.1125309151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_13081_metscf_640	12077	36.2921255279	44.6824542519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_641	12056	36.2475116125	50.9591904446	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_13081_metscf_642	11987	34.0869275048	43.7450571452	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_643	11919	36.3117711217	53.984142965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_644	11841	37.6066210624	40.8479013597	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_13081_metscf_645	11819	36.3820966241	48.5559692021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_646	11755	35.7294768184	41.9514249256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_647	11628	36.0767113863	82.1068971448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_648	11615	35.9362892811	43.5141627206	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_649	11419	36.7019879149	47.7517295735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_650	11415	36.0928602716	55.0202365309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_651	11402	33.7396947904	38.3110857744	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_652	11375	36.6857142857	43.1178901099	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_653	11351	36.5958946348	40.1981323231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_654	11314	34.815273113	49.4888633551	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_13081_metscf_655	11293	34.7648986098	42.2147347915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_656	11289	36.0262202144	41.0025688724	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_657	11233	34.4876702573	43.4425353868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_658	11201	36.8717078832	42.0221408803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_659	11194	34.9472931928	43.118009648	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_660	11091	35.3349562709	42.971869083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_661	11057	35.1542009587	42.1542009587	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_13081_metscf_662	11030	36.0471441523	40.3556663645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_13081_metscf_663	10949	34.9620969952	43.5677230797	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_664	10917	37.0706237977	42.1520564258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_665	10901	34.9692688744	45.9437666269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_13081_metscf_666	10868	36.6580787633	40.1569746043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_667	10804	39.1891891892	43.4743613476	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_668	10788	35.2614015573	46.10252132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_669	10525	36.5795724466	45.8764845606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_670	10521	34.245794126	40.6135348351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_13081_metscf_671	10423	35.0283027919	41.7364482395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_672	10360	37.4613899614	45.4637065637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_673	10327	33.8433233272	45.0233368839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_13081_metscf_674	10214	36.4108086939	41.6194439005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_13081_metscf_675	10125	33.975308642	39.848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_13081_metscf_676	10121	37.7927082304	43.107499259	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_13081_metscf_677	10064	36.2281399046	45.4513116057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_13081_metscf_678	10029	35.796191046	42.6171103799	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
