contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_A-23557_plascf_1_covcut_15	13438	54.9858609912	36.0332638786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_plascf_1_covcut_334	13889	42.4796601627	3404.33530132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-23557_plascf_1_covcut_0	49047	26.9231553408	486.936530267	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-23557_metscf_1	985102	53.6744418344	64.4788905108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_2	924446	52.8939494573	62.8599031204	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_3	779337	53.4947012653	63.8538052216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_4	644021	52.6117937148	63.1866693788	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_5	557495	52.9254970897	62.0400362335	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_6	536591	52.7140783204	63.606655721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_7	514437	52.6929439368	63.2808584919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_8	493883	52.8242518977	55.3698082339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_9	462208	53.431571933	63.4076822556	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_10	453832	52.8655978424	62.6964383296	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_11	452229	53.4125409914	64.1827370646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_12	434292	53.0647582732	62.3766636272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_13	413584	52.7704166505	61.9982494487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_14	392086	53.2051641732	63.5306106313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_15	382924	52.785931412	63.8824570933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_16	349430	52.9030134791	63.855825201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_17	312905	53.528706796	63.9800898036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_18	310101	51.8843860549	61.8434413304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_19	299129	52.5051064925	62.5663877458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_20	297138	53.0988968089	62.8444931311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_21	285700	52.8795939797	61.9205145257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_22	271783	52.1375509138	62.80110235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_23	265816	52.7011165618	62.6093876968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_24	260260	51.9338353954	62.485495274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_25	260190	53.4663130789	64.8051692994	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_26	257229	52.845907732	62.4737529594	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_27	256447	53.2090451438	63.3745257305	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_28	252556	52.3669997941	62.0029062861	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_29	249614	52.7522494732	62.9148525323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_30	236006	52.7177275154	62.9883477539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_31	230047	53.0026472851	63.5918573161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_32	228660	53.4903349952	64.4628706376	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_33	224528	53.3830969857	63.4758738331	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_34	218987	52.7086082736	61.8128108061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_35	217970	52.8848006606	62.9218745699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_36	216250	52.7532947977	63.1124809249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_37	213102	52.9248904281	62.5121491117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_38	212533	52.7085205592	62.5747813281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_39	208564	53.0604514681	62.5824734854	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_40	204377	53.6239400715	64.7418594069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_41	202348	54.4141775555	65.1769130409	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_42	201181	52.5327938523	62.9115224599	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_43	200519	52.1761030127	62.5651384657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_44	194397	51.8151000273	61.8100587972	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_45	181886	52.1035153888	61.9113290743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_46	180732	52.810238364	63.507414293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_47	177799	51.5306610273	59.9898930815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_48	177656	53.3260908722	63.0098279822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_49	175361	53.3060372603	63.8518427701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_50	174056	53.6333134164	65.1990796066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_51	172899	52.3380702028	63.7990098265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_52	169900	52.5138316657	60.6642907593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_53	167719	52.6213488037	64.0520811596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_54	167608	53.0446040762	63.7410087824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_55	164708	53.0654248731	63.0759829516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_56	163100	52.9239730227	64.124071122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_57	162780	53.6964000491	62.7930949748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_58	162390	51.7242441037	60.6232033992	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_59	162211	53.051889206	64.3756588641	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_60	161987	52.8814040633	63.8030829634	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_61	161573	52.1002890334	62.5114035142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_62	159304	52.4632149852	60.3217998293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_63	158090	52.5662597255	63.4065216016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_64	152912	51.4825520561	58.0805234383	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_65	149593	51.7938673601	61.2190276283	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_66	146313	52.2386937593	60.7123768906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_67	145505	52.8091818151	62.1097488059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_68	140451	52.7514934034	65.7904322504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_69	137810	54.4873376388	65.6462593426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_70	136969	51.5247975819	62.8588804766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_71	136186	52.1096147915	63.8098409528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_72	136060	52.148316919	62.1955828311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_73	135464	51.6912242367	60.6698680092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_74	133190	53.7622944666	64.5053157144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_75	131793	52.3282723665	63.5270841395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_76	131553	52.3203575745	60.8181341361	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_77	130655	51.8587118748	62.6503233707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_78	128064	54.1635432284	63.9711550475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_79	125487	52.2556121351	62.4925051997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_80	125448	52.8649320834	61.8137076717	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_81	124426	48.7896420362	56.9913201421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_82	124202	52.850195649	62.9914413617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_83	122882	51.3036897186	60.6499161797	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_84	122088	51.461241072	60.1051864229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_85	119551	54.1333824058	67.5908608042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_86	116528	53.0782301249	64.0051918852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_87	115313	51.7894773356	61.321151995	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_88	113950	52.1711276876	31.0475910487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_89	113768	53.528232895	64.1384572112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_90	108639	51.6830972303	62.4208709579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_91	106765	55.1866248302	66.462445558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_92	105765	52.8501867347	62.8258970359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_93	105561	52.6681255388	61.4522314112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_94	105435	54.669701712	65.8974249538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_95	101889	53.5258958278	64.6051781841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_96	101308	53.1942196075	63.3695956884	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_97	100840	52.7518841729	61.6009420865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_98	100473	52.7684054423	62.7247419705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_99	99773	52.6324757199	66.1053090515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_100	99240	52.2662232971	61.0383413946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_101	97852	53.3029473082	64.0954604914	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_102	97236	52.1401538525	63.4394360114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_103	93025	52.0795485085	63.5613222252	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_104	90719	53.0583449994	64.3327968783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_105	88830	53.7093324327	65.8999324553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_106	88482	52.7372798987	64.0813498791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_107	87465	52.1694392043	60.7376093294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_108	87352	53.9712885795	66.7834394175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_109	84974	53.3339609763	63.2851107398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_110	84484	54.7701339899	62.9178661048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_111	83572	53.0907480974	63.9698224286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_112	81515	52.5608783659	62.4798748697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_113	80806	53.966289632	63.2157389303	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_114	80353	52.7746319366	64.1510833447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_115	79074	52.745529504	62.3900902952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_116	78962	53.766368633	65.9714546237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_117	78844	52.0863984577	61.4673152047	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_118	78170	53.0446462837	64.9667519509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_119	77992	53.8144937942	63.9677659247	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_120	76711	50.9470610473	60.7611946135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_121	76230	54.9153876427	64.9	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_122	76005	52.1268337609	62.2715610815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_123	72982	51.630539037	61.2803019923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_124	72407	53.6246495505	61.6892841852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_125	72312	54.0145480695	66.2233792455	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_126	70672	52.4479284582	65.6542477926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_127	70258	52.4054200233	61.0588118079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_128	70177	50.1588839648	57.8225914473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_129	68751	51.6297944757	60.5896786956	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_130	68055	52.400264492	61.0319153626	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_131	65011	52.7541492978	63.2492655089	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_132	64466	55.8371854931	68.2610833618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_133	64136	50.8092179119	60.0218597979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_134	62848	53.9205702648	64.2028385947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_135	60956	51.8800446224	60.3799790012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_136	60643	53.9336774236	65.8518872747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_137	60464	49.1449457528	56.2571116698	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_138	60376	53.0127865377	63.6743573605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_139	59986	53.3141066249	64.1709065449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_140	59013	51.9326250148	65.5543015946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_141	58428	52.8257000068	63.7083247758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_142	55606	53.6003308995	64.2326547495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_143	55039	53.1695706681	64.8804302404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_144	53935	50.1140261426	57.0038564939	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_145	53169	52.2842257707	61.6115969832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_146	52654	47.2651650397	57.730067991	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_147	51195	53.8646352183	62.8648891493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_148	51074	55.2805732858	65.6343540745	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_149	51044	51.4360159862	69.1714599169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_150	50664	52.4672351176	57.7414929733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_151	50639	51.0752582002	58.7914058334	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_152	50207	52.2496862987	60.3604477463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_153	50140	50.0698045473	77.3441164739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_154	49960	51.2089671737	59.9877902322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_155	49948	52.1121966846	61.9939136702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_156	49477	52.0484265416	63.9110293672	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_157	49457	47.5342216471	54.674586004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_158	48975	26.9259826442	491.290576825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-23557_metscf_159	48694	50.4168891445	60.6812954368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_160	48140	52.6132114666	62.3381803074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_161	47818	51.238027521	56.5433309632	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_162	47666	52.3748583896	65.8811731633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_163	47246	55.7422850612	57.0836261271	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_164	47172	52.2343763249	58.9640464682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_165	47098	51.4374283409	62.4373646439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_166	45672	51.3553161675	58.028201086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_167	45244	55.1609053134	61.3650207762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_168	45192	47.7496016994	56.0135422199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_169	45136	52.1911556186	58.8105503368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_170	44312	49.4561292652	59.6751669977	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_171	43164	50.7622092484	59.6206561023	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_172	42654	51.2191119239	64.9126928307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_173	42355	50.6126785503	60.850973911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_174	42261	52.9164004638	63.9793189939	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_175	42012	49.7167475959	60.2720175188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_176	41946	52.4603061079	61.1619939923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_177	41901	51.2111882771	60.2780840553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_178	41527	56.6522985046	67.5225997544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_179	41413	52.1961702847	63.3510491875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_180	41213	53.2768786548	63.2280833718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_181	41092	50.664362893	57.5959310815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_182	40913	50.2554200376	57.2856304842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_183	40833	53.8828888399	62.7378345946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_184	40693	52.7068537586	62.8406114074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_185	40394	51.9062236966	61.273629747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_186	40191	55.3606528825	66.6201388371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_187	40021	52.2600634667	58.622173359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_188	39700	50.637279597	62.9011335013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_189	38713	51.8843799241	60.4881306021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_190	38557	53.8345825661	63.0768732007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_191	38146	49.7063912337	60.6633985215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_192	38144	55.5054530201	67.2158399748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_193	37780	55.6484912652	63.6360508205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_194	37312	52.5005360206	60.9484080189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_195	37229	55.0457976309	63.0914072363	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_196	37066	46.5467004802	55.0489127502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_197	36903	53.9603826247	61.2776468038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_198	36865	53.5657127357	62.7894751119	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_199	36093	51.8299947358	60.8686171834	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_200	35914	48.396168625	57.7706187002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_201	35686	51.6280894468	61.5019615536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_202	35669	52.687207379	62.0312316017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_203	35371	52.8031438184	64.5795708349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_204	34552	51.1518870109	59.051950683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_205	34517	52.1627024365	60.2220355187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-23557_metscf_206	33557	51.7835324969	61.7739070835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_207	33355	49.3029530805	56.7983510718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_208	32978	50.642852811	64.3353447753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_209	32883	53.1764133443	63.9811148618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_210	32156	50.8303271551	55.264709541	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_211	31792	52.6044287871	64.1476157524	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_212	31292	50.5336827304	59.0458583664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_213	30520	52.7785058978	61.9273263434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_214	30484	54.408870227	68.0969689017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_215	30346	52.9064786133	63.9855005602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_216	30303	49.632049632	59.1648021648	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_217	30291	52.9002013799	58.6409494569	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_218	30249	56.0547456114	68.9121293266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_219	29919	48.2369063137	57.7406664661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_220	29574	52.8809089065	59.7907283425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_221	29559	52.004465645	59.5773199364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_222	29515	51.5263425377	60.8748094189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_223	28678	48.0995885348	63.0934165562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-23557_metscf_224	28584	48.1493143017	56.8617758186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_225	28549	52.8179621002	66.2718133735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_226	28462	50.411074415	58.5448317054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_227	27996	55.8615516502	68.7185312187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_228	26678	51.9941524852	64.1343803883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_229	26440	50.8812405446	60.6909606657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_230	26316	52.8081775346	60.9184146527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_231	26052	50.7638569016	62.371756487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_232	25466	49.2303463441	54.5107201759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_233	25243	56.5186388306	70.2569425187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_234	24582	47.9009030998	52.1925799365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-23557_metscf_235	24428	47.2490584575	56.073931554	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_236	23671	49.8669257742	61.7815892865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_237	23480	49.1652470187	55.9831771721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_238	23177	51.0894421193	58.3465936057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_239	22858	52.3142882142	61.8707673462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_240	22601	52.0153975488	61.791203929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_241	22339	50.5259859439	58.0728770312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_242	22115	54.713995026	64.6459868867	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_243	20666	50.2758153489	58.9898867705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_244	20474	49.1940998339	60.7300478656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_245	20130	48.6388474913	57.8971684054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_246	20124	51.580202743	65.2839395746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_247	19183	49.6533388938	54.4453943596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_248	19163	49.6112299744	55.1322339926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_249	18958	51.8409114886	57.4432429581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_250	18690	50.9095773141	55.5134296415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_251	17986	48.7712665406	67.5629378405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_252	17806	56.2619341795	77.1204088509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_253	17578	46.9678006599	60.839287746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_254	17516	54.2989266956	63.6748686915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_255	17428	52.4730319027	119.071551526	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_A-23557_metscf_256	17374	51.5713134569	59.3696903419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_257	17374	49.0387935996	58.6768734891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_258	17322	46.9864911673	51.2153908325	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-23557_metscf_259	16426	55.4791184707	69.0563131621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_260	16340	47.6682986536	53.2493880049	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_261	16065	47.7684407096	56.4489884843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_262	15999	53.1658228639	61.133008313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_263	15848	50.801362948	67.3443967693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_264	15744	54.1984247967	65.0212779472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_265	15653	51.6131093081	80.3063310547	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_266	15633	53.9883579607	65.8327896117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_267	15477	51.8834399431	59.8212185824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_268	15058	47.9147297118	60.3103997875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_269	15053	56.7727363316	79.0031887331	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_270	14966	55.1182680743	65.8862755579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_271	14681	55.7046522716	67.3710918875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_272	14401	50.8506353725	56.9818762586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_273	14377	53.2586770536	61.046880434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_274	14102	56.5026237413	66.526379237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_275	13932	48.7797875395	56.1440568475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_276	13674	50.0438788943	58.8799180927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-23557_metscf_277	12455	49.6427137696	59.8250501807	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_A-23557_metscf_278	12285	49.304029304	54.6503052503	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_279	12110	50.2394715111	56.6541701073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_280	12084	52.2343594836	96.0190334326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_281	11891	51.9720797242	67.0770330502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_282	11824	48.5199594046	55.6978179973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_283	11679	51.673944687	67.1562633787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-23557_metscf_284	11605	48.0654890134	89.5937957777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-23557_metscf_285	11484	48.0320445838	55.9667363288	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_286	11301	47.2966994071	58.0918502787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_287	10963	53.4981300739	121.315059746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_288	10458	55.2878179384	78.8863071333	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-23557_metscf_289	10095	48.8954928182	60.3516592372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-23557_metscf_290	10044	50.8861011549	78.4929311031	Eukaryota	Mucoromycota	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis	Umbelopsis vinacea	44442
