contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_A-25783_plascf_1_covcut_153	63613	32.8156194489	717.96709792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_plascf_1_covcut_10	63613	32.8156194489	718.218084354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_1	286311	35.8648462686	43.6424971447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_2	264565	36.6246480071	44.2184831705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_3	245805	36.1322999939	43.1968186164	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_4	245686	36.4188435645	43.683701961	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_5	237462	36.0242902022	43.6271403425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_6	219919	36.3342867147	42.1360137141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_7	214665	36.0743484033	43.0509864207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_8	200666	35.6657331087	43.1829806744	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_9	197586	36.246495197	44.0715081028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_10	197558	36.0030978244	43.8834165157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_11	193819	36.6816462782	44.0555053942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_12	187520	36.3097269625	46.5349082765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_13	184079	36.6016764541	44.152499742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_14	174446	35.7858592344	42.0502619722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_15	171542	36.6761492812	44.0713119819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_16	168975	36.2959017606	44.0552803669	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_17	168330	35.9276421315	44.264599299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_18	163533	36.540637058	43.3150679068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_19	162634	36.1892347234	43.9952715914	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_20	160446	35.7889881954	43.6323747554	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_21	159715	35.9521647935	44.5148733682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_22	158944	36.2876233139	44.661484548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_23	153481	36.4983287834	43.9565353366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_24	152543	36.0462295877	44.0156480468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_25	151942	35.7675955299	43.3844559108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_26	150290	35.9205535964	42.8101803181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_27	148423	36.1763338566	43.4770554429	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_28	147487	36.2330239275	43.0418341956	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_29	143692	35.8092308549	44.0327714835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_30	142613	35.6650515731	42.9976019016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_31	142514	36.6581528832	43.0538894424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_32	141327	35.9457145485	44.0848882379	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_33	140478	35.728014351	43.579578297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_34	138383	36.4719654871	43.8493673356	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_35	137015	36.4441849433	43.5572382586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_36	134471	36.5223728536	43.4557413866	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_37	134100	36.5331841909	43.5453094705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_38	131505	36.231322003	44.3214478537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_39	130018	36.1596086696	44.2158778015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_40	128030	36.6515660392	43.5649300945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_41	125280	37.0170817369	42.3456816731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_42	122134	35.7263333715	43.6903237428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_43	121230	36.0298605956	44.6803266518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_44	120295	36.6374329773	43.6933870901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_45	119063	36.2396378388	44.2055718401	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_46	118000	36.436440678	43.4714915254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_47	117895	36.2110352432	43.6369057212	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_48	116544	37.7179434377	42.8697916667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_49	113919	36.6181234035	43.6137167637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_50	112848	36.2664823479	44.0636165462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_51	111603	35.6513713789	43.6680555182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_52	108759	36.279296426	44.0274460045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_53	107564	35.4821315682	43.7444870031	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_54	107406	36.1497495484	42.626566486	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_55	104230	35.8735488823	42.1062649909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_56	103073	36.1860040942	41.2196210453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_57	102653	36.2298228011	42.8484700886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_58	102071	36.5098803774	42.3596810064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_59	101569	35.6092902362	43.3646289714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Amylomyces	Amylomyces rouxii	29923
NRRL_A-25783_metscf_60	101098	36.3528457536	46.6644938574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_61	100053	36.4306917334	43.4106023807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_62	99267	35.9676428219	43.5467879557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_63	98849	36.4798834586	45.7760118969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_64	98427	36.1130584088	44.4863604499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_65	98356	35.7344747651	43.0937004352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_66	97506	35.8388201752	45.9208048735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_67	97451	36.2725882751	43.7410288247	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_68	97003	35.5813737719	43.720142676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_69	96903	36.4323085973	45.0266142431	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-25783_metscf_70	96306	36.1711627521	43.6110107366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_71	95305	36.1701904412	48.7578720949	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_72	94624	35.3377578627	43.6896241968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_73	93797	36.7037325288	43.3726771645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_74	92973	35.9211814183	43.7691157648	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_75	92852	36.2566234438	44.2957933055	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_76	92410	36.1530137431	42.5288605129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_77	91284	36.3185224136	43.083048508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_78	91203	36.1885025712	44.5819655055	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_79	91114	36.0910507716	43.7737340036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_80	90634	36.4432773573	42.2707372509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_81	89353	36.286414558	44.2148109185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_82	87010	35.9406964717	44.06307321	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_83	85630	36.2910195025	43.0991825295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_84	84638	36.8782343628	45.0590396749	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_85	84415	36.633299769	43.9827281881	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_86	84062	36.2137469963	44.6431919298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_87	84043	35.5306212296	44.0437395143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_88	83941	36.0515123718	43.8173836385	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_89	83463	36.3610222494	45.9712447432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_90	82826	35.7725834883	43.7807813971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_91	82803	36.4395009843	44.6313297827	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_92	81873	35.8897316576	44.2667301797	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_93	81743	35.1075933107	43.5458204372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_94	80929	35.7078426769	43.3596362243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_95	80488	35.8923069277	43.6743241229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_96	79586	36.4787776745	42.3935114216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_97	79391	35.8541900215	42.9680316409	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_98	78692	35.6529253291	43.6948991003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_99	77896	35.5165862175	43.7020899661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_100	77688	36.0969519102	43.1980357327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_101	77593	37.9634760868	43.4513809235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_102	77073	36.1138141762	43.4585652563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_103	77019	35.6457497501	43.6779885483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_104	75887	37.5057651508	40.646632493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_105	75855	35.6917803704	43.7101839035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_106	75774	36.1403647689	43.6604772085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_107	75770	36.6728256566	42.7103998944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_108	75163	36.1161741814	43.0142224233	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_109	74842	36.6959728495	41.5967237647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_110	74522	35.631088806	43.1807117361	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_111	73494	35.1729392876	43.5067216371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_112	73071	36.5575946682	42.9466819942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_113	72340	36.4100082942	43.4158833287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_114	72086	36.1027106512	44.1115195738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_115	72024	36.635010552	43.6434938354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_116	70780	36.1754732975	44.8884995762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_117	70624	36.1109537834	41.1513366561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_118	70359	36.7671513239	42.5828394377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_119	70351	36.0975679095	45.1144120197	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_120	70210	35.3824241561	44.0419455918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_121	69459	35.98525749	42.850343368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_122	69273	35.9519581944	45.943224633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_123	68454	35.6560610045	44.4307125953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_124	68180	36.0633616896	42.8423437958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_125	67867	36.3225131507	42.6498740183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_126	67739	36.4251022306	42.2505056171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_127	66499	36.2456578294	43.00869186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_128	66361	36.2049999247	42.6272509456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_129	65875	36.5039848197	43.8655787476	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_130	65437	35.5074346318	43.5414826474	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_131	65431	35.293668139	41.4269077349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-25783_metscf_132	65275	36.4565300651	44.1294982765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_133	65177	35.2946591589	45.8363840005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_134	64392	35.5199403653	43.2371102	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_135	64172	35.6214548401	42.7639468927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_136	63816	36.9640842422	43.4627522878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_137	63561	32.8094271645	699.474677869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_138	63511	37.2486655855	43.3282895876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_139	63402	35.9531245071	43.6299328097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_140	62693	35.4234125022	43.8510998038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_141	62552	35.9716715693	44.2223589973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_142	62461	35.5373753222	42.1499655785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_143	62424	35.912469563	42.9452614379	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-25783_metscf_144	62382	36.8567856112	43.5140745728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_145	62167	35.9483327167	41.7873630704	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_146	61824	35.7417831263	46.3154761905	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_147	61563	35.8104705749	42.1349836753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_148	61522	37.0371574396	44.1879977894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_149	61276	37.5742541941	44.6908740779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_150	60990	35.8927693064	42.7890473848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_151	60983	35.4623419642	42.6520013774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_152	60736	36.3194810327	44.0163823762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_153	60308	35.9023678451	49.667705777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_154	59829	36.1547075833	43.2108174965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_155	59461	36.0824742268	41.4228654076	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_156	59447	35.2347469174	42.4612511985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_157	59135	35.7622389448	44.0182632958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_158	59095	36.8254505457	41.7557830612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_159	59076	35.8487372199	42.3440314172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_160	58928	36.9247216943	42.4198174043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_161	58722	36.3219917578	41.3775246075	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_162	58467	36.1708314092	42.126584227	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-25783_metscf_163	58388	35.8087278208	43.0305199699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_164	58002	36.1246163925	43.2793524361	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_165	57891	36.3545283377	44.0644659792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_166	57685	35.4823610991	41.8499089885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_167	57607	36.2490669537	42.9953477876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_168	57319	36.220101537	44.728589124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_169	56575	36.2651347768	42.7967300044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_170	56395	35.9624080149	42.6485326713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_171	56314	36.4456440672	44.1573853749	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_172	55938	36.2848153313	41.6666666667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_173	55799	36.2551300203	43.9845875374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_174	55631	36.752889576	42.5301720264	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_175	55525	36.6429536245	44.414858172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_176	55448	35.4368056557	43.1275970278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_177	55255	35.9171115736	43.3453081169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_178	55052	35.8406597399	42.387742498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_179	54708	36.5577246472	42.6631936828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_180	54598	36.415253306	44.7151177699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_181	54502	37.2536787641	44.9042787421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_182	53720	36.6195085629	43.9638868206	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_183	53669	36.2984218077	41.5659878142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_184	53538	35.7914005006	44.1925921775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_185	53516	35.5090066522	44.0093990582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_186	53458	35.8393505182	42.441580306	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_187	53047	36.2037438498	41.7792335099	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_188	52982	36.6652825488	48.5966554679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_189	52401	36.052747085	44.3370928036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_190	52204	37.3017393303	44.239406942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_191	52126	35.4468019798	43.4742930591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_192	51553	36.1492056718	43.6232421004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_193	51409	35.9936976016	41.2717812056	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_194	51354	35.8394672275	41.8779647155	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_195	51305	36.2284377741	45.0809862586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_196	50771	36.6725098974	42.3153965847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_197	50763	35.7051395702	43.5832988594	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_198	50513	35.4166254232	42.1394888445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_199	50491	36.8144817888	42.9766691093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_200	50340	35.9495431069	43.9859356377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_201	50338	36.4098692836	43.3257777425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_202	50321	36.6467280062	44.1282168478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_203	50126	36.1868092407	41.5809759406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_204	50118	36.0369527914	44.1564308233	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_205	50114	35.1638264756	47.1500977771	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_206	50077	36.7134612696	43.8108113505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_207	49985	37.0911273382	44.4590177053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_208	49858	35.416583096	42.311645072	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_209	49687	37.0740837644	43.4761808924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_210	49650	36.2014098691	42.0011883182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_211	49474	37.0861462586	42.6419533492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_212	49240	36.819658814	41.8934199838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_213	49237	35.7718788716	43.3454109714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_214	49183	35.7969217006	42.6349551674	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_215	48876	36.0504132908	47.2288853425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_216	48851	36.701398129	41.187918364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_217	48661	36.5179507203	44.7381475925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_218	48476	35.8548560112	43.5568735044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_219	48380	35.301777594	43.9058701943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_220	48114	36.2472461238	43.8383007025	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_221	48033	35.252847001	42.2111048654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_222	47970	35.5659787367	44.6372524494	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_223	47917	36.4338335038	44.42569443	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_224	47910	35.9737006888	42.8155499896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_225	47849	36.2243725052	41.7093774165	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_226	47594	36.7609362525	44.5429465899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_227	47518	35.9021844354	44.4956648007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_228	47374	35.6208046608	42.3115210875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_229	47291	37.040874585	42.8400541329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_230	47048	36.6115456555	44.9786600918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_231	46752	36.5289185489	42.8543805613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-25783_metscf_232	46626	36.5332647021	44.2766267748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_233	46559	36.7748448206	42.5166992418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_234	46483	35.9163565174	43.4623840974	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_235	46097	35.3862507322	42.6621905981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_236	45987	36.1863135234	41.827668689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_237	45939	35.5667297939	44.3416704761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_238	45814	35.8449382285	44.8632514079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_239	45757	36.0535000109	43.997814542	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_240	45608	36.717242589	42.8349193124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_241	45424	36.2011271574	42.6759862628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_242	45362	36.0125214938	47.3619549403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_243	45334	34.8877222394	46.5979397362	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_244	45242	36.3777021352	43.8246761858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_245	45183	36.5535710334	42.3688776752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_246	45144	36.6449583555	45.9945507709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_247	44948	35.7390762659	43.3362774762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_248	44750	35.0167597765	44.6762905028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_249	44579	36.6540299244	44.787186792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_250	44415	35.9585725543	44.2565799842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_251	44181	36.3572576447	42.6762861864	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_252	44151	35.5688432878	48.7147516478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_253	44151	36.4453806256	43.8877488619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_254	43797	37.4683197479	43.4240929744	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_255	43653	35.7180491604	42.9308867661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_256	43246	35.3281228322	44.8174860103	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_257	43103	36.3431779691	44.7607591119	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-25783_metscf_258	43074	36.755351256	42.3758880067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_259	42764	35.6982508652	39.959849406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_260	42681	35.8426466109	42.7415711909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_261	42579	36.574367646	47.6603255126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_262	42532	36.6688610928	43.4089391517	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_263	42506	35.5432174281	44.3448924858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_264	42443	34.9315552624	43.8149518177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_265	42243	36.3066070118	42.9678053169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_266	42242	35.4765399366	43.1978362767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_267	42230	36.7605967322	41.3702344305	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_268	42094	35.6725424051	42.0941226778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_269	42002	36.4577877244	43.2724394076	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_270	41910	35.955619184	41.5708661417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_271	41824	35.9123947972	43.1919711171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_272	41806	35.9517772569	42.9671578242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_273	41414	36.1447819578	45.2299222485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_274	41341	34.9193294792	42.3817759609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_275	41032	36.6153246247	44.0550545915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_276	41020	36.867381765	44.4985372989	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_277	40987	36.2407592651	43.7516529631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_278	40786	36.6866081499	42.5642377286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_279	40602	35.8479877839	44.1324811586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_280	40542	35.9059740516	42.8553105422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_281	40425	35.1243042672	40.2489548547	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_282	40257	36.7141118315	42.4080780982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_283	40183	35.3607246846	46.0440235921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_284	39877	35.6571457231	43.9584723023	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_285	39426	35.3142596256	43.1868817532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_286	39199	36.0060205617	44.8372152351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_287	39099	35.4382465025	44.8625284534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_288	38952	37.235571986	43.6726227151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_289	38932	36.0063700812	45.5392992911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_290	38912	36.0557154605	41.8354492188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_291	38704	36.3244109136	44.6001446879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_292	38588	35.2933554473	42.6511091531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_293	38483	35.7534495751	46.2587116389	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_294	38384	36.007190496	43.0048197165	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_295	38264	36.4154296467	42.8750522685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_296	38234	36.7604749699	43.6102683475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_297	38038	36.0665650139	44.6718018823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_298	37997	35.2317288207	41.6079690502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_299	37966	36.1270610546	43.5831270084	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_300	37774	36.998994017	45.2705299942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_301	37760	36.3850635593	43.4485434322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_302	37504	35.5695392491	43.1743547355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_303	37070	35.4329646615	42.481332614	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_304	37067	36.5931961044	44.2868049748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_305	36915	36.8522280916	44.4386292835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_306	36897	35.7319023227	43.3645553839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_307	36785	36.1995378551	44.1134429795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_308	36694	35.8532730147	43.3551806835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_309	36620	35.898416166	44.3088476242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_310	36566	36.6105124979	41.7330306842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_311	36307	36.0701793043	54.066736442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_312	36301	36.1312360541	42.1141015399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_313	36275	36.2894555479	44.7612405238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_314	36204	35.1452878135	42.9423820572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_315	36143	36.0955095039	45.5111363196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_316	35959	36.3803220334	43.8715759615	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_317	35935	35.5502991512	42.8165576736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_318	35809	36.7114412578	44.231980787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_319	35780	36.3610955841	40.8908887647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_320	35622	35.3966649823	44.376143956	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_321	35553	35.6931904481	42.4777374624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_322	35516	36.0964072531	42.2195630139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_323	35307	35.4405641941	43.3340980542	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_324	35294	36.1789539298	42.6932339774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_325	34972	36.3662358458	43.4302870868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_326	34890	36.018916595	44.1983662941	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_327	34884	36.1971104231	42.4174406605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-25783_metscf_328	34854	35.9155333678	43.4293337924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_329	34852	36.4771031792	44.4321416275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_330	34633	35.5008229146	46.2046025467	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_331	34404	36.7893268225	41.3796651552	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_332	34317	36.5037736399	45.4048430807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_333	34218	35.41995441	43.4911742358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_334	34213	36.4656709438	46.8466957005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_335	34002	36.9772366331	44.1597258985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_336	33919	36.5930599369	44.3923169905	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_337	33840	35.390070922	44.2901891253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_338	33802	36.1842494527	43.5662386841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-25783_metscf_339	33774	35.6901758749	43.037099544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_340	33748	36.6332819723	42.6178736518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_341	33679	35.3038985718	44.8135930402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_342	33664	36.4216967681	44.0441718156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_343	33638	35.6263749331	42.4865033593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_344	33625	35.7442379182	52.4464237918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_345	33616	36.6700380771	44.5926939553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_346	33537	38.5812684498	43.9666636849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_347	33381	36.5387495881	45.6949761841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_348	33182	35.733228859	41.1322705081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_349	33130	36.2964080893	45.0881074555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_350	32906	37.1755910776	44.5869142406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_351	32871	35.9009461227	43.969243406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_352	32674	36.0531309298	45.4107853339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_353	32623	36.1432118444	41.947215155	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_354	32606	35.5824081457	44.1792921548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_355	32599	35.5164268843	40.8480934998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_356	32083	36.0782969174	41.4000249353	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_357	31935	35.8572099577	43.5778925943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_358	31911	37.4447682617	41.6238601109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_359	31854	37.6593206505	44.1137062849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_360	31828	36.9266055046	43.0060638432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_361	31812	36.3196278134	43.2033195021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_362	31802	36.7020942079	43.9814162631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_363	31633	36.7116618721	41.8531280625	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_364	31570	35.8694963573	40.5403864428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_365	31497	37.3146648887	44.70924215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_366	31493	35.5729844727	43.0183532849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_367	31048	35.0811646483	44.6002641072	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_368	30949	35.1546091958	42.5266729135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_369	30835	36.0369709745	42.0166045079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_370	30681	35.4682050781	42.2774355464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_371	30646	35.2346146316	43.0272466227	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_372	30589	36.8106181961	45.9687469352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_373	30480	37.3982939633	41.3546259843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_374	30478	36.0489533434	50.6709101647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_375	30326	35.5437578316	42.9258392139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_376	30226	35.5786409052	43.7649705552	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_377	30132	35.3245718837	43.6405482543	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_378	30112	35.7365834219	41.8199388948	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_379	29829	35.9851151564	44.5842301116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_380	29777	35.1815159351	44.8467945058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_381	29775	34.7707808564	41.4652225021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_382	29764	36.3123236124	42.7262800699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_383	29717	35.9625803412	45.0410539422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_384	29703	36.9120964212	43.4486415514	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_385	29609	36.9887534196	44.5165996825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_386	29601	34.9312523226	42.5657241309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_387	29542	35.8641933518	45.7342089229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_388	29469	36.6622552513	44.4762631918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_389	29419	35.7863965464	42.5729970427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_390	29410	36.9602176131	41.3713702822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_391	29317	36.7602414981	42.3188593649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_392	29224	35.8096085409	42.701546674	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_393	29199	35.8950648995	45.627589986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_394	29126	35.72409531	42.860227975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_395	29007	35.3121660289	42.0976660806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_396	28983	35.7105889659	44.2522168168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_397	28979	36.1744711688	42.2228510301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_398	28868	34.8794512956	44.4278786199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_399	28778	36.1769407186	42.1418444645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_400	28769	36.4107198721	45.041954882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_401	28725	35.1227154047	41.2097127937	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_402	28557	36.1312462794	42.3857898239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_403	28544	35.9935538117	42.6523262332	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_404	28514	36.3786210283	44.0768043768	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-25783_metscf_405	28507	36.2893324447	45.0114708668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_406	28363	36.730952297	43.2017064485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_407	28303	37.0278769035	44.0076670318	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_408	28205	35.7489806772	42.2174437157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_409	28166	35.3369310516	40.8185755876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_410	28070	36.5443534022	42.4037050232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_411	27853	35.7519836283	42.4761426058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_412	27834	37.5260472803	43.6466192427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_413	27825	36.4959568733	42.8105660377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_414	27682	35.5357271873	42.302037425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_415	27615	36.1144305631	47.5726597863	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_416	27361	36.3839040971	44.570483535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_417	27234	34.8167731512	42.953110083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_418	27127	37.5824823976	43.4793747926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_419	27084	36.0655737705	44.5251439965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_420	27068	35.3036796217	40.6466307078	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_421	27005	36.1118311424	43.4980559156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_422	26902	35.6256040443	44.2818749535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_423	26857	36.4076404662	42.3354805079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_424	26804	35.6364721683	43.5802119087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_425	26779	36.1141192726	41.4317562269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_426	26581	35.2168842406	43.3814378692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_427	26550	34.8512241055	42.7652354049	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_428	26319	37.0112846233	43.9039477184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_429	26010	37.5278738947	45.4033064206	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_430	25809	34.83281026	41.5097834089	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_431	25779	35.5095232554	44.1424803134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_432	25695	35.8941428293	42.4201984822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_433	25568	35.5757196496	43.4677722153	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_434	25445	36.4433090981	45.9871880527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_435	25340	35.3749013418	64.8241120758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_436	25327	36.3011805583	43.9961700952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_437	25297	36.3679487686	42.9984187848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_438	25254	36.7387344579	43.5199572345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_439	25254	36.7070563079	44.0002771838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_440	25158	36.0720248032	44.7039510295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_441	25087	35.8631960776	42.5885119783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_442	24980	35.3482786229	43.2913530825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_443	24919	36.6989044504	41.784943216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-25783_metscf_444	24529	37.0296383872	41.0822291981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_445	24525	35.7145769623	41.5264831804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_446	24521	36.6950776885	41.5602136944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_447	24426	37.1202816671	39.6565544911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_448	24383	35.393511873	42.9936841242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_449	24256	36.7125659631	50.6680408971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_450	24186	36.0539154883	46.233523526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_451	24143	35.8778942136	41.4434825829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_452	24115	35.7287995024	43.7809662036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_453	24109	36.6585092704	42.8189887594	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_454	24101	36.0980872163	41.8783452969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_455	23944	36.480955563	45.0913381223	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_456	23942	34.1617241667	44.0319522179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_457	23905	36.737084292	42.9414348463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_458	23870	36.2882279011	42.4894847088	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_459	23793	35.8592863447	46.6129533897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_460	23690	35.4453355846	45.2730265935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_461	23591	35.0006358357	45.7351532364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_462	23439	36.3240752592	49.9208157345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_463	23369	36.5612563653	45.8613119945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_464	23001	36.3723316378	44.8327898787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_465	22981	36.960967756	48.2729211087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_466	22944	36.3711645746	58.2174424686	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_467	22851	35.5914401996	46.7579974618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_468	22800	36.0745614035	41.9644298246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_469	22791	35.1366767584	41.2964766794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_470	22694	37.1551952058	42.025381158	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_471	22630	36.1157755192	42.8721608484	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_472	22627	36.9293322137	42.9628762098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_473	22474	36.07279523	45.6880395123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-25783_metscf_474	22438	34.3034138515	43.5239771816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_475	22388	36.1443630516	43.4098624263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_476	22279	36.4603438215	49.5815790655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_477	22258	35.5108275676	42.4169287447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_478	22234	35.4906899343	43.6709543942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_479	22184	35.9853948792	42.7090695997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_480	22031	36.0265081022	41.6636557578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_481	22021	35.9974569729	45.1745606467	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_482	21993	35.6386122857	46.0009548493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_483	21905	35.0833143118	44.1094270714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_484	21755	35.2286830614	46.3914042749	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_485	21699	35.3610765473	44.7631688096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_486	21564	34.951771471	46.3107030236	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_487	21464	37.2018263138	41.6629239657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_488	21440	36.0214552239	44.6141791045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_489	21390	35.6661991585	41.9220196353	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_490	21334	36.4535483266	44.8053810818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_491	21219	37.9565483765	42.1461897356	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_492	21214	34.8967662864	42.2836805883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_493	21203	36.0750837146	42.5345941612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_494	21009	37.0079489742	45.0723975439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_495	21007	35.4834102918	42.974865521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_496	20992	35.5849847561	43.6397198933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_497	20893	36.1460776337	41.1955678936	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_498	20889	35.2099190962	40.6297572885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_499	20807	35.5553419522	41.3811217379	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_500	20772	35.5237820142	41.3385807818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_501	20753	36.0863489616	45.7826820219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_502	20722	36.2127207798	42.9348035904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_503	20714	35.1404846963	87.1104084194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-25783_metscf_504	20691	37.6443864482	44.8533661979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_505	20650	36.5762711864	42.6187409201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_506	20570	35.717063685	44.003597472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_507	20559	33.5327593755	42.2093973442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_508	20347	36.8162382661	43.8221359414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_509	20286	35.4973873607	42.85891748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_510	20185	36.0515234085	42.249343572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_511	20185	35.3133514986	43.5538270993	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_512	20183	35.8370906208	44.8649358371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_513	20076	37.2733612273	43.0455269974	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_514	20016	35.5365707434	40.1393385292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_515	19934	35.5874385472	42.8211598274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_516	19829	34.6764839377	46.3186746684	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_517	19783	35.7883030885	44.8422382854	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_518	19776	36.0942556634	40.2969761327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_519	19764	34.4515280308	43.6949504149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_520	19716	36.0570095354	42.8874518158	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-25783_metscf_521	19714	36.2838591864	40.2470832911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_522	19677	36.4079890227	45.5672612695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_523	19674	35.9713327234	43.8092406221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_524	19465	35.8386848189	46.2837400462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_A-25783_metscf_525	19375	35.5870967742	45.4995612903	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_526	19326	36.4327848494	43.7381765497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_527	19307	37.0073030507	44.0051276739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_528	19298	36.3146440046	42.3008083739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_529	19267	35.303887476	43.8042767426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_530	19255	35.6634640353	54.8736951441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_531	19232	35.997296173	44.5917741265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_532	19225	34.7724317295	43.8562808843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_533	19210	34.9557522124	41.2262883915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_534	19125	36.062745098	41.1941960784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_535	18763	35.0956670042	43.5776261792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_536	18675	36.6479250335	42.8352878179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_537	18510	36.0561858455	44.1582387898	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_538	18508	35.8439593689	44.4957315755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_539	18434	35.0059672345	46.8131713139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_540	18426	36.8880929122	52.726690546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_541	18412	37.225722355	42.4546491419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_542	18286	34.4033686974	40.7794487586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_543	17989	36.1109566958	42.9116126522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_544	17973	35.5310743894	44.027708229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_545	17797	36.2252064955	45.030005057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_546	17787	34.7613425536	41.3914094563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-25783_metscf_547	17763	36.0637279739	44.143444238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_548	17759	37.2768736978	41.1349175066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_549	17646	35.566133968	40.8464241188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_550	17598	36.6348448687	45.8690760314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_551	17533	36.2915644784	43.5155991559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_552	17466	34.6158250315	45.4057025077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_553	17354	36.4123545004	43.0921977642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_554	17208	35.419572292	43.4359019061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_555	17124	37.4328427937	44.3141205326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_556	17052	36.8813042458	42.815681445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_557	17032	37.0713950211	45.7383748239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_558	17023	35.0525759267	44.773600423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_559	16761	37.4321341209	42.8605691784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_560	16692	36.9578241074	45.273304577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_561	16594	34.8619983126	42.350066289	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_562	16326	36.3285556781	41.0162317775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_563	16002	35.4518185227	43.2089738783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_564	15985	34.6950265874	43.2109477635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_565	15972	35.3994490358	44.5268595041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_566	15966	36.2896154328	43.732619316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_567	15951	35.6968215159	42.6448498527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_568	15920	35.2135678392	42.3868718593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_569	15813	35.5846455448	43.1300196041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_570	15789	36.0757489391	43.6210652986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_571	15775	35.7591125198	43.7975277338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_572	15700	35.3057324841	42.2260509554	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_573	15688	36.3080061193	45.0393931668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_574	15483	37.0858360783	39.7929341859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_575	15451	35.3504627532	58.796453304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_576	15432	36.4826334889	44.0314282011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_577	15420	35.233463035	43.8568093385	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_578	15391	35.2478721331	43.9022155805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-25783_metscf_579	15345	36.1942000652	43.3116976214	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_580	15284	36.2797696938	45.0739335253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_581	15280	35.2028795812	43.8382198953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_582	15199	35.7852490295	44.443450227	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_583	15150	35.6501650165	40.9363036304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_584	15134	36.401480111	42.9483943439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_585	15036	36.0002660282	43.0572625698	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_586	14988	35.9020549773	48.2809580998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-25783_metscf_587	14942	36.3271315754	42.46165172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_588	14935	35.7482423837	41.4617341815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_589	14886	35.9532446594	56.6433561736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_590	14832	35.2481121899	43.6676779935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_591	14758	35.4993901613	40.3782355333	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_592	14669	37.8348899039	269.094144113	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_593	14656	34.3681768559	45.7159525109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_594	14468	36.273154548	43.9236245507	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_595	14404	37.0105526243	44.7137600666	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_596	14224	34.8214285714	41.8941226097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_597	14209	36.8287704976	38.8502357661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_598	14197	35.8174262168	54.6497851659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_599	14170	34.7000705716	41.999435427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_600	14111	36.5317837148	43.0142442066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_601	14054	35.3351359044	41.6760352924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_602	13913	34.9457342054	44.8928340401	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_603	13830	35.3289949385	41.0574114244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_604	13737	34.4689524641	45.270801485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_605	13591	35.8251784269	43.3196968582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-25783_metscf_606	13495	35.2130418674	47.007706558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_607	13400	37.0298507463	41.6840298507	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_608	13399	36.5176505709	41.3162922606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_609	13300	34.7669172932	41.9678195489	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_610	13297	35.4816875987	41.9928555313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_611	13193	36.9893125142	42.9038126279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_612	13136	36.4646772229	44.422046285	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_613	13119	36.2451406357	48.8846710877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_614	12959	36.8469789336	44.2506366232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_615	12901	36.0902255639	42.5598790791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_616	12878	35.7120670912	43.0925609567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_617	12857	35.1170568562	70.3132145913	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_618	12852	36.0021786492	44.4702769997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_619	12703	35.1413052035	50.0218845942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-25783_metscf_620	12676	37.4250552225	43.02800568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_621	12547	36.3034988443	45.0624053559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_622	12546	36.808544556	44.6036983899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_623	12543	33.7160169019	43.1027664833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_624	12522	35.8489059256	127.118990577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-25783_metscf_625	12446	36.4775831592	44.1043708822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_626	12423	37.0441922241	47.8431940755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_627	12415	36.1337092227	42.3959726138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_628	12405	34.3087464732	42.9313180169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_629	12389	35.1198643958	40.6984421664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_630	12368	35.7373868047	43.7139391979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-25783_metscf_631	12363	36.0268543234	43.548734126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_632	12344	36.1228127025	51.8133506157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_633	12265	35.4178556869	40.3854871586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_634	12070	35.5675227838	39.7718309859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_635	11922	36.3194094951	44.4555443717	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_636	11901	36.3918998403	43.1425090329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_637	11818	36.3851751565	53.5335928245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_638	11702	36.4809434285	42.5027345753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_639	11669	37.2354100608	41.8364041477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_640	11613	35.2449840696	40.5716869026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_641	11495	36.0591561548	53.8752501087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_642	11493	35.7521969895	44.1243365527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_643	11353	36.571831234	43.0292433718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_644	11332	34.8923402753	46.4687610307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_645	11293	37.067209776	84.4471796688	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-25783_metscf_646	11292	34.7502656748	43.6769394261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_647	11196	36.9685602001	93.5334047874	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-25783_metscf_648	11130	37.7807726864	43.2608265948	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_649	11086	38.0930903843	46.491611041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-25783_metscf_650	10957	35.6666970886	45.9750844209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-25783_metscf_651	10819	36.6947037619	41.382475275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_652	10803	33.8887346108	40.5990928446	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-25783_metscf_653	10796	39.1533901445	43.2592626899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_654	10788	35.2706711161	45.4500370782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_655	10730	35.0698974837	42.2161230196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_656	10691	36.9750257226	41.7874848003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_657	10690	34.3030869972	40.28101029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_658	10683	35.102499298	73.8123186371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_659	10665	39.1092358181	225.364463197	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_A-25783_metscf_660	10619	35.7378284208	41.0985026839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_661	10565	35.2106010412	44.7494557501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-25783_metscf_662	10384	36.8547765794	43.9231510015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_663	10316	36.3803799922	54.3048662272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_A-25783_metscf_664	10266	34.0931229301	43.5887395285	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-25783_metscf_665	10262	36.5133502241	42.8943675697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-25783_metscf_666	10119	34.3413380769	39.3078367428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_A-25783_metscf_667	10072	35.7625099285	41.8775814138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
