contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
ARSEF_4968_plascf_1_covcut_15	39320	26.8311291963	1071.33143438	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus heterosporus	1167838
ARSEF_4968_plascf_2_covcut_15	18752	27.2450938567	33.1870733788	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_plascf_1_covcut_20	11501	26.1020780802	33.3130162595	Eukaryota	Basidiomycota	Agaricomycetes	unclassified	unclassified	unclassified	unclassified	155619
ARSEF_4968_plascf_1_covcut_10	39320	26.8311291963	1077.36113937	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus heterosporus	1167838
ARSEF_4968_metscf_1	248048	26.6593562536	66.6660485067	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_2	220654	25.9555684465	65.4736238636	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_3	212745	26.212131895	66.7938470939	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_4	211155	26.5525324998	65.81629135	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_5	194368	26.4688631874	66.9450321041	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_6	177809	26.6949367017	67.8714350792	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_7	176920	26.9647298214	66.8750960886	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_8	171294	26.748747767	67.6015563884	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_9	159239	27.689196742	65.4373237712	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_10	154681	27.3847466722	61.2466818808	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_11	153964	27.2804032111	65.3614546258	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_12	152215	26.6182702099	66.5884899649	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_13	148251	27.6213988439	67.474290224	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_14	148183	25.719549476	67.3877097913	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_15	147283	27.2645179688	63.8593931411	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_16	142482	27.3564380062	64.9571244087	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_17	139252	26.3443253957	66.487605205	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_18	137863	26.8208293741	66.3932454683	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_19	134297	25.7488998265	66.6123293893	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_20	131463	26.775594654	66.2493629386	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_21	130651	26.9297594354	66.9445928466	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_22	130588	26.0598217294	67.0339541152	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_23	130140	27.2706316275	65.2258951898	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_24	129298	27.0506891058	66.9088694334	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_25	126461	27.2336926009	66.8997477483	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_26	122653	26.1061694374	67.4990501659	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_27	122040	28.0309734513	64.6496230744	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_28	120731	25.9287175622	67.5928966048	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_29	117565	26.776676732	66.0396886829	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_30	115939	27.2462243076	65.2042453359	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_31	115831	26.8865847657	65.134100543	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_32	115367	28.9363509496	62.7825027954	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_33	113506	26.9527602065	66.1771712509	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_34	113203	26.9374486542	63.9686757418	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_35	112725	26.3526280772	65.9102772233	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_36	110121	25.6463344866	66.6834209642	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_37	108181	25.7235558924	69.1215370536	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_38	107943	26.3250048637	65.7464402509	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_39	107290	27.3753378693	66.0079783764	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_40	107130	26.8934938859	65.153169047	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_41	107127	26.3089603928	65.451202778	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_42	105211	27.2500023762	64.6468810296	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_43	104728	26.684363303	66.1246180582	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_44	104410	27.1975864381	62.0926252275	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_45	103240	27.2113521891	67.1247191011	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_46	103068	27.1422750029	65.039866884	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_47	101390	26.059769208	66.73082158	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_48	98803	27.5487586409	65.598504094	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_49	98343	26.7960098838	65.0702541106	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_50	97453	27.5712394693	65.3320061979	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_51	96785	27.1044066746	66.5365294209	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_52	95772	26.3030948503	67.8563149981	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_53	95306	27.1640820095	66.7511804084	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_54	94814	26.7935115067	66.7729132828	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_55	91660	26.7041239363	66.0803622082	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_56	90607	27.3312216495	68.4492588873	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_57	90380	26.5102898871	65.2528656782	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_58	89977	26.6356957889	65.5538193094	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_59	88722	25.6373841888	66.3058429702	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_60	88361	26.9451454827	65.8271862021	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_61	87484	26.1510676238	66.5441566458	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_62	87226	27.5112925045	67.2312383922	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_63	85527	27.619348276	64.9247372175	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_64	85281	26.4361346607	67.8984416224	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_65	83728	25.1409325435	66.3907533919	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_66	83440	27.0757430489	50.5946428571	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_67	83278	26.4559667619	67.9205552487	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_68	82870	26.9047906359	68.0215518282	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_69	82310	26.2373952132	66.2090754465	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_70	82301	26.8234893865	69.597246692	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_71	81705	26.724190686	65.5676763968	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_72	81369	26.8283990217	66.0785925844	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_73	80985	27.9594986726	66.4076557387	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_74	80873	26.5107019648	65.4689327711	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_75	80496	25.9118465514	67.1441189624	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_76	80052	26.7201319143	68.4293958927	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_77	79705	26.8766074901	67.1133680447	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_78	79703	26.4256050588	67.6796858337	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_79	79583	27.8665041529	65.7351695714	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_80	78614	26.5550665276	66.6012923907	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_81	78485	26.4700261196	66.6281582468	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_82	78169	26.9851219793	67.0118333355	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_83	77747	26.0370175055	67.4456634983	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_84	77481	24.7299337902	64.5924291117	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_85	77462	26.1263587307	65.6918876352	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_86	77269	26.2653845656	67.4926296445	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_87	77241	26.5584339923	66.829326394	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_88	77060	25.5203737348	68.4356864781	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_89	76392	25.0353440151	66.6299350717	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_90	75934	25.9514841836	68.4450312113	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_91	75349	27.4628727654	65.8517432215	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_92	75172	26.8717075507	65.0108018943	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_93	74990	26.6608881184	68.2236431524	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_94	74862	27.0537789533	64.9613288451	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_95	74462	25.302839032	67.0645026994	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_96	74146	26.810616891	66.3076497721	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_97	73269	28.3980946922	65.1846210539	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_98	72627	26.5231938535	67.1122034505	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_99	72219	27.0565917556	66.4272282917	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_100	71772	25.9195786658	64.9728306303	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_101	71348	27.3686718619	66.0409541963	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_102	70923	26.5400504773	67.1658982277	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_103	69948	26.9571681821	66.5755990164	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_104	69856	27.4292830967	64.3039395328	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_105	69319	26.1212654539	66.8201503195	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_106	68214	26.7833582549	67.806960448	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_107	67984	27.0696046129	66.2516768651	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_108	67800	26.7005899705	67.0108554572	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_109	67440	25.9816132859	66.1832591934	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_110	67217	27.8352202568	65.2867578142	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_111	66887	26.4819770658	66.3503371358	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_112	66728	26.1404507853	68.2870159453	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_113	66394	28.1380847667	67.0823417779	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_114	66357	26.8728242687	66.1812921018	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_115	65604	26.0852996768	71.6375525883	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_116	65537	27.5172803149	65.959152845	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_117	65110	25.8900322531	66.6663185379	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_118	65089	27.8357326123	65.1122002182	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_119	64891	27.0129910157	64.4322016921	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_120	64351	26.8946869513	64.0832621094	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_121	63446	27.1143964947	65.7366264225	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_122	63338	27.1116865073	66.9701758818	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_123	62234	24.8256580004	69.1965967156	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_124	62223	27.2166240779	66.9620879739	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_125	61788	27.8225545413	63.8675309122	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_126	61599	28.1270799851	67.2981866589	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_127	60679	26.33036141	67.4554953114	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_128	60353	26.0533859129	65.9138899475	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_129	59784	25.9785226817	68.4577813462	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_130	59702	25.515058122	65.3028374259	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_131	59562	25.6623350458	66.9529901615	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_132	58449	26.411059214	66.0402231005	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_133	58354	27.5131096412	65.0257565891	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_134	57994	26.3234127668	66.4248715384	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_135	57848	26.9378370903	80.0123772646	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_136	57662	26.7732648885	65.1603655787	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_137	57020	27.430726061	68.5408979306	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_138	56582	26.124916051	66.9490120533	Eukaryota	Chytridiomycota	Monoblepharidomycetes	Monoblepharidales	Gonapodyaceae	Gonapodya	Gonapodya prolifera	1123529
ARSEF_4968_metscf_139	56580	26.1965358784	67.9591728526	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_140	56245	28.2674015468	64.1042581563	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_141	56096	26.609740445	69.1606888192	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_142	55823	28.2446303495	65.3626283073	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_143	55815	26.9551195915	67.9371315954	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_144	55715	26.7145293009	67.443489186	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_145	54906	27.4760499763	67.7369686373	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_146	54040	24.4059955588	68.4018134715	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_147	53354	27.1169921655	71.6747385388	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_148	53103	26.9400975463	65.90256671	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_149	52757	26.2789771973	69.7823416798	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_150	52664	26.8437642412	64.992670515	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_151	52452	28.7844124152	63.9680279112	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_152	51981	26.0037321329	66.3489544257	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_153	51820	27.0474720185	66.6420686993	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_154	51771	25.728689807	67.9172702865	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_155	51590	26.0942043032	65.8706532274	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_156	51473	27.155984691	65.3042954559	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_157	51280	27.0280811232	66.3394305772	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_158	50984	28.3029970187	62.5265965793	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_159	50700	25.3609467456	67.8046153846	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_160	50441	26.2147855911	63.5137883864	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_161	49887	26.4317357227	69.6662858059	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_162	49882	26.4824986969	66.7458201355	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_163	49176	27.0416463315	65.2864405401	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_164	49085	25.9488642151	67.2627686666	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_165	49020	27.6397388821	70.7272949816	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_166	48776	25.996391668	69.9065524028	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_167	47849	26.7926184455	66.6649250768	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_168	47756	24.5351369461	68.7752743111	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_169	47753	25.2717106779	68.3034992566	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_170	47734	26.304101898	65.1958771526	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_171	47568	27.594180962	65.5740834174	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_172	47104	26.9276494565	66.9004543139	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_173	46724	26.5730673744	68.6196173273	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_174	46555	29.539254645	63.9088819676	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_175	46165	26.7756958735	65.5148705729	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_176	46042	25.657008818	66.5478258981	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_177	46019	25.4829526935	66.6352593494	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_178	46001	28.714593161	65.6948761983	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_179	45856	28.5327983252	64.4295184927	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_180	45701	26.1154022888	65.376271854	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_181	45573	27.9617317271	66.8741798872	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_182	45482	27.2789235302	64.19781452	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_183	45409	26.2282807373	67.0890352133	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_184	45087	26.8148246723	66.1690731253	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_185	44969	28.5618981965	65.000289088	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_186	44647	28.9089972451	63.2077407217	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_187	44410	27.2326052691	66.0553478946	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_188	44098	25.955825661	65.2071749286	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_189	43863	25.8874222009	66.7637872467	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_190	43816	26.4811940844	64.4723388716	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_191	43753	27.438118529	72.7010262153	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_192	43699	24.8426737454	66.9145060528	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_193	43294	26.3477618146	68.9730909595	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_194	43285	26.8245350583	67.0365022525	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_195	43275	27.5008665511	65.2834430965	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_196	42979	25.2774610856	66.7697945508	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_197	42772	27.4502010661	65.7584868606	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_198	42768	27.1651702207	65.3570894126	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_199	42303	27.2628418788	65.701841477	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_200	42215	27.3741561056	66.2118915078	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_201	42212	29.1007296503	65.2155785085	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_202	42185	27.1423491762	64.6749318478	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_203	42008	28.0041896782	64.0289944772	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_204	41885	27.3749552346	68.0402530739	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_205	41727	27.7350396626	64.5945311189	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_206	41658	27.4521100389	66.5854337702	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_207	41451	26.4046705749	67.0685870063	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_208	41374	25.4701019964	73.0443756949	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_209	40794	26.9966171496	64.5131146737	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_210	40730	26.2337343481	65.4183648416	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_211	40690	26.0088473826	67.1843450479	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_212	40258	27.1821749714	65.4951065627	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_213	40149	28.0231139007	68.2070288177	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_214	39819	26.0780029634	33.5383610839	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_215	39416	25.459204384	68.0965090319	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_216	39400	26.5329949239	68.0177411168	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_217	39298	26.8028907324	1053.65929564	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus heterosporus	1167838
ARSEF_4968_metscf_218	39186	28.0814576635	67.265120196	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_219	39179	24.0383879119	67.2441103652	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_220	39108	26.7029763731	68.1254474788	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_221	38880	26.6538065844	65.3423096708	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_222	38660	26.3166063114	70.0400931195	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_223	38399	27.0996640538	66.5262116201	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_224	38182	25.3051175947	68.4304384265	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_225	37723	27.2592317684	67.1138562681	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_226	37541	26.1127833569	65.651474388	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_227	37498	25.1986772628	69.6020321084	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_228	37293	26.4929075162	65.601185209	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_229	36860	26.0092240912	66.5005154639	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_230	36737	27.4518877426	65.9427552604	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_231	36680	27.445474373	64.6554798255	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_232	36590	25.5315660016	66.7930308828	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_233	35967	25.4427669808	93.9255984653	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_234	35896	27.228660575	64.4331123245	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_235	35834	25.1018585701	67.3047943294	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_236	35481	26.1266593388	66.4307375779	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_237	35180	27.2825469016	63.1069641842	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	unclassified	34484
ARSEF_4968_metscf_238	35076	27.3491846277	66.5854145285	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_239	34586	28.1125310819	64.2300931013	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_240	34585	25.7626138499	63.578082984	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_241	34484	25.7249739009	66.4698990836	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_242	34289	27.4986147161	63.4958441483	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_243	34055	24.3400381735	69.8217001909	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_244	33513	26.1450780294	64.4566586101	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_245	33356	26.0612783307	64.3963604749	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_246	33315	24.7336034819	69.9507729251	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_247	33085	25.479824694	126.755024936	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_248	33043	27.8334291681	66.6280301425	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_249	32669	26.1379289234	67.5783158346	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_250	32570	26.9143383482	65.4049124962	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_251	32233	26.7955201191	69.7782086681	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_252	32033	28.5330752661	67.4415134393	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_253	31925	26.7658574785	65.3779796398	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_254	31863	28.8202617456	60.6926843047	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_255	31269	27.0555502255	63.7807732898	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_256	31138	27.1822210804	66.7929539469	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_257	31060	25.8499678042	68.7139407598	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_258	31048	26.7328008245	64.0448015975	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_259	31037	26.1139929761	68.2033701711	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_260	30845	25.3849894634	67.1804830605	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_261	30842	27.4171584203	68.8095778484	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_262	30713	28.0728030476	68.1223911699	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_263	30442	24.4957624335	64.8353261941	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_264	30298	26.1964486105	66.0902369793	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_265	30251	30.0585104625	69.1492843212	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_266	30060	27.6180971391	63.0750499002	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_267	29704	26.8448693779	67.4575141395	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_268	29670	25.4162453657	72.5851365015	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_269	29567	26.0831332228	67.2143267832	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_270	29535	25.8845437616	79.3764008803	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	unclassified	unclassified	4854
ARSEF_4968_metscf_271	29461	25.8375479447	67.394928889	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_272	29297	26.4702870601	67.6956002321	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_273	29165	27.3752785873	67.618069604	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_274	29165	26.3535059146	66.9288187896	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_275	28808	26.4856984171	62.1382949181	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_276	28777	26.7679049241	66.9963165028	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_277	28622	26.028928796	65.1324156243	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_278	28463	27.5234514984	63.8358219443	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_279	28096	25.2242312073	67.8153829727	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_280	27866	28.4396755903	65.6261393813	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_281	27865	27.1272205275	64.5891620312	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_282	27757	27.2291674172	65.3567748676	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_283	27694	25.8286993573	67.6738282661	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_284	27518	25.979358965	71.3219347336	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_285	27444	25.8162075499	66.5915682845	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_286	27435	27.1806087115	64.9973027155	Eukaryota	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces	Anaeromyces robustus	1754192
ARSEF_4968_metscf_287	27051	25.6515470777	64.961812872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
ARSEF_4968_metscf_288	26584	23.7548901595	67.9280018056	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_289	26523	29.4649926479	65.4523998039	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_290	26415	25.2015900057	67.0662123793	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_291	26227	26.4574674953	59.6979067373	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_292	26099	26.6140465152	67.0323384038	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_293	25900	27.7683397683	64.5919305019	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_294	25822	23.4915963132	69.5752459143	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_295	25797	24.599759662	71.8171105167	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_296	25775	26.2463627546	65.3561978661	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_297	25733	26.8604515603	62.538219407	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_298	25563	24.8562375308	67.7135703947	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_299	25447	27.7046410186	64.9437654733	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_300	25341	27.1417860384	65.7208476382	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_301	25329	25.5833234632	65.6235935094	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus obscurus	164418
ARSEF_4968_metscf_302	25321	26.1008648948	67.3864381344	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_303	25285	25.928416057	71.7481510777	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_304	25266	26.783028576	65.5757539777	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_305	24940	24.1058540497	65.1376102646	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_306	24803	25.8638067976	67.1815103012	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_307	24787	25.6021301489	66.2558599266	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_308	24745	27.2822792483	66.1205900182	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_309	24721	26.4431050524	68.9324865499	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_310	24601	29.5963578716	66.6266005447	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_311	24598	24.8394178388	69.1895276039	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_312	24502	24.4837156151	69.2110439964	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_313	24457	24.9008463834	70.2804922926	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_314	24390	28.4665846658	62.8773267733	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_315	24293	25.9663277487	68.0020170419	Eukaryota	Zoopagomycota	Basidiobolomycetes	Basidiobolales	Basidiobolaceae	Basidiobolus	Basidiobolus meristosporus	423460
ARSEF_4968_metscf_316	24185	25.639859417	67.161587761	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_317	24110	27.2998755703	67.056449606	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_318	24060	27.6932668329	66.4590606816	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_319	24057	25.7887517147	70.3418547616	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_320	23984	26.7053035357	64.7229402935	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_321	23879	26.4709577453	67.161062021	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_322	23774	28.0432405148	64.7693698999	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_323	23665	26.7187830129	66.2813015001	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_324	23620	25.7366638442	67.882684166	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_325	23606	26.9041769042	96.5272388376	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	unclassified	unclassified	34481
ARSEF_4968_metscf_326	23379	25.2406005389	65.4958295907	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_327	23295	24.2154968877	65.3889675896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
ARSEF_4968_metscf_328	23268	27.7290699673	71.1165979027	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_329	23225	27.1517761033	78.4498170075	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_330	23135	24.7201210287	75.5215474389	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_331	23019	26.491159477	65.2551805031	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_332	22888	27.8311779098	66.4174239776	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_333	22758	26.1798049038	67.9526320415	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
ARSEF_4968_metscf_334	22749	26.9945931689	68.8518616203	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_335	22744	24.5867041857	67.3152040098	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_336	22717	27.2439142492	71.8273099441	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_337	22693	29.9960340193	66.9977526109	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_338	22648	28.3115506888	71.5441540092	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_339	22634	25.4130953433	62.6013961297	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_340	22581	27.4744254019	64.7148930517	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_341	22530	27.2436750999	68.1664003551	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_342	22492	24.8710652677	78.595945225	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_343	22444	26.6841917662	66.2537872037	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_344	22430	24.8640213999	64.314489523	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_345	22378	27.3527571722	66.01126106	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_346	22328	24.7536725188	65.513301684	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_347	22157	28.3115945299	64.7898632486	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_348	21902	25.8286914437	65.2920737832	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_349	21896	29.0555352576	81.2310010961	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_350	21704	28.8564319941	65.6301142647	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_351	21644	25.4805026797	64.5570596932	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_352	21497	26.5571940271	65.935014188	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_353	21457	26.657967097	65.1496947383	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_354	21367	26.0401553798	65.9382224926	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_355	21291	26.7530881593	65.1511436757	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_356	21190	25.6772062294	88.6507786692	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
ARSEF_4968_metscf_357	21067	25.6942136992	66.9620733849	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_358	21044	29.865995058	63.7994677818	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_359	20883	26.3755207585	70.4002777379	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_360	20872	27.8746646225	65.9764277501	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_361	20796	27.7024427775	64.536689748	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_362	20723	26.8638710611	64.9303672248	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_363	20467	25.4702692139	67.8289930131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
ARSEF_4968_metscf_364	20337	25.7019226041	71.8722525446	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_365	20212	23.1644567584	69.6254700178	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_366	20212	25.4106471403	65.4904017415	Eukaryota	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Pyronema	Pyronema omphalodes	337075
ARSEF_4968_metscf_367	20188	27.7392510402	67.4785516148	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_368	19953	25.5450308224	66.8892397133	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_369	19686	22.5185410952	69.4280707101	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_370	19540	25.2251791198	67.8829068577	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_371	19534	28.1150813965	67.8422750077	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_372	19532	26.0290804833	66.566250256	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_373	19467	23.8608927929	69.4590846047	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_374	19435	26.8175971186	66.7886802161	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_375	19410	28.5574446162	63.580319423	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_376	19397	25.9163788215	65.2083311852	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	Smittium simulii	133385
ARSEF_4968_metscf_377	19385	28.5220531339	64.246943513	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_378	19367	25.7551505138	66.9006041204	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_379	19261	25.9799595037	72.710347334	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_380	19210	28.5736595523	71.9344612181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
ARSEF_4968_metscf_381	19200	28.75	61.0293229167	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_382	18896	25.9737510584	64.3781752752	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_383	18807	27.6014250013	65.2987717339	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_384	18620	26.8635875403	70.4562298604	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_385	18596	27.559690256	64.419552592	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_386	18546	27.337431252	73.487652324	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_387	18331	27.0416234794	64.2954012329	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	1
ARSEF_4968_metscf_388	18284	27.2259899366	63.11157296	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
ARSEF_4968_metscf_389	17963	28.219117074	65.8165673885	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_390	17748	26.4649537976	65.0979265269	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_391	17711	30.6193890802	66.540850319	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_392	17638	23.9426238803	69.8342782628	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_393	17611	20.6518653115	70.4288796775	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_394	17519	27.6728123751	68.4387236714	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_395	17293	26.1608743422	63.3969236107	Eukaryota	Mucoromycota	Glomeromycetes	Diversisporales	Gigasporaceae	Gigaspora	unclassified	4873
ARSEF_4968_metscf_396	17277	28.1067314927	63.4670371013	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_397	17260	28.2734646582	63.910023175	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_398	17235	29.5561357702	63.0241949521	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_399	17199	24.4142101285	66.3907203907	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_400	16954	22.2248436947	67.043293618	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_401	16901	24.7085971244	66.2177977634	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_402	16710	24.9670855775	64.5244763615	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_403	16659	25.1095503932	79.5596374332	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	Smittium culicis	133412
ARSEF_4968_metscf_404	16652	26.9637280807	64.1453278885	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_405	16452	24.2341356674	66.3732069049	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_406	15966	23.6690467243	66.6702367531	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_407	15889	25.6152054881	66.6792120335	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_408	15882	27.8239516434	66.1315955169	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_409	15875	27.1937007874	63.7469606299	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_410	15867	26.9238041218	67.250015756	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_411	15747	27.389344002	65.6071632692	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_412	15696	22.7319062181	67.9698012232	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_413	15663	24.7462171998	68.6983974973	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_414	15550	29.9099678457	64.2019292605	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_415	15505	27.0041921961	67.5852950661	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_416	15453	25.2766453116	77.9981880541	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_417	15431	29.1815177241	61.8897025468	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_418	15399	27.1121501396	138.800116891	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	Smittium culicis	133412
ARSEF_4968_metscf_419	15307	25.609198406	66.8304697197	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_420	15169	24.583031182	71.0810864263	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_421	15127	28.0293514907	65.9458583989	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_422	15066	26.3175361742	68.2419354839	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_423	15056	24.090063762	65.4220244421	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_424	15048	27.5850611377	71.8664274322	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_425	14964	27.312215985	67.4219460037	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_426	14889	26.2945798912	62.3276915844	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_427	14876	26.6536703415	65.1097069105	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_428	14782	22.1417940739	67.0273305371	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_429	14722	24.3581035185	65.8593941041	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_430	14622	25.7078375051	67.6187252086	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_431	14481	26.5036944962	66.9614667495	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_432	14324	24.8673554873	63.3348226752	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_433	14030	27.1062009979	68.2058446187	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_434	13903	24.455153564	73.5283751708	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_435	13896	21.8408175014	71.1328439839	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_436	13880	24.6397694524	69.1636887608	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_437	13823	22.5855458294	66.1204514215	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
ARSEF_4968_metscf_438	13760	24.5930232558	69.4757267442	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Mycenaceae	Mycena	Mycena galopus	41248
ARSEF_4968_metscf_439	13720	27.77696793	65.3368075802	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_440	13525	24.3918669131	69.9634011091	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_441	13508	23.3269173823	69.585134735	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_442	13447	23.1203986019	69.8223395553	Eukaryota	Ascomycota	Sordariomycetes	Xylariales	unclassified	Monosporascus	unclassified	155415
ARSEF_4968_metscf_443	13425	24.0223463687	75.4287523277	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	unclassified	unclassified	4854
ARSEF_4968_metscf_444	13379	27.042379849	61.8603782046	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_445	13354	28.7554290849	63.2197094504	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_446	13227	27.9428441824	64.5415438119	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_447	13151	26.013230933	66.5496159988	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_448	13040	25.3757668712	68.1834355828	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_449	13036	24.5013807917	70.825943541	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_450	12959	27.1857396404	63.0960722278	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_451	12957	26.0168248823	74.1402330786	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
ARSEF_4968_metscf_452	12901	27.5017440508	78.5515851484	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_453	12848	26.2842465753	65.841609589	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_454	12818	25.901076611	66.8683882041	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_455	12727	26.3769937927	76.3773866583	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_456	12640	26.3449367089	63.2443829114	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_457	12484	26.4498558154	65.1694969561	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_458	12460	27.2552166934	62.2993579454	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_459	12397	26.4902799064	66.1590707429	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_460	12362	27.3742112927	67.2977673516	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
ARSEF_4968_metscf_461	12240	24.5996732026	74.6425653595	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2
ARSEF_4968_metscf_462	12156	25.6087528792	69.5248436986	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_463	12137	25.9784131169	65.4277004202	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_464	12014	28.5084068587	62.6531546529	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_465	12003	26.4100641506	72.7838873615	Eukaryota	Zoopagomycota	Basidiobolomycetes	Basidiobolales	Basidiobolaceae	Basidiobolus	Basidiobolus meristosporus	423460
ARSEF_4968_metscf_466	11983	23.9672869899	64.7706751231	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_467	11812	24.0348797833	66.7453437183	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_468	11742	26.6905126895	67.208482371	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_469	11731	25.9483419998	66.7437558605	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_470	11652	27.2399588054	64.0048918641	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_471	11633	26.0208028883	64.7430585404	Eukaryota	Oomycota	unclassified	Saprolegniales	Saprolegniaceae	unclassified	unclassified	4764
ARSEF_4968_metscf_472	11621	23.7931331211	68.9124860167	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_473	11617	26.2029783937	66.9215804425	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_474	11537	22.9609083817	66.363179336	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_475	11510	26.2206776716	66.2631624674	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_476	11340	27.4867724868	62.2522045855	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_477	11318	26.5064499028	64.6753843435	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_478	11261	27.9016073173	68.5563449072	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_479	11248	30.5565433855	61.5567211949	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_480	11245	25.9937750111	72.0008003557	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_481	11238	29.4091475351	62.8786260901	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_482	11219	23.5225955968	78.1876281308	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_483	11132	28.7190082645	66.5396155228	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_484	11089	24.4927405537	63.7986292723	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_485	11079	26.0853867678	66.3723260222	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_486	11060	23.3815551537	68.194755877	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_487	11059	26.1144768966	66.6063839407	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_488	11028	20.9648168299	64.9892092855	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_489	11019	25.828115074	81.6958889191	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_490	11005	25.3248523398	67.2786915039	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_491	10976	23.9887026239	68.3865706997	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_492	10944	28.6001461988	75.9146564327	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Ancylistaceae	Conidiobolus	Conidiobolus coronatus	34488
ARSEF_4968_metscf_493	10928	27.5896778917	68.7535688141	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_494	10877	24.6207594006	69.0482669854	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_495	10796	25.157465728	66.0716005928	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_496	10773	25.313283208	115.866610972	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	unclassified	unclassified	unclassified	4857
ARSEF_4968_metscf_497	10727	22.0192038781	63.7356203971	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_498	10719	26.933482601	61.1197872936	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	unclassified	unclassified	34481
ARSEF_4968_metscf_499	10665	23.4692920769	68.3906235349	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_500	10508	24.191092501	68.7287780738	Eukaryota	Mucoromycota	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	unclassified	1129544
ARSEF_4968_metscf_501	10449	26.1364723897	66.748109867	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_502	10404	25.4517493272	84.8429450211	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
ARSEF_4968_metscf_503	10399	23.6176555438	78.9312433888	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_504	10267	30.6710821077	63.4799844161	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_505	10189	26.2734321327	66.774757091	Eukaryota	Zoopagomycota	Entomophthoromycetes	Entomophthorales	Entomophthoraceae	Entomophthora	Entomophthora muscae	34485
ARSEF_4968_metscf_506	10146	22.2452197911	65.2714370195	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
ARSEF_4968_metscf_507	10123	26.5040007903	65.4515459844	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
ARSEF_4968_metscf_508	10082	26.6415393771	67.537790121	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
