contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_A-17473_plascf_1_covcut_33	43963	24.9027591384	264.431135273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-17473_metscf_1	44043	24.8915832255	266.395931249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-17473_metscf_2	30327	38.5761862367	21.7347578066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_3	26703	37.2879451747	20.8970902146	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_4	26674	37.2122666267	18.7502811727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_5	26346	37.4857663402	20.7489182419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_6	25638	37.2844995709	25.0635384975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_7	25571	36.686089711	23.4889523288	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_8	25471	38.0275607554	21.188057006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_9	24968	37.6481896828	26.3815684076	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_10	24902	36.4789976709	20.2136374588	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_11	24765	37.6822128003	20.2484554815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_12	24649	37.6242443913	26.2992413485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_13	24518	37.343992169	27.5458846562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_14	24251	37.7510205765	19.910230506	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_15	24250	40.5113402062	29.1235463918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_16	23785	37.3260458272	26.4118141686	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_17	23395	36.695875187	21.3025005343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_18	23275	37.2717508056	20.4973147154	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_19	23265	37.0040833871	22.3826778423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_20	23178	38.9766157563	19.558201743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_21	22898	37.736920255	22.6436806708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_22	22867	37.9498841125	26.0479730616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_23	22840	37.3555166375	19.717469352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_24	22832	36.6459355291	21.8012438683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_25	22698	36.8754956384	22.5422504185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_26	22223	37.8391756289	20.8897088602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_27	22166	39.7004421186	22.3545520166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_28	21942	37.6811594203	19.2827909944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_29	21810	37.2260430995	21.6581843191	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_30	21771	38.7947269303	19.9659179643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_31	21406	38.0827805288	25.7602541344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_32	21311	36.6571254282	20.8733987143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_33	21223	37.1106818075	19.1567167695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_34	21138	36.7300596083	21.9584634308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_35	21104	37.4147081122	22.246161865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_36	20879	36.5295272762	20.8153647205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_37	20771	35.8576861971	28.5123970921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_38	20737	38.9882818151	19.9548632878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_39	20711	37.0334604799	27.6722997441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_40	20635	36.8693966562	21.2013084565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_41	20520	34.5808966862	20.926754386	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_42	20497	35.6149680441	19.8648582719	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_43	20381	36.9069231147	27.3640155046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_44	20348	39.58128563	25.3614605858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_45	20306	37.5455530385	24.0033487639	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_46	20287	38.9313353379	21.6769359688	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_47	20143	36.8564761952	23.6225487762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_48	20062	39.3829129698	17.8607815771	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_49	19906	39.7669044509	20.6170501356	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_50	19842	36.5235359339	19.0278197762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_51	19810	36.1383139828	21.1439676931	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_52	19809	39.148871725	24.2135393003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_53	19791	36.5974432823	20.559547269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_54	19733	37.1813713069	24.3104444332	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-17473_metscf_55	19725	37.0798479087	20.2057287706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_56	19648	36.690757329	26.0894747557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_57	19455	37.589308661	19.6012850167	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_58	19430	36.8605249614	23.2065877509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_59	19397	38.227560963	24.3652111151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_60	19347	37.7526231457	19.3985113971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_61	19266	36.286722724	29.1235855912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_62	19208	37.1199500208	19.5413890046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_63	19184	37.4635112594	24.9930671393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_64	19166	36.6012730878	18.8694563289	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_65	19108	37.1938455097	25.8222210592	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_66	19042	36.8186114904	19.7126352274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_67	18981	38.2593119435	27.4234761077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_68	18933	37.0358633075	29.2409021286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_69	18814	36.7704900606	19.9373870522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_70	18785	35.863721054	21.2561618312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_71	18703	38.0152916644	19.1280008555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_72	18699	37.1035884272	21.6081608642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_73	18640	39.7317596567	20.8881974249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_74	18614	36.9560545826	22.8613946492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_75	18456	35.955786736	21.4499349805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_76	18335	37.9874556858	25.1894191437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_77	18212	36.7395124094	21.9733142983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_78	18130	36.3872035301	22.9162713734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_79	18026	37.9507378231	19.8937645623	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_80	18009	36.3429396413	20.8732855794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_81	17894	38.4151112105	22.5574494244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_82	17660	36.8686296716	19.5935447339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_83	17645	36.0328705016	20.0422215925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_84	17628	36.1300204221	20.6411958248	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_85	17607	38.5074118248	19.8442664849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_86	17597	39.0350627948	27.3273285219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_87	17529	35.5011694906	29.6270180843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_88	17510	36.8189605939	19.4906339235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_89	17433	35.4844260885	21.2697757127	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_90	17368	39.3424689083	25.0517042837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_91	17288	37.997454882	18.9642526608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_92	17277	37.5701800081	21.1140244255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_93	17229	37.2859713274	20.2379708631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_94	17184	34.1305865922	22.5856028864	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_95	17138	35.8559925312	25.2702765784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_96	17131	37.7911388711	23.2224038293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_97	17100	35.6374269006	22.6480701754	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_98	17096	37.2133832475	18.2428053346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_99	17061	38.0516968525	20.4300451322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_100	17018	36.7963332942	22.7755905512	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_101	17018	37.7717710659	19.4807850511	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_102	17007	36.3379784794	19.2452519551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_103	16901	36.7256375362	19.6922667298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_104	16847	38.4282068024	19.2035970796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_105	16837	37.2988062006	24.6721506207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_106	16777	37.7421469869	20.9444477559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_107	16742	36.8355035241	21.0334488114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_108	16742	37.4148847211	19.1671245968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_109	16704	36.9193007663	26.0044300766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_110	16702	38.4744341995	25.6526763262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_111	16671	36.0086377542	21.0293323736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_112	16631	37.5202934279	21.5432625819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_113	16605	38.2053598314	21.4007226739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_114	16527	36.219519574	32.1771646397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_115	16500	37.8787878788	18.6713939394	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_116	16467	35.0094127649	19.7578793952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_117	16409	36.7176549455	21.5695654824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_118	16364	35.8408702029	21.671290638	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_119	16258	37.4830852503	19.6830483454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_120	16211	36.6294491395	19.8372709888	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_121	16173	36.3259753911	19.9727323317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_122	16130	36.3112213267	20.1854308741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_123	16108	38.3225726347	24.5977154209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_124	16075	37.5863141524	19.8500155521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_125	16068	36.8496390341	18.7614513318	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_126	16005	35.8325523274	24.5897532021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_127	15993	36.3408991434	20.1433126993	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_128	15984	37.230980981	19.2797172172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_129	15886	37.0766712829	19.0021402493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_130	15882	38.6412290643	28.5081224027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_131	15875	38.1354330709	20.8246299213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_132	15833	36.8281437504	22.059938104	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_133	15830	36.4813644978	27.6534428301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_134	15806	35.1385549791	19.5791471593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_135	15745	36.7735789139	20.3282311845	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_136	15709	37.7235979375	20.865427462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_137	15706	39.28434993	23.6491786578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_138	15673	37.293434569	19.6130925796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_139	15657	39.7777351983	21.2904132337	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_140	15653	37.2771992589	21.0833067144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_141	15635	34.4355612408	19.1235049568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_142	15624	36.6551459293	20.0185611879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_143	15593	35.2786506766	20.4200602835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_144	15570	37.3281952473	21.3349389852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_145	15541	37.4943697317	19.8901615083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_146	15530	37.8106889891	19.1505473278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_147	15525	36.6119162641	19.4953301127	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_148	15467	36.6780888343	18.2946919247	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_149	15451	37.5444955019	23.4481910556	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_150	15400	34.2337662338	8.56220779221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_151	15399	35.8010260407	20.5338008962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_152	15320	37.4151436031	22.1778720627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_153	15317	37.3832996017	21.7717568714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_154	15311	35.6475736399	24.0890209653	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_155	15275	39.1031096563	20.931391162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_156	15240	37.8215223097	21.9266404199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_157	15232	38.1433823529	29.1561186975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_158	15209	37.2411072391	20.0305740022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_159	15189	35.8483112779	27.8234248469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_160	15177	36.3576464387	22.9103248336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_161	15173	36.5781322085	20.596586041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_162	15144	37.1038034865	21.2632725832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_163	15086	37.9292058863	24.5731141456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_164	15072	37.9246284501	21.1770169851	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_165	15067	37.7115550541	22.7504479989	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_166	15066	37.4419222089	32.2169786274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_167	15058	37.7938637269	20.2211449064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_168	15009	39.0965420748	20.3806382837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_169	14996	37.9901307015	19.4017071219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_170	14988	36.4024552976	19.0726581265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_171	14985	38.0714047381	26.9813813814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_172	14982	36.4303831264	23.8240555333	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_173	14964	39.1740176423	31.0069500134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_174	14951	38.733195104	20.5631730319	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_175	14946	37.160444266	18.4528301887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_176	14927	38.3265224091	21.0129295907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_177	14901	37.7088785988	19.6070733508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_178	14899	36.1500771864	26.7624672797	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_179	14876	36.0043022318	21.4821860715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_180	14870	38.0699394755	20.9205110962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_181	14837	37.8850171868	20.7291231381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_182	14794	35.3183723131	22.1734486954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_183	14759	37.0689071075	23.1259570432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_184	14752	38.8964208243	24.4124864425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_185	14742	35.0291683625	19.4837199837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_186	14679	35.8675659105	22.3545881872	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_187	14670	37.839127471	27.2400136333	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_188	14643	35.5391654716	20.4966195452	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_189	14639	36.5871985791	22.5902042489	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_190	14632	35.477036632	18.3475943138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_191	14629	36.5301797799	28.9769635655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_192	14627	37.5196554317	19.7563410132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_193	14604	37.9964393317	19.2043275815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_194	14582	39.8024962282	27.6703470032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_195	14533	35.5879722012	21.2300282117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_196	14461	37.8466219487	22.8915704308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_197	14456	37.3339789707	21.9122163807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_198	14455	36.0774818402	20.7216879972	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_199	14409	38.7049760566	22.2114650566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_200	14383	38.5594104151	26.8839602308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-17473_metscf_201	14361	38.6393705174	18.7134600655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_202	14270	36.257883672	26.8584442887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_203	14225	39.4657293497	24.4728295255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_204	14200	38.0211267606	22.1391549296	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_205	14190	37.096546864	26.9171247357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_206	14184	38.3812746757	26.4314720812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_207	14178	37.8896882494	25.3084356045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_208	14173	36.7670923587	24.246736753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_209	14152	39.0616167326	26.3260316563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_210	14131	39.1904323827	22.8603778926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_211	14123	36.210436876	18.4009771295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_212	14118	37.0803229919	24.1437172404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_213	14115	38.5334750266	26.1090329437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_214	14086	39.6067016896	21.5819963084	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_215	14085	37.2665956692	29.6528221512	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_216	14081	40.0681769761	21.8784887437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_217	14035	37.278232989	21.0328464553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_218	14033	35.9295945272	22.1455854058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_219	14022	38.9102838397	24.1887747825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_220	14018	35.9181052932	28.4217434727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_221	13993	40.6417494462	37.3552490531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_222	13971	39.1167418223	24.7846252953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_223	13963	37.8213850892	19.7378070615	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_224	13942	36.0278295797	24.2558456462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_225	13942	37.1467508248	23.262085784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_226	13932	37.7906976744	23.4822710307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_227	13931	38.8773239538	20.7757519202	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_228	13896	39.3422567645	28.5515256189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_229	13880	39.7982708934	32.4183717579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_230	13865	35.9466282005	20.2628200505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_231	13851	36.6255144033	20.8647751065	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_232	13828	36.0355799826	19.8199305756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_233	13822	37.3679641152	22.6770366083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_234	13820	38.6396526773	20.25	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_235	13772	38.8541969213	20.0739180947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_236	13742	39.5138989958	33.498690147	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_237	13734	36.0710645114	30.3118537935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_238	13723	37.9654594476	20.2520585878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_239	13683	36.4832273624	21.0325951911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_240	13655	36.6825338704	21.0677407543	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_241	13649	36.0099640999	21.6550663052	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_242	13639	37.6273920375	21.4898452966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_243	13636	35.523613963	18.3808301555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_244	13610	36.8699485672	35.7975018369	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_245	13594	37.3914962483	20.651537443	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_246	13579	38.9498490316	19.9358568378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_247	13577	40.1266848346	25.4221109229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_248	13546	36.3871253507	17.5572124612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_249	13525	36.0369685767	22.457818854	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_250	13505	36.845612736	24.5905220289	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_251	13494	37.2091299837	26.7925744775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_252	13481	32.6311104517	20.5643498257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_253	13476	38.2531908578	23.6346838825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_254	13457	35.0523890912	21.6765995393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_255	13454	38.6873792181	22.9716812844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_256	13441	38.7173573395	31.1983483372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_257	13389	37.5382776906	21.2762715662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_258	13385	38.8121031005	21.3134105342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_259	13379	37.1477688915	21.6199267509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_260	13363	37.7834318641	24.4429394597	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_261	13334	37.3181340933	24.2264136793	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_262	13334	37.3856307185	22.4015299235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_263	13311	37.2023138757	27.9865524754	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_264	13249	35.8291191788	19.3704430523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_265	13240	36.1933534743	23.7754531722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_266	13211	37.4309287715	19.3394898191	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_267	13207	37.6542742485	20.7155296434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_268	13202	37.2519315255	20.6510377216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_269	13190	35.3373768006	25.9115996967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_270	13178	37.7826680832	20.8728942176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_271	13172	35.9550561798	26.0407682964	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_272	13169	37.163034399	22.2968334725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_273	13162	36.9852605987	19.2507217748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_274	13158	34.3517251862	19.4811521508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_275	13127	37.1752875752	24.3982631218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_276	13070	36.0061208875	20.4111706197	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_277	13066	36.4610439308	20.2883055258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_278	13042	36.5894801411	21.3076215304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_279	13038	36.1942015647	22.7587820218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_280	13033	35.24898335	20.073198803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_281	13019	35.0641370305	20.371917966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_282	13012	37.1195819244	19.0656317246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_283	12990	38.3063895304	26.1481139338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_284	12970	37.3245952197	26.7530454896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_285	12952	37.3610253243	22.9905033972	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_286	12926	37.351075352	22.2600185672	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_287	12907	39.8156039358	22.1493763074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_288	12858	35.6120703064	20.513376886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_289	12851	35.7793167847	18.4507820403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_290	12840	34.3769470405	20.9400311526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_291	12837	37.8281529952	20.6538131962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_292	12836	36.0626363353	20.3463695855	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_293	12833	35.4632587859	21.1420556378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_294	12824	35.9560199626	29.590143481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_295	12822	37.1470909375	34.2967555764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_296	12820	37.1996879875	24.7955538222	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_297	12816	37.445380774	26.9099563046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_298	12773	36.2248492915	22.7688874971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_299	12749	38.3951682485	19.9782728057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_300	12743	37.4087734442	20.8837008554	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_301	12725	36.1021611002	22.904518664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_302	12721	38.534706391	19.4330634384	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_303	12717	37.3201226704	19.9764881654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_304	12711	36.4487451813	22.5234049249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_305	12703	37.1250885618	20.9145871054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_306	12688	37.2556746532	21.328814628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_307	12685	35.4119038234	23.520457233	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_308	12674	35.2138235758	20.3220766924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_309	12672	39.5596590909	22.0857796717	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_310	12670	37.0560378848	21.6270718232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_311	12649	38.0899675864	23.8093920468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_312	12638	37.5454977053	18.5992245608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_313	12635	38.2825484765	28.0584883261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_314	12626	35.1576112783	20.3160937748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_315	12625	35.5643564356	19.3802772277	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_316	12623	36.6711558267	29.8487681217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_317	12607	37.542635044	33.1225509638	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_318	12607	38.4468945824	26.2372491473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_319	12573	36.3954505687	20.1803865426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_320	12572	37.4005727012	22.4585587019	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_321	12572	37.7903277124	19.9621380846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_322	12567	36.6197183099	19.5629028408	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_323	12566	41.9863122712	37.7526659239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_324	12566	37.4502626134	18.2264841636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_325	12564	38.2680674944	25.8042024833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_326	12554	35.7017683607	20.4673410865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_327	12551	36.8655883993	21.0791172018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_328	12530	42.8172386273	20.1467677574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_329	12528	37.6117496807	19.5347222222	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_330	12518	40.893113916	27.5924269053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_331	12516	35.953978907	19.4700383509	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_332	12513	36.0425157836	19.1054902901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_333	12500	36.216	18.658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_334	12494	37.0497838963	26.0941251801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_335	12492	39.2891450528	22.22662504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_336	12487	35.140546168	23.2158244574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_337	12486	37.9545090501	25.4590741631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_338	12485	35.6267521025	25.2241890268	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_339	12483	38.4763278058	22.2437715293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_340	12477	38.6230664423	20.0526568887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_341	12471	37.2223558656	20.4110335979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_342	12465	34.7613317288	26.5526674689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_343	12460	37.7367576244	20.357223114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_344	12455	37.7438779607	24.1832998796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-17473_metscf_345	12444	37.7049180328	20.6575859852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_346	12433	38.5747607174	22.2172444301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_347	12427	40.363724149	19.6082723103	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_348	12419	36.3555841855	24.6878975763	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_349	12409	37.8999113547	24.4519300508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_350	12403	36.3863581392	21.9425945336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_351	12401	37.4727844529	19.8591242642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_352	12399	39.1321880797	21.447697395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_353	12394	37.8086170728	20.1404711957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_354	12391	35.7921071746	22.7868614317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_355	12386	35.3382851607	19.5905054093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_356	12360	36.1569579288	26.1489482201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_357	12341	37.5496313103	20.0489425492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_358	12313	36.4898887355	27.4520425566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_359	12306	36.9738339022	21.3143994799	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_360	12305	40.1056481105	27.6425030475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_361	12290	39.1049633849	23.7263628967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_362	12289	36.4960533811	18.0731548539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_363	12288	37.1419270833	19.2103678385	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_364	12267	35.7381592891	19.6204450966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_365	12262	36.0218561409	26.881830044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_366	12251	36.2092890376	19.6063178516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_367	12239	37.7726938475	21.1539341449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_368	12222	37.1788577974	21.0269186712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_369	12216	37.098886706	20.4186313032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_370	12166	37.8924872596	20.7222587539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_371	12160	35.8470394737	21.2534539474	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_372	12155	38.3134512546	20.7130399013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_373	12144	36.8494729908	25.2499176548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_374	12139	38.0179586457	20.8868934838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_375	12133	34.4432539355	22.27956812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_376	12131	39.2960184651	21.6779325695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_377	12117	38.111743831	22.3882974334	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_378	12068	35.8137222406	34.3969174677	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_379	12067	38.2945222508	21.0390320709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_380	12052	38.4666445403	19.6723365417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_381	12026	40.0133045069	22.6378679528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_382	12017	38.9032204377	19.5871681784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_383	12016	38.1075233023	23.0128994674	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_384	11985	37.8139340843	25.2538172716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_385	11979	38.9848902246	30.0058435596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_386	11961	37.1875261266	21.1404564836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_387	11953	32.5608633816	22.6088011378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_388	11945	38.3005441607	20.664378401	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_389	11927	36.639557307	34.4585394483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_390	11923	36.1486203137	19.5161452655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_391	11921	42.0350641725	24.7824008053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_392	11916	39.4175897952	19.6593655589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_393	11914	38.5009232835	18.7110961894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_394	11912	38.9691067831	19.317578912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_395	11911	38.4602468307	20.7273108891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_396	11880	38.5269360269	22.0793771044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_397	11845	32.6044744618	21.0216969185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_398	11811	37.0925408517	23.3369740073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_399	11781	37.5519904932	28.5581869111	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_400	11774	36.6230677765	19.89145575	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_401	11762	36.048291107	25.7437510627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_402	11757	35.1620311304	31.0602194437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_403	11754	35.6389314276	22.6226816403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_404	11751	37.2649136244	22.6409667262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_405	11750	39.1829787234	19.2099574468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_406	11738	37.8855000852	19.0332254217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_407	11736	36.4434219496	21.3881220177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_408	11715	38.0708493385	21.6999573197	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_409	11695	37.332193245	33.5427960667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_410	11677	38.8627215894	24.5721503811	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_411	11674	37.3822168922	28.7891039918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_412	11672	36.4804660727	20.2997772447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_413	11662	38.4496655805	18.9389470074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_414	11627	37.9203577879	30.1605745248	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_415	11626	36.1087218304	21.0285566833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_416	11621	36.3221753722	19.3855950435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_417	11620	36.4027538726	22.0148020654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_418	11619	36.4661330579	19.2782511404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_419	11616	33.4538567493	20.7549931129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_420	11603	37.2145134879	21.1339308799	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_421	11586	40.1950630071	25.4057483169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_422	11581	37.5787928504	20.8114152491	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_423	11559	36.0325287655	19.2902500216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_424	11557	37.1376654841	19.0846240374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_425	11548	36.759612054	19.6084170419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_426	11542	39.1959798995	20.3897071565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_427	11534	36.5094503208	25.209987862	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_428	11512	36.7182070883	19.8814280751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_429	11504	37.2739916551	18.5837969402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_430	11477	41.2215735819	19.3606343121	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_431	11468	36.3446110917	24.7652598535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_432	11443	39.8846456349	20.0720964782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_433	11433	37.5929327386	19.3328085367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_434	11432	37.1063680896	22.9063156053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_435	11430	38.0402449694	30.8538057743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_436	11425	39.0809628009	19.3755798687	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_437	11423	36.6978902215	18.3169044909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_438	11417	39.2484890952	24.0762021547	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_439	11416	37.7978276104	19.0757708479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_440	11409	36.9708125164	20.5701639057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_441	11398	37.6206351992	18.5450078961	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_442	11388	36.0818405339	21.7798559888	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_443	11368	34.4915552428	22.5857670654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_444	11357	36.0394470371	22.909659241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_445	11342	36.8277199788	23.8096455652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_446	11341	36.848602416	29.8623578168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_447	11327	38.0418469145	24.5848856714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_448	11325	38.1280353201	17.7808388521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_449	11321	36.4985425316	20.4587933928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_450	11315	30.4904993372	18.1528060097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_451	11309	35.8387125298	20.7234061367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_452	11302	37.7720757388	33.0431781985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_453	11282	38.8317674171	24.8484311292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_454	11282	37.0678957632	22.2297464988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_455	11279	38.0618849189	21.2449685256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_456	11273	36.689434933	19.0670628936	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_457	11267	36.2740747315	19.745451318	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_458	11247	36.1874277585	18.5815773095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_459	11243	37.0986391533	20.7602952949	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_460	11239	38.9358483851	19.5370584572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_461	11223	37.2627639669	25.7278802459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_462	11210	36.7528991971	24.7413916146	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_463	11209	40.7886519761	18.813988759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_464	11204	39.2359871474	19.6643163156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_465	11203	38.480764081	19.5852003928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_466	11186	39.4153406043	19.9722867871	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_467	11181	37.6621053573	18.6598694213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_468	11173	37.7159223127	26.9343954175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_469	11168	36.6493553009	19.8443767908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_470	11167	36.6526372347	22.682278141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_471	11159	38.5428801864	26.3917913792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_472	11126	36.6708610462	19.4765414345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_473	11110	36.8676867687	25.6446444644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_474	11109	36.0518498515	23.5619767756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_475	11109	35.7097848591	23.86047349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_476	11108	38.3777457688	20.9381526828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_477	11081	37.9207652739	17.7522786752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_478	11078	42.0382740567	19.1320635494	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_479	11077	35.3796154193	20.8906743703	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_480	11074	36.9062669316	23.0791042081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_481	11072	38.8999277457	27.0173410405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_482	11055	38.0913613749	28.1635459068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_483	11041	36.7176886152	20.284485101	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_484	11039	35.6554035692	21.5810308905	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_485	11029	36.3042886934	22.3065554447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_486	11016	36.8464052288	16.6577705156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_487	11004	39.5310796074	29.3255179935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_488	11002	38.0203599346	20.7904926377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_489	10999	35.1759250841	21.2150195472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_490	10987	38.2907071994	23.3750796396	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_491	10986	38.8039322774	21.3951392682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_492	10979	36.6882229711	23.0561981966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_493	10972	37.9511483777	26.9131425447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_494	10972	36.7754283631	22.5939664601	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_495	10965	35.8686730506	25.6632922937	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_496	10946	36.3511785127	23.4862050064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_497	10943	35.9042310153	20.0523622407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_498	10938	39.8061802889	19.759096727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_499	10916	39.272627336	19.6810186882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_500	10905	38.2760201742	20.7002292526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_501	10899	40.9211854299	21.7450224791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_502	10886	37.2313062649	23.7051258497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_503	10877	36.4162912568	26.6859428151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_504	10875	39.2643678161	27.2586666667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_505	10868	38.7743835112	18.7012329775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_506	10819	39.5877622701	21.0917829744	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_507	10814	36.7856482338	29.4363787683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_508	10805	33.9750115687	21.2472929199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_509	10784	34.9128338279	19.3879821958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_510	10773	38.7357282094	19.4036944212	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_511	10767	39.5932014489	19.6480913904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_512	10750	37.4046511628	22.3121860465	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_513	10747	38.2618405136	19.5539220248	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_514	10746	37.269681742	21.7252931323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_515	10725	36.8205128205	20.1883449883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_516	10723	37.0605241071	23.8543318101	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_517	10716	35.7876073162	26.0015864128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_518	10709	37.5105051826	18.7983938743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_519	10696	39.0987284966	21.8514397906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_520	10696	35.0130890052	20.1810022438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_521	10692	37.0557426113	22.6312196034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_522	10682	36.7440554203	20.1134618985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_523	10677	35.7403765103	18.3137585464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_524	10663	39.0040326362	22.8797711713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_525	10663	36.7813936041	34.7084310232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_526	10658	39.0410958904	24.3176956277	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_527	10652	37.9459256478	23.0325760421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_528	10652	38.527975967	17.6557453999	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_529	10652	37.2793841532	18.1583740143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_530	10646	35.2808566598	21.3409731354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_531	10642	35.8767149032	21.2529599699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_532	10625	36.9035294118	21.8056470588	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_533	10594	37.6628280159	30.0315272796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_534	10593	38.7236854527	21.2224110261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_535	10588	33.4435209671	21.1947487722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_536	10583	36.3790985543	22.7099121232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_537	10553	35.0516440823	25.2932815313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_538	10550	36.5971563981	19.9574407583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_539	10543	37.4845869297	24.8746087451	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_540	10534	37.6115435732	20.830358838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_541	10530	35.6885090218	28.8439696106	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_542	10510	37.1265461465	22.2931493815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_543	10509	38.1101912646	26.2156247026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_544	10503	37.7320765496	21.1869941921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_545	10501	37.1869345777	27.3547281211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_546	10484	37.7336894315	23.8205837467	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_547	10477	35.1150138398	20.8979669753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_548	10472	35.3132161956	26.2272727273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_549	10454	35.2018366176	26.1078056246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_550	10442	37.4832407585	23.2217965907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_551	10440	35.316091954	21.1323754789	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_552	10437	36.2556290122	19.6391683434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_553	10432	35.6595092025	22.9166986196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_554	10432	37.0878067485	19.4270513804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_555	10431	35.9217716422	23.4431981593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_556	10423	35.2969394608	27.9970258083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_557	10410	37.944284342	20.3669548511	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_558	10410	36.2536023055	19.5368876081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_559	10408	37.7401998463	27.9251537279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_560	10401	37.4387078166	28.6932987213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_561	10394	35.3954204349	21.8372137772	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-17473_metscf_562	10393	40.1135379582	21.2606562109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_563	10387	42.3702705305	19.0921343988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_564	10383	38.5148800925	19.6391216411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_565	10382	35.0317857831	24.5074166827	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_566	10371	36.2838684794	19.2183010317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_567	10369	37.3999421352	21.0731025171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_568	10359	39.5308427454	22.6671493387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_569	10357	36.5549869653	24.6307811142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_570	10346	36.9321476899	19.1960177847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_571	10343	37.3392632698	26.0939766025	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_572	10342	35.1962869851	23.6523883195	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_573	10338	34.977751983	21.9620816405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_574	10327	39.1013847197	20.6324198702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_575	10309	36.220777961	20.3074012998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_576	10302	36.9831100757	19.8991457969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_577	10273	36.1043512119	19.995911613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_578	10267	36.291029512	27.9003603779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_579	10267	34.5670595111	19.8547774423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_580	10261	38.7389143358	21.0682194718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_581	10260	37.1247563353	16.8752436647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-17473_metscf_582	10255	38.1667479278	22.180887372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_583	10254	38.5215525649	32.6293153891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_584	10228	37.3777864685	19.5830074306	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-17473_metscf_585	10225	37.8484107579	25.3765281174	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_586	10223	36.7309009097	27.1805732173	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_587	10214	39.2304679851	19.2195026434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_588	10208	36.579153605	18.2844827586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_589	10202	37.7278964909	29.6203685552	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_590	10196	35.6120047077	21.6105335426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_591	10193	37.9279897969	28.9275973707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_592	10193	37.8298832532	21.0621014422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_593	10189	36.0683089606	19.3305525567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_594	10185	40.029455081	19.4695139912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_595	10184	34.5247446976	19.3574234093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_596	10171	37.7249041392	25.2783403795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_597	10168	38.3261211644	24.4285995279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_598	10162	37.2564455816	23.0234205865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_599	10154	35.5623399645	26.7760488477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_600	10144	37.5788643533	20.6132689274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_601	10144	32.2949526814	18.7223974763	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_602	10139	38.0510898511	18.7985008383	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_603	10136	38.8516179953	26.4340962904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_604	10125	35.0617283951	23.5225679012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_605	10120	36.45256917	21.818083004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_606	10117	37.7779974301	23.4007116734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_607	10109	37.2440399644	33.64051835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_608	10109	36.274606786	18.8039370858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_609	10105	39.6239485403	18.9608114795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus azygosporus	86630
NRRL_A-17473_metscf_610	10103	38.3747401762	26.8725131149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_611	10101	38.9664389664	19.3953073953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_612	10091	38.0239817659	18.9852343673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_613	10081	35.4925106636	21.8683662335	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_614	10062	36.2750944146	21.8613595707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_615	10062	37.974557742	21.5050685748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_616	10058	34.161861205	45.5235633327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-17473_metscf_617	10047	36.6975216483	20.1354633224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_618	10043	36.9411530419	28.878422782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_619	10041	40.2449955184	27.5764366099	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_620	10029	36.2349187357	25.6258849337	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_621	10024	36.0235434956	31.6797685555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-17473_metscf_622	10015	36.6450324513	22.5201198203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
