contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_2467_plascf_1_covcut_198	10368	44.0104166667	2203.41705247	Eukaryota	Basidiomycota	Agaricomycetes	Boletales	Gyrodontaceae	Gyrodon	Gyrodon lividus	85971
NRRL_2467_plascf_1_covcut_10	78085	31.3350835628	298.592367292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_2467_plascf_2_covcut_10	30584	46.9199581481	22.6079322522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_1	840818	47.4625900016	46.7072719661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_2	830752	47.846047918	48.155615635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_3	725205	47.5960590454	47.5984804297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_4	579724	47.2498982274	46.8195951867	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_5	569300	47.6035482171	47.0931617776	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_6	564964	47.8740238316	48.7912681162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_7	550958	47.6905680651	46.8582813935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_8	460818	48.1925619225	49.3247572794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_9	456692	47.0923510813	46.9454468219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_10	454747	47.1024547716	46.331450235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_11	431837	47.0068567538	46.2425012215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_12	419206	47.7738868241	48.4172841038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_13	417610	47.3233399583	47.6876703144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_14	394534	47.3855231742	46.6678233055	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_15	393712	47.871032633	48.591150384	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_16	387903	47.4025722926	46.9710520414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_17	363509	46.7914136926	46.031603069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_18	350712	47.8401081229	48.9120617487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_19	341999	47.4208988915	47.1624273755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_20	333952	48.0350469529	47.6318153507	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_21	331482	47.3672778612	46.1348700684	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_22	319016	47.4211324824	47.8054454949	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_23	317846	48.3932470442	47.9825670293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_24	317091	48.0606513588	47.6673005541	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_25	306935	47.6384250737	47.9290989949	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_26	305147	47.8005682507	47.6817304447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_27	299357	48.0960859442	47.8009901222	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_28	297385	47.7465238664	47.577920877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_29	295186	47.5124159005	46.3706036194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_30	292211	47.3907553104	46.05415265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_31	276495	47.1364762473	45.7689903977	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_32	263539	47.2708024239	46.6630897135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_33	256740	47.5535561268	46.0172431253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_34	253486	47.3892049265	46.0138035237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_35	253158	47.545406426	47.1345444347	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_36	247632	47.0694417523	49.2475285908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_37	247325	48.0404326291	47.4518063277	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_38	242586	47.6527911751	48.5458023134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_39	242448	47.7104368772	47.4807381377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_40	225092	47.3712970696	47.4944689283	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_41	208738	48.2921173912	48.1428585116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_42	200781	47.7853980207	47.4837758553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_43	197135	47.0038298628	46.9406650265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_44	194539	47.2260060965	46.3134075944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_45	192609	46.7449599967	48.9989460513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_46	191262	47.7946481789	47.7426618983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_47	190328	47.7549283342	46.7848871422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_48	185945	47.9604184033	48.8945171959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_49	183131	47.9683942096	48.7692307692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_50	182176	47.738450729	47.1480985421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_51	179662	48.581781345	47.6306842849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_52	179325	47.5789767182	46.8510915935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_53	178775	47.4428751224	46.5707229758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_54	174968	47.80131224	49.1069509853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_55	171330	47.6717445865	47.5981672795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_56	158895	47.4640485855	48.5671355298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_57	158780	46.8616954276	45.3681697947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_58	157061	47.2790826494	49.0528648105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_59	154767	47.7957187256	49.5129711114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_60	153818	47.3852214955	47.1348606795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_61	152072	47.3571729181	48.1615024462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_62	150060	48.2367053179	47.0224910036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_63	149373	47.9705167601	46.801838351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_64	148841	47.6427865978	46.8036293763	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_65	144955	47.239488117	47.8228208754	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_66	141492	48.5843722613	48.0064173239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_67	141005	47.9415623559	46.2906989114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_68	139859	46.8307366705	46.7331097748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_69	137958	47.5557778454	45.7783455834	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_70	135567	48.2956766765	49.2706853438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_71	133417	47.3245538425	48.3115644933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_72	130806	47.7615705702	47.1563307494	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_73	130563	46.3117422241	46.9635501635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_74	128321	47.8978499232	49.3379337755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_75	125016	46.9323926537	48.4454309848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_76	124028	47.5674847615	47.2201357758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_77	119661	48.3758283818	49.348718463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_78	116149	46.317230454	46.16483999	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_79	115784	48.0100877496	47.7361898017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_80	114323	47.6264618668	46.3657794145	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_81	113989	47.3501829124	47.6771355131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_82	111648	47.6300515907	47.2363410003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_83	108751	47.6335849785	47.7449126905	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_84	106987	48.1264078813	48.3067382018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_85	106183	47.4096606801	47.2249512634	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_86	104781	47.4303547399	49.1661465342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_87	103291	47.9857877259	49.5009826606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_88	103001	47.9364278017	50.610722226	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_89	102962	48.5198422719	49.0979681824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_90	102520	46.505072181	47.2600955911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_91	101792	48.409501729	49.3260865294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_92	95063	46.5922598698	49.7450953578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_93	93921	48.1053225583	47.3060231471	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_94	91278	47.8801025439	46.7743267819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_95	91192	46.8802087902	49.7335182911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_96	90611	47.5637615742	47.6500204169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_97	88528	48.8794505693	46.4020874751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_98	87210	47.0920765967	47.8886595574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_99	86768	47.4921630094	50.0262193435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_100	86106	47.3370032286	46.9635100922	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_101	85703	48.2188488151	47.1185489423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_102	81646	48.2264899689	48.1292653651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_103	79573	47.8302941953	48.1485302804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_104	78013	31.3640034353	296.170779229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_2467_metscf_105	76278	47.6323448439	45.5876792784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_106	75824	47.5746465499	46.1061669129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_107	72188	48.0342993295	46.7135396465	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_108	70962	47.3760604267	45.8641103689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_109	66939	47.4685908066	45.8641748458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_110	63616	47.9784959759	47.0241291499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_111	63543	47.7613584502	47.0176888092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_112	63452	48.192334363	46.8601620122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_113	63366	47.4876116529	49.0567654578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_114	63299	46.2029415947	34.7980220857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_115	63171	48.0932706463	47.8086780326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_116	62411	47.8665619843	49.6333979587	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_117	61978	46.9682790668	47.473587402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_118	59746	47.9211997456	48.0680212901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_119	57917	47.2918141478	50.5832311756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_120	55315	47.0866853476	45.5428003254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_121	52109	46.7443243969	48.0553263352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_122	51976	47.1506079729	45.9753347699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_123	51554	47.0613337471	50.2522985607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_124	51312	46.6908325538	47.4998440911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_125	43622	47.8313694925	44.1278941818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_126	42487	47.4498081766	46.2044154683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_127	41221	46.8232211737	48.7226171126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_128	39561	47.4128560956	46.6849927959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_129	39485	46.9646701279	69.5922755477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_130	39477	46.7664716164	46.8092053601	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_131	39466	48.3023361881	50.6381188871	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_132	38034	46.6451070095	47.8387758322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_133	36096	49.0109707447	49.7959330674	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_134	36037	48.5612009879	47.3616283264	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_135	35722	46.5203516041	49.1548905436	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_136	35090	46.8823026503	46.2378740382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_137	34374	47.8268458719	47.2484726828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_138	34159	47.6331274335	46.7561111274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_139	32976	46.0061863173	45.2508794275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_140	32711	48.1856256305	51.4795634496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_141	32533	47.6869640058	46.0102050226	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_142	32114	47.5431276079	44.4938033257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_143	31859	47.6129194262	45.0327066135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_144	31577	46.2045159451	43.7143807201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_145	31307	46.7243747405	47.871977513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_146	30731	46.9818749797	49.4144674758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_147	28996	47.9410953235	47.2162712098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_148	27256	47.3363663047	45.459495157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_149	26715	47.9955081415	44.7459105372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_150	26623	48.1651203846	47.7639259287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_151	26392	48.1774780236	45.3475295544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_152	26020	47.0599538816	47.425019216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_153	25862	47.8849276931	48.7216765911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_154	25568	47.8840738423	47.658362015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_155	25183	49.0727871977	47.7096453957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_156	24323	49.2784607162	48.8653537804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_157	24207	49.4361135209	46.3820382534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_158	24041	45.1229150202	44.062102242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_159	24014	44.9279586908	47.3331390022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_160	23693	45.4649052463	48.525978137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_161	23462	46.973830023	49.3535077998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_162	22424	48.2340349625	48.0488762041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_163	22364	48.3634412449	46.8608030764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_164	22276	47.463637996	48.5647333453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_165	22138	46.7747764026	48.5530761586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_166	21730	47.0639668661	42.7369995398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_167	21352	46.1315099288	45.5149400525	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_168	20657	45.146923561	45.5629568669	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_169	20122	47.7139449359	45.1468044926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_170	19187	46.3178193569	46.8441653203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_171	18531	46.4626841509	45.0502941018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_172	18523	48.8905684824	46.949198294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_173	18376	46.8926861123	48.2891815411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_174	18318	45.6763838847	42.4033737308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_175	18184	47.7232732072	46.4121205455	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_176	17595	43.6885478829	48.6653026428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_177	17506	46.606877642	44.0203930081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_178	16842	47.2687329296	45.778232989	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_179	16795	48.6275677285	43.5553438523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_180	15866	47.1196268751	48.8333543426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_181	15543	49.4949494949	52.1102747217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_182	14594	47.3550774291	46.5404960943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_183	13462	47.8086465607	46.806120933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_184	12659	47.6340943202	48.5013034205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_185	11320	46.1042402827	45.3401943463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_186	10305	47.6370693838	46.3479864144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_2467_metscf_187	10225	45.4278728606	46.1137408313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
