contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
S2_plascf_1_covcut_0	75264	21.8683567177	80.403260523	Eukaryota	Ascomycota	Sordariomycetes	Diaporthales	unclassified	unclassified	unclassified	5114
S2_plascf_1_covcut_26	19878	23.045578026	63.8460106651	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_1	77253	48.9249608429	29.7395570399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_2	75192	21.8813171614	79.0389536121	Eukaryota	Ascomycota	Sordariomycetes	Diaporthales	unclassified	unclassified	unclassified	5114
S2_metscf_3	58602	54.2285246237	33.24831917	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_4	58531	51.8016094036	30.1075498454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_5	51014	53.0795467911	32.5494766143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_6	48718	51.3957880044	31.6855371731	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_7	48220	53.5047698051	33.2234342596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_8	47711	52.786569135	32.7381316677	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_9	47702	51.6498260031	29.4656408536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_10	47386	52.5218418942	32.4181192757	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_11	47303	47.7390440353	31.1930321544	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_12	43688	53.2136971251	33.0537905146	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_13	43464	53.6881097	33.4365912019	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_14	42579	53.4888090373	34.4310105921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_15	42500	51.3435294118	33.4758588235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_16	41820	54.1774270684	32.0815638451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_17	41629	53.5179802541	33.4397655481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_18	41005	52.3643458115	33.9508840385	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_19	40291	52.1530862972	32.3036161922	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_20	38059	52.8941905988	30.9063296461	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_21	35171	54.5392510875	34.2111682921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_22	34900	51.8739255014	32.5018051576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_23	32740	51.9120342089	32.5047037263	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_24	32121	53.3264842315	34.2109834688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_25	31893	53.572884332	32.554729878	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_26	31522	53.5181777806	31.5028234249	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_27	30801	54.4852439856	34.6265056329	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_28	30753	51.0974539069	31.7535199818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_29	29441	46.0955809925	18.0295506267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_30	28588	47.6038897439	18.2724219952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_31	28200	51.5567375887	27.8760992908	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_32	28132	55.6803639983	34.0030925636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_33	27873	45.4920532415	15.8264270082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_34	27717	53.6133059133	32.4988274344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_35	27537	54.573846098	32.4437302538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_36	27449	51.6302961857	31.00273234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_37	27394	50.0657078192	30.1505804191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_38	27219	50.8945956868	34.5680223373	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_39	26980	50.5263157895	29.4400296516	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_40	26729	54.4651876239	33.5626098994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_41	26434	49.0655973368	30.2215707044	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_42	26369	51.0713337631	29.7805377527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_43	25795	51.7542159333	28.9981391743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_44	25445	53.146001179	31.3978384751	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_45	25392	50.2441713926	30.5655324512	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_46	24992	49.3918053777	28.4250960307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_47	24950	51.2945891784	28.8645691383	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_48	24411	52.1977796895	28.8272500102	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_49	24247	54.1056625562	32.9004825339	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_50	24075	45.8733125649	17.6638836968	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_51	23892	50.1841620626	26.0061945421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_52	23823	53.4063719935	23.3014733661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_53	23505	48.8151457137	24.0438630079	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_54	22992	50.2000695894	28.1745389701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_55	22544	51.8053584102	33.4202448545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_56	22037	53.4192494441	32.9097427054	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_57	22007	48.870813832	28.7006861453	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_58	21975	50.0523321957	27.2484186576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_59	21938	52.548090072	29.4740632692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_60	21819	50.2497822998	32.3145882029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_61	21818	52.6216885141	25.3611696764	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_62	21791	53.2696984994	33.1256940939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_63	21384	51.6227085672	29.7593995511	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_64	21318	46.9931513275	15.3429965288	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_65	21170	57.4964572508	29.5920170052	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_66	21044	53.4641703098	28.3956947348	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_67	20603	50.332475853	28.6948017279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_68	20560	53.3171206226	32.9624513619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_69	20327	53.583903183	29.9413587839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_70	20325	46.3862238622	24.4818696187	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_71	20323	55.6463120602	34.3285440142	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_72	20323	49.6580229297	24.6974856074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_73	20286	51.818988465	36.8646357094	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_74	20271	53.4162103498	32.7818558532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_75	20221	50.9865980911	29.8859106869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_76	20139	51.4375093103	30.9555588659	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_77	20102	54.3627499751	33.6037707691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_78	20018	44.9795184334	16.8794085323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_79	20004	51.8596280744	30.1410717856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_80	19763	49.9215706117	15.5462227395	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_81	19598	51.4950505154	33.1804775998	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_82	19538	41.7187020166	16.3946668032	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_83	19496	50.2051702913	27.2867767747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_84	19478	47.1660334737	22.7014067153	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_85	19456	45.9858141447	38.8159436678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_86	19370	52.4987093443	32.1138358286	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_87	19174	52.9727756337	33.3205903828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_88	19170	50.6885758998	32.635419927	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_89	18795	52.3117850492	30.8109071562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_90	18783	49.9281264974	26.0311451845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_91	18519	50.5966844862	32.1706355635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_92	18506	49.0381497893	23.1747541338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_93	18410	47.2569255839	18.7085279739	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_94	18340	53.6968375136	32.4531079607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_95	18301	50.5546145019	24.3017867876	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_96	18164	50.8478308743	29.391323497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_97	18155	52.9936656568	33.3451941614	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_98	18153	54.5419489891	31.9841899411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_99	18081	53.7027819258	32.616835352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_100	18005	51.3301860594	26.0228269925	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_101	17988	52.9964420725	32.1881254169	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_102	17958	52.516984074	32.947321528	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_103	17799	51.2500702287	30.6649811787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_104	17796	49.7190379861	30.7007754552	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_105	17683	53.0339874456	31.2242266584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_106	17596	52.6312798363	32.7991020687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_107	17548	51.2480054707	31.645372692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_108	17503	44.1238644804	14.9447523282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_109	17432	55.0195043598	36.0593735659	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_110	17421	54.1645140922	32.9036220653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_111	17309	45.0401525218	13.8791380207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_112	17255	53.9843523616	31.8882642712	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_113	17226	53.1231858818	34.9860675723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_114	17216	52.1085037175	25.7636500929	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_115	17204	51.581027668	26.6626947222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_116	17134	51.6808684487	30.6948173223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_117	17115	53.6196319018	32.1259713701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_118	17062	54.0557965069	33.4279099754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_119	17062	51.0022271715	26.486636971	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_120	17046	47.3424850405	33.6833274669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_121	17013	48.4100393816	22.0608358314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_122	16757	50.4445903205	27.0143820493	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_123	16636	52.8672757874	30.6002644867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_124	16612	53.1362870214	34.1138333735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_125	16595	50.5212413378	28.4344682133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_126	16486	54.0033968215	32.847203688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_127	16484	49.3448192186	28.8613807328	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_128	16415	47.6819981724	18.4703624733	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_129	16405	53.1545260591	31.8484608351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_130	16244	51.0096035459	33.2823196257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_131	16055	46.7580193086	23.3408906883	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_132	16010	53.6914428482	31.4365396627	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_133	15995	52.2788371366	30.8023132229	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_134	15921	52.7605049934	32.6365178067	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_135	15920	53.1092964824	32.2645100503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_136	15895	55.1242529097	32.8236552375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_137	15865	51.5159155373	28.0685786322	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_138	15856	52.5353178607	27.0833753784	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_139	15831	49.4662371297	30.5469016487	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_140	15824	53.8106673407	32.0260995956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_141	15749	52.2382373484	29.7053781192	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_142	15614	48.3924682977	20.3089535033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_143	15536	46.530638517	17.7209062822	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_144	15535	49.9195365304	35.4105568072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_145	15525	49.4041867955	25.16	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_146	15493	44.8008778158	18.0540889434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_147	15485	48.672909267	30.0994510817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_148	15430	49.2935839274	22.0633830201	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_149	15415	53.2403503081	31.2554005838	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_150	15409	54.6369005127	32.0629502239	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_151	15406	51.2203037777	31.0681552642	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_152	15350	56.0260586319	34.2455374593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_153	15305	56.7461613852	28.9012740934	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_154	15208	48.9807995792	30.1144792215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_155	15201	48.3060324979	27.5650944017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_156	15177	47.8223627858	16.8124135205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_157	15124	52.4530547474	33.0420523671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_158	15054	50.1328550551	29.2045303574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_159	15028	50.1197764174	30.8264572797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_160	14991	52.2313388033	30.2266026282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_161	14991	47.308385031	20.3602161297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_162	14919	54.5076747771	31.1685769824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_163	14912	46.9487660944	17.6014619099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_164	14906	50.342144103	27.1022407084	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_165	14902	49.6175010066	27.7220507314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_166	14883	57.4144997648	33.9519586105	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_167	14873	52.2826598534	30.8249848719	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_168	14840	50.7614555256	31.8382075472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_169	14832	44.127562028	14.3621898598	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_170	14785	54.1562394319	32.0831924248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_171	14778	52.9773988361	33.714305048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_172	14768	50.3385698808	29.2170910076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_173	14741	52.0385319856	28.2994369446	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_174	14740	47.2184531886	17.0417910448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_175	14739	43.6936020083	14.2409254359	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_176	14695	55.2500850629	20.2708404219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_177	14657	50.4059493757	31.9353892338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_178	14632	49.1935483871	15.7312739202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_179	14631	51.951336204	30.8950174287	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_180	14611	46.3212648005	15.4020943125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_181	14559	45.5937907823	16.7650250704	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_182	14554	46.9973890339	14.184073107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_183	14539	49.8727560355	26.0218722058	Eukaryota	Mucoromycota	Endogonomycetes	Endogonales	Endogonaceae	Endogone	Endogone sp. FLAS-F59071	2340872
S2_metscf_184	14537	51.4617871638	24.4819426292	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_185	14501	52.0239983449	28.893662506	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_186	14461	52.340778646	19.0908650854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_187	14413	43.3913827794	17.3130507181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_188	14377	52.8900326911	28.6182791959	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_189	14322	47.9192850161	22.9185169669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_190	14303	48.9967139761	26.1128434594	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_191	14275	49.0087565674	20.5318388792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_192	14233	52.1183165882	32.1970772149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_193	14211	50.9112659208	30.2550137218	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_194	14151	53.1481874073	30.5803830118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_195	14134	48.8043016839	29.5418140654	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_196	14124	51.6071934296	31.7322996318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_197	14108	45.6195066629	14.4553444854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_198	14099	51.8902049791	32.25980566	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_199	14067	51.6599132722	32.4917182057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_200	14065	42.1329541415	14.7135442588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_201	14014	52.590266876	33.9408448694	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_202	13996	50.4429837096	28.8320948843	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_203	13996	45.2343526722	15.4742783652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_204	13949	47.3725715105	28.3824646928	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_205	13825	49.8517179024	22.8348643761	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_206	13816	45.1143601621	21.9983352635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_207	13785	53.9136742836	33.5099020675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_208	13777	54.0538578791	32.2068665167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_209	13775	55.2740471869	37.2249727768	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_210	13695	44.1109894122	15.8776195692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_211	13691	53.6629902856	34.3018041049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_212	13656	51.7574692443	28.8358230814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_213	13634	43.7509168256	15.5139357489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_214	13626	45.2150300895	15.3392778512	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
S2_metscf_215	13623	50.7303824415	16.5398223592	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_216	13579	50.7253847853	30.906031372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_217	13539	44.9959376616	15.9604845262	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_218	13527	54.3209876543	18.0630590671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_219	13472	49.2206057007	17.7888212589	Eukaryota	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellaceae	Auxenochlorella	Auxenochlorella protothecoides	3075
S2_metscf_220	13405	47.4748228273	18.8101454681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_221	13400	48.8358208955	26.9944776119	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_222	13396	50.2388772768	26.3505524037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_223	13377	48.0077745384	23.696419227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_224	13348	44.6209169913	21.0081660174	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_225	13306	49.8045994288	28.4179317601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_226	13266	50.0753806724	31.0539725614	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_227	13250	52.8452830189	30.072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_228	13144	51.4074863055	29.4045952526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_229	13128	47.4177330896	19.4876599634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_230	13090	46.6768525592	17.5764705882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_231	13055	55.2125622367	35.2681731137	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_232	12988	46.0348013551	18.9067600862	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_233	12970	53.2074016962	31.632074017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_234	12965	44.5044350174	13.9232549171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_235	12959	56.4472567328	30.8915811405	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_236	12933	52.3776385989	31.9395345241	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_237	12904	52.510849349	32.0100743955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_238	12881	43.5602825868	15.2603835106	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_239	12879	54.848978958	33.9359422315	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_240	12852	41.0130718954	16.3071895425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_241	12850	50.4435797665	30.4621789883	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_242	12803	51.4723111771	15.1442630633	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_243	12774	50.8376389541	28.5562862064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_244	12750	45.4745098039	18.1	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	unclassified	unclassified	unclassified	61421
S2_metscf_245	12748	49.7176027612	26.193834327	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_246	12740	50.3453689168	30.5124803768	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_247	12712	51.581183134	31.234030837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_248	12682	50.93045261	28.1922409715	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_249	12630	52.7632620744	23.7224069675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_250	12594	48.499285374	25.7732253454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_251	12532	54.0775614427	31.3782317268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_252	12502	51.407774756	27.2263637818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_253	12487	50.4284455834	30.9818210939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_254	12484	52.2108298622	30.2362223646	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_255	12469	52.2816585131	30.6184938648	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_256	12466	46.8394031766	19.4458527194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_257	12452	53.0356569226	32.0670575008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_258	12438	47.387039717	24.5318379161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_259	12418	55.2343372524	32.7671122564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_260	12408	54.1827852998	32.0788201161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_261	12357	50.3277494538	35.4059237679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_262	12355	54.091460947	29.9447187374	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_263	12311	53.2206969377	24.2449029323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_264	12306	54.9244271087	33.0736226231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_265	12301	49.8658645639	28.0758474921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_266	12292	46.2251871136	13.2578099577	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_267	12290	54.5809601302	32.10455655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_268	12250	54.7918367347	32.8031836735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_269	12232	46.8443427077	24.9179202093	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_270	12217	50.1023164443	18.6660391258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_271	12192	50.1476377953	31.8507217848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_272	12183	52.6471312485	31.3290650907	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_273	12173	48.8622360963	17.950710589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_274	12146	43.8333607772	17.2302815742	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_275	12129	51.2408277682	25.9848297469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_276	12120	50.0412541254	29.5582508251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_277	12105	45.7331681124	19.0464270962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_278	12100	47.1652892562	22.8842975207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_279	12063	50.3606068142	28.2501036226	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_280	11993	49.303760527	21.4098223964	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_281	11983	43.7536510056	46.9543519987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
S2_metscf_282	11970	52.9573934837	33.4242272348	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_283	11960	51.5802675585	30.1448160535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_284	11957	53.3327757799	30.2984862424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_285	11956	53.2285045166	33.3041150887	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_286	11926	49.7903739728	31.8174576555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_287	11916	53.7512588117	33.2721550856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_288	11911	51.7420871463	22.857526656	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_289	11910	42.5944584383	16.2449202351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_290	11850	53.7552742616	32.7799156118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_291	11841	49.0330208597	25.6526475804	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_292	11820	53.0964467005	26.1994077834	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_293	11817	45.0706609122	23.0397732081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_294	11788	51.2470308789	31.1923142178	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_295	11784	55.3122878479	14.2656992532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_296	11744	47.6583787466	21.8128405995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_297	11741	50.6685972234	30.6094881186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_298	11685	48.3440308087	27.7980316645	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_299	11672	49.7001370802	30.3893934202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_300	11646	53.8038811609	33.7599175683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_301	11619	45.6063344522	21.3780015492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_302	11567	46.8747298349	14.2493299905	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_303	11561	53.8102240291	33.7087622178	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_304	11549	50.0303056542	24.757901117	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_305	11546	46.015936255	15.2927420752	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_306	11541	46.3478034832	18.1531063166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_307	11532	49.722511273	28.5907041276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_308	11528	52.1946564885	30.0996703678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_309	11520	45.1996527778	13.7439236111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_310	11481	54.4638968731	33.1294312342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_311	11468	46.6428322288	24.6779734915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_312	11441	46.3858054366	18.8681933397	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_313	11435	51.3248797551	29.1182334937	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_314	11434	41.4902921112	15.1460556236	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_315	11430	50.7349081365	15.9224846894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_316	11369	53.6546749934	31.4596710353	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_317	11368	51.7681210415	29.8942646024	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_318	11359	44.1940311647	14.3801390968	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_319	11353	53.5629349071	31.5121113362	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_320	11323	47.1076569814	18.0864611852	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_321	11309	50.5349721461	31.0300645504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_322	11309	52.1708373862	27.8792112477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_323	11257	52.6428000355	32.6010482367	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_324	11224	52.5748396294	29.9591054882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_325	11116	49.9370277078	26.6313422094	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_326	11107	52.3903844422	30.4046097056	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_327	11107	48.7350319618	15.0972359773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_328	11106	54.3219881145	25.4879344498	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_329	11103	48.5904710439	15.7247590741	Eukaryota	Zoopagomycota	Zoopagomycetes	Zoopagales	Piptocephalidaceae	Syncephalis	Syncephalis pseudoplumigaleata	1712513
S2_metscf_330	11039	48.7272397862	25.7479844189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_331	11037	51.2548699828	29.3002627526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_332	11001	45.668575584	20.7783837833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_333	11000	40.9545454545	15.8214545455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_334	10972	47.0834852351	22.5034633613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_335	10958	53.2578937762	30.5718196751	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_336	10958	46.6234714364	20.0553933199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_337	10945	50.9547738693	28.1296482412	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_338	10936	54.8829553767	36.972201902	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_339	10928	52.5622254758	31.9134333821	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_340	10922	47.0792895074	23.6492400659	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_341	10917	42.8780800586	14.0425941193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_342	10889	52.8790522546	31.8492974561	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_343	10887	43.5473500505	10.7378524846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_344	10880	52.9595588235	32.2110294118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_345	10872	45.1710816777	24.2392384106	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_346	10863	50.1058639418	29.2698149682	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_347	10844	53.1261527112	18.0253596459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_348	10843	49.9031633312	29.6786867103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_349	10792	50.3984432913	29.9231838399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_350	10790	50.1297497683	29.1022242817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_351	10789	39.1787932153	15.3269997219	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
S2_metscf_352	10768	54.661961367	31.4212481426	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_353	10768	46.7403417533	15.1221210996	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_354	10759	53.7317594572	33.8220094804	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_355	10753	54.1802287734	31.7909420627	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_356	10753	48.0424067702	30.839207663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_357	10717	54.1476159373	31.9584771858	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_358	10709	52.7593612849	29.6762536185	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_359	10702	49.4206690338	15.4586993085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_360	10698	50.8132361189	20.5527201346	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	unclassified	unclassified	unclassified	61421
S2_metscf_361	10692	54.0871679761	34.373550318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_362	10676	49.597227426	18.4061446235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_363	10649	48.8872194572	24.4128087144	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_364	10633	47.7569829775	17.5794225524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_365	10629	54.8123059554	31.5725844388	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_366	10625	50.3717647059	25.1524705882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_367	10619	42.7064695357	16.3104812129	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_368	10615	46.9147432878	17.4188412624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_369	10605	52.0980669496	31.0297029703	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_370	10592	56.4860271903	34.5077416918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_371	10564	50.6910261265	17.1365013253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_372	10544	49.876707132	28.4550455235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_373	10529	49.9287681641	29.3726849653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_374	10502	44.4201104552	15.0595124738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_375	10499	48.1569673302	25.6827316887	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_376	10488	52.2311212815	31.3003432494	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S2_metscf_377	10485	59.6852646638	29.8294706724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_378	10481	53.8593645644	18.3688579334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_379	10474	53.3320603399	32.0066832156	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_380	10472	45.0152788388	15.2309969442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_381	10458	56.2535857717	32.4541977434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_382	10453	52.0807423706	34.3013488951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_383	10441	46.9303706542	16.7097979121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_384	10419	50.6862462808	32.0357040023	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_385	10392	57.2748267898	20.9028098537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_386	10382	48.015796571	15.8161240609	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
S2_metscf_387	10368	52.3341049383	32.2319637346	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_388	10337	51.4172390442	29.2019928412	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_389	10323	50.4213891311	34.7201394943	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_390	10315	49.1808046534	23.417935046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_391	10314	51.4543339151	32.1975955013	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_392	10309	42.273741391	14.9752643321	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_393	10294	54.0314746454	18.7526714591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_394	10281	45.7348506955	14.637389359	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_395	10278	50.0583771162	29.9883245768	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_396	10270	43.8851022395	18.1652385589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_397	10239	47.8562359605	16.0836019142	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_398	10230	49.0518084066	31.5956989247	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_399	10221	56.657861266	38.3844046571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_400	10209	46.4394162014	15.4061122539	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_401	10198	52.1572857423	39.8284957835	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_402	10193	48.9551653095	24.2901991563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_403	10188	49.0478994896	28.3609148017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_404	10144	50.3154574132	20.1586159306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_405	10133	50.5871903681	17.2641863219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_406	10112	46.054193038	17.5127571203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_407	10092	46.0959175585	15.3989298454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_408	10038	56.2363020522	31.8187886033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S2_metscf_409	10035	49.8355754858	36.0210264076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S2_metscf_410	10002	46.5106978604	15.6594681064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
