contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
IMI_203386_plascf_1_covcut_118	17875	48.7440559441	1111.41275524	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
IMI_203386_plascf_1_covcut_0	103636	21.0708634065	92.3905303177	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Polyporaceae	Ganoderma	unclassified	5314
IMI_203386_metscf_1	411831	49.7694442623	45.6074312036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_2	329253	49.0619675447	56.2052433843	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_3	265199	47.4010082994	41.8096297497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_4	243685	47.2663479492	42.6910396619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_5	238408	47.6712190866	42.5612856951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_6	236562	49.304199322	55.7444559989	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_7	228734	47.9613874632	54.0738893212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_8	193676	48.0870112972	55.162147091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_9	192177	50.1730175827	50.9881671584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_10	184337	45.5697987924	48.440709136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_11	175334	47.3724434508	51.4475458268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_12	173410	46.1997577994	72.0927051496	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_13	167671	48.2218153408	49.0761252691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_14	166850	50.6275097393	58.1703326341	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_15	165329	48.1899727211	58.3875545125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_16	162247	51.5652061363	46.6743483701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_17	161130	44.9692794638	28.3729411035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_18	157634	49.9777966682	58.3115444638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_19	157533	44.6477880825	41.1981362635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_20	153788	48.2488880797	54.0273168258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_21	149422	47.6870875775	43.3580128763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_22	145784	45.0440377545	42.6767409318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_23	143733	46.2197268547	40.1808074694	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_24	141440	46.500989819	41.4470729638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_25	134286	47.0175595371	58.9634288012	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_26	134042	47.4194655407	59.8636770564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_27	129708	45.1498751041	66.5687467234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_28	127450	45.3495488427	55.5140368772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_29	127078	47.1316829034	58.3088654212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_30	125327	46.8422606461	55.3406608313	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_31	122304	50.4791339613	44.5786809916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_32	116908	51.6619906251	73.667148527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_33	116792	46.2848482773	55.6103757107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_34	113408	44.7587471783	41.2325056433	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_35	112738	48.30846742	55.8638702124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_36	112343	49.185084963	42.9112717303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_37	110265	48.839613658	48.8669024623	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_38	108880	44.2248346804	65.9338905217	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_39	108774	48.6743155533	58.5210344384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_40	108250	46.1265588915	43.035704388	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_41	106435	45.1637149434	53.4399680556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_42	105971	49.044549924	50.7018995763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_43	104062	45.7515711787	32.9446099441	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_44	103564	21.0797188212	92.5021532579	Eukaryota	Basidiomycota	Agaricomycetes	Polyporales	Polyporaceae	Ganoderma	unclassified	5314
IMI_203386_metscf_45	102445	49.0946361462	58.4953389624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_46	101067	45.4826995953	52.5640218865	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_47	98333	52.7828907895	61.4012183092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_48	97854	43.8939644777	47.813773581	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_49	97432	44.1087117169	69.6805669595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_50	96170	46.70583342	42.3977331808	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_51	95034	43.7938001136	53.6789570049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_52	94999	50.2321077064	76.3677828188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_53	94282	48.256294945	45.2058823529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_54	94076	50.3018835835	57.0690930737	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_55	93164	44.1425872655	55.7657786269	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_56	87475	45.9022577879	41.0629094027	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_57	85231	44.7384167732	72.3507291948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_58	84884	45.5716036002	56.6108218274	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_59	84743	46.594998997	51.5944561793	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_60	83567	45.636435435	64.194430816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_61	83530	45.722494912	56.9612713995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_62	82689	46.8236403875	58.0661031092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_63	81493	50.8522204361	45.9916066411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_64	81139	51.7322126228	60.6134164828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_65	79315	46.8650318351	41.7789194982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_66	79294	47.0186899387	54.265127248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_67	79258	45.1840823639	42.4341517576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_68	79221	45.0524482145	53.8005958016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_69	78786	48.842433935	55.0897748331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_70	77504	49.903230801	50.332111891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_71	77282	48.3553738257	54.3177454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_72	77227	47.2982247142	41.8683491525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_73	75564	44.1810915251	41.2279789318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_74	74765	45.6898281281	40.1597003946	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_75	74728	51.2204260786	54.5667888877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_76	74172	44.0799762714	56.4129321038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_77	73818	49.5461811482	42.7131729388	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_78	71711	50.5236295687	75.3343280668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_79	71468	46.0863603291	54.7099820899	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_80	69948	49.2279979413	57.6364013267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_81	69702	45.8896444865	58.1856044303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_82	69202	51.6054449293	62.2390971359	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_83	69072	46.9075747047	51.59387306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_84	68313	50.8146326468	57.7135391507	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_85	68080	48.7779083431	56.7199764982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_86	67408	51.0206503679	59.8493057204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_87	67041	46.7281215972	68.0151549052	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_88	66329	48.2971249378	55.6969802047	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_89	65341	46.8266478934	56.2950980242	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_90	63978	47.6648222827	54.6416893307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_91	62481	50.274483443	58.6366575439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_92	60506	47.1374739695	41.7941857006	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_93	60232	46.7127108514	42.8652875548	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_94	59336	49.6443980046	70.1671666442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_95	59144	50.7456377655	56.8846713107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_96	59043	51.9943092323	47.9617058754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_97	58923	47.7572425029	56.1414218556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_98	58215	48.3105728764	67.9835094048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_99	57723	52.3915943385	49.2847391854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_100	57418	43.9757567313	53.271569891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_101	57407	43.3692755239	42.0499590642	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_102	55387	47.6483651398	56.9051943597	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_103	54909	50.8477663042	43.0021307982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_104	54630	45.4859967051	50.5454695222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_105	53346	45.5273122633	56.4749372024	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_106	52542	43.1502417114	52.5088500628	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_107	52534	49.3794494994	53.071001637	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_108	51986	50.0557842496	54.5210633632	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_109	51532	47.1377008461	53.5873437864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_110	51094	46.3283360081	42.9230829452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_111	50944	54.9466080402	65.1942132538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_112	50517	45.4540055823	43.2105429855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_113	49145	52.1985959915	45.6170515821	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_114	48799	48.6895223263	56.9281542655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_115	48258	53.5082266153	63.0323676903	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_116	48045	49.8595067125	56.1178062233	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_117	47641	54.0039042002	66.2234000126	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_118	47366	44.5424988388	53.3047966896	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_119	46778	47.4261404934	52.6398948224	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_120	46652	49.586298551	58.3916659522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_121	46633	45.4313469003	54.7871035533	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_122	46404	50.829669856	54.0032109301	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_123	45580	47.0469504168	61.7358929355	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_124	44734	52.2264943891	81.4656860553	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_125	44697	54.175895474	50.179229031	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_126	44621	47.1033818157	56.3199166312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_127	44479	46.7254209852	52.4364981227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_128	44368	54.8480887126	62.7069734944	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_129	44194	52.611214192	63.0597818708	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_130	43974	44.4285259472	39.6571155683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_131	43612	47.0375126112	41.7529579015	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_132	43464	53.7709368673	62.7491717283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_133	43100	47.13225058	42.8099767981	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_134	42769	54.6774532956	57.858752835	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_135	42625	47.0709677419	43.4380293255	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_136	40926	44.6293309876	43.2019254264	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_137	40896	52.1566901408	58.1231416275	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_138	40179	48.2540630678	68.6405336121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_139	40064	45.7143570288	47.3819139377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_140	39893	48.3242674153	56.7352919058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_141	39354	52.3657061544	48.95827616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_142	38316	44.6862929325	55.0775133104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_143	38075	45.7938279711	48.2081418253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_144	37983	43.5378985336	44.9329700129	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_145	37295	49.7117576083	75.6741654377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_146	37093	47.1814088912	57.0335912436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_147	36584	46.7062103652	54.0406188498	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_148	36272	50.8546537274	72.5592743714	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_149	36038	47.6774515789	43.2567012598	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_150	35862	48.6141319503	70.1900061346	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_151	35518	43.347035306	43.0246353961	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_152	35474	42.3831538592	68.6220894176	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_153	35377	49.5208751449	56.3625236736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_154	35172	48.82861367	43.2562549755	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_155	35097	42.8555147164	43.6404536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_156	34778	55.8082695957	49.8660647536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_157	34539	45.1750195431	68.8397174209	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_158	34406	47.3987095274	56.6238156136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_159	34198	50.9298789403	51.6223755775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_160	34182	45.4449710374	41.294453221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_161	33924	46.5570097866	51.0399717015	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_162	33844	47.4234724028	54.1240397116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_163	33696	49.4301994302	60.1812381292	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_164	33463	47.3149448645	59.6208648358	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_165	33055	46.3318711239	41.4942368779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_166	32848	46.6329761325	72.9523258646	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_167	32790	48.9935956084	57.4147301006	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_168	31950	45.0422535211	42.3855399061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_169	31842	52.5438100622	65.4676527856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_170	31624	47.7896534278	53.8578611181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_171	31276	46.8218442256	55.7194654048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_172	31052	49.1562540255	42.0228004637	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_173	30413	46.1546049387	54.2626508401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_174	30412	48.5959489675	56.889484414	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_175	30258	55.1523564016	61.2576839183	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_176	30196	51.377665916	45.680222546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_177	29442	46.2366687046	57.5979213369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_178	29390	52.6063286832	56.9657366451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_179	29366	45.5458693727	43.7038752299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_180	29240	50.8413132695	58.1708618331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_181	28412	53.7097001267	59.2187104041	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_182	28238	50.3682980381	56.1787307883	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_183	27865	50.622644895	57.7824869908	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_184	27638	44.2036326796	40.2386931037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_185	27105	47.8251245158	54.335805202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_186	27051	55.7798232967	32.2036153931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_187	26776	46.6574544368	43.6151030774	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_188	26718	48.2034583427	69.8317987873	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_189	26717	47.8309690459	54.9623086424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_190	26707	52.5742314749	79.1016212978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_191	26336	47.3306500608	49.6405300729	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_192	25910	50.3164801235	72.9709378618	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_193	25831	50.5168208741	48.5635089621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_194	24880	48.5048231511	53.6796623794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_195	24802	43.9803241674	69.3615837432	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_196	24629	44.2039871696	40.4435421657	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_197	24542	53.0396870671	45.1776138864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_198	24495	53.4966319657	61.8589508063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_199	24254	45.6996784036	58.5472911685	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_200	24167	51.6282534034	51.1469772831	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_201	23950	49.0396659708	43.5154488518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_202	23663	40.4724675654	70.8676837256	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_203	23514	50.6336650506	75.3157693289	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_204	22894	48.584782039	54.8484319036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_205	22701	50.6365358354	72.1601691555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_206	22365	43.1343617259	44.3344958641	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_207	22097	42.0011766303	53.3842150518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_208	22095	43.1500339443	41.2385607604	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_209	21968	45.6163510561	42.6667880554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_210	21784	47.3696290856	44.389047007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_211	21472	42.4180327869	39.3732768256	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_212	21345	52.4806746311	46.4714453033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_213	21150	43.829787234	50.6281323877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_214	21125	52.0331360947	61.0748402367	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_215	20887	47.6181356825	58.1188298942	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_216	20766	41.6738900125	48.298420495	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_217	20388	53.8699234844	65.6374337846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_218	20364	47.4071891573	55.5434590454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_219	20084	45.0308703446	41.1712308305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_220	19930	53.4370296036	46.4467636729	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_221	19769	44.1246395872	56.3275330062	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_222	19709	41.559693541	47.9604749099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_223	19324	47.6919892362	53.255174912	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_224	18604	46.3448720705	52.2250591271	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_225	18499	45.1591977945	54.4630520569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_226	18291	43.1906402056	53.271608988	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_227	18027	46.0143118655	70.3520275143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_228	18026	47.8142682792	72.0127038722	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_229	17838	47.8697163359	54.6333669694	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_230	17818	53.9622853294	78.9102031653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_231	17765	48.3872783563	59.2174500422	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_232	17678	47.4940604141	39.8567145605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_233	17604	41.8598045899	40.2603953647	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_234	17523	48.068253153	48.4704103179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_235	17401	48.9914372737	54.4353198092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_236	17276	44.8136142626	51.7964806668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_237	17250	47.8434782609	71.8913623188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_238	17189	42.1723195067	52.1663854791	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_239	17130	50.4786923526	55.4027437245	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_240	16919	40.48702642	39.6428866954	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_241	16652	43.8926255104	68.8107134278	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_242	16639	44.4738265521	40.7336378388	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_243	16337	43.3249678644	53.2374977046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_244	16047	46.7127812052	41.9884713654	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_245	15928	47.8340030136	54.0163234556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_246	15868	51.3927401059	60.275712125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_247	15661	43.9818657812	53.0923312688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_248	15644	37.7588851956	56.0144464331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_249	15294	46.4299725383	68.3514450111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_250	15123	46.4987105733	53.5746214375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_251	14895	49.4729775092	45.8784827123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_252	14618	47.0994664113	52.8853468327	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_253	14528	46.799284141	40.8676349119	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_254	14349	45.7314098543	68.49752596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_255	14208	44.4608671171	45.3156672297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_256	14090	54.9680624556	48.7975869411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_257	14047	46.3230583043	49.8508578344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_203386_metscf_258	13976	41.9862621637	54.4567115054	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_259	13943	51.5455784265	57.1648856057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_260	13582	48.321307613	54.7865557355	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_261	13433	43.9142410482	52.3673788431	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_262	13425	46.3314711359	49.0975046555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_263	13393	41.0214291048	40.2365414769	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_264	13346	46.0362655477	55.901393676	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_265	13302	42.6251691475	41.9565478875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_266	13271	41.8657222515	44.4347072564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_267	13016	54.471419791	50.0488629379	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_268	12697	41.1120737182	52.7317476569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_269	12573	45.5420345184	40.4303666587	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_270	12534	47.2315302378	57.6214297112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_271	12500	49.288	901.84792	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
IMI_203386_metscf_272	12416	43.5164304124	49.0134503866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_203386_metscf_273	12382	54.7488289452	60.1591019221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_274	12276	48.4848484848	44.3840827631	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_275	12142	39.2851260089	41.4881403393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_276	11913	42.7516158818	40.4851842525	Eukaryota	Nematoda	Enoplea	Trichinellida	Trichinellidae	Trichinella	unclassified	6333
IMI_203386_metscf_277	11715	45.7447716603	55.8705078959	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_278	11599	42.5209069747	42.4846107423	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium	unclassified	4888
IMI_203386_metscf_279	11388	50.0263435195	43.7281348788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_280	11361	48.4992518264	52.2484816477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_281	10970	40.6745670009	39.6513217867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_282	10930	47.3010064044	53.5067703568	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_283	10698	44.7560291643	41.0546831183	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_284	10697	51.5939048331	59.6571001215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_285	10686	51.2914093206	57.6555306008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_286	10617	46.9624187624	40.6480173307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_287	10506	46.3735008567	52.3146773272	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	unclassified	1224
IMI_203386_metscf_288	10454	46.3650277406	52.6757222116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_289	10333	43.859479338	53.3805284041	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_290	10202	44.1874142325	55.2585767497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_203386_metscf_291	10163	38.3056184198	45.8215093968	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_203386_metscf_292	10139	48.2296084426	149.261662886	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
