contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_1572_plascf_1_covcut_0	33153	24.6372877266	731.917594185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_1572_plascf_1_covcut_42	10160	47.7362204724	551.209448819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_1572_metscf_1	1195705	40.6172090942	75.5006410444	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_2	940263	40.5691811759	76.0467486225	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_3	929477	40.4224095916	76.0852651545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_1572_metscf_4	791608	40.3640438197	76.228261968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_5	768456	40.4386197778	77.0803155939	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_6	734152	40.5029203762	75.9809385522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_7	620384	40.3838590292	74.7620796152	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_8	597945	40.3717733236	75.9304300563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_9	536376	40.3388667651	76.3670708607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_10	513756	40.0559798815	76.688607043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_11	511973	40.2962656234	76.1773316171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_12	493039	40.5239747768	76.4082151716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_13	482084	40.6960197808	75.5435608732	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_14	453405	40.8394261201	68.4459611164	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_15	436110	40.5842562656	77.1682992823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_16	434202	40.5267594345	76.2249575083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_17	403917	40.5338225428	76.2034130774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_1572_metscf_18	398054	40.3980364473	76.1436237294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_19	386752	40.4688275691	76.0818845151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_20	384167	40.294455276	77.5192715668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_1572_metscf_21	362172	40.2703687751	75.5070242868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_1572_metscf_22	354611	40.1673946945	75.2377929619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_1572_metscf_23	354403	40.4319376529	75.5609997658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_24	348883	40.7443182958	76.1203440695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_25	347610	40.1910186703	75.3011679756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_1572_metscf_26	335828	40.4748859535	76.0401276844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_27	330264	40.3377298161	74.157543662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_28	330072	40.4984367047	76.506313774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_1572_metscf_29	324446	40.4591210864	75.872169791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_30	313623	40.6928063312	75.6407820855	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_1572_metscf_31	313486	40.6624219263	74.8730150629	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_32	301913	40.3854752859	76.3742038269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_1572_metscf_33	268805	40.7112962929	77.0654935734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_34	266707	40.4012643088	76.4963686742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_35	257242	40.7569525972	75.9139914944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_36	246446	40.9111935272	75.4419385991	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_37	239151	40.7662940987	77.3795426321	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_38	236725	40.4963565318	75.9409314606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_39	234467	40.3673011554	76.2985068261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_1572_metscf_40	234241	40.7721107748	75.6941397962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_41	227174	40.746740384	75.7939420884	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_42	225542	40.765799718	78.7402656711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_43	217234	40.3145916385	75.5386265502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_44	215260	41.0039022577	76.6839914522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_45	214531	40.2631787481	75.1311185796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_46	210234	40.7113026437	74.4408516225	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_47	201973	40.2286444228	78.6109975096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1572_metscf_48	196696	40.4299019807	60.8096300891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_49	188671	40.4709785818	76.0556948339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_1572_metscf_50	183332	40.7321144154	78.4927454018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_51	182979	40.4893457719	75.4994944775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_52	182700	40.4920634921	76.4612862616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_53	179714	40.6356766863	75.3698765817	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_54	179640	40.5694722779	73.9433088399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_55	172502	40.1375056521	75.7754692699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_56	166065	40.1613825912	77.8233101496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_57	164479	40.5711367409	77.0002310325	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_58	162726	40.7427208928	78.3617430527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_59	160863	40.6613080696	78.8376879705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_60	158888	40.6877800715	76.0243882483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_61	155789	40.9849219136	73.750913094	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_62	153032	40.5228971718	77.2952062314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_63	150611	40.3410109487	76.7754546481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_1572_metscf_64	150196	40.6355695225	75.4258835122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_65	144669	40.3680124975	75.5549772239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_66	140724	40.2575253688	75.747441801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_67	140460	40.9511604727	75.6135483412	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_68	133288	40.6173098854	76.2737155633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_69	133053	40.5357263647	75.2670439599	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_70	129884	40.0811493333	75.9329786579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_71	129738	40.4206940141	75.5410442584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_72	129467	40.3817188936	74.8003661165	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_73	104995	40.3752559646	77.4551454831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_74	103571	40.4003051047	74.8526131832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_75	103306	40.8717789867	75.4984318433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_76	101016	41.2538607745	74.3087728677	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_77	100353	39.9788745728	75.3432881927	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_78	98368	40.3708523097	76.8060649805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_1572_metscf_79	94910	40.399325677	74.1802865873	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_80	92201	40.8086680188	74.2103664819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_1572_metscf_81	87205	40.5229057967	74.8441717791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_1572_metscf_82	86958	41.1624002392	73.9532647945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_83	73773	40.6408848766	74.557765036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_1572_metscf_84	69216	40.0225381415	76.3256905918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_85	66446	40.6555699365	75.6747283508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_1572_metscf_86	62667	41.0136116297	75.7972617167	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_87	58244	40.2994299842	75.4379163519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_1572_metscf_88	49022	41.0489168129	73.7814246665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_89	43558	41.1061113917	72.4155838193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_90	40356	40.6482307464	78.3284517792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_1572_metscf_91	39843	41.2243053987	74.094822177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_1572_metscf_92	36921	40.7870859403	74.8177189134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_93	35776	40.9017218247	77.1683530859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_1572_metscf_94	33368	41.1262287221	73.3105370415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_95	33081	24.6546355914	722.713672501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_1572_metscf_96	32551	39.8789591718	74.1990107831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_1572_metscf_97	30114	39.8485754134	76.6658696952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_1572_metscf_98	27899	40.682461737	75.9720061651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_99	27115	40.3872395353	77.096699244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_1572_metscf_100	25088	40.9159757653	77.3411192602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_1572_metscf_101	23203	41.6282377279	76.3237512391	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_102	23200	40.525862069	78.1815086207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_1572_metscf_103	23007	40.5572217151	76.0700656322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_104	21432	39.5623366928	84.6823908175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_105	20477	39.7665673683	76.5310348196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1572_metscf_106	19892	40.6495073396	72.4184596823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_1572_metscf_107	18614	41.2700118191	80.2829053401	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1572_metscf_108	17305	40.4276220745	81.1274198209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1572_metscf_109	17113	39.6540641617	81.608134167	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_110	15595	41.6030779096	72.9440205194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_111	15587	40.3220632578	76.418233143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_112	12075	40.265010352	76.6243478261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_1572_metscf_113	11936	41.890080429	158.345844504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1572_metscf_114	11689	40.7477115237	74.7806484729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_115	11500	38.3652173913	74.9486086957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1572_metscf_116	11232	41.7735042735	74.5030270655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1572_metscf_117	11121	39.5018433594	78.9002787519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_1572_metscf_118	10314	40.1687027341	87.874054683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_1572_metscf_119	10257	42.4393097397	152.706444379	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
