contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NBRC_105414_plascf_1_covcut_118	11556	68.0944963655	510.773451021	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_plascf_1_covcut_0	56757	20.5701499375	853.821766478	Eukaryota	Ascomycota	Sordariomycetes	unclassified	unclassified	unclassified	unclassified	147550
NBRC_105414_metscf_1	156534	69.1159748042	332.486731317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_2	156204	67.7953189419	331.929003099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_3	147057	67.970242831	447.412765118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_4	142585	69.3081319914	332.640901918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_5	129836	68.1028374257	346.179156782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_6	127011	63.9188731685	6.17386683043	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_7	118454	67.167845746	337.787014368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_8	117590	69.6079598605	320.247197891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_9	104003	68.4355258983	338.274905532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_10	103797	66.9104116689	359.578677611	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_11	102822	67.821088872	331.628386921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_12	101826	68.6799049359	341.926266376	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_13	100979	64.4421117262	5.85770308678	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_14	99792	68.3050745551	330.287678371	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_15	99476	67.4866299409	335.426153042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_16	93625	68.5853137517	325.385591455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_17	86826	67.2137378205	344.306924193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_18	86405	66.9162664198	340.433366125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_19	84205	67.7168814203	438.903117392	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_20	83164	62.8901928719	6.24582752152	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_21	80096	69.1982121454	405.446951159	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_22	77978	66.5687758086	338.703211162	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_23	77395	69.8546417727	326.380954842	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_24	76805	64.1650934184	6.23303170367	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_25	75233	63.2568154932	6.03903871971	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_26	74349	67.4144911162	398.580263353	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_27	73816	69.5607998266	333.525509375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_28	73806	63.1059805436	5.75080616752	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_29	73202	67.7932296932	338.515668971	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_30	72360	69.7512437811	317.272581537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_31	71895	67.5596355797	403.896334933	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_32	71328	66.8895805294	407.482391207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_33	71266	67.9370246681	328.276583504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_34	70794	69.0990761929	328.579300506	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_35	70238	68.0657194111	345.504911871	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_36	70116	69.6417365509	322.660020537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_37	68608	65.7343166978	352.015901936	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_38	68295	63.3135661469	5.85791053518	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_39	68160	66.2411971831	346.683274648	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_40	67755	67.8223009372	340.893793816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_41	66941	69.0428885138	332.160574237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_42	66607	69.1939285661	319.746347981	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_43	64601	68.3611708797	339.247271714	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_44	64141	68.14518015	337.211471602	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_45	63348	64.0825282566	5.85115552188	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_46	62976	65.3598196138	433.021468496	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_47	62957	69.043950633	325.258668615	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_48	62672	69.7344906816	323.788039316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_49	62563	63.7996899126	6.45188050445	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_50	62474	68.129141723	331.65636905	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_51	61502	66.8368508341	339.542128711	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_52	61220	66.7118588697	335.547713166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_53	60393	67.2263341778	361.245607935	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_54	60116	67.1634839311	327.085401557	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_55	58501	68.8330114015	318.815678364	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_56	58052	68.2215944326	328.760576724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_57	57491	68.5776904211	331.582943417	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_58	56997	67.9860343527	342.100987771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_59	56580	68.4110993284	342.414333687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_60	56115	67.8659894859	334.616876058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_61	56088	70.1059050064	306.261731565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_62	55981	63.7680641646	5.66188528251	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycolicibacterium	Mycolicibacterium sp. CECT 8761	2736928
NBRC_105414_metscf_63	55497	68.4000936988	338.175631115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_64	55398	69.7281490307	397.881006535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_65	55369	68.9013708032	321.331160035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_66	54446	67.1913455534	439.139275613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_67	53748	68.5737143708	330.032596562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_68	52524	67.9022922854	409.556545579	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_69	51774	68.3277320663	354.542724147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_70	51291	68.3609210193	318.273439785	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_71	50703	67.5778553537	330.806540047	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_72	50652	66.0033167496	327.107853589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_73	50431	63.4629493764	6.22452459797	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_74	50328	69.5179621682	427.687708631	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_75	50214	69.6618472936	327.61769626	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_76	49946	68.3458134786	419.743322789	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_77	49940	67.1325590709	351.535302363	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_78	49210	68.6120707173	327.016764885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_79	49145	68.2897548072	335.372876183	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_80	49132	68.4910038264	364.190710738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_81	48972	64.0835579515	5.65155599118	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_82	48953	69.7138071211	397.354094744	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_83	48953	66.2104467551	339.961697955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_84	48026	64.8836047141	5.50880772915	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_85	47233	69.2884212309	314.333834395	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_86	46909	64.418341896	5.75115649449	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium sp. QIA-37	1561223
NBRC_105414_metscf_87	46713	68.5804808083	339.901526342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_88	46598	65.8740718486	330.145156444	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_89	46347	64.2048028999	5.22033788595	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_90	46315	68.2888912879	452.389247544	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_91	46282	68.5363640292	420.868436973	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_92	45567	67.7354225646	332.104329888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_93	45466	64.2854000792	5.57814630713	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_94	45223	69.2590053734	335.509298366	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_95	45115	63.4888617976	5.39352765156	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_96	44876	68.9923344327	316.762189143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_97	44750	63.1396648045	5.86525139665	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_98	44718	67.5991770652	342.161903484	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_99	44667	64.0808650682	5.7254796606	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_100	44363	67.0739129455	346.863129184	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_101	44193	68.3841332338	347.875364877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_102	43831	63.9570167233	5.75852706988	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_103	43741	67.7876591756	334.520632816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_104	42808	68.2559334704	332.980938142	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_105	42545	68.6261605359	321.969726172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_106	42486	66.5560419903	333.851739397	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_107	42401	68.8049810146	343.96410462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_108	42328	67.6219051219	337.269963145	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_109	42290	63.965476472	5.51175218728	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_110	42220	67.6764566556	434.971127428	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_111	42205	68.4184338349	318.529842436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_112	42196	64.3023035359	5.3497013935	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_113	42154	67.6139868103	356.412487546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_114	42148	67.1396033026	398.804379804	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_115	42005	68.9846446852	401.292012856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_116	41994	68.5431252084	330.94294423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_117	41972	70.7090441247	324.588892595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_118	41667	66.9546643627	344.561691506	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_119	41534	66.8006934078	352.349280108	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_120	41506	68.8382402544	315.143665976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_121	41478	69.8080910362	317.070880949	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_122	41205	68.9576507705	390.842349229	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_123	41198	68.6562454488	327.911136463	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_124	41149	68.7380009235	383.14425624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_125	40909	68.752597228	320.920262045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_126	40877	69.78496465	320.269564792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_127	40812	64.4442810938	5.7598990493	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_128	39944	68.0402563589	331.323628079	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_129	39527	66.9997723075	441.05950363	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_130	39446	66.6962429651	420.32687725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_131	39427	68.2907652117	335.44020595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_132	39340	64.3950177936	5.56339603457	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_133	39324	66.5725765436	336.673405554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_134	39115	66.4297584047	340.767710597	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_135	39069	67.4857303745	413.809465305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_136	39059	67.5362912517	332.92265547	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_137	39005	65.5813357262	358.536828612	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_138	38977	68.6533083613	315.879826564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_139	38768	63.7200784152	5.36117416426	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_140	38238	68.4162351587	316.947329881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_141	37908	68.6794344202	327.748522739	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_142	37876	67.501848136	314.241472172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_143	37599	68.1214925929	334.024468736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_144	36979	68.7552394602	335.315773818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_145	36823	66.9554354615	327.641256823	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_146	36687	67.4353313163	330.278027639	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_147	36594	69.0523036563	330.167732415	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_148	36560	69.3873085339	423.095158643	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_149	36418	69.6743368664	323.054945357	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_150	36414	69.9895644532	312.14351623	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_151	36353	67.5487580117	332.722003686	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_152	36323	67.7311896044	332.325303527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_153	36177	64.947342234	4.55994139923	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium tuberculosis	1773
NBRC_105414_metscf_154	36079	67.3383408631	323.228082818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_155	36072	64.2936349523	363.12749501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_156	35853	65.5956265863	366.498954062	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_157	35781	68.8186467678	321.660126883	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_158	35698	68.0402263432	413.683119502	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_159	35576	67.3543962222	342.470120306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_160	35430	68.6903753881	321.649647192	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_161	35411	68.8599587699	336.012962074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_162	35314	69.3945743898	314.659851617	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_163	35181	19.0898496347	646.127625707	Eukaryota	Ascomycota	Sordariomycetes	unclassified	unclassified	unclassified	unclassified	147550
NBRC_105414_metscf_164	35128	63.6899339558	5.48923935322	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_165	35111	67.7451510923	336.353849221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_166	35068	68.2816242728	447.437663967	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_167	34978	69.9782720567	307.356967237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_168	34899	67.769850139	336.762772572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_169	34706	68.1265487236	463.078372616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_170	34449	67.7494266887	337.432639554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_171	34438	68.8657877926	346.964515942	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_172	34344	65.2777777778	4.93591311437	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_173	33863	67.318312022	590.949325222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_174	33843	64.9558254292	5.64013237597	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	[Mycobacterium] stephanolepidis	1520670
NBRC_105414_metscf_175	33842	68.707523196	319.000886472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_176	33663	68.5767756884	326.11148739	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_177	33575	60.8667163068	5.2242740134	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_178	33479	68.8969204576	328.133815227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_179	33384	66.2592858855	439.476755332	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_180	33106	67.2899172355	343.852534284	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_181	32873	66.4253338606	416.389498981	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_182	32618	66.1413943222	340.488993807	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_183	32499	66.5097387612	357.545709099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_184	32429	63.5264732184	5.9201332141	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides salmoniphilum	404941
NBRC_105414_metscf_185	32421	65.7876067981	309.266709849	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_186	32308	64.225578804	5.53522347406	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_187	31506	63.822763918	5.87132609662	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_188	31172	64.7407930194	5.69796612344	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_189	31002	66.7505322237	326.191019934	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_190	30990	64.4949983866	5.86444014198	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_191	30754	68.895103076	320.198445731	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_192	30511	68.3950050801	399.341647275	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_193	30357	67.6977303423	348.904733669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_194	30248	67.0920391431	345.22305607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_195	30154	65.7690521987	6.05786960271	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_196	30037	64.410560309	5.37683523654	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_197	29922	64.7750818796	476.054107346	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_198	29792	61.9226638024	5.63624462943	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_199	29706	69.0702215041	386.966909042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_200	29649	67.273769773	323.279638436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_201	29590	67.3166610341	330.252821899	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_202	29540	69.3568043331	328.256127285	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_203	29273	67.1232876712	331.938885663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_204	28993	67.4473148691	341.549442969	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_205	28942	67.7458365006	328.702197498	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_206	28885	67.8656742254	325.647117881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_207	28783	65.8235764166	340.035020672	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_208	28605	68.1978675057	310.075755987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_209	28570	66.9163458173	340.367133357	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_210	28418	66.4015764656	359.920261806	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_211	28333	65.231355663	5.08509511877	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_212	28306	66.5583268565	347.01275348	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_213	28117	70.5587367073	311.86637977	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_214	27865	62.4475148035	5.20663915306	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_215	27852	67.5642682752	333.309708459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_216	27736	64.8940005769	4.36537352178	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_217	27707	64.8356011116	5.17497383333	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	[Mycobacterium] stephanolepidis	1520670
NBRC_105414_metscf_218	27685	67.4011197399	335.513418819	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_219	27623	59.3527133186	5.57035803497	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_220	27598	65.5083701718	339.088194797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_221	27596	61.755326859	4.99902159733	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_222	27497	68.1056115213	338.083572753	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_223	27308	68.3389482935	321.903764465	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_224	27171	69.9090942549	304.973501159	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_225	27090	65.6293835364	5.11018826135	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_226	26996	68.9954067269	367.569047266	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_227	26933	68.9822893848	331.037611852	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_228	26873	68.9055929744	327.326833625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_229	26858	64.7739965746	4.90613597438	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_230	26567	67.083223548	353.750254075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_231	26513	69.1585260061	330.016595632	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_232	26489	69.4590207256	312.597380045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_233	26448	68.75	423.886758923	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_234	26422	71.5388691242	310.756680039	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_235	26284	68.7186120834	326.934522904	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_236	26062	64.327373187	4.84252935308	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_237	26004	65.5206891248	350.116174435	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_238	25837	70.0274799706	317.890273639	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_239	25812	70.3781187045	324.353711452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_240	25765	65.5385212498	378.885115467	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_241	25707	67.4329949041	342.135760688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_242	25510	62.6421011368	362.940611525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_243	25471	64.8973342232	5.29292136155	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_244	25467	67.1064514862	335.646837083	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_245	25457	64.0963192835	4.60851632164	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_246	25413	64.1404005824	361.306299925	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_247	25408	63.4563916877	5.99708753149	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_248	25329	69.2723755379	308.107978996	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_249	25263	66.8210426315	335.736412936	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_250	25239	66.2466817227	349.501763144	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_251	25211	69.0412914997	322.873190274	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_252	25187	64.6762218605	5.06034859253	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_253	25120	64.7292993631	5.52734872611	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_254	24976	67.25256246	358.084761371	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_255	24968	66.7013777635	360.961470682	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_256	24951	62.5185363312	4.70462105727	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_257	24933	68.4434283881	340.824449525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_258	24932	67.8645916894	322.838681213	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_259	24853	69.6213736772	322.242747354	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_260	24780	66.1259079903	398.647054076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_261	24763	68.9052214998	330.09449582	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_262	24555	68.658114437	316.500183262	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_263	24531	64.4898291957	4.77241041947	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_264	24221	69.3406548037	321.741298873	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_265	24157	68.8164921141	323.93496709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_266	24147	69.8389033834	448.733838572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_267	24023	68.4635557591	336.394788328	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_268	23992	68.8312770924	331.854118039	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_269	23895	65.6790123457	360.497007742	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_270	23659	66.8751849191	362.25026417	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_271	23544	68.0428134557	324.922867822	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_272	23338	68.6734081755	332.357571343	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_273	23260	68.5296646604	331.438950989	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_274	23019	69.2080455276	349.816369086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_275	22990	70.0130491518	319.857198782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_276	22976	63.3661211699	5.52620125348	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_277	22915	68.562077242	315.962862754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_278	22913	67.3853271069	315.101863571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_279	22901	68.403126501	328.413650059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_280	22866	62.6213592233	5.74853494271	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_281	22812	67.8108013326	324.916140628	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_282	22810	64.0946953091	5.2422183253	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_283	22781	63.9085202581	5.31943286072	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_284	22742	66.4101662123	333.17804063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_285	22697	67.0793496938	341.708287439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_286	22646	69.3455797933	311.543672172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_287	22640	65.5962897527	6.11174911661	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_288	22595	69.7720734676	304.273025006	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_289	22591	67.1240759595	342.897437032	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_290	22560	69.4414893617	383.725487589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_291	22428	61.4098448368	5.32093811307	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_292	22384	65.4619370979	5.28730343102	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_293	22210	62.5934263845	5.34709590275	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium sp. QIA-37	1561223
NBRC_105414_metscf_294	22200	67.1846846847	421.482072072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_295	22126	66.5732622254	332.270812619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_296	22060	67.9329102448	432.678921124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_297	22011	64.3859888238	5.4087956022	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_298	21995	67.5744487383	372.092339168	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_299	21869	69.8157208834	343.20686817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_300	21736	68.0944055944	333.129140596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_301	21650	69.1870669746	510.491685912	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_302	21559	22.955610186	1157.6463194	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Zancudomyces	Zancudomyces culisetae	1213189
NBRC_105414_metscf_303	21270	69.5298542548	331.875881523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_304	21258	69.230407376	321.962555273	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_305	21169	64.5708347111	6.3053521659	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_306	21113	69.2795907735	316.696395586	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_307	21094	62.9325874656	4.88868872665	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_308	21064	65.6380554501	374.890571591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_309	21021	69.8301698302	307.993102136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_310	20898	68.7003541009	291.085606278	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_311	20780	65.5052935515	342.431809432	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_312	20748	61.4324272219	5.34856371698	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_313	20719	70.6790868285	320.880882282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_314	20623	61.9017601707	5.57246763323	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_315	20465	67.9159540679	340.756950892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_316	20244	68.9834024896	300.674026872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_317	20055	68.082772376	328.635951134	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_318	19927	63.9233201184	5.91263110353	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_319	19897	67.9549680856	331.429964316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_320	19868	68.6682101872	415.643748742	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_321	19793	64.3459809023	5.45975850048	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_322	19730	63.7709072478	4.66548403447	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_323	19713	67.0166894942	346.608887536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_324	19648	65.3043566775	349.008041531	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_325	19519	67.3702546237	342.040985706	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_326	19503	66.7179408296	352.73875814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_327	19366	67.6494887948	329.740008262	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_328	19283	62.6925270964	4.8008608619	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_329	19227	67.7484787018	330.795703958	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_330	19220	66.7221644121	382.838605619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_331	19150	63.8903394256	5.73477806789	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_332	18992	64.0058972199	4.72862257793	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_333	18956	66.5857775902	342.883255961	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_334	18884	66.818470663	406.094842194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_335	18838	66.0155005839	355.267013483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_336	18800	68.3723404255	319.370053191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_337	18750	68.6186666667	330.738293333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_338	18732	67.8144351911	300.732863549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_339	18612	67.4403610574	324.522189985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_340	18559	67.4713077213	339.248127593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_341	18552	64.6722725313	422.886589047	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_342	18530	66.6270912035	331.684943335	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_343	18517	69.24987849	328.796997354	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_344	18487	65.2891220858	333.709092876	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_345	18486	69.6418911609	339.961863031	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_346	18349	68.7557905063	412.000435991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_347	18347	66.4086771679	321.757671554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_348	18305	65.9601201857	325.214804698	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_349	18278	59.0327169275	5.14224751067	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	[Mycobacterium] stephanolepidis	1520670
NBRC_105414_metscf_350	18240	69.8574561404	322.653618421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_351	18143	69.7073251392	341.346139007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_352	17910	68.4701284199	333.95561139	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_353	17907	63.2713464008	5.51169933546	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_354	17902	61.1495922243	5.04491118311	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_355	17872	69.1808415398	435.198354969	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_356	17853	64.9246625217	5.06559121716	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_357	17845	70.3110114878	310.603194172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_358	17845	71.2972821519	310.167946203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_359	17785	67.2476806297	317.486758504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_360	17742	64.4797655281	5.20888287679	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_361	17698	67.9342298565	315.069612386	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_362	17635	66.9407428409	324.902580096	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_363	17633	67.3566608064	323.504395168	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_364	17630	68.332387975	346.57725468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_365	17606	67.6814722254	339.599965921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_366	17486	64.6917534027	4.79898204278	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_367	17461	67.1954641773	311.51342993	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_368	17447	70.4247148507	317.007565771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_369	17401	64.4560657433	5.46847882306	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_370	17400	69.9540229885	439.584597701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_371	17350	69.2795389049	311.185360231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_372	17290	64.6963562753	4.98195488722	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_373	17264	67.0354494903	338.622335496	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_374	17233	67.8001508733	320.949225324	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_375	17122	64.5894171242	352.270353931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_376	17107	66.9901210031	351.706786696	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_377	17095	65.6390757531	343.632933606	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_378	17077	62.4055747497	5.91983369444	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_379	17064	70.0949367089	317.851031411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_380	17030	64.6741045214	5.22160892543	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_381	17016	67.4541607898	339.138634227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_382	16990	64.7439670394	343.342731018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_383	16805	67.8429038976	418.141445998	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_384	16798	69.8952256221	312.489105846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_385	16794	68.3160652614	395.574193164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_386	16792	62.4404478323	5.5020247737	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_387	16780	63.6471990465	5.31430274136	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_388	16734	66.8817975379	355.967252301	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_389	16712	62.5777884155	4.93292245093	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_390	16707	65.9005207398	344.274974562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_391	16617	65.2584702413	347.431606186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_392	16597	65.620292824	443.442790866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_393	16584	65.4968644477	357.086227689	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_394	16576	69.7212837838	318.368062259	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_395	16531	64.9930433731	5.39531788761	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_396	16499	65.9373295351	444.621370992	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_397	16484	65.1540888134	498.282213055	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_398	16474	68.8782323662	327.298106107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_399	16444	66.3950377037	347.126246655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_400	16367	60.6403128246	5.49740331154	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_401	16300	65.8834355828	6.02159509202	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_402	16239	62.8671716239	5.43814274278	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_403	16227	64.916497196	4.21692241326	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_404	16223	67.287184861	335.627380879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_405	16208	67.516041461	349.848963475	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_406	16090	67.0913610938	320.98607831	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_407	16071	67.7182502645	340.175658018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_408	16067	65.2766540113	4.38046928487	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_409	16064	65.6748007968	371.113545817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_410	15956	65.480070193	379.164452244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_411	15920	68.9070351759	335.241331658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_412	15860	63.9911727617	5.70189155107	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_413	15791	64.6317522639	5.10429991767	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_414	15644	65.2326770647	4.78560470468	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_415	15630	67.5495841331	327.839539347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_416	15507	68.6464177468	316.284581157	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_417	15419	59.2710292496	5.53207082171	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_418	15337	68.025037491	346.156353915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_419	15125	65.5008264463	342.40138843	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_420	15118	70.4855139569	284.750496097	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_421	15106	66.602674434	324.702833311	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_422	15068	68.4231483939	332.305349084	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_423	15034	64.1944924837	4.95377145138	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_424	15022	66.7088270537	470.41612302	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_425	15013	64.5440618131	5.04429494438	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_426	14923	64.511157274	388.973932855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_427	14912	63.8814377682	4.66040772532	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_428	14894	69.4373573251	324.698469182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_429	14819	68.992509616	323.963425332	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_430	14813	66.9276986431	331.162154864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_431	14736	64.7869163952	4.7605184582	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_432	14733	67.2164528609	303.953980859	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_433	14644	65.0846763179	5.68936083037	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_434	14641	64.7223550304	5.65958609385	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_435	14577	70.6661178569	406.301913974	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_436	14526	63.3828996283	4.81330028914	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_437	14481	67.3986603135	342.945929149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_438	14441	69.6696904646	616.213073887	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_439	14262	64.1775347076	6.33382414809	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_440	14238	64.4753476612	5.01812052255	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_441	14130	68.8747346072	329.076433121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_442	14088	66.9363997729	317.128691085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_443	14075	71.5808170515	392.893499112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_444	13961	68.884750376	327.242819282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_445	13960	68.7034383954	410.708524355	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_446	13863	65.9308951886	347.288249297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_447	13856	65.1631062356	4.79849884527	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_448	13840	62.5650289017	4.77362716763	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_449	13820	68.6830680174	321.83813314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_450	13791	69.5598578783	434.706330215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_451	13745	64.8672244453	5.00982175336	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_452	13736	67.1156086197	395.021403611	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_453	13585	64.6963562753	4.6043430254	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_454	13544	64.1021854696	4.53684288246	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_455	13520	64.2159763314	5.24127218935	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_456	13506	67.9105582704	407.380793721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_457	13487	64.5510491584	371.949358642	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_458	13388	63.6540185241	4.59097699432	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_459	13360	65.3218562874	326.761377246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_460	13293	67.3286692244	317.530504777	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_461	13286	66.5437302424	327.367303929	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_462	13276	67.6182585116	326.38467912	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_463	13248	64.6814613527	344.421120169	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_464	13228	64.0988811612	5.78802540067	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_465	13181	69.8126090585	309.926560959	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105414_metscf_466	13078	69.9571799969	310.394785135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_467	13024	64.5347051597	5.45124385749	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_468	13004	68.7557674562	320.088434328	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_469	12993	64.5270530286	333.653967521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_470	12965	67.3659853452	344.91623602	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_471	12951	65.1764342522	5.58914369547	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_472	12885	65.269693442	5.82553356616	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_473	12882	68.4210526316	331.454122031	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_474	12838	62.9381523602	4.70338058888	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_475	12768	62.6018170426	4.35690789474	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_476	12755	66.5621324971	359.91869855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_477	12712	62.9562617999	5.1426998112	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_478	12692	66.892530728	328.089111251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_479	12614	64.6820992548	5.76977960996	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_480	12594	68.1038589805	345.150230268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_481	12587	65.3372527211	5.43092079129	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_482	12578	68.8821752266	334.22428049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_483	12554	68.440337741	313.594790505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_484	12477	66.089604873	5.21744008977	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_485	12459	63.9698210129	333.740348343	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_486	12428	71.2825877052	390.544093981	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_487	12416	63.9255798969	4.53745167526	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_488	12386	67.8185047634	333.062812853	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_489	12378	62.4414283406	4.9113750202	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_490	12254	65.3990533703	367.761220826	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_491	12215	64.3716741711	4.71805157593	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_492	12114	68.4579824996	343.972593693	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_493	12107	68.1836953828	342.421656893	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_494	12076	62.4213315667	5.0	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_495	12070	66.0397680199	5.06801988401	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_496	12057	64.485361201	4.70216471759	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_497	11960	68.5284280936	572.273076923	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_498	11924	66.0516605166	355.711338477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_499	11877	63.9050265218	4.68864191294	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_500	11840	68.2347972973	399.867820946	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_501	11815	71.1637748625	413.763605586	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_502	11787	67.2011538135	397.870789853	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_503	11771	67.4793985218	338.832044856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_504	11744	67.6771117166	395.847496594	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_505	11730	69.2412617221	311.829752771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_506	11697	66.0169274173	337.461998803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_507	11697	67.171069505	332.60673677	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_508	11663	63.8257738146	5.36885878419	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	unclassified	670516
NBRC_105414_metscf_509	11641	64.0237093033	5.49076539816	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_510	11612	64.9931105753	5.41999655529	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_511	11610	61.4556416882	5.0887166236	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_512	11588	71.1425612703	289.650500518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_513	11553	68.4410975504	322.920107331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_514	11530	64.8395490026	4.99731136167	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_515	11448	62.14185884	5.39447938505	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_516	11447	62.8811042194	380.912902944	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_517	11437	66.5121972545	371.489289149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_518	11431	66.4858717523	348.412737293	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_519	11418	66.7630057803	353.605097215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_520	11359	62.8312351439	5.73721278282	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_521	11312	67.698019802	316.880569307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_522	11281	67.7688148214	309.812162042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_523	11249	68.5305360476	323.800871189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_524	11182	63.011983545	5.91951350385	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_525	11174	69.0621084661	413.983085735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_526	11147	70.162375527	308.045841931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_527	11129	68.5146913469	332.21852817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_528	11105	64.9887438091	5.14101755966	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	36809
NBRC_105414_metscf_529	11059	66.0819242246	360.847092866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_530	10982	64.1959570206	5.34729557458	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_531	10880	63.1341911765	364.180974265	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_105414_metscf_532	10866	68.1207436039	335.459046567	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_533	10859	64.2140160236	5.19117782485	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_534	10827	63.1661586774	4.98660755519	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_535	10801	71.6507730766	282.596518841	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_536	10741	65.7294479099	690.715110325	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_537	10679	68.1056278678	391.650341792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_538	10677	63.472885642	4.59211388967	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_539	10671	68.4097085559	337.280104957	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_540	10661	68.7740362067	337.040333927	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_541	10637	69.5590862085	319.930525524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_542	10599	66.0911406736	345.981790735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_543	10586	69.0345739656	337.519554128	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_105414_metscf_544	10572	68.2463110102	330.259458948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_545	10565	66.7203028869	347.560340748	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_546	10498	68.1463135835	300.899599924	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_547	10465	66.5838509317	364.820544673	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_548	10416	65.5529953917	342.395545315	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_549	10406	63.6459734768	4.90966749952	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_550	10388	64.0835579515	4.89911436273	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_551	10373	64.262990456	5.59886243131	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_552	10370	67.2902603664	339.829508197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_553	10355	67.9671656205	439.823273781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_554	10345	64.4949250846	5.5834702755	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_555	10303	64.9228380083	4.74424924779	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_556	10288	66.2616640747	329.349339036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_557	10276	63.1860646166	5.90443752433	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_558	10274	65.1644928947	4.87074167802	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_559	10249	65.0795199532	5.97024099912	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_560	10226	59.2607079992	3889.70095834	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	unclassified	5052
NBRC_105414_metscf_561	10214	63.5500293715	6.42138241629	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	unclassified	unclassified	1762
NBRC_105414_metscf_562	10176	66.0573899371	519.080974843	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_563	10118	69.1342162483	321.256868946	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_564	10115	64.13247652	367.351260504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_565	10064	65.7492050874	638.649046105	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_566	10060	62.9125248509	5.03359840954	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides chelonae	1774
NBRC_105414_metscf_567	10022	70.1656356017	291.719217721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_568	10006	64.6512092744	179.436837897	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_569	10004	64.6441423431	182.87614954	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_105414_metscf_570	10001	62.3437656234	4.57324267573	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium tuberculosis	1773
