contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
IMI_282443_plascf_1_covcut_0	33103	24.6442920581	9878.73896626	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
IMI_282443_metscf_1	811099	40.3461229764	139.720381852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
IMI_282443_metscf_2	790165	40.3797940936	138.268435074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_3	775404	40.4300209955	139.047914378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_4	764092	40.5550640499	138.744600127	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_5	682860	40.6544533286	136.942507981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_6	662021	40.3514390027	143.461260292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_7	590488	40.6318163959	137.956209102	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
IMI_282443_metscf_8	527875	40.3695950746	135.831083116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_9	478636	40.5615122974	136.781019397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_10	469025	40.3908107244	138.924735355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_11	457138	40.61552529	135.988108624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_12	436115	40.5842495672	135.705745044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_13	411213	39.8924644892	140.390221126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_14	403736	40.4036300949	139.612811342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_15	402030	40.395990349	137.720249733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_16	354841	40.3986574268	138.255474987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_17	354811	40.1909749134	138.385374185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
IMI_282443_metscf_18	347629	40.1819180793	139.814589692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
IMI_282443_metscf_19	344346	40.1169172867	138.661671691	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_20	339071	40.0438256294	140.472125307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
IMI_282443_metscf_21	326799	40.3801725219	138.537250726	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_22	324844	40.4274051545	138.012584502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_23	317547	40.4399978586	138.021253547	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_24	313623	40.6918497687	136.859869971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
IMI_282443_metscf_25	313484	40.659810389	136.519624606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_26	304846	40.496184959	138.037012131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
IMI_282443_metscf_27	301600	40.4217506631	138.127364058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_28	292911	40.9291559552	135.237795781	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_29	292506	40.2005428948	138.517996212	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
IMI_282443_metscf_30	288386	40.5054336896	137.420866478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_31	279235	40.4544559242	134.43457303	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_32	276388	40.4398888519	139.39007844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_33	275054	40.626204309	137.3704618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_34	268604	40.7168173222	139.001947104	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
IMI_282443_metscf_35	267983	40.8223655978	137.083740387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_36	266791	40.3982892976	135.794355882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_37	253017	40.4526178083	142.320496251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_38	240706	40.3380056999	137.70729853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_39	237062	40.4872986814	136.589984898	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_40	237033	40.9837448794	136.969523231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_41	228343	40.7282027476	140.285154351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_42	225561	40.7632525126	138.170503766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_43	224157	40.5019696017	139.277087042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_44	223266	40.6712172924	136.802222461	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_45	216208	40.4161733146	137.720431251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_46	215204	40.9964498801	135.175563651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_47	214585	40.4226763287	135.711839131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_48	214534	40.2621495893	137.121728957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_49	210667	40.6964545942	140.74549882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_50	203933	40.8943133284	136.065977551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_51	200847	40.271948299	138.318725199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_52	188692	40.4733640006	136.907420558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
IMI_282443_metscf_53	183006	40.1801033846	138.396653662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_54	179714	40.6239914531	139.390804278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_55	176476	40.5828554591	138.183220381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_56	171155	40.6508720166	137.120019865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_57	167380	40.5759349982	133.763962242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_58	166470	40.4072805911	137.211527603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
IMI_282443_metscf_59	162727	40.7406269396	139.428957702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_60	160510	40.6965298112	138.240128341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_61	160373	40.6676934397	137.108902371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_62	156186	40.9370878312	134.109702534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_63	152926	40.5274446464	136.206158534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_64	151401	40.3597070033	138.343425737	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_65	150611	40.3410109487	139.063859877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_66	146273	40.3881782694	136.835301115	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_67	145395	40.5027683208	137.459775095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_68	144080	40.3817323709	137.110126319	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_69	140384	40.9555219968	136.785744814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_70	139075	41.0598597879	135.233715621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_71	135359	40.1199772457	140.288181798	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_72	133400	40.6184407796	137.065412294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_73	133053	40.5357263647	139.214027493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_74	129915	40.81206943	136.82387715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_75	129456	40.3812878507	136.443200779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_76	119674	40.5334492037	136.753229607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_77	111087	41.1929388677	134.882866582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
IMI_282443_metscf_78	110794	40.4895571962	137.140531076	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_79	110565	40.7371229593	137.748184326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_80	106964	39.9713922441	140.590666018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_81	105095	40.374898901	139.200104667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_82	103571	40.4003051047	135.798727443	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_83	101276	41.2516292113	132.178936767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_84	100266	40.0005984082	137.713362456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_85	98444	40.3721912966	139.733462679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_86	94910	40.399325677	138.346117374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_87	92352	40.7711798337	133.469919439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
IMI_282443_metscf_88	88297	40.5291232998	139.769607121	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_89	75264	40.1041666667	144.466012968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_90	73772	40.6414357751	137.029780947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
IMI_282443_metscf_91	73002	41.1084627818	135.963302375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_92	72762	41.1217393695	133.263557901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_93	67860	41.0713233127	134.411892131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_94	64153	40.3644412576	145.63819307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_95	62712	41.0017221584	134.880501339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_96	61421	40.2012341056	138.653489849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
IMI_282443_metscf_97	53356	40.4190718944	139.313760402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_98	49029	41.0491749781	130.538395643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_99	46165	39.2353514567	147.970908697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
IMI_282443_metscf_100	45375	40.755922865	138.056595041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_101	45321	41.5546876724	135.640144745	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_102	45192	40.7262347318	134.279540627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_103	45010	39.7245056654	139.36514108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
IMI_282443_metscf_104	43882	40.4471081537	135.182170366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_105	43167	40.1301920448	142.316561262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_106	42876	40.1226793544	138.013247504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_107	40102	41.1849783053	136.282978405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_108	39730	40.8356405739	139.545532343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
IMI_282443_metscf_109	37704	40.6879906641	136.683879694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_110	37105	40.7330548444	134.787333243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
IMI_282443_metscf_111	35417	40.9238501285	129.639184572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
IMI_282443_metscf_112	33695	41.2078943463	133.873631103	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_113	33081	24.6546355914	9854.6635531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
IMI_282443_metscf_114	32676	41.1372260987	138.509548292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_115	32550	39.8740399386	138.862611367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
IMI_282443_metscf_116	30046	39.8389136657	135.612693869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_117	28955	40.4075289242	139.633811086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_118	28536	39.7287636669	138.051899355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_119	27993	40.252920373	149.093594827	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_120	27715	40.9092549161	134.285477178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
IMI_282443_metscf_121	27055	40.3954906672	139.479098133	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_122	25369	40.5021877094	136.559541172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_123	24977	40.9736958001	138.226848701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_124	24107	41.4485419173	164.718173145	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
IMI_282443_metscf_125	23200	40.525862069	146.436163793	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
IMI_282443_metscf_126	21977	39.6459935387	137.611275424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
IMI_282443_metscf_127	21753	39.1899967821	140.046430377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_128	21092	40.6647069979	134.148113029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
IMI_282443_metscf_129	20878	39.6829198199	143.140195421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_130	20815	39.6877251982	139.318087917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
IMI_282443_metscf_131	20567	40.1371128507	134.581076482	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
IMI_282443_metscf_132	19938	40.6108937707	136.021667168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
IMI_282443_metscf_133	19209	41.2671143735	127.22833047	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
IMI_282443_metscf_134	18785	41.2403513442	141.595847751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
IMI_282443_metscf_135	18569	40.6160805644	134.283752491	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_136	16588	40.2218471184	139.696105619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
IMI_282443_metscf_137	15750	41.5174603175	138.86647619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_138	15587	40.3220632578	134.839674087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_139	15358	41.893475713	132.183422321	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_140	14346	41.6771225429	130.776592778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_141	12017	40.5758508779	142.171507032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_142	11500	38.3652173913	148.816347826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
IMI_282443_metscf_143	11157	41.7943891727	131.067043112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
IMI_282443_metscf_144	10909	38.5736547805	273.242827024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
IMI_282443_metscf_145	10359	40.1872767642	157.990346559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
IMI_282443_metscf_146	10341	39.7640460304	140.544241369	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
IMI_282443_metscf_147	10231	39.0968624768	144.952790539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
