contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_A-13674_plascf_1_covcut_0	67894	30.6138981353	702.863625652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_1	420480	45.4647070015	77.9167427702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_2	407148	45.5841610422	78.0837557841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_3	335245	45.3611537831	76.0054586944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_4	323001	45.6921186003	78.5571747456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_5	289215	45.134588455	77.4062825234	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_6	282296	45.6609374557	79.7450335818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_7	282269	45.327683876	78.8586915318	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_8	262069	45.6898755671	78.5560291374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_9	251496	45.0794446035	77.6740942202	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_10	245592	45.0413694257	76.7724763022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_11	238924	45.884465353	80.3370611575	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_12	233127	44.8592398135	77.2585972453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_13	233123	45.3601746717	79.3527150903	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_14	226917	45.6801385529	75.9375807013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_15	220207	45.3750334912	80.5996448796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_16	212602	45.671724631	77.9985606909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-13674_metscf_17	211780	44.9202002078	75.8684200586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_18	210035	44.4240245673	76.9649963101	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_19	208056	45.393547891	80.979447841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_20	196613	45.1923321449	78.0667656767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_21	193942	44.5076363036	74.9652318734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_22	193326	45.0901585922	78.059935032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_23	192208	44.9382960127	75.7031184966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_24	183181	44.5865018752	76.1032039349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_25	181421	45.3453569322	76.8820257853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_26	181213	44.7042982567	77.0579207893	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_27	180291	45.1048582569	74.9654669396	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_28	173650	45.3682695076	81.8279873308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_29	172210	45.3887695256	75.5402938273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_30	172126	44.9629922266	80.8865366069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_31	170764	45.7953667049	79.2217973343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_32	167217	45.4750414133	78.7865587829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-13674_metscf_33	166335	44.6063666697	78.7958998407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_A-13674_metscf_34	165197	44.1085491867	76.0701283922	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_35	163473	45.2863775669	78.1607788442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_36	161749	45.2757049503	76.3925031994	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_37	160663	44.2833757617	78.9971493125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_38	159676	45.1865026679	76.2632142589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_39	159568	45.2803820315	74.8512233029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_40	156955	45.6742378389	81.7486923003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_41	156484	44.7170317732	75.3160450909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_42	154245	44.7606081234	79.8999384097	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_43	153302	45.5721386544	75.830471879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_44	150906	45.8112997495	75.8100605675	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_45	150153	44.8262771973	77.6191950877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_46	149835	44.3134114192	79.4669870191	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_47	144082	45.3866548216	76.7402451382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_48	140318	44.9956527317	77.1185592725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_49	138785	45.3449580286	78.5134416544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_50	137847	44.6306412182	75.2712935356	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_51	133355	45.3766262982	80.6315098796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_52	129949	44.1965694234	78.724230275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_53	129589	44.424295272	73.6241347645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_54	128653	45.6141714534	76.8683435287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_55	128482	45.9784249934	76.7572033437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_56	126330	44.041795298	76.1280930895	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_57	125752	45.188943317	81.0243733698	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_58	124853	45.4045958047	75.8712966449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_59	121666	44.3895582989	75.5522167245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_60	121578	43.8681340374	75.2979239665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_61	121543	43.8091868721	77.6843339394	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_62	120627	44.6467208834	74.8849760004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_63	119620	44.6079250961	77.1597809731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_64	119167	45.9179135163	80.1052724328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-13674_metscf_65	118739	45.5410606456	80.1143937544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_66	118310	44.8863156115	75.5365649565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-13674_metscf_67	116993	45.4796440813	76.8111339995	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_68	115816	44.6164605927	74.0720107757	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_69	115579	45.6544874069	83.2837193608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_70	115207	44.4044198703	75.1106790386	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_71	113712	45.2661108766	76.9389862108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_72	113201	45.3096704093	77.6277683059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_73	106974	45.5465814123	80.7576887842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_74	106684	44.179070901	76.6434329421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_75	105906	44.8425962646	79.3613109739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_76	105365	45.4989797371	78.3253262469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_77	105304	44.5605105219	73.1122464484	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_78	104765	44.8632654035	77.8381425094	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_79	104072	45.7615881313	80.1454954262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_80	103427	46.0073288406	81.0158469259	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_81	102330	44.4747385908	81.3521938825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_82	101133	44.7905233702	76.1597203682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_83	98940	44.3672933091	77.9465130382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_84	98035	45.3358494415	80.4586525221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_85	97638	45.0234539831	76.4499375243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-13674_metscf_86	97487	45.6912203678	78.161324074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_87	95234	44.6048680093	77.8313312472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_88	94809	44.5369110527	75.896011982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_89	94735	45.1955454689	76.5174433947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_90	93831	45.5201372681	77.1956389679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_91	93286	45.4505499217	78.9541195892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_92	92692	44.3468692012	80.0054805161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_93	90944	44.637359254	78.5671402182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_94	89931	45.0990203601	76.4403931903	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_95	89785	44.4985242524	76.1151417275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_96	89437	45.2016503237	76.8883571676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_97	89357	45.1850442607	79.8294369775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_98	89221	45.293148474	76.5308839847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-13674_metscf_99	88614	43.8395738822	79.8940122328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_100	88501	44.9644636784	75.9644071818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_101	88027	44.9532529792	82.7255160349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_102	86359	45.1996896676	78.2610729629	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_103	86179	46.2978219752	79.5375787605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_104	84816	45.4289285041	85.2443996416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_105	83730	43.8492774394	80.2392690792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_106	83583	45.2209181293	79.8422526112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_107	81888	44.5242282141	75.5440723916	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_108	81628	45.7931102073	77.2392316362	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_A-13674_metscf_109	80898	46.0085539816	77.606195456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_110	80428	44.7978316009	75.6935519968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_111	79626	46.394393791	77.9336648833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_112	79582	44.7450428489	78.8419366188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_113	78117	45.7928491878	79.9304760808	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_114	77664	46.0741141327	77.7873017099	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_115	77060	43.802232027	72.711679211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_116	76010	45.2993027233	77.6957110906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_117	74869	45.4019687721	78.4711562863	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_118	74760	45.1003210273	86.9528892456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-13674_metscf_119	74336	45.76786483	78.6663796814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_120	74163	45.9002467538	78.4855655785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_121	74116	45.496249123	74.5870527282	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_122	73801	45.3611739678	79.4691264346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_123	73686	44.0830008414	72.7880194338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-13674_metscf_124	73134	45.8035934039	79.2902753849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_125	72529	46.0174550869	77.7217113155	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_126	71597	45.4795591994	79.6931016663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_127	70150	44.5816108339	74.2389308624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_128	69704	45.4019855388	79.3473832205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_129	69279	44.5401925547	79.6357482065	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_130	68624	45.2567614829	78.7609436932	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_131	68576	44.3114209053	77.7269890341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_132	67635	30.5315295335	694.526487765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_133	67629	44.7589052034	76.0800544145	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_134	66122	44.8398415051	75.8155681921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_135	63741	44.2070253055	74.1390784581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_136	63599	44.1233352726	79.6983285901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-13674_metscf_137	63437	45.4104071756	78.8478963381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_138	62470	45.2249079558	78.3061309429	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-13674_metscf_139	62069	44.7743640142	78.2482720843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_140	61790	44.6091600583	78.5089173005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-13674_metscf_141	61343	45.1053909982	81.3352949807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_142	61086	45.5014242216	76.6808925122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_143	61068	45.0628807231	87.4443734853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_144	60006	44.4355564444	72.9523214345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_145	59054	43.980086023	76.6870660751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_146	57800	44.5501730104	77.5290657439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_147	56906	44.8370997786	74.7414332408	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_148	55912	45.3891830019	78.6969702389	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_149	55083	44.8995152769	75.9858213968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_150	54653	45.3040089291	78.3295519002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_151	54553	43.6382967023	76.9091342364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_152	54519	44.7055155084	74.1961884847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_153	54247	44.7342710196	83.0294209818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_154	52791	43.8218635752	78.2389801292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_155	51993	44.9272017387	79.0104052469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_156	51668	45.9162344198	81.6942401486	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_157	51612	44.8384096722	77.9538479423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_158	51442	45.317056102	75.7323198942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_159	51198	44.2087581546	75.9175163092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_160	50651	46.5913802294	77.6409547689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_161	50093	44.4413391093	79.5710777953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_162	49899	44.3636145013	75.1579991583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_A-13674_metscf_163	49860	45.6698756518	74.8021861211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_164	49846	45.1089355214	77.4515307146	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_165	49737	46.0361501498	75.4623519714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_166	48133	44.7821660815	84.6768121663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_167	47978	46.7651840427	77.3217724791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_168	47721	45.3406257203	82.1574568848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_169	47423	45.2312169201	80.5350990026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_170	47399	45.9186902677	78.8439207578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_171	46816	45.2388072454	84.6707108681	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_172	46637	43.7592469498	80.9155820486	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_173	46341	44.7681318918	73.82568352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_174	46146	44.9616434794	74.8959173059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_175	45208	45.4123164042	78.7727835781	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_176	43435	45.4610337286	78.8045585357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_177	42915	44.8071769777	76.0793195852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_178	42806	45.7926458908	77.3438536654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_179	42316	44.0826165044	76.8097409963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-13674_metscf_180	41865	45.5726740714	81.3923324973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_181	41839	44.5684648295	81.4359329812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_182	41776	46.4549023363	81.6128399081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_183	41151	45.7461544069	76.4261135817	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_184	40366	45.9619481742	74.3855967894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_185	40363	44.7736788643	82.1680747219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_186	40258	45.5238710318	71.9468180237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_187	39851	43.8282602695	77.4692730421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_188	39696	45.5914953648	77.0007557437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_189	39473	44.3239682821	81.7328300357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_190	39191	45.331836391	76.3808782629	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_A-13674_metscf_191	39154	45.8727077693	77.816953568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_192	38176	44.5436923722	82.6463222967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-13674_metscf_193	37963	45.1729315386	80.3766562179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_194	37792	45.8721422523	82.4169665538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_195	37573	44.5719000346	80.6080430096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_196	37236	45.1955097218	76.8460360941	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_197	37211	45.9030931714	79.6809545564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_198	37179	44.8909330536	78.7531402136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_199	36957	44.7817734123	81.1014151582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-13674_metscf_200	36624	44.5855176933	78.3071210135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_201	36595	44.9487634923	80.5187593934	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_202	36013	45.5835392775	78.9548774054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_203	35966	45.0230773508	81.4579324918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_204	35144	45.9879353517	77.8843614842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-13674_metscf_205	35010	45.7640674093	77.241302485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_206	34743	46.8439685692	78.806407046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_207	34665	43.9809606231	79.8929179287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_208	34611	45.182167519	78.8741151657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_209	34569	43.8832479968	77.9001706731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_210	34442	44.4399279949	76.8253295395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_211	34217	45.0594733612	77.2673524856	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_212	33988	43.1946569377	76.202012475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-13674_metscf_213	33757	44.7995971206	88.3324643778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_214	33282	44.5466017667	79.466107806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_215	33125	45.2950943396	77.4473358491	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_216	31578	45.0630185572	80.9502818418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_217	30584	44.8862150144	82.407893016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_218	30378	45.0622160774	78.9104285996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_219	30243	45.2203815759	75.6868366234	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_220	30017	46.5036479328	79.9531265616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_221	29943	45.4129512741	76.4145209231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_222	29806	44.8030597866	80.3072200228	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-13674_metscf_223	29702	44.9801360178	74.269746145	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_224	29578	45.8415038204	80.9254175401	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_225	29474	44.1948836262	77.6492162584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_226	29407	42.6565103547	76.7857312885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_227	28807	43.6248134134	83.586801819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_228	28147	44.3706256439	76.616690944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_229	27765	44.6641455069	76.2864037457	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_230	27635	44.472589108	87.6111452868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_231	27567	45.5327021439	82.6504879022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-13674_metscf_232	27490	44.9763550382	79.3277191706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_233	27006	46.4007998223	77.8584388654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_234	26786	45.154185022	78.9895094452	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_235	26782	44.7091329998	79.6431185124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_236	26665	44.79279955	78.7039564973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_237	26256	44.5041133455	78.4524299208	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_238	26168	44.8295628248	76.1764750841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-13674_metscf_239	26147	45.8293494474	75.5048380311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_240	25956	44.5831406996	73.8450454616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_241	25949	43.3542718409	84.026282323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-13674_metscf_242	25504	43.0403074028	80.7347474906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_243	25311	44.3206511003	89.8548457193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_244	25236	44.3850055476	81.1409890632	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_245	25116	44.4019748368	76.9071906355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_246	25068	41.9299505345	79.0331498325	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_247	24730	45.2810351799	77.4284674484	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_248	24246	46.1395694135	82.9681184525	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_249	24115	44.6153846154	74.6758449098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_250	23912	44.2832050853	78.6283456005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-13674_metscf_251	23781	46.1334678945	78.5333249233	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_252	23656	45.8868785932	86.7832262428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_253	23529	44.9530366781	79.5324068171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_254	23432	44.157562308	82.9829720041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_255	23363	45.6619440996	79.2177374481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_256	23318	43.2198301741	77.0095634274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_257	22896	43.6233403215	86.9841893781	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_258	22873	44.3929523893	76.6979408036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_259	22760	44.1300527241	79.3169156415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_260	22729	44.6522064323	77.2363500374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_261	22691	46.3002952713	80.3382398308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_262	22585	44.4852778393	81.5983617445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_263	22462	44.7778470305	82.2782477072	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_264	22402	45.388804571	76.067047585	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_265	22367	45.3033486833	79.4577726114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_266	22325	43.8029115342	79.2920044793	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_267	22074	44.4867264655	77.1648998822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-13674_metscf_268	21592	44.7387921452	79.0359392368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-13674_metscf_269	21575	46.2108922364	83.2730475087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_270	21364	45.5298633215	73.5028084628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_271	20929	43.5902336471	75.9491614506	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_272	20825	46.6074429772	85.7818487395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_A-13674_metscf_273	20677	44.6679885864	73.3695893988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-13674_metscf_274	19730	43.9432336543	78.4572225038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_275	19565	43.281369793	72.7743930488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_276	19354	45.9284902346	77.177431022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_277	19263	46.1869906037	77.5988682967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_278	19063	45.39684205	78.8639773383	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_279	18996	45.2095177932	80.4656769846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_280	18970	44.9710068529	81.8887717449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_281	18753	44.6701861036	75.3093904975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_282	18739	44.5167831795	77.2722130316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_283	18641	45.8451799796	83.3146290435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1021	2184031
NRRL_A-13674_metscf_284	18161	44.2101205881	79.4016298662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_285	17426	45.1394468036	80.4080684035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_286	17363	45.568162184	75.9830674423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_287	17200	44.1802325581	78.7879069767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_288	16896	45.5965909091	79.1742424242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_289	16796	44.3855679924	76.0722195761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-13674_metscf_290	16710	44.1591861161	79.050448833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_291	16680	45.2637889688	77.0652278177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-13674_metscf_292	16635	43.2281334536	74.8018034265	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_293	16540	46.2636033857	76.5288996372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_294	16333	45.356027674	75.0579807751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_295	16180	44.0358467244	76.3944375773	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_296	15970	44.1327489042	77.6656230432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_297	15900	43.3081761006	77.3487421384	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-13674_metscf_298	15834	43.9623594796	75.8377541998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_299	15557	45.1886610529	76.5927235328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_300	15512	45.5647240846	82.212738525	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_301	15509	40.3314204655	76.4516087433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_302	15232	45.3453256303	77.3366596639	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_303	14290	44.1497550735	76.7321203639	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_304	14039	43.4361421754	74.7392264406	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_A-13674_metscf_305	13576	47.4440188568	79.3968768415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_306	13347	46.250093654	81.730426313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_307	13340	45.3748125937	77.5205397301	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_A-13674_metscf_308	13325	45.2757973734	78.2552345216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-13674_metscf_309	13231	45.2422341471	78.9703726098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_310	12566	46.0130510902	84.2463791183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_311	12392	47.7646868948	85.3289218851	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_312	12037	46.4650660464	83.2613608042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-13674_metscf_313	11528	44.7779319917	80.7264052741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-13674_metscf_314	11345	44.3014543852	147.827589246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_315	11153	45.0820407065	81.0739711288	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-13674_metscf_316	11099	44.0490134246	75.1837102442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_317	11041	45.0864957884	77.9256407934	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-13674_metscf_318	10900	45.8623853211	80.5128440367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-13674_metscf_319	10672	44.8650674663	87.5364505247	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-13674_metscf_320	10498	45.7896742237	85.2080396266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-13674_metscf_321	10000	44.82	76.3225	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
