contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
IMI_214461_plascf_1_covcut_0	79232	21.6326736672	775.04101878	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	unclassified	unclassified	unclassified	5125
IMI_214461_plascf_1_covcut_42	14569	59.9903905553	197.748987576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_plascf_1_covcut_54	52013	54.9285755484	142.836598543	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_1	369763	55.7654497611	285.458807398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_2	342061	55.970718673	286.959226571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_3	224772	55.1563361985	249.997566423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_4	219873	55.9291045285	286.995515593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_5	193529	55.2904215906	289.048132321	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_6	180145	55.8938632768	281.360187627	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_7	170376	54.5194158802	276.837142555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_8	164755	55.2766228643	286.036721192	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_9	160296	55.4174776663	289.498596347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_10	159094	56.1322237168	281.96788691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_11	158037	55.4813113385	276.140796143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_12	146520	54.1543816544	260.034657385	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_13	139902	55.6732569942	290.321632285	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_14	138832	58.2711478622	282.482540048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_15	134621	55.1125010214	289.260108007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_16	132286	55.711866713	283.368769182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_17	131766	56.7657817646	295.209310444	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_18	118238	55.7528036672	278.81423062	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_19	117495	55.1538363335	272.311306864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_20	117018	54.3762498077	276.53584064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_21	116917	55.949092091	293.091945568	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_22	114702	55.6049589371	278.288181549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_23	114699	53.511364528	271.664147028	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_24	114294	54.8926452832	272.6406898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_25	114238	53.7404366323	265.850172447	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_26	114164	54.8377772328	286.670342665	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_27	113735	54.2269310239	277.84054161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_28	113493	54.9381900205	285.845127012	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_29	112601	53.0776813705	259.620696086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_30	102811	54.3570240538	279.363424147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_31	102129	55.7363726268	280.423758188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_32	95920	53.6447039199	283.288917848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_33	93812	53.6125442374	265.432194176	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_34	92874	54.736524754	273.226155867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_35	92827	55.3588934254	263.790772081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_36	91821	56.0928327942	280.208841115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_37	91677	54.7498282012	283.078612956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_38	91055	53.6884300697	261.794530778	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_39	90454	51.7135781723	249.121929378	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_40	88792	54.60401838	268.69952248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_41	87788	53.0892604912	255.002039003	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_42	87048	55.8910026652	272.95928683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_43	86646	56.1468504028	285.937977518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_44	84819	55.0808191561	287.67645221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_45	84519	55.7152829541	288.317514405	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_46	81785	53.1711193984	271.211090053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_47	79560	56.5573152338	279.586714429	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_48	79356	56.5388880488	291.944566258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_49	79154	21.6426207141	777.291785633	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	unclassified	unclassified	unclassified	5125
IMI_214461_metscf_50	78857	56.0140507501	288.61786525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_51	77527	55.232370658	271.617862164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_52	76192	57.544099118	286.174034019	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_53	76146	57.5801749271	284.035983505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_54	74840	55.2846071619	292.881894709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_55	74574	56.4982433556	291.314197978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_56	73688	57.4625447834	289.182689176	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_57	71974	52.4161502765	268.714355184	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_58	70387	54.085271428	261.851293563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_59	68403	55.8001842024	276.372483663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_60	68254	52.7983707915	274.98719489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_61	66272	52.6014002897	258.852230203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_62	65973	56.1926848862	281.719627726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_63	64245	55.1902871819	280.161553428	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_64	63977	54.108507745	263.087484565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_65	63934	54.0432320831	274.012481622	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_66	63481	55.8623840204	273.304642334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_67	63300	55.8846761453	270.094123223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_68	62584	56.6470663428	282.662789211	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_69	62521	56.0067817213	294.75720158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_70	62400	56.2612179487	274.097900641	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_71	61183	56.2165961133	280.776702679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_72	60710	56.1999670565	295.701301268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_73	60041	55.0690361586	281.720507653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_74	58505	56.6071275959	277.193812495	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_75	57110	54.0133076519	271.912064437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_76	56740	51.5756080367	259.59846669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_77	56320	54.9485085227	267.886949574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_78	55903	55.7447721947	285.084324634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_79	55486	55.8212882529	291.905976282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_80	55220	56.5175660992	274.519322709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_81	55203	55.4245240295	275.951633063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_82	55061	56.217649516	259.761228456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_83	54766	55.0250155206	288.982215243	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_84	54529	54.2023510426	278.607254855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_85	54247	52.0802993714	265.422456541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_86	54157	57.4662555164	283.897021622	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_87	54024	57.7650673775	281.673904191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_88	53778	55.8778682733	287.150135743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_89	53382	55.3501180173	286.576823648	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_90	52804	53.6815392773	271.239110673	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_91	52609	53.8748122945	277.415024045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_92	52265	54.4475270257	276.08284703	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_93	51486	54.6478654391	284.643456474	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_94	50750	56.6798029557	284.237044335	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_95	50137	55.0132636576	260.010690707	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_96	49610	55.1461398912	343.146684136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_97	49375	52.5994936709	268.905518987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_98	48582	55.211806842	276.477604874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_99	48409	53.3723068025	262.071391683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_100	48359	54.0416468496	269.890175562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_101	47995	53.6826752787	281.044421294	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_102	47664	52.1903323263	249.620195535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_103	47623	55.3997018247	266.4951809	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_104	47542	56.2471078205	272.250536368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_105	47473	56.5500389695	285.21178354	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_106	46857	54.1776042	272.893420407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_107	46592	53.9706387363	265.635452438	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_108	46496	53.7766689608	275.441543359	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_109	46391	55.5107671747	282.835765558	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_110	46365	44.8527984471	1941.46591179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_111	46290	53.8129185569	267.515100454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_112	46192	56.6136993419	280.85352442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_113	45803	55.1383097177	275.8787634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_114	44574	52.5620316777	297.376968636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_115	44392	52.7189583709	259.581118219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_116	44353	53.5093454783	260.763601109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_117	44274	61.169083435	293.259045941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_118	44146	53.0217913288	262.495718751	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_119	43693	49.488476415	239.978326048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_120	43368	52.0683453237	270.013420033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_121	43257	51.7881498948	287.690778371	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_122	42878	52.1852698353	244.141727693	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_123	42785	51.3848311324	246.96473063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_124	42298	53.9883682444	254.754551043	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_125	41356	55.7645807138	279.742673373	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_126	41126	50.807275203	257.650950737	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_127	40902	54.2076182094	273.401765195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_128	40586	50.4114719361	271.480559799	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_129	40459	54.1090980993	276.161645122	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_130	40370	54.5776566757	247.320386426	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_131	39559	53.8967112414	263.57764352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_132	39366	56.5487984555	287.424071534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_133	39352	52.6402724131	256.826158772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_134	39157	44.1300406058	2410.16653472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_135	38968	59.1818928351	270.683971464	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_136	38849	52.0142088599	259.143118227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_137	38410	55.0507680292	291.029575631	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_138	38106	54.8889938592	283.332414843	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_139	37906	52.6275523664	289.803751385	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_140	37824	55.1369500846	286.082910321	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_141	37630	57.0023917087	279.566383205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_142	37388	53.4797261153	268.326816091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_143	37174	56.4319147791	298.622128369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_144	37068	52.9216574943	264.25137585	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_145	36653	55.0759828663	289.783455652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_146	36357	53.7503094315	261.474599114	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_147	36253	54.351364025	259.8575842	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_148	36030	51.5292811546	272.202941993	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_149	35626	54.5977656768	261.138494358	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_150	35620	53.419427288	252.299663111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_151	35489	50.1704753586	261.602271126	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_152	34702	55.2417728085	285.200852977	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_153	34594	54.364918772	280.792478464	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_154	34565	55.5793432663	283.381831332	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_155	34442	53.620579525	290.15147204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_156	34063	56.9474209553	279.507295306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_157	33889	55.0326064505	282.068075187	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_158	33631	57.7205554399	284.283488448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_159	32888	55.8836049623	275.477316955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_160	32361	51.8463582708	242.539661939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_161	32223	49.8525897651	263.892312944	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_162	32099	54.1387582168	274.140970124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_163	31962	51.7301795883	261.531975471	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_164	31755	55.3771059676	259.304109589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_165	31559	52.080230679	270.256091765	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_166	31556	56.29357333	261.768601851	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_167	31339	55.8984013529	275.369475733	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_168	31322	58.3136453611	267.880882447	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_169	31288	57.1273331629	276.837669394	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_170	31247	50.6864659007	239.110026563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_171	31000	54.1483870968	275.683645161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_172	30929	53.8297390798	261.923437551	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_173	30927	52.4234487665	253.360623403	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_174	30881	54.0817978692	277.483792623	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_175	30698	53.540947293	252.462994332	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_176	30322	54.8116878834	254.776927643	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_177	29817	51.8965690713	254.68333501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_178	29755	54.1892118972	263.571937489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_179	29744	54.1890801506	282.294076116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_180	29390	56.2300102076	278.172099354	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_181	29297	52.8040413694	254.079598594	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_182	29232	57.0402298851	273.003113027	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_183	28933	56.2333667439	264.590744133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_184	28928	54.9260232301	264.111483684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_185	28395	53.618594823	243.045923578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_186	28289	52.9605146877	285.90961151	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_187	27826	53.9207935025	283.842126069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_188	27287	53.3770660021	273.028108623	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_189	27233	54.7938163258	261.276355892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_190	27099	54.7695486918	267.271596738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_191	27056	55.9506209344	268.82909521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_192	26668	52.1411429429	293.216439178	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_193	26607	52.8545119705	245.615702635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_194	26421	54.0100677491	269.988645396	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_195	26120	55.1033690658	275.614854518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_196	25804	52.0694465974	307.205937064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_197	25600	52.60546875	264.146015625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_198	25249	56.9091845222	261.235336053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_199	25249	52.4020753297	259.382787437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_200	25213	51.0490619918	236.482727165	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_201	25151	57.2939445748	271.346109499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_202	25111	54.0559913982	261.286010115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_203	25078	57.2334316931	265.621301539	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_204	24720	54.2071197411	261.251496764	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_205	24489	53.5709910572	272.536853281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_206	24370	60.7550266721	292.516208453	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_207	23852	56.959584102	268.096302197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_208	23841	55.6058890147	276.75521161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_209	23762	53.9643127683	279.153732851	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_210	23633	53.1037109127	278.755426734	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_211	23576	53.0327451646	263.681370886	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_212	23524	54.6675735419	276.223728958	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_213	23237	52.5067779834	264.061797995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_214	22999	52.6979433888	294.49123875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_215	22906	52.4316772898	284.820920283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_216	22788	53.2999824469	279.050157978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_217	22530	53.2623169108	254.429649356	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_218	22452	58.1462675931	332.152503118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_219	22449	53.4723150252	268.21466435	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_220	22069	52.7391363451	266.42249309	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_221	21944	54.5297119942	270.187477215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_222	21932	56.1052343608	286.579883276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_223	21925	52.7571265678	272.936009122	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_224	21868	55.409731114	261.893680263	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_225	21752	51.576866495	256.387458624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_226	21710	56.4716720405	273.426669737	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_227	21555	51.598237068	271.696822083	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_228	21506	54.7056635358	284.220310611	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_229	21447	51.6622371427	264.401594629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_230	21250	55.7552941176	276.969364706	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_231	21166	52.8772559766	259.743787206	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_232	20828	52.050124832	300.416122527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_233	20743	57.4651689727	279.770524996	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_234	20740	51.899710704	258.912777242	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_235	20707	53.4746704013	250.947988603	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_236	20490	56.1542215715	297.965641776	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_237	20488	55.8912534166	386.594543147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_238	20346	54.9788656247	263.867492382	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_239	20278	56.075549857	257.852007101	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_240	20072	57.0795137505	289.407781985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_241	19876	54.7997585027	264.732088951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_242	19812	57.0058550374	254.461992732	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_243	19716	49.8579833638	240.584956381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_244	19560	56.7229038855	270.589468303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_245	19356	49.901839223	241.884376937	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_246	18668	53.5997428755	293.30249625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_247	18633	59.1209145065	244.46873826	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_248	18618	53.1850896981	255.690514556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_249	18172	53.5989434295	285.372771296	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_250	17935	54.9707276275	255.44622247	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_251	17827	55.3430190161	324.037302967	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_252	17796	56.4677455608	260.272533154	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_253	17496	52.743484225	257.36042524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_254	17401	51.2786621459	262.294293431	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_255	17309	50.7308336703	270.837598937	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_256	17147	53.6770280516	274.833790167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_257	17138	56.7977593652	278.956120901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_258	17071	54.9469861168	258.998008318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_259	17006	55.0041161943	281.427848994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_260	16928	55.984168242	261.536684783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_261	16759	52.5449012471	254.549078107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_262	16539	52.2401596227	264.60160832	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_263	16502	53.7086413768	270.395406617	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_264	16455	51.8261926466	263.337830447	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_265	16453	55.5339451772	290.464900018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_266	16274	53.8466265208	277.396583507	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_267	16235	54.8383122883	268.56723129	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_268	16226	53.112288919	251.365832614	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_269	16160	53.1126237624	311.380940594	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_270	16152	56.5874195146	271.723315998	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_271	16151	55.3649928797	278.170639589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_272	16145	57.4729018272	255.077609167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_273	16048	54.1001994018	284.1860668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_274	15961	57.916170666	307.524528538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_275	15222	53.2453028511	283.836749442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_276	15045	52.6753074111	283.314390163	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_277	15021	56.0881432661	289.337261168	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_278	14664	52.4890889253	247.808647027	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_279	14507	58.1374508858	263.788929482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_280	14500	55.4689655172	260.583724138	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_281	14176	51.9328442438	271.245908578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_282	14154	55.8923272573	276.636145259	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_283	14029	58.4646090242	307.526623423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_284	14018	51.6050791839	268.239406477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_285	13848	50.0794338533	252.653523975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_286	13532	54.7812592374	285.073086018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_287	13376	54.5005980861	284.840086722	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_288	13287	52.1562429442	258.744712877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_289	13244	61.2881304742	263.424343099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_290	13175	51.3244781784	264.15658444	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_291	12828	46.5622076707	236.574680387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_214461_metscf_292	12708	54.1233868429	296.613314448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_293	12679	56.4634434892	252.908115782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_294	12671	48.007260674	257.05342909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_295	12624	54.3330164766	284.268140051	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_214461_metscf_296	12569	54.2604821386	284.22205426	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_297	12562	50.453749403	271.189141856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_298	12337	54.4135527276	239.567723109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_299	12261	48.5360084822	260.647663323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_300	12066	54.0361345931	279.783606829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_214461_metscf_301	12000	52.975	278.372583333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_302	11935	53.0037704231	247.871973188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_303	11922	51.7950008388	261.928367724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_304	11912	53.2236400269	264.915379449	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_305	11801	48.1315142785	259.90738073	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_214461_metscf_306	11498	53.5310488781	284.588450165	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_307	11479	53.9594041293	276.154630194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_308	11468	57.9874433205	275.415678409	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_309	11106	52.7822798487	298.312893931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_310	10998	51.3638843426	265.682396799	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_311	10933	51.3674197384	258.078020671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_312	10756	50.5113425065	261.798902938	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_214461_metscf_313	10743	51.8290980173	271.67588197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_314	10590	48.8857412653	265.515014164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_315	10568	50.5961392884	262.953349735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_316	10542	53.4718269778	352.920982736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_317	10348	52.3869346734	274.820351759	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
IMI_214461_metscf_318	10344	55.2107501933	275.768754834	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_319	10261	60.3839781698	247.748367605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_320	10164	58.7465564738	248.02725305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
IMI_214461_metscf_321	10163	55.4659057365	285.111384434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_322	10024	50.9676775738	267.335295291	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
IMI_214461_metscf_323	10001	50.5549445055	246.654334567	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
