contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
CBS_109367_plascf_1_covcut_0	120076	21.3872880509	346.296578833	Eukaryota	Ascomycota	Sordariomycetes	Diaporthales	Cryphonectriaceae	unclassified	unclassified	399129
CBS_109367_plascf_1_covcut_26	16311	53.9145362026	104.663846484	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_1	261275	54.8276719931	168.036823271	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_2	175456	54.721411636	169.895215895	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_3	173960	54.6970567947	165.588514601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_4	171811	53.9918864333	166.642799355	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_5	161107	53.0628712595	168.235948779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_6	159069	52.0352802872	167.280136293	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_7	154441	55.2955497569	166.531089542	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_8	153030	54.5533555512	168.602064955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_9	150821	53.0145006332	167.643975308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_10	144756	51.7374063942	165.241634198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_11	141699	54.4548655954	168.849173248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_12	134070	55.4538673827	169.292034012	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_13	121584	53.059613107	167.029691407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_14	120543	54.3233534921	172.251885219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_15	120003	21.3977983884	345.788888611	Eukaryota	Ascomycota	Sordariomycetes	Diaporthales	Cryphonectriaceae	unclassified	unclassified	399129
CBS_109367_metscf_16	117260	52.71874467	163.389527546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_17	116689	54.3007481425	169.710324024	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_18	114120	53.6277602524	166.132378198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_19	113343	56.8292704446	170.27266792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_20	112705	51.1876136817	169.247256111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_21	110486	51.928751154	164.560550658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_22	110295	52.7376580987	163.575275398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_23	109643	55.0523061208	169.331630838	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_24	109484	54.4170837748	167.629306565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_25	106345	55.4280878274	183.707188866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_26	105217	54.4180122984	166.716728285	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_27	101468	56.6759963732	166.64316829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_28	100025	55.5901024744	170.631322169	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_29	98191	54.1964131132	169.540874418	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_30	97270	56.6186902437	169.347918166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_31	97208	55.1508106329	168.572967245	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_32	97022	56.358351714	171.057523036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_33	95965	55.2440994112	168.156911374	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_34	95754	52.9241598262	165.03564342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_35	95242	53.7304970496	164.989867915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_36	94971	54.7798801739	167.702782955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_37	93834	53.6394057591	164.03975105	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_38	93443	55.5493723446	167.555354601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_39	91603	54.5440651507	165.380642555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_40	91170	54.7987276516	165.594318306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_41	91135	56.7926702145	168.661743567	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_42	90471	52.9208254579	165.414000066	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_43	90218	54.2674410871	167.336806402	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_44	89005	55.7822594236	169.091006123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_45	86990	54.3211863433	177.94303943	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_46	86702	55.1636640447	167.498985029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_47	86385	54.441164554	166.126758118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_48	85839	52.6905019863	165.446184135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_49	85552	56.3271460632	168.979509538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_50	84957	55.5857669174	169.184257919	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_51	83397	52.7992613643	160.825137595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_52	81859	55.8667953432	169.621532147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_53	81344	54.6309500393	168.508261212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_54	81270	52.8116156023	165.845785653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_55	80196	55.1399072273	172.562010574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_56	79744	53.0008527287	164.707426264	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_57	79496	53.4693569488	166.096055147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_58	78839	52.8596253123	163.943898324	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_59	77326	53.9314072886	168.8922872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_60	76825	55.0029287341	167.962694435	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_61	74857	55.6634650066	175.873131437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_62	74793	51.8711644138	165.815544235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_63	74693	54.5057769804	168.910058506	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_64	73835	54.3346651317	164.995652468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_65	73504	53.948084458	163.80679963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_66	72172	56.2323338691	175.784888877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_67	71938	55.2656454169	168.072757096	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_68	71603	53.8664581093	166.138876863	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_69	69396	55.5882183411	163.647573347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_70	68934	52.9695070647	167.340659181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_71	68350	52.8002926116	166.351982443	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_72	67561	54.769763621	168.815855301	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_73	66640	50.3016206483	165.176905762	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_74	64455	54.0283919013	166.500767978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_75	64332	53.3373748679	166.045700429	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_76	63965	51.6094739311	166.50940358	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_77	63455	52.2133795603	166.362965881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_78	62474	50.2801165285	172.298604219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_79	62047	53.7979273776	167.50086225	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_80	62020	56.5220896485	169.265188649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_81	61526	51.4660468745	177.425462406	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_82	61355	54.8757232499	169.398826502	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_83	58663	54.1363380666	167.315104921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_84	58421	54.0867153934	166.548210404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_85	58192	54.584822656	169.783045779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_86	57879	54.6139359699	168.526840478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_87	57861	54.1003439277	168.152330585	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_88	57627	53.0081385462	165.468877436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_89	56884	54.4757752619	163.962572955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_90	55809	56.852837356	167.662079593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_91	54279	52.305679913	164.987490558	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_92	53650	56.7399813607	167.571891892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_93	53580	52.8984695782	166.936599477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_94	53212	54.6549650455	167.807919266	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_95	52844	55.0563924003	162.483233669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_96	52712	54.3614357262	167.812111094	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_97	52396	54.0747385297	167.221047408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_98	52303	54.9987572415	170.081754393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_99	52066	56.3265854877	168.390369915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_100	51589	53.5773129931	165.292465448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_101	51312	53.7359681946	185.016974587	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_102	50529	52.8409428249	168.025905915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_103	50486	52.5076258765	166.320940459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_104	49988	55.9234216212	166.929763143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_105	49547	53.868044483	169.136759037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_106	49438	56.1005704114	171.2288523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_107	49346	49.7122360475	227.237972683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_108	48945	55.3314945347	171.537031362	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_109	48934	54.1014427596	165.006130707	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_110	47122	55.8168159246	170.198272569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_111	46068	50.7944777286	162.212164626	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_112	45883	54.8329446636	168.766340475	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_113	45763	53.8557349824	167.010029937	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_114	45178	55.8413387047	167.14071008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_115	45028	53.8309496313	168.838544905	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_116	45013	53.1513118432	165.957456735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_117	44941	56.2715560401	165.106851205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_118	44879	53.4882684552	165.605494775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_119	44682	53.8628530504	167.556868538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_120	44422	52.3434334339	164.153122327	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_121	44222	51.9922210664	165.017660893	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_122	44029	54.6775988553	169.002225806	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_123	43975	54.2944855031	165.52825469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_124	43621	53.0363815593	165.533206483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_125	43380	51.9917012448	169.085361918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_126	43281	54.5019754627	166.427231349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_127	43220	53.9680703378	165.416635817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_128	42583	50.2289646103	92.4207077942	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_129	42554	52.8481458852	165.795436387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_130	42473	56.1980552351	168.817695948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_131	42343	52.0109581277	119.877642113	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_132	42262	51.5119965927	176.50875491	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_133	41916	52.0517224926	168.850558259	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_134	41150	51.9538274605	162.729404617	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_135	40648	53.3728596733	169.645935839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_136	40439	53.5844110883	167.171814338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_137	39454	52.2127034014	164.006285801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_138	39146	53.3541102539	163.927016809	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_139	39128	54.0431404621	167.740620527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_140	38747	53.1060469198	167.230908199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_141	38268	52.0121250131	159.944156998	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_142	38176	53.0857082984	120.504662615	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_143	38169	53.9416804213	177.855668212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_144	38150	55.2634338139	169.435963303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_145	38087	54.942631344	169.41854176	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_146	37831	50.7969654516	161.85900452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_147	37451	54.2949453953	169.78422472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_148	37408	54.378742515	169.504063302	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_149	36936	52.2579597141	163.651451159	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_150	36859	50.2536693888	81.0606093491	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_151	36748	53.1103733537	160.702922608	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_152	36653	54.0637874117	163.865222492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_153	36639	54.2154534785	165.017167499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_154	36426	56.1686707297	170.952643716	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_155	36160	55.9845132743	171.784181416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_156	35995	53.2490623698	166.115682734	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_157	35862	52.1276002454	162.850761251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_158	34448	52.6852066883	167.26413725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_159	34207	56.0060806268	167.700382963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_160	34076	53.8502171616	167.017813124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_161	33881	54.2221303976	164.072813671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_162	33095	51.8507327391	166.670524248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_163	33034	54.8707392384	166.685657202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_164	32562	54.1090842086	164.521681715	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_165	32543	53.15736103	167.226162308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_166	32004	53.3089613798	172.901231096	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_167	31851	54.057957364	167.802926125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_168	31708	51.9427273874	163.683486817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_169	31536	52.9173008625	163.291698376	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_170	31524	52.6233980459	175.451338663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_171	31520	52.519035533	163.383248731	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_172	31410	53.553008596	166.748360395	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_173	31046	53.5334664691	167.58996328	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_174	31030	52.0174025137	160.201450209	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_175	30663	54.5478263705	168.904966898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_176	30382	55.0029622803	173.792311237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_177	29919	52.6922691266	217.19987299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_178	29905	54.1080086942	167.729811068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_179	29144	54.4674718638	165.703678287	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_180	28877	56.4116771133	176.474079717	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_181	28793	54.4472614872	166.608932727	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_182	28526	52.1944892379	166.964909206	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_183	28365	53.5272342676	166.750678653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_184	28286	51.5378632539	166.527893658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_185	28223	51.1320554158	162.344010204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_186	28184	52.6717286404	164.44411723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_187	28169	54.1694770847	164.71901736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_188	27743	48.6140648091	180.638899903	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_189	27606	51.546765196	163.22560313	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_190	27601	53.9726821492	167.231332198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_191	27491	52.7954603325	166.798552253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_192	27471	53.849514033	162.447089658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_193	27244	54.2578182352	167.28622816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_194	26989	52.51398718	163.662529179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_195	26788	53.5239659549	168.91414066	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_196	26667	53.4743315709	163.705516181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_197	26305	57.662041437	169.170613952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_198	26198	51.0000763417	176.617986106	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_199	26156	56.3962379569	169.352576847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_200	26128	55.1400796081	169.115202082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_201	25887	52.196082976	163.295321976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_202	25876	54.8925645386	168.523264801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_203	25037	54.7829212765	168.374086352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_204	24777	51.2451063486	122.00012108	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_205	24632	56.0368626177	169.279717441	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_206	24621	56.407132123	238.030339954	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_207	24302	54.3453213727	169.382643404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_208	24186	55.1682791698	170.451335483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_209	24075	53.9813084112	169.943343718	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_210	23954	54.0202053937	164.351089588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_211	23940	55.0835421888	165.329281537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_212	23846	54.5584165059	170.17453661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_213	23806	53.4361085441	168.180962782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_214	23743	54.6940150781	166.992545171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_215	23683	52.7044715619	168.960182409	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_216	23568	51.5274949084	167.757976918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_217	23432	55.1212017753	214.266089109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_218	23299	52.3026739345	164.207347955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_219	23155	54.7354782984	168.464953574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_220	23087	55.0742842292	165.050244726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_221	22917	50.6305362831	163.387572544	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_222	22793	55.4600096521	164.964989251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_223	22664	55.3123896929	164.020296505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_224	22610	53.4409553295	162.651216276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_225	22281	52.2193797406	166.249719492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_226	22164	55.3645551345	201.170140769	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_227	21756	51.7098731384	164.615416437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_228	21611	53.2830502985	172.61477951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_229	21378	52.7879128076	173.910375152	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_230	21238	55.3300687447	165.024625671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_231	21231	56.1066365221	168.219820074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_232	21028	54.0089404603	168.438130112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_233	20911	54.660226675	162.412223232	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_234	20840	54.3090211132	165.914491363	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_235	20705	55.6677131128	168.697464381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_236	20400	51.2352941176	175.575539216	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_109367_metscf_237	20361	53.5975639703	165.458327194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_238	20346	55.5145974639	169.918755529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_239	20196	51.8766092296	170.548326401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_240	19991	53.8742434095	168.788854985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_241	19800	52.6060606061	164.410757576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_242	19597	51.2629484105	165.341276726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_243	19492	51.031192284	166.698696901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_244	19317	52.3839105451	172.269555314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_245	19218	52.6173379124	164.915183682	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_246	19161	51.6204790982	167.464224205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_247	19103	51.0024603465	163.355232162	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_248	19006	56.2138272125	165.306745238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_249	18800	52.835106383	165.010691489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_250	18147	48.5645010195	94.8408552378	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_251	18050	52.6814404432	181.538448753	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_252	18033	51.8604780125	160.560527921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_253	17834	55.0353257822	166.602669059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_254	17560	53.1264236902	165.68832574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_255	17314	53.5578144854	169.273766894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_256	17112	53.1264609631	164.208508649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_257	17054	49.2553066729	218.385129588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_258	16791	56.2384610803	166.343636472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_259	16787	54.4707213916	216.224101984	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_260	16662	53.2169007322	164.301704477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_261	16602	54.3127334056	167.909047103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_262	16498	56.7887016608	190.802582131	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_263	16421	53.1514524085	164.309299068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_264	16335	52.2742577288	165.450688705	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_265	16249	53.430980368	162.231214229	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_266	16179	52.2281970456	217.744607207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_267	16174	53.9878817856	162.525225671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_268	16059	50.183697615	161.137243913	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_269	16010	51.4553404122	187.892567146	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_270	15984	52.1709209209	163.215840841	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_271	15727	56.0628218986	218.891396961	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_272	15548	56.6953949061	160.275019295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_273	15313	49.559198067	174.497747012	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_274	15197	54.3659932881	170.286767125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_275	15168	53.4678270042	167.711300105	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_276	15017	54.6047812479	167.891123393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_277	14895	51.5609264854	165.602282645	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_278	14865	54.9344096872	165.087991927	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_279	14831	57.1235924752	168.512642438	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_109367_metscf_280	14757	54.8959815681	160.319306092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_281	14696	53.5928143713	164.248502994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_282	14451	54.8612552765	167.203930524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_283	14312	55.5128563443	161.31323365	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_284	14215	56.05346465	175.092226521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_285	14080	56.640625	166.590838068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_286	13906	54.4872716813	164.931036962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_287	13893	58.0292233499	162.004174764	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_288	13893	51.7742748147	164.283740013	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_289	13840	47.7167630058	160.003684971	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_290	13820	53.8205499276	171.677930535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_291	13741	52.0995560731	165.681464231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_292	13712	53.5297549592	165.912266628	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_293	13669	56.075791938	174.923769113	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_294	13562	46.7925084796	164.898466303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_295	13397	52.3848622826	164.808987087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_296	13397	52.6311860864	164.8489214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_297	13380	55.8520179372	173.423168909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_298	13277	48.708292536	164.218799428	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_299	13275	54.2674199623	167.25559322	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_300	12934	56.2316375445	162.239755683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_301	12928	51.2144183168	165.527459777	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_302	12921	55.0267007198	181.748471481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_303	12863	53.8054886107	80.9814973179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_304	12840	54.8676012461	170.740031153	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_305	12824	54.9126637555	166.441905802	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_306	12717	51.6159471573	162.438625462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_307	12572	53.7941457206	167.03372574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_308	12422	51.2236354854	261.473514732	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_309	12197	54.3166352382	166.760924818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_310	12182	52.5447381382	167.635117386	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_311	12170	55.1109285127	160.691536565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_312	12126	53.3729176975	168.041893452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_313	12041	56.6065941367	165.148990948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_314	11943	54.3079628234	167.601188981	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_315	11899	53.3742331288	178.64803765	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_316	11760	55.9948979592	198.392431973	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_317	11591	53.3603658011	227.479768786	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_318	11560	52.23183391	160.900086505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_319	11527	53.2228680489	250.562245164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_320	11369	58.3868414109	162.521769725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_321	11278	53.9634687001	166.5942543	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_322	11181	57.4456667561	163.546283874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_323	11132	49.604743083	182.541412145	Eukaryota	Mucoromycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913637
CBS_109367_metscf_324	11094	44.8891292591	92.3646115017	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
CBS_109367_metscf_325	10909	48.5929049409	91.7028141901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_109367_metscf_326	10874	55.3706087916	171.074581571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
CBS_109367_metscf_327	10840	54.5110701107	169.594095941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_328	10765	53.6089177891	169.08889921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_329	10453	46.8477948914	187.042380178	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_330	10390	52.0404234841	164.492781521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_331	10368	56.2017746914	159.404803241	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_332	10327	55.39847003	178.859010361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_333	10159	57.1316074417	171.294812482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_334	10062	51.9777380242	164.275193798	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
CBS_109367_metscf_335	10044	50.4380724811	178.466248507	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
CBS_109367_metscf_336	10008	54.1966426859	160.841526779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
