contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
S85_plascf_1_covcut_0	105335	21.5379503489	63.4110504581	Eukaryota	Ascomycota	Sordariomycetes	unclassified	unclassified	unclassified	unclassified	147550
S85_metscf_1	118555	55.51684872	37.8255408882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_2	105320	21.5305734903	62.9804120775	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	unclassified	unclassified	unclassified	4892
S85_metscf_3	87400	55.2345537757	36.8650915332	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_4	84171	53.8427724513	36.3475662639	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_5	82674	55.2398577546	37.6319399086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_6	77489	56.2918607802	37.4721444334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_7	72469	56.2806165395	37.7159199106	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_8	72381	56.4885812575	37.9704618615	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_9	71315	54.7977283881	35.9381196102	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_10	67872	55.0241631306	36.8054425978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_11	67289	31.9428138329	268.365364324	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_12	63433	56.5021361121	37.7055475856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_13	63163	55.8396529614	36.0520716242	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_14	62861	56.3529056172	35.9301315601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_15	60978	54.9952441864	38.5500180393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_16	59653	55.9971837125	37.4383518013	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_17	58329	55.9910164755	39.4046700612	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_18	58249	56.057614723	35.5679925836	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_19	57538	54.6473634815	33.4604087733	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_20	56816	53.7489439594	36.6054808505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_21	56478	55.6552994086	37.1208966323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_22	56408	54.6677776202	36.8042830804	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_23	55813	55.4799061151	37.055865121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_24	53646	53.6610371696	36.5207657607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_25	51368	54.0745211026	36.8859406634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_26	48359	55.9854422134	41.4426270188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_27	47441	54.986193377	36.2169431504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_28	47044	56.3026103223	35.7257886234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_29	46589	55.7814076284	42.4035931228	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_30	44129	55.7184617825	37.6701262209	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_31	43585	52.8232189974	34.9054032351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_32	43554	54.0616246499	35.9133719061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_33	42761	56.4696803162	37.8681508852	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_34	42532	54.5730273676	36.597785197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_35	42446	56.1348536965	35.6169485935	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_36	41978	55.5433798656	36.6358092334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_37	41402	55.0794647602	36.6798222308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_38	40069	54.9002969877	38.0426763832	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_39	39989	55.8228512841	36.5848358299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_40	39890	56.0290799699	37.5152669842	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_41	38986	54.7016877854	36.6515928795	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_42	38890	54.3918745179	36.9408331191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_43	38281	54.4003552676	36.6761317625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_44	38219	56.2992228996	38.3422119888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_45	38191	54.6751852531	36.929983504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_46	38050	52.0315374507	34.9957424442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_47	37049	55.7288995654	37.2376312451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_48	37023	53.7179591065	34.9543797099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_49	36638	58.1472787816	38.804383427	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_50	36507	55.9563919248	38.574382995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_51	36506	56.048320824	38.1164466115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_52	36352	55.6172975352	38.2780864877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_53	36189	55.4809472492	37.6600900826	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_54	36134	54.5414291249	38.0592239996	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_55	36057	54.7605180686	37.8213939041	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_56	35884	54.4671719987	36.8771040018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_57	35706	53.6352433765	34.404189772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_58	35583	54.3124525757	36.5158643172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_59	35035	57.2056514914	35.4734979306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_60	34800	57.1896551724	37.9952298851	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_61	34376	53.8864323947	36.3336339306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_62	33978	55.5271057743	37.9658014009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_63	33756	55.1694513568	37.2593909231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_64	33287	53.7747468982	36.2618139214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_65	33216	54.2208574181	33.8039499037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_66	33186	54.4928584343	36.4807147592	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_67	33077	55.1954530338	37.1172718203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_68	32966	54.0981617424	36.3628890372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_69	32820	53.9823278489	34.8774223035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_70	32688	55.0966715614	36.1834924131	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_71	32688	56.2591776799	35.2919114048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_72	32620	55.2483139178	37.2428571429	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_73	31889	54.0437141334	35.592649503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_74	31686	54.6645206085	34.6145616361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_75	30754	57.7420823308	36.4494049555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_76	30491	54.8161752648	35.5076252009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_77	30471	55.6561976962	37.3668077845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_78	30460	52.4917925148	35.6656927118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_79	30170	56.9572422937	38.6305933046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_80	29194	54.9290950195	37.0100020552	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_81	28768	55.8850111235	37.616240267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_82	28456	54.0905257239	36.1062341861	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_83	28411	54.2958713174	43.300728591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_84	28158	56.151005043	36.6631152781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_85	28042	58.3731545539	37.2770843734	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_86	28010	54.7197429489	35.5593002499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_87	27998	52.4537466962	34.2699478534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_88	27914	56.4412122949	37.3953571684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_89	27804	55.6862321968	38.2781254496	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_90	27793	52.642751772	35.5867304717	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_91	27598	54.4314805421	35.6445756939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_92	27572	55.4112868127	35.5863194545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_93	27551	51.6170011978	31.4999818518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_94	27480	52.69286754	36.1722707424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_95	27208	55.2888856219	34.2576448103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_96	27143	54.5407655749	35.6505544708	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_97	26940	52.9547141797	35.8812546399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_98	26792	51.9147506718	33.8061734846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_99	26652	54.697583671	36.6735704638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_100	26552	56.1313648689	37.0015441398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_101	26480	53.8179758308	35.2265483384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_102	26428	54.4082034206	37.0615256546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_103	26286	54.6792969642	38.2927794263	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_104	26190	52.4169530355	35.5355479191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_105	26092	53.2117124023	35.6819714855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_106	25893	53.7056347275	36.2996176573	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_107	25824	52.1104399009	32.686686803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_108	25615	54.5930119071	34.4444270935	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_109	25499	53.339346641	36.2049099965	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_110	25437	53.3750049141	36.3082124464	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_111	25355	54.789982252	36.7271149675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_112	25342	55.2758266909	37.2453634283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_113	25307	54.4157742917	34.1986011775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_114	25023	53.4548215642	35.5733125525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_115	25012	57.6243403166	38.6570446186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_116	24827	54.0137753253	35.5146010392	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_117	24594	54.2937301781	37.15829064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_118	24576	53.2470703125	35.7426350911	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_119	24146	53.8805599271	33.7180485381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_120	23976	53.6995328662	36.6740907574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_121	23814	53.4139581759	35.9938691526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_122	23601	54.463793907	34.8449641964	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_123	23558	52.334663384	34.8683249851	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_124	23408	56.3610731374	38.0651059467	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_125	23261	53.8712867031	36.0697734405	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_126	23243	55.4962784494	36.0902207116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_127	23214	54.4585164125	37.5908072715	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_128	22985	56.5064172286	37.250511203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_129	22966	56.0045284333	37.1568405469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_130	22816	56.6444600281	39.362026648	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_131	22806	53.0299044111	30.874199772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_132	22611	60.5988235814	40.1059661227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_133	22425	53.3690078038	37.5208026756	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_134	22377	51.8970371363	35.6028064531	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_135	22293	53.3530704706	30.8656977527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_136	22202	53.233942888	33.496396721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_137	21896	53.7038728535	34.7853489222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_138	21771	57.0116209637	37.4601534151	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_139	21720	54.3139963168	37.3494014733	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_140	21699	54.5831605143	35.3290935066	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_141	21494	52.7170373127	34.3510281939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_142	21170	54.067076051	35.8064241852	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_143	21120	51.9223484848	31.6789772727	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_144	20993	56.5998189873	37.667508217	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_145	20976	54.4193363844	37.1262395118	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_146	20908	55.8016070404	37.0827912761	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_147	20839	54.5563606699	35.0631988099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_148	20804	52.5475870025	34.1883772351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_149	20755	57.5234883161	39.7421826066	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_150	20674	53.7099738802	32.3622424301	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_151	20644	55.3187366789	36.7119744236	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_152	20601	53.3809038396	35.5745837581	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_153	20529	52.5013395684	34.3807296994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_154	20485	54.1322919209	38.3607517696	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_155	20413	51.4378092392	28.7093028952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_156	20363	55.4977164465	36.5431419732	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_157	20263	51.6655973943	36.5661057099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_158	20206	55.4835197466	36.6417400772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_159	20175	54.1164807931	34.1229739777	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_160	20128	54.9980127186	36.3902027027	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_161	20113	50.9173171581	30.9377517029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_162	20060	52.1984047856	36.8606181456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_163	19926	53.7689450969	34.3724781692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_164	19865	54.2260256733	36.6	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_165	19814	56.071464621	36.6171898658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_166	19785	58.286580743	35.48880465	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_167	19703	54.7987616099	34.1070902908	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_168	19503	53.2174537251	35.7744962313	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_169	19493	53.6654183553	34.4830964962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_170	19424	55.6888385502	36.9828047776	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_171	19322	49.824034779	35.7095021219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_172	19309	51.7064581283	39.9692371433	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_173	19259	56.5761462174	36.3435277013	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_174	19244	54.2870505092	33.1079817086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_175	19226	53.9061687298	34.6631124519	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_176	19198	54.1618918637	34.7910719867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_177	19176	55.2982895286	36.307676262	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_178	19164	55.092882488	35.6661970361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_179	19150	54.9242819843	37.1221409922	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_180	19094	51.0579239552	33.1355399602	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_181	19085	53.3036416034	35.4271417343	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_182	19025	53.7345597898	36.8854664915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_183	19006	53.2621277491	36.2058823529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_184	18955	54.8826167238	37.1399630704	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_185	18951	51.8283995568	35.4561236874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_186	18914	55.4139790631	34.7125938458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_187	18894	60.5165661056	40.8534984651	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_188	18888	54.1931385006	35.4545743329	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_189	18879	57.2911700832	37.7474972191	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_190	18847	57.7704674484	38.7576272086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_191	18843	53.4309823277	34.1906278193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_192	18842	55.3285213884	33.8331918055	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_193	18804	51.4145926399	33.2286747501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_194	18771	59.879601513	40.4457407703	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_195	18769	57.0728328627	38.1041078374	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_196	18754	53.6525541218	37.4542497601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_197	18661	51.8728899845	31.3859385885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_198	18405	54.0179299104	36.8116816083	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_199	18386	55.1397802676	37.9703034918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_200	18337	55.0962534766	35.3482030867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_201	18308	52.3432379288	35.7916757702	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_202	18288	54.5275590551	34.4244860017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_203	18180	55.2530253025	39.0080858086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_204	18163	57.7107306062	35.625502395	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_205	18070	54.0066408412	34.7023796348	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_206	18033	58.2321299839	34.8480563412	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_207	17978	53.8046501279	37.1024585605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_208	17763	54.5121882565	37.051793053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_209	17673	53.1262377638	34.7183273921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_210	17669	55.2606259551	36.5063104873	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_211	17664	54.3534873188	38.780004529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_212	17533	57.2919637255	37.5593452347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_213	17340	55.3979238754	36.0926758939	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_214	17260	54.1193511008	33.0865005794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_215	17240	53.4802784223	36.6223897912	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_216	17155	52.3112795103	30.074380647	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_217	17147	55.7123695107	36.0016912579	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_218	17136	53.6706349206	36.0878851541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_219	17076	55.1300070274	38.4766338721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_220	17066	52.2149302707	31.4240009375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_221	17043	52.0506953001	36.6064659978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_222	17035	52.9615497505	32.7373055474	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_223	16985	53.417721519	35.9703856344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_224	16921	54.1161869866	35.5504402813	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_225	16914	53.003429112	34.3434433014	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_226	16912	51.0761589404	30.684602649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_227	16905	55.3268263827	37.6942324756	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_228	16843	49.7298581013	32.0388291872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_229	16832	54.0993346008	36.7222552281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_230	16751	54.1460211331	35.7838934989	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_231	16679	56.6400863361	19.7463876731	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_232	16664	56.601056169	18.7428588574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_233	16661	49.1627153232	30.8386651461	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_234	16570	56.7471333736	39.7648762824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_235	16490	50.8004851425	34.9513644633	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_236	16449	57.2861572132	34.1336251444	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_237	16443	54.2723347321	37.2719698352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_238	16411	51.5629760526	38.2006580952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_239	16324	55.8625336927	38.8784611615	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_240	16182	55.8460017303	29.9998146088	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_241	16163	53.4430489389	36.1692136361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_242	16107	55.3299807537	36.1801080276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_243	16098	58.9079388744	39.4331593987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_244	16060	53.0510585305	38.1328767123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_245	15991	53.1111250078	34.8839347133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_246	15925	53.9968602826	36.2579591837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_247	15899	54.569469778	36.7228756526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_248	15884	56.5285822211	31.0268823974	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_249	15863	54.0440017651	39.9969110509	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_250	15741	53.6941744489	34.3510577473	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_251	15701	54.6143557735	37.1436851156	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_252	15617	53.8451687264	35.3923288724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_253	15496	53.6654620547	35.7627129582	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_254	15439	51.5642204806	35.3160826478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_255	15324	54.3200208823	35.0874445315	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_256	15323	54.7542909352	37.0290413104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_257	15179	51.1496145991	35.1428289084	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_258	15142	54.4776119403	34.3776911901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_259	15142	53.7973847576	34.3478404438	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_260	15118	55.3115491467	30.8536182035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_261	15107	52.988680744	34.4167604422	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_262	15069	54.9804233858	36.3724865618	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_263	15042	54.3012897221	35.866839516	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_264	14957	54.3558200174	36.5491742997	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_265	14925	55.6917922948	35.6932663317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_266	14863	54.4842898473	37.5039359483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_267	14859	51.6454673935	31.9734167844	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_268	14854	53.9989228491	39.0612629595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_269	14835	53.1378496798	34.6587125042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_270	14773	56.4746496988	35.1504095309	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_271	14755	53.2836326669	32.2166045408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_272	14744	52.3467173087	34.5417118828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_273	14726	54.0812168953	34.4014667934	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_274	14649	56.1540036863	35.5168270872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_275	14648	54.36919716	33.4268842163	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_276	14621	55.2219410437	36.2925928459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_277	14586	56.4651035239	40.0094611271	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_278	14580	54.8628257888	34.1831961591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_279	14493	55.4819568067	38.3615538536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_280	14488	54.327719492	36.5531474324	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_281	14383	55.2805395258	36.400959466	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_282	14360	54.5125348189	35.870821727	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_283	14344	53.9807585053	35.8153931958	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_284	14241	50.8953022962	26.6683519416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_285	14226	54.8502741459	39.6783354421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_286	14176	55.6080699774	35.431010158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_287	14084	54.8636750923	34.8387531951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_288	14073	54.9278760748	39.233709941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_289	14027	54.7800670136	37.6257931133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_290	13980	55.3290414878	37.3454220315	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_291	13977	55.5913286113	39.2601416613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_292	13964	54.7908908622	36.943784016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_293	13963	54.6014466805	35.1117238416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_294	13945	56.0129078523	38.1948368591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_295	13923	54.4710191769	36.0415140415	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_296	13859	54.1958294249	32.7796377805	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_297	13833	55.3025374105	36.4051181956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_298	13830	55.0469992769	34.1437454808	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_299	13826	54.9472009258	36.7198755967	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_300	13788	57.8764142733	36.4150710763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_301	13769	50.9623066308	30.2320429951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_302	13719	52.1175012756	35.7240323639	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_303	13702	50.5108743249	33.7447088016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_304	13617	53.7122714254	38.4357788059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_305	13591	54.8451180929	35.5822235303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_306	13520	54.674556213	32.798964497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_307	13511	54.3705129154	34.6345200207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_308	13509	54.4599896365	34.5280923829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_309	13504	53.4952606635	36.1488447867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_310	13462	54.1152874759	36.6442579112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_311	13440	55.6101190476	39.2401785714	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_312	13419	55.0413592667	33.8028914226	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_313	13415	55.3708535222	39.3351472233	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_314	13405	55.9492726595	37.4396866841	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_315	13405	55.5315180903	33.7781424841	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_316	13397	55.3258192133	33.1924311413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_317	13311	57.2684246112	36.5152881076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_318	13283	52.9172626666	35.6469923963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_319	13263	56.3673377064	37.191887205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_320	13261	55.4935525224	38.5902269814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_321	13261	55.9837116356	38.3008822864	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	unclassified	unclassified	unclassified	61421
S85_metscf_322	13260	54.939668175	35.6363499246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_323	13257	51.4445198763	33.7635211586	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_324	13228	52.9558512247	33.7841699425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_325	13205	54.433926543	35.2224914805	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_326	13194	56.8364408064	38.3703198424	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_327	13192	56.3447543966	28.6489539115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_328	13164	54.4363415375	35.5199027651	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_329	13160	54.1185410334	33.822112462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
S85_metscf_330	13153	53.7824070554	34.4388352467	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_331	13148	53.1259507149	34.9542896258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_332	13146	55.8344743648	33.2775749277	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_333	13125	55.2685714286	37.7094857143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_334	13084	55.9996942831	37.4195964537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_335	13062	52.5111009034	33.124177002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_336	13036	52.1632402577	33.1137618902	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_337	13031	53.2269204205	34.9610160387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_338	13026	55.0514355904	35.7419775833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_339	13006	54.7824081193	35.6367830232	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_340	12983	51.9294461989	31.079873681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_341	12962	55.724425243	35.3946921771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_342	12872	52.6336233686	32.6935985084	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_343	12843	59.2618547068	42.0894650783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_344	12807	55.0714453033	52.5456391036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_345	12791	54.3585333438	33.4875302947	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_346	12788	57.4522990303	38.5007819831	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_347	12760	52.4529780564	34.4492946708	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_348	12740	53.9089481947	35.4034536892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_349	12737	59.7314909319	39.6011619691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_350	12710	53.705743509	36.5473642801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_351	12679	53.3796040697	33.5013013645	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_352	12661	52.8552247058	34.5441908222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_353	12591	58.7403701056	38.0423318243	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_354	12560	55.5414012739	38.5798566879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_355	12543	53.4242206809	35.1708522682	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_356	12483	57.3339742049	37.8462709285	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_357	12477	56.6963212311	35.4658171035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_358	12464	57.541720154	36.1705712452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_359	12437	53.4453646378	36.4869341481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_360	12410	54.496373892	35.3834810637	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_361	12405	54.5747682386	34.5910519952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_362	12341	56.2839316101	39.9732598655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_363	12296	54.6925829538	38.101008458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_364	12288	54.1422526042	37.19921875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_365	12282	55.2271617	36.9765510503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_366	12236	57.2082379863	36.8763484799	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_367	12206	55.1040471899	36.2407012944	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_368	12186	52.6505826358	26.2946003611	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_369	12149	54.4900814882	37.5872088238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_370	12142	55.0403557898	34.900592983	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_371	12127	58.2089552239	36.0573101344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_372	12101	52.3758367077	36.5677216759	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_373	12074	52.8159681961	34.4223124068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_374	12071	53.334437909	35.3361776158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_375	12005	55.1353602666	36.2548104956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_376	11990	54.495412844	35.3831526272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_377	11973	56.0260586319	34.227261338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_378	11946	57.0232713879	36.5178302361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_379	11916	54.1205102383	37.2998489426	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_380	11913	51.8257365903	38.373793335	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_381	11913	54.2852346176	35.8782002854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_382	11893	54.6455898428	32.7263095939	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	unclassified	unclassified	unclassified	61421
S85_metscf_383	11883	56.7870066482	39.4105865522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_384	11868	54.2972699697	36.3915571284	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_385	11864	56.7515171949	32.4499325691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_386	11858	51.0035419126	33.9827964244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_387	11843	52.7484590053	34.4944693068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_388	11811	52.6543053086	30.2352044704	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_389	11802	53.9230638875	35.7423318082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_390	11770	53.1265930331	34.717502124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_391	11728	54.2036152797	35.7827421555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_392	11715	50.9005548442	35.7598804951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_393	11673	56.6863702561	37.1898398013	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_394	11590	54.4262295082	36.8515962036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_395	11511	54.6520719312	36.5627660499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_396	11443	55.3176614524	36.0760290134	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_397	11405	55.2740026304	37.6925909689	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_398	11397	49.7674826709	30.6216548214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_399	11369	54.305567772	36.0627143988	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_400	11280	52.3138297872	35.7735815603	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_401	11272	53.5663591199	37.5429382541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_402	11253	53.4079800942	35.0418555052	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_403	11245	55.4112939084	37.3085815918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_404	11224	54.6418389166	34.1146650036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_405	11197	56.7116191837	37.7143877824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_406	11190	53.9946380697	31.8564789991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_407	11159	47.9702482301	19.8732861368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_408	11140	54.2639138241	30.2329443447	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_409	11138	54.5878972886	36.4094990124	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_410	11132	52.1020481495	33.9524793388	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_411	11097	52.4015499685	36.1617554294	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_412	11059	54.733701058	36.5533050005	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_413	11056	52.8219971056	35.5540882779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_414	11042	55.0896576707	37.1273320051	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_415	11014	55.4657708371	36.0404031233	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_416	10990	57.8252957234	39.2493175614	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_417	10987	56.3211067625	38.1999635933	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_418	10972	56.6532993073	39.780623405	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_419	10968	50.2188183807	34.5599015317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_420	10941	55.3422904671	37.4448405082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_421	10928	54.2276720351	39.4145314788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_422	10928	52.4249633968	24.5174780381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_423	10918	47.0599010808	18.1069793002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_424	10917	56.7280388385	39.6085005038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_425	10891	56.5512808741	38.0000918189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_426	10870	56.862925483	25.6138914443	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_427	10851	53.7185512856	32.9295917427	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_428	10835	54.1947392709	35.8057221966	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_429	10828	53.9896564463	36.3302548947	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_430	10767	55.7165412836	41.4706975016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_431	10754	53.5428677701	34.5050213874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_432	10737	54.7732141194	32.0033528919	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_433	10716	51.8943635685	34.194568869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_434	10708	54.0623832648	36.6534366829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_435	10681	53.0942795618	36.5616515308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_436	10628	56.9345126082	42.2444486263	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_437	10611	54.0665347281	32.0288379983	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_438	10568	53.5484481453	35.498675246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_439	10559	49.26602898	18.1164883038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_440	10558	53.7696533434	35.3302708846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_441	10558	54.3853002463	34.7163288502	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_442	10499	47.8617011144	17.8968473188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_443	10498	48.7426176415	28.9228424462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_444	10495	57.8751786565	38.1766555503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_445	10493	53.7119984752	35.8493281235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_446	10471	57.6353738898	30.5551523255	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_447	10439	58.1377526583	37.7247820672	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_448	10432	55.3776840491	35.133243865	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_449	10393	55.2487251034	35.9529491004	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_450	10382	56.7905991139	35.8491620112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_451	10345	58.0763653939	39.7305944901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_452	10340	51.7891682785	35.2049323017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_453	10320	55.0387596899	36.1265503876	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_454	10294	54.8960559549	36.2844375364	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_455	10259	53.2313090945	34.3800565357	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_456	10256	54.1634165367	36.3366809672	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_457	10252	57.0717908701	39.1071010535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_458	10242	53.1048623316	32.3425112283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S85_metscf_459	10239	47.8855356968	33.2205293486	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_460	10227	51.2955901046	34.8203774323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_461	10197	61.2140825733	35.4887712072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_462	10180	53.7033398821	36.6698428291	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_463	10156	55.622292241	37.7871209137	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_464	10144	49.5761041009	26.0062105678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_465	10125	51.6345679012	35.5552592593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_466	10115	52.1601581809	34.0997528423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_467	10067	46.2898579517	16.6211383729	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_468	10038	61.5760111576	35.4305638573	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S85_metscf_469	10027	54.6025730528	38.8955819288	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S85_metscf_470	10009	53.4818663203	38.0881206914	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
