contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_1565_plascf_1_covcut_118	14345	55.1202509585	766.224050192	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_plascf_1_covcut_153	21012	44.1271654293	1662.51299258	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
NRRL_1565_metscf_1	147958	48.7003068438	238.991463794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_2	143076	48.2687522715	242.845250077	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_3	136436	44.3438681873	231.432144009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_4	133221	47.7777527567	239.026820096	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_5	110719	49.9137456083	241.490186869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_6	105049	50.8781616198	241.796799589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_7	99835	53.6555316272	239.691691291	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_8	94511	49.8206557967	235.605707272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_9	85848	54.2982946603	242.96586991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_10	85446	49.9566977974	210.898087681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_11	78945	53.3700677687	228.471074799	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_12	74755	49.7705839074	242.345622366	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_13	74088	49.8771730915	239.508057985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_14	72931	51.260780738	242.808092581	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_15	72643	49.6400203736	236.097256446	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_16	72527	52.7651771065	244.929653784	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_17	71623	50.4432933555	241.176437736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_18	69971	52.6675336925	246.729330723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_19	69531	48.7595461017	252.258014411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_20	69461	51.8881098746	238.202847641	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_21	68743	47.4142821815	220.79468455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_22	68520	49.039696439	245.032676591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_23	67595	53.4433020194	250.59125675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_24	67024	56.1187037479	255.355499523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_25	65498	19.2280680326	475.036489664	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	unclassified	unclassified	unclassified	5338
NRRL_1565_metscf_26	64729	53.673005917	246.302383785	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_27	64372	56.2247561051	244.004411856	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_28	63916	47.4982789912	235.389151386	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_29	60872	52.9225259561	244.288507031	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_30	59713	48.4852544672	238.40830305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_31	57253	52.0042617854	245.174698269	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_32	56704	49.414503386	233.821617523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_33	56258	53.6172633225	249.24090796	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_34	55942	53.6877480247	242.256640807	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_35	55259	52.9506505728	240.290993322	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_36	54825	51.1263109895	239.765125399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_37	54512	50.996110948	240.939077634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_38	53517	52.1964983089	246.08735542	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_39	53323	51.9419387506	254.948446261	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_40	52561	52.8547782576	243.291908449	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_41	52169	49.4220705783	244.025474899	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_42	51822	50.9397553163	234.546254487	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_43	51736	54.5364929643	248.343145972	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_44	50803	49.0778103655	248.379879141	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_45	50546	52.1030348593	245.107961065	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_46	50503	53.5948359503	249.026156862	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_47	49931	52.2761410747	255.778454267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_48	49849	50.8174687556	255.025035608	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_49	49299	52.9970181951	240.50934096	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_50	48778	49.2189101644	236.247960146	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_51	48448	49.1434114927	251.784924042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_52	48115	47.3823132079	236.244289723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_53	47490	52.5500105285	254.727963782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_54	46987	54.0575052674	245.128077979	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_55	46813	50.5244269754	235.89774208	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_56	46599	51.9732183094	240.771239726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_57	46313	54.6606784272	247.676138449	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_58	46112	52.6934420541	248.670628036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_59	45535	52.996596025	246.497112112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_60	45109	49.5400031036	226.106342415	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_61	43849	49.7913293348	250.632374741	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_62	43814	54.0489341306	247.473980919	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_63	43623	50.283107535	238.008711001	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_64	42891	50.7495745028	238.49656105	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_65	42748	54.31131281	241.180967531	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_66	42663	43.8998663948	218.037761058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_67	42660	49.0482887951	239.366783872	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_68	42626	46.4176793506	226.173861024	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_69	42450	52.7514723204	225.223156655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_70	41757	54.6830471538	246.789328735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_71	41305	50.1585764435	238.569301537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_72	41203	47.7101181953	229.741669296	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_73	41093	50.4806171367	237.437957803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_74	40828	52.7873028314	243.767194082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_75	39425	53.1540900444	231.389473684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_76	38738	53.6811399659	249.481981517	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_77	38637	50.8165747858	213.459921837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_78	38238	53.3474554108	246.591688896	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_79	38209	53.0241566123	242.268523123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_80	37498	55.3816203531	249.170409088	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_81	37312	48.4857418525	235.220197256	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_82	36458	49.3170223271	241.693949202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_83	36456	50.5019749835	227.273644942	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_84	36407	53.4704864449	245.957727909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_85	35649	50.7952537238	248.069791579	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_86	35594	51.8289599371	256.305107602	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_87	35397	50.2810972681	235.213436167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_88	35206	50.0312446742	240.298983128	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_89	35014	51.9477923116	248.342377335	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_90	35011	51.055382594	242.796578218	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_91	34864	52.7506883892	240.142066315	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_92	34743	52.0737990387	240.554931929	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_93	34730	49.761013533	254.50705442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_94	34555	53.9458833743	225.073650702	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_95	34289	48.7765755782	230.463647234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_96	33896	49.6754779325	244.083313665	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_97	33775	56.3937823834	246.453678756	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_98	33494	53.0124798471	232.209858482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_99	33475	48.4719940254	238.225840179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_100	33278	46.2708095438	214.536210109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_101	33179	52.5241869857	244.153952801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_102	32848	50.2070141257	233.837463468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_103	32513	48.8973641313	210.647433334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_104	32373	50.288820931	217.023198344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_105	32238	53.5330975867	240.078789007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_106	31992	54.5886471618	121.852338085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_107	31832	47.8260869565	221.479266147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_108	31815	47.8044947352	223.355115512	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_109	31796	55.1453012958	256.350956095	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_110	31626	49.1367861886	218.075475874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_111	31622	55.6289924736	249.25453798	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_112	31619	51.3298965812	249.101268225	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_113	31231	49.1114597675	163.70935929	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_114	31159	44.2376199493	228.513174364	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_115	31127	52.3275612812	237.467825361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_116	30969	45.7231424973	243.624689205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_117	30854	49.9092500162	237.431321709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_118	30754	52.2501138063	132.544677115	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1565_metscf_119	30746	48.6046965459	239.331945619	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_120	30618	47.9031941995	236.802469136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_121	30584	50.5100706252	235.579943761	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_122	30506	53.2747656199	242.825739199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_123	30454	53.3361791554	240.67885992	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_124	30387	49.1328528647	225.912758746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_125	30289	51.3915943082	241.811713824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_126	30113	54.9065187793	240.96509813	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_127	29946	52.5078474588	244.123956455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_128	29909	50.8308535892	237.982346451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_129	29739	50.3951040721	222.310602239	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_130	29670	50.9066397034	240.509100101	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_131	29333	47.7891794225	185.767701906	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_132	29307	50.5783601187	234.007267888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_133	29111	57.6517467624	226.501185119	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_134	29064	46.714148087	186.233966419	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_135	28958	46.3809655363	207.165411976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_136	28743	54.6846188637	257.258532512	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_137	28573	49.7217653029	251.524446155	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_138	28561	54.9770666293	244.839186303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_139	28547	40.4350719865	155.336042316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_140	28524	54.0422100687	246.122177815	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_141	28374	44.8403467964	199.341721294	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_142	28289	51.5536074092	244.056735834	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_143	28156	54.3187952834	237.442321352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_144	27999	48.8874602664	237.07635987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_145	27825	49.6064690027	236.121796945	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_146	27569	45.0034458994	234.309224129	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_147	27566	50.0544148589	111.405426975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_148	27440	54.9817784257	238.192747813	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_149	27414	49.3944699788	216.188918071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_150	27123	46.2743796778	224.970062309	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_151	27101	51.5220840559	245.258477547	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_152	27077	53.7541086531	247.781216531	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_153	26659	49.9156007352	239.710604299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_154	26637	46.6869392199	250.942223223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_155	26632	49.3504055272	233.085799039	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_156	26525	42.2921771913	122.136512724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NRRL_1565_metscf_157	26412	47.6828714221	234.815917007	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_158	26325	48.4444444444	240.046039886	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_159	26290	50.2966907569	237.863065804	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_160	26270	51.2219261515	217.59554625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_161	26260	48.4843869002	210.793983244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_162	26211	48.7390790126	260.822135745	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_163	26085	52.3059229442	127.369177688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_164	25730	50.7384376215	240.041274777	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_165	25708	45.7561848452	232.792399253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_166	25680	49.1394080997	219.804517134	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_167	25556	51.2051964314	244.21490061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_168	25539	48.1263949254	124.351462469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_169	25320	54.7709320695	249.64964455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_170	25304	53.2564021499	244.224865634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_171	25303	47.8559854563	237.403430423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_172	25204	43.1598159022	248.062410728	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_173	25130	51.981695185	232.89017111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_174	25121	55.3600573226	251.94701644	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_175	25038	50.1278057353	230.215632239	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_176	24890	47.7942948975	241.393210125	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_177	24821	53.2653801217	246.663269006	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_178	24801	51.6027579533	250.599733882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_179	24713	47.3475498725	235.104155708	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_180	24708	47.2235713129	240.300024284	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_181	24601	55.3554733547	247.462582822	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_182	24559	40.9747953907	125.912292846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_183	24485	49.6793955483	249.25705534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_184	24475	54.0020429009	223.180633299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_185	24342	48.9277791472	245.877742174	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_186	24270	47.2311495674	169.011166049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_187	24064	56.4162234043	241.877992021	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_188	24053	52.1057664325	236.642622542	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_189	24033	52.6317979445	254.09370449	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_190	24029	53.6476757252	249.886969911	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_191	23993	42.4623848623	113.275622056	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_192	23964	50.8387581372	239.618719746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_193	23932	52.4611398964	239.474260404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_194	23835	52.6410740508	241.038221103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_195	23821	54.5485076193	252.98392175	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_196	23722	52.1667650282	234.789183037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_197	23634	50.156554117	252.972412626	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_198	23625	60.182010582	235.90162963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_199	23511	50.891072264	252.935902344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_200	23259	53.8501225332	243.464637345	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_201	23174	50.7206351946	236.235652024	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_202	23119	52.2686967429	231.457113197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_203	23034	51.1244247634	243.302118607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_204	22971	51.2907579122	246.473945409	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_205	22915	43.3777001964	177.267423085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_206	22871	50.4612828473	211.956407678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_207	22822	54.574533345	244.35610376	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_208	22581	43.03618086	228.134272176	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_209	22455	53.1774660432	200.781785794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_210	22316	48.8214733823	174.516893709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_211	22311	48.5276321097	235.311998566	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_212	22212	56.658562939	226.827660724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_213	22196	48.7159848621	248.614975671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_214	22138	45.5641882736	233.625530762	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_215	21988	50.4456976533	233.39539749	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_216	21873	51.7395876194	228.000411466	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_217	21861	56.0495860208	240.740222314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_218	21829	51.417838655	240.398598195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_219	21694	46.6718908454	247.347238868	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_220	21635	45.4679916801	118.23827132	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_221	21518	46.8398550051	226.987591784	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_222	21490	50.432759423	240.990460679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_223	21481	47.1020902193	240.998277548	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_224	21459	45.281699986	224.945104618	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_225	21443	51.4573520496	240.428018468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_226	21417	43.0172293038	248.359107251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_227	21391	59.0528727035	202.420690945	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_228	21364	49.1106534357	232.890282719	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_229	21286	51.4845438316	240.403034859	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_230	21230	52.6895902025	234.31328309	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_231	21181	52.8492516878	257.595722582	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_232	21118	48.0395870821	228.252486031	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_233	21114	54.4093966089	240.289334091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_234	21048	53.5585328772	244.28881604	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_235	20964	47.4527761878	212.877599695	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_236	20909	49.2658663733	227.304223062	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_237	20827	50.3385029049	207.702213473	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_238	20825	51.6974789916	247.003457383	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_239	20715	52.3292300266	227.311078928	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_240	20704	48.6282843895	237.970392195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_241	20642	52.1509543649	235.965168104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_242	20562	48.5653146581	237.93779788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_243	20521	50.6602992057	243.627162419	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_244	20457	49.2594222027	276.695067703	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_245	20453	60.1036522759	240.440766636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_246	20416	56.5634796238	242.813087774	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_247	20356	49.4792690116	245.182403223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_248	20312	50.945254037	249.954903505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_249	20305	53.5139128294	237.940605762	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_250	20161	46.4014681811	232.07569069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_251	20035	58.5126029448	244.486498627	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_252	19960	55.7965931864	247.418837675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_253	19915	48.3002761737	280.360281195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_254	19891	50.3443768539	251.24121462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_255	19848	46.0550181378	239.712968561	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_256	19792	52.0513338723	242.427799111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_257	19771	52.5820646401	260.30848212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_258	19745	50.3925044315	253.795087364	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_259	19687	54.2743942703	244.912785087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_260	19665	52.3010424612	242.343961353	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_261	19603	51.9818395144	236.357343264	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_262	19515	51.1196515501	214.290955675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_263	19503	53.7660872686	244.879556991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_264	19475	54.2541720154	243.548754814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_265	19466	53.3545669372	251.655758759	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_266	19460	50.4059609455	142.574152107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_267	19449	51.7095994653	250.017224536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_268	19374	49.7419221637	235.355476412	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_269	19308	50.5179200331	232.77713901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_270	19232	52.5634359401	238.0031198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_271	19190	47.9729025534	144.975768629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_272	19188	49.7706900146	200.235303315	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_273	19091	52.2654654025	241.543449793	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_274	19090	51.1524358303	240.839654269	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_275	19045	52.1764242583	223.609976372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_276	19034	53.8404959546	223.479825575	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_277	18983	50.2238845283	236.196333562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_278	18870	48.9666136725	225.216693164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_279	18838	47.8925575963	221.518101709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_280	18706	47.5515877259	204.354004063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_281	18695	50.216635464	231.038994384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_282	18684	53.7518732605	229.290944123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_283	18679	49.6546924354	239.219497832	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_284	18567	47.4174610869	224.2427425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_285	18536	41.9885627967	127.979445404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_286	18345	46.9010629599	226.635922595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_287	18235	42.0510008226	223.092295037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_288	18218	49.4620704797	240.04506532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_289	18190	52.0835623969	228.937548103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_290	18159	51.6162784294	242.418029627	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_291	18119	41.9725150395	145.434957779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_292	18116	44.0549790241	300.934533009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_293	18092	56.5277470705	154.344516914	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_294	18039	55.7292532846	235.300404679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_295	17964	50.5399688265	240.653807615	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_296	17877	50.8474576271	247.367511327	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_297	17784	58.0746738641	226.155195682	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_298	17593	55.2719831751	251.05547661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_299	17559	50.9880972721	256.76052167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_300	17527	43.4586637759	245.656187596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_301	17511	50.2255724973	239.004283022	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_302	17304	53.0859916782	237.674872862	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_303	17300	44.8843930636	1527.17416185	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	1
NRRL_1565_metscf_304	17297	47.7655084697	231.412961785	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_305	17293	52.0730931591	224.620482276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_306	17254	51.605424829	241.867335111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_307	17207	51.7231359331	243.220549776	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_308	17189	50.741753447	247.299784746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_309	17058	54.4495251495	254.655528198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_310	17002	45.1358663687	230.210387013	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NRRL_1565_metscf_311	16897	47.7540391786	222.8981476	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_312	16874	50.9778357236	122.663920825	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_313	16823	51.7565238067	232.333055935	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_314	16747	55.6637009614	263.773093688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_315	16745	50.600179158	232.92278292	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_316	16736	56.8534894837	256.446701721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_317	16734	55.4021752121	253.090235449	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_318	16714	48.0495393084	128.834749312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_319	16698	39.3100970176	111.980117379	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_320	16628	47.2215540053	117.528445995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_321	16601	52.9365700861	176.734895488	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_322	16569	51.2583740721	103.007242441	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_323	16518	55.6241675748	128.622169754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_324	16515	49.6276112625	237.323160763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_325	16487	51.4344635167	248.011099654	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_326	16484	50.9888376608	121.81727736	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_327	16356	45.3411592076	224.981291269	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_328	16258	49.3049575594	188.340324763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_329	16244	50.504801773	237.68696134	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_330	16204	51.6539126142	236.569797581	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_331	16142	41.1473175567	204.450935448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_332	16128	49.9751984127	239.182601687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_333	16080	44.8569651741	153.621517413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_334	16079	46.1906835002	117.66440699	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_1565_metscf_335	16040	48.3416458853	243.481296758	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_336	16037	57.2613331671	242.819417597	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_337	15888	45.6822759315	224.005853474	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_338	15773	48.1392252584	236.713751347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_339	15770	45.8084971465	176.223842739	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_340	15761	51.3419199289	127.30860986	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_341	15745	52.2769133058	240.886313115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_342	15674	49.5534005359	227.273893071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_343	15667	51.8925129253	249.602923342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_344	15597	47.2206193499	157.753991152	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_345	15590	46.0936497755	238.550545221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_346	15476	48.7464461101	118.387244766	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_347	15461	42.4552098829	101.257939331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_348	15330	47.3907371168	210.622178735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_349	15294	50.634235648	232.461357395	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_350	15283	52.1821631879	235.067591441	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_351	15249	49.8327759197	230.804511771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_352	15240	48.6811023622	190.177099738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_353	15186	56.874753062	252.077110497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_354	15145	48.1941234731	231.214526246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_355	15088	47.8923647932	172.083510074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_356	15080	50.8156498674	242.693899204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_357	15039	52.3904514928	189.678768535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_358	15035	49.3581642833	238.442833389	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_359	15006	49.7800879648	248.656137545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_360	14955	54.8044132397	274.732664661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1565_metscf_361	14895	45.2702249077	235.234172541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_362	14871	51.1868737812	246.957971892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_363	14802	46.6153222537	175.943386029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_364	14768	54.7806067172	235.483003792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_365	14740	49.7286295794	245.461940299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_366	14699	49.1530036057	243.514932989	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_1565_metscf_367	14666	45.1452338743	203.516296195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_368	14621	46.9872101771	221.185760208	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_369	14603	52.0577963432	120.000410874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_370	14572	54.7145209992	218.619338457	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_371	14546	46.686374261	135.745909528	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_372	14527	52.2957252013	190.510910718	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_373	14507	49.996553388	121.673399049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_374	14499	51.438030209	234.700117249	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_375	14344	51.6940881205	228.083798104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_376	14318	44.6850118732	228.968431345	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_377	14289	47.6730352019	210.390370215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_378	14244	46.6722830666	200.213774221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_379	14236	51.1801067716	235.967687553	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_380	14215	41.6813225466	218.856982061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_381	14207	42.9436193426	110.568733723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_382	14194	17.2889953501	174.517260814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_383	14187	50.7083950095	148.695777825	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_384	14185	50.236164963	244.809023616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_385	14136	47.5947934352	155.862832484	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_386	14065	51.5463917526	231.766725915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_387	14058	46.5144401764	142.429862	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_388	13970	55.6191839656	256.303364352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_389	13968	47.1792668958	232.276632302	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_390	13954	48.6383832593	148.342912427	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_391	13942	53.7942906326	250.4651413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_392	13902	58.782908934	233.301827075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_393	13864	49.2787074437	234.092902481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_394	13782	47.9030619649	208.616673923	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_395	13762	49.4768202296	234.133628833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_396	13758	54.2593400204	257.712458206	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_397	13718	55.2850269719	244.331024931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_398	13668	53.1679836114	190.512145157	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_399	13510	49.2079940785	235.344855662	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_400	13501	49.0778460855	232.628546034	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_401	13463	54.4158062839	124.507762014	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_402	13445	50.0632205281	252.3493492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_403	13441	59.9136968976	258.429209136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_404	13425	49.9813780261	244.58443203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_405	13419	53.0367389522	242.590878605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_406	13375	46.1906542056	235.360971963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_407	13360	55.0898203593	249.187799401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_408	13317	50.4317789292	119.343921304	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_409	13299	47.5900443642	238.82983683	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_410	13299	48.236709527	231.833145349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_411	13287	52.3745013923	247.775494845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_412	13258	48.1068034394	235.661864535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_413	13243	52.314430265	246.713131466	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_414	13239	49.7696200619	243.224110582	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_415	13174	57.8108395324	227.547441931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_416	13170	45.5277145027	177.893697798	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_417	13158	45.7820337437	116.928180575	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_418	13141	49.8059508409	153.683509626	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_419	13136	54.5828258222	238.941001827	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_420	13121	41.8184589589	234.4093438	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_421	13100	55.3358778626	207.125801527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_422	13067	51.2895079207	193.512818551	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_423	12951	50.7605590302	200.558335264	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_424	12877	49.118583521	179.411431234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_425	12845	46.4383028416	211.034799533	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_426	12807	48.9810260014	229.404153978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_427	12792	59.8030018762	251.65032833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_428	12682	47.3426904274	226.859880145	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_429	12627	47.7627306565	206.022887463	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_430	12614	49.1834469637	247.815363881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_431	12598	45.5469122083	183.327750437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_432	12565	44.6000795862	125.369836848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_433	12533	54.5360248943	254.631133807	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_434	12482	38.8879987182	114.01209742	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_435	12463	53.2295594961	125.524512557	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_436	12414	39.1171258257	109.055662961	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_437	12410	51.7082997583	120.041337631	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_438	12285	47.4318274318	226.381684982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_439	12273	46.1174936853	222.770716206	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_440	12256	46.7281331593	230.138544386	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_441	12202	49.7705294214	181.968283888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_442	12196	47.4171859626	157.254017711	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_443	12163	52.2979528077	214.765353942	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_444	12147	44.1178891907	154.866222112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_445	12098	47.5367829393	118.057199537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_446	12095	53.0219098801	241.571971889	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_447	12079	49.9213511052	123.966636311	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_448	12070	54.125932063	237.197431649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_449	12032	49.8753324468	120.715176197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_450	12016	46.7626498003	244.671604527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_451	11982	49.8748122183	161.211150058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_452	11972	51.478449716	237.163381223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NRRL_1565_metscf_453	11943	41.7817968685	130.318261743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_454	11941	49.5100912821	233.765011306	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_455	11895	45.3804119378	214.807566204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_456	11883	47.1177312127	216.186989817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_457	11882	46.0781013297	246.128261235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_458	11878	53.4265027782	244.244653982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_459	11877	47.8824619012	141.290729982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_460	11862	53.6671724836	120.205024448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_461	11861	47.3821768822	227.577860214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_462	11852	43.663516706	188.259281134	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_463	11834	53.2195369275	125.891752577	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_464	11832	42.9682217715	141.514705882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_465	11824	52.1058863329	239.284844384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_466	11798	52.9411764706	243.44066791	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_467	11763	47.9979597042	191.222987333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_468	11759	48.3799642827	230.643932307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_469	11711	49.0564426607	128.607890018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_470	11682	53.9890429721	133.440249957	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_471	11674	52.3813602878	121.049083433	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_472	11651	50.3304437387	231.655222728	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_473	11632	49.3896148556	176.238651994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_474	11632	52.3211829436	122.266764099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_475	11630	50.3353396389	243.629062769	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_476	11594	49.5342418492	219.311367949	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_477	11557	49.8053127974	231.753915376	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_478	11535	49.3714781101	228.370871261	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_479	11528	54.0423317141	131.513358779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_480	11521	46.9403697596	352.631368805	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_481	11513	49.9001129158	242.78363589	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_482	11476	57.2499128616	246.413123039	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_483	11457	47.8397486253	141.707427773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_484	11454	46.3418892963	218.45014842	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_485	11448	56.2893081761	172.224493361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_486	11446	49.0739122838	239.625546042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_487	11441	44.4454156105	133.250502578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_488	11409	46.919098957	189.329301429	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_489	11402	44.0975267497	245.12085599	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_490	11390	51.9490781387	244.289113257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_491	11345	51.1238431027	140.367650948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_492	11314	51.1578575217	243.437511048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_493	11306	48.0983548558	225.516716788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_494	11283	46.0604449171	119.29291855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_495	11280	39.8492907801	224.866312057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_496	11244	40.679473497	217.162753469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1565_metscf_497	11219	56.3508334076	241.950797754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_498	11210	45.1828724353	190.177520071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_499	11148	40.0699677072	122.515069968	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NRRL_1565_metscf_500	11124	48.597626753	200.654261057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_501	11117	49.1409552937	234.953854457	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_502	11107	56.8200234087	239.070496084	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_503	11099	53.4822957023	231.59446797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_504	11020	50.2087114338	258.102177858	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_505	11010	54.0599455041	242.63342416	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_506	10989	43.0157430157	130.537082537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_507	10968	47.2374179431	241.792851933	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_508	10966	53.5108517235	236.283786248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_509	10966	49.9361663323	224.068666788	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_510	10955	46.6271109083	152.765130078	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_511	10948	49.6255023749	232.821154549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_512	10936	56.8123628383	260.122165326	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_513	10934	48.7104444851	159.179897567	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_514	10905	46.0614397066	233.245392022	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_515	10865	43.8932351588	116.188679245	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_516	10849	52.3827080837	528.33228869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_517	10811	49.8473776709	228.039589307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_518	10796	42.4509077436	223.270470545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_519	10767	57.2861521315	123.828085818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_520	10765	46.1402693915	141.508406874	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_521	10760	45.7713754647	181.767379182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_522	10731	51.7472742522	138.137359053	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_523	10714	45.8185551615	238.891730446	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_524	10704	49.336696562	115.932828849	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_525	10698	49.2241540475	240.27182651	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_526	10675	47.1475409836	257.35147541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_527	10668	42.8102737158	111.631233596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_528	10649	52.0048830876	227.904685886	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_529	10634	40.1636261049	217.276941885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_530	10611	49.9858637263	228.600508906	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_531	10577	43.7553181431	190.393778954	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_532	10559	50.194147173	235.70271806	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_533	10519	38.2926133663	146.577241183	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_534	10514	53.366939319	245.143618033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_535	10490	47.2068636797	143.637654909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_536	10481	50.529529625	226.766434501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_537	10474	50.9165552797	246.988256635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_538	10419	52.8649582494	250.653133698	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NRRL_1565_metscf_539	10410	43.4101825168	119.633621518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_540	10398	47.0475091364	232.663877669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_541	10391	40.8526609566	184.088441921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_542	10358	47.4222822939	221.94699749	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_543	10313	48.2012993309	369.677882284	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_544	10294	45.0650864581	227.437050709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_545	10290	43.3916423712	160.679689018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1565_metscf_546	10272	46.5926791277	233.176888629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_547	10262	51.5396608848	231.664198012	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_548	10235	45.9990229604	219.752125061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_549	10219	49.6623935806	116.601624425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_550	10211	49.2899813926	226.834394281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_551	10139	54.7194003353	218.760528652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_552	10128	50.3357030016	240.568127962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_553	10112	44.1950158228	135.810917722	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_554	10099	46.519457372	120.017724527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_555	10064	51.1526232114	234.041335453	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	unclassified	unclassified	unclassified	61421
NRRL_1565_metscf_556	10055	54.6096469418	239.217702636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_557	10044	49.0939864596	238.586718439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_558	10029	48.4993518795	238.642436933	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_1565_metscf_559	10005	48.6256871564	239.008495752	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
