contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_3470_plascf_1_covcut_334	58144	30.4124243258	844.035463676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_plascf_1_covcut_0	69375	30.6291891892	893.44947027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_1	159410	45.1521234552	80.4961482968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_2	155538	45.2346050483	75.9226105518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_3	132658	44.836346093	77.2491519547	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_4	130672	45.8522101139	78.1769851231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_5	119390	45.6478767066	79.6125806181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_6	113578	44.9329975876	78.0527919139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_7	111688	45.1570446243	80.6846930736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_8	110150	45.6904221516	81.0235043123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_9	106938	44.1900914549	77.5224709645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_10	105894	44.8901731921	79.0688424273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_11	101881	45.5992775886	78.3323092628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_12	101028	44.4154095894	76.7647285901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_13	100404	44.7771005139	80.3291402733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_14	99779	44.6346425601	77.4429990279	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_15	99179	45.1305215822	77.1017554119	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_16	98571	45.6533868988	79.680139189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_17	96831	45.1528952505	81.085292933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_18	96714	44.8435593606	78.3543437351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_19	96521	45.2046704862	40.7269298909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_20	95270	45.0802981001	79.1867009552	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_21	94528	45.2098849018	80.2812711578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_22	90799	44.9090849018	77.1127765724	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_23	90559	45.1341114632	80.6094148566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_24	88409	45.6412808651	79.3530070468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_25	87548	46.0581623795	81.8060149861	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_26	86053	45.9449409085	81.1589369342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_27	84198	44.8751751823	78.7321314045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_28	81134	45.57398871	79.0610348313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_29	79955	44.6288537302	74.5159652304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_30	78442	44.6648479131	78.5393156727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_31	77623	45.0446388313	79.5241745359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_32	76921	45.0592165988	79.4543102664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_33	76845	44.2097729195	79.7202940985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_34	75916	45.4212550714	79.4215316929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_35	75232	45.6428115695	80.556837516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_36	74936	44.9623678873	76.7957857372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_37	74930	45.4250633925	80.658494595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_38	74167	45.4797955964	79.9999056184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_39	73720	44.994574064	78.9706049919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_40	72917	45.0992224036	79.6321982528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_41	72331	44.5023572189	77.8875309342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_42	72291	45.6612856372	80.8914802673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_43	72047	44.6444681944	77.6378197565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_44	71943	45.398440432	82.0887508166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_45	71574	45.8169167575	80.892977897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_46	70869	45.4937984168	79.6602745911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_47	69785	45.7261589167	78.1887511643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_48	69345	30.6251351936	872.370235778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_49	68403	44.2071254185	77.6246509656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_50	67796	43.4981414833	76.1621187091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_51	67404	44.816331375	78.0798023856	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_52	67144	44.7277493149	78.1750268081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3470_metscf_53	67135	44.9110002234	79.7395844195	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_54	65893	45.3902538965	80.3317803105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_55	64656	44.8048131651	79.8024313289	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_56	64620	45.1949860724	77.680733519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_57	64607	45.0694197223	75.4302010618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_58	63768	44.8579224689	76.6398977544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_59	62228	43.6073793148	77.9355916951	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_60	61957	44.5696208661	75.1853866391	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_61	61638	45.45734774	81.0186573218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_62	61612	44.9750048692	77.6490618711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_63	61289	45.7064073488	78.2575992429	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_64	60991	43.9097571773	78.2326408814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_65	60762	44.1377834831	73.9641387709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_66	60430	45.4873407248	76.5960450108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_67	60175	44.2276692979	77.0967012879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_68	60033	44.3855879266	80.1909782953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_69	60016	44.4414822714	80.724790056	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_70	59642	44.3429127125	78.493108883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_71	59337	45.1067630652	80.0833375466	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_72	59254	45.855132143	77.7726398218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_73	59170	44.752408315	74.8846712861	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_74	58989	44.8812490464	76.9287324755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_75	58457	45.2315377115	78.1050515764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_76	58186	44.8424019524	79.3703468188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_77	58141	45.4137355739	81.8756299341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_78	57608	44.6483127343	77.3652270518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_79	57545	46.3359110262	81.572074029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_80	57409	44.8797226916	78.0719573586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_81	57257	45.4983670119	77.9219484081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_82	57129	46.1131824467	78.5224842024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_83	57016	45.5679107619	78.842991441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_84	56919	45.218644038	76.1914650644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_85	56330	44.6050062134	76.8415231671	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_86	56251	44.2445467636	77.7563954419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_87	56191	44.6512786745	79.7809435675	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_88	55929	45.4719376352	81.0170215809	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_89	55892	45.6022328777	81.7607170973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_90	55832	44.1825476429	77.5746704399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_91	55497	43.8041695948	76.5494891616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_92	55356	43.823614423	77.3088373437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_93	55214	45.2167928424	77.6907668345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_94	55205	45.269450231	79.541853093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_95	55111	45.0690424779	76.1421857705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_96	54786	43.5750009126	76.3955025006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_97	54641	44.3275196281	78.5591222708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_98	54593	44.3701573462	75.0804865093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_99	54553	44.2138837461	76.9189778747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_100	54416	46.1978094678	79.5457769774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_101	54369	45.8128713053	79.4901690301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3470_metscf_102	54096	44.4450606329	77.6176242236	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_103	53743	45.1910016188	77.368103753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_104	53657	45.3976182045	77.7714743649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_105	53596	44.1488170759	75.0262892753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_106	53240	45.1746806912	78.1355371901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_107	53018	45.248783432	79.7995586405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_108	52940	45.1511144692	78.8509066868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_109	52296	45.4011779104	82.5049525776	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_110	52234	45.0032545851	76.3942259831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_111	52101	44.6325406422	78.8124412199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_112	51451	43.5676663233	77.8257176731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_113	50773	45.3863273787	78.1682784157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_114	50755	45.2467737169	78.1350802877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_3470_metscf_115	50161	44.9532505333	79.093857778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_116	50145	45.6555987636	76.8977764483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_117	49832	44.637983625	75.8026569273	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_118	49407	43.3541805817	74.3565891473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_119	49044	44.6028056439	71.8971943561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_120	48897	45.098881322	80.1513180768	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_121	48773	44.2006848051	77.4171775368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_3470_metscf_122	48601	44.2645213061	80.1698936236	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_123	48281	44.9265756716	77.6377042729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_124	48234	45.2937761745	78.493552266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_125	47688	42.9982385506	77.0851576917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_126	47001	44.3118231527	77.0183613115	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_127	46546	46.1006316332	80.1904997207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_128	46417	44.9339681582	79.1768533081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_129	46289	44.2005660092	77.4907861479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_130	46249	44.5652878981	76.4838158663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_131	45988	44.2050100026	77.9361355136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_132	45971	43.751495508	79.4111722608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_133	45462	45.6601117417	79.2122651885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_134	45380	43.9973556633	75.6121198766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_135	45242	44.617832987	79.076521816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_136	45149	46.0054486257	80.7383773727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_137	45068	44.4395136239	80.4515177066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_138	44633	44.9286402438	78.9114780544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_139	44488	43.95567344	76.8137475274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_140	44443	45.1499673739	81.3401885561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_141	44325	44.4895657078	75.7599774394	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_142	43808	44.8959094229	77.6337883492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_3470_metscf_143	43730	45.0377315344	80.7542190716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_144	43601	45.7971147451	78.8947271852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_145	43495	45.761581791	80.1647085872	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_146	43389	44.1863145037	77.0533084422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_147	43296	44.6623244642	77.710065595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_148	43206	45.5237698468	81.4854649817	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_149	42945	44.7409477238	81.0495284666	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_150	42841	44.4200648911	76.0600126047	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_151	42746	44.4907125813	79.4481354981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_152	42634	45.1892855467	82.3432471736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3470_metscf_153	42140	45.5552918842	80.0083531087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_154	41903	44.357205928	78.4977209269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_155	41892	43.643177695	74.0898739616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_156	41517	45.2513428234	75.1852494159	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_157	41512	44.8785893236	79.4912073617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_158	41316	44.7647400523	78.345798238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_159	41092	45.575781174	75.9323712645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_160	40915	44.6584382256	76.3716974215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_161	40888	45.1844061827	77.3181373508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_162	40887	44.7990803923	76.3308875682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_163	40870	44.6782481037	77.2030829459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_164	40854	44.0764674206	75.9731238067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_165	40769	44.4504402855	78.0058868258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_166	40718	44.2949064296	76.7216464463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_167	40516	45.2142363511	81.4625580018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_168	40397	44.8795702651	81.3782459093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_169	40077	44.3845597225	77.3168151309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_170	39885	45.7690861226	79.1196189044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_171	39877	43.960177546	78.2063595556	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_172	39868	44.3162436039	80.4896909802	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_173	39804	43.7292734399	75.1448849362	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_174	39774	43.659174335	76.4377734198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_175	39511	44.888765154	76.8673533953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_176	39289	44.0606785614	78.6328743414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_177	39266	44.1858096063	73.0027250038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_178	39119	44.7276259618	79.8220813415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_179	39113	44.0876434945	76.8021629637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_180	39039	45.9284305438	82.3572325111	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_181	38997	44.1059568685	76.6359719978	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_3470_metscf_182	38753	45.8854798338	82.0094444301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_183	38736	45.5132176786	77.2783973565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_184	38489	46.1092779755	80.8485801138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_185	38479	45.8016060708	82.1931703007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_186	38362	45.1827329128	79.102106251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_187	38285	45.1482303774	78.9198641766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_188	38120	44.5750262329	75.2828961175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_189	38001	45.5409068182	78.4020157364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_190	37992	44.7357338387	78.6191040219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_191	37800	44.7936507937	77.4638095238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_192	37646	44.5784412687	77.3781278223	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_193	37458	45.0824923915	80.6556409846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_194	37458	43.1283037001	75.8317048428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_195	37444	44.3195171456	73.1099241534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_196	37394	44.6355030219	76.9169652885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_197	37252	45.7425104692	79.14278428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_198	37173	44.7609824335	83.103650499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_199	37070	44.1462098732	79.4596439169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_200	37008	44.3579766537	80.1957955037	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3470_metscf_201	36981	45.1042427192	80.678672832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_202	36351	44.9011031333	76.5364914308	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_203	36336	44.2811536768	78.7402025539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_204	36321	45.183227334	80.394510063	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_205	36257	45.1278373831	79.3170146454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_206	36030	45.0041631973	79.6882320289	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_207	35877	45.4302199181	79.1419851158	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_208	35823	44.8985288781	80.6029366608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_209	35721	45.5838302399	80.693877551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_210	35713	45.5408394702	83.215887772	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_211	35487	44.5937949108	78.6166483501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_212	35479	44.7645085825	84.2393528566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_213	35443	43.4585108484	73.9777953334	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_214	35181	46.4028879225	82.2335067224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_215	35169	45.1761494498	76.9267536751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_216	35124	44.8496754356	75.6135121285	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_217	34843	44.832534512	78.14407485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_218	34839	45.0931427423	80.3035104337	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_219	34500	45.9826086957	80.7722028986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_220	34494	45.3789064765	82.1522003827	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_221	34299	44.9721566226	81.6286772209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_222	34069	44.3981332003	78.9842672224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_223	33700	47.5103857567	80.1179821958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_224	33682	44.8102844249	83.3225461671	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3470_metscf_225	33587	44.9132104683	75.7656533778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_226	33259	44.2496767792	77.8084728946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_227	33234	45.387254017	83.9428296323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_228	33215	46.4850218275	78.4809573988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_229	33020	44.5396729255	79.1272562084	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_230	32881	44.4177488519	78.454274505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_231	32773	45.8456656394	79.2360479663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_232	32744	45.8801612509	78.2601392622	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_233	32676	44.8494307749	78.2710552087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_234	32639	44.3212108214	80.032292656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3470_metscf_235	32427	44.5677984396	79.2983007987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_236	32410	44.8688676334	78.4201481024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_237	32140	45.3920348475	79.3460796515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_238	32085	46.1181237338	81.0612124046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3470_metscf_239	32082	46.0445109407	80.9377220872	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_240	31978	44.1616111076	75.2845393708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_241	31888	44.7346964375	80.1775589563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_242	31612	46.0711122359	77.3502467417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_243	31596	44.7936447652	80.4904101785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_244	31576	46.2566506207	79.6058082088	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3470_metscf_245	31508	45.7820236131	83.4396661165	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_246	31488	44.9472815041	74.7598450203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_247	31440	45.8428753181	81.2137722646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_248	31243	45.9430912524	79.7104631437	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_249	31221	44.4732711957	78.3994426828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_250	31220	45.4708520179	80.0476297245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_251	31188	43.9271514685	78.0088174939	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_252	31103	44.7995370222	80.5255120085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_253	31072	44.4419412976	77.2009204428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_254	30794	46.119373904	81.8557186465	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_255	30559	44.5564318204	76.2016100003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_256	30552	44.5011783189	76.8919547002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_257	30537	45.7838032551	80.4463110325	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_258	30517	46.1251105941	79.6407576105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_259	30475	44.2428219852	79.1605250205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_260	30389	45.121590049	78.1372865181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_261	30345	45.018948756	81.3673092767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_262	30226	44.4584132866	77.6055713624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_263	30203	44.151243254	77.9760288713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_264	30069	44.900063188	72.9317237022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_265	30051	45.1598948454	80.3362616885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_266	30038	46.4145415807	78.3266861975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_267	29964	45.7315445201	80.1386663997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_268	29761	45.1631329592	78.6865024697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_269	29654	44.2638429891	75.6547851892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_270	29596	45.0736586025	77.7947019868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_271	29585	45.1681595403	78.0517153963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_272	29562	44.7094242609	78.0417766051	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3470_metscf_273	29558	44.7425400907	77.2592868259	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_274	29552	46.352192745	77.7363630211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_275	29543	45.7062586738	80.9478048946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_3470_metscf_276	29339	45.0901530386	79.932172194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_277	29177	44.7921307879	78.6767316722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3470_metscf_278	29151	45.6313677061	79.7471784844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_279	29145	45.8260422028	78.1758106022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_280	28903	44.0127322423	79.0202401135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_281	28745	43.2979648635	76.1279526874	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_282	28719	45.3253943382	77.3065914551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_283	28664	43.2912363941	74.1825983812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_284	28584	45.4520011195	79.9656101315	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_285	28571	45.1751776277	78.5592733891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_286	28564	45.739392242	80.477419129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_287	28461	44.8262534697	78.8065422859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_288	28274	45.9609535262	81.6657706727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_289	28165	43.891354518	76.4631635008	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_290	27944	45.6770684226	78.5002862869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_291	27881	44.6110254295	77.9049173272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_292	27871	43.9704352194	80.4423594417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_293	27678	44.0927812703	78.9049064239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_294	27560	45.4716981132	82.9022859216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3470_metscf_295	27533	47.0816837976	80.0216830712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_296	27513	45.934649075	77.9037182423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_297	27345	44.0702139331	75.457743646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_298	27289	44.9961522958	74.0681226868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3470_metscf_299	27238	45.7485865335	83.2012262281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_300	27200	45.5220588235	79.8034191176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_301	27185	43.7373551591	78.0699282693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_302	27168	44.1401648999	77.9430948174	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_303	27104	44.6576151122	81.7852715466	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_304	27059	42.7362430245	75.3394064821	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_305	26819	45.1769268056	81.5160893396	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_306	26788	45.6473047633	80.2789681947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_307	26731	45.8980210243	79.1328794284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_308	26729	44.7828201579	37.0124957911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_309	26721	44.9309531829	80.5936903559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_310	26703	44.811444407	39.5667527993	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_311	26643	44.807266449	77.3364110648	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_312	26563	46.5233595603	80.3410382863	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_313	26443	43.5767499905	77.1434027909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_314	25994	44.2294375625	77.3642763715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_315	25849	45.088784866	78.9938875779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_316	25795	45.8732312464	77.9564644311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_317	25759	44.4388369114	79.6981249272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_3470_metscf_318	25744	44.9114356743	76.8842060286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_319	25554	43.6291774282	81.4971824372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_320	25525	44.4113614104	79.6311851126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_321	25504	43.3265370138	76.3884096612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_322	25431	44.8625693052	80.2992410837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_323	25422	44.7407757061	78.1521910157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_324	25321	44.4216263181	82.844634888	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_325	25263	45.1213236749	79.88746388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_326	25145	45.635315172	78.9829787234	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_327	25138	43.4242978757	72.6015991726	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_328	25135	43.3777600955	73.9990849413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_329	25112	44.4448869067	77.9282414782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_330	25013	45.3044416903	77.2014152641	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_331	24965	44.6344882836	73.9566993791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_332	24843	45.3085376162	78.925170068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_333	24828	44.1396810053	76.3738118254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_334	24815	46.3469675599	82.0679024783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_335	24753	45.7277905708	79.6961580414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_336	24683	44.4475955111	77.0483328607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_337	24492	43.8143067124	79.6948391311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_338	24400	45.762295082	82.2274180328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_339	24320	45.3248355263	79.2036595395	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_340	24243	43.0309780143	76.695747226	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_341	24169	44.9418676817	75.5868260995	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_342	24146	46.840056324	78.1510395096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_343	24124	45.9832531918	78.1753440557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_344	24096	45.7586321381	80.8107569721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_345	24028	46.3043116364	78.7146246046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_346	23998	44.2245187099	75.4609134095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_347	23989	45.8376756013	82.0208012006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_348	23983	43.8810824334	75.3473710545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_349	23937	45.3440280737	77.062497389	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_350	23916	44.9573507275	79.5554858672	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_351	23914	45.9354353099	80.4775027181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_352	23855	44.5566967093	77.2542024733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_353	23818	44.6175161642	79.0094046519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_354	23810	46.2200755985	77.2959260815	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3470_metscf_355	23793	44.702223343	81.0821670239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_356	23659	44.2622257915	77.3447313919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_357	23637	44.6926428904	80.7500528832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_358	23543	44.9730280763	79.7397527928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_359	23297	44.490706958	76.3733098682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_360	23182	44.5129842119	81.7314726943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_361	23030	43.7429439861	73.6036474164	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_362	23024	45.0008686588	79.1116660876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_363	23008	43.7804242003	76.733918637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_364	23003	45.6375255401	78.4555927488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_365	22936	45.9626787583	78.4428845483	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_366	22905	44.7937131631	80.243745907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_367	22883	45.942402657	76.7575929729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_368	22858	44.1945927028	74.4724822819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_369	22823	46.4356131972	79.0389519345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_370	22759	44.5581967573	80.1119557098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_371	22735	44.1301957335	77.4338244997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_372	22722	44.027814453	74.3251474342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_373	22710	43.1792162043	72.8085865258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3470_metscf_374	22672	46.9213126323	79.5942131263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_375	22644	44.3296237414	78.1533298004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_376	22594	44.675577587	75.1789413119	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_377	22531	44.338910834	78.5504859971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_378	22487	44.3634099702	78.6443278339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_379	22442	43.2537207023	70.6824703681	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_380	22392	45.4180064309	80.7734458735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_381	22303	44.5052235125	79.3956418419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_382	22290	45.4598474652	82.6558546433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_383	22200	44.036036036	75.4877027027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_384	22182	44.1078351817	73.5724461275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_385	22082	44.1807807264	77.0244543067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_386	22030	43.3862914208	76.8076713572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_387	22013	43.9694725844	79.9985917412	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_388	21982	45.1869711582	80.5626876535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_389	21839	45.638536563	78.8278767343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_390	21811	43.4047040484	75.4604098849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_391	21777	43.862791018	77.4222803876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_392	21768	45.8976479236	78.9041253216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_393	21749	46.4389167318	77.062669548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_394	21575	44.6628041715	75.2229432213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_395	21382	43.7143391638	76.620475166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_396	21260	44.8212605833	81.5641580433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_397	21235	44.1158464799	77.9126442194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_398	21207	44.1740934597	77.8579242703	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_399	21130	44.6332229058	80.1796971131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_400	20918	42.700066928	77.5417821972	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_401	20867	45.4449609431	82.8627018738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_402	20850	44.0863309353	75.4767386091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_403	20829	43.0025445293	75.513706851	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_404	20803	46.3683122627	86.342690958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_405	20743	44.405341561	74.500650822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3470_metscf_406	20595	45.5935906773	81.2571012382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_407	20547	45.067406434	77.3016985448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_408	20543	43.7910723848	77.6281458404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_409	20537	44.2177533233	78.9993669962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_410	20537	48.1326386522	76.0987486001	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_411	20514	44.8425465536	82.2874622209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_412	20460	43.3968719453	76.6602150538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_3470_metscf_413	20396	45.082369092	76.988478133	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_414	20351	45.3098127856	76.5255761388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_415	20263	45.7878892563	83.7701722351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_416	20222	44.8521412323	78.8904163782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_417	20156	44.7509426474	81.892488589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_418	20122	44.3246198191	79.70599344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_3470_metscf_419	20117	45.2453149078	80.7480240593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_420	20058	43.1797786419	75.8324857912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_421	20052	46.1649710752	75.8094454419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_422	19988	46.7880728437	80.2599559736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_423	19928	45.1324769169	92.8163388198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3470_metscf_424	19923	45.1889775636	78.5332530241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3470_metscf_425	19898	43.099809026	77.7470097497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_426	19883	48.020922396	80.2484534527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_427	19834	46.3093677523	83.93097711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_428	19630	44.3301069791	73.907030056	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_429	19617	42.7945149615	73.1181118418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_430	19612	43.0756679584	75.6174790944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_431	19610	44.1764405915	72.6647118817	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_432	19556	46.2057680507	80.6167928002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_433	19500	46.6615384615	83.4881538462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_434	19482	45.9860383944	79.6788317421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_435	19457	44.2822634527	76.7155779411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_436	19360	44.8657024793	77.5527892562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_437	19353	45.315971684	82.4264971839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_438	19295	44.5296708992	72.5839854885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_439	19291	43.1859416308	76.4952050179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3470_metscf_440	19290	44.2768273717	75.711715915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_441	19269	43.370180082	79.2689293684	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_442	19269	45.7211064404	78.9207016451	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_443	19255	44.5079200208	78.765099974	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_444	19005	44.5409102868	80.6568797685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_445	19004	46.4007577352	77.2131656493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_446	18962	44.3571353233	77.6173926801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_447	18882	42.8556297002	77.0969706599	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3470_metscf_448	18750	43.0613333333	74.8189866667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_449	18711	44.8773448773	81.1811234033	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_450	18708	43.4413085311	67.3532178747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_451	18684	45.2365660458	80.4709377007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_452	18665	45.0093758371	78.9678006965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_453	18647	45.3263259506	78.9648200783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3470_metscf_454	18629	45.6063127382	76.5684685168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_455	18622	46.112125443	80.4273977016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_456	18567	44.3744277482	75.5391824204	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_457	18239	42.880640386	76.3670705631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_458	18201	43.9701115323	72.0295588154	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_459	18176	47.2491197183	77.2945642606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_460	18144	47.4867724868	81.5709876543	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_461	18052	44.0172834035	78.5665854199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_462	18040	45.3713968958	81.6545454545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_463	18039	44.8140140806	80.2149232219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_464	18016	44.438277087	76.3001221137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_465	18004	45.6787380582	81.2216174184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_466	17895	45.2416876222	77.6834870075	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_467	17895	44.8337524448	74.9926795194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_468	17820	45.2356902357	81.3873737374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_469	17749	43.8221871655	79.5230717224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_470	17617	45.4050065278	77.8689901799	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_471	17592	43.542519327	80.2753524329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_472	17580	45.3412969283	81.4825938567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_473	17571	43.9644869387	80.8248819077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_474	17419	43.3319937999	77.2131580458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_475	17246	43.3491824191	78.2616838687	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_476	17244	44.3052655996	77.8413361169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_477	17225	44.3018867925	80.627053701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_478	17213	43.5600999245	68.6839017022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_479	17157	43.9179343708	79.6964504284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_480	17127	45.4019968471	79.7370818007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_481	17025	46.9603524229	77.6085168869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_482	16930	45.2569403426	84.8243945659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_483	16872	43.6344238976	77.2910739687	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_484	16863	44.5590938742	78.7234181344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_485	16790	43.8892197737	78.2888624181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_486	16710	45.0448833034	78.9380011969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_487	16694	42.674014616	73.0231819816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_488	16682	44.6469248292	75.5930943532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_489	16635	44.8452058912	82.1920048091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_490	16598	44.0474755995	80.2726834558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_491	16572	43.169201062	80.0933502293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_492	16565	48.1376396016	83.4040446725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_493	16529	44.3221005505	78.5776514006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_494	16476	44.3675649429	75.2231124059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_495	16418	44.5425752223	78.7800584724	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_496	16286	44.76237259	80.3031438045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_497	16160	44.0346534653	78.2558168317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3470_metscf_498	16127	45.2160972283	78.2707261115	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_499	16117	45.3124030527	80.2770366694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_500	16116	45.4765450484	76.6790146438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_501	16113	44.9761062496	76.5426053497	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_502	16066	45.2632889332	79.4725507282	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_503	16062	44.3282281161	78.5836757564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_504	16049	45.1616923173	77.9516480778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_505	15943	46.7603336888	81.9577871166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_506	15872	46.4024697581	80.7145287298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3470_metscf_507	15837	45.6273284082	75.9644503378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_508	15822	43.6670458855	75.3803564657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_509	15745	46.1035249285	79.3794220387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_510	15691	44.4012491237	78.7284430565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_511	15688	44.5690973993	81.7357215706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_512	15648	44.5488241309	76.5977121677	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_513	15611	45.3526359618	77.7814361668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_514	15550	45.9871382637	79.4170418006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_515	15545	43.6989385655	76.2656159537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_516	15512	43.9788550799	77.8011217122	Eukaryota	Mucoromycota	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	unclassified	1129544
NRRL_3470_metscf_517	15352	44.5284002084	77.584940073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_518	15296	44.7241108787	77.4418802301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_519	15273	43.4819616316	77.2723106135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_520	15166	43.4458657523	76.3451800079	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_521	15119	44.6921092665	75.9719558172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_522	15102	43.722685737	74.7442722818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_523	15092	44.8515769944	79.9538828518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_524	15053	44.562545672	80.2226134325	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3470_metscf_525	15034	44.6720766263	80.5908607157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_526	15018	45.7584232255	80.093088294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_527	14988	44.9292767547	75.4776487857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_528	14911	44.4906444906	76.8544027899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_529	14883	46.361620641	76.3251360613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_530	14760	44.9525745257	76.1935636856	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_531	14717	43.1473805803	75.1723177278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_532	14703	44.283479562	79.1891450724	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_533	14630	44.9487354751	81.4658920027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_534	14621	43.4990766705	78.6785445592	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_535	14577	43.7950195513	74.18090142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_536	14568	43.0189456343	79.364634816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_537	14490	45.0310559006	80.3504485852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_538	14472	46.9250967385	78.1066887783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_539	14439	45.3771036775	82.2471777824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_540	14359	44.0629570304	73.0461034891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_541	14316	44.7401508801	75.4215563006	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_542	14251	43.5478212055	78.9421794962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_543	14233	45.8301131174	82.7876062671	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_544	14197	44.4460097204	68.8728604635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_545	14172	44.9266158623	83.5690093141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_546	14118	43.3559994333	75.6928035132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_547	14100	45.2553191489	79.2330496454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_548	14058	44.4586712192	76.1017214397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_549	14036	43.4311769735	77.0312054716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_550	14009	44.9568134771	80.4530658862	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_551	14000	41.9714285714	62.6834285714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_552	13993	44.7152147502	78.5705709998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_553	13970	45.798138869	62.155547602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3470_metscf_554	13952	44.1370412844	78.7565940367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_555	13951	46.3981076625	76.6332879363	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_556	13847	45.5766592042	77.1943381238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3470_metscf_557	13762	44.8190669961	76.7531608778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_558	13683	45.1363005189	74.6341445589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_559	13605	44.762954796	81.2177875781	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_560	13602	42.7584178797	75.3343625937	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_561	13528	44.5520402129	83.4873595506	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_562	13497	45.0025931689	74.8719715492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_3470_metscf_563	13477	45.6407212288	81.400608444	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_564	13471	44.9409843367	77.2576646129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_565	13443	43.2418358997	73.6799077587	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_566	13375	45.2261682243	84.1641869159	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_567	13303	45.3431556792	83.1757498309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_568	13208	46.6308298001	77.2518927922	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_569	13145	45.614302016	81.2744009129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_570	13139	42.82669914	81.6928228937	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_571	13134	45.3251104005	79.9537840719	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_572	12948	43.5202347853	75.5429409947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_573	12929	43.870368938	71.164900611	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_574	12894	45.7111834962	80.5885683264	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_575	12873	45.2264429426	79.6215334421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_576	12847	43.0917723982	76.1717910796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_577	12840	44.2679127726	78.4302959502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_578	12835	43.8332684067	74.655707051	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_579	12819	47.0317497465	77.2971370622	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_580	12772	45.0986533041	76.0858910116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_581	12755	44.5707565661	80.6377107017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_582	12718	43.5288567385	81.0536247838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_583	12708	42.2332389046	37.6484104501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_584	12706	42.2398866677	38.7846686605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_585	12701	45.2326588458	78.983072199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_586	12690	44.6887312845	69.9992907801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_587	12676	45.037866835	83.0180656358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_588	12617	43.9565665372	81.9705159705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_589	12616	42.8979074192	78.4094007609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_590	12609	44.4127210722	80.0150686018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_591	12588	45.0905624404	77.4304893549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_592	12557	44.3418013857	66.3647368002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_593	12554	42.3848972439	70.4618448303	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_594	12549	46.7288230138	80.4354131803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_595	12513	45.5126668265	80.6247103013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_596	12493	45.3854158329	81.3963819739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_3470_metscf_597	12487	46.7285977417	79.2086169616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3470_metscf_598	12468	44.1369906962	78.8133622073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_599	12438	44.1389290883	78.5321595112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_600	12433	48.24258023	79.9954958578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_601	12414	42.2184630256	75.6584501369	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_602	12374	45.1672862454	79.351139486	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_603	12313	44.091610493	81.0968082514	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_3470_metscf_604	12295	46.2464416429	82.0331842212	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_605	12267	44.8194342545	78.2809162794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_606	12150	43.7037037037	77.2224691358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_607	12057	44.0076304222	78.3432860579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_608	12034	45.1803224198	78.812281868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_609	11976	43.5871743487	73.6678356713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_610	11905	45.8966820664	84.6262914742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_611	11902	43.0851957654	75.0274743741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_612	11835	46.5314744402	80.6115758344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_613	11791	47.1291663133	82.5154779069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_614	11689	44.7429206947	79.6169903328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3470_metscf_615	11673	44.8642165681	80.0478026214	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_616	11527	46.9159364969	84.8179925393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_617	11515	46.1832392531	76.8297003908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_618	11447	44.6754608194	72.0966192015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_619	11446	43.8930630788	76.9505504106	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3470_metscf_620	11334	44.8297158991	78.149991177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_621	11259	46.2030375699	82.8358646416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_622	11221	46.0832367882	83.7482399073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_623	11184	45.8243919886	80.7227288984	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_624	11159	45.9808226544	75.5501389013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_3470_metscf_625	11121	45.5084974373	78.5771063753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_626	11118	45.8445763627	81.5215866163	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_627	11066	43.8369781312	79.2926079884	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_628	10945	45.9387848333	83.9462768387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_629	10934	43.661971831	83.479147613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_630	10912	45.2437683284	78.8448497067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_3470_metscf_631	10719	43.5768261965	74.2596324284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_632	10712	46.06982823	81.7399178491	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_633	10707	43.5696273466	79.9646025964	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_634	10674	44.3601274124	85.8351133596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_635	10670	44.9015932521	79.3601686973	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_636	10666	46.1466341646	82.0802550159	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_637	10528	46.9224924012	82.157674772	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3470_metscf_638	10528	44.2059270517	81.6430471125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_639	10528	45.7161854103	79.7519946809	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3470_metscf_640	10469	43.7100009552	77.454484669	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_641	10458	43.6125454198	76.053643144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_642	10434	47.6614912785	84.5504121142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_3470_metscf_643	10432	43.6733128834	71.5916411043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_3470_metscf_644	10406	44.0899481069	75.936382856	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_645	10367	43.4166103984	76.5739365294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_646	10264	45.7521434139	77.5176344505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3470_metscf_647	10247	45.0668488338	55.0644090953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3470_metscf_648	10227	45.311430527	81.6178742544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_649	10203	44.5163187298	39.3285308243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_650	10181	42.9623809056	76.7745801002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_651	10180	44.184675835	73.9172888016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_652	10178	45.3330713303	78.5812536844	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_3470_metscf_653	10116	42.9319889284	78.7833135627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3470_metscf_654	10109	46.1272133742	84.4106241963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_3470_metscf_655	10081	44.3805178058	73.0000991965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_3470_metscf_656	10080	42.380952381	76.0532738095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
