contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
BCRC_34628_plascf_1_covcut_0	108558	21.0873450137	30.6324084821	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	unclassified	unclassified	5129
BCRC_34628_plascf_2_covcut_0	15637	41.4977297436	759.2779945	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia mojavensis	4864
BCRC_34628_metscf_1	223173	44.8311399676	62.2738010422	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_2	169132	45.3556985077	60.2550670482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_3	167526	47.6421570383	62.9145505772	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_4	147517	46.5370092938	61.1498471363	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_5	117294	48.4935290808	62.8961242689	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_6	116185	45.0023669148	60.6890734604	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_7	111530	43.0296781135	60.6087510087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_8	108486	21.0948878196	30.3801688697	Eukaryota	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	unclassified	unclassified	5129
BCRC_34628_metscf_9	107959	45.9535564427	60.868644578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_10	103969	45.36929277	61.2076676702	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_11	103765	47.3791740953	61.5863923288	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_12	103666	45.8723207223	60.2848957228	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_13	101142	47.217773032	62.3927250796	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_14	100933	43.0146731	62.7228755709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_15	99677	45.7266972321	62.1399620775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_16	97712	46.5173161945	61.1252763223	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_17	97697	48.2512257285	62.3137762674	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_18	97516	45.4469010214	61.7929570532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_19	96626	46.0372984497	61.8079605903	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_20	91757	46.0182874331	62.9327789705	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_21	91043	46.3286578869	61.7721955559	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_22	90396	46.1912031506	61.9441568211	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_23	89967	49.9316416019	64.4951371058	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_24	89658	50.4517165228	64.8386870106	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_25	88346	41.72458289	61.9817196025	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_26	88160	42.5850725953	60.9418670599	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_27	86488	47.722227361	62.2661409675	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_28	86427	44.8042856978	62.5193863029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_29	84836	47.9171578104	62.2984582017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_30	84206	45.7402085362	61.7832339738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_31	83127	46.33632875	61.1695959195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_32	82913	47.3291281222	61.6016306249	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_33	81983	45.8753644048	61.0928485174	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_34	81484	45.1475136223	60.5873791174	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_35	79876	45.3477890731	61.7991261455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_36	79833	46.7713852667	62.4257136773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_37	79213	45.7803643341	60.7760973578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_38	79088	44.4251972486	61.2271899656	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_39	78613	44.6401994581	60.8050322466	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_40	77446	46.3677917517	61.6412597164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_41	75899	49.5316143823	62.2819404735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_42	75441	47.288609642	62.1364907676	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_43	74478	44.9031928892	60.2637423132	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_44	74402	46.9920163436	60.7951936776	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_45	73687	46.3541737349	61.7816575515	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_46	72971	48.9660276	61.99814995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_47	72650	46.8423950447	62.0717687543	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_48	72131	45.912298457	60.1553562269	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_49	71908	44.668187128	60.8795544307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_50	70925	44.1057455058	60.0032569616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_51	70572	48.3321997393	63.6396446183	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_52	69784	47.106786656	60.5931159005	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_53	69429	47.4960031111	61.9886070662	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_54	69059	45.1251828147	61.1994526419	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_55	68957	41.8898733994	62.6229244312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_56	68852	46.6391680706	60.7762446988	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_57	68517	46.4541646599	61.659310828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_58	68428	47.5214824341	62.9409159993	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_59	67286	48.0694349493	61.5309722676	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_60	66076	44.5714026273	60.8458441794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_61	65773	47.3841849999	61.6702902407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_62	65366	44.4650123918	58.9703668574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_63	64951	45.0770580899	61.0999676679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_64	64637	45.5961755651	60.9977257608	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_65	64535	44.7090725963	59.6958549624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_66	64412	43.9095199652	61.7377041545	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_67	63889	49.2901751475	63.0756781293	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_68	62892	46.9217070534	60.3639572601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_69	62654	45.5565486641	62.7826475564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_70	62636	46.53074909	61.8554505396	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_71	62415	45.2375230313	60.7121044621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_72	62106	47.2756255434	60.6416771326	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_73	60951	46.982001936	61.9424127578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_74	60723	43.7511321904	61.6715083247	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_75	60659	47.9862839809	61.9028668458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_76	60161	46.9922374961	60.3580226393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_77	59792	45.1013513514	60.1833857372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_78	59052	47.2278669647	61.6811962338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_79	58704	46.7736440447	61.6058701281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_80	58677	45.2852054468	60.6325135914	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_81	58647	46.3212099511	61.8995686054	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_82	58326	47.1865034461	61.7989404382	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_83	57741	48.312291093	62.1886527771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_84	56622	44.7105365406	61.0041856522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_85	56345	47.7770875854	63.1062028574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_86	55189	45.9874250304	61.1974125279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_87	53863	40.9204834487	62.0714219408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_88	53685	46.5772562168	62.3362205458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_89	53668	47.6783185511	64.0318066632	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_90	53646	42.9892256645	60.2679044104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_91	53103	42.1106152195	61.852757848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_92	53066	42.1852033317	59.9584102815	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_93	52806	48.0456766277	61.5687800629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_94	52783	44.0009093837	60.1360665366	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_95	52301	46.4140265004	61.9726009063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_96	51800	44.1640926641	59.7655598456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_97	51530	47.3103046769	64.1412187075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_98	51494	41.4611411038	60.5237115004	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_99	50536	50.1226848187	68.9349176824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_100	50511	46.0770921185	61.4170576706	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_101	50467	44.4092179048	60.7289515921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_102	49994	47.3036764412	61.0589270712	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_103	49658	48.6688952435	65.2263079464	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_104	49469	44.0619377792	60.5972629323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_105	49166	41.2276776634	60.2941667006	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_106	49066	48.7058248074	61.6358782049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_107	48985	41.5637440033	64.0696539757	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_108	48733	51.2671085302	64.1161635853	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_109	48306	43.9345008902	60.113236451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_110	48177	48.7971438653	63.2911970442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_111	48064	42.7201231691	61.6014480692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_112	47691	47.6903398964	61.0732423308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_113	47683	43.6214164377	62.290250194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_114	47579	52.3277076021	64.3306710944	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_115	47561	48.83202624	62.6755745253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_116	47477	42.6417001917	60.0618404701	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_117	47476	41.3282500632	60.6327407532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_118	47411	46.8709793086	63.4191854211	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_119	47350	46.8658922914	63.1905807814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_120	47093	51.6424946383	65.375873272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_121	46597	45.8248385089	60.182908771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_122	46273	47.1959890217	61.1925961144	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_123	45342	49.1398703189	61.8790966433	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_124	45221	40.6956944782	61.9229119215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_125	45207	47.118809034	61.9507598381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_126	45167	42.9295724755	60.2845218854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_127	45037	47.6297266692	64.0996736017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_128	45016	43.4734316687	60.1354629465	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_129	44684	50.6579536299	65.0100707188	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_130	44444	49.0639906399	63.6989244892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_131	43860	44.7400820793	60.9525535796	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_132	42941	44.3282643627	59.3721152279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_133	42327	43.8892432726	63.0831620479	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_134	42038	44.4217136876	62.8355773348	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_135	41946	45.9161779431	63.1635197635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_136	41695	43.2377982972	61.8875164888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_137	40718	44.0591384646	59.4964143622	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_138	40238	40.484119489	60.7311993638	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_139	40107	44.4186800309	59.4203754955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_140	40094	46.5231705492	57.7297600639	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_141	39860	43.743100853	59.3251379829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_142	39762	48.6368894925	63.5535938836	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_143	39762	42.246365877	60.5481615613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_144	39519	45.6160327944	60.0870214327	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_145	39232	46.8775489396	60.5310460848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_146	39170	44.0362522339	59.9616032678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_147	39146	48.6282123333	63.7455678741	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_148	39050	45.6901408451	61.5957490397	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_149	38840	46.6503604531	61.3585221421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_150	38777	44.5753926297	62.1319338783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_151	38723	43.9532061049	57.4504041526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_152	38720	46.0769628099	60.9508522727	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_153	38584	42.4320962057	62.2220868754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_154	38335	52.5681492109	66.6753619408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_155	38243	47.1929503439	60.6394634312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_156	38117	47.1731773225	63.0635149671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_157	37983	43.7353552905	62.1186846747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_158	37714	43.3128281275	62.7603542451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_159	37473	47.0231900302	65.6450511035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_160	37225	49.1900604433	63.9925050369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_161	36925	47.2064996615	61.228436019	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_162	36790	45.4036422941	59.4466702908	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_163	36763	42.9589532954	62.3250278813	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_164	36735	46.1004491629	62.0797060025	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_165	36577	49.583071329	61.5948000109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_166	36409	45.3679035403	62.3037985114	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_167	36231	44.4564047363	59.3829593442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_168	36166	47.8045678261	64.465547752	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_169	36123	44.6086980594	62.0398637987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_170	35922	43.3132899059	59.2414954624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_171	35385	43.8519146531	60.9153878762	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_172	35230	39.7303434573	61.3116378087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_173	35132	42.1695320506	62.21803484	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_174	34859	45.6869101236	61.8747525747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_175	34837	45.1904584206	61.3081493814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_176	34835	44.9777522607	68.7784699297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_177	34179	46.2798794581	60.2567365926	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_178	34177	49.6913128712	62.2833484507	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_179	34136	41.1881884228	58.8167916569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_180	33831	43.0640536786	63.8556649227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_181	33439	46.8943449266	64.2791650468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_182	33135	43.1929983401	60.477199336	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_183	33031	45.9416911386	60.7039447791	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_184	32918	43.8392368917	65.119205298	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_185	32897	46.2200200626	61.2683527373	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_186	32867	47.4853196215	62.4906136855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_187	32864	44.0299415774	59.8724744401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_188	32430	42.8214616096	58.1591736047	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_189	32263	45.2251805474	61.2369277501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_190	32198	48.7328405491	63.9697807317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_191	32043	50.1170302406	65.0368567238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_192	31958	46.5047875336	61.1781087678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_193	31927	50.8347166975	64.5558618098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_194	31774	48.1903443067	62.3686347328	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_195	31683	45.6901177288	61.6110532462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_196	31438	45.6040460589	59.8843119791	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_197	31420	47.5938892425	60.9612030554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_198	31257	45.2954538183	60.172089452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_199	31045	46.7579320341	59.3900467064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_200	30720	46.7545572917	62.4981445312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_201	30658	50.9002544197	64.7019375041	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_202	30462	46.8321187053	62.1879718994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_203	29954	47.2324230487	60.9298925018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_204	29647	46.5375923365	63.5865686241	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_205	29600	46.8209459459	59.6322635135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_206	29332	47.6101186418	63.3683349243	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_207	29072	44.2625206384	60.7027036324	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_208	28374	47.6351589483	65.4189751181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_209	28293	42.1340967731	58.8701092143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_210	28215	48.8357256778	64.0596845649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_211	28071	48.0923372876	64.1685369242	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_212	27824	44.6485048879	59.8703277746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_213	27696	47.1114962449	62.3755054882	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_214	27642	44.7615946748	59.9511612763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_215	27371	40.8607650433	60.9683972087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_216	27327	42.2732096461	63.8620046108	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_217	27309	44.216192464	60.0916547658	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_218	27212	47.9861825665	33.8347052771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_219	27200	47.9742647059	32.7736764706	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_220	27185	51.2782784624	69.5028140519	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_221	27040	45.3032544379	61.3520340237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_222	27025	47.3339500463	63.0905457909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_223	26885	46.5575599777	58.544467175	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_224	26664	48.00480048	62.2315481548	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_225	26181	44.6316030709	62.2134372255	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_226	26126	47.7608512593	62.5974125392	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_227	25868	50.0309262409	64.8224447193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_228	25677	48.8296919422	62.5212446937	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_229	25251	45.0675220783	59.9233297691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_230	25224	42.9194418015	59.059665398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_231	25217	43.2446365547	61.1703612642	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_232	25215	44.9811620067	61.8753123141	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_233	25205	45.5147788137	64.1023209681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_234	25167	49.3741804744	63.346207335	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_235	25048	46.850047908	64.3463749601	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_236	24932	43.0691480828	64.4089122413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_237	24909	46.7581998474	60.7680757959	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_238	24684	42.2540917193	78.3835277913	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_239	24596	45.1170922101	61.8825418767	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_240	24574	42.850166843	62.3860991292	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_241	24214	46.4855042537	64.4433798629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_242	24165	49.9813780261	64.3639561349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_243	24108	45.7400033184	61.0932055749	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_244	24062	38.0849472197	60.8304380351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_245	24031	47.5760476052	60.9004202905	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_246	24006	42.8434558027	59.6684995418	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_247	23644	48.3547623076	63.1582219591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_248	23275	48.8979591837	62.7728893663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_249	23270	39.4671250537	59.1531585733	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_250	23255	45.710599871	61.1802193077	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_251	23246	49.64725114	62.6253118816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_252	23109	45.4022242416	59.0790168333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_253	23032	49.0969086488	66.9066516151	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_254	22809	43.1101758078	61.2319698365	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_255	22763	45.9649431094	62.0239423626	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_256	22749	50.964877577	64.6401160491	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_257	22646	49.6688156849	62.0211957962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_258	22570	38.1789986708	61.3278688525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_259	22442	46.8541128242	62.4542821495	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_260	22425	46.8940914158	60.8989966555	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_261	22178	50.1623230228	63.0889620344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_262	22161	44.9438202247	61.5602184017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_263	21844	39.3563449918	59.2307727522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_264	21713	46.1106249712	62.3652189932	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_265	21453	43.4950822729	66.2636927236	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_266	21438	48.9504617968	61.201184812	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_267	21190	48.6739027843	65.1222746579	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_268	21082	42.1686746988	66.2213736837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_269	20953	48.9762802463	61.0964539684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_270	20368	46.0329929301	63.0777690495	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_271	20208	47.3129453682	65.2836005542	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_272	20185	44.1070101561	72.8549913302	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_273	19956	41.2707957507	63.7903387452	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_274	19825	48.7213114754	65.6477175284	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_275	19776	38.9866504854	62.6120550162	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_276	19630	42.4808965869	60.761589404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_277	19611	45.5917597267	61.0512467493	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_278	19427	49.9047717095	63.8345086735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_279	19324	47.0813496171	62.2256261644	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_280	19233	47.1897259918	60.8257162169	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_281	19224	49.8439450687	59.7077091136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_282	19192	53.2669862443	63.7703730721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_283	19094	49.8376453336	61.0945323138	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_284	18962	46.3716907499	61.3802868896	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_285	18899	46.896661199	61.1249801577	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_286	18805	44.2222813082	61.9431534166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_287	18677	45.2321036569	59.0648926487	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_288	18557	51.1235652314	67.6059707927	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_289	18418	45.0103159952	61.718264741	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_290	18379	51.9016268567	66.066924207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_291	18239	49.684741488	63.8666593563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_292	17932	52.8719607406	63.7521748829	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_293	17876	46.8393376594	67.5128664131	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_294	17724	43.1166779508	60.0624576845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_295	17711	46.123877816	60.2327931794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_296	17660	49.0430351076	64.1174405436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_297	17580	39.1922639363	58.3317974972	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_298	17499	41.8366763815	58.4988856506	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_299	17402	43.7880703367	62.6931387197	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_300	17287	45.9015445132	70.2140336669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_301	17031	45.0648816863	60.5201103869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_302	16970	44.932233353	64.5764879199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_303	16707	44.9392470222	58.1453881607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_304	16642	43.8589111886	61.1800865281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_305	16595	46.0861705333	61.6339861404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_306	16573	42.4485609123	64.0909913715	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_307	16553	41.0499607322	59.0287561167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_308	16091	46.6409794295	59.4174383196	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_309	16003	52.9588202212	65.9625070299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_310	15970	41.4214151534	63.3122103945	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_311	15755	42.7800698191	61.3711202793	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_312	15742	49.1043069496	64.9616948291	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_313	15579	47.429231658	63.9853007253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_314	15565	41.4391262448	757.254159974	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	1
BCRC_34628_metscf_315	15375	50.7642276423	65.1110243902	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_316	15336	25.2608242045	52.6161971831	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
BCRC_34628_metscf_317	15332	44.4169058179	59.3511609705	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_318	15296	49.2220188285	67.8143305439	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_319	15054	45.1441477348	62.8652849741	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_320	15051	48.4751843731	62.6597568268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_321	15026	45.2282709969	58.9238653001	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_322	15014	45.8172372452	63.3612628214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_323	14931	44.8730828478	59.5191212913	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_324	14924	38.3342267489	58.5371884213	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_325	14833	41.2593541428	58.3097822423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_326	14774	49.5058887234	63.643969135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_327	14769	50.551831539	63.0484799242	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_328	14754	50.2440016267	62.7709095838	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_329	14592	46.0252192982	61.824904057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_330	14569	48.5414235706	62.5561122932	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_331	14565	48.1496738757	61.9312049434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_332	14545	49.5909247164	58.856926779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_333	14540	23.9270976616	110.132737276	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
BCRC_34628_metscf_334	14522	45.3381076987	59.9527613276	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_335	14516	48.9184348305	66.8077982915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_336	14430	44.954954955	67.1555786556	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_337	14425	40.9428076256	57.3253379549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_338	14418	41.8574004716	58.8679428492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_339	14306	44.100377464	59.0246749616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_340	14289	47.9599692071	62.0916789138	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_341	14254	47.3902062579	59.826715308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_342	14240	43.9115168539	64.4655898876	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_343	14140	46.018387553	63.9207920792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_344	14108	35.9654096966	61.434576127	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_345	13923	51.3179630827	68.0883430295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_346	13891	48.2686631632	61.7187387517	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_347	13858	45.8074758262	61.4820320393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_348	13841	40.6112275125	58.7705368109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_349	13806	29.3423149355	141.878024048	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
BCRC_34628_metscf_350	13787	45.1149633713	60.3819540147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_351	13710	47.4179431072	63.6119620715	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_352	13602	37.0607263638	32.4153800912	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_353	13601	46.5848099404	62.2862289538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_354	13558	52.8175247087	67.7175099572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_355	13554	46.3479415671	61.9332300428	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_356	13553	38.6113775548	60.470080425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_357	13423	50.1601728377	67.3418758847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_358	13314	39.5298182364	67.6260327475	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_359	13045	45.7569950172	58.7281717133	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_360	13041	40.1196227283	123.60915574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_361	12961	47.2803024458	62.8789445259	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_362	12885	48.3663174234	61.925572371	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_363	12861	36.4201850556	30.6452064381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_364	12827	42.6444219225	59.5369143214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_365	12814	46.4491961917	57.7121117528	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_366	12717	40.0251631674	62.2652355115	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_367	12679	48.4186450035	64.808659989	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_368	12642	42.8887834203	62.4140958709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_369	12586	38.7573494359	65.4626569204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_370	12574	49.9761412438	60.707730237	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_371	12487	41.8835589013	64.0775206214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_372	12460	40.5377207063	61.4699036918	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_373	12421	50.3180098221	67.6014813622	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_374	12353	36.6307779487	63.6311017567	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_375	12348	51.8869452543	65.1765468092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_376	12298	50.5448040332	67.8282647585	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_377	12269	42.0164642595	59.1702665254	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_378	12140	40.370675453	60.994892916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_379	12120	44.801980198	62.5610561056	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_380	12084	33.6229725257	56.2006785833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_381	11930	45.3730092205	61.9996647108	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_382	11805	43.388394748	68.350952986	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_383	11800	46.8305084746	61.2388135593	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_384	11711	45.1455896166	59.5910682265	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_385	11657	50.7763575534	64.4718195076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_386	11625	52.2064516129	63.0223655914	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_387	11618	47.271475297	62.4846789465	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_388	11605	46.867729427	64.1289961224	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_389	11602	42.1910015515	65.8503706258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_390	11525	44.3383947939	59.9462039046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_391	11524	36.4283234988	61.5272474835	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_392	11401	43.6277519516	59.3655819665	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_393	11329	45.5026922058	62.9497749139	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_394	11298	44.273322712	62.128960878	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_395	11278	47.747827629	62.5527575811	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_396	11238	45.7821676455	58.1583911728	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_397	11235	41.2194036493	54.6059635069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_398	11170	45.3536257833	58.857385855	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	unclassified	unclassified	unclassified	4892
BCRC_34628_metscf_399	11113	43.1566633672	61.7901556735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_400	10992	43.8045851528	59.1479257642	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
BCRC_34628_metscf_401	10963	38.8579768312	63.8452978199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_402	10657	43.3048700385	115.986487755	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_403	10625	47.3223529412	57.3392941176	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_404	10616	25.1883948757	90.6506217031	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	1
BCRC_34628_metscf_405	10582	40.7106407106	61.8436023436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_406	10179	40.2200609097	62.2924648787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_407	10130	42.2112537019	63.2870681145	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
BCRC_34628_metscf_408	10066	33.7273991655	58.4395986489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
BCRC_34628_metscf_409	10000	53.04	64.7169	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
