contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_3064_plascf_1_covcut_257	12673	38.4044819695	422.446697704	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_1	40630	33.57617524	718.16258922	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_2	40370	31.9668070349	32.6533564528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_3	36397	30.7745143831	34.4239635135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_4	30042	35.9729711737	703.200286266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_5	27725	31.9747520289	30.4732551849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_6	27398	32.4731732243	30.507482298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_7	26755	29.1721173612	31.6668660064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_8	26240	29.7637195122	32.7030106707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_9	25480	32.1114599686	31.936577708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_10	25475	32.8989205103	31.3593326791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_11	25474	30.0659495957	30.4319305959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_3064_metscf_12	25176	29.8220527486	33.308945027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_13	24739	30.5752051417	30.8617971624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_14	24711	32.9974505281	30.0549148153	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_15	24395	34.7448247592	29.8882967821	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_16	24163	31.7924098829	33.5431030915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_17	23940	30.8354218881	33.5500417711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_18	23714	30.3154254871	31.48916252	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_19	23303	31.3006908982	29.6806848904	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_20	23194	30.4345951539	30.9960334569	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_21	23028	32.6949800243	30.9282612472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_22	22932	34.8726670155	28.6259375545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_23	22883	32.4039680112	28.7983218984	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_24	22699	28.6312172342	37.1617251861	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_25	22648	32.3560579301	33.3295213705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_26	22518	30.3756994404	33.2848832045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_27	22276	28.3219608547	30.3295474951	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_28	22100	30.742081448	33.1508144796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_29	21979	29.7192774922	38.8821147459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_30	21670	34.1439778496	24.8454545455	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_31	21605	30.5114556816	30.410414256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_32	21454	31.2855411578	29.248485131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_33	21301	28.5291770339	31.9746021314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_34	21211	30.6397623874	29.9348922729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_3064_metscf_35	21118	30.0786059286	31.0872715219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_36	20873	34.0152349926	25.8488957026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_37	20810	28.8178760211	29.2693416627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_38	20789	33.1088556448	29.4096878157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_39	20784	28.954965358	32.4659834488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_40	20237	31.7438355487	31.539408015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_41	20221	31.3733247614	34.065031403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_42	19963	30.7569002655	28.783499474	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3064_metscf_43	19945	32.1383805465	32.8963650038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_44	19866	28.5361924897	35.4825329709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_45	19842	29.4123576252	28.6745791755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3064_metscf_46	19792	31.8007275667	30.7526778496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_47	19788	30.2759248029	33.0024257126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_48	19547	29.2730342252	33.9663887041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_49	19473	30.4986391414	29.1856416577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_50	19441	32.9715549612	33.1880047323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_51	19325	29.7128072445	30.8188874515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_52	19137	31.4260333386	31.053613419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_53	19135	32.5424614581	31.2711784688	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_54	18952	35.1203039257	24.5495989869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_55	18842	30.6389979832	32.8273007112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_56	18609	33.1452522973	28.6821430491	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_57	18604	33.4121694259	32.5190819179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_58	18573	30.3451246433	33.0347816723	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_59	18554	30.7426969926	30.9042794007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_60	18533	30.248745481	33.8004100793	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_61	18481	37.2869433472	25.9386937936	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_62	18454	32.7733824645	32.0919041942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_63	18420	31.009771987	31.040228013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_64	18408	35.1151673186	30.1986636245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_65	18341	30.2600730604	30.3061447031	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_66	18299	30.488004809	31.5198098257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_67	18268	35.302167725	28.2160061309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_68	18167	28.3591126768	32.0612649309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_3064_metscf_69	18002	29.1300966559	33.5453282969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_70	17992	29.7076478435	32.6228323699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_71	17743	32.7227639069	32.0474553345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_72	17706	34.6379758274	29.0420196544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_73	17687	29.5923559677	31.6294453553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_74	17566	31.2763292725	34.119549129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_75	17541	31.6059517701	29.8238982954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_76	17510	29.1319246145	33.1591661907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_77	17469	31.7991871315	31.3975613945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_78	17332	31.1562427879	28.8812024002	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_79	17326	31.2766939859	30.3049751818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_80	17324	35.5172015701	26.1552759178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_81	17278	32.0638962843	28.1658756801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_82	17248	30.9659090909	34.8765074212	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_83	17197	29.7144850846	29.0686166192	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_84	17119	30.469069455	30.0392546294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_85	17056	28.7816604128	34.4840525328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_86	17045	32.772073922	29.2586682312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_87	17034	32.8871668428	34.0042268404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_88	16896	28.90625	32.8357599432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_89	16870	30.9602845287	31.1423236515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_90	16797	32.0592963029	66.0050604275	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_91	16774	32.1509478956	31.7462143794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_92	16740	29.2054958184	33.9457586619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_93	16665	34.0294029403	29.2212421242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_94	16652	33.3473456642	26.8895628153	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_95	16600	30.5	30.6413855422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_96	16593	33.2549870427	31.4656180317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_97	16582	32.1010734531	29.3311422024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_98	16576	38.1696428571	30.3689068533	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_99	16479	28.1934583409	30.2660355604	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_100	16394	34.2930340368	29.2076369403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_101	16382	30.5579294347	28.2102917837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_102	16288	31.5999508841	32.1981213163	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3064_metscf_103	16272	31.6002949853	31.9743731563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_104	16268	30.3110400787	32.5904843865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_105	16256	32.375738189	26.0607775591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_106	16249	28.1925041541	33.5952366299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_107	16145	31.5082068752	31.95305048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_108	16144	32.8419226957	29.5043979187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_109	16098	35.7746303889	25.6352341906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_110	16038	36.295049258	30.2407407407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_111	16007	30.917723496	31.5451365028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_112	15992	30.7903951976	31.8728114057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_3064_metscf_113	15985	33.9130434783	28.1366906475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_114	15889	32.2739001825	32.9304550318	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3064_metscf_115	15822	33.017317659	30.5050562508	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_116	15796	30.6406685237	31.3583185617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_117	15783	33.2573021606	29.7170373186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_118	15762	32.2611343738	32.5751173709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_119	15704	38.3787570046	27.1523178808	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_120	15698	28.818957829	28.9203083195	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_121	15695	30.0987575661	28.932844855	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_122	15685	32.2473700988	27.9148868346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_123	15634	29.4102596904	31.1358577459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3064_metscf_124	15503	32.1937689479	31.7906211701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_125	15486	33.8951310861	29.8491540746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_126	15403	32.5845614491	32.6592222294	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_127	15364	30.968497787	33.9067951054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_128	15339	29.930243171	28.8304974249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_129	15301	26.9655578067	33.4001699235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_130	15271	28.8455241962	33.7273263048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_131	15223	29.6327924851	33.2019969783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_132	15196	31.5280336931	32.7314424849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_133	15158	34.2789286186	26.6131415754	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_134	15025	29.0915141431	29.387953411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_135	14977	31.9556653535	28.666622154	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_136	14975	28.7278797997	29.2136894825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_137	14922	35.4644149578	23.8339364696	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3064_metscf_138	14839	30.7230945482	30.0004043399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_139	14833	28.6051371941	31.3550192139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_140	14825	33.0725126476	25.5908937605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_141	14816	32.1139308855	29.3609611231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_142	14752	31.602494577	31.2169197397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_143	14679	31.1601607739	29.3727774372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_144	14653	29.3864737596	33.8746331809	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_145	14639	33.041874445	28.7182184575	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_146	14625	31.7264957265	35.3360683761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_147	14600	31.0616438356	32.7041780822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_148	14588	29.7573347957	31.1451192761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_149	14587	30.8905189552	33.5458284774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_150	14562	29.8448015383	26.2113033924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_151	14509	29.1060720932	29.0334964505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3064_metscf_152	14475	29.6787564767	32.3348531952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_153	14463	35.3522782272	35.3608518288	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_154	14427	29.1952588896	30.3460871976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_155	14422	33.0883372625	33.9662321453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_156	14400	32.1180555556	25.7786805556	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_157	14353	32.4113425765	31.2946422351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_158	14346	32.6850690088	33.6675728426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_3064_metscf_159	14305	27.4519398812	31.4831876966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_160	14303	30.6858700972	28.9309934979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_161	14299	27.1627386531	35.192880621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_162	14284	30.9157098852	33.0297535704	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_163	14281	31.9725509418	28.4406554163	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_164	14260	31.2131837307	33.4619915849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_165	14247	33.8106267986	31.834210711	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_166	14241	36.3527842146	26.9844112071	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_167	14221	31.8894592504	29.0219393854	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_168	14189	33.9276904644	28.5748114737	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_169	14175	28.6701940035	31.2180599647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_170	14142	34.167727337	26.5135765804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_171	14141	28.5976946468	32.8099851496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_172	14136	32.59762309	28.9206281834	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_173	14047	30.6115184737	33.168292162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_174	14037	33.4259457149	27.8585167771	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_175	13999	32.773769555	22.0679334238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_176	13998	30.7043863409	30.0736533791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_177	13961	26.8963541294	32.8992908817	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3064_metscf_178	13947	29.4328529433	28.6361941636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_179	13930	31.8736539842	30.9249102656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_180	13929	28.8534711752	34.4846722665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_181	13918	33.876993821	25.9073142693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_182	13888	33.9573732719	28.8815524194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_183	13886	28.9212156128	34.0406164482	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_184	13872	30.7093425606	32.2974336794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_185	13792	29.5968677494	31.9609918794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_186	13786	32.7216016248	34.3745829102	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_187	13772	28.8266047052	33.3282747604	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_188	13755	32.3009814613	32.0484914577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_189	13749	31.1222634373	34.6098625355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_190	13749	33.7551821951	33.2711469925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_191	13739	30.7809884271	28.8975180144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_192	13733	31.202213646	31.0302919974	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_193	13730	32.396212673	27.2638747269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_194	13721	28.3944318927	31.8051891262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_195	13719	30.5342955026	34.2644507617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_196	13719	29.040017494	33.749617319	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_197	13712	35.8372228705	28.5581242707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_198	13670	29.524506218	27.8517922458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_3064_metscf_199	13613	30.7720561228	30.2021597003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_200	13608	33.6860670194	53.4846413874	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_201	13607	29.2055559638	35.2289997795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_202	13588	33.6399764498	27.2679570209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_203	13575	32.8987108656	30.3763535912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_204	13573	30.2070286598	35.9147572386	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_205	13570	33.4487840825	36.8906411201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_206	13568	31.4195165094	28.893646816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_207	13552	31.4639905549	33.1292060213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_208	13543	34.239090305	28.3243003766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_209	13507	29.1774635374	26.9426963797	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_210	13482	32.7399495624	34.0114226376	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_3064_metscf_211	13464	28.2085561497	33.0233957219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_212	13441	33.3085335913	30.6709322223	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_213	13431	30.355148537	31.568461023	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_214	13425	29.1098696462	29.6348603352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_215	13420	34.5529061103	23.5327868852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_216	13383	30.3369946948	32.0953448405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_217	13380	29.3273542601	35.2209267564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_218	13376	27.7736244019	24.6095245215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_219	13333	29.9932498312	30.5014625366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_220	13303	32.7069082162	29.8201909344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_221	13296	29.0613718412	33.3828971119	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_222	13295	31.0116585182	25.5399022189	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_223	13284	29.8253538091	33.7382565492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_224	13264	31.3857056695	31.324261158	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_225	13212	31.2745988495	30.780956706	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_226	13201	30.8385728354	28.978637982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_227	13186	32.0036402245	29.1795085697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_228	13181	33.6848494044	29.1645550413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_229	13151	30.3703140446	34.007375865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_230	13143	28.9127292095	29.3800502168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_231	13084	36.31916845	25.5084072149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_232	13077	31.1156993194	31.4028446891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_233	13065	29.9732108687	33.978568695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_234	13034	31.1799907933	30.8189350928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_235	13007	29.0689628661	32.3117552087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_236	12975	29.710982659	31.0087090559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_237	12958	29.6187683284	33.1592066677	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_238	12950	32.7876447876	34.1201544402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_239	12944	37.3532138443	26.5818139679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_240	12938	31.1253671356	27.454320606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_241	12915	30.9097948122	27.850174216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_242	12911	30.0364030672	31.8045852374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3064_metscf_243	12906	30.9158530916	29.4944986828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_244	12904	31.0523868568	30.5103843769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_245	12894	38.1417713665	26.0983403133	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_246	12876	30.87138863	32.3441286114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_247	12875	31.6194174757	29.1774757282	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_248	12858	30.6657333956	31.1473790636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_249	12808	30.7307932542	36.4667395378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_250	12802	28.4330573348	36.3565849086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_251	12796	29.6264457643	34.0145357924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_252	12763	30.2593434146	30.5621719032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_253	12760	30.8228840125	32.4918495298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_254	12748	29.0398493881	37.0538908064	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_255	12722	30.9935544726	47.2425719227	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_256	12721	31.0824620706	33.2638157378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_257	12713	35.7822701172	26.7127349957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_258	12692	29.8455720139	32.1309486291	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_259	12685	29.9329917225	32.764367363	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_260	12676	30.8456926475	26.0558535816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_261	12649	27.9547790339	32.9470313859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_262	12639	32.7003718649	31.3013687792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_263	12622	27.713516083	27.8684043733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_264	12603	30.0166626994	32.7322859637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_265	12594	35.024614896	27.644751469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3064_metscf_266	12593	33.9950766299	28.5842134519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_267	12588	30.6005719733	35.8946615825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_268	12579	30.3521742587	32.6168216869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_269	12562	31.7306161439	34.4910046171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_270	12555	28.8729589805	29.4601354042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_271	12543	30.0486327035	30.4657577932	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_272	12538	33.1392566598	29.7347264316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_273	12537	32.7351040919	31.632527718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_274	12525	30.618762475	28.1860279441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_275	12509	34.6310656327	25.3845231433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_276	12489	32.9730162543	27.6116582593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_277	12485	31.1974369243	29.4082498999	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_278	12476	28.4145559474	29.1828310356	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_279	12467	28.0981791931	26.2688698163	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_280	12435	32.6980297547	31.4607157218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_281	12435	32.1592279855	28.1655810213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_282	12424	31.1413393432	30.1795717965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_283	12410	28.3158742949	28.9780821918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_284	12399	32.4542301799	32.202516332	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_285	12382	29.7367145857	36.4554191568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_286	12382	29.050234211	34.9549345825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3064_metscf_287	12375	37.9232323232	23.2319191919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_288	12358	33.6785887684	25.0757404111	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_289	12339	32.9767404166	31.7446308453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_290	12338	34.04117361	22.3391959799	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_291	12328	30.0535366645	33.1248377677	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_292	12327	31.0456721019	30.0533787621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_293	12326	30.2855752069	34.1405971118	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_294	12285	29.9715099715	31.5846153846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_295	12282	29.3193290995	29.2210552027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_296	12263	29.5115387752	24.0592840251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_297	12249	34.3619887338	29.5220834354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_298	12240	33.9052287582	29.7363562092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_299	12239	31.0319470545	29.2620312117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_300	12237	32.6468905778	28.4242052791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_301	12234	28.5597515122	30.8725682524	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_302	12211	31.545327983	29.3848169683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_303	12203	30.4105547816	26.0623617143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_304	12194	39.814662949	22.4189765458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_305	12193	30.0254244238	29.4738784549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_306	12176	32.1534165572	31.6838863338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_307	12163	33.2319329113	31.0573049412	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_308	12094	30.5192657516	35.2788159418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_309	12080	29.6605960265	31.7241721854	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_310	12075	30.4347826087	29.0081987578	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_311	12027	32.3688367839	34.5560821485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_312	12012	29.6203796204	31.2971195471	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_313	12007	32.0729574415	36.3099858416	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_3064_metscf_314	12000	30.8833333333	29.3419166667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3064_metscf_315	11986	27.7240113466	32.4100617387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_316	11964	35.3895018388	25.6440989636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_317	11950	32.719665272	25.8623430962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_318	11937	33.4506157326	31.5664739884	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_319	11917	29.3278509692	30.0651170597	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_320	11915	29.3075954679	30.1639949643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_321	11915	27.9060008393	25.8525388166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_322	11887	31.0423151342	38.1940775637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_323	11883	34.0486409156	26.9030547841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_324	11880	28.2744107744	35.1323232323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_325	11870	30.547598989	31.4953664701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_3064_metscf_326	11859	33.4092250611	30.7347162493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_327	11854	28.5473257972	34.1692255779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_328	11842	27.0393514609	28.877047796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_329	11839	29.6477743053	25.3722442774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_330	11829	32.3949615352	30.1551272297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_331	11825	30.1902748414	32.1342917548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_332	11825	30.3763213531	31.4159830867	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_333	11823	28.2500211452	30.9226930559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_334	11806	30.0440454006	33.3758258513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_335	11806	28.6633914958	32.9960189734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_336	11794	33.5848736646	30.3734949975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_337	11772	28.2789670404	26.6458545702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_3064_metscf_338	11770	33.4749362787	31.4505522515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_339	11770	31.3848768054	15.3292268479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_340	11759	30.6743770729	30.366527766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_341	11752	29.3396868618	31.3019911504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_342	11751	28.6528806059	30.263466939	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_343	11749	32.4708485829	31.6500978807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_344	11712	28.3726092896	29.037226776	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_345	11700	31.358974359	32.7923076923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_346	11696	26.6757865937	30.2756497948	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_347	11679	33.2391471873	29.0968404829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_348	11670	31.8423307626	26.8208226221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_349	11649	34.3892179586	28.8213580565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_350	11622	28.8160385476	31.69179143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_351	11622	29.4785751162	30.5082601962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_352	11604	34.9448466046	28.7828335057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_353	11582	30.7287169746	30.1166465205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_354	11551	30.4562375552	34.1635356246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_355	11549	32.2365572777	31.7685513897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_356	11548	30.0484932456	34.774506408	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_3064_metscf_357	11548	31.0703152061	28.5746449602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_358	11541	29.3302140196	32.7343384455	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_359	11541	30.0147300927	27.9357074777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_360	11532	30.5757891086	34.7714186611	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_361	11532	31.2695109261	29.2016129032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_362	11506	33.9909612376	29.9659308187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_3064_metscf_363	11506	29.4281244568	24.8525986442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_364	11495	30.7959982601	35.1325793823	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_365	11464	29.3091416609	29.9477494766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_366	11464	36.4009071877	24.4752267969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_367	11451	29.6829971182	32.6779320583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_368	11443	31.8710128463	33.6561216464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_369	11436	30.2903112977	34.4965022735	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_370	11432	33.5374387684	30.6616515045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_371	11429	32.3300376236	28.8256190393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_372	11418	31.8181818182	27.9308985812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_373	11405	29.2064883823	31.1704515563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_374	11405	30.0306882946	30.1870232354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_375	11370	30.7387862797	29.0793315743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_376	11366	29.9753651241	30.8156783389	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_377	11357	31.8658096328	37.4056529013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_378	11352	31.3689217759	30.4039816772	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_3064_metscf_379	11346	31.8261942535	34.8025735942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_3064_metscf_380	11337	33.8890359001	23.9305812825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_381	11335	31.6541685046	29.9184825761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_382	11334	30.6246691371	31.0365272631	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_383	11333	29.8155828113	29.3435983411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_384	11333	33.4156886967	28.550251478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_385	11333	28.8714373952	27.857231095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_386	11293	30.9306650137	30.4334543523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_387	11256	30.2327647477	32.5791577825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_388	11230	32.3419412289	28.3853072128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_389	11225	31.0022271715	27.5839643653	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_390	11224	28.9914468995	29.7573057733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_391	11211	27.9100883061	32.8994737312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_392	11158	31.4124395053	32.896755691	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_393	11156	31.2925779849	33.9093761205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_394	11146	30.8272025839	29.5971649022	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_395	11134	29.2168133645	30.2605532603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_396	11112	31.5244780418	28.159737221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_397	11104	31.6282420749	27.131934438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_398	11104	39.3011527378	23.7761167147	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_399	11076	31.6088840737	29.297309498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_400	11058	30.6655814795	31.3393922952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_401	11054	33.9062782703	22.1892527592	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_402	11038	28.2025729299	31.8586700489	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_403	10996	27.9283375773	34.1008548563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_404	10991	33.6639068329	28.753889546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_405	10979	31.4600601148	30.7294835595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_406	10971	30.5168170632	32.7614620363	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_407	10963	34.3063030192	34.6060384931	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_408	10955	30.5522592424	30.5935189411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_409	10948	31.2842528316	31.8938618926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_410	10942	31.8954487297	64.1032717967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_411	10930	28.7008234218	35.0191216834	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_412	10912	28.8306451613	30.3939699413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_413	10907	29.7331988631	26.4256899239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_414	10897	31.5407910434	21.6630265211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_415	10888	30.3912564291	31.921289493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_416	10886	31.3062649274	28.7999265111	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_417	10876	34.4336152997	25.8086612725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_418	10875	30.7126436782	31.9610114943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_3064_metscf_419	10859	32.1116124873	34.5874389907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_420	10845	31.2863070539	32.5415398801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_421	10838	29.9132681307	26.5842406348	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_422	10834	32.2318626546	26.3914528337	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3064_metscf_423	10812	31.4742878283	31.992045875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_424	10802	29.3834475097	26.3015182374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_425	10802	36.4747269024	24.4929642659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinelloides	36080
NRRL_3064_metscf_426	10795	35.1366373321	29.6088003705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_427	10794	33.8336112655	27.1142301278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_428	10791	31.062922806	30.7537762951	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_429	10780	33.8589981447	26.3221706865	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_430	10762	29.3997398253	27.0313138822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_431	10719	27.1573840843	35.0385297136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_432	10715	29.8926738217	27.1212319179	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_433	10714	28.4300914691	32.8898637297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_434	10704	30.100896861	34.7154334828	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_3064_metscf_435	10695	31.8560074801	27.6726507714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_436	10687	30.270422008	29.8625432769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_437	10683	29.5797060751	32.8286998034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_438	10676	27.2761333833	28.3955601349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_439	10660	31.0787992495	33.4704502814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_440	10650	27.6338028169	30.5870422535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_441	10646	29.0437723088	28.8300770242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_442	10619	31.208211696	30.4731142292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_443	10614	31.5620878086	34.7489165253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_444	10594	28.7804417595	31.7979988673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_445	10591	30.9413653102	31.4906996506	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_446	10591	30.5448021905	31.5058068171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_447	10585	28.7293339632	28.989985829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_448	10582	32.1205821206	29.0715365715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_449	10576	32.6210287443	29.2540658094	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_450	10571	29.9498628323	28.003973134	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_451	10570	33.1125827815	21.9888363292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_452	10562	28.024995266	31.5907025185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_453	10548	30.2806219188	30.8864239666	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_454	10540	33.2068311195	24.630455408	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor lusitanicus	29924
NRRL_3064_metscf_455	10533	29.564226716	32.018228425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_456	10510	29.800190295	31.1878211227	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_457	10508	31.290445375	34.8995051389	Eukaryota	Chordata	unclassified	unclassified	unclassified	unclassified	unclassified	7711
NRRL_3064_metscf_458	10493	31.3256456685	25.7970075288	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_459	10483	31.126585901	31.2451588286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_460	10472	29.640947288	28.7012032086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_461	10470	35.2626552053	37.0242597899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_3064_metscf_462	10468	28.7447458922	30.5966755827	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_463	10446	32.9791307678	32.4291594869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_464	10440	29.214559387	35.585440613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_465	10440	30.8524904215	28.6317049808	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_466	10436	31.1996933691	26.2189536221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_467	10435	29.90896023	28.6243411596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_468	10417	28.8854756648	33.5419026591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_469	10412	34.1913177103	31.8509412217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_470	10409	28.9461043328	32.065808435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_3064_metscf_471	10403	31.5774295876	30.3668172643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_472	10397	34.8754448399	28.6358564971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_473	10395	32.3232323232	34.3447811448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_474	10372	36.8106440417	24.1224450444	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_475	10366	27.8313717924	33.4293845263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_476	10362	32.9473074696	34.2568037058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_477	10360	31.3127413127	28.0218146718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_478	10358	28.2390422862	30.9217030315	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_479	10315	30.5671352399	23.4450799806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_480	10306	29.3033184553	33.6281777605	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_481	10305	30.7035419699	28.2277535177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_3064_metscf_482	10298	30.2874344533	32.3465721499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_483	10292	29.5958025651	33.0490672367	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_484	10289	29.7890951502	34.2192632909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_485	10282	31.7156195293	23.9184010893	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_486	10276	30.0506033476	32.1305955625	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_487	10245	30.8540751586	31.2431429966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_488	10237	31.8941096024	30.7694637101	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_489	10237	29.178470255	29.4101787633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_490	10229	30.2473360055	26.846221527	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_3064_metscf_491	10223	31.8693142913	24.7465518928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_3064_metscf_492	10216	32.4393108849	31.55628426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_493	10214	33.3561777952	29.2524965733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_494	10199	28.1596234925	31.3566035886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_495	10191	29.5947404573	30.7513492297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_3064_metscf_496	10172	30.9575304758	27.8204876131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_497	10167	36.6873217272	26.7451558965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_498	10125	31.762962963	29.7992098765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_499	10124	33.1291979455	25.6149743185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_500	10111	28.7211947384	29.3714766096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_501	10109	28.786230092	27.2912256405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_502	10107	29.3756802216	33.6072029287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_503	10100	32.7227722772	29.9033663366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_504	10098	28.0847692612	33.0601109131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_505	10098	31.9370172311	27.0063378887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_506	10088	28.7569389374	33.837926249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_507	10080	33.9781746032	23.3473214286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_508	10062	27.6485788114	31.5688729875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_509	10056	34.1288782816	26.2166865553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_3064_metscf_510	10053	29.811996419	35.1110116383	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_511	10043	28.7364333367	28.7333466096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_512	10030	28.5742771685	29.5435692921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_3064_metscf_513	10029	40.7019643035	20.1367035597	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_3064_metscf_514	10028	27.7124052653	42.8266852812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	unclassified	4830
NRRL_3064_metscf_515	10014	30.3375274616	33.4500699021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_3064_metscf_516	10007	28.1103227741	30.1833716399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
