contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_A-21271_plascf_1_covcut_0	36978	28.2924982422	603.187138298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-21271_plascf_2_covcut_0	23661	25.4849752758	29.7532226026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_1	320254	26.4090378262	67.1113241365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_2	253227	26.0434313876	53.4858802576	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_3	249923	26.2404820685	61.8001824562	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_4	246158	26.0483104348	59.5072961269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_5	244767	26.3389264076	63.5980299632	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_6	232002	26.1497745709	60.2140584995	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_7	219743	27.2354523239	72.0258392759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_8	192132	25.8822059834	58.9489205338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_9	173349	26.295507906	63.1630468015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_10	168977	26.6373530125	67.9735407777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_11	162592	25.9336252706	56.6398285278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_12	158238	26.4089536015	65.913326761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_13	157059	26.3066745618	60.4192373567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_14	154684	26.9737012231	37.0708088749	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_15	154398	26.589074988	64.9754077125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_16	153897	26.5625710703	64.9315451243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_17	152898	26.1376865623	58.137235281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_18	151174	25.9383227275	58.1487557384	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_19	147923	26.4455155723	63.2596147996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_20	147179	26.5907500391	64.5693067625	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_21	145240	26.190443404	61.8854998623	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_22	143466	26.2515160386	63.1576959001	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_23	142875	26.3426071741	62.9566544182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_24	140642	25.9211330897	59.5574863839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_25	140610	26.9760329991	66.9703790627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_26	138700	27.7555875991	68.5505335256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_27	137867	25.9257110113	53.0878890525	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_28	134884	26.7192550636	66.9437590819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_29	131551	26.2658588684	59.6527506442	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_30	131325	26.3757852656	64.9094079574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_31	126944	26.7157171666	68.3476178472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_32	125559	26.7682921973	70.7255473522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_33	125090	26.1068031018	54.9669997602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_34	119943	25.8989686768	57.9821665291	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_35	118279	26.2802357139	56.8182433061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_36	117147	26.585401248	65.7112260664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_37	115732	25.928006083	53.5733677807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_38	115563	25.9962098596	57.4752905342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_39	113234	26.6448239928	65.4969267181	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_40	113151	26.0342374349	60.5511396276	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_41	112410	27.1417133707	77.8058891558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_42	112379	26.4373236993	66.3107609073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_43	112106	27.2001498582	80.2065901914	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_44	111730	26.6195292222	69.3675378144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_45	111505	26.7127034662	65.0110308955	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_46	110718	25.6326884517	56.9832999151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_47	110023	26.985266717	69.5586468284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_48	109274	26.3621721544	59.6754031151	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_49	107717	26.5854043466	70.6869017889	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_50	106607	26.9175570085	69.6525931693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_51	105801	26.7955879434	64.6250508029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_52	105707	26.26316138	69.645501244	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_53	104379	25.7293133676	58.7639755123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_54	104209	26.4391751192	65.3278315693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_55	103044	27.1874150848	73.1474030511	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_56	102390	26.172477781	62.9799394472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_57	102136	27.2303595206	74.8139049894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_58	101360	26.7363851618	66.2618685872	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_59	100939	26.1207263793	60.6612607615	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_60	100329	25.9027798543	57.0233830697	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_61	99126	26.972741763	69.3480418861	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_62	97488	26.3745281471	60.8068993107	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_63	96877	26.5429358878	70.2004810223	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_64	96800	26.4731404959	62.855464876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_65	96467	27.1678397794	62.4770957944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_66	96174	26.416703059	65.6141264791	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_67	93059	26.4660054374	65.4945787081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_68	92664	27.4637399637	77.5176228093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_69	90307	27.0665618391	65.3439711207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_70	89906	26.5499521723	63.2503503659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_71	88813	26.1966153604	65.1946336685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_72	88729	27.0317483574	63.1214146446	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_73	88438	26.0385807006	54.7766570931	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_74	87868	26.4931488141	62.8989734602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_75	87670	26.7297821376	65.6599749059	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_76	87658	26.7973259714	62.1332108878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_77	87540	26.0612291524	55.8877084761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_78	87459	25.5251031912	60.6936507392	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_79	87365	25.8948091341	64.3216047616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_80	87300	26.2508591065	59.8319358534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_81	86161	26.5793108251	64.2228038208	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_82	86011	27.5685668112	76.5268628431	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_83	84826	26.7818829133	70.1282154057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_84	83034	26.0881084857	62.46851892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_85	82997	25.7153873032	59.549995783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_86	82190	25.6089548607	55.1301618202	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_87	81670	26.3744336966	62.3239377985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_88	81566	26.5196282765	66.0397101734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_89	80773	27.1006400654	63.7689574487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_90	79513	26.0913309773	59.3800007546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_91	79399	25.5859645587	59.8278315848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_92	79393	26.6169561548	68.6141221518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_93	79299	26.6611180469	67.4503209372	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_94	78802	26.1922286236	57.9780208624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_95	78610	26.7904846712	67.0390408345	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_96	78039	26.842988762	63.1163777086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_97	77985	26.3601974739	61.4050137847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_98	77735	27.5114169936	76.1034154499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_99	77204	25.9222320087	52.9690301021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_100	77199	25.4368579904	55.2793818573	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_101	77182	26.3118343655	54.4131533259	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_102	76461	27.2138737396	71.345313297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_103	76123	27.0969352233	64.1868423473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_104	75710	26.7164179104	72.4867784969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_105	75237	26.1626593299	60.6477265175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_106	74826	26.2275145003	61.3716622564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_107	74824	24.8984283118	22.3810675719	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_108	74704	27.3131291497	67.8475717498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_109	74510	25.6824587304	61.3187760032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_110	73892	27.1612623829	67.9180290153	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_111	73853	26.7138775676	63.1827549321	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_112	73340	25.6067630215	61.1562176166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_113	73287	25.6348329172	54.9058905399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_114	73224	25.8549109582	61.7971293565	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_115	72931	26.4304616692	65.9508302368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_116	72903	26.4406128692	61.5179896575	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_117	72800	26.7101648352	64.3061401099	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_118	72561	27.3631840796	59.4164771709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_119	72561	25.5205964637	51.3316244263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_120	72142	26.0708048016	54.6332788112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_121	71728	26.4220388133	73.0028161945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_122	71550	26.6974143955	61.3059538784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_123	70697	25.2217208651	60.1174448704	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_124	70472	27.4080485867	69.7070325803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_125	70173	26.2836133556	63.138301056	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_126	69994	26.5979941138	66.1135383033	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_127	69769	25.9398873425	59.9193194685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_128	69470	27.0375701742	71.6480495178	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_129	69293	26.4081508955	64.1304893712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_130	68617	26.8650625938	71.7363772826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_131	68508	25.502131138	60.4143749635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_132	68457	26.5933359627	72.1806097258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_133	67739	26.9785500229	72.1792320524	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_134	67509	26.9815876402	68.018116103	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_135	66936	26.0622086769	64.5579060595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_136	66542	26.3983649424	59.4406840792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_137	66281	25.4733634073	50.401608304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_138	66225	25.7274443186	56.0804379011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_139	65957	26.6021802083	67.7377533848	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_140	65556	25.0991518702	52.190524132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_141	64947	25.7225122023	65.0089149614	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_142	64752	26.7543859649	67.4137015073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_143	64384	26.7271371769	77.8072502485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_144	64214	26.4116859252	65.1205811817	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_145	64102	26.4188324857	59.7540170353	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_146	63933	27.5851281811	78.7661770916	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_147	63589	26.6241016528	61.4000534684	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_148	63389	27.0173058417	67.099260124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_149	63283	26.5458337942	61.9010002686	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_150	63116	27.0280119146	74.5535997211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_151	63092	25.9652570849	62.6626672161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_152	63051	26.6514408971	73.7541831216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_153	63028	25.9281589135	58.7898870343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_154	62043	26.1334880647	62.9972599649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_155	61994	25.5185985741	59.2002129238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_156	61967	25.9960946956	54.3009182307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_157	61742	26.4358135467	64.7020180752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_158	61011	25.1102260248	50.2312369901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_159	61005	26.4027538726	49.8883861979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_160	60801	26.9715958619	63.1816088551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_161	60778	26.9143440061	68.978890388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_162	60691	26.3300983671	57.4196174062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_163	59592	27.3694455632	79.4083937441	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_164	59359	26.7642648966	63.9838440675	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_165	59262	26.6933279336	65.2214235092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_166	58732	26.9427228768	61.1059218143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_167	57917	26.4758188442	71.3665590414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_168	57856	25.9350801991	56.8129493916	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_169	57825	27.7146562905	75.2634500649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_170	57815	25.9379053879	53.972290928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_171	57625	26.5787418655	70.4170932755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_172	57477	27.388346643	65.7594864033	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_173	57378	26.3463348322	48.3846247691	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_174	57058	27.505345438	86.5692278033	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_175	56837	27.6615584918	71.3595193272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_176	56792	26.0688125088	55.9542189041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_177	56753	25.8470917837	59.132539249	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_178	56342	25.7072876362	48.1614958645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_179	56134	25.9931592261	67.2209890619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_180	56058	25.0561918013	45.1261728924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_181	55873	26.4635870635	63.5772734595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_182	55849	26.2403982166	63.5925978979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_183	55842	25.2981626733	52.6252641381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_184	55674	26.9299852714	72.5547652405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_185	55507	26.3137982597	64.3650530564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_186	55426	26.4514848627	64.1171111031	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_187	55004	25.3745182169	48.1700421788	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_188	54955	26.3961422982	69.7313802202	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_189	54804	27.8921246624	74.2466608277	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_190	54756	26.8628095551	64.751022719	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_191	54471	26.8950450699	70.0552220448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_192	54460	26.3771575468	60.0751193537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_193	54424	26.2898721152	68.7473357342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_194	54191	26.7867358048	64.014172095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_195	54176	26.1518015357	61.1613445068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_196	53564	25.7168994101	56.4587409454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_197	53563	26.7404738345	70.528760525	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_198	52751	25.171086804	57.2424409016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-21271_metscf_199	52696	27.4385152573	70.9543229088	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_200	52480	27.3666158537	23.9475609756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_201	52310	27.3140890843	74.2793156184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_202	51962	26.0517301105	60.1749932643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_203	51959	25.8222829539	63.4632498701	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_204	51686	26.0689548427	59.6405796541	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_205	51667	26.4153134496	71.833007529	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_206	51569	26.0427776377	56.7240202447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_207	51206	26.4578369722	64.4115142757	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_208	50738	26.2879892783	50.9689975955	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_209	50586	26.3412801961	62.9353773771	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_210	50463	26.3123476607	69.5640370172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_211	50042	26.9053994644	72.4331961153	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_212	49528	26.574866742	56.1826441609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_213	49451	27.0732644436	68.1626862955	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_214	49445	26.2291434928	57.5299221357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_215	49238	27.1436695235	61.8384581015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Parasitella	Parasitella parasitica	35722
NRRL_A-21271_metscf_216	48857	25.8304848845	50.2937961807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_217	48838	27.0015152136	75.7518121135	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_218	48806	26.6360693357	52.5334180224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_219	48712	26.4801280999	65.2429791427	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_220	48299	27.4332801921	77.813929895	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_221	47901	26.8449510449	74.0634642283	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_222	47742	25.834694818	62.3624900507	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_223	47186	25.9441359725	54.1059212478	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_224	47050	26.252922423	61.1265462274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_225	46946	27.6168363652	70.2231287011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_226	46832	27.0327980868	63.7251665528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_227	46739	26.0403517405	56.5945570081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_228	46436	25.1830476355	45.5582952881	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_229	46407	27.5087810029	72.4457517185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_230	46275	26.4332793085	47.3881577526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_231	46158	24.8732614065	47.1667749903	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_232	46107	25.9396620904	48.3237903138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus oryzae	64495
NRRL_A-21271_metscf_233	46038	27.0428776228	70.9272123029	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_234	45925	26.4082743604	69.5369406641	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_235	45521	26.427363195	62.9960018453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_236	45283	26.9549278979	72.5076518782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_237	45238	27.7156372961	70.9820283832	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_238	45168	25.4937123627	54.7366719802	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_239	45163	26.2316498018	64.1372583752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_240	44959	26.8199915479	63.6659845637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_241	44906	26.7803856946	70.0896762125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_242	44843	26.2894989184	60.4123497536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_243	44627	26.4660407377	66.6383355368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_244	44552	27.2961932124	74.4102621656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_245	44495	26.4456680526	67.2866164738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_246	44478	27.0290930348	70.7981024327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_247	44314	26.5672248048	72.6111838245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_248	44231	26.574122222	56.1419592593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_249	44157	24.9382883801	48.6529202618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_250	44121	26.9032886834	64.2404070624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_251	43905	25.4207948981	61.1386857989	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_252	43890	25.9147869674	58.096582365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_253	43761	26.1534242819	56.799296177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_254	43752	25.9256719693	53.0366611812	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_255	43582	26.1300536919	58.1151163324	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_256	43109	26.5072258693	69.0768053075	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_257	43083	26.0334702783	59.5485690412	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_258	42959	26.2692334552	70.0670406667	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_259	42954	27.2105042604	67.3084462448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_260	42770	26.5419686696	62.1291559504	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_261	42500	24.8729411765	45.3595294118	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_262	42247	25.7391057353	44.6794328591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_263	42218	26.8108389786	63.6787152399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_264	42146	26.8447776776	74.348241826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_265	42051	26.5082875556	66.0997122542	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_266	41938	26.651247079	71.920668606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_267	41461	26.7721473192	67.1360555703	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_268	41442	25.1266830751	59.8476907485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_269	41273	25.4330918518	54.9182758704	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_270	41223	26.8733474031	63.8798971448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_271	40962	25.7555783409	64.6244568136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_272	40710	27.143208057	73.4261606485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_273	40506	25.7443341727	50.119142843	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_274	40485	25.429171298	58.6554279363	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_275	40484	27.6776010276	71.064667523	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_276	40446	25.3226524255	49.2714730752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_277	40227	26.7258309096	68.85701146	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_278	40221	27.0356281544	82.2148380199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_279	40192	27.7617436306	71.6825487659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_280	39983	26.1085961534	59.3505239727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_281	39751	25.5238861915	46.8468969334	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-21271_metscf_282	39711	26.1766261237	63.0484500516	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_283	39596	26.9875745025	78.8538488736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_284	39588	27.061230676	72.7613670809	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_285	39365	26.3076336847	59.9108853042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_286	39303	26.4712617357	62.6838918149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_287	39007	25.1518958136	45.6849539826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_288	38675	26.4175824176	63.9172074984	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_289	38481	24.5497778124	55.5297679374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_290	38128	24.9685270667	41.0048783047	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_291	38088	26.8562276833	69.3221487083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_292	38077	26.0157050188	61.2109147254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_293	38066	26.5276099406	77.8485262439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_294	38006	27.8955954323	84.5113403147	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_295	37760	27.1610169492	65.2407309322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_296	37719	27.7605450834	63.753758053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_297	37533	26.5526336824	62.7692430661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_298	37393	24.5660952585	44.1450806301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_299	37297	26.5383274794	71.0005898598	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_300	36947	26.6598099981	66.7602241048	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_301	36933	26.1419326889	55.0279966426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_302	36933	25.8332656432	51.8262800206	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_303	36906	28.2989215846	605.417086653	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-21271_metscf_304	36887	25.6025157915	44.063626752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_305	36837	26.5493932731	65.3947932785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_306	36828	27.5143912241	65.1371510807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_307	36664	25.4882173249	42.4144665067	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_308	36567	26.5293844176	55.2934886646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_309	36558	25.7864215767	53.8331418568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_310	36425	25.8997940975	56.0725600549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_311	36243	27.8702094198	68.497806473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_312	36170	27.2961017418	84.9227813105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_313	36133	26.3443389699	63.7176818974	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_314	36117	25.7496469806	58.715452557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_315	35968	26.9517348754	75.2934274911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_316	35702	27.8135678673	38.2539353538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_317	35527	26.4165282743	61.6851408788	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_318	35493	26.8729045164	71.0892006875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_319	35462	27.3560430884	77.045175117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_320	35091	26.5139209484	63.376620786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_321	35090	26.3465374751	59.7244799088	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_322	34813	24.956194525	65.0708068825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_323	34693	25.3451704955	42.2904620529	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_324	34638	26.8924302789	76.8873202841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_325	34583	25.9057918631	54.7797472747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_326	34397	25.9877314882	57.8332703433	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_327	34347	25.6849215361	65.5324773634	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_328	34211	26.1757914121	57.9180672883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_329	34083	25.059413784	47.9120089194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_330	33024	24.9757751938	49.9810440891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_331	32698	25.6621200073	61.8553428344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_332	32460	26.5157116451	64.1223351818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_333	32430	25.0323774283	50.7639839655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_334	32316	27.1692041094	79.8731588068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_335	32130	28.1668222845	74.5583877996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_336	32097	25.9775056859	49.6416799078	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_337	31982	26.8995059721	63.857544869	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_338	31886	26.7233268519	72.0108511572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_339	31842	25.8777714968	53.0070661391	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_340	31692	26.9437081913	75.2495582481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_341	31390	26.4861420835	30.6289901242	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_342	31145	26.8036602986	77.2646010596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_343	30934	25.6093618672	50.6661278852	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_344	30629	25.9819125665	56.4951190049	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_345	30599	27.1642864146	67.842543874	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_346	30585	26.1239169528	63.8580022887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_347	30559	24.5983180078	51.4089466278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_348	30486	26.8877517549	75.1875615036	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_349	30449	25.3013235246	51.5540411836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_350	30441	27.9130120561	85.886238954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_351	30291	26.7934369945	65.0716714536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_352	30199	25.7458856254	52.1485479652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_353	29855	28.5010885949	79.9358901357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_354	29840	26.4108579088	70.4710455764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_355	29820	26.8075117371	61.0945338699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_356	29762	26.456555339	68.9538673476	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_357	29651	24.9435094938	48.9966948838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_358	29616	24.6252025932	38.6788897893	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-21271_metscf_359	29614	24.9510366718	54.8377794286	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_360	29607	27.0307697504	73.7477285777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_361	29540	25.9275558565	53.7892687881	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_362	29469	26.1257592725	63.1790016628	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_363	29339	25.996114387	70.826442619	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_364	29200	25.8219178082	62.910890411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_365	29156	25.0102894773	37.390039786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_366	28882	26.4870853819	68.295616647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_367	28857	26.028346675	62.0731884811	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_368	28663	26.3929107211	62.2122945958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_369	28652	26.2773977384	55.4459025548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_370	28621	27.1269347682	71.5838021034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_371	28583	26.6836931043	67.0951614596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_372	28389	26.3059635774	72.7974919863	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_373	28382	27.813402861	76.453808752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_374	28296	26.1096974837	61.2411294883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_375	28084	25.2243270189	48.7935123202	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_376	27974	28.5979838421	70.4499177808	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_377	27801	27.916262005	78.128952196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_378	27750	25.5135135135	54.119963964	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_379	27672	30.171292281	93.6582104655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_380	26821	25.1705752955	51.2830990642	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_381	26777	25.3687866453	53.8965156664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_382	26712	26.8942797245	84.7878855945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_383	26647	27.3201486096	69.1443314444	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-21271_metscf_384	26421	26.5319253624	59.91707354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_385	26014	25.678480818	53.306181287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_386	25950	25.5028901734	57.5536030829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_387	25941	25.3845264253	55.0831502255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-21271_metscf_388	25902	27.3067716779	89.8903559571	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_389	25860	25.94354215	48.1624903326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_390	25789	26.2708906898	59.0829035635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_391	25636	26.7085348728	74.6523248557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_392	25595	26.5872240672	63.9335417074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_393	25428	26.9309422684	71.2161003618	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_394	25344	27.3792613636	62.0338147096	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_395	25341	25.6738092419	54.5098457046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_396	25285	25.505240261	47.2700019775	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_397	25257	25.9373638991	65.4626836125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_398	25253	26.0048311092	92.3140220964	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_399	25224	27.4222962258	68.5831747542	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_400	25133	24.9751322962	49.1715274738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_401	25063	25.0369069944	47.9847185094	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_402	24777	26.342979376	63.9088670945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_403	24655	25.3173798418	54.2366254309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_404	24589	26.6013257961	60.6897393143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_405	24577	24.9908450991	71.0056556943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_406	24183	26.0761692098	52.889922673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_407	23949	26.5397302601	66.5636143472	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_408	23936	25.8606283422	68.1918449198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_409	23806	26.0396538688	71.5944719819	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_410	23757	25.4072483899	59.4830155323	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_411	23662	28.167525991	73.0971600034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_412	23479	26.1680650794	54.8371736445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_413	23406	24.5919849611	36.4810732291	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_414	23375	25.7197860963	59.4128770053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_415	23125	25.1718918919	58.1010162162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_416	23081	25.7267882674	60.7872275898	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_417	23056	26.1146773074	67.570870923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_418	22747	26.7024222974	81.9232426254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_419	22426	27.5216266833	83.1349326674	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_420	22366	26.5402843602	64.3287579362	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_421	22325	26.5352743561	69.0865397536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_422	22275	24.4219977553	45.7220650954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_423	22208	26.3373559078	57.2989913545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_424	22015	27.1178741767	70.4368839428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_425	21904	26.1687363039	61.2569393718	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_426	21900	26.4200913242	60.7551598174	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_427	21753	26.4285385924	73.9624879327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_428	21408	27.0412929746	70.0226083707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_429	21275	25.5887191539	51.5082961222	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_430	21268	25.2680082753	47.7623659959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_431	21195	26.7468742628	61.443264921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_432	21187	25.803558786	45.4131306933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_433	21067	26.524896758	54.9674846917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_434	21005	24.8940728398	44.1861937634	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_435	20949	26.5692873168	68.1699842475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_436	20884	26.4891783183	47.4674391879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_437	20607	25.4185470956	53.7900228078	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_438	20548	26.0609305042	59.9469048083	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-21271_metscf_439	20541	26.9461077844	60.0225402853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_440	20460	26.3636363636	60.9016129032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-21271_metscf_441	20339	25.4732287723	57.0144058213	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_442	20326	28.2544524255	86.7577486963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_443	20295	23.9664942104	40.4787878788	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_444	20112	25.2486077963	41.0436058075	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_445	19841	24.0965677133	49.1766040018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_446	19787	26.9015009855	60.2019507758	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_447	19735	26.70889283	82.4332404358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_448	19640	25.6568228106	63.2407841141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_449	19626	27.0100886579	51.234484867	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_450	19597	25.641679849	47.2920344951	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_451	19402	29.2701783321	103.133646016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_452	19390	23.9401753481	62.83414131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-21271_metscf_453	19293	25.8850360234	49.4733322967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_A-21271_metscf_454	19123	26.6799142394	64.7744600743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_455	19117	26.5156666841	68.0725009154	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_456	19014	26.0650047334	53.8953402756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_457	18945	25.0884138295	74.3424650304	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_A-21271_metscf_458	18382	27.5595691437	88.4815580459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_459	18216	26.1363636364	57.8552371542	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_460	18207	25.1936068545	56.6278354479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_461	18056	24.7452370403	62.3416592822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_462	17876	28.6193779369	84.5794361155	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_463	17768	21.4542998649	41.4271724448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-21271_metscf_464	17728	26.2014891697	58.4079986462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_465	17655	25.7377513452	58.2608892665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_466	17588	25.9381396407	74.2244143734	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_467	17520	26.2157534247	64.2453196347	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_468	17513	25.7351681608	60.0306629361	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_469	17505	25.6898029135	67.3861182519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_470	17475	23.8512160229	72.0697567954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_471	17451	25.8781731706	74.8235631196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_472	17391	25.7259502041	57.1231096544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_473	17289	25.4901960784	48.1110532709	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_474	17147	26.2961450983	64.0134134251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_475	16930	23.8157117543	34.7342587123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_476	16762	26.8464383725	77.9269776876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_477	16554	26.1024525794	64.8687326326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_478	16406	26.3866877971	58.3997318054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_479	16387	27.527918472	64.3453957405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_480	16295	28.3768027002	46.5905492482	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_481	16251	24.4969540336	40.9686788505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_482	16224	25.7581360947	47.6360330375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_483	16152	28.603268945	47.4873699851	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_484	16100	26.0124223602	44.9539130435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_485	16089	27.0184598173	72.3312200883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_486	16072	22.0321055251	32.8853907417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_487	15933	25.2432059248	52.6229209816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_488	15903	24.3035905175	32.6393762183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_489	15759	26.632400533	71.2252681008	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_490	15740	26.2134688691	53.6637865311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_491	15693	26.7698974065	81.4434461225	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_492	15672	26.60158244	61.3469882593	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_493	15647	25.6726529047	46.6626829424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_494	15498	23.1384694799	13.574203123	Eukaryota	Streptophyta	Lycopodiopsida	Selaginellales	Selaginellaceae	Selaginella	Selaginella moellendorffii	88036
NRRL_A-21271_metscf_495	15474	25.6494765413	67.4314333721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_496	15403	26.4493929754	55.9010582354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_497	15379	25.8339293842	64.8397164965	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_498	15247	23.7292582147	26.3517413262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_499	15137	24.4037788201	39.2772676224	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_500	15108	26.3701350278	73.5044347366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_501	15026	27.2061759617	92.0422600825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-21271_metscf_502	14950	24.2608695652	40.5279598662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_503	14945	26.7514218802	36.6587487454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_504	14925	26.2579564489	62.2104522613	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_505	14699	24.4166269814	34.5575209198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-21271_metscf_506	14693	25.3522085347	56.199823045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-21271_metscf_507	14668	25.7976547587	50.7587264794	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_508	14588	25.726624623	56.0543597477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_509	14551	24.9055047763	43.5018211807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-21271_metscf_510	14514	26.5123329199	57.8330577374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_511	14490	25.652173913	43.1611456177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_512	14419	24.9601220612	58.3510645676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_A-21271_metscf_513	14348	25.9408976861	60.5781990521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_514	14337	25.326079375	58.7602706284	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_515	14333	27.7750645364	83.8382055397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_516	14318	26.1139823998	58.6869674536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_517	14291	25.6035266951	67.1195857533	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_518	14255	24.9386180288	46.3781129428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_519	14164	24.9788195425	55.4889155606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_520	14108	26.4672526226	70.3889282676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_521	13999	26.4233159511	65.4333166655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-21271_metscf_522	13808	25.2679606025	42.6932937428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_523	13804	27.2964358157	85.6173572877	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_524	13728	26.0708041958	44.4456585082	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_525	13638	24.9596715061	54.6259715501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_526	13610	23.5709037472	13.8631153564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_527	13470	27.728285078	69.640311804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_528	13219	25.4179589984	61.6454346017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_529	13105	27.4399084319	72.5053796261	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_530	13089	26.9692107877	53.1648712659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_531	12819	27.5372493954	87.0320617833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_532	12770	25.6147220047	59.3761942052	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_533	12709	25.7140609017	66.2853096231	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_534	12567	25.8215962441	50.3171799157	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_535	12547	26.0062166255	49.7728540687	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_536	12544	25.8370535714	59.4636479592	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_537	12472	27.8062860808	77.3928800513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_538	12215	25.100286533	49.6951289398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_539	12101	24.7087017602	62.3607139906	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_540	12051	26.288274832	72.0033192266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_541	11861	27.3248461344	72.0658460501	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_542	11790	28.3375742154	83.0117048346	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_543	11737	24.7081877822	45.1811365766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_544	11667	27.119225165	73.9272306506	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_545	11636	25.5843932623	47.5776039876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_546	11584	25.2848756906	57.5305593923	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_547	11577	25.0410296277	33.6025740693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_548	11553	26.6424305375	55.5499004588	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_549	11485	26.6173269482	50.2279494993	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_550	11434	26.5436417702	72.1743047053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_A-21271_metscf_551	11290	25.6510186005	56.8504871568	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_552	11178	25.6933261764	40.0628019324	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_553	11021	24.1357408584	27.62362762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_554	10984	26.5568099053	60.8120903132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_555	10945	24.3307446323	34.8681589767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-21271_metscf_556	10942	24.6390056662	46.5666240175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_557	10875	24.4597701149	57.6125977011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_558	10874	24.2964870333	57.8901967997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_559	10852	31.4780685588	101.324824917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-21271_metscf_560	10787	23.7322703254	29.2526188931	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_561	10722	23.8388360381	38.7940682708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_562	10712	24.6545929798	90.1917475728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_563	10691	23.9734356	23.0589280703	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_A-21271_metscf_564	10382	25.7368522443	51.3089963398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_565	10367	26.8447959873	55.8586862159	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_566	10277	24.1218254354	59.0053517563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-21271_metscf_567	10188	24.9018453082	46.0824499411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_568	10185	25.1251840943	45.636622484	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-21271_metscf_569	10130	27.1470878578	69.2899308983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_A-21271_metscf_570	10003	27.0118964311	81.9485154454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
