contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
S610_plascf_1_covcut_20	21841	56.1466965798	67.6713978298	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_plascf_1_covcut_0	100648	21.5781734361	257.800204674	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	unclassified	unclassified	unclassified	4892
S610_metscf_1	152230	56.6747684425	141.766471786	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_2	141276	54.4352897874	142.323444888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_3	136928	55.3896938537	141.027934389	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_4	117955	55.6542749354	142.122063499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_5	107334	56.1201483221	141.192315576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_6	100576	21.5916321985	257.818356268	Eukaryota	Ascomycota	Saccharomycetes	Saccharomycetales	unclassified	unclassified	unclassified	4892
S610_metscf_7	96858	55.5978855644	141.491740486	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_8	95898	54.7519239192	139.790579574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_9	94166	54.0258692097	141.567423486	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_10	91959	56.6600332757	143.278776411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_11	91770	56.795248992	141.614688896	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_12	90811	55.5329200207	142.714340774	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_13	88936	55.2993163623	141.983538724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_14	88607	54.8060536978	141.651573803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_15	87514	55.0243389629	138.307402244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_16	85619	55.390742709	142.751725668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_17	83665	54.4660252196	141.055124604	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_18	82977	52.9893826	134.903852875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_19	80726	55.7094368605	142.960793301	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_20	69815	55.7573587338	139.748578386	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_21	69654	55.8991586987	141.084244982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_22	69508	52.2184496749	140.660441964	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_23	67709	55.6454828752	142.458786867	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_24	66843	55.7231123678	143.345840253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_25	65139	54.7199066611	140.601667204	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_26	63068	54.6996892243	140.212913046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_27	62988	54.6850193688	140.17992316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_28	62217	54.424032017	139.83449861	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_29	61343	56.2492867972	140.938852029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_30	60529	55.0099952089	141.749260685	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_31	59846	56.1942318618	142.477475521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_32	57936	56.4536730185	142.566487158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_33	57613	56.2893791332	140.574540468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_34	57212	54.7385163952	138.936866392	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_35	55834	55.7778414586	140.526256403	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_36	55787	54.8156380519	140.182748669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_37	55275	54.7390321122	132.600814111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_38	54169	56.6541748971	141.656611715	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_39	53255	53.6212562201	138.690207492	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_40	51785	54.3883363908	141.813208458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_41	51400	53.3501945525	135.283268482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_42	51139	54.7722872954	142.323764641	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_43	50857	52.9209351712	137.029887724	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_44	50757	56.0671434482	141.889965916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_45	49618	54.0670724334	140.052501108	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_46	49605	56.1294224373	141.686765447	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_47	49513	56.3831720962	138.387090259	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_48	49400	56.2935222672	140.730040486	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_49	49289	54.4969465804	138.410497271	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_50	49167	54.8823397807	141.882909268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_51	49105	53.8987883108	140.875837491	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_52	48340	51.81836988	115.712246587	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_53	47933	57.344626875	141.831786035	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_54	47884	53.3706457272	136.926760505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_55	47773	55.3073912042	143.489418709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_56	46951	54.4610338438	139.807693127	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_57	46556	55.0863476244	150.123764928	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_58	45713	55.0149847964	145.161179533	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_59	45249	55.9481977502	143.792481602	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_60	44698	56.0069801781	139.496800752	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_61	44664	52.5277628515	140.718878739	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_62	44569	54.2148129866	138.000830173	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_63	44453	54.4777630306	140.471036825	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_64	44207	55.633723166	141.271721673	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_65	44149	32.6757117942	654.300029446	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_66	43833	53.5190381676	142.203841854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_67	43795	56.3260646192	142.472907866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_68	43191	52.5989210715	140.820564469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_69	43121	55.2306300874	141.542218409	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_70	42739	55.0457427642	141.888134959	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_71	42686	54.1816989177	139.754158272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_72	42263	55.3770437499	143.647918984	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_73	42119	52.6080866117	134.846387616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_74	41970	53.8027162259	141.098427448	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_75	41841	54.5517554552	139.071508807	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_76	41720	55.8796740173	140.671812081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_77	41509	54.3496591101	140.324363391	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_78	40994	53.8517831878	144.97326438	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_79	40783	53.2354167178	139.751661231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_80	40558	53.8685339514	138.080896494	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_81	40191	54.5545022517	142.178124456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_82	40039	54.1472064737	137.574439921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_83	39645	54.6500189179	142.348618994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_84	39493	54.5691641557	137.759957461	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_85	39314	54.4411659968	144.361983009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_86	38897	56.8398591151	141.708640769	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_87	38624	53.6738815244	146.04220174	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_88	38502	51.7973092307	129.755752948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_89	37964	54.7228953746	142.839505848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_90	37896	55.1773274224	142.872572303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_91	37848	54.2485732403	143.073557387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_92	37041	57.7387219568	139.556410464	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_93	36774	52.6839614945	141.722820471	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_94	36694	53.8207881398	134.559519267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_95	36295	54.2829590853	138.498718832	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_96	35493	52.8188656918	140.671090074	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_97	34934	54.0161447301	139.39053644	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_98	34897	52.8813365046	136.271885835	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_99	34623	56.5086792017	143.607717413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_100	34431	54.6948970405	139.666840928	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_101	34377	54.7400878494	139.317392443	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_102	34331	54.4755468818	141.764964609	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_103	34243	53.6927255205	139.090909091	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_104	34179	54.413528775	136.516311185	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_105	33703	54.9773017239	143.981366644	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_106	33700	57.5459940653	139.984866469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_107	33579	55.6032043837	138.560916049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_108	33362	53.0333912835	140.411785864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_109	32873	53.7249414413	143.752045752	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_110	32525	55.0038431975	139.503428132	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_111	32512	54.5798474409	141.998677411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_112	32468	54.2041394604	148.885764445	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_113	32425	55.5620663069	141.907756361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_114	32343	54.5280277031	140.27962774	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_115	32269	52.7038334005	144.54386563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_116	32259	54.4158219412	143.83691373	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_117	32095	53.9492132731	139.706496339	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_118	31829	54.0293443086	138.565773351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_119	31682	56.401111041	140.436241399	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_120	31539	53.7651796189	136.752021307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_121	31505	53.9692112363	141.436883034	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_122	31245	55.0840134422	137.615586494	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_123	31101	57.4676055432	135.721102215	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_124	30747	53.1076202556	140.915406381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_125	30664	55.5113488129	139.118053744	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_126	30515	54.5829919712	141.68484352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_127	30491	55.5409793054	138.988914762	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_128	30342	55.8137235515	140.824797311	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_129	30174	55.2561808179	140.964505866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_130	29676	55.9543065103	141.554252595	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_131	29039	52.8943834154	135.638727229	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_132	28942	55.1724137931	144.170478889	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_133	28781	52.6632153157	132.220006254	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_134	28704	56.6471571906	141.041562152	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_135	28566	58.3000770146	140.05279003	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_136	28484	53.5563825305	141.750667041	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_137	28426	54.4114543024	141.598501372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_138	28082	54.2874439143	139.820276334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_139	28068	56.2776115149	136.385456748	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_140	27994	53.4185896978	134.946274202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_141	27896	52.1149985661	126.819221394	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_142	27828	52.4471755067	137.613734368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_143	27738	55.0616482803	140.752577691	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_144	27578	53.2634708826	138.001740518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_145	27475	54.8353048226	143.2022202	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_146	27466	56.1421393723	137.649129833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_147	27460	56.4093226511	137.258885652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_148	27389	52.5210851072	128.952353134	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_149	26872	51.6857695743	123.606988687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_150	26702	53.6551569171	141.3713205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_151	26680	55.5284857571	142.194977511	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_152	26229	54.1232986389	136.32620382	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_153	26111	55.210447704	138.172264563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_154	26094	52.2840499732	138.918870238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_155	26041	55.224453746	143.695096194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_156	25846	53.2306739921	141.33568057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_157	25714	53.3094812165	133.915687952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_158	25596	54.9031098609	142.136661978	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_159	25588	54.4005002345	140.070540879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_160	25525	56.3173359452	139.670675808	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_161	25379	54.7027069624	140.943575397	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_162	25203	53.5134706186	139.409197318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_163	24971	53.8704897681	137.070962316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_164	24912	56.1054913295	138.415301863	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_165	24879	53.8606857189	133.494593834	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_166	24808	53.5754595292	139.586060948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_167	24785	51.4545087755	138.626548316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_168	24705	54.0497874924	142.948876746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_169	24472	51.9777705132	149.418028768	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_170	24408	54.2445099967	132.920272042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_171	24137	54.629821436	139.090897792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_172	24129	54.536035476	129.576857723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_173	23774	51.1861697653	132.40115252	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_174	23759	53.0872511469	144.723683657	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_175	23725	52.8809272919	142.640379347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_176	23709	56.3541271247	141.962588047	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_177	23698	52.7597265592	134.8381298	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_178	23697	53.4962231506	139.346161961	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_179	23438	55.6233467019	140.97516853	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_180	23432	52.9745646978	140.759986343	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_181	23110	51.3197749892	135.389744699	Eukaryota	Ascomycota	unclassified	unclassified	unclassified	unclassified	unclassified	4890
S610_metscf_182	23108	54.024580232	141.685606716	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_183	22739	55.7280443291	134.132019878	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_184	22606	53.1363354862	131.879501017	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_185	22603	61.2086891121	136.934035305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_186	22465	53.0736701536	139.970799021	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_187	22443	53.9945640066	142.958205231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_188	22403	53.7829754944	142.015355086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_189	22305	55.6825823806	139.76933423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_190	22283	54.1085132164	133.158730871	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_191	22265	55.6658432517	140.720997081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_192	22161	56.2113623031	140.641261676	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_193	21993	52.3757559223	136.128722775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_194	21971	53.8619088799	141.227345137	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_195	21951	54.6854357432	139.882237711	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_196	21756	52.054605626	134.777302813	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_197	21706	55.3994287294	141.425965171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_198	21593	55.0965590701	139.551428704	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_199	21536	56.4960995542	140.036589896	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_200	21303	56.5835797775	135.469323569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_201	21241	53.3590697236	140.75076503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_202	21220	55.7964184731	140.29260132	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_203	21179	54.3982246565	137.696916757	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_204	21076	54.1658758778	134.442968305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_205	20925	55.3835125448	142.59660693	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_206	20911	55.654918464	141.422026685	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_207	20876	54.4452960337	137.580427285	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_208	20843	55.1312191143	139.109101377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_209	20780	52.8296438884	132.941963426	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_210	20720	52.9150579151	139.177220077	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_211	20680	53.4864603482	139.143810445	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_212	20653	58.4079794703	146.433883697	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_213	20506	52.087193992	132.691992588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_214	20500	54.443902439	141.687658537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_215	20408	51.6758134065	136.613680909	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_216	20405	56.3342318059	136.274883607	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_217	20365	53.3120549963	138.686422784	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_218	20319	55.5539150549	141.082976524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_219	20277	56.6799822459	134.433150861	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_220	20233	59.2003163149	138.739633272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_221	20207	56.0350373633	139.522690157	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_222	20040	53.0489021956	119.663223553	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_223	20006	54.4236728981	138.456263121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_224	20003	51.8772184172	136.467429886	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_225	19940	52.4473420261	143.966449348	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_226	19805	53.8853824792	139.733855087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_227	19786	61.23521682	136.450368948	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_228	19721	53.3593631155	141.254956645	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_229	19623	54.0539163227	140.411965551	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_230	19573	51.2798242477	139.398508149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_231	19465	52.0472643206	140.5634729	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_232	19419	59.5241773521	137.992687574	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_233	19403	52.0898830078	91.1556460341	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_234	19200	53.8072916667	125.125625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_235	19124	54.2982639615	138.397040368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_236	19078	54.9952825244	140.53606248	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_237	19068	57.6777847703	71.3860394378	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_238	19051	55.2201984148	141.464437562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_239	19009	55.3895523173	138.863275291	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_240	18953	50.503878014	129.620957104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_241	18939	55.6206769101	139.852051323	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_242	18842	54.1768389768	139.639741004	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_243	18838	54.4643805075	135.360282408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_244	18819	52.6436048674	137.612041022	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_245	18819	53.6585365854	138.600191296	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_246	18806	53.5626927576	138.68393066	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_247	18790	55.284725918	141.018893028	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_248	18772	54.5386746218	136.854304283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_249	18751	49.3840328516	140.026291931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_250	18750	51.072	136.226826667	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_251	18726	54.1866922995	138.535618926	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_252	18685	54.5999464811	137.680385336	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_253	18568	51.7987936234	128.081214994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_254	18453	53.6823280767	139.407846963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_255	18430	53.6787845903	140.869560499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_256	18131	52.6722188517	140.810655783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_257	18080	54.0818584071	140.928484513	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_258	18053	55.9408408575	135.524566554	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_259	17975	54.8984700974	86.1872600834	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_260	17905	52.0860094946	123.019268361	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_261	17884	56.0277342876	141.83118989	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_262	17877	52.8220618672	141.31767075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_263	17825	53.2734922861	131.44	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_264	17824	52.6593357271	142.729465889	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_265	17797	54.7058493004	141.633758499	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_266	17675	54.0198019802	140.361810467	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_267	17618	51.9241684641	177.137529799	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_268	17580	53.3048919226	138.15301479	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_269	17553	55.6884862986	143.611006666	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_270	17517	51.6469715134	128.683564537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_271	17516	54.7156885134	138.171557433	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_272	17463	53.5188684648	140.781366317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_273	17366	55.3668087067	138.141598526	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_274	17292	56.2977099237	142.10154985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_275	17238	53.2776424179	138.795393897	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_276	17202	57.9525636554	135.389024532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_277	17176	52.881928272	141.797333489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_278	17164	54.5735259846	138.558844092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_279	17060	52.0281359906	138.637397421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_280	17017	54.2810131045	141.606276077	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_281	16911	53.468156821	140.73159482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_282	16879	54.4878251081	140.076604064	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_283	16861	55.5305142044	141.803985529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_284	16821	55.9717020391	138.123952203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_285	16816	54.6562797336	137.333135109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_286	16754	50.4834666348	141.168974573	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_287	16576	54.3436293436	141.110098938	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_288	16551	53.3321249471	135.713129116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_289	16497	52.5428865854	135.515669516	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_290	16440	54.1240875912	136.757481752	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_291	16440	53.4610705596	140.73296837	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_292	16378	50.0061057516	139.94370497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_293	16333	54.466417682	142.609012429	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_294	16307	52.3394861103	139.19776783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_295	16201	54.1448058762	135.246034195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_296	16137	53.0272045609	139.515399393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_297	16128	31.4918154762	695.171812996	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_298	16123	53.432983936	142.918873659	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_299	16119	52.5590917551	139.106272101	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_300	15999	50.8094255891	139.276267267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_301	15968	53.0247995992	141.285445892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_302	15963	54.187809309	140.27638915	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_303	15876	52.273872512	140.690728143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_304	15832	57.5101061142	136.449595755	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_305	15810	56.2365591398	138.26970272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_306	15446	53.1399715137	139.520587854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_307	15401	50.4512693981	134.575871697	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_308	15366	55.8831185735	93.671938045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_309	15333	54.2750929368	139.350094567	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_310	15297	53.1934366216	140.364254429	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_311	15242	52.5718409658	143.74006036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_312	15232	53.9193802521	130.381302521	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_313	15218	56.1111841241	141.396964121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_314	15175	51.6902800659	138.595650741	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_315	15143	55.9664531467	138.118338506	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_316	15117	55.0109148641	139.993583383	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_317	15102	54.6417693021	129.836313071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_318	15075	54.9386401327	137.607893864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_319	15071	57.4547143521	139.253466923	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_320	15070	55.1625746516	140.96549436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_321	15057	53.1115095969	137.143720529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_322	14934	56.5153341369	138.902571314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_323	14840	57.3180592992	150.901617251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_324	14792	55.5435370471	140.029204976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_325	14788	54.530700568	80.2753583987	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_326	14771	55.7646740234	138.128291923	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_327	14677	52.3472099203	140.147645977	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_328	14638	52.7257822107	141.336931275	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_329	14577	53.858818687	141.025039446	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_330	14549	49.474190666	119.529864596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_331	14538	50.8873297565	139.589283258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_332	14534	53.1443511766	135.890876565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_333	14527	54.4090314587	141.39450678	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_334	14525	60.6196213425	138.411841652	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
S610_metscf_335	14515	55.0327247675	137.798828798	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_336	14510	54.0248104755	136.962439697	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_337	14454	54.0404040404	131.796111803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_338	14436	54.2601828761	142.488154613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_339	14408	57.3847862299	141.002082177	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_340	14329	52.7740944937	136.01004955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_341	14305	53.4009087732	138.586648025	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_342	14302	45.7628303734	88.1373234513	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_343	14299	54.9758724386	141.083572278	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_344	14279	54.128440367	139.367182576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_345	14201	50.0598549398	140.517217097	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_346	14198	53.5427525004	132.101352303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_347	14122	57.5626681773	138.975145164	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_348	14103	56.4631638658	141.270509821	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_349	14098	56.8165697262	138.557454958	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_350	14091	55.4893194237	139.420339224	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_351	13980	53.6194563662	159.88304721	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_352	13932	56.1871949469	133.061513063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_353	13876	54.5474200058	139.911285673	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_354	13850	52.8664259928	140.287364621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_355	13818	55.1671732523	140.896511796	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_356	13799	54.156098268	133.888760055	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_357	13752	58.1369982548	138.095840605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_358	13723	55.0535597173	137.988777964	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_359	13698	53.0734413783	137.349467075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_360	13608	52.7263374486	140.222516167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_361	13503	51.4996667407	144.927349478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_362	13477	55.769088076	138.304296208	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_363	13449	50.4052345899	125.378095026	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_364	13316	53.7699008711	142.968308801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_365	13312	51.8704927885	138.826096755	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_366	13245	52.9558323896	139.481087203	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_367	13177	53.8514077559	72.6160734613	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_368	13139	55.3390669001	120.738488469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_369	13114	54.2702455391	142.415433887	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_370	13113	53.9693433997	134.391519866	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_371	13043	54.343325922	71.7518975696	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_372	12985	53.0612244898	138.352560647	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_373	12973	44.2071995683	9.0921914746	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Linnemannia	Linnemannia elongata	310910
S610_metscf_374	12960	49.9151234568	69.3307098765	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_375	12937	55.2987555075	141.819896421	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_376	12935	54.0703517588	139.601700812	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_377	12918	54.0408732002	70.3428549311	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_378	12811	55.5460151432	137.54539068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_379	12793	55.1004455562	140.227077308	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_380	12766	57.7393075356	140.018408272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_381	12763	55.3788294288	136.105696153	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_382	12688	53.0737704918	145.56352459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_383	12633	50.7401250693	136.496002533	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_384	12596	53.6678310575	153.939187044	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_385	12550	57.0517928287	135.44749004	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_386	12538	49.4736002552	129.081193173	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_387	12534	54.8428275092	139.195867241	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_388	12516	48.8814317673	106.286353468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_389	12501	54.0996720262	135.594992401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_390	12487	50.5485705133	70.3026347401	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_391	12474	53.6075036075	135.162578163	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_392	12450	55.140562249	141.337269076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_393	12420	56.4090177134	139.863204509	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_394	12391	50.6012428375	136.023484787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_395	12371	52.1784819336	68.7720475305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_396	12362	57.9275198188	138.479291377	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_397	12259	51.8149930663	134.445550208	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_398	12258	57.4563550334	141.771496166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_399	12255	55.7813137495	141.265605875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_400	12239	54.0403627747	139.040035951	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_401	12223	54.5937985765	142.440153808	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_402	12216	56.9253438114	139.215373281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_403	12143	54.7475912048	69.7221444454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_404	12104	51.8836748182	123.896480502	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_405	12091	54.6274088165	133.809445042	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_406	12074	52.0374358125	144.440036442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_407	12052	50.4397610355	143.079737803	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_408	12009	58.1230743609	142.723374136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_409	11979	53.9110109358	164.982051924	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_410	11960	52.5836120401	137.575501672	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_411	11957	58.4176632935	135.226561847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_412	11942	54.1199129124	136.982163792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_413	11856	55.0101214575	142.741987179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_414	11844	55.4373522459	136.61009794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_415	11836	50.6167624197	157.791145657	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_416	11789	56.0098396811	140.611417423	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_417	11707	53.0451866405	139.265396771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_418	11586	56.2489211117	139.137320905	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_419	11586	54.0738822717	138.058691524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_420	11550	55.1515151515	132.812034632	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_421	11540	53.1022530329	143.008752166	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_422	11503	55.5333391289	141.413978962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_423	11496	30.7063326374	689.621259569	Eukaryota	Streptophyta	Bryopsida	Funariales	Funariaceae	Physcomitrium	Physcomitrium patens	3218
S610_metscf_424	11456	49.9476256983	67.5238303073	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_425	11450	53.1965065502	134.356157205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_426	11446	53.398567185	136.261139263	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_427	11435	53.0039352864	134.955050284	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_428	11415	56.0840998686	141.143758213	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_429	11400	55.0	140.944298246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_430	11396	54.4138294138	140.78975079	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_431	11381	56.4800984096	140.69053686	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_432	11364	54.3382611756	139.420714537	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_433	11311	50.9061975069	117.953231368	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_434	11269	50.1020498713	136.778596149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_435	11250	55.9822222222	139.924533333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_436	11241	52.4241615515	134.872609198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_437	11228	51.4695404346	105.654257214	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_438	11222	58.5724469791	136.085011584	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_439	11212	52.9967891545	136.89555833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_440	11209	53.573021679	141.160406816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_441	11161	53.1762386883	135.867305797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_442	11035	55.450838242	140.622383326	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_443	11030	56.6999093382	141.939075249	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_444	10982	57.3119650337	129.143780732	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_445	10967	53.651864685	135.159387253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_446	10956	52.3822562979	139.657630522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_447	10940	53.3180987203	135.265722121	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_448	10934	56.9507956832	138.106731297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_449	10924	50.695715855	136.303826437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_450	10853	53.5704413526	138.259006726	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_451	10755	51.9479311948	136.574151557	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_452	10735	50.7033069399	141.363483931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_453	10717	52.7759634226	139.336568069	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_454	10671	50.7918658045	138.035141974	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_455	10667	54.9264085497	132.803412393	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_456	10600	56.6509433962	140.911792453	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_457	10562	58.104525658	68.679038061	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_458	10554	55.4671214705	141.046333144	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_459	10539	50.4412183319	69.91839833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_460	10448	59.7530627871	141.553981623	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_461	10402	57.7004422226	138.466544895	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_462	10372	50.9255688392	139.394427304	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_463	10324	52.4118558698	137.555114297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_464	10310	52.5218234724	133.159650824	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_465	10287	58.9967920677	143.89005541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_466	10280	52.6750972763	138.937062257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_467	10267	56.8715301451	141.442096036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
S610_metscf_468	10226	62.0868374731	137.671132408	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_469	10218	55.0107653161	136.67723625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_470	10201	51.1420448976	138.43172238	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_471	10150	53.8522167488	139.588078818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_472	10144	50.7590694006	74.4904376972	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_473	10142	53.8453953855	140.115756261	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_474	10132	48.9439399921	138.569088038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_475	10129	51.7820120446	128.976898016	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
S610_metscf_476	10072	52.3530579825	135.849583002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_477	10049	55.4284008359	145.329386009	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
S610_metscf_478	10021	52.1604630276	141.224129328	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
