contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NBRC_32514_plascf_1_covcut_434	11344	49.7884344147	8240.38681241	Eukaryota	Basidiomycota	Agaricomycetes	Boletales	Gyrodontaceae	Gyrodon	Gyrodon lividus	85971
NBRC_32514_plascf_1_covcut_0	81717	21.09353011	292.586046967	Eukaryota	Ascomycota	Sordariomycetes	unclassified	unclassified	unclassified	unclassified	147550
NBRC_32514_plascf_1_covcut_54	18049	52.2355809186	152.880935232	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_1	258429	52.4616045413	317.486187696	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_2	212001	52.9978632176	300.102169329	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_3	194377	52.6610658668	317.36460075	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_4	179437	53.6020999014	313.046818661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_5	164791	54.2996886966	306.345158413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_6	156753	52.8570426084	300.258081185	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_7	154771	51.7777878285	305.778653624	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_8	146665	53.314014932	315.760590461	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_9	144986	53.036155215	309.621804864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_10	138563	53.8440997958	303.626444289	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_11	137868	53.6621986248	303.087184843	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_12	136598	52.521998858	318.675602864	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_13	133607	52.8729782122	315.701946754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_14	129927	52.6110816074	312.303093275	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_15	125773	53.2809108473	316.700539861	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_16	124677	53.6001026653	306.997834404	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_17	123995	52.6884148554	302.979136255	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_18	112803	53.8611561749	303.680522681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_19	109927	53.4327326317	311.324424391	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_20	108936	53.9426819417	303.989718734	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_21	108607	53.3519938862	303.950435976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_22	106795	53.0792640105	308.866828971	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_23	106400	52.6776315789	312.895704887	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_24	104540	53.5364453798	299.034073082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_25	104330	52.9857183936	304.902894661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_26	103629	52.5943510021	298.331133177	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_27	102860	55.2936029555	299.660762201	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_28	101506	56.5789214431	296.62007172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_29	100151	52.2540963146	303.829757067	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_30	99343	54.3702122948	295.221897869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_31	99163	52.8775853897	302.909815153	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_32	98111	53.76461355	303.772370071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_33	94488	54.8503513674	311.689209212	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_34	94025	53.6910396171	318.037479394	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_35	92777	51.004020393	303.198508251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_36	92255	53.325023034	307.622968945	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_37	91308	52.3283830552	302.005793578	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_38	90742	54.2648387737	302.569041899	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_39	89009	55.9235582919	305.187306902	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_40	87295	52.3752792256	301.679993127	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_41	86097	49.0528125254	321.718503548	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_42	85845	54.3689207292	301.848948687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_43	85430	53.5128175114	301.82424207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_44	84120	53.9645744175	301.366333809	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_45	83839	50.3131001085	293.642636482	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_46	83700	49.4169653524	303.786547192	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_47	82678	54.9602070684	305.596736738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_48	82329	52.2865575921	306.015328742	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_49	81645	21.0802866067	292.627521587	Eukaryota	Basidiomycota	Agaricomycetes	Agaricales	Marasmiaceae	Moniliophthora	unclassified	221102
NBRC_32514_metscf_50	80736	53.1522493064	313.266262881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_51	80666	53.578955198	311.954367391	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_52	77907	51.6718651726	313.92914629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_53	77853	52.8097825389	304.600619116	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_54	77014	52.4398161373	304.960240995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_55	75935	53.304800158	303.15839863	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_56	75650	51.9153998678	295.557594184	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_57	75298	51.9177136179	301.26972828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_58	74736	53.5752515521	305.75988814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_59	74399	53.782980954	338.06133147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_60	73936	48.4770612422	281.917239234	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_61	73639	55.7938049132	296.588465351	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_62	73131	52.3170748383	304.340471209	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_63	73115	52.8578267113	302.950215414	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_64	72785	54.2501889126	305.222930549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_65	72000	54.9944444444	301.662027778	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_66	71423	52.7001106086	299.86192123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_67	71120	53.97215973	303.731200787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_68	70280	53.4177575413	314.662478657	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_69	70045	48.874295096	313.600271254	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_70	69883	52.6365496616	307.42828728	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_71	68873	55.3584133115	294.866478881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_72	68647	50.7043279386	296.568619168	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_73	68454	52.2642942706	300.533789114	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_74	67341	51.4025630745	313.527509244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_75	67320	54.6152703506	304.050237671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_76	67152	51.6336073386	307.294585418	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_77	66871	54.9102002363	289.214188512	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_78	66571	53.5187994772	301.291237926	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_79	65856	52.5191326531	311.089073129	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_80	65516	49.2154588192	303.230371207	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_81	65511	52.5117919128	306.528399811	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_82	63264	53.8284016186	315.458681082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_83	63252	54.1231897806	297.180310504	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_84	62963	51.0394993885	308.012134111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_85	62082	54.9805096485	297.676862859	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_86	61803	52.1317735385	301.048185363	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_87	61129	51.9475208166	305.74360778	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_88	60619	51.9952490143	303.253451888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_89	59816	49.134010967	307.771599572	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_90	58993	55.2743545844	309.005627786	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_91	58351	50.431012322	305.056965605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_92	58262	55.2727335141	300.06439875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_93	57533	55.1353136461	295.553699616	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_94	57527	55.4191944652	291.471170059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_95	57228	50.3092891592	310.364017614	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_96	57224	53.3185376765	303.774674962	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_97	57145	55.9261527693	303.941184706	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_98	56507	52.5067690729	305.02650999	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_99	55815	50.6010928962	293.346018095	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_100	55582	55.3362599403	353.868608542	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_101	55555	49.972099721	303.818090181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_102	55378	55.6809563365	305.603181769	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_103	55233	53.0262705267	299.644270635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_104	55227	53.2022380357	302.099661398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_105	55092	50.6770492994	312.412237711	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_106	55021	52.1019247197	317.121935261	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_107	54321	48.8853297988	301.62366304	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_108	54172	50.5685594034	299.594366093	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_109	53500	52.6056074766	304.25835514	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_110	53178	56.0607770131	302.926304111	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_111	52903	54.1027919022	305.897567246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_112	51775	55.441815548	303.472100435	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_113	51659	51.0966143363	308.915310014	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_114	51595	53.7028781859	307.317414478	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_115	51363	54.3562486615	318.644666394	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_116	51240	50.0078064012	307.909797034	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_117	51164	50.5883042764	301.084883903	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_118	50810	55.676048022	296.373292659	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_119	50521	51.8536846064	293.77926011	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_120	49934	52.2189289863	313.985941443	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_121	49628	55.9945998227	300.521600709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_122	49133	52.8585675615	307.86273991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_123	49113	51.3407855354	307.421191945	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_124	49061	53.5190884817	313.89994089	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_125	48799	49.3801102482	315.015164245	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_126	48786	50.0532939778	313.326487107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_127	48691	55.6098662997	320.65882812	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_128	48267	56.2351088736	310.403691963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_129	48242	51.4137058994	309.119750425	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_130	47969	51.2518501532	308.275657195	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_131	47518	49.2781682731	312.477376994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_132	47143	51.5898436671	311.775237045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_133	46948	51.5144415098	296.22237369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_134	46024	54.4867895011	307.634799235	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_135	45509	54.0442549825	312.777406667	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_136	44997	54.1524990555	311.380736494	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_137	44935	52.0262601536	300.455190831	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_138	44366	53.4035071902	309.859486995	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_139	44219	55.772405527	318.282683914	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_140	43754	54.5390135759	317.339534671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_141	43660	55.1946862116	302.01193312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_142	43399	53.7961704187	313.912209959	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_143	43032	53.6066183305	306.481339468	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_144	42787	53.0885549349	396.967279781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_145	42296	58.9322867411	293.805418952	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_146	42258	52.988783189	305.462776279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_147	42228	50.4570427205	307.649876859	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_148	42155	50.7033566599	316.507389396	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_149	41860	56.2087912088	303.726039178	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_150	41856	55.7697821101	312.946817661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_151	40372	55.2561181017	307.012682057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_152	40367	49.8154433077	309.244258924	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_153	40240	53.8494035785	305.566923459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_154	40231	54.1075290199	307.047053267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_155	40055	50.7851703907	314.146748221	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_156	39960	50.4554554555	305.871746747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_157	39751	55.9935599104	299.137078312	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_158	39291	55.2034817134	278.783181899	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_159	39247	55.8819782404	295.351313476	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_160	39017	53.5074454725	306.723428249	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_161	38815	50.6737086178	307.714517583	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_162	38595	52.413525068	324.67874077	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_163	37857	51.9586866366	303.103600391	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_164	37464	54.5376895153	304.779922059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_165	37219	54.2787286064	301.885730407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_166	36349	52.2215191615	304.620787367	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_167	36198	50.6961710592	316.418172275	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_168	36051	51.5020387784	313.225513855	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_169	35579	51.4039180415	302.766632002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_170	35303	57.6806503697	287.490524885	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_171	35274	52.5429494812	312.140556784	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_172	35225	51.2760823279	302.111880767	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_173	34817	54.3987132723	296.143177184	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_174	34439	50.7999651558	308.475594529	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_175	34356	56.1677727326	295.747846082	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_176	34011	53.0210814148	303.570785922	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_177	33878	52.0514788358	309.463250487	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_178	33789	53.656515434	299.705081535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_179	33549	52.2429878685	305.436436257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_180	33549	54.5619839638	298.256401085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_181	33493	51.4674708148	303.153166333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_182	33471	53.3805383765	306.371127244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_183	33264	53.9171476671	302.376202501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_184	33058	54.4104301531	299.9889588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_185	33002	41.9913944609	836.733955518	Eukaryota	Streptophyta	Bryopsida	Funariales	Funariaceae	Physcomitrium	Physcomitrium patens	3218
NBRC_32514_metscf_186	32853	48.9026877302	303.019967735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_187	32797	50.355215416	302.645028509	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_188	32707	48.9956278472	308.316965787	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_189	32523	56.8428496756	303.52485933	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_190	32435	51.3180206567	309.479728688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_191	32347	55.9464556219	301.006152039	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_192	32031	55.8739970653	293.275358247	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_193	31968	50.8821321321	305.335272773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_194	31531	53.9817956931	297.733088072	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_195	31044	54.9800283469	304.104690117	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_196	30682	53.8459031354	295.204517307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_197	30592	53.0563546025	304.105615847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_198	30401	50.5246537943	306.149501661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_199	29802	47.5303670895	333.988960472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_200	29786	51.7927885584	301.84257705	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_201	29697	54.3388221032	290.111492743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_202	29619	52.2637496202	302.423545697	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_203	29471	50.7549794713	309.401852669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_204	29232	48.4640120416	303.95922277	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_205	29186	51.6411978346	310.736551771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_206	29109	54.2100381325	289.643306194	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_207	28959	54.5080976553	305.18346628	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_208	28820	52.5711311589	319.673317141	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_209	28644	59.5691942466	293.774263371	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_210	28625	55.4305676856	307.163912664	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_211	27963	53.8211207667	308.059721775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_212	27685	51.4032869785	293.3786527	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_213	27363	49.7606256624	309.895406205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_214	27120	53.790560472	311.066924779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_215	26401	58.3386992917	302.20764365	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_216	26362	50.9104013353	308.098133677	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_217	25759	48.9848208393	304.602236112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_218	25671	56.0632620467	298.323984262	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_219	25614	56.3402826579	303.131490591	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_220	25529	58.6000235027	286.12487759	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_221	25511	54.7998902434	307.900356709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_222	25392	50.8270321361	307.436279143	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_223	25366	54.427185997	302.042655523	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_224	25270	55.9081915315	294.697348635	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_225	25202	49.091341957	357.175065471	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_226	25195	52.5223258583	302.884659655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_227	25160	52.9491255962	297.133505564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_228	24982	59.3026979425	286.841605956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_229	24889	51.8542327936	299.239423038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_230	24818	50.9146587154	306.458981384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_231	24584	49.5972990563	313.870932314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_232	24522	54.7630698964	296.015047712	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_233	24449	51.7812589472	304.326516422	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_234	24247	54.5923206995	307.358766033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_235	24179	51.7308408123	311.884734687	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_236	24022	55.5615685622	302.98326534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_237	23954	55.8069633464	297.301870251	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_238	23930	52.3067279565	312.821019641	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_239	23400	53.3760683761	298.706538462	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_240	23391	50.4296524304	309.814886067	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_241	23363	56.5894790909	299.200530754	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_242	23310	43.6550836551	311.693007293	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_243	23049	43.9541845633	304.840643846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_244	22996	50.9653852844	307.82444773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_245	22957	52.1975867927	307.193361502	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_246	22052	55.1968075458	300.334527481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_247	21926	55.1035300556	295.463468029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_32514_metscf_248	21809	51.8776651841	301.787381356	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_249	21767	55.648458676	303.349014563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_250	21761	47.2129038188	378.411102431	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_251	21580	51.0704355885	310.484383689	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_252	21471	54.0356760281	308.395463649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_253	21105	59.0049751244	287.923335702	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_254	21021	55.1163122592	304.024213881	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_255	20928	54.7161697248	300.586821483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_256	20631	53.5844118075	301.363676022	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_257	20615	51.3073005093	301.876885763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_258	20604	56.3676955931	284.215492137	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_259	20500	54.2585365854	296.179756098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_260	20329	51.8126813911	308.518717104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_261	20268	50.8930333531	298.373791198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_262	19932	57.16435882	297.330523781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_263	19902	50.4120188926	295.196613406	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_264	19696	51.2489845654	325.487205524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_265	19687	47.8234367857	312.181998273	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_266	19643	53.0112508273	310.533828845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_267	19641	52.1663866402	296.982129219	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_268	19536	59.5925470925	281.856981982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_269	19417	57.0530978009	280.899366534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_270	19394	46.2771991338	304.760956997	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_271	19188	53.4917656869	310.288930582	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_272	19178	54.9692355824	313.627437689	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_273	19108	52.9882771614	300.249005652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_274	18725	55.7276368491	288.941361816	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_275	18667	58.8257352547	276.469759469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_276	18549	39.8404226643	213.62364548	Eukaryota	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	Colletotrichum tanaceti	1306861
NBRC_32514_metscf_277	18531	40.3270195888	309.334412606	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_278	18490	44.7376960519	316.54802596	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_279	18476	55.6126867287	308.946308725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_280	18299	45.6800918083	333.809060604	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_281	18179	61.059464217	309.12916002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_282	18000	46.5611111111	316.297888889	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_283	17953	38.3111457695	304.96591099	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_284	17894	40.4269587571	320.517436012	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_285	17651	50.0708175174	326.42088267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_286	17558	53.827315184	298.993393325	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_287	17519	53.8443975113	295.437068326	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_288	17426	55.8647997245	302.410995065	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_289	17415	52.5351708297	303.227447603	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_290	17357	57.9420406752	300.806533387	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_291	17351	58.8842141663	294.939138955	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_292	17326	56.0429412444	304.522047789	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_293	17317	44.0838482416	305.21868684	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_294	16898	54.9295774648	307.465498876	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_295	16675	49.5532233883	305.421469265	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_296	16355	46.7869153164	306.215836136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_297	16233	51.1858559724	295.767880244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_298	16154	51.5166522224	302.267487929	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_299	16060	45.5230386052	316.459526775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_300	15657	51.3444465734	310.354793383	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_301	15619	49.094052116	317.153787054	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_302	15556	60.5554127025	274.862818205	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_303	15530	48.6992916935	298.306889891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_304	15397	60.9209586283	289.698512697	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_305	15367	50.9793713802	301.133532895	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_306	15309	61.5324319028	292.830883794	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_307	15269	51.0904446919	584.626236165	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_308	15255	52.835136021	307.358308751	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_309	15246	59.1958546504	270.644956054	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_32514_metscf_310	15069	54.1840865353	303.24527175	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_311	15006	58.2566973211	311.639544182	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_312	14797	48.3881867946	327.168277354	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_313	14783	48.0551985389	304.59642833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_314	14776	51.2655657823	301.045546833	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_315	14622	53.4810559431	307.869580085	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_316	14553	54.0507111936	300.774960489	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_317	14552	55.7861462342	301.946467839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_318	14496	47.6959161148	299.32781457	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_319	14481	48.5947103101	300.632000552	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_320	14384	52.2038375973	314.04400723	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_321	14198	41.8791379067	306.630440907	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_322	14094	50.4257130694	307.979565773	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_323	14092	55.8047118933	290.846366733	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_324	14091	53.842878433	295.003619331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_325	14088	54.9545712663	304.682495741	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_326	14041	56.3278968734	282.570614629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_327	14023	52.8417599658	289.523711046	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_328	13902	51.4889943893	309.475543087	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_329	13880	56.5345821326	307.323198847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_330	13789	54.6595112046	346.726158532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_331	13631	56.7603257281	309.279509941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_332	13579	51.0862360999	330.771559025	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_333	13485	43.8190582128	754.764330738	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_334	13483	51.8282281391	303.209448936	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_335	13338	35.1851851852	350.72177238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NBRC_32514_metscf_336	13308	49.9924857229	305.027877968	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_337	13223	51.909551539	317.211071618	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_338	13157	55.1721517063	301.621798282	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_339	13111	57.7682861719	282.416596751	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_340	13104	44.2612942613	336.510912698	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_341	13054	48.9045503294	329.18584342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_342	13007	46.9132005843	385.182132698	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_343	12670	55.3275453828	295.826519337	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_344	12663	52.0492774224	302.610676775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_345	12616	44.8636651871	295.754280279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_346	12545	62.0326823436	279.449182941	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_347	12502	46.4405695089	318.316669333	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_348	12409	54.218712225	295.097268112	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_349	12221	47.6229441126	305.476311267	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_350	12009	44.216837372	326.195686568	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_32514_metscf_351	11820	44.2978003384	155.901015228	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NBRC_32514_metscf_352	11639	44.1360941662	157.118051379	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NBRC_32514_metscf_353	11506	60.7856770381	344.770902138	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_354	11339	56.133697857	298.033777229	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_355	11316	59.7737716508	292.348533051	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_356	11231	46.1312438786	319.342445018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_32514_metscf_357	11113	51.8761810492	295.383244848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_358	11085	51.8538565629	312.463960307	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_359	11076	49.7923438064	8069.35157096	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
NBRC_32514_metscf_360	10984	47.5327749454	290.531045157	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_361	10961	35.7996533163	176.655049722	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_32514_metscf_362	10909	47.9787331561	318.916307636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_363	10902	48.7525224729	325.009356081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_364	10852	53.520088463	300.359933653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NBRC_32514_metscf_365	10812	58.1761006289	282.130873104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_366	10802	44.9731531198	311.337900389	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_32514_metscf_367	10691	62.7537180806	271.652792068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_368	10609	34.0748421152	379.610990668	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NBRC_32514_metscf_369	10519	62.3348227018	283.81005799	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NBRC_32514_metscf_370	10512	54.2237442922	300.439402588	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_371	10366	51.8618560679	289.636696894	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NBRC_32514_metscf_372	10302	54.0962919821	318.80644535	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
