contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_3781_plascf_1_covcut_334	15269	49.1453271334	3046.54751457	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	1
NRRL_3781_plascf_1_covcut_0	73909	38.7922986375	324.274215589	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	unclassified	unclassified	4854
NRRL_3781_plascf_2_covcut_0	57944	24.147452713	908.356879056	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Zancudomyces	Zancudomyces culisetae	1213189
NRRL_3781_metscf_1	183756	55.7315135288	97.9066697142	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_2	159441	55.6431532667	97.8649343644	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_3	151937	54.4666539421	96.3885228746	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_4	146222	56.4456784889	97.4481610154	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_5	145988	56.2532536921	101.234238431	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_6	136611	55.0914640842	99.6148479991	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_7	129298	55.4138501756	98.4840446101	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_8	127838	55.4553419171	96.7301584818	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_9	120290	55.8242580431	99.382176407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_10	120207	56.8186544877	97.5455256349	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_11	118531	55.1307252955	97.8993174781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_12	117706	55.4032929502	96.8783834299	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_13	113878	54.7656263721	97.3705368904	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_14	112404	55.7595815096	98.0157823565	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_15	111342	53.812577464	98.1688581128	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_16	109356	56.6169208823	99.819680676	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_17	107676	54.8032987852	97.4524685167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_18	105314	54.8939362288	97.3884478797	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_19	104349	55.9152459535	97.3861464892	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_20	100916	56.3052439653	98.7349181497	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_21	99162	55.1884794579	96.574040459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_22	98411	55.3789718629	98.3336009186	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_23	96348	56.5398347656	98.9123489849	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_24	95711	54.650980556	99.1797494541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_25	93428	56.6093676414	99.5995418932	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_26	92333	54.2330477727	96.8499236459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_27	90488	55.562063478	100.969863407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_28	89247	55.2881329344	99.7382096877	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_29	87599	54.4378360484	96.8815739906	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_30	87169	56.2814762129	99.8878385665	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_31	85320	55.856774496	100.062775434	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_32	83930	54.4012867866	98.2357559871	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_33	82432	55.4541925466	98.1500024262	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_34	80086	54.8585270834	97.9475438903	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_35	79835	56.3211623974	98.0485877122	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_36	79287	55.7872034508	99.3846406094	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_37	79269	54.2418852263	96.0586231692	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_38	77591	56.1005786754	99.5062700571	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_39	77207	55.3499035062	99.6819977463	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_40	75537	56.1314322782	97.5708990296	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_41	73743	38.7819860868	329.603026728	Eukaryota	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	unclassified	unclassified	4854
NRRL_3781_metscf_42	73552	54.0787470089	96.1464134218	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_43	73406	54.524153339	97.229627006	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_44	72670	55.5029585799	98.0514792899	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_45	72006	56.2008721495	98.4080493292	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_46	71909	55.4339512439	97.2573808564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_47	69776	54.320969961	99.5781214171	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_48	69602	55.4064538375	99.4846699807	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_49	69152	55.5370777418	96.8841537483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_50	68994	53.8104762733	98.0361190828	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_51	65588	56.7436116363	97.3905744953	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_52	65551	53.7947552288	94.9284984211	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_53	65220	55.4477154247	98.6848819381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_54	64784	55.4643121758	99.1475055569	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_55	64308	53.2717546806	96.9546712695	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_56	63983	55.4553553288	98.5717768782	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_57	63802	56.1534121187	99.3105075076	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_58	63174	55.2822363631	96.2789438693	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_59	62865	54.6472600016	95.8939950688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_60	62829	55.6637858314	98.0802973149	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_61	62450	56.3538831065	97.4108566853	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_62	62448	56.0130028183	98.2081411735	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_63	61905	55.6756320168	97.2055407479	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_64	61508	56.434935293	99.3969077193	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_65	61439	55.9660801771	97.3900291346	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_66	60682	56.1682212188	96.3887973369	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_67	60521	54.2819847656	97.1279721089	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_68	59207	53.1744557231	97.8462512879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_69	59091	55.6666835897	105.241407321	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_70	58632	55.1234820576	98.9287419839	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_71	58194	54.6637110355	98.24823865	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_72	56854	55.2889858233	98.702764977	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_73	55896	56.5228281093	99.1351438386	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_74	55798	55.9679558407	96.421825155	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_75	55593	56.6995844801	101.209360891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_76	55576	56.5477904131	96.552252771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_77	55522	54.297395627	96.8279780988	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_78	55397	55.6004837807	97.3728180226	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_79	54876	52.7953932502	96.2029302427	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_80	54782	54.5306852616	98.7540432989	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_81	54681	57.6964576361	100.378723871	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_82	54518	55.4367364907	97.6318280201	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_83	54183	57.6269309562	100.705258107	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_84	53742	56.343269696	96.7079565331	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_85	52918	56.8086473412	101.722608564	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_86	52289	54.4875595249	97.8522825068	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_87	51973	55.3094876186	96.0380967041	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_88	51670	54.2113412038	96.1743564931	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_89	51450	55.8445092323	100.136909621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_90	51263	54.2945204143	98.2085909916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_91	50152	56.324772691	97.7581950869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_92	49753	55.4840914116	102.119791771	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_93	49457	55.3955961745	97.8397395717	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_94	49270	54.6295920438	98.2622691293	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_95	49037	54.7688480127	98.5243795501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_96	48962	55.08966137	101.329296189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_97	48561	54.0969090422	97.1479582381	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_98	48125	57.225974026	100.237776623	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_99	47056	55.2851921115	98.9765810949	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_100	47049	55.3167973815	95.8433973092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_101	46621	56.8027283842	97.1077840458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_102	46609	57.1863803128	100.81434916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_103	46551	55.034263496	98.8643208524	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_104	46222	56.0923369824	97.3526891956	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_105	45968	53.8091715976	98.8976026801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_106	45698	51.6959166703	94.2755919296	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_107	45471	55.448527633	100.433463086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_108	45231	55.8400212244	96.8666622449	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_109	45217	54.0548908596	101.013556848	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_110	45158	55.1131582444	97.8767217326	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_111	44604	55.1407945476	98.8863330643	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_112	44580	55.953342306	97.9204800359	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_113	44507	56.4810029883	96.3925899297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_114	44368	55.8014785431	96.8173007573	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_115	44211	54.6719142295	97.5397977879	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_116	43918	56.4961974589	99.803110342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_117	43907	56.9362516227	98.3693944018	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_118	43708	56.3237851194	97.9289832525	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_119	43614	58.1671023066	100.157770441	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_120	43605	56.0715514276	98.4411879372	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_121	43559	55.2836382837	99.198168002	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_122	43499	55.7047288443	98.7885928412	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_123	43486	53.6793450766	96.9807524261	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_124	43476	53.831999264	103.05057963	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_125	43118	54.6755415372	97.7197921982	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_126	42860	55.5716285581	97.7825011666	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_127	42601	55.4094974296	99.862350649	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_128	42246	55.6573403399	96.5579463144	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_129	41881	51.1568491679	94.5199732576	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_130	41881	55.712614312	98.845848953	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_131	41878	56.7983189264	102.518577774	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_132	41577	55.8698318782	99.1203309522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_133	41574	53.4757300236	92.9918458652	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_134	41471	55.0191700224	97.3913095898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_135	41357	52.7673670721	94.6921198346	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_136	41251	55.2907808296	97.558434947	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_137	40995	55.3555311623	98.7336992316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_138	40867	56.2654464482	98.62233587	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_139	40546	55.86987619	99.1813495783	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_140	40185	53.5075276845	93.8694786612	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_141	40135	55.6197832316	98.6055562477	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_142	40048	56.849280863	104.105548342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_143	39400	57.8121827411	98.4255329949	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_144	39226	54.0304899811	99.0604191098	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_145	39212	53.1826991737	99.0301183311	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_146	39161	54.9245422742	95.3438625163	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_147	39038	54.3496080742	95.3678979456	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_148	39032	54.9241647879	96.5902080344	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_149	38748	54.3718385465	97.8241199546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_150	38722	55.8648830122	100.082588709	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_151	38683	53.6437194633	98.5550758731	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_152	38255	54.0112403607	94.7602666318	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_153	38238	55.4919190334	102.105575605	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_154	38175	53.7969875573	102.244662737	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_155	38167	59.1374747819	103.493829748	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_156	38112	55.7462216625	99.0491971033	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_157	38066	56.3967845321	102.411574634	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_158	37720	53.441145281	94.4565482503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_159	37661	55.726082685	96.1746899976	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_160	37473	56.5527179569	98.1384997198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_161	37419	57.5322697026	96.0307063257	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_162	36711	56.2637901446	114.174770505	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_163	36652	54.0325220997	97.4204409036	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_164	36540	25.0164203612	915.216502463	Eukaryota	Zoopagomycota	Harpellomycetes	Harpellales	Legeriomycetaceae	Zancudomyces	Zancudomyces culisetae	1213189
NRRL_3781_metscf_165	36209	55.3398326383	101.390510647	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_166	36171	54.9390395621	102.567885875	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_167	36018	55.6305180743	99.0570548059	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_168	35577	54.4846389521	94.2927172049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_169	35049	54.4780164912	101.144654626	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_170	34867	53.5119167121	100.023804744	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_171	34839	55.1565773989	99.2058038405	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_172	34792	56.7113129455	102.535180501	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_173	34541	55.3429257983	103.653947483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_174	34511	54.8578714033	95.8562777086	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_175	34219	55.366901429	101.84803764	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_176	33736	54.5470713778	99.1188048376	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_177	33736	55.9194925302	98.3236898269	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_178	33715	54.0797864452	100.890493845	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_179	33690	55.4170376966	100.216592461	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_180	33489	54.1879423094	98.8629400699	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_181	33486	56.3847578092	99.4589977901	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_182	33132	56.8212000483	98.5704454908	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_183	32990	55.7320400121	95.7481661109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_184	32929	55.4313826718	100.255549819	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_185	32896	54.9945282101	101.213065418	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_186	32840	54.8294762485	98.6197320341	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_187	32774	54.4913651065	100.861139928	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_188	32299	54.7509210811	98.184278151	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_189	32256	58.060515873	102.331969246	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_190	32194	55.3892029571	96.1398397217	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_191	31666	54.7779953262	101.945809385	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_192	31561	55.0933113653	98.7644878172	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_193	31496	53.8608077216	95.4158305817	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_194	31454	50.4196604565	94.7636230686	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_195	31410	54.9984081503	98.7504616364	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_196	31349	56.6780439567	97.133624677	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_197	31276	55.1732958179	99.7402481136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_198	31193	55.4323085308	97.9213605617	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_199	31183	55.0877080461	97.9785139339	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_200	31066	53.3444923711	97.0220820189	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_201	30952	54.0934349961	96.8493796847	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_202	30922	54.8961904146	97.5698855184	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_203	30897	55.5005340324	98.4147975532	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_204	30808	57.0858218645	97.5327187743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_205	30702	51.4201029249	96.3767507003	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_206	30190	55.2666445843	108.660251739	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_207	29780	53.6299529886	96.2267629281	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_208	29772	54.1985758431	95.7116753997	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_209	29527	57.1070545602	99.8387577471	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_210	29458	53.6255007129	102.548068436	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_211	29414	54.8038349085	98.060855375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_212	29281	57.7336839589	99.0577849117	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_213	29219	56.1175947158	97.1499709093	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_214	29210	55.7103731599	97.734714139	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_215	29203	54.0355442934	94.8577885834	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_216	29096	54.983502887	97.3860324443	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_217	29058	56.2771009705	100.346548283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_218	28954	55.6019893624	101.880707329	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_219	28903	58.8970003114	101.188423347	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_220	28809	53.2194800236	100.437606304	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_221	28721	56.5405104279	97.4460151109	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_222	28664	57.7309517164	100.23723137	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_223	28417	55.5829257135	97.3700953655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_224	28261	54.039135204	103.260288029	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_225	27831	56.0238582875	103.065646222	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_226	27747	52.0921180668	98.8105741161	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_227	27650	53.3092224231	113.681663653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_228	27614	54.9322807272	99.8969001231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_229	27423	53.8817780695	126.265543522	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_230	27108	56.8540652206	97.5659214992	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_231	27095	52.2753275512	95.200405979	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_232	27089	57.5953338994	99.0624976928	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_233	27087	53.2543286447	98.6104773508	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_234	27072	54.5471335697	98.7176787825	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_235	26832	56.6674120453	99.2258124627	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_236	26789	54.7314196125	98.6576953227	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_237	26765	55.9574070615	102.006650476	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_238	26626	55.6561255915	100.305753775	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_239	26616	52.7877968139	95.2519161407	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_240	26346	56.1603279435	109.373870796	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_241	26236	52.5651776185	98.5849595975	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_242	26165	53.8582075291	97.6383336518	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_243	26077	56.5670897726	97.7356290984	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_244	25950	55.0366088632	98.9173025048	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_245	25899	56.2454148809	101.113131781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_246	25894	52.8191859118	94.0288870008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_247	25814	54.8113426823	103.235182459	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_248	25592	52.5242263207	93.1810722101	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_249	25403	52.8008502933	96.4294768334	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_250	25368	53.4492273731	94.6562992747	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_251	25319	53.6593072396	96.0423002488	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_252	25241	55.4177726714	97.3165088546	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_253	25233	55.3402290651	96.7930487853	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_254	25221	53.4713135879	95.1051504698	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_255	25171	57.4430892694	100.435898455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_256	25096	55.3155881415	99.3930506854	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_257	24987	55.8010165286	99.1680874055	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_258	24563	53.303749542	98.2748035663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_259	24541	49.5212094047	93.6954891814	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_260	24505	54.7153642114	101.456151806	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_261	24452	57.6353672501	99.8130214297	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_262	23663	54.6929806026	97.3177111947	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_263	23622	55.7023114046	102.588646177	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_264	23380	54.7219846022	76.3988879384	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_265	23319	55.1867575797	96.7798361851	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_266	23314	56.8156472506	100.617397272	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_267	23173	54.9950373279	97.7520821646	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_268	23159	54.4108122112	106.342070038	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_269	23156	57.401969252	96.9685610641	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_270	23074	54.3295484095	96.598379128	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_271	22945	52.4253650033	96.7702331663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_272	22931	55.6321137325	97.1071475295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_273	22904	52.9165211317	93.0623908488	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_274	22895	57.1347455776	97.2474339375	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_275	22620	56.525198939	101.436162688	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_276	22596	57.1826872013	105.115108869	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_277	22556	57.8338357865	101.6038748	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_278	22529	54.8182342758	99.6771716454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_279	22392	57.5919971418	100.233297606	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_280	22070	55.7181694608	96.9533303126	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_281	21863	53.8672643279	97.165713763	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_282	21675	58.029988466	105.123690888	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_283	21494	52.2517911975	134.377500698	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_284	21275	56.0564042303	101.144676851	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_285	21269	22.7232121868	828.126287084	Eukaryota	Zoopagomycota	unclassified	unclassified	unclassified	unclassified	unclassified	1913638
NRRL_3781_metscf_286	20994	56.3256168429	96.2548347147	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_287	20962	54.2171548516	94.1329071653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_288	20917	53.3250466128	96.9448295645	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_289	20807	58.1198635075	100.888258759	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_290	20799	54.1901052935	94.6949853358	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_291	20716	57.2504344468	103.278818305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_292	20715	52.9954139512	100.283176442	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_293	20616	53.9629414047	90.0893480792	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_294	20588	55.8966388187	101.855692636	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_295	20510	53.8615309605	99.7972208679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_296	20464	56.7142298671	98.3598025801	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_297	20447	57.2504523891	104.502518707	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_298	20255	57.427795606	100.096766231	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_299	20187	55.7735176103	103.641155199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_300	20015	53.2700474644	98.6156882338	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_301	19729	53.7837700846	94.6177707943	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_302	19703	53.8090646095	95.9399076283	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_303	19621	56.1184445237	100.289128994	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_304	19613	55.0247284964	93.4664763167	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_305	19608	56.1556507548	100.063035496	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_306	19328	56.9019039735	100.506208609	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_307	19241	51.7332778962	94.9196507458	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_308	19210	55.143154607	100.386881832	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_309	19189	53.9319401741	93.1996456303	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_310	19131	54.5345251163	94.4340076316	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_311	19106	56.5005757354	101.367057469	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_312	19052	55.9573798026	99.401900063	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_313	19026	58.0416272469	100.680962893	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_314	18713	58.05589697	99.1705766045	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_315	18667	51.4169389832	189.503401725	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_316	18651	57.2301753257	125.387754008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_317	18614	53.1213065435	105.580906844	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_318	18424	58.309813287	97.0413048198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_319	18214	55.4847919183	101.961183705	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_320	18147	53.6782939329	95.4140629305	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_321	18113	55.8659526307	128.442444653	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_322	18106	54.9375897493	97.4534408483	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_323	18071	55.2542748049	101.787117481	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_324	18058	54.1477461513	97.3094473364	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_325	18027	52.9982803572	96.0872025295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_326	17980	55.3170189099	97.6731368187	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_327	17907	56.2349919026	96.6700731557	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_328	17882	54.960295269	96.5943965999	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_329	17869	56.1922883206	94.0395097655	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_330	17852	55.0134438718	105.168048398	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_331	17819	56.1535439699	100.637016668	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_332	17631	54.5800011344	90.5470478135	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_333	17603	53.1329886951	92.3955007669	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_334	17596	60.9854512389	105.387872244	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_335	17527	52.6901352199	99.3664061163	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_336	17459	54.4017412223	95.3985909846	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_337	17448	54.2297111417	96.3105800092	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_338	17335	52.529564465	100.972310355	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_339	17328	51.0503231764	94.4997691597	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_340	17287	57.2395441661	100.401573437	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_341	17225	53.7416545718	102.921044993	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_342	17223	54.2646461128	100.039482088	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_343	17176	53.7028411737	94.7866208663	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_344	16961	54.3364188432	115.524674253	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_345	16917	58.1367854821	98.4000118224	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_346	16683	57.022118324	108.815021279	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_347	16664	55.8029284686	97.5294647144	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_348	16651	54.0868416311	97.1742838268	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_349	16645	52.195854611	95.8689696606	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_350	16541	54.1563387945	95.0925578865	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_351	16328	55.7998530132	106.760656541	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_352	16232	55.0147856087	101.276244455	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_353	16215	56.3490595128	100.903237743	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_354	16001	56.7902006125	93.5799012562	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_355	15896	54.3595873176	106.994338198	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_356	15864	54.6457387796	94.4873928391	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_357	15820	58.3059418458	100.71517067	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_358	15811	55.4297640883	97.6921763329	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_359	15713	56.1764144339	102.964997136	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_360	15711	56.1453758513	103.094901661	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_361	15705	61.700095511	103.356383317	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_362	15686	55.3359683794	101.010327681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_363	15674	54.0959550849	102.367934158	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_364	15473	54.8051444452	95.7218380405	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_365	15403	52.1521781471	94.9506589625	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_366	15390	55.2566601689	142.248862898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_367	15384	53.5296411856	94.0923036921	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_368	15373	53.2492031484	100.123007871	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_369	15349	48.8435728712	2892.61254805	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_3781_metscf_370	15221	59.2470928323	98.9869916563	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_371	15158	50.93679905	91.3619870695	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_372	15046	54.3134387877	99.5918516549	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_373	15046	49.707563472	93.1848996411	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_374	14934	53.394937726	92.688429088	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_375	14835	54.6410515672	98.3331311089	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_376	14806	54.1604754829	96.534040254	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_377	14539	53.7313432836	97.8335511383	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_378	14535	56.7801857585	96.2164430685	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_379	14498	55.7318250793	100.397847979	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_380	14493	52.9703995032	98.282826192	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_381	14402	53.9994445216	94.3698097486	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_382	14294	57.2268084511	100.607667553	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_383	14247	56.2995718397	101.79799256	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_384	14182	49.9083345085	96.6214920322	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_385	14144	53.5562782805	95.4611142534	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_386	13959	55.777634501	101.146572104	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_387	13936	56.0060275545	100.338188863	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_388	13827	54.1693787517	95.9076444637	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_389	13631	55.6965739858	95.0193676179	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_390	13534	51.9728092212	91.6950642825	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_391	13527	54.4984105862	100.795963628	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_392	13474	57.2287368265	97.4161347781	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_393	13421	54.7723716564	94.7813128679	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_394	13374	49.8055929415	102.327501122	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_395	13247	58.2848946931	103.662640598	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_396	13083	53.2523121608	97.1064740503	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_397	13039	56.1929595828	101.351023852	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_398	12978	50.3929727231	45.9906765295	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_399	12954	47.0665431527	42.6794040451	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_400	12908	53.9045553145	91.1327083979	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_401	12882	55.3252600528	97.5723490141	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_402	12864	57.0429104478	98.826181592	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_403	12829	57.9156598332	99.3934835139	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_404	12748	54.1182930656	100.421242548	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_405	12719	55.4446104253	96.4947716015	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_406	12634	55.2002532848	102.296422352	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_407	12628	48.7012987013	62.2328951536	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_408	12616	57.7362079899	102.281230184	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_409	12591	54.7216265587	102.074894766	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_410	12589	49.3684963063	43.9727539916	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_411	12570	53.5401750199	95.3443914081	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_412	12522	57.8741415109	102.707394985	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_413	12513	52.4974027012	104.756333413	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_414	12439	58.7587426642	102.993086261	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_415	12421	53.6027695033	91.2287255454	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_416	12404	52.2653982586	91.7981296356	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_417	12376	56.6822882999	98.9196832579	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_418	12363	54.0402814851	101.210304942	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_419	12265	48.1043620057	83.84052181	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_420	12208	46.8627129751	81.1153342071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_421	12188	53.4296028881	97.5133738103	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_422	12137	54.832330889	96.3299003049	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_423	12127	53.0139358456	93.1594788488	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_424	12118	52.7892391484	94.8108598779	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_425	11984	55.1151535381	99.3635680908	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_426	11950	58.0334728033	101.763682008	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_427	11944	54.8476222371	88.7773777629	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_428	11882	49.2593839421	88.9583403467	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_429	11841	57.8836246939	100.547757791	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_430	11801	57.2832810779	101.245487671	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_431	11777	53.0610512015	95.9143245309	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_432	11685	53.0509199829	100.43055199	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_433	11665	55.2850407201	102.379768538	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_434	11623	54.8051277639	92.4952249849	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_435	11525	54.715835141	101.285726681	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_436	11496	55.4714683368	100.692414753	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_437	11430	55.8267716535	96.9101487314	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	unclassified	unclassified	4862
NRRL_3781_metscf_438	11220	52.1033868093	99.4229055258	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_439	11070	49.72899729	100.773803071	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_440	11056	59.3252532562	100.829504342	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
NRRL_3781_metscf_441	11034	54.3230016313	106.829436288	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_442	10716	52.2116461366	95.8798058977	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_443	10710	55.2847805789	100.59309057	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_444	10709	57.3162760295	100.535717621	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_445	10693	55.5129523988	108.869914898	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_446	10692	57.3325851104	97.2861017583	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_447	10634	54.1094602219	97.1052285123	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_448	10532	51.4812001519	91.1522028105	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_449	10488	55.6540808543	100.099160946	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_450	10485	57.1101573677	97.0565569862	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_451	10479	58.9273785667	100.975188472	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_452	10475	48.4105011933	71.9744152745	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_453	10378	52.6883792638	98.9846791289	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_454	10362	55.7228334298	101.076240108	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_455	10346	55.2967330369	102.234970037	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_456	10331	56.916077824	100.317007066	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_457	10273	56.3808040495	97.7223790519	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Linderina	Linderina pennispora	61395
NRRL_3781_metscf_458	10234	47.5473910494	43.3067226891	Eukaryota	Zoopagomycota	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa	61392
