contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_1377_plascf_1_covcut_0	40262	25.4656996672	934.138368685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1377_plascf_1_covcut_10	12008	23.5509660227	37.66005996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1377_metscf_1	470303	23.7130105485	70.22703236	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_2	269664	24.5909724694	70.7587961315	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_3	233387	25.6899484547	76.0405378192	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_4	216877	24.4221378938	67.2728735643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_5	206894	24.9572244724	75.4587469912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_6	205363	24.6022896043	71.6021435215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_7	203763	24.8636896787	73.2839524349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_8	199652	24.4951215114	68.8137759702	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_9	189272	25.4702227482	74.3213417727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_10	184566	24.9645113401	73.8447438857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_11	181081	24.8618021769	72.2426593624	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_12	177717	24.8468070021	71.8854977295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_13	170374	24.9903154237	73.4255989764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_14	162493	23.7954865748	72.6110109359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_15	159882	24.4805544089	73.2767791246	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_16	157943	24.2131655091	71.5737259644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_17	157038	24.9926769317	75.0828207186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_18	156911	24.3877102306	70.9975017685	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_19	156616	25.0357562446	74.120753946	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_20	154470	24.449407652	72.9248268272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_21	150957	24.4937300026	72.3595394715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_22	146065	24.8683805155	75.4889330093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_23	145880	25.0959692898	72.3232794077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_24	140783	26.050730557	74.6212042647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_25	140682	25.7772849405	71.5537240016	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_26	139044	25.0726388769	69.2917637582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_27	138867	24.8964836858	72.0213585661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_28	138818	24.6524225965	70.9666974024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_29	138643	24.6972440008	74.0279494818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_30	137649	24.8654185646	70.0192591301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_31	135282	25.2650019958	69.2175825313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_32	135240	24.769299024	70.1355220349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_33	134402	24.3329712355	71.5103569887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_34	133295	24.5583105143	72.7256386211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_35	133070	24.7696700984	69.5871871947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_36	132171	24.6332402721	72.0839745481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_37	130281	24.23530676	69.0367129512	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_38	129899	25.1272142203	71.2518880053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_39	128564	24.5270837871	70.105278305	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_40	126575	24.9559549674	75.573304365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_41	124691	24.307287615	69.0304352359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_42	124135	25.3989608088	70.5901881017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_43	123626	26.121527834	78.8436413052	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_44	120430	23.8312712779	73.4796811426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_45	118444	24.3102225524	70.3359477897	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_46	118435	25.1150420062	69.8277958374	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_47	117825	24.7927010397	72.136957352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_48	117258	25.3910180968	71.36566375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_49	115902	25.7122396507	75.7012303498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_50	115756	24.0868723867	75.6256176786	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_51	115565	25.4237874789	70.2773331026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_52	114931	24.8566531223	69.4758855313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_53	114136	25.7780192052	75.6738014299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_54	113973	24.9102857694	70.4033586902	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_55	113738	24.5414900913	70.7541367001	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_56	113304	24.6222551719	72.1325725482	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_57	112881	23.8755857939	69.8821856645	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_58	112875	24.8186046512	70.8326112957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_59	111179	24.2114068304	73.2839744916	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_60	109686	24.3476833871	68.5992469413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_61	109351	24.6618686615	71.0659619025	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_62	106427	25.1327200804	68.0751407068	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_63	104896	24.879881025	69.0449206833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_64	103270	23.8820567445	67.7689551661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_65	102798	24.745617619	69.1477655207	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_66	100879	24.6523062283	74.3076656192	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_67	100724	25.7624796474	74.2582105556	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_68	99097	23.8776148622	69.3222196434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_69	98734	24.5254927381	71.3892985193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_70	98366	24.4271394588	67.4021918142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_71	98326	23.9631430141	68.1974045522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_72	98301	26.0811181982	79.7907142349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_73	98009	24.2559356794	75.1969513004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_74	97486	24.71636953	69.6667726648	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_75	96785	25.7560572403	72.841256393	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_76	96554	23.9254717567	71.8674420532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_77	96126	24.8777646006	74.5970705116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_78	95815	24.8071805041	73.2169597662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_79	94693	25.0261370957	68.6587287339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_80	94389	24.4816662959	70.1880621683	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_81	93220	24.5569620253	74.8926196095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_82	92401	24.6133699852	75.2638607807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_83	92047	25.0285180397	72.3402174976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_84	91307	24.1591553769	69.6180577612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_85	90171	24.5555666456	72.4837919065	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_86	89841	25.2290157055	71.8090070235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_87	89328	24.3697384919	72.9062108186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_88	88978	25.3995369642	75.4107644586	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_89	88971	25.3846759056	72.9974935653	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_90	88112	24.9477937171	70.835028146	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_91	87398	24.8689901371	75.8350763175	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_92	87302	24.4393026506	73.6013722481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_93	85596	24.9123790831	69.6702532829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_94	85238	24.3799713743	70.813522138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_95	84651	25.3405157647	70.2754722331	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_96	83861	24.7123215798	74.0521219637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_97	83441	24.8043527762	72.5743099915	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_98	82893	24.571435465	72.1063781019	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_99	82769	24.1056434172	69.8499921468	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_100	82456	24.9066168623	70.2702047152	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_101	82167	25.1402631227	76.2779583044	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_102	81576	24.4103657939	80.9980263803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_103	81546	23.9570303878	73.1204841439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_104	81441	24.4667919107	67.9129431122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_105	81153	24.2825280643	70.9076928764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_106	80140	24.1427501872	76.0038807088	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_107	79844	24.5816842844	75.4645934572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_108	79778	24.321241445	76.7571886986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_109	78881	25.3622545353	73.7008024746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_110	78791	26.7010191519	74.563490754	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_111	78379	24.7170798301	69.223439952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_112	78160	27.0944216991	79.4254733879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_113	77845	24.7363350247	70.5273556426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_114	77452	24.9276971544	70.8095723803	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_115	77201	24.8610769291	70.829484074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_116	76785	24.5412515465	72.0106791691	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_117	76587	25.1896535966	69.3410892188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_118	76535	25.0996276213	75.0387927092	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_119	76310	23.8776045079	72.2759795571	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_120	76251	25.2704882559	70.3448348218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_121	76228	24.0685837225	67.1175421105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_122	74726	23.6450499157	67.131988866	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_123	74613	24.0293246485	74.4569847078	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_124	74577	23.4227710956	72.757083283	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_125	73811	23.5371421604	75.7004647004	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_126	73784	24.4551664317	74.3110023853	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_127	73775	25.6021687564	69.3388004066	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_128	73160	25.0792782941	70.2136139967	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_129	73087	23.8838644355	75.5393708868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_130	72229	24.6313807473	67.156308408	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_131	71597	24.7580205875	68.3334636926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_132	71524	24.5134500308	70.0330098988	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_133	70914	24.2363990185	71.5689708661	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_134	70773	23.7760162774	68.936105577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_135	70771	22.5699792288	69.0315100818	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_136	70349	23.97191147	72.3400616924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_137	70202	25.5035469075	74.6594683912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_138	70200	25.3732193732	76.0674216524	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_139	69798	24.4720479097	72.2126708502	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_140	69765	24.522324948	69.0199670322	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_141	69297	25.050146471	71.6517453858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_142	69291	24.5284380367	73.2534383975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_143	69067	24.9786439255	69.9142716493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_144	68919	24.3967556117	68.5995298829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_145	68685	26.7540219844	74.8314624736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_146	68673	23.5230731146	67.0372926769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_147	68197	24.3309823013	69.2909952051	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_1377_metscf_148	68026	25.0198453532	75.9537529768	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_149	67963	24.5295234172	70.6311375307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_150	67905	23.9260731905	69.7854208085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_151	67792	25.3643497758	70.9506136417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_152	66948	25.4779829121	74.2925106052	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_153	66889	24.1325180523	69.7620236511	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_154	66801	23.6044370593	71.3442912531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_155	66518	25.0864427674	70.6212604107	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_156	65904	24.0865501335	69.1927348871	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_157	65751	24.4498182537	67.0586759137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_158	65641	25.0041894548	71.4506177541	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_159	65136	24.9754360108	72.9461588062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_160	65050	23.4911606457	71.8327132975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_161	64964	24.1102764608	75.3772704883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_162	64740	24.2415817115	70.5749922768	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_163	64324	25.3109259374	70.4414060071	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_164	64211	26.7228356512	76.7614583171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_165	64207	24.9365333998	76.240830439	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_166	64138	24.6827153949	75.8289469581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_167	64057	23.7038887241	61.6534648828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_168	63510	24.7205164541	68.5402771217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_169	63508	24.3811803237	69.1793317377	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_170	63363	24.7778672096	69.0279027193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_171	62931	24.2583146621	69.4413564062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_172	62467	24.6754286263	69.8447660365	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_173	61910	27.5965110644	81.5427071555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor plumbeus	97098
NRRL_1377_metscf_174	61887	25.2250068674	76.7749284987	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_175	61679	24.0308695018	68.5177937385	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_176	61360	24.9853324641	76.6482073012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_177	60372	25.1142913934	69.315792089	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_178	59489	23.4110507825	67.7139975458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_179	58406	24.6447282813	75.1580317091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_180	58370	25.1002227171	75.8234880932	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_181	58275	24.277992278	70.235006435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_182	58083	24.2962656888	74.0848096689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_183	57970	25.614973262	71.6376229084	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_184	57325	23.9633667684	69.1778107283	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_185	56698	24.8103989559	72.3899784825	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_186	56425	26.4102791316	76.5139211342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_187	56120	24.6382751247	69.3134533143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_188	55974	25.0616357595	74.9193196841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_189	55941	24.4990257593	68.6736919254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_190	55872	23.6755441008	68.137582331	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_191	55855	25.3907438904	68.7864291469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_192	55165	24.8309616605	71.2892957491	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_193	54608	25.483445649	77.5755750073	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_194	54369	23.9511486325	70.4749029778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_195	54305	24.1027529693	74.0608047141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_196	54144	22.8446365248	67.2406176123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_197	54084	22.6795355373	71.4617262037	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_198	53922	23.1649419532	71.3927154037	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_199	53487	24.2320563875	69.8970590985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_200	53332	26.0369009225	74.1711167779	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_201	53059	24.3144424132	71.9259692041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_202	52580	25.3423354888	75.653366299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_203	52479	23.7923740925	70.9540578136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_204	51763	25.3173115932	72.6250603713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_205	51654	25.5236767724	76.9033182329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_206	51538	24.6730567736	67.9668205984	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_207	51418	25.9111595161	79.4160410751	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_208	51103	25.9769485157	72.6761442577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_209	50813	25.7296361167	74.2416704387	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_210	50424	25.2439314612	72.4519276535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_211	50230	25.568385427	69.6072864822	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_212	50077	23.3440501627	65.7647023584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_213	49993	24.6134458824	68.5921429	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_214	49520	24.4749596123	70.8518578352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_215	49514	23.902330654	71.5371208143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_216	48944	24.0356325597	68.0847294868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_217	48457	25.3977753472	67.5845182327	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_218	48303	25.2427385463	71.4632217461	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_219	48285	23.2411722067	70.5426737082	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_220	48208	23.5064719549	68.9063433455	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_221	47993	26.1392286375	75.7198341425	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_222	47854	24.8380490659	72.9830526184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_223	47252	24.4857360535	67.8653813595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_224	46950	23.7827476038	68.0855165069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_225	46623	24.9662183901	68.8056324132	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_226	46200	25.2359307359	77.3078571429	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_227	46191	26.8926847221	81.7964755039	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_228	46096	25.4035057272	73.2230996182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_229	45638	25.8490731408	71.2128270301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_230	45602	23.9835972106	74.0689004868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_231	45497	24.3048992241	70.0379805262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_232	45467	23.4257813359	71.6623705105	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_233	45312	23.667019774	68.2635946328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_234	44826	24.6843349842	73.0187168161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_235	44744	24.6155909172	65.0494591454	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_236	44712	23.4634997316	68.9968017534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_237	43759	27.3018121986	81.3938618341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_238	43753	23.849793157	72.472424748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_239	43640	24.841888176	71.5623968836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_240	43504	24.2690327326	76.9401434351	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_241	43289	25.4106123958	71.5583635566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_242	43070	26.4035291386	71.4816345484	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_243	43033	23.8607580229	73.6800362512	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_244	42876	25.888609012	77.4562459185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_245	42722	23.926782454	69.0921539254	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_246	42546	24.8954073238	76.9060781272	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_247	42516	24.1062188353	70.5114545112	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_248	42249	24.8550261545	71.5911382518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_249	41856	25.7669151376	72.3031345566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_250	41837	23.0035614408	66.4631785262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_251	41548	23.9891210167	69.765307596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_252	41475	24.0482218204	69.3780831826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_253	41324	23.6956732165	69.8599119156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_254	41292	24.9273467015	78.5001937421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_255	41262	24.1578207552	72.2573069652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_256	41257	25.1763337131	75.1376493686	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_257	41157	24.4648540953	73.4655101198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_258	40869	27.3508037877	80.7312633047	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_259	40744	23.5862949146	69.0114863538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_260	40743	23.5206047665	68.2291682007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_261	40594	23.8409617185	69.2419815736	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_262	40542	24.0244684525	71.0027379014	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_263	40461	24.9153505845	70.6421986604	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_264	40456	24.9110144354	68.4624283172	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_265	40332	24.6380045621	73.8924923138	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_266	40249	22.8949787572	66.8463315859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_267	40239	24.9683143219	70.8162976217	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_268	40206	22.6981047605	66.8125901607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_1377_metscf_269	40190	25.4491166957	928.975242598	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_1377_metscf_270	39748	26.7107779008	74.9656586495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_271	39700	24.282115869	68.4356926952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_272	39681	24.0946548726	67.2185176785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_273	39680	24.8286290323	69.2376260081	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_274	39600	25.3914141414	76.2421464646	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_275	39554	25.1984628609	73.1325782475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_276	38929	24.3494567032	69.1564386447	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_277	38853	26.188453916	79.0325586184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_278	38751	24.3529199246	73.8861448737	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_279	38528	21.9165282392	63.8150176495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_280	38172	24.1774075238	70.4494917741	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_281	38095	24.1501509384	68.3239270245	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_282	37910	22.4373516223	65.0747560011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_283	37518	23.9245162322	70.1870035716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_284	37373	23.77384743	69.8755786263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_285	37195	25.7185105525	69.8672939911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_286	37130	25.00134662	70.7145704282	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_287	36906	24.6247222674	71.8550100255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_288	36775	24.3806934058	70.3495309313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_289	36769	26.6692050369	76.0759063341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_290	36603	23.5854984564	68.3899953556	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_291	36422	23.0822030641	72.0654274889	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_292	36185	23.7943899406	68.4003316291	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_293	36180	23.855721393	72.585461581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_294	35882	26.5815729335	75.9784850343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_295	35577	23.4449222812	74.773168058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_296	35498	24.8380190433	71.0000845118	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_297	35143	24.903963805	68.2461372108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_298	34966	25.7249899903	73.4609334782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_299	34839	22.9139757169	69.0646114986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_300	34649	24.7770498427	70.4175012266	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_301	34032	26.0078749412	77.6941408087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_302	33814	25.2173655882	69.4183474301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_303	33710	25.4108573124	76.6007119549	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_304	33674	25.711231217	67.9514759161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_1377_metscf_305	33567	24.7087913725	70.1216075312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_306	33511	24.3890065948	68.9027781922	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_307	33496	25.3254119895	72.4442918557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_308	33493	25.4859224316	76.584928194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_309	33406	24.2740825001	73.6312937796	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_310	33385	23.4925864909	69.9627976636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_311	33352	24.0795154713	70.4698668746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_312	33241	26.0341144972	75.3890677176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_313	33041	24.9175267092	71.3073454193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_314	33026	23.8842124387	71.0488100285	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_315	32984	24.5058210041	66.7506063546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_316	32563	26.0756072843	70.1226545466	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_317	32259	23.6895130041	63.4096531201	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_318	32255	23.9559758177	69.6221051	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_319	32229	24.8347761333	75.2942070806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_320	32188	24.3103019759	70.4494532124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_321	32172	25.4848936964	71.876973766	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_322	32156	24.4464485633	73.4512066177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_323	32099	25.0911243341	69.4549362909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_324	31857	24.9427127476	76.6019713093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_325	31819	25.8901913951	72.0924290518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_326	31612	24.4305959762	72.3462609136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_327	31395	23.8477464564	64.3033604077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_328	31310	24.0434366017	68.2473650591	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_329	31194	24.8220811695	69.7674873373	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_330	31111	23.5093696763	68.4406480023	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_331	31087	24.3542316724	73.0164377392	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_332	31059	22.3606684053	64.4803116649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_333	30955	25.298013245	70.2701340656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_334	30909	24.135365104	69.4768190495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_335	30761	24.8691524983	68.1941094243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_336	30743	22.723872101	66.9601210032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_337	30429	25.4329751224	79.3418778139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_338	30407	24.3529450455	71.1109612918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_339	30354	24.1516768795	76.6217631943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_340	30290	25.4275338396	73.0199075603	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_341	30095	25.4228277122	70.2304701778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_342	29946	23.7260402057	68.4761236893	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_343	29873	23.8576641114	69.2257556991	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_1377_metscf_344	29638	23.2708009987	72.5134624469	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_345	29614	24.6268656716	71.0476801513	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_346	29408	26.2513601741	71.5708310664	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_347	29325	24.8013640239	72.4282352941	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_348	29263	24.3857430885	69.3619929604	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_349	29222	23.1058791322	66.7322907399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_350	29199	25.4049796226	78.5500188363	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_351	29183	24.5553918377	69.7735668026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_352	29036	23.0885796942	66.3363066538	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_353	28809	25.7107154014	71.8531708841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_354	28466	22.3143399143	64.1168411438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_355	28320	24.706920904	72.4233050847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_356	28245	24.9991148876	72.1009028147	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_357	28219	24.5472908324	66.3456182005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_358	28078	25.0765724054	71.5538143742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_359	27918	26.0083100509	69.1682427108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_360	27849	26.0763402636	70.7385902546	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_361	27770	23.1652862802	71.7177169607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_362	27497	23.8826053751	71.2089682511	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_363	27497	25.3627668473	70.0474233553	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_364	27459	24.6585818857	76.3015404785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_365	27418	22.7952440003	69.8860967248	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_366	27417	23.9158186527	73.4270343218	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_367	27417	25.5461939672	71.2668417405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_368	27335	24.708249497	73.9727455643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_369	27019	23.9498130945	68.186609423	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_370	27017	24.4475700485	70.5805603879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_371	27017	23.9071695599	71.5247066662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_1377_metscf_372	26992	22.7178423237	69.9209765857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_373	26719	24.8549721172	78.4242673753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_374	26634	24.5400615754	71.5677329729	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_375	26602	25.4379369972	75.6553266672	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_376	26541	24.124938774	69.1875588712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_377	26528	22.5987635706	59.67196924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_378	26479	24.8007855282	72.6914913705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_379	26435	26.1395876679	75.7410629847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_380	26269	24.3937721268	74.8832464121	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_381	26109	23.3061396453	70.0903519859	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_382	26004	23.7386555914	69.7338870943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_383	25984	25.8428263547	69.3728063424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_384	25909	24.8562275657	79.3043729978	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_385	25820	24.1363284276	69.2365995352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_386	25799	24.7141362068	77.430365518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_387	25600	23.78515625	72.02609375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_388	25514	25.5585168927	67.7989339186	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_389	25491	25.9895649445	73.4288964733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_1377_metscf_390	25376	26.9979508197	72.3658575032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_391	25371	27.2791770131	79.5654093256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_392	25223	25.3934900686	71.689886215	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_393	24940	23.2197273456	70.2870890136	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_394	24656	23.0248215445	70.1107235561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_395	24364	24.5362009522	71.6686915121	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_396	24184	23.7801852464	74.4968160767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_397	24063	25.641025641	74.3000041558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_398	24047	23.9239822015	68.6292260989	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_399	24037	25.4149852311	74.4992303532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_400	24018	23.1951036722	67.9185194438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_401	23791	23.3365558404	69.1427010214	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_402	23584	22.2693351425	75.0510091588	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_403	23476	25.2513204975	70.394445391	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_404	23313	24.4412988461	75.2932698494	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_405	23295	22.7559562138	66.4636188023	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_406	23165	23.8981221671	67.8084610404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_407	23131	23.5484847175	72.4815183088	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_408	23078	24.4518589133	74.5519109108	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_409	22980	23.3246301131	75.5440818103	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_410	22958	24.745186863	68.7491070651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_411	22797	22.1783568013	70.1171206738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_412	22715	22.6150121065	65.9486242571	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_1377_metscf_413	22706	24.9625649608	73.3916145512	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_414	22664	22.3967525591	67.0511824921	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_415	22495	26.4547677262	81.4180929095	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_416	22406	23.6320628403	72.9778184415	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_417	22294	21.3016955235	63.6644837176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_418	22192	25.0901225667	75.3035778659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_419	22166	23.6398087161	69.3739059821	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_420	21862	22.8387155795	70.2208855548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella	Hesseltinella vesiculosa	101127
NRRL_1377_metscf_421	21821	25.4387974887	77.4201457312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_422	21819	24.8911499152	69.8225399881	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_423	21814	26.1116714037	73.30168699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_424	21690	24.6380820655	65.9235131397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_425	21655	23.177095359	77.9075502193	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_426	21655	25.4306164858	68.728422997	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_427	21562	23.1703923569	75.2490956312	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_1377_metscf_428	21455	26.2689349802	72.2195758564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_429	21333	23.6441194394	76.8263722871	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_430	21004	24.4001142639	73.8855932203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_431	20960	24.0982824427	67.0165076336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_432	20778	22.0473577823	71.6359611127	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_433	20740	23.3992285439	71.4654291225	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_434	20707	24.1464239146	73.4925870479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_435	20603	25.5885065282	69.8119691307	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_436	20574	24.5601244289	72.78079129	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_437	20518	23.3307339897	71.2933034409	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_438	20428	22.7579792442	68.6085764637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_439	20235	25.0259451446	67.2676056338	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_440	20175	24.3172242875	70.6800991326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_441	20133	23.8712561466	71.1095216808	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_442	20042	23.2461830157	62.8540065862	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_443	20024	24.6254494606	72.8864362765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_444	20012	24.2604437338	69.0734059564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_445	19900	24.5929648241	75.2665326633	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_446	19829	26.4057693278	69.2125674517	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_447	19721	25.6173622027	68.3323867958	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_448	19649	25.9046261896	77.430149117	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_449	19638	24.4220389042	74.9364497403	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_450	19629	23.5467930103	79.1699016761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_451	19620	24.0366972477	67.6324159021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_452	19618	23.5548985625	70.7145988378	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_453	19562	25.6824455577	75.2205807177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_454	19500	24.3487179487	70.7408205128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_455	19312	30.4214995857	72.5710956918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_456	19280	24.2427385892	69.0654045643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_457	18797	23.0941107624	65.5910517636	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_458	18453	25.2641846854	73.5086977727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_459	18413	27.3339488405	80.471188834	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_460	18377	23.5620612722	66.7570332481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_461	18341	26.1763262636	75.0402922414	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_462	18329	24.3439358394	67.6307490861	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_463	18206	23.481269911	68.6680215314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_464	18154	22.6781976424	70.9766442657	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified
NRRL_1377_metscf_465	18153	24.5634330414	71.3966286564	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_466	18118	23.5732420797	72.0785406778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1377_metscf_467	17899	24.4203586793	74.4513659981	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_468	17800	26.5393258427	68.2892134831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_469	17740	25.7215332582	67.4273393461	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_470	17661	24.9306381292	73.4085272635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_471	17623	23.4012370198	66.1507121375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_472	17453	24.0073339827	74.2098779579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_473	17417	22.0302003789	64.9794453695	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1377_metscf_474	17229	27.1344825585	79.4267223867	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_475	17205	22.6794536472	70.889625109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_476	17146	24.6354834947	75.5908083518	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_477	17025	24.2643171806	71.9583553598	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_478	16865	23.6288170768	73.0732878743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_479	16853	24.5772266065	72.4901797899	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_480	16832	26.7882604563	75.0086739544	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_481	16717	26.0094514566	72.8965723515	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_482	16688	22.0637583893	61.9679410355	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_483	16566	23.0894603405	73.0470240251	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_484	16497	24.4468691277	71.2377401952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_485	16480	22.4211165049	70.8229368932	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_486	16480	23.3252427184	68.6585558252	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_487	16252	23.9478218065	75.828390352	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_488	16109	24.2411074555	72.3406170464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_489	16086	27.2597289569	71.9421235857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_490	15966	24.5333834398	77.8584492046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_491	15912	24.2395676219	72.4683886375	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_492	15763	24.5575080886	74.9371312567	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_493	15604	24.7949243784	73.9279031018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_494	15571	23.8456104296	68.5260420012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_495	15491	20.663611129	58.4791814602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_496	15314	24.9053153977	72.3752122241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_497	15290	25.3891432309	63.5190320471	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_498	15275	24.7725040917	69.5106382979	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_499	15159	26.5518833696	76.2911141896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_500	15158	25.2671856445	77.2795223644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_501	15117	23.767943375	69.5761063703	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_502	14969	26.100607923	78.2549268488	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_503	14740	23.5006784261	64.3985753053	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_504	14694	22.7780046277	67.3617803185	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_505	14628	23.5507246377	67.3107738584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_506	14536	23.6516235553	64.9408365438	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_1377_metscf_507	14418	22.7562768761	68.6998890276	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_508	14395	25.279610976	74.3948593262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_509	14290	26.2561231631	69.2466060182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_510	14171	23.2305412462	66.597134994	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_511	14065	24.2232492001	66.3350159972	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_512	14044	23.9888920535	73.1262460837	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_513	14016	22.638413242	69.8420376712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1377_metscf_514	13888	24.4671658986	79.4755184332	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_515	13820	25.1230101302	73.1560057887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_516	13755	26.2377317339	74.3065067248	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_517	13654	23.3924124799	70.1852204482	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_518	13490	24.8406226835	65.2647146034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_1377_metscf_519	13439	24.4661061091	72.4423692239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_520	13239	22.4186116776	78.2034896896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_521	13237	24.1519981869	68.483342147	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_522	13108	23.5962770827	67.4296612756	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_523	13095	26.6513936617	70.0819396716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_524	13043	23.8978762555	70.9853561297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_525	13008	24.6002460025	74.0876383764	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_526	12888	23.2464307883	67.5167597765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_527	12708	25.1573811772	67.9112370161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_528	12621	23.0013469614	72.7142857143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_529	12464	27.1822849807	70.7500802311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_530	12463	26.1654497312	67.441065554	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_531	12353	24.5284546264	73.304136647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_532	12089	21.2838117297	68.7281826454	Eukaryota	unclassified	unclassified	unclassified	unclassified	unclassified	unclassified	2759
NRRL_1377_metscf_533	12031	23.946471615	70.591388912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_534	11882	23.9017000505	69.5500757448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_535	11694	24.79049085	71.189926458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_536	11559	25.0108140843	79.0650575309	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_537	11379	24.6770366465	74.9637050707	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_538	11301	23.9182373241	76.5793292629	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_539	11245	25.246776345	84.1516229435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1377_metscf_540	11227	22.3390041863	74.0960185268	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_541	11171	23.7937516785	71.3145644974	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1377_metscf_542	11027	26.3897705632	95.5828421148	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_543	10935	24.0420667581	79.382258802	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_544	10702	24.6028779667	69.8477854607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_545	10663	25.3212041639	69.6662290162	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_546	10653	23.8336618793	73.2851778842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_547	10632	22.5357411588	69.1618698269	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_548	10583	23.3771142398	70.6054993858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_549	10581	24.553444854	77.453832341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	unclassified	unclassified	4851
NRRL_1377_metscf_550	10563	22.7302849569	71.507620941	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_551	10562	24.5786782806	67.631793221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_552	10548	23.3788395904	68.3354190368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_553	10497	23.3209488425	64.1813851577	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_554	10491	24.3542083691	73.2521208655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_555	10490	24.8999046711	73.1783603432	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_556	10324	24.3219682294	68.8068578071	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_557	10313	26.2969068166	68.4046349268	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_1377_metscf_558	10288	24.6597978227	67.2109253499	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_559	10215	23.671071953	77.236514929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_1377_metscf_560	10126	22.8125617223	72.3933438673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
NRRL_1377_metscf_561	10045	26.4708810353	75.6632155301	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia repens	90262
