contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_1300_plascf_1_covcut_5	124421	41.2454489194	13.6894736419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_plascf_1_covcut_0	34414	41.4191898646	14.3490149358	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_1	348293	41.2678405825	26.4854074012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_2	344112	41.2150695123	27.0195604919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_3	339227	41.0960802059	27.9207138583	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_4	300165	41.1606949511	27.1806073326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_5	287223	41.2971802397	26.4262611281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_6	280156	41.4037179286	27.0455032196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_7	272364	41.2624282211	27.1021390492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_8	253629	41.1821991965	26.6116177566	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_9	247502	41.3273428094	27.2278527042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_10	241542	41.1750337415	27.2193821364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_11	236959	41.0062500264	26.4024282682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_12	220480	41.0876269956	26.2246190131	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_13	216627	41.2053899098	26.8838695084	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_14	211871	41.3152342699	26.8026393419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_15	211504	41.2290074892	27.046429382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_16	203264	41.1681360202	26.6044798882	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_17	201666	41.0247637182	27.28641417	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_18	201142	41.1152320251	26.5269312227	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_19	200711	41.015190996	26.5552909407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_20	196133	40.9059158836	26.2819056457	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_21	188447	41.1043954003	27.8798282806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_22	187591	41.2551774872	26.8618323907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_23	186672	40.9900788549	25.936975015	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_24	186548	41.1325771383	18.1504224114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_25	185732	41.1070790171	26.3510272866	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_26	181864	41.2137641314	27.2875060485	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_27	180819	41.0642686886	28.2186606496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_28	180346	41.2373992215	26.3715191909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_29	177505	41.085039858	26.0137573589	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_30	176310	40.933015711	26.5612614146	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_31	171591	41.3558986194	26.6555238911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_32	168808	41.2533766172	27.218319037	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_33	164721	41.1641502905	26.90099623	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_34	164317	41.1807664453	26.3645210173	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_35	159202	41.207396892	26.7220951998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_36	159116	41.0329570879	25.4824467684	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_37	158561	40.7262819987	26.1582671653	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_38	156674	41.0636097885	26.0659458493	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_39	156205	40.9890848564	27.2197945008	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_40	155402	41.219546724	27.1310343496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_41	154321	41.1609567071	27.2242274221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_42	152970	41.1655880238	27.4633130679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_43	152265	41.2300922733	27.4345910091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_44	152239	40.8889969062	26.7418401329	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_45	151520	40.8837117212	26.5498548046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_46	150836	40.9862367074	27.0219974012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_47	147897	41.0894068169	26.1012393761	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_48	147406	41.1401164132	27.2085193276	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_49	147039	41.0782173437	26.1873380532	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_50	146937	40.9148138318	26.3942574028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_51	145670	41.0674812933	26.3301709343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_52	144855	41.2847330089	26.7565427496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_53	143882	41.2393489109	27.395921658	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_54	143154	41.1039859173	26.3329351607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_55	141338	41.0597291599	26.7896743975	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_56	139148	41.0634719867	26.9441242418	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_57	138540	41.2350223762	26.8509455753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_58	138014	41.1211906039	26.3714478241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_59	137711	41.2726652192	26.4633834625	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_60	137690	41.0262183165	27.0707676665	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_61	137049	41.2297791301	25.7728622609	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_62	135122	41.1213569959	26.0392756176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_63	135044	41.2858031456	27.971949883	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_64	134988	41.1318043085	28.1547693128	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_65	134959	41.0220881897	27.678176335	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_66	133713	41.2203749822	27.0036496077	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_67	132932	41.2120482653	26.6082056992	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_68	131414	41.3319737623	26.4492291537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_69	130029	41.4176837475	27.0435056795	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_70	129727	41.2265758092	26.9255359332	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_71	126235	40.90703846	25.7143026894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_72	126191	41.2660173863	27.4540260399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_73	125053	41.2153247023	26.7116822467	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_74	122470	41.1202743529	26.181726137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_75	122291	41.0161009396	25.6452314561	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_76	121251	41.3052263486	27.9410314142	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_77	120713	41.412275397	26.7127401357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_78	117985	40.9221511209	26.4210450481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_79	116933	41.2338689677	27.6954238752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_80	116657	41.1779833186	27.024944924	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_81	115080	41.1444212722	26.6413190824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_82	114775	41.1605314746	25.7731736005	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_83	114364	41.277849673	27.1307491868	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_84	114124	41.0299323543	26.040780204	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_85	113907	41.0352304951	26.0371794534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_86	113894	40.9310411435	28.9641684373	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_87	113239	40.8666625456	25.6208903293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_88	112442	41.1910140339	25.8666156774	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_89	112399	41.1017891618	26.1352859011	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_90	112169	40.9141563177	26.3034974012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_91	109881	41.0207406194	26.6880898426	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_92	109769	41.1864916324	26.6409459866	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_93	109476	41.2839343783	27.5135463481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_94	108575	41.2194335713	26.5763389362	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_95	108367	41.3013186671	28.5338894682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_96	107244	41.144492932	26.9911603446	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_97	106743	41.1183871542	26.9543295579	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_98	106674	41.475898532	27.1346626169	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_99	106408	41.1416434855	27.122274641	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_100	106097	41.1274588348	25.8425497422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_101	105792	41.2942377495	27.162488657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_102	105412	41.0143057716	26.2743805259	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_103	103092	41.1661428627	26.8708338183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_104	103041	40.8274376219	25.2809852389	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_105	101981	41.1076573087	26.4815700964	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_106	101978	41.2863558807	28.0966090725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_107	100833	41.2960042843	26.9198179168	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_108	100430	41.1839091905	27.1403365528	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_109	99717	41.0742400995	27.6500496405	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_110	98698	41.2439968388	26.6759306166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_111	98263	41.2484862054	26.3655088894	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_112	98198	41.0812847512	26.4056090755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_113	97413	41.2183178837	26.5120774435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_114	96582	41.2281791638	27.0559938705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_115	95952	41.3623478406	27.3230052526	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_116	95795	40.9770864868	25.7010073595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_117	95242	41.3903529955	28.3997606098	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_118	94971	41.3083994061	28.1714418086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_119	94196	40.9752006455	27.4886513228	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_120	94169	40.986948996	26.8580318364	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_121	93839	41.1353488422	28.1649527382	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_122	92083	40.9663021405	26.3411161669	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_123	91724	41.1604378352	27.647202477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_124	91205	41.1600241215	28.0690751604	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_125	91000	41.0923076923	26.3514395604	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_126	90659	41.1222272472	27.5029506171	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_127	90319	40.992482202	26.2485080659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_128	89684	41.1946389546	26.646324874	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_129	89430	41.2042938611	26.8089231801	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_130	87858	41.4202463065	27.6042705274	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_131	87197	41.3190820785	27.8012660986	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_132	87156	41.2467300014	26.7544173666	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_133	86941	41.1209900967	27.2211154691	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_134	86909	41.4663613665	27.1580043494	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_135	86018	41.0937245693	27.622846381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_136	85554	41.3224396288	26.3693690535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_137	83185	41.3307687684	28.114299453	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_138	82981	41.1298972054	26.3665296875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_139	82593	41.0470620997	27.1745426368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_140	81956	41.14524867	27.7423617551	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_141	80968	41.0520205513	27.1550983104	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_142	80879	41.0823575959	26.5262799985	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_143	80827	41.269625249	27.4073267596	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_144	80477	41.2863302558	27.9049169328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_145	79437	40.829839999	26.1465689792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_146	79043	41.2661462748	26.6089976342	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_147	78623	41.3466797248	26.9718911769	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_148	78335	40.9114699687	26.7072955895	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_149	77993	40.9959868193	26.9801007783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_150	77193	40.9803997772	25.966473644	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_151	76834	41.1874951193	26.2259937007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_152	76605	41.0247372887	27.40121402	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_153	76517	41.0523151718	27.2276356888	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_154	76339	41.2659322234	27.5352703074	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_155	76238	40.7487079934	25.1657178835	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_156	76168	40.9397647306	27.4067981304	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_157	75697	40.6660765948	25.7284832952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_158	75655	40.962262904	27.1895049898	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_159	75440	40.961028632	27.8051696713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_160	74841	41.1846447803	26.5167221176	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_161	74740	40.7653197752	27.503679422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_162	74120	41.2452779277	27.2663788451	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_163	74042	41.3981253883	27.4833878069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_164	73087	41.1536935433	27.0494068713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_165	72820	41.2043394672	26.7988739357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_166	71650	40.8164689463	25.6530076762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_167	70615	41.3070877292	28.0479359909	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_168	70443	40.8997345371	26.5924222421	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_169	70051	40.7017744215	26.7209747184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_170	69977	41.080640782	26.9530845849	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_171	69136	40.6170446656	26.7318184448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_172	67755	41.2707549258	26.6307283595	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_173	67684	41.0008273743	27.2143785828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_174	67456	41.0638045541	26.7858900617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_175	67455	41.2986435401	28.7482321548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_176	66986	40.8353984415	26.8086764399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_177	66254	41.224680774	27.9233404776	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_178	66186	41.4075484241	25.3994953616	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_179	66080	41.2863196126	25.9902542373	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_180	65463	41.1988451492	25.3888303316	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_181	65066	40.9707066671	26.6945716657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_182	64929	41.3528623573	28.4800166336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_183	64892	41.0297109043	26.65686063	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_184	64779	41.0055727937	26.6656941293	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_185	64712	41.2612807516	27.5147576956	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_186	64339	41.5533346804	27.1367599745	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_187	64255	40.7003346043	26.4683215314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_188	63971	41.5360085039	29.1178815401	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_189	63810	41.1330512459	26.7133364676	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_190	63695	41.0770076144	26.9131171992	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_191	62420	40.9932713874	25.7454501762	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_192	61937	41.4017469364	27.0747533784	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_193	61710	40.7000486145	26.5034030141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_194	61561	40.9561248193	26.9357222917	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_195	61493	41.0241816142	25.5793179712	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_196	59358	40.9228747599	26.2559385424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_197	58498	40.9330233512	26.987042292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_198	58380	40.8444672833	24.9041109969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_199	58333	41.347093412	27.5029228738	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_200	57834	41.297506657	25.4939309057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_201	57199	41.1877830032	28.1608419728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_202	56897	41.6471870222	27.4730126369	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_203	56009	40.841650449	26.2561909693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_204	55876	40.7974801346	27.2025198654	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_205	55526	41.4112307748	28.349656017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_206	55203	41.028567288	27.5584116805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_207	54968	40.6582011352	24.5584885752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_208	54589	41.0815365733	26.9040466028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_209	54131	41.0134673293	27.5501468659	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_210	53489	41.4066443568	28.6445998243	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_211	53103	41.0108656761	27.4145716814	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_212	52993	41.3507444379	28.3446681637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_213	52758	41.3908791084	28.8386974487	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_214	52304	41.2071734475	27.1371788009	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_215	52165	41.039010831	26.9447905684	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_216	51322	41.0408791551	28.5583570399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_217	51261	40.672245957	26.2234447241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_218	51139	40.9609104597	26.9530886408	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_219	50292	40.6963334129	25.6489103635	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_220	49989	41.1730580728	26.9857368621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_221	49567	41.1685193778	27.2834345431	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_222	48903	41.1937917919	27.7435126679	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_223	48553	41.0190925381	26.6839742137	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_224	48530	41.3208324748	26.565361632	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_225	47880	40.8103592314	28.8202798663	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_226	47677	41.0449482979	26.8582545043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_227	47380	40.8674546222	27.1381806669	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_228	47111	41.4977393815	27.3313026682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_229	46698	41.0424429312	25.2173754765	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_230	46611	40.994615005	26.446890219	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_231	46454	40.5648598614	27.3161406983	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_232	46450	41.3928955867	27.7227771798	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_233	46390	41.0454839405	25.2213623626	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_234	46184	41.0401870778	26.6182011086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_235	46141	41.4967165861	27.3879846557	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_236	45936	40.4932950192	26.9935344828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_237	45440	41.0981514085	28.2333846831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_238	45377	40.7188663861	26.8659232651	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_239	45116	40.8679847504	27.3074740668	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_240	44272	41.1795265631	26.7572054572	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_241	44046	41.1683240249	26.0589383826	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_242	44017	41.5203216939	29.3717881728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_243	43949	41.4275637671	27.649366311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_244	43571	41.1167978701	26.9109728948	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_245	43540	40.884244373	26.3451768489	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_246	43134	41.1856076413	27.0516066212	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_247	43133	41.2862541442	27.8076182969	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_248	42339	41.0283662817	26.5112071612	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_249	41324	40.8672926145	25.1587697222	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_250	41179	41.1666140509	28.7780907744	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_251	41026	41.2275142593	25.5075074343	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_252	40684	41.4610166159	28.0090699046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_253	40641	41.0078492163	26.1476587682	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_254	40418	40.6947399673	27.2010985205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_255	40156	41.4085068234	26.7214114952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_256	39799	40.8703736275	26.1466871027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_257	38556	41.7003838572	29.0718694885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_258	38441	41.2138081736	26.9180042143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_259	38127	40.6588506832	23.8813963858	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_260	36653	41.6309715439	27.6349821297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_261	36611	41.1324465325	29.4199830652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_262	36531	41.2471599463	27.3086146013	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_263	36012	40.7475286016	24.8734866156	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_264	35546	41.3548641197	24.9353513757	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_265	35417	40.9407911455	27.1091001496	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_266	35414	40.5884678376	25.3290788954	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_267	34861	40.7274604859	26.5732480422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_268	34844	41.1060727815	25.370307657	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_269	34674	41.1461037088	27.9046259445	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_270	34583	40.8437671688	25.783535263	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_271	34499	40.8939389548	28.1288443143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_272	34390	40.9712125618	25.3890665891	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_273	34242	40.7774078617	26.9535365925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_274	34045	40.7842561316	27.6426200617	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_275	34001	41.466427458	14.5542484045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_276	33854	41.7114668872	27.9705204703	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_277	33587	41.2242832048	24.8999612945	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_278	33532	40.9847310032	26.3049326017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_279	33404	40.8603760029	25.78248114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_280	33255	40.9562471809	26.1743797925	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_281	33171	41.162461186	27.3063820807	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_282	33169	41.4634146341	26.6727064428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_283	32795	40.7074249123	25.1005946028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_284	32439	41.0061962453	26.1837602885	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_285	32382	41.3408683837	26.5999629424	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_286	32230	41.3372634192	26.6161340366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_287	31996	41.1207650956	26.6663645456	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_288	31858	40.9661623454	29.6928557976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_289	31346	40.6495246602	26.6570216296	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_290	31147	41.3426654252	26.7764471699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_291	31131	41.3478526228	29.5030034371	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_292	30684	41.1289271281	28.4078347021	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_293	29711	41.1766685739	27.1432802666	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_294	29535	40.7110208228	26.1812764517	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_295	29382	41.0931863045	26.7296644204	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_296	29354	41.292498467	28.9224637187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_297	29248	41.4729212254	27.3016616521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_298	27976	40.9744066343	27.5543680297	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_299	27942	41.2389950612	29.0850690716	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_300	27745	40.9046675077	26.5986664264	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_301	27604	41.2222866251	25.5448485727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_302	27277	41.1445540199	27.5843384536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_303	27167	41.7123716273	27.4872087459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_304	26805	41.0072747622	26.2235776907	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_305	26603	40.7660790136	25.8701274292	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_306	26588	40.7477057319	26.0147811043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_307	26417	40.6518529735	27.0192678957	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_308	25766	40.6543506947	26.1319180315	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_309	25643	41.7735834341	30.0533868892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_310	25443	40.9307078568	26.9478835043	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_311	25322	41.4264276124	29.4450675302	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_312	25315	41.0191586016	26.6144578313	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_313	25306	41.112779578	28.7176558919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_314	25172	40.7993008104	26.3841569998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_315	25016	42.0291013751	30.5359769747	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_316	24860	41.5888978278	26.9908286404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_317	24538	41.6578368245	29.1281278018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_318	24441	41.4262918866	27.3615645841	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_319	24161	40.3460121684	25.8030710649	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_320	23519	40.7797950593	24.9683234831	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_321	23371	40.8711651192	26.5941551495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_322	23031	41.2487516825	27.7773001607	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_323	22973	41.3137161015	27.5505158229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_324	22525	40.8701442841	28.4452386238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_325	22437	42.4521994919	58.7096314124	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_326	22321	41.0062273196	22.8160028673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_327	22212	40.9373311723	25.2405906717	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_328	22186	40.5345713513	24.8661317948	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_329	21813	41.1039288498	26.5330307615	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_330	21621	41.1868091208	26.5561259886	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_331	20977	41.2976116699	26.7390475282	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_332	20831	41.8270846335	26.1128606404	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_333	20774	41.3979012227	30.1429671705	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_334	20476	41.0431724946	25.3207657746	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_335	20467	41.1149655543	26.6952655494	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_336	20283	43.3417147365	101.281023517	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_337	20087	40.9667944442	24.5580723851	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_338	19481	40.1416765053	24.9939428161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_339	19315	40.8180170852	24.618431271	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_340	19214	41.3240345581	27.859425419	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_341	19019	40.8275934592	25.8586150691	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_342	18564	40.987933635	28.3203512174	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_343	18331	40.6360809558	24.6517374939	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_344	17924	40.7665699621	27.0702968087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_345	17321	41.4237053288	27.7669880492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_346	17219	41.2044834195	26.1654567629	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_347	17070	41.734036321	26.7850615114	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_348	17054	41.5679605958	28.6872874399	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_349	16954	41.0286658016	26.9332310959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_350	16741	41.1922824204	27.4833044621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_351	16724	41.6467352308	27.0127361875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_352	16423	41.0217378067	25.5899044024	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_353	16309	40.9344533693	26.9226194126	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_354	16222	41.326593515	28.944704722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_355	16165	41.0887720384	26.8811630065	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_356	16148	40.9338617785	26.9969036413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_357	16044	40.7504363002	26.3976564448	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_358	15910	41.998742929	44.4645505971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_359	15853	40.3078281713	25.4508925755	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_360	15824	40.9946916077	24.7481673407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_361	15669	40.4173846448	26.2825962091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_362	15310	41.2540822992	26.5958197257	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_363	15264	40.3498427673	25.6927410901	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_364	15159	40.4973942872	25.8146975394	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_365	14807	41.1899777132	26.5664888229	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_366	14695	26.8322558693	82.6213678122	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_1300_metscf_367	14623	40.9286740067	27.0449976065	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_368	14262	40.4501472444	26.9468517739	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_369	14073	42.5850920202	24.3727705535	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_370	14030	40.6343549537	25.1779757662	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_371	13828	41.5822967891	23.6530228522	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_372	13771	40.6579042916	26.7429380582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_373	13735	40.1019293775	24.6842373498	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_374	13698	40.7358738502	26.5876040298	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_375	13653	40.3427818062	24.5666153959	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_376	13394	41.0780946693	26.4825294908	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_377	12933	40.8335266373	26.3932575582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_378	12919	41.2183605542	26.8507624429	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_379	12743	40.9793612179	25.6832770933	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_380	12560	41.0907643312	25.5872611465	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_1300_metscf_381	11572	39.8893881784	25.4568786727	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_382	11525	41.1713665944	24.6319305857	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_383	11213	27.5305449032	17.8502630875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_1300_metscf_384	11206	42.0042834196	27.8241120828	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_385	11200	44.0803571429	35.3501785714	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_1300_metscf_386	10900	40.6513761468	27.8459633028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_1300_metscf_387	10533	40.3398841735	24.9482578563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
