##gff-version 3
NRRL_2982_metscf_590	barrnap:0.9	rRNA	15060	16311	1.1e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2982_metscf_590	barrnap:0.9	rRNA	16382	17634	1.4e-260	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2982_metscf_597	barrnap:0.9	rRNA	1168	2568	6.6e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2982_metscf_757	barrnap:0.9	rRNA	480	2986	2.2e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2982_metscf_757	barrnap:0.9	rRNA	4415	5387	3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_2982_metscf_757	barrnap:0.9	rRNA	5625	6247	5.7e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2982_metscf_757	barrnap:0.9	rRNA	8701	8813	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2982_plascf_1_covcut_434	barrnap:0.9	rRNA	2403	2515	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2982_plascf_1_covcut_434	barrnap:0.9	rRNA	4883	5505	5.7e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2982_plascf_1_covcut_434	barrnap:0.9	rRNA	5743	6715	3e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_2982_plascf_1_covcut_434	barrnap:0.9	rRNA	8144	10650	2.2e-174	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
