NRRL_A-23566_plascf_1_covcut_257	KT736103	1699	86.992	5592	7257	1681	1010	0.0	Mucor rudolphii
NRRL_A-23566_plascf_1_covcut_257	KT736103	1052	79.753	3699	4736	3392	394	0.0	Mucor rudolphii
NRRL_A-23566_plascf_1_covcut_257	KT736103	134	86.567	5034	5166	2144	78	1.32e-32	Mucor rudolphii
NRRL_A-23566_plascf_1_covcut_257	KT736106	1579	86.954	5592	7140	1584	937	0.0	Mucor lilianae
NRRL_A-23566_plascf_1_covcut_257	KT736106	1027	79.455	3724	4736	3269	375	0.0	Mucor lilianae
NRRL_A-23566_plascf_1_covcut_257	KT276332	1053	91.833	1491	2539	5253	787	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_plascf_1_covcut_257	KT276332	1387	82.192	2644	4017	4097	620	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_plascf_1_covcut_257	KT276332	938	84.861	5591	6520	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_plascf_1_covcut_257	KT276332	601	82.030	6645	7231	590	264	5.30e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_plascf_1_covcut_257	KT336719	1063	91.157	1491	2550	5005	775	0.0	Candida neorugosa
NRRL_A-23566_plascf_1_covcut_257	KT336719	1183	83.770	2657	3830	3856	589	0.0	Candida neorugosa
NRRL_A-23566_plascf_1_covcut_257	KT336719	937	83.031	5591	6520	1566	441	0.0	Candida neorugosa
NRRL_A-23566_plascf_1_covcut_257	KT336719	336	88.393	6646	6978	570	216	2.56e-109	Candida neorugosa
NRRL_A-23566_plascf_1_covcut_257	KT336719	146	89.726	4325	4470	2398	101	2.17e-45	Candida neorugosa
NRRL_A-23566_plascf_1_covcut_257	FJ422506	1073	90.960	1490	2553	5529	770	0.0	Eremothecium sinecaudum
NRRL_A-23566_plascf_1_covcut_257	FJ422506	1171	83.604	2663	3830	4334	584	0.0	Eremothecium sinecaudum
NRRL_A-23566_plascf_1_covcut_257	FJ422506	934	84.368	5591	6520	1661	481	0.0	Eremothecium sinecaudum
NRRL_A-23566_plascf_1_covcut_257	FJ422506	654	81.957	6640	7273	641	283	1.45e-146	Eremothecium sinecaudum
NRRL_A-23566_plascf_1_covcut_257	KT336722	1057	91.107	1491	2546	4963	770	0.0	Candida sp. NRRL Y-27665
NRRL_A-23566_plascf_1_covcut_257	KT336722	1185	84.051	2656	3830	3821	599	0.0	Candida sp. NRRL Y-27665
NRRL_A-23566_plascf_1_covcut_257	KT336722	937	82.604	5591	6520	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_A-23566_plascf_1_covcut_257	KT336722	331	88.822	6650	6978	543	218	1.98e-110	Candida sp. NRRL Y-27665
NRRL_A-23566_plascf_1_covcut_257	AB243296	1064	90.789	1496	2556	5598	764	0.0	Schizosaccharomyces japonicus
NRRL_A-23566_plascf_1_covcut_257	AB243296	1378	82.003	2639	4001	4420	608	0.0	Schizosaccharomyces japonicus
NRRL_A-23566_plascf_1_covcut_257	AB243296	949	83.983	5591	6520	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_A-23566_plascf_1_covcut_257	AB243296	650	83.692	6640	7273	642	320	3.93e-167	Schizosaccharomyces japonicus
NRRL_A-23566_plascf_1_covcut_257	AB243296	428	78.738	4305	4719	2870	144	2.70e-69	Schizosaccharomyces japonicus
NRRL_A-23566_plascf_1_covcut_257	KT336720	1053	90.883	1491	2539	5051	758	0.0	Candida ranongensis
NRRL_A-23566_plascf_1_covcut_257	KT336720	1177	83.432	2663	3830	3895	575	0.0	Candida ranongensis
NRRL_A-23566_plascf_1_covcut_257	KT336720	936	83.013	5591	6520	1580	440	0.0	Candida ranongensis
NRRL_A-23566_plascf_1_covcut_257	KT336720	594	80.471	6642	7222	578	231	1.17e-117	Candida ranongensis
NRRL_A-23566_plascf_1_covcut_257	JQ612155	1068	90.543	1490	2553	5414	758	0.0	Candida tunisiensis
NRRL_A-23566_plascf_1_covcut_257	JQ612155	1189	83.600	2644	3830	4247	594	0.0	Candida tunisiensis
NRRL_A-23566_plascf_1_covcut_257	JQ612155	947	84.900	5592	6531	1661	501	0.0	Candida tunisiensis
NRRL_A-23566_plascf_1_covcut_257	JQ612155	645	83.411	6640	7270	635	311	3.96e-162	Candida tunisiensis
NRRL_A-23566_plascf_1_covcut_257	AM943655	1059	90.652	1496	2548	5601	754	0.0	Zygosaccharomyces rouxii
NRRL_A-23566_plascf_1_covcut_257	AM943655	1712	81.659	5591	7273	1667	733	0.0	Zygosaccharomyces rouxii
NRRL_A-23566_plascf_1_covcut_257	AM943655	1172	83.276	2662	3825	4409	572	0.0	Zygosaccharomyces rouxii
NRRL_A-23566_plascf_1_covcut_257	AM943655	416	79.327	4307	4715	2872	151	3.47e-73	Zygosaccharomyces rouxii
NRRL_A-23566_metscf_815	KT736103	1699	86.992	1096	2761	1	1010	0.0	Mucor rudolphii
NRRL_A-23566_metscf_815	KT736103	1052	79.753	3617	4654	2365	394	0.0	Mucor rudolphii
NRRL_A-23566_metscf_815	KT736103	134	86.567	3187	3319	2014	78	7.81e-33	Mucor rudolphii
NRRL_A-23566_metscf_815	KT736106	1579	86.954	1213	2761	23	937	0.0	Mucor lilianae
NRRL_A-23566_metscf_815	KT736106	1027	79.455	3617	4629	2267	375	0.0	Mucor lilianae
NRRL_A-23566_metscf_815	KT276332	1053	91.833	5814	6862	4212	787	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_metscf_815	KT276332	1387	82.192	4336	5709	2749	620	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_metscf_815	KT276332	938	84.861	1833	2762	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_metscf_815	KT276332	601	82.030	1122	1708	1	264	3.13e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23566_metscf_815	KT336719	1063	91.157	5803	6862	3951	775	0.0	Candida neorugosa
NRRL_A-23566_metscf_815	KT336719	1183	83.770	4523	5696	2701	589	0.0	Candida neorugosa
NRRL_A-23566_metscf_815	KT336719	937	83.031	1833	2762	661	441	0.0	Candida neorugosa
NRRL_A-23566_metscf_815	KT336719	336	88.393	1375	1707	238	216	1.51e-109	Candida neorugosa
NRRL_A-23566_metscf_815	KT336719	146	89.726	3883	4028	2253	101	1.28e-45	Candida neorugosa
NRRL_A-23566_metscf_815	FJ422506	1073	90.960	5800	6863	4471	770	0.0	Eremothecium sinecaudum
NRRL_A-23566_metscf_815	FJ422506	1171	83.604	4523	5690	3182	584	0.0	Eremothecium sinecaudum
NRRL_A-23566_metscf_815	FJ422506	934	84.368	1833	2762	753	481	0.0	Eremothecium sinecaudum
NRRL_A-23566_metscf_815	FJ422506	654	81.957	1080	1713	1	283	8.59e-147	Eremothecium sinecaudum
NRRL_A-23566_metscf_815	KT336722	1057	91.107	5807	6862	3915	770	0.0	Candida sp. NRRL Y-27665
NRRL_A-23566_metscf_815	KT336722	1185	84.051	4523	5697	2664	599	0.0	Candida sp. NRRL Y-27665
NRRL_A-23566_metscf_815	KT336722	937	82.604	1833	2762	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_A-23566_metscf_815	KT336722	331	88.822	1375	1703	214	218	1.17e-110	Candida sp. NRRL Y-27665
NRRL_A-23566_metscf_815	AB243296	1064	90.789	5797	6857	4544	764	0.0	Schizosaccharomyces japonicus
NRRL_A-23566_metscf_815	AB243296	1378	82.003	4352	5714	3079	608	0.0	Schizosaccharomyces japonicus
NRRL_A-23566_metscf_815	AB243296	949	83.983	1833	2762	764	472	0.0	Schizosaccharomyces japonicus
NRRL_A-23566_metscf_815	AB243296	650	83.692	1080	1713	1	320	2.32e-167	Schizosaccharomyces japonicus
NRRL_A-23566_metscf_815	AB243296	428	78.738	3634	4048	2452	144	1.60e-69	Schizosaccharomyces japonicus
NRRL_A-23566_metscf_815	KT336720	1053	90.883	5814	6862	4008	758	0.0	Candida ranongensis
NRRL_A-23566_metscf_815	KT336720	1177	83.432	4523	5690	2743	575	0.0	Candida ranongensis
NRRL_A-23566_metscf_815	KT336720	936	83.013	1833	2762	676	440	0.0	Candida ranongensis
NRRL_A-23566_metscf_815	KT336720	594	80.471	1131	1711	1	231	6.93e-118	Candida ranongensis
NRRL_A-23566_metscf_815	JQ612155	1068	90.543	5800	6863	4356	758	0.0	Candida tunisiensis
NRRL_A-23566_metscf_815	JQ612155	1189	83.600	4523	5709	3076	594	0.0	Candida tunisiensis
NRRL_A-23566_metscf_815	JQ612155	947	84.900	1822	2761	741	501	0.0	Candida tunisiensis
NRRL_A-23566_metscf_815	JQ612155	645	83.411	1083	1713	2	311	2.34e-162	Candida tunisiensis
NRRL_A-23566_metscf_815	AM943655	1059	90.652	5805	6857	4553	754	0.0	Zygosaccharomyces rouxii
NRRL_A-23566_metscf_815	AM943655	1712	81.659	1080	2762	1	733	0.0	Zygosaccharomyces rouxii
NRRL_A-23566_metscf_815	AM943655	1172	83.276	4528	5691	3253	572	0.0	Zygosaccharomyces rouxii
NRRL_A-23566_metscf_815	AM943655	416	79.327	3638	4046	2464	151	2.05e-73	Zygosaccharomyces rouxii
