NRRL_3177_plascf_1_covcut_54	NG_063234	1799	97.888	7948	9744	1794	1684	0.0	Lichtheimia blakesleeana
NRRL_3177_plascf_1_covcut_54	NG_064991	1145	97.642	8585	9726	1138	1059	0.0	Lichtheimia hyalospora
NRRL_3177_plascf_1_covcut_54	NG_064998	1052	100.000	8640	9691	1052	1052	0.0	Lichtheimia ramosa
NRRL_3177_plascf_1_covcut_54	NG_063235	1700	87.176	8081	9744	1671	1013	0.0	Poitrasia circinans
NRRL_3177_plascf_1_covcut_54	NG_064997	1073	97.856	8622	9692	1066	1001	0.0	Lichtheimia sphaerocystis
NRRL_3177_metscf_551	NG_063234	1799	97.888	3946	5742	1	1684	0.0	Lichtheimia blakesleeana
NRRL_3177_metscf_551	NG_064991	1145	97.642	3964	5105	1	1059	0.0	Lichtheimia hyalospora
NRRL_3177_metscf_551	NG_064998	1052	100.000	3999	5050	1	1052	0.0	Lichtheimia ramosa
NRRL_3177_metscf_551	NG_063235	1700	87.176	3946	5609	1	1013	0.0	Poitrasia circinans
NRRL_3177_metscf_551	NG_064997	1073	97.856	3998	5068	1	1001	0.0	Lichtheimia sphaerocystis
NRRL_3177_metscf_8140	NG_063234	95	98.947	372	466	1371	92	1.59e-42	Lichtheimia blakesleeana
NRRL_3177_metscf_8140	NG_063098	95	95.789	372	466	1286	83	1.60e-37	Benjaminiella youngii
NRRL_3177_metscf_8140	NG_063384	95	95.789	372	466	1354	83	1.60e-37	Benjaminiella poitrasii
NRRL_3177_metscf_8140	NG_065587	95	94.737	372	466	1353	80	7.43e-36	Mucor lanceolatus
NRRL_3177_metscf_8140	NG_065592	95	94.737	372	466	1341	80	7.43e-36	Mucor circinelloides f. janssenii
