##gff-version 3
NRRL_A-25726_metscf_213	barrnap:0.9	rRNA	20651	22051	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25726_metscf_213	barrnap:0.9	rRNA	25633	28207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-25726_metscf_273	barrnap:0.9	rRNA	375	2879	6.2e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-25726_metscf_273	barrnap:0.9	rRNA	4403	5375	2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-25726_metscf_273	barrnap:0.9	rRNA	5613	6236	2.7e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-25726_metscf_273	barrnap:0.9	rRNA	8533	8645	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25726_plascf_1_covcut_0	barrnap:0.9	rRNA	12589	13989	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25726_plascf_1_covcut_0	barrnap:0.9	rRNA	17571	20145	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-25726_plascf_1_covcut_20	barrnap:0.9	rRNA	14230	15630	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25726_plascf_1_covcut_20	barrnap:0.9	rRNA	19212	21786	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
