##gff-version 3
NRRL_1560_metscf_1862	barrnap:0.9	rRNA	237	349	8.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1560_metscf_332	barrnap:0.9	rRNA	39574	40360	1.3e-148	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
NRRL_1560_metscf_384	barrnap:0.9	rRNA	8132	8778	3.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1560_metscf_384	barrnap:0.9	rRNA	25081	26109	2.1e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1560_metscf_937	barrnap:0.9	rRNA	448	4278	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1560_metscf_937	barrnap:0.9	rRNA	4127	4274	6.7e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1560_metscf_937	barrnap:0.9	rRNA	4468	6303	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1560_plascf_1_covcut_0	barrnap:0.9	rRNA	8926	9572	3.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1560_plascf_1_covcut_0	barrnap:0.9	rRNA	31196	32224	2.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
