##gff-version 3
NRRL_A-16036_metscf_23	barrnap:0.9	rRNA	24697	25524	1.1e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	884	4809	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	4656	4805	2.7e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	5140	6980	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	9166	9278	2.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16036_metscf_97	barrnap:0.9	rRNA	15201	16228	1.5e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_0	barrnap:0.9	rRNA	58	885	1.1e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_0	barrnap:0.9	rRNA	40900	41927	1.5e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	1027	1139	2.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	3325	5165	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	5496	9421	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	5500	5649	2.7e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
