NRRL_2982_plascf_1_covcut_434	NG_063234	1798	97.720	4895	6690	1	1675	0.0	Lichtheimia blakesleeana
NRRL_2982_plascf_1_covcut_434	NG_064991	1144	98.077	4913	6053	1	1073	0.0	Lichtheimia hyalospora
NRRL_2982_plascf_1_covcut_434	NG_063235	1692	87.411	4895	6557	1	1028	0.0	Poitrasia circinans
NRRL_2982_plascf_1_covcut_434	NG_064998	1052	98.859	4948	5998	1	1015	0.0	Lichtheimia ramosa
NRRL_2982_plascf_1_covcut_434	NG_064997	1072	98.041	4947	6016	1	1007	0.0	Lichtheimia sphaerocystis
NRRL_2982_metscf_96	NG_064991	91	96.703	20368	20458	1008	82	3.32e-35	Lichtheimia hyalospora
NRRL_2982_metscf_96	NG_063234	91	95.604	20368	20458	1025	80	4.29e-34	Lichtheimia blakesleeana
NRRL_2982_metscf_96	NG_064997	91	95.604	20368	20458	974	78	5.55e-33	Lichtheimia sphaerocystis
NRRL_2982_metscf_119	NG_063234	120	90.000	43091	43209	1769	83	8.73e-36	Lichtheimia blakesleeana
NRRL_2982_metscf_757	NG_063234	1798	97.720	4440	6235	1794	1675	0.0	Lichtheimia blakesleeana
NRRL_2982_metscf_757	NG_064991	1144	98.077	5077	6217	1138	1073	0.0	Lichtheimia hyalospora
NRRL_2982_metscf_757	NG_063235	1692	87.411	4573	6235	1671	1028	0.0	Poitrasia circinans
NRRL_2982_metscf_757	NG_064998	1052	98.859	5132	6182	1052	1015	0.0	Lichtheimia ramosa
NRRL_2982_metscf_757	NG_064997	1072	98.041	5114	6183	1066	1007	0.0	Lichtheimia sphaerocystis
