##gff-version 3
NRRL_1334_metscf_164	barrnap:0.9	rRNA	2597	5171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1334_metscf_164	barrnap:0.9	rRNA	44706	46106	5.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	780	3283	2.3e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	4800	5772	1.9e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	6011	6633	3.3e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	8821	8933	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1334_plascf_1_covcut_0	barrnap:0.9	rRNA	143	1979	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
NRRL_1334_plascf_1_covcut_0	barrnap:0.9	rRNA	5252	6652	5.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	1723	1835	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	4023	4645	3.3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	4884	5856	1.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	7373	9876	2.3e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
