NRRL_A-18864_plascf_1_covcut_0	KT736103	1699	87.110	6337	8002	1681	1016	0.0	Mucor rudolphii
NRRL_A-18864_plascf_1_covcut_0	KT736103	1054	80.076	4456	5494	3392	403	0.0	Mucor rudolphii
NRRL_A-18864_plascf_1_covcut_0	KT736103	134	86.567	5794	5926	2144	78	1.34e-32	Mucor rudolphii
NRRL_A-18864_plascf_1_covcut_0	KT736106	1579	87.080	6337	7885	1584	943	0.0	Mucor lilianae
NRRL_A-18864_plascf_1_covcut_0	KT736106	1029	79.786	4481	5494	3269	384	0.0	Mucor lilianae
NRRL_A-18864_plascf_1_covcut_0	KT276332	1053	91.833	2247	3296	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_plascf_1_covcut_0	KT276332	1386	82.323	3401	4774	4097	626	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_plascf_1_covcut_0	KT276332	938	84.861	6336	7265	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_plascf_1_covcut_0	KT276332	601	82.030	7390	7976	590	264	5.39e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_plascf_1_covcut_0	KT336719	1064	91.165	2247	3307	5005	776	0.0	Candida neorugosa
NRRL_A-18864_plascf_1_covcut_0	KT336719	1183	83.770	3414	4587	3856	589	0.0	Candida neorugosa
NRRL_A-18864_plascf_1_covcut_0	KT336719	937	83.031	6336	7265	1566	441	0.0	Candida neorugosa
NRRL_A-18864_plascf_1_covcut_0	KT336719	336	88.393	7391	7723	570	216	2.60e-109	Candida neorugosa
NRRL_A-18864_plascf_1_covcut_0	KT336719	146	89.726	5083	5228	2398	101	2.20e-45	Candida neorugosa
NRRL_A-18864_plascf_1_covcut_0	KT336722	1058	91.115	2247	3303	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_A-18864_plascf_1_covcut_0	KT336722	1185	84.051	3413	4587	3821	599	0.0	Candida sp. NRRL Y-27665
NRRL_A-18864_plascf_1_covcut_0	KT336722	937	82.604	6336	7265	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_A-18864_plascf_1_covcut_0	KT336722	331	88.822	7395	7723	543	218	2.01e-110	Candida sp. NRRL Y-27665
NRRL_A-18864_plascf_1_covcut_0	FJ422506	1074	90.875	2246	3310	5529	768	0.0	Eremothecium sinecaudum
NRRL_A-18864_plascf_1_covcut_0	FJ422506	1171	83.775	3420	4587	4334	590	0.0	Eremothecium sinecaudum
NRRL_A-18864_plascf_1_covcut_0	FJ422506	934	84.368	6336	7265	1661	481	0.0	Eremothecium sinecaudum
NRRL_A-18864_plascf_1_covcut_0	FJ422506	654	81.957	7385	8018	641	283	1.48e-146	Eremothecium sinecaudum
NRRL_A-18864_plascf_1_covcut_0	AB243296	1065	90.704	2252	3313	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_A-18864_plascf_1_covcut_0	AB243296	1378	82.075	3396	4758	4420	611	0.0	Schizosaccharomyces japonicus
NRRL_A-18864_plascf_1_covcut_0	AB243296	949	83.983	6336	7265	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_A-18864_plascf_1_covcut_0	AB243296	650	83.692	7385	8018	642	320	3.99e-167	Schizosaccharomyces japonicus
NRRL_A-18864_plascf_1_covcut_0	AB243296	428	78.738	5063	5477	2870	144	2.75e-69	Schizosaccharomyces japonicus
NRRL_A-18864_plascf_1_covcut_0	KT336720	1052	90.875	2247	3296	5051	759	0.0	Candida ranongensis
NRRL_A-18864_plascf_1_covcut_0	KT336720	1177	83.432	3420	4587	3895	575	0.0	Candida ranongensis
NRRL_A-18864_plascf_1_covcut_0	KT336720	936	83.013	6336	7265	1580	440	0.0	Candida ranongensis
NRRL_A-18864_plascf_1_covcut_0	KT336720	594	80.471	7387	7967	578	231	1.19e-117	Candida ranongensis
NRRL_A-18864_plascf_1_covcut_0	JQ612155	1069	90.552	2246	3310	5414	759	0.0	Candida tunisiensis
NRRL_A-18864_plascf_1_covcut_0	JQ612155	1191	83.627	3401	4587	4247	594	0.0	Candida tunisiensis
NRRL_A-18864_plascf_1_covcut_0	JQ612155	947	84.900	6337	7276	1661	501	0.0	Candida tunisiensis
NRRL_A-18864_plascf_1_covcut_0	JQ612155	645	83.411	7385	8015	635	311	4.02e-162	Candida tunisiensis
NRRL_A-18864_plascf_1_covcut_0	AY198400	1063	90.499	2247	3305	5644	753	0.0	Nakaseomyces delphensis
NRRL_A-18864_plascf_1_covcut_0	AY198400	1175	83.489	3419	4587	4442	581	0.0	Nakaseomyces delphensis
NRRL_A-18864_plascf_1_covcut_0	AY198400	935	84.385	6336	7265	1665	482	0.0	Nakaseomyces delphensis
NRRL_A-18864_plascf_1_covcut_0	AY198400	654	82.263	7385	8018	642	290	1.90e-150	Nakaseomyces delphensis
NRRL_A-18864_plascf_1_covcut_0	AY198400	416	77.644	5065	5473	2911	129	6.00e-61	Nakaseomyces delphensis
NRRL_A-18864_metscf_638	FJ719407	93	94.624	16428	16520	1	77	6.76e-32	Lichtheimia corymbifera
NRRL_A-18864_metscf_682	KT736103	1699	87.110	4848	6513	1681	1016	0.0	Mucor rudolphii
NRRL_A-18864_metscf_682	KT736103	1054	80.076	2967	4005	3392	403	0.0	Mucor rudolphii
NRRL_A-18864_metscf_682	KT736103	134	86.567	4305	4437	2144	78	1.34e-32	Mucor rudolphii
NRRL_A-18864_metscf_682	KT736106	1579	87.080	4848	6396	1584	943	0.0	Mucor lilianae
NRRL_A-18864_metscf_682	KT736106	1029	79.786	2992	4005	3269	384	0.0	Mucor lilianae
NRRL_A-18864_metscf_682	KT276332	1053	91.833	758	1807	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_metscf_682	KT276332	1386	82.323	1912	3285	4097	626	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_metscf_682	KT276332	938	84.861	4847	5776	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_metscf_682	KT276332	601	82.030	5901	6487	590	264	5.36e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_A-18864_metscf_682	KT336719	1064	91.165	758	1818	5005	776	0.0	Candida neorugosa
NRRL_A-18864_metscf_682	KT336719	1183	83.770	1925	3098	3856	589	0.0	Candida neorugosa
NRRL_A-18864_metscf_682	KT336719	937	83.031	4847	5776	1566	441	0.0	Candida neorugosa
NRRL_A-18864_metscf_682	KT336719	336	88.393	5902	6234	570	216	2.58e-109	Candida neorugosa
NRRL_A-18864_metscf_682	KT336719	146	89.726	3594	3739	2398	101	2.19e-45	Candida neorugosa
NRRL_A-18864_metscf_682	KT336722	1058	91.115	758	1814	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_A-18864_metscf_682	KT336722	1185	84.051	1924	3098	3821	599	0.0	Candida sp. NRRL Y-27665
NRRL_A-18864_metscf_682	KT336722	937	82.604	4847	5776	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_A-18864_metscf_682	KT336722	331	88.822	5906	6234	543	218	2.00e-110	Candida sp. NRRL Y-27665
NRRL_A-18864_metscf_682	FJ422506	1074	90.875	757	1821	5529	768	0.0	Eremothecium sinecaudum
NRRL_A-18864_metscf_682	FJ422506	1171	83.775	1931	3098	4334	590	0.0	Eremothecium sinecaudum
NRRL_A-18864_metscf_682	FJ422506	934	84.368	4847	5776	1661	481	0.0	Eremothecium sinecaudum
NRRL_A-18864_metscf_682	FJ422506	654	81.957	5896	6529	641	283	1.47e-146	Eremothecium sinecaudum
NRRL_A-18864_metscf_682	AB243296	1065	90.704	763	1824	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_A-18864_metscf_682	AB243296	1378	82.075	1907	3269	4420	611	0.0	Schizosaccharomyces japonicus
NRRL_A-18864_metscf_682	AB243296	949	83.983	4847	5776	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_A-18864_metscf_682	AB243296	650	83.692	5896	6529	642	320	3.97e-167	Schizosaccharomyces japonicus
NRRL_A-18864_metscf_682	AB243296	428	78.738	3574	3988	2870	144	2.73e-69	Schizosaccharomyces japonicus
NRRL_A-18864_metscf_682	KT336720	1052	90.875	758	1807	5051	759	0.0	Candida ranongensis
NRRL_A-18864_metscf_682	KT336720	1177	83.432	1931	3098	3895	575	0.0	Candida ranongensis
NRRL_A-18864_metscf_682	KT336720	936	83.013	4847	5776	1580	440	0.0	Candida ranongensis
NRRL_A-18864_metscf_682	KT336720	594	80.471	5898	6478	578	231	1.19e-117	Candida ranongensis
NRRL_A-18864_metscf_682	JQ612155	1069	90.552	757	1821	5414	759	0.0	Candida tunisiensis
NRRL_A-18864_metscf_682	JQ612155	1191	83.627	1912	3098	4247	594	0.0	Candida tunisiensis
NRRL_A-18864_metscf_682	JQ612155	947	84.900	4848	5787	1661	501	0.0	Candida tunisiensis
NRRL_A-18864_metscf_682	JQ612155	645	83.411	5896	6526	635	311	4.00e-162	Candida tunisiensis
NRRL_A-18864_metscf_682	AY198400	1063	90.499	758	1816	5644	753	0.0	Nakaseomyces delphensis
NRRL_A-18864_metscf_682	AY198400	1175	83.489	1930	3098	4442	581	0.0	Nakaseomyces delphensis
NRRL_A-18864_metscf_682	AY198400	935	84.385	4847	5776	1665	482	0.0	Nakaseomyces delphensis
NRRL_A-18864_metscf_682	AY198400	654	82.263	5896	6529	642	290	1.89e-150	Nakaseomyces delphensis
NRRL_A-18864_metscf_682	AY198400	416	77.644	3576	3984	2911	129	5.96e-61	Nakaseomyces delphensis
NRRL_A-18864_metscf_2575	FJ719407	129	96.124	104	232	1	114	2.23e-54	Lichtheimia corymbifera
NRRL_A-18864_metscf_2947	FJ719407	129	96.899	49	177	1	117	3.55e-56	Lichtheimia corymbifera
NRRL_A-18864_metscf_5414	FJ719407	91	96.703	1	91	164	81	1.64e-36	Lichtheimia corymbifera
NRRL_A-18864_metscf_5465	FJ719407	90	96.667	1	90	163	80	5.81e-36	Lichtheimia corymbifera
