NRRL_3768_plascf_1_covcut_0	KT736103	1699	87.110	5232	6897	1	1016	0.0	Mucor rudolphii
NRRL_3768_plascf_1_covcut_0	KT736103	1054	79.696	7730	8768	2365	391	0.0	Mucor rudolphii
NRRL_3768_plascf_1_covcut_0	KT736103	134	86.567	7302	7434	2014	78	1.30e-32	Mucor rudolphii
NRRL_3768_plascf_1_covcut_0	KT736106	1579	87.080	5349	6897	23	943	0.0	Mucor lilianae
NRRL_3768_plascf_1_covcut_0	KT736106	1029	79.397	7730	8743	2267	372	0.0	Mucor lilianae
NRRL_3768_plascf_1_covcut_0	KT276332	1053	91.833	9928	10977	4212	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_0	KT276332	1386	82.468	8450	9823	2749	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_0	KT276332	938	84.861	5969	6898	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_0	KT276332	601	82.030	5258	5844	1	264	5.21e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_0	KT336719	1064	91.165	9917	10977	3951	776	0.0	Candida neorugosa
NRRL_3768_plascf_1_covcut_0	KT336719	1183	83.939	8637	9810	2701	595	0.0	Candida neorugosa
NRRL_3768_plascf_1_covcut_0	KT336719	937	83.031	5969	6898	661	441	0.0	Candida neorugosa
NRRL_3768_plascf_1_covcut_0	KT336719	336	88.393	5511	5843	238	216	2.51e-109	Candida neorugosa
NRRL_3768_plascf_1_covcut_0	KT336719	146	89.726	7996	8141	2253	101	2.13e-45	Candida neorugosa
NRRL_3768_plascf_1_covcut_0	KT336722	1058	91.115	9921	10977	3915	771	0.0	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_0	KT336722	1185	84.219	8637	9811	2664	605	0.0	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_0	KT336722	937	82.604	5969	6898	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_0	KT336722	331	88.822	5511	5839	214	218	1.94e-110	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_0	FJ422506	1074	90.875	9914	10978	4471	768	0.0	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_0	FJ422506	1171	83.945	8637	9804	3182	596	0.0	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_0	FJ422506	934	84.368	5969	6898	753	481	0.0	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_0	FJ422506	654	81.957	5216	5849	1	283	1.43e-146	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_0	AB243296	1065	90.704	9911	10972	4544	761	0.0	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_0	AB243296	1378	82.221	8466	9828	3079	617	0.0	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_0	AB243296	949	83.983	5969	6898	764	472	0.0	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_0	AB243296	650	83.692	5216	5849	1	320	3.86e-167	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_0	AB243296	428	78.505	7747	8161	2452	141	1.24e-67	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_0	KT336720	1052	90.875	9928	10977	4008	759	0.0	Candida ranongensis
NRRL_3768_plascf_1_covcut_0	KT336720	1177	83.602	8637	9804	2743	581	0.0	Candida ranongensis
NRRL_3768_plascf_1_covcut_0	KT336720	936	83.013	5969	6898	676	440	0.0	Candida ranongensis
NRRL_3768_plascf_1_covcut_0	KT336720	594	80.471	5267	5847	1	231	1.15e-117	Candida ranongensis
NRRL_3768_plascf_1_covcut_0	JQ612155	1069	90.552	9914	10978	4356	759	0.0	Candida tunisiensis
NRRL_3768_plascf_1_covcut_0	JQ612155	1191	83.459	8637	9823	3076	588	0.0	Candida tunisiensis
NRRL_3768_plascf_1_covcut_0	JQ612155	947	84.900	5958	6897	741	501	0.0	Candida tunisiensis
NRRL_3768_plascf_1_covcut_0	JQ612155	645	83.411	5219	5849	2	311	3.89e-162	Candida tunisiensis
NRRL_3768_plascf_1_covcut_0	AY198400	1063	90.499	9919	10977	4591	753	0.0	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_0	AY198400	1175	83.660	8637	9805	3286	587	0.0	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_0	AY198400	935	84.385	5969	6898	756	482	0.0	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_0	AY198400	654	82.263	5216	5849	1	290	1.84e-150	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_0	AY198400	416	77.404	7751	8159	2505	126	2.70e-59	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_10	KT736103	1699	87.110	4710	6375	1681	1016	0.0	Mucor rudolphii
NRRL_3768_plascf_1_covcut_10	KT736103	1054	79.696	2839	3877	3392	391	0.0	Mucor rudolphii
NRRL_3768_plascf_1_covcut_10	KT736103	134	86.567	4173	4305	2144	78	1.30e-32	Mucor rudolphii
NRRL_3768_plascf_1_covcut_10	KT736106	1579	87.080	4710	6258	1584	943	0.0	Mucor lilianae
NRRL_3768_plascf_1_covcut_10	KT736106	1029	79.397	2864	3877	3269	372	0.0	Mucor lilianae
NRRL_3768_plascf_1_covcut_10	KT276332	1053	91.833	630	1679	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_10	KT276332	1386	82.468	1784	3157	4097	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_10	KT276332	938	84.861	4709	5638	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_10	KT276332	601	82.030	5763	6349	590	264	5.21e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_plascf_1_covcut_10	KT336719	1064	91.165	630	1690	5005	776	0.0	Candida neorugosa
NRRL_3768_plascf_1_covcut_10	KT336719	1183	83.939	1797	2970	3856	595	0.0	Candida neorugosa
NRRL_3768_plascf_1_covcut_10	KT336719	937	83.031	4709	5638	1566	441	0.0	Candida neorugosa
NRRL_3768_plascf_1_covcut_10	KT336719	336	88.393	5764	6096	570	216	2.51e-109	Candida neorugosa
NRRL_3768_plascf_1_covcut_10	KT336719	146	89.726	3466	3611	2398	101	2.13e-45	Candida neorugosa
NRRL_3768_plascf_1_covcut_10	KT336722	1058	91.115	630	1686	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_10	KT336722	1185	84.219	1796	2970	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_10	KT336722	937	82.604	4709	5638	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_10	KT336722	331	88.822	5768	6096	543	218	1.94e-110	Candida sp. NRRL Y-27665
NRRL_3768_plascf_1_covcut_10	FJ422506	1074	90.875	629	1693	5529	768	0.0	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_10	FJ422506	1171	83.945	1803	2970	4334	596	0.0	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_10	FJ422506	934	84.368	4709	5638	1661	481	0.0	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_10	FJ422506	654	81.957	5758	6391	641	283	1.43e-146	Eremothecium sinecaudum
NRRL_3768_plascf_1_covcut_10	AB243296	1065	90.704	635	1696	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_10	AB243296	1378	82.221	1779	3141	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_10	AB243296	949	83.983	4709	5638	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_10	AB243296	650	83.692	5758	6391	642	320	3.86e-167	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_10	AB243296	428	78.505	3446	3860	2870	141	1.24e-67	Schizosaccharomyces japonicus
NRRL_3768_plascf_1_covcut_10	KT336720	1052	90.875	630	1679	5051	759	0.0	Candida ranongensis
NRRL_3768_plascf_1_covcut_10	KT336720	1177	83.602	1803	2970	3895	581	0.0	Candida ranongensis
NRRL_3768_plascf_1_covcut_10	KT336720	936	83.013	4709	5638	1580	440	0.0	Candida ranongensis
NRRL_3768_plascf_1_covcut_10	KT336720	594	80.471	5760	6340	578	231	1.15e-117	Candida ranongensis
NRRL_3768_plascf_1_covcut_10	JQ612155	1069	90.552	629	1693	5414	759	0.0	Candida tunisiensis
NRRL_3768_plascf_1_covcut_10	JQ612155	1191	83.459	1784	2970	4247	588	0.0	Candida tunisiensis
NRRL_3768_plascf_1_covcut_10	JQ612155	947	84.900	4710	5649	1661	501	0.0	Candida tunisiensis
NRRL_3768_plascf_1_covcut_10	JQ612155	645	83.411	5758	6388	635	311	3.89e-162	Candida tunisiensis
NRRL_3768_plascf_1_covcut_10	AY198400	1063	90.499	630	1688	5644	753	0.0	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_10	AY198400	1175	83.660	1802	2970	4442	587	0.0	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_10	AY198400	935	84.385	4709	5638	1665	482	0.0	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_10	AY198400	654	82.263	5758	6391	642	290	1.84e-150	Nakaseomyces delphensis
NRRL_3768_plascf_1_covcut_10	AY198400	416	77.404	3448	3856	2911	126	2.70e-59	Nakaseomyces delphensis
NRRL_3768_metscf_650	FJ719407	93	94.624	16428	16520	1	77	6.76e-32	Lichtheimia corymbifera
NRRL_3768_metscf_715	KT736103	1699	87.110	6105	7770	1681	1016	0.0	Mucor rudolphii
NRRL_3768_metscf_715	KT736103	1054	79.696	4234	5272	3392	391	0.0	Mucor rudolphii
NRRL_3768_metscf_715	KT736103	134	86.567	5568	5700	2144	78	1.33e-32	Mucor rudolphii
NRRL_3768_metscf_715	KT736106	1579	87.080	6105	7653	1584	943	0.0	Mucor lilianae
NRRL_3768_metscf_715	KT736106	1029	79.397	4259	5272	3269	372	0.0	Mucor lilianae
NRRL_3768_metscf_715	KT276332	1053	91.833	2025	3074	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_metscf_715	KT276332	1386	82.468	3179	4552	4097	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_metscf_715	KT276332	938	84.861	6104	7033	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_metscf_715	KT276332	601	82.030	7158	7744	590	264	5.32e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_3768_metscf_715	KT336719	1064	91.165	2025	3085	5005	776	0.0	Candida neorugosa
NRRL_3768_metscf_715	KT336719	1183	83.939	3192	4365	3856	595	0.0	Candida neorugosa
NRRL_3768_metscf_715	KT336719	937	83.031	6104	7033	1566	441	0.0	Candida neorugosa
NRRL_3768_metscf_715	KT336719	336	88.393	7159	7491	570	216	2.57e-109	Candida neorugosa
NRRL_3768_metscf_715	KT336719	146	89.726	4861	5006	2398	101	2.17e-45	Candida neorugosa
NRRL_3768_metscf_715	KT336722	1058	91.115	2025	3081	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_3768_metscf_715	KT336722	1185	84.219	3191	4365	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_3768_metscf_715	KT336722	937	82.604	6104	7033	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_3768_metscf_715	KT336722	331	88.822	7163	7491	543	218	1.98e-110	Candida sp. NRRL Y-27665
NRRL_3768_metscf_715	FJ422506	1074	90.875	2024	3088	5529	768	0.0	Eremothecium sinecaudum
NRRL_3768_metscf_715	FJ422506	1171	83.945	3198	4365	4334	596	0.0	Eremothecium sinecaudum
NRRL_3768_metscf_715	FJ422506	934	84.368	6104	7033	1661	481	0.0	Eremothecium sinecaudum
NRRL_3768_metscf_715	FJ422506	654	81.957	7153	7786	641	283	1.46e-146	Eremothecium sinecaudum
NRRL_3768_metscf_715	AB243296	1065	90.704	2030	3091	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_3768_metscf_715	AB243296	1378	82.221	3174	4536	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_3768_metscf_715	AB243296	949	83.983	6104	7033	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_3768_metscf_715	AB243296	650	83.692	7153	7786	642	320	3.94e-167	Schizosaccharomyces japonicus
NRRL_3768_metscf_715	AB243296	428	78.505	4841	5255	2870	141	1.26e-67	Schizosaccharomyces japonicus
NRRL_3768_metscf_715	KT336720	1052	90.875	2025	3074	5051	759	0.0	Candida ranongensis
NRRL_3768_metscf_715	KT336720	1177	83.602	3198	4365	3895	581	0.0	Candida ranongensis
NRRL_3768_metscf_715	KT336720	936	83.013	6104	7033	1580	440	0.0	Candida ranongensis
NRRL_3768_metscf_715	KT336720	594	80.471	7155	7735	578	231	1.18e-117	Candida ranongensis
NRRL_3768_metscf_715	JQ612155	1069	90.552	2024	3088	5414	759	0.0	Candida tunisiensis
NRRL_3768_metscf_715	JQ612155	1191	83.459	3179	4365	4247	588	0.0	Candida tunisiensis
NRRL_3768_metscf_715	JQ612155	947	84.900	6105	7044	1661	501	0.0	Candida tunisiensis
NRRL_3768_metscf_715	JQ612155	645	83.411	7153	7783	635	311	3.97e-162	Candida tunisiensis
NRRL_3768_metscf_715	AY198400	1063	90.499	2025	3083	5644	753	0.0	Nakaseomyces delphensis
NRRL_3768_metscf_715	AY198400	1175	83.660	3197	4365	4442	587	0.0	Nakaseomyces delphensis
NRRL_3768_metscf_715	AY198400	935	84.385	6104	7033	1665	482	0.0	Nakaseomyces delphensis
NRRL_3768_metscf_715	AY198400	654	82.263	7153	7786	642	290	1.87e-150	Nakaseomyces delphensis
NRRL_3768_metscf_715	AY198400	416	77.404	4843	5251	2911	126	2.75e-59	Nakaseomyces delphensis
