NRRL_2709_plascf_3_covcut_0	KT736103	1847	87.872	1273	3101	1	1157	0.0	Mucor rudolphii
NRRL_2709_plascf_3_covcut_0	KT736103	1068	80.243	3671	4716	2359	407	0.0	Mucor rudolphii
NRRL_2709_plascf_3_covcut_0	KT736106	1754	87.571	1370	3101	1	1078	0.0	Mucor lilianae
NRRL_2709_plascf_3_covcut_0	KT736106	1043	79.866	3671	4691	2261	385	0.0	Mucor lilianae
NRRL_2709_plascf_3_covcut_0	KT276332	1057	91.958	5868	6918	4210	792	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_plascf_3_covcut_0	KT276332	1360	82.574	4405	5749	2750	627	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_plascf_3_covcut_0	KT276332	1082	84.473	2024	3092	696	555	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_plascf_3_covcut_0	KT276332	600	85.333	1299	1892	1	327	3.58e-171	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_plascf_3_covcut_0	KT336722	1066	91.088	5855	6918	3907	775	0.0	Candida sp. NRRL Y-27665
NRRL_2709_plascf_3_covcut_0	KT336722	1179	84.478	4585	5757	2664	618	0.0	Candida sp. NRRL Y-27665
NRRL_2709_plascf_3_covcut_0	KT336722	1086	80.755	2024	3093	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_2709_plascf_3_covcut_0	KT336722	354	90.113	1536	1888	192	247	1.06e-126	Candida sp. NRRL Y-27665
NRRL_2709_plascf_3_covcut_0	KT336722	172	87.209	3945	4115	2220	105	9.18e-48	Candida sp. NRRL Y-27665
NRRL_2709_plascf_3_covcut_0	KT336719	1059	91.218	5864	6918	3956	773	0.0	Candida neorugosa
NRRL_2709_plascf_3_covcut_0	KT336719	1169	84.260	4585	5747	2701	604	0.0	Candida neorugosa
NRRL_2709_plascf_3_covcut_0	KT336719	574	84.321	2053	2617	688	295	2.20e-153	Candida neorugosa
NRRL_2709_plascf_3_covcut_0	KT336719	599	83.306	1308	1896	1	281	1.33e-145	Candida neorugosa
NRRL_2709_plascf_3_covcut_0	KT336719	400	85.500	2697	3094	1311	218	1.40e-110	Candida neorugosa
NRRL_2709_plascf_3_covcut_0	KT336719	168	85.119	3941	4108	2249	93	4.30e-41	Candida neorugosa
NRRL_2709_plascf_3_covcut_0	AB243296	1054	91.271	5864	6913	4555	771	0.0	Schizosaccharomyces japonicus
NRRL_2709_plascf_3_covcut_0	AB243296	1183	85.714	4585	5754	3242	659	0.0	Schizosaccharomyces japonicus
NRRL_2709_plascf_3_covcut_0	AB243296	1096	83.942	2024	3096	764	542	0.0	Schizosaccharomyces japonicus
NRRL_2709_plascf_3_covcut_0	AB243296	652	85.429	1257	1895	1	355	0.0	Schizosaccharomyces japonicus
NRRL_2709_plascf_3_covcut_0	KT336720	1054	91.176	5868	6918	4006	769	0.0	Candida ranongensis
NRRL_2709_plascf_3_covcut_0	KT336720	1363	81.731	4405	5756	2571	596	0.0	Candida ranongensis
NRRL_2709_plascf_3_covcut_0	KT336720	1089	81.359	2024	3096	676	450	0.0	Candida ranongensis
NRRL_2709_plascf_3_covcut_0	KT336720	591	84.095	1308	1892	1	297	1.70e-154	Candida ranongensis
NRRL_2709_plascf_3_covcut_0	KT336720	176	89.205	3941	4115	2285	118	5.45e-55	Candida ranongensis
NRRL_2709_plascf_3_covcut_0	FJ422506	1070	90.935	5858	6919	4473	768	0.0	Eremothecium sinecaudum
NRRL_2709_plascf_3_covcut_0	FJ422506	1178	84.805	4585	5749	3182	623	0.0	Eremothecium sinecaudum
NRRL_2709_plascf_3_covcut_0	FJ422506	1084	84.410	2024	3094	753	552	0.0	Eremothecium sinecaudum
NRRL_2709_plascf_3_covcut_0	FJ422506	647	85.162	1257	1895	1	351	0.0	Eremothecium sinecaudum
NRRL_2709_plascf_3_covcut_0	JQ612155	1057	91.202	5871	6919	4371	767	0.0	Candida tunisiensis
NRRL_2709_plascf_3_covcut_0	JQ612155	1340	81.940	4424	5747	2913	594	0.0	Candida tunisiensis
NRRL_2709_plascf_3_covcut_0	JQ612155	1097	84.503	2013	3092	741	559	0.0	Candida tunisiensis
NRRL_2709_plascf_3_covcut_0	JQ612155	643	85.537	1260	1895	2	355	0.0	Candida tunisiensis
NRRL_2709_plascf_3_covcut_0	MF004311	1052	90.970	5870	6918	4357	761	0.0	Aspergillus keveii
NRRL_2709_plascf_3_covcut_0	MF004311	1168	83.990	4589	5747	3076	592	0.0	Aspergillus keveii
NRRL_2709_plascf_3_covcut_0	MF004311	642	85.047	1257	1892	1	347	0.0	Aspergillus keveii
NRRL_2709_plascf_3_covcut_0	MF004311	589	84.211	2024	2602	754	300	3.65e-156	Aspergillus keveii
NRRL_2709_plascf_3_covcut_0	MF004311	392	82.908	2707	3092	1415	184	1.11e-91	Aspergillus keveii
NRRL_2709_metscf_1506	KT736103	1847	87.872	5410	7238	1829	1157	0.0	Mucor rudolphii
NRRL_2709_metscf_1506	KT736103	1068	80.243	3795	4840	3392	407	0.0	Mucor rudolphii
NRRL_2709_metscf_1506	KT736106	1754	87.571	5410	7141	1732	1078	0.0	Mucor lilianae
NRRL_2709_metscf_1506	KT736106	1043	79.866	3820	4840	3269	385	0.0	Mucor lilianae
NRRL_2709_metscf_1506	KT276332	1057	91.958	1593	2643	5253	792	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_metscf_1506	KT276332	1360	82.574	2762	4106	4081	627	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_metscf_1506	KT276332	1082	84.473	5419	6487	1744	555	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_metscf_1506	KT276332	600	85.333	6619	7212	589	327	3.55e-171	Spathaspora sp. UFMG-CM-Y306
NRRL_2709_metscf_1506	KT336722	1066	91.088	1593	2656	4963	775	0.0	Candida sp. NRRL Y-27665
NRRL_2709_metscf_1506	KT336722	1179	84.478	2754	3926	3824	618	0.0	Candida sp. NRRL Y-27665
NRRL_2709_metscf_1506	KT336722	1086	80.755	5418	6487	1667	426	0.0	Candida sp. NRRL Y-27665
NRRL_2709_metscf_1506	KT336722	354	90.113	6623	6975	543	247	1.05e-126	Candida sp. NRRL Y-27665
NRRL_2709_metscf_1506	KT336722	172	87.209	4396	4566	2390	105	9.10e-48	Candida sp. NRRL Y-27665
NRRL_2709_metscf_1506	KT336719	1059	91.218	1593	2647	5005	773	0.0	Candida neorugosa
NRRL_2709_metscf_1506	KT336719	1169	84.260	2764	3926	3850	604	0.0	Candida neorugosa
NRRL_2709_metscf_1506	KT336719	574	84.321	5894	6458	1253	295	2.18e-153	Candida neorugosa
NRRL_2709_metscf_1506	KT336719	599	83.306	6615	7203	574	281	1.32e-145	Candida neorugosa
NRRL_2709_metscf_1506	KT336719	400	85.500	5417	5814	1697	218	1.39e-110	Candida neorugosa
NRRL_2709_metscf_1506	KT336719	168	85.119	4403	4570	2416	93	4.26e-41	Candida neorugosa
NRRL_2709_metscf_1506	AB243296	1054	91.271	1598	2647	5598	771	0.0	Schizosaccharomyces japonicus
NRRL_2709_metscf_1506	AB243296	1183	85.714	2757	3926	4404	659	0.0	Schizosaccharomyces japonicus
NRRL_2709_metscf_1506	AB243296	1096	83.942	5415	6487	1830	542	0.0	Schizosaccharomyces japonicus
NRRL_2709_metscf_1506	AB243296	652	85.429	6616	7254	641	355	0.0	Schizosaccharomyces japonicus
NRRL_2709_metscf_1506	KT336720	1054	91.176	1593	2643	5051	769	0.0	Candida ranongensis
NRRL_2709_metscf_1506	KT336720	1363	81.731	2755	4106	3904	596	0.0	Candida ranongensis
NRRL_2709_metscf_1506	KT336720	1089	81.359	5415	6487	1721	450	0.0	Candida ranongensis
NRRL_2709_metscf_1506	KT336720	591	84.095	6619	7203	574	297	1.69e-154	Candida ranongensis
NRRL_2709_metscf_1506	KT336720	176	89.205	4396	4570	2459	118	5.40e-55	Candida ranongensis
NRRL_2709_metscf_1506	FJ422506	1070	90.935	1592	2653	5529	768	0.0	Eremothecium sinecaudum
NRRL_2709_metscf_1506	FJ422506	1178	84.805	2762	3926	4336	623	0.0	Eremothecium sinecaudum
NRRL_2709_metscf_1506	FJ422506	1084	84.410	5417	6487	1799	552	0.0	Eremothecium sinecaudum
NRRL_2709_metscf_1506	FJ422506	647	85.162	6616	7254	640	351	0.0	Eremothecium sinecaudum
NRRL_2709_metscf_1506	JQ612155	1057	91.202	1592	2640	5414	767	0.0	Candida tunisiensis
NRRL_2709_metscf_1506	JQ612155	1340	81.940	2764	4087	4229	594	0.0	Candida tunisiensis
NRRL_2709_metscf_1506	JQ612155	1097	84.503	5419	6498	1798	559	0.0	Candida tunisiensis
NRRL_2709_metscf_1506	JQ612155	643	85.537	6616	7251	634	355	0.0	Candida tunisiensis
NRRL_2709_metscf_1506	MF004311	1052	90.970	1593	2641	5399	761	0.0	Aspergillus keveii
NRRL_2709_metscf_1506	MF004311	1168	83.990	2764	3922	4223	592	0.0	Aspergillus keveii
NRRL_2709_metscf_1506	MF004311	642	85.047	6619	7254	634	347	0.0	Aspergillus keveii
NRRL_2709_metscf_1506	MF004311	589	84.211	5909	6487	1333	300	3.62e-156	Aspergillus keveii
NRRL_2709_metscf_1506	MF004311	392	82.908	5419	5804	1799	184	1.10e-91	Aspergillus keveii
