##gff-version 3
NRRL_A-19777_metscf_164	barrnap:0.9	rRNA	4431	5458	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-19777_metscf_164	barrnap:0.9	rRNA	8820	9647	7.6e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-19777_metscf_267	barrnap:0.9	rRNA	297	4223	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19777_metscf_267	barrnap:0.9	rRNA	4070	4219	1.8e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19777_metscf_267	barrnap:0.9	rRNA	4554	6394	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19777_metscf_267	barrnap:0.9	rRNA	8835	8947	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19777_plascf_1_covcut_0	barrnap:0.9	rRNA	5259	6086	7.6e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-19777_plascf_1_covcut_20	barrnap:0.9	rRNA	518	4444	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19777_plascf_1_covcut_20	barrnap:0.9	rRNA	4291	4440	1.8e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19777_plascf_1_covcut_20	barrnap:0.9	rRNA	4775	6615	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19777_plascf_1_covcut_20	barrnap:0.9	rRNA	9056	9168	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19777_plascf_2_covcut_0	barrnap:0.9	rRNA	2112	2224	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19777_plascf_2_covcut_0	barrnap:0.9	rRNA	4665	6505	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19777_plascf_2_covcut_0	barrnap:0.9	rRNA	6836	10762	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19777_plascf_2_covcut_0	barrnap:0.9	rRNA	6840	6989	1.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
