##gff-version 3
NRRL_3163_metscf_1206	barrnap:0.9	rRNA	9204	9305	9.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_1382	barrnap:0.9	rRNA	427	4208	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3163_metscf_1382	barrnap:0.9	rRNA	4053	4204	7.2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3163_metscf_1382	barrnap:0.9	rRNA	4448	6263	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3163_metscf_2355	barrnap:0.9	rRNA	1107	1208	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_2582	barrnap:0.9	rRNA	375	475	9.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_2901	barrnap:0.9	rRNA	762	876	9.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_2901	barrnap:0.9	rRNA	1392	1506	9.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_2907	barrnap:0.9	rRNA	764	876	1.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_2907	barrnap:0.9	rRNA	1345	1459	9.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_3549	barrnap:0.9	rRNA	290	404	1.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_395	barrnap:0.9	rRNA	32019	32143	2.6e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3163_metscf_403	barrnap:0.9	rRNA	34835	34936	1.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_58	barrnap:0.9	rRNA	33060	34087	1.3e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3163_metscf_58	barrnap:0.9	rRNA	66977	67804	4.1e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_3163_metscf_81	barrnap:0.9	rRNA	32713	32831	8.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3163_metscf_89	barrnap:0.9	rRNA	1565	1664	6.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
