NRRL_A-14836_metscf_100	NG_064991	91	96.703	20409	20499	1008	82	3.32e-35	Lichtheimia hyalospora
NRRL_A-14836_metscf_100	NG_063234	91	95.604	20409	20499	1025	80	4.30e-34	Lichtheimia blakesleeana
NRRL_A-14836_metscf_100	NG_064997	91	95.604	20409	20499	974	78	5.56e-33	Lichtheimia sphaerocystis
NRRL_A-14836_metscf_131	NG_063234	120	90.000	25456	25574	1650	83	8.55e-36	Lichtheimia blakesleeana
NRRL_A-14836_metscf_732	NG_063234	1798	97.720	4602	6397	1794	1675	0.0	Lichtheimia blakesleeana
NRRL_A-14836_metscf_732	NG_064991	1143	98.075	5239	6379	1138	1073	0.0	Lichtheimia hyalospora
NRRL_A-14836_metscf_732	NG_063235	1692	87.470	4735	6397	1671	1031	0.0	Poitrasia circinans
NRRL_A-14836_metscf_732	NG_064998	1053	98.765	5294	6344	1052	1012	0.0	Lichtheimia ramosa
NRRL_A-14836_metscf_732	NG_064997	1072	98.041	5276	6345	1066	1007	0.0	Lichtheimia sphaerocystis
NRRL_A-14836_metscf_2566	NG_063234	236	92.797	1	236	1525	185	5.50e-95	Lichtheimia blakesleeana
NRRL_A-14836_metscf_2566	NG_065057	134	97.761	5	138	1444	125	1.24e-61	Entorrhiza parvula
NRRL_A-14836_metscf_2566	NG_063355	134	97.761	5	138	1437	125	1.24e-61	Rhizomucor pusillus
NRRL_A-14836_metscf_2566	NG_065651	133	97.744	6	138	1397	124	4.47e-61	N/A
NRRL_A-14836_metscf_2566	NG_065650	133	97.744	6	138	1415	124	4.47e-61	Sulzbacheromyces sp. DL-2017a
