##gff-version 3
NRRL_A-16036_metscf_23	barrnap:0.9	rRNA	24130	25530	8.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	1121	3622	5.7e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	5141	6113	1.7e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	6352	6974	5.7e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16036_metscf_646	barrnap:0.9	rRNA	9166	9278	2.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16036_metscf_97	barrnap:0.9	rRNA	13736	16310	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_0	barrnap:0.9	rRNA	52	1452	8.6e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_0	barrnap:0.9	rRNA	39435	42009	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	1027	1139	2.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	3331	3953	5.7e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	4192	5164	1.7e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-16036_plascf_1_covcut_42	barrnap:0.9	rRNA	6683	9184	5.7e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
