##gff-version 3
NRRL_1343_metscf_1240	barrnap:0.9	rRNA	2235	4723	6.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1343_metscf_1486	barrnap:0.9	rRNA	644	1592	1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1343_metscf_1486	barrnap:0.9	rRNA	1836	2471	7.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1343_metscf_154	barrnap:0.9	rRNA	11491	15248	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1343_metscf_154	barrnap:0.9	rRNA	44287	45643	4.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1343_metscf_1878	barrnap:0.9	rRNA	162	274	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1343_metscf_2856	barrnap:0.9	rRNA	2	462	5.4e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
NRRL_1343_plascf_1_covcut_0	barrnap:0.9	rRNA	25602	29359	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1343_plascf_1_covcut_0	barrnap:0.9	rRNA	53357	54713	4.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
