##gff-version 3
NRRL_2796_metscf_1077	barrnap:0.9	rRNA	69	169	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2796_metscf_2148	barrnap:0.9	rRNA	1	3298	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2796_metscf_2148	barrnap:0.9	rRNA	3147	3294	2.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2796_metscf_2148	barrnap:0.9	rRNA	3514	4952	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 76 percent of the 18S ribosomal RNA
NRRL_2796_metscf_2320	barrnap:0.9	rRNA	233	339	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2796_metscf_3294	barrnap:0.9	rRNA	265	1162	6.2e-132	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
NRRL_2796_metscf_3588	barrnap:0.9	rRNA	230	342	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2796_metscf_428	barrnap:0.9	rRNA	3974	4620	4.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2796_metscf_428	barrnap:0.9	rRNA	19140	20168	6e-62	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2796_metscf_4596	barrnap:0.9	rRNA	1	103	8.1e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 66 percent of the 5.8S ribosomal RNA
NRRL_2796_metscf_5596	barrnap:0.9	rRNA	90	204	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2796_plascf_1_covcut_257	barrnap:0.9	rRNA	1798	3632	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2796_plascf_1_covcut_257	barrnap:0.9	rRNA	3847	7673	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2796_plascf_1_covcut_257	barrnap:0.9	rRNA	3852	3999	2.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2796_plascf_1_covcut_257	barrnap:0.9	rRNA	9483	9595	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
