NRRL_A-18864_plascf_1_covcut_0	NG_063234	1798	97.720	6204	7999	1794	1675	0.0	Lichtheimia blakesleeana
NRRL_A-18864_plascf_1_covcut_0	NG_064991	1143	98.075	6841	7981	1138	1073	0.0	Lichtheimia hyalospora
NRRL_A-18864_plascf_1_covcut_0	NG_063235	1692	87.470	6337	7999	1671	1031	0.0	Poitrasia circinans
NRRL_A-18864_plascf_1_covcut_0	NG_064998	1053	98.765	6896	7946	1052	1012	0.0	Lichtheimia ramosa
NRRL_A-18864_plascf_1_covcut_0	NG_064997	1072	98.041	6878	7947	1066	1007	0.0	Lichtheimia sphaerocystis
NRRL_A-18864_metscf_104	NG_064991	91	96.703	51536	51626	1098	82	3.32e-35	Lichtheimia hyalospora
NRRL_A-18864_metscf_104	NG_063234	91	95.604	51536	51626	1115	80	4.29e-34	Lichtheimia blakesleeana
NRRL_A-18864_metscf_104	NG_064997	91	95.604	51536	51626	1063	78	5.55e-33	Lichtheimia sphaerocystis
NRRL_A-18864_metscf_130	NG_063234	120	90.000	41725	41843	1769	83	8.73e-36	Lichtheimia blakesleeana
NRRL_A-18864_metscf_682	NG_063234	1798	97.720	4715	6510	1794	1675	0.0	Lichtheimia blakesleeana
NRRL_A-18864_metscf_682	NG_064991	1143	98.075	5352	6492	1138	1073	0.0	Lichtheimia hyalospora
NRRL_A-18864_metscf_682	NG_063235	1692	87.470	4848	6510	1671	1031	0.0	Poitrasia circinans
NRRL_A-18864_metscf_682	NG_064998	1053	98.765	5407	6457	1052	1012	0.0	Lichtheimia ramosa
NRRL_A-18864_metscf_682	NG_064997	1072	98.041	5389	6458	1066	1007	0.0	Lichtheimia sphaerocystis
NRRL_A-18864_metscf_2575	NG_063234	102	91.176	4	105	1692	75	7.61e-34	Lichtheimia blakesleeana
