##gff-version 3
NRRL_A-13636_metscf_582	barrnap:0.9	rRNA	4628	5655	3.2e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13636_metscf_595	barrnap:0.9	rRNA	19176	20003	8.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-13636_metscf_742	barrnap:0.9	rRNA	17	3917	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13636_metscf_742	barrnap:0.9	rRNA	3764	3913	8.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13636_metscf_742	barrnap:0.9	rRNA	4182	6021	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13636_metscf_742	barrnap:0.9	rRNA	8323	8435	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13636_plascf_1_covcut_334	barrnap:0.9	rRNA	2548	4387	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13636_plascf_1_covcut_334	barrnap:0.9	rRNA	4652	8554	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13636_plascf_1_covcut_334	barrnap:0.9	rRNA	4656	4805	8.2e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13636_plascf_1_covcut_334	barrnap:0.9	rRNA	11706	11818	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
