##gff-version 3
NRRL_A-14689_metscf_158	barrnap:0.9	rRNA	1337	2164	7.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-14689_metscf_158	barrnap:0.9	rRNA	41885	42912	9.9e-64	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-14689_metscf_158	barrnap:0.9	rRNA	46582	47409	7.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-14689_metscf_265	barrnap:0.9	rRNA	2037	2149	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14689_metscf_265	barrnap:0.9	rRNA	4345	6185	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-14689_metscf_265	barrnap:0.9	rRNA	6518	10443	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-14689_metscf_265	barrnap:0.9	rRNA	6522	6671	1.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-14689_plascf_1_covcut_0	barrnap:0.9	rRNA	825	1852	1.1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-14689_plascf_1_covcut_0	barrnap:0.9	rRNA	5522	6349	7.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-14689_plascf_1_covcut_334	barrnap:0.9	rRNA	1712	3552	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-14689_plascf_1_covcut_334	barrnap:0.9	rRNA	3885	7810	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-14689_plascf_1_covcut_334	barrnap:0.9	rRNA	3889	4038	1.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-14689_plascf_1_covcut_334	barrnap:0.9	rRNA	9855	9967	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
