##gff-version 3
NRRL_1314_metscf_156	barrnap:0.9	rRNA	8794	9823	7.4e-62	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1314_metscf_1824	barrnap:0.9	rRNA	818	4641	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1314_metscf_1824	barrnap:0.9	rRNA	4490	4637	1.7e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1314_metscf_1824	barrnap:0.9	rRNA	4867	6701	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1314_metscf_1824	barrnap:0.9	rRNA	7586	7698	8.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1314_metscf_199	barrnap:0.9	rRNA	4471	5246	1.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1314_metscf_4571	barrnap:0.9	rRNA	398	512	6.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1314_plascf_1_covcut_0	barrnap:0.9	rRNA	3921	4696	1.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1314_plascf_1_covcut_0	barrnap:0.9	rRNA	22710	23739	7.4e-62	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1314_plascf_1_covcut_334	barrnap:0.9	rRNA	2929	6752	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1314_plascf_1_covcut_334	barrnap:0.9	rRNA	6601	6748	1.7e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1314_plascf_1_covcut_334	barrnap:0.9	rRNA	6978	8812	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1314_plascf_1_covcut_334	barrnap:0.9	rRNA	9697	9809	8.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
