##gff-version 3
NRRL_1324_metscf_1	barrnap:0.9	rRNA	28757	30114	4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1324_metscf_1	barrnap:0.9	rRNA	53068	54381	6.6e-162	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1324_metscf_1	barrnap:0.9	rRNA	54439	55707	1.1e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1324_metscf_2227	barrnap:0.9	rRNA	1924	4417	7.9e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1324_metscf_2227	barrnap:0.9	rRNA	5747	6404	1.8e-52	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_1324_metscf_2760	barrnap:0.9	rRNA	882	1513	2.1e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1324_metscf_3009	barrnap:0.9	rRNA	6	118	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1324_metscf_649	barrnap:0.9	rRNA	17069	17154	5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1324_plascf_1_covcut_0	barrnap:0.9	rRNA	15795	17063	1.1e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1324_plascf_1_covcut_0	barrnap:0.9	rRNA	17121	18434	6.6e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1324_plascf_1_covcut_0	barrnap:0.9	rRNA	41388	42745	4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	591	1222	2.1e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	2323	2435	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	5278	7771	7.9e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	9101	9815	3.1e-65	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
