##gff-version 3
NRRL_A-16673_metscf_124	barrnap:0.9	rRNA	13736	16310	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-16673_metscf_12962	barrnap:0.9	rRNA	325	404	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_A-16673_metscf_26	barrnap:0.9	rRNA	24130	25530	8.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16673_metscf_764	barrnap:0.9	rRNA	650	3151	5.8e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-16673_metscf_764	barrnap:0.9	rRNA	4670	5642	1.7e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-16673_metscf_764	barrnap:0.9	rRNA	5881	6503	5.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16673_metscf_764	barrnap:0.9	rRNA	8695	8807	2.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16673_plascf_1_covcut_0	barrnap:0.9	rRNA	52	1452	8.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16673_plascf_1_covcut_0	barrnap:0.9	rRNA	39435	42009	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-16673_plascf_2_covcut_0	barrnap:0.9	rRNA	7	119	2.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16673_plascf_2_covcut_0	barrnap:0.9	rRNA	2533	5034	5.8e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-16673_plascf_2_covcut_0	barrnap:0.9	rRNA	6553	7525	1.7e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-16673_plascf_2_covcut_0	barrnap:0.9	rRNA	7764	8386	5.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16673_plascf_2_covcut_0	barrnap:0.9	rRNA	10578	10690	2.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
