##gff-version 3
NRRL_1330_metscf_584	barrnap:0.9	rRNA	1174	2001	8.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1330_metscf_592	barrnap:0.9	rRNA	16525	17552	3.1e-64	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1330_metscf_726	barrnap:0.9	rRNA	1177	3015	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1330_metscf_726	barrnap:0.9	rRNA	3279	7177	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1330_metscf_726	barrnap:0.9	rRNA	3283	3432	8.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1330_metscf_726	barrnap:0.9	rRNA	10328	10440	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1330_plascf_1_covcut_257	barrnap:0.9	rRNA	1177	3015	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1330_plascf_1_covcut_257	barrnap:0.9	rRNA	3279	7177	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1330_plascf_1_covcut_257	barrnap:0.9	rRNA	3283	3432	8.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1330_plascf_1_covcut_257	barrnap:0.9	rRNA	10328	10440	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
