##gff-version 3
NRRL_2841_metscf_145	barrnap:0.9	rRNA	20467	21333	3.6e-183	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
NRRL_2841_metscf_145	barrnap:0.9	rRNA	21393	22703	4.1e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2841_metscf_145	barrnap:0.9	rRNA	36197	37553	4.1e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2841_metscf_1827	barrnap:0.9	rRNA	1333	1973	3.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2841_metscf_1827	barrnap:0.9	rRNA	2210	3158	2.6e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2841_metscf_2133	barrnap:0.9	rRNA	211	1196	2.8e-46	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NRRL_2841_metscf_2284	barrnap:0.9	rRNA	381	493	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2841_metscf_2385	barrnap:0.9	rRNA	280	1572	4.1e-115	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2841_metscf_2554	barrnap:0.9	rRNA	461	573	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2841_plascf_1_covcut_0	barrnap:0.9	rRNA	12112	12978	3.6e-183	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
NRRL_2841_plascf_1_covcut_0	barrnap:0.9	rRNA	13038	14348	4.1e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2841_plascf_1_covcut_0	barrnap:0.9	rRNA	27842	29198	4.1e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	944	1056	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	3777	4417	3.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	4654	5602	2.6e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	6890	9384	4.3e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
