NRRL_1330_plascf_1_covcut_257	KT736103	1699	87.110	1192	2857	1	1016	0.0	Mucor rudolphii
NRRL_1330_plascf_1_covcut_257	KT736103	1054	79.696	3690	4728	2365	391	0.0	Mucor rudolphii
NRRL_1330_plascf_1_covcut_257	KT736103	134	86.567	3262	3394	2014	78	1.30e-32	Mucor rudolphii
NRRL_1330_plascf_1_covcut_257	KT736106	1579	87.080	1309	2857	23	943	0.0	Mucor lilianae
NRRL_1330_plascf_1_covcut_257	KT736106	1029	79.397	3690	4703	2267	372	0.0	Mucor lilianae
NRRL_1330_plascf_1_covcut_257	KT276332	1053	91.833	5888	6937	4212	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_plascf_1_covcut_257	KT276332	1386	82.468	4410	5783	2749	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_plascf_1_covcut_257	KT276332	938	84.861	1929	2858	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_plascf_1_covcut_257	KT276332	601	82.030	1218	1804	1	264	5.23e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_plascf_1_covcut_257	KT336719	1064	91.165	5877	6937	3951	776	0.0	Candida neorugosa
NRRL_1330_plascf_1_covcut_257	KT336719	1183	83.939	4597	5770	2701	595	0.0	Candida neorugosa
NRRL_1330_plascf_1_covcut_257	KT336719	937	83.031	1929	2858	661	441	0.0	Candida neorugosa
NRRL_1330_plascf_1_covcut_257	KT336719	336	88.393	1471	1803	238	216	2.52e-109	Candida neorugosa
NRRL_1330_plascf_1_covcut_257	KT336719	146	89.726	3956	4101	2253	101	2.14e-45	Candida neorugosa
NRRL_1330_plascf_1_covcut_257	KT336722	1058	91.115	5881	6937	3915	771	0.0	Candida sp. NRRL Y-27665
NRRL_1330_plascf_1_covcut_257	KT336722	1185	84.219	4597	5771	2664	605	0.0	Candida sp. NRRL Y-27665
NRRL_1330_plascf_1_covcut_257	KT336722	937	82.604	1929	2858	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_1330_plascf_1_covcut_257	KT336722	331	88.822	1471	1799	214	218	1.95e-110	Candida sp. NRRL Y-27665
NRRL_1330_plascf_1_covcut_257	FJ422506	1074	90.875	5874	6938	4471	768	0.0	Eremothecium sinecaudum
NRRL_1330_plascf_1_covcut_257	FJ422506	1171	83.945	4597	5764	3182	596	0.0	Eremothecium sinecaudum
NRRL_1330_plascf_1_covcut_257	FJ422506	934	84.368	1929	2858	753	481	0.0	Eremothecium sinecaudum
NRRL_1330_plascf_1_covcut_257	FJ422506	654	81.957	1176	1809	1	283	1.43e-146	Eremothecium sinecaudum
NRRL_1330_plascf_1_covcut_257	AB243296	1065	90.704	5871	6932	4544	761	0.0	Schizosaccharomyces japonicus
NRRL_1330_plascf_1_covcut_257	AB243296	1378	82.221	4426	5788	3079	617	0.0	Schizosaccharomyces japonicus
NRRL_1330_plascf_1_covcut_257	AB243296	949	83.983	1929	2858	764	472	0.0	Schizosaccharomyces japonicus
NRRL_1330_plascf_1_covcut_257	AB243296	650	83.692	1176	1809	1	320	3.87e-167	Schizosaccharomyces japonicus
NRRL_1330_plascf_1_covcut_257	AB243296	428	78.505	3707	4121	2452	141	1.24e-67	Schizosaccharomyces japonicus
NRRL_1330_plascf_1_covcut_257	KT336720	1052	90.875	5888	6937	4008	759	0.0	Candida ranongensis
NRRL_1330_plascf_1_covcut_257	KT336720	1177	83.602	4597	5764	2743	581	0.0	Candida ranongensis
NRRL_1330_plascf_1_covcut_257	KT336720	936	83.013	1929	2858	676	440	0.0	Candida ranongensis
NRRL_1330_plascf_1_covcut_257	KT336720	594	80.471	1227	1807	1	231	1.16e-117	Candida ranongensis
NRRL_1330_plascf_1_covcut_257	JQ612155	1069	90.552	5874	6938	4356	759	0.0	Candida tunisiensis
NRRL_1330_plascf_1_covcut_257	JQ612155	1191	83.459	4597	5783	3076	588	0.0	Candida tunisiensis
NRRL_1330_plascf_1_covcut_257	JQ612155	947	84.900	1918	2857	741	501	0.0	Candida tunisiensis
NRRL_1330_plascf_1_covcut_257	JQ612155	645	83.411	1179	1809	2	311	3.90e-162	Candida tunisiensis
NRRL_1330_plascf_1_covcut_257	AY198400	1063	90.499	5879	6937	4591	753	0.0	Nakaseomyces delphensis
NRRL_1330_plascf_1_covcut_257	AY198400	1175	83.660	4597	5765	3286	587	0.0	Nakaseomyces delphensis
NRRL_1330_plascf_1_covcut_257	AY198400	935	84.385	1929	2858	756	482	0.0	Nakaseomyces delphensis
NRRL_1330_plascf_1_covcut_257	AY198400	654	82.263	1176	1809	1	290	1.84e-150	Nakaseomyces delphensis
NRRL_1330_plascf_1_covcut_257	AY198400	416	77.404	3711	4119	2505	126	2.71e-59	Nakaseomyces delphensis
NRRL_1330_metscf_659	FJ719407	93	94.624	16428	16520	1	77	6.76e-32	Lichtheimia corymbifera
NRRL_1330_metscf_726	KT736103	1699	87.110	1192	2857	1	1016	0.0	Mucor rudolphii
NRRL_1330_metscf_726	KT736103	1054	79.696	3690	4728	2365	391	0.0	Mucor rudolphii
NRRL_1330_metscf_726	KT736103	134	86.567	3262	3394	2014	78	1.29e-32	Mucor rudolphii
NRRL_1330_metscf_726	KT736106	1579	87.080	1309	2857	23	943	0.0	Mucor lilianae
NRRL_1330_metscf_726	KT736106	1029	79.397	3690	4703	2267	372	0.0	Mucor lilianae
NRRL_1330_metscf_726	KT276332	1053	91.833	5888	6937	4212	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_metscf_726	KT276332	1386	82.468	4410	5783	2749	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_metscf_726	KT276332	938	84.861	1929	2858	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_metscf_726	KT276332	601	82.030	1218	1804	1	264	5.17e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_1330_metscf_726	KT336719	1064	91.165	5877	6937	3951	776	0.0	Candida neorugosa
NRRL_1330_metscf_726	KT336719	1183	83.939	4597	5770	2701	595	0.0	Candida neorugosa
NRRL_1330_metscf_726	KT336719	937	83.031	1929	2858	661	441	0.0	Candida neorugosa
NRRL_1330_metscf_726	KT336719	336	88.393	1471	1803	238	216	2.49e-109	Candida neorugosa
NRRL_1330_metscf_726	KT336719	146	89.726	3956	4101	2253	101	2.11e-45	Candida neorugosa
NRRL_1330_metscf_726	KT336722	1058	91.115	5881	6937	3915	771	0.0	Candida sp. NRRL Y-27665
NRRL_1330_metscf_726	KT336722	1185	84.219	4597	5771	2664	605	0.0	Candida sp. NRRL Y-27665
NRRL_1330_metscf_726	KT336722	937	82.604	1929	2858	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_1330_metscf_726	KT336722	331	88.822	1471	1799	214	218	1.93e-110	Candida sp. NRRL Y-27665
NRRL_1330_metscf_726	FJ422506	1074	90.875	5874	6938	4471	768	0.0	Eremothecium sinecaudum
NRRL_1330_metscf_726	FJ422506	1171	83.945	4597	5764	3182	596	0.0	Eremothecium sinecaudum
NRRL_1330_metscf_726	FJ422506	934	84.368	1929	2858	753	481	0.0	Eremothecium sinecaudum
NRRL_1330_metscf_726	FJ422506	654	81.957	1176	1809	1	283	1.42e-146	Eremothecium sinecaudum
NRRL_1330_metscf_726	AB243296	1065	90.704	5871	6932	4544	761	0.0	Schizosaccharomyces japonicus
NRRL_1330_metscf_726	AB243296	1378	82.221	4426	5788	3079	617	0.0	Schizosaccharomyces japonicus
NRRL_1330_metscf_726	AB243296	949	83.983	1929	2858	764	472	0.0	Schizosaccharomyces japonicus
NRRL_1330_metscf_726	AB243296	650	83.692	1176	1809	1	320	3.83e-167	Schizosaccharomyces japonicus
NRRL_1330_metscf_726	AB243296	428	78.505	3707	4121	2452	141	1.23e-67	Schizosaccharomyces japonicus
NRRL_1330_metscf_726	KT336720	1052	90.875	5888	6937	4008	759	0.0	Candida ranongensis
NRRL_1330_metscf_726	KT336720	1177	83.602	4597	5764	2743	581	0.0	Candida ranongensis
NRRL_1330_metscf_726	KT336720	936	83.013	1929	2858	676	440	0.0	Candida ranongensis
NRRL_1330_metscf_726	KT336720	594	80.471	1227	1807	1	231	1.14e-117	Candida ranongensis
NRRL_1330_metscf_726	JQ612155	1069	90.552	5874	6938	4356	759	0.0	Candida tunisiensis
NRRL_1330_metscf_726	JQ612155	1191	83.459	4597	5783	3076	588	0.0	Candida tunisiensis
NRRL_1330_metscf_726	JQ612155	947	84.900	1918	2857	741	501	0.0	Candida tunisiensis
NRRL_1330_metscf_726	JQ612155	645	83.411	1179	1809	2	311	3.86e-162	Candida tunisiensis
NRRL_1330_metscf_726	AY198400	1063	90.499	5879	6937	4591	753	0.0	Nakaseomyces delphensis
NRRL_1330_metscf_726	AY198400	1175	83.660	4597	5765	3286	587	0.0	Nakaseomyces delphensis
NRRL_1330_metscf_726	AY198400	935	84.385	1929	2858	756	482	0.0	Nakaseomyces delphensis
NRRL_1330_metscf_726	AY198400	654	82.263	1176	1809	1	290	1.82e-150	Nakaseomyces delphensis
NRRL_1330_metscf_726	AY198400	416	77.404	3711	4119	2505	126	2.68e-59	Nakaseomyces delphensis
