NRRL_6250_plascf_1_covcut_257	KT736103	1699	87.110	6022	7687	1681	1016	0.0	Mucor rudolphii
NRRL_6250_plascf_1_covcut_257	KT736103	1054	80.076	4141	5179	3392	403	0.0	Mucor rudolphii
NRRL_6250_plascf_1_covcut_257	KT736103	134	86.567	5479	5611	2144	78	1.39e-32	Mucor rudolphii
NRRL_6250_plascf_1_covcut_257	KT736106	1579	87.080	6022	7570	1584	943	0.0	Mucor lilianae
NRRL_6250_plascf_1_covcut_257	KT736106	1029	79.786	4166	5179	3269	384	0.0	Mucor lilianae
NRRL_6250_plascf_1_covcut_257	KT276332	1053	91.833	1932	2981	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_257	KT276332	1386	82.468	3086	4459	4097	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_257	KT276332	938	84.861	6021	6950	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_257	KT276332	601	82.030	7075	7661	590	264	5.57e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_257	KT336719	1064	91.165	1932	2992	5005	776	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_257	KT336719	1183	83.939	3099	4272	3856	595	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_257	KT336719	937	83.031	6021	6950	1566	441	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_257	KT336719	336	88.393	7076	7408	570	216	2.68e-109	Candida neorugosa
NRRL_6250_plascf_1_covcut_257	KT336719	146	89.726	4768	4913	2398	101	2.27e-45	Candida neorugosa
NRRL_6250_plascf_1_covcut_257	KT336722	1058	91.115	1932	2988	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_257	KT336722	1185	84.219	3098	4272	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_257	KT336722	937	82.604	6021	6950	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_257	KT336722	331	88.822	7080	7408	543	218	2.07e-110	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_257	FJ422506	1074	90.875	1931	2995	5529	768	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_257	FJ422506	1171	83.945	3105	4272	4334	596	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_257	FJ422506	934	84.368	6021	6950	1661	481	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_257	FJ422506	654	81.957	7070	7703	641	283	1.53e-146	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_257	AB243296	1065	90.704	1937	2998	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_257	AB243296	1378	82.221	3081	4443	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_257	AB243296	949	83.983	6021	6950	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_257	AB243296	650	83.692	7070	7703	642	320	4.13e-167	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_257	AB243296	428	78.738	4748	5162	2870	144	2.84e-69	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_257	KT336720	1052	90.875	1932	2981	5051	759	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_257	KT336720	1177	83.602	3105	4272	3895	581	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_257	KT336720	936	83.013	6021	6950	1580	440	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_257	KT336720	594	80.471	7072	7652	578	231	1.23e-117	Candida ranongensis
NRRL_6250_plascf_1_covcut_257	JQ612155	1069	90.552	1931	2995	5414	759	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_257	JQ612155	1191	83.459	3086	4272	4247	588	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_257	JQ612155	947	84.900	6022	6961	1661	501	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_257	JQ612155	645	83.411	7070	7700	635	311	4.15e-162	Candida tunisiensis
NRRL_6250_plascf_1_covcut_257	AY198400	1063	90.499	1932	2990	5644	753	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_257	AY198400	1175	83.660	3104	4272	4442	587	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_257	AY198400	935	84.385	6021	6950	1665	482	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_257	AY198400	654	82.263	7070	7703	642	290	1.96e-150	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_257	AY198400	416	77.644	4750	5158	2911	129	6.19e-61	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_118	KT736103	1699	87.110	3987	5652	1	1016	0.0	Mucor rudolphii
NRRL_6250_plascf_1_covcut_118	KT736103	1054	80.076	6495	7533	2365	403	0.0	Mucor rudolphii
NRRL_6250_plascf_1_covcut_118	KT736103	134	86.567	6063	6195	2014	78	1.39e-32	Mucor rudolphii
NRRL_6250_plascf_1_covcut_118	KT736106	1579	87.080	4104	5652	23	943	0.0	Mucor lilianae
NRRL_6250_plascf_1_covcut_118	KT736106	1029	79.786	6495	7508	2267	384	0.0	Mucor lilianae
NRRL_6250_plascf_1_covcut_118	KT276332	1053	91.833	8693	9742	4212	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_118	KT276332	1386	82.468	7215	8588	2749	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_118	KT276332	938	84.861	4724	5653	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_118	KT276332	601	82.030	4013	4599	1	264	5.57e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_118	KT336719	1064	91.165	8682	9742	3951	776	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_118	KT336719	1183	83.939	7402	8575	2701	595	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_118	KT336719	937	83.031	4724	5653	661	441	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_118	KT336719	336	88.393	4266	4598	238	216	2.68e-109	Candida neorugosa
NRRL_6250_plascf_1_covcut_118	KT336719	146	89.726	6761	6906	2253	101	2.27e-45	Candida neorugosa
NRRL_6250_plascf_1_covcut_118	KT336722	1058	91.115	8686	9742	3915	771	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_118	KT336722	1185	84.219	7402	8576	2664	605	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_118	KT336722	937	82.604	4724	5653	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_118	KT336722	331	88.822	4266	4594	214	218	2.07e-110	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_118	FJ422506	1074	90.875	8679	9743	4471	768	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_118	FJ422506	1171	83.945	7402	8569	3182	596	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_118	FJ422506	934	84.368	4724	5653	753	481	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_118	FJ422506	654	81.957	3971	4604	1	283	1.53e-146	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_118	AB243296	1065	90.704	8676	9737	4544	761	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_118	AB243296	1378	82.221	7231	8593	3079	617	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_118	AB243296	949	83.983	4724	5653	764	472	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_118	AB243296	650	83.692	3971	4604	1	320	4.13e-167	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_118	AB243296	428	78.738	6512	6926	2452	144	2.84e-69	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_118	KT336720	1052	90.875	8693	9742	4008	759	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_118	KT336720	1177	83.602	7402	8569	2743	581	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_118	KT336720	936	83.013	4724	5653	676	440	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_118	KT336720	594	80.471	4022	4602	1	231	1.23e-117	Candida ranongensis
NRRL_6250_plascf_1_covcut_118	JQ612155	1069	90.552	8679	9743	4356	759	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_118	JQ612155	1191	83.459	7402	8588	3076	588	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_118	JQ612155	947	84.900	4713	5652	741	501	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_118	JQ612155	645	83.411	3974	4604	2	311	4.15e-162	Candida tunisiensis
NRRL_6250_plascf_1_covcut_118	AY198400	1063	90.499	8684	9742	4591	753	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_118	AY198400	1175	83.660	7402	8570	3286	587	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_118	AY198400	935	84.385	4724	5653	756	482	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_118	AY198400	654	82.263	3971	4604	1	290	1.96e-150	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_118	AY198400	416	77.644	6516	6924	2505	129	6.19e-61	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_334	KT736103	1699	87.110	4020	5685	1	1016	0.0	Mucor rudolphii
NRRL_6250_plascf_1_covcut_334	KT736103	1054	80.076	6528	7566	2365	403	0.0	Mucor rudolphii
NRRL_6250_plascf_1_covcut_334	KT736103	134	86.567	6096	6228	2014	78	1.28e-32	Mucor rudolphii
NRRL_6250_plascf_1_covcut_334	KT736106	1579	87.080	4137	5685	23	943	0.0	Mucor lilianae
NRRL_6250_plascf_1_covcut_334	KT736106	1029	79.786	6528	7541	2267	384	0.0	Mucor lilianae
NRRL_6250_plascf_1_covcut_334	KT276332	1053	91.833	8726	9775	4212	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_334	KT276332	1386	82.468	7248	8621	2749	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_334	KT276332	938	84.861	4757	5686	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_334	KT276332	601	82.030	4046	4632	1	264	5.13e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_plascf_1_covcut_334	KT336719	1064	91.165	8715	9775	3951	776	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_334	KT336719	1183	83.939	7435	8608	2701	595	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_334	KT336719	937	83.031	4757	5686	661	441	0.0	Candida neorugosa
NRRL_6250_plascf_1_covcut_334	KT336719	336	88.393	4299	4631	238	216	2.47e-109	Candida neorugosa
NRRL_6250_plascf_1_covcut_334	KT336719	146	89.726	6794	6939	2253	101	2.10e-45	Candida neorugosa
NRRL_6250_plascf_1_covcut_334	KT336722	1058	91.115	8719	9775	3915	771	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_334	KT336722	1185	84.219	7435	8609	2664	605	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_334	KT336722	937	82.604	4757	5686	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_334	KT336722	331	88.822	4299	4627	214	218	1.91e-110	Candida sp. NRRL Y-27665
NRRL_6250_plascf_1_covcut_334	FJ422506	1074	90.875	8712	9776	4471	768	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_334	FJ422506	1171	83.945	7435	8602	3182	596	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_334	FJ422506	934	84.368	4757	5686	753	481	0.0	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_334	FJ422506	654	81.957	4004	4637	1	283	1.41e-146	Eremothecium sinecaudum
NRRL_6250_plascf_1_covcut_334	AB243296	1065	90.704	8709	9770	4544	761	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_334	AB243296	1378	82.221	7264	8626	3079	617	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_334	AB243296	949	83.983	4757	5686	764	472	0.0	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_334	AB243296	650	83.692	4004	4637	1	320	3.80e-167	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_334	AB243296	428	78.738	6545	6959	2452	144	2.62e-69	Schizosaccharomyces japonicus
NRRL_6250_plascf_1_covcut_334	KT336720	1052	90.875	8726	9775	4008	759	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_334	KT336720	1177	83.602	7435	8602	2743	581	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_334	KT336720	936	83.013	4757	5686	676	440	0.0	Candida ranongensis
NRRL_6250_plascf_1_covcut_334	KT336720	594	80.471	4055	4635	1	231	1.14e-117	Candida ranongensis
NRRL_6250_plascf_1_covcut_334	JQ612155	1069	90.552	8712	9776	4356	759	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_334	JQ612155	1191	83.459	7435	8621	3076	588	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_334	JQ612155	947	84.900	4746	5685	741	501	0.0	Candida tunisiensis
NRRL_6250_plascf_1_covcut_334	JQ612155	645	83.411	4007	4637	2	311	3.83e-162	Candida tunisiensis
NRRL_6250_plascf_1_covcut_334	AY198400	1063	90.499	8717	9775	4591	753	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_334	AY198400	1175	83.660	7435	8603	3286	587	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_334	AY198400	935	84.385	4757	5686	756	482	0.0	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_334	AY198400	654	82.263	4004	4637	1	290	1.81e-150	Nakaseomyces delphensis
NRRL_6250_plascf_1_covcut_334	AY198400	416	77.644	6549	6957	2505	129	5.71e-61	Nakaseomyces delphensis
NRRL_6250_metscf_659	FJ719407	93	94.624	681	773	92	77	6.76e-32	Lichtheimia corymbifera
NRRL_6250_metscf_745	KT736103	1699	87.110	4904	6569	1681	1016	0.0	Mucor rudolphii
NRRL_6250_metscf_745	KT736103	1054	80.076	3023	4061	3392	403	0.0	Mucor rudolphii
NRRL_6250_metscf_745	KT736103	134	86.567	4361	4493	2144	78	1.07e-32	Mucor rudolphii
NRRL_6250_metscf_745	KT736106	1579	87.080	4904	6452	1584	943	0.0	Mucor lilianae
NRRL_6250_metscf_745	KT736106	1029	79.786	3048	4061	3269	384	0.0	Mucor lilianae
NRRL_6250_metscf_745	KT276332	1053	91.833	814	1863	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_metscf_745	KT276332	1386	82.468	1968	3341	4097	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_metscf_745	KT276332	938	84.861	4903	5832	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_metscf_745	KT276332	601	82.030	5957	6543	590	264	4.28e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_6250_metscf_745	KT336719	1064	91.165	814	1874	5005	776	0.0	Candida neorugosa
NRRL_6250_metscf_745	KT336719	1183	83.939	1981	3154	3856	595	0.0	Candida neorugosa
NRRL_6250_metscf_745	KT336719	937	83.031	4903	5832	1566	441	0.0	Candida neorugosa
NRRL_6250_metscf_745	KT336719	336	88.393	5958	6290	570	216	2.06e-109	Candida neorugosa
NRRL_6250_metscf_745	KT336719	146	89.726	3650	3795	2398	101	1.75e-45	Candida neorugosa
NRRL_6250_metscf_745	KT336722	1058	91.115	814	1870	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_6250_metscf_745	KT336722	1185	84.219	1980	3154	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_6250_metscf_745	KT336722	937	82.604	4903	5832	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_6250_metscf_745	KT336722	331	88.822	5962	6290	543	218	1.59e-110	Candida sp. NRRL Y-27665
NRRL_6250_metscf_745	FJ422506	1074	90.875	813	1877	5529	768	0.0	Eremothecium sinecaudum
NRRL_6250_metscf_745	FJ422506	1171	83.945	1987	3154	4334	596	0.0	Eremothecium sinecaudum
NRRL_6250_metscf_745	FJ422506	934	84.368	4903	5832	1661	481	0.0	Eremothecium sinecaudum
NRRL_6250_metscf_745	FJ422506	654	81.957	5952	6585	641	283	1.17e-146	Eremothecium sinecaudum
NRRL_6250_metscf_745	AB243296	1065	90.704	819	1880	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_6250_metscf_745	AB243296	1378	82.221	1963	3325	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_6250_metscf_745	AB243296	949	83.983	4903	5832	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_6250_metscf_745	AB243296	650	83.692	5952	6585	642	320	3.17e-167	Schizosaccharomyces japonicus
NRRL_6250_metscf_745	AB243296	428	78.738	3630	4044	2870	144	2.18e-69	Schizosaccharomyces japonicus
NRRL_6250_metscf_745	KT336720	1052	90.875	814	1863	5051	759	0.0	Candida ranongensis
NRRL_6250_metscf_745	KT336720	1177	83.602	1987	3154	3895	581	0.0	Candida ranongensis
NRRL_6250_metscf_745	KT336720	936	83.013	4903	5832	1580	440	0.0	Candida ranongensis
NRRL_6250_metscf_745	KT336720	594	80.471	5954	6534	578	231	9.46e-118	Candida ranongensis
NRRL_6250_metscf_745	JQ612155	1069	90.552	813	1877	5414	759	0.0	Candida tunisiensis
NRRL_6250_metscf_745	JQ612155	1191	83.459	1968	3154	4247	588	0.0	Candida tunisiensis
NRRL_6250_metscf_745	JQ612155	947	84.900	4904	5843	1661	501	0.0	Candida tunisiensis
NRRL_6250_metscf_745	JQ612155	645	83.411	5952	6582	635	311	3.19e-162	Candida tunisiensis
NRRL_6250_metscf_745	AY198400	1063	90.499	814	1872	5644	753	0.0	Nakaseomyces delphensis
NRRL_6250_metscf_745	AY198400	1175	83.660	1986	3154	4442	587	0.0	Nakaseomyces delphensis
NRRL_6250_metscf_745	AY198400	935	84.385	4903	5832	1665	482	0.0	Nakaseomyces delphensis
NRRL_6250_metscf_745	AY198400	654	82.263	5952	6585	642	290	1.51e-150	Nakaseomyces delphensis
NRRL_6250_metscf_745	AY198400	416	77.644	3632	4040	2911	129	4.76e-61	Nakaseomyces delphensis
NRRL_6250_metscf_2460	FJ719407	254	96.063	1	254	22	222	2.26e-114	Lichtheimia corymbifera
