##gff-version 3
NRRL_6250_metscf_591	barrnap:0.9	rRNA	4546	5798	1.4e-260	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6250_metscf_591	barrnap:0.9	rRNA	5869	7120	1.1e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6250_metscf_603	barrnap:0.9	rRNA	18609	20009	6.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6250_metscf_745	barrnap:0.9	rRNA	811	3317	2.3e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6250_metscf_745	barrnap:0.9	rRNA	4746	5718	2.9e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6250_metscf_745	barrnap:0.9	rRNA	5956	6578	5.7e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6250_metscf_745	barrnap:0.9	rRNA	8786	8898	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6250_plascf_1_covcut_118	barrnap:0.9	rRNA	1325	1437	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6250_plascf_1_covcut_118	barrnap:0.9	rRNA	3978	4600	5.7e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6250_plascf_1_covcut_118	barrnap:0.9	rRNA	4838	5810	2.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6250_plascf_1_covcut_118	barrnap:0.9	rRNA	7239	9745	2.3e-174	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6250_plascf_1_covcut_257	barrnap:0.9	rRNA	1929	4435	2.3e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6250_plascf_1_covcut_257	barrnap:0.9	rRNA	5864	6836	2.9e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6250_plascf_1_covcut_257	barrnap:0.9	rRNA	7074	7696	5.7e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6250_plascf_1_covcut_257	barrnap:0.9	rRNA	10237	10349	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6250_plascf_1_covcut_334	barrnap:0.9	rRNA	1358	1470	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6250_plascf_1_covcut_334	barrnap:0.9	rRNA	4011	4633	5.7e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6250_plascf_1_covcut_334	barrnap:0.9	rRNA	4871	5843	2.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6250_plascf_1_covcut_334	barrnap:0.9	rRNA	7272	9778	2.3e-174	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
