##gff-version 3
NRRL_3032_metscf_1197	barrnap:0.9	rRNA	19	3637	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3032_metscf_1197	barrnap:0.9	rRNA	3486	3633	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3032_metscf_1197	barrnap:0.9	rRNA	3855	5500	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3032_metscf_1639	barrnap:0.9	rRNA	1395	1507	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3032_metscf_194	barrnap:0.9	rRNA	16353	17381	1.1e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3032_metscf_194	barrnap:0.9	rRNA	49187	49833	4.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3032_metscf_2355	barrnap:0.9	rRNA	88	237	2.4e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3032_metscf_998	barrnap:0.9	rRNA	8977	9089	3.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3032_plascf_1_covcut_0	barrnap:0.9	rRNA	31727	32755	1.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3032_plascf_1_covcut_0	barrnap:0.9	rRNA	53986	54632	3.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
