NRRL_6248_plascf_1_covcut_0	KT736103	1699	87.110	7891	9556	1681	1016	0.0	Mucor rudolphii
NRRL_6248_plascf_1_covcut_0	KT736103	1054	79.981	6010	7048	3392	400	0.0	Mucor rudolphii
NRRL_6248_plascf_1_covcut_0	KT736103	134	86.567	7348	7480	2144	78	1.31e-32	Mucor rudolphii
NRRL_6248_plascf_1_covcut_0	KT736106	1579	87.080	7891	9439	1584	943	0.0	Mucor lilianae
NRRL_6248_plascf_1_covcut_0	KT736106	1029	79.689	6035	7048	3269	381	0.0	Mucor lilianae
NRRL_6248_plascf_1_covcut_0	KT276332	1053	91.833	3801	4850	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_plascf_1_covcut_0	KT276332	1386	82.395	4955	6328	4097	629	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_plascf_1_covcut_0	KT276332	938	84.861	7890	8819	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_plascf_1_covcut_0	KT276332	601	82.030	8944	9530	590	264	5.23e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_plascf_1_covcut_0	KT336719	1064	91.165	3801	4861	5005	776	0.0	Candida neorugosa
NRRL_6248_plascf_1_covcut_0	KT336719	1183	83.939	4968	6141	3856	595	0.0	Candida neorugosa
NRRL_6248_plascf_1_covcut_0	KT336719	937	83.031	7890	8819	1566	441	0.0	Candida neorugosa
NRRL_6248_plascf_1_covcut_0	KT336719	336	88.393	8945	9277	570	216	2.52e-109	Candida neorugosa
NRRL_6248_plascf_1_covcut_0	KT336719	146	89.726	6637	6782	2398	101	2.14e-45	Candida neorugosa
NRRL_6248_plascf_1_covcut_0	KT336722	1058	91.115	3801	4857	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_6248_plascf_1_covcut_0	KT336722	1185	84.219	4967	6141	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_6248_plascf_1_covcut_0	KT336722	937	82.604	7890	8819	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_6248_plascf_1_covcut_0	KT336722	331	88.822	8949	9277	543	218	1.95e-110	Candida sp. NRRL Y-27665
NRRL_6248_plascf_1_covcut_0	FJ422506	1074	90.875	3800	4864	5529	768	0.0	Eremothecium sinecaudum
NRRL_6248_plascf_1_covcut_0	FJ422506	1171	83.775	4974	6141	4334	590	0.0	Eremothecium sinecaudum
NRRL_6248_plascf_1_covcut_0	FJ422506	934	84.368	7890	8819	1661	481	0.0	Eremothecium sinecaudum
NRRL_6248_plascf_1_covcut_0	FJ422506	654	81.957	8939	9572	641	283	1.43e-146	Eremothecium sinecaudum
NRRL_6248_plascf_1_covcut_0	AB243296	1065	90.704	3806	4867	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_6248_plascf_1_covcut_0	AB243296	1379	82.234	4950	6312	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_6248_plascf_1_covcut_0	AB243296	949	83.983	7890	8819	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_6248_plascf_1_covcut_0	AB243296	650	83.692	8939	9572	642	320	3.88e-167	Schizosaccharomyces japonicus
NRRL_6248_plascf_1_covcut_0	AB243296	428	78.738	6617	7031	2870	144	2.67e-69	Schizosaccharomyces japonicus
NRRL_6248_plascf_1_covcut_0	KT336720	1052	90.875	3801	4850	5051	759	0.0	Candida ranongensis
NRRL_6248_plascf_1_covcut_0	KT336720	1177	83.602	4974	6141	3895	581	0.0	Candida ranongensis
NRRL_6248_plascf_1_covcut_0	KT336720	936	83.013	7890	8819	1580	440	0.0	Candida ranongensis
NRRL_6248_plascf_1_covcut_0	KT336720	594	80.471	8941	9521	578	231	1.16e-117	Candida ranongensis
NRRL_6248_plascf_1_covcut_0	JQ612155	1069	90.552	3800	4864	5414	759	0.0	Candida tunisiensis
NRRL_6248_plascf_1_covcut_0	JQ612155	1189	83.431	4955	6141	4247	588	0.0	Candida tunisiensis
NRRL_6248_plascf_1_covcut_0	JQ612155	947	84.900	7891	8830	1661	501	0.0	Candida tunisiensis
NRRL_6248_plascf_1_covcut_0	JQ612155	645	83.411	8939	9569	635	311	3.91e-162	Candida tunisiensis
NRRL_6248_plascf_1_covcut_0	AY198400	1063	90.499	3801	4859	5644	753	0.0	Nakaseomyces delphensis
NRRL_6248_plascf_1_covcut_0	AY198400	1175	83.660	4973	6141	4442	587	0.0	Nakaseomyces delphensis
NRRL_6248_plascf_1_covcut_0	AY198400	935	84.385	7890	8819	1665	482	0.0	Nakaseomyces delphensis
NRRL_6248_plascf_1_covcut_0	AY198400	654	82.263	8939	9572	642	290	1.84e-150	Nakaseomyces delphensis
NRRL_6248_plascf_1_covcut_0	AY198400	416	77.644	6619	7027	2911	129	5.82e-61	Nakaseomyces delphensis
NRRL_6248_metscf_650	FJ719407	93	94.624	681	773	92	77	6.76e-32	Lichtheimia corymbifera
NRRL_6248_metscf_710	KT736103	1699	87.110	4654	6319	1681	1016	0.0	Mucor rudolphii
NRRL_6248_metscf_710	KT736103	1054	79.981	2773	3811	3392	400	0.0	Mucor rudolphii
NRRL_6248_metscf_710	KT736103	134	86.567	4111	4243	2144	78	1.27e-32	Mucor rudolphii
NRRL_6248_metscf_710	KT736106	1579	87.080	4654	6202	1584	943	0.0	Mucor lilianae
NRRL_6248_metscf_710	KT736106	1029	79.689	2798	3811	3269	381	0.0	Mucor lilianae
NRRL_6248_metscf_710	KT276332	1053	91.833	564	1613	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_metscf_710	KT276332	1386	82.395	1718	3091	4097	629	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_metscf_710	KT276332	938	84.861	4653	5582	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_metscf_710	KT276332	601	82.030	5707	6293	590	264	5.08e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_metscf_710	KT336719	1064	91.165	564	1624	5005	776	0.0	Candida neorugosa
NRRL_6248_metscf_710	KT336719	1183	83.939	1731	2904	3856	595	0.0	Candida neorugosa
NRRL_6248_metscf_710	KT336719	937	83.031	4653	5582	1566	441	0.0	Candida neorugosa
NRRL_6248_metscf_710	KT336719	336	88.393	5708	6040	570	216	2.45e-109	Candida neorugosa
NRRL_6248_metscf_710	KT336719	146	89.726	3400	3545	2398	101	2.08e-45	Candida neorugosa
NRRL_6248_metscf_710	KT336722	1058	91.115	564	1620	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_6248_metscf_710	KT336722	1185	84.219	1730	2904	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_6248_metscf_710	KT336722	937	82.604	4653	5582	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_6248_metscf_710	KT336722	331	88.822	5712	6040	543	218	1.89e-110	Candida sp. NRRL Y-27665
NRRL_6248_metscf_710	FJ422506	1074	90.875	563	1627	5529	768	0.0	Eremothecium sinecaudum
NRRL_6248_metscf_710	FJ422506	1171	83.775	1737	2904	4334	590	0.0	Eremothecium sinecaudum
NRRL_6248_metscf_710	FJ422506	934	84.368	4653	5582	1661	481	0.0	Eremothecium sinecaudum
NRRL_6248_metscf_710	FJ422506	654	81.957	5702	6335	641	283	1.39e-146	Eremothecium sinecaudum
NRRL_6248_metscf_710	AB243296	1065	90.704	569	1630	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_6248_metscf_710	AB243296	1379	82.234	1713	3075	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_6248_metscf_710	AB243296	949	83.983	4653	5582	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_6248_metscf_710	AB243296	650	83.692	5702	6335	642	320	3.77e-167	Schizosaccharomyces japonicus
NRRL_6248_metscf_710	AB243296	428	78.738	3380	3794	2870	144	2.59e-69	Schizosaccharomyces japonicus
NRRL_6248_metscf_710	KT336720	1052	90.875	564	1613	5051	759	0.0	Candida ranongensis
NRRL_6248_metscf_710	KT336720	1177	83.602	1737	2904	3895	581	0.0	Candida ranongensis
NRRL_6248_metscf_710	KT336720	936	83.013	4653	5582	1580	440	0.0	Candida ranongensis
NRRL_6248_metscf_710	KT336720	594	80.471	5704	6284	578	231	1.12e-117	Candida ranongensis
NRRL_6248_metscf_710	JQ612155	1069	90.552	563	1627	5414	759	0.0	Candida tunisiensis
NRRL_6248_metscf_710	JQ612155	1189	83.431	1718	2904	4247	588	0.0	Candida tunisiensis
NRRL_6248_metscf_710	JQ612155	947	84.900	4654	5593	1661	501	0.0	Candida tunisiensis
NRRL_6248_metscf_710	JQ612155	645	83.411	5702	6332	635	311	3.79e-162	Candida tunisiensis
NRRL_6248_metscf_710	AY198400	1063	90.499	564	1622	5644	753	0.0	Nakaseomyces delphensis
NRRL_6248_metscf_710	AY198400	1175	83.660	1736	2904	4442	587	0.0	Nakaseomyces delphensis
NRRL_6248_metscf_710	AY198400	935	84.385	4653	5582	1665	482	0.0	Nakaseomyces delphensis
NRRL_6248_metscf_710	AY198400	654	82.263	5702	6335	642	290	1.79e-150	Nakaseomyces delphensis
NRRL_6248_metscf_710	AY198400	416	77.644	3382	3790	2911	129	5.65e-61	Nakaseomyces delphensis
NRRL_6248_metscf_2324	JN205855	336	98.214	1	336	228	318	1.32e-167	Circinella chinensis
NRRL_6248_metscf_2324	KT956972	336	96.131	1	336	905	297	6.24e-156	Circinella sp. YNW-2016a
NRRL_6248_metscf_2324	JN205847	339	94.690	1	336	257	283	3.78e-148	Absidia idahoensis
NRRL_6248_metscf_2324	JN205845	328	87.500	7	328	214	200	5.21e-102	Zychaea mexicana
NRRL_6248_metscf_2324	JN205836	183	94.536	5	187	246	153	6.98e-76	Thamnostylum piriforme
NRRL_6248_metscf_2324	JX665040	173	93.642	14	186	274	140	1.18e-68	Fennellomyces linderi
NRRL_6248_metscf_2324	JN205841	167	91.018	14	179	223	121	4.29e-58	Dichotomocladium hesseltinei
NRRL_6248_metscf_2324	GQ342893	178	88.202	14	189	259	113	1.20e-53	Lichtheimia hyalospora
NRRL_6248_metscf_2324	GQ342900	160	89.375	14	173	337	108	7.24e-51	Lichtheimia sphaerocystis
NRRL_6248_metscf_2324	AY944893	160	89.375	14	173	260	108	7.24e-51	Lichtheimia blakesleeana
NRRL_6248_metscf_2476	KU556168	114	97.368	1	114	58	105	3.02e-49	Spathaspora hagerdaliae
NRRL_6248_metscf_2476	KT276332	114	97.368	1	114	1495	105	3.02e-49	Spathaspora sp. UFMG-CM-Y306
NRRL_6248_metscf_2476	KT956972	136	92.647	1	135	433	105	3.02e-49	Circinella sp. YNW-2016a
NRRL_6248_metscf_2476	JQ612155	113	97.345	1	113	1549	104	1.09e-48	Candida tunisiensis
NRRL_6248_metscf_2476	KU710347	114	96.491	1	114	1546	102	1.41e-47	Epichloe sp. MC-2016a
NRRL_6248_metscf_2476	AB278187	114	96.491	1	114	1421	102	1.41e-47	Phialemonium obovatum
NRRL_6248_metscf_2476	AF141167	114	96.491	1	114	81	102	1.41e-47	Pezicula heterochroma
NRRL_6248_metscf_2476	FM986798	114	96.491	1	114	1462	102	1.41e-47	Geosmithia microcorthyli
NRRL_6248_metscf_2476	AY532651	114	96.491	1	114	1556	102	1.41e-47	Pneumocystis murina
NRRL_6248_metscf_2476	AF081474	114	96.491	1	114	112	102	1.41e-47	Striatibotrys eucylindrospora
NRRL_6248_metscf_3049	FJ719407	255	96.078	1	255	272	223	6.32e-115	Lichtheimia corymbifera
NRRL_6248_metscf_3986	KT956972	210	99.524	1	210	1677	207	3.99e-106	Circinella sp. YNW-2016a
NRRL_6248_metscf_3986	KT736103	206	92.233	1	204	2772	157	2.49e-78	Mucor rudolphii
NRRL_6248_metscf_3986	KT736106	206	92.233	1	204	2674	157	2.49e-78	Mucor lilianae
NRRL_6248_metscf_3986	EU435152	215	86.977	1	210	999	128	3.29e-62	Hygrocybe roseopallida
NRRL_6248_metscf_3986	KC992967	206	86.893	1	202	1065	123	1.98e-59	Coprinellus sp. 3 EL-2013
NRRL_6248_metscf_3986	EF420142	214	85.981	1	210	992	122	7.12e-59	Cortinarius carranzae
NRRL_6248_metscf_3986	HQ201336	215	86.047	1	210	1040	121	2.56e-58	Inocybe apiosmota
NRRL_6248_metscf_3986	FM992388	208	86.538	1	204	1120	119	3.31e-57	Rhizophagus proliferus
NRRL_6248_metscf_3986	FM992389	208	86.538	1	204	1124	119	3.31e-57	Rhizophagus proliferus
NRRL_6248_metscf_3986	FM992390	208	86.538	1	204	1123	119	3.31e-57	Rhizophagus proliferus
