##gff-version 3
NRRL_6591_metscf_1	barrnap:0.9	rRNA	59976	60752	3.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6591_metscf_3606	barrnap:0.9	rRNA	574	721	6.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6591_metscf_3606	barrnap:0.9	rRNA	913	2747	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6591_metscf_4225	barrnap:0.9	rRNA	1	2642	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6591_metscf_4788	barrnap:0.9	rRNA	487	599	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6591_metscf_5073	barrnap:0.9	rRNA	2	1215	1.9e-11	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
NRRL_6591_metscf_5073	barrnap:0.9	rRNA	1065	1211	5e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6591_metscf_5553	barrnap:0.9	rRNA	571	1323	1e-126	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_6591_metscf_5972	barrnap:0.9	rRNA	412	558	5e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6591_metscf_6116	barrnap:0.9	rRNA	2	1049	2.5e-133	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6591_metscf_6993	barrnap:0.9	rRNA	2	770	1.5e-183	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_6591_metscf_7176	barrnap:0.9	rRNA	272	419	2e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
