##gff-version 3
NRRL_1327_metscf_102	barrnap:0.9	rRNA	1319	2348	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1327_metscf_102	barrnap:0.9	rRNA	21723	22498	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1327_metscf_2272	barrnap:0.9	rRNA	88	3929	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1327_metscf_2272	barrnap:0.9	rRNA	3777	3924	6.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1327_metscf_2272	barrnap:0.9	rRNA	4148	5982	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1327_metscf_2857	barrnap:0.9	rRNA	193	305	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1327_metscf_5588	barrnap:0.9	rRNA	1	134	1.9e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1327_plascf_1_covcut_0	barrnap:0.9	rRNA	12942	13717	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1327_plascf_1_covcut_0	barrnap:0.9	rRNA	49148	50177	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1327_plascf_1_covcut_198	barrnap:0.9	rRNA	6	118	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1327_plascf_1_covcut_198	barrnap:0.9	rRNA	2612	6453	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1327_plascf_1_covcut_198	barrnap:0.9	rRNA	6301	6448	6.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1327_plascf_1_covcut_198	barrnap:0.9	rRNA	6672	8506	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1327_plascf_1_covcut_198	barrnap:0.9	rRNA	9597	9709	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
