##gff-version 3
NRRL_1337_metscf_1944	barrnap:0.9	rRNA	3235	5737	1.5e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1337_metscf_1944	barrnap:0.9	rRNA	7149	8093	2.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1337_metscf_1944	barrnap:0.9	rRNA	8343	8970	7.8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1337_metscf_355	barrnap:0.9	rRNA	14006	15356	3.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1337_metscf_355	barrnap:0.9	rRNA	27440	30094	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1337_metscf_5646	barrnap:0.9	rRNA	1191	1303	4.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1337_metscf_6242	barrnap:0.9	rRNA	1099	1211	4.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1337_plascf_1_covcut_0	barrnap:0.9	rRNA	72	1422	4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1337_plascf_1_covcut_0	barrnap:0.9	rRNA	18829	21483	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
