##gff-version 3
NRRL_1338_metscf_1445	barrnap:0.9	rRNA	381	4223	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1338_metscf_1445	barrnap:0.9	rRNA	4072	4219	3.2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1338_metscf_1445	barrnap:0.9	rRNA	4415	6249	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1338_metscf_1809	barrnap:0.9	rRNA	2	75	2.4e-13	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 47 percent of the 5.8S ribosomal RNA
NRRL_1338_metscf_1848	barrnap:0.9	rRNA	698	1552	6.7e-88	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
NRRL_1338_metscf_1848	barrnap:0.9	rRNA	1842	3645	1.2e-252	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 61 percent of the 28S ribosomal RNA
NRRL_1338_metscf_2278	barrnap:0.9	rRNA	4	1641	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
NRRL_1338_metscf_278	barrnap:0.9	rRNA	22283	23312	1.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1338_metscf_278	barrnap:0.9	rRNA	37622	38268	4.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1338_metscf_3196	barrnap:0.9	rRNA	1	925	8.7e-157	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_1338_metscf_3675	barrnap:0.9	rRNA	468	566	1.5e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 63 percent of the 5.8S ribosomal RNA
NRRL_1338_metscf_3743	barrnap:0.9	rRNA	115	227	4.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1338_metscf_3996	barrnap:0.9	rRNA	12	83	9.2e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 46 percent of the 5.8S ribosomal RNA
NRRL_1338_plascf_1_covcut_0	barrnap:0.9	rRNA	10913	11559	4.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1338_plascf_1_covcut_0	barrnap:0.9	rRNA	37360	38389	1.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
