NRRL_1327_plascf_1_covcut_198	KT336720	2538	84.909	2851	5364	5051	1348	0.0	Candida ranongensis
NRRL_1327_plascf_1_covcut_198	KT336720	1086	81.031	6671	7740	1716	437	0.0	Candida ranongensis
NRRL_1327_plascf_1_covcut_198	KT336720	590	84.915	7871	8456	574	313	2.46e-163	Candida ranongensis
NRRL_1327_plascf_1_covcut_198	KT336720	179	88.827	5653	5830	2459	118	6.17e-55	Candida ranongensis
NRRL_1327_plascf_1_covcut_198	KT276332	1064	91.917	2851	3911	5253	799	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_plascf_1_covcut_198	KT276332	1361	82.439	4019	5364	4081	622	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_plascf_1_covcut_198	KT276332	1082	83.919	6671	7740	1744	537	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_plascf_1_covcut_198	KT276332	600	86.000	7871	8465	589	340	2.41e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_plascf_1_covcut_198	KT336722	1060	91.509	2851	3906	4963	782	0.0	Candida sp. NRRL Y-27665
NRRL_1327_plascf_1_covcut_198	KT336722	1170	85.043	4021	5182	3814	631	0.0	Candida sp. NRRL Y-27665
NRRL_1327_plascf_1_covcut_198	KT336722	1088	80.423	6671	7740	1666	414	0.0	Candida sp. NRRL Y-27665
NRRL_1327_plascf_1_covcut_198	KT336722	349	89.971	7875	8222	543	243	2.01e-124	Candida sp. NRRL Y-27665
NRRL_1327_plascf_1_covcut_198	KT336722	172	87.209	5653	5823	2390	105	1.04e-47	Candida sp. NRRL Y-27665
NRRL_1327_plascf_1_covcut_198	KT336719	1058	91.399	2851	3906	5005	780	0.0	Candida neorugosa
NRRL_1327_plascf_1_covcut_198	KT336719	1178	84.805	4013	5182	3858	627	0.0	Candida neorugosa
NRRL_1327_plascf_1_covcut_198	KT336719	1053	81.671	6671	7711	1695	445	0.0	Candida neorugosa
NRRL_1327_plascf_1_covcut_198	KT336719	600	83.500	7863	8456	578	289	5.39e-150	Candida neorugosa
NRRL_1327_plascf_1_covcut_198	KT336719	168	84.524	5660	5827	2416	90	2.27e-39	Candida neorugosa
NRRL_1327_plascf_1_covcut_198	AB243296	1067	91.190	2856	3917	5598	776	0.0	Schizosaccharomyces japonicus
NRRL_1327_plascf_1_covcut_198	AB243296	1366	83.602	4021	5362	4397	665	0.0	Schizosaccharomyces japonicus
NRRL_1327_plascf_1_covcut_198	AB243296	1096	83.029	6667	7740	1830	512	0.0	Schizosaccharomyces japonicus
NRRL_1327_plascf_1_covcut_198	AB243296	673	85.438	7848	8507	662	367	0.0	Schizosaccharomyces japonicus
NRRL_1327_plascf_1_covcut_198	FJ422506	1061	91.235	2850	3902	5529	771	0.0	Eremothecium sinecaudum
NRRL_1327_plascf_1_covcut_198	FJ422506	1341	82.849	4019	5344	4336	628	0.0	Eremothecium sinecaudum
NRRL_1327_plascf_1_covcut_198	FJ422506	1078	83.302	6671	7740	1797	517	0.0	Eremothecium sinecaudum
NRRL_1327_plascf_1_covcut_198	FJ422506	647	85.471	7868	8507	640	358	0.0	Eremothecium sinecaudum
NRRL_1327_plascf_1_covcut_198	MF004311	1074	90.689	2851	3918	5399	764	0.0	Aspergillus keveii
NRRL_1327_plascf_1_covcut_198	MF004311	1166	84.734	4021	5178	4223	619	0.0	Aspergillus keveii
NRRL_1327_plascf_1_covcut_198	MF004311	1091	81.302	6671	7740	1799	446	0.0	Aspergillus keveii
NRRL_1327_plascf_1_covcut_198	MF004311	646	86.533	7871	8507	634	374	0.0	Aspergillus keveii
NRRL_1327_plascf_1_covcut_198	AY198400	1073	90.680	2851	3914	5644	761	0.0	Nakaseomyces delphensis
NRRL_1327_plascf_1_covcut_198	AY198400	1187	84.920	4009	5182	4454	634	0.0	Nakaseomyces delphensis
NRRL_1327_plascf_1_covcut_198	AY198400	1079	83.411	6671	7740	1801	521	0.0	Nakaseomyces delphensis
NRRL_1327_plascf_1_covcut_198	AY198400	669	85.052	7849	8507	661	360	0.0	Nakaseomyces delphensis
NRRL_1327_plascf_1_covcut_198	KT736103	1088	90.165	6671	7752	1819	759	0.0	Mucor rudolphii
NRRL_1327_plascf_1_covcut_198	KT736103	631	92.393	7868	8491	629	482	0.0	Mucor rudolphii
NRRL_1327_plascf_1_covcut_198	KT736103	1063	80.056	5051	6093	3392	400	0.0	Mucor rudolphii
NRRL_1327_plascf_1_covcut_198	KT736106	1088	90.165	6671	7752	1722	759	0.0	Mucor lilianae
NRRL_1327_plascf_1_covcut_198	KT736106	534	92.322	7868	8394	532	406	0.0	Mucor lilianae
NRRL_1327_plascf_1_covcut_198	KT736106	1038	79.672	5076	6093	3269	378	0.0	Mucor lilianae
NRRL_1327_metscf_2272	KT336720	2538	84.909	327	2840	5051	1348	0.0	Candida ranongensis
NRRL_1327_metscf_2272	KT336720	1086	81.031	4147	5216	1716	437	0.0	Candida ranongensis
NRRL_1327_metscf_2272	KT336720	590	84.915	5347	5932	574	313	1.73e-163	Candida ranongensis
NRRL_1327_metscf_2272	KT336720	179	88.827	3129	3306	2459	118	4.35e-55	Candida ranongensis
NRRL_1327_metscf_2272	KT276332	1064	91.917	327	1387	5253	799	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_metscf_2272	KT276332	1361	82.439	1495	2840	4081	622	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_metscf_2272	KT276332	1082	83.919	4147	5216	1744	537	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_metscf_2272	KT276332	600	86.000	5347	5941	589	340	1.70e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1327_metscf_2272	KT336722	1060	91.509	327	1382	4963	782	0.0	Candida sp. NRRL Y-27665
NRRL_1327_metscf_2272	KT336722	1170	85.043	1497	2658	3814	631	0.0	Candida sp. NRRL Y-27665
NRRL_1327_metscf_2272	KT336722	1088	80.423	4147	5216	1666	414	0.0	Candida sp. NRRL Y-27665
NRRL_1327_metscf_2272	KT336722	349	89.971	5351	5698	543	243	1.42e-124	Candida sp. NRRL Y-27665
NRRL_1327_metscf_2272	KT336722	172	87.209	3129	3299	2390	105	7.33e-48	Candida sp. NRRL Y-27665
NRRL_1327_metscf_2272	KT336719	1058	91.399	327	1382	5005	780	0.0	Candida neorugosa
NRRL_1327_metscf_2272	KT336719	1178	84.805	1489	2658	3858	627	0.0	Candida neorugosa
NRRL_1327_metscf_2272	KT336719	1053	81.671	4147	5187	1695	445	0.0	Candida neorugosa
NRRL_1327_metscf_2272	KT336719	600	83.500	5339	5932	578	289	3.80e-150	Candida neorugosa
NRRL_1327_metscf_2272	KT336719	168	84.524	3136	3303	2416	90	1.60e-39	Candida neorugosa
NRRL_1327_metscf_2272	AB243296	1067	91.190	332	1393	5598	776	0.0	Schizosaccharomyces japonicus
NRRL_1327_metscf_2272	AB243296	1366	83.602	1497	2838	4397	665	0.0	Schizosaccharomyces japonicus
NRRL_1327_metscf_2272	AB243296	1096	83.029	4143	5216	1830	512	0.0	Schizosaccharomyces japonicus
NRRL_1327_metscf_2272	AB243296	673	85.438	5324	5983	662	367	0.0	Schizosaccharomyces japonicus
NRRL_1327_metscf_2272	FJ422506	1061	91.235	326	1378	5529	771	0.0	Eremothecium sinecaudum
NRRL_1327_metscf_2272	FJ422506	1341	82.849	1495	2820	4336	628	0.0	Eremothecium sinecaudum
NRRL_1327_metscf_2272	FJ422506	1078	83.302	4147	5216	1797	517	0.0	Eremothecium sinecaudum
NRRL_1327_metscf_2272	FJ422506	647	85.471	5344	5983	640	358	0.0	Eremothecium sinecaudum
NRRL_1327_metscf_2272	MF004311	1074	90.689	327	1394	5399	764	0.0	Aspergillus keveii
NRRL_1327_metscf_2272	MF004311	1166	84.734	1497	2654	4223	619	0.0	Aspergillus keveii
NRRL_1327_metscf_2272	MF004311	1091	81.302	4147	5216	1799	446	0.0	Aspergillus keveii
NRRL_1327_metscf_2272	MF004311	646	86.533	5347	5983	634	374	0.0	Aspergillus keveii
NRRL_1327_metscf_2272	AY198400	1073	90.680	327	1390	5644	761	0.0	Nakaseomyces delphensis
NRRL_1327_metscf_2272	AY198400	1187	84.920	1485	2658	4454	634	0.0	Nakaseomyces delphensis
NRRL_1327_metscf_2272	AY198400	1079	83.411	4147	5216	1801	521	0.0	Nakaseomyces delphensis
NRRL_1327_metscf_2272	AY198400	669	85.052	5325	5983	661	360	0.0	Nakaseomyces delphensis
NRRL_1327_metscf_2272	KT736103	1088	90.165	4147	5228	1819	759	0.0	Mucor rudolphii
NRRL_1327_metscf_2272	KT736103	631	92.393	5344	5967	629	482	0.0	Mucor rudolphii
NRRL_1327_metscf_2272	KT736103	1063	80.056	2527	3569	3392	400	0.0	Mucor rudolphii
NRRL_1327_metscf_2272	KT736106	1088	90.165	4147	5228	1722	759	0.0	Mucor lilianae
NRRL_1327_metscf_2272	KT736106	534	92.322	5344	5870	532	406	0.0	Mucor lilianae
NRRL_1327_metscf_2272	KT736106	1038	79.672	2552	3569	3269	378	0.0	Mucor lilianae
NRRL_1327_metscf_5350	KT736103	264	90.909	1	264	1136	192	1.12e-97	Mucor rudolphii
NRRL_1327_metscf_5350	KT736106	264	90.909	1	264	1039	192	1.12e-97	Mucor lilianae
NRRL_1327_metscf_5350	JQ612155	267	83.895	1	263	1132	135	5.45e-66	Candida tunisiensis
NRRL_1327_metscf_5350	KY249641	268	83.582	1	263	1136	131	9.12e-64	Aphelidium desmodesmi
NRRL_1327_metscf_5350	JX967274	268	83.582	1	263	1122	131	9.12e-64	Amoeboaphelidium sp. PML-2014
NRRL_1327_metscf_5350	HQ658161	263	82.890	1	260	1074	125	1.97e-60	Amoebophrya sp. RCC 1626
NRRL_1327_metscf_5350	MK681239	263	82.890	1	260	1081	125	1.97e-60	Amoebophrya sp.
NRRL_1327_metscf_5350	MK681227	263	82.510	1	260	1081	122	9.18e-59	Amoebophrya sp.
NRRL_1327_metscf_5350	HM483395	264	82.197	1	260	1132	119	4.27e-57	Amoebophrya sp. ex Akashiwo sanguineaum
NRRL_1327_metscf_5350	JX967270	268	80.597	1	263	892	108	5.57e-51	Polykrikos geminatum
NRRL_1327_metscf_5588	AF136616	247	99.190	1	247	525	242	1.67e-125	Picea mariana
NRRL_1327_metscf_5588	AY523462	232	92.672	1	232	1391	180	4.89e-91	Larix laricina
NRRL_1327_metscf_5588	MT784091	233	91.845	1	232	3212	175	2.94e-88	Larix decidua
NRRL_1327_metscf_5588	AY188551	233	91.845	1	232	1284	174	1.06e-87	Larix potaninii var. australis
NRRL_1327_metscf_5588	AY523424	233	91.845	1	232	1399	174	1.06e-87	Larix speciosa
NRRL_1327_metscf_5588	AY523427	233	91.845	1	232	1391	174	1.06e-87	Larix speciosa
NRRL_1327_metscf_5588	EU441978	233	91.845	1	232	1416	174	1.06e-87	Larix sukaczewii
NRRL_1327_metscf_5588	DQ975348	244	90.164	1	238	2779	169	6.37e-85	Cathaya argyrophylla
NRRL_1327_metscf_5588	DQ975357	236	90.678	1	235	1860	168	2.29e-84	Cedrus deodara
NRRL_1327_metscf_5588	AF367379	227	91.189	1	223	235	163	1.38e-81	Pinus taeda
