NRRL_A-19777_plascf_1_covcut_20	NG_063234	1801	98.001	4801	6597	1794	1690	0.0	Lichtheimia blakesleeana
NRRL_A-19777_plascf_1_covcut_20	NG_064991	1146	97.818	5438	6579	1138	1065	0.0	Lichtheimia hyalospora
NRRL_A-19777_plascf_1_covcut_20	NG_064998	1052	99.620	5493	6544	1052	1040	0.0	Lichtheimia ramosa
NRRL_A-19777_plascf_1_covcut_20	NG_064997	1074	97.672	5475	6545	1066	995	0.0	Lichtheimia sphaerocystis
NRRL_A-19777_plascf_1_covcut_20	NG_070849	1714	86.289	4890	6579	1683	981	0.0	Zychaea mexicana
NRRL_A-19777_plascf_2_covcut_0	NG_063234	1801	98.001	4683	6479	1	1690	0.0	Lichtheimia blakesleeana
NRRL_A-19777_plascf_2_covcut_0	NG_064991	1146	97.818	4701	5842	1	1065	0.0	Lichtheimia hyalospora
NRRL_A-19777_plascf_2_covcut_0	NG_064998	1052	99.620	4736	5787	1	1040	0.0	Lichtheimia ramosa
NRRL_A-19777_plascf_2_covcut_0	NG_064997	1074	97.672	4735	5805	1	995	0.0	Lichtheimia sphaerocystis
NRRL_A-19777_plascf_2_covcut_0	NG_070849	1714	86.289	4701	6390	1	981	0.0	Zychaea mexicana
NRRL_A-19777_metscf_267	NG_063234	1801	98.001	4580	6376	1794	1690	0.0	Lichtheimia blakesleeana
NRRL_A-19777_metscf_267	NG_064991	1146	97.818	5217	6358	1138	1065	0.0	Lichtheimia hyalospora
NRRL_A-19777_metscf_267	NG_064998	1052	99.620	5272	6323	1052	1040	0.0	Lichtheimia ramosa
NRRL_A-19777_metscf_267	NG_064997	1074	97.672	5254	6324	1066	995	0.0	Lichtheimia sphaerocystis
NRRL_A-19777_metscf_267	NG_070849	1714	86.289	4669	6358	1683	981	0.0	Zychaea mexicana
