##gff-version 3
NRRL_1324_metscf_1	barrnap:0.9	rRNA	29327	30102	1.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1324_metscf_1	barrnap:0.9	rRNA	54584	55613	1.4e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1324_metscf_2227	barrnap:0.9	rRNA	1689	5527	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1324_metscf_2227	barrnap:0.9	rRNA	5375	5522	6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1324_metscf_2227	barrnap:0.9	rRNA	5745	6406	3e-175	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 35 percent of the 18S ribosomal RNA
NRRL_1324_metscf_2760	barrnap:0.9	rRNA	876	2102	1.2e-285	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
NRRL_1324_metscf_3009	barrnap:0.9	rRNA	6	118	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1324_metscf_649	barrnap:0.9	rRNA	17069	17154	5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1324_plascf_1_covcut_0	barrnap:0.9	rRNA	15889	16918	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1324_plascf_1_covcut_0	barrnap:0.9	rRNA	41400	42175	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	2	1228	1.2e-285	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	2323	2435	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	5043	8881	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	8729	8876	6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1324_plascf_1_covcut_20	barrnap:0.9	rRNA	9099	9831	7.4e-204	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
