##gff-version 3
NRRL_A-13095_metscf_301	barrnap:0.9	rRNA	15870	16697	8.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-13095_metscf_301	barrnap:0.9	rRNA	22498	23525	3.2e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	175	4077	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	3924	4073	8.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	4346	6185	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	8630	8742	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	1006	1118	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	3476	5315	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	5584	9486	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	5588	5737	8.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
