##gff-version 3
NRRL_1322_metscf_2277	barrnap:0.9	rRNA	438	1346	1.8e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1322_metscf_2277	barrnap:0.9	rRNA	4160	4407	7.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1322_metscf_3485	barrnap:0.9	rRNA	316	750	4.9e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
NRRL_1322_metscf_4192	barrnap:0.9	rRNA	126	369	1.5e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1322_metscf_4470	barrnap:0.9	rRNA	55	298	6.4e-19	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1322_metscf_8	barrnap:0.9	rRNA	25921	26944	9.3e-72	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_1322_metscf_8	barrnap:0.9	rRNA	48310	49251	3.8e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1322_plascf_1_covcut_0	barrnap:0.9	rRNA	418	1359	3.8e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1322_plascf_1_covcut_0	barrnap:0.9	rRNA	36754	37777	9.3e-72	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
