##gff-version 3
NRRL_6591_metscf_1	barrnap:0.9	rRNA	19574	20883	1.2e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_6591_metscf_1	barrnap:0.9	rRNA	20944	21811	2.5e-183	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
NRRL_6591_metscf_1	barrnap:0.9	rRNA	59407	60764	3.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6591_metscf_3606	barrnap:0.9	rRNA	915	1863	1.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6591_metscf_3606	barrnap:0.9	rRNA	2097	2741	1.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_6591_metscf_4225	barrnap:0.9	rRNA	8	2214	5.9e-133	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
NRRL_6591_metscf_4788	barrnap:0.9	rRNA	487	599	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6591_metscf_5387	barrnap:0.9	rRNA	2	1432	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
NRRL_6591_metscf_5553	barrnap:0.9	rRNA	6	1321	4.8e-50	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_6591_metscf_6604	barrnap:0.9	rRNA	3	882	1.7e-45	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
