##gff-version 3
NRRL_A-26290_metscf_15	barrnap:0.9	rRNA	19464	20820	2.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26290_metscf_15	barrnap:0.9	rRNA	37306	38619	1.1e-161	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_A-26290_metscf_15	barrnap:0.9	rRNA	38678	39946	1.6e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_A-26290_metscf_2091	barrnap:0.9	rRNA	548	660	8.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26290_metscf_2091	barrnap:0.9	rRNA	1551	2182	1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-26290_metscf_2091	barrnap:0.9	rRNA	2428	3377	9.2e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26290_metscf_2091	barrnap:0.9	rRNA	3958	7194	8e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_0	barrnap:0.9	rRNA	4169	5482	1.1e-161	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_0	barrnap:0.9	rRNA	5541	6809	1.6e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_0	barrnap:0.9	rRNA	29153	30509	2.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_257	barrnap:0.9	rRNA	3301	6537	8.2e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_257	barrnap:0.9	rRNA	7118	8067	9.2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_257	barrnap:0.9	rRNA	8313	8944	1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-26290_plascf_1_covcut_257	barrnap:0.9	rRNA	9835	9947	8.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
