NRRL_1328_plascf_2_covcut_33	KT336720	2537	84.864	4250	6762	2571	1345	0.0	Candida ranongensis
NRRL_1328_plascf_2_covcut_33	KT336720	1086	81.031	1887	2956	676	437	0.0	Candida ranongensis
NRRL_1328_plascf_2_covcut_33	KT336720	590	84.915	1171	1756	1	313	2.44e-163	Candida ranongensis
NRRL_1328_plascf_2_covcut_33	KT336720	179	88.827	3784	3961	2282	118	6.14e-55	Candida ranongensis
NRRL_1328_plascf_2_covcut_33	KT276332	1064	91.917	5702	6762	4201	799	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_plascf_2_covcut_33	KT276332	1361	82.439	4250	5594	2750	621	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_plascf_2_covcut_33	KT276332	1082	83.919	1887	2956	696	537	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_plascf_2_covcut_33	KT276332	600	86.000	1162	1756	1	340	2.39e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_plascf_2_covcut_33	KT336722	1060	91.509	5707	6762	3916	782	0.0	Candida sp. NRRL Y-27665
NRRL_1328_plascf_2_covcut_33	KT336722	1170	84.872	4431	5592	2664	625	0.0	Candida sp. NRRL Y-27665
NRRL_1328_plascf_2_covcut_33	KT336722	1088	80.423	1887	2956	631	414	0.0	Candida sp. NRRL Y-27665
NRRL_1328_plascf_2_covcut_33	KT336722	349	89.971	1405	1752	196	243	2.00e-124	Candida sp. NRRL Y-27665
NRRL_1328_plascf_2_covcut_33	KT336722	172	87.209	3791	3961	2220	105	1.03e-47	Candida sp. NRRL Y-27665
NRRL_1328_plascf_2_covcut_33	KT336719	1058	91.399	5707	6762	3956	780	0.0	Candida neorugosa
NRRL_1328_plascf_2_covcut_33	KT336719	1178	84.635	4431	5600	2701	621	0.0	Candida neorugosa
NRRL_1328_plascf_2_covcut_33	KT336719	1053	81.671	1916	2956	688	445	0.0	Candida neorugosa
NRRL_1328_plascf_2_covcut_33	KT336719	600	83.500	1171	1764	1	289	5.37e-150	Candida neorugosa
NRRL_1328_plascf_2_covcut_33	KT336719	168	84.524	3787	3954	2249	90	2.26e-39	Candida neorugosa
NRRL_1328_plascf_2_covcut_33	AB243296	1067	91.190	5696	6757	4544	776	0.0	Schizosaccharomyces japonicus
NRRL_1328_plascf_2_covcut_33	AB243296	1364	83.578	4252	5592	3066	664	0.0	Schizosaccharomyces japonicus
NRRL_1328_plascf_2_covcut_33	AB243296	1096	83.029	1887	2960	764	512	0.0	Schizosaccharomyces japonicus
NRRL_1328_plascf_2_covcut_33	AB243296	673	85.438	1120	1779	1	367	0.0	Schizosaccharomyces japonicus
NRRL_1328_plascf_2_covcut_33	FJ422506	1061	91.235	5711	6763	4483	771	0.0	Eremothecium sinecaudum
NRRL_1328_plascf_2_covcut_33	FJ422506	1174	85.094	4431	5594	3182	634	0.0	Eremothecium sinecaudum
NRRL_1328_plascf_2_covcut_33	FJ422506	1078	83.302	1887	2956	753	517	0.0	Eremothecium sinecaudum
NRRL_1328_plascf_2_covcut_33	FJ422506	647	85.471	1120	1759	1	358	0.0	Eremothecium sinecaudum
NRRL_1328_plascf_2_covcut_33	MF004311	1074	90.689	5695	6762	4339	764	0.0	Aspergillus keveii
NRRL_1328_plascf_2_covcut_33	MF004311	1167	84.833	4435	5592	3076	622	0.0	Aspergillus keveii
NRRL_1328_plascf_2_covcut_33	MF004311	1091	81.302	1887	2956	754	446	0.0	Aspergillus keveii
NRRL_1328_plascf_2_covcut_33	MF004311	646	86.533	1120	1756	1	374	0.0	Aspergillus keveii
NRRL_1328_plascf_2_covcut_33	AY198400	1073	90.680	5699	6762	4586	761	0.0	Nakaseomyces delphensis
NRRL_1328_plascf_2_covcut_33	AY198400	1187	84.836	4431	5604	3286	631	0.0	Nakaseomyces delphensis
NRRL_1328_plascf_2_covcut_33	AY198400	1079	83.411	1887	2956	756	521	0.0	Nakaseomyces delphensis
NRRL_1328_plascf_2_covcut_33	AY198400	669	85.052	1120	1778	1	360	0.0	Nakaseomyces delphensis
NRRL_1328_plascf_2_covcut_33	KT736103	1088	90.165	1875	2956	742	759	0.0	Mucor rudolphii
NRRL_1328_plascf_2_covcut_33	KT736103	631	92.393	1136	1759	1	482	0.0	Mucor rudolphii
NRRL_1328_plascf_2_covcut_33	KT736103	1063	80.151	3521	4562	2363	403	0.0	Mucor rudolphii
NRRL_1328_plascf_2_covcut_33	KT736106	1088	90.165	1875	2956	645	759	0.0	Mucor lilianae
NRRL_1328_plascf_2_covcut_33	KT736106	534	92.322	1233	1759	1	406	0.0	Mucor lilianae
NRRL_1328_plascf_2_covcut_33	KT736106	1038	79.769	3521	4537	2265	381	0.0	Mucor lilianae
NRRL_1328_metscf_2350	KT336720	2537	84.864	2539	5051	2571	1345	0.0	Candida ranongensis
NRRL_1328_metscf_2350	KT336720	1086	81.031	176	1245	676	437	0.0	Candida ranongensis
NRRL_1328_metscf_2350	KT336720	179	88.827	2073	2250	2282	118	3.53e-55	Candida ranongensis
NRRL_1328_metscf_2350	KT276332	1064	91.917	3991	5051	4201	799	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_metscf_2350	KT276332	1361	82.439	2539	3883	2750	621	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_metscf_2350	KT276332	1082	83.919	176	1245	696	537	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1328_metscf_2350	KT336722	1060	91.509	3996	5051	3916	782	0.0	Candida sp. NRRL Y-27665
NRRL_1328_metscf_2350	KT336722	1170	84.872	2720	3881	2664	625	0.0	Candida sp. NRRL Y-27665
NRRL_1328_metscf_2350	KT336722	1088	80.423	176	1245	631	414	0.0	Candida sp. NRRL Y-27665
NRRL_1328_metscf_2350	KT336722	172	87.209	2080	2250	2220	105	5.95e-48	Candida sp. NRRL Y-27665
NRRL_1328_metscf_2350	KT336719	1058	91.399	3996	5051	3956	780	0.0	Candida neorugosa
NRRL_1328_metscf_2350	KT336719	1178	84.635	2720	3889	2701	621	0.0	Candida neorugosa
NRRL_1328_metscf_2350	KT336719	1053	81.671	205	1245	688	445	0.0	Candida neorugosa
NRRL_1328_metscf_2350	KT336719	168	84.524	2076	2243	2249	90	1.30e-39	Candida neorugosa
NRRL_1328_metscf_2350	AB243296	1067	91.190	3985	5046	4544	776	0.0	Schizosaccharomyces japonicus
NRRL_1328_metscf_2350	AB243296	1364	83.578	2541	3881	3066	664	0.0	Schizosaccharomyces japonicus
NRRL_1328_metscf_2350	AB243296	1096	83.029	176	1249	764	512	0.0	Schizosaccharomyces japonicus
NRRL_1328_metscf_2350	FJ422506	1061	91.235	4000	5052	4483	771	0.0	Eremothecium sinecaudum
NRRL_1328_metscf_2350	FJ422506	1174	85.094	2720	3883	3182	634	0.0	Eremothecium sinecaudum
NRRL_1328_metscf_2350	FJ422506	1078	83.302	176	1245	753	517	0.0	Eremothecium sinecaudum
NRRL_1328_metscf_2350	MF004311	1074	90.689	3984	5051	4339	764	0.0	Aspergillus keveii
NRRL_1328_metscf_2350	MF004311	1167	84.833	2724	3881	3076	622	0.0	Aspergillus keveii
NRRL_1328_metscf_2350	MF004311	1091	81.302	176	1245	754	446	0.0	Aspergillus keveii
NRRL_1328_metscf_2350	AY198400	1073	90.680	3988	5051	4586	761	0.0	Nakaseomyces delphensis
NRRL_1328_metscf_2350	AY198400	1187	84.836	2720	3893	3286	631	0.0	Nakaseomyces delphensis
NRRL_1328_metscf_2350	AY198400	1079	83.411	176	1245	756	521	0.0	Nakaseomyces delphensis
NRRL_1328_metscf_2350	KT736103	1088	90.165	164	1245	742	759	0.0	Mucor rudolphii
NRRL_1328_metscf_2350	KT736103	1063	80.151	1810	2851	2363	403	0.0	Mucor rudolphii
NRRL_1328_metscf_2350	KT736106	1088	90.165	164	1245	645	759	0.0	Mucor lilianae
NRRL_1328_metscf_2350	KT736106	1038	79.769	1810	2826	2265	381	0.0	Mucor lilianae
NRRL_1328_metscf_2840	KT736103	631	92.393	1360	1983	1	482	0.0	Mucor rudolphii
NRRL_1328_metscf_2840	KT736106	534	92.322	1457	1983	1	406	0.0	Mucor lilianae
NRRL_1328_metscf_2840	EU517058	629	87.281	1359	1980	1	382	0.0	Derxomyces linzhiensis
NRRL_1328_metscf_2840	GU327540	639	86.854	1347	1980	3	382	0.0	Fibulobasidium murrhardtense
NRRL_1328_metscf_2840	KY670632	647	86.708	1344	1983	1	382	0.0	Leucettidae sp. Sp11
NRRL_1328_metscf_2840	KY249641	644	86.646	1345	1983	2	381	0.0	Aphelidium desmodesmi
NRRL_1328_metscf_2840	EU517063	629	87.122	1359	1980	1	379	0.0	Derxomyces wuzhishanensis
NRRL_1328_metscf_2840	EU517059	629	87.122	1359	1980	1	379	0.0	Derxomyces pseudocylindrica
NRRL_1328_metscf_2840	EU517056	629	86.963	1359	1980	1	376	0.0	Derxomyces hainanensis
NRRL_1328_metscf_2840	EU517060	629	86.963	1359	1980	1	376	0.0	Derxomyces qinlingensis
