##gff-version 3
NRRL_A-13288_metscf_226	barrnap:0.9	rRNA	13030	13857	7.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-13288_metscf_226	barrnap:0.9	rRNA	17219	18246	1e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	2108	6033	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	5880	6029	1.9e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	6364	8204	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	10642	10754	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_0	barrnap:0.9	rRNA	4431	5458	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_0	barrnap:0.9	rRNA	8820	9647	7.8e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	2409	2521	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	4959	6799	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	7130	11055	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	7134	7283	1.9e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_70	barrnap:0.9	rRNA	41203	42030	7.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_70	barrnap:0.9	rRNA	45392	46419	1e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	372	4297	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	4144	4293	1.9e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	4628	6468	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	8906	9018	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
