##gff-version 3
NRRL_A-17469_metscf_168	barrnap:0.9	rRNA	37113	38513	5.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17469_metscf_168	barrnap:0.9	rRNA	41787	44361	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-17469_metscf_284	barrnap:0.9	rRNA	1114	3618	2.3e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-17469_metscf_284	barrnap:0.9	rRNA	5139	6111	1.1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-17469_metscf_284	barrnap:0.9	rRNA	6350	6972	3.1e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-17469_metscf_284	barrnap:0.9	rRNA	9419	9531	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17469_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1468	5.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17469_plascf_1_covcut_0	barrnap:0.9	rRNA	41491	44065	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-17469_plascf_1_covcut_5	barrnap:0.9	rRNA	2471	2583	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17469_plascf_1_covcut_5	barrnap:0.9	rRNA	5030	5652	3.1e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-17469_plascf_1_covcut_5	barrnap:0.9	rRNA	5891	6863	1.1e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-17469_plascf_1_covcut_5	barrnap:0.9	rRNA	8384	10888	2.3e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
