##gff-version 3
NRRL_2798_metscf_170	barrnap:0.9	rRNA	2380	3407	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2798_metscf_170	barrnap:0.9	rRNA	6769	7596	7.6e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2798_metscf_284	barrnap:0.9	rRNA	366	4293	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2798_metscf_284	barrnap:0.9	rRNA	4140	4289	1.8e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2798_metscf_284	barrnap:0.9	rRNA	4624	6464	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2798_metscf_284	barrnap:0.9	rRNA	8905	9017	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2798_plascf_1_covcut_0	barrnap:0.9	rRNA	9093	10120	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2798_plascf_1_covcut_0	barrnap:0.9	rRNA	13482	14309	7.6e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2798_plascf_1_covcut_20	barrnap:0.9	rRNA	508	4435	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2798_plascf_1_covcut_20	barrnap:0.9	rRNA	4282	4431	1.8e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2798_plascf_1_covcut_20	barrnap:0.9	rRNA	4766	6606	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2798_plascf_1_covcut_20	barrnap:0.9	rRNA	9047	9159	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
