##gff-version 3
NRRL_A-18864_metscf_575	barrnap:0.9	rRNA	16525	17552	3.2e-64	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-18864_metscf_586	barrnap:0.9	rRNA	1174	2001	8.8e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-18864_metscf_682	barrnap:0.9	rRNA	518	4420	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-18864_metscf_682	barrnap:0.9	rRNA	4267	4416	8.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-18864_metscf_682	barrnap:0.9	rRNA	4689	6528	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-18864_metscf_682	barrnap:0.9	rRNA	9086	9198	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18864_plascf_1_covcut_0	barrnap:0.9	rRNA	2007	5909	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-18864_plascf_1_covcut_0	barrnap:0.9	rRNA	5756	5905	8.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-18864_plascf_1_covcut_0	barrnap:0.9	rRNA	6178	8017	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-18864_plascf_1_covcut_0	barrnap:0.9	rRNA	10576	10688	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
