##gff-version 3
NRRL_3031_metscf_1067	barrnap:0.9	rRNA	8659	8771	3.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3031_metscf_1159	barrnap:0.9	rRNA	1192	3028	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3031_metscf_1159	barrnap:0.9	rRNA	3254	7104	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3031_metscf_1159	barrnap:0.9	rRNA	3258	3405	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3031_metscf_175	barrnap:0.9	rRNA	5023	5669	4.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3031_metscf_175	barrnap:0.9	rRNA	37530	38558	1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3031_metscf_1938	barrnap:0.9	rRNA	173	285	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3031_metscf_1942	barrnap:0.9	rRNA	420	532	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3031_plascf_1_covcut_0	barrnap:0.9	rRNA	206	1234	1.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3031_plascf_1_covcut_0	barrnap:0.9	rRNA	22465	23111	4.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3031_plascf_1_covcut_334	barrnap:0.9	rRNA	1473	5324	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3031_plascf_1_covcut_334	barrnap:0.9	rRNA	5173	5320	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3031_plascf_1_covcut_334	barrnap:0.9	rRNA	5550	7386	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3031_plascf_1_covcut_334	barrnap:0.9	rRNA	9907	10019	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
