NRRL_A-16673_plascf_2_covcut_0	NG_063234	1799	97.943	6578	8374	1794	1687	0.0	Lichtheimia blakesleeana
NRRL_A-16673_plascf_2_covcut_0	NG_064991	1145	97.642	7215	8356	1138	1059	0.0	Lichtheimia hyalospora
NRRL_A-16673_plascf_2_covcut_0	NG_064998	1052	99.715	7270	8321	1052	1043	0.0	Lichtheimia ramosa
NRRL_A-16673_plascf_2_covcut_0	NG_064997	1073	97.670	7252	8322	1066	995	0.0	Lichtheimia sphaerocystis
NRRL_A-16673_plascf_2_covcut_0	NG_070849	1714	86.289	6667	8356	1683	981	0.0	Zychaea mexicana
NRRL_A-16673_metscf_764	NG_063234	1799	97.943	4695	6491	1794	1687	0.0	Lichtheimia blakesleeana
NRRL_A-16673_metscf_764	NG_064991	1145	97.642	5332	6473	1138	1059	0.0	Lichtheimia hyalospora
NRRL_A-16673_metscf_764	NG_064998	1052	99.715	5387	6438	1052	1043	0.0	Lichtheimia ramosa
NRRL_A-16673_metscf_764	NG_064997	1073	97.670	5369	6439	1066	995	0.0	Lichtheimia sphaerocystis
NRRL_A-16673_metscf_764	NG_070849	1714	86.289	4784	6473	1683	981	0.0	Zychaea mexicana
NRRL_A-16673_metscf_8633	NG_063234	95	98.947	372	466	1371	92	1.63e-42	Lichtheimia blakesleeana
NRRL_A-16673_metscf_8633	NG_063098	95	95.789	372	466	1286	83	1.64e-37	Benjaminiella youngii
NRRL_A-16673_metscf_8633	NG_063384	95	95.789	372	466	1354	83	1.64e-37	Benjaminiella poitrasii
NRRL_A-16673_metscf_8633	NG_065587	95	94.737	372	466	1353	80	7.64e-36	Mucor lanceolatus
NRRL_A-16673_metscf_8633	NG_065592	95	94.737	372	466	1341	80	7.64e-36	Mucor circinelloides f. janssenii
