NRRL_2982_plascf_1_covcut_434	KT736103	1699	87.051	4892	6557	1	1013	0.0	Mucor rudolphii
NRRL_2982_plascf_1_covcut_434	KT736103	1054	80.076	7400	8438	2365	403	0.0	Mucor rudolphii
NRRL_2982_plascf_1_covcut_434	KT736103	134	86.567	6968	7100	2014	78	1.29e-32	Mucor rudolphii
NRRL_2982_plascf_1_covcut_434	KT736106	1579	87.017	5009	6557	23	940	0.0	Mucor lilianae
NRRL_2982_plascf_1_covcut_434	KT736106	1029	79.786	7400	8413	2267	384	0.0	Mucor lilianae
NRRL_2982_plascf_1_covcut_434	KT276332	1053	91.833	9598	10647	4212	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_plascf_1_covcut_434	KT276332	1386	82.468	8120	9493	2749	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_plascf_1_covcut_434	KT276332	938	84.861	5629	6558	696	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_plascf_1_covcut_434	KT276332	601	82.030	4918	5504	1	264	5.16e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_plascf_1_covcut_434	KT336719	1064	91.165	9587	10647	3951	776	0.0	Candida neorugosa
NRRL_2982_plascf_1_covcut_434	KT336719	1183	83.939	8307	9480	2701	595	0.0	Candida neorugosa
NRRL_2982_plascf_1_covcut_434	KT336719	937	83.031	5629	6558	661	441	0.0	Candida neorugosa
NRRL_2982_plascf_1_covcut_434	KT336719	336	88.393	5171	5503	238	216	2.49e-109	Candida neorugosa
NRRL_2982_plascf_1_covcut_434	KT336719	146	89.726	7666	7811	2253	101	2.11e-45	Candida neorugosa
NRRL_2982_plascf_1_covcut_434	KT336722	1058	91.115	9591	10647	3915	771	0.0	Candida sp. NRRL Y-27665
NRRL_2982_plascf_1_covcut_434	KT336722	1185	84.219	8307	9481	2664	605	0.0	Candida sp. NRRL Y-27665
NRRL_2982_plascf_1_covcut_434	KT336722	937	82.604	5629	6558	631	426	0.0	Candida sp. NRRL Y-27665
NRRL_2982_plascf_1_covcut_434	KT336722	331	88.822	5171	5499	214	218	1.92e-110	Candida sp. NRRL Y-27665
NRRL_2982_plascf_1_covcut_434	FJ422506	1074	90.875	9584	10648	4471	768	0.0	Eremothecium sinecaudum
NRRL_2982_plascf_1_covcut_434	FJ422506	1171	83.945	8307	9474	3182	596	0.0	Eremothecium sinecaudum
NRRL_2982_plascf_1_covcut_434	FJ422506	934	84.368	5629	6558	753	481	0.0	Eremothecium sinecaudum
NRRL_2982_plascf_1_covcut_434	FJ422506	654	81.957	4876	5509	1	283	1.41e-146	Eremothecium sinecaudum
NRRL_2982_plascf_1_covcut_434	AB243296	1065	90.704	9581	10642	4544	761	0.0	Schizosaccharomyces japonicus
NRRL_2982_plascf_1_covcut_434	AB243296	1378	82.221	8136	9498	3079	617	0.0	Schizosaccharomyces japonicus
NRRL_2982_plascf_1_covcut_434	AB243296	949	83.983	5629	6558	764	472	0.0	Schizosaccharomyces japonicus
NRRL_2982_plascf_1_covcut_434	AB243296	650	83.692	4876	5509	1	320	3.82e-167	Schizosaccharomyces japonicus
NRRL_2982_plascf_1_covcut_434	AB243296	428	78.738	7417	7831	2452	144	2.63e-69	Schizosaccharomyces japonicus
NRRL_2982_plascf_1_covcut_434	KT336720	1052	90.875	9598	10647	4008	759	0.0	Candida ranongensis
NRRL_2982_plascf_1_covcut_434	KT336720	1177	83.602	8307	9474	2743	581	0.0	Candida ranongensis
NRRL_2982_plascf_1_covcut_434	KT336720	936	83.013	5629	6558	676	440	0.0	Candida ranongensis
NRRL_2982_plascf_1_covcut_434	KT336720	594	80.471	4927	5507	1	231	1.14e-117	Candida ranongensis
NRRL_2982_plascf_1_covcut_434	JQ612155	1069	90.552	9584	10648	4356	759	0.0	Candida tunisiensis
NRRL_2982_plascf_1_covcut_434	JQ612155	1191	83.459	8307	9493	3076	588	0.0	Candida tunisiensis
NRRL_2982_plascf_1_covcut_434	JQ612155	947	84.900	5618	6557	741	501	0.0	Candida tunisiensis
NRRL_2982_plascf_1_covcut_434	JQ612155	645	83.411	4879	5509	2	311	3.85e-162	Candida tunisiensis
NRRL_2982_plascf_1_covcut_434	AY198400	1063	90.499	9589	10647	4591	753	0.0	Nakaseomyces delphensis
NRRL_2982_plascf_1_covcut_434	AY198400	1175	83.660	8307	9475	3286	587	0.0	Nakaseomyces delphensis
NRRL_2982_plascf_1_covcut_434	AY198400	935	84.385	5629	6558	756	482	0.0	Nakaseomyces delphensis
NRRL_2982_plascf_1_covcut_434	AY198400	654	82.263	4876	5509	1	290	1.82e-150	Nakaseomyces delphensis
NRRL_2982_plascf_1_covcut_434	AY198400	416	77.644	7421	7829	2505	129	5.74e-61	Nakaseomyces delphensis
NRRL_2982_metscf_656	FJ719407	93	94.624	681	773	92	77	6.76e-32	Lichtheimia corymbifera
NRRL_2982_metscf_757	KT736103	1699	87.051	4573	6238	1681	1013	0.0	Mucor rudolphii
NRRL_2982_metscf_757	KT736103	1054	80.076	2692	3730	3392	403	0.0	Mucor rudolphii
NRRL_2982_metscf_757	KT736103	134	86.567	4030	4162	2144	78	1.04e-32	Mucor rudolphii
NRRL_2982_metscf_757	KT736106	1579	87.017	4573	6121	1584	940	0.0	Mucor lilianae
NRRL_2982_metscf_757	KT736106	1029	79.786	2717	3730	3269	384	0.0	Mucor lilianae
NRRL_2982_metscf_757	KT276332	1053	91.833	483	1532	5253	788	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_metscf_757	KT276332	1386	82.468	1637	3010	4097	632	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_metscf_757	KT276332	938	84.861	4572	5501	1608	495	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_metscf_757	KT276332	601	82.030	5626	6212	590	264	4.18e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_2982_metscf_757	KT336719	1064	91.165	483	1543	5005	776	0.0	Candida neorugosa
NRRL_2982_metscf_757	KT336719	1183	83.939	1650	2823	3856	595	0.0	Candida neorugosa
NRRL_2982_metscf_757	KT336719	937	83.031	4572	5501	1566	441	0.0	Candida neorugosa
NRRL_2982_metscf_757	KT336719	336	88.393	5627	5959	570	216	2.01e-109	Candida neorugosa
NRRL_2982_metscf_757	KT336719	146	89.726	3319	3464	2398	101	1.71e-45	Candida neorugosa
NRRL_2982_metscf_757	KT336722	1058	91.115	483	1539	4963	771	0.0	Candida sp. NRRL Y-27665
NRRL_2982_metscf_757	KT336722	1185	84.219	1649	2823	3821	605	0.0	Candida sp. NRRL Y-27665
NRRL_2982_metscf_757	KT336722	937	82.604	4572	5501	1530	426	0.0	Candida sp. NRRL Y-27665
NRRL_2982_metscf_757	KT336722	331	88.822	5631	5959	543	218	1.56e-110	Candida sp. NRRL Y-27665
NRRL_2982_metscf_757	FJ422506	1074	90.875	482	1546	5529	768	0.0	Eremothecium sinecaudum
NRRL_2982_metscf_757	FJ422506	1171	83.945	1656	2823	4334	596	0.0	Eremothecium sinecaudum
NRRL_2982_metscf_757	FJ422506	934	84.368	4572	5501	1661	481	0.0	Eremothecium sinecaudum
NRRL_2982_metscf_757	FJ422506	654	81.957	5621	6254	641	283	1.15e-146	Eremothecium sinecaudum
NRRL_2982_metscf_757	AB243296	1065	90.704	488	1549	5598	761	0.0	Schizosaccharomyces japonicus
NRRL_2982_metscf_757	AB243296	1378	82.221	1632	2994	4420	617	0.0	Schizosaccharomyces japonicus
NRRL_2982_metscf_757	AB243296	949	83.983	4572	5501	1689	472	0.0	Schizosaccharomyces japonicus
NRRL_2982_metscf_757	AB243296	650	83.692	5621	6254	642	320	3.09e-167	Schizosaccharomyces japonicus
NRRL_2982_metscf_757	AB243296	428	78.738	3299	3713	2870	144	2.13e-69	Schizosaccharomyces japonicus
NRRL_2982_metscf_757	KT336720	1052	90.875	483	1532	5051	759	0.0	Candida ranongensis
NRRL_2982_metscf_757	KT336720	1177	83.602	1656	2823	3895	581	0.0	Candida ranongensis
NRRL_2982_metscf_757	KT336720	936	83.013	4572	5501	1580	440	0.0	Candida ranongensis
NRRL_2982_metscf_757	KT336720	594	80.471	5623	6203	578	231	9.24e-118	Candida ranongensis
NRRL_2982_metscf_757	JQ612155	1069	90.552	482	1546	5414	759	0.0	Candida tunisiensis
NRRL_2982_metscf_757	JQ612155	1191	83.459	1637	2823	4247	588	0.0	Candida tunisiensis
NRRL_2982_metscf_757	JQ612155	947	84.900	4573	5512	1661	501	0.0	Candida tunisiensis
NRRL_2982_metscf_757	JQ612155	645	83.411	5621	6251	635	311	3.12e-162	Candida tunisiensis
NRRL_2982_metscf_757	AY198400	1063	90.499	483	1541	5644	753	0.0	Nakaseomyces delphensis
NRRL_2982_metscf_757	AY198400	1175	83.660	1655	2823	4442	587	0.0	Nakaseomyces delphensis
NRRL_2982_metscf_757	AY198400	935	84.385	4572	5501	1665	482	0.0	Nakaseomyces delphensis
NRRL_2982_metscf_757	AY198400	654	82.263	5621	6254	642	290	1.47e-150	Nakaseomyces delphensis
NRRL_2982_metscf_757	AY198400	416	77.644	3301	3709	2911	129	4.64e-61	Nakaseomyces delphensis
NRRL_2982_metscf_2240	KT736103	270	94.815	1	270	2761	228	1.12e-117	Mucor rudolphii
NRRL_2982_metscf_2240	KT736106	270	94.815	1	270	2663	228	1.12e-117	Mucor lilianae
NRRL_2982_metscf_2240	KT956972	258	89.147	1	258	1666	173	4.20e-87	Circinella sp. YNW-2016a
NRRL_2982_metscf_2240	AB617741	262	86.260	1	259	1101	150	2.56e-74	Calcarisporiella thermophila
NRRL_2982_metscf_2240	KM359780	216	88.426	1	215	861	139	3.34e-68	Entorrhiza parvula
NRRL_2982_metscf_2240	EU435152	217	86.636	1	213	988	127	1.56e-61	Hygrocybe roseopallida
NRRL_2982_metscf_2240	AY841862	216	86.111	1	213	1029	123	2.62e-59	Udeniomyces pseudopyricola
NRRL_2982_metscf_2240	FM992388	215	86.047	1	213	1109	121	3.39e-58	Rhizophagus proliferus
NRRL_2982_metscf_2240	FM992389	215	86.047	1	213	1113	121	3.39e-58	Rhizophagus proliferus
NRRL_2982_metscf_2240	FM992390	215	86.047	1	213	1112	121	3.39e-58	Rhizophagus proliferus
NRRL_2982_metscf_2429	EU484274	237	99.578	1	237	360	234	4.47e-121	Rhizopus oryzae
