##gff-version 3
RSA_624-_metscf_1481	barrnap:0.9	rRNA	546	657	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_624-_metscf_173	barrnap:0.9	rRNA	30761	31406	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
RSA_624-_metscf_173	barrnap:0.9	rRNA	35614	36641	5.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_624-_metscf_314	barrnap:0.9	rRNA	2939	3591	7.9e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	310	422	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	1787	3620	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	3817	7617	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	3821	3968	5e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_624-_metscf_463	barrnap:0.9	rRNA	2304	3521	3.5e-300	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
RSA_624-_metscf_463	barrnap:0.9	rRNA	3942	6193	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 77 percent of the 28S ribosomal RNA
RSA_624-_metscf_463	barrnap:0.9	rRNA	3949	4100	1.1e-33	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_624-_metscf_7557	barrnap:0.9	rRNA	176	287	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_624-_plascf_1_covcut_0	barrnap:0.9	rRNA	5673	6318	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
RSA_624-_plascf_1_covcut_0	barrnap:0.9	rRNA	10526	11553	5.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_624-_plascf_3_covcut_0	barrnap:0.9	rRNA	19206	19858	7.9e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
