##gff-version 3
NRRL_A-23515_metscf_13	barrnap:0.9	rRNA	21459	21571	8.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_148	barrnap:0.9	rRNA	37536	37648	8.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_16	barrnap:0.9	rRNA	131781	131894	5.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_161	barrnap:0.9	rRNA	3	1312	1.1e-157	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-23515_metscf_161	barrnap:0.9	rRNA	10070	12643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-23515_metscf_168	barrnap:0.9	rRNA	401	512	5.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_18	barrnap:0.9	rRNA	2667	2779	8.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_186	barrnap:0.9	rRNA	16267	16379	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_216	barrnap:0.9	rRNA	281	908	2.7e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-23515_metscf_216	barrnap:0.9	rRNA	1118	2044	1.5e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_A-23515_metscf_216	barrnap:0.9	rRNA	2512	5551	4.9e-220	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-23515_metscf_366	barrnap:0.9	rRNA	110	222	8.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_388	barrnap:0.9	rRNA	62	173	5.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_44	barrnap:0.9	rRNA	145736	145847	1.9e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_54	barrnap:0.9	rRNA	127108	127219	5.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_metscf_63	barrnap:0.9	rRNA	109426	109538	8.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23515_plascf_1_covcut_0	barrnap:0.9	rRNA	2	2091	3.3e-292	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_A-23515_plascf_1_covcut_0	barrnap:0.9	rRNA	20127	21466	1.8e-165	-	.	Name=16S_rRNA;product=16S ribosomal RNA
