##gff-version 3
NRRL_1328_metscf_2350	barrnap:0.9	rRNA	293	1242	9.1e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1328_metscf_2350	barrnap:0.9	rRNA	2562	5055	8.3e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1328_metscf_2840	barrnap:0.9	rRNA	245	357	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1328_metscf_2840	barrnap:0.9	rRNA	1351	1979	4e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1328_metscf_35	barrnap:0.9	rRNA	3089	4357	1.1e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1328_metscf_35	barrnap:0.9	rRNA	4415	5728	6.8e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1328_metscf_35	barrnap:0.9	rRNA	25730	27087	4.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1328_metscf_657	barrnap:0.9	rRNA	17032	17117	5.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1328_plascf_1_covcut_33	barrnap:0.9	rRNA	19951	21219	1.1e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1328_plascf_1_covcut_33	barrnap:0.9	rRNA	21277	22590	6.8e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1328_plascf_1_covcut_33	barrnap:0.9	rRNA	42592	43949	4.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1328_plascf_1_covcut_54	barrnap:0.9	rRNA	21604	22872	1.1e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1328_plascf_1_covcut_54	barrnap:0.9	rRNA	22930	24243	6.8e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1328_plascf_1_covcut_54	barrnap:0.9	rRNA	44245	45602	4.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	21	133	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	1127	1758	2.2e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	2004	2953	9.1e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	4273	6766	8.3e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	9563	9666	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
