##gff-version 3
RSA_624-_metscf_1481	barrnap:0.9	rRNA	546	657	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_624-_metscf_173	barrnap:0.9	rRNA	30194	31407	4.5e-165	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 76 percent of the 16S ribosomal RNA
RSA_624-_metscf_173	barrnap:0.9	rRNA	34102	36721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_624-_metscf_314	barrnap:0.9	rRNA	2757	4220	5.1e-99	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_624-_metscf_314	barrnap:0.9	rRNA	23712	24582	3.5e-66	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	310	422	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	1793	2423	6.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	2670	3618	3.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_624-_metscf_391	barrnap:0.9	rRNA	3829	7383	9.9e-212	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_624-_metscf_463	barrnap:0.9	rRNA	2346	2932	2.1e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
RSA_624-_metscf_463	barrnap:0.9	rRNA	3960	6189	1.8e-100	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
RSA_624-_metscf_7557	barrnap:0.9	rRNA	176	287	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_624-_plascf_1_covcut_0	barrnap:0.9	rRNA	5106	6319	4.5e-165	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 76 percent of the 16S ribosomal RNA
RSA_624-_plascf_1_covcut_0	barrnap:0.9	rRNA	9014	11633	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_624-_plascf_3_covcut_0	barrnap:0.9	rRNA	15307	16177	3.3e-66	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_624-_plascf_3_covcut_0	barrnap:0.9	rRNA	19024	20487	5.1e-99	-	.	Name=16S_rRNA;product=16S ribosomal RNA
