##gff-version 3
NRRL_A-13288_metscf_226	barrnap:0.9	rRNA	12463	13863	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13288_metscf_226	barrnap:0.9	rRNA	17137	19711	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	2345	4848	3.7e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	6365	7337	1.1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	7576	8198	3.2e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13288_metscf_259	barrnap:0.9	rRNA	10642	10754	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_0	barrnap:0.9	rRNA	2966	5540	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_0	barrnap:0.9	rRNA	8814	10214	5.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	2409	2521	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	4965	5587	3.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	5826	6798	1.1e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_20	barrnap:0.9	rRNA	8315	10818	3.7e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_70	barrnap:0.9	rRNA	40636	42036	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13288_plascf_1_covcut_70	barrnap:0.9	rRNA	45310	47884	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	609	3112	3.7e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	4629	5601	1.1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	5840	6462	3.2e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13288_plascf_2_covcut_0	barrnap:0.9	rRNA	8906	9018	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
