NRRL_6247_plascf_1_covcut_20	NG_063234	1801	98.001	4801	6597	1794	1690	0.0	Lichtheimia blakesleeana
NRRL_6247_plascf_1_covcut_20	NG_064991	1146	97.818	5438	6579	1138	1065	0.0	Lichtheimia hyalospora
NRRL_6247_plascf_1_covcut_20	NG_064998	1052	99.620	5493	6544	1052	1040	0.0	Lichtheimia ramosa
NRRL_6247_plascf_1_covcut_20	NG_064997	1074	97.672	5475	6545	1066	995	0.0	Lichtheimia sphaerocystis
NRRL_6247_plascf_1_covcut_20	NG_070849	1714	86.289	4890	6579	1683	981	0.0	Zychaea mexicana
NRRL_6247_metscf_257	NG_063234	1801	98.001	3377	5173	1	1690	0.0	Lichtheimia blakesleeana
NRRL_6247_metscf_257	NG_064991	1146	97.818	3395	4536	1	1065	0.0	Lichtheimia hyalospora
NRRL_6247_metscf_257	NG_064998	1052	99.620	3430	4481	1	1040	0.0	Lichtheimia ramosa
NRRL_6247_metscf_257	NG_064997	1074	97.672	3429	4499	1	995	0.0	Lichtheimia sphaerocystis
NRRL_6247_metscf_257	NG_070849	1714	86.289	3395	5084	1	981	0.0	Zychaea mexicana
