##gff-version 3
NRRL_1318_metscf_1191	barrnap:0.9	rRNA	603	716	7.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1318_metscf_315	barrnap:0.9	rRNA	1231	2058	9.1e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1318_metscf_315	barrnap:0.9	rRNA	38168	39195	3.2e-64	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1318_metscf_801	barrnap:0.9	rRNA	93	3994	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1318_metscf_801	barrnap:0.9	rRNA	3841	3990	8.3e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1318_metscf_801	barrnap:0.9	rRNA	4238	6076	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1318_plascf_1_covcut_564	barrnap:0.9	rRNA	2558	6453	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1318_plascf_1_covcut_564	barrnap:0.9	rRNA	6300	6449	8.3e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1318_plascf_1_covcut_564	barrnap:0.9	rRNA	6701	8539	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1318_plascf_1_covcut_564	barrnap:0.9	rRNA	10897	11010	7.8e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
