##gff-version 3
NRRL_2655_metscf_1087	barrnap:0.9	rRNA	24	136	6.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2655_metscf_171	barrnap:0.9	rRNA	5617	6262	5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2655_metscf_171	barrnap:0.9	rRNA	10470	11497	4.3e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2655_metscf_458	barrnap:0.9	rRNA	2165	2277	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2655_metscf_458	barrnap:0.9	rRNA	3642	5475	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2655_metscf_458	barrnap:0.9	rRNA	5676	5815	1.5e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2655_metscf_486	barrnap:0.9	rRNA	194	3684	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2655_plascf_1_covcut_0	barrnap:0.9	rRNA	5673	6318	5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2655_plascf_1_covcut_0	barrnap:0.9	rRNA	10526	11553	4.3e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
