##gff-version 3
NRRL_2709_metscf_1506	barrnap:0.9	rRNA	306	418	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2709_metscf_1506	barrnap:0.9	rRNA	1589	4082	1.5e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2709_metscf_1506	barrnap:0.9	rRNA	5422	6371	5.8e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2709_metscf_1506	barrnap:0.9	rRNA	6617	7247	9.9e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2709_metscf_48	barrnap:0.9	rRNA	5651	8290	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2709_metscf_48	barrnap:0.9	rRNA	24578	25934	2.9e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2709_plascf_1_covcut_0	barrnap:0.9	rRNA	9147	10503	2.9e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2709_plascf_1_covcut_0	barrnap:0.9	rRNA	37269	39908	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2709_plascf_3_covcut_0	barrnap:0.9	rRNA	1264	1894	9.9e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2709_plascf_3_covcut_0	barrnap:0.9	rRNA	2140	3089	5.8e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2709_plascf_3_covcut_0	barrnap:0.9	rRNA	4429	6922	1.5e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2709_plascf_3_covcut_0	barrnap:0.9	rRNA	8093	8205	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
