##gff-version 3
NRRL_2841_metscf_145	barrnap:0.9	rRNA	36338	36984	2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2841_metscf_1827	barrnap:0.9	rRNA	1327	3160	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2841_metscf_1827	barrnap:0.9	rRNA	3352	3451	3e-17	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_2841_metscf_2086	barrnap:0.9	rRNA	1311	2091	2.6e-128	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_2841_metscf_2133	barrnap:0.9	rRNA	3	2243	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 76 percent of the 28S ribosomal RNA
NRRL_2841_metscf_2133	barrnap:0.9	rRNA	2143	2245	1.3e-11	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 66 percent of the 5.8S ribosomal RNA
NRRL_2841_metscf_2284	barrnap:0.9	rRNA	381	493	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2841_metscf_2385	barrnap:0.9	rRNA	44	1632	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 54 percent of the 28S ribosomal RNA
NRRL_2841_metscf_2554	barrnap:0.9	rRNA	461	573	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2841_metscf_2884	barrnap:0.9	rRNA	231	1044	3.2e-182	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
NRRL_2841_metscf_3352	barrnap:0.9	rRNA	13	764	7.5e-165	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_2841_metscf_4237	barrnap:0.9	rRNA	1	100	2.6e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_2841_plascf_1_covcut_0	barrnap:0.9	rRNA	27983	28629	2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	944	1056	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	3771	5604	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	5792	9619	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2841_plascf_1_covcut_15	barrnap:0.9	rRNA	5796	5943	1e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
