##gff-version 3
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	17	3086	1.2e-194	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	3666	4615	6.6e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	4861	5492	1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	6383	6495	9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1310_metscf_3166	barrnap:0.9	rRNA	298	1654	2.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1310_metscf_52	barrnap:0.9	rRNA	22043	23311	1.6e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1310_metscf_52	barrnap:0.9	rRNA	23370	24683	1.1e-161	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	2299	2411	9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	3302	3933	1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	4179	5128	6.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	5708	8945	4.1e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
