NRRL_6232_plascf_1_covcut_5	KT736103	1703	87.140	4680	6346	1	1017	0.0	Mucor rudolphii
NRRL_6232_plascf_1_covcut_5	KT736103	1056	79.167	7273	8319	2362	379	0.0	Mucor rudolphii
NRRL_6232_plascf_1_covcut_5	KT736106	1583	87.113	4797	6346	23	944	0.0	Mucor lilianae
NRRL_6232_plascf_1_covcut_5	KT736106	1031	78.855	7273	8294	2264	360	0.0	Mucor lilianae
NRRL_6232_plascf_1_covcut_5	KT336719	1060	91.604	9464	10522	3951	790	0.0	Candida neorugosa
NRRL_6232_plascf_1_covcut_5	KT336719	1184	83.530	8188	9360	2701	579	0.0	Candida neorugosa
NRRL_6232_plascf_1_covcut_5	KT336719	938	83.156	5417	6347	661	444	0.0	Candida neorugosa
NRRL_6232_plascf_1_covcut_5	KT336719	336	88.393	4959	5291	238	216	2.43e-109	Candida neorugosa
NRRL_6232_plascf_1_covcut_5	KT336719	146	89.726	7542	7687	2253	101	2.06e-45	Candida neorugosa
NRRL_6232_plascf_1_covcut_5	KT276332	1053	91.928	9475	10522	4212	790	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_plascf_1_covcut_5	KT276332	1388	81.916	7998	9373	2749	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_plascf_1_covcut_5	KT276332	940	84.894	5417	6347	696	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_plascf_1_covcut_5	KT276332	601	82.196	4706	5292	1	267	1.08e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_plascf_1_covcut_5	KT276332	399	78.446	7297	7687	2163	131	4.33e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_plascf_1_covcut_5	FJ422506	1067	91.284	9461	10523	4471	782	0.0	Eremothecium sinecaudum
NRRL_6232_plascf_1_covcut_5	FJ422506	1173	83.717	8188	9354	3182	587	0.0	Eremothecium sinecaudum
NRRL_6232_plascf_1_covcut_5	FJ422506	935	84.278	5417	6347	753	479	0.0	Eremothecium sinecaudum
NRRL_6232_plascf_1_covcut_5	FJ422506	654	82.110	4664	5297	1	286	2.97e-148	Eremothecium sinecaudum
NRRL_6232_plascf_1_covcut_5	FJ422506	420	78.333	7293	7705	2410	138	5.56e-66	Eremothecium sinecaudum
NRRL_6232_plascf_1_covcut_5	KT336722	1056	91.383	9468	10522	3915	779	0.0	Candida sp. NRRL Y-27665
NRRL_6232_plascf_1_covcut_5	KT336722	1184	83.953	8188	9361	2664	596	0.0	Candida sp. NRRL Y-27665
NRRL_6232_plascf_1_covcut_5	KT336722	938	82.516	5417	6347	631	423	0.0	Candida sp. NRRL Y-27665
NRRL_6232_plascf_1_covcut_5	KT336722	331	88.822	4959	5287	214	218	1.88e-110	Candida sp. NRRL Y-27665
NRRL_6232_plascf_1_covcut_5	KT336720	1052	91.350	9475	10522	4008	773	0.0	Candida ranongensis
NRRL_6232_plascf_1_covcut_5	KT336720	1176	83.333	8188	9354	2743	572	0.0	Candida ranongensis
NRRL_6232_plascf_1_covcut_5	KT336720	937	83.031	5417	6347	676	441	0.0	Candida ranongensis
NRRL_6232_plascf_1_covcut_5	KT336720	594	80.808	4715	5295	1	237	5.15e-121	Candida ranongensis
NRRL_6232_plascf_1_covcut_5	GU214688	1058	91.021	9467	10522	4232	768	0.0	Epicoleosporium ramularioides
NRRL_6232_plascf_1_covcut_5	GU214688	1177	82.838	8188	9360	2960	559	0.0	Epicoleosporium ramularioides
NRRL_6232_plascf_1_covcut_5	GU214688	942	83.546	5417	6347	686	456	0.0	Epicoleosporium ramularioides
NRRL_6232_plascf_1_covcut_5	GU214688	569	81.195	4738	5292	6	237	5.15e-121	Epicoleosporium ramularioides
NRRL_6232_plascf_1_covcut_5	AB243296	1053	91.073	9467	10517	4553	766	0.0	Schizosaccharomyces japonicus
NRRL_6232_plascf_1_covcut_5	AB243296	1361	82.219	8014	9362	3079	612	0.0	Schizosaccharomyces japonicus
NRRL_6232_plascf_1_covcut_5	AB243296	950	83.895	5417	6347	764	469	0.0	Schizosaccharomyces japonicus
NRRL_6232_plascf_1_covcut_5	AB243296	650	83.846	4664	5297	1	323	8.03e-169	Schizosaccharomyces japonicus
NRRL_6232_plascf_1_covcut_5	AB243296	424	78.774	7297	7707	2456	143	9.25e-69	Schizosaccharomyces japonicus
NRRL_6232_plascf_1_covcut_5	AM943655	1056	91.004	9466	10517	4553	765	0.0	Zygosaccharomyces rouxii
NRRL_6232_plascf_1_covcut_5	AM943655	1174	83.731	8193	9355	3253	587	0.0	Zygosaccharomyces rouxii
NRRL_6232_plascf_1_covcut_5	AM943655	936	84.615	5417	6347	757	489	0.0	Zygosaccharomyces rouxii
NRRL_6232_plascf_1_covcut_5	AM943655	653	83.002	4664	5297	1	304	2.93e-158	Zygosaccharomyces rouxii
NRRL_6232_plascf_1_covcut_5	AM943655	421	80.285	7293	7705	2460	164	1.96e-80	Zygosaccharomyces rouxii
NRRL_6232_metscf_259	KT736103	1703	87.140	4716	6382	1681	1017	0.0	Mucor rudolphii
NRRL_6232_metscf_259	KT736103	1056	79.167	2743	3789	3392	379	0.0	Mucor rudolphii
NRRL_6232_metscf_259	KT736106	1583	87.113	4716	6265	1584	944	0.0	Mucor lilianae
NRRL_6232_metscf_259	KT736106	1031	78.855	2768	3789	3269	360	0.0	Mucor lilianae
NRRL_6232_metscf_259	KT336719	1060	91.604	540	1598	5005	790	0.0	Candida neorugosa
NRRL_6232_metscf_259	KT336719	1184	83.530	1702	2874	3856	579	0.0	Candida neorugosa
NRRL_6232_metscf_259	KT336719	938	83.156	4715	5645	1566	444	0.0	Candida neorugosa
NRRL_6232_metscf_259	KT336719	336	88.393	5771	6103	570	216	2.41e-109	Candida neorugosa
NRRL_6232_metscf_259	KT336719	146	89.726	3375	3520	2398	101	2.05e-45	Candida neorugosa
NRRL_6232_metscf_259	KT276332	1053	91.928	540	1587	5253	790	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_metscf_259	KT276332	1388	81.916	1689	3064	4097	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_metscf_259	KT276332	940	84.894	4715	5645	1608	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_metscf_259	KT276332	601	82.196	5770	6356	590	267	1.08e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_metscf_259	KT276332	399	78.446	3375	3765	2549	131	4.30e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_6232_metscf_259	FJ422506	1067	91.284	539	1601	5529	782	0.0	Eremothecium sinecaudum
NRRL_6232_metscf_259	FJ422506	1173	83.717	1708	2874	4334	587	0.0	Eremothecium sinecaudum
NRRL_6232_metscf_259	FJ422506	935	84.278	4715	5645	1661	479	0.0	Eremothecium sinecaudum
NRRL_6232_metscf_259	FJ422506	654	82.110	5765	6398	641	286	2.95e-148	Eremothecium sinecaudum
NRRL_6232_metscf_259	FJ422506	420	78.333	3357	3769	2819	138	5.53e-66	Eremothecium sinecaudum
NRRL_6232_metscf_259	KT336722	1056	91.383	540	1594	4963	779	0.0	Candida sp. NRRL Y-27665
NRRL_6232_metscf_259	KT336722	1184	83.953	1701	2874	3821	596	0.0	Candida sp. NRRL Y-27665
NRRL_6232_metscf_259	KT336722	938	82.516	4715	5645	1530	423	0.0	Candida sp. NRRL Y-27665
NRRL_6232_metscf_259	KT336722	331	88.822	5775	6103	543	218	1.87e-110	Candida sp. NRRL Y-27665
NRRL_6232_metscf_259	KT336720	1052	91.350	540	1587	5051	773	0.0	Candida ranongensis
NRRL_6232_metscf_259	KT336720	1176	83.333	1708	2874	3895	572	0.0	Candida ranongensis
NRRL_6232_metscf_259	KT336720	937	83.031	4715	5645	1580	441	0.0	Candida ranongensis
NRRL_6232_metscf_259	KT336720	594	80.808	5767	6347	578	237	5.12e-121	Candida ranongensis
NRRL_6232_metscf_259	GU214688	1058	91.021	540	1595	5282	768	0.0	Epicoleosporium ramularioides
NRRL_6232_metscf_259	GU214688	1177	82.838	1702	2874	4116	559	0.0	Epicoleosporium ramularioides
NRRL_6232_metscf_259	GU214688	942	83.546	4715	5645	1597	456	0.0	Epicoleosporium ramularioides
NRRL_6232_metscf_259	GU214688	569	81.195	5770	6324	566	237	5.12e-121	Epicoleosporium ramularioides
NRRL_6232_metscf_259	AB243296	1053	91.073	545	1595	5598	766	0.0	Schizosaccharomyces japonicus
NRRL_6232_metscf_259	AB243296	1361	82.219	1700	3048	4405	612	0.0	Schizosaccharomyces japonicus
NRRL_6232_metscf_259	AB243296	950	83.895	4715	5645	1689	469	0.0	Schizosaccharomyces japonicus
NRRL_6232_metscf_259	AB243296	650	83.846	5765	6398	642	323	7.97e-169	Schizosaccharomyces japonicus
NRRL_6232_metscf_259	AB243296	424	78.774	3355	3765	2870	143	9.19e-69	Schizosaccharomyces japonicus
NRRL_6232_metscf_259	AM943655	1056	91.004	545	1596	5601	765	0.0	Zygosaccharomyces rouxii
NRRL_6232_metscf_259	AM943655	1174	83.731	1707	2869	4409	587	0.0	Zygosaccharomyces rouxii
NRRL_6232_metscf_259	AM943655	936	84.615	4715	5645	1667	489	0.0	Zygosaccharomyces rouxii
NRRL_6232_metscf_259	AM943655	653	83.002	5765	6398	641	304	2.91e-158	Zygosaccharomyces rouxii
NRRL_6232_metscf_259	AM943655	421	80.285	3357	3769	2872	164	1.95e-80	Zygosaccharomyces rouxii
