##gff-version 3
NRRL_1328_metscf_2350	barrnap:0.9	rRNA	2	1244	2.2e-289	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 66 percent of the 18S ribosomal RNA
NRRL_1328_metscf_2350	barrnap:0.9	rRNA	1456	5290	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1328_metscf_2350	barrnap:0.9	rRNA	1461	1608	6.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1328_metscf_2840	barrnap:0.9	rRNA	245	357	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1328_metscf_2840	barrnap:0.9	rRNA	1345	1985	4.6e-164	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1328_metscf_35	barrnap:0.9	rRNA	3183	4212	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1328_metscf_35	barrnap:0.9	rRNA	25742	26517	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1328_metscf_657	barrnap:0.9	rRNA	17032	17117	5.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1328_plascf_1_covcut_33	barrnap:0.9	rRNA	20045	21074	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1328_plascf_1_covcut_33	barrnap:0.9	rRNA	42604	43379	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1328_plascf_1_covcut_54	barrnap:0.9	rRNA	21698	22727	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1328_plascf_1_covcut_54	barrnap:0.9	rRNA	44257	45032	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	21	133	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	1121	2955	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	3167	7001	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	3172	3319	6.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1328_plascf_2_covcut_33	barrnap:0.9	rRNA	9563	9666	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
