NRRL_A-14689_plascf_1_covcut_334	NG_063234	1799	97.943	1730	3526	1	1687	0.0	Lichtheimia blakesleeana
NRRL_A-14689_plascf_1_covcut_334	NG_064991	1145	97.817	1748	2889	1	1065	0.0	Lichtheimia hyalospora
NRRL_A-14689_plascf_1_covcut_334	NG_064998	1052	99.810	1783	2834	1	1046	0.0	Lichtheimia ramosa
NRRL_A-14689_plascf_1_covcut_334	NG_063235	1701	87.419	1730	3393	1	1025	0.0	Poitrasia circinans
NRRL_A-14689_plascf_1_covcut_334	NG_062386	1688	87.145	1748	3393	1	1005	0.0	Backusella variabilis
NRRL_A-14689_metscf_265	NG_063234	1799	97.943	4363	6159	1	1687	0.0	Lichtheimia blakesleeana
NRRL_A-14689_metscf_265	NG_064991	1145	97.817	4381	5522	1	1065	0.0	Lichtheimia hyalospora
NRRL_A-14689_metscf_265	NG_064998	1052	99.810	4416	5467	1	1046	0.0	Lichtheimia ramosa
NRRL_A-14689_metscf_265	NG_063235	1701	87.419	4363	6026	1	1025	0.0	Poitrasia circinans
NRRL_A-14689_metscf_265	NG_062386	1688	87.145	4381	6026	1	1005	0.0	Backusella variabilis
