##gff-version 3
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	4	3438	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	3287	3434	1.8e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	3664	5498	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1310_metscf_2178	barrnap:0.9	rRNA	6383	6495	9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1310_metscf_3166	barrnap:0.9	rRNA	867	1642	1.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1310_metscf_52	barrnap:0.9	rRNA	22138	23167	7.5e-62	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	2299	2411	9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	3296	5130	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	5356	9179	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1310_plascf_1_covcut_198	barrnap:0.9	rRNA	5360	5507	1.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
