##gff-version 3
NRRL_A-23566_metscf_1235	barrnap:0.9	rRNA	1259	1371	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23566_metscf_1396	barrnap:0.9	rRNA	220	332	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23566_metscf_637	barrnap:0.9	rRNA	18148	18975	8.9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-23566_metscf_650	barrnap:0.9	rRNA	2702	3729	3.2e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23566_metscf_815	barrnap:0.9	rRNA	1081	2919	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23566_metscf_815	barrnap:0.9	rRNA	3204	7102	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23566_metscf_815	barrnap:0.9	rRNA	3208	3357	8.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23566_plascf_1_covcut_257	barrnap:0.9	rRNA	1251	5149	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23566_plascf_1_covcut_257	barrnap:0.9	rRNA	4996	5145	8.3e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23566_plascf_1_covcut_257	barrnap:0.9	rRNA	5434	7272	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23566_plascf_1_covcut_257	barrnap:0.9	rRNA	9553	9665	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
