##gff-version 3
NRRL_3010_metscf_2107	barrnap:0.9	rRNA	2007	5841	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3010_metscf_2107	barrnap:0.9	rRNA	5689	5836	6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3010_metscf_2107	barrnap:0.9	rRNA	6053	7295	2.4e-289	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 66 percent of the 18S ribosomal RNA
NRRL_3010_metscf_2996	barrnap:0.9	rRNA	6	646	4.4e-164	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3010_metscf_3221	barrnap:0.9	rRNA	484	596	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3010_metscf_619	barrnap:0.9	rRNA	920	1005	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_3010_metscf_8	barrnap:0.9	rRNA	16442	17471	1.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3010_metscf_8	barrnap:0.9	rRNA	39002	39777	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3010_plascf_1_covcut_0	barrnap:0.9	rRNA	12877	13906	1.4e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3010_plascf_1_covcut_0	barrnap:0.9	rRNA	48667	49442	1.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
