##gff-version 3
NRRL_A-13651_metscf_1822	barrnap:0.9	rRNA	991	4840	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13651_metscf_1822	barrnap:0.9	rRNA	4689	4836	4.4e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13651_metscf_1822	barrnap:0.9	rRNA	5037	5741	1.9e-196	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_A-13651_metscf_2346	barrnap:0.9	rRNA	1111	1223	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13651_metscf_2601	barrnap:0.9	rRNA	1	1179	1.7e-264	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 63 percent of the 18S ribosomal RNA
NRRL_A-13651_metscf_53	barrnap:0.9	rRNA	4800	5828	8.5e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13651_metscf_53	barrnap:0.9	rRNA	28296	28942	1.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-13651_plascf_1_covcut_0	barrnap:0.9	rRNA	22389	23417	8.5e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13651_plascf_1_covcut_0	barrnap:0.9	rRNA	62024	62670	1.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
