NRRL_1334_plascf_2_covcut_0	NG_063234	1799	97.888	4035	5831	1	1684	0.0	Lichtheimia blakesleeana
NRRL_1334_plascf_2_covcut_0	NG_064991	1145	97.729	4053	5194	1	1062	0.0	Lichtheimia hyalospora
NRRL_1334_plascf_2_covcut_0	NG_064998	1052	99.810	4088	5139	1	1046	0.0	Lichtheimia ramosa
NRRL_1334_plascf_2_covcut_0	NG_064997	1073	97.763	4087	5157	1	998	0.0	Lichtheimia sphaerocystis
NRRL_1334_plascf_2_covcut_0	NG_065592	1646	86.756	4086	5698	8	963	0.0	Mucor circinelloides f. janssenii
NRRL_1334_metscf_245	NG_063234	1799	97.888	4825	6621	1794	1684	0.0	Lichtheimia blakesleeana
NRRL_1334_metscf_245	NG_064991	1145	97.729	5462	6603	1138	1062	0.0	Lichtheimia hyalospora
NRRL_1334_metscf_245	NG_064998	1052	99.810	5517	6568	1052	1046	0.0	Lichtheimia ramosa
NRRL_1334_metscf_245	NG_064997	1073	97.763	5499	6569	1066	998	0.0	Lichtheimia sphaerocystis
NRRL_1334_metscf_245	NG_065592	1646	86.756	4958	6570	1629	963	0.0	Mucor circinelloides f. janssenii
