NRRL_6247_plascf_1_covcut_20	KT736103	1703	87.140	4934	6600	1681	1017	0.0	Mucor rudolphii
NRRL_6247_plascf_1_covcut_20	KT736103	1056	79.167	2961	4007	3392	379	0.0	Mucor rudolphii
NRRL_6247_plascf_1_covcut_20	KT736106	1583	87.113	4934	6483	1584	944	0.0	Mucor lilianae
NRRL_6247_plascf_1_covcut_20	KT736106	1031	78.855	2986	4007	3269	360	0.0	Mucor lilianae
NRRL_6247_plascf_1_covcut_20	KT336719	1060	91.604	758	1816	5005	790	0.0	Candida neorugosa
NRRL_6247_plascf_1_covcut_20	KT336719	1184	83.530	1920	3092	3856	579	0.0	Candida neorugosa
NRRL_6247_plascf_1_covcut_20	KT336719	938	83.156	4933	5863	1566	444	0.0	Candida neorugosa
NRRL_6247_plascf_1_covcut_20	KT336719	336	88.393	5989	6321	570	216	2.43e-109	Candida neorugosa
NRRL_6247_plascf_1_covcut_20	KT336719	146	89.726	3593	3738	2398	101	2.06e-45	Candida neorugosa
NRRL_6247_plascf_1_covcut_20	KT276332	1053	91.928	758	1805	5253	790	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_plascf_1_covcut_20	KT276332	1388	81.916	1907	3282	4097	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_plascf_1_covcut_20	KT276332	940	84.894	4933	5863	1608	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_plascf_1_covcut_20	KT276332	601	82.196	5988	6574	590	267	1.08e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_plascf_1_covcut_20	KT276332	399	78.446	3593	3983	2549	131	4.33e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_plascf_1_covcut_20	FJ422506	1067	91.284	757	1819	5529	782	0.0	Eremothecium sinecaudum
NRRL_6247_plascf_1_covcut_20	FJ422506	1173	83.717	1926	3092	4334	587	0.0	Eremothecium sinecaudum
NRRL_6247_plascf_1_covcut_20	FJ422506	935	84.278	4933	5863	1661	479	0.0	Eremothecium sinecaudum
NRRL_6247_plascf_1_covcut_20	FJ422506	654	82.110	5983	6616	641	286	2.97e-148	Eremothecium sinecaudum
NRRL_6247_plascf_1_covcut_20	FJ422506	420	78.333	3575	3987	2819	138	5.56e-66	Eremothecium sinecaudum
NRRL_6247_plascf_1_covcut_20	KT336722	1056	91.383	758	1812	4963	779	0.0	Candida sp. NRRL Y-27665
NRRL_6247_plascf_1_covcut_20	KT336722	1184	83.953	1919	3092	3821	596	0.0	Candida sp. NRRL Y-27665
NRRL_6247_plascf_1_covcut_20	KT336722	938	82.516	4933	5863	1530	423	0.0	Candida sp. NRRL Y-27665
NRRL_6247_plascf_1_covcut_20	KT336722	331	88.822	5993	6321	543	218	1.88e-110	Candida sp. NRRL Y-27665
NRRL_6247_plascf_1_covcut_20	KT336720	1052	91.350	758	1805	5051	773	0.0	Candida ranongensis
NRRL_6247_plascf_1_covcut_20	KT336720	1176	83.333	1926	3092	3895	572	0.0	Candida ranongensis
NRRL_6247_plascf_1_covcut_20	KT336720	937	83.031	4933	5863	1580	441	0.0	Candida ranongensis
NRRL_6247_plascf_1_covcut_20	KT336720	594	80.808	5985	6565	578	237	5.15e-121	Candida ranongensis
NRRL_6247_plascf_1_covcut_20	GU214688	1058	91.021	758	1813	5282	768	0.0	Epicoleosporium ramularioides
NRRL_6247_plascf_1_covcut_20	GU214688	1177	82.838	1920	3092	4116	559	0.0	Epicoleosporium ramularioides
NRRL_6247_plascf_1_covcut_20	GU214688	942	83.546	4933	5863	1597	456	0.0	Epicoleosporium ramularioides
NRRL_6247_plascf_1_covcut_20	GU214688	569	81.195	5988	6542	566	237	5.15e-121	Epicoleosporium ramularioides
NRRL_6247_plascf_1_covcut_20	AB243296	1053	91.073	763	1813	5598	766	0.0	Schizosaccharomyces japonicus
NRRL_6247_plascf_1_covcut_20	AB243296	1361	82.219	1918	3266	4405	612	0.0	Schizosaccharomyces japonicus
NRRL_6247_plascf_1_covcut_20	AB243296	950	83.895	4933	5863	1689	469	0.0	Schizosaccharomyces japonicus
NRRL_6247_plascf_1_covcut_20	AB243296	650	83.846	5983	6616	642	323	8.03e-169	Schizosaccharomyces japonicus
NRRL_6247_plascf_1_covcut_20	AB243296	424	78.774	3573	3983	2870	143	9.25e-69	Schizosaccharomyces japonicus
NRRL_6247_plascf_1_covcut_20	AM943655	1056	91.004	763	1814	5601	765	0.0	Zygosaccharomyces rouxii
NRRL_6247_plascf_1_covcut_20	AM943655	1174	83.731	1925	3087	4409	587	0.0	Zygosaccharomyces rouxii
NRRL_6247_plascf_1_covcut_20	AM943655	936	84.615	4933	5863	1667	489	0.0	Zygosaccharomyces rouxii
NRRL_6247_plascf_1_covcut_20	AM943655	653	83.002	5983	6616	641	304	2.93e-158	Zygosaccharomyces rouxii
NRRL_6247_plascf_1_covcut_20	AM943655	421	80.285	3575	3987	2872	164	1.96e-80	Zygosaccharomyces rouxii
NRRL_6247_metscf_257	KT736103	1703	87.140	3374	5040	1	1017	0.0	Mucor rudolphii
NRRL_6247_metscf_257	KT736103	1056	79.167	5967	7013	2362	379	0.0	Mucor rudolphii
NRRL_6247_metscf_257	KT736106	1583	87.113	3491	5040	23	944	0.0	Mucor lilianae
NRRL_6247_metscf_257	KT736106	1031	78.855	5967	6988	2264	360	0.0	Mucor lilianae
NRRL_6247_metscf_257	KT336719	1060	91.604	8158	9216	3951	790	0.0	Candida neorugosa
NRRL_6247_metscf_257	KT336719	1184	83.530	6882	8054	2701	579	0.0	Candida neorugosa
NRRL_6247_metscf_257	KT336719	938	83.156	4111	5041	661	444	0.0	Candida neorugosa
NRRL_6247_metscf_257	KT336719	336	88.393	3653	3985	238	216	2.41e-109	Candida neorugosa
NRRL_6247_metscf_257	KT336719	146	89.726	6236	6381	2253	101	2.05e-45	Candida neorugosa
NRRL_6247_metscf_257	KT276332	1053	91.928	8169	9216	4212	790	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_metscf_257	KT276332	1388	81.916	6692	8067	2749	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_metscf_257	KT276332	940	84.894	4111	5041	696	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_metscf_257	KT276332	601	82.196	3400	3986	1	267	1.08e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_metscf_257	KT276332	399	78.446	5991	6381	2163	131	4.30e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_6247_metscf_257	FJ422506	1067	91.284	8155	9217	4471	782	0.0	Eremothecium sinecaudum
NRRL_6247_metscf_257	FJ422506	1173	83.717	6882	8048	3182	587	0.0	Eremothecium sinecaudum
NRRL_6247_metscf_257	FJ422506	935	84.278	4111	5041	753	479	0.0	Eremothecium sinecaudum
NRRL_6247_metscf_257	FJ422506	654	82.110	3358	3991	1	286	2.95e-148	Eremothecium sinecaudum
NRRL_6247_metscf_257	FJ422506	420	78.333	5987	6399	2410	138	5.53e-66	Eremothecium sinecaudum
NRRL_6247_metscf_257	KT336722	1056	91.383	8162	9216	3915	779	0.0	Candida sp. NRRL Y-27665
NRRL_6247_metscf_257	KT336722	1184	83.953	6882	8055	2664	596	0.0	Candida sp. NRRL Y-27665
NRRL_6247_metscf_257	KT336722	938	82.516	4111	5041	631	423	0.0	Candida sp. NRRL Y-27665
NRRL_6247_metscf_257	KT336722	331	88.822	3653	3981	214	218	1.87e-110	Candida sp. NRRL Y-27665
NRRL_6247_metscf_257	KT336720	1052	91.350	8169	9216	4008	773	0.0	Candida ranongensis
NRRL_6247_metscf_257	KT336720	1176	83.333	6882	8048	2743	572	0.0	Candida ranongensis
NRRL_6247_metscf_257	KT336720	937	83.031	4111	5041	676	441	0.0	Candida ranongensis
NRRL_6247_metscf_257	KT336720	594	80.808	3409	3989	1	237	5.12e-121	Candida ranongensis
NRRL_6247_metscf_257	GU214688	1058	91.021	8161	9216	4232	768	0.0	Epicoleosporium ramularioides
NRRL_6247_metscf_257	GU214688	1177	82.838	6882	8054	2960	559	0.0	Epicoleosporium ramularioides
NRRL_6247_metscf_257	GU214688	942	83.546	4111	5041	686	456	0.0	Epicoleosporium ramularioides
NRRL_6247_metscf_257	GU214688	569	81.195	3432	3986	6	237	5.12e-121	Epicoleosporium ramularioides
NRRL_6247_metscf_257	AB243296	1053	91.073	8161	9211	4553	766	0.0	Schizosaccharomyces japonicus
NRRL_6247_metscf_257	AB243296	1361	82.219	6708	8056	3079	612	0.0	Schizosaccharomyces japonicus
NRRL_6247_metscf_257	AB243296	950	83.895	4111	5041	764	469	0.0	Schizosaccharomyces japonicus
NRRL_6247_metscf_257	AB243296	650	83.846	3358	3991	1	323	7.97e-169	Schizosaccharomyces japonicus
NRRL_6247_metscf_257	AB243296	424	78.774	5991	6401	2456	143	9.19e-69	Schizosaccharomyces japonicus
NRRL_6247_metscf_257	AM943655	1056	91.004	8160	9211	4553	765	0.0	Zygosaccharomyces rouxii
NRRL_6247_metscf_257	AM943655	1174	83.731	6887	8049	3253	587	0.0	Zygosaccharomyces rouxii
NRRL_6247_metscf_257	AM943655	936	84.615	4111	5041	757	489	0.0	Zygosaccharomyces rouxii
NRRL_6247_metscf_257	AM943655	653	83.002	3358	3991	1	304	2.91e-158	Zygosaccharomyces rouxii
NRRL_6247_metscf_257	AM943655	421	80.285	5987	6399	2460	164	1.95e-80	Zygosaccharomyces rouxii
