##gff-version 3
NRRL_A-9483_metscf_1432	barrnap:0.9	rRNA	877	989	8.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9483_metscf_1432	barrnap:0.9	rRNA	1874	3708	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-9483_metscf_1432	barrnap:0.9	rRNA	3932	7755	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-9483_metscf_1432	barrnap:0.9	rRNA	3936	4083	1.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-9483_metscf_28	barrnap:0.9	rRNA	4572	5601	7.4e-62	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-9483_metscf_523	barrnap:0.9	rRNA	867	1642	1.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-9483_plascf_1_covcut_257	barrnap:0.9	rRNA	752	864	8.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9483_plascf_1_covcut_257	barrnap:0.9	rRNA	1749	3583	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-9483_plascf_1_covcut_257	barrnap:0.9	rRNA	3807	7630	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-9483_plascf_1_covcut_257	barrnap:0.9	rRNA	3811	3958	1.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
