##gff-version 3
NRRL_6248_metscf_1714	barrnap:0.9	rRNA	273	382	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6248_metscf_588	barrnap:0.9	rRNA	4546	5798	1.4e-260	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6248_metscf_588	barrnap:0.9	rRNA	5869	7120	1.2e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6248_metscf_597	barrnap:0.9	rRNA	18609	20009	6.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6248_metscf_710	barrnap:0.9	rRNA	561	3067	3.1e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6248_metscf_710	barrnap:0.9	rRNA	4496	5468	3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6248_metscf_710	barrnap:0.9	rRNA	5706	6328	5.8e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6248_metscf_710	barrnap:0.9	rRNA	8869	8981	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6248_plascf_1_covcut_0	barrnap:0.9	rRNA	297	409	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6248_plascf_1_covcut_0	barrnap:0.9	rRNA	3798	6304	3.1e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6248_plascf_1_covcut_0	barrnap:0.9	rRNA	7733	8705	3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6248_plascf_1_covcut_0	barrnap:0.9	rRNA	8943	9565	5.8e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
