NRRL_A-13095_plascf_1_covcut_564	NG_063234	1798	97.720	3494	5289	1	1675	0.0	Lichtheimia blakesleeana
NRRL_A-13095_plascf_1_covcut_564	NG_064991	1144	98.077	3512	4652	1	1073	0.0	Lichtheimia hyalospora
NRRL_A-13095_plascf_1_covcut_564	NG_063235	1692	87.411	3494	5156	1	1028	0.0	Poitrasia circinans
NRRL_A-13095_plascf_1_covcut_564	NG_064998	1052	98.859	3547	4597	1	1015	0.0	Lichtheimia ramosa
NRRL_A-13095_plascf_1_covcut_564	NG_064997	1072	98.041	3546	4615	1	1007	0.0	Lichtheimia sphaerocystis
NRRL_A-13095_metscf_106	NG_064991	91	96.703	20410	20500	1008	82	3.32e-35	Lichtheimia hyalospora
NRRL_A-13095_metscf_106	NG_063234	91	95.604	20410	20500	1025	80	4.30e-34	Lichtheimia blakesleeana
NRRL_A-13095_metscf_106	NG_064997	91	95.604	20410	20500	974	78	5.56e-33	Lichtheimia sphaerocystis
NRRL_A-13095_metscf_132	NG_063234	120	90.000	41173	41291	1769	83	8.66e-36	Lichtheimia blakesleeana
NRRL_A-13095_metscf_719	NG_063234	1798	97.720	4372	6167	1794	1675	0.0	Lichtheimia blakesleeana
NRRL_A-13095_metscf_719	NG_064991	1144	98.077	5009	6149	1138	1073	0.0	Lichtheimia hyalospora
NRRL_A-13095_metscf_719	NG_063235	1692	87.411	4505	6167	1671	1028	0.0	Poitrasia circinans
NRRL_A-13095_metscf_719	NG_064998	1052	98.859	5064	6114	1052	1015	0.0	Lichtheimia ramosa
NRRL_A-13095_metscf_719	NG_064997	1072	98.041	5046	6115	1066	1007	0.0	Lichtheimia sphaerocystis
NRRL_A-13095_metscf_2591	NG_063234	230	92.174	1	230	1507	176	5.39e-90	Lichtheimia blakesleeana
NRRL_A-13095_metscf_2591	NG_063355	156	94.872	1	156	1415	132	1.55e-65	Rhizomucor pusillus
NRRL_A-13095_metscf_2591	NG_062386	155	94.839	1	155	1512	131	5.58e-65	Backusella variabilis
NRRL_A-13095_metscf_2591	NG_061009	155	94.839	1	155	1496	130	2.01e-64	Backusella circina
NRRL_A-13095_metscf_2591	NG_065651	156	94.231	1	156	1374	129	7.22e-64	N/A
