##gff-version 3
NRRL_1301_metscf_239	barrnap:0.9	rRNA	32593	33993	4.5e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1301_metscf_239	barrnap:0.9	rRNA	39796	42367	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1301_metscf_375	barrnap:0.9	rRNA	1314	1427	6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1301_metscf_375	barrnap:0.9	rRNA	3300	5801	2.4e-173	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1301_metscf_375	barrnap:0.9	rRNA	7208	8182	4.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1301_metscf_375	barrnap:0.9	rRNA	8417	9038	3.3e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1301_plascf_1_covcut_0	barrnap:0.9	rRNA	52	1452	4.5e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1301_plascf_1_covcut_0	barrnap:0.9	rRNA	35336	37907	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1301_plascf_1_covcut_334	barrnap:0.9	rRNA	543	656	6e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1301_plascf_1_covcut_334	barrnap:0.9	rRNA	3502	4123	3.3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1301_plascf_1_covcut_334	barrnap:0.9	rRNA	4358	5332	4.4e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1301_plascf_1_covcut_334	barrnap:0.9	rRNA	6739	9241	2.5e-173	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
