##gff-version 3
NRRL_A-13095_metscf_301	barrnap:0.9	rRNA	15303	16703	6.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13095_metscf_301	barrnap:0.9	rRNA	22416	23668	1.4e-260	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-13095_metscf_301	barrnap:0.9	rRNA	23739	24990	1.1e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	412	2918	2.2e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	4347	5319	3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	5557	6179	5.7e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13095_metscf_719	barrnap:0.9	rRNA	8630	8742	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	1006	1118	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	3482	4104	5.7e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	4342	5314	3e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-13095_plascf_1_covcut_564	barrnap:0.9	rRNA	6743	9249	2.2e-174	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
