NRRL_5839_plascf_1_covcut_198	NG_061008	1768	96.437	6449	8213	1	1574	0.0	Chlamydoabsidia padenii
NRRL_5839_plascf_1_covcut_198	NG_065707	1718	94.994	6477	8191	1	1457	0.0	N/A
NRRL_5839_plascf_1_covcut_198	NG_063235	1813	88.913	6431	8227	1	1189	0.0	Poitrasia circinans
NRRL_5839_plascf_1_covcut_198	NG_062386	1793	88.622	6449	8222	1	1164	0.0	Backusella variabilis
NRRL_5839_plascf_1_covcut_198	NG_061009	1773	88.607	6452	8213	1	1150	0.0	Backusella circina
NRRL_5839_plascf_1_covcut_334	NG_061008	1768	96.437	4775	6539	1762	1574	0.0	Chlamydoabsidia padenii
NRRL_5839_plascf_1_covcut_334	NG_065707	1718	94.994	4797	6511	1715	1457	0.0	N/A
NRRL_5839_plascf_1_covcut_334	NG_063235	1813	88.913	4761	6557	1787	1189	0.0	Poitrasia circinans
NRRL_5839_plascf_1_covcut_334	NG_062386	1793	88.622	4766	6539	1778	1164	0.0	Backusella variabilis
NRRL_5839_plascf_1_covcut_334	NG_061009	1773	88.607	4775	6536	1751	1150	0.0	Backusella circina
NRRL_5839_metscf_2052	NG_061008	1768	96.437	1396	3160	1	1574	0.0	Chlamydoabsidia padenii
NRRL_5839_metscf_2052	NG_065707	1718	94.994	1424	3138	1	1457	0.0	N/A
NRRL_5839_metscf_2052	NG_063235	1813	88.913	1378	3174	1	1189	0.0	Poitrasia circinans
NRRL_5839_metscf_2052	NG_062386	1793	88.622	1396	3169	1	1164	0.0	Backusella variabilis
NRRL_5839_metscf_2052	NG_061009	1773	88.607	1399	3160	1	1150	0.0	Backusella circina
