##gff-version 3
NRRL_6232_metscf_246	barrnap:0.9	rRNA	915	3489	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_6232_metscf_246	barrnap:0.9	rRNA	6763	8163	5.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6232_metscf_259	barrnap:0.9	rRNA	537	3041	2.4e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6232_metscf_259	barrnap:0.9	rRNA	4558	5530	1.2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6232_metscf_259	barrnap:0.9	rRNA	5769	6391	3.2e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6232_metscf_259	barrnap:0.9	rRNA	8838	8950	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6232_plascf_1_covcut_20	barrnap:0.9	rRNA	37185	38585	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6232_plascf_1_covcut_20	barrnap:0.9	rRNA	41859	44433	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_6232_plascf_1_covcut_5	barrnap:0.9	rRNA	2112	2224	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6232_plascf_1_covcut_5	barrnap:0.9	rRNA	4671	5293	3.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6232_plascf_1_covcut_5	barrnap:0.9	rRNA	5532	6504	1.2e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6232_plascf_1_covcut_5	barrnap:0.9	rRNA	8021	10525	2.4e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6232_plascf_1_covcut_70	barrnap:0.9	rRNA	39164	40564	5.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6232_plascf_1_covcut_70	barrnap:0.9	rRNA	43838	46412	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
