##gff-version 3
NRRL_A-14007_metscf_1740	barrnap:0.9	rRNA	1140	1254	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14007_metscf_2880	barrnap:0.9	rRNA	832	935	1.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14007_metscf_619	barrnap:0.9	rRNA	1906	2532	8.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-14007_metscf_619	barrnap:0.9	rRNA	2765	3714	6e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-14007_metscf_619	barrnap:0.9	rRNA	4400	7590	4.9e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-14007_metscf_619	barrnap:0.9	rRNA	9257	9371	4.5e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14007_metscf_68	barrnap:0.9	rRNA	59674	61075	4.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-14007_metscf_68	barrnap:0.9	rRNA	70444	72138	7.8e-37	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NRRL_A-14007_metscf_68	barrnap:0.9	rRNA	73640	76588	4.1e-221	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_0	barrnap:0.9	rRNA	125275	128223	4.1e-221	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_0	barrnap:0.9	rRNA	129725	131419	7.8e-37	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_0	barrnap:0.9	rRNA	140788	142189	4.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_10	barrnap:0.9	rRNA	8110	9804	7.8e-37	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_10	barrnap:0.9	rRNA	11306	14254	4.1e-221	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_10	barrnap:0.9	rRNA	165128	166529	4.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-14007_plascf_1_covcut_42	barrnap:0.9	rRNA	1377	2778	4.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
