##gff-version 3
NRRL_3033_metscf_1241	barrnap:0.9	rRNA	1	3335	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3033_metscf_1241	barrnap:0.9	rRNA	3184	3331	4.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3033_metscf_1241	barrnap:0.9	rRNA	3524	5359	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3033_metscf_140	barrnap:0.9	rRNA	4448	4557	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3033_metscf_1845	barrnap:0.9	rRNA	211	323	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3033_metscf_2833	barrnap:0.9	rRNA	131	212	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_3033_metscf_321	barrnap:0.9	rRNA	11993	12639	4.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3033_metscf_321	barrnap:0.9	rRNA	27884	28912	3.3e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3033_plascf_1_covcut_0	barrnap:0.9	rRNA	23503	24149	4.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3033_plascf_1_covcut_0	barrnap:0.9	rRNA	39394	40422	3.3e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
