NRRL_1341_plascf_1_covcut_334	KT336719	2543	85.136	3364	5887	5005	1371	0.0	Candida neorugosa
NRRL_1341_plascf_1_covcut_334	KT336719	1053	81.956	7142	8183	1697	456	0.0	Candida neorugosa
NRRL_1341_plascf_1_covcut_334	KT336719	596	82.886	8342	8930	573	275	3.33e-142	Candida neorugosa
NRRL_1341_plascf_1_covcut_334	KT336722	2344	86.305	3364	5697	4963	1354	0.0	Candida sp. NRRL Y-27665
NRRL_1341_plascf_1_covcut_334	KT336722	1086	80.387	7143	8212	1667	414	0.0	Candida sp. NRRL Y-27665
NRRL_1341_plascf_1_covcut_334	KT336722	349	91.404	8349	8696	543	258	9.40e-133	Candida sp. NRRL Y-27665
NRRL_1341_plascf_1_covcut_334	KT336720	2534	84.649	3364	5878	5051	1331	0.0	Candida ranongensis
NRRL_1341_plascf_1_covcut_334	KT336720	1110	80.811	7140	8233	1721	441	0.0	Candida ranongensis
NRRL_1341_plascf_1_covcut_334	KT336720	590	84.915	8345	8930	574	313	2.51e-163	Candida ranongensis
NRRL_1341_plascf_1_covcut_334	KT736103	1846	88.732	7139	8965	1825	1202	0.0	Mucor rudolphii
NRRL_1341_plascf_1_covcut_334	KT736103	1069	80.075	5566	6611	3392	401	0.0	Mucor rudolphii
NRRL_1341_plascf_1_covcut_334	KT736106	1747	88.437	7139	8868	1728	1123	0.0	Mucor lilianae
NRRL_1341_plascf_1_covcut_334	KT736106	1044	79.693	5591	6611	3269	379	0.0	Mucor lilianae
NRRL_1341_plascf_1_covcut_334	KT276332	1055	92.038	3364	4412	5253	793	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_plascf_1_covcut_334	KT276332	1359	82.855	4535	5878	4079	638	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_plascf_1_covcut_334	KT276332	1085	83.687	7144	8212	1744	528	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_plascf_1_covcut_334	KT276332	600	85.667	8345	8939	589	334	5.31e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_plascf_1_covcut_334	AB243296	1053	91.453	3369	4418	5598	777	0.0	Schizosaccharomyces japonicus
NRRL_1341_plascf_1_covcut_334	AB243296	1182	85.533	4527	5697	4405	654	0.0	Schizosaccharomyces japonicus
NRRL_1341_plascf_1_covcut_334	AB243296	1098	83.060	7140	8212	1830	512	0.0	Schizosaccharomyces japonicus
NRRL_1341_plascf_1_covcut_334	AB243296	649	85.978	8342	8981	641	367	0.0	Schizosaccharomyces japonicus
NRRL_1341_plascf_1_covcut_334	FJ422506	1073	90.867	3363	4426	5529	767	0.0	Eremothecium sinecaudum
NRRL_1341_plascf_1_covcut_334	FJ422506	1185	84.304	4523	5697	4347	612	0.0	Eremothecium sinecaudum
NRRL_1341_plascf_1_covcut_334	FJ422506	1049	83.699	7142	8179	1799	514	0.0	Eremothecium sinecaudum
NRRL_1341_plascf_1_covcut_334	FJ422506	647	85.471	8342	8981	640	358	0.0	Eremothecium sinecaudum
NRRL_1341_plascf_1_covcut_334	MF004311	1053	91.073	3364	4414	5399	766	0.0	Aspergillus keveii
NRRL_1341_plascf_1_covcut_334	MF004311	1166	84.134	4533	5693	4225	600	0.0	Aspergillus keveii
NRRL_1341_plascf_1_covcut_334	MF004311	641	85.803	8345	8981	634	362	0.0	Aspergillus keveii
NRRL_1341_plascf_1_covcut_334	MF004311	589	84.380	7634	8212	1333	303	9.08e-158	Aspergillus keveii
NRRL_1341_plascf_1_covcut_334	MF004311	389	83.548	7144	7529	1799	193	1.28e-96	Aspergillus keveii
NRRL_1341_plascf_1_covcut_334	AY198400	1056	90.909	3364	4412	5644	759	0.0	Nakaseomyces delphensis
NRRL_1341_plascf_1_covcut_334	AY198400	1175	84.596	4533	5697	4443	618	0.0	Nakaseomyces delphensis
NRRL_1341_plascf_1_covcut_334	AY198400	1083	83.195	7142	8212	1803	513	0.0	Nakaseomyces delphensis
NRRL_1341_plascf_1_covcut_334	AY198400	648	85.031	8342	8981	641	349	0.0	Nakaseomyces delphensis
NRRL_1341_metscf_232	KT276332	138	92.029	17060	17197	5026	104	2.14e-46	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_232	KT336720	138	91.304	17060	17197	4824	101	9.95e-45	Candida ranongensis
NRRL_1341_metscf_232	EU143316	140	91.429	17060	17197	4546	101	9.95e-45	Metschnikowia cubensis
NRRL_1341_metscf_232	KT336722	138	91.304	17060	17197	4736	101	9.95e-45	Candida sp. NRRL Y-27665
NRRL_1341_metscf_232	DQ641238	140	91.429	17060	17197	4550	101	9.95e-45	Metschnikowia continentalis
NRRL_1341_metscf_232	KF647736	138	91.304	17060	17197	4541	101	9.95e-45	Metschnikowia dekortorum
NRRL_1341_metscf_232	MN585760	145	89.655	17053	17197	3357	99	1.29e-43	N/A
NRRL_1341_metscf_232	JQ736823	145	89.655	17053	17197	5498	98	4.63e-43	Funaria hygrometrica
NRRL_1341_metscf_232	JQ736824	145	89.655	17053	17197	5515	98	4.63e-43	Entosthodon obtusus
NRRL_1341_metscf_232	KU095852	145	89.655	17053	17197	5413	98	4.63e-43	Tetraplodon fuegianus
NRRL_1341_metscf_565	KT736103	122	95.902	5592	5713	1004	107	1.87e-48	Mucor rudolphii
NRRL_1341_metscf_565	KT736106	122	95.902	5592	5713	907	107	1.87e-48	Mucor lilianae
NRRL_1341_metscf_633	AY233339	124	95.968	3663	3786	1509	107	1.52e-48	Bensingtonia changbaiensis
NRRL_1341_metscf_633	AY233343	124	95.968	3663	3786	1533	107	1.52e-48	Bensingtonia sorbi
NRRL_1341_metscf_633	KU556168	124	94.355	3663	3786	45	101	3.28e-45	Spathaspora hagerdaliae
NRRL_1341_metscf_633	KT276332	124	94.355	3663	3786	1482	101	3.28e-45	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_633	JQ612155	124	94.355	3663	3786	1536	101	3.28e-45	Candida tunisiensis
NRRL_1341_metscf_633	KY670632	124	94.355	3663	3786	1540	101	3.28e-45	Leucettidae sp. Sp11
NRRL_1341_metscf_633	KU710347	124	93.548	3663	3786	1533	98	1.53e-43	Epichloe sp. MC-2016a
NRRL_1341_metscf_633	AB278187	124	93.548	3663	3786	1408	98	1.53e-43	Phialemonium obovatum
NRRL_1341_metscf_633	AF141167	124	93.548	3663	3786	68	98	1.53e-43	Pezicula heterochroma
NRRL_1341_metscf_633	DQ318194	124	93.548	3663	3786	55	98	1.53e-43	Ceratocystis norvegica
NRRL_1341_metscf_680	KT276332	231	87.446	14442	14671	5026	142	4.58e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_680	KT336720	231	87.013	14442	14671	4824	139	2.13e-66	Candida ranongensis
NRRL_1341_metscf_680	KT336722	231	87.013	14442	14671	4736	139	2.13e-66	Candida sp. NRRL Y-27665
NRRL_1341_metscf_680	KT336719	231	86.580	14442	14671	4778	136	9.92e-65	Candida neorugosa
NRRL_1341_metscf_680	AY198400	231	85.714	14442	14671	5417	130	2.15e-61	Nakaseomyces delphensis
NRRL_1341_metscf_680	FJ422506	231	85.281	14442	14672	5301	128	2.78e-60	Eremothecium sinecaudum
NRRL_1341_metscf_680	AM943655	225	84.889	14442	14666	5379	122	6.01e-57	Zygosaccharomyces rouxii
NRRL_1341_metscf_680	AB243296	226	84.956	14442	14666	5376	122	6.01e-57	Schizosaccharomyces japonicus
NRRL_1341_metscf_680	MF004311	230	84.348	14442	14671	5172	121	2.16e-56	Aspergillus keveii
NRRL_1341_metscf_680	JQ612155	235	84.255	14442	14672	5185	119	2.80e-55	Candida tunisiensis
NRRL_1341_metscf_684	KU710347	191	84.817	744	934	5772	102	7.84e-46	Epichloe sp. MC-2016a
NRRL_1341_metscf_694	AF212165	122	90.984	1	122	4643	89	1.28e-38	Proceraea cornuta
NRRL_1341_metscf_694	MG461591	122	90.984	1	122	6269	89	1.28e-38	Biomphalaria glabrata
NRRL_1341_metscf_694	JN196041	122	90.984	1	122	6182	89	1.28e-38	Spisula solidissima
NRRL_1341_metscf_694	FJ948787	121	90.909	1	121	7754	88	4.62e-38	Mesobuthus martensii
NRRL_1341_metscf_694	MT784100	122	90.164	1	122	5450	86	5.98e-37	Drosera intermedia
NRRL_1341_metscf_694	MF004311	122	90.164	1	122	5195	86	5.98e-37	Aspergillus keveii
NRRL_1341_metscf_694	EU167598	122	90.164	1	122	5121	86	5.98e-37	Mycosphaerella stromatosa
NRRL_1341_metscf_694	EU040243	122	90.164	1	122	3392	86	5.98e-37	Toxicocladosporium irritans
NRRL_1341_metscf_694	GU214688	122	90.164	1	122	5078	86	5.98e-37	Epicoleosporium ramularioides
NRRL_1341_metscf_694	KF737866	122	90.164	1	122	5420	86	5.98e-37	Pseudozyma sp. GHG001
NRRL_1341_metscf_850	KT276332	559	84.615	417	957	5253	288	1.51e-149	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_850	MF004311	559	84.079	417	957	5399	279	1.52e-144	Aspergillus keveii
NRRL_1341_metscf_850	AB243296	554	84.116	422	958	5598	278	5.47e-144	Schizosaccharomyces japonicus
NRRL_1341_metscf_850	KT336720	559	83.900	417	957	5051	276	7.08e-143	Candida ranongensis
NRRL_1341_metscf_850	KT336719	559	83.900	417	957	5005	276	7.08e-143	Candida neorugosa
NRRL_1341_metscf_850	KT336722	559	83.900	417	957	4963	276	7.08e-143	Candida sp. NRRL Y-27665
NRRL_1341_metscf_850	FJ422506	559	83.721	416	957	5529	274	9.16e-142	Eremothecium sinecaudum
NRRL_1341_metscf_850	AY198400	558	83.513	417	957	5644	270	1.53e-139	Nakaseomyces delphensis
NRRL_1341_metscf_850	AM943655	554	83.574	422	957	5601	268	1.98e-138	Zygosaccharomyces rouxii
NRRL_1341_metscf_850	JQ612155	563	82.771	416	957	5414	256	9.29e-132	Candida tunisiensis
NRRL_1341_metscf_869	KT336719	2543	85.136	689	3212	5005	1371	0.0	Candida neorugosa
NRRL_1341_metscf_869	KT336719	1053	81.956	4468	5509	1697	456	0.0	Candida neorugosa
NRRL_1341_metscf_869	KT336719	596	82.886	5668	6256	573	275	2.38e-142	Candida neorugosa
NRRL_1341_metscf_869	KT336722	2344	86.305	689	3022	4963	1354	0.0	Candida sp. NRRL Y-27665
NRRL_1341_metscf_869	KT336722	1086	80.387	4469	5538	1667	414	0.0	Candida sp. NRRL Y-27665
NRRL_1341_metscf_869	KT336722	349	91.404	5675	6022	543	258	6.71e-133	Candida sp. NRRL Y-27665
NRRL_1341_metscf_869	KT336720	2534	84.649	689	3203	5051	1331	0.0	Candida ranongensis
NRRL_1341_metscf_869	KT336720	1110	80.811	4466	5559	1721	441	0.0	Candida ranongensis
NRRL_1341_metscf_869	KT336720	590	84.915	5671	6256	574	313	1.79e-163	Candida ranongensis
NRRL_1341_metscf_869	KT736103	1846	88.732	4465	6291	1825	1202	0.0	Mucor rudolphii
NRRL_1341_metscf_869	KT736103	1069	80.075	2891	3936	3392	401	0.0	Mucor rudolphii
NRRL_1341_metscf_869	KT736106	1747	88.437	4465	6194	1728	1123	0.0	Mucor lilianae
NRRL_1341_metscf_869	KT736106	1044	79.693	2916	3936	3269	379	0.0	Mucor lilianae
NRRL_1341_metscf_869	KT276332	1055	92.038	689	1737	5253	793	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_869	KT276332	1359	82.855	1860	3203	4079	638	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_869	KT276332	1085	83.687	4470	5538	1744	528	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_869	KT276332	600	85.667	5671	6265	589	334	3.79e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_869	AB243296	1053	91.453	694	1743	5598	777	0.0	Schizosaccharomyces japonicus
NRRL_1341_metscf_869	AB243296	1182	85.533	1852	3022	4405	654	0.0	Schizosaccharomyces japonicus
NRRL_1341_metscf_869	AB243296	1098	83.060	4466	5538	1830	512	0.0	Schizosaccharomyces japonicus
NRRL_1341_metscf_869	AB243296	649	85.978	5668	6307	641	367	0.0	Schizosaccharomyces japonicus
NRRL_1341_metscf_869	FJ422506	1073	90.867	688	1751	5529	767	0.0	Eremothecium sinecaudum
NRRL_1341_metscf_869	FJ422506	1185	84.304	1848	3022	4347	612	0.0	Eremothecium sinecaudum
NRRL_1341_metscf_869	FJ422506	1049	83.699	4468	5505	1799	514	0.0	Eremothecium sinecaudum
NRRL_1341_metscf_869	FJ422506	647	85.471	5668	6307	640	358	0.0	Eremothecium sinecaudum
NRRL_1341_metscf_869	MF004311	1053	91.073	689	1739	5399	766	0.0	Aspergillus keveii
NRRL_1341_metscf_869	MF004311	1166	84.134	1858	3018	4225	600	0.0	Aspergillus keveii
NRRL_1341_metscf_869	MF004311	641	85.803	5671	6307	634	362	0.0	Aspergillus keveii
NRRL_1341_metscf_869	MF004311	589	84.380	4960	5538	1333	303	6.48e-158	Aspergillus keveii
NRRL_1341_metscf_869	MF004311	389	83.548	4470	4855	1799	193	9.12e-97	Aspergillus keveii
NRRL_1341_metscf_869	AY198400	1056	90.909	689	1737	5644	759	0.0	Nakaseomyces delphensis
NRRL_1341_metscf_869	AY198400	1175	84.596	1858	3022	4443	618	0.0	Nakaseomyces delphensis
NRRL_1341_metscf_869	AY198400	1083	83.195	4468	5538	1803	513	0.0	Nakaseomyces delphensis
NRRL_1341_metscf_869	AY198400	648	85.031	5668	6307	641	349	0.0	Nakaseomyces delphensis
NRRL_1341_metscf_878	KF737866	129	90.698	6287	6415	5379	92	1.22e-40	Pseudozyma sp. GHG001
NRRL_1341_metscf_878	KT336720	129	89.922	6287	6415	4806	89	5.68e-39	Candida ranongensis
NRRL_1341_metscf_878	FJ422506	129	89.922	6287	6415	5283	89	5.68e-39	Eremothecium sinecaudum
NRRL_1341_metscf_878	KT276332	129	89.922	6287	6415	5008	89	5.68e-39	Spathaspora sp. UFMG-CM-Y306
NRRL_1341_metscf_878	EU143316	131	90.076	6287	6415	4528	89	5.68e-39	Metschnikowia cubensis
NRRL_1341_metscf_878	KT336722	129	89.922	6287	6415	4718	89	5.68e-39	Candida sp. NRRL Y-27665
NRRL_1341_metscf_878	DQ641238	131	90.076	6287	6415	4532	89	5.68e-39	Metschnikowia continentalis
NRRL_1341_metscf_878	KF647736	129	89.922	6287	6415	4523	89	5.68e-39	Metschnikowia dekortorum
NRRL_1341_metscf_878	HQ718592	129	89.922	6287	6415	5609	89	5.68e-39	Demodex brevis
NRRL_1341_metscf_878	MF818024	98	96.939	6287	6384	5518	89	5.68e-39	Ornithodoros tholozani
NRRL_1341_metscf_2381	MT784106	208	92.788	1	208	5076	163	1.17e-81	Abies nordmanniana
NRRL_1341_metscf_2381	MT784091	208	92.308	1	208	5186	160	5.43e-80	Larix decidua
NRRL_1341_metscf_2381	MT060302	208	91.346	1	208	5397	154	1.18e-76	Podocarpus milanjianus
NRRL_1341_metscf_2381	MT796545	208	91.346	1	208	6405	154	1.18e-76	Pinus contorta
NRRL_1341_metscf_2381	MT784085	208	90.865	1	208	5907	151	5.47e-75	Pinus sylvestris
NRRL_1341_metscf_2381	MT796546	208	90.865	1	208	6503	151	5.47e-75	Pinus nigra
NRRL_1341_metscf_2381	MT796581	195	91.795	1	195	4523	147	9.16e-73	Thuja plicata
NRRL_1341_metscf_2381	AY342318	189	88.360	1	188	5077	122	7.23e-59	Marchantia polymorpha
NRRL_1341_metscf_2381	MN585760	170	89.412	19	187	2014	115	5.63e-55	N/A
NRRL_1341_metscf_2381	JQ736823	187	87.166	1	186	4158	114	2.02e-54	Funaria hygrometrica
