##gff-version 3
NRRL_5839_metscf_2052	barrnap:0.9	rRNA	218	330	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5839_metscf_2052	barrnap:0.9	rRNA	1366	1997	3.1e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5839_metscf_2052	barrnap:0.9	rRNA	2243	3192	1.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5839_metscf_2052	barrnap:0.9	rRNA	3777	7016	2.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5839_metscf_2593	barrnap:0.9	rRNA	2005	2971	6.2e-28	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NRRL_5839_metscf_6	barrnap:0.9	rRNA	18441	21080	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5839_metscf_6	barrnap:0.9	rRNA	37060	38416	4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5839_plascf_1_covcut_0	barrnap:0.9	rRNA	7807	10446	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5839_plascf_1_covcut_0	barrnap:0.9	rRNA	43942	45298	4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5839_plascf_1_covcut_198	barrnap:0.9	rRNA	5271	5383	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5839_plascf_1_covcut_198	barrnap:0.9	rRNA	6419	7050	3.1e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5839_plascf_1_covcut_198	barrnap:0.9	rRNA	7296	8245	1.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5839_plascf_1_covcut_198	barrnap:0.9	rRNA	8830	12069	2.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5839_plascf_1_covcut_334	barrnap:0.9	rRNA	919	4158	2.9e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5839_plascf_1_covcut_334	barrnap:0.9	rRNA	4743	5692	1.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5839_plascf_1_covcut_334	barrnap:0.9	rRNA	5938	6569	3.1e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5839_plascf_1_covcut_334	barrnap:0.9	rRNA	7605	7717	3.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
