##gff-version 3
NRRL_A-25984_metscf_159	barrnap:0.9	rRNA	2380	3407	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-25984_metscf_159	barrnap:0.9	rRNA	6769	7596	7.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-25984_metscf_300	barrnap:0.9	rRNA	1	1388	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 74 percent of the 18S ribosomal RNA
NRRL_A-25984_metscf_300	barrnap:0.9	rRNA	1703	5629	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-25984_metscf_300	barrnap:0.9	rRNA	1707	1856	1.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-25984_metscf_345	barrnap:0.9	rRNA	535	647	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25984_metscf_345	barrnap:0.9	rRNA	3085	3591	1.9e-108	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
NRRL_A-25984_metscf_667	barrnap:0.9	rRNA	109	224	6.3e-29	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25984_plascf_1_covcut_0	barrnap:0.9	rRNA	78	905	7.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-25984_plascf_1_covcut_0	barrnap:0.9	rRNA	42960	43987	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-25984_plascf_1_covcut_198	barrnap:0.9	rRNA	1355	1467	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25984_plascf_1_covcut_198	barrnap:0.9	rRNA	3905	5745	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-25984_plascf_1_covcut_198	barrnap:0.9	rRNA	6060	9986	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-25984_plascf_1_covcut_198	barrnap:0.9	rRNA	6064	6213	1.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
