##gff-version 3
NRRL_2460_metscf_134	barrnap:0.9	rRNA	9511	10452	2.6e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2460_metscf_134	barrnap:0.9	rRNA	30023	31046	9e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_2460_metscf_2282	barrnap:0.9	rRNA	475	1383	1.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_2460_metscf_2282	barrnap:0.9	rRNA	4184	4431	7.2e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2460_plascf_1_covcut_0	barrnap:0.9	rRNA	7365	8306	2.6e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2460_plascf_1_covcut_0	barrnap:0.9	rRNA	43702	45279	2.7e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2460_plascf_1_covcut_334	barrnap:0.9	rRNA	2606	3514	1.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_2460_plascf_1_covcut_334	barrnap:0.9	rRNA	6315	6562	7.4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2460_plascf_1_covcut_434	barrnap:0.9	rRNA	2373	3281	1.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_2460_plascf_1_covcut_434	barrnap:0.9	rRNA	6082	6329	7.4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
