##gff-version 3
NRRL_6247_metscf_157	barrnap:0.9	rRNA	34373	35400	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6247_metscf_157	barrnap:0.9	rRNA	38762	39589	7.8e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_6247_metscf_257	barrnap:0.9	rRNA	806	918	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6247_metscf_257	barrnap:0.9	rRNA	3359	5199	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6247_metscf_257	barrnap:0.9	rRNA	5530	9456	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6247_metscf_257	barrnap:0.9	rRNA	5534	5683	1.9e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6247_plascf_1_covcut_10	barrnap:0.9	rRNA	37752	38579	7.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_6247_plascf_1_covcut_10	barrnap:0.9	rRNA	41941	42968	1e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6247_plascf_1_covcut_20	barrnap:0.9	rRNA	518	4444	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6247_plascf_1_covcut_20	barrnap:0.9	rRNA	4291	4440	1.9e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6247_plascf_1_covcut_20	barrnap:0.9	rRNA	4775	6615	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6247_plascf_1_covcut_20	barrnap:0.9	rRNA	9056	9168	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6247_plascf_1_covcut_26	barrnap:0.9	rRNA	39731	40558	7.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_6247_plascf_1_covcut_26	barrnap:0.9	rRNA	43920	44947	1e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
