##gff-version 3
NRRL_3177_metscf_20	barrnap:0.9	rRNA	44612	46012	8.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3177_metscf_20	barrnap:0.9	rRNA	50636	53210	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_3177_metscf_551	barrnap:0.9	rRNA	1629	1741	2.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3177_metscf_551	barrnap:0.9	rRNA	3934	4557	4.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3177_metscf_551	barrnap:0.9	rRNA	4795	5767	1.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_3177_metscf_551	barrnap:0.9	rRNA	7295	9797	1.5e-173	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3177_plascf_1_covcut_0	barrnap:0.9	rRNA	3003	5577	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_3177_plascf_1_covcut_0	barrnap:0.9	rRNA	10201	11601	8.6e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3177_plascf_1_covcut_54	barrnap:0.9	rRNA	28	140	2.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3177_plascf_1_covcut_54	barrnap:0.9	rRNA	3893	6395	1.5e-173	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3177_plascf_1_covcut_54	barrnap:0.9	rRNA	7923	8895	1.6e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_3177_plascf_1_covcut_54	barrnap:0.9	rRNA	9133	9756	4.2e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3177_plascf_1_covcut_54	barrnap:0.9	rRNA	11949	12044	2.3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
