NRRL_A-13288_plascf_1_covcut_20	KT736103	1703	87.140	4974	6640	1	1017	0.0	Mucor rudolphii
NRRL_A-13288_plascf_1_covcut_20	KT736103	1056	79.167	7567	8613	2362	379	0.0	Mucor rudolphii
NRRL_A-13288_plascf_1_covcut_20	KT736106	1583	87.113	5091	6640	23	944	0.0	Mucor lilianae
NRRL_A-13288_plascf_1_covcut_20	KT736106	1031	78.855	7567	8588	2264	360	0.0	Mucor lilianae
NRRL_A-13288_plascf_1_covcut_20	KT276332	1052	91.825	9769	10815	4212	786	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_1_covcut_20	KT276332	1388	81.916	8292	9667	2749	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_1_covcut_20	KT276332	940	84.894	5711	6641	696	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_1_covcut_20	KT276332	601	82.196	5000	5586	1	267	1.08e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_1_covcut_20	KT276332	399	78.446	7591	7981	2163	131	4.31e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_1_covcut_20	KT336719	1062	91.431	9758	10815	3951	783	0.0	Candida neorugosa
NRRL_A-13288_plascf_1_covcut_20	KT336719	1184	83.530	8482	9654	2701	579	0.0	Candida neorugosa
NRRL_A-13288_plascf_1_covcut_20	KT336719	938	83.156	5711	6641	661	444	0.0	Candida neorugosa
NRRL_A-13288_plascf_1_covcut_20	KT336719	336	88.393	5253	5585	238	216	2.42e-109	Candida neorugosa
NRRL_A-13288_plascf_1_covcut_20	KT336719	146	89.726	7836	7981	2253	101	2.05e-45	Candida neorugosa
NRRL_A-13288_plascf_1_covcut_20	FJ422506	1066	91.088	9755	10816	4471	775	0.0	Eremothecium sinecaudum
NRRL_A-13288_plascf_1_covcut_20	FJ422506	1173	83.717	8482	9648	3182	587	0.0	Eremothecium sinecaudum
NRRL_A-13288_plascf_1_covcut_20	FJ422506	935	84.278	5711	6641	753	479	0.0	Eremothecium sinecaudum
NRRL_A-13288_plascf_1_covcut_20	FJ422506	654	82.110	4958	5591	1	286	2.95e-148	Eremothecium sinecaudum
NRRL_A-13288_plascf_1_covcut_20	FJ422506	420	78.333	7587	7999	2410	138	5.53e-66	Eremothecium sinecaudum
NRRL_A-13288_plascf_1_covcut_20	KT336722	1058	91.210	9762	10815	3915	772	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_1_covcut_20	KT336722	1184	83.953	8482	9655	2664	596	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_1_covcut_20	KT336722	938	82.516	5711	6641	631	423	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_1_covcut_20	KT336722	331	88.822	5253	5581	214	218	1.87e-110	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_1_covcut_20	AM943655	1056	91.098	9760	10810	4553	768	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_1_covcut_20	AM943655	1174	83.731	8487	9649	3253	587	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_1_covcut_20	AM943655	936	84.615	5711	6641	757	489	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_1_covcut_20	AM943655	653	83.002	4958	5591	1	304	2.91e-158	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_1_covcut_20	AM943655	421	80.285	7587	7999	2460	164	1.95e-80	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_1_covcut_20	KT336720	1053	91.168	9769	10815	4008	766	0.0	Candida ranongensis
NRRL_A-13288_plascf_1_covcut_20	KT336720	1176	83.333	8482	9648	2743	572	0.0	Candida ranongensis
NRRL_A-13288_plascf_1_covcut_20	KT336720	937	83.031	5711	6641	676	441	0.0	Candida ranongensis
NRRL_A-13288_plascf_1_covcut_20	KT336720	594	80.808	5009	5589	1	237	5.12e-121	Candida ranongensis
NRRL_A-13288_plascf_1_covcut_20	GU214688	1058	90.926	9761	10815	4232	765	0.0	Epicoleosporium ramularioides
NRRL_A-13288_plascf_1_covcut_20	GU214688	1177	82.838	8482	9654	2960	559	0.0	Epicoleosporium ramularioides
NRRL_A-13288_plascf_1_covcut_20	GU214688	942	83.546	5711	6641	686	456	0.0	Epicoleosporium ramularioides
NRRL_A-13288_plascf_1_covcut_20	GU214688	569	81.195	5032	5586	6	237	5.12e-121	Epicoleosporium ramularioides
NRRL_A-13288_plascf_1_covcut_20	AB243296	1055	90.900	9761	10810	4553	760	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_1_covcut_20	AB243296	1361	82.219	8308	9656	3079	612	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_1_covcut_20	AB243296	950	83.895	5711	6641	764	469	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_1_covcut_20	AB243296	650	83.846	4958	5591	1	323	7.98e-169	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_1_covcut_20	AB243296	424	78.774	7591	8001	2456	143	9.19e-69	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_2_covcut_0	KT736103	1703	87.140	4787	6453	1681	1017	0.0	Mucor rudolphii
NRRL_A-13288_plascf_2_covcut_0	KT736103	1056	79.167	2814	3860	3392	379	0.0	Mucor rudolphii
NRRL_A-13288_plascf_2_covcut_0	KT736106	1583	87.113	4787	6336	1584	944	0.0	Mucor lilianae
NRRL_A-13288_plascf_2_covcut_0	KT736106	1031	78.855	2839	3860	3269	360	0.0	Mucor lilianae
NRRL_A-13288_plascf_2_covcut_0	KT276332	1052	91.825	612	1658	5253	786	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_2_covcut_0	KT276332	1388	81.916	1760	3135	4097	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_2_covcut_0	KT276332	940	84.894	4786	5716	1608	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_2_covcut_0	KT276332	601	82.196	5841	6427	590	267	1.08e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_2_covcut_0	KT276332	399	78.446	3446	3836	2549	131	4.31e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_plascf_2_covcut_0	KT336719	1062	91.431	612	1669	5005	783	0.0	Candida neorugosa
NRRL_A-13288_plascf_2_covcut_0	KT336719	1184	83.530	1773	2945	3856	579	0.0	Candida neorugosa
NRRL_A-13288_plascf_2_covcut_0	KT336719	938	83.156	4786	5716	1566	444	0.0	Candida neorugosa
NRRL_A-13288_plascf_2_covcut_0	KT336719	336	88.393	5842	6174	570	216	2.42e-109	Candida neorugosa
NRRL_A-13288_plascf_2_covcut_0	KT336719	146	89.726	3446	3591	2398	101	2.05e-45	Candida neorugosa
NRRL_A-13288_plascf_2_covcut_0	FJ422506	1066	91.088	611	1672	5529	775	0.0	Eremothecium sinecaudum
NRRL_A-13288_plascf_2_covcut_0	FJ422506	1173	83.717	1779	2945	4334	587	0.0	Eremothecium sinecaudum
NRRL_A-13288_plascf_2_covcut_0	FJ422506	935	84.278	4786	5716	1661	479	0.0	Eremothecium sinecaudum
NRRL_A-13288_plascf_2_covcut_0	FJ422506	654	82.110	5836	6469	641	286	2.95e-148	Eremothecium sinecaudum
NRRL_A-13288_plascf_2_covcut_0	FJ422506	420	78.333	3428	3840	2819	138	5.53e-66	Eremothecium sinecaudum
NRRL_A-13288_plascf_2_covcut_0	KT336722	1058	91.210	612	1665	4963	772	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_2_covcut_0	KT336722	1184	83.953	1772	2945	3821	596	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_2_covcut_0	KT336722	938	82.516	4786	5716	1530	423	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_2_covcut_0	KT336722	331	88.822	5846	6174	543	218	1.87e-110	Candida sp. NRRL Y-27665
NRRL_A-13288_plascf_2_covcut_0	AM943655	1056	91.098	617	1667	5601	768	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_2_covcut_0	AM943655	1174	83.731	1778	2940	4409	587	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_2_covcut_0	AM943655	936	84.615	4786	5716	1667	489	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_2_covcut_0	AM943655	653	83.002	5836	6469	641	304	2.91e-158	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_2_covcut_0	AM943655	421	80.285	3428	3840	2872	164	1.95e-80	Zygosaccharomyces rouxii
NRRL_A-13288_plascf_2_covcut_0	KT336720	1053	91.168	612	1658	5051	766	0.0	Candida ranongensis
NRRL_A-13288_plascf_2_covcut_0	KT336720	1176	83.333	1779	2945	3895	572	0.0	Candida ranongensis
NRRL_A-13288_plascf_2_covcut_0	KT336720	937	83.031	4786	5716	1580	441	0.0	Candida ranongensis
NRRL_A-13288_plascf_2_covcut_0	KT336720	594	80.808	5838	6418	578	237	5.12e-121	Candida ranongensis
NRRL_A-13288_plascf_2_covcut_0	GU214688	1058	90.926	612	1666	5282	765	0.0	Epicoleosporium ramularioides
NRRL_A-13288_plascf_2_covcut_0	GU214688	1177	82.838	1773	2945	4116	559	0.0	Epicoleosporium ramularioides
NRRL_A-13288_plascf_2_covcut_0	GU214688	942	83.546	4786	5716	1597	456	0.0	Epicoleosporium ramularioides
NRRL_A-13288_plascf_2_covcut_0	GU214688	569	81.195	5841	6395	566	237	5.12e-121	Epicoleosporium ramularioides
NRRL_A-13288_plascf_2_covcut_0	AB243296	1055	90.900	617	1666	5598	760	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_2_covcut_0	AB243296	1361	82.219	1771	3119	4405	612	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_2_covcut_0	AB243296	950	83.895	4786	5716	1689	469	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_2_covcut_0	AB243296	650	83.846	5836	6469	642	323	7.98e-169	Schizosaccharomyces japonicus
NRRL_A-13288_plascf_2_covcut_0	AB243296	424	78.774	3426	3836	2870	143	9.19e-69	Schizosaccharomyces japonicus
NRRL_A-13288_metscf_259	KT736103	1703	87.140	6523	8189	1681	1017	0.0	Mucor rudolphii
NRRL_A-13288_metscf_259	KT736103	1056	79.167	4550	5596	3392	379	0.0	Mucor rudolphii
NRRL_A-13288_metscf_259	KT736106	1583	87.113	6523	8072	1584	944	0.0	Mucor lilianae
NRRL_A-13288_metscf_259	KT736106	1031	78.855	4575	5596	3269	360	0.0	Mucor lilianae
NRRL_A-13288_metscf_259	KT276332	1052	91.825	2348	3394	5253	786	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_metscf_259	KT276332	1388	81.916	3496	4871	4097	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_metscf_259	KT276332	940	84.894	6522	7452	1608	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_metscf_259	KT276332	601	82.196	7577	8163	590	267	1.12e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_metscf_259	KT276332	399	78.446	5182	5572	2549	131	4.47e-62	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13288_metscf_259	KT336719	1062	91.431	2348	3405	5005	783	0.0	Candida neorugosa
NRRL_A-13288_metscf_259	KT336719	1184	83.530	3509	4681	3856	579	0.0	Candida neorugosa
NRRL_A-13288_metscf_259	KT336719	938	83.156	6522	7452	1566	444	0.0	Candida neorugosa
NRRL_A-13288_metscf_259	KT336719	336	88.393	7578	7910	570	216	2.51e-109	Candida neorugosa
NRRL_A-13288_metscf_259	KT336719	146	89.726	5182	5327	2398	101	2.12e-45	Candida neorugosa
NRRL_A-13288_metscf_259	FJ422506	1066	91.088	2347	3408	5529	775	0.0	Eremothecium sinecaudum
NRRL_A-13288_metscf_259	FJ422506	1173	83.717	3515	4681	4334	587	0.0	Eremothecium sinecaudum
NRRL_A-13288_metscf_259	FJ422506	935	84.278	6522	7452	1661	479	0.0	Eremothecium sinecaudum
NRRL_A-13288_metscf_259	FJ422506	654	82.110	7572	8205	641	286	3.06e-148	Eremothecium sinecaudum
NRRL_A-13288_metscf_259	FJ422506	420	78.333	5164	5576	2819	138	5.74e-66	Eremothecium sinecaudum
NRRL_A-13288_metscf_259	KT336722	1058	91.210	2348	3401	4963	772	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_metscf_259	KT336722	1184	83.953	3508	4681	3821	596	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_metscf_259	KT336722	938	82.516	6522	7452	1530	423	0.0	Candida sp. NRRL Y-27665
NRRL_A-13288_metscf_259	KT336722	331	88.822	7582	7910	543	218	1.94e-110	Candida sp. NRRL Y-27665
NRRL_A-13288_metscf_259	AM943655	1056	91.098	2353	3403	5601	768	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_metscf_259	AM943655	1174	83.731	3514	4676	4409	587	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_metscf_259	AM943655	936	84.615	6522	7452	1667	489	0.0	Zygosaccharomyces rouxii
NRRL_A-13288_metscf_259	AM943655	653	83.002	7572	8205	641	304	3.02e-158	Zygosaccharomyces rouxii
NRRL_A-13288_metscf_259	AM943655	421	80.285	5164	5576	2872	164	2.02e-80	Zygosaccharomyces rouxii
NRRL_A-13288_metscf_259	KT336720	1053	91.168	2348	3394	5051	766	0.0	Candida ranongensis
NRRL_A-13288_metscf_259	KT336720	1176	83.333	3515	4681	3895	572	0.0	Candida ranongensis
NRRL_A-13288_metscf_259	KT336720	937	83.031	6522	7452	1580	441	0.0	Candida ranongensis
NRRL_A-13288_metscf_259	KT336720	594	80.808	7574	8154	578	237	5.31e-121	Candida ranongensis
NRRL_A-13288_metscf_259	GU214688	1058	90.926	2348	3402	5282	765	0.0	Epicoleosporium ramularioides
NRRL_A-13288_metscf_259	GU214688	1177	82.838	3509	4681	4116	559	0.0	Epicoleosporium ramularioides
NRRL_A-13288_metscf_259	GU214688	942	83.546	6522	7452	1597	456	0.0	Epicoleosporium ramularioides
NRRL_A-13288_metscf_259	GU214688	569	81.195	7577	8131	566	237	5.31e-121	Epicoleosporium ramularioides
NRRL_A-13288_metscf_259	AB243296	1055	90.900	2353	3402	5598	760	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_metscf_259	AB243296	1361	82.219	3507	4855	4405	612	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_metscf_259	AB243296	950	83.895	6522	7452	1689	469	0.0	Schizosaccharomyces japonicus
NRRL_A-13288_metscf_259	AB243296	650	83.846	7572	8205	642	323	8.28e-169	Schizosaccharomyces japonicus
NRRL_A-13288_metscf_259	AB243296	424	78.774	5162	5572	2870	143	9.54e-69	Schizosaccharomyces japonicus
NRRL_A-13288_metscf_1197	MK737785	215	96.279	6	220	2948	191	3.30e-97	N/A
NRRL_A-13288_metscf_1197	MT145292	221	94.570	1	220	2946	184	2.57e-93	Festuca arundinacea subsp. cirtensis
NRRL_A-13288_metscf_1197	KT281162	220	94.091	1	220	2939	181	1.19e-91	Alloteropsis semialata
NRRL_A-13288_metscf_1197	KY826233	220	94.091	1	220	2939	181	1.19e-91	Stipa lipskyi
NRRL_A-13288_metscf_1197	KM117253	218	94.037	3	220	2934	178	5.56e-90	Oryza barthii
NRRL_A-13288_metscf_1197	KM117258	218	94.037	3	220	2934	178	5.56e-90	Oryza barthii
NRRL_A-13288_metscf_1197	KR364804	218	94.037	3	220	2933	178	5.56e-90	Oryza glumipatula
NRRL_A-13288_metscf_1197	KR364805	218	94.037	3	220	2935	178	5.56e-90	Oryza glumipatula
NRRL_A-13288_metscf_1197	MK050855	220	92.727	1	220	1666	172	1.20e-86	Phleum pratense
NRRL_A-13288_metscf_1197	MH500772	220	92.727	1	220	2941	172	1.20e-86	Phleum pratense
