##gff-version 3
NRRL_1334_metscf_164	barrnap:0.9	rRNA	2679	3706	1e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1334_metscf_164	barrnap:0.9	rRNA	45273	46100	7.5e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	543	4468	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	4315	4464	1.8e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	4799	6639	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1334_metscf_245	barrnap:0.9	rRNA	8821	8933	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1334_plascf_1_covcut_0	barrnap:0.9	rRNA	5258	6085	7.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	1723	1835	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	4017	5857	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	6188	10113	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1334_plascf_2_covcut_0	barrnap:0.9	rRNA	6192	6341	1.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
