NRRL_3104_plascf_1_covcut_334	KT736103	1826	97.426	4126	5946	1	1681	0.0	Mucor rudolphii
NRRL_3104_plascf_1_covcut_334	KT736103	1068	93.539	6531	7598	2331	858	0.0	Mucor rudolphii
NRRL_3104_plascf_1_covcut_334	KT736103	234	89.316	6123	6353	1967	152	8.20e-74	Mucor rudolphii
NRRL_3104_plascf_1_covcut_334	KT736106	1729	97.282	4223	5946	1	1584	0.0	Mucor lilianae
NRRL_3104_plascf_1_covcut_334	KT736106	1046	93.499	6531	7576	2233	839	0.0	Mucor lilianae
NRRL_3104_plascf_1_covcut_334	KT736106	233	89.700	6123	6353	1870	155	1.76e-75	Mucor lilianae
NRRL_3104_plascf_1_covcut_334	KT276332	1068	92.509	8749	9812	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_plascf_1_covcut_334	KT276332	1402	83.096	7276	8662	2738	663	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_plascf_1_covcut_334	KT276332	1079	85.542	4879	5941	696	588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_plascf_1_covcut_334	KT276332	600	86.333	4152	4746	1	344	1.52e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_plascf_1_covcut_334	KT276332	444	79.279	6552	6988	2129	158	3.79e-77	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_plascf_1_covcut_334	KT276332	147	85.714	6195	6339	1859	82	6.71e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_plascf_1_covcut_334	AB243296	1064	92.387	8745	9804	4545	814	0.0	Schizosaccharomyces japonicus
NRRL_3104_plascf_1_covcut_334	AB243296	1378	84.107	7303	8665	3079	695	0.0	Schizosaccharomyces japonicus
NRRL_3104_plascf_1_covcut_334	AB243296	1086	84.991	4879	5941	764	574	0.0	Schizosaccharomyces japonicus
NRRL_3104_plascf_1_covcut_334	AB243296	652	86.503	4110	4754	1	379	0.0	Schizosaccharomyces japonicus
NRRL_3104_plascf_1_covcut_334	AB243296	439	80.182	6564	6988	2433	166	1.35e-81	Schizosaccharomyces japonicus
NRRL_3104_plascf_1_covcut_334	KT336719	1064	91.917	8753	9812	3954	799	0.0	Candida neorugosa
NRRL_3104_plascf_1_covcut_334	KT336719	1186	84.907	7467	8647	2701	631	0.0	Candida neorugosa
NRRL_3104_plascf_1_covcut_334	KT336719	1097	82.133	4858	5943	640	484	0.0	Candida neorugosa
NRRL_3104_plascf_1_covcut_334	KT336719	599	83.806	4161	4756	1	294	9.47e-153	Candida neorugosa
NRRL_3104_plascf_1_covcut_334	GU214688	1058	91.966	8750	9804	4229	797	0.0	Epicoleosporium ramularioides
NRRL_3104_plascf_1_covcut_334	GU214688	1184	85.135	7467	8647	2960	641	0.0	Epicoleosporium ramularioides
NRRL_3104_plascf_1_covcut_334	GU214688	1078	83.766	4879	5941	686	530	0.0	Epicoleosporium ramularioides
NRRL_3104_plascf_1_covcut_334	GU214688	567	86.243	4185	4746	6	325	5.54e-170	Epicoleosporium ramularioides
NRRL_3104_plascf_1_covcut_334	AY198400	1065	91.831	8750	9808	4589	796	0.0	Nakaseomyces delphensis
NRRL_3104_plascf_1_covcut_334	AY198400	1352	82.692	7308	8647	3128	628	0.0	Nakaseomyces delphensis
NRRL_3104_plascf_1_covcut_334	AY198400	1083	85.226	4879	5947	756	580	0.0	Nakaseomyces delphensis
NRRL_3104_plascf_1_covcut_334	AY198400	652	85.583	4110	4754	1	361	0.0	Nakaseomyces delphensis
NRRL_3104_plascf_1_covcut_334	AY198400	433	78.984	6564	6988	2482	150	1.06e-72	Nakaseomyces delphensis
NRRL_3104_plascf_1_covcut_334	AY198400	146	85.616	6195	6339	2072	82	6.71e-35	Nakaseomyces delphensis
NRRL_3104_plascf_1_covcut_334	EU040243	1059	91.785	8749	9804	2542	792	0.0	Toxicocladosporium irritans
NRRL_3104_plascf_1_covcut_334	EU040243	1362	83.333	7308	8661	1119	658	0.0	Toxicocladosporium irritans
NRRL_3104_plascf_1_covcut_334	GU214695	1058	91.777	8750	9804	4235	791	0.0	Xenoramularia polygonicola
NRRL_3104_plascf_1_covcut_334	GU214695	1183	85.799	7467	8647	2966	665	0.0	Xenoramularia polygonicola
NRRL_3104_plascf_1_covcut_334	GU214695	1078	84.137	4879	5941	692	542	0.0	Xenoramularia polygonicola
NRRL_3104_plascf_1_covcut_334	GU214695	567	86.596	4185	4746	12	331	2.56e-173	Xenoramularia polygonicola
NRRL_3104_plascf_1_covcut_334	GU214689	1058	91.777	8750	9804	4227	791	0.0	Cercosporella acroptili
NRRL_3104_plascf_1_covcut_334	GU214689	1184	85.726	7467	8647	2958	662	0.0	Cercosporella acroptili
NRRL_3104_plascf_1_covcut_334	GU214689	1079	83.967	4879	5941	689	536	0.0	Cercosporella acroptili
NRRL_3104_plascf_1_covcut_334	GU214689	567	86.596	4185	4746	9	331	2.56e-173	Cercosporella acroptili
NRRL_3104_metscf_489	KT736103	1826	97.426	1348	3168	1	1681	0.0	Mucor rudolphii
NRRL_3104_metscf_489	KT736103	1068	93.539	3753	4820	2331	858	0.0	Mucor rudolphii
NRRL_3104_metscf_489	KT736103	234	89.316	3345	3575	1967	152	7.98e-74	Mucor rudolphii
NRRL_3104_metscf_489	KT736106	1729	97.282	1445	3168	1	1584	0.0	Mucor lilianae
NRRL_3104_metscf_489	KT736106	1046	93.499	3753	4798	2233	839	0.0	Mucor lilianae
NRRL_3104_metscf_489	KT736106	233	89.700	3345	3575	1870	155	1.71e-75	Mucor lilianae
NRRL_3104_metscf_489	KT276332	1068	92.509	5971	7034	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_metscf_489	KT276332	1402	83.096	4498	5884	2738	663	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_metscf_489	KT276332	1079	85.542	2101	3163	696	588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_metscf_489	KT276332	600	86.333	1374	1968	1	344	1.48e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_metscf_489	KT276332	444	79.279	3774	4210	2129	158	3.69e-77	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_metscf_489	KT276332	147	85.714	3417	3561	1859	82	6.53e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3104_metscf_489	AB243296	1064	92.387	5967	7026	4545	814	0.0	Schizosaccharomyces japonicus
NRRL_3104_metscf_489	AB243296	1378	84.107	4525	5887	3079	695	0.0	Schizosaccharomyces japonicus
NRRL_3104_metscf_489	AB243296	1086	84.991	2101	3163	764	574	0.0	Schizosaccharomyces japonicus
NRRL_3104_metscf_489	AB243296	652	86.503	1332	1976	1	379	0.0	Schizosaccharomyces japonicus
NRRL_3104_metscf_489	AB243296	439	80.182	3786	4210	2433	166	1.32e-81	Schizosaccharomyces japonicus
NRRL_3104_metscf_489	KT336719	1064	91.917	5975	7034	3954	799	0.0	Candida neorugosa
NRRL_3104_metscf_489	KT336719	1186	84.907	4689	5869	2701	631	0.0	Candida neorugosa
NRRL_3104_metscf_489	KT336719	1097	82.133	2080	3165	640	484	0.0	Candida neorugosa
NRRL_3104_metscf_489	KT336719	599	83.806	1383	1978	1	294	9.22e-153	Candida neorugosa
NRRL_3104_metscf_489	GU214688	1058	91.966	5972	7026	4229	797	0.0	Epicoleosporium ramularioides
NRRL_3104_metscf_489	GU214688	1184	85.135	4689	5869	2960	641	0.0	Epicoleosporium ramularioides
NRRL_3104_metscf_489	GU214688	1078	83.766	2101	3163	686	530	0.0	Epicoleosporium ramularioides
NRRL_3104_metscf_489	GU214688	567	86.243	1407	1968	6	325	5.39e-170	Epicoleosporium ramularioides
NRRL_3104_metscf_489	AY198400	1065	91.831	5972	7030	4589	796	0.0	Nakaseomyces delphensis
NRRL_3104_metscf_489	AY198400	1352	82.692	4530	5869	3128	628	0.0	Nakaseomyces delphensis
NRRL_3104_metscf_489	AY198400	1083	85.226	2101	3169	756	580	0.0	Nakaseomyces delphensis
NRRL_3104_metscf_489	AY198400	652	85.583	1332	1976	1	361	0.0	Nakaseomyces delphensis
NRRL_3104_metscf_489	AY198400	433	78.984	3786	4210	2482	150	1.03e-72	Nakaseomyces delphensis
NRRL_3104_metscf_489	AY198400	146	85.616	3417	3561	2072	82	6.53e-35	Nakaseomyces delphensis
NRRL_3104_metscf_489	EU040243	1059	91.785	5971	7026	2542	792	0.0	Toxicocladosporium irritans
NRRL_3104_metscf_489	EU040243	1362	83.333	4530	5883	1119	658	0.0	Toxicocladosporium irritans
NRRL_3104_metscf_489	GU214695	1058	91.777	5972	7026	4235	791	0.0	Xenoramularia polygonicola
NRRL_3104_metscf_489	GU214695	1183	85.799	4689	5869	2966	665	0.0	Xenoramularia polygonicola
NRRL_3104_metscf_489	GU214695	1078	84.137	2101	3163	692	542	0.0	Xenoramularia polygonicola
NRRL_3104_metscf_489	GU214695	567	86.596	1407	1968	12	331	2.49e-173	Xenoramularia polygonicola
NRRL_3104_metscf_489	GU214689	1058	91.777	5972	7026	4227	791	0.0	Cercosporella acroptili
NRRL_3104_metscf_489	GU214689	1184	85.726	4689	5869	2958	662	0.0	Cercosporella acroptili
NRRL_3104_metscf_489	GU214689	1079	83.967	2101	3163	689	536	0.0	Cercosporella acroptili
NRRL_3104_metscf_489	GU214689	567	86.596	1407	1968	9	331	2.49e-173	Cercosporella acroptili
NRRL_3104_metscf_1234	EU552130	182	89.560	258	437	1222	124	1.22e-59	Saccharata capensis
NRRL_3104_metscf_1234	DQ923530	180	89.444	258	437	1182	123	4.38e-59	Elsinoe eucalyptorum
NRRL_3104_metscf_1234	HQ696658	182	88.462	258	437	1250	118	2.63e-56	Spirosphaera floriformis
NRRL_3104_metscf_1234	GU727557	182	88.462	258	437	1085	118	2.63e-56	Catenulifera brachyconia
NRRL_3104_metscf_1234	GU727560	182	88.462	258	437	1086	118	2.63e-56	Catenulifera luxurians
NRRL_3104_metscf_1234	GU727561	182	88.462	258	437	1088	118	2.63e-56	Catenulifera brevicollaris
NRRL_3104_metscf_1234	KC407777	182	88.462	258	437	1124	118	2.63e-56	Vestigium trifidum
NRRL_3104_metscf_1234	KP687874	180	88.333	258	437	1112	117	9.47e-56	Valsaria neotropica
NRRL_3104_metscf_1234	KP687861	180	88.333	258	437	1141	117	9.47e-56	Myrmaecium fulvopruinatum
NRRL_3104_metscf_1234	EU040243	180	88.333	258	437	1090	117	9.47e-56	Toxicocladosporium irritans
