##gff-version 3
NRRL_13011_metscf_381	barrnap:0.9	rRNA	7341	7986	1.7e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13011_metscf_381	barrnap:0.9	rRNA	13776	14804	4.3e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_13011_metscf_527	barrnap:0.9	rRNA	1225	3054	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13011_metscf_527	barrnap:0.9	rRNA	3306	7154	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13011_metscf_527	barrnap:0.9	rRNA	3310	3459	2.2e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13011_metscf_527	barrnap:0.9	rRNA	7991	8103	9.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13011_plascf_1_covcut_0	barrnap:0.9	rRNA	27083	27728	1.7e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13011_plascf_1_covcut_0	barrnap:0.9	rRNA	33518	34546	4.2e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_13011_plascf_1_covcut_434	barrnap:0.9	rRNA	369	4217	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13011_plascf_1_covcut_434	barrnap:0.9	rRNA	4064	4213	2.2e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13011_plascf_1_covcut_434	barrnap:0.9	rRNA	4469	6298	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13011_plascf_1_covcut_434	barrnap:0.9	rRNA	9577	9689	9.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
