##gff-version 3
NRRL_3104_metscf_370	barrnap:0.9	rRNA	7200	8551	7.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3104_metscf_370	barrnap:0.9	rRNA	13682	16395	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	1339	1967	3.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	2218	3160	5.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	3796	7034	9.4e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	8215	8327	9.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3104_plascf_1_covcut_26	barrnap:0.9	rRNA	325	1676	7.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3104_plascf_1_covcut_26	barrnap:0.9	rRNA	29432	32145	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	803	915	9.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	4117	4745	3.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	4996	5938	5.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	6574	9813	9.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
