##gff-version 3
NRRL_A-23671_metscf_366	barrnap:0.9	rRNA	1425	4064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-23671_metscf_366	barrnap:0.9	rRNA	28905	30256	7.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-23671_metscf_919	barrnap:0.9	rRNA	2590	5089	2e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-23671_metscf_919	barrnap:0.9	rRNA	6387	7330	6.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-23671_metscf_919	barrnap:0.9	rRNA	9461	9573	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23671_plascf_1_covcut_0	barrnap:0.9	rRNA	721	3360	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-23671_plascf_1_covcut_0	barrnap:0.9	rRNA	4950	6301	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-23671_plascf_1_covcut_434	barrnap:0.9	rRNA	960	1072	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23671_plascf_1_covcut_434	barrnap:0.9	rRNA	3203	4146	6.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-23671_plascf_1_covcut_434	barrnap:0.9	rRNA	5444	7943	2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
