##gff-version 3
NRRL_1706_metscf_1074	barrnap:0.9	rRNA	26	137	1.3e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_metscf_462	barrnap:0.9	rRNA	7258	9971	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_metscf_462	barrnap:0.9	rRNA	15102	16453	8.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1706_metscf_61	barrnap:0.9	rRNA	151	255	4.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_metscf_720	barrnap:0.9	rRNA	616	3855	1.2e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_metscf_720	barrnap:0.9	rRNA	4491	5433	7e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1706_metscf_720	barrnap:0.9	rRNA	5684	6312	4.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1706_metscf_7755	barrnap:0.9	rRNA	84	180	4.2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_metscf_779	barrnap:0.9	rRNA	181	3055	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_metscf_779	barrnap:0.9	rRNA	3557	5097	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1706_metscf_826	barrnap:0.9	rRNA	3083	3195	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_plascf_1_covcut_0	barrnap:0.9	rRNA	5523	6874	8.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1706_plascf_1_covcut_0	barrnap:0.9	rRNA	34893	36269	6.2e-162	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 42 percent of the 23S ribosomal RNA
NRRL_1706_plascf_1_covcut_0	barrnap:0.9	rRNA	36340	37336	1.3e-226	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NRRL_1706_plascf_1_covcut_15	barrnap:0.9	rRNA	1034	1662	4.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_15	barrnap:0.9	rRNA	1913	2855	7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_15	barrnap:0.9	rRNA	3491	6729	1.2e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_plascf_1_covcut_15	barrnap:0.9	rRNA	7794	7906	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_plascf_1_covcut_153	barrnap:0.9	rRNA	1467	2095	4.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_153	barrnap:0.9	rRNA	2346	3288	7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_153	barrnap:0.9	rRNA	3924	7162	1.2e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_plascf_1_covcut_153	barrnap:0.9	rRNA	8227	8339	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_plascf_1_covcut_257	barrnap:0.9	rRNA	1467	2095	4.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_257	barrnap:0.9	rRNA	2346	3288	7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_257	barrnap:0.9	rRNA	3924	7162	1.2e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_plascf_1_covcut_257	barrnap:0.9	rRNA	8227	8339	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_plascf_1_covcut_54	barrnap:0.9	rRNA	464	568	4.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_plascf_1_covcut_54	barrnap:0.9	rRNA	703	3579	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1706_plascf_1_covcut_54	barrnap:0.9	rRNA	4081	5621	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1706_plascf_2_covcut_0	barrnap:0.9	rRNA	255	367	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1706_plascf_2_covcut_0	barrnap:0.9	rRNA	4520	5148	4.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1706_plascf_2_covcut_0	barrnap:0.9	rRNA	5399	6341	7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1706_plascf_2_covcut_0	barrnap:0.9	rRNA	6977	10215	1.2e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
