##gff-version 3
NRRL_1706_metscf_1002	barrnap:0.9	rRNA	433	1432	3.4e-190	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_1706_metscf_1362	barrnap:0.9	rRNA	2	703	8.8e-130	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 73 percent of the 12S ribosomal RNA
NRRL_1706_metscf_462	barrnap:0.9	rRNA	8703	9756	3.4e-73	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_1706_metscf_462	barrnap:0.9	rRNA	15509	16450	6.9e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1706_metscf_720	barrnap:0.9	rRNA	731	1640	9.9e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1706_metscf_720	barrnap:0.9	rRNA	4501	4748	7.1e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1706_metscf_779	barrnap:0.9	rRNA	408	1323	3.8e-65	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1706_metscf_779	barrnap:0.9	rRNA	1971	2632	6.1e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_1706_metscf_779	barrnap:0.9	rRNA	3566	4606	2.9e-52	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1706_plascf_1_covcut_0	barrnap:0.9	rRNA	5930	6871	6.9e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1706_plascf_1_covcut_0	barrnap:0.9	rRNA	36338	37329	2.9e-69	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_15	barrnap:0.9	rRNA	2598	2845	7.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1706_plascf_1_covcut_15	barrnap:0.9	rRNA	5708	6615	1.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_153	barrnap:0.9	rRNA	3031	3278	7.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1706_plascf_1_covcut_153	barrnap:0.9	rRNA	6141	7048	1.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_257	barrnap:0.9	rRNA	3031	3278	7.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1706_plascf_1_covcut_257	barrnap:0.9	rRNA	6141	7048	1.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_54	barrnap:0.9	rRNA	930	1845	3.8e-65	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_54	barrnap:0.9	rRNA	2495	3156	6.1e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_1706_plascf_1_covcut_54	barrnap:0.9	rRNA	4090	5130	2.9e-52	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1706_plascf_2_covcut_0	barrnap:0.9	rRNA	6084	6331	7.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1706_plascf_2_covcut_0	barrnap:0.9	rRNA	9194	10101	1.2e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
