NRRL_6572_plascf_1_covcut_564	KT736103	1826	97.371	4091	5911	1	1678	0.0	Mucor rudolphii
NRRL_6572_plascf_1_covcut_564	KT736103	1068	93.446	6496	7563	2331	855	0.0	Mucor rudolphii
NRRL_6572_plascf_1_covcut_564	KT736103	234	89.316	6088	6318	1967	152	8.17e-74	Mucor rudolphii
NRRL_6572_plascf_1_covcut_564	KT736106	1729	97.224	4188	5911	1	1581	0.0	Mucor lilianae
NRRL_6572_plascf_1_covcut_564	KT736106	1046	93.403	6496	7541	2233	836	0.0	Mucor lilianae
NRRL_6572_plascf_1_covcut_564	KT736106	233	89.700	6088	6318	1870	155	1.76e-75	Mucor lilianae
NRRL_6572_plascf_1_covcut_564	KT276332	1068	92.509	8714	9777	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_plascf_1_covcut_564	KT276332	1402	83.096	7241	8627	2738	663	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_plascf_1_covcut_564	KT276332	1079	85.542	4844	5906	696	588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_plascf_1_covcut_564	KT276332	600	86.333	4117	4711	1	344	1.51e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_plascf_1_covcut_564	KT276332	444	79.279	6517	6953	2129	158	3.77e-77	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_plascf_1_covcut_564	KT276332	147	85.714	6160	6304	1859	82	6.68e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_plascf_1_covcut_564	AB243296	1064	92.387	8710	9769	4545	814	0.0	Schizosaccharomyces japonicus
NRRL_6572_plascf_1_covcut_564	AB243296	1378	84.107	7268	8630	3079	695	0.0	Schizosaccharomyces japonicus
NRRL_6572_plascf_1_covcut_564	AB243296	1086	84.991	4844	5906	764	574	0.0	Schizosaccharomyces japonicus
NRRL_6572_plascf_1_covcut_564	AB243296	652	86.503	4075	4719	1	379	0.0	Schizosaccharomyces japonicus
NRRL_6572_plascf_1_covcut_564	AB243296	439	80.182	6529	6953	2433	166	1.35e-81	Schizosaccharomyces japonicus
NRRL_6572_plascf_1_covcut_564	KT336719	1064	91.917	8718	9777	3954	799	0.0	Candida neorugosa
NRRL_6572_plascf_1_covcut_564	KT336719	1186	84.907	7432	8612	2701	631	0.0	Candida neorugosa
NRRL_6572_plascf_1_covcut_564	KT336719	1097	82.133	4823	5908	640	484	0.0	Candida neorugosa
NRRL_6572_plascf_1_covcut_564	KT336719	599	83.806	4126	4721	1	294	9.44e-153	Candida neorugosa
NRRL_6572_plascf_1_covcut_564	GU214688	1058	91.966	8715	9769	4229	797	0.0	Epicoleosporium ramularioides
NRRL_6572_plascf_1_covcut_564	GU214688	1184	85.135	7432	8612	2960	641	0.0	Epicoleosporium ramularioides
NRRL_6572_plascf_1_covcut_564	GU214688	1078	83.766	4844	5906	686	530	0.0	Epicoleosporium ramularioides
NRRL_6572_plascf_1_covcut_564	GU214688	567	86.243	4150	4711	6	325	5.52e-170	Epicoleosporium ramularioides
NRRL_6572_plascf_1_covcut_564	AY198400	1065	91.831	8715	9773	4589	796	0.0	Nakaseomyces delphensis
NRRL_6572_plascf_1_covcut_564	AY198400	1352	82.692	7273	8612	3128	628	0.0	Nakaseomyces delphensis
NRRL_6572_plascf_1_covcut_564	AY198400	1083	85.226	4844	5912	756	580	0.0	Nakaseomyces delphensis
NRRL_6572_plascf_1_covcut_564	AY198400	652	85.583	4075	4719	1	361	0.0	Nakaseomyces delphensis
NRRL_6572_plascf_1_covcut_564	AY198400	433	78.984	6529	6953	2482	150	1.06e-72	Nakaseomyces delphensis
NRRL_6572_plascf_1_covcut_564	AY198400	146	85.616	6160	6304	2072	82	6.68e-35	Nakaseomyces delphensis
NRRL_6572_plascf_1_covcut_564	EU040243	1059	91.785	8714	9769	2542	792	0.0	Toxicocladosporium irritans
NRRL_6572_plascf_1_covcut_564	EU040243	1362	83.333	7273	8626	1119	658	0.0	Toxicocladosporium irritans
NRRL_6572_plascf_1_covcut_564	GU214695	1058	91.777	8715	9769	4235	791	0.0	Xenoramularia polygonicola
NRRL_6572_plascf_1_covcut_564	GU214695	1183	85.799	7432	8612	2966	665	0.0	Xenoramularia polygonicola
NRRL_6572_plascf_1_covcut_564	GU214695	1078	84.137	4844	5906	692	542	0.0	Xenoramularia polygonicola
NRRL_6572_plascf_1_covcut_564	GU214695	567	86.596	4150	4711	12	331	2.55e-173	Xenoramularia polygonicola
NRRL_6572_plascf_1_covcut_564	GU214689	1058	91.777	8715	9769	4227	791	0.0	Cercosporella acroptili
NRRL_6572_plascf_1_covcut_564	GU214689	1184	85.726	7432	8612	2958	662	0.0	Cercosporella acroptili
NRRL_6572_plascf_1_covcut_564	GU214689	1079	83.967	4844	5906	689	536	0.0	Cercosporella acroptili
NRRL_6572_plascf_1_covcut_564	GU214689	567	86.596	4150	4711	9	331	2.55e-173	Cercosporella acroptili
NRRL_6572_metscf_528	KT736103	1826	97.371	1427	3247	1	1678	0.0	Mucor rudolphii
NRRL_6572_metscf_528	KT736103	1068	93.446	3832	4899	2331	855	0.0	Mucor rudolphii
NRRL_6572_metscf_528	KT736103	234	89.316	3424	3654	1967	152	8.01e-74	Mucor rudolphii
NRRL_6572_metscf_528	KT736106	1729	97.224	1524	3247	1	1581	0.0	Mucor lilianae
NRRL_6572_metscf_528	KT736106	1046	93.403	3832	4877	2233	836	0.0	Mucor lilianae
NRRL_6572_metscf_528	KT736106	233	89.700	3424	3654	1870	155	1.72e-75	Mucor lilianae
NRRL_6572_metscf_528	KT276332	1068	92.509	6050	7113	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_metscf_528	KT276332	1402	83.096	4577	5963	2738	663	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_metscf_528	KT276332	1079	85.542	2180	3242	696	588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_metscf_528	KT276332	600	86.333	1453	2047	1	344	1.48e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_metscf_528	KT276332	444	79.279	3853	4289	2129	158	3.70e-77	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_metscf_528	KT276332	147	85.714	3496	3640	1859	82	6.56e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_6572_metscf_528	AB243296	1064	92.387	6046	7105	4545	814	0.0	Schizosaccharomyces japonicus
NRRL_6572_metscf_528	AB243296	1378	84.107	4604	5966	3079	695	0.0	Schizosaccharomyces japonicus
NRRL_6572_metscf_528	AB243296	1086	84.991	2180	3242	764	574	0.0	Schizosaccharomyces japonicus
NRRL_6572_metscf_528	AB243296	652	86.503	1411	2055	1	379	0.0	Schizosaccharomyces japonicus
NRRL_6572_metscf_528	AB243296	439	80.182	3865	4289	2433	166	1.32e-81	Schizosaccharomyces japonicus
NRRL_6572_metscf_528	KT336719	1064	91.917	6054	7113	3954	799	0.0	Candida neorugosa
NRRL_6572_metscf_528	KT336719	1186	84.907	4768	5948	2701	631	0.0	Candida neorugosa
NRRL_6572_metscf_528	KT336719	1097	82.133	2159	3244	640	484	0.0	Candida neorugosa
NRRL_6572_metscf_528	KT336719	599	83.806	1462	2057	1	294	9.26e-153	Candida neorugosa
NRRL_6572_metscf_528	GU214688	1058	91.966	6051	7105	4229	797	0.0	Epicoleosporium ramularioides
NRRL_6572_metscf_528	GU214688	1184	85.135	4768	5948	2960	641	0.0	Epicoleosporium ramularioides
NRRL_6572_metscf_528	GU214688	1078	83.766	2180	3242	686	530	0.0	Epicoleosporium ramularioides
NRRL_6572_metscf_528	GU214688	567	86.243	1486	2047	6	325	5.42e-170	Epicoleosporium ramularioides
NRRL_6572_metscf_528	AY198400	1065	91.831	6051	7109	4589	796	0.0	Nakaseomyces delphensis
NRRL_6572_metscf_528	AY198400	1352	82.692	4609	5948	3128	628	0.0	Nakaseomyces delphensis
NRRL_6572_metscf_528	AY198400	1083	85.226	2180	3248	756	580	0.0	Nakaseomyces delphensis
NRRL_6572_metscf_528	AY198400	652	85.583	1411	2055	1	361	0.0	Nakaseomyces delphensis
NRRL_6572_metscf_528	AY198400	433	78.984	3865	4289	2482	150	1.04e-72	Nakaseomyces delphensis
NRRL_6572_metscf_528	AY198400	146	85.616	3496	3640	2072	82	6.56e-35	Nakaseomyces delphensis
NRRL_6572_metscf_528	EU040243	1059	91.785	6050	7105	2542	792	0.0	Toxicocladosporium irritans
NRRL_6572_metscf_528	EU040243	1362	83.333	4609	5962	1119	658	0.0	Toxicocladosporium irritans
NRRL_6572_metscf_528	GU214695	1058	91.777	6051	7105	4235	791	0.0	Xenoramularia polygonicola
NRRL_6572_metscf_528	GU214695	1183	85.799	4768	5948	2966	665	0.0	Xenoramularia polygonicola
NRRL_6572_metscf_528	GU214695	1078	84.137	2180	3242	692	542	0.0	Xenoramularia polygonicola
NRRL_6572_metscf_528	GU214695	567	86.596	1486	2047	12	331	2.50e-173	Xenoramularia polygonicola
NRRL_6572_metscf_528	GU214689	1058	91.777	6051	7105	4227	791	0.0	Cercosporella acroptili
NRRL_6572_metscf_528	GU214689	1184	85.726	4768	5948	2958	662	0.0	Cercosporella acroptili
NRRL_6572_metscf_528	GU214689	1079	83.967	2180	3242	689	536	0.0	Cercosporella acroptili
NRRL_6572_metscf_528	GU214689	567	86.596	1486	2047	9	331	2.50e-173	Cercosporella acroptili
