NRRL_1403_metscf_552	KT736103	1826	97.371	953	2773	1	1678	0.0	Mucor rudolphii
NRRL_1403_metscf_552	KT736103	1068	93.727	3362	4429	2331	864	0.0	Mucor rudolphii
NRRL_1403_metscf_552	KT736103	234	89.316	2950	3180	1967	152	5.64e-74	Mucor rudolphii
NRRL_1403_metscf_552	KT736106	1729	97.224	1050	2773	1	1581	0.0	Mucor lilianae
NRRL_1403_metscf_552	KT736106	1046	93.690	3362	4407	2233	845	0.0	Mucor lilianae
NRRL_1403_metscf_552	KT736106	233	89.700	2950	3180	1870	155	1.21e-75	Mucor lilianae
NRRL_1403_metscf_552	KT276332	1068	92.509	5580	6643	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1403_metscf_552	KT276332	1402	83.024	4107	5493	2738	660	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1403_metscf_552	KT276332	1079	85.542	1706	2768	696	588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1403_metscf_552	KT276332	600	86.333	979	1573	1	344	1.04e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_1403_metscf_552	KT276332	430	79.535	3397	3819	2142	157	9.36e-77	Spathaspora sp. UFMG-CM-Y306
NRRL_1403_metscf_552	KT276332	147	85.714	3022	3166	1859	82	4.61e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1403_metscf_552	AB243296	1064	92.387	5576	6635	4545	814	0.0	Schizosaccharomyces japonicus
NRRL_1403_metscf_552	AB243296	1378	84.180	4134	5496	3079	698	0.0	Schizosaccharomyces japonicus
NRRL_1403_metscf_552	AB243296	1086	84.991	1706	2768	764	574	0.0	Schizosaccharomyces japonicus
NRRL_1403_metscf_552	AB243296	652	86.503	937	1581	1	379	0.0	Schizosaccharomyces japonicus
NRRL_1403_metscf_552	AB243296	439	80.182	3395	3819	2433	166	9.30e-82	Schizosaccharomyces japonicus
NRRL_1403_metscf_552	KT336719	1064	91.917	5584	6643	3954	799	0.0	Candida neorugosa
NRRL_1403_metscf_552	KT336719	1186	84.823	4298	5478	2701	628	0.0	Candida neorugosa
NRRL_1403_metscf_552	KT336719	1097	82.133	1685	2770	640	484	0.0	Candida neorugosa
NRRL_1403_metscf_552	KT336719	599	83.806	988	1583	1	294	6.51e-153	Candida neorugosa
NRRL_1403_metscf_552	AY198400	1065	91.831	5581	6639	4589	796	0.0	Nakaseomyces delphensis
NRRL_1403_metscf_552	AY198400	1352	82.692	4139	5478	3128	628	0.0	Nakaseomyces delphensis
NRRL_1403_metscf_552	AY198400	1083	85.226	1706	2774	756	580	0.0	Nakaseomyces delphensis
NRRL_1403_metscf_552	AY198400	652	85.583	937	1581	1	361	0.0	Nakaseomyces delphensis
NRRL_1403_metscf_552	AY198400	433	78.984	3395	3819	2482	150	7.29e-73	Nakaseomyces delphensis
NRRL_1403_metscf_552	AY198400	146	85.616	3022	3166	2072	82	4.61e-35	Nakaseomyces delphensis
NRRL_1403_metscf_552	GU214688	1058	91.777	5581	6635	4229	791	0.0	Epicoleosporium ramularioides
NRRL_1403_metscf_552	GU214688	1184	85.220	4298	5478	2960	644	0.0	Epicoleosporium ramularioides
NRRL_1403_metscf_552	GU214688	1078	83.766	1706	2768	686	530	0.0	Epicoleosporium ramularioides
NRRL_1403_metscf_552	GU214688	567	86.243	1012	1573	6	325	3.81e-170	Epicoleosporium ramularioides
NRRL_1403_metscf_552	EU040243	1059	91.596	5580	6635	2542	786	0.0	Toxicocladosporium irritans
NRRL_1403_metscf_552	EU040243	1362	83.260	4139	5492	1119	655	0.0	Toxicocladosporium irritans
NRRL_1403_metscf_552	GU214695	1058	91.588	5581	6635	4235	785	0.0	Xenoramularia polygonicola
NRRL_1403_metscf_552	GU214695	1183	85.714	4298	5478	2966	662	0.0	Xenoramularia polygonicola
NRRL_1403_metscf_552	GU214695	1078	84.137	1706	2768	692	542	0.0	Xenoramularia polygonicola
NRRL_1403_metscf_552	GU214695	567	86.596	1012	1573	12	331	1.76e-173	Xenoramularia polygonicola
NRRL_1403_metscf_552	GU214689	1058	91.588	5581	6635	4227	785	0.0	Cercosporella acroptili
NRRL_1403_metscf_552	GU214689	1184	85.642	4298	5478	2958	659	0.0	Cercosporella acroptili
NRRL_1403_metscf_552	GU214689	1079	83.967	1706	2768	689	536	0.0	Cercosporella acroptili
NRRL_1403_metscf_552	GU214689	567	86.596	1012	1573	9	331	1.76e-173	Cercosporella acroptili
NRRL_1403_metscf_2800	AF289049	162	87.654	41	201	2171	101	3.36e-47	Cylindrotheca closterium
NRRL_1403_metscf_2800	KX011135	147	89.116	57	203	5286	99	4.34e-46	Plasmodiophora brassicae
NRRL_1403_metscf_2800	KX430467	147	89.116	57	203	5260	99	4.34e-46	Plasmodiophora brassicae
NRRL_1403_metscf_2800	JQ434476	186	84.409	1	186	2658	95	7.27e-44	Goniomonas avonlea
NRRL_1403_metscf_2800	DQ779991	167	85.629	43	209	4075	95	7.27e-44	Gymnodinium aureolum
NRRL_1403_metscf_2800	MF034900	140	89.286	42	181	4780	95	7.27e-44	Cercozoa sp. CN-2017a
NRRL_1403_metscf_2800	EU276014	157	86.624	40	196	4281	94	2.61e-43	Aurelia sp. Incheon-2006
NRRL_1403_metscf_2800	KY212123	157	86.624	40	196	4160	94	2.61e-43	Chrysaora pacifica
NRRL_1403_metscf_2800	DQ779987	168	85.119	43	210	3906	93	9.40e-43	Akashiwo sanguinea
NRRL_1403_metscf_2800	AY831410	168	85.119	43	210	4002	93	9.40e-43	Akashiwo sanguinea
