##gff-version 3
NRRL_3104_metscf_370	barrnap:0.9	rRNA	7341	7986	1.7e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3104_metscf_370	barrnap:0.9	rRNA	13776	14804	4.2e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	1333	3162	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	3414	7262	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	3418	3567	2.2e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3104_metscf_489	barrnap:0.9	rRNA	8215	8327	9.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3104_plascf_1_covcut_26	barrnap:0.9	rRNA	890	1535	1.6e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3104_plascf_1_covcut_26	barrnap:0.9	rRNA	31023	32051	4.2e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	803	915	9.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	4111	5940	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	6192	10040	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3104_plascf_1_covcut_334	barrnap:0.9	rRNA	6196	6345	2.2e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
