##gff-version 3
NRRL_6572_metscf_386	barrnap:0.9	rRNA	7200	8551	7.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6572_metscf_386	barrnap:0.9	rRNA	13682	16395	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6572_metscf_528	barrnap:0.9	rRNA	1418	2046	3.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6572_metscf_528	barrnap:0.9	rRNA	2297	3239	5.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6572_metscf_528	barrnap:0.9	rRNA	3875	7114	9.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6572_metscf_528	barrnap:0.9	rRNA	8259	8371	9.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6572_plascf_1_covcut_0	barrnap:0.9	rRNA	325	1676	7.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6572_plascf_1_covcut_0	barrnap:0.9	rRNA	29432	32145	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6572_plascf_1_covcut_564	barrnap:0.9	rRNA	767	879	9.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6572_plascf_1_covcut_564	barrnap:0.9	rRNA	4082	4710	3.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6572_plascf_1_covcut_564	barrnap:0.9	rRNA	4961	5903	5.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6572_plascf_1_covcut_564	barrnap:0.9	rRNA	6539	9778	9.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
