NRRL_1706_plascf_1_covcut_257	NG_065587	1754	98.575	1512	3264	1	1677	0.0	Mucor lanceolatus
NRRL_1706_plascf_1_covcut_257	NG_065581	1725	98.029	1498	3220	1	1621	0.0	Mucor genevensis
NRRL_1706_plascf_1_covcut_257	NG_065498	1762	97.333	1497	3256	1	1619	0.0	Mucor racemosus
NRRL_1706_plascf_1_covcut_257	NG_065589	1755	97.322	1512	3264	1	1612	0.0	Mucor brunneogriseus
NRRL_1706_plascf_1_covcut_257	NG_065588	1749	97.427	1512	3259	1	1612	0.0	Mucor circinelloides
NRRL_1706_plascf_1_covcut_153	NG_065587	1754	98.575	1512	3264	1	1677	0.0	Mucor lanceolatus
NRRL_1706_plascf_1_covcut_153	NG_065581	1725	98.029	1498	3220	1	1621	0.0	Mucor genevensis
NRRL_1706_plascf_1_covcut_153	NG_065498	1762	97.333	1497	3256	1	1619	0.0	Mucor racemosus
NRRL_1706_plascf_1_covcut_153	NG_065589	1755	97.322	1512	3264	1	1612	0.0	Mucor brunneogriseus
NRRL_1706_plascf_1_covcut_153	NG_065588	1749	97.427	1512	3259	1	1612	0.0	Mucor circinelloides
NRRL_1706_plascf_1_covcut_15	NG_065587	1754	98.575	1079	2831	1	1677	0.0	Mucor lanceolatus
NRRL_1706_plascf_1_covcut_15	NG_065581	1725	98.029	1065	2787	1	1621	0.0	Mucor genevensis
NRRL_1706_plascf_1_covcut_15	NG_065498	1762	97.333	1064	2823	1	1619	0.0	Mucor racemosus
NRRL_1706_plascf_1_covcut_15	NG_065589	1755	97.322	1079	2831	1	1612	0.0	Mucor brunneogriseus
NRRL_1706_plascf_1_covcut_15	NG_065588	1749	97.427	1079	2826	1	1612	0.0	Mucor circinelloides
NRRL_1706_plascf_2_covcut_0	NG_065587	1754	98.575	4565	6317	1	1677	0.0	Mucor lanceolatus
NRRL_1706_plascf_2_covcut_0	NG_065581	1725	98.029	4551	6273	1	1621	0.0	Mucor genevensis
NRRL_1706_plascf_2_covcut_0	NG_065498	1762	97.333	4550	6309	1	1619	0.0	Mucor racemosus
NRRL_1706_plascf_2_covcut_0	NG_065589	1755	97.322	4565	6317	1	1612	0.0	Mucor brunneogriseus
NRRL_1706_plascf_2_covcut_0	NG_065588	1749	97.427	4565	6312	1	1612	0.0	Mucor circinelloides
NRRL_1706_metscf_720	NG_065587	1754	98.575	4515	6267	1752	1677	0.0	Mucor lanceolatus
NRRL_1706_metscf_720	NG_065581	1725	98.029	4559	6281	1722	1621	0.0	Mucor genevensis
NRRL_1706_metscf_720	NG_065498	1762	97.333	4523	6282	1760	1619	0.0	Mucor racemosus
NRRL_1706_metscf_720	NG_065589	1755	97.322	4515	6267	1753	1612	0.0	Mucor brunneogriseus
NRRL_1706_metscf_720	NG_065588	1749	97.427	4520	6267	1747	1612	0.0	Mucor circinelloides
NRRL_1706_metscf_2696	NG_063319	324	84.568	14	335	793	171	4.87e-87	Ambrosiozyma cicatricosa
NRRL_1706_metscf_2696	NG_013154	322	84.161	14	335	819	169	6.30e-86	Saitoella complicata
NRRL_1706_metscf_2696	NG_065467	323	84.211	14	335	803	169	6.30e-86	Candida tsuchiyae
NRRL_1706_metscf_2696	NG_063322	324	84.259	14	335	793	168	2.27e-85	Ambrosiozyma philentoma
NRRL_1706_metscf_2696	NG_063318	325	84.308	14	335	780	168	2.27e-85	Ambrosiozyma monospora
NRRL_1706_metscf_2879	NG_061026	123	86.992	194	314	747	71	1.80e-31	Microallomyces sp. CR74
NRRL_1706_metscf_2879	NG_062156	268	76.493	54	314	537	71	1.80e-31	Cryptococcus bestiolae
NRRL_1706_metscf_2879	NG_070245	267	76.404	54	314	515	71	1.80e-31	Mortierella parazychae
NRRL_1706_metscf_2879	NG_070271	122	86.885	195	314	658	70	6.49e-31	Mortierella selenospora
NRRL_1706_metscf_8094	NG_065576	219	97.717	1	219	292	204	1.39e-105	Saccharomyces arboricola
NRRL_1706_metscf_8094	NG_063315	219	97.717	1	219	241	204	1.39e-105	Saccharomyces cerevisiae
NRRL_1706_metscf_8094	NG_063239	219	97.717	1	219	274	204	1.39e-105	Kazachstania martiniae
NRRL_1706_metscf_8094	NG_063357	219	97.717	1	219	256	204	1.39e-105	Vanderwaltozyma polyspora
NRRL_1706_metscf_8094	NG_064821	219	97.717	1	219	295	204	1.39e-105	Kazachstania zonata
