##gff-version 3
NRRL_5192_metscf_1843	barrnap:0.9	rRNA	4	84	1e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 51 percent of the 5.8S ribosomal RNA
NRRL_5192_metscf_1843	barrnap:0.9	rRNA	280	2102	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5192_metscf_1843	barrnap:0.9	rRNA	3694	3806	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5192_metscf_1971	barrnap:0.9	rRNA	2	3749	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5192_metscf_1971	barrnap:0.9	rRNA	2	122	2.6e-20	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 77 percent of the 5.8S ribosomal RNA
NRRL_5192_metscf_36	barrnap:0.9	rRNA	40223	41247	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5192_metscf_36	barrnap:0.9	rRNA	44079	44853	5.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5192_metscf_9654	barrnap:0.9	rRNA	79	159	3.2e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 51 percent of the 5.8S ribosomal RNA
NRRL_5192_plascf_1_covcut_0	barrnap:0.9	rRNA	50827	51601	5.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5192_plascf_1_covcut_0	barrnap:0.9	rRNA	54433	55457	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
