##gff-version 3
NRRL_A-25885_metscf_1136	barrnap:0.9	rRNA	1178	1276	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25885_metscf_115	barrnap:0.9	rRNA	18660	18761	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25885_metscf_1461	barrnap:0.9	rRNA	325	4307	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-25885_metscf_1461	barrnap:0.9	rRNA	4155	4304	1.8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-25885_metscf_1461	barrnap:0.9	rRNA	4593	6420	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-25885_metscf_3416	barrnap:0.9	rRNA	928	1039	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25885_metscf_7	barrnap:0.9	rRNA	64039	65063	2.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-25885_metscf_7	barrnap:0.9	rRNA	67688	68463	5.5e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-25885_metscf_912	barrnap:0.9	rRNA	11151	11259	7.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25885_metscf_939	barrnap:0.9	rRNA	65	157	2.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
