##gff-version 3
NRRL_A-26221_metscf_1065	barrnap:0.9	rRNA	49	2542	7.7e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-26221_metscf_1065	barrnap:0.9	rRNA	3840	4783	6.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26221_metscf_1065	barrnap:0.9	rRNA	5032	5447	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-26221_metscf_1571	barrnap:0.9	rRNA	395	507	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26221_metscf_368	barrnap:0.9	rRNA	678	3317	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26221_metscf_368	barrnap:0.9	rRNA	4908	6259	7.1e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_0	barrnap:0.9	rRNA	934	2285	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_0	barrnap:0.9	rRNA	3876	6515	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_198	barrnap:0.9	rRNA	2848	5347	2e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_198	barrnap:0.9	rRNA	6645	7588	6.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_198	barrnap:0.9	rRNA	7837	8252	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_198	barrnap:0.9	rRNA	9721	9833	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_91	barrnap:0.9	rRNA	1557	1669	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_91	barrnap:0.9	rRNA	3138	3553	1.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_91	barrnap:0.9	rRNA	3802	4745	6.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26221_plascf_1_covcut_91	barrnap:0.9	rRNA	6043	8542	2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
