NRRL_A-26221_plascf_1_covcut_91	NG_065588	1747	99.943	2970	4716	1	1744	0.0	Mucor circinelloides
NRRL_A-26221_plascf_1_covcut_91	NG_065498	1760	99.432	2955	4713	1	1729	0.0	Mucor racemosus
NRRL_A-26221_plascf_1_covcut_91	NG_065589	1753	99.315	2970	4721	1	1716	0.0	Mucor brunneogriseus
NRRL_A-26221_plascf_1_covcut_91	NG_065592	1733	99.596	2982	4714	1	1712	0.0	Mucor circinelloides f. janssenii
NRRL_A-26221_plascf_1_covcut_91	NG_065591	1728	99.306	2982	4707	1	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-26221_plascf_1_covcut_198	NG_065588	1747	99.943	6674	8420	1747	1744	0.0	Mucor circinelloides
NRRL_A-26221_plascf_1_covcut_198	NG_065498	1760	99.432	6677	8435	1760	1729	0.0	Mucor racemosus
NRRL_A-26221_plascf_1_covcut_198	NG_065589	1753	99.315	6669	8420	1753	1716	0.0	Mucor brunneogriseus
NRRL_A-26221_plascf_1_covcut_198	NG_065592	1733	99.596	6676	8408	1733	1712	0.0	Mucor circinelloides f. janssenii
NRRL_A-26221_plascf_1_covcut_198	NG_065591	1728	99.306	6683	8408	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-26221_metscf_21	NG_063235	100	95.000	4023	4122	102	85	8.43e-37	Poitrasia circinans
NRRL_A-26221_metscf_21	NG_063235	96	92.708	42663	42758	134	75	3.05e-31	Poitrasia circinans
NRRL_A-26221_metscf_21	NG_065587	96	95.833	42663	42758	101	84	3.03e-36	Mucor lanceolatus
NRRL_A-26221_metscf_21	NG_065589	96	95.833	42663	42758	101	84	3.03e-36	Mucor brunneogriseus
NRRL_A-26221_metscf_21	NG_065588	96	95.833	42663	42758	101	84	3.03e-36	Mucor circinelloides
NRRL_A-26221_metscf_21	NG_065498	96	95.833	42663	42758	116	84	3.03e-36	Mucor racemosus
NRRL_A-26221_metscf_63	NG_065592	206	95.631	50262	50467	1550	179	3.34e-89	Mucor circinelloides f. janssenii
NRRL_A-26221_metscf_63	NG_065590	206	95.631	50262	50467	1546	179	3.34e-89	Mucor circinelloides f. lusitanicus
NRRL_A-26221_metscf_63	NG_065588	206	95.631	50262	50467	1562	179	3.34e-89	Mucor circinelloides
NRRL_A-26221_metscf_63	NG_065591	206	94.660	50262	50467	1552	173	7.23e-86	Mucor circinelloides f. griseocyanus
NRRL_A-26221_metscf_63	NG_062621	206	94.660	50262	50467	1570	173	7.23e-86	Rhizopus oryzae
NRRL_A-26221_metscf_517	NG_065587	101	98.020	13641	13741	101	94	2.29e-42	Mucor lanceolatus
NRRL_A-26221_metscf_517	NG_065589	101	98.020	13641	13741	101	94	2.29e-42	Mucor brunneogriseus
NRRL_A-26221_metscf_517	NG_065588	101	98.020	13641	13741	101	94	2.29e-42	Mucor circinelloides
NRRL_A-26221_metscf_517	NG_065498	101	98.020	13641	13741	116	94	2.29e-42	Mucor racemosus
NRRL_A-26221_metscf_517	NG_062759	102	97.059	13641	13741	117	91	1.07e-40	Pilaira moreaui var. caucasica
NRRL_A-26221_metscf_1065	NG_065588	1747	99.943	3869	5615	1747	1744	0.0	Mucor circinelloides
NRRL_A-26221_metscf_1065	NG_065498	1760	99.432	3872	5630	1760	1729	0.0	Mucor racemosus
NRRL_A-26221_metscf_1065	NG_065589	1753	99.315	3864	5615	1753	1716	0.0	Mucor brunneogriseus
NRRL_A-26221_metscf_1065	NG_065592	1733	99.596	3871	5603	1733	1712	0.0	Mucor circinelloides f. janssenii
NRRL_A-26221_metscf_1065	NG_065591	1728	99.306	3878	5603	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-26221_metscf_1397	NG_065588	121	94.215	120	236	102	98	1.38e-45	Mucor circinelloides
NRRL_A-26221_metscf_1397	NG_065587	121	93.388	120	236	102	95	6.42e-44	Mucor lanceolatus
NRRL_A-26221_metscf_1397	NG_065592	121	93.388	120	236	90	95	6.42e-44	Mucor circinelloides f. janssenii
NRRL_A-26221_metscf_1397	NG_065590	121	93.388	120	236	87	95	6.42e-44	Mucor circinelloides f. lusitanicus
NRRL_A-26221_metscf_1397	NG_065660	121	92.562	120	236	100	92	2.99e-42	Mucor stercorarius
NRRL_A-26221_metscf_1812	NG_070280	85	98.824	1	85	262	82	5.81e-37	Ramicandelaber taiwanensis
NRRL_A-26221_metscf_1812	NG_070172	85	97.647	1	85	267	79	2.70e-35	N/A
NRRL_A-26221_metscf_1812	NG_070171	85	97.647	1	85	267	79	2.70e-35	N/A
NRRL_A-26221_metscf_1812	NG_070170	85	97.647	1	85	268	79	2.70e-35	N/A
NRRL_A-26221_metscf_1812	NG_070169	85	97.647	1	85	270	79	2.70e-35	N/A
