NRRL_5192_metscf_1843	KT736103	1832	94.924	278	2087	1820	1536	0.0	Mucor rudolphii
NRRL_5192_metscf_1843	KT736103	91	98.901	1	91	2116	88	1.36e-38	Mucor rudolphii
NRRL_5192_metscf_1843	KT736106	1735	94.697	278	1990	1723	1442	0.0	Mucor lilianae
NRRL_5192_metscf_1843	KT736106	93	97.849	1	93	2018	87	4.90e-38	Mucor lilianae
NRRL_5192_metscf_1843	AY198400	1853	83.216	278	2103	1802	881	0.0	Nakaseomyces delphensis
NRRL_5192_metscf_1843	AF436888	1831	82.141	279	2083	1780	811	0.0	Capsaspora owczarzaki
NRRL_5192_metscf_1843	AM943655	1080	85.463	279	1344	1803	585	0.0	Zygosaccharomyces rouxii
NRRL_5192_metscf_1843	AM943655	649	86.133	1461	2103	640	371	0.0	Zygosaccharomyces rouxii
NRRL_5192_metscf_1843	GU327539	1094	85.101	278	1355	1803	579	0.0	Papiliotrema bandonii
NRRL_5192_metscf_1843	GU327539	646	87.152	1462	2100	639	389	0.0	Papiliotrema bandonii
NRRL_5192_metscf_1843	AF399715	1100	84.636	279	1366	1776	571	0.0	Rhinosporidium cygnus
NRRL_5192_metscf_1843	AF399715	598	86.120	1469	2059	594	343	2.40e-180	Rhinosporidium cygnus
NRRL_5192_metscf_1843	AY372365	1099	84.622	279	1366	1769	570	0.0	Rhinosporidium sp. ex Canis familiaris
NRRL_5192_metscf_1843	AY372365	591	85.956	1469	2052	588	337	5.20e-177	Rhinosporidium sp. ex Canis familiaris
NRRL_5192_metscf_1843	GU327540	1089	84.757	279	1355	1802	569	0.0	Fibulobasidium murrhardtense
NRRL_5192_metscf_1843	GU327540	642	87.850	1464	2100	637	402	0.0	Fibulobasidium murrhardtense
NRRL_5192_metscf_1843	AB243296	1091	84.693	279	1344	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_5192_metscf_1843	AB243296	649	87.057	1461	2103	641	390	0.0	Schizosaccharomyces japonicus
NRRL_5192_metscf_1971	AB243296	1067	92.877	2461	3523	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_5192_metscf_1971	AB243296	1358	84.462	1029	2368	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_5192_metscf_1971	AB243296	427	80.328	328	741	2444	164	6.42e-81	Schizosaccharomyces japonicus
NRRL_5192_metscf_1971	KT276332	1069	92.703	2462	3524	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5192_metscf_1971	KT276332	1383	83.803	1002	2367	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5192_metscf_1971	KT276332	432	78.472	319	741	2142	142	1.09e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_5192_metscf_1971	FJ422506	1071	92.344	2460	3524	4471	818	0.0	Eremothecium sinecaudum
NRRL_5192_metscf_1971	FJ422506	1377	83.515	1006	2369	2998	674	0.0	Eremothecium sinecaudum
NRRL_5192_metscf_1971	FJ422506	441	79.592	312	741	2386	157	5.00e-77	Eremothecium sinecaudum
NRRL_5192_metscf_1971	KT336722	1060	92.264	2467	3524	3915	810	0.0	Candida sp. NRRL Y-27665
NRRL_5192_metscf_1971	KT336722	1183	84.700	1191	2367	2664	624	0.0	Candida sp. NRRL Y-27665
NRRL_5192_metscf_1971	KT336720	1067	92.034	2462	3524	3996	807	0.0	Candida ranongensis
NRRL_5192_metscf_1971	KT336720	1379	81.726	1005	2367	2562	596	0.0	Candida ranongensis
NRRL_5192_metscf_1971	AY198400	1069	91.955	2460	3522	4586	805	0.0	Nakaseomyces delphensis
NRRL_5192_metscf_1971	AY198400	1350	83.037	1034	2366	3128	639	0.0	Nakaseomyces delphensis
NRRL_5192_metscf_1971	AY198400	443	78.104	305	741	2472	143	3.03e-69	Nakaseomyces delphensis
NRRL_5192_metscf_1971	GU214688	1061	92.083	2463	3519	4229	803	0.0	Epicoleosporium ramularioides
NRRL_5192_metscf_1971	GU214688	1345	83.271	1034	2366	2808	646	0.0	Epicoleosporium ramularioides
NRRL_5192_metscf_1971	GU214688	439	78.588	328	758	2200	144	8.43e-70	Epicoleosporium ramularioides
NRRL_5192_metscf_1971	EU040243	1057	91.958	2462	3514	2542	796	0.0	Toxicocladosporium irritans
NRRL_5192_metscf_1971	EU040243	1348	83.976	1034	2367	1119	675	0.0	Toxicocladosporium irritans
NRRL_5192_metscf_1971	EU040243	443	78.555	328	762	504	148	5.04e-72	Toxicocladosporium irritans
NRRL_5192_metscf_1971	GU214695	1056	91.951	2463	3514	4235	795	0.0	Xenoramularia polygonicola
NRRL_5192_metscf_1971	GU214695	1373	83.467	1006	2366	2785	668	0.0	Xenoramularia polygonicola
NRRL_5192_metscf_1971	GU214689	1056	91.951	2463	3514	4227	795	0.0	Cercosporella acroptili
NRRL_5192_metscf_1971	GU214689	1375	83.491	1006	2366	2776	669	0.0	Cercosporella acroptili
NRRL_5192_metscf_1971	GU214689	444	78.829	307	741	2173	148	5.04e-72	Cercosporella acroptili
NRRL_5192_metscf_3380	EU484274	89	98.876	941	1029	187	86	3.94e-38	Rhizopus oryzae
NRRL_5192_metscf_9654	EU484274	139	89.928	24	162	154	95	5.44e-44	Rhizopus oryzae
NRRL_5192_metscf_9654	DQ118994	89	98.876	74	162	232	86	5.48e-39	Mucor indicus
NRRL_5192_metscf_9654	HM999957	89	98.876	74	162	207	86	5.48e-39	Mucor amphibiorum
NRRL_5192_metscf_9654	JN206187	89	98.876	74	162	201	86	5.48e-39	Mucor azygosporus
NRRL_5192_metscf_9654	JN206193	89	98.876	74	162	201	86	5.48e-39	Helicostylum cordense
NRRL_5192_metscf_9654	JN206199	89	98.876	74	162	227	86	5.48e-39	Mucor zychae var. zychae
NRRL_5192_metscf_9654	JN882308	89	98.876	74	162	242	86	5.48e-39	Mucor ellipsoideus
NRRL_5192_metscf_9654	JN206172	89	98.876	74	162	207	86	5.48e-39	Mucor ardhlaengiktus
NRRL_5192_metscf_9654	JN205932	89	97.753	74	162	213	83	2.55e-37	Mucor ramosissimus
NRRL_5192_metscf_9654	JN205995	89	97.753	74	162	213	83	2.55e-37	Mucor bainieri
