##gff-version 3
NRRL_3160_metscf_1557	barrnap:0.9	rRNA	6494	6559	9.4e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 42 percent of the 5.8S ribosomal RNA
NRRL_3160_metscf_2517	barrnap:0.9	rRNA	1	2697	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3160_metscf_270	barrnap:0.9	rRNA	8379	10244	8.3e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_3160_metscf_270	barrnap:0.9	rRNA	12488	13262	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3160_metscf_3120	barrnap:0.9	rRNA	3	1625	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3160_metscf_3120	barrnap:0.9	rRNA	1821	1886	6.3e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 42 percent of the 5.8S ribosomal RNA
NRRL_3160_metscf_4740	barrnap:0.9	rRNA	1	139	5.4e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3160_metscf_4740	barrnap:0.9	rRNA	2	1123	8.7e-133	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 38 percent of the 28S ribosomal RNA
NRRL_3160_metscf_5587	barrnap:0.9	rRNA	492	604	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3160_plascf_1_covcut_20	barrnap:0.9	rRNA	14993	15767	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3160_plascf_1_covcut_20	barrnap:0.9	rRNA	18011	19876	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
