NRRL_A-21654_plascf_1_covcut_5	KT336719	2556	85.016	897	3433	5019	1368	0.0	Candida neorugosa
NRRL_A-21654_plascf_1_covcut_5	KT336719	957	83.281	4996	5940	1566	454	0.0	Candida neorugosa
NRRL_A-21654_plascf_1_covcut_5	KT336719	579	83.592	6057	6632	556	281	1.28e-145	Candida neorugosa
NRRL_A-21654_plascf_1_covcut_5	KT336719	119	89.076	4044	4162	2120	79	2.51e-33	Candida neorugosa
NRRL_A-21654_plascf_1_covcut_5	KT336720	2565	84.522	897	3433	5065	1328	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_5	KT336720	1653	81.791	4996	6632	1580	705	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_5	KT336720	420	77.619	3737	4154	2445	126	1.87e-59	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_5	KT736103	1836	88.562	4856	6667	1820	1186	0.0	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_5	KT736103	620	84.516	3546	4160	2968	321	7.46e-168	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_5	KT736103	330	90.303	3118	3447	3392	233	6.19e-119	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_5	KT736103	159	93.082	4441	4597	2184	125	6.74e-59	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_5	KT736106	1742	88.347	4856	6570	1723	1110	0.0	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_5	KT736106	620	84.516	3546	4160	2870	321	7.46e-168	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_5	KT736106	308	89.610	3140	3447	3272	211	1.05e-106	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_5	KT736106	158	93.038	4441	4596	2086	124	2.42e-58	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_5	JQ612155	1849	82.639	4857	6681	1798	848	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_5	JQ612155	1071	91.317	904	1967	5420	784	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_5	JQ612155	1389	82.865	2061	3433	4247	653	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_5	JQ612155	454	78.855	3723	4167	2719	154	5.10e-75	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_5	AY198400	1855	82.480	4856	6683	1802	840	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_5	AY198400	1084	90.406	894	1969	5660	763	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_5	AY198400	1352	82.988	2072	3406	4449	638	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_5	AY198400	439	79.954	3737	4172	2902	169	2.34e-83	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_5	AY198400	156	84.615	4439	4591	2227	82	5.39e-35	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_5	KT276332	1805	82.881	4857	6641	1744	837	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_5	KT276332	1066	91.839	904	1964	5260	798	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_5	KT276332	1372	83.017	2080	3433	4079	646	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_5	KT276332	434	80.645	3737	4162	2560	171	1.81e-84	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_5	KT276332	156	85.256	4439	4591	2014	85	1.16e-36	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_5	MF004311	1062	91.808	907	1964	5403	795	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_5	MF004311	1176	84.949	2073	3245	4230	633	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_5	MF004311	1088	80.974	4857	5934	1799	447	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_5	MF004311	629	86.328	6057	6683	620	365	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_5	GU214688	1057	91.864	910	1964	5282	795	0.0	Epicoleosporium ramularioides
NRRL_A-21654_plascf_1_covcut_5	GU214688	1774	81.905	4857	6611	1733	780	0.0	Epicoleosporium ramularioides
NRRL_A-21654_plascf_1_covcut_5	GU214688	1183	85.461	2073	3249	4117	651	0.0	Epicoleosporium ramularioides
NRRL_A-21654_plascf_1_covcut_5	GU214688	429	78.788	3730	4152	2610	144	1.85e-69	Epicoleosporium ramularioides
NRRL_A-21654_plascf_1_covcut_5	AB243296	1064	91.729	906	1964	5608	793	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_5	AB243296	1378	84.470	2061	3422	4415	713	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_5	AB243296	1101	83.106	4857	5934	1826	518	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_5	AB243296	634	86.435	6057	6683	623	367	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_5	AB243296	474	78.692	3720	4181	2879	159	8.47e-78	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	KT736103	1836	88.562	3071	4882	1820	1186	0.0	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_15	KT736103	620	84.516	1761	2375	2968	321	7.46e-168	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_15	KT736103	330	90.303	1333	1662	3392	233	6.19e-119	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_15	KT736103	159	93.082	2656	2812	2184	125	6.74e-59	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_15	KT736106	1742	88.347	3071	4785	1723	1110	0.0	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_15	KT736106	620	84.516	1761	2375	2870	321	7.46e-168	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_15	KT736106	308	89.610	1355	1662	3272	211	1.05e-106	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_15	KT736106	158	93.038	2656	2811	2086	124	2.42e-58	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_15	JQ612155	1849	82.639	3072	4896	1798	848	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_15	JQ612155	1016	91.240	7255	8263	5420	741	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_15	JQ612155	1389	82.865	276	1648	4247	653	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_15	JQ612155	182	95.604	1	182	4540	158	3.05e-77	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_15	JQ612155	454	78.855	1938	2382	2719	154	5.10e-75	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_15	AY198400	1855	82.480	3071	4898	1802	840	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_15	AY198400	1026	90.253	7245	8263	5660	718	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_15	AY198400	1352	82.988	287	1621	4449	638	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_15	AY198400	439	79.954	1952	2387	2902	169	2.34e-83	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_15	AY198400	184	95.652	1	184	4770	160	2.36e-78	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_15	AY198400	156	84.615	2654	2806	2227	82	5.39e-35	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_15	KT276332	1805	82.881	3072	4856	1744	837	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_15	KT276332	1014	91.716	7255	8263	5260	755	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_15	KT276332	1372	83.017	295	1648	4079	646	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_15	KT276332	434	80.645	1952	2377	2560	171	1.81e-84	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_15	KT276332	179	94.972	1	179	4382	152	6.59e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_15	KT276332	156	85.256	2654	2806	2014	85	1.16e-36	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_15	KF737866	1849	81.287	3073	4895	1797	771	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_15	KF737866	1009	91.080	7255	8263	5631	737	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_15	KF737866	1373	81.428	292	1644	4447	581	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_15	KF737866	419	81.384	1952	2363	2888	177	8.35e-88	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_15	KF737866	182	97.802	1	182	4753	170	6.50e-84	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_15	KF737866	115	90.435	2692	2806	2141	81	1.94e-34	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_15	MF004311	1010	91.584	7258	8263	5403	749	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_15	MF004311	1176	84.949	288	1460	4230	633	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_15	MF004311	1088	80.974	3072	4149	1799	447	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_15	MF004311	629	86.328	4272	4898	620	365	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_15	MF004311	179	97.765	1	179	4527	167	3.02e-82	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_15	KT336720	1023	91.202	7248	8263	5065	745	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_15	KT336720	1653	81.791	3211	4847	1580	705	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_15	KT336720	1670	81.257	1	1648	4178	692	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_15	KT336720	420	77.619	1952	2369	2445	126	1.87e-59	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_15	AB243296	1012	91.403	7257	8263	5608	744	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	AB243296	1378	84.470	276	1637	4415	713	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	AB243296	1101	83.106	3072	4149	1826	518	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	AB243296	634	86.435	4272	4898	623	367	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	AB243296	179	98.324	1	179	4731	170	6.50e-84	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	AB243296	474	78.692	1935	2396	2879	159	8.47e-78	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_15	KT336722	1024	91.113	7248	8263	4977	741	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_15	KT336722	1185	84.304	289	1464	3820	608	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_15	KT336722	1093	81.336	3071	4149	1667	452	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_15	KT336722	338	90.533	4272	4609	533	242	6.14e-124	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_15	KT336722	178	95.506	1	178	4092	154	5.10e-75	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_15	KT336722	159	88.050	1952	2110	2376	102	4.11e-46	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_15	KT336722	103	91.262	2264	2366	2093	75	4.20e-31	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT736103	1836	88.562	3071	4882	1820	1186	0.0	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_20	KT736103	620	84.516	1761	2375	2968	321	7.46e-168	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_20	KT736103	330	90.303	1333	1662	3392	233	6.19e-119	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_20	KT736103	159	93.082	2656	2812	2184	125	6.74e-59	Mucor rudolphii
NRRL_A-21654_plascf_1_covcut_20	KT736106	1742	88.347	3071	4785	1723	1110	0.0	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_20	KT736106	620	84.516	1761	2375	2870	321	7.46e-168	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_20	KT736106	308	89.610	1355	1662	3272	211	1.05e-106	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_20	KT736106	158	93.038	2656	2811	2086	124	2.42e-58	Mucor lilianae
NRRL_A-21654_plascf_1_covcut_20	JQ612155	1849	82.639	3072	4896	1798	848	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_20	JQ612155	1016	91.240	7255	8263	5420	741	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_20	JQ612155	1389	82.865	276	1648	4247	653	0.0	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_20	JQ612155	182	95.604	1	182	4540	158	3.05e-77	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_20	JQ612155	454	78.855	1938	2382	2719	154	5.10e-75	Candida tunisiensis
NRRL_A-21654_plascf_1_covcut_20	AY198400	1855	82.480	3071	4898	1802	840	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_20	AY198400	1026	90.253	7245	8263	5660	718	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_20	AY198400	1352	82.988	287	1621	4449	638	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_20	AY198400	439	79.954	1952	2387	2902	169	2.34e-83	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_20	AY198400	184	95.652	1	184	4770	160	2.36e-78	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_20	AY198400	156	84.615	2654	2806	2227	82	5.39e-35	Nakaseomyces delphensis
NRRL_A-21654_plascf_1_covcut_20	KT276332	1805	82.881	3072	4856	1744	837	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_20	KT276332	1014	91.716	7255	8263	5260	755	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_20	KT276332	1372	83.017	295	1648	4079	646	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_20	KT276332	434	80.645	1952	2377	2560	171	1.81e-84	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_20	KT276332	179	94.972	1	179	4382	152	6.59e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_20	KT276332	156	85.256	2654	2806	2014	85	1.16e-36	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_1_covcut_20	KF737866	1849	81.287	3073	4895	1797	771	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_20	KF737866	1009	91.080	7255	8263	5631	737	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_20	KF737866	1373	81.428	292	1644	4447	581	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_20	KF737866	419	81.384	1952	2363	2888	177	8.35e-88	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_20	KF737866	182	97.802	1	182	4753	170	6.50e-84	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_20	KF737866	115	90.435	2692	2806	2141	81	1.94e-34	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_1_covcut_20	MF004311	1010	91.584	7258	8263	5403	749	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_20	MF004311	1176	84.949	288	1460	4230	633	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_20	MF004311	1088	80.974	3072	4149	1799	447	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_20	MF004311	629	86.328	4272	4898	620	365	0.0	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_20	MF004311	179	97.765	1	179	4527	167	3.02e-82	Aspergillus keveii
NRRL_A-21654_plascf_1_covcut_20	KT336720	1023	91.202	7248	8263	5065	745	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_20	KT336720	1653	81.791	3211	4847	1580	705	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_20	KT336720	1670	81.257	1	1648	4178	692	0.0	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_20	KT336720	420	77.619	1952	2369	2445	126	1.87e-59	Candida ranongensis
NRRL_A-21654_plascf_1_covcut_20	AB243296	1012	91.403	7257	8263	5608	744	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_20	AB243296	1378	84.470	276	1637	4415	713	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_20	AB243296	1101	83.106	3072	4149	1826	518	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_20	AB243296	634	86.435	4272	4898	623	367	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_20	AB243296	179	98.324	1	179	4731	170	6.50e-84	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_20	AB243296	474	78.692	1935	2396	2879	159	8.47e-78	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_1_covcut_20	KT336722	1024	91.113	7248	8263	4977	741	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT336722	1185	84.304	289	1464	3820	608	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT336722	1093	81.336	3071	4149	1667	452	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT336722	338	90.533	4272	4609	533	242	6.14e-124	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT336722	178	95.506	1	178	4092	154	5.10e-75	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT336722	159	88.050	1952	2110	2376	102	4.11e-46	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_1_covcut_20	KT336722	103	91.262	2264	2366	2093	75	4.20e-31	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_2_covcut_0	KT336719	2556	85.016	897	3433	5019	1368	0.0	Candida neorugosa
NRRL_A-21654_plascf_2_covcut_0	KT336719	957	83.281	4996	5940	1566	454	0.0	Candida neorugosa
NRRL_A-21654_plascf_2_covcut_0	KT336719	579	83.592	6057	6632	556	281	1.28e-145	Candida neorugosa
NRRL_A-21654_plascf_2_covcut_0	KT336719	119	89.076	4044	4162	2120	79	2.51e-33	Candida neorugosa
NRRL_A-21654_plascf_2_covcut_0	KT336720	2565	84.522	897	3433	5065	1328	0.0	Candida ranongensis
NRRL_A-21654_plascf_2_covcut_0	KT336720	1653	81.791	4996	6632	1580	705	0.0	Candida ranongensis
NRRL_A-21654_plascf_2_covcut_0	KT336720	420	77.619	3737	4154	2445	126	1.87e-59	Candida ranongensis
NRRL_A-21654_plascf_2_covcut_0	KT736103	1836	88.562	4856	6667	1820	1186	0.0	Mucor rudolphii
NRRL_A-21654_plascf_2_covcut_0	KT736103	620	84.516	3546	4160	2968	321	7.46e-168	Mucor rudolphii
NRRL_A-21654_plascf_2_covcut_0	KT736103	330	90.303	3118	3447	3392	233	6.19e-119	Mucor rudolphii
NRRL_A-21654_plascf_2_covcut_0	KT736103	159	93.082	4441	4597	2184	125	6.74e-59	Mucor rudolphii
NRRL_A-21654_plascf_2_covcut_0	KT736106	1742	88.347	4856	6570	1723	1110	0.0	Mucor lilianae
NRRL_A-21654_plascf_2_covcut_0	KT736106	620	84.516	3546	4160	2870	321	7.46e-168	Mucor lilianae
NRRL_A-21654_plascf_2_covcut_0	KT736106	308	89.610	3140	3447	3272	211	1.05e-106	Mucor lilianae
NRRL_A-21654_plascf_2_covcut_0	KT736106	158	93.038	4441	4596	2086	124	2.42e-58	Mucor lilianae
NRRL_A-21654_plascf_2_covcut_0	JQ612155	1849	82.639	4857	6681	1798	848	0.0	Candida tunisiensis
NRRL_A-21654_plascf_2_covcut_0	JQ612155	1071	91.317	904	1967	5420	784	0.0	Candida tunisiensis
NRRL_A-21654_plascf_2_covcut_0	JQ612155	1389	82.865	2061	3433	4247	653	0.0	Candida tunisiensis
NRRL_A-21654_plascf_2_covcut_0	JQ612155	454	78.855	3723	4167	2719	154	5.10e-75	Candida tunisiensis
NRRL_A-21654_plascf_2_covcut_0	AY198400	1855	82.480	4856	6683	1802	840	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_2_covcut_0	AY198400	1084	90.406	894	1969	5660	763	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_2_covcut_0	AY198400	1352	82.988	2072	3406	4449	638	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_2_covcut_0	AY198400	439	79.954	3737	4172	2902	169	2.34e-83	Nakaseomyces delphensis
NRRL_A-21654_plascf_2_covcut_0	AY198400	156	84.615	4439	4591	2227	82	5.39e-35	Nakaseomyces delphensis
NRRL_A-21654_plascf_2_covcut_0	KT276332	1805	82.881	4857	6641	1744	837	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_2_covcut_0	KT276332	1066	91.839	904	1964	5260	798	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_2_covcut_0	KT276332	1372	83.017	2080	3433	4079	646	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_2_covcut_0	KT276332	434	80.645	3737	4162	2560	171	1.81e-84	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_2_covcut_0	KT276332	156	85.256	4439	4591	2014	85	1.16e-36	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_2_covcut_0	MF004311	1062	91.808	907	1964	5403	795	0.0	Aspergillus keveii
NRRL_A-21654_plascf_2_covcut_0	MF004311	1176	84.949	2073	3245	4230	633	0.0	Aspergillus keveii
NRRL_A-21654_plascf_2_covcut_0	MF004311	1088	80.974	4857	5934	1799	447	0.0	Aspergillus keveii
NRRL_A-21654_plascf_2_covcut_0	MF004311	629	86.328	6057	6683	620	365	0.0	Aspergillus keveii
NRRL_A-21654_plascf_2_covcut_0	GU214688	1057	91.864	910	1964	5282	795	0.0	Epicoleosporium ramularioides
NRRL_A-21654_plascf_2_covcut_0	GU214688	1774	81.905	4857	6611	1733	780	0.0	Epicoleosporium ramularioides
NRRL_A-21654_plascf_2_covcut_0	GU214688	1183	85.461	2073	3249	4117	651	0.0	Epicoleosporium ramularioides
NRRL_A-21654_plascf_2_covcut_0	GU214688	429	78.788	3730	4152	2610	144	1.85e-69	Epicoleosporium ramularioides
NRRL_A-21654_plascf_2_covcut_0	AB243296	1064	91.729	906	1964	5608	793	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_2_covcut_0	AB243296	1378	84.470	2061	3422	4415	713	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_2_covcut_0	AB243296	1101	83.106	4857	5934	1826	518	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_2_covcut_0	AB243296	634	86.435	6057	6683	623	367	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_2_covcut_0	AB243296	474	78.692	3720	4181	2879	159	8.47e-78	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	KT736103	1836	88.562	3382	5193	1	1186	0.0	Mucor rudolphii
NRRL_A-21654_plascf_4_covcut_10	KT736103	620	84.516	5889	6503	2365	321	7.46e-168	Mucor rudolphii
NRRL_A-21654_plascf_4_covcut_10	KT736103	330	90.303	6602	6931	3064	233	6.19e-119	Mucor rudolphii
NRRL_A-21654_plascf_4_covcut_10	KT736103	159	93.082	5452	5608	2026	125	6.74e-59	Mucor rudolphii
NRRL_A-21654_plascf_4_covcut_10	KT736106	1742	88.347	3479	5193	1	1110	0.0	Mucor lilianae
NRRL_A-21654_plascf_4_covcut_10	KT736106	620	84.516	5889	6503	2267	321	7.46e-168	Mucor lilianae
NRRL_A-21654_plascf_4_covcut_10	KT736106	308	89.610	6602	6909	2966	211	1.05e-106	Mucor lilianae
NRRL_A-21654_plascf_4_covcut_10	KT736106	158	93.038	5453	5608	1929	124	2.42e-58	Mucor lilianae
NRRL_A-21654_plascf_4_covcut_10	JQ612155	1849	82.639	3368	5192	1	848	0.0	Candida tunisiensis
NRRL_A-21654_plascf_4_covcut_10	JQ612155	1016	91.240	1	1009	4414	741	0.0	Candida tunisiensis
NRRL_A-21654_plascf_4_covcut_10	JQ612155	1389	82.865	6616	7988	2887	653	0.0	Candida tunisiensis
NRRL_A-21654_plascf_4_covcut_10	JQ612155	182	95.604	8082	8263	4359	158	3.05e-77	Candida tunisiensis
NRRL_A-21654_plascf_4_covcut_10	JQ612155	454	78.855	5882	6326	2280	154	5.10e-75	Candida tunisiensis
NRRL_A-21654_plascf_4_covcut_10	AY198400	1855	82.480	3366	5193	1	840	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_4_covcut_10	AY198400	1026	90.253	1	1019	4644	718	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_4_covcut_10	AY198400	1352	82.988	6643	7977	3128	638	0.0	Nakaseomyces delphensis
NRRL_A-21654_plascf_4_covcut_10	AY198400	439	79.954	5877	6312	2473	169	2.34e-83	Nakaseomyces delphensis
NRRL_A-21654_plascf_4_covcut_10	AY198400	184	95.652	8080	8263	4587	160	2.36e-78	Nakaseomyces delphensis
NRRL_A-21654_plascf_4_covcut_10	AY198400	156	84.615	5458	5610	2072	82	5.39e-35	Nakaseomyces delphensis
NRRL_A-21654_plascf_4_covcut_10	KT276332	1805	82.881	3408	5192	1	837	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_4_covcut_10	KT276332	1014	91.716	1	1009	4256	755	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_4_covcut_10	KT276332	1372	83.017	6616	7969	2743	646	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_4_covcut_10	KT276332	434	80.645	5887	6312	2140	171	1.81e-84	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_4_covcut_10	KT276332	179	94.972	8085	8263	4204	152	6.59e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_4_covcut_10	KT276332	156	85.256	5458	5610	1859	85	1.16e-36	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_plascf_4_covcut_10	KF737866	1849	81.287	3369	5191	3	771	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_4_covcut_10	KF737866	1009	91.080	1	1009	4627	737	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_4_covcut_10	KF737866	1373	81.428	6620	7972	3108	581	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_4_covcut_10	KF737866	419	81.384	5901	6312	2479	177	8.35e-88	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_4_covcut_10	KF737866	182	97.802	8082	8263	4572	170	6.50e-84	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_4_covcut_10	KF737866	115	90.435	5458	5572	2028	81	1.94e-34	Pseudozyma sp. GHG001
NRRL_A-21654_plascf_4_covcut_10	MF004311	1010	91.584	1	1006	4401	749	0.0	Aspergillus keveii
NRRL_A-21654_plascf_4_covcut_10	MF004311	1176	84.949	6804	7976	3076	633	0.0	Aspergillus keveii
NRRL_A-21654_plascf_4_covcut_10	MF004311	1088	80.974	4115	5192	742	447	0.0	Aspergillus keveii
NRRL_A-21654_plascf_4_covcut_10	MF004311	629	86.328	3366	3992	1	365	0.0	Aspergillus keveii
NRRL_A-21654_plascf_4_covcut_10	MF004311	179	97.765	8085	8263	4349	167	3.02e-82	Aspergillus keveii
NRRL_A-21654_plascf_4_covcut_10	KT336720	1023	91.202	1	1016	4052	745	0.0	Candida ranongensis
NRRL_A-21654_plascf_4_covcut_10	KT336720	1653	81.791	3417	5053	1	705	0.0	Candida ranongensis
NRRL_A-21654_plascf_4_covcut_10	KT336720	1670	81.257	6616	8263	2564	692	0.0	Candida ranongensis
NRRL_A-21654_plascf_4_covcut_10	KT336720	420	77.619	5895	6312	2047	126	1.87e-59	Candida ranongensis
NRRL_A-21654_plascf_4_covcut_10	AB243296	1012	91.403	1	1007	4605	744	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	AB243296	1378	84.470	6627	7988	3068	713	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	AB243296	1101	83.106	4115	5192	752	518	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	AB243296	634	86.435	3366	3992	1	367	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	AB243296	179	98.324	8085	8263	4553	170	6.50e-84	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	AB243296	474	78.692	5868	6329	2418	159	8.47e-78	Schizosaccharomyces japonicus
NRRL_A-21654_plascf_4_covcut_10	KT336722	1024	91.113	1	1016	3966	741	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_4_covcut_10	KT336722	1185	84.304	6800	7975	2664	608	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_4_covcut_10	KT336722	1093	81.336	4115	5193	619	452	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_4_covcut_10	KT336722	338	90.533	3655	3992	196	242	6.14e-124	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_4_covcut_10	KT336722	178	95.506	8086	8263	3915	154	5.10e-75	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_4_covcut_10	KT336722	159	88.050	6154	6312	2218	102	4.11e-46	Candida sp. NRRL Y-27665
NRRL_A-21654_plascf_4_covcut_10	KT336722	103	91.262	5898	6000	1992	75	4.20e-31	Candida sp. NRRL Y-27665
NRRL_A-21654_metscf_11	MT784100	137	93.431	37071	37206	5465	109	1.53e-48	Drosera intermedia
NRRL_A-21654_metscf_11	MF004311	137	93.431	37071	37206	5210	109	1.53e-48	Aspergillus keveii
NRRL_A-21654_metscf_11	EU167598	137	93.431	37071	37206	5136	109	1.53e-48	Mycosphaerella stromatosa
NRRL_A-21654_metscf_11	EU040243	137	93.431	37071	37206	3407	109	1.53e-48	Toxicocladosporium irritans
NRRL_A-21654_metscf_11	GU214688	137	93.431	37071	37206	5093	109	1.53e-48	Epicoleosporium ramularioides
NRRL_A-21654_metscf_11	KF737866	137	93.431	37071	37206	5435	109	1.53e-48	Pseudozyma sp. GHG001
NRRL_A-21654_metscf_11	GU214669	137	93.431	37071	37206	5426	109	1.53e-48	Phacellium paspali
NRRL_A-21654_metscf_11	GU214695	137	93.431	37071	37206	5099	109	1.53e-48	Xenoramularia polygonicola
NRRL_A-21654_metscf_11	GU214689	137	93.431	37071	37206	5091	109	1.53e-48	Cercosporella acroptili
NRRL_A-21654_metscf_11	GU214693	137	93.431	37071	37206	5088	109	1.53e-48	Ramularia stellariicola
NRRL_A-21654_metscf_323	MT784100	100	96.000	20462	20561	5433	87	3.40e-37	Drosera intermedia
NRRL_A-21654_metscf_323	MF004311	100	96.000	20462	20561	5178	87	3.40e-37	Aspergillus keveii
NRRL_A-21654_metscf_323	EU167598	100	96.000	20462	20561	5104	87	3.40e-37	Mycosphaerella stromatosa
NRRL_A-21654_metscf_323	EU040243	100	96.000	20462	20561	3375	87	3.40e-37	Toxicocladosporium irritans
NRRL_A-21654_metscf_323	GU214688	100	96.000	20462	20561	5061	87	3.40e-37	Epicoleosporium ramularioides
NRRL_A-21654_metscf_323	KF737866	100	96.000	20462	20561	5403	87	3.40e-37	Pseudozyma sp. GHG001
NRRL_A-21654_metscf_323	GU214669	100	96.000	20462	20561	5394	87	3.40e-37	Phacellium paspali
NRRL_A-21654_metscf_323	GU214695	100	96.000	20462	20561	5067	87	3.40e-37	Xenoramularia polygonicola
NRRL_A-21654_metscf_323	GU214689	100	96.000	20462	20561	5059	87	3.40e-37	Cercosporella acroptili
NRRL_A-21654_metscf_323	GU214693	100	96.000	20462	20561	5056	87	3.40e-37	Ramularia stellariicola
NRRL_A-21654_metscf_662	KT736103	1836	88.562	1495	3306	1820	1186	0.0	Mucor rudolphii
NRRL_A-21654_metscf_662	KT736103	620	84.516	185	799	2968	321	3.95e-168	Mucor rudolphii
NRRL_A-21654_metscf_662	KT736103	159	93.082	1080	1236	2184	125	3.56e-59	Mucor rudolphii
NRRL_A-21654_metscf_662	KT736106	1742	88.347	1495	3209	1723	1110	0.0	Mucor lilianae
NRRL_A-21654_metscf_662	KT736106	620	84.516	185	799	2870	321	3.95e-168	Mucor lilianae
NRRL_A-21654_metscf_662	KT736106	158	93.038	1080	1235	2086	124	1.28e-58	Mucor lilianae
NRRL_A-21654_metscf_662	JQ612155	1849	82.639	1496	3320	1798	848	0.0	Candida tunisiensis
NRRL_A-21654_metscf_662	JQ612155	454	78.855	362	806	2719	154	2.70e-75	Candida tunisiensis
NRRL_A-21654_metscf_662	AY198400	1855	82.480	1495	3322	1802	840	0.0	Nakaseomyces delphensis
NRRL_A-21654_metscf_662	AY198400	439	79.954	376	811	2902	169	1.24e-83	Nakaseomyces delphensis
NRRL_A-21654_metscf_662	AY198400	156	84.615	1078	1230	2227	82	2.85e-35	Nakaseomyces delphensis
NRRL_A-21654_metscf_662	KT276332	1805	82.881	1496	3280	1744	837	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_metscf_662	KT276332	434	80.645	376	801	2560	171	9.57e-85	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_metscf_662	KT276332	156	85.256	1078	1230	2014	85	6.14e-37	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_metscf_662	AY881650	1837	82.417	1496	3305	1784	828	0.0	Kazachstania aquatica
NRRL_A-21654_metscf_662	AY881650	156	84.615	1078	1230	2188	82	2.85e-35	Kazachstania aquatica
NRRL_A-21654_metscf_662	MK394136	1554	83.140	1495	3024	1508	733	0.0	Kluyveromyces lactis
NRRL_A-21654_metscf_662	MK394136	439	80.866	376	806	2559	175	5.72e-87	Kluyveromyces lactis
NRRL_A-21654_metscf_662	MK394136	156	83.974	1078	1230	1891	79	1.33e-33	Kluyveromyces lactis
NRRL_A-21654_metscf_662	FN556432	737	99.593	782	1518	737	727	0.0	Apophysomyces ossiformis
NRRL_A-21654_metscf_662	AM943655	1094	84.004	1496	2573	1803	543	0.0	Zygosaccharomyces rouxii
NRRL_A-21654_metscf_662	AM943655	632	86.234	2696	3322	622	363	0.0	Zygosaccharomyces rouxii
NRRL_A-21654_metscf_662	AM943655	437	78.719	376	806	2863	149	1.62e-72	Zygosaccharomyces rouxii
NRRL_A-21654_metscf_662	AM943655	156	84.615	1078	1230	2185	82	2.85e-35	Zygosaccharomyces rouxii
NRRL_A-21654_metscf_662	FJ422506	1093	83.715	1495	2573	1798	534	0.0	Eremothecium sinecaudum
NRRL_A-21654_metscf_662	FJ422506	632	86.392	2696	3322	622	366	0.0	Eremothecium sinecaudum
NRRL_A-21654_metscf_662	FJ422506	594	77.778	226	806	2954	178	1.23e-88	Eremothecium sinecaudum
NRRL_A-21654_metscf_662	FJ422506	156	85.256	1078	1230	2174	85	6.14e-37	Eremothecium sinecaudum
NRRL_A-21654_metscf_829	KT276332	1014	91.716	1	1009	4256	755	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_metscf_829	MF004311	1010	91.584	1	1006	4401	749	0.0	Aspergillus keveii
NRRL_A-21654_metscf_829	GU214688	1005	91.542	1	1003	4284	746	0.0	Epicoleosporium ramularioides
NRRL_A-21654_metscf_829	KT336720	1023	91.202	1	1016	4052	745	0.0	Candida ranongensis
NRRL_A-21654_metscf_829	AB243296	1012	91.403	1	1007	4605	744	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_metscf_829	JQ612155	1016	91.240	1	1009	4414	741	0.0	Candida tunisiensis
NRRL_A-21654_metscf_829	KT336722	1024	91.113	1	1016	3966	741	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_metscf_829	KT336719	1023	91.007	1	1016	4006	739	0.0	Candida neorugosa
NRRL_A-21654_metscf_829	EU040243	1001	91.409	1	998	2598	738	0.0	Toxicocladosporium irritans
NRRL_A-21654_metscf_829	GU214695	1000	91.400	1	998	4290	738	0.0	Xenoramularia polygonicola
NRRL_A-21654_metscf_1075	AB243296	1054	85.294	2	1041	3075	570	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_metscf_1075	FJ422506	1042	84.645	11	1041	3026	544	0.0	Eremothecium sinecaudum
NRRL_A-21654_metscf_1075	AY198400	1046	84.034	11	1041	3128	526	0.0	Nakaseomyces delphensis
NRRL_A-21654_metscf_1075	AM943655	880	87.045	173	1041	3253	525	0.0	Zygosaccharomyces rouxii
NRRL_A-21654_metscf_1075	KT276332	1044	84.004	11	1041	2770	524	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_metscf_1075	KT336719	1033	83.930	7	1032	2545	519	0.0	Candida neorugosa
NRRL_A-21654_metscf_1075	JQ612155	1054	83.491	3	1041	2906	514	0.0	Candida tunisiensis
NRRL_A-21654_metscf_1075	MF004311	769	88.817	172	937	3076	504	0.0	Aspergillus keveii
NRRL_A-21654_metscf_1075	KF737866	1032	83.333	7	1027	3127	500	0.0	Pseudozyma sp. GHG001
NRRL_A-21654_metscf_1075	KT336722	877	85.975	168	1041	2664	498	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_metscf_1099	KT336720	566	88.693	271	833	5058	368	0.0	Candida ranongensis
NRRL_A-21654_metscf_1099	KT336719	568	88.732	271	833	5012	368	0.0	Candida neorugosa
NRRL_A-21654_metscf_1099	KT336722	566	88.693	271	833	4970	368	0.0	Candida sp. NRRL Y-27665
NRRL_A-21654_metscf_1099	FJ422506	566	88.163	271	833	5535	359	0.0	Eremothecium sinecaudum
NRRL_A-21654_metscf_1099	KT276332	568	88.204	271	833	5260	359	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21654_metscf_1099	AB243296	550	88.727	286	833	5594	359	0.0	Schizosaccharomyces japonicus
NRRL_A-21654_metscf_1099	HQ718592	567	87.302	295	856	5837	343	0.0	Demodex brevis
NRRL_A-21654_metscf_1099	GU214688	561	87.344	277	833	5282	341	6.66e-180	Epicoleosporium ramularioides
NRRL_A-21654_metscf_1099	KF737866	564	86.879	271	833	5631	338	3.10e-178	Pseudozyma sp. GHG001
NRRL_A-21654_metscf_1099	GU214669	553	87.342	285	833	5607	336	4.01e-177	Phacellium paspali
NRRL_A-21654_metscf_1287	GU214689	357	83.193	1	355	3766	172	3.34e-86	Cercosporella acroptili
NRRL_A-21654_metscf_1287	GU214689	107	95.327	464	570	4230	92	9.90e-42	Cercosporella acroptili
NRRL_A-21654_metscf_1287	KT336719	389	82.005	187	570	3689	168	5.59e-84	Candida neorugosa
NRRL_A-21654_metscf_1287	GU214695	357	82.633	1	355	3774	166	7.23e-83	Xenoramularia polygonicola
NRRL_A-21654_metscf_1287	GU214695	107	95.327	464	570	4238	92	9.90e-42	Xenoramularia polygonicola
NRRL_A-21654_metscf_1287	GU214693	358	82.682	1	355	3763	166	7.23e-83	Ramularia stellariicola
NRRL_A-21654_metscf_1287	GU214693	107	95.327	464	570	4227	92	9.90e-42	Ramularia stellariicola
NRRL_A-21654_metscf_1287	EU040243	356	82.303	1	354	2082	162	1.21e-80	Toxicocladosporium irritans
NRRL_A-21654_metscf_1287	EU040243	107	97.196	464	570	2546	98	4.57e-45	Toxicocladosporium irritans
NRRL_A-21654_metscf_1287	EU167598	357	81.793	1	355	3811	157	7.28e-78	Mycosphaerella stromatosa
NRRL_A-21654_metscf_1287	EU167598	107	95.327	464	570	4275	92	9.90e-42	Mycosphaerella stromatosa
NRRL_A-21654_metscf_1287	GU214688	357	81.793	1	355	3768	157	7.28e-78	Epicoleosporium ramularioides
NRRL_A-21654_metscf_1287	GU214688	107	95.327	464	570	4232	92	9.90e-42	Epicoleosporium ramularioides
NRRL_A-21654_metscf_1287	AB243296	368	81.250	1	367	4054	157	7.28e-78	Schizosaccharomyces japonicus
NRRL_A-21654_metscf_1287	AB243296	107	97.196	464	570	4553	98	4.57e-45	Schizosaccharomyces japonicus
NRRL_A-21654_metscf_1287	EU019250	357	81.232	1	355	2146	151	1.58e-74	Stenella araguata
NRRL_A-21654_metscf_1287	EU019250	107	97.196	464	570	2610	98	4.57e-45	Stenella araguata
NRRL_A-21654_metscf_1287	JQ612155	369	80.759	1	367	3887	151	1.58e-74	Candida tunisiensis
NRRL_A-21654_metscf_1287	JQ612155	110	92.727	461	570	4359	86	2.14e-38	Candida tunisiensis
NRRL_A-21654_metscf_1318	KT736103	117	91.453	417	532	2800	85	7.17e-38	Mucor rudolphii
NRRL_A-21654_metscf_1318	KT736106	117	91.453	417	532	2702	85	7.17e-38	Mucor lilianae
NRRL_A-21654_metscf_1318	FM992388	121	90.083	413	532	1151	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FM992389	121	90.083	413	532	1155	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FM992390	121	90.083	413	532	1154	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FM992393	121	90.083	413	532	1154	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FM992394	121	90.083	413	532	1154	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FM992397	121	90.083	413	532	1154	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FM992399	121	90.083	413	532	1154	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1318	FN547500	121	90.083	413	532	1151	83	9.27e-37	Rhizophagus proliferus
NRRL_A-21654_metscf_1454	EU040243	326	86.503	1	315	2606	186	3.44e-94	Toxicocladosporium irritans
NRRL_A-21654_metscf_1454	KU710347	326	85.890	1	315	4413	180	7.45e-91	Epichloe sp. MC-2016a
NRRL_A-21654_metscf_1454	EU167598	326	85.890	1	315	4335	180	7.45e-91	Mycosphaerella stromatosa
NRRL_A-21654_metscf_1454	GU214688	326	85.890	1	315	4292	180	7.45e-91	Epicoleosporium ramularioides
NRRL_A-21654_metscf_1454	GU214695	326	85.890	1	315	4298	180	7.45e-91	Xenoramularia polygonicola
NRRL_A-21654_metscf_1454	GU214689	326	85.890	1	315	4290	180	7.45e-91	Cercosporella acroptili
NRRL_A-21654_metscf_1454	GU214693	326	85.890	1	315	4287	180	7.45e-91	Ramularia stellariicola
NRRL_A-21654_metscf_1454	JQ612155	326	85.890	1	315	4422	180	7.45e-91	Candida tunisiensis
NRRL_A-21654_metscf_1454	FJ422506	326	85.583	1	315	4537	177	3.47e-89	Eremothecium sinecaudum
NRRL_A-21654_metscf_1454	MG491499	326	84.969	1	315	4412	171	7.50e-86	Coniochaeta hoffmannii
NRRL_A-21654_metscf_1601	LC043078	200	86.500	1	199	971	117	5.48e-56	Binderoboletus segoi
NRRL_A-21654_metscf_1601	DQ389669	262	81.679	1	261	1057	111	1.19e-52	Psathyrella stercoraria
NRRL_A-21654_metscf_1601	KU519068	261	81.609	1	261	1026	111	1.19e-52	N/A
NRRL_A-21654_metscf_1601	MH890527	261	80.843	1	261	1025	106	7.14e-50	N/A
NRRL_A-21654_metscf_1601	KC992859	262	80.916	1	261	1060	105	2.57e-49	Psathyrella romellii
NRRL_A-21654_metscf_1601	KJ399884	261	80.460	1	261	1057	102	1.19e-47	Inocybe leiocephala
NRRL_A-21654_metscf_1601	DQ389690	200	84.000	1	200	1061	102	1.19e-47	Psathyrella sp. LO56-04
NRRL_A-21654_metscf_1601	AY669622	202	83.663	1	201	1064	100	1.55e-46	Cortinarius cretax
NRRL_A-21654_metscf_1601	JQ751260	204	83.333	1	202	1135	100	1.55e-46	Xerocomus potaroensis
NRRL_A-21654_metscf_1601	KC992967	263	80.228	1	261	1061	99	5.56e-46	Coprinellus sp. 3 EL-2013
NRRL_A-21654_metscf_1909	EU040243	127	90.551	26	152	2429	91	8.51e-42	Toxicocladosporium irritans
NRRL_A-21654_metscf_1909	GU214688	127	90.551	26	152	4115	91	8.51e-42	Epicoleosporium ramularioides
NRRL_A-21654_metscf_1909	GU214669	127	90.551	26	152	4108	91	8.51e-42	Phacellium paspali
NRRL_A-21654_metscf_1909	GU214695	127	90.551	26	152	4121	91	8.51e-42	Xenoramularia polygonicola
NRRL_A-21654_metscf_1909	GU214689	127	90.551	26	152	4113	91	8.51e-42	Cercosporella acroptili
NRRL_A-21654_metscf_1909	GU214693	127	90.551	26	152	4110	91	8.51e-42	Ramularia stellariicola
NRRL_A-21654_metscf_1909	EU019250	150	87.333	2	151	2514	91	8.51e-42	Stenella araguata
NRRL_A-21654_metscf_1909	AB243296	125	90.400	26	150	4402	89	1.10e-40	Schizosaccharomyces japonicus
NRRL_A-21654_metscf_1909	MN174867	131	89.313	22	152	4417	88	3.96e-40	Trillidium govanianum
NRRL_A-21654_metscf_1909	MG491499	127	89.764	26	152	4230	88	3.96e-40	Coniochaeta hoffmannii
