##gff-version 3
BC1034_metscf_1069	barrnap:0.9	rRNA	918	1789	1.1e-88	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
BC1034_metscf_1069	barrnap:0.9	rRNA	4084	5083	2.9e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
BC1034_metscf_82	barrnap:0.9	rRNA	21118	22950	1.9e-27	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 62 percent of the 28S ribosomal RNA
BC1034_metscf_82	barrnap:0.9	rRNA	52698	53524	1.3e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
BC1034_metscf_890	barrnap:0.9	rRNA	92	204	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1034_metscf_890	barrnap:0.9	rRNA	1025	2850	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
BC1034_metscf_890	barrnap:0.9	rRNA	3098	6990	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BC1034_metscf_890	barrnap:0.9	rRNA	3102	3249	1.3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BC1034_metscf_890	barrnap:0.9	rRNA	8421	8533	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1034_metscf_890	barrnap:0.9	rRNA	9119	9231	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
