##gff-version 3
BC1015_metscf_1189	barrnap:0.9	rRNA	399	1398	2.9e-74	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
BC1015_metscf_1189	barrnap:0.9	rRNA	3693	4564	1.1e-88	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
BC1015_metscf_1512	barrnap:0.9	rRNA	942	1891	3.2e-233	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
BC1015_metscf_2800	barrnap:0.9	rRNA	374	486	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1015_metscf_45	barrnap:0.9	rRNA	21430	22256	1.3e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
BC1015_metscf_45	barrnap:0.9	rRNA	52004	53836	1.9e-27	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 62 percent of the 28S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	238	350	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	751	863	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	1684	3509	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	3757	7649	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	3761	3908	1.3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
