##gff-version 3
BC1015_metscf_1189	barrnap:0.9	rRNA	274	3154	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
BC1015_metscf_1189	barrnap:0.9	rRNA	3685	5211	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
BC1015_metscf_1512	barrnap:0.9	rRNA	977	1889	1.8e-55	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
BC1015_metscf_2800	barrnap:0.9	rRNA	374	486	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1015_metscf_45	barrnap:0.9	rRNA	19648	20135	3.1e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
BC1015_metscf_45	barrnap:0.9	rRNA	21354	22261	8.1e-114	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
BC1015_metscf_45	barrnap:0.9	rRNA	50130	52380	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	238	350	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	751	863	3.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	1690	2271	3.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	2562	3507	3.1e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
BC1015_metscf_976	barrnap:0.9	rRNA	4925	7501	1.4e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
