##gff-version 3
NRRL_A-21654_metscf_1075	barrnap:0.9	rRNA	3	1043	5.7e-306	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21654_metscf_1099	barrnap:0.9	rRNA	45	967	9.6e-180	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_A-21654_metscf_135	barrnap:0.9	rRNA	23900	24543	6.3e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-21654_metscf_3091	barrnap:0.9	rRNA	2	49	6.6e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-21654_metscf_662	barrnap:0.9	rRNA	2	1233	5.5e-128	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_A-21654_metscf_662	barrnap:0.9	rRNA	1082	1229	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21654_metscf_662	barrnap:0.9	rRNA	1497	3321	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21654_metscf_662	barrnap:0.9	rRNA	4179	4290	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21654_metscf_829	barrnap:0.9	rRNA	1	1233	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_0	barrnap:0.9	rRNA	29312	29955	6.3e-43	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_15	barrnap:0.9	rRNA	1	2809	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_15	barrnap:0.9	rRNA	2658	2805	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_15	barrnap:0.9	rRNA	3073	4897	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_15	barrnap:0.9	rRNA	5755	5866	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_15	barrnap:0.9	rRNA	7031	8263	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_20	barrnap:0.9	rRNA	1	2809	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_20	barrnap:0.9	rRNA	2658	2805	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_20	barrnap:0.9	rRNA	3073	4897	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_20	barrnap:0.9	rRNA	5755	5866	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_20	barrnap:0.9	rRNA	7031	8263	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_5	barrnap:0.9	rRNA	681	4594	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_5	barrnap:0.9	rRNA	4443	4590	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_5	barrnap:0.9	rRNA	4858	6682	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21654_plascf_1_covcut_5	barrnap:0.9	rRNA	7540	7651	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21654_plascf_2_covcut_0	barrnap:0.9	rRNA	681	4594	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21654_plascf_2_covcut_0	barrnap:0.9	rRNA	4443	4590	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21654_plascf_2_covcut_0	barrnap:0.9	rRNA	4858	6682	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21654_plascf_2_covcut_0	barrnap:0.9	rRNA	7540	7651	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21654_plascf_4_covcut_10	barrnap:0.9	rRNA	1	1233	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_A-21654_plascf_4_covcut_10	barrnap:0.9	rRNA	2398	2509	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21654_plascf_4_covcut_10	barrnap:0.9	rRNA	3367	5191	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21654_plascf_4_covcut_10	barrnap:0.9	rRNA	5455	8263	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21654_plascf_4_covcut_10	barrnap:0.9	rRNA	5459	5606	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
