##gff-version 3
BC1021_metscf_42	barrnap:0.9	rRNA	21636	22123	2.7e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
BC1021_metscf_42	barrnap:0.9	rRNA	23342	24249	7.4e-114	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
BC1021_metscf_42	barrnap:0.9	rRNA	52118	54368	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
BC1021_metscf_859	barrnap:0.9	rRNA	339	451	3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1021_metscf_859	barrnap:0.9	rRNA	1037	1149	3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1021_metscf_859	barrnap:0.9	rRNA	2729	5305	1.3e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
BC1021_metscf_859	barrnap:0.9	rRNA	6723	7668	2.9e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
BC1021_metscf_859	barrnap:0.9	rRNA	7959	8540	3.4e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
BC1021_metscf_859	barrnap:0.9	rRNA	9367	9479	3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
