##gff-version 3
NRRL_6007_metscf_287	barrnap:0.9	rRNA	26907	27681	8.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6007_metscf_287	barrnap:0.9	rRNA	48194	49221	3.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6007_metscf_656	barrnap:0.9	rRNA	3388	3498	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6007_metscf_83	barrnap:0.9	rRNA	35034	35122	3.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	233	345	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	852	4788	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	4633	4784	2.3e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	4996	6828	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6007_plascf_1_covcut_0	barrnap:0.9	rRNA	17670	18444	8.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6007_plascf_1_covcut_0	barrnap:0.9	rRNA	46923	47950	3.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
