##gff-version 3
NRRL_3103_metscf_1433	barrnap:0.9	rRNA	952	2781	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3103_metscf_1433	barrnap:0.9	rRNA	3058	6982	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3103_metscf_1433	barrnap:0.9	rRNA	3062	3213	1.2e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3103_metscf_2683	barrnap:0.9	rRNA	2	79	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_3103_metscf_441	barrnap:0.9	rRNA	3580	4607	7.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3103_metscf_441	barrnap:0.9	rRNA	22245	23019	9.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3103_metscf_8828	barrnap:0.9	rRNA	1	89	2.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_3103_plascf_1_covcut_0	barrnap:0.9	rRNA	8861	9888	7.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3103_plascf_1_covcut_0	barrnap:0.9	rRNA	29847	30621	9.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
