##gff-version 3
NRRL_2446_metscf_1121	barrnap:0.9	rRNA	2	108	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2446_metscf_189	barrnap:0.9	rRNA	42779	42892	3.4e-09	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_2446_metscf_560	barrnap:0.9	rRNA	2456	3483	6.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2446_metscf_560	barrnap:0.9	rRNA	19072	19846	8.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	350	462	1.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	1777	3606	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	3894	7753	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	3898	4048	1.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2446_plascf_1_covcut_0	barrnap:0.9	rRNA	3559	4586	6.9e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2446_plascf_1_covcut_0	barrnap:0.9	rRNA	23036	23810	8.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
