##gff-version 3
NRRL_2446_metscf_1121	barrnap:0.9	rRNA	2	108	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2446_metscf_560	barrnap:0.9	rRNA	924	3578	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2446_metscf_560	barrnap:0.9	rRNA	19060	20410	2.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	350	462	1.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	1783	2410	5.2e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	2660	3604	6.1e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2446_metscf_998	barrnap:0.9	rRNA	5026	7536	5e-172	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2446_plascf_1_covcut_0	barrnap:0.9	rRNA	3464	6118	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2446_plascf_1_covcut_0	barrnap:0.9	rRNA	22472	23822	2.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
