NRRL_6239_plascf_1_covcut_153	KT736103	3424	92.757	4762	8144	3392	2643	0.0	Mucor rudolphii
NRRL_6239_plascf_1_covcut_153	KT736106	3304	92.524	4784	8047	3272	2527	0.0	Mucor lilianae
NRRL_6239_plascf_1_covcut_153	KT336720	2537	85.219	2562	5078	5051	1378	0.0	Candida ranongensis
NRRL_6239_plascf_1_covcut_153	KT336720	1076	82.435	6331	7394	1717	486	0.0	Candida ranongensis
NRRL_6239_plascf_1_covcut_153	KT336720	585	85.128	7526	8109	570	316	5.13e-165	Candida ranongensis
NRRL_6239_plascf_1_covcut_153	FJ422506	1852	83.315	6330	8160	1799	888	0.0	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_153	FJ422506	1066	91.932	2561	3621	5529	802	0.0	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_153	FJ422506	1380	83.623	3713	5077	4343	677	0.0	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_153	FJ422506	434	79.724	5369	5793	2810	158	3.48e-77	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_153	FJ422506	161	83.230	5982	6141	2164	78	1.03e-32	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_153	AB243296	1057	92.904	2567	3620	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_153	AB243296	1185	87.257	3714	4893	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_153	AB243296	1089	85.308	6332	7394	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_153	AB243296	643	87.403	7526	8160	633	391	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_153	AB243296	440	79.773	5369	5793	2862	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_153	KT276332	1062	92.561	2562	3619	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_153	KT276332	1381	84.287	3715	5078	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_153	KT276332	1079	85.820	6332	7394	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_153	KT276332	597	86.432	7526	8118	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_153	KT276332	432	79.861	5369	5791	2560	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_153	GU214695	1055	91.659	2567	3618	5283	786	0.0	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_153	GU214695	1180	86.610	3716	4893	4122	693	0.0	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_153	GU214695	1078	84.416	6332	7394	1738	551	0.0	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_153	GU214695	565	87.080	7526	8085	567	339	8.41e-178	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_153	GU214689	1055	91.659	2567	3618	5275	786	0.0	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_153	GU214689	1373	84.050	3716	5077	4114	693	0.0	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_153	GU214689	1078	84.137	6332	7394	1735	542	0.0	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_153	GU214689	565	87.080	7526	8085	564	339	8.41e-178	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_153	GU214693	1055	91.659	2567	3618	5272	786	0.0	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_153	GU214693	1373	84.050	3716	5077	4111	693	0.0	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_153	GU214693	1078	84.137	6332	7394	1732	542	0.0	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_153	GU214693	565	87.080	7526	8085	561	339	8.41e-178	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_153	EU167598	1055	91.564	2567	3618	5320	783	0.0	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_153	EU167598	1345	84.387	3716	5049	4159	691	0.0	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_153	EU167598	1079	84.523	6331	7394	1693	555	0.0	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_153	EU167598	508	87.992	7526	8029	521	319	1.10e-166	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_10	KT736103	3424	92.757	1145	4527	1	2643	0.0	Mucor rudolphii
NRRL_6239_plascf_1_covcut_10	KT736106	3304	92.524	1242	4505	1	2527	0.0	Mucor lilianae
NRRL_6239_plascf_1_covcut_10	KT336720	2537	85.219	4211	6727	2562	1378	0.0	Candida ranongensis
NRRL_6239_plascf_1_covcut_10	KT336720	1076	82.435	1895	2958	676	486	0.0	Candida ranongensis
NRRL_6239_plascf_1_covcut_10	KT336720	585	85.128	1180	1763	1	316	5.13e-165	Candida ranongensis
NRRL_6239_plascf_1_covcut_10	FJ422506	1852	83.315	1129	2959	1	888	0.0	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_10	FJ422506	1066	91.932	5668	6728	4471	802	0.0	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_10	FJ422506	1380	83.623	4212	5576	2998	677	0.0	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_10	FJ422506	434	79.724	3496	3920	2391	158	3.48e-77	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_10	FJ422506	161	83.230	3148	3307	2007	78	1.03e-32	Eremothecium sinecaudum
NRRL_6239_plascf_1_covcut_10	AB243296	1057	92.904	5669	6722	4548	827	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_10	AB243296	1185	87.257	4396	5575	3242	719	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_10	AB243296	1089	85.308	1895	2957	764	583	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_10	AB243296	643	87.403	1129	1763	1	391	0.0	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_10	AB243296	440	79.773	3496	3920	2433	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_6239_plascf_1_covcut_10	KT276332	1062	92.561	5670	6727	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_10	KT276332	1381	84.287	4211	5574	2741	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_10	KT276332	1079	85.820	1895	2957	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_10	KT276332	597	86.432	1171	1763	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_10	KT276332	432	79.861	3498	3920	2142	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_plascf_1_covcut_10	GU214695	1055	91.659	5671	6722	4235	786	0.0	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_10	GU214695	1180	86.610	4396	5573	2966	693	0.0	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_10	GU214695	1078	84.416	1895	2957	692	551	0.0	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_10	GU214695	565	87.080	1204	1763	12	339	8.41e-178	Xenoramularia polygonicola
NRRL_6239_plascf_1_covcut_10	GU214689	1055	91.659	5671	6722	4227	786	0.0	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_10	GU214689	1373	84.050	4212	5573	2776	693	0.0	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_10	GU214689	1078	84.137	1895	2957	689	542	0.0	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_10	GU214689	565	87.080	1204	1763	9	339	8.41e-178	Cercosporella acroptili
NRRL_6239_plascf_1_covcut_10	GU214693	1055	91.659	5671	6722	4224	786	0.0	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_10	GU214693	1373	84.050	4212	5573	2773	693	0.0	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_10	GU214693	1078	84.137	1895	2957	686	542	0.0	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_10	GU214693	565	87.080	1204	1763	6	339	8.41e-178	Ramularia stellariicola
NRRL_6239_plascf_1_covcut_10	EU167598	1055	91.564	5671	6722	4272	783	0.0	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_10	EU167598	1345	84.387	4240	5573	2851	691	0.0	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_10	EU167598	1079	84.523	1895	2958	646	555	0.0	Mycosphaerella stromatosa
NRRL_6239_plascf_1_covcut_10	EU167598	508	87.992	1260	1763	22	319	1.10e-166	Mycosphaerella stromatosa
NRRL_6239_metscf_676	KT736103	3424	92.757	1058	4440	1	2643	0.0	Mucor rudolphii
NRRL_6239_metscf_676	KT736106	3304	92.524	1155	4418	1	2527	0.0	Mucor lilianae
NRRL_6239_metscf_676	KT336720	2537	85.219	4124	6640	2562	1378	0.0	Candida ranongensis
NRRL_6239_metscf_676	KT336720	1076	82.435	1808	2871	676	486	0.0	Candida ranongensis
NRRL_6239_metscf_676	KT336720	585	85.128	1093	1676	1	316	5.13e-165	Candida ranongensis
NRRL_6239_metscf_676	FJ422506	1852	83.315	1042	2872	1	888	0.0	Eremothecium sinecaudum
NRRL_6239_metscf_676	FJ422506	1066	91.932	5581	6641	4471	802	0.0	Eremothecium sinecaudum
NRRL_6239_metscf_676	FJ422506	1380	83.623	4125	5489	2998	677	0.0	Eremothecium sinecaudum
NRRL_6239_metscf_676	FJ422506	434	79.724	3409	3833	2391	158	3.48e-77	Eremothecium sinecaudum
NRRL_6239_metscf_676	FJ422506	161	83.230	3061	3220	2007	78	1.03e-32	Eremothecium sinecaudum
NRRL_6239_metscf_676	AB243296	1057	92.904	5582	6635	4548	827	0.0	Schizosaccharomyces japonicus
NRRL_6239_metscf_676	AB243296	1185	87.257	4309	5488	3242	719	0.0	Schizosaccharomyces japonicus
NRRL_6239_metscf_676	AB243296	1089	85.308	1808	2870	764	583	0.0	Schizosaccharomyces japonicus
NRRL_6239_metscf_676	AB243296	643	87.403	1042	1676	1	391	0.0	Schizosaccharomyces japonicus
NRRL_6239_metscf_676	AB243296	440	79.773	3409	3833	2433	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_6239_metscf_676	KT276332	1062	92.561	5583	6640	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_metscf_676	KT276332	1381	84.287	4124	5487	2741	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_metscf_676	KT276332	1079	85.820	1808	2870	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_metscf_676	KT276332	597	86.432	1084	1676	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_metscf_676	KT276332	432	79.861	3411	3833	2142	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_6239_metscf_676	GU214695	1055	91.659	5584	6635	4235	786	0.0	Xenoramularia polygonicola
NRRL_6239_metscf_676	GU214695	1180	86.610	4309	5486	2966	693	0.0	Xenoramularia polygonicola
NRRL_6239_metscf_676	GU214695	1078	84.416	1808	2870	692	551	0.0	Xenoramularia polygonicola
NRRL_6239_metscf_676	GU214695	565	87.080	1117	1676	12	339	8.40e-178	Xenoramularia polygonicola
NRRL_6239_metscf_676	GU214689	1055	91.659	5584	6635	4227	786	0.0	Cercosporella acroptili
NRRL_6239_metscf_676	GU214689	1373	84.050	4125	5486	2776	693	0.0	Cercosporella acroptili
NRRL_6239_metscf_676	GU214689	1078	84.137	1808	2870	689	542	0.0	Cercosporella acroptili
NRRL_6239_metscf_676	GU214689	565	87.080	1117	1676	9	339	8.40e-178	Cercosporella acroptili
NRRL_6239_metscf_676	GU214693	1055	91.659	5584	6635	4224	786	0.0	Ramularia stellariicola
NRRL_6239_metscf_676	GU214693	1373	84.050	4125	5486	2773	693	0.0	Ramularia stellariicola
NRRL_6239_metscf_676	GU214693	1078	84.137	1808	2870	686	542	0.0	Ramularia stellariicola
NRRL_6239_metscf_676	GU214693	565	87.080	1117	1676	6	339	8.40e-178	Ramularia stellariicola
NRRL_6239_metscf_676	EU167598	1055	91.564	5584	6635	4272	783	0.0	Mycosphaerella stromatosa
NRRL_6239_metscf_676	EU167598	1345	84.387	4153	5486	2851	691	0.0	Mycosphaerella stromatosa
NRRL_6239_metscf_676	EU167598	1079	84.523	1808	2871	646	555	0.0	Mycosphaerella stromatosa
NRRL_6239_metscf_676	EU167598	508	87.992	1173	1676	22	319	1.10e-166	Mycosphaerella stromatosa
NRRL_6239_metscf_703	KT736103	655	85.496	2259	2909	604	358	0.0	Mucor rudolphii
NRRL_6239_metscf_703	KT736103	275	94.909	3108	3382	1400	231	8.31e-118	Mucor rudolphii
NRRL_6239_metscf_703	KT736106	655	85.496	2259	2909	507	358	0.0	Mucor lilianae
NRRL_6239_metscf_703	KT736106	275	94.909	3108	3382	1303	231	8.31e-118	Mucor lilianae
NRRL_6239_metscf_703	AY590479	463	81.857	2455	2909	786	202	1.10e-101	Dinophyceae sp. Shepherd's Crook
NRRL_6239_metscf_703	AY590479	254	85.433	3130	3382	1409	140	3.21e-67	Dinophyceae sp. Shepherd's Crook
NRRL_6239_metscf_703	KF651068	450	82.222	2467	2909	747	202	1.10e-101	Colponema edaphicum
NRRL_6239_metscf_703	KF651068	253	87.352	3130	3382	1356	155	1.47e-75	Colponema edaphicum
NRRL_6239_metscf_703	DQ779992	462	81.818	2455	2909	787	202	1.10e-101	Gymnodinium impudicum
NRRL_6239_metscf_703	DQ779992	253	85.771	3130	3382	1411	143	6.89e-69	Gymnodinium impudicum
NRRL_6239_metscf_703	MK626523	462	81.602	2455	2909	736	200	1.42e-100	Dissodinium pseudolunula
NRRL_6239_metscf_703	MK626523	254	85.039	3130	3382	1359	137	1.49e-65	Dissodinium pseudolunula
NRRL_6239_metscf_703	AY999082	462	81.602	2455	2909	776	199	5.11e-100	Gymnodinium aureolum
NRRL_6239_metscf_703	AY999082	254	85.827	3130	3382	1399	143	6.89e-69	Gymnodinium aureolum
NRRL_6239_metscf_703	EU780639	462	81.602	2455	2909	731	199	5.11e-100	Prorocentrum minimum
NRRL_6239_metscf_703	EU780639	254	85.827	3130	3382	1354	143	6.89e-69	Prorocentrum minimum
NRRL_6239_metscf_703	JX402086	462	81.602	2455	2909	786	199	5.11e-100	Prorocentrum minimum
NRRL_6239_metscf_703	JX402086	254	85.827	3130	3382	1409	143	6.89e-69	Prorocentrum minimum
NRRL_6239_metscf_703	JX559885	462	81.385	2455	2909	776	196	2.38e-98	Azadinium spinosum
NRRL_6239_metscf_703	JX559885	253	86.166	3130	3382	1399	146	1.48e-70	Azadinium spinosum
NRRL_6239_metscf_3878	AF289049	162	86.420	17	177	2011	95	7.27e-44	Cylindrotheca closterium
NRRL_6239_metscf_3878	KF651068	171	84.795	9	178	3776	92	3.38e-42	Colponema edaphicum
NRRL_6239_metscf_3878	DQ779991	167	85.030	9	175	3909	92	3.38e-42	Gymnodinium aureolum
NRRL_6239_metscf_3878	MF034900	141	88.652	37	176	4641	92	3.38e-42	Cercozoa sp. CN-2017a
NRRL_6239_metscf_3878	DQ779987	168	84.524	8	175	3739	90	4.37e-41	Akashiwo sanguinea
NRRL_6239_metscf_3878	AY831410	168	84.524	8	175	3835	90	4.37e-41	Akashiwo sanguinea
NRRL_6239_metscf_3878	JQ434476	179	83.799	32	210	2480	89	1.57e-40	Goniomonas avonlea
NRRL_6239_metscf_3878	JX402086	167	84.431	9	175	3802	89	1.57e-40	Prorocentrum minimum
NRRL_6239_metscf_3878	AY112746	159	84.906	17	175	3857	87	2.04e-39	Pfiesteria piscicida
NRRL_6239_metscf_3878	AY347309	168	83.929	8	175	4434	87	2.04e-39	Cochlodinium polykrikoides
