##gff-version 3
NRRL_6044_Plus_metscf_333	barrnap:0.9	rRNA	12844	14194	2.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6044_Plus_metscf_333	barrnap:0.9	rRNA	31469	34170	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6044_Plus_metscf_849	barrnap:0.9	rRNA	1328	1955	7.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6044_Plus_metscf_849	barrnap:0.9	rRNA	2208	3154	7.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6044_Plus_metscf_849	barrnap:0.9	rRNA	4668	7206	1.4e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_6044_Plus_metscf_979	barrnap:0.9	rRNA	2427	2539	1.9e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	12723	14073	2.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	31348	34049	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_198	barrnap:0.9	rRNA	2775	3402	7.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_198	barrnap:0.9	rRNA	3655	4601	7.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_198	barrnap:0.9	rRNA	6115	8653	1.4e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_198	barrnap:0.9	rRNA	10825	10937	1.9e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_5	barrnap:0.9	rRNA	7074	8424	2.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6044_Plus_plascf_1_covcut_5	barrnap:0.9	rRNA	34726	37427	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
