NRRL_A-17781_plascf_2_covcut_0	KT736103	1833	94.654	4363	6183	1824	1528	0.0	Mucor rudolphii
NRRL_A-17781_plascf_2_covcut_0	KT736103	1037	88.235	2663	3693	3392	664	0.0	Mucor rudolphii
NRRL_A-17781_plascf_2_covcut_0	KT736103	168	90.476	3916	4083	2194	120	3.91e-56	Mucor rudolphii
NRRL_A-17781_plascf_2_covcut_0	KT736106	1736	94.412	4363	6086	1727	1434	0.0	Mucor lilianae
NRRL_A-17781_plascf_2_covcut_0	KT736106	1015	87.980	2685	3693	3272	642	0.0	Mucor lilianae
NRRL_A-17781_plascf_2_covcut_0	KT736106	170	90.588	3916	4085	2096	122	3.03e-57	Mucor lilianae
NRRL_A-17781_plascf_2_covcut_0	KT336720	2376	86.574	438	2794	5065	1383	0.0	Candida ranongensis
NRRL_A-17781_plascf_2_covcut_0	KT336720	1085	81.935	4360	5431	1723	472	0.0	Candida ranongensis
NRRL_A-17781_plascf_2_covcut_0	KT336720	588	85.714	5564	6148	570	325	4.30e-170	Candida ranongensis
NRRL_A-17781_plascf_2_covcut_0	KT336720	422	77.962	3270	3685	2445	128	1.40e-60	Candida ranongensis
NRRL_A-17781_plascf_2_covcut_0	AB243296	1075	92.465	447	1516	5608	824	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_plascf_2_covcut_0	AB243296	1196	87.207	1604	2794	4411	721	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_plascf_2_covcut_0	AB243296	1090	84.954	4368	5431	1826	571	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_plascf_2_covcut_0	AB243296	642	87.072	5564	6199	633	385	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_plascf_2_covcut_0	AB243296	425	80.471	3270	3683	2862	168	8.12e-83	Schizosaccharomyces japonicus
NRRL_A-17781_plascf_2_covcut_0	KT336719	1075	92.186	438	1508	5019	816	0.0	Candida neorugosa
NRRL_A-17781_plascf_2_covcut_0	KT336719	1187	84.667	1613	2794	3856	623	0.0	Candida neorugosa
NRRL_A-17781_plascf_2_covcut_0	KT336719	1094	82.267	4366	5447	1697	485	0.0	Candida neorugosa
NRRL_A-17781_plascf_2_covcut_0	KT336719	594	84.680	5557	6148	573	309	3.37e-161	Candida neorugosa
NRRL_A-17781_plascf_2_covcut_0	FJ422506	1077	92.201	445	1514	5535	815	0.0	Eremothecium sinecaudum
NRRL_A-17781_plascf_2_covcut_0	FJ422506	1384	83.671	1610	2980	4343	680	0.0	Eremothecium sinecaudum
NRRL_A-17781_plascf_2_covcut_0	FJ422506	1083	84.949	4361	5431	1804	572	0.0	Eremothecium sinecaudum
NRRL_A-17781_plascf_2_covcut_0	FJ422506	640	85.781	5564	6199	632	361	0.0	Eremothecium sinecaudum
NRRL_A-17781_plascf_2_covcut_0	FJ422506	431	80.278	3270	3694	2810	168	8.12e-83	Eremothecium sinecaudum
NRRL_A-17781_plascf_2_covcut_0	KT276332	1072	92.257	445	1512	5260	815	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_plascf_2_covcut_0	KT276332	1392	83.621	1612	2985	4086	678	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_plascf_2_covcut_0	KT276332	1080	85.000	4368	5431	1744	570	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_plascf_2_covcut_0	KT276332	598	86.622	5564	6157	585	349	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_plascf_2_covcut_0	KT276332	425	79.059	3270	3688	2560	150	8.24e-73	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_plascf_2_covcut_0	KT336722	1074	92.179	438	1507	4977	814	0.0	Candida sp. NRRL Y-27665
NRRL_A-17781_plascf_2_covcut_0	KT336722	1192	84.983	1612	2794	3821	633	0.0	Candida sp. NRRL Y-27665
NRRL_A-17781_plascf_2_covcut_0	KT336722	1088	81.618	4364	5431	1671	454	0.0	Candida sp. NRRL Y-27665
NRRL_A-17781_plascf_2_covcut_0	KT336722	349	89.398	5564	5912	543	237	3.57e-121	Candida sp. NRRL Y-27665
NRRL_A-17781_plascf_2_covcut_0	KT336722	158	89.241	3270	3426	2376	106	2.37e-48	Candida sp. NRRL Y-27665
NRRL_A-17781_plascf_2_covcut_0	AY198400	1068	91.854	451	1514	5644	800	0.0	Nakaseomyces delphensis
NRRL_A-17781_plascf_2_covcut_0	AY198400	1190	85.378	1613	2794	4447	650	0.0	Nakaseomyces delphensis
NRRL_A-17781_plascf_2_covcut_0	AY198400	1083	84.580	4362	5431	1807	560	0.0	Nakaseomyces delphensis
NRRL_A-17781_plascf_2_covcut_0	AY198400	641	86.115	5564	6199	633	367	0.0	Nakaseomyces delphensis
NRRL_A-17781_plascf_2_covcut_0	AY198400	430	78.837	3270	3694	2902	150	8.24e-73	Nakaseomyces delphensis
NRRL_A-17781_plascf_2_covcut_0	GU214688	1063	91.816	451	1511	5282	796	0.0	Epicoleosporium ramularioides
NRRL_A-17781_plascf_2_covcut_0	GU214688	1189	85.955	1613	2794	4116	668	0.0	Epicoleosporium ramularioides
NRRL_A-17781_plascf_2_covcut_0	GU214688	1081	83.256	4368	5431	1733	513	0.0	Epicoleosporium ramularioides
NRRL_A-17781_plascf_2_covcut_0	GU214688	565	86.372	5564	6124	561	327	3.33e-171	Epicoleosporium ramularioides
NRRL_A-17781_plascf_2_covcut_0	GU214688	434	78.571	3254	3683	2619	146	1.38e-70	Epicoleosporium ramularioides
NRRL_A-17781_metscf_674	MN419333	100	98.000	1	100	486	94	2.99e-41	N/A
NRRL_A-17781_metscf_674	FJ794908	100	98.000	1	100	435	94	2.99e-41	Saprolegnia sp. SAP2
NRRL_A-17781_metscf_674	FJ794903	100	98.000	1	100	436	94	2.99e-41	Saprolegnia sp. SAP1
NRRL_A-17781_metscf_674	FJ794897	100	98.000	1	100	432	94	2.99e-41	Aphanomyces sp. APH3
NRRL_A-17781_metscf_674	FJ794911	100	98.000	1	100	436	94	2.99e-41	Saprolegnia sp. SAP4
NRRL_A-17781_metscf_674	AF396683	100	98.000	1	100	493	94	2.99e-41	Aphanomyces sp. 84-1240
NRRL_A-17781_metscf_674	MH620351	100	98.000	1	100	523	94	2.99e-41	Peronospora belbahrii
NRRL_A-17781_metscf_674	AY598708	100	98.000	1	100	495	94	2.99e-41	Pythium undulatum
NRRL_A-17781_metscf_674	HQ643400	100	98.000	1	100	495	94	2.99e-41	Phytopythium sp. AL-2010
NRRL_A-17781_metscf_674	HQ643396	100	98.000	1	100	495	94	2.99e-41	Phytopythium sindhum
NRRL_A-17781_metscf_973	AB243296	442	76.923	5857	6283	3832	126	1.86e-59	Schizosaccharomyces japonicus
NRRL_A-17781_metscf_973	EU167598	390	77.436	5908	6283	3543	117	1.88e-54	Mycosphaerella stromatosa
NRRL_A-17781_metscf_973	GU214688	390	77.436	5908	6283	3498	117	1.88e-54	Epicoleosporium ramularioides
NRRL_A-17781_metscf_973	GU214695	390	77.179	5908	6283	3504	114	8.74e-53	Xenoramularia polygonicola
NRRL_A-17781_metscf_973	EU040243	390	76.923	5908	6283	1811	111	4.07e-51	Toxicocladosporium irritans
NRRL_A-17781_metscf_973	GU214669	391	76.982	5908	6283	3491	111	4.07e-51	Phacellium paspali
NRRL_A-17781_metscf_973	GU214693	390	76.923	5908	6283	3493	111	4.07e-51	Ramularia stellariicola
NRRL_A-17781_metscf_973	EU019250	367	77.384	5931	6283	1853	109	5.26e-50	Stenella araguata
NRRL_A-17781_metscf_973	KX752597	387	76.486	5908	6283	1921	107	6.80e-49	Hapalopilus percoctus
NRRL_A-17781_metscf_973	GU727557	340	77.941	5922	6247	1794	107	6.80e-49	Catenulifera brachyconia
NRRL_A-17781_metscf_994	KT736103	1833	94.654	1275	3095	1	1528	0.0	Mucor rudolphii
NRRL_A-17781_metscf_994	KT736103	1037	88.235	3765	4795	2363	664	0.0	Mucor rudolphii
NRRL_A-17781_metscf_994	KT736103	168	90.476	3375	3542	2027	120	3.63e-56	Mucor rudolphii
NRRL_A-17781_metscf_994	KT736106	1736	94.412	1372	3095	1	1434	0.0	Mucor lilianae
NRRL_A-17781_metscf_994	KT736106	1015	87.980	3765	4773	2265	642	0.0	Mucor lilianae
NRRL_A-17781_metscf_994	KT736106	170	90.588	3373	3542	1927	122	2.81e-57	Mucor lilianae
NRRL_A-17781_metscf_994	KT336720	2376	86.574	4664	7020	2743	1383	0.0	Candida ranongensis
NRRL_A-17781_metscf_994	KT336720	1085	81.935	2027	3098	676	472	0.0	Candida ranongensis
NRRL_A-17781_metscf_994	KT336720	588	85.714	1310	1894	1	325	4.00e-170	Candida ranongensis
NRRL_A-17781_metscf_994	KT336720	422	77.962	3773	4188	2047	128	1.30e-60	Candida ranongensis
NRRL_A-17781_metscf_994	AB243296	1075	92.465	5942	7011	4545	824	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_metscf_994	AB243296	1196	87.207	4664	5854	3242	721	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_metscf_994	AB243296	1090	84.954	2027	3090	764	571	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_metscf_994	AB243296	642	87.072	1259	1894	1	385	0.0	Schizosaccharomyces japonicus
NRRL_A-17781_metscf_994	AB243296	425	80.471	3775	4188	2443	168	7.54e-83	Schizosaccharomyces japonicus
NRRL_A-17781_metscf_994	KT336719	1075	92.186	5950	7020	3954	816	0.0	Candida neorugosa
NRRL_A-17781_metscf_994	KT336719	1187	84.667	4664	5845	2701	623	0.0	Candida neorugosa
NRRL_A-17781_metscf_994	KT336719	1094	82.267	2011	3092	646	485	0.0	Candida neorugosa
NRRL_A-17781_metscf_994	KT336719	594	84.680	1310	1901	1	309	3.13e-161	Candida neorugosa
NRRL_A-17781_metscf_994	FJ422506	1077	92.201	5944	7013	4471	815	0.0	Eremothecium sinecaudum
NRRL_A-17781_metscf_994	FJ422506	1384	83.671	4478	5848	2998	680	0.0	Eremothecium sinecaudum
NRRL_A-17781_metscf_994	FJ422506	1083	84.949	2027	3097	753	572	0.0	Eremothecium sinecaudum
NRRL_A-17781_metscf_994	FJ422506	640	85.781	1259	1894	1	361	0.0	Eremothecium sinecaudum
NRRL_A-17781_metscf_994	FJ422506	431	80.278	3764	4188	2390	168	7.54e-83	Eremothecium sinecaudum
NRRL_A-17781_metscf_994	KT276332	1072	92.257	5946	7013	4200	815	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_metscf_994	KT276332	1392	83.621	4473	5846	2737	678	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_metscf_994	KT276332	1080	85.000	2027	3090	696	570	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_metscf_994	KT276332	598	86.622	1301	1894	1	349	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_metscf_994	KT276332	425	79.059	3770	4188	2145	150	7.65e-73	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17781_metscf_994	KT336722	1074	92.179	5951	7020	3915	814	0.0	Candida sp. NRRL Y-27665
NRRL_A-17781_metscf_994	KT336722	1192	84.983	4664	5846	2664	633	0.0	Candida sp. NRRL Y-27665
NRRL_A-17781_metscf_994	KT336722	1088	81.618	2027	3094	631	454	0.0	Candida sp. NRRL Y-27665
NRRL_A-17781_metscf_994	KT336722	349	89.398	1546	1894	196	237	3.32e-121	Candida sp. NRRL Y-27665
NRRL_A-17781_metscf_994	KT336722	158	89.241	4032	4188	2220	106	2.20e-48	Candida sp. NRRL Y-27665
NRRL_A-17781_metscf_994	AY198400	1068	91.854	5944	7007	4586	800	0.0	Nakaseomyces delphensis
NRRL_A-17781_metscf_994	AY198400	1190	85.378	4664	5845	3286	650	0.0	Nakaseomyces delphensis
NRRL_A-17781_metscf_994	AY198400	1083	84.580	2027	3096	756	560	0.0	Nakaseomyces delphensis
NRRL_A-17781_metscf_994	AY198400	641	86.115	1259	1894	1	367	0.0	Nakaseomyces delphensis
NRRL_A-17781_metscf_994	AY198400	430	78.837	3764	4188	2481	150	7.65e-73	Nakaseomyces delphensis
NRRL_A-17781_metscf_994	GU214688	1063	91.816	5947	7007	4229	796	0.0	Epicoleosporium ramularioides
NRRL_A-17781_metscf_994	GU214688	1189	85.955	4664	5845	2960	668	0.0	Epicoleosporium ramularioides
NRRL_A-17781_metscf_994	GU214688	1081	83.256	2027	3090	686	513	0.0	Epicoleosporium ramularioides
NRRL_A-17781_metscf_994	GU214688	565	86.372	1334	1894	6	327	3.09e-171	Epicoleosporium ramularioides
NRRL_A-17781_metscf_994	GU214688	434	78.571	3775	4204	2199	146	1.28e-70	Epicoleosporium ramularioides
NRRL_A-17781_metscf_3058	MT784085	235	100.000	1	235	7534	235	1.23e-121	Pinus sylvestris
NRRL_A-17781_metscf_3058	MT060302	236	91.525	1	235	7034	174	1.00e-87	Podocarpus milanjianus
NRRL_A-17781_metscf_3058	MT796545	162	100.000	74	235	7959	162	4.69e-81	Pinus contorta
NRRL_A-17781_metscf_3058	MT796546	162	100.000	74	235	8057	162	4.69e-81	Pinus nigra
NRRL_A-17781_metscf_3058	KM213403	212	90.094	24	235	5618	148	2.84e-73	Pectocarya penicillata
NRRL_A-17781_metscf_3058	MN647582	217	89.862	22	235	5655	148	2.84e-73	Paris polyphylla var. yunnanensis
NRRL_A-17781_metscf_3058	KT281162	178	94.382	59	235	5555	147	1.02e-72	Alloteropsis semialata
NRRL_A-17781_metscf_3058	KM117253	171	95.322	66	235	5540	146	3.68e-72	Oryza barthii
NRRL_A-17781_metscf_3058	KM117258	171	95.322	66	235	5540	146	3.68e-72	Oryza barthii
NRRL_A-17781_metscf_3058	KR364804	171	95.322	66	235	5539	146	3.68e-72	Oryza glumipatula
