##gff-version 3
NRRL_6239_metscf_155	barrnap:0.9	rRNA	6454	9540	8.6e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6239_metscf_155	barrnap:0.9	rRNA	46172	46817	3.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_6239_metscf_676	barrnap:0.9	rRNA	1043	2869	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6239_metscf_676	barrnap:0.9	rRNA	3073	6870	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6239_metscf_676	barrnap:0.9	rRNA	3077	3226	5.7e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6239_metscf_676	barrnap:0.9	rRNA	8621	8733	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6239_metscf_703	barrnap:0.9	rRNA	2259	3402	1.8e-197	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 61 percent of the 18S ribosomal RNA
NRRL_6239_metscf_703	barrnap:0.9	rRNA	5999	7086	2.6e-135	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_6239_plascf_1_covcut_0	barrnap:0.9	rRNA	5476	8562	8.6e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6239_plascf_1_covcut_0	barrnap:0.9	rRNA	45194	45839	3.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_6239_plascf_1_covcut_10	barrnap:0.9	rRNA	1130	2956	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6239_plascf_1_covcut_10	barrnap:0.9	rRNA	3160	6957	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6239_plascf_1_covcut_10	barrnap:0.9	rRNA	3164	3313	5.7e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6239_plascf_1_covcut_10	barrnap:0.9	rRNA	8708	8820	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6239_plascf_1_covcut_153	barrnap:0.9	rRNA	469	581	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6239_plascf_1_covcut_153	barrnap:0.9	rRNA	2332	6129	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6239_plascf_1_covcut_153	barrnap:0.9	rRNA	5976	6125	5.7e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6239_plascf_1_covcut_153	barrnap:0.9	rRNA	6333	8159	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
