NRRL_6044_Plus_plascf_1_covcut_198	NG_062386	1784	97.926	2805	4578	1	1665	0.0	Backusella variabilis
NRRL_6044_Plus_plascf_1_covcut_198	NG_061009	1764	97.676	2808	4569	1	1633	0.0	Backusella circina
NRRL_6044_Plus_plascf_1_covcut_198	NG_063235	1803	94.565	2787	4583	1	1498	0.0	Poitrasia circinans
NRRL_6044_Plus_plascf_1_covcut_198	NG_065587	1765	95.071	2820	4577	1	1494	0.0	Mucor lanceolatus
NRRL_6044_Plus_plascf_1_covcut_198	NG_065589	1767	94.680	2820	4577	1	1473	0.0	Mucor brunneogriseus
NRRL_6044_Plus_metscf_727	NG_061009	119	95.798	6121	6239	1357	103	1.44e-47	Backusella circina
NRRL_6044_Plus_metscf_727	NG_062386	119	95.798	6121	6239	1373	103	1.44e-47	Backusella variabilis
NRRL_6044_Plus_metscf_727	NG_063235	101	92.079	6139	6239	1361	76	1.47e-32	Poitrasia circinans
NRRL_6044_Plus_metscf_727	NG_063234	98	92.857	6143	6239	1341	75	5.28e-32	Lichtheimia blakesleeana
NRRL_6044_Plus_metscf_727	NG_065587	101	91.089	6139	6239	1331	73	6.83e-31	Mucor lanceolatus
NRRL_6044_Plus_metscf_803	NG_063235	141	89.362	9763	9903	141	96	7.83e-44	Poitrasia circinans
NRRL_6044_Plus_metscf_803	NG_061009	119	90.756	9763	9881	120	86	2.84e-38	Backusella circina
NRRL_6044_Plus_metscf_803	NG_062624	123	90.244	9763	9885	122	86	2.84e-38	Rhizopus homothallicus
NRRL_6044_Plus_metscf_803	NG_062622	123	90.244	9763	9885	122	86	2.84e-38	Rhizopus caespitosus
NRRL_6044_Plus_metscf_803	NG_062621	123	90.244	9763	9885	122	86	2.84e-38	Rhizopus oryzae
NRRL_6044_Plus_metscf_849	NG_062386	1784	97.926	1358	3131	1	1665	0.0	Backusella variabilis
NRRL_6044_Plus_metscf_849	NG_061009	1764	97.676	1361	3122	1	1633	0.0	Backusella circina
NRRL_6044_Plus_metscf_849	NG_063235	1803	94.565	1340	3136	1	1498	0.0	Poitrasia circinans
NRRL_6044_Plus_metscf_849	NG_065587	1765	95.071	1373	3130	1	1494	0.0	Mucor lanceolatus
NRRL_6044_Plus_metscf_849	NG_065589	1767	94.680	1373	3130	1	1473	0.0	Mucor brunneogriseus
