##gff-version 3
NRRL_6007_metscf_287	barrnap:0.9	rRNA	26343	27693	2.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6007_metscf_287	barrnap:0.9	rRNA	46662	49316	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6007_metscf_656	barrnap:0.9	rRNA	3388	3498	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6007_metscf_83	barrnap:0.9	rRNA	35034	35122	3.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	233	345	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	1074	3589	1.1e-173	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	4998	5942	2.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6007_metscf_990	barrnap:0.9	rRNA	6194	6608	8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_6007_plascf_1_covcut_0	barrnap:0.9	rRNA	17658	19008	2.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6007_plascf_1_covcut_0	barrnap:0.9	rRNA	46828	49482	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
