##gff-version 3
NRRL_A-17781_metscf_2719	barrnap:0.9	rRNA	214	326	1.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17781_metscf_533	barrnap:0.9	rRNA	2456	3483	7.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17781_metscf_533	barrnap:0.9	rRNA	19092	19866	9.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17781_metscf_994	barrnap:0.9	rRNA	1260	3089	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17781_metscf_994	barrnap:0.9	rRNA	3377	7236	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17781_metscf_994	barrnap:0.9	rRNA	3381	3531	1.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17781_plascf_1_covcut_0	barrnap:0.9	rRNA	12945	13972	7.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17781_plascf_1_covcut_0	barrnap:0.9	rRNA	32422	33196	9.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17781_plascf_2_covcut_0	barrnap:0.9	rRNA	222	4081	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17781_plascf_2_covcut_0	barrnap:0.9	rRNA	3927	4077	1.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17781_plascf_2_covcut_0	barrnap:0.9	rRNA	4369	6198	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17781_plascf_2_covcut_0	barrnap:0.9	rRNA	7516	7628	1.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
