NRRL_6044_Plus_plascf_1_covcut_198	KT736103	1837	94.556	2784	4609	1	1525	0.0	Mucor rudolphii
NRRL_6044_Plus_plascf_1_covcut_198	KT736103	1045	86.220	5361	6400	2364	602	0.0	Mucor rudolphii
NRRL_6044_Plus_plascf_1_covcut_198	KT736103	172	89.535	4915	5085	2027	116	1.03e-53	Mucor rudolphii
NRRL_6044_Plus_plascf_1_covcut_198	KT736106	1740	94.253	2881	4609	1	1428	0.0	Mucor lilianae
NRRL_6044_Plus_plascf_1_covcut_198	KT736106	1023	85.924	5361	6378	2266	580	0.0	Mucor lilianae
NRRL_6044_Plus_plascf_1_covcut_198	KT736106	174	89.655	4913	5085	1927	118	7.96e-55	Mucor lilianae
NRRL_6044_Plus_plascf_1_covcut_198	AB243296	1075	92.279	7566	8637	4545	819	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_plascf_1_covcut_198	AB243296	1209	84.781	6269	7470	3242	634	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_plascf_1_covcut_198	AB243296	1102	84.574	3539	4616	764	567	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_plascf_1_covcut_198	AB243296	642	86.760	2768	3403	1	379	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_plascf_1_covcut_198	AB243296	427	80.796	5370	5785	2443	172	7.63e-85	Schizosaccharomyces japonicus
NRRL_6044_Plus_plascf_1_covcut_198	FJ422506	1077	92.201	7568	8639	4471	816	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_plascf_1_covcut_198	FJ422506	1401	81.799	6084	7464	2998	598	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_plascf_1_covcut_198	FJ422506	1085	84.700	3539	4610	753	563	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_plascf_1_covcut_198	FJ422506	642	85.670	2768	3403	1	358	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_plascf_1_covcut_198	FJ422506	426	81.221	5365	5785	2396	178	3.52e-88	Eremothecium sinecaudum
NRRL_6044_Plus_plascf_1_covcut_198	MF004311	1064	92.387	7571	8633	4346	815	0.0	Aspergillus keveii
NRRL_6044_Plus_plascf_1_covcut_198	MF004311	1196	82.943	6273	7461	3076	559	0.0	Aspergillus keveii
NRRL_6044_Plus_plascf_1_covcut_198	MF004311	1078	81.818	3539	4604	754	468	0.0	Aspergillus keveii
NRRL_6044_Plus_plascf_1_covcut_198	MF004311	640	86.875	2768	3403	1	381	0.0	Aspergillus keveii
NRRL_6044_Plus_plascf_1_covcut_198	KT276332	1073	92.078	7570	8639	4200	810	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_plascf_1_covcut_198	KT276332	1400	82.000	6083	7462	2741	607	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_plascf_1_covcut_198	KT276332	1083	84.580	3539	4604	696	556	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_plascf_1_covcut_198	KT276332	598	86.789	2810	3403	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_plascf_1_covcut_198	KT276332	426	79.812	5365	5785	2145	160	3.57e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_plascf_1_covcut_198	KT336720	1079	91.937	7566	8639	3993	809	0.0	Candida ranongensis
NRRL_6044_Plus_plascf_1_covcut_198	KT336720	1203	82.294	6269	7462	2743	538	0.0	Candida ranongensis
NRRL_6044_Plus_plascf_1_covcut_198	KT336720	1087	81.969	3539	4613	676	474	0.0	Candida ranongensis
NRRL_6044_Plus_plascf_1_covcut_198	KT336720	588	85.714	2819	3403	1	325	6.76e-170	Candida ranongensis
NRRL_6044_Plus_plascf_1_covcut_198	KT336720	421	78.385	5368	5785	2047	135	2.82e-64	Candida ranongensis
NRRL_6044_Plus_plascf_1_covcut_198	AY198400	1068	92.041	7568	8633	4586	807	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_plascf_1_covcut_198	AY198400	1203	83.375	6269	7461	3286	577	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_plascf_1_covcut_198	AY198400	1089	84.389	3539	4610	756	552	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_plascf_1_covcut_198	AY198400	643	86.159	2768	3403	1	367	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_plascf_1_covcut_198	AY198400	430	79.767	5365	5785	2487	157	1.66e-76	Nakaseomyces delphensis
NRRL_6044_Plus_plascf_1_covcut_198	GU214688	1066	92.026	7571	8633	4229	803	0.0	Epicoleosporium ramularioides
NRRL_6044_Plus_plascf_1_covcut_198	GU214688	1201	83.930	6269	7461	2960	596	0.0	Epicoleosporium ramularioides
NRRL_6044_Plus_plascf_1_covcut_198	GU214688	1079	83.318	3539	4604	686	517	0.0	Epicoleosporium ramularioides
NRRL_6044_Plus_plascf_1_covcut_198	GU214688	565	86.549	2843	3403	6	330	1.12e-172	Epicoleosporium ramularioides
NRRL_6044_Plus_plascf_1_covcut_198	GU214688	437	78.947	5370	5801	2199	150	1.29e-72	Epicoleosporium ramularioides
NRRL_6044_Plus_plascf_1_covcut_198	KT336722	1066	91.932	7575	8639	3915	802	0.0	Candida sp. NRRL Y-27665
NRRL_6044_Plus_plascf_1_covcut_198	KT336722	1204	82.807	6269	7462	2664	555	0.0	Candida sp. NRRL Y-27665
NRRL_6044_Plus_plascf_1_covcut_198	KT336722	1083	81.533	3539	4608	631	455	0.0	Candida sp. NRRL Y-27665
NRRL_6044_Plus_plascf_1_covcut_198	KT336722	349	89.398	3055	3403	196	237	5.61e-121	Candida sp. NRRL Y-27665
NRRL_6044_Plus_plascf_1_covcut_198	KT336722	158	89.241	5629	5785	2220	106	3.73e-48	Candida sp. NRRL Y-27665
NRRL_6044_Plus_metscf_4	KX011135	147	86.395	91236	91378	5140	85	4.42e-35	Plasmodiophora brassicae
NRRL_6044_Plus_metscf_4	KX430467	147	86.395	91236	91378	5114	85	4.42e-35	Plasmodiophora brassicae
NRRL_6044_Plus_metscf_4	MF034900	130	87.692	91258	91383	4641	80	2.66e-32	Cercozoa sp. CN-2017a
NRRL_6044_Plus_metscf_4	EU276014	145	85.517	91243	91383	4125	80	2.66e-32	Aurelia sp. Incheon-2006
NRRL_6044_Plus_metscf_4	KY212123	145	85.517	91243	91383	4004	80	2.66e-32	Chrysaora pacifica
NRRL_6044_Plus_metscf_231	JN206252	94	98.936	750	843	431	91	4.26e-39	Mucor grandis
NRRL_6044_Plus_metscf_231	JN206258	94	98.936	750	843	406	91	4.26e-39	Backusella circina
NRRL_6044_Plus_metscf_231	JN206299	94	98.936	750	843	333	91	4.26e-39	Pilaira moreaui var. caucasica
NRRL_6044_Plus_metscf_231	JN206255	94	98.936	750	843	403	91	4.26e-39	Backusella indica
NRRL_6044_Plus_metscf_231	JN206268	94	98.936	750	843	431	91	4.26e-39	Backusella lamprospora
NRRL_6044_Plus_metscf_231	JN206267	94	98.936	750	843	384	91	4.26e-39	Backusella tuberculispora
NRRL_6044_Plus_metscf_231	KF742415	94	98.936	750	843	439	91	4.26e-39	Backusella sp. JIDS-2014
NRRL_6044_Plus_metscf_231	JN206278	94	96.809	750	843	402	85	9.23e-36	Backusella oblongielliptica
NRRL_6044_Plus_metscf_231	MH858384	94	95.745	750	843	345	82	4.29e-34	Mycotypha africana
NRRL_6044_Plus_metscf_231	MH861733	94	95.745	750	843	248	82	4.29e-34	Mycotypha indica
NRRL_6044_Plus_metscf_803	KT736103	145	90.345	9763	9906	145	102	5.13e-46	Mucor rudolphii
NRRL_6044_Plus_metscf_803	KY249641	160	84.375	9763	9921	159	83	1.87e-35	Aphelidium desmodesmi
NRRL_6044_Plus_metscf_803	JQ612155	157	83.439	9763	9919	156	78	1.13e-32	Candida tunisiensis
NRRL_6044_Plus_metscf_803	AY198400	161	82.609	9763	9922	160	76	1.46e-31	Nakaseomyces delphensis
NRRL_6044_Plus_metscf_803	AM943655	161	82.609	9763	9922	160	76	1.46e-31	Zygosaccharomyces rouxii
NRRL_6044_Plus_metscf_803	FJ422506	160	82.500	9763	9922	159	75	5.24e-31	Eremothecium sinecaudum
NRRL_6044_Plus_metscf_803	GU327539	111	89.189	9809	9919	113	75	5.24e-31	Papiliotrema bandonii
NRRL_6044_Plus_metscf_803	GU327540	111	89.189	9809	9919	113	75	5.24e-31	Fibulobasidium murrhardtense
NRRL_6044_Plus_metscf_803	GU327541	111	89.189	9809	9919	113	75	5.24e-31	Bulleribasidium oberjochense
NRRL_6044_Plus_metscf_803	GQ438831	111	89.189	9809	9919	113	75	5.24e-31	Mingxiaea sanyaensis
NRRL_6044_Plus_metscf_849	KT736103	1837	94.556	1337	3162	1	1525	0.0	Mucor rudolphii
NRRL_6044_Plus_metscf_849	KT736103	1045	86.220	3914	4953	2364	602	0.0	Mucor rudolphii
NRRL_6044_Plus_metscf_849	KT736103	172	89.535	3468	3638	2027	116	6.60e-54	Mucor rudolphii
NRRL_6044_Plus_metscf_849	KT736106	1740	94.253	1434	3162	1	1428	0.0	Mucor lilianae
NRRL_6044_Plus_metscf_849	KT736106	1023	85.924	3914	4931	2266	580	0.0	Mucor lilianae
NRRL_6044_Plus_metscf_849	KT736106	174	89.655	3466	3638	1927	118	5.10e-55	Mucor lilianae
NRRL_6044_Plus_metscf_849	AB243296	1075	92.279	6119	7190	4545	819	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_metscf_849	AB243296	1209	84.781	4822	6023	3242	634	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_metscf_849	AB243296	1102	84.574	2092	3169	764	567	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_metscf_849	AB243296	642	86.760	1321	1956	1	379	0.0	Schizosaccharomyces japonicus
NRRL_6044_Plus_metscf_849	AB243296	427	80.796	3923	4338	2443	172	4.89e-85	Schizosaccharomyces japonicus
NRRL_6044_Plus_metscf_849	FJ422506	1077	92.201	6121	7192	4471	816	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_metscf_849	FJ422506	1401	81.799	4637	6017	2998	598	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_metscf_849	FJ422506	1085	84.700	2092	3163	753	563	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_metscf_849	FJ422506	642	85.670	1321	1956	1	358	0.0	Eremothecium sinecaudum
NRRL_6044_Plus_metscf_849	FJ422506	426	81.221	3918	4338	2396	178	2.26e-88	Eremothecium sinecaudum
NRRL_6044_Plus_metscf_849	MF004311	1064	92.387	6124	7186	4346	815	0.0	Aspergillus keveii
NRRL_6044_Plus_metscf_849	MF004311	1196	82.943	4826	6014	3076	559	0.0	Aspergillus keveii
NRRL_6044_Plus_metscf_849	MF004311	1078	81.818	2092	3157	754	468	0.0	Aspergillus keveii
NRRL_6044_Plus_metscf_849	MF004311	640	86.875	1321	1956	1	381	0.0	Aspergillus keveii
NRRL_6044_Plus_metscf_849	KT276332	1073	92.078	6123	7192	4200	810	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_metscf_849	KT276332	1400	82.000	4636	6015	2741	607	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_metscf_849	KT276332	1083	84.580	2092	3157	696	556	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_metscf_849	KT276332	598	86.789	1363	1956	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_metscf_849	KT276332	426	79.812	3918	4338	2145	160	2.29e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_6044_Plus_metscf_849	KT336720	1079	91.937	6119	7192	3993	809	0.0	Candida ranongensis
NRRL_6044_Plus_metscf_849	KT336720	1203	82.294	4822	6015	2743	538	0.0	Candida ranongensis
NRRL_6044_Plus_metscf_849	KT336720	1087	81.969	2092	3166	676	474	0.0	Candida ranongensis
NRRL_6044_Plus_metscf_849	KT336720	588	85.714	1372	1956	1	325	4.34e-170	Candida ranongensis
NRRL_6044_Plus_metscf_849	KT336720	421	78.385	3921	4338	2047	135	1.81e-64	Candida ranongensis
NRRL_6044_Plus_metscf_849	AY198400	1068	92.041	6121	7186	4586	807	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_metscf_849	AY198400	1203	83.375	4822	6014	3286	577	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_metscf_849	AY198400	1089	84.389	2092	3163	756	552	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_metscf_849	AY198400	643	86.159	1321	1956	1	367	0.0	Nakaseomyces delphensis
NRRL_6044_Plus_metscf_849	AY198400	430	79.767	3918	4338	2487	157	1.07e-76	Nakaseomyces delphensis
NRRL_6044_Plus_metscf_849	GU214688	1066	92.026	6124	7186	4229	803	0.0	Epicoleosporium ramularioides
NRRL_6044_Plus_metscf_849	GU214688	1201	83.930	4822	6014	2960	596	0.0	Epicoleosporium ramularioides
NRRL_6044_Plus_metscf_849	GU214688	1079	83.318	2092	3157	686	517	0.0	Epicoleosporium ramularioides
NRRL_6044_Plus_metscf_849	GU214688	565	86.549	1396	1956	6	330	7.20e-173	Epicoleosporium ramularioides
NRRL_6044_Plus_metscf_849	GU214688	437	78.947	3923	4354	2199	150	8.30e-73	Epicoleosporium ramularioides
NRRL_6044_Plus_metscf_849	KT336722	1066	91.932	6128	7192	3915	802	0.0	Candida sp. NRRL Y-27665
NRRL_6044_Plus_metscf_849	KT336722	1204	82.807	4822	6015	2664	555	0.0	Candida sp. NRRL Y-27665
NRRL_6044_Plus_metscf_849	KT336722	1083	81.533	2092	3161	631	455	0.0	Candida sp. NRRL Y-27665
NRRL_6044_Plus_metscf_849	KT336722	349	89.398	1608	1956	196	237	3.60e-121	Candida sp. NRRL Y-27665
NRRL_6044_Plus_metscf_849	KT336722	158	89.241	4182	4338	2220	106	2.39e-48	Candida sp. NRRL Y-27665
