ARSEF_8332_metscf_403	NG_070283	108	95.370	8228	8335	1564	93	9.41e-42	Basidiobolus magnus
ARSEF_8332_metscf_403	NG_070282	108	95.370	8228	8335	1562	93	9.41e-42	Basidiobolus heterosporus
ARSEF_8332_metscf_403	NG_064969	108	91.667	8228	8335	1546	81	4.41e-35	Geranomyces michiganensis
ARSEF_8332_metscf_403	NG_062391	108	91.667	8228	8335	1542	81	4.41e-35	Fimicolochytrium alabamae
ARSEF_8332_metscf_403	NG_061114	108	91.667	8228	8335	1543	81	4.41e-35	Fimicolochytrium jonesii
ARSEF_8332_metscf_1367	NG_070282	1719	99.767	4405	6123	1719	1708	0.0	Basidiobolus heterosporus
ARSEF_8332_metscf_1367	NG_070283	1665	99.640	4462	6126	1664	1646	0.0	Basidiobolus magnus
ARSEF_8332_metscf_1367	NG_070287	1728	93.056	4435	6155	1713	1357	0.0	Mortierella sp. WA18944
ARSEF_8332_metscf_1367	NG_070693	1701	92.534	4467	6162	1697	1315	0.0	N/A
ARSEF_8332_metscf_1367	NG_060996	1684	92.518	4468	6143	1676	1298	0.0	Calcarisporiella thermophila
ARSEF_8332_metscf_3785	NG_070282	415	88.434	1222	1616	1305	262	1.23e-136	Basidiobolus heterosporus
ARSEF_8332_metscf_3785	NG_070283	358	87.989	1222	1559	1307	219	9.87e-113	Basidiobolus magnus
ARSEF_8332_metscf_3785	NG_060982	432	81.250	1222	1627	1356	173	3.68e-87	Cryptococcus gastricus
ARSEF_8332_metscf_3785	NG_063463	432	81.250	1222	1627	1356	173	3.68e-87	Cryptococcus gilvescens
ARSEF_8332_metscf_3785	NG_062135	400	82.000	1252	1627	1387	170	1.71e-85	Filobasidium capsuligenum
ARSEF_8332_metscf_4278	NG_070282	556	86.151	1587	2142	1162	326	2.93e-172	Basidiobolus heterosporus
ARSEF_8332_metscf_4278	NG_070283	501	86.028	1587	2087	1164	291	8.38e-153	Basidiobolus magnus
ARSEF_8332_metscf_4278	NG_064968	528	79.545	1587	2108	1143	197	1.51e-100	Geranomyces tanneri
ARSEF_8332_metscf_4278	NG_017168	571	78.284	1587	2155	1216	197	1.51e-100	Polychytrium aggregatum
ARSEF_8332_metscf_4278	NG_062391	529	79.017	1587	2108	1143	188	1.52e-95	Fimicolochytrium alabamae
ARSEF_8332_metscf_4403	NG_070282	1012	94.170	1693	2704	707	836	0.0	Basidiobolus heterosporus
ARSEF_8332_metscf_4403	NG_070282	453	94.923	1151	1603	12	384	0.0	Basidiobolus heterosporus
ARSEF_8332_metscf_4403	NG_070283	956	93.933	1693	2648	709	782	0.0	Basidiobolus magnus
ARSEF_8332_metscf_4403	NG_070283	467	94.647	1137	1603	1	391	0.0	Basidiobolus magnus
ARSEF_8332_metscf_4403	NG_064968	985	89.036	1693	2669	687	653	0.0	Geranomyces tanneri
ARSEF_8332_metscf_4403	NG_064968	447	91.051	1157	1603	1	326	2.84e-172	Geranomyces tanneri
ARSEF_8332_metscf_4403	NG_017168	1014	88.067	1698	2704	767	643	0.0	Polychytrium aggregatum
ARSEF_8332_metscf_4403	NG_017168	494	90.283	1110	1602	27	348	0.0	Polychytrium aggregatum
ARSEF_8332_metscf_4403	NG_061114	983	88.606	1693	2669	688	641	0.0	Fimicolochytrium jonesii
ARSEF_8332_metscf_4403	NG_061114	447	90.604	1157	1603	1	320	6.16e-169	Fimicolochytrium jonesii
ARSEF_8332_metscf_22413	NG_070282	275	84.727	1	251	1442	137	5.82e-68	Basidiobolus heterosporus
ARSEF_8332_metscf_22413	NG_070283	221	84.163	1	201	1444	106	9.95e-51	Basidiobolus magnus
ARSEF_8332_metscf_22413	NG_070233	178	83.708	76	248	1607	87	3.63e-40	Scytinostroma caudisporum
ARSEF_8332_metscf_22413	NG_070231	165	83.030	76	235	1598	77	1.31e-34	Scytinostroma alutum
ARSEF_8332_metscf_37410	NG_070697	130	93.077	1	130	130	103	2.14e-49	Schizosaccharomyces pombe
ARSEF_8332_metscf_37410	NG_017172	129	91.473	1	129	128	95	5.99e-45	Hyaloraphidium curvatum
ARSEF_8332_metscf_37410	NG_064888	129	90.698	2	130	128	93	7.75e-44	Kazachstania servazzii
ARSEF_8332_metscf_37410	NG_061115	111	93.694	1	111	116	90	3.60e-42	Rhodocybella rhododendri
ARSEF_8332_metscf_37410	NG_013175	107	94.393	5	111	116	89	1.30e-41	Gloiocephala aquatica
ARSEF_8332_metscf_40612	NG_070283	209	91.388	1	209	971	155	2.34e-78	Basidiobolus magnus
ARSEF_8332_metscf_40612	NG_070282	209	91.388	1	209	969	155	2.34e-78	Basidiobolus heterosporus
ARSEF_8332_metscf_40612	NG_065057	211	86.730	1	209	951	126	3.09e-62	Entorrhiza parvula
