##gff-version 3
ARSEF_8332_metscf_1195	barrnap:0.9	rRNA	1511	1615	4.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_8332_metscf_13045	barrnap:0.9	rRNA	108	968	3.1e-68	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
ARSEF_8332_metscf_1367	barrnap:0.9	rRNA	238	4218	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_8332_metscf_1367	barrnap:0.9	rRNA	4064	4214	4.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_8332_metscf_1367	barrnap:0.9	rRNA	4395	6199	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_8332_metscf_1367	barrnap:0.9	rRNA	8343	8451	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_8332_metscf_18388	barrnap:0.9	rRNA	11	638	5.8e-80	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
ARSEF_8332_metscf_22413	barrnap:0.9	rRNA	385	487	4.5e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 66 percent of the 5.8S ribosomal RNA
ARSEF_8332_metscf_2345	barrnap:0.9	rRNA	2783	4915	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 73 percent of the 28S ribosomal RNA
ARSEF_8332_metscf_3731	barrnap:0.9	rRNA	1691	2704	6.2e-111	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
ARSEF_8332_metscf_3785	barrnap:0.9	rRNA	1808	2936	2.7e-110	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 38 percent of the 28S ribosomal RNA
ARSEF_8332_metscf_3785	barrnap:0.9	rRNA	1809	1937	7.4e-20	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_8332_metscf_4278	barrnap:0.9	rRNA	1587	2154	3.6e-101	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 30 percent of the 18S ribosomal RNA
ARSEF_8332_metscf_4278	barrnap:0.9	rRNA	2336	2471	5.3e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_8332_metscf_4403	barrnap:0.9	rRNA	1110	1603	2.5e-96	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
ARSEF_8332_metscf_4403	barrnap:0.9	rRNA	1695	2704	1.4e-250	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 54 percent of the 18S ribosomal RNA
ARSEF_8332_metscf_5950	barrnap:0.9	rRNA	218	976	5.9e-71	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
ARSEF_8332_metscf_5985	barrnap:0.9	rRNA	407	1422	3.5e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 54 percent of the 18S ribosomal RNA
ARSEF_8332_metscf_8034	barrnap:0.9	rRNA	659	1444	1e-22	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
