AGB5_plascf_1_covcut_564	NG_070282	1719	99.476	3904	5622	1	1693	0.0	Basidiobolus heterosporus
AGB5_plascf_1_covcut_564	NG_070283	1665	99.940	3901	5565	1	1661	0.0	Basidiobolus magnus
AGB5_plascf_1_covcut_564	NG_070687	1774	93.179	3865	5633	1	1406	0.0	Endogone lactiflua
AGB5_plascf_1_covcut_564	NG_070287	1728	93.229	3872	5592	1	1366	0.0	Mortierella sp. WA18944
AGB5_plascf_1_covcut_564	NG_064968	1677	93.620	3921	5586	1	1343	0.0	Geranomyces tanneri
AGB5_metscf_1208	NG_070282	1719	99.476	4442	6160	1719	1693	0.0	Basidiobolus heterosporus
AGB5_metscf_1208	NG_070283	1665	99.940	4499	6163	1664	1661	0.0	Basidiobolus magnus
AGB5_metscf_1208	NG_070687	1774	93.179	4431	6199	1770	1406	0.0	Endogone lactiflua
AGB5_metscf_1208	NG_070287	1728	93.229	4472	6192	1713	1366	0.0	Mortierella sp. WA18944
AGB5_metscf_1208	NG_064968	1677	93.620	4478	6143	1663	1343	0.0	Geranomyces tanneri
AGB5_metscf_2774	NG_064992	630	78.571	2349	2931	626	199	2.44e-101	Pecoramyces ruminatium
AGB5_metscf_2774	NG_070802	638	77.429	2351	2942	632	180	8.89e-91	Candida mengyuniae
AGB5_metscf_2774	NG_070791	640	77.031	2351	2944	640	173	6.92e-87	Candida albicans
AGB5_metscf_2774	NG_070697	645	76.589	2352	2950	642	167	1.50e-83	Schizosaccharomyces pombe
AGB5_metscf_2774	NG_065156	641	76.287	2351	2944	642	159	4.20e-79	Saccharomycopsis fibuligera
AGB5_metscf_5560	NG_070282	170	91.765	1010	1179	1666	128	4.01e-62	Basidiobolus heterosporus
AGB5_metscf_5560	NG_070283	166	91.566	1014	1179	1664	124	6.71e-60	Basidiobolus magnus
AGB5_metscf_8605	NG_062366	116	97.414	1903	2018	4	107	1.17e-50	Tilletiopsis cremea
AGB5_metscf_8605	NG_070697	119	95.798	1900	2018	1	104	5.43e-49	Schizosaccharomyces pombe
AGB5_metscf_8605	NG_063520	115	96.522	1904	2018	1	103	1.95e-48	Sporobolomyces yunnanensis
AGB5_metscf_8605	NG_065486	116	95.690	1903	2018	4	101	2.53e-47	Sporobolomyces foliicola
AGB5_metscf_8605	NG_063386	116	95.690	1903	2018	4	101	2.53e-47	Fellomyces penicillatus
AGB5_metscf_9844	NG_070283	104	99.038	1185	1288	1517	101	2.16e-47	Basidiobolus magnus
AGB5_metscf_9844	NG_070282	104	99.038	1185	1288	1515	101	2.16e-47	Basidiobolus heterosporus
AGB5_metscf_9844	NG_062712	102	98.039	1185	1286	1512	96	1.30e-44	Lipomyces smithiae
AGB5_metscf_9844	NG_013154	102	98.039	1185	1286	1550	96	1.30e-44	Saitoella complicata
AGB5_metscf_9844	NG_013153	104	97.115	1185	1288	1880	95	4.67e-44	Protomyces inouyei
AGB5_metscf_12444	NG_070283	247	89.879	153	398	527	171	1.97e-86	Basidiobolus magnus
AGB5_metscf_12444	NG_070282	247	89.879	153	398	525	171	1.97e-86	Basidiobolus heterosporus
AGB5_metscf_12444	NG_062420	247	88.664	153	398	277	162	1.98e-81	Guyanagarika pakaraimensis
AGB5_metscf_12444	NG_061239	247	88.664	153	398	264	162	1.98e-81	Guyanagarika aurantia
AGB5_metscf_12444	NG_013154	247	88.664	153	398	562	162	1.98e-81	Saitoella complicata
AGB5_metscf_16578	NG_070283	247	89.474	302	547	281	168	6.41e-85	Basidiobolus magnus
AGB5_metscf_16578	NG_070282	247	89.474	302	547	279	168	6.41e-85	Basidiobolus heterosporus
AGB5_metscf_16578	NG_013154	247	88.259	302	547	316	159	6.46e-80	Saitoella complicata
AGB5_metscf_16578	NG_013153	247	87.854	302	547	308	156	3.00e-78	Protomyces inouyei
AGB5_metscf_16578	NG_065147	247	87.854	302	547	278	156	3.00e-78	Ophiobolus artemisiicola
AGB5_metscf_21493	NG_065595	662	98.338	1	660	1149	627	0.0	Clavispora lusitaniae
AGB5_metscf_21493	NG_065503	664	95.331	1	660	1171	568	0.0	Candida ruelliae
AGB5_metscf_21493	NG_062652	670	94.776	1	660	1050	559	0.0	Clavispora opuntiae
AGB5_metscf_21493	NG_063413	670	94.627	1	660	1174	555	0.0	Candida haemulonis
AGB5_metscf_21493	NG_065468	664	94.578	1	660	1170	553	0.0	Candida akabanensis
AGB5_metscf_31763	NG_070673	412	95.631	2	413	724	358	0.0	N/A
AGB5_metscf_31763	NG_064993	412	95.146	2	413	951	352	0.0	Thielavia australiensis
AGB5_metscf_31763	NG_064995	412	94.903	2	413	951	349	0.0	Melanocarpus albomyces
AGB5_metscf_31763	NG_062672	412	94.660	2	413	895	346	0.0	Humicola fuscoatra var. fuscoatra
AGB5_metscf_31763	NG_062409	412	94.660	2	413	888	346	0.0	Acrophialophora levis
AGB5_metscf_48916	NG_065576	173	98.844	53	224	94	166	2.33e-84	Saccharomyces arboricola
AGB5_metscf_48916	NG_063315	173	98.844	53	224	43	166	2.33e-84	Saccharomyces cerevisiae
AGB5_metscf_48916	NG_063239	173	98.844	53	224	76	166	2.33e-84	Kazachstania martiniae
AGB5_metscf_48916	NG_063357	173	98.844	53	224	58	166	2.33e-84	Vanderwaltozyma polyspora
AGB5_metscf_48916	NG_064821	173	98.844	53	224	97	166	2.33e-84	Kazachstania zonata
AGB5_metscf_53234	NG_070283	256	94.141	1	256	67	211	2.12e-109	Basidiobolus magnus
AGB5_metscf_53234	NG_070282	256	94.141	1	256	65	211	2.12e-109	Basidiobolus heterosporus
AGB5_metscf_53234	NG_064992	257	91.440	1	256	124	190	9.99e-98	Pecoramyces ruminatium
AGB5_metscf_53234	NG_062849	256	89.844	1	256	96	178	4.68e-91	Spizellomyces plurigibbosus
AGB5_metscf_53234	NG_017173	256	89.844	1	256	104	178	4.68e-91	Spizellomyces punctatus
AGB5_metscf_57519	NG_070697	173	89.595	2	173	173	118	1.01e-57	Schizosaccharomyces pombe
AGB5_metscf_57519	NG_017172	171	89.474	2	172	170	116	1.30e-56	Hyaloraphidium curvatum
AGB5_metscf_57519	NG_070791	172	88.953	2	173	171	114	1.69e-55	Candida albicans
AGB5_metscf_57519	NG_063520	168	89.286	2	169	168	114	1.69e-55	Sporobolomyces yunnanensis
AGB5_metscf_57519	NG_065486	169	88.757	2	170	172	112	2.18e-54	Sporobolomyces foliicola
AGB5_metscf_57790	NG_065763	244	100.000	1	244	1620	244	9.09e-128	Aspergillus niger
AGB5_metscf_57790	NG_062729	244	100.000	1	244	1605	244	9.09e-128	Penicillium limosum
AGB5_metscf_57790	NG_061073	244	100.000	1	244	1516	244	9.09e-128	Leiothecium ellipsoideum
AGB5_metscf_57790	NG_061072	244	100.000	1	244	1518	244	9.09e-128	Byssochlamys nivea
AGB5_metscf_57790	NG_060979	244	100.000	1	244	1971	244	9.09e-128	Sagenomella diversispora
AGB5_metscf_57926	NG_070283	243	91.770	2	244	1212	183	7.38e-94	Basidiobolus magnus
AGB5_metscf_57926	NG_070282	243	90.947	2	244	1210	178	4.44e-91	Basidiobolus heterosporus
AGB5_metscf_57926	NG_064968	242	85.124	2	242	1191	132	1.66e-65	Geranomyces tanneri
AGB5_metscf_57926	NG_061113	240	85.000	2	240	1191	130	2.14e-64	Thoreauomyces humboldtii
AGB5_metscf_57926	NG_062391	242	84.711	2	242	1191	129	7.70e-64	Fimicolochytrium alabamae
AGB5_metscf_58359	NG_070282	232	90.086	12	243	680	163	9.64e-83	Basidiobolus heterosporus
AGB5_metscf_58359	NG_070283	232	89.655	12	243	682	160	4.49e-81	Basidiobolus magnus
AGB5_metscf_58359	NG_070859	141	90.780	104	243	591	100	1.01e-47	Terfezia alsheikhii
AGB5_metscf_58359	NG_017168	139	89.928	105	243	641	96	1.70e-45	Polychytrium aggregatum
AGB5_metscf_58359	NG_064969	126	92.063	118	243	557	95	6.10e-45	Geranomyces michiganensis
AGB5_metscf_58792	NG_070283	237	90.717	1	237	798	171	3.43e-87	Basidiobolus magnus
AGB5_metscf_58792	NG_070282	237	90.717	1	237	796	171	3.43e-87	Basidiobolus heterosporus
AGB5_metscf_58792	NG_070238	236	88.136	1	235	812	151	4.50e-76	N/A
AGB5_metscf_58792	NG_062774	229	88.646	1	228	809	150	1.62e-75	Phlyctochytrium californicum
AGB5_metscf_58792	NG_062391	238	87.815	1	237	777	150	1.62e-75	Fimicolochytrium alabamae
AGB5_metscf_59946	NG_070283	239	90.795	1	239	1434	173	2.61e-88	Basidiobolus magnus
AGB5_metscf_59946	NG_070282	239	89.958	1	239	1432	168	1.57e-85	Basidiobolus heterosporus
AGB5_metscf_60446	NG_070283	236	94.068	1	236	273	194	5.52e-100	Basidiobolus magnus
AGB5_metscf_60446	NG_070282	236	94.068	1	236	271	194	5.52e-100	Basidiobolus heterosporus
AGB5_metscf_60446	NG_070238	236	93.220	1	236	290	187	4.29e-96	N/A
AGB5_metscf_60446	NG_062850	236	92.797	1	236	290	185	5.55e-95	Spizellomyces acuminatus
AGB5_metscf_60446	NG_062849	236	92.797	1	236	302	185	5.55e-95	Spizellomyces plurigibbosus
AGB5_metscf_61365	NG_070283	236	90.678	1	236	332	170	1.20e-86	Basidiobolus magnus
AGB5_metscf_61365	NG_070282	236	90.678	1	236	330	170	1.20e-86	Basidiobolus heterosporus
AGB5_metscf_61365	NG_064992	220	90.455	1	220	389	157	2.02e-79	Pecoramyces ruminatium
AGB5_metscf_61365	NG_017168	231	84.416	1	231	386	123	1.61e-60	Polychytrium aggregatum
AGB5_metscf_61365	NG_065803	210	82.381	1	207	403	95	5.91e-45	Zygosaccharomyces bisporus
AGB5_metscf_61397	NG_064969	236	92.797	1	236	712	185	5.50e-95	Geranomyces michiganensis
AGB5_metscf_61397	NG_070795	236	92.797	1	236	768	185	5.50e-95	N/A
AGB5_metscf_61397	NG_070794	236	92.797	1	236	309	185	5.50e-95	Endogone sp. KY-2015
AGB5_metscf_61397	NG_070283	236	92.797	1	236	732	185	5.50e-95	Basidiobolus magnus
AGB5_metscf_61397	NG_070282	236	92.797	1	236	730	185	5.50e-95	Basidiobolus heterosporus
AGB5_metscf_62736	NG_070283	229	90.830	3	231	781	166	1.98e-84	Basidiobolus magnus
AGB5_metscf_63209	NG_070283	231	90.043	1	231	1432	162	3.30e-82	Basidiobolus magnus
AGB5_metscf_63209	NG_070282	231	89.177	1	231	1430	157	1.98e-79	Basidiobolus heterosporus
AGB5_metscf_63209	NG_065501	109	88.991	18	126	1457	73	9.84e-33	Conidiobolus rhysosporus
AGB5_metscf_64117	NG_070283	231	88.745	1	230	807	152	1.18e-76	Basidiobolus magnus
AGB5_metscf_64117	NG_070282	231	88.745	1	230	805	152	1.18e-76	Basidiobolus heterosporus
AGB5_metscf_64117	NG_070795	232	87.069	1	230	843	140	5.54e-70	N/A
AGB5_metscf_64117	NG_070794	232	87.069	1	230	384	140	5.54e-70	Endogone sp. KY-2015
AGB5_metscf_64117	NG_070695	232	86.638	1	230	786	137	2.58e-68	N/A
AGB5_metscf_64583	NG_070283	226	91.150	1	226	288	166	1.94e-84	Basidiobolus magnus
AGB5_metscf_64583	NG_070282	226	91.150	1	226	286	166	1.94e-84	Basidiobolus heterosporus
AGB5_metscf_64583	NG_013154	226	90.265	1	226	323	160	4.20e-81	Saitoella complicata
AGB5_metscf_64583	NG_067682	226	89.381	1	226	141	154	9.10e-78	N/A
AGB5_metscf_64583	NG_065572	226	89.381	1	226	312	154	9.10e-78	Teratosphaeria alcornii
AGB5_metscf_64603	NG_070283	227	91.189	1	227	1027	167	5.40e-85	Basidiobolus magnus
AGB5_metscf_64603	NG_070282	227	91.189	1	227	1025	167	5.40e-85	Basidiobolus heterosporus
AGB5_metscf_64603	NG_070795	227	87.665	1	227	1063	143	1.19e-71	N/A
AGB5_metscf_64603	NG_070794	227	87.665	1	227	604	143	1.19e-71	Endogone sp. KY-2015
AGB5_metscf_64603	NG_070695	227	87.225	1	227	1006	140	5.52e-70	N/A
AGB5_metscf_65543	NG_070697	180	88.889	26	204	2	119	2.58e-58	Schizosaccharomyces pombe
AGB5_metscf_65543	NG_063444	199	86.935	30	227	5	119	2.58e-58	Candida sequanensis
AGB5_metscf_65543	NG_063443	198	86.869	30	227	5	119	2.58e-58	Candida rhagii
AGB5_metscf_65543	NG_063520	177	89.266	30	205	2	119	2.58e-58	Sporobolomyces yunnanensis
AGB5_metscf_65543	NG_065486	191	87.435	29	218	6	118	9.27e-58	Sporobolomyces foliicola
AGB5_metscf_65589	NG_070283	222	91.441	6	227	1550	165	6.92e-84	Basidiobolus magnus
AGB5_metscf_65589	NG_070282	222	90.991	6	227	1548	163	8.95e-83	Basidiobolus heterosporus
AGB5_metscf_65589	NG_065057	213	87.324	6	218	1531	132	1.53e-65	Entorrhiza parvula
AGB5_metscf_65589	NG_060996	224	86.161	6	227	1568	130	1.98e-64	Calcarisporiella thermophila
AGB5_metscf_65589	NG_017176	223	85.650	6	227	1281	126	3.31e-62	Olpidium brassicae
AGB5_metscf_65992	NG_070283	226	90.708	1	226	1084	163	8.91e-83	Basidiobolus magnus
AGB5_metscf_65992	NG_070282	226	90.708	1	226	1082	163	8.91e-83	Basidiobolus heterosporus
AGB5_metscf_65992	NG_064968	226	88.496	1	226	1063	147	6.98e-74	Geranomyces tanneri
AGB5_metscf_65992	NG_062391	226	88.496	1	226	1063	147	6.98e-74	Fimicolochytrium alabamae
AGB5_metscf_65992	NG_061114	226	88.496	1	226	1064	147	6.98e-74	Fimicolochytrium jonesii
AGB5_metscf_66869	NG_070283	223	91.928	2	224	949	169	4.07e-86	Basidiobolus magnus
AGB5_metscf_66869	NG_070282	223	91.928	2	224	947	169	4.07e-86	Basidiobolus heterosporus
AGB5_metscf_66956	NG_070283	222	87.387	3	224	652	138	6.96e-69	Basidiobolus magnus
AGB5_metscf_66956	NG_070282	222	87.387	3	224	650	138	6.96e-69	Basidiobolus heterosporus
AGB5_metscf_66956	NG_070271	207	87.440	18	224	649	129	7.01e-64	Mortierella selenospora
AGB5_metscf_66956	NG_064968	212	86.792	13	224	640	128	2.52e-63	Geranomyces tanneri
AGB5_metscf_66956	NG_062391	212	86.792	13	224	641	128	2.52e-63	Fimicolochytrium alabamae
AGB5_metscf_68340	NG_070283	218	94.037	4	221	1132	179	1.11e-91	Basidiobolus magnus
AGB5_metscf_68340	NG_070282	218	94.037	4	221	1130	179	1.11e-91	Basidiobolus heterosporus
AGB5_metscf_68340	NG_061011	219	92.237	4	221	1177	167	5.19e-85	Lobulomyces angularis
AGB5_metscf_68340	NG_062378	219	91.781	4	221	1121	164	2.42e-83	Lobulomyces poculatus
AGB5_metscf_68340	NG_070795	218	91.284	4	221	1168	161	1.12e-81	N/A
AGB5_metscf_68365	NG_070283	220	91.364	2	221	702	163	8.69e-83	Basidiobolus magnus
AGB5_metscf_68365	NG_070282	220	89.545	2	221	700	151	4.07e-76	Basidiobolus heterosporus
AGB5_metscf_68823	NG_070791	214	92.056	7	218	9	161	1.12e-81	Candida albicans
AGB5_metscf_68823	NG_063443	212	91.981	7	218	8	160	4.02e-81	Candida rhagii
AGB5_metscf_68823	NG_070697	221	90.950	1	218	3	159	1.45e-80	Schizosaccharomyces pombe
AGB5_metscf_68823	NG_065156	215	91.628	7	218	9	158	5.20e-80	Saccharomycopsis fibuligera
AGB5_metscf_68823	NG_063444	213	91.549	7	218	8	157	1.87e-79	Candida sequanensis
AGB5_metscf_68862	NG_070283	219	87.671	1	218	1211	137	2.46e-68	Basidiobolus magnus
AGB5_metscf_68862	NG_070282	219	87.671	1	218	1209	137	2.46e-68	Basidiobolus heterosporus
AGB5_metscf_68862	NG_070695	197	89.340	1	197	1190	133	4.11e-66	N/A
AGB5_metscf_68862	NG_070694	197	89.340	1	197	1219	133	4.11e-66	N/A
AGB5_metscf_68862	NG_070693	197	89.340	1	197	1248	133	4.11e-66	N/A
AGB5_metscf_69318	NG_070283	219	94.064	1	219	1398	180	3.05e-92	Basidiobolus magnus
AGB5_metscf_69318	NG_070282	219	94.064	1	219	1396	180	3.05e-92	Basidiobolus heterosporus
AGB5_metscf_69318	NG_065057	217	89.862	1	217	1379	151	4.03e-76	Entorrhiza parvula
AGB5_metscf_69318	NG_017176	220	89.091	1	219	1128	147	6.74e-74	Olpidium brassicae
AGB5_metscf_69318	NG_017168	218	88.532	1	217	1449	142	4.06e-71	Polychytrium aggregatum
AGB5_metscf_69377	NG_070235	157	87.261	54	210	4	97	4.21e-46	Tilletiopsis pallescens
AGB5_metscf_69377	NG_013175	168	86.310	54	219	15	97	4.21e-46	Gloiocephala aquatica
AGB5_metscf_69377	NG_061115	147	88.435	54	200	11	96	1.51e-45	Rhodocybella rhododendri
AGB5_metscf_69377	NG_064907	147	87.755	54	200	2	93	7.04e-44	Resinicium mutabile
AGB5_metscf_69377	NG_070874	141	87.234	68	206	1	85	1.97e-39	Campanella subdendrophora
AGB5_metscf_69801	NG_070283	217	86.175	3	218	430	126	3.17e-62	Basidiobolus magnus
AGB5_metscf_69801	NG_070282	217	85.714	3	218	428	123	1.47e-60	Basidiobolus heterosporus
AGB5_metscf_69801	NG_064969	148	84.459	3	149	412	77	5.49e-35	Geranomyces michiganensis
AGB5_metscf_69801	NG_064968	148	84.459	3	149	410	77	5.49e-35	Geranomyces tanneri
AGB5_metscf_69801	NG_062774	148	84.459	3	149	442	77	5.49e-35	Phlyctochytrium californicum
AGB5_metscf_69858	NG_017173	213	90.141	6	218	1	150	1.44e-75	Spizellomyces punctatus
AGB5_metscf_69858	NG_064992	218	88.073	3	218	17	138	6.76e-69	Pecoramyces ruminatium
AGB5_metscf_69858	NG_070693	213	88.263	6	218	1	138	6.76e-69	N/A
AGB5_metscf_69858	NG_070687	213	88.263	6	218	1	138	6.76e-69	Endogone lactiflua
AGB5_metscf_69858	NG_070795	196	89.796	6	201	1	136	8.74e-68	N/A
AGB5_metscf_70295	NG_070283	216	93.056	1	216	1203	171	3.04e-87	Basidiobolus magnus
AGB5_metscf_70295	NG_070282	216	93.056	1	216	1201	171	3.04e-87	Basidiobolus heterosporus
AGB5_metscf_70295	NG_070287	216	91.204	1	216	1226	159	1.42e-80	Mortierella sp. WA18944
AGB5_metscf_70295	NG_017168	212	91.509	1	212	1255	158	5.12e-80	Polychytrium aggregatum
AGB5_metscf_70295	NG_017171	215	91.163	1	215	1243	158	5.12e-80	Boothiomyces macroporosum
AGB5_metscf_70306	NG_070283	217	90.783	1	217	520	157	1.84e-79	Basidiobolus magnus
AGB5_metscf_70306	NG_070282	217	88.940	1	217	518	145	8.64e-73	Basidiobolus heterosporus
AGB5_metscf_70306	NG_070246	219	79.452	1	217	504	80	1.17e-36	Mortierella epigama;Mortierella globulifera
AGB5_metscf_70306	NG_070273	219	78.995	1	217	504	77	5.46e-35	Mortierella cystojenkinii
AGB5_metscf_70306	NG_070265	219	78.995	1	217	504	77	5.46e-35	Mortierella humilis
AGB5_metscf_70307	NG_070283	217	90.783	1	217	414	157	1.84e-79	Basidiobolus magnus
AGB5_metscf_70307	NG_070282	217	90.783	1	217	412	157	1.84e-79	Basidiobolus heterosporus
AGB5_metscf_70307	NG_068427	177	90.395	1	177	410	125	1.13e-61	N/A
AGB5_metscf_70307	NG_065786	177	90.395	1	177	455	125	1.13e-61	N/A
AGB5_metscf_70307	NG_063553	177	90.395	1	177	411	125	1.13e-61	Auerswaldia lignicola
AGB5_metscf_70308	NG_070283	208	91.346	1	208	1355	154	8.58e-78	Basidiobolus magnus
AGB5_metscf_70308	NG_070282	208	90.865	1	208	1353	152	1.11e-76	Basidiobolus heterosporus
AGB5_metscf_70308	NG_065057	208	86.538	1	208	1336	124	4.08e-61	Entorrhiza parvula
AGB5_metscf_70308	NG_017168	209	86.603	1	208	1406	124	4.08e-61	Polychytrium aggregatum
AGB5_metscf_70308	NG_061009	209	86.124	1	208	1409	121	1.90e-59	Backusella circina
AGB5_metscf_70825	NG_070282	206	87.379	12	216	1719	127	8.71e-63	Basidiobolus heterosporus
AGB5_metscf_70825	NG_070283	149	93.960	68	216	1664	122	5.24e-60	Basidiobolus magnus
AGB5_metscf_70825	NG_063457	214	82.243	4	216	1779	99	3.20e-47	Cryptococcus antarcticus
AGB5_metscf_70825	NG_063465	214	82.243	4	216	1779	99	3.20e-47	Cryptococcus albidus var. kuetzingii
AGB5_metscf_70825	NG_062145	215	81.860	4	216	1796	96	1.49e-45	Bensingtonia yuccicola
AGB5_metscf_71187	NG_070283	215	94.419	1	215	424	179	1.07e-91	Basidiobolus magnus
AGB5_metscf_71187	NG_070282	215	94.419	1	215	422	179	1.07e-91	Basidiobolus heterosporus
AGB5_metscf_71187	NG_013154	213	92.958	1	213	459	168	1.40e-85	Saitoella complicata
AGB5_metscf_71187	NG_060972	213	92.488	1	213	460	165	6.52e-84	Kuzuhaea moniliformis
AGB5_metscf_71187	NG_017192	210	92.857	4	213	452	164	2.34e-83	Piptocephalis corymbifera
AGB5_metscf_71232	NG_017173	212	89.151	1	212	17	143	1.11e-71	Spizellomyces punctatus
AGB5_metscf_71232	NG_070283	191	91.099	22	212	2	139	1.85e-69	Basidiobolus magnus
AGB5_metscf_71232	NG_062849	212	88.208	1	212	11	136	8.61e-68	Spizellomyces plurigibbosus
AGB5_metscf_71232	NG_062850	210	88.095	3	212	1	134	1.11e-66	Spizellomyces acuminatus
AGB5_metscf_71232	NG_070693	212	87.736	1	212	17	134	1.11e-66	N/A
AGB5_metscf_71249	NG_070283	205	89.756	5	209	506	142	3.98e-71	Basidiobolus magnus
AGB5_metscf_71249	NG_070282	205	89.756	5	209	504	142	3.98e-71	Basidiobolus heterosporus
AGB5_metscf_71249	NG_070238	205	88.780	5	209	522	135	3.10e-67	N/A
AGB5_metscf_71249	NG_017176	205	88.780	5	209	242	135	3.10e-67	Olpidium brassicae
AGB5_metscf_71249	NG_065596	205	88.293	5	209	541	133	4.01e-66	Metschnikowia bicuspidata
AGB5_metscf_72664	NG_062774	208	90.865	5	212	880	151	3.89e-76	Phlyctochytrium californicum
AGB5_metscf_72664	NG_070283	208	90.865	5	212	869	151	3.89e-76	Basidiobolus magnus
AGB5_metscf_72664	NG_070282	208	90.865	5	212	867	151	3.89e-76	Basidiobolus heterosporus
AGB5_metscf_72664	NG_070238	208	90.865	5	212	883	151	3.89e-76	N/A
AGB5_metscf_72664	NG_062391	208	90.385	5	212	848	148	1.81e-74	Fimicolochytrium alabamae
AGB5_metscf_73157	NG_070282	211	90.521	1	211	1500	151	3.87e-76	Basidiobolus heterosporus
AGB5_metscf_73157	NG_070283	163	93.252	1	163	1502	130	1.83e-64	Basidiobolus magnus
AGB5_metscf_73157	NG_063457	213	85.446	1	211	1552	118	8.55e-58	Cryptococcus antarcticus
AGB5_metscf_73157	NG_063465	213	85.446	1	211	1552	118	8.55e-58	Cryptococcus albidus var. kuetzingii
AGB5_metscf_73157	NG_070874	213	84.977	1	211	1539	115	3.98e-56	Campanella subdendrophora
AGB5_metscf_73631	NG_070283	208	92.308	2	209	410	160	3.82e-81	Basidiobolus magnus
AGB5_metscf_73631	NG_070282	208	91.827	2	209	408	157	1.78e-79	Basidiobolus heterosporus
AGB5_metscf_73631	NG_070238	154	92.208	11	164	435	118	8.51e-58	N/A
AGB5_metscf_73631	NG_064969	149	92.617	16	164	406	116	1.10e-56	Geranomyces michiganensis
AGB5_metscf_73631	NG_064968	149	92.617	16	164	404	116	1.10e-56	Geranomyces tanneri
AGB5_metscf_73683	NG_070283	209	91.388	1	209	424	155	2.30e-78	Basidiobolus magnus
AGB5_metscf_73683	NG_065686	145	90.345	1	145	476	103	1.85e-49	Barnettozyma xylosica
AGB5_metscf_73683	NG_065564	145	90.345	1	145	431	103	1.85e-49	Barnettozyma vustinii
AGB5_metscf_73683	NG_063295	145	90.345	1	145	425	103	1.85e-49	Barnettozyma californica
AGB5_metscf_73683	NG_065110	145	90.345	1	145	475	103	1.85e-49	Barnettozyma xylosiphila
AGB5_metscf_74617	NG_070283	206	92.233	3	208	297	158	4.92e-80	Basidiobolus magnus
AGB5_metscf_74617	NG_070282	206	92.233	3	208	295	158	4.92e-80	Basidiobolus heterosporus
AGB5_metscf_74621	NG_070283	208	91.346	1	208	109	154	8.23e-78	Basidiobolus magnus
AGB5_metscf_74621	NG_070282	208	91.346	1	208	107	154	8.23e-78	Basidiobolus heterosporus
AGB5_metscf_74621	NG_064992	208	88.942	1	208	166	139	1.79e-69	Pecoramyces ruminatium
AGB5_metscf_74621	NG_062849	209	86.603	1	208	138	124	3.91e-61	Spizellomyces plurigibbosus
AGB5_metscf_74621	NG_017173	209	86.603	1	208	146	124	3.91e-61	Spizellomyces punctatus
AGB5_metscf_74677	NG_070283	189	89.947	20	208	772	132	1.40e-65	Basidiobolus magnus
AGB5_metscf_74677	NG_070282	189	89.947	20	208	770	132	1.40e-65	Basidiobolus heterosporus
AGB5_metscf_74677	NG_064969	189	89.418	20	208	752	129	6.50e-64	Geranomyces michiganensis
AGB5_metscf_74677	NG_070795	189	89.418	20	208	808	129	6.50e-64	N/A
AGB5_metscf_74677	NG_070794	189	89.418	20	208	349	129	6.50e-64	Endogone sp. KY-2015
AGB5_metscf_78151	NG_067631	95	98.947	54	147	333	91	8.19e-43	Starmerella sp. 2-1362
AGB5_metscf_78151	NG_064817	95	98.947	54	147	437	91	8.19e-43	Citeromyces siamensis
AGB5_metscf_78151	NG_063289	95	98.947	54	147	398	91	8.19e-43	Kregervanrija delftensis
AGB5_metscf_78151	NG_063280	95	98.947	54	147	418	91	8.19e-43	Pichia pseudocactophila
AGB5_metscf_78151	NG_063279	95	98.947	54	147	397	91	8.19e-43	Pichia cactophila
AGB5_metscf_93606	NG_070283	164	98.780	1	164	638	158	3.77e-80	Basidiobolus magnus
AGB5_metscf_93606	NG_070282	164	98.171	1	164	636	155	1.75e-78	Basidiobolus heterosporus
AGB5_metscf_93606	NG_070265	156	89.744	9	164	611	106	3.04e-51	Mortierella humilis
AGB5_metscf_93606	NG_070261	156	89.744	9	164	611	106	3.04e-51	Mortierella clonocystis
AGB5_metscf_93606	NG_070246	156	89.744	9	164	611	106	3.04e-51	Mortierella epigama;Mortierella globulifera
AGB5_metscf_100746	NG_070283	154	98.701	1	154	85	148	1.27e-74	Basidiobolus magnus
AGB5_metscf_100746	NG_070282	154	98.701	1	154	83	148	1.27e-74	Basidiobolus heterosporus
AGB5_metscf_100746	NG_064992	155	94.839	1	154	142	130	1.29e-64	Pecoramyces ruminatium
AGB5_metscf_100746	NG_062849	154	92.208	1	154	114	118	6.04e-58	Spizellomyces plurigibbosus
AGB5_metscf_100746	NG_017173	154	92.208	1	154	122	118	6.04e-58	Spizellomyces punctatus
AGB5_metscf_110165	NG_070282	76	97.368	53	128	1680	70	2.63e-31	Basidiobolus heterosporus
AGB5_metscf_140562	NG_070283	109	99.083	1	109	1027	106	1.88e-51	Basidiobolus magnus
AGB5_metscf_140562	NG_070282	109	99.083	1	109	1025	106	1.88e-51	Basidiobolus heterosporus
AGB5_metscf_140562	NG_017171	109	92.661	1	109	1067	85	8.86e-40	Boothiomyces macroporosum
AGB5_metscf_140562	NG_062598	110	92.727	1	109	1071	85	8.86e-40	Taphrina ulmi
AGB5_metscf_140562	NG_073540	109	91.743	1	109	1039	82	4.12e-38	N/A
AGB5_metscf_140580	NG_063386	72	98.611	1	72	75	69	6.95e-31	Fellomyces penicillatus
AGB5_metscf_140738	NG_017174	88	97.727	22	109	1769	82	4.12e-38	Rozella allomycis
AGB5_metscf_140738	NG_064871	86	97.674	21	106	1781	80	5.33e-37	Derxomyces anomalus
AGB5_metscf_140738	NG_064869	86	97.674	21	106	1781	80	5.33e-37	Dioszegia zsoltii var. yunnanensis
AGB5_metscf_140738	NG_060983	86	97.674	21	106	1781	80	5.33e-37	Dioszegia hungarica
AGB5_metscf_140738	NG_060982	89	96.629	21	109	1782	80	5.33e-37	Cryptococcus gastricus
AGB5_metscf_140867	NG_070283	109	99.083	1	109	1098	106	1.88e-51	Basidiobolus magnus
AGB5_metscf_140867	NG_070282	109	99.083	1	109	1096	106	1.88e-51	Basidiobolus heterosporus
AGB5_metscf_140867	NG_062598	106	97.170	2	107	1141	97	1.89e-46	Taphrina ulmi
AGB5_metscf_140867	NG_017176	108	96.296	1	108	830	96	6.80e-46	Olpidium brassicae
AGB5_metscf_140867	NG_064968	107	96.262	1	107	1077	95	2.45e-45	Geranomyces tanneri
AGB5_metscf_142609	NG_070283	108	99.074	1	108	823	105	6.68e-51	Basidiobolus magnus
AGB5_metscf_142609	NG_070282	108	99.074	1	108	821	105	6.68e-51	Basidiobolus heterosporus
AGB5_metscf_142609	NG_070795	108	98.148	1	108	859	102	3.11e-49	N/A
AGB5_metscf_142609	NG_070794	108	98.148	1	108	400	102	3.11e-49	Endogone sp. KY-2015
AGB5_metscf_142609	NG_061075	107	98.131	1	107	809	101	1.12e-48	Chytridium olla
AGB5_metscf_142706	NG_064969	108	99.074	1	108	934	105	6.68e-51	Geranomyces michiganensis
AGB5_metscf_142706	NG_062774	108	99.074	1	108	965	105	6.68e-51	Phlyctochytrium californicum
AGB5_metscf_142706	NG_062391	108	99.074	1	108	933	105	6.68e-51	Fimicolochytrium alabamae
AGB5_metscf_142706	NG_061241	108	99.074	1	108	955	105	6.68e-51	Bifiguratus adelaidae
AGB5_metscf_142706	NG_061113	108	99.074	1	108	932	105	6.68e-51	Thoreauomyces humboldtii
AGB5_metscf_144237	NG_070283	107	99.065	1	107	344	104	2.38e-50	Basidiobolus magnus
AGB5_metscf_144237	NG_070282	107	99.065	1	107	342	104	2.38e-50	Basidiobolus heterosporus
AGB5_metscf_144237	NG_060972	107	98.131	1	107	380	101	1.11e-48	Kuzuhaea moniliformis
AGB5_metscf_144237	NG_013153	107	97.196	1	107	371	98	5.14e-47	Protomyces inouyei
AGB5_metscf_144237	NG_062694	107	97.196	1	107	402	98	5.14e-47	Taphrina deformans
