##gff-version 3
IMI_325629_metscf_1968	barrnap:0.9	rRNA	2344	2456	6.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_325629_metscf_2548	barrnap:0.9	rRNA	5	734	2.5e-50	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
IMI_325629_metscf_2548	barrnap:0.9	rRNA	784	1814	1.3e-24	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_325629_metscf_2726	barrnap:0.9	rRNA	1357	2236	3.4e-105	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
IMI_325629_metscf_3132	barrnap:0.9	rRNA	886	1762	2.7e-94	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
IMI_325629_metscf_40	barrnap:0.9	rRNA	43285	43929	1.7e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
IMI_325629_metscf_40	barrnap:0.9	rRNA	47530	49778	7.2e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 77 percent of the 28S ribosomal RNA
IMI_325629_metscf_5854	barrnap:0.9	rRNA	127	234	7.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_325629_metscf_737	barrnap:0.9	rRNA	1032	2851	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_325629_metscf_737	barrnap:0.9	rRNA	3050	6845	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_325629_metscf_737	barrnap:0.9	rRNA	3054	3203	1.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
