##gff-version 3
NRRL_2456_metscf_10752	barrnap:0.9	rRNA	5	87	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_2456_metscf_70	barrnap:0.9	rRNA	10864	12901	3e-255	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NRRL_2456_metscf_70	barrnap:0.9	rRNA	13214	14719	1.4e-60	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
NRRL_2456_metscf_70	barrnap:0.9	rRNA	58983	60335	8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2456_metscf_823	barrnap:0.9	rRNA	1	85	9.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_2456_metscf_823	barrnap:0.9	rRNA	1346	1973	3.1e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2456_metscf_823	barrnap:0.9	rRNA	2222	3164	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2456_metscf_823	barrnap:0.9	rRNA	4609	7025	1e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
NRRL_2456_plascf_1_covcut_0	barrnap:0.9	rRNA	40810	42315	1.4e-60	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
NRRL_2456_plascf_1_covcut_0	barrnap:0.9	rRNA	42628	44665	3e-255	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NRRL_2456_plascf_1_covcut_0	barrnap:0.9	rRNA	65463	66815	8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
