NRRL_2456_metscf_823	KT736103	3417	91.689	1355	4739	1	2536	0.0	Mucor rudolphii
NRRL_2456_metscf_823	KT736106	3297	91.477	1452	4717	1	2426	0.0	Mucor lilianae
NRRL_2456_metscf_823	KT276332	1056	92.614	5892	6944	4204	817	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2456_metscf_823	KT276332	1399	84.560	4417	5801	2735	727	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2456_metscf_823	KT276332	1077	85.422	2106	3167	696	584	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2456_metscf_823	KT276332	598	86.288	1381	1974	1	343	4.12e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_2456_metscf_823	KT276332	427	77.986	3712	4134	2142	139	1.04e-66	Spathaspora sp. UFMG-CM-Y306
NRRL_2456_metscf_823	FJ422506	1070	91.869	5886	6949	4471	803	0.0	Eremothecium sinecaudum
NRRL_2456_metscf_823	FJ422506	1382	83.936	4424	5789	2998	690	0.0	Eremothecium sinecaudum
NRRL_2456_metscf_823	FJ422506	1078	84.972	2106	3173	753	573	0.0	Eremothecium sinecaudum
NRRL_2456_metscf_823	FJ422506	641	85.023	1339	1974	1	346	0.0	Eremothecium sinecaudum
NRRL_2456_metscf_823	FJ422506	430	77.674	3710	4134	2391	134	6.27e-64	Eremothecium sinecaudum
NRRL_2456_metscf_823	AY198400	1059	91.879	5891	6944	4591	796	0.0	Nakaseomyces delphensis
NRRL_2456_metscf_823	AY198400	1206	85.987	4592	5786	3270	679	0.0	Nakaseomyces delphensis
NRRL_2456_metscf_823	AY198400	1080	85.463	2106	3173	756	589	0.0	Nakaseomyces delphensis
NRRL_2456_metscf_823	AY198400	642	85.514	1339	1974	1	355	0.0	Nakaseomyces delphensis
NRRL_2456_metscf_823	AY198400	432	77.315	3710	4134	2482	129	3.78e-61	Nakaseomyces delphensis
NRRL_2456_metscf_823	EU019250	1051	91.722	5892	6939	2610	786	0.0	Stenella araguata
NRRL_2456_metscf_823	EU019250	1342	84.054	4452	5786	1182	682	0.0	Stenella araguata
NRRL_2456_metscf_823	GU214688	1054	91.461	5892	6944	4232	782	0.0	Epicoleosporium ramularioides
NRRL_2456_metscf_823	GU214688	1343	84.066	4452	5786	2808	680	0.0	Epicoleosporium ramularioides
NRRL_2456_metscf_823	GU214688	1078	83.673	2106	3167	686	527	0.0	Epicoleosporium ramularioides
NRRL_2456_metscf_823	GU214688	565	85.664	1414	1974	6	315	1.51e-164	Epicoleosporium ramularioides
NRRL_2456_metscf_823	EU040243	1049	91.325	5892	6939	2546	774	0.0	Toxicocladosporium irritans
NRRL_2456_metscf_823	EU040243	1356	84.292	4452	5800	1119	698	0.0	Toxicocladosporium irritans
NRRL_2456_metscf_823	GU214695	1049	91.325	5892	6939	4238	774	0.0	Xenoramularia polygonicola
NRRL_2456_metscf_823	GU214695	1372	83.892	4424	5786	2785	687	0.0	Xenoramularia polygonicola
NRRL_2456_metscf_823	GU214695	1076	83.829	2106	3167	692	532	0.0	Xenoramularia polygonicola
NRRL_2456_metscf_823	GU214695	565	85.841	1414	1974	12	318	3.26e-166	Xenoramularia polygonicola
NRRL_2456_metscf_823	GU214689	1049	91.325	5892	6939	4230	774	0.0	Cercosporella acroptili
NRRL_2456_metscf_823	GU214689	1369	84.295	4424	5786	2776	706	0.0	Cercosporella acroptili
NRRL_2456_metscf_823	GU214689	1079	83.967	2106	3167	689	535	0.0	Cercosporella acroptili
NRRL_2456_metscf_823	GU214689	565	85.841	1414	1974	9	318	3.26e-166	Cercosporella acroptili
