##gff-version 3
RSA_772_metscf_1	barrnap:0.9	rRNA	32609	33381	1.7e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_772_metscf_1	barrnap:0.9	rRNA	37732	39648	1.7e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 65 percent of the 28S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	710	821	2.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	2344	4174	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	4407	8257	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	4410	4559	2.4e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_772_metscf_2639	barrnap:0.9	rRNA	2	55	5.2e-09	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
RSA_772_metscf_5032	barrnap:0.9	rRNA	724	832	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_772_plascf_1_covcut_0	barrnap:0.9	rRNA	45587	46359	1.7e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_772_plascf_1_covcut_0	barrnap:0.9	rRNA	50710	52626	1.7e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 65 percent of the 28S ribosomal RNA
