##gff-version 3
NRRL_1350_metscf_1078	barrnap:0.9	rRNA	3553	4638	2.8e-279	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 58 percent of the 18S ribosomal RNA
NRRL_1350_metscf_1078	barrnap:0.9	rRNA	4880	8698	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1350_metscf_1078	barrnap:0.9	rRNA	4883	5032	2.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1350_metscf_1078	barrnap:0.9	rRNA	10621	10733	9.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1350_metscf_1078	barrnap:0.9	rRNA	10994	11076	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_1350_metscf_1163	barrnap:0.9	rRNA	9796	9900	4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1350_metscf_1163	barrnap:0.9	rRNA	10043	10147	4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1350_metscf_1671	barrnap:0.9	rRNA	4592	4677	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1350_metscf_1671	barrnap:0.9	rRNA	6244	6900	2.1e-163	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 35 percent of the 18S ribosomal RNA
NRRL_1350_metscf_1763	barrnap:0.9	rRNA	2822	2938	9.2e-17	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 75 percent of the 5.8S ribosomal RNA
NRRL_1350_metscf_1991	barrnap:0.9	rRNA	306	1313	6.9e-78	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_1350_metscf_1991	barrnap:0.9	rRNA	3565	4444	1.1e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NRRL_1350_metscf_2	barrnap:0.9	rRNA	53720	54523	4.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_1350_metscf_2	barrnap:0.9	rRNA	75130	77016	1.9e-46	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1350_metscf_2498	barrnap:0.9	rRNA	3300	3384	6.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_1350_metscf_311	barrnap:0.9	rRNA	6322	6456	1.3e-14	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1350_metscf_344	barrnap:0.9	rRNA	19390	19490	4.1e-13	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_1350_metscf_642	barrnap:0.9	rRNA	8510	8596	2.5e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 55 percent of the 5.8S ribosomal RNA
