NRRL_2844_metscf_295	NG_062380	204	94.118	33628	33830	532	166	3.27e-82	Dichotomocladium robustum
NRRL_2844_metscf_295	NG_061070	204	94.118	33628	33830	532	166	3.27e-82	Dichotomocladium elegans
NRRL_2844_metscf_295	NG_062379	204	93.627	33628	33830	532	163	1.52e-80	Dichotomocladium hesseltinei
NRRL_2844_metscf_295	NG_065076	204	92.157	33628	33830	504	154	1.53e-75	Rhizopus sp. HBL-2016
NRRL_2844_metscf_295	NG_064998	204	92.157	33628	33830	494	154	1.53e-75	Lichtheimia ramosa
NRRL_2844_metscf_593	NG_063234	152	91.447	68	219	1681	113	1.17e-53	Lichtheimia blakesleeana
NRRL_2844_metscf_593	NG_063298	134	94.030	87	220	1579	110	5.44e-52	Pichia dryadoides
NRRL_2844_metscf_593	NG_063297	133	93.985	88	220	1595	109	1.96e-51	Pichia quercuum
NRRL_2844_metscf_593	NG_063516	133	93.985	88	220	1629	109	1.96e-51	Candida berthetii
NRRL_2844_metscf_593	NG_063515	133	93.985	88	220	1627	109	1.96e-51	Candida dendrica
NRRL_2844_metscf_1138	NG_061070	203	94.089	1	202	202	166	9.93e-84	Dichotomocladium elegans
NRRL_2844_metscf_1138	NG_062380	203	93.596	1	202	202	163	4.62e-82	Dichotomocladium robustum
NRRL_2844_metscf_1138	NG_062379	203	93.596	1	202	202	163	4.62e-82	Dichotomocladium hesseltinei
NRRL_2844_metscf_1138	NG_063234	221	90.950	1	220	220	160	2.15e-80	Lichtheimia blakesleeana
NRRL_2844_metscf_1138	NG_064991	203	90.148	1	202	202	142	2.18e-70	Lichtheimia hyalospora
NRRL_2844_metscf_1217	NG_063234	872	88.532	3	867	932	565	0.0	Lichtheimia blakesleeana
NRRL_2844_metscf_1217	NG_065592	720	91.944	10	729	913	545	0.0	Mucor circinelloides f. janssenii
NRRL_2844_metscf_1217	NG_065588	720	91.944	10	729	925	545	0.0	Mucor circinelloides
NRRL_2844_metscf_1217	NG_063098	720	91.806	10	729	856	543	0.0	Benjaminiella youngii
NRRL_2844_metscf_1217	NG_065591	720	91.667	10	729	915	539	0.0	Mucor circinelloides f. griseocyanus
NRRL_2844_metscf_1321	NG_061070	827	93.954	1	827	967	673	0.0	Dichotomocladium elegans
NRRL_2844_metscf_1321	NG_062380	830	93.253	1	827	972	658	0.0	Dichotomocladium robustum
NRRL_2844_metscf_1321	NG_062379	828	93.357	1	827	967	658	0.0	Dichotomocladium hesseltinei
NRRL_2844_metscf_1321	NG_064997	825	88.000	1	817	933	516	0.0	Lichtheimia sphaerocystis
NRRL_2844_metscf_1321	NG_063234	826	87.772	1	817	984	512	0.0	Lichtheimia blakesleeana
NRRL_2844_metscf_2172	NG_062380	158	90.506	1	158	46	112	2.92e-54	Dichotomocladium robustum
NRRL_2844_metscf_2172	NG_062379	158	90.506	1	158	46	112	2.92e-54	Dichotomocladium hesseltinei
NRRL_2844_metscf_2172	NG_061070	158	90.506	1	158	46	112	2.92e-54	Dichotomocladium elegans
NRRL_2844_metscf_2172	NG_064998	158	86.076	1	158	11	91	1.38e-42	Lichtheimia ramosa
NRRL_2844_metscf_2172	NG_064997	161	86.335	1	158	12	91	1.38e-42	Lichtheimia sphaerocystis
NRRL_2844_metscf_2408	NG_062379	144	90.278	1	144	59	101	2.87e-48	Dichotomocladium hesseltinei
NRRL_2844_metscf_2408	NG_061070	144	90.278	1	144	59	101	2.87e-48	Dichotomocladium elegans
NRRL_2844_metscf_2408	NG_064998	144	85.417	1	144	24	80	1.35e-36	Lichtheimia ramosa
NRRL_2844_metscf_2408	NG_064997	144	85.417	1	144	25	80	1.35e-36	Lichtheimia sphaerocystis
NRRL_2844_metscf_2408	NG_064991	144	84.722	1	144	59	77	6.30e-35	Lichtheimia hyalospora
