##gff-version 3
RSA_772_metscf_1	barrnap:0.9	rRNA	31991	33393	7.5e-179	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_772_metscf_1	barrnap:0.9	rRNA	36719	39743	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	710	821	2.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	2568	2978	2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	3228	4172	2.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_772_metscf_1160	barrnap:0.9	rRNA	5532	8037	8.6e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
RSA_772_metscf_5032	barrnap:0.9	rRNA	724	832	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_772_plascf_1_covcut_0	barrnap:0.9	rRNA	44969	46371	7.5e-179	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_772_plascf_1_covcut_0	barrnap:0.9	rRNA	49697	52721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
