##gff-version 3
NRRL_2844_metscf_1064	barrnap:0.9	rRNA	826	939	1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2844_metscf_1217	barrnap:0.9	rRNA	3	893	3.1e-232	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NRRL_2844_metscf_1321	barrnap:0.9	rRNA	1	815	4.1e-157	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2844_metscf_178	barrnap:0.9	rRNA	6884	7912	1e-59	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2844_metscf_409	barrnap:0.9	rRNA	10103	10930	2e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2844_metscf_633	barrnap:0.9	rRNA	250	3679	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2844_metscf_633	barrnap:0.9	rRNA	253	404	3.2e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2844_plascf_1_covcut_26	barrnap:0.9	rRNA	16823	17650	2e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2844_plascf_1_covcut_26	barrnap:0.9	rRNA	81345	82373	1e-59	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
