##gff-version 3
NRRL_2509_metscf_1	barrnap:0.9	rRNA	33339	35225	1.8e-46	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_2509_metscf_1	barrnap:0.9	rRNA	55475	56278	4.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2509_metscf_11110	barrnap:0.9	rRNA	19	114	3.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2509_metscf_1186	barrnap:0.9	rRNA	294	406	8.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2509_metscf_1186	barrnap:0.9	rRNA	1968	3799	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2509_metscf_1186	barrnap:0.9	rRNA	4040	7861	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2509_metscf_1186	barrnap:0.9	rRNA	4043	4192	2.4e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2509_metscf_14153	barrnap:0.9	rRNA	2	84	5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_2509_metscf_164	barrnap:0.9	rRNA	31197	31297	3.8e-13	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_2509_metscf_1793	barrnap:0.9	rRNA	1567	1651	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_2509_metscf_2	barrnap:0.9	rRNA	79855	79941	9.8e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 55 percent of the 5.8S ribosomal RNA
NRRL_2509_metscf_474	barrnap:0.9	rRNA	6395	6529	7.3e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2509_metscf_52	barrnap:0.9	rRNA	5019	5134	5.9e-14	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
NRRL_2509_metscf_73	barrnap:0.9	rRNA	3	86	7.9e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
NRRL_2509_metscf_860	barrnap:0.9	rRNA	2235	2320	5.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_2509_metscf_8779	barrnap:0.9	rRNA	112	207	5.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2509_plascf_1_covcut_20	barrnap:0.9	rRNA	6454	7257	4.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2509_plascf_1_covcut_20	barrnap:0.9	rRNA	72918	74804	1.8e-46	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
