##gff-version 3
NRRL_3029_metscf_108	barrnap:0.9	rRNA	13467	15546	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_3029_metscf_108	barrnap:0.9	rRNA	43077	44477	1.8e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3029_metscf_1176	barrnap:0.9	rRNA	17	130	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3029_metscf_1491	barrnap:0.9	rRNA	474	587	2.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3029_metscf_1517	barrnap:0.9	rRNA	456	569	2.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3029_metscf_386	barrnap:0.9	rRNA	1527	2378	7.6e-41	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3029_metscf_778	barrnap:0.9	rRNA	5	850	2.3e-74	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3029_metscf_778	barrnap:0.9	rRNA	2230	4429	3.7e-137	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
NRRL_3029_metscf_971	barrnap:0.9	rRNA	1314	1932	7.3e-09	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3029_metscf_978	barrnap:0.9	rRNA	346	458	2.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3029_plascf_1_covcut_0	barrnap:0.9	rRNA	2716	4795	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_3029_plascf_1_covcut_0	barrnap:0.9	rRNA	56897	58297	1.8e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
