NRRL_2546_plascf_1_covcut_15	NG_063235	1468	99.864	1	1468	322	1461	0.0	Poitrasia circinans
NRRL_2546_plascf_1_covcut_15	NG_063235	448	100.000	7442	7889	1	448	0.0	Poitrasia circinans
NRRL_2546_plascf_1_covcut_15	NG_065587	1465	97.679	1	1462	290	1360	0.0	Mucor lanceolatus
NRRL_2546_plascf_1_covcut_15	NG_065587	416	96.875	7475	7889	1	376	0.0	Mucor lanceolatus
NRRL_2546_plascf_1_covcut_15	NG_065589	1467	97.478	1	1462	291	1351	0.0	Mucor brunneogriseus
NRRL_2546_plascf_1_covcut_15	NG_065589	417	95.444	7475	7889	1	359	0.0	Mucor brunneogriseus
NRRL_2546_plascf_1_covcut_15	NG_065588	1461	97.467	1	1457	290	1346	0.0	Mucor circinelloides
NRRL_2546_plascf_1_covcut_15	NG_065588	416	95.433	7475	7889	1	358	0.0	Mucor circinelloides
NRRL_2546_plascf_1_covcut_15	NG_065498	1460	97.397	1	1454	305	1341	0.0	Mucor racemosus
NRRL_2546_plascf_1_covcut_15	NG_065498	431	95.824	7460	7889	1	376	0.0	Mucor racemosus
NRRL_2546_metscf_922	NG_063235	1789	99.888	3554	5342	1787	1782	0.0	Poitrasia circinans
NRRL_2546_metscf_922	NG_065587	1754	97.320	3560	5309	1752	1610	0.0	Mucor lanceolatus
NRRL_2546_metscf_922	NG_065498	1764	96.825	3568	5324	1760	1590	0.0	Mucor racemosus
NRRL_2546_metscf_922	NG_065589	1757	96.813	3560	5309	1753	1583	0.0	Mucor brunneogriseus
NRRL_2546_metscf_922	NG_065588	1750	96.800	3565	5309	1747	1578	0.0	Mucor circinelloides
NRRL_2546_metscf_5466	NG_062992	397	99.496	1	397	850	391	0.0	Paradendryphiella arenariae
NRRL_2546_metscf_5466	NG_064862	397	99.496	1	397	418	391	0.0	Alternaria selini
NRRL_2546_metscf_5466	NG_067626	397	98.992	1	397	418	385	0.0	Alternaria atra
NRRL_2546_metscf_5466	NG_068414	397	97.985	1	397	936	373	0.0	N/A
NRRL_2546_metscf_5466	NG_070863	396	97.475	1	396	965	366	0.0	N/A
NRRL_2546_metscf_11304	NG_065060	264	100.000	1	264	611	264	7.55e-139	Alternaria murispora
NRRL_2546_metscf_11304	NG_065149	264	100.000	1	264	673	264	7.55e-139	Pleospora rosae-caninae
NRRL_2546_metscf_11304	NG_065148	264	100.000	1	264	673	264	7.55e-139	Pleospora rosae
NRRL_2546_metscf_11304	NG_063671	264	100.000	1	264	672	264	7.55e-139	Alternaria hampshirensis
NRRL_2546_metscf_11304	NG_065142	264	100.000	1	264	567	264	7.55e-139	Alternaria doliconidium
