##gff-version 3
NRRL_1356_metscf_1361	barrnap:0.9	rRNA	229	343	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1356_metscf_1515	barrnap:0.9	rRNA	449	563	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1356_metscf_175	barrnap:0.9	rRNA	3090	3917	2.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1356_metscf_175	barrnap:0.9	rRNA	33923	34950	1.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1356_metscf_715	barrnap:0.9	rRNA	9	3766	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1356_metscf_715	barrnap:0.9	rRNA	3611	3762	2.4e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1356_metscf_715	barrnap:0.9	rRNA	4006	5820	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1356_plascf_1_covcut_0	barrnap:0.9	rRNA	31215	32042	2.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1356_plascf_1_covcut_0	barrnap:0.9	rRNA	62048	63075	1.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
