##gff-version 3
NRRL_1355_metscf_4299	barrnap:0.9	rRNA	9	3766	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1355_metscf_4299	barrnap:0.9	rRNA	3611	3762	4.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1355_metscf_4299	barrnap:0.9	rRNA	4005	5819	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1355_metscf_8317	barrnap:0.9	rRNA	685	799	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1355_metscf_8464	barrnap:0.9	rRNA	418	532	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1355_metscf_9	barrnap:0.9	rRNA	14883	15710	4.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1355_metscf_9	barrnap:0.9	rRNA	59360	60387	2.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1355_metscf_9011	barrnap:0.9	rRNA	312	426	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1355_metscf_9769	barrnap:0.9	rRNA	257	371	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1355_plascf_1_covcut_0	barrnap:0.9	rRNA	29108	29935	4.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
