##gff-version 3
CBS_107.13T_metscf_1029	barrnap:0.9	rRNA	1371	1485	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_107.13T_metscf_1153	barrnap:0.9	rRNA	1011	1125	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_107.13T_metscf_1187	barrnap:0.9	rRNA	59	173	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_107.13T_metscf_191	barrnap:0.9	rRNA	3084	4485	5.3e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_107.13T_metscf_191	barrnap:0.9	rRNA	29945	32572	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_107.13T_metscf_726	barrnap:0.9	rRNA	819	1449	2.3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_107.13T_metscf_726	barrnap:0.9	rRNA	1679	2630	7.6e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
CBS_107.13T_metscf_726	barrnap:0.9	rRNA	3224	6410	1.6e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_107.13T_plascf_1_covcut_0	barrnap:0.9	rRNA	12118	14745	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_107.13T_plascf_1_covcut_0	barrnap:0.9	rRNA	40205	41606	5.3e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
