##gff-version 3
NRRL_2417_metscf_10156	barrnap:0.9	rRNA	1	74	3.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_2417_metscf_10159	barrnap:0.9	rRNA	2	75	2.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_2417_metscf_10323	barrnap:0.9	rRNA	2	73	4.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 60 percent of the 5S ribosomal RNA
NRRL_2417_metscf_11145	barrnap:0.9	rRNA	2	68	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NRRL_2417_metscf_11165	barrnap:0.9	rRNA	2	68	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NRRL_2417_metscf_1559	barrnap:0.9	rRNA	808	920	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2417_metscf_210	barrnap:0.9	rRNA	4053	6676	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2417_metscf_210	barrnap:0.9	rRNA	45643	47044	1.1e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2417_metscf_3054	barrnap:0.9	rRNA	387	496	1.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2417_metscf_3881	barrnap:0.9	rRNA	71	180	3.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2417_metscf_4153	barrnap:0.9	rRNA	20	134	5.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2417_metscf_5240	barrnap:0.9	rRNA	59	164	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2417_metscf_5309	barrnap:0.9	rRNA	1	106	9.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2417_metscf_6237	barrnap:0.9	rRNA	25	116	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_2417_metscf_6420	barrnap:0.9	rRNA	21	112	3.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_2417_metscf_7391	barrnap:0.9	rRNA	2	93	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8003	barrnap:0.9	rRNA	2	74	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8078	barrnap:0.9	rRNA	24	96	7.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8082	barrnap:0.9	rRNA	2	74	5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8436	barrnap:0.9	rRNA	19	91	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8449	barrnap:0.9	rRNA	1	74	8.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8760	barrnap:0.9	rRNA	1	85	7.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8767	barrnap:0.9	rRNA	4	88	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8913	barrnap:0.9	rRNA	19	86	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 57 percent of the 5S ribosomal RNA
NRRL_2417_metscf_8924	barrnap:0.9	rRNA	2	85	4.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2417_metscf_954	barrnap:0.9	rRNA	776	1406	2.6e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2417_metscf_954	barrnap:0.9	rRNA	1636	2587	9.4e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2417_metscf_954	barrnap:0.9	rRNA	3201	6380	8.4e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2417_metscf_9803	barrnap:0.9	rRNA	2	77	7.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_2417_plascf_1_covcut_0	barrnap:0.9	rRNA	29577	32200	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2417_plascf_1_covcut_0	barrnap:0.9	rRNA	71167	72568	1.1e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
