##gff-version 3
NRRL_2415_metscf_1080	barrnap:0.9	rRNA	422	532	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2415_metscf_155	barrnap:0.9	rRNA	35401	35514	2.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2415_metscf_205	barrnap:0.9	rRNA	527	1928	5.5e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2415_metscf_205	barrnap:0.9	rRNA	25911	28537	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2415_metscf_506	barrnap:0.9	rRNA	257	3437	1.7e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2415_metscf_506	barrnap:0.9	rRNA	4035	4986	7.8e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2415_metscf_506	barrnap:0.9	rRNA	5216	5846	3.1e-09	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2415_metscf_775	barrnap:0.9	rRNA	2	1141	5.8e-297	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 71 percent of the 16S ribosomal RNA
NRRL_2415_metscf_802	barrnap:0.9	rRNA	254	368	7.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2415_metscf_826	barrnap:0.9	rRNA	759	873	7.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2415_metscf_869	barrnap:0.9	rRNA	690	804	7.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2415_plascf_2_covcut_0	barrnap:0.9	rRNA	18278	19679	5.5e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2415_plascf_2_covcut_0	barrnap:0.9	rRNA	43662	46288	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
