##gff-version 3
NRRL_1352_metscf_1403	barrnap:0.9	rRNA	231	345	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1352_metscf_1683	barrnap:0.9	rRNA	59	173	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1352_metscf_175	barrnap:0.9	rRNA	14315	15716	5.3e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1352_metscf_175	barrnap:0.9	rRNA	57854	60481	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1352_metscf_853	barrnap:0.9	rRNA	366	3549	1.8e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1352_metscf_853	barrnap:0.9	rRNA	4146	5097	7.6e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1352_metscf_853	barrnap:0.9	rRNA	5327	5957	2.3e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1352_plascf_1_covcut_0	barrnap:0.9	rRNA	12034	14661	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1352_plascf_1_covcut_0	barrnap:0.9	rRNA	40121	41522	5.3e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
