##gff-version 3
NRRL_A-23557_metscf_158	barrnap:0.9	rRNA	18487	19314	6.2e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-23557_metscf_158	barrnap:0.9	rRNA	38248	39275	1e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23557_metscf_326	barrnap:0.9	rRNA	153	4041	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23557_metscf_326	barrnap:0.9	rRNA	3887	4037	2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23557_metscf_326	barrnap:0.9	rRNA	4392	6245	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23557_metscf_884	barrnap:0.9	rRNA	262	374	8.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23557_plascf_1_covcut_0	barrnap:0.9	rRNA	13815	14642	6.2e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_A-23557_plascf_1_covcut_0	barrnap:0.9	rRNA	42774	43801	1e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23557_plascf_1_covcut_334	barrnap:0.9	rRNA	543	2396	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23557_plascf_1_covcut_334	barrnap:0.9	rRNA	2666	6554	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23557_plascf_1_covcut_334	barrnap:0.9	rRNA	2670	2820	2e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23557_plascf_1_covcut_334	barrnap:0.9	rRNA	12108	12220	8.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
