NRRL_22899_metscf_63	NG_065587	83	96.386	50245	50327	1439	74	7.80e-31	Mucor lanceolatus
NRRL_22899_metscf_63	NG_065592	83	96.386	50245	50327	1427	74	7.80e-31	Mucor circinelloides f. janssenii
NRRL_22899_metscf_63	NG_065591	83	96.386	50245	50327	1429	74	7.80e-31	Mucor circinelloides f. griseocyanus
NRRL_22899_metscf_63	NG_065590	83	96.386	50245	50327	1423	74	7.80e-31	Mucor circinelloides f. lusitanicus
NRRL_22899_metscf_63	NG_065589	83	96.386	50245	50327	1440	74	7.80e-31	Mucor brunneogriseus
NRRL_22899_metscf_146	NG_065587	101	97.030	46184	46284	3	91	2.16e-40	Mucor lanceolatus
NRRL_22899_metscf_146	NG_065589	101	97.030	46184	46284	3	91	2.16e-40	Mucor brunneogriseus
NRRL_22899_metscf_146	NG_065588	101	97.030	46184	46284	3	91	2.16e-40	Mucor circinelloides
NRRL_22899_metscf_146	NG_065498	101	97.030	46184	46284	18	91	2.16e-40	Mucor racemosus
NRRL_22899_metscf_146	NG_062759	102	96.078	46184	46284	18	88	1.00e-38	Pilaira moreaui var. caucasica
NRRL_22899_metscf_188	NG_063235	100	95.000	36942	37041	3	85	4.16e-37	Poitrasia circinans
NRRL_22899_metscf_188	NG_062025	101	93.069	36934	37034	2	80	2.51e-34	Trichosporon dermatis
NRRL_22899_metscf_188	NG_063520	105	91.429	36930	37034	6	78	3.24e-33	Sporobolomyces yunnanensis
NRRL_22899_metscf_188	NG_065486	111	90.090	36924	37034	4	78	3.24e-33	Sporobolomyces foliicola
NRRL_22899_metscf_188	NG_063386	111	90.090	36924	37034	4	78	3.24e-33	Fellomyces penicillatus
NRRL_22899_metscf_982	NG_065588	1747	99.943	862	2608	1	1744	0.0	Mucor circinelloides
NRRL_22899_metscf_982	NG_065498	1760	99.432	847	2605	1	1729	0.0	Mucor racemosus
NRRL_22899_metscf_982	NG_065589	1753	99.315	862	2613	1	1716	0.0	Mucor brunneogriseus
NRRL_22899_metscf_982	NG_065592	1733	99.596	874	2606	1	1712	0.0	Mucor circinelloides f. janssenii
NRRL_22899_metscf_982	NG_065591	1728	99.306	874	2599	1	1691	0.0	Mucor circinelloides f. griseocyanus
