NRRL_A-23557_plascf_1_covcut_334	NG_063234	1812	93.929	561	2370	1	1475	0.0	Lichtheimia blakesleeana
NRRL_A-23557_plascf_1_covcut_334	NG_063235	1701	87.125	561	2236	1	1017	0.0	Poitrasia circinans
NRRL_A-23557_plascf_1_covcut_334	NG_064991	1151	95.048	579	1727	1	972	0.0	Lichtheimia hyalospora
NRRL_A-23557_plascf_1_covcut_334	NG_070849	1732	85.393	579	2291	1	943	0.0	Zychaea mexicana
NRRL_A-23557_plascf_1_covcut_334	NG_064997	1079	94.254	614	1690	3	886	0.0	Lichtheimia sphaerocystis
NRRL_A-23557_metscf_326	NG_063234	1812	93.929	4418	6227	1794	1475	0.0	Lichtheimia blakesleeana
NRRL_A-23557_metscf_326	NG_063235	1701	87.125	4552	6227	1672	1017	0.0	Poitrasia circinans
NRRL_A-23557_metscf_326	NG_064991	1151	95.048	5061	6209	1138	972	0.0	Lichtheimia hyalospora
NRRL_A-23557_metscf_326	NG_070849	1732	85.393	4497	6209	1692	943	0.0	Zychaea mexicana
NRRL_A-23557_metscf_326	NG_064997	1079	94.254	5098	6174	1066	886	0.0	Lichtheimia sphaerocystis
