##gff-version 3
NRRL_1364_metscf_1099	barrnap:0.9	rRNA	1389	1503	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1364_metscf_1219	barrnap:0.9	rRNA	1011	1125	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1364_metscf_1629	barrnap:0.9	rRNA	59	173	7.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1364_metscf_185	barrnap:0.9	rRNA	14315	15716	5.4e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1364_metscf_185	barrnap:0.9	rRNA	57854	60481	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1364_metscf_793	barrnap:0.9	rRNA	366	3549	1.8e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1364_metscf_793	barrnap:0.9	rRNA	4146	5097	7.7e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1364_metscf_793	barrnap:0.9	rRNA	5327	5957	2.3e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1364_plascf_1_covcut_0	barrnap:0.9	rRNA	19811	22438	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1364_plascf_1_covcut_0	barrnap:0.9	rRNA	47898	49299	5.4e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
