##gff-version 3
NRRL_5846_metscf_2031	barrnap:0.9	rRNA	1892	2835	7.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5846_metscf_2031	barrnap:0.9	rRNA	4132	6626	2.9e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_5846_metscf_2237	barrnap:0.9	rRNA	175	289	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5846_metscf_2370	barrnap:0.9	rRNA	1	54	2.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 45 percent of the 5S ribosomal RNA
NRRL_5846_metscf_251	barrnap:0.9	rRNA	1425	2776	7.7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5846_metscf_2958	barrnap:0.9	rRNA	290	402	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5846_metscf_3329	barrnap:0.9	rRNA	325	437	8.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5846_metscf_658	barrnap:0.9	rRNA	420	3057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5846_plascf_1_covcut_0	barrnap:0.9	rRNA	30811	33448	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5846_plascf_1_covcut_0	barrnap:0.9	rRNA	35348	36699	7.7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
