NRRL_5846_metscf_1149	NG_065588	145	90.345	1216	1360	747	100	5.57e-46	Mucor circinelloides
NRRL_5846_metscf_1149	NG_065592	145	89.655	1216	1360	735	97	2.59e-44	Mucor circinelloides f. janssenii
NRRL_5846_metscf_1149	NG_065591	145	89.655	1216	1360	736	97	2.59e-44	Mucor circinelloides f. griseocyanus
NRRL_5846_metscf_1149	NG_065590	145	89.655	1216	1360	732	97	2.59e-44	Mucor circinelloides f. lusitanicus
NRRL_5846_metscf_1149	NG_065589	145	89.655	1216	1360	748	97	2.59e-44	Mucor brunneogriseus
NRRL_5846_metscf_2031	NG_065588	1747	99.943	1060	2806	1	1744	0.0	Mucor circinelloides
NRRL_5846_metscf_2031	NG_065498	1760	99.432	1045	2803	1	1729	0.0	Mucor racemosus
NRRL_5846_metscf_2031	NG_065592	1733	99.711	1072	2804	1	1718	0.0	Mucor circinelloides f. janssenii
NRRL_5846_metscf_2031	NG_065589	1753	99.315	1060	2811	1	1716	0.0	Mucor brunneogriseus
NRRL_5846_metscf_2031	NG_065591	1728	99.421	1072	2797	1	1697	0.0	Mucor circinelloides f. griseocyanus
NRRL_5846_metscf_2542	NG_065590	312	95.513	2740	3049	356	269	1.75e-140	Mucor circinelloides f. lusitanicus
NRRL_5846_metscf_2542	NG_065592	312	95.192	2740	3049	359	266	8.15e-139	Mucor circinelloides f. janssenii
NRRL_5846_metscf_2542	NG_065591	313	95.208	2740	3049	360	266	8.15e-139	Mucor circinelloides f. griseocyanus
NRRL_5846_metscf_2542	NG_065588	312	95.192	2740	3049	371	266	8.15e-139	Mucor circinelloides
NRRL_5846_metscf_2542	NG_065498	312	94.872	2740	3049	386	263	3.79e-137	Mucor racemosus
