##gff-version 3
RSA_198_Plus_metscf_1096	barrnap:0.9	rRNA	512	626	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_198_Plus_metscf_1156	barrnap:0.9	rRNA	545	659	7.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_198_Plus_metscf_1209	barrnap:0.9	rRNA	502	616	7.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_198_Plus_metscf_139	barrnap:0.9	rRNA	33787	35188	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_198_Plus_metscf_139	barrnap:0.9	rRNA	81256	83330	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_198_Plus_metscf_654	barrnap:0.9	rRNA	488	3668	9.6e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_198_Plus_metscf_654	barrnap:0.9	rRNA	4272	5223	7.7e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_198_Plus_metscf_654	barrnap:0.9	rRNA	5453	6083	2.5e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_198_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	41948	44022	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_198_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	90090	91491	1.8e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
