##gff-version 3
NRRL_2410_metscf_116	barrnap:0.9	rRNA	36921	37021	5.5e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_2410_metscf_131	barrnap:0.9	rRNA	2802	3629	4.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2410_metscf_131	barrnap:0.9	rRNA	49741	50768	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2410_metscf_1381	barrnap:0.9	rRNA	438	972	1.8e-61	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 28 percent of the 18S ribosomal RNA
NRRL_2410_metscf_1452	barrnap:0.9	rRNA	299	413	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2410_metscf_1470	barrnap:0.9	rRNA	617	731	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2410_metscf_1831	barrnap:0.9	rRNA	139	288	9.9e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2410_metscf_1915	barrnap:0.9	rRNA	199	308	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	1056	2870	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	3114	6877	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	3118	3269	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2410_plascf_1_covcut_0	barrnap:0.9	rRNA	6701	7728	2.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2410_plascf_1_covcut_0	barrnap:0.9	rRNA	53840	54667	4.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
