##gff-version 3
NRRL_1360_metscf_1	barrnap:0.9	rRNA	3084	4485	1.1e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1360_metscf_1	barrnap:0.9	rRNA	32410	35037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1360_metscf_4496	barrnap:0.9	rRNA	395	1025	4.6e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1360_metscf_4496	barrnap:0.9	rRNA	1255	2206	1.5e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1360_metscf_4496	barrnap:0.9	rRNA	2805	5985	2.4e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1360_metscf_8763	barrnap:0.9	rRNA	419	533	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1360_metscf_9114	barrnap:0.9	rRNA	743	857	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1360_metscf_9558	barrnap:0.9	rRNA	543	657	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1360_plascf_1_covcut_0	barrnap:0.9	rRNA	6858	8259	1.1e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1360_plascf_1_covcut_0	barrnap:0.9	rRNA	36184	38811	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
