NRRL_1365_metscf_24	NG_062858	271	91.882	11394	11664	267	205	2.34e-103	Circinella chinensis
NRRL_1365_metscf_24	NG_070849	272	90.809	11394	11664	266	196	2.36e-98	Zychaea mexicana
NRRL_1365_metscf_24	NG_062394	277	89.892	11394	11664	267	190	5.10e-95	Thamnostylum lucknowense
NRRL_1365_metscf_24	NG_070860	273	89.011	11394	11664	262	182	1.43e-90	Fennellomyces linderi
NRRL_1365_metscf_24	NG_061143	275	87.636	11394	11663	267	170	6.69e-84	Thamnostylum piriforme
NRRL_1365_metscf_1578	NG_070849	1751	96.345	515	2260	1741	1551	0.0	Zychaea mexicana
NRRL_1365_metscf_1578	NG_062858	1141	99.474	1121	2260	1141	1123	0.0	Circinella chinensis
NRRL_1365_metscf_1578	NG_063234	1700	87.882	605	2278	1674	1059	0.0	Lichtheimia blakesleeana
NRRL_1365_metscf_1578	NG_061143	1153	94.623	1121	2260	1150	959	0.0	Thamnostylum piriforme
NRRL_1365_metscf_1578	NG_070860	1146	94.677	1121	2260	1140	957	0.0	Fennellomyces linderi
NRRL_1365_metscf_4909	NG_065070	228	80.702	4	227	885	92	3.31e-43	Microstromatales sp. MCA4718
NRRL_1365_metscf_4909	NG_063043	228	80.263	4	227	902	89	1.54e-41	Sympodiomycopsis kandeliae
NRRL_1365_metscf_4909	NG_064906	228	80.263	4	227	949	89	1.54e-41	Sympodiomycopsis paphiopedili
