##gff-version 3
NRRL_2628_metscf_115	barrnap:0.9	rRNA	40744	42818	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2628_metscf_115	barrnap:0.9	rRNA	90592	91993	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2628_metscf_1208	barrnap:0.9	rRNA	702	816	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_1373	barrnap:0.9	rRNA	232	345	9.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_1424	barrnap:0.9	rRNA	402	516	7.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_2097	barrnap:0.9	rRNA	115	229	2.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_723	barrnap:0.9	rRNA	823	1453	2.5e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2628_metscf_723	barrnap:0.9	rRNA	1683	2634	7.7e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2628_metscf_723	barrnap:0.9	rRNA	3238	6418	7.9e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2628_plascf_1_covcut_0	barrnap:0.9	rRNA	5750	7824	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2628_plascf_1_covcut_0	barrnap:0.9	rRNA	53928	55329	1.8e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2628_plascf_1_covcut_15	barrnap:0.9	rRNA	44059	46133	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2628_plascf_1_covcut_15	barrnap:0.9	rRNA	93907	95308	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
