##gff-version 3
NRRL_1364_metscf_1099	barrnap:0.9	rRNA	1389	1503	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1364_metscf_1219	barrnap:0.9	rRNA	1011	1125	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1364_metscf_1629	barrnap:0.9	rRNA	59	173	7.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1364_metscf_185	barrnap:0.9	rRNA	14883	15710	2.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1364_metscf_185	barrnap:0.9	rRNA	59360	60387	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1364_metscf_793	barrnap:0.9	rRNA	146	3909	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1364_metscf_793	barrnap:0.9	rRNA	3754	3905	2.5e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1364_metscf_793	barrnap:0.9	rRNA	4149	5963	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1364_plascf_1_covcut_0	barrnap:0.9	rRNA	21317	22344	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1364_plascf_1_covcut_0	barrnap:0.9	rRNA	48466	49293	2.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
