##gff-version 3
NRRL_1362_metscf_29	barrnap:0.9	rRNA	14315	15716	1.1e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1362_metscf_29	barrnap:0.9	rRNA	57854	60481	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1362_metscf_3725	barrnap:0.9	rRNA	232	3414	2.4e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1362_metscf_3725	barrnap:0.9	rRNA	4011	4962	1.5e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1362_metscf_3725	barrnap:0.9	rRNA	5192	5822	4.9e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1362_metscf_6563	barrnap:0.9	rRNA	714	828	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1362_metscf_6609	barrnap:0.9	rRNA	417	531	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1362_metscf_6620	barrnap:0.9	rRNA	315	429	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1362_metscf_6737	barrnap:0.9	rRNA	222	336	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1362_plascf_1_covcut_0	barrnap:0.9	rRNA	19660	22287	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1362_plascf_1_covcut_0	barrnap:0.9	rRNA	50212	51613	1.1e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
