##gff-version 3
CBS_143.56_metscf_10898	barrnap:0.9	rRNA	210	324	1.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_143.56_metscf_334	barrnap:0.9	rRNA	16	1960	9.8e-46	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 66 percent of the 28S ribosomal RNA
CBS_143.56_metscf_3914	barrnap:0.9	rRNA	423	4186	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_143.56_metscf_3914	barrnap:0.9	rRNA	4031	4182	5.2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_143.56_metscf_3914	barrnap:0.9	rRNA	4332	6146	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_143.56_metscf_6340	barrnap:0.9	rRNA	16	908	5.6e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
CBS_143.56_metscf_7130	barrnap:0.9	rRNA	336	1841	1e-284	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
CBS_143.56_metscf_7130	barrnap:0.9	rRNA	343	494	3.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_143.56_metscf_7715	barrnap:0.9	rRNA	636	1463	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
CBS_143.56_metscf_8092	barrnap:0.9	rRNA	516	630	1.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
