##gff-version 3
NRRL_5846_metscf_2031	barrnap:0.9	rRNA	1009	2837	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5846_metscf_2031	barrnap:0.9	rRNA	3046	6844	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5846_metscf_2031	barrnap:0.9	rRNA	3049	3198	6.4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5846_metscf_2237	barrnap:0.9	rRNA	175	289	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5846_metscf_2370	barrnap:0.9	rRNA	1	54	2.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 45 percent of the 5S ribosomal RNA
NRRL_5846_metscf_251	barrnap:0.9	rRNA	1990	2764	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5846_metscf_2958	barrnap:0.9	rRNA	290	402	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5846_metscf_3329	barrnap:0.9	rRNA	325	437	8.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5846_metscf_658	barrnap:0.9	rRNA	514	1544	7.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5846_plascf_1_covcut_0	barrnap:0.9	rRNA	32324	33354	7.4e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5846_plascf_1_covcut_0	barrnap:0.9	rRNA	35913	36687	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
