##gff-version 3
NRRL_2341_metscf_104	barrnap:0.9	rRNA	24511	27182	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2341_metscf_104	barrnap:0.9	rRNA	44029	45432	1.8e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2341_metscf_3595	barrnap:0.9	rRNA	1	424	1.4e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_2341_metscf_857	barrnap:0.9	rRNA	1154	1780	9.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2341_metscf_857	barrnap:0.9	rRNA	2030	2972	7.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2341_metscf_857	barrnap:0.9	rRNA	4258	6757	6e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2341_metscf_857	barrnap:0.9	rRNA	7412	7524	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2341_plascf_1_covcut_0	barrnap:0.9	rRNA	655	3154	6e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2341_plascf_1_covcut_0	barrnap:0.9	rRNA	4440	5382	7.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2341_plascf_1_covcut_0	barrnap:0.9	rRNA	5632	6258	9.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2341_plascf_1_covcut_0	barrnap:0.9	rRNA	8119	8231	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2341_plascf_1_covcut_20	barrnap:0.9	rRNA	1457	1569	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2341_plascf_1_covcut_20	barrnap:0.9	rRNA	2224	4723	6e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2341_plascf_1_covcut_20	barrnap:0.9	rRNA	6009	6951	7.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2341_plascf_1_covcut_20	barrnap:0.9	rRNA	7201	7827	9.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2341_plascf_1_covcut_33	barrnap:0.9	rRNA	532	1158	9.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2341_plascf_1_covcut_33	barrnap:0.9	rRNA	1408	2350	7.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2341_plascf_1_covcut_33	barrnap:0.9	rRNA	3636	6135	6e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2341_plascf_1_covcut_33	barrnap:0.9	rRNA	6790	6902	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
