##gff-version 3
NRRL_2410_metscf_1234	barrnap:0.9	rRNA	197	861	7.7e-24	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_2410_metscf_131	barrnap:0.9	rRNA	2643	3632	8.2e-34	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2410_metscf_131	barrnap:0.9	rRNA	49862	50883	6e-72	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_2410_metscf_1381	barrnap:0.9	rRNA	237	990	1.1e-29	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 79 percent of the 12S ribosomal RNA
NRRL_2410_metscf_1519	barrnap:0.9	rRNA	244	755	2.2e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
NRRL_2410_metscf_1635	barrnap:0.9	rRNA	8	574	5.6e-25	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	2612	2859	1.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	5634	6536	4.9e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_2410_plascf_1_covcut_0	barrnap:0.9	rRNA	6586	7607	6e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_2410_plascf_1_covcut_0	barrnap:0.9	rRNA	53837	54826	8.2e-34	-	.	Name=12S_rRNA;product=12S ribosomal RNA
