##gff-version 3
NRRL_2410_metscf_1234	barrnap:0.9	rRNA	1	1300	4.3e-279	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2410_metscf_131	barrnap:0.9	rRNA	2234	3635	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2410_metscf_131	barrnap:0.9	rRNA	49647	51721	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2410_metscf_1381	barrnap:0.9	rRNA	2	995	1.2e-274	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NRRL_2410_metscf_1452	barrnap:0.9	rRNA	299	413	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2410_metscf_1470	barrnap:0.9	rRNA	617	731	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2410_metscf_1915	barrnap:0.9	rRNA	199	308	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	1062	1692	2.5e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	1922	2873	7.7e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2410_metscf_699	barrnap:0.9	rRNA	3478	6657	6.2e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2410_plascf_1_covcut_0	barrnap:0.9	rRNA	5748	7822	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2410_plascf_1_covcut_0	barrnap:0.9	rRNA	53834	55235	1.8e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
