##gff-version 3
NRRL_1356_metscf_1361	barrnap:0.9	rRNA	229	343	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1356_metscf_1515	barrnap:0.9	rRNA	449	563	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1356_metscf_175	barrnap:0.9	rRNA	3084	4485	5.3e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1356_metscf_175	barrnap:0.9	rRNA	33829	36456	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1356_metscf_715	barrnap:0.9	rRNA	223	3402	2.2e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1356_metscf_715	barrnap:0.9	rRNA	4003	4954	7.6e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1356_metscf_715	barrnap:0.9	rRNA	5184	5814	2.3e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1356_plascf_1_covcut_0	barrnap:0.9	rRNA	31209	32610	5.3e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1356_plascf_1_covcut_0	barrnap:0.9	rRNA	61954	64581	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
