##gff-version 3
NRRL_2628_metscf_115	barrnap:0.9	rRNA	40838	41865	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2628_metscf_115	barrnap:0.9	rRNA	91160	91987	4.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2628_metscf_1208	barrnap:0.9	rRNA	702	816	7.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_1373	barrnap:0.9	rRNA	232	345	9.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_1424	barrnap:0.9	rRNA	402	516	7.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_1865	barrnap:0.9	rRNA	2	137	1.7e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2628_metscf_2097	barrnap:0.9	rRNA	115	229	2.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2628_metscf_349	barrnap:0.9	rRNA	36923	37023	5.5e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_2628_metscf_723	barrnap:0.9	rRNA	817	2631	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2628_metscf_723	barrnap:0.9	rRNA	2875	6638	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2628_metscf_723	barrnap:0.9	rRNA	2879	3030	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2628_plascf_1_covcut_0	barrnap:0.9	rRNA	6703	7730	2.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2628_plascf_1_covcut_0	barrnap:0.9	rRNA	53934	54761	4.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2628_plascf_1_covcut_15	barrnap:0.9	rRNA	44153	45180	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2628_plascf_1_covcut_15	barrnap:0.9	rRNA	94475	95302	4.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
