##gff-version 3
NRRL_1357_metscf_1553	barrnap:0.9	rRNA	1148	2962	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1357_metscf_1553	barrnap:0.9	rRNA	3209	6978	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1357_metscf_1553	barrnap:0.9	rRNA	3213	3364	2.2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1357_metscf_5450	barrnap:0.9	rRNA	56	170	8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1357_metscf_8	barrnap:0.9	rRNA	4218	6058	8.2e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1357_metscf_8	barrnap:0.9	rRNA	58487	59314	2.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1357_metscf_8656	barrnap:0.9	rRNA	101	214	9.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1357_plascf_1_covcut_0	barrnap:0.9	rRNA	9005	10845	8.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1357_plascf_1_covcut_0	barrnap:0.9	rRNA	61978	62805	2.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1357_plascf_1_covcut_10	barrnap:0.9	rRNA	22165	24005	8.2e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1357_plascf_1_covcut_10	barrnap:0.9	rRNA	76434	77261	2.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1357_plascf_1_covcut_20	barrnap:0.9	rRNA	37821	39661	8.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1357_plascf_1_covcut_20	barrnap:0.9	rRNA	90794	91621	2.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1357_plascf_1_covcut_33	barrnap:0.9	rRNA	11843	12670	2.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1357_plascf_1_covcut_33	barrnap:0.9	rRNA	63644	65484	8.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1357_plascf_1_covcut_5	barrnap:0.9	rRNA	22165	24005	8.2e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1357_plascf_1_covcut_5	barrnap:0.9	rRNA	76434	77261	2.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
