##gff-version 3
RSA_618-_metscf_1062	barrnap:0.9	rRNA	885	999	7.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_618-_metscf_1063	barrnap:0.9	rRNA	26	900	7.2e-95	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_618-_metscf_120	barrnap:0.9	rRNA	40698	41725	2.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_618-_metscf_120	barrnap:0.9	rRNA	91020	91847	5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_618-_metscf_1640	barrnap:0.9	rRNA	364	478	7.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_618-_metscf_334	barrnap:0.9	rRNA	36997	37097	5.6e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
RSA_618-_metscf_688	barrnap:0.9	rRNA	66	3829	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_618-_metscf_688	barrnap:0.9	rRNA	3674	3825	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_618-_metscf_688	barrnap:0.9	rRNA	4073	5887	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_618-_metscf_950	barrnap:0.9	rRNA	2111	2221	3.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_618-_plascf_1_covcut_0	barrnap:0.9	rRNA	44153	45180	2.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_618-_plascf_1_covcut_0	barrnap:0.9	rRNA	94475	95302	5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
