##gff-version 3
CBS_107.13T_metscf_1029	barrnap:0.9	rRNA	1371	1485	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_107.13T_metscf_1153	barrnap:0.9	rRNA	1011	1125	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_107.13T_metscf_1187	barrnap:0.9	rRNA	59	173	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_107.13T_metscf_191	barrnap:0.9	rRNA	3090	3917	2.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
CBS_107.13T_metscf_191	barrnap:0.9	rRNA	30039	31066	1.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_107.13T_metscf_726	barrnap:0.9	rRNA	813	2627	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_107.13T_metscf_726	barrnap:0.9	rRNA	2867	6630	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_107.13T_metscf_726	barrnap:0.9	rRNA	2871	3022	2.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_107.13T_plascf_1_covcut_0	barrnap:0.9	rRNA	13624	14651	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_107.13T_plascf_1_covcut_0	barrnap:0.9	rRNA	40773	41600	2.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
