##gff-version 3
NRRL_1363_metscf_25	barrnap:0.9	rRNA	3084	4485	1.1e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1363_metscf_25	barrnap:0.9	rRNA	32410	35037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1363_metscf_3900	barrnap:0.9	rRNA	232	3414	2.4e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1363_metscf_3900	barrnap:0.9	rRNA	4011	4962	1.5e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1363_metscf_3900	barrnap:0.9	rRNA	5192	5822	4.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1363_metscf_6843	barrnap:0.9	rRNA	622	736	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1363_metscf_7208	barrnap:0.9	rRNA	820	934	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1363_plascf_1_covcut_0	barrnap:0.9	rRNA	19660	22287	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1363_plascf_1_covcut_0	barrnap:0.9	rRNA	50212	51613	1.1e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
