##gff-version 3
NRRL_1367_metscf_154	barrnap:0.9	rRNA	3084	4485	5.3e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1367_metscf_154	barrnap:0.9	rRNA	32410	35037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1367_metscf_889	barrnap:0.9	rRNA	8	122	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1367_metscf_889	barrnap:0.9	rRNA	1276	1906	2.3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1367_metscf_889	barrnap:0.9	rRNA	2136	3087	7.6e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1367_metscf_889	barrnap:0.9	rRNA	3680	6867	1.6e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1367_plascf_1_covcut_0	barrnap:0.9	rRNA	12031	14658	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1367_plascf_1_covcut_0	barrnap:0.9	rRNA	56796	58197	5.3e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1367_plascf_1_covcut_334	barrnap:0.9	rRNA	1210	1324	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1367_plascf_1_covcut_334	barrnap:0.9	rRNA	2478	3108	2.3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1367_plascf_1_covcut_334	barrnap:0.9	rRNA	3338	4289	7.6e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1367_plascf_1_covcut_334	barrnap:0.9	rRNA	4883	8069	1.6e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
