##gff-version 3
NRRL_1354_metscf_152	barrnap:0.9	rRNA	53817	53930	2.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1354_metscf_201	barrnap:0.9	rRNA	17223	18624	5.4e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1354_metscf_201	barrnap:0.9	rRNA	57075	59701	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1354_metscf_445	barrnap:0.9	rRNA	257	3437	1.7e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1354_metscf_445	barrnap:0.9	rRNA	4035	4986	7.7e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1354_metscf_445	barrnap:0.9	rRNA	5216	5846	3e-09	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1354_metscf_712	barrnap:0.9	rRNA	255	369	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1354_metscf_724	barrnap:0.9	rRNA	759	873	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1354_metscf_734	barrnap:0.9	rRNA	690	804	7.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1354_metscf_788	barrnap:0.9	rRNA	653	765	3.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1354_metscf_914	barrnap:0.9	rRNA	1	397	5.9e-103	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NRRL_1354_plascf_1_covcut_0	barrnap:0.9	rRNA	19256	21882	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1354_plascf_1_covcut_0	barrnap:0.9	rRNA	45865	47266	5.4e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
