##gff-version 3
RSA_990_metscf_159	barrnap:0.9	rRNA	4008	4831	1.3e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_990_metscf_175	barrnap:0.9	rRNA	685	794	4.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_990_metscf_175	barrnap:0.9	rRNA	3572	5429	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_990_metscf_175	barrnap:0.9	rRNA	5686	9764	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_990_metscf_175	barrnap:0.9	rRNA	5692	5835	1.7e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_990_plascf_1_covcut_91	barrnap:0.9	rRNA	1650	1759	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_990_plascf_1_covcut_91	barrnap:0.9	rRNA	9512	13590	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_990_plascf_1_covcut_91	barrnap:0.9	rRNA	13441	13584	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_990_plascf_1_covcut_91	barrnap:0.9	rRNA	13847	15704	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
