##gff-version 3
NBRC_32514_metscf_1156	barrnap:0.9	rRNA	1	511	3.6e-42	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
NBRC_32514_metscf_359	barrnap:0.9	rRNA	1995	2635	3.5e-20	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NBRC_32514_metscf_359	barrnap:0.9	rRNA	2892	3813	8.3e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NBRC_32514_metscf_359	barrnap:0.9	rRNA	4467	7280	6e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_32514_metscf_359	barrnap:0.9	rRNA	9456	9561	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_32514_metscf_49	barrnap:0.9	rRNA	6832	8781	3.3e-197	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
NBRC_32514_metscf_49	barrnap:0.9	rRNA	8938	9964	3.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NBRC_32514_plascf_1_covcut_0	barrnap:0.9	rRNA	43143	45092	3.3e-197	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
NBRC_32514_plascf_1_covcut_0	barrnap:0.9	rRNA	45249	46275	3.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NBRC_32514_plascf_1_covcut_434	barrnap:0.9	rRNA	2220	5033	6e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_32514_plascf_1_covcut_434	barrnap:0.9	rRNA	5686	6607	8.3e-92	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NBRC_32514_plascf_1_covcut_434	barrnap:0.9	rRNA	6864	7504	3.5e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NBRC_32514_plascf_1_covcut_434	barrnap:0.9	rRNA	11156	11261	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
