##gff-version 3
RSA_1365_metscf_2002	barrnap:0.9	rRNA	458	1515	4e-32	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
RSA_1365_metscf_3103	barrnap:0.9	rRNA	222	1102	1.2e-95	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	2073	5063	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	5164	6822	1.3e-201	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	6672	6816	3.7e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	7118	9037	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1365_metscf_5307	barrnap:0.9	rRNA	541	646	5.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1365_metscf_5414	barrnap:0.9	rRNA	3	79	9.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	1011	1116	5.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	4304	6223	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	6521	11169	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	6527	6671	3.7e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
