##gff-version 3
RSA_2336_metscf_1134	barrnap:0.9	rRNA	3	497	2.6e-119	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
RSA_2336_metscf_1189	barrnap:0.9	rRNA	1	446	3.8e-125	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
RSA_2336_metscf_1239	barrnap:0.9	rRNA	1	418	5.4e-94	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	1804	3728	7.1e-115	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	4845	5898	2e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	6643	7594	2.9e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	7853	8489	1.7e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	14115	14224	4.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2336_metscf_47	barrnap:0.9	rRNA	36035	37152	3.8e-92	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2336_metscf_47	barrnap:0.9	rRNA	37309	38582	4.6e-157	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
RSA_2336_metscf_47	barrnap:0.9	rRNA	38725	40220	2e-96	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2336_metscf_725	barrnap:0.9	rRNA	1	1352	7.4e-283	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
RSA_2336_plascf_1_covcut_0	barrnap:0.9	rRNA	51129	52246	3.8e-92	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2336_plascf_1_covcut_0	barrnap:0.9	rRNA	52403	53676	4.6e-157	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
RSA_2336_plascf_1_covcut_0	barrnap:0.9	rRNA	53819	55314	2e-96	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	2214	4406	2.9e-148	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	5523	6576	2e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	7321	8272	2.9e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	8531	9167	1.7e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	14793	14902	4.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	4920	5029	4.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	10655	11291	1.7e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	11550	12501	2.9e-88	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	13246	14299	2e-50	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	15416	17608	2.9e-148	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
