##gff-version 3
RSA_552_metscf_274	barrnap:0.9	rRNA	7092	11181	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_552_metscf_274	barrnap:0.9	rRNA	11031	11176	8.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_552_metscf_274	barrnap:0.9	rRNA	11455	13320	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_552_metscf_365	barrnap:0.9	rRNA	8449	8559	3.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_metscf_4	barrnap:0.9	rRNA	156619	158169	1e-07	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 53 percent of the 28S ribosomal RNA
RSA_552_metscf_402	barrnap:0.9	rRNA	1687	1797	3.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_26	barrnap:0.9	rRNA	4	94	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_552_plascf_1_covcut_26	barrnap:0.9	rRNA	34778	38867	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_552_plascf_1_covcut_26	barrnap:0.9	rRNA	38717	38862	8.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_552_plascf_1_covcut_26	barrnap:0.9	rRNA	39141	41006	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_552_plascf_1_covcut_26	barrnap:0.9	rRNA	45140	45250	3.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_26	barrnap:0.9	rRNA	63132	63242	3.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_42	barrnap:0.9	rRNA	4	94	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_552_plascf_1_covcut_42	barrnap:0.9	rRNA	34778	38867	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_552_plascf_1_covcut_42	barrnap:0.9	rRNA	38717	38862	8.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_552_plascf_1_covcut_42	barrnap:0.9	rRNA	39141	41006	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_552_plascf_1_covcut_42	barrnap:0.9	rRNA	45140	45250	3.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_42	barrnap:0.9	rRNA	63132	63242	3.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_54	barrnap:0.9	rRNA	13	123	3.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_54	barrnap:0.9	rRNA	4257	6122	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_552_plascf_1_covcut_54	barrnap:0.9	rRNA	6396	10485	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_552_plascf_1_covcut_54	barrnap:0.9	rRNA	6401	6546	8.8e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_552_plascf_1_covcut_54	barrnap:0.9	rRNA	45169	45279	3.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_552_plascf_1_covcut_54	barrnap:0.9	rRNA	63161	63271	3.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
