##gff-version 3
RSA_2530_metscf_15	barrnap:0.9	rRNA	6045	6920	2.8e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2530_metscf_1562	barrnap:0.9	rRNA	2	84	3.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
RSA_2530_metscf_388	barrnap:0.9	rRNA	10445	10554	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_46	barrnap:0.9	rRNA	49173	49271	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_479	barrnap:0.9	rRNA	39	1862	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2530_metscf_479	barrnap:0.9	rRNA	2285	5830	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2530_metscf_479	barrnap:0.9	rRNA	2292	2439	1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2530_metscf_688	barrnap:0.9	rRNA	138	247	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_706	barrnap:0.9	rRNA	779	878	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_837	barrnap:0.9	rRNA	968	1077	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_863	barrnap:0.9	rRNA	586	695	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_883	barrnap:0.9	rRNA	327	437	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_980	barrnap:0.9	rRNA	436	545	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_plascf_1_covcut_0	barrnap:0.9	rRNA	10053	10928	2.8e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
