##gff-version 3
S100_metscf_112	barrnap:0.9	rRNA	4358	4452	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_1434	barrnap:0.9	rRNA	5082	5172	5.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S100_metscf_1716	barrnap:0.9	rRNA	1593	1687	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_186	barrnap:0.9	rRNA	661	755	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2219	barrnap:0.9	rRNA	2946	3035	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
S100_metscf_2294	barrnap:0.9	rRNA	2935	3023	4.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
S100_metscf_2418	barrnap:0.9	rRNA	2395	2489	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2499	barrnap:0.9	rRNA	1190	3207	7.1e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
S100_metscf_250	barrnap:0.9	rRNA	14500	14594	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2568	barrnap:0.9	rRNA	1619	1729	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2750	barrnap:0.9	rRNA	1092	1186	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2777	barrnap:0.9	rRNA	1741	1835	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2881	barrnap:0.9	rRNA	420	529	2.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2887	barrnap:0.9	rRNA	2166	2276	4.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_2928	barrnap:0.9	rRNA	930	1021	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S100_metscf_3152	barrnap:0.9	rRNA	1569	1678	2.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_3179	barrnap:0.9	rRNA	1011	1102	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S100_metscf_346	barrnap:0.9	rRNA	6698	7323	1.4e-52	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
S100_metscf_346	barrnap:0.9	rRNA	7565	8197	1.3e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
S100_metscf_3619	barrnap:0.9	rRNA	930	1040	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_3627	barrnap:0.9	rRNA	451	560	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_3653	barrnap:0.9	rRNA	1066	1157	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S100_metscf_3938	barrnap:0.9	rRNA	1338	1447	2.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_4	barrnap:0.9	rRNA	73170	74209	2.8e-77	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
S100_metscf_4	barrnap:0.9	rRNA	74455	75612	2.7e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
S100_metscf_4881	barrnap:0.9	rRNA	62	172	4.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S100_metscf_4939	barrnap:0.9	rRNA	32	583	8.2e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
S100_metscf_5570	barrnap:0.9	rRNA	32	541	1.4e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
S100_plascf_1_covcut_0	barrnap:0.9	rRNA	67385	68542	2.7e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
S100_plascf_1_covcut_0	barrnap:0.9	rRNA	68788	69827	2.8e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
