CBS_516.66_metscf_597	NG_064802	398	98.995	2326	2723	1	386	0.0	Aspergillus proliferans
CBS_516.66_metscf_597	NG_063231	398	98.492	2326	2723	1	380	0.0	Aspergillus cremeus
CBS_516.66_metscf_597	NG_070853	417	96.882	2307	2723	1	378	0.0	Hyphozyma lignicola
CBS_516.66_metscf_597	NG_067623	398	98.241	2326	2723	1	377	0.0	Aspergillus versicolor
CBS_516.66_metscf_597	NG_070854	417	96.643	2307	2723	1	375	0.0	Hyphozyma variabilis var. odora
CBS_516.66_metscf_619	NG_065602	1700	98.765	80	1778	1700	1636	0.0	Coemansia sp. JLT-2013c
CBS_516.66_metscf_619	NG_070867	1834	87.077	31	1826	1810	1092	0.0	Pinnaticoemansia coronantispora
CBS_516.66_metscf_619	NG_070874	1816	81.498	19	1802	1766	767	0.0	Campanella subdendrophora
CBS_516.66_metscf_619	NG_063521	1800	81.333	47	1819	1746	751	0.0	Bullera globospora
CBS_516.66_metscf_619	NG_062973	1668	80.815	126	1766	1623	668	0.0	Sirobasidium magnum
CBS_516.66_metscf_1633	NG_061284	222	88.739	1	222	384	146	2.46e-73	Pleosporales sp. HA-2015a
