##gff-version 3
RSA_2531_metscf_1002	barrnap:0.9	rRNA	334	3902	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2531_metscf_1002	barrnap:0.9	rRNA	3749	3896	2.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2531_metscf_1002	barrnap:0.9	rRNA	4239	4751	1.2e-118	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
RSA_2531_metscf_1160	barrnap:0.9	rRNA	3182	3275	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2531_metscf_1227	barrnap:0.9	rRNA	2932	3021	7.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2531_metscf_1311	barrnap:0.9	rRNA	372	462	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2531_metscf_1368	barrnap:0.9	rRNA	263	357	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_1385	barrnap:0.9	rRNA	3079	3168	7.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2531_metscf_1549	barrnap:0.9	rRNA	2806	2896	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2531_metscf_1553	barrnap:0.9	rRNA	1724	1818	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_1822	barrnap:0.9	rRNA	419	528	2.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_1863	barrnap:0.9	rRNA	11	99	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
RSA_2531_metscf_2354	barrnap:0.9	rRNA	809	919	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_275	barrnap:0.9	rRNA	1844	1953	2.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_2785	barrnap:0.9	rRNA	1092	1182	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2531_metscf_3950	barrnap:0.9	rRNA	8	1362	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 72 percent of the 18S ribosomal RNA
RSA_2531_metscf_3961	barrnap:0.9	rRNA	1151	1261	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_4	barrnap:0.9	rRNA	45824	46700	3.9e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2531_metscf_6917	barrnap:0.9	rRNA	292	402	4.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_metscf_955	barrnap:0.9	rRNA	1396	1506	4.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2531_plascf_1_covcut_0	barrnap:0.9	rRNA	63568	64444	3.9e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
