##gff-version 3
RSA_2399_metscf_1103	barrnap:0.9	rRNA	1479	1589	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_1223	barrnap:0.9	rRNA	695	805	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_1267	barrnap:0.9	rRNA	1159	1269	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_259	barrnap:0.9	rRNA	3434	3544	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_349	barrnap:0.9	rRNA	7900	8946	6.2e-65	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
RSA_2399_metscf_349	barrnap:0.9	rRNA	9134	10945	3.5e-29	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
RSA_2399_metscf_349	barrnap:0.9	rRNA	11977	12827	9.1e-118	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_2399_metscf_768	barrnap:0.9	rRNA	1840	1950	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_788	barrnap:0.9	rRNA	1109	3707	9.7e-165	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2399_metscf_835	barrnap:0.9	rRNA	1655	1765	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_967	barrnap:0.9	rRNA	1538	2485	2.9e-91	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
