##gff-version 3
RSA_678_metscf_126	barrnap:0.9	rRNA	17623	18523	6.2e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_678_metscf_126	barrnap:0.9	rRNA	19057	20277	1.8e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_678_metscf_261	barrnap:0.9	rRNA	7391	10656	2.5e-212	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_678_metscf_261	barrnap:0.9	rRNA	11367	12315	1.3e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_678_metscf_261	barrnap:0.9	rRNA	12576	13212	2.3e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_678_metscf_261	barrnap:0.9	rRNA	19737	19847	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_678_plascf_1_covcut_257	barrnap:0.9	rRNA	1317	1427	4.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_678_plascf_1_covcut_257	barrnap:0.9	rRNA	7952	8588	2.3e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_678_plascf_1_covcut_257	barrnap:0.9	rRNA	8849	9797	1.3e-88	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_678_plascf_1_covcut_257	barrnap:0.9	rRNA	10508	13773	2.5e-212	+	.	Name=23S_rRNA;product=23S ribosomal RNA
