##gff-version 3
BCRC_34381_metscf_1818	barrnap:0.9	rRNA	98	1344	1.3e-28	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
BCRC_34381_metscf_3294	barrnap:0.9	rRNA	340	449	2.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34381_metscf_33	barrnap:0.9	rRNA	29729	29838	6.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34381_metscf_36	barrnap:0.9	rRNA	37462	38965	6e-102	-	.	Name=16S_rRNA;product=16S ribosomal RNA
BCRC_34381_metscf_36	barrnap:0.9	rRNA	39104	41630	7.2e-156	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
BCRC_34381_metscf_36	barrnap:0.9	rRNA	41732	42881	1.1e-92	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
BCRC_34381_metscf_444	barrnap:0.9	rRNA	4749	5594	2.4e-80	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
BCRC_34381_metscf_444	barrnap:0.9	rRNA	6618	8199	1.5e-71	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 48 percent of the 23S ribosomal RNA
BCRC_34381_metscf_5	barrnap:0.9	rRNA	160611	160720	2.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34381_metscf_5930	barrnap:0.9	rRNA	155	238	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
BCRC_34381_metscf_6670	barrnap:0.9	rRNA	113	207	7.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34381_metscf_6810	barrnap:0.9	rRNA	97	202	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34381_metscf_7519	barrnap:0.9	rRNA	2	67	2.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 55 percent of the 5S ribosomal RNA
BCRC_34381_metscf_7853	barrnap:0.9	rRNA	61	158	3.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34381_metscf_867	barrnap:0.9	rRNA	166	1121	3.1e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
BCRC_34381_metscf_867	barrnap:0.9	rRNA	1400	2037	7e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
