NRRL_3115_plascf_2_covcut_10	KC503964	1008	99.603	5219	6226	12	995	0.0	Coemansia sp. JLT-2013d
NRRL_3115_plascf_2_covcut_10	JQ612155	1065	87.793	8477	9531	4359	666	0.0	Candida tunisiensis
NRRL_3115_plascf_2_covcut_10	JQ612155	1102	81.760	4185	5272	732	474	0.0	Candida tunisiensis
NRRL_3115_plascf_2_covcut_10	JQ612155	636	85.377	3410	4041	1	350	0.0	Candida tunisiensis
NRRL_3115_plascf_2_covcut_10	JQ612155	733	81.855	7091	7817	3081	313	2.46e-163	Candida tunisiensis
NRRL_3115_plascf_2_covcut_10	JQ612155	429	77.855	6170	6583	2284	126	2.20e-59	Candida tunisiensis
NRRL_3115_plascf_2_covcut_10	KT276332	1059	87.819	8481	9528	4205	661	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_plascf_2_covcut_10	KT276332	1107	82.475	4185	5277	676	501	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_plascf_2_covcut_10	KT276332	779	82.413	7091	7865	2931	348	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_plascf_2_covcut_10	KT276332	597	84.590	3450	4041	1	312	8.84e-163	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_plascf_2_covcut_10	KT276332	120	89.167	6163	6281	2133	80	8.21e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_plascf_2_covcut_10	FJ422506	1067	87.441	8477	9530	4474	653	0.0	Eremothecium sinecaudum
NRRL_3115_plascf_2_covcut_10	FJ422506	1101	82.470	4185	5273	733	498	0.0	Eremothecium sinecaudum
NRRL_3115_plascf_2_covcut_10	FJ422506	659	85.584	3408	4060	1	366	0.0	Eremothecium sinecaudum
NRRL_3115_plascf_2_covcut_10	FJ422506	780	82.051	7091	7865	3187	339	8.65e-178	Eremothecium sinecaudum
NRRL_3115_plascf_2_covcut_10	FJ422506	420	76.905	6170	6583	2392	118	6.17e-55	Eremothecium sinecaudum
NRRL_3115_plascf_2_covcut_10	KF737866	1052	87.548	8487	9528	4582	650	0.0	Pseudozyma sp. GHG001
NRRL_3115_plascf_2_covcut_10	KF737866	1106	79.747	4185	5271	724	408	0.0	Pseudozyma sp. GHG001
NRRL_3115_plascf_2_covcut_10	KF737866	648	85.031	3411	4051	3	346	0.0	Pseudozyma sp. GHG001
NRRL_3115_plascf_2_covcut_10	KF737866	964	79.046	6906	7858	3130	320	3.16e-167	Pseudozyma sp. GHG001
NRRL_3115_plascf_2_covcut_10	KF737866	406	75.862	6188	6583	2484	99	2.25e-44	Pseudozyma sp. GHG001
NRRL_3115_plascf_2_covcut_10	KF737866	119	93.277	8192	8310	4328	94	1.36e-41	Pseudozyma sp. GHG001
NRRL_3115_plascf_2_covcut_10	AM943655	1062	87.288	8475	9523	4549	646	0.0	Zygosaccharomyces rouxii
NRRL_3115_plascf_2_covcut_10	AM943655	1101	82.561	4185	5272	737	501	0.0	Zygosaccharomyces rouxii
NRRL_3115_plascf_2_covcut_10	AM943655	1267	78.769	7078	8331	3238	416	0.0	Zygosaccharomyces rouxii
NRRL_3115_plascf_2_covcut_10	AM943655	639	85.446	3408	4041	1	354	0.0	Zygosaccharomyces rouxii
NRRL_3115_plascf_2_covcut_10	AM943655	421	76.485	6170	6583	2442	114	1.03e-52	Zygosaccharomyces rouxii
NRRL_3115_plascf_2_covcut_10	AB243296	1059	86.591	8481	9530	4554	625	0.0	Schizosaccharomyces japonicus
NRRL_3115_plascf_2_covcut_10	AB243296	1105	84.072	4185	5272	744	557	0.0	Schizosaccharomyces japonicus
NRRL_3115_plascf_2_covcut_10	AB243296	639	85.446	3408	4041	1	354	0.0	Schizosaccharomyces japonicus
NRRL_3115_plascf_2_covcut_10	AB243296	796	82.412	7070	7858	3226	354	0.0	Schizosaccharomyces japonicus
NRRL_3115_plascf_2_covcut_10	AY532651	1073	83.597	4185	5241	736	520	0.0	Pneumocystis murina
NRRL_3115_plascf_2_covcut_10	AY532651	654	86.391	3411	4060	3	380	0.0	Pneumocystis murina
NRRL_3115_plascf_2_covcut_10	GU327541	1101	80.836	4185	5272	733	443	0.0	Bulleribasidium oberjochense
NRRL_3115_plascf_2_covcut_10	GU327541	639	85.133	3409	4042	1	347	0.0	Bulleribasidium oberjochense
NRRL_3115_plascf_2_covcut_10	HQ643396	962	82.744	4193	5134	728	439	0.0	Phytopythium sindhum
NRRL_3115_plascf_2_covcut_10	HQ643396	616	82.143	3437	4041	1	275	3.27e-142	Phytopythium sindhum
NRRL_3115_plascf_2_covcut_10	HQ643396	391	80.307	7077	7460	3563	151	2.79e-73	Phytopythium sindhum
NRRL_3115_plascf_2_covcut_10	HQ643396	419	77.088	6179	6584	2577	116	7.98e-54	Phytopythium sindhum
NRRL_3115_metscf_179	KC503964	1008	99.603	3162	4169	12	995	0.0	Coemansia sp. JLT-2013d
NRRL_3115_metscf_179	JQ612155	1065	87.793	6420	7474	4359	666	0.0	Candida tunisiensis
NRRL_3115_metscf_179	JQ612155	1102	81.760	2128	3215	732	474	0.0	Candida tunisiensis
NRRL_3115_metscf_179	JQ612155	636	85.377	1353	1984	1	350	0.0	Candida tunisiensis
NRRL_3115_metscf_179	JQ612155	733	81.855	5034	5760	3081	313	1.92e-163	Candida tunisiensis
NRRL_3115_metscf_179	JQ612155	429	77.855	4113	4526	2284	126	1.72e-59	Candida tunisiensis
NRRL_3115_metscf_179	KT276332	1059	87.819	6424	7471	4205	661	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_metscf_179	KT276332	1107	82.475	2128	3220	676	501	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_metscf_179	KT276332	779	82.413	5034	5808	2931	348	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_metscf_179	KT276332	597	84.590	1393	1984	1	312	6.90e-163	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_metscf_179	KT276332	120	89.167	4106	4224	2133	80	6.41e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_3115_metscf_179	FJ422506	1067	87.441	6420	7473	4474	653	0.0	Eremothecium sinecaudum
NRRL_3115_metscf_179	FJ422506	1101	82.470	2128	3216	733	498	0.0	Eremothecium sinecaudum
NRRL_3115_metscf_179	FJ422506	659	85.584	1351	2003	1	366	0.0	Eremothecium sinecaudum
NRRL_3115_metscf_179	FJ422506	780	82.051	5034	5808	3187	339	6.75e-178	Eremothecium sinecaudum
NRRL_3115_metscf_179	FJ422506	420	76.905	4113	4526	2392	118	4.82e-55	Eremothecium sinecaudum
NRRL_3115_metscf_179	KF737866	1052	87.548	6430	7471	4582	650	0.0	Pseudozyma sp. GHG001
NRRL_3115_metscf_179	KF737866	1106	79.747	2128	3214	724	408	0.0	Pseudozyma sp. GHG001
NRRL_3115_metscf_179	KF737866	648	85.031	1354	1994	3	346	0.0	Pseudozyma sp. GHG001
NRRL_3115_metscf_179	KF737866	964	79.046	4849	5801	3130	320	2.46e-167	Pseudozyma sp. GHG001
NRRL_3115_metscf_179	KF737866	406	75.862	4131	4526	2484	99	1.76e-44	Pseudozyma sp. GHG001
NRRL_3115_metscf_179	KF737866	119	93.277	6135	6253	4328	94	1.06e-41	Pseudozyma sp. GHG001
NRRL_3115_metscf_179	AM943655	1062	87.288	6418	7466	4549	646	0.0	Zygosaccharomyces rouxii
NRRL_3115_metscf_179	AM943655	1101	82.561	2128	3215	737	501	0.0	Zygosaccharomyces rouxii
NRRL_3115_metscf_179	AM943655	1267	78.769	5021	6274	3238	416	0.0	Zygosaccharomyces rouxii
NRRL_3115_metscf_179	AM943655	639	85.446	1351	1984	1	354	0.0	Zygosaccharomyces rouxii
NRRL_3115_metscf_179	AM943655	421	76.485	4113	4526	2442	114	8.06e-53	Zygosaccharomyces rouxii
NRRL_3115_metscf_179	AB243296	1059	86.591	6424	7473	4554	625	0.0	Schizosaccharomyces japonicus
NRRL_3115_metscf_179	AB243296	1105	84.072	2128	3215	744	557	0.0	Schizosaccharomyces japonicus
NRRL_3115_metscf_179	AB243296	639	85.446	1351	1984	1	354	0.0	Schizosaccharomyces japonicus
NRRL_3115_metscf_179	AB243296	796	82.412	5013	5801	3226	354	0.0	Schizosaccharomyces japonicus
NRRL_3115_metscf_179	AY532651	1073	83.597	2128	3184	736	520	0.0	Pneumocystis murina
NRRL_3115_metscf_179	AY532651	654	86.391	1354	2003	3	380	0.0	Pneumocystis murina
NRRL_3115_metscf_179	GU327541	1101	80.836	2128	3215	733	443	0.0	Bulleribasidium oberjochense
NRRL_3115_metscf_179	GU327541	639	85.133	1352	1985	1	347	0.0	Bulleribasidium oberjochense
NRRL_3115_metscf_179	HQ643396	962	82.744	2136	3077	728	439	0.0	Phytopythium sindhum
NRRL_3115_metscf_179	HQ643396	616	82.143	1380	1984	1	275	2.55e-142	Phytopythium sindhum
NRRL_3115_metscf_179	HQ643396	391	80.307	5020	5403	3563	151	2.18e-73	Phytopythium sindhum
NRRL_3115_metscf_179	HQ643396	419	77.088	4122	4527	2577	116	6.23e-54	Phytopythium sindhum
