##gff-version 3
Cherry_401B_metscf_10738	barrnap:0.9	rRNA	77	150	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
Cherry_401B_metscf_1080	barrnap:0.9	rRNA	64	172	2.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_1098	barrnap:0.9	rRNA	1	1170	1.2e-277	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
Cherry_401B_metscf_1098	barrnap:0.9	rRNA	1271	2782	6.6e-196	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
Cherry_401B_metscf_1098	barrnap:0.9	rRNA	2641	2781	4.3e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
Cherry_401B_metscf_1171	barrnap:0.9	rRNA	64	172	2.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_1373	barrnap:0.9	rRNA	472	580	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_1461	barrnap:0.9	rRNA	1370	1478	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_14799	barrnap:0.9	rRNA	2	50	6.3e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
Cherry_401B_metscf_15103	barrnap:0.9	rRNA	2	51	3.4e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
Cherry_401B_metscf_15651	barrnap:0.9	rRNA	14	62	6.3e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
Cherry_401B_metscf_15993	barrnap:0.9	rRNA	6	55	3.3e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
Cherry_401B_metscf_1722	barrnap:0.9	rRNA	896	1004	2.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_1946	barrnap:0.9	rRNA	2	912	8.3e-207	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
Cherry_401B_metscf_2166	barrnap:0.9	rRNA	629	737	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_2528	barrnap:0.9	rRNA	16	668	6.9e-166	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
Cherry_401B_metscf_29	barrnap:0.9	rRNA	5857	6754	2.7e-09	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
Cherry_401B_metscf_398	barrnap:0.9	rRNA	702	810	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_793	barrnap:0.9	rRNA	23	131	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_905	barrnap:0.9	rRNA	64	172	2.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Cherry_401B_metscf_906	barrnap:0.9	rRNA	1726	1834	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
