CBS_109367_metscf_610	NG_065602	773	99.741	1	773	773	767	0.0	Coemansia sp. JLT-2013c
CBS_109367_metscf_610	NG_070865	843	84.579	3	818	827	431	0.0	Myconymphaea yatsukahoi
CBS_109367_metscf_610	NG_070867	838	84.487	3	821	822	430	0.0	Pinnaticoemansia coronantispora
CBS_109367_metscf_610	NG_065576	641	84.555	203	832	629	332	7.28e-176	Saccharomyces arboricola
CBS_109367_metscf_610	NG_070868	629	84.579	203	818	620	327	4.38e-173	Ramicandelaber brevisporus
CBS_109367_metscf_731	NG_065602	793	99.117	1	793	808	772	0.0	Coemansia sp. JLT-2013c
CBS_109367_metscf_731	NG_070865	809	90.235	1	793	862	562	0.0	Myconymphaea yatsukahoi
CBS_109367_metscf_731	NG_070867	813	89.668	1	793	857	548	0.0	Pinnaticoemansia coronantispora
CBS_109367_metscf_731	NG_065601	806	86.725	3	793	853	475	0.0	Coemansia sp. JLT-2013a
CBS_109367_metscf_731	NG_017192	801	86.767	1	793	826	470	0.0	Piptocephalis corymbifera
CBS_109367_metscf_836	NG_065602	155	93.548	352	506	1700	125	2.80e-61	Coemansia sp. JLT-2013c
CBS_109367_metscf_836	NG_060984	209	85.646	299	506	1770	117	7.83e-57	Cryptococcus marinus
CBS_109367_metscf_836	NG_070867	205	85.366	303	506	1810	112	4.71e-54	Pinnaticoemansia coronantispora
CBS_109367_metscf_836	NG_070865	202	85.149	305	506	1810	110	6.10e-53	Myconymphaea yatsukahoi
CBS_109367_metscf_836	NG_062087	209	83.254	299	506	1759	102	1.71e-48	Trichosporon montevideense
CBS_109367_metscf_937	NG_065602	95	97.895	1	95	862	89	2.03e-41	Coemansia sp. JLT-2013c
CBS_109367_metscf_1034	NG_065602	155	100.000	1	155	1546	155	3.37e-78	Coemansia sp. JLT-2013c
CBS_109367_metscf_1034	NG_070865	202	91.089	1	202	1613	146	3.39e-73	Myconymphaea yatsukahoi
CBS_109367_metscf_1034	NG_070867	205	90.244	1	204	1610	142	5.68e-71	Pinnaticoemansia coronantispora
CBS_109367_metscf_1034	NG_060984	220	87.727	1	219	1564	137	3.42e-68	Cryptococcus marinus
CBS_109367_metscf_1034	NG_070805	221	87.330	1	219	1554	134	1.59e-66	Basidioascus undulatus
CBS_109367_metscf_1449	NG_065602	144	100.000	1	144	862	144	1.97e-72	Coemansia sp. JLT-2013c
CBS_109367_metscf_1449	NG_070867	145	91.034	1	144	911	104	3.39e-50	Pinnaticoemansia coronantispora
