##gff-version 3
RSA_1813_metscf_245	barrnap:0.9	rRNA	3105	3420	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
RSA_1813_metscf_245	barrnap:0.9	rRNA	3789	4040	3.2e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1813_metscf_52	barrnap:0.9	rRNA	28356	29518	3.8e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_1813_metscf_52	barrnap:0.9	rRNA	30272	31088	2.2e-49	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
RSA_1813_metscf_52	barrnap:0.9	rRNA	75381	76197	2.2e-49	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
RSA_1813_metscf_52	barrnap:0.9	rRNA	76951	78113	3.8e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_1813_plascf_1_covcut_0	barrnap:0.9	rRNA	34424	35240	2.2e-49	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
RSA_1813_plascf_1_covcut_0	barrnap:0.9	rRNA	35994	37156	3.8e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_1813_plascf_2_covcut_54	barrnap:0.9	rRNA	2449	2764	1.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
RSA_1813_plascf_2_covcut_54	barrnap:0.9	rRNA	3133	3384	3.2e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
