##gff-version 3
CBS_109367_metscf_103	barrnap:0.9	rRNA	63	172	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_metscf_15	barrnap:0.9	rRNA	45891	46766	2.8e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
CBS_109367_metscf_16	barrnap:0.9	rRNA	117014	117123	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_metscf_1644	barrnap:0.9	rRNA	18	108	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
CBS_109367_metscf_1648	barrnap:0.9	rRNA	2	84	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
CBS_109367_metscf_2121	barrnap:0.9	rRNA	2	84	3.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
CBS_109367_metscf_437	barrnap:0.9	rRNA	4386	4466	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
CBS_109367_metscf_460	barrnap:0.9	rRNA	169	3711	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_109367_metscf_460	barrnap:0.9	rRNA	176	323	1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_109367_metscf_51	barrnap:0.9	rRNA	35013	35111	3.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_metscf_574	barrnap:0.9	rRNA	918	1016	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_metscf_580	barrnap:0.9	rRNA	353	462	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_metscf_610	barrnap:0.9	rRNA	3	834	3.8e-175	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
CBS_109367_metscf_731	barrnap:0.9	rRNA	2	793	5.1e-215	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 42 percent of the 18S ribosomal RNA
CBS_109367_metscf_819	barrnap:0.9	rRNA	119	228	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_metscf_832	barrnap:0.9	rRNA	171	280	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109367_plascf_1_covcut_0	barrnap:0.9	rRNA	98965	99840	2.8e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
