##gff-version 3
RSA_2322_metscf_194	barrnap:0.9	rRNA	1598	1707	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_237	barrnap:0.9	rRNA	468	577	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_267	barrnap:0.9	rRNA	14380	14481	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_331	barrnap:0.9	rRNA	9680	9789	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_364	barrnap:0.9	rRNA	848	2672	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2322_metscf_364	barrnap:0.9	rRNA	3034	7792	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2322_metscf_364	barrnap:0.9	rRNA	3040	3186	5e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2322_metscf_40	barrnap:0.9	rRNA	5028	5902	5.4e-16	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2322_metscf_55	barrnap:0.9	rRNA	61	168	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_561	barrnap:0.9	rRNA	1362	1471	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_725	barrnap:0.9	rRNA	153	261	4.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_795	barrnap:0.9	rRNA	195	304	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_metscf_944	barrnap:0.9	rRNA	42	151	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2322_plascf_1_covcut_0	barrnap:0.9	rRNA	13714	14588	5.4e-16	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
