##gff-version 3
RSA_2052_metscf_1273	barrnap:0.9	rRNA	426	535	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2052_metscf_24	barrnap:0.9	rRNA	58728	59602	1.4e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2052_metscf_450	barrnap:0.9	rRNA	7484	7593	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2052_metscf_539	barrnap:0.9	rRNA	18	4606	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2052_metscf_539	barrnap:0.9	rRNA	4452	4599	1.6e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2052_metscf_601	barrnap:0.9	rRNA	605	714	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2052_metscf_603	barrnap:0.9	rRNA	404	513	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2052_metscf_603	barrnap:0.9	rRNA	3002	3106	8.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2052_metscf_614	barrnap:0.9	rRNA	513	603	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2052_metscf_768	barrnap:0.9	rRNA	147	1943	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2052_metscf_871	barrnap:0.9	rRNA	571	661	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2052_metscf_879	barrnap:0.9	rRNA	944	1037	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2052_metscf_993	barrnap:0.9	rRNA	104	213	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2052_plascf_1_covcut_0	barrnap:0.9	rRNA	3632	4506	1.4e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
