##gff-version 3
BCRC_34301_metscf_116	barrnap:0.9	rRNA	389	500	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34301_metscf_167	barrnap:0.9	rRNA	26076	26173	1.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34301_metscf_1699	barrnap:0.9	rRNA	5	95	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
BCRC_34301_metscf_330	barrnap:0.9	rRNA	136	248	2.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34301_metscf_423	barrnap:0.9	rRNA	1766	3880	5.2e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
BCRC_34301_metscf_513	barrnap:0.9	rRNA	588	1251	3.5e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
BCRC_34301_metscf_513	barrnap:0.9	rRNA	1462	2402	4.5e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
BCRC_34301_metscf_518	barrnap:0.9	rRNA	134	246	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34301_metscf_521	barrnap:0.9	rRNA	2057	2169	2.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34301_metscf_532	barrnap:0.9	rRNA	135	246	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34301_metscf_8	barrnap:0.9	rRNA	42329	43369	4.6e-75	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
