##gff-version 3
CBS_516.66_metscf_109	barrnap:0.9	rRNA	10525	11679	3.1e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
CBS_516.66_metscf_109	barrnap:0.9	rRNA	11924	12964	1.1e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
CBS_516.66_metscf_1657	barrnap:0.9	rRNA	44	158	6.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_217	barrnap:0.9	rRNA	1038	1127	1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
CBS_516.66_metscf_334	barrnap:0.9	rRNA	808	917	1.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_44	barrnap:0.9	rRNA	63270	63359	5.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
CBS_516.66_metscf_45	barrnap:0.9	rRNA	76868	76957	7.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
CBS_516.66_metscf_467	barrnap:0.9	rRNA	2025	4043	1.9e-122	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
CBS_516.66_metscf_481	barrnap:0.9	rRNA	332	441	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_503	barrnap:0.9	rRNA	894	984	2.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
CBS_516.66_metscf_556	barrnap:0.9	rRNA	2733	2842	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_557	barrnap:0.9	rRNA	3194	3279	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
CBS_516.66_metscf_586	barrnap:0.9	rRNA	1007	1116	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_619	barrnap:0.9	rRNA	18	960	6.5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_516.66_metscf_619	barrnap:0.9	rRNA	1170	1834	2.2e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
CBS_516.66_metscf_63	barrnap:0.9	rRNA	459	568	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_680	barrnap:0.9	rRNA	979	1088	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_71	barrnap:0.9	rRNA	1613	1722	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_718	barrnap:0.9	rRNA	679	1617	3.2e-48	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
CBS_516.66_metscf_852	barrnap:0.9	rRNA	828	937	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_metscf_869	barrnap:0.9	rRNA	707	816	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_516.66_plascf_1_covcut_0	barrnap:0.9	rRNA	39467	40507	1.1e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
CBS_516.66_plascf_1_covcut_0	barrnap:0.9	rRNA	40752	41906	3.2e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
