##gff-version 3
RSA_2050_metscf_130	barrnap:0.9	rRNA	38870	38979	1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_23	barrnap:0.9	rRNA	106496	107364	3.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2050_metscf_306	barrnap:0.9	rRNA	11280	11389	7.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_351	barrnap:0.9	rRNA	560	2385	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2050_metscf_351	barrnap:0.9	rRNA	2670	7344	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2050_metscf_351	barrnap:0.9	rRNA	2677	2824	1.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2050_metscf_372	barrnap:0.9	rRNA	135	244	7.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_398	barrnap:0.9	rRNA	232	341	1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_410	barrnap:0.9	rRNA	3619	3728	7.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_439	barrnap:0.9	rRNA	906	999	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2050_metscf_483	barrnap:0.9	rRNA	1722	1831	7.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_535	barrnap:0.9	rRNA	1046	1155	7.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_904	barrnap:0.9	rRNA	13	122	7.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
