##gff-version 3
RSA_2336_metscf_1061	barrnap:0.9	rRNA	1	584	3e-127	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 31 percent of the 18S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	1804	3752	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 66 percent of the 28S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	4841	6397	3.4e-189	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 53 percent of the 28S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	6246	6390	3.6e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	6643	8495	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	14115	14224	4.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2336_metscf_47	barrnap:0.9	rRNA	39394	40219	5.4e-10	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_2336_metscf_725	barrnap:0.9	rRNA	205	1246	7e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_2336_metscf_771	barrnap:0.9	rRNA	1	1146	5.5e-289	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
RSA_2336_plascf_1_covcut_0	barrnap:0.9	rRNA	54488	55313	5.4e-10	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	1977	4430	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	5519	7075	3.4e-189	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 53 percent of the 28S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	6924	7068	3.6e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	7321	9173	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	14793	14902	4.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	4920	5029	4.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	10649	12501	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	12747	14303	3.4e-189	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 53 percent of the 28S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	12754	12898	3.6e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	15392	17845	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
