CBS_109400_plascf_1_covcut_434	NG_065601	1763	92.513	8722	10464	1	1353	0.0	Coemansia sp. JLT-2013a
CBS_109400_plascf_1_covcut_434	NG_070865	1089	84.848	9438	10511	740	577	0.0	Myconymphaea yatsukahoi
CBS_109400_plascf_1_covcut_434	NG_070865	633	85.940	8677	9303	1	359	0.0	Myconymphaea yatsukahoi
CBS_109400_plascf_1_covcut_434	NG_070867	1091	84.510	9438	10513	736	568	0.0	Pinnaticoemansia coronantispora
CBS_109400_plascf_1_covcut_434	NG_070867	640	84.375	8674	9308	1	330	8.96e-174	Pinnaticoemansia coronantispora
CBS_109400_plascf_1_covcut_434	NG_070801	1095	81.735	9442	10528	718	473	0.0	Bullera miyagiana
CBS_109400_plascf_1_covcut_434	NG_070801	624	79.808	8681	9297	1	234	2.08e-120	Bullera miyagiana
CBS_109400_plascf_1_covcut_434	NG_070281	1097	80.857	9443	10517	747	438	0.0	Ramicandelaber fabisporus
CBS_109400_plascf_1_covcut_434	NG_070281	628	84.713	8679	9299	1	332	6.93e-175	Ramicandelaber fabisporus
CBS_109400_metscf_521	NG_065601	1763	92.513	1487	3229	1	1353	0.0	Coemansia sp. JLT-2013a
CBS_109400_metscf_521	NG_070865	1089	84.848	2203	3276	740	577	0.0	Myconymphaea yatsukahoi
CBS_109400_metscf_521	NG_070865	633	85.940	1442	2068	1	359	0.0	Myconymphaea yatsukahoi
CBS_109400_metscf_521	NG_070867	1091	84.510	2203	3278	736	568	0.0	Pinnaticoemansia coronantispora
CBS_109400_metscf_521	NG_070867	640	84.375	1439	2073	1	330	5.45e-174	Pinnaticoemansia coronantispora
CBS_109400_metscf_521	NG_070801	1095	81.735	2207	3293	718	473	0.0	Bullera miyagiana
CBS_109400_metscf_521	NG_070801	624	79.808	1446	2062	1	234	1.27e-120	Bullera miyagiana
CBS_109400_metscf_521	NG_070281	1097	80.857	2208	3282	747	438	0.0	Ramicandelaber fabisporus
CBS_109400_metscf_521	NG_070281	628	84.713	1444	2064	1	332	4.22e-175	Ramicandelaber fabisporus
