##gff-version 3
RSA_2681_metscf_1013	barrnap:0.9	rRNA	571	661	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2681_metscf_1045	barrnap:0.9	rRNA	2222	2312	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2681_metscf_1084	barrnap:0.9	rRNA	461	565	8.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2681_metscf_155	barrnap:0.9	rRNA	25508	25617	2.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2681_metscf_1724	barrnap:0.9	rRNA	345	454	1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2681_metscf_1826	barrnap:0.9	rRNA	1124	1217	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2681_metscf_2153	barrnap:0.9	rRNA	481	589	8.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2681_metscf_2160	barrnap:0.9	rRNA	656	765	2.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2681_metscf_28	barrnap:0.9	rRNA	54630	55785	4.5e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2681_metscf_28	barrnap:0.9	rRNA	56030	57070	1.5e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2681_metscf_567	barrnap:0.9	rRNA	135	227	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2681_metscf_674	barrnap:0.9	rRNA	858	1801	5.8e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2681_metscf_674	barrnap:0.9	rRNA	3685	5683	2.2e-121	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
RSA_2681_metscf_966	barrnap:0.9	rRNA	3135	3244	2.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2681_plascf_1_covcut_0	barrnap:0.9	rRNA	5911	6951	1.5e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2681_plascf_1_covcut_0	barrnap:0.9	rRNA	7196	8351	4.5e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
