##gff-version 3
RSA_1972_metscf_95	barrnap:0.9	rRNA	3186	3296	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	10575	11643	5e-261	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	12620	15542	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	15391	15535	2.3e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	15776	17627	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	24211	24321	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	2420	4271	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	4505	7427	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	4512	4656	2.3e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	8404	9472	5e-261	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	16668	16778	4.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
