##gff-version 3
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	80	190	8.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	1468	3338	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	3517	5325	2.9e-285	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 62 percent of the 28S ribosomal RNA
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	3526	3662	1.8e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	5988	9261	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	194	304	8.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	1582	3452	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	3631	5439	2.9e-285	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 62 percent of the 28S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	3640	3776	1.8e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	6102	9375	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
