##gff-version 3
RSA_487_metscf_117	barrnap:0.9	rRNA	32403	33448	1.6e-69	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_487_metscf_117	barrnap:0.9	rRNA	33545	34759	2.5e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_487_metscf_117	barrnap:0.9	rRNA	34859	36084	2e-80	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_487_metscf_229	barrnap:0.9	rRNA	1760	4226	2.7e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
RSA_487_metscf_229	barrnap:0.9	rRNA	5845	6810	5.1e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_487_metscf_229	barrnap:0.9	rRNA	7149	7722	6.3e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
RSA_487_metscf_284	barrnap:0.9	rRNA	538	648	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_487_metscf_3	barrnap:0.9	rRNA	334306	334416	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_487_metscf_494	barrnap:0.9	rRNA	1	749	4.4e-170	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 47 percent of the 16S ribosomal RNA
RSA_487_plascf_1_covcut_0	barrnap:0.9	rRNA	32475	33520	1.6e-69	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_487_plascf_1_covcut_0	barrnap:0.9	rRNA	33617	34831	2.5e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_487_plascf_1_covcut_0	barrnap:0.9	rRNA	34931	36156	2e-80	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
