##gff-version 3
BCRC_34228_metscf_1417	barrnap:0.9	rRNA	118	3733	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BCRC_34228_metscf_1752	barrnap:0.9	rRNA	146	256	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_2623	barrnap:0.9	rRNA	11	1862	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
BCRC_34228_metscf_2770	barrnap:0.9	rRNA	151	261	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_2829	barrnap:0.9	rRNA	1237	1347	6.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_302	barrnap:0.9	rRNA	9630	9739	8.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_3181	barrnap:0.9	rRNA	624	734	6.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_5505	barrnap:0.9	rRNA	328	438	6.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_6535	barrnap:0.9	rRNA	157	295	1.9e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34228_metscf_6901	barrnap:0.9	rRNA	135	273	1.9e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34228_metscf_7000	barrnap:0.9	rRNA	157	295	1.9e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34228_metscf_797	barrnap:0.9	rRNA	2849	2959	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_8433	barrnap:0.9	rRNA	72	182	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_9519	barrnap:0.9	rRNA	21	131	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
