##gff-version 3
BCRC_34228_metscf_1	barrnap:0.9	rRNA	80361	81494	1.3e-162	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
BCRC_34228_metscf_1	barrnap:0.9	rRNA	81684	82731	2.9e-64	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
BCRC_34228_metscf_1417	barrnap:0.9	rRNA	875	3483	3.6e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA
BCRC_34228_metscf_1752	barrnap:0.9	rRNA	146	256	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_2623	barrnap:0.9	rRNA	910	1863	1.2e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
BCRC_34228_metscf_2770	barrnap:0.9	rRNA	151	261	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_2829	barrnap:0.9	rRNA	1237	1347	6.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_302	barrnap:0.9	rRNA	9630	9739	8.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_3181	barrnap:0.9	rRNA	624	734	6.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_5505	barrnap:0.9	rRNA	328	438	6.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_797	barrnap:0.9	rRNA	2849	2959	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_8433	barrnap:0.9	rRNA	72	182	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_metscf_9519	barrnap:0.9	rRNA	21	131	6.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34228_plascf_1_covcut_0	barrnap:0.9	rRNA	6356	7489	1.3e-162	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
BCRC_34228_plascf_1_covcut_0	barrnap:0.9	rRNA	7679	8726	2.9e-64	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
