BCRC_34489_plascf_1_covcut_198	AB243296	1082	83.179	6100	7153	1824	518	0.0	Schizosaccharomyces japonicus
BCRC_34489_plascf_1_covcut_198	AB243296	733	85.402	2665	3387	5279	400	0.0	Schizosaccharomyces japonicus
BCRC_34489_plascf_1_covcut_198	AB243296	646	85.913	7292	7932	633	364	0.0	Schizosaccharomyces japonicus
BCRC_34489_plascf_1_covcut_198	AB243296	761	82.654	3920	4674	3986	351	0.0	Schizosaccharomyces japonicus
BCRC_34489_plascf_1_covcut_198	AB243296	309	86.731	1922	2226	5585	182	2.01e-90	Schizosaccharomyces japonicus
BCRC_34489_plascf_1_covcut_198	AB243296	105	90.476	5362	5466	2536	75	6.10e-31	Schizosaccharomyces japonicus
BCRC_34489_plascf_1_covcut_198	AF399715	1070	82.710	6100	7153	1774	501	0.0	Rhinosporidium cygnus
BCRC_34489_plascf_1_covcut_198	AF399715	617	85.089	7278	7888	608	333	2.31e-174	Rhinosporidium cygnus
BCRC_34489_plascf_1_covcut_198	AY372365	1069	82.601	6100	7153	1767	497	0.0	Rhinosporidium sp. ex Canis familiaris
BCRC_34489_plascf_1_covcut_198	AY372365	610	84.918	7278	7881	602	327	5.00e-171	Rhinosporidium sp. ex Canis familiaris
BCRC_34489_plascf_1_covcut_198	EU041798	1071	82.260	6100	7153	1786	486	0.0	Zasmidium cerophillum
BCRC_34489_plascf_1_covcut_198	EU041798	634	84.858	7292	7919	617	334	6.42e-175	Zasmidium cerophillum
BCRC_34489_plascf_1_covcut_198	EU041798	132	91.667	4543	4674	3150	99	2.78e-44	Zasmidium cerophillum
BCRC_34489_plascf_1_covcut_198	KY670632	1082	82.163	6092	7153	1808	484	0.0	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	KY670632	734	82.970	2665	3387	5551	348	0.0	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	KY670632	679	83.947	7262	7932	664	340	2.97e-178	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	KY670632	763	80.472	3920	4674	4260	300	5.11e-156	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	KY670632	312	85.577	1922	2226	5858	171	2.62e-84	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	KY670632	162	87.037	5042	5202	2941	97	3.59e-43	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	KY670632	109	91.743	5362	5470	2620	81	2.82e-34	Leucettidae sp. Sp11
BCRC_34489_plascf_1_covcut_198	AY604526	1069	82.133	6100	7153	1760	483	0.0	Endoconidioma populi
BCRC_34489_plascf_1_covcut_198	AY604526	609	84.893	7292	7894	591	321	1.08e-167	Endoconidioma populi
BCRC_34489_plascf_1_covcut_198	AY550245	1069	82.039	6100	7153	1771	480	0.0	Amphibiocystidium ranae
BCRC_34489_plascf_1_covcut_198	AY550245	613	84.829	7278	7887	605	328	1.39e-171	Amphibiocystidium ranae
BCRC_34489_plascf_1_covcut_198	AF293694	1072	81.810	6092	7151	1807	476	0.0	Beroe ovata
BCRC_34489_plascf_1_covcut_198	AF293694	658	83.435	7280	7931	643	320	3.89e-167	Beroe ovata
BCRC_34489_plascf_1_covcut_198	MF795794	1070	81.869	6100	7153	1781	475	0.0	Seltsamia ulmi
BCRC_34489_plascf_1_covcut_198	MF795794	630	84.762	7292	7915	613	330	1.07e-172	Seltsamia ulmi
BCRC_34489_plascf_1_covcut_198	MF795794	127	92.126	4548	4674	3160	97	3.59e-43	Seltsamia ulmi
BCRC_34489_plascf_1_covcut_198	KT336719	1072	81.903	6100	7153	1693	468	0.0	Candida neorugosa
BCRC_34489_plascf_1_covcut_198	KT336719	745	84.832	2665	3397	4681	393	0.0	Candida neorugosa
BCRC_34489_plascf_1_covcut_198	KT336719	760	81.184	3920	4674	3444	318	5.04e-166	Candida neorugosa
BCRC_34489_plascf_1_covcut_198	KT336719	596	82.383	7292	7881	566	263	1.89e-135	Candida neorugosa
BCRC_34489_plascf_1_covcut_198	KT336719	322	86.646	1908	2226	5001	190	7.19e-95	Candida neorugosa
BCRC_34489_metscf_886	AB243296	1082	83.179	1952	3005	1824	518	0.0	Schizosaccharomyces japonicus
BCRC_34489_metscf_886	AB243296	646	85.913	3144	3784	633	364	0.0	Schizosaccharomyces japonicus
BCRC_34489_metscf_886	AB243296	525	87.048	1	524	3767	318	2.22e-166	Schizosaccharomyces japonicus
BCRC_34489_metscf_886	AB243296	105	90.476	1214	1318	2536	75	2.69e-31	Schizosaccharomyces japonicus
BCRC_34489_metscf_886	AF399715	1070	82.710	1952	3005	1774	501	0.0	Rhinosporidium cygnus
BCRC_34489_metscf_886	AF399715	617	85.089	3130	3740	608	333	1.02e-174	Rhinosporidium cygnus
BCRC_34489_metscf_886	AY372365	1069	82.601	1952	3005	1767	497	0.0	Rhinosporidium sp. ex Canis familiaris
BCRC_34489_metscf_886	AY372365	610	84.918	3130	3733	602	327	2.20e-171	Rhinosporidium sp. ex Canis familiaris
BCRC_34489_metscf_886	AY762623	1071	82.260	1952	3005	1760	487	0.0	Scytalidium lignicola
BCRC_34489_metscf_886	AY762623	607	84.349	3144	3746	590	311	1.73e-162	Scytalidium lignicola
BCRC_34489_metscf_886	EU041798	1071	82.260	1952	3005	1786	486	0.0	Zasmidium cerophillum
BCRC_34489_metscf_886	EU041798	634	84.858	3144	3771	617	334	2.83e-175	Zasmidium cerophillum
BCRC_34489_metscf_886	EU041798	132	91.667	393	524	3150	99	1.22e-44	Zasmidium cerophillum
BCRC_34489_metscf_886	KY670632	1082	82.163	1944	3005	1808	484	0.0	Leucettidae sp. Sp11
BCRC_34489_metscf_886	KY670632	679	83.947	3114	3784	664	340	1.31e-178	Leucettidae sp. Sp11
BCRC_34489_metscf_886	KY670632	527	84.820	1	524	4043	283	6.35e-147	Leucettidae sp. Sp11
BCRC_34489_metscf_886	KY670632	162	87.037	892	1052	2941	97	1.58e-43	Leucettidae sp. Sp11
BCRC_34489_metscf_886	KY670632	109	91.743	1214	1322	2620	81	1.24e-34	Leucettidae sp. Sp11
BCRC_34489_metscf_886	AY604526	1069	82.133	1952	3005	1760	483	0.0	Endoconidioma populi
BCRC_34489_metscf_886	AY604526	609	84.893	3144	3746	591	321	4.77e-168	Endoconidioma populi
BCRC_34489_metscf_886	AY550245	1069	82.039	1952	3005	1771	480	0.0	Amphibiocystidium ranae
BCRC_34489_metscf_886	AY550245	613	84.829	3130	3739	605	328	6.13e-172	Amphibiocystidium ranae
BCRC_34489_metscf_886	AF293694	1072	81.810	1944	3003	1807	476	0.0	Beroe ovata
BCRC_34489_metscf_886	AF293694	658	83.435	3132	3783	643	320	1.72e-167	Beroe ovata
BCRC_34489_metscf_886	MF795794	1070	81.869	1952	3005	1781	475	0.0	Seltsamia ulmi
BCRC_34489_metscf_886	MF795794	630	84.762	3144	3767	613	330	4.74e-173	Seltsamia ulmi
BCRC_34489_metscf_886	MF795794	127	92.126	398	524	3160	97	1.58e-43	Seltsamia ulmi
BCRC_34489_metscf_1825	KF737866	729	87.380	819	1541	4582	445	0.0	Pseudozyma sp. GHG001
BCRC_34489_metscf_1825	KT336720	998	81.964	568	1541	3768	427	0.0	Candida ranongensis
BCRC_34489_metscf_1825	KT336722	988	81.883	568	1541	3687	426	0.0	Candida sp. NRRL Y-27665
BCRC_34489_metscf_1825	EU040243	732	86.339	819	1541	2553	421	0.0	Toxicocladosporium irritans
BCRC_34489_metscf_1825	KT276332	732	86.339	820	1541	4212	420	0.0	Spathaspora sp. UFMG-CM-Y306
BCRC_34489_metscf_1825	EU167598	734	86.104	819	1541	4282	415	0.0	Mycosphaerella stromatosa
BCRC_34489_metscf_1825	GU214695	734	85.967	819	1541	4245	412	0.0	Xenoramularia polygonicola
BCRC_34489_metscf_1825	GU214689	734	85.967	819	1541	4237	412	0.0	Cercosporella acroptili
BCRC_34489_metscf_1825	GU214693	734	85.967	819	1541	4234	412	0.0	Ramularia stellariicola
BCRC_34489_metscf_1825	EU019250	733	85.948	819	1541	2617	412	0.0	Stenella araguata
BCRC_34489_metscf_2410	KP687843	310	77.419	150	452	1858	88	3.99e-39	Valsaria spartii
BCRC_34489_metscf_2410	KP687843	97	93.814	1242	1338	1562	79	4.02e-34	Valsaria spartii
BCRC_34489_metscf_2410	HF545008	98	94.898	1243	1340	1421	83	2.40e-36	Aspergillus turcosus
BCRC_34489_metscf_2410	GU214695	96	94.792	1243	1338	3102	81	3.10e-35	Xenoramularia polygonicola
BCRC_34489_metscf_2410	MF004311	98	93.878	1243	1340	3208	80	1.12e-34	Aspergillus keveii
BCRC_34489_metscf_2410	HE974451	98	93.878	1243	1340	1412	80	1.12e-34	Aspergillus nishimurae
BCRC_34489_metscf_2410	HF545007	98	93.878	1243	1340	1412	80	1.12e-34	Neosartorya assulata
BCRC_34489_metscf_2410	KP687868	97	93.814	1242	1338	1596	79	4.02e-34	Valsaria lopadostomoides
BCRC_34489_metscf_2410	EU035427	97	93.814	1242	1338	1522	79	4.02e-34	Venturia catenospora
BCRC_34489_metscf_2410	DQ923530	97	93.814	1242	1338	1502	79	4.02e-34	Elsinoe eucalyptorum
BCRC_34489_metscf_2410	DQ401144	97	93.814	1242	1338	1454	79	4.02e-34	Schizoxylon albescens
BCRC_34489_metscf_3677	JQ612155	310	88.065	308	612	5395	195	5.92e-99	Candida tunisiensis
BCRC_34489_metscf_3677	HM359008	317	87.066	298	612	5586	193	7.66e-98	Antheraea pernyi
BCRC_34489_metscf_3677	AY859602	308	87.662	308	612	4180	192	2.76e-97	Siro rubens
BCRC_34489_metscf_3677	KJ133617	309	87.702	308	612	7013	192	2.76e-97	Ornithodoros costalis
BCRC_34489_metscf_3677	KJ133608	308	87.662	308	612	7226	192	2.76e-97	Argas striatus
BCRC_34489_metscf_3677	MF004311	309	87.702	308	612	5381	191	9.91e-97	Aspergillus keveii
BCRC_34489_metscf_3677	KT336719	322	86.646	294	612	5001	190	3.56e-96	Candida neorugosa
BCRC_34489_metscf_3677	AY859585	309	87.379	308	612	4434	189	1.28e-95	Mantis religiosa
BCRC_34489_metscf_3677	MF818024	308	87.338	308	612	5746	189	1.28e-95	Ornithodoros tholozani
BCRC_34489_metscf_3677	MT784100	308	87.338	308	612	5636	188	4.61e-95	Drosera intermedia
BCRC_34489_metscf_5915	KX576682	212	82.075	82	292	418	95	1.05e-43	N/A
BCRC_34489_metscf_5915	AF293699	180	83.889	88	267	742	91	1.75e-41	Beroe cucumis
BCRC_34489_metscf_5915	AF293698	180	83.889	88	267	742	91	1.75e-41	Beroe forskalii
BCRC_34489_metscf_5915	AF293674	180	83.889	88	267	743	91	1.75e-41	Haeckelia rubra
BCRC_34489_metscf_5915	AF293694	180	83.889	88	267	742	91	1.75e-41	Beroe ovata
BCRC_34489_metscf_5915	KY249641	186	83.333	83	267	737	90	6.30e-41	Aphelidium desmodesmi
BCRC_34489_metscf_5915	KF993708	185	83.243	84	267	679	89	2.27e-40	Archaeorhizomyces sp. AM-2014
BCRC_34489_metscf_5915	AB243296	186	83.333	84	267	744	89	2.27e-40	Schizosaccharomyces japonicus
BCRC_34489_metscf_5915	KY670632	181	83.425	87	267	741	89	2.27e-40	Leucettidae sp. Sp11
BCRC_34489_metscf_5915	AF293691	180	83.333	88	267	743	88	8.15e-40	Ocyropsis crystallina guttata
BCRC_34489_metscf_7033	KC286513	180	85.000	14	191	858	97	5.71e-45	Coemansia sp. JLT-2013c
