##gff-version 3
BCRC_34297_metscf_119	barrnap:0.9	rRNA	9392	9481	8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
BCRC_34297_metscf_160	barrnap:0.9	rRNA	35476	35585	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_20	barrnap:0.9	rRNA	12895	13772	4e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
BCRC_34297_metscf_213	barrnap:0.9	rRNA	25352	25442	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
BCRC_34297_metscf_458	barrnap:0.9	rRNA	738	2560	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
BCRC_34297_metscf_458	barrnap:0.9	rRNA	2893	6457	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BCRC_34297_metscf_458	barrnap:0.9	rRNA	2900	3047	1.2e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34297_metscf_480	barrnap:0.9	rRNA	822	933	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_512	barrnap:0.9	rRNA	3811	3920	1.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_527	barrnap:0.9	rRNA	3034	3142	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_556	barrnap:0.9	rRNA	709	818	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_648	barrnap:0.9	rRNA	1718	1827	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_655	barrnap:0.9	rRNA	754	863	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_661	barrnap:0.9	rRNA	994	1103	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_782	barrnap:0.9	rRNA	1178	1287	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_897	barrnap:0.9	rRNA	338	447	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_metscf_99	barrnap:0.9	rRNA	43745	43834	5.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
BCRC_34297_metscf_999	barrnap:0.9	rRNA	172	281	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34297_plascf_1_covcut_0	barrnap:0.9	rRNA	28737	29614	4e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
