##gff-version 3
IMI_214461_metscf_1033	barrnap:0.9	rRNA	12	121	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_182	barrnap:0.9	rRNA	29116	29222	3.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_192	barrnap:0.9	rRNA	1215	1324	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_24	barrnap:0.9	rRNA	17819	17928	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_315	barrnap:0.9	rRNA	9681	9790	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_340	barrnap:0.9	rRNA	6295	6404	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_343	barrnap:0.9	rRNA	803	1432	3.7e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_214461_metscf_343	barrnap:0.9	rRNA	1677	2621	3.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
IMI_214461_metscf_343	barrnap:0.9	rRNA	3618	6519	4.3e-158	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_214461_metscf_380	barrnap:0.9	rRNA	3298	3399	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_462	barrnap:0.9	rRNA	210	319	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_480	barrnap:0.9	rRNA	2096	2205	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_49	barrnap:0.9	rRNA	1884	2696	2.3e-95	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
IMI_214461_metscf_49	barrnap:0.9	rRNA	4356	5395	3.5e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
IMI_214461_metscf_721	barrnap:0.9	rRNA	544	652	4.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_831	barrnap:0.9	rRNA	110	219	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_plascf_1_covcut_0	barrnap:0.9	rRNA	34578	35390	2.3e-95	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
IMI_214461_plascf_1_covcut_0	barrnap:0.9	rRNA	37050	38089	3.5e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
