S16_metscf_2744	NG_065602	150	92.667	2621	2769	1504	116	1.59e-55	Coemansia sp. JLT-2013c
S16_metscf_3168	NG_065602	137	94.161	1876	2011	1504	112	1.93e-53	Coemansia sp. JLT-2013c
S16_metscf_3904	NG_065602	815	94.479	338	1148	1700	677	0.0	Coemansia sp. JLT-2013c
S16_metscf_3904	NG_070865	872	86.927	295	1148	1806	517	0.0	Myconymphaea yatsukahoi
S16_metscf_3904	NG_070867	874	86.613	295	1148	1804	510	0.0	Pinnaticoemansia coronantispora
S16_metscf_3904	NG_017192	851	84.136	309	1148	1736	430	0.0	Piptocephalis corymbifera
S16_metscf_3904	NG_060972	855	83.275	309	1148	1740	407	0.0	Kuzuhaea moniliformis
S16_metscf_4285	NG_065602	824	98.786	1	824	5	794	0.0	Coemansia sp. JLT-2013c
S16_metscf_4285	NG_070865	843	83.749	9	824	60	408	0.0	Myconymphaea yatsukahoi
S16_metscf_4285	NG_070867	833	83.673	9	824	63	407	0.0	Pinnaticoemansia coronantispora
S16_metscf_4285	NG_062050	823	80.802	9	813	5	323	3.97e-171	Pichia bispora
S16_metscf_4285	NG_065601	604	84.768	11	599	14	316	3.09e-167	Coemansia sp. JLT-2013a
S16_metscf_4625	NG_065602	456	98.904	1	455	1245	440	0.0	Coemansia sp. JLT-2013c
S16_metscf_4625	NG_070865	511	88.454	4	502	1305	325	1.96e-172	Myconymphaea yatsukahoi
S16_metscf_4625	NG_070867	514	87.938	2	504	1303	319	4.24e-169	Pinnaticoemansia coronantispora
S16_metscf_4625	NG_065604	470	87.021	4	460	1310	278	2.62e-146	Coemansia sp. JLT-2013d
S16_metscf_4625	NG_070866	490	85.714	4	488	1785	273	1.58e-143	Mycoemilia scoparia
S16_metscf_5334	NG_065602	125	92.800	1	125	942	98	1.88e-46	Coemansia sp. JLT-2013c
S16_metscf_5587	NG_063447	111	91.892	9	119	110	83	3.31e-38	Kuraishia capsulata
S16_metscf_5587	NG_065156	111	91.892	9	119	113	83	3.31e-38	Saccharomycopsis fibuligera
S16_metscf_5587	NG_065576	112	91.071	9	119	111	81	4.28e-37	Saccharomyces arboricola
S16_metscf_5587	NG_064825	112	91.071	9	119	114	81	4.28e-37	Kazachstania siamensis
S16_metscf_5587	NG_070854	112	91.071	9	119	114	81	4.28e-37	Hyphozyma variabilis var. odora
S16_metscf_6320	NG_065602	208	99.038	1	208	774	202	1.71e-104	Coemansia sp. JLT-2013c
S16_metscf_6320	NG_065604	208	91.346	1	208	838	153	2.96e-77	Coemansia sp. JLT-2013d
S16_metscf_6320	NG_070865	204	91.667	1	204	829	152	1.06e-76	Myconymphaea yatsukahoi
S16_metscf_6320	NG_070867	204	90.686	1	204	824	146	2.30e-73	Pinnaticoemansia coronantispora
S16_metscf_6320	NG_017192	204	86.275	5	208	798	119	2.35e-58	Piptocephalis corymbifera
S16_metscf_6590	NG_063447	110	95.455	29	138	1	95	3.46e-45	Kuraishia capsulata
S16_metscf_6590	NG_065156	113	94.690	26	138	1	95	3.46e-45	Saccharomycopsis fibuligera
S16_metscf_6590	NG_065157	110	95.455	28	137	1	94	1.25e-44	Rhodotorula mucilaginosa
S16_metscf_6590	NG_064888	114	93.860	26	138	1	93	4.48e-44	Kazachstania servazzii
S16_metscf_6590	NG_065576	111	94.595	29	138	1	92	1.61e-43	Saccharomyces arboricola
S16_metscf_6795	NG_065602	114	92.105	1	114	942	87	7.24e-41	Coemansia sp. JLT-2013c
S16_metscf_6795	NG_070865	114	87.719	1	114	996	72	1.58e-32	Myconymphaea yatsukahoi
S16_metscf_7035	NG_065602	101	94.059	1	101	929	83	1.04e-38	Coemansia sp. JLT-2013c
S16_metscf_7138	NG_065602	93	93.548	1	93	883	75	2.67e-34	Coemansia sp. JLT-2013c
