##gff-version 3
S85_metscf_1063	barrnap:0.9	rRNA	104	3649	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
S85_metscf_1063	barrnap:0.9	rRNA	3495	3642	1.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S85_metscf_1242	barrnap:0.9	rRNA	391	501	2.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_1516	barrnap:0.9	rRNA	1534	1643	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_1529	barrnap:0.9	rRNA	576	2399	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
S85_metscf_1759	barrnap:0.9	rRNA	459	568	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_1783	barrnap:0.9	rRNA	1783	1892	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_1994	barrnap:0.9	rRNA	956	1065	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_2	barrnap:0.9	rRNA	42805	43680	3.3e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
S85_metscf_23	barrnap:0.9	rRNA	953	1051	3.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_3397	barrnap:0.9	rRNA	201	311	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_3410	barrnap:0.9	rRNA	381	491	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_4844	barrnap:0.9	rRNA	207	317	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_4922	barrnap:0.9	rRNA	199	308	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_6275	barrnap:0.9	rRNA	24	133	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_873	barrnap:0.9	rRNA	4466	4576	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_metscf_950	barrnap:0.9	rRNA	147	256	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S85_plascf_1_covcut_0	barrnap:0.9	rRNA	84838	85713	3.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
