##gff-version 3
IMI_209128_metscf_1324	barrnap:0.9	rRNA	2	509	9.7e-16	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 53 percent of the 12S ribosomal RNA
IMI_209128_metscf_1402	barrnap:0.9	rRNA	1	628	3.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_209128_metscf_1838	barrnap:0.9	rRNA	6	317	1.7e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
IMI_209128_metscf_723	barrnap:0.9	rRNA	3581	3836	4e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
IMI_209128_metscf_724	barrnap:0.9	rRNA	3167	3485	1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
IMI_209128_metscf_8	barrnap:0.9	rRNA	2917	3342	1.5e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
IMI_209128_metscf_8	barrnap:0.9	rRNA	5786	6920	9.8e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA
IMI_209128_plascf_1_covcut_0	barrnap:0.9	rRNA	59871	61005	9.8e-38	-	.	Name=12S_rRNA;product=12S ribosomal RNA
IMI_209128_plascf_1_covcut_0	barrnap:0.9	rRNA	63449	63874	1.5e-31	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
