##gff-version 3
BCRC_34181_metscf_1001	barrnap:0.9	rRNA	424	533	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_1013	barrnap:0.9	rRNA	722	831	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_23	barrnap:0.9	rRNA	19327	20479	1.5e-159	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
BCRC_34181_metscf_23	barrnap:0.9	rRNA	20729	21768	1.7e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
BCRC_34181_metscf_587	barrnap:0.9	rRNA	3184	3293	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_602	barrnap:0.9	rRNA	388	2617	5.7e-123	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
BCRC_34181_metscf_673	barrnap:0.9	rRNA	120	1065	3.8e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
BCRC_34181_metscf_673	barrnap:0.9	rRNA	1307	1941	1.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
BCRC_34181_metscf_688	barrnap:0.9	rRNA	748	838	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
BCRC_34181_metscf_734	barrnap:0.9	rRNA	296	405	2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_805	barrnap:0.9	rRNA	1459	1568	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_887	barrnap:0.9	rRNA	863	972	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_plascf_1_covcut_0	barrnap:0.9	rRNA	39817	40856	1.7e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
BCRC_34181_plascf_1_covcut_0	barrnap:0.9	rRNA	41106	42258	1.5e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
