##gff-version 3
RSA_988_metscf_396	barrnap:0.9	rRNA	1146	3060	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_988_metscf_396	barrnap:0.9	rRNA	3359	7165	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_988_metscf_396	barrnap:0.9	rRNA	3365	3509	1.1e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_988_metscf_396	barrnap:0.9	rRNA	7267	8243	1.5e-207	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
RSA_988_metscf_396	barrnap:0.9	rRNA	11959	12068	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_988_plascf_1_covcut_257	barrnap:0.9	rRNA	2196	4110	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_988_plascf_1_covcut_257	barrnap:0.9	rRNA	4409	9139	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_988_plascf_1_covcut_257	barrnap:0.9	rRNA	4415	4559	1.1e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_988_plascf_1_covcut_257	barrnap:0.9	rRNA	12854	12963	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
