##gff-version 3
RSA_2337_metscf_1257	barrnap:0.9	rRNA	4001	4111	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_1390	barrnap:0.9	rRNA	3413	3503	4.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2337_metscf_1446	barrnap:0.9	rRNA	4494	4584	7.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2337_metscf_1662	barrnap:0.9	rRNA	2913	3002	8.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2337_metscf_1743	barrnap:0.9	rRNA	1080	1169	8.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2337_metscf_1985	barrnap:0.9	rRNA	1494	3514	5.9e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_2337_metscf_2062	barrnap:0.9	rRNA	1647	1757	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2112	barrnap:0.9	rRNA	1718	1812	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2315	barrnap:0.9	rRNA	640	734	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2403	barrnap:0.9	rRNA	1155	1265	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2857	barrnap:0.9	rRNA	86	180	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_3426	barrnap:0.9	rRNA	546	637	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_2337_metscf_3476	barrnap:0.9	rRNA	1369	1479	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_3492	barrnap:0.9	rRNA	1375	1469	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_3627	barrnap:0.9	rRNA	504	594	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2337_metscf_3971	barrnap:0.9	rRNA	275	1219	3.5e-73	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2337_metscf_4	barrnap:0.9	rRNA	69873	70912	2.6e-77	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2337_metscf_4	barrnap:0.9	rRNA	71157	72314	2.5e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2337_metscf_4037	barrnap:0.9	rRNA	642	752	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_4900	barrnap:0.9	rRNA	41	672	9.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2337_metscf_5291	barrnap:0.9	rRNA	8	615	6.8e-52	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
RSA_2337_metscf_603	barrnap:0.9	rRNA	4994	5104	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_6244	barrnap:0.9	rRNA	1	426	3.9e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
RSA_2337_plascf_1_covcut_0	barrnap:0.9	rRNA	64792	65949	2.5e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2337_plascf_1_covcut_0	barrnap:0.9	rRNA	66194	67233	2.6e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2337_plascf_1_covcut_33	barrnap:0.9	rRNA	6176	7333	2.5e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2337_plascf_1_covcut_33	barrnap:0.9	rRNA	7578	8617	2.6e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
