##gff-version 3
RSA_1878_metscf_199	barrnap:0.9	rRNA	806	916	4.6e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1878_metscf_199	barrnap:0.9	rRNA	7936	8572	2.4e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1878_metscf_199	barrnap:0.9	rRNA	8833	9781	5.5e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1878_metscf_199	barrnap:0.9	rRNA	11310	13691	1.8e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_1878_metscf_402	barrnap:0.9	rRNA	5040	5676	2.4e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1878_metscf_402	barrnap:0.9	rRNA	5937	6885	5.5e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1878_metscf_402	barrnap:0.9	rRNA	8414	10795	1.8e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_1878_metscf_6	barrnap:0.9	rRNA	90244	91464	1.9e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1878_metscf_6	barrnap:0.9	rRNA	91998	92898	6.5e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_1878_plascf_1_covcut_0	barrnap:0.9	rRNA	528	1428	6.5e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_1878_plascf_1_covcut_0	barrnap:0.9	rRNA	1962	3182	1.9e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
