##gff-version 3
RSA_2424_metscf_1	barrnap:0.9	rRNA	8067	9248	2.9e-91	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
RSA_2424_metscf_1	barrnap:0.9	rRNA	9352	10507	6.2e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2424_metscf_1	barrnap:0.9	rRNA	10752	11792	2e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2424_metscf_1734	barrnap:0.9	rRNA	97	206	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_1734	barrnap:0.9	rRNA	2452	2556	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_2255	barrnap:0.9	rRNA	1555	3553	7.5e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
RSA_2424_metscf_2256	barrnap:0.9	rRNA	2685	2794	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_2329	barrnap:0.9	rRNA	2728	2818	2.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2424_metscf_2337	barrnap:0.9	rRNA	644	733	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2424_metscf_2808	barrnap:0.9	rRNA	2196	2300	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_3545	barrnap:0.9	rRNA	1497	1590	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2424_metscf_3614	barrnap:0.9	rRNA	85	194	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_3687	barrnap:0.9	rRNA	24	967	8.9e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2424_metscf_3687	barrnap:0.9	rRNA	1210	1842	1.1e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2424_metscf_4503	barrnap:0.9	rRNA	334	427	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2424_metscf_5008	barrnap:0.9	rRNA	357	466	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_5768	barrnap:0.9	rRNA	124	233	1.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_5858	barrnap:0.9	rRNA	201	290	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2424_metscf_6400	barrnap:0.9	rRNA	271	380	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_721	barrnap:0.9	rRNA	141	230	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2424_metscf_753	barrnap:0.9	rRNA	8422	8531	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2424_metscf_754	barrnap:0.9	rRNA	8394	8483	2.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2424_metscf_9408	barrnap:0.9	rRNA	3	78	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
RSA_2424_plascf_1_covcut_0	barrnap:0.9	rRNA	5296	6477	2.9e-91	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
RSA_2424_plascf_1_covcut_0	barrnap:0.9	rRNA	6581	7736	6.2e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2424_plascf_1_covcut_0	barrnap:0.9	rRNA	7981	9021	2e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
