S2_metscf_1679	NG_065602	366	98.634	1	364	1336	349	0.0	Coemansia sp. JLT-2013c
S2_metscf_1679	NG_070867	421	89.074	1	413	1394	277	7.94e-145	Pinnaticoemansia coronantispora
S2_metscf_1679	NG_070865	403	90.074	17	411	1412	277	7.94e-145	Myconymphaea yatsukahoi
S2_metscf_1679	NG_065604	376	88.298	1	369	1400	240	2.94e-124	Coemansia sp. JLT-2013d
S2_metscf_1679	NG_070866	382	87.696	18	397	1889	237	1.37e-122	Mycoemilia scoparia
S2_metscf_2661	NG_065602	233	87.554	2622	2852	1504	143	1.61e-70	Coemansia sp. JLT-2013c
S2_metscf_2661	NG_070867	191	81.675	2622	2805	1568	82	1.31e-36	Pinnaticoemansia coronantispora
S2_metscf_3651	NG_065602	108	93.519	1880	1986	1504	86	5.42e-39	Coemansia sp. JLT-2013c
S2_metscf_5996	NG_065602	879	98.066	1	879	5	828	0.0	Coemansia sp. JLT-2013c
S2_metscf_5996	NG_070867	888	83.559	9	879	63	432	0.0	Pinnaticoemansia coronantispora
S2_metscf_5996	NG_070865	899	83.537	9	879	60	430	0.0	Myconymphaea yatsukahoi
S2_metscf_5996	NG_062050	838	80.668	9	828	5	326	9.11e-173	Pichia bispora
S2_metscf_5996	NG_065601	604	84.768	11	599	14	316	3.30e-167	Coemansia sp. JLT-2013a
S2_metscf_6259	NG_065602	460	93.043	338	793	1700	361	0.0	Coemansia sp. JLT-2013c
S2_metscf_6259	NG_070867	511	84.344	295	793	1804	262	3.10e-137	Pinnaticoemansia coronantispora
S2_metscf_6259	NG_070865	507	84.221	295	787	1806	257	1.86e-134	Myconymphaea yatsukahoi
S2_metscf_6259	NG_065604	478	83.891	333	793	1774	235	3.16e-122	Coemansia sp. JLT-2013d
S2_metscf_6259	NG_062024	489	82.209	305	787	1761	215	4.15e-111	Cryptococcus daszewskae
S2_metscf_6522	NG_065602	680	93.088	1	678	829	536	0.0	Coemansia sp. JLT-2013c
S2_metscf_6522	NG_070867	694	85.447	1	678	878	381	0.0	Pinnaticoemansia coronantispora
S2_metscf_6522	NG_062025	562	85.409	57	612	923	309	2.06e-163	Trichosporon dermatis
S2_metscf_6522	NG_070874	606	84.158	17	612	861	308	7.40e-163	Campanella subdendrophora
S2_metscf_6522	NG_070801	586	84.300	17	596	869	303	4.46e-160	Bullera miyagiana
S2_metscf_9696	NG_063447	111	91.892	160	270	1	83	3.31e-38	Kuraishia capsulata
S2_metscf_9696	NG_065156	114	91.228	157	270	1	83	3.31e-38	Saccharomycopsis fibuligera
S2_metscf_9696	NG_064888	115	90.435	157	270	1	82	1.19e-37	Kazachstania servazzii
S2_metscf_9696	NG_065576	112	91.071	160	270	1	81	4.28e-37	Saccharomyces arboricola
S2_metscf_9696	NG_064825	112	91.071	160	270	4	81	4.28e-37	Kazachstania siamensis
S2_metscf_10563	NG_065602	125	92.800	1	125	942	98	9.81e-47	Coemansia sp. JLT-2013c
S2_metscf_10783	NG_065602	153	94.771	1	153	829	129	4.60e-64	Coemansia sp. JLT-2013c
S2_metscf_10783	NG_065604	153	89.542	1	153	891	105	1.01e-50	Coemansia sp. JLT-2013d
S2_metscf_10783	NG_070865	149	89.933	1	149	883	104	3.63e-50	Myconymphaea yatsukahoi
S2_metscf_10783	NG_070867	149	88.591	1	149	878	98	7.86e-47	Pinnaticoemansia coronantispora
S2_metscf_10783	NG_017192	153	84.967	1	153	847	84	4.76e-39	Piptocephalis corymbifera
S2_metscf_10839	NG_063447	110	95.455	29	138	1	95	3.46e-45	Kuraishia capsulata
S2_metscf_10839	NG_065156	113	94.690	26	138	1	95	3.46e-45	Saccharomycopsis fibuligera
S2_metscf_10839	NG_065157	110	95.455	28	137	1	94	1.25e-44	Rhodotorula mucilaginosa
S2_metscf_10839	NG_064888	114	93.860	26	138	1	93	4.48e-44	Kazachstania servazzii
S2_metscf_10839	NG_065576	111	94.595	29	138	1	92	1.61e-43	Saccharomyces arboricola
