##gff-version 3
CBS_109400_metscf_3877	barrnap:0.9	rRNA	18	127	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109400_metscf_4	barrnap:0.9	rRNA	3242	4080	8.7e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
CBS_109400_metscf_521	barrnap:0.9	rRNA	1426	3292	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_109400_metscf_521	barrnap:0.9	rRNA	3482	7612	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_109400_metscf_521	barrnap:0.9	rRNA	3488	3632	4.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_109400_plascf_1_covcut_0	barrnap:0.9	rRNA	102259	103097	8.7e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
CBS_109400_plascf_1_covcut_434	barrnap:0.9	rRNA	1	1293	1.4e-132	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 44 percent of the 28S ribosomal RNA
CBS_109400_plascf_1_covcut_434	barrnap:0.9	rRNA	6899	7008	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109400_plascf_1_covcut_434	barrnap:0.9	rRNA	8661	10527	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_109400_plascf_1_covcut_434	barrnap:0.9	rRNA	10716	14163	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_109400_plascf_1_covcut_434	barrnap:0.9	rRNA	10723	10867	4.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
