##gff-version 3
S680_metscf_1306	barrnap:0.9	rRNA	1	426	2.8e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
S680_metscf_348	barrnap:0.9	rRNA	13612	13702	3.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S680_metscf_40	barrnap:0.9	rRNA	8481	9638	1.8e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
S680_metscf_40	barrnap:0.9	rRNA	9883	10923	2.1e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
S680_metscf_500	barrnap:0.9	rRNA	616	704	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
S680_metscf_579	barrnap:0.9	rRNA	258	2275	6.7e-122	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
S680_metscf_610	barrnap:0.9	rRNA	1678	1769	9.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S680_metscf_620	barrnap:0.9	rRNA	1415	1525	9.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S680_metscf_684	barrnap:0.9	rRNA	562	672	3.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S680_metscf_711	barrnap:0.9	rRNA	1433	1543	3.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S680_metscf_718	barrnap:0.9	rRNA	162	256	3.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S680_metscf_78	barrnap:0.9	rRNA	55701	55811	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S680_metscf_819	barrnap:0.9	rRNA	76	708	6.5e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
S680_metscf_819	barrnap:0.9	rRNA	950	1518	2.1e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
S680_metscf_852	barrnap:0.9	rRNA	903	994	9.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S680_plascf_1_covcut_0	barrnap:0.9	rRNA	8481	9638	1.8e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
S680_plascf_1_covcut_0	barrnap:0.9	rRNA	9883	10923	2.1e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
