CBS_108938_plascf_1_covcut_257	GU327540	1092	81.136	7525	8608	745	453	0.0	Fibulobasidium murrhardtense
CBS_108938_plascf_1_covcut_257	GU327540	645	80.310	6737	7374	1	254	3.67e-130	Fibulobasidium murrhardtense
CBS_108938_plascf_1_covcut_257	AB243296	1101	80.381	7520	8608	747	436	0.0	Schizosaccharomyces japonicus
CBS_108938_plascf_1_covcut_257	AB243296	885	81.130	12687	13557	4727	368	0.0	Schizosaccharomyces japonicus
CBS_108938_plascf_1_covcut_257	AB243296	763	82.176	10214	10967	3247	338	7.41e-177	Schizosaccharomyces japonicus
CBS_108938_plascf_1_covcut_257	AB243296	648	82.099	6736	7376	1	290	3.57e-150	Schizosaccharomyces japonicus
CBS_108938_plascf_1_covcut_257	AB243296	176	94.318	11583	11758	4555	146	4.00e-70	Schizosaccharomyces japonicus
CBS_108938_plascf_1_covcut_257	AB118873	752	83.245	7525	8270	735	367	0.0	Bullera formosana
CBS_108938_plascf_1_covcut_257	AB118873	634	80.757	6747	7374	1	259	6.11e-133	Bullera formosana
CBS_108938_plascf_1_covcut_257	AB118873	299	81.605	8317	8612	1502	130	3.14e-61	Bullera formosana
CBS_108938_plascf_1_covcut_257	AB118872	752	83.112	7525	8270	735	364	0.0	Bullera melastomae
CBS_108938_plascf_1_covcut_257	AB118872	634	80.757	6747	7374	1	259	6.11e-133	Bullera melastomae
CBS_108938_plascf_1_covcut_257	AB118872	302	81.788	8317	8614	1502	132	2.42e-62	Bullera melastomae
CBS_108938_plascf_1_covcut_257	MK959229	754	82.493	7525	8272	656	349	0.0	Holostichides heterotypicus
CBS_108938_plascf_1_covcut_257	MK959229	567	80.071	6816	7378	1	217	1.36e-109	Holostichides heterotypicus
CBS_108938_plascf_1_covcut_257	MK959229	277	77.256	8336	8609	1436	79	7.03e-33	Holostichides heterotypicus
CBS_108938_plascf_1_covcut_257	MK585223	741	82.186	7525	8258	712	334	1.24e-174	Strombidinopsis sp.
CBS_108938_plascf_1_covcut_257	MK585223	627	78.947	6757	7378	1	218	3.78e-110	Strombidinopsis sp.
CBS_108938_plascf_1_covcut_257	MK585223	275	78.545	8336	8609	1491	91	1.50e-39	Strombidinopsis sp.
CBS_108938_plascf_1_covcut_257	EU364891	743	81.965	7523	8256	743	332	1.60e-173	Ditylum brightwellii
CBS_108938_plascf_1_covcut_257	EU364891	645	82.791	6741	7378	1	302	7.62e-157	Ditylum brightwellii
CBS_108938_plascf_1_covcut_257	AF508765	738	82.114	7525	8256	733	332	1.60e-173	Paruroleptus lepisma
CBS_108938_plascf_1_covcut_257	AF508765	547	84.278	10212	10754	3061	283	2.78e-146	Paruroleptus lepisma
CBS_108938_plascf_1_covcut_257	AF508765	645	79.845	6739	7378	4	243	4.79e-124	Paruroleptus lepisma
CBS_108938_plascf_1_covcut_257	AF508765	126	88.889	8338	8463	1513	84	1.17e-35	Paruroleptus lepisma
CBS_108938_plascf_1_covcut_257	AF508767	755	81.589	7525	8272	734	328	2.68e-171	Paraurostyla weissei
CBS_108938_plascf_1_covcut_257	AF508767	548	84.672	10212	10754	3069	289	1.28e-149	Paraurostyla weissei
CBS_108938_plascf_1_covcut_257	AF508767	645	80.155	6739	7378	4	249	2.21e-127	Paraurostyla weissei
CBS_108938_plascf_1_covcut_257	AF508767	276	78.261	8336	8609	1512	88	6.98e-38	Paraurostyla weissei
CBS_108938_plascf_1_covcut_257	KU525745	741	81.916	7525	8258	641	327	9.66e-171	Spirostrombidium agathae
CBS_108938_plascf_1_covcut_257	KU525745	511	81.409	6872	7378	36	218	3.78e-110	Spirostrombidium agathae
CBS_108938_plascf_1_covcut_257	KU525745	466	80.901	10200	10661	2944	193	2.99e-96	Spirostrombidium agathae
CBS_108938_plascf_1_covcut_257	KU525745	415	75.904	9290	9698	2162	101	4.14e-45	Spirostrombidium agathae
CBS_108938_plascf_1_covcut_257	KU525745	276	78.261	8336	8609	1418	89	1.94e-38	Spirostrombidium agathae
CBS_108938_metscf_211	GU327540	1092	81.136	3231	4314	745	453	0.0	Fibulobasidium murrhardtense
CBS_108938_metscf_211	GU327540	645	80.310	2443	3080	1	254	3.03e-130	Fibulobasidium murrhardtense
CBS_108938_metscf_211	AB243296	1101	80.381	3226	4314	747	436	0.0	Schizosaccharomyces japonicus
CBS_108938_metscf_211	AB243296	885	81.130	8393	9263	4727	368	0.0	Schizosaccharomyces japonicus
CBS_108938_metscf_211	AB243296	763	82.176	5920	6673	3247	338	6.11e-177	Schizosaccharomyces japonicus
CBS_108938_metscf_211	AB243296	648	82.099	2442	3082	1	290	2.95e-150	Schizosaccharomyces japonicus
CBS_108938_metscf_211	AB243296	176	94.318	7289	7464	4555	146	3.30e-70	Schizosaccharomyces japonicus
CBS_108938_metscf_211	AB118873	752	83.245	3231	3976	735	367	0.0	Bullera formosana
CBS_108938_metscf_211	AB118873	634	80.757	2453	3080	1	259	5.04e-133	Bullera formosana
CBS_108938_metscf_211	AB118873	299	81.605	4023	4318	1502	130	2.59e-61	Bullera formosana
CBS_108938_metscf_211	AB118872	752	83.112	3231	3976	735	364	0.0	Bullera melastomae
CBS_108938_metscf_211	AB118872	634	80.757	2453	3080	1	259	5.04e-133	Bullera melastomae
CBS_108938_metscf_211	AB118872	302	81.788	4023	4320	1502	132	2.00e-62	Bullera melastomae
CBS_108938_metscf_211	MK959229	754	82.493	3231	3978	656	349	0.0	Holostichides heterotypicus
CBS_108938_metscf_211	MK959229	567	80.071	2522	3084	1	217	1.12e-109	Holostichides heterotypicus
CBS_108938_metscf_211	MK959229	277	77.256	4042	4315	1436	79	5.80e-33	Holostichides heterotypicus
CBS_108938_metscf_211	MK585223	741	82.186	3231	3964	712	334	1.02e-174	Strombidinopsis sp.
CBS_108938_metscf_211	MK585223	627	78.947	2463	3084	1	218	3.12e-110	Strombidinopsis sp.
CBS_108938_metscf_211	MK585223	275	78.545	4042	4315	1491	91	1.24e-39	Strombidinopsis sp.
CBS_108938_metscf_211	EU364891	743	81.965	3229	3962	743	332	1.32e-173	Ditylum brightwellii
CBS_108938_metscf_211	EU364891	645	82.791	2447	3084	1	302	6.29e-157	Ditylum brightwellii
CBS_108938_metscf_211	AF508765	738	82.114	3231	3962	733	332	1.32e-173	Paruroleptus lepisma
CBS_108938_metscf_211	AF508765	547	84.278	5918	6460	3061	283	2.29e-146	Paruroleptus lepisma
CBS_108938_metscf_211	AF508765	645	79.845	2445	3084	4	243	3.95e-124	Paruroleptus lepisma
CBS_108938_metscf_211	AF508765	126	88.889	4044	4169	1513	84	9.64e-36	Paruroleptus lepisma
CBS_108938_metscf_211	AF508767	755	81.589	3231	3978	734	328	2.21e-171	Paraurostyla weissei
CBS_108938_metscf_211	AF508767	548	84.672	5918	6460	3069	289	1.06e-149	Paraurostyla weissei
CBS_108938_metscf_211	AF508767	645	80.155	2445	3084	4	249	1.82e-127	Paraurostyla weissei
CBS_108938_metscf_211	AF508767	276	78.261	4042	4315	1512	88	5.76e-38	Paraurostyla weissei
CBS_108938_metscf_211	KU525745	741	81.916	3231	3964	641	327	7.96e-171	Spirostrombidium agathae
CBS_108938_metscf_211	KU525745	511	81.409	2578	3084	36	218	3.12e-110	Spirostrombidium agathae
CBS_108938_metscf_211	KU525745	466	80.901	5906	6367	2944	193	2.46e-96	Spirostrombidium agathae
CBS_108938_metscf_211	KU525745	415	75.904	4996	5404	2162	101	3.42e-45	Spirostrombidium agathae
CBS_108938_metscf_211	KU525745	276	78.261	4042	4315	1418	89	1.60e-38	Spirostrombidium agathae
