##gff-version 3
RSA_2598_metscf_119	barrnap:0.9	rRNA	6075	6622	1.2e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
RSA_2598_metscf_119	barrnap:0.9	rRNA	9936	10901	2.3e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2598_metscf_2567	barrnap:0.9	rRNA	6	497	6e-99	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
RSA_2598_metscf_3683	barrnap:0.9	rRNA	17	308	5.9e-45	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 30 percent of the 12S ribosomal RNA
RSA_2598_metscf_4343	barrnap:0.9	rRNA	9	260	1e-49	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2598_metscf_599	barrnap:0.9	rRNA	2184	2497	5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
RSA_2598_metscf_599	barrnap:0.9	rRNA	2830	3081	3.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2598_plascf_1_covcut_334	barrnap:0.9	rRNA	6682	6933	3.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2598_plascf_1_covcut_334	barrnap:0.9	rRNA	7266	7579	5e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
