##gff-version 3
RSA_1200_metscf_325	barrnap:0.9	rRNA	3318	3428	8.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	4769	6640	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	6832	11221	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	6842	6978	1.8e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1200_metscf_53	barrnap:0.9	rRNA	66929	67035	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	531	641	8.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	1241	6119	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	5973	6109	1.8e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	6311	8182	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
