NRRL_1566_plascf_1_covcut_198	AY198400	1077	86.537	4400	5459	5644	623	0.0	Nakaseomyces delphensis
NRRL_1566_plascf_1_covcut_198	AY198400	1100	80.727	8539	9625	1801	440	0.0	Nakaseomyces delphensis
NRRL_1566_plascf_1_covcut_198	AY198400	1189	78.301	5631	6798	4442	386	0.0	Nakaseomyces delphensis
NRRL_1566_plascf_1_covcut_198	AY198400	646	85.604	9760	10399	633	357	0.0	Nakaseomyces delphensis
NRRL_1566_plascf_1_covcut_198	MF004311	1072	86.194	4400	5459	5399	613	0.0	Aspergillus keveii
NRRL_1566_plascf_1_covcut_198	MF004311	1107	79.133	8538	9625	1800	384	0.0	Aspergillus keveii
NRRL_1566_plascf_1_covcut_198	MF004311	643	86.159	9760	10399	630	368	0.0	Aspergillus keveii
NRRL_1566_plascf_1_covcut_198	MF004311	902	80.820	6095	6986	3775	361	0.0	Aspergillus keveii
NRRL_1566_plascf_1_covcut_198	MF004311	131	92.366	5631	5761	4224	100	8.65e-45	Aspergillus keveii
NRRL_1566_plascf_1_covcut_198	KT276332	1078	86.085	4393	5459	5260	613	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_plascf_1_covcut_198	KT276332	1110	81.171	8537	9625	1746	452	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_plascf_1_covcut_198	KT276332	1185	78.228	5632	6798	4079	384	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_plascf_1_covcut_198	KT276332	602	85.216	9760	10357	585	324	2.61e-169	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_plascf_1_covcut_198	JQ612155	1060	86.226	4398	5445	5415	607	0.0	Candida tunisiensis
NRRL_1566_plascf_1_covcut_198	JQ612155	1107	80.939	8539	9625	1798	443	0.0	Candida tunisiensis
NRRL_1566_plascf_1_covcut_198	JQ612155	640	85.625	9760	10396	626	355	0.0	Candida tunisiensis
NRRL_1566_plascf_1_covcut_198	JQ612155	897	79.041	6097	6985	3777	315	2.62e-164	Candida tunisiensis
NRRL_1566_plascf_1_covcut_198	JQ612155	96	92.708	7591	7686	2395	75	6.83e-31	Candida tunisiensis
NRRL_1566_plascf_1_covcut_198	KF737866	1076	85.874	4393	5456	5631	604	0.0	Pseudozyma sp. GHG001
NRRL_1566_plascf_1_covcut_198	KF737866	1377	77.415	5631	6980	4445	400	0.0	Pseudozyma sp. GHG001
NRRL_1566_plascf_1_covcut_198	KF737866	1119	79.088	8534	9625	1804	384	0.0	Pseudozyma sp. GHG001
NRRL_1566_plascf_1_covcut_198	KF737866	643	86.314	9760	10398	626	368	0.0	Pseudozyma sp. GHG001
NRRL_1566_plascf_1_covcut_198	KF737866	419	75.656	7298	7701	2874	99	3.11e-44	Pseudozyma sp. GHG001
NRRL_1566_plascf_1_covcut_198	AY342318	1074	84.264	4400	5459	6683	556	0.0	Marchantia polymorpha
NRRL_1566_plascf_1_covcut_198	AY342318	1102	80.399	8540	9617	1819	423	0.0	Marchantia polymorpha
NRRL_1566_plascf_1_covcut_198	AY342318	652	84.509	9756	10399	643	340	3.32e-178	Marchantia polymorpha
NRRL_1566_plascf_1_covcut_198	AY342318	1192	76.510	5631	6798	5439	320	4.36e-167	Marchantia polymorpha
NRRL_1566_plascf_1_covcut_198	KX709352	1057	84.106	4409	5454	5549	539	0.0	Brassica oleracea var. gongylodes
NRRL_1566_plascf_1_covcut_198	KX709352	1100	79.182	8540	9617	1806	381	0.0	Brassica oleracea var. gongylodes
NRRL_1566_plascf_1_covcut_198	KX709352	646	84.675	9760	10399	635	340	3.32e-178	Brassica oleracea var. gongylodes
NRRL_1566_plascf_1_covcut_198	KX709352	1189	76.871	5626	6798	4373	337	1.55e-176	Brassica oleracea var. gongylodes
NRRL_1566_plascf_1_covcut_198	MN401712	1057	84.106	4409	5454	5548	539	0.0	Brassica oleracea
NRRL_1566_plascf_1_covcut_198	MN401712	1100	79.182	8540	9617	1805	381	0.0	Brassica oleracea
NRRL_1566_plascf_1_covcut_198	MN401712	645	84.651	9760	10398	634	339	1.20e-177	Brassica oleracea
NRRL_1566_plascf_1_covcut_198	MN401712	1189	76.871	5626	6798	4372	337	1.55e-176	Brassica oleracea
NRRL_1566_plascf_1_covcut_198	MT784083	1058	83.743	4409	5454	5581	529	0.0	Rhamnus cathartica
NRRL_1566_plascf_1_covcut_198	MT784083	953	80.902	8677	9617	1669	385	0.0	Rhamnus cathartica
NRRL_1566_plascf_1_covcut_198	MT784083	652	84.969	9756	10398	638	346	0.0	Rhamnus cathartica
NRRL_1566_plascf_1_covcut_198	MT784083	1191	76.910	5626	6798	4402	337	1.55e-176	Rhamnus cathartica
NRRL_1566_plascf_1_covcut_198	MT796557	1054	83.776	4409	5454	5539	529	0.0	N/A
NRRL_1566_plascf_1_covcut_198	MT796557	1099	79.163	8540	9617	1806	382	0.0	N/A
NRRL_1566_plascf_1_covcut_198	MT796557	649	84.592	9756	10398	638	340	3.32e-178	N/A
NRRL_1566_plascf_1_covcut_198	MT796557	1192	76.678	5626	6798	4366	328	1.56e-171	N/A
NRRL_1566_metscf_239	AY198400	1077	86.537	6243	7302	4589	623	0.0	Nakaseomyces delphensis
NRRL_1566_metscf_239	AY198400	1100	80.727	2077	3163	737	440	0.0	Nakaseomyces delphensis
NRRL_1566_metscf_239	AY198400	1189	78.301	4904	6071	3291	386	0.0	Nakaseomyces delphensis
NRRL_1566_metscf_239	AY198400	646	85.604	1303	1942	1	357	0.0	Nakaseomyces delphensis
NRRL_1566_metscf_239	MF004311	1072	86.194	6243	7302	4346	613	0.0	Aspergillus keveii
NRRL_1566_metscf_239	MF004311	1107	79.133	2077	3164	735	384	0.0	Aspergillus keveii
NRRL_1566_metscf_239	MF004311	643	86.159	1303	1942	1	368	0.0	Aspergillus keveii
NRRL_1566_metscf_239	MF004311	902	80.820	4716	5607	2907	361	0.0	Aspergillus keveii
NRRL_1566_metscf_239	MF004311	131	92.366	5941	6071	4095	100	6.01e-45	Aspergillus keveii
NRRL_1566_metscf_239	KT276332	1078	86.085	6243	7309	4201	613	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_metscf_239	KT276332	1110	81.171	2077	3165	677	452	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_metscf_239	KT276332	1185	78.228	4904	6070	2931	384	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_metscf_239	KT276332	602	85.216	1345	1942	1	324	1.81e-169	Spathaspora sp. UFMG-CM-Y306
NRRL_1566_metscf_239	JQ612155	1060	86.226	6257	7304	4373	607	0.0	Candida tunisiensis
NRRL_1566_metscf_239	JQ612155	1107	80.939	2077	3163	733	443	0.0	Candida tunisiensis
NRRL_1566_metscf_239	JQ612155	640	85.625	1306	1942	2	355	0.0	Candida tunisiensis
NRRL_1566_metscf_239	JQ612155	897	79.041	4717	5605	2908	315	1.82e-164	Candida tunisiensis
NRRL_1566_metscf_239	JQ612155	96	92.708	4016	4111	2300	75	4.74e-31	Candida tunisiensis
NRRL_1566_metscf_239	KF737866	1076	85.874	6246	7309	4575	604	0.0	Pseudozyma sp. GHG001
NRRL_1566_metscf_239	KF737866	1377	77.415	4722	6071	3130	400	0.0	Pseudozyma sp. GHG001
NRRL_1566_metscf_239	KF737866	1119	79.088	2077	3168	725	384	0.0	Pseudozyma sp. GHG001
NRRL_1566_metscf_239	KF737866	643	86.314	1304	1942	1	368	0.0	Pseudozyma sp. GHG001
NRRL_1566_metscf_239	KF737866	419	75.656	4001	4404	2468	99	2.16e-44	Pseudozyma sp. GHG001
NRRL_1566_metscf_239	AY342318	1074	84.264	6243	7302	5617	556	0.0	Marchantia polymorpha
NRRL_1566_metscf_239	AY342318	1102	80.399	2085	3162	756	423	0.0	Marchantia polymorpha
NRRL_1566_metscf_239	AY342318	652	84.509	1303	1946	1	340	2.31e-178	Marchantia polymorpha
NRRL_1566_metscf_239	AY342318	1192	76.510	4904	6071	4287	320	3.03e-167	Marchantia polymorpha
NRRL_1566_metscf_239	KX709352	1057	84.106	6248	7293	4509	539	0.0	Brassica oleracea var. gongylodes
NRRL_1566_metscf_239	KX709352	1100	79.182	2085	3162	748	381	0.0	Brassica oleracea var. gongylodes
NRRL_1566_metscf_239	KX709352	646	84.675	1303	1942	1	340	2.31e-178	Brassica oleracea var. gongylodes
NRRL_1566_metscf_239	KX709352	1189	76.871	4904	6076	3223	337	1.07e-176	Brassica oleracea var. gongylodes
NRRL_1566_metscf_239	MN401712	1057	84.106	6248	7293	4508	539	0.0	Brassica oleracea
NRRL_1566_metscf_239	MN401712	1100	79.182	2085	3162	747	381	0.0	Brassica oleracea
NRRL_1566_metscf_239	MN401712	645	84.651	1304	1942	1	339	8.30e-178	Brassica oleracea
NRRL_1566_metscf_239	MN401712	1189	76.871	4904	6076	3222	337	1.07e-176	Brassica oleracea
NRRL_1566_metscf_239	MT784083	1058	83.743	6248	7293	4538	529	0.0	Rhamnus cathartica
NRRL_1566_metscf_239	MT784083	953	80.902	2085	3025	748	385	0.0	Rhamnus cathartica
NRRL_1566_metscf_239	MT784083	652	84.969	1304	1946	1	346	0.0	Rhamnus cathartica
NRRL_1566_metscf_239	MT784083	1191	76.910	4904	6076	3251	337	1.07e-176	Rhamnus cathartica
NRRL_1566_metscf_239	MT796557	1054	83.776	6248	7293	4502	529	0.0	N/A
NRRL_1566_metscf_239	MT796557	1099	79.163	2085	3162	747	382	0.0	N/A
NRRL_1566_metscf_239	MT796557	649	84.592	1304	1946	1	340	2.31e-178	N/A
NRRL_1566_metscf_239	MT796557	1192	76.678	4904	6076	3215	328	1.08e-171	N/A
