##gff-version 3
RSA_1935_metscf_409	barrnap:0.9	rRNA	2918	5299	1.8e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_1935_metscf_409	barrnap:0.9	rRNA	6876	7824	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1935_metscf_409	barrnap:0.9	rRNA	8085	8721	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1935_metscf_698	barrnap:0.9	rRNA	35	145	4.6e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1935_metscf_7	barrnap:0.9	rRNA	92898	93798	6.6e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_1935_metscf_7	barrnap:0.9	rRNA	94332	95552	1.9e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1935_plascf_1_covcut_0	barrnap:0.9	rRNA	100509	101409	6.6e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_1935_plascf_1_covcut_0	barrnap:0.9	rRNA	101943	103163	1.9e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1935_plascf_1_covcut_434	barrnap:0.9	rRNA	2173	2283	4.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1935_plascf_1_covcut_434	barrnap:0.9	rRNA	13617	15998	1.8e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_1935_plascf_1_covcut_434	barrnap:0.9	rRNA	17543	18491	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1935_plascf_1_covcut_434	barrnap:0.9	rRNA	18752	19388	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
