##gff-version 3
RSA_1939_metscf_1006	barrnap:0.9	rRNA	123	233	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1939_metscf_1006	barrnap:0.9	rRNA	1554	3424	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1939_metscf_1006	barrnap:0.9	rRNA	3604	7614	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1939_metscf_1006	barrnap:0.9	rRNA	3614	3750	2.8e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1939_metscf_2501	barrnap:0.9	rRNA	2706	2814	3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1939_metscf_450	barrnap:0.9	rRNA	2334	2440	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1939_plascf_1_covcut_0	barrnap:0.9	rRNA	1821	1931	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1939_plascf_1_covcut_0	barrnap:0.9	rRNA	3252	5122	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1939_plascf_1_covcut_0	barrnap:0.9	rRNA	5302	8902	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1939_plascf_1_covcut_0	barrnap:0.9	rRNA	5312	5448	2.8e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
