##gff-version 3
NRRL_3115_metscf_179	barrnap:0.9	rRNA	1358	1989	6.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3115_metscf_179	barrnap:0.9	rRNA	2263	3213	8.9e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_3115_metscf_179	barrnap:0.9	rRNA	5010	7472	1.1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_3115_metscf_249	barrnap:0.9	rRNA	1118	1228	7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3115_metscf_94	barrnap:0.9	rRNA	9495	10520	1.2e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_3115_metscf_94	barrnap:0.9	rRNA	10652	11871	4.8e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_3115_metscf_94	barrnap:0.9	rRNA	12019	13145	1e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
NRRL_3115_plascf_1_covcut_0	barrnap:0.9	rRNA	9567	10592	1.2e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_3115_plascf_1_covcut_0	barrnap:0.9	rRNA	10724	11943	4.8e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_3115_plascf_1_covcut_0	barrnap:0.9	rRNA	12091	13217	1e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	1118	1228	7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	3415	4046	6.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	4320	5270	8.9e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	7067	9528	1.1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
