##gff-version 3
RSA_1358_metscf_52	barrnap:0.9	rRNA	114954	115064	7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1358_metscf_82	barrnap:0.9	rRNA	53347	53978	6.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1358_metscf_82	barrnap:0.9	rRNA	54252	55202	8.9e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1358_metscf_82	barrnap:0.9	rRNA	56999	59461	1.1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
RSA_1358_metscf_93	barrnap:0.9	rRNA	9495	10520	1.2e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
RSA_1358_metscf_93	barrnap:0.9	rRNA	10652	11871	4.7e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1358_metscf_93	barrnap:0.9	rRNA	12019	13145	1e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_1358_plascf_1_covcut_0	barrnap:0.9	rRNA	26138	27264	1e-86	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_1358_plascf_1_covcut_0	barrnap:0.9	rRNA	27412	28631	4.7e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1358_plascf_1_covcut_0	barrnap:0.9	rRNA	28763	29788	1.2e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
RSA_1358_plascf_1_covcut_10	barrnap:0.9	rRNA	1118	1228	7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1358_plascf_1_covcut_10	barrnap:0.9	rRNA	3415	4046	6.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1358_plascf_1_covcut_10	barrnap:0.9	rRNA	4320	5270	8.9e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1358_plascf_1_covcut_10	barrnap:0.9	rRNA	7067	9528	1.1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
