##gff-version 3
RSA_2671_metscf_1061	barrnap:0.9	rRNA	476	585	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_2012	barrnap:0.9	rRNA	112	221	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_21	barrnap:0.9	rRNA	43393	44431	6.9e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2671_metscf_21	barrnap:0.9	rRNA	44673	45819	2.5e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2671_metscf_290	barrnap:0.9	rRNA	14566	14664	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_300	barrnap:0.9	rRNA	14823	14932	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_572	barrnap:0.9	rRNA	186	2197	1.1e-121	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_2671_metscf_711	barrnap:0.9	rRNA	108	1051	4.4e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2671_metscf_711	barrnap:0.9	rRNA	1262	1925	3.7e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
RSA_2671_metscf_746	barrnap:0.9	rRNA	1344	1454	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_796	barrnap:0.9	rRNA	790	889	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_803	barrnap:0.9	rRNA	1630	1739	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_metscf_843	barrnap:0.9	rRNA	899	1008	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2671_plascf_1_covcut_0	barrnap:0.9	rRNA	78555	79701	2.5e-159	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2671_plascf_1_covcut_0	barrnap:0.9	rRNA	79943	80981	6.9e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
