##gff-version 3
RSA_2399_metscf_1103	barrnap:0.9	rRNA	1479	1589	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_1223	barrnap:0.9	rRNA	695	805	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_1267	barrnap:0.9	rRNA	1159	1269	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_259	barrnap:0.9	rRNA	3434	3544	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_768	barrnap:0.9	rRNA	1840	1950	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_788	barrnap:0.9	rRNA	11	3950	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2399_metscf_788	barrnap:0.9	rRNA	15	152	2.4e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2399_metscf_835	barrnap:0.9	rRNA	1655	1765	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2399_metscf_967	barrnap:0.9	rRNA	634	2485	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
