##gff-version 3
BCRC_34489_metscf_1825	barrnap:0.9	rRNA	3	1541	7e-94	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
BCRC_34489_metscf_3045	barrnap:0.9	rRNA	189	294	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34489_metscf_3646	barrnap:0.9	rRNA	414	519	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34489_metscf_7	barrnap:0.9	rRNA	43665	44916	3e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
BCRC_34489_metscf_7	barrnap:0.9	rRNA	45073	46099	2.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
BCRC_34489_metscf_886	barrnap:0.9	rRNA	2	1301	6.6e-73	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
BCRC_34489_metscf_886	barrnap:0.9	rRNA	1952	2876	4.6e-91	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
BCRC_34489_metscf_886	barrnap:0.9	rRNA	3137	3777	4.2e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
BCRC_34489_plascf_1_covcut_198	barrnap:0.9	rRNA	1110	1215	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34489_plascf_1_covcut_198	barrnap:0.9	rRNA	2665	5449	2e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA
BCRC_34489_plascf_1_covcut_198	barrnap:0.9	rRNA	6100	7024	4.6e-91	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
BCRC_34489_plascf_1_covcut_198	barrnap:0.9	rRNA	7285	7925	4.2e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
