##gff-version 3
CBS_336.87_metscf_126	barrnap:0.9	rRNA	4923	5032	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_154	barrnap:0.9	rRNA	10831	10939	3.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_16	barrnap:0.9	rRNA	39994	41018	2.2e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
CBS_336.87_metscf_16	barrnap:0.9	rRNA	43688	45785	1.4e-99	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
CBS_336.87_metscf_20	barrnap:0.9	rRNA	50958	51067	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_205	barrnap:0.9	rRNA	15825	15933	4.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	2870	6831	4.7e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	7670	8298	2.4e-55	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	9953	10589	1.1e-18	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_336.87_metscf_459	barrnap:0.9	rRNA	167	274	3.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_585	barrnap:0.9	rRNA	99	208	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_7	barrnap:0.9	rRNA	21057	21166	1.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_843	barrnap:0.9	rRNA	604	713	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_867	barrnap:0.9	rRNA	650	759	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_plascf_1_covcut_0	barrnap:0.9	rRNA	22833	24930	1.4e-99	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
CBS_336.87_plascf_1_covcut_0	barrnap:0.9	rRNA	27600	28624	2.2e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	2945	6906	4.7e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	7745	8373	2.4e-55	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	10028	10664	1.1e-18	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	2947	6908	4.7e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	7747	8375	2.4e-55	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	10030	10666	1.1e-18	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
