##gff-version 3
RSA_2704_metscf_1049	barrnap:0.9	rRNA	3	1130	1.8e-52	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2704_metscf_1049	barrnap:0.9	rRNA	1274	2321	2e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2704_metscf_1089	barrnap:0.9	rRNA	65	173	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_1125	barrnap:0.9	rRNA	64	172	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_1306	barrnap:0.9	rRNA	472	580	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_1421	barrnap:0.9	rRNA	1280	1388	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_1633	barrnap:0.9	rRNA	90	198	1.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_1662	barrnap:0.9	rRNA	877	985	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_2030	barrnap:0.9	rRNA	4	651	6.7e-52	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2704_metscf_40	barrnap:0.9	rRNA	59615	60831	3.6e-158	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2704_metscf_40	barrnap:0.9	rRNA	60968	61458	1.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2704_metscf_401	barrnap:0.9	rRNA	702	810	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_650	barrnap:0.9	rRNA	3867	3975	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_692	barrnap:0.9	rRNA	4705	4813	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_760	barrnap:0.9	rRNA	19	939	7.5e-63	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2704_metscf_820	barrnap:0.9	rRNA	3900	4008	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_856	barrnap:0.9	rRNA	1726	1834	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2704_metscf_989	barrnap:0.9	rRNA	2890	2998	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
