NRRL_2694_metscf_599	GU214695	1204	79.983	1882	3071	2971	456	0.0	Xenoramularia polygonicola
NRRL_2694_metscf_599	GU214695	734	85.831	3213	3935	4240	411	0.0	Xenoramularia polygonicola
NRRL_2694_metscf_599	GU214695	326	86.503	4440	4764	4965	192	2.33e-96	Xenoramularia polygonicola
NRRL_2694_metscf_599	EU167598	1203	79.884	1882	3071	3010	452	0.0	Mycosphaerella stromatosa
NRRL_2694_metscf_599	EU167598	734	85.967	3213	3935	4277	414	0.0	Mycosphaerella stromatosa
NRRL_2694_metscf_599	EU167598	326	86.503	4440	4764	5002	192	2.33e-96	Mycosphaerella stromatosa
NRRL_2694_metscf_599	EU167598	414	77.053	972	1379	2231	119	8.87e-56	Mycosphaerella stromatosa
NRRL_2694_metscf_599	GU214688	1207	79.867	1882	3071	2965	450	0.0	Epicoleosporium ramularioides
NRRL_2694_metscf_599	GU214688	734	85.831	3213	3935	4234	411	0.0	Epicoleosporium ramularioides
NRRL_2694_metscf_599	GU214688	322	86.957	4440	4760	4959	194	1.80e-97	Epicoleosporium ramularioides
NRRL_2694_metscf_599	GU214688	447	76.286	964	1402	2180	118	3.19e-55	Epicoleosporium ramularioides
NRRL_2694_metscf_599	KT336722	1189	79.983	1882	3056	2669	450	0.0	Candida sp. NRRL Y-27665
NRRL_2694_metscf_599	KT336722	735	84.626	3213	3935	3916	383	0.0	Candida sp. NRRL Y-27665
NRRL_2694_metscf_599	KT336722	327	89.602	4440	4764	4640	222	4.90e-113	Candida sp. NRRL Y-27665
NRRL_2694_metscf_599	KT336722	108	89.815	976	1083	1986	75	2.55e-31	Candida sp. NRRL Y-27665
NRRL_2694_metscf_599	EU040243	1206	79.768	1882	3072	1278	448	0.0	Toxicocladosporium irritans
NRRL_2694_metscf_599	EU040243	734	85.967	3213	3935	2548	414	0.0	Toxicocladosporium irritans
NRRL_2694_metscf_599	EU040243	326	86.196	4440	4764	3273	189	1.08e-94	Toxicocladosporium irritans
NRRL_2694_metscf_599	EU040243	415	76.627	972	1379	494	116	4.13e-54	Toxicocladosporium irritans
NRRL_2694_metscf_599	KT336719	1192	80.034	1882	3055	2706	448	0.0	Candida neorugosa
NRRL_2694_metscf_599	KT336719	741	84.750	3207	3935	3950	390	0.0	Candida neorugosa
NRRL_2694_metscf_599	KT336719	327	89.602	4440	4764	4682	222	4.90e-113	Candida neorugosa
NRRL_2694_metscf_599	KT336719	111	91.892	973	1083	2005	84	2.54e-36	Candida neorugosa
NRRL_2694_metscf_599	GU214689	1205	79.751	1882	3071	2963	447	0.0	Cercosporella acroptili
NRRL_2694_metscf_599	GU214689	734	85.831	3213	3935	4232	411	0.0	Cercosporella acroptili
NRRL_2694_metscf_599	GU214689	326	86.503	4440	4764	4957	192	2.33e-96	Cercosporella acroptili
NRRL_2694_metscf_599	GU214689	414	76.570	972	1379	2184	113	1.92e-52	Cercosporella acroptili
NRRL_2694_metscf_599	GU214693	1205	79.668	1882	3071	2960	444	0.0	Ramularia stellariicola
NRRL_2694_metscf_599	GU214693	734	85.831	3213	3935	4229	411	0.0	Ramularia stellariicola
NRRL_2694_metscf_599	GU214693	326	86.503	4440	4764	4954	192	2.33e-96	Ramularia stellariicola
NRRL_2694_metscf_599	GU214693	416	76.442	972	1379	2181	110	8.93e-51	Ramularia stellariicola
NRRL_2694_metscf_599	AM943655	1215	79.588	1869	3055	3238	438	0.0	Zygosaccharomyces rouxii
NRRL_2694_metscf_599	AM943655	748	84.893	3201	3935	4544	397	0.0	Zygosaccharomyces rouxii
NRRL_2694_metscf_599	AM943655	327	88.685	4440	4764	5283	213	4.94e-108	Zygosaccharomyces rouxii
NRRL_2694_metscf_599	AM943655	418	77.512	972	1379	2442	126	1.14e-59	Zygosaccharomyces rouxii
NRRL_2694_metscf_599	FJ422506	1202	79.451	1882	3067	3187	435	0.0	Eremothecium sinecaudum
NRRL_2694_metscf_599	FJ422506	742	85.445	3208	3935	4474	404	0.0	Eremothecium sinecaudum
NRRL_2694_metscf_599	FJ422506	326	89.264	4440	4764	5205	219	2.28e-111	Eremothecium sinecaudum
NRRL_2694_metscf_599	FJ422506	417	78.177	972	1379	2392	133	1.46e-63	Eremothecium sinecaudum
NRRL_2694_metscf_781	EU517057	1836	81.536	445	2254	1	781	0.0	Derxomyces boekhoutii
NRRL_2694_metscf_781	EU517064	1836	81.481	445	2254	1	778	0.0	Derxomyces yunnanensis
NRRL_2694_metscf_781	EU517059	1837	81.437	445	2254	1	775	0.0	Derxomyces pseudocylindrica
NRRL_2694_metscf_781	EU517062	1837	81.383	445	2254	1	773	0.0	Derxomyces simaoensis
NRRL_2694_metscf_781	GU327540	1849	81.287	433	2254	3	773	0.0	Fibulobasidium murrhardtense
NRRL_2694_metscf_781	EU517056	1837	81.383	445	2254	1	772	0.0	Derxomyces hainanensis
NRRL_2694_metscf_781	EU517060	1836	81.373	445	2254	1	772	0.0	Derxomyces qinlingensis
NRRL_2694_metscf_781	EU517063	1836	81.318	445	2254	1	769	0.0	Derxomyces wuzhishanensis
NRRL_2694_metscf_781	EU517058	1836	81.318	445	2254	1	769	0.0	Derxomyces linzhiensis
NRRL_2694_metscf_781	AB035588	1830	80.984	451	2254	1	749	0.0	Cryptococcus fragicola
