##gff-version 3
BCRC_34191_metscf_1018	barrnap:0.9	rRNA	581	690	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_17	barrnap:0.9	rRNA	40166	41204	6.8e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
BCRC_34191_metscf_17	barrnap:0.9	rRNA	41446	42592	2.5e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
BCRC_34191_metscf_225	barrnap:0.9	rRNA	21961	22070	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_511	barrnap:0.9	rRNA	417	527	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_514	barrnap:0.9	rRNA	1672	3683	1.1e-121	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
BCRC_34191_metscf_556	barrnap:0.9	rRNA	3297	3406	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_598	barrnap:0.9	rRNA	298	407	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_62	barrnap:0.9	rRNA	44965	45063	3.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_622	barrnap:0.9	rRNA	774	883	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_metscf_624	barrnap:0.9	rRNA	921	1584	3.7e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
BCRC_34191_metscf_624	barrnap:0.9	rRNA	1795	2584	5.2e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
BCRC_34191_metscf_716	barrnap:0.9	rRNA	916	1015	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34191_plascf_1_covcut_0	barrnap:0.9	rRNA	57627	58665	6.8e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
BCRC_34191_plascf_1_covcut_0	barrnap:0.9	rRNA	58907	60053	2.5e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
