##gff-version 3
CBS_108938_metscf_21	barrnap:0.9	rRNA	8249	9092	3.1e-15	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
CBS_108938_metscf_211	barrnap:0.9	rRNA	2443	4313	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_108938_metscf_211	barrnap:0.9	rRNA	4503	9530	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_108938_metscf_211	barrnap:0.9	rRNA	4510	4654	8.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_108938_metscf_2245	barrnap:0.9	rRNA	465	574	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_108938_metscf_2322	barrnap:0.9	rRNA	15	124	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_108938_plascf_1_covcut_0	barrnap:0.9	rRNA	62829	63672	3.1e-15	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
CBS_108938_plascf_1_covcut_257	barrnap:0.9	rRNA	29	138	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_108938_plascf_1_covcut_257	barrnap:0.9	rRNA	6737	8607	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_108938_plascf_1_covcut_257	barrnap:0.9	rRNA	8797	13824	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_108938_plascf_1_covcut_257	barrnap:0.9	rRNA	8804	8948	8.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_108938_plascf_1_covcut_257	barrnap:0.9	rRNA	23041	23133	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
CBS_108938_plascf_1_covcut_70	barrnap:0.9	rRNA	8353	9196	3.1e-15	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
