##gff-version 3
BCRC_34882_metscf_189	barrnap:0.9	rRNA	1802	2898	1.5e-131	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 69 percent of the 16S ribosomal RNA
BCRC_34882_metscf_268	barrnap:0.9	rRNA	1118	1228	7.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34882_metscf_270	barrnap:0.9	rRNA	3	1072	4e-159	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
BCRC_34882_metscf_304	barrnap:0.9	rRNA	181	1116	6.3e-21	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
BCRC_34882_metscf_330	barrnap:0.9	rRNA	620	730	2.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34882_metscf_83	barrnap:0.9	rRNA	54851	55482	7e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
BCRC_34882_metscf_83	barrnap:0.9	rRNA	55756	56706	9.1e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
BCRC_34882_metscf_83	barrnap:0.9	rRNA	58503	60965	1.1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
BCRC_34882_metscf_93	barrnap:0.9	rRNA	9495	10520	1.3e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
BCRC_34882_metscf_93	barrnap:0.9	rRNA	10652	11871	4.9e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
BCRC_34882_metscf_93	barrnap:0.9	rRNA	12019	13145	1.1e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_0	barrnap:0.9	rRNA	77	1032	2.4e-76	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_0	barrnap:0.9	rRNA	1180	2399	4.9e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_0	barrnap:0.9	rRNA	2531	3556	1.3e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
BCRC_34882_plascf_1_covcut_15	barrnap:0.9	rRNA	42439	43464	1.3e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
BCRC_34882_plascf_1_covcut_15	barrnap:0.9	rRNA	43596	44815	4.9e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_15	barrnap:0.9	rRNA	44963	46089	1.1e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_33	barrnap:0.9	rRNA	9741	10867	1.1e-86	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_33	barrnap:0.9	rRNA	11015	12234	4.9e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_33	barrnap:0.9	rRNA	12366	13391	1.3e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
BCRC_34882_plascf_1_covcut_434	barrnap:0.9	rRNA	9741	10867	1.1e-86	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_434	barrnap:0.9	rRNA	11015	12234	4.9e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
BCRC_34882_plascf_1_covcut_434	barrnap:0.9	rRNA	12366	13391	1.3e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
BCRC_34882_plascf_7_covcut_70	barrnap:0.9	rRNA	907	1017	7.2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34882_plascf_7_covcut_70	barrnap:0.9	rRNA	2201	4662	1.1e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
BCRC_34882_plascf_7_covcut_70	barrnap:0.9	rRNA	6459	7409	9.1e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
BCRC_34882_plascf_7_covcut_70	barrnap:0.9	rRNA	7683	8314	7e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
