##gff-version 3
BCRC_34490_metscf_608	barrnap:0.9	rRNA	3849	4101	3.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	4465	4779	2.5e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
BCRC_34490_metscf_98	barrnap:0.9	rRNA	10151	11332	3.9e-33	-	.	Name=12S_rRNA;product=12S ribosomal RNA
BCRC_34490_metscf_98	barrnap:0.9	rRNA	12085	12903	5.7e-50	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
BCRC_34490_metscf_98	barrnap:0.9	rRNA	13398	14074	1e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_10	barrnap:0.9	rRNA	10223	11404	3.9e-33	-	.	Name=12S_rRNA;product=12S ribosomal RNA
BCRC_34490_plascf_1_covcut_10	barrnap:0.9	rRNA	12157	12975	5.7e-50	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_10	barrnap:0.9	rRNA	13470	14146	1e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_42	barrnap:0.9	rRNA	10223	11404	3.9e-33	-	.	Name=12S_rRNA;product=12S ribosomal RNA
BCRC_34490_plascf_1_covcut_42	barrnap:0.9	rRNA	12157	12975	5.7e-50	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_42	barrnap:0.9	rRNA	13470	14146	1e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	2252	2566	2.5e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	2930	3182	3.3e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	7337	8080	4.3e-24	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 46 percent of the 16S ribosomal RNA
