##gff-version 3
RSA_2702_metscf_102	barrnap:0.9	rRNA	702	810	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1072	barrnap:0.9	rRNA	2747	2855	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1095	barrnap:0.9	rRNA	3	1129	2.1e-52	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2702_metscf_1115	barrnap:0.9	rRNA	64	172	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1179	barrnap:0.9	rRNA	2235	2343	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1366	barrnap:0.9	rRNA	1200	1308	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1570	barrnap:0.9	rRNA	1122	1230	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1589	barrnap:0.9	rRNA	426	1048	8.4e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2702_metscf_1660	barrnap:0.9	rRNA	919	1027	1.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_2355	barrnap:0.9	rRNA	7	478	1.9e-36	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
RSA_2702_metscf_2669	barrnap:0.9	rRNA	15	123	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_37	barrnap:0.9	rRNA	95	585	1.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2702_metscf_37	barrnap:0.9	rRNA	722	1938	3.6e-158	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2702_metscf_697	barrnap:0.9	rRNA	1263	1371	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_780	barrnap:0.9	rRNA	19	939	7.5e-63	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2702_metscf_811	barrnap:0.9	rRNA	2101	2209	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_899	barrnap:0.9	rRNA	2095	2203	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
