##gff-version 3
RSA_2705_metscf_1081	barrnap:0.9	rRNA	64	172	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1132	barrnap:0.9	rRNA	64	172	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1168	barrnap:0.9	rRNA	128	1209	1.2e-182	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
RSA_2705_metscf_1168	barrnap:0.9	rRNA	1310	2479	1.6e-277	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
RSA_2705_metscf_121	barrnap:0.9	rRNA	32173	32281	3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1289	barrnap:0.9	rRNA	1200	1308	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1518	barrnap:0.9	rRNA	1268	1376	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1522	barrnap:0.9	rRNA	212	1436	3.1e-271	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
RSA_2705_metscf_1585	barrnap:0.9	rRNA	1143	1251	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1903	barrnap:0.9	rRNA	3	940	2.8e-88	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
RSA_2705_metscf_28634	barrnap:0.9	rRNA	2	51	4.5e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2705_metscf_3555	barrnap:0.9	rRNA	1	534	1.9e-140	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 28 percent of the 18S ribosomal RNA
RSA_2705_metscf_400	barrnap:0.9	rRNA	702	810	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_40805	barrnap:0.9	rRNA	88	205	1.5e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 75 percent of the 5.8S ribosomal RNA
RSA_2705_metscf_42492	barrnap:0.9	rRNA	42	90	8.5e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
RSA_2705_metscf_4367	barrnap:0.9	rRNA	135	275	5.8e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2705_metscf_6121	barrnap:0.9	rRNA	86	226	5.8e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2705_metscf_639	barrnap:0.9	rRNA	978	2922	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2705_metscf_639	barrnap:0.9	rRNA	3066	5945	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2705_metscf_639	barrnap:0.9	rRNA	3070	3225	2.2e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2705_metscf_802	barrnap:0.9	rRNA	42	939	3.3e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
RSA_2705_metscf_816	barrnap:0.9	rRNA	3867	3975	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_911	barrnap:0.9	rRNA	1709	1817	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_9737	barrnap:0.9	rRNA	52	154	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
