##gff-version 3
RSA_2050_metscf_130	barrnap:0.9	rRNA	38870	38979	1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_23	barrnap:0.9	rRNA	105825	106854	1.1e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
RSA_2050_metscf_306	barrnap:0.9	rRNA	11280	11389	7.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_351	barrnap:0.9	rRNA	565	1197	1.2e-16	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2050_metscf_351	barrnap:0.9	rRNA	1439	2384	4.7e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2050_metscf_351	barrnap:0.9	rRNA	4142	6158	1.3e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_2050_metscf_372	barrnap:0.9	rRNA	135	244	7.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_398	barrnap:0.9	rRNA	232	341	1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_410	barrnap:0.9	rRNA	3619	3728	7.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_439	barrnap:0.9	rRNA	906	999	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_2050_metscf_483	barrnap:0.9	rRNA	1722	1831	7.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_535	barrnap:0.9	rRNA	1046	1155	7.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2050_metscf_904	barrnap:0.9	rRNA	13	122	7.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
