##gff-version 3
NRRL_1565_metscf_25	barrnap:0.9	rRNA	30743	31989	1.1e-85	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1565_metscf_25	barrnap:0.9	rRNA	33044	34885	2e-38	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
NRRL_1565_metscf_25	barrnap:0.9	rRNA	35172	36058	2.3e-54	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	1240	1348	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	4393	5030	3.8e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	5316	6290	2.4e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	9488	11920	1.4e-136	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
NRRL_1565_metscf_3757	barrnap:0.9	rRNA	32	427	3.4e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 24 percent of the 16S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	764	872	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	3762	4399	3.8e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	4685	5659	2.4e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	8857	11289	1.4e-136	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
