##gff-version 3
RSA_2336_metscf_1189	barrnap:0.9	rRNA	2	437	1.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 45 percent of the 12S ribosomal RNA
RSA_2336_metscf_1366	barrnap:0.9	rRNA	121	364	2.1e-12	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	1856	2536	6e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
RSA_2336_metscf_231	barrnap:0.9	rRNA	6647	6902	3.1e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2336_metscf_47	barrnap:0.9	rRNA	36313	38335	2.8e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2336_metscf_47	barrnap:0.9	rRNA	39129	40218	1.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2336_metscf_725	barrnap:0.9	rRNA	1	647	9.5e-22	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2336_plascf_1_covcut_0	barrnap:0.9	rRNA	51407	53429	2.8e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2336_plascf_1_covcut_0	barrnap:0.9	rRNA	54223	55312	1.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	2370	3214	2.5e-34	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
RSA_2336_plascf_1_covcut_257	barrnap:0.9	rRNA	7325	7580	3.1e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	12242	12497	3.1e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2336_plascf_1_covcut_434	barrnap:0.9	rRNA	16608	17452	2.5e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
