##gff-version 3
IMI_209127_metscf_1001	barrnap:0.9	rRNA	1537	2484	2.4e-91	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
IMI_209127_metscf_1185	barrnap:0.9	rRNA	1508	1618	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_1271	barrnap:0.9	rRNA	695	805	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_1516	barrnap:0.9	rRNA	178	288	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_1813	barrnap:0.9	rRNA	411	521	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_2134	barrnap:0.9	rRNA	75	185	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_253	barrnap:0.9	rRNA	3433	3543	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_3243	barrnap:0.9	rRNA	79	189	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_343	barrnap:0.9	rRNA	2849	3699	9.1e-118	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
IMI_209127_metscf_343	barrnap:0.9	rRNA	4731	6542	3.5e-29	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
IMI_209127_metscf_343	barrnap:0.9	rRNA	6730	7776	6.3e-65	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
IMI_209127_metscf_795	barrnap:0.9	rRNA	340	450	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209127_metscf_800	barrnap:0.9	rRNA	1109	3708	9.5e-165	+	.	Name=23S_rRNA;product=23S ribosomal RNA
