##gff-version 3
RSA_476_metscf_100	barrnap:0.9	rRNA	9146	9235	7.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_476_metscf_1035	barrnap:0.9	rRNA	165	274	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_1138	barrnap:0.9	rRNA	39	148	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_13	barrnap:0.9	rRNA	28282	29322	1.1e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_476_metscf_13	barrnap:0.9	rRNA	29567	30722	3e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_476_metscf_267	barrnap:0.9	rRNA	19567	19656	5.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_476_metscf_31	barrnap:0.9	rRNA	175	284	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_525	barrnap:0.9	rRNA	1095	3168	4.9e-122	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_476_metscf_525	barrnap:0.9	rRNA	4994	5936	6.5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_476_metscf_525	barrnap:0.9	rRNA	6179	6810	6.5e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_476_metscf_565	barrnap:0.9	rRNA	1087	1196	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_593	barrnap:0.9	rRNA	1112	1202	2.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_476_metscf_695	barrnap:0.9	rRNA	1896	2005	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_723	barrnap:0.9	rRNA	1026	1134	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_739	barrnap:0.9	rRNA	1390	1497	5.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_745	barrnap:0.9	rRNA	1281	1390	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_828	barrnap:0.9	rRNA	704	813	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_829	barrnap:0.9	rRNA	993	1102	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_831	barrnap:0.9	rRNA	1422	1531	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_835	barrnap:0.9	rRNA	936	1045	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_476_metscf_93	barrnap:0.9	rRNA	4367	4456	5.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_476_plascf_1_covcut_0	barrnap:0.9	rRNA	95898	97053	3e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_476_plascf_1_covcut_0	barrnap:0.9	rRNA	97298	98338	1.1e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
