##gff-version 3
RSA_370_metscf_1003	barrnap:0.9	rRNA	1852	1962	4.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_370_metscf_448	barrnap:0.9	rRNA	3581	4481	6.5e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_370_metscf_448	barrnap:0.9	rRNA	5015	6235	1.9e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_370_metscf_466	barrnap:0.9	rRNA	539	2920	1.9e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_370_metscf_466	barrnap:0.9	rRNA	4460	5408	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_370_metscf_466	barrnap:0.9	rRNA	5669	6305	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_370_plascf_1_covcut_434	barrnap:0.9	rRNA	3591	5972	1.8e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_370_plascf_1_covcut_434	barrnap:0.9	rRNA	7512	8460	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_370_plascf_1_covcut_434	barrnap:0.9	rRNA	8721	9357	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_370_plascf_1_covcut_434	barrnap:0.9	rRNA	16415	16525	4.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
