BCRC_34490_plascf_1_covcut_434	AB243296	1113	81.851	2093	3187	750	480	0.0	Schizosaccharomyces japonicus
BCRC_34490_plascf_1_covcut_434	AB243296	855	84.678	7337	8180	4756	450	0.0	Schizosaccharomyces japonicus
BCRC_34490_plascf_1_covcut_434	AB243296	640	83.438	1315	1948	1	315	1.89e-164	Schizosaccharomyces japonicus
BCRC_34490_plascf_1_covcut_434	AB243296	472	84.958	4704	5173	3247	255	4.28e-131	Schizosaccharomyces japonicus
BCRC_34490_plascf_1_covcut_434	AB243296	198	96.970	6759	6956	4559	180	2.11e-89	Schizosaccharomyces japonicus
BCRC_34490_plascf_1_covcut_434	AB243296	289	80.969	5836	6122	3713	114	1.03e-52	Schizosaccharomyces japonicus
BCRC_34490_plascf_1_covcut_434	KF737866	857	85.298	7337	8184	4778	469	0.0	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	647	82.998	1318	1958	3	307	5.30e-160	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	753	79.814	2093	2830	730	283	1.16e-146	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	473	85.412	4704	5173	3294	261	1.98e-134	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	198	96.970	6759	6956	4581	180	2.11e-89	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	297	80.135	2900	3186	1508	111	4.79e-51	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	120	92.500	6455	6574	4328	92	1.75e-40	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF737866	96	94.792	3805	3900	2484	81	2.28e-34	Pseudozyma sp. GHG001
BCRC_34490_plascf_1_covcut_434	KF651078	748	84.759	2094	2832	733	396	0.0	Acavomonas peruviana
BCRC_34490_plascf_1_covcut_434	KF651078	854	82.436	7337	8184	4728	394	0.0	Acavomonas peruviana
BCRC_34490_plascf_1_covcut_434	KF651078	649	82.435	1318	1958	4	294	8.94e-153	Acavomonas peruviana
BCRC_34490_plascf_1_covcut_434	KF651078	470	81.489	4704	5173	3251	207	2.06e-104	Acavomonas peruviana
BCRC_34490_plascf_1_covcut_434	KF651078	197	93.401	6760	6956	4533	157	1.29e-76	Acavomonas peruviana
BCRC_34490_plascf_1_covcut_434	KF651078	294	76.871	2900	3188	1503	83	1.76e-35	Acavomonas peruviana
BCRC_34490_plascf_1_covcut_434	GU327539	758	84.433	2094	2844	744	394	0.0	Papiliotrema bandonii
BCRC_34490_plascf_1_covcut_434	GU327539	644	82.919	1316	1950	1	304	2.47e-158	Papiliotrema bandonii
BCRC_34490_plascf_1_covcut_434	GU327539	300	81.667	2900	3193	1513	130	1.31e-61	Papiliotrema bandonii
BCRC_34490_plascf_1_covcut_434	MK681227	761	83.574	2093	2845	688	377	0.0	Amoebophrya sp.
BCRC_34490_plascf_1_covcut_434	MK681227	600	76.500	1365	1956	1	165	4.59e-81	Amoebophrya sp.
BCRC_34490_plascf_1_covcut_434	MK681239	761	83.574	2093	2845	688	377	0.0	Amoebophrya sp.
BCRC_34490_plascf_1_covcut_434	MK681239	598	76.923	1365	1956	1	174	4.56e-86	Amoebophrya sp.
BCRC_34490_plascf_1_covcut_434	MK681278	768	83.464	2093	2848	689	374	0.0	Amoebophrya sp.
BCRC_34490_plascf_1_covcut_434	MK681278	601	78.037	1365	1956	1	192	4.49e-96	Amoebophrya sp.
BCRC_34490_plascf_1_covcut_434	JX185299	745	83.624	2093	2832	684	372	0.0	N/A
BCRC_34490_plascf_1_covcut_434	JX185299	569	79.965	1398	1958	20	218	1.58e-110	N/A
BCRC_34490_plascf_1_covcut_434	HQ658161	765	83.268	2093	2848	681	371	0.0	Amoebophrya sp. RCC 1626
BCRC_34490_plascf_1_covcut_434	HQ658161	579	77.547	1386	1956	14	178	2.72e-88	Amoebophrya sp. RCC 1626
BCRC_34490_plascf_1_covcut_434	FJ440623	759	83.004	2093	2845	735	363	0.0	Ichthyodinium chabelardi
BCRC_34490_plascf_1_covcut_434	FJ440623	641	78.159	1318	1948	4	205	2.67e-103	Ichthyodinium chabelardi
BCRC_34490_plascf_1_covcut_434	FJ440623	290	77.586	2900	3186	1504	90	2.26e-39	Ichthyodinium chabelardi
BCRC_34490_metscf_608	AB243296	1113	81.851	3844	4938	1826	480	0.0	Schizosaccharomyces japonicus
BCRC_34490_metscf_608	AB243296	572	81.818	5252	5817	565	253	3.81e-130	Schizosaccharomyces japonicus
BCRC_34490_metscf_608	AB243296	334	83.533	1996	2327	3575	165	3.17e-81	Schizosaccharomyces japonicus
BCRC_34490_metscf_608	AB243296	172	96.512	1	172	4730	154	4.12e-75	Schizosaccharomyces japonicus
BCRC_34490_metscf_608	AB243296	289	80.969	809	1095	3984	114	7.10e-53	Schizosaccharomyces japonicus
BCRC_34490_metscf_608	AB243296	138	88.406	1758	1895	3712	89	5.60e-39	Schizosaccharomyces japonicus
BCRC_34490_metscf_608	KF651078	748	84.759	4199	4937	1469	396	0.0	Acavomonas peruviana
BCRC_34490_metscf_608	KF651078	571	81.086	5252	5814	555	233	5.00e-119	Acavomonas peruviana
BCRC_34490_metscf_608	KF651078	224	87.500	2104	2327	3474	140	2.50e-67	Acavomonas peruviana
BCRC_34490_metscf_608	KF651078	171	92.398	1	171	4702	131	2.52e-62	Acavomonas peruviana
BCRC_34490_metscf_608	KF651078	294	76.871	3843	4131	1787	83	1.21e-35	Acavomonas peruviana
BCRC_34490_metscf_608	GU327539	758	84.433	4187	4937	1489	394	0.0	Papiliotrema bandonii
BCRC_34490_metscf_608	GU327539	574	81.359	5252	5816	564	243	1.38e-124	Papiliotrema bandonii
BCRC_34490_metscf_608	GU327539	300	81.667	3838	4131	1808	130	9.05e-62	Papiliotrema bandonii
BCRC_34490_metscf_608	MK681227	761	83.574	4186	4938	1438	377	0.0	Amoebophrya sp.
BCRC_34490_metscf_608	MK681239	761	83.574	4186	4938	1438	377	0.0	Amoebophrya sp.
BCRC_34490_metscf_608	MK681278	768	83.464	4183	4938	1443	374	0.0	Amoebophrya sp.
BCRC_34490_metscf_608	JX185299	745	83.624	4199	4938	1420	372	0.0	N/A
BCRC_34490_metscf_608	JX185299	492	78.049	5252	5734	500	158	2.46e-77	N/A
BCRC_34490_metscf_608	HQ658161	765	83.268	4183	4938	1435	371	0.0	Amoebophrya sp. RCC 1626
BCRC_34490_metscf_608	FJ440623	759	83.004	4186	4938	1481	363	0.0	Ichthyodinium chabelardi
BCRC_34490_metscf_608	FJ440623	573	76.440	5252	5814	555	152	5.33e-74	Ichthyodinium chabelardi
BCRC_34490_metscf_608	FJ440623	290	77.586	3845	4131	1787	90	1.56e-39	Ichthyodinium chabelardi
BCRC_34490_metscf_608	MK394152	764	82.853	4184	4935	1191	360	0.0	Candida pseudohaemulonii
BCRC_34490_metscf_608	MK394152	298	82.215	3843	4131	1498	131	2.52e-62	Candida pseudohaemulonii
BCRC_34490_metscf_608	MK394152	272	81.618	5252	5520	272	120	3.28e-56	Candida pseudohaemulonii
BCRC_34490_metscf_682	HQ718592	309	87.702	2617	2921	5837	192	2.52e-96	Demodex brevis
BCRC_34490_metscf_682	HQ718592	116	96.552	4419	4534	4943	104	2.09e-47	Demodex brevis
BCRC_34490_metscf_682	MT117108	311	87.138	2611	2921	4781	191	9.05e-96	Holoptelea integrifolia
BCRC_34490_metscf_682	MT117108	234	83.333	3539	3772	4473	115	1.60e-53	Holoptelea integrifolia
BCRC_34490_metscf_682	MT117108	116	94.828	4419	4534	4055	98	4.52e-44	Holoptelea integrifolia
BCRC_34490_metscf_682	KF651068	325	86.154	2600	2921	5525	188	4.21e-94	Colponema edaphicum
BCRC_34490_metscf_682	KF651068	234	81.624	3539	3772	5203	103	7.51e-47	Colponema edaphicum
BCRC_34490_metscf_682	KF651068	116	95.690	4419	4534	4789	101	9.71e-46	Colponema edaphicum
BCRC_34490_metscf_682	MF171091	311	86.817	2611	2921	4625	188	4.21e-94	Camellia szechuanensis
BCRC_34490_metscf_682	MF171091	234	82.051	3539	3772	4317	106	1.61e-48	Camellia szechuanensis
BCRC_34490_metscf_682	MF171091	116	95.690	4419	4534	3900	101	9.71e-46	Camellia szechuanensis
BCRC_34490_metscf_682	MH135783	311	86.817	2611	2921	5609	188	4.21e-94	Broussonetia kaempferi
BCRC_34490_metscf_682	MH135783	234	83.333	3539	3772	5301	115	1.60e-53	Broussonetia kaempferi
BCRC_34490_metscf_682	MH135783	116	95.690	4419	4534	4886	101	9.71e-46	Broussonetia kaempferi
BCRC_34490_metscf_682	MK607911	311	86.817	2611	2921	5546	188	4.21e-94	Guettarda scabra
BCRC_34490_metscf_682	MK607911	234	82.051	3539	3772	5238	106	1.61e-48	Guettarda scabra
BCRC_34490_metscf_682	MK607911	116	95.690	4419	4534	4823	101	9.71e-46	Guettarda scabra
BCRC_34490_metscf_682	MK607921	333	85.586	2589	2921	5538	188	4.21e-94	Mitchella repens
BCRC_34490_metscf_682	MK607921	234	82.479	3539	3772	5209	109	3.47e-50	Mitchella repens
BCRC_34490_metscf_682	MK607921	116	95.690	4419	4534	4794	101	9.71e-46	Mitchella repens
BCRC_34490_metscf_682	MK607923	311	86.817	2611	2921	5512	188	4.21e-94	Morinda citrifolia
BCRC_34490_metscf_682	MK607923	234	82.051	3539	3772	5204	106	1.61e-48	Morinda citrifolia
BCRC_34490_metscf_682	MK607923	116	95.690	4419	4534	4789	101	9.71e-46	Morinda citrifolia
BCRC_34490_metscf_682	KF651078	322	86.025	2600	2921	5568	186	5.44e-93	Acavomonas peruviana
BCRC_34490_metscf_682	KF651078	420	75.952	3539	3952	5250	107	4.49e-49	Acavomonas peruviana
BCRC_34490_metscf_682	KF651078	116	95.690	4419	4534	4843	101	9.71e-46	Acavomonas peruviana
BCRC_34490_metscf_682	AF223066	311	86.495	2611	2921	5492	185	1.96e-92	Humulus lupulus
BCRC_34490_metscf_682	AF223066	234	82.906	3539	3772	5184	112	7.45e-52	Humulus lupulus
BCRC_34490_metscf_682	AF223066	116	95.690	4419	4534	4767	101	9.71e-46	Humulus lupulus
BCRC_34490_metscf_2005	KT336720	171	95.906	1	171	4373	150	6.31e-74	Candida ranongensis
BCRC_34490_metscf_2005	KT336720	78	100.000	552	629	4203	78	6.68e-34	Candida ranongensis
BCRC_34490_metscf_2005	KF737866	171	95.906	1	171	4948	150	6.31e-74	Pseudozyma sp. GHG001
BCRC_34490_metscf_2005	KF737866	78	100.000	552	629	4778	78	6.68e-34	Pseudozyma sp. GHG001
BCRC_34490_metscf_2005	KT336719	171	95.906	1	171	4327	150	6.31e-74	Candida neorugosa
BCRC_34490_metscf_2005	KT336719	78	100.000	552	629	4157	78	6.68e-34	Candida neorugosa
BCRC_34490_metscf_2005	FJ422506	171	95.906	1	171	4850	150	6.31e-74	Eremothecium sinecaudum
BCRC_34490_metscf_2005	FJ422506	78	100.000	552	629	4680	78	6.68e-34	Eremothecium sinecaudum
BCRC_34490_metscf_2005	KT276332	171	95.906	1	171	4577	150	6.31e-74	Spathaspora sp. UFMG-CM-Y306
BCRC_34490_metscf_2005	KT276332	78	100.000	552	629	4407	78	6.68e-34	Spathaspora sp. UFMG-CM-Y306
BCRC_34490_metscf_2005	KT336722	171	95.906	1	171	4287	150	6.31e-74	Candida sp. NRRL Y-27665
BCRC_34490_metscf_2005	KT336722	78	100.000	552	629	4117	78	6.68e-34	Candida sp. NRRL Y-27665
BCRC_34490_metscf_2005	AY198400	171	95.322	1	171	4965	147	2.94e-72	Nakaseomyces delphensis
BCRC_34490_metscf_2005	AY198400	78	100.000	552	629	4795	78	6.68e-34	Nakaseomyces delphensis
BCRC_34490_metscf_2005	AM943655	171	95.322	1	171	4927	147	2.94e-72	Zygosaccharomyces rouxii
BCRC_34490_metscf_2005	AM943655	78	100.000	552	629	4757	78	6.68e-34	Zygosaccharomyces rouxii
BCRC_34490_metscf_2005	JQ612155	171	95.322	1	171	4735	147	2.94e-72	Candida tunisiensis
BCRC_34490_metscf_2005	JQ612155	78	100.000	552	629	4565	78	6.68e-34	Candida tunisiensis
BCRC_34490_metscf_2005	AB243296	171	94.737	1	171	4926	144	1.37e-70	Schizosaccharomyces japonicus
BCRC_34490_metscf_2005	AB243296	78	100.000	552	629	4756	78	6.68e-34	Schizosaccharomyces japonicus
BCRC_34490_metscf_3501	KT736103	247	94.737	1	247	3359	207	4.78e-106	Mucor rudolphii
BCRC_34490_metscf_3501	KT736106	247	94.737	1	247	3261	207	4.78e-106	Mucor lilianae
BCRC_34490_metscf_3501	KT956972	252	84.921	1	247	2234	134	1.82e-65	Circinella sp. YNW-2016a
BCRC_34490_metscf_3501	MG574394	253	81.028	1	247	1542	103	3.11e-48	N/A
BCRC_34490_metscf_3501	KC992944	252	80.556	1	247	1568	99	5.21e-46	N/A
BCRC_34490_metscf_3501	KC992967	251	80.478	1	247	1574	99	5.21e-46	Coprinellus sp. 3 EL-2013
BCRC_34490_metscf_3501	MF100831	251	80.478	1	247	1571	99	5.21e-46	Polyozellus mariae
BCRC_34490_metscf_3501	KT875199	252	80.159	1	247	1581	96	2.42e-44	Cortinarius cypripedi
BCRC_34490_metscf_3501	KX384177	251	80.080	1	247	1576	96	2.42e-44	Inocybe sp. 2 EL-2016
BCRC_34490_metscf_3501	KX752609	112	94.643	1	112	1513	94	3.13e-43	Ceriporia sericea
BCRC_34490_metscf_6030	MF004311	91	98.901	1	91	5130	88	2.65e-40	Aspergillus keveii
BCRC_34490_metscf_6030	EU167598	91	98.901	1	91	5056	88	2.65e-40	Mycosphaerella stromatosa
BCRC_34490_metscf_6030	EU040243	91	98.901	1	91	3327	88	2.65e-40	Toxicocladosporium irritans
BCRC_34490_metscf_6030	GU214688	91	98.901	1	91	5013	88	2.65e-40	Epicoleosporium ramularioides
BCRC_34490_metscf_6030	KF737866	91	98.901	1	91	5355	88	2.65e-40	Pseudozyma sp. GHG001
BCRC_34490_metscf_6030	GU214669	91	98.901	1	91	5346	88	2.65e-40	Phacellium paspali
BCRC_34490_metscf_6030	GU214695	91	98.901	1	91	5019	88	2.65e-40	Xenoramularia polygonicola
BCRC_34490_metscf_6030	GU214689	91	98.901	1	91	5011	88	2.65e-40	Cercosporella acroptili
BCRC_34490_metscf_6030	GU214693	91	98.901	1	91	5008	88	2.65e-40	Ramularia stellariicola
BCRC_34490_metscf_6030	EU019250	91	98.901	1	91	3391	88	2.65e-40	Stenella araguata
BCRC_34490_metscf_6058	AY550245	108	97.222	1	108	577	99	2.01e-46	Amphibiocystidium ranae
BCRC_34490_metscf_6058	EF631616	108	97.222	1	108	518	99	2.01e-46	Trichophyton longifusum
BCRC_34490_metscf_6058	AF436888	108	96.296	1	108	598	96	9.36e-45	Capsaspora owczarzaki
BCRC_34490_metscf_6058	AY372365	108	96.296	1	108	574	96	9.36e-45	Rhinosporidium sp. ex Canis familiaris
BCRC_34490_metscf_6058	AF399715	108	96.296	1	108	581	96	9.36e-45	Rhinosporidium cygnus
BCRC_34490_metscf_6058	KY249641	108	96.296	1	108	619	96	9.36e-45	Aphelidium desmodesmi
BCRC_34490_metscf_6058	MK002746	108	96.296	1	108	609	96	9.36e-45	Philasterides dicentrarchi
BCRC_34490_metscf_6058	MF004311	108	96.296	1	108	616	96	9.36e-45	Aspergillus keveii
BCRC_34490_metscf_6058	AY532651	108	96.296	1	108	615	96	9.36e-45	Pneumocystis murina
BCRC_34490_metscf_6058	AB243296	108	96.296	1	108	619	96	9.36e-45	Schizosaccharomyces japonicus
