##gff-version 3
RSA_1085_metscf_154	barrnap:0.9	rRNA	5251	9330	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1085_metscf_154	barrnap:0.9	rRNA	9181	9324	1.9e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1085_metscf_205	barrnap:0.9	rRNA	35	150	2.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1085_metscf_209	barrnap:0.9	rRNA	2686	2795	4.8e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1085_metscf_251	barrnap:0.9	rRNA	54	1911	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1085_metscf_315	barrnap:0.9	rRNA	958	1091	1.1e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1085_metscf_77	barrnap:0.9	rRNA	33556	34379	1.4e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_1085_plascf_1_covcut_54	barrnap:0.9	rRNA	4742	8821	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1085_plascf_1_covcut_54	barrnap:0.9	rRNA	8672	8815	1.9e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1085_plascf_1_covcut_54	barrnap:0.9	rRNA	9078	10935	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1085_plascf_1_covcut_54	barrnap:0.9	rRNA	13656	13765	4.8e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
