##gff-version 3
RSA_2706_metscf_1067	barrnap:0.9	rRNA	3	1129	2.1e-52	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2706_metscf_1151	barrnap:0.9	rRNA	64	172	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1203	barrnap:0.9	rRNA	65	173	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1342	barrnap:0.9	rRNA	1201	1309	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1459	barrnap:0.9	rRNA	1280	1388	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1461	barrnap:0.9	rRNA	66	174	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1463	barrnap:0.9	rRNA	66	174	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1623	barrnap:0.9	rRNA	90	198	1.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1880	barrnap:0.9	rRNA	64	172	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_1993	barrnap:0.9	rRNA	250	358	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_2021	barrnap:0.9	rRNA	462	570	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_2309	barrnap:0.9	rRNA	7	478	1.9e-36	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
RSA_2706_metscf_401	barrnap:0.9	rRNA	702	810	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_46	barrnap:0.9	rRNA	95	585	1.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2706_metscf_46	barrnap:0.9	rRNA	722	1938	3.6e-158	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2706_metscf_779	barrnap:0.9	rRNA	4268	4376	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_797	barrnap:0.9	rRNA	3554	4474	7.5e-63	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2706_metscf_805	barrnap:0.9	rRNA	3867	3975	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2706_metscf_886	barrnap:0.9	rRNA	1709	1817	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
