##gff-version 3
RSA_2675_metscf_1110	barrnap:0.9	rRNA	7	867	7.4e-40	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_2675_metscf_1145	barrnap:0.9	rRNA	476	585	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_1177	barrnap:0.9	rRNA	136	245	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_1329	barrnap:0.9	rRNA	442	551	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_1406	barrnap:0.9	rRNA	20	601	2.9e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
RSA_2675_metscf_15	barrnap:0.9	rRNA	83411	84449	7.3e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2675_metscf_15	barrnap:0.9	rRNA	84691	85837	2.7e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2675_metscf_1707	barrnap:0.9	rRNA	304	407	1.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_2182	barrnap:0.9	rRNA	112	221	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_294	barrnap:0.9	rRNA	852	950	3.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_511	barrnap:0.9	rRNA	131	2142	1.1e-121	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_2675_metscf_511	barrnap:0.9	rRNA	4015	4958	5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2675_metscf_511	barrnap:0.9	rRNA	5169	5832	4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
RSA_2675_metscf_696	barrnap:0.9	rRNA	1124	1233	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_756	barrnap:0.9	rRNA	136	245	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_838	barrnap:0.9	rRNA	587	696	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_847	barrnap:0.9	rRNA	1630	1739	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_876	barrnap:0.9	rRNA	911	1010	3.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_993	barrnap:0.9	rRNA	874	1271	1.3e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
