##gff-version 3
RSA_2559_metscf_117	barrnap:0.9	rRNA	18811	18921	6.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_1439	barrnap:0.9	rRNA	2447	2557	6.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_1541	barrnap:0.9	rRNA	265	2873	3.3e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2559_metscf_1573	barrnap:0.9	rRNA	3379	3489	6.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_1890	barrnap:0.9	rRNA	146	256	6.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_2303	barrnap:0.9	rRNA	28	981	1.2e-90	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2559_metscf_297	barrnap:0.9	rRNA	3253	3362	8.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_3	barrnap:0.9	rRNA	80361	81494	1.3e-162	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2559_metscf_3	barrnap:0.9	rRNA	81684	82731	3e-64	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
RSA_2559_metscf_3235	barrnap:0.9	rRNA	1303	1413	6.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_4057	barrnap:0.9	rRNA	622	732	6.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_4293	barrnap:0.9	rRNA	220	330	6.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_4536	barrnap:0.9	rRNA	298	408	6.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_metscf_6087	barrnap:0.9	rRNA	159	269	6.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2559_plascf_1_covcut_0	barrnap:0.9	rRNA	77596	78729	1.3e-162	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_2559_plascf_1_covcut_0	barrnap:0.9	rRNA	78919	79966	3e-64	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
