##gff-version 3
IMI_203386_metscf_107	barrnap:0.9	rRNA	52069	52178	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_120	barrnap:0.9	rRNA	21968	22077	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_125	barrnap:0.9	rRNA	279	388	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_138	barrnap:0.9	rRNA	38592	38701	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_168	barrnap:0.9	rRNA	74	183	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_23	barrnap:0.9	rRNA	43006	43115	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_256	barrnap:0.9	rRNA	281	390	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_271	barrnap:0.9	rRNA	6438	7072	3.1e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
IMI_203386_metscf_271	barrnap:0.9	rRNA	7332	8254	1.5e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
IMI_203386_metscf_271	barrnap:0.9	rRNA	8866	12179	1.5e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_203386_metscf_282	barrnap:0.9	rRNA	61	170	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_44	barrnap:0.9	rRNA	88770	89795	3.8e-80	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
IMI_203386_metscf_44	barrnap:0.9	rRNA	92438	94539	4.6e-100	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
IMI_203386_metscf_5	barrnap:0.9	rRNA	238093	238202	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_6	barrnap:0.9	rRNA	170753	170862	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_63	barrnap:0.9	rRNA	61529	61638	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_743	barrnap:0.9	rRNA	61	170	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_766	barrnap:0.9	rRNA	213	322	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_847	barrnap:0.9	rRNA	179	288	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_87	barrnap:0.9	rRNA	18065	18174	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_9	barrnap:0.9	rRNA	104500	104609	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_metscf_96	barrnap:0.9	rRNA	55040	55149	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_203386_plascf_1_covcut_0	barrnap:0.9	rRNA	88842	89867	3.8e-80	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
IMI_203386_plascf_1_covcut_0	barrnap:0.9	rRNA	92510	94611	4.6e-100	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
IMI_203386_plascf_1_covcut_118	barrnap:0.9	rRNA	4732	8045	1.4e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_203386_plascf_1_covcut_118	barrnap:0.9	rRNA	8657	9579	1.5e-90	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
IMI_203386_plascf_1_covcut_118	barrnap:0.9	rRNA	9839	10473	3.1e-19	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
