##gff-version 3
BCRC_34490_metscf_1257	barrnap:0.9	rRNA	428	538	9.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	4	1095	2.9e-40	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	3847	4804	3.8e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	5367	5810	8.2e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
BCRC_34490_metscf_682	barrnap:0.9	rRNA	551	661	9.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34490_metscf_682	barrnap:0.9	rRNA	4410	5425	1.9e-08	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
BCRC_34490_metscf_98	barrnap:0.9	rRNA	10687	11743	9.8e-58	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
BCRC_34490_metscf_98	barrnap:0.9	rRNA	11927	13050	3.8e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34490_metscf_98	barrnap:0.9	rRNA	13157	14341	1.4e-84	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_10	barrnap:0.9	rRNA	10759	11815	9.8e-58	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_10	barrnap:0.9	rRNA	11999	13122	3.8e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_10	barrnap:0.9	rRNA	13229	14413	1.4e-84	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_42	barrnap:0.9	rRNA	10759	11815	9.8e-58	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_42	barrnap:0.9	rRNA	11999	13122	3.8e-162	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_42	barrnap:0.9	rRNA	13229	14413	1.4e-84	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	1323	1953	2.3e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	2227	3184	3.8e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	3788	5002	1e-64	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	5836	8182	1.3e-128	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	9522	9632	9.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
