##gff-version 3
RSA_1822_metscf_207	barrnap:0.9	rRNA	14714	14969	3.6e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1822_metscf_7	barrnap:0.9	rRNA	163832	164216	4e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_1822_metscf_7	barrnap:0.9	rRNA	165347	165839	1.2e-22	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_1822_metscf_7	barrnap:0.9	rRNA	167026	167960	1.1e-51	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_1822_metscf_7	barrnap:0.9	rRNA	168333	168776	2.4e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
RSA_1822_plascf_1_covcut_153	barrnap:0.9	rRNA	9218	9473	3.6e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1822_plascf_1_covcut_5	barrnap:0.9	rRNA	3891	4334	2.4e-20	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
RSA_1822_plascf_1_covcut_5	barrnap:0.9	rRNA	4707	5641	1.1e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_1822_plascf_1_covcut_5	barrnap:0.9	rRNA	6828	7320	1.2e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_1822_plascf_1_covcut_5	barrnap:0.9	rRNA	8451	8835	4e-12	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_1822_plascf_1_covcut_91	barrnap:0.9	rRNA	16310	16565	3.6e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
