##gff-version 3
CBS_109366_metscf_124	barrnap:0.9	rRNA	13705	15197	1.9e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_109366_metscf_124	barrnap:0.9	rRNA	15416	17915	1.9e-154	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
CBS_109366_metscf_1822	barrnap:0.9	rRNA	503	612	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109366_metscf_3521	barrnap:0.9	rRNA	77	176	3.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109366_metscf_3731	barrnap:0.9	rRNA	73	160	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
CBS_109366_metscf_4034	barrnap:0.9	rRNA	2	110	7.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109366_metscf_4392	barrnap:0.9	rRNA	39	126	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
CBS_109366_metscf_4504	barrnap:0.9	rRNA	15	101	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
CBS_109366_metscf_565	barrnap:0.9	rRNA	932	1568	1.8e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_109366_metscf_565	barrnap:0.9	rRNA	1835	2793	9.7e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
CBS_109366_metscf_565	barrnap:0.9	rRNA	4367	6799	5.2e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
CBS_109366_metscf_895	barrnap:0.9	rRNA	2767	2876	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
