##gff-version 3
RSA_25_metscf_1034	barrnap:0.9	rRNA	611	715	8.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_1398	barrnap:0.9	rRNA	530	619	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_25_metscf_18	barrnap:0.9	rRNA	4343	5382	1.2e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_25_metscf_2095	barrnap:0.9	rRNA	106	215	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_452	barrnap:0.9	rRNA	528	637	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_529	barrnap:0.9	rRNA	1127	1235	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_529	barrnap:0.9	rRNA	4598	4707	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_575	barrnap:0.9	rRNA	76	2074	7.6e-122	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
RSA_25_metscf_660	barrnap:0.9	rRNA	794	903	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_806	barrnap:0.9	rRNA	1	943	9e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_25_metscf_806	barrnap:0.9	rRNA	1187	1819	6.8e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_25_metscf_912	barrnap:0.9	rRNA	83	192	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_25_metscf_950	barrnap:0.9	rRNA	354	447	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_25_plascf_1_covcut_0	barrnap:0.9	rRNA	46617	47656	1.2e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
