##gff-version 3
RSA_922_metscf_1184	barrnap:0.9	rRNA	801	891	5.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_922_metscf_1440	barrnap:0.9	rRNA	4229	4323	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_20	barrnap:0.9	rRNA	30941	31051	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2022	barrnap:0.9	rRNA	2762	2850	5.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
RSA_922_metscf_2053	barrnap:0.9	rRNA	1524	3540	7.5e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_922_metscf_2148	barrnap:0.9	rRNA	190	284	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2157	barrnap:0.9	rRNA	2755	2843	5.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
RSA_922_metscf_2234	barrnap:0.9	rRNA	562	672	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2239	barrnap:0.9	rRNA	2879	2989	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2261	barrnap:0.9	rRNA	1407	1517	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2341	barrnap:0.9	rRNA	1367	1461	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2377	barrnap:0.9	rRNA	1895	1989	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2457	barrnap:0.9	rRNA	1923	2033	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_2745	barrnap:0.9	rRNA	1852	1940	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
RSA_922_metscf_2882	barrnap:0.9	rRNA	489	583	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_3060	barrnap:0.9	rRNA	238	348	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_3069	barrnap:0.9	rRNA	1060	1154	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_922_metscf_3091	barrnap:0.9	rRNA	17	478	9e-47	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
RSA_922_metscf_3091	barrnap:0.9	rRNA	720	1315	1.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
RSA_922_metscf_3166	barrnap:0.9	rRNA	685	775	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_922_metscf_3697	barrnap:0.9	rRNA	7	520	2.7e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
RSA_922_metscf_8	barrnap:0.9	rRNA	68965	70004	3e-77	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_922_metscf_8	barrnap:0.9	rRNA	70249	71406	2.8e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_922_metscf_986	barrnap:0.9	rRNA	794	885	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_922_plascf_1_covcut_0	barrnap:0.9	rRNA	61452	62609	2.8e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_922_plascf_1_covcut_0	barrnap:0.9	rRNA	62854	63893	3e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_922_plascf_1_covcut_5	barrnap:0.9	rRNA	63884	65041	2.8e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_922_plascf_1_covcut_5	barrnap:0.9	rRNA	65286	66325	3e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
