##gff-version 3
RSA_1821_metscf_164	barrnap:0.9	rRNA	658	1774	7.1e-92	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_1821_metscf_164	barrnap:0.9	rRNA	1932	3204	2.4e-157	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
RSA_1821_metscf_164	barrnap:0.9	rRNA	3374	4867	8.8e-96	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	570	679	4.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	3421	4057	1.6e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	4321	5272	1.1e-88	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	6968	9373	2.8e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	1406	1515	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	9468	11873	2.8e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	13569	14520	1.1e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	14784	15420	1.6e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	1407	1516	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	9469	11874	2.8e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	13570	14521	1.1e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	14785	15421	1.6e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	4955	7360	2.8e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	9056	10007	1.1e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	10271	10907	1.6e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	13649	13758	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
