##gff-version 3
BCRC_34181_metscf_1001	barrnap:0.9	rRNA	424	533	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_1013	barrnap:0.9	rRNA	722	831	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_1256	barrnap:0.9	rRNA	32	179	1.5e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34181_metscf_1337	barrnap:0.9	rRNA	36	183	1.5e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34181_metscf_23	barrnap:0.9	rRNA	21401	22274	1e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
BCRC_34181_metscf_587	barrnap:0.9	rRNA	3184	3293	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_602	barrnap:0.9	rRNA	388	3367	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
BCRC_34181_metscf_673	barrnap:0.9	rRNA	118	1946	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
BCRC_34181_metscf_688	barrnap:0.9	rRNA	748	838	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
BCRC_34181_metscf_734	barrnap:0.9	rRNA	296	405	2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_805	barrnap:0.9	rRNA	1459	1568	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_metscf_887	barrnap:0.9	rRNA	863	972	2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34181_plascf_1_covcut_0	barrnap:0.9	rRNA	39311	40184	1e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
