NRRL_1566_plascf_1_covcut_198	NG_065601	1755	85.812	8603	10321	1755	983	0.0	Coemansia sp. JLT-2013a
NRRL_1566_plascf_1_covcut_198	NG_065602	1756	84.909	8603	10337	1700	922	0.0	Coemansia sp. JLT-2013c
NRRL_1566_plascf_1_covcut_198	NG_070868	1866	82.047	8559	10382	1801	807	0.0	Ramicandelaber brevisporus
NRRL_1566_plascf_1_covcut_198	NG_070865	1084	88.100	8556	9625	1810	684	0.0	Myconymphaea yatsukahoi
NRRL_1566_plascf_1_covcut_198	NG_070865	631	89.857	9755	10382	624	434	0.0	Myconymphaea yatsukahoi
NRRL_1566_plascf_1_covcut_198	NG_070867	1093	87.283	8554	9625	1810	657	0.0	Pinnaticoemansia coronantispora
NRRL_1566_plascf_1_covcut_198	NG_070867	641	89.860	9747	10385	627	438	0.0	Pinnaticoemansia coronantispora
NRRL_1566_metscf_239	NG_065601	1755	85.812	1381	3099	14	983	0.0	Coemansia sp. JLT-2013a
NRRL_1566_metscf_239	NG_065602	1756	84.909	1365	3099	1	922	0.0	Coemansia sp. JLT-2013c
NRRL_1566_metscf_239	NG_070868	1866	82.047	1320	3143	1	807	0.0	Ramicandelaber brevisporus
NRRL_1566_metscf_239	NG_070865	1084	88.100	2077	3146	738	684	0.0	Myconymphaea yatsukahoi
NRRL_1566_metscf_239	NG_070865	631	89.857	1320	1947	1	434	0.0	Myconymphaea yatsukahoi
NRRL_1566_metscf_239	NG_070867	1093	87.283	2077	3148	734	657	0.0	Pinnaticoemansia coronantispora
NRRL_1566_metscf_239	NG_070867	641	89.860	1317	1955	1	438	0.0	Pinnaticoemansia coronantispora
