##gff-version 3
CBS_109363_metscf_1013	barrnap:0.9	rRNA	387	477	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
CBS_109363_metscf_159	barrnap:0.9	rRNA	482	591	1.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109363_metscf_22	barrnap:0.9	rRNA	15600	16639	1.7e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
CBS_109363_metscf_22	barrnap:0.9	rRNA	16889	18041	1.5e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
CBS_109363_metscf_354	barrnap:0.9	rRNA	7041	7122	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
CBS_109363_metscf_564	barrnap:0.9	rRNA	844	3072	4.6e-123	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
CBS_109363_metscf_629	barrnap:0.9	rRNA	538	1172	1.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_109363_metscf_629	barrnap:0.9	rRNA	1414	2359	3.8e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_109363_metscf_647	barrnap:0.9	rRNA	1814	1923	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109363_metscf_998	barrnap:0.9	rRNA	92	201	1.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109363_plascf_1_covcut_0	barrnap:0.9	rRNA	62516	63555	1.7e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
CBS_109363_plascf_1_covcut_0	barrnap:0.9	rRNA	63805	64957	1.5e-159	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
