##gff-version 3
RSA_485_metscf_12	barrnap:0.9	rRNA	10090	10946	4.5e-125	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_485_metscf_12	barrnap:0.9	rRNA	12486	13511	5.8e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
RSA_485_metscf_1261	barrnap:0.9	rRNA	1406	1515	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1282	barrnap:0.9	rRNA	4452	4561	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1283	barrnap:0.9	rRNA	2398	2507	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1424	barrnap:0.9	rRNA	848	957	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1474	barrnap:0.9	rRNA	4299	4408	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_184	barrnap:0.9	rRNA	12710	12819	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1880	barrnap:0.9	rRNA	1544	1653	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1885	barrnap:0.9	rRNA	2262	2371	4.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_1896	barrnap:0.9	rRNA	668	777	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_2090	barrnap:0.9	rRNA	704	1339	5.2e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_485_metscf_2090	barrnap:0.9	rRNA	1602	2524	2.3e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_485_metscf_2124	barrnap:0.9	rRNA	232	2425	2e-152	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
RSA_485_metscf_2140	barrnap:0.9	rRNA	1117	1226	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_2282	barrnap:0.9	rRNA	1697	1804	3.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_257	barrnap:0.9	rRNA	7543	7652	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_2736	barrnap:0.9	rRNA	62	171	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_277	barrnap:0.9	rRNA	12657	12766	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_2933	barrnap:0.9	rRNA	79	188	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_3409	barrnap:0.9	rRNA	400	509	9.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_38	barrnap:0.9	rRNA	34208	34317	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_401	barrnap:0.9	rRNA	15520	15629	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_492	barrnap:0.9	rRNA	10396	10505	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_502	barrnap:0.9	rRNA	13361	13470	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_527	barrnap:0.9	rRNA	6508	6617	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_545	barrnap:0.9	rRNA	11604	11713	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_574	barrnap:0.9	rRNA	3621	3730	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_581	barrnap:0.9	rRNA	12512	12621	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_603	barrnap:0.9	rRNA	1058	1167	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_81	barrnap:0.9	rRNA	153	262	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_metscf_971	barrnap:0.9	rRNA	7957	8066	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_485_plascf_1_covcut_0	barrnap:0.9	rRNA	73648	74504	4.5e-125	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_485_plascf_1_covcut_0	barrnap:0.9	rRNA	76044	77069	5.8e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
