##gff-version 3
RSA_1365_metscf_167	barrnap:0.9	rRNA	7792	8678	1.2e-54	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
RSA_1365_metscf_167	barrnap:0.9	rRNA	14100	15405	4e-92	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
RSA_1365_metscf_2002	barrnap:0.9	rRNA	4	2211	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
RSA_1365_metscf_3103	barrnap:0.9	rRNA	215	1426	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 76 percent of the 16S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	2321	4342	4.6e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	7119	8093	1.2e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
RSA_1365_metscf_469	barrnap:0.9	rRNA	8394	9032	6.8e-18	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1365_metscf_5307	barrnap:0.9	rRNA	541	646	5.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1365_metscf_5414	barrnap:0.9	rRNA	3	79	9.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	1011	1116	5.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	4309	4947	6.8e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	5248	6222	1.2e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
RSA_1365_plascf_1_covcut_257	barrnap:0.9	rRNA	8901	10922	4.6e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
