BCRC_34882_plascf_7_covcut_70	NG_065604	1774	100.000	6516	8289	1774	1774	0.0	Coemansia sp. JLT-2013d
BCRC_34882_plascf_7_covcut_70	NG_070867	1090	89.450	6472	7544	1810	730	0.0	Pinnaticoemansia coronantispora
BCRC_34882_plascf_7_covcut_70	NG_070867	635	91.024	7677	8307	625	457	0.0	Pinnaticoemansia coronantispora
BCRC_34882_plascf_7_covcut_70	NG_070802	1105	82.534	6457	7544	1783	498	0.0	Candida mengyuniae
BCRC_34882_plascf_7_covcut_70	NG_070802	630	86.825	7688	8313	622	375	0.0	Candida mengyuniae
BCRC_34882_plascf_7_covcut_70	NG_062120	1105	82.443	6457	7544	1779	496	0.0	Cyberlindnera mrakii
BCRC_34882_plascf_7_covcut_70	NG_062120	626	86.422	7688	8309	618	365	0.0	Cyberlindnera mrakii
BCRC_34882_plascf_7_covcut_70	NG_070791	1102	82.305	6457	7544	1787	493	0.0	Candida albicans
BCRC_34882_plascf_7_covcut_70	NG_070791	638	86.050	7688	8321	630	365	0.0	Candida albicans
BCRC_34882_metscf_83	NG_065604	1774	100.000	54876	56649	1	1774	0.0	Coemansia sp. JLT-2013d
BCRC_34882_metscf_83	NG_070867	1090	89.450	55621	56693	733	730	0.0	Pinnaticoemansia coronantispora
BCRC_34882_metscf_83	NG_070867	635	91.024	54858	55488	1	457	0.0	Pinnaticoemansia coronantispora
BCRC_34882_metscf_83	NG_070802	1105	82.534	55621	56708	717	498	0.0	Candida mengyuniae
BCRC_34882_metscf_83	NG_070802	630	86.825	54852	55477	1	375	0.0	Candida mengyuniae
BCRC_34882_metscf_83	NG_062120	1105	82.443	55621	56708	713	496	0.0	Cyberlindnera mrakii
BCRC_34882_metscf_83	NG_062120	626	86.422	54856	55477	1	365	0.0	Cyberlindnera mrakii
BCRC_34882_metscf_83	NG_070791	1102	82.305	55621	56708	720	493	0.0	Candida albicans
BCRC_34882_metscf_83	NG_070791	638	86.050	54844	55477	1	365	0.0	Candida albicans
BCRC_34882_metscf_304	NG_065560	568	97.359	212	779	1	522	0.0	Helicostylum cordense
BCRC_34882_metscf_304	NG_065560	338	96.154	780	1116	669	298	4.27e-157	Helicostylum cordense
BCRC_34882_metscf_304	NG_065582	568	97.007	212	779	1	516	0.0	Mucor variisporus
BCRC_34882_metscf_304	NG_065582	339	96.165	780	1116	668	298	4.27e-157	Mucor variisporus
BCRC_34882_metscf_304	NG_062759	570	96.842	212	779	1	515	0.0	Pilaira moreaui var. caucasica
BCRC_34882_metscf_304	NG_062759	335	95.224	783	1116	673	286	2.00e-150	Pilaira moreaui var. caucasica
BCRC_34882_metscf_304	NG_062624	567	97.002	213	779	1	515	0.0	Rhizopus homothallicus
BCRC_34882_metscf_304	NG_062624	289	97.232	829	1116	709	264	3.40e-138	Rhizopus homothallicus
BCRC_34882_metscf_304	NG_062622	567	97.002	213	779	1	515	0.0	Rhizopus caespitosus
BCRC_34882_metscf_304	NG_062622	289	97.232	829	1116	710	264	3.40e-138	Rhizopus caespitosus
