##gff-version 3
RSA_1804_metscf_12	barrnap:0.9	rRNA	9007	10187	6.3e-33	-	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_1804_metscf_12	barrnap:0.9	rRNA	13276	13952	1.5e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
RSA_1804_metscf_2968	barrnap:0.9	rRNA	1253	1692	3.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
RSA_1804_metscf_3066	barrnap:0.9	rRNA	280	1234	4.2e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_1804_metscf_3457	barrnap:0.9	rRNA	34	633	1.3e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
RSA_1804_metscf_758	barrnap:0.9	rRNA	1799	2113	3.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
RSA_1804_metscf_758	barrnap:0.9	rRNA	2477	2729	4.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1804_metscf_758	barrnap:0.9	rRNA	5666	6574	2.5e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
RSA_1804_plascf_1_covcut_26	barrnap:0.9	rRNA	2	848	2.3e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
RSA_1804_plascf_1_covcut_26	barrnap:0.9	rRNA	3785	4037	4.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1804_plascf_1_covcut_26	barrnap:0.9	rRNA	4401	4715	3.7e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
