##gff-version 3
RSA_2675_metscf_1110	barrnap:0.9	rRNA	1	883	4.1e-168	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
RSA_2675_metscf_1145	barrnap:0.9	rRNA	476	585	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_1177	barrnap:0.9	rRNA	136	245	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_1329	barrnap:0.9	rRNA	442	551	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_1406	barrnap:0.9	rRNA	26	601	2e-141	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 30 percent of the 18S ribosomal RNA
RSA_2675_metscf_15	barrnap:0.9	rRNA	82902	83777	3e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2675_metscf_1707	barrnap:0.9	rRNA	304	407	1.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_2182	barrnap:0.9	rRNA	112	221	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_294	barrnap:0.9	rRNA	852	950	3.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_4175	barrnap:0.9	rRNA	108	247	2.4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2675_metscf_511	barrnap:0.9	rRNA	74	3619	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2675_metscf_511	barrnap:0.9	rRNA	3465	3612	1.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2675_metscf_511	barrnap:0.9	rRNA	4014	5837	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2675_metscf_696	barrnap:0.9	rRNA	1124	1233	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_756	barrnap:0.9	rRNA	136	245	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_838	barrnap:0.9	rRNA	587	696	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_847	barrnap:0.9	rRNA	1630	1739	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_876	barrnap:0.9	rRNA	911	1010	3.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2675_metscf_993	barrnap:0.9	rRNA	1	1290	1e-296	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 69 percent of the 18S ribosomal RNA
