##gff-version 3
RSA_532_metscf_1398	barrnap:0.9	rRNA	418	946	1.4e-28	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 55 percent of the 12S ribosomal RNA
RSA_532_metscf_1822	barrnap:0.9	rRNA	126	450	1.5e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 34 percent of the 12S ribosomal RNA
RSA_532_metscf_367	barrnap:0.9	rRNA	8399	8654	3.8e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_532_metscf_7	barrnap:0.9	rRNA	63365	65023	4e-60	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_532_metscf_7	barrnap:0.9	rRNA	66221	66713	1.6e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_532_metscf_7	barrnap:0.9	rRNA	67768	68153	3.9e-12	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_532_plascf_1_covcut_0	barrnap:0.9	rRNA	74167	74552	3.9e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_532_plascf_1_covcut_0	barrnap:0.9	rRNA	75607	76099	1.6e-22	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_532_plascf_1_covcut_0	barrnap:0.9	rRNA	77297	78955	4e-60	-	.	Name=16S_rRNA;product=16S ribosomal RNA
