##gff-version 3
IMI_214461_metscf_1033	barrnap:0.9	rRNA	12	121	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_182	barrnap:0.9	rRNA	29116	29222	3.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_192	barrnap:0.9	rRNA	1215	1324	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_24	barrnap:0.9	rRNA	17819	17928	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_315	barrnap:0.9	rRNA	9681	9790	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_340	barrnap:0.9	rRNA	6295	6404	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_343	barrnap:0.9	rRNA	798	2622	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_214461_metscf_343	barrnap:0.9	rRNA	2984	7741	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_214461_metscf_343	barrnap:0.9	rRNA	2990	3136	5.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_214461_metscf_380	barrnap:0.9	rRNA	3298	3399	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_462	barrnap:0.9	rRNA	210	319	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_480	barrnap:0.9	rRNA	2096	2205	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_49	barrnap:0.9	rRNA	5028	5902	5.4e-16	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
IMI_214461_metscf_721	barrnap:0.9	rRNA	544	652	4.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_metscf_831	barrnap:0.9	rRNA	110	219	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_214461_plascf_1_covcut_0	barrnap:0.9	rRNA	37722	38596	5.4e-16	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
