CBS_336.87_plascf_1_covcut_5	JQ612155	874	84.897	2969	3830	5395	463	0.0	Candida tunisiensis
CBS_336.87_plascf_1_covcut_5	JQ612155	641	86.115	10033	10668	626	363	0.0	Candida tunisiensis
CBS_336.87_plascf_1_covcut_5	JQ612155	643	82.582	7744	8373	1796	295	4.01e-153	Candida tunisiensis
CBS_336.87_plascf_1_covcut_5	JQ612155	541	83.549	5437	5974	3616	270	3.17e-139	Candida tunisiensis
CBS_336.87_plascf_1_covcut_5	JQ612155	434	82.719	9467	9894	1164	205	4.30e-103	Candida tunisiensis
CBS_336.87_plascf_1_covcut_5	JQ612155	165	92.727	4462	4626	4539	129	7.62e-61	Candida tunisiensis
CBS_336.87_plascf_1_covcut_5	AB243296	875	83.429	2969	3830	5585	424	0.0	Schizosaccharomyces japonicus
CBS_336.87_plascf_1_covcut_5	AB243296	642	86.293	10033	10671	633	372	0.0	Schizosaccharomyces japonicus
CBS_336.87_plascf_1_covcut_5	AB243296	544	86.213	5437	5974	3781	311	5.11e-162	Schizosaccharomyces japonicus
CBS_336.87_plascf_1_covcut_5	AB243296	666	82.132	7732	8373	1835	293	5.19e-152	Schizosaccharomyces japonicus
CBS_336.87_plascf_1_covcut_5	AB243296	428	83.645	9474	9894	1169	213	1.54e-107	Schizosaccharomyces japonicus
CBS_336.87_plascf_1_covcut_5	AB243296	178	92.697	4462	4639	4730	139	2.10e-66	Schizosaccharomyces japonicus
CBS_336.87_plascf_1_covcut_5	JX988758	886	80.813	2955	3830	5683	358	0.0	Picomonas judraskeda
CBS_336.87_plascf_1_covcut_5	JX988758	641	84.867	10029	10664	628	341	1.08e-178	Picomonas judraskeda
CBS_336.87_plascf_1_covcut_5	JX988758	537	84.358	5444	5974	3893	277	4.07e-143	Picomonas judraskeda
CBS_336.87_plascf_1_covcut_5	JX988758	498	84.137	7880	8373	1659	257	5.33e-132	Picomonas judraskeda
CBS_336.87_plascf_1_covcut_5	JX988758	433	83.834	9467	9889	1164	216	3.30e-109	Picomonas judraskeda
CBS_336.87_plascf_1_covcut_5	JX988758	180	91.111	4462	4641	4824	131	5.89e-62	Picomonas judraskeda
CBS_336.87_plascf_1_covcut_5	GQ438831	645	85.736	10031	10668	632	358	0.0	Mingxiaea sanyaensis
CBS_336.87_plascf_1_covcut_5	GQ438831	636	82.075	7744	8373	1797	289	8.68e-150	Mingxiaea sanyaensis
CBS_336.87_plascf_1_covcut_5	GQ438831	424	79.953	9471	9887	1161	163	9.58e-80	Mingxiaea sanyaensis
CBS_336.87_plascf_1_covcut_5	GQ438831	110	90.909	6803	6911	2300	79	4.75e-33	Mingxiaea sanyaensis
CBS_336.87_plascf_1_covcut_5	AY188386	631	85.261	10031	10655	616	341	1.08e-178	Bullera panici
CBS_336.87_plascf_1_covcut_5	AY188386	644	81.832	7736	8373	1790	287	1.12e-148	Bullera panici
CBS_336.87_plascf_1_covcut_5	AY188386	424	80.896	9471	9887	1147	175	2.04e-86	Bullera panici
CBS_336.87_plascf_1_covcut_5	MF795794	627	85.008	10033	10654	613	335	2.33e-175	Seltsamia ulmi
CBS_336.87_plascf_1_covcut_5	MF795794	635	82.362	7744	8373	1781	294	1.44e-152	Seltsamia ulmi
CBS_336.87_plascf_1_covcut_5	MF795794	433	82.679	9471	9894	1146	202	2.00e-101	Seltsamia ulmi
CBS_336.87_plascf_1_covcut_5	MF795794	127	92.126	5848	5974	3160	97	4.68e-43	Seltsamia ulmi
CBS_336.87_plascf_1_covcut_5	AF508774	646	83.282	10029	10670	629	311	5.11e-162	Stylonychia mytilus
CBS_336.87_plascf_1_covcut_5	AF508774	561	84.314	5438	5995	3609	293	5.19e-152	Stylonychia mytilus
CBS_336.87_plascf_1_covcut_5	AF508774	499	81.563	7882	8373	1639	214	4.27e-108	Stylonychia mytilus
CBS_336.87_plascf_1_covcut_5	AF508774	438	82.420	9467	9899	1152	202	2.00e-101	Stylonychia mytilus
CBS_336.87_plascf_1_covcut_5	KF993708	541	85.952	5435	5974	3492	310	1.84e-161	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_1_covcut_5	KF993708	560	85.357	10033	10589	573	308	2.38e-160	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_1_covcut_5	KF993708	655	81.069	7744	8373	1760	269	1.14e-138	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_1_covcut_5	KF993708	434	84.101	9467	9894	1108	222	1.53e-112	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_1_covcut_5	MG836526	655	82.748	10020	10670	639	305	1.11e-158	Oxytricha granulifera
CBS_336.87_plascf_1_covcut_5	MG836526	543	84.715	5438	5976	3605	289	8.68e-150	Oxytricha granulifera
CBS_336.87_plascf_1_covcut_5	MG836526	638	78.997	7744	8373	1772	222	1.53e-112	Oxytricha granulifera
CBS_336.87_plascf_1_covcut_5	MG836526	438	81.963	9467	9899	1153	196	4.33e-98	Oxytricha granulifera
CBS_336.87_plascf_1_covcut_5	MK098403	541	85.028	5437	5974	2326	295	4.01e-153	N/A
CBS_336.87_plascf_1_covcut_5	MK098403	157	85.350	6498	6651	1199	85	2.19e-36	N/A
CBS_336.87_plascf_2_covcut_0	JQ612155	874	84.897	2971	3832	5395	463	0.0	Candida tunisiensis
CBS_336.87_plascf_2_covcut_0	JQ612155	641	86.115	10035	10670	626	363	0.0	Candida tunisiensis
CBS_336.87_plascf_2_covcut_0	JQ612155	643	82.582	7746	8375	1796	295	4.01e-153	Candida tunisiensis
CBS_336.87_plascf_2_covcut_0	JQ612155	541	83.549	5439	5976	3616	270	3.17e-139	Candida tunisiensis
CBS_336.87_plascf_2_covcut_0	JQ612155	434	82.719	9469	9896	1164	205	4.30e-103	Candida tunisiensis
CBS_336.87_plascf_2_covcut_0	JQ612155	165	92.727	4464	4628	4539	129	7.62e-61	Candida tunisiensis
CBS_336.87_plascf_2_covcut_0	AB243296	875	83.429	2971	3832	5585	424	0.0	Schizosaccharomyces japonicus
CBS_336.87_plascf_2_covcut_0	AB243296	642	86.293	10035	10673	633	372	0.0	Schizosaccharomyces japonicus
CBS_336.87_plascf_2_covcut_0	AB243296	544	86.213	5439	5976	3781	311	5.11e-162	Schizosaccharomyces japonicus
CBS_336.87_plascf_2_covcut_0	AB243296	666	82.132	7734	8375	1835	293	5.19e-152	Schizosaccharomyces japonicus
CBS_336.87_plascf_2_covcut_0	AB243296	428	83.645	9476	9896	1169	213	1.54e-107	Schizosaccharomyces japonicus
CBS_336.87_plascf_2_covcut_0	AB243296	178	92.697	4464	4641	4730	139	2.10e-66	Schizosaccharomyces japonicus
CBS_336.87_plascf_2_covcut_0	JX988758	886	80.813	2957	3832	5683	358	0.0	Picomonas judraskeda
CBS_336.87_plascf_2_covcut_0	JX988758	641	84.867	10031	10666	628	341	1.08e-178	Picomonas judraskeda
CBS_336.87_plascf_2_covcut_0	JX988758	537	84.358	5446	5976	3893	277	4.07e-143	Picomonas judraskeda
CBS_336.87_plascf_2_covcut_0	JX988758	498	84.137	7882	8375	1659	257	5.33e-132	Picomonas judraskeda
CBS_336.87_plascf_2_covcut_0	JX988758	433	83.834	9469	9891	1164	216	3.30e-109	Picomonas judraskeda
CBS_336.87_plascf_2_covcut_0	JX988758	180	91.111	4464	4643	4824	131	5.89e-62	Picomonas judraskeda
CBS_336.87_plascf_2_covcut_0	GQ438831	645	85.736	10033	10670	632	358	0.0	Mingxiaea sanyaensis
CBS_336.87_plascf_2_covcut_0	GQ438831	636	82.075	7746	8375	1797	289	8.68e-150	Mingxiaea sanyaensis
CBS_336.87_plascf_2_covcut_0	GQ438831	424	79.953	9473	9889	1161	163	9.58e-80	Mingxiaea sanyaensis
CBS_336.87_plascf_2_covcut_0	GQ438831	110	90.909	6805	6913	2300	79	4.75e-33	Mingxiaea sanyaensis
CBS_336.87_plascf_2_covcut_0	AY188386	631	85.261	10033	10657	616	341	1.08e-178	Bullera panici
CBS_336.87_plascf_2_covcut_0	AY188386	644	81.832	7738	8375	1790	287	1.12e-148	Bullera panici
CBS_336.87_plascf_2_covcut_0	AY188386	424	80.896	9473	9889	1147	175	2.04e-86	Bullera panici
CBS_336.87_plascf_2_covcut_0	MF795794	627	85.008	10035	10656	613	335	2.33e-175	Seltsamia ulmi
CBS_336.87_plascf_2_covcut_0	MF795794	635	82.362	7746	8375	1781	294	1.44e-152	Seltsamia ulmi
CBS_336.87_plascf_2_covcut_0	MF795794	433	82.679	9473	9896	1146	202	2.00e-101	Seltsamia ulmi
CBS_336.87_plascf_2_covcut_0	MF795794	127	92.126	5850	5976	3160	97	4.68e-43	Seltsamia ulmi
CBS_336.87_plascf_2_covcut_0	AF508774	646	83.282	10031	10672	629	311	5.11e-162	Stylonychia mytilus
CBS_336.87_plascf_2_covcut_0	AF508774	561	84.314	5440	5997	3609	293	5.19e-152	Stylonychia mytilus
CBS_336.87_plascf_2_covcut_0	AF508774	499	81.563	7884	8375	1639	214	4.27e-108	Stylonychia mytilus
CBS_336.87_plascf_2_covcut_0	AF508774	438	82.420	9469	9901	1152	202	2.00e-101	Stylonychia mytilus
CBS_336.87_plascf_2_covcut_0	KF993708	541	85.952	5437	5976	3492	310	1.84e-161	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_2_covcut_0	KF993708	560	85.357	10035	10591	573	308	2.38e-160	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_2_covcut_0	KF993708	655	81.069	7746	8375	1760	269	1.14e-138	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_2_covcut_0	KF993708	434	84.101	9469	9896	1108	222	1.53e-112	Archaeorhizomyces sp. AM-2014
CBS_336.87_plascf_2_covcut_0	MG836526	655	82.748	10022	10672	639	305	1.11e-158	Oxytricha granulifera
CBS_336.87_plascf_2_covcut_0	MG836526	543	84.715	5440	5978	3605	289	8.68e-150	Oxytricha granulifera
CBS_336.87_plascf_2_covcut_0	MG836526	638	78.997	7746	8375	1772	222	1.53e-112	Oxytricha granulifera
CBS_336.87_plascf_2_covcut_0	MG836526	438	81.963	9469	9901	1153	196	4.33e-98	Oxytricha granulifera
CBS_336.87_plascf_2_covcut_0	MK098403	541	85.028	5439	5976	2326	295	4.01e-153	N/A
CBS_336.87_plascf_2_covcut_0	MK098403	157	85.350	6500	6653	1199	85	2.19e-36	N/A
CBS_336.87_metscf_304	JQ612155	874	84.897	2894	3755	5395	463	0.0	Candida tunisiensis
CBS_336.87_metscf_304	JQ612155	641	86.115	9958	10593	626	363	0.0	Candida tunisiensis
CBS_336.87_metscf_304	JQ612155	643	82.582	7669	8298	1796	295	3.99e-153	Candida tunisiensis
CBS_336.87_metscf_304	JQ612155	541	83.549	5362	5899	3616	270	3.15e-139	Candida tunisiensis
CBS_336.87_metscf_304	JQ612155	434	82.719	9392	9819	1164	205	4.28e-103	Candida tunisiensis
CBS_336.87_metscf_304	JQ612155	165	92.727	4387	4551	4539	129	7.58e-61	Candida tunisiensis
CBS_336.87_metscf_304	AB243296	875	83.429	2894	3755	5585	424	0.0	Schizosaccharomyces japonicus
CBS_336.87_metscf_304	AB243296	642	86.293	9958	10596	633	372	0.0	Schizosaccharomyces japonicus
CBS_336.87_metscf_304	AB243296	544	86.213	5362	5899	3781	311	5.09e-162	Schizosaccharomyces japonicus
CBS_336.87_metscf_304	AB243296	666	82.132	7657	8298	1835	293	5.16e-152	Schizosaccharomyces japonicus
CBS_336.87_metscf_304	AB243296	428	83.645	9399	9819	1169	213	1.53e-107	Schizosaccharomyces japonicus
CBS_336.87_metscf_304	AB243296	178	92.697	4387	4564	4730	139	2.09e-66	Schizosaccharomyces japonicus
CBS_336.87_metscf_304	JX988758	886	80.813	2880	3755	5683	358	0.0	Picomonas judraskeda
CBS_336.87_metscf_304	JX988758	641	84.867	9954	10589	628	341	1.07e-178	Picomonas judraskeda
CBS_336.87_metscf_304	JX988758	537	84.358	5369	5899	3893	277	4.05e-143	Picomonas judraskeda
CBS_336.87_metscf_304	JX988758	498	84.137	7805	8298	1659	257	5.31e-132	Picomonas judraskeda
CBS_336.87_metscf_304	JX988758	433	83.834	9392	9814	1164	216	3.29e-109	Picomonas judraskeda
CBS_336.87_metscf_304	JX988758	180	91.111	4387	4566	4824	131	5.86e-62	Picomonas judraskeda
CBS_336.87_metscf_304	GQ438831	645	85.736	9956	10593	632	358	0.0	Mingxiaea sanyaensis
CBS_336.87_metscf_304	GQ438831	636	82.075	7669	8298	1797	289	8.63e-150	Mingxiaea sanyaensis
CBS_336.87_metscf_304	GQ438831	424	79.953	9396	9812	1161	163	9.53e-80	Mingxiaea sanyaensis
CBS_336.87_metscf_304	GQ438831	110	90.909	6728	6836	2300	79	4.73e-33	Mingxiaea sanyaensis
CBS_336.87_metscf_304	AY188386	631	85.261	9956	10580	616	341	1.07e-178	Bullera panici
CBS_336.87_metscf_304	AY188386	644	81.832	7661	8298	1790	287	1.12e-148	Bullera panici
CBS_336.87_metscf_304	AY188386	424	80.896	9396	9812	1147	175	2.03e-86	Bullera panici
CBS_336.87_metscf_304	MF795794	627	85.008	9958	10579	613	335	2.32e-175	Seltsamia ulmi
CBS_336.87_metscf_304	MF795794	635	82.362	7669	8298	1781	294	1.43e-152	Seltsamia ulmi
CBS_336.87_metscf_304	MF795794	433	82.679	9396	9819	1146	202	1.99e-101	Seltsamia ulmi
CBS_336.87_metscf_304	MF795794	127	92.126	5773	5899	3160	97	4.66e-43	Seltsamia ulmi
CBS_336.87_metscf_304	AF508774	646	83.282	9954	10595	629	311	5.09e-162	Stylonychia mytilus
CBS_336.87_metscf_304	AF508774	561	84.314	5363	5920	3609	293	5.16e-152	Stylonychia mytilus
CBS_336.87_metscf_304	AF508774	499	81.563	7807	8298	1639	214	4.25e-108	Stylonychia mytilus
CBS_336.87_metscf_304	AF508774	438	82.420	9392	9824	1152	202	1.99e-101	Stylonychia mytilus
CBS_336.87_metscf_304	KF993708	541	85.952	5360	5899	3492	310	1.83e-161	Archaeorhizomyces sp. AM-2014
CBS_336.87_metscf_304	KF993708	560	85.357	9958	10514	573	308	2.37e-160	Archaeorhizomyces sp. AM-2014
CBS_336.87_metscf_304	KF993708	655	81.069	7669	8298	1760	269	1.13e-138	Archaeorhizomyces sp. AM-2014
CBS_336.87_metscf_304	KF993708	434	84.101	9392	9819	1108	222	1.52e-112	Archaeorhizomyces sp. AM-2014
CBS_336.87_metscf_304	MG836526	655	82.748	9945	10595	639	305	1.10e-158	Oxytricha granulifera
CBS_336.87_metscf_304	MG836526	543	84.715	5363	5901	3605	289	8.63e-150	Oxytricha granulifera
CBS_336.87_metscf_304	MG836526	638	78.997	7669	8298	1772	222	1.52e-112	Oxytricha granulifera
CBS_336.87_metscf_304	MG836526	438	81.963	9392	9824	1153	196	4.31e-98	Oxytricha granulifera
CBS_336.87_metscf_304	MK098403	541	85.028	5362	5899	2326	295	3.99e-153	N/A
CBS_336.87_metscf_304	MK098403	157	85.350	6423	6576	1199	85	2.18e-36	N/A
CBS_336.87_metscf_1360	AY532651	90	93.333	2	91	90	72	4.65e-31	Pneumocystis murina
