##gff-version 3
RSA_2599_metscf_103	barrnap:0.9	rRNA	65	174	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1062	barrnap:0.9	rRNA	1369	1478	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1081	barrnap:0.9	rRNA	228	337	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1200	barrnap:0.9	rRNA	64	173	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1357	barrnap:0.9	rRNA	810	919	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1466	barrnap:0.9	rRNA	64	173	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1487	barrnap:0.9	rRNA	53	162	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_16	barrnap:0.9	rRNA	80490	80599	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1730	barrnap:0.9	rRNA	89	198	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1797	barrnap:0.9	rRNA	461	570	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_1956	barrnap:0.9	rRNA	646	755	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_2	barrnap:0.9	rRNA	225692	225801	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_2050	barrnap:0.9	rRNA	114	223	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_2388	barrnap:0.9	rRNA	115	224	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_2497	barrnap:0.9	rRNA	3	456	4.6e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
RSA_2599_metscf_3	barrnap:0.9	rRNA	177782	177891	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_40	barrnap:0.9	rRNA	67230	67339	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_564	barrnap:0.9	rRNA	1	3086	3e-134	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2599_metscf_564	barrnap:0.9	rRNA	4779	5706	4.3e-93	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2599_metscf_564	barrnap:0.9	rRNA	5976	6611	9.5e-19	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2599_metscf_669	barrnap:0.9	rRNA	1951	2060	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_675	barrnap:0.9	rRNA	4225	4334	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_9	barrnap:0.9	rRNA	52845	53873	5.8e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
RSA_2599_metscf_9	barrnap:0.9	rRNA	54027	55754	3.8e-32	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
RSA_2599_metscf_9	barrnap:0.9	rRNA	56783	59310	3e-116	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
RSA_2599_metscf_929	barrnap:0.9	rRNA	221	330	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2599_metscf_943	barrnap:0.9	rRNA	303	412	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
