##gff-version 3
S3946_metscf_1449	barrnap:0.9	rRNA	702	792	5.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S3946_metscf_1455	barrnap:0.9	rRNA	5822	5916	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_1480	barrnap:0.9	rRNA	5493	5584	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S3946_metscf_1578	barrnap:0.9	rRNA	3182	3292	5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_1723	barrnap:0.9	rRNA	615	704	9.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
S3946_metscf_2	barrnap:0.9	rRNA	66065	66941	4.7e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
S3946_metscf_2162	barrnap:0.9	rRNA	4	3569	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
S3946_metscf_2162	barrnap:0.9	rRNA	7	154	2.7e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S3946_metscf_2254	barrnap:0.9	rRNA	3409	3503	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_2428	barrnap:0.9	rRNA	1640	1734	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_2449	barrnap:0.9	rRNA	813	907	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_2590	barrnap:0.9	rRNA	2397	2506	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_2634	barrnap:0.9	rRNA	2630	2740	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_2649	barrnap:0.9	rRNA	1055	1165	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_2669	barrnap:0.9	rRNA	1895	1989	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_3080	barrnap:0.9	rRNA	1095	1185	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S3946_metscf_3197	barrnap:0.9	rRNA	546	637	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S3946_metscf_322	barrnap:0.9	rRNA	395	489	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_3544	barrnap:0.9	rRNA	1	1380	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 73 percent of the 18S ribosomal RNA
S3946_metscf_3688	barrnap:0.9	rRNA	101	211	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_4227	barrnap:0.9	rRNA	449	543	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_6002	barrnap:0.9	rRNA	15	124	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S3946_metscf_6445	barrnap:0.9	rRNA	5	92	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
S3946_metscf_6632	barrnap:0.9	rRNA	2	49	4.2e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
S3946_metscf_6683	barrnap:0.9	rRNA	40	87	4.2e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
S3946_metscf_693	barrnap:0.9	rRNA	819	908	9.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
S3946_metscf_94	barrnap:0.9	rRNA	27707	27801	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
