##gff-version 3
RSA_2711_metscf_1078	barrnap:0.9	rRNA	1200	1308	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_1100	barrnap:0.9	rRNA	3	1129	2.1e-52	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2711_metscf_1100	barrnap:0.9	rRNA	1273	2321	2.4e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2711_metscf_1193	barrnap:0.9	rRNA	2236	2344	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_1297	barrnap:0.9	rRNA	19	939	7.6e-63	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2711_metscf_1537	barrnap:0.9	rRNA	598	1220	1.3e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2711_metscf_1602	barrnap:0.9	rRNA	65	173	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_1608	barrnap:0.9	rRNA	1143	1251	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_1619	barrnap:0.9	rRNA	64	172	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_1712	barrnap:0.9	rRNA	920	1028	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_1752	barrnap:0.9	rRNA	179	1066	5.3e-18	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
RSA_2711_metscf_1851	barrnap:0.9	rRNA	55	940	2.4e-42	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
RSA_2711_metscf_3611	barrnap:0.9	rRNA	9	117	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_393	barrnap:0.9	rRNA	10386	10494	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_43	barrnap:0.9	rRNA	54438	55654	3.7e-158	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2711_metscf_43	barrnap:0.9	rRNA	55791	56281	1.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2711_metscf_635	barrnap:0.9	rRNA	4619	4727	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_817	barrnap:0.9	rRNA	460	568	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_889	barrnap:0.9	rRNA	2095	2203	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2711_metscf_933	barrnap:0.9	rRNA	64	172	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
