##gff-version 3
S155-1_metscf_1	barrnap:0.9	rRNA	7385	8542	2.7e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
S155-1_metscf_1	barrnap:0.9	rRNA	8787	9827	3.1e-77	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
S155-1_metscf_1078	barrnap:0.9	rRNA	1613	1703	5.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S155-1_metscf_1325	barrnap:0.9	rRNA	6018	6112	5.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_1365	barrnap:0.9	rRNA	4582	5203	9.9e-58	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
S155-1_metscf_1365	barrnap:0.9	rRNA	5445	6077	1e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
S155-1_metscf_2332	barrnap:0.9	rRNA	3409	3503	5.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_2380	barrnap:0.9	rRNA	2834	2924	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S155-1_metscf_2383	barrnap:0.9	rRNA	1523	3543	5.9e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
S155-1_metscf_2441	barrnap:0.9	rRNA	201	295	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_2570	barrnap:0.9	rRNA	1514	1624	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_2743	barrnap:0.9	rRNA	1351	1445	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_2863	barrnap:0.9	rRNA	403	497	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_308	barrnap:0.9	rRNA	9260	9370	5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_3178	barrnap:0.9	rRNA	105	215	5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_3432	barrnap:0.9	rRNA	1089	1179	8.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S155-1_metscf_3498	barrnap:0.9	rRNA	1156	1247	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S155-1_metscf_446	barrnap:0.9	rRNA	11517	11605	5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
S155-1_metscf_5092	barrnap:0.9	rRNA	642	752	5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S155-1_metscf_510	barrnap:0.9	rRNA	10310	10398	5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
S155-1_metscf_5280	barrnap:0.9	rRNA	282	704	4.1e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
S155-1_plascf_1_covcut_0	barrnap:0.9	rRNA	63331	64371	3.1e-77	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
S155-1_plascf_1_covcut_0	barrnap:0.9	rRNA	64616	65773	2.7e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
