##gff-version 3
RSA_1694_metscf_1022	barrnap:0.9	rRNA	347	456	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_1358	barrnap:0.9	rRNA	512	601	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1694_metscf_160	barrnap:0.9	rRNA	26229	26333	8.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_160	barrnap:0.9	rRNA	28821	28930	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_22	barrnap:0.9	rRNA	58556	59430	1.4e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_1694_metscf_3	barrnap:0.9	rRNA	182974	184798	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1694_metscf_528	barrnap:0.9	rRNA	315	424	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_528	barrnap:0.9	rRNA	3782	3890	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_575	barrnap:0.9	rRNA	445	3997	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1694_metscf_575	barrnap:0.9	rRNA	452	599	1.6e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1694_metscf_59	barrnap:0.9	rRNA	1150	1243	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_1694_metscf_787	barrnap:0.9	rRNA	1259	1352	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_1694_plascf_1_covcut_0	barrnap:0.9	rRNA	16642	17516	1.4e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
