##gff-version 3
RSA_1200_metscf_178	barrnap:0.9	rRNA	18594	19779	2.1e-83	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
RSA_1200_metscf_178	barrnap:0.9	rRNA	22218	23275	1.4e-57	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	3318	3428	8.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	4775	5406	1.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	5681	6638	3.5e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1200_metscf_325	barrnap:0.9	rRNA	8965	11215	4.3e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_1200_metscf_53	barrnap:0.9	rRNA	66929	67035	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	531	641	8.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	1487	3986	2e-137	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	6313	7270	3.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1200_plascf_1_covcut_26	barrnap:0.9	rRNA	7545	8176	1.8e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
