IMI_203386_plascf_1_covcut_118	NG_065604	1786	86.786	8713	10448	1774	1047	0.0	Coemansia sp. JLT-2013d
IMI_203386_plascf_1_covcut_118	NG_070867	1081	87.604	8669	9714	1810	660	0.0	Pinnaticoemansia coronantispora
IMI_203386_plascf_1_covcut_118	NG_070867	637	91.209	9834	10466	625	461	0.0	Pinnaticoemansia coronantispora
IMI_203386_plascf_1_covcut_118	NG_017192	1038	86.127	8689	9707	1736	590	0.0	Piptocephalis corymbifera
IMI_203386_plascf_1_covcut_118	NG_017192	600	85.000	9845	10443	589	324	2.45e-170	Piptocephalis corymbifera
IMI_203386_plascf_1_covcut_118	NG_065601	1005	84.677	8739	9711	1730	525	0.0	Coemansia sp. JLT-2013a
IMI_203386_plascf_1_covcut_118	NG_065601	602	85.382	9816	10407	606	330	1.13e-173	Coemansia sp. JLT-2013a
IMI_203386_plascf_1_covcut_118	NG_064838	1042	83.877	8692	9714	1721	521	0.0	Dacrymyces ancyleus
IMI_203386_plascf_1_covcut_118	NG_064838	603	84.577	9843	10438	591	314	8.86e-165	Dacrymyces ancyleus
IMI_203386_metscf_271	NG_065604	1786	86.786	6463	8198	1	1047	0.0	Coemansia sp. JLT-2013d
IMI_203386_metscf_271	NG_070867	1081	87.604	7197	8242	733	660	0.0	Pinnaticoemansia coronantispora
IMI_203386_metscf_271	NG_070867	637	91.209	6445	7077	1	461	0.0	Pinnaticoemansia coronantispora
IMI_203386_metscf_271	NG_017192	1038	86.127	7204	8222	711	590	0.0	Piptocephalis corymbifera
IMI_203386_metscf_271	NG_017192	600	85.000	6468	7066	1	324	1.71e-170	Piptocephalis corymbifera
IMI_203386_metscf_271	NG_065601	1005	84.677	7200	8172	730	525	0.0	Coemansia sp. JLT-2013a
IMI_203386_metscf_271	NG_065601	602	85.382	6504	7095	10	330	7.91e-174	Coemansia sp. JLT-2013a
IMI_203386_metscf_271	NG_064838	1042	83.877	7197	8219	694	521	0.0	Dacrymyces ancyleus
IMI_203386_metscf_271	NG_064838	603	84.577	6473	7068	1	314	6.20e-165	Dacrymyces ancyleus
