##gff-version 3
CBS_939.97_metscf_289	barrnap:0.9	rRNA	3141	6405	6.9e-213	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_939.97_metscf_289	barrnap:0.9	rRNA	7073	8021	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_939.97_metscf_289	barrnap:0.9	rRNA	8282	8918	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_939.97_metscf_289	barrnap:0.9	rRNA	16334	16444	4.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_939.97_metscf_6	barrnap:0.9	rRNA	90333	91233	6.5e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
CBS_939.97_metscf_6	barrnap:0.9	rRNA	91767	92987	1.9e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
CBS_939.97_plascf_1_covcut_0	barrnap:0.9	rRNA	21087	22307	1.9e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
CBS_939.97_plascf_1_covcut_0	barrnap:0.9	rRNA	22841	23741	6.5e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
CBS_939.97_plascf_1_covcut_434	barrnap:0.9	rRNA	10328	13592	6.9e-213	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_939.97_plascf_1_covcut_434	barrnap:0.9	rRNA	14260	15208	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_939.97_plascf_1_covcut_434	barrnap:0.9	rRNA	15469	16105	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_939.97_plascf_1_covcut_434	barrnap:0.9	rRNA	23521	23631	4.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
