##gff-version 3
S2_metscf_1679	barrnap:0.9	rRNA	168	423	5.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
S2_metscf_2	barrnap:0.9	rRNA	42951	43393	9.6e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
S2_metscf_2	barrnap:0.9	rRNA	43778	44742	3.9e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
S2_metscf_2	barrnap:0.9	rRNA	45565	46699	2.1e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
S2_metscf_6259	barrnap:0.9	rRNA	298	570	7.5e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 28 percent of the 12S ribosomal RNA
S2_plascf_1_covcut_0	barrnap:0.9	rRNA	66141	67275	2.1e-37	-	.	Name=12S_rRNA;product=12S ribosomal RNA
S2_plascf_1_covcut_0	barrnap:0.9	rRNA	68098	69062	3.9e-51	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
S2_plascf_1_covcut_0	barrnap:0.9	rRNA	69447	69889	9.6e-19	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
S2_plascf_1_covcut_26	barrnap:0.9	rRNA	5376	5818	9.6e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
S2_plascf_1_covcut_26	barrnap:0.9	rRNA	6203	7167	3.9e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
S2_plascf_1_covcut_26	barrnap:0.9	rRNA	7990	9124	2.1e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
