##gff-version 3
RSA_376_metscf_10	barrnap:0.9	rRNA	72448	73582	1.9e-37	-	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_376_metscf_10	barrnap:0.9	rRNA	74405	75369	3.7e-51	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_376_metscf_10	barrnap:0.9	rRNA	75754	76196	9.1e-19	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
RSA_376_metscf_1433	barrnap:0.9	rRNA	112	367	5.6e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_376_plascf_1_covcut_0	barrnap:0.9	rRNA	67074	67516	9.1e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
RSA_376_plascf_1_covcut_0	barrnap:0.9	rRNA	67901	68865	3.7e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_376_plascf_1_covcut_0	barrnap:0.9	rRNA	69688	70822	1.9e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_376_plascf_1_covcut_33	barrnap:0.9	rRNA	5376	5818	9.1e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
RSA_376_plascf_1_covcut_33	barrnap:0.9	rRNA	6203	7167	3.7e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_376_plascf_1_covcut_33	barrnap:0.9	rRNA	7990	9124	1.9e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
