##gff-version 3
RSA_2610_metscf_1051	barrnap:0.9	rRNA	2805	2913	8.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1102	barrnap:0.9	rRNA	514	622	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1171	barrnap:0.9	rRNA	1	1170	1.2e-277	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
RSA_2610_metscf_1171	barrnap:0.9	rRNA	1271	2354	7.7e-183	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
RSA_2610_metscf_13859	barrnap:0.9	rRNA	2	51	3.3e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2610_metscf_1391	barrnap:0.9	rRNA	841	949	8.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1410	barrnap:0.9	rRNA	1223	1331	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_144	barrnap:0.9	rRNA	422	530	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1594	barrnap:0.9	rRNA	1122	1230	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1614	barrnap:0.9	rRNA	33	812	1.8e-172	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_2610_metscf_1614	barrnap:0.9	rRNA	961	1116	1.6e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_2098	barrnap:0.9	rRNA	198	306	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_2207	barrnap:0.9	rRNA	264	372	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_2227	barrnap:0.9	rRNA	1	609	6.9e-119	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 32 percent of the 18S ribosomal RNA
RSA_2610_metscf_2317	barrnap:0.9	rRNA	282	390	8.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_2528	barrnap:0.9	rRNA	179	319	4.2e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_2855	barrnap:0.9	rRNA	135	275	4.2e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_3298	barrnap:0.9	rRNA	132	272	4.2e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_3424	barrnap:0.9	rRNA	132	272	4.2e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_4024	barrnap:0.9	rRNA	167	307	4.2e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_457	barrnap:0.9	rRNA	9126	9234	2.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_5532	barrnap:0.9	rRNA	6	146	4.2e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2610_metscf_668	barrnap:0.9	rRNA	4773	4881	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_7595	barrnap:0.9	rRNA	197	245	6.1e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
RSA_2610_metscf_768	barrnap:0.9	rRNA	982	1090	8.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_782	barrnap:0.9	rRNA	1907	2015	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_809	barrnap:0.9	rRNA	1709	1817	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_829	barrnap:0.9	rRNA	42	939	2.4e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
RSA_2610_metscf_903	barrnap:0.9	rRNA	174	282	2.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
