##gff-version 3
RSA_1937_metscf_285	barrnap:0.9	rRNA	3140	3516	9.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 39 percent of the 12S ribosomal RNA
RSA_1937_metscf_285	barrnap:0.9	rRNA	3862	4117	3.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1937_metscf_6	barrnap:0.9	rRNA	43518	45176	3.8e-60	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1937_metscf_6	barrnap:0.9	rRNA	46374	46866	1.6e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_1937_metscf_6	barrnap:0.9	rRNA	47921	48306	3.8e-12	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_1937_plascf_1_covcut_0	barrnap:0.9	rRNA	9334	9719	3.8e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_1937_plascf_1_covcut_0	barrnap:0.9	rRNA	10774	11266	1.6e-22	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_1937_plascf_1_covcut_0	barrnap:0.9	rRNA	12464	14122	3.8e-60	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1937_plascf_1_covcut_91	barrnap:0.9	rRNA	14786	15041	3.7e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_1937_plascf_1_covcut_91	barrnap:0.9	rRNA	15387	15763	9.8e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 39 percent of the 12S ribosomal RNA
