##gff-version 3
RSA_2607_metscf_1037	barrnap:0.9	rRNA	4	2218	1.3e-119	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
RSA_2607_metscf_1037	barrnap:0.9	rRNA	2878	3798	1.6e-92	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2607_metscf_1037	barrnap:0.9	rRNA	4056	4696	4.6e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2607_metscf_16	barrnap:0.9	rRNA	35288	36537	1.5e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
RSA_2607_metscf_16	barrnap:0.9	rRNA	36672	37677	3.7e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
RSA_2607_metscf_16	barrnap:0.9	rRNA	37797	38192	1.3e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 24 percent of the 16S ribosomal RNA
RSA_2607_metscf_2767	barrnap:0.9	rRNA	883	988	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2607_plascf_1_covcut_0	barrnap:0.9	rRNA	41746	42995	1.5e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
RSA_2607_plascf_1_covcut_0	barrnap:0.9	rRNA	43130	44135	3.7e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
RSA_2607_plascf_1_covcut_0	barrnap:0.9	rRNA	44255	44650	1.3e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 24 percent of the 16S ribosomal RNA
