##gff-version 3
NRRL_1566_metscf_143	barrnap:0.9	rRNA	11012	11813	6.3e-09	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 42 percent of the 18S ribosomal RNA
NRRL_1566_metscf_239	barrnap:0.9	rRNA	1304	3162	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1566_metscf_239	barrnap:0.9	rRNA	3436	7535	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1566_metscf_239	barrnap:0.9	rRNA	3442	3586	6.5e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1566_metscf_452	barrnap:0.9	rRNA	125	234	4.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1566_plascf_1_covcut_198	barrnap:0.9	rRNA	10	101	1.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_1566_plascf_1_covcut_198	barrnap:0.9	rRNA	4167	8266	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1566_plascf_1_covcut_198	barrnap:0.9	rRNA	8116	8260	6.5e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1566_plascf_1_covcut_198	barrnap:0.9	rRNA	8540	10398	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1566_plascf_1_covcut_198	barrnap:0.9	rRNA	13298	13407	4.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
