##gff-version 3
RSA_518_metscf_1712	barrnap:0.9	rRNA	112	601	2.2e-26	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_518_metscf_1781	barrnap:0.9	rRNA	114	538	1.9e-16	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 44 percent of the 12S ribosomal RNA
RSA_518_metscf_1804	barrnap:0.9	rRNA	64	498	3.3e-20	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
RSA_518_metscf_428	barrnap:0.9	rRNA	6592	6847	3.8e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_518_metscf_5	barrnap:0.9	rRNA	90970	92628	4e-60	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_518_metscf_5	barrnap:0.9	rRNA	93826	94318	1.6e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_518_metscf_5	barrnap:0.9	rRNA	95373	95758	3.9e-12	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_518_plascf_1_covcut_0	barrnap:0.9	rRNA	58840	59225	3.9e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_518_plascf_1_covcut_0	barrnap:0.9	rRNA	60280	60772	1.6e-22	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_518_plascf_1_covcut_0	barrnap:0.9	rRNA	61970	63628	4e-60	-	.	Name=16S_rRNA;product=16S ribosomal RNA
