##gff-version 3
CBS_109366_metscf_124	barrnap:0.9	rRNA	13706	14543	1e-12	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
CBS_109366_metscf_1822	barrnap:0.9	rRNA	503	612	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109366_metscf_3521	barrnap:0.9	rRNA	77	176	3.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109366_metscf_3731	barrnap:0.9	rRNA	73	160	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
CBS_109366_metscf_4034	barrnap:0.9	rRNA	2	110	7.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_109366_metscf_4392	barrnap:0.9	rRNA	39	126	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
CBS_109366_metscf_4504	barrnap:0.9	rRNA	15	101	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
CBS_109366_metscf_565	barrnap:0.9	rRNA	927	2793	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_109366_metscf_565	barrnap:0.9	rRNA	2983	7057	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_109366_metscf_565	barrnap:0.9	rRNA	2989	3133	4.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_109366_metscf_895	barrnap:0.9	rRNA	2767	2876	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
