##gff-version 3
RSA_2320_metscf_182	barrnap:0.9	rRNA	11	117	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_202	barrnap:0.9	rRNA	1215	1324	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_240	barrnap:0.9	rRNA	3134	3242	4.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_259	barrnap:0.9	rRNA	1500	1609	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_316	barrnap:0.9	rRNA	9681	9790	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_345	barrnap:0.9	rRNA	6294	6403	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_347	barrnap:0.9	rRNA	803	1432	3.7e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2320_metscf_347	barrnap:0.9	rRNA	1677	2621	3.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2320_metscf_347	barrnap:0.9	rRNA	3615	6516	4.3e-158	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2320_metscf_382	barrnap:0.9	rRNA	1837	1938	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_46	barrnap:0.9	rRNA	28045	29084	3.5e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2320_metscf_46	barrnap:0.9	rRNA	30744	31556	2.3e-95	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
RSA_2320_metscf_468	barrnap:0.9	rRNA	2096	2205	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_662	barrnap:0.9	rRNA	808	917	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_797	barrnap:0.9	rRNA	145	254	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_metscf_9	barrnap:0.9	rRNA	67012	67121	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2320_plascf_1_covcut_0	barrnap:0.9	rRNA	66549	67588	3.5e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2320_plascf_1_covcut_0	barrnap:0.9	rRNA	69248	70060	2.3e-95	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
