##gff-version 3
RSA_2705_metscf_1081	barrnap:0.9	rRNA	64	172	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1132	barrnap:0.9	rRNA	64	172	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1168	barrnap:0.9	rRNA	155	1203	3.4e-50	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2705_metscf_1168	barrnap:0.9	rRNA	1347	2477	7.5e-52	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2705_metscf_121	barrnap:0.9	rRNA	32173	32281	3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1289	barrnap:0.9	rRNA	1200	1308	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1518	barrnap:0.9	rRNA	1268	1376	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1522	barrnap:0.9	rRNA	218	840	1.3e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2705_metscf_1585	barrnap:0.9	rRNA	1143	1251	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_1734	barrnap:0.9	rRNA	225	1102	5.7e-43	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
RSA_2705_metscf_3555	barrnap:0.9	rRNA	36	531	8.2e-44	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
RSA_2705_metscf_400	barrnap:0.9	rRNA	702	810	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_42	barrnap:0.9	rRNA	95	585	2.2e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2705_metscf_42	barrnap:0.9	rRNA	722	1938	5.7e-158	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2705_metscf_639	barrnap:0.9	rRNA	1861	2921	2e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
RSA_2705_metscf_639	barrnap:0.9	rRNA	3441	5945	1.1e-109	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
RSA_2705_metscf_802	barrnap:0.9	rRNA	19	939	1.2e-62	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2705_metscf_816	barrnap:0.9	rRNA	3867	3975	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_911	barrnap:0.9	rRNA	1709	1817	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2705_metscf_9737	barrnap:0.9	rRNA	52	154	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
