##gff-version 3
RSA_2702_metscf_102	barrnap:0.9	rRNA	702	810	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1072	barrnap:0.9	rRNA	2747	2855	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1095	barrnap:0.9	rRNA	1	1166	1.6e-278	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
RSA_2702_metscf_1095	barrnap:0.9	rRNA	1267	2778	7.7e-196	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
RSA_2702_metscf_1095	barrnap:0.9	rRNA	2637	2777	3.7e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2702_metscf_1102	barrnap:0.9	rRNA	1529	2744	3.4e-102	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
RSA_2702_metscf_1115	barrnap:0.9	rRNA	64	172	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1179	barrnap:0.9	rRNA	2235	2343	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1366	barrnap:0.9	rRNA	1200	1308	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1570	barrnap:0.9	rRNA	1122	1230	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_1589	barrnap:0.9	rRNA	1	1054	6.4e-218	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 56 percent of the 18S ribosomal RNA
RSA_2702_metscf_1660	barrnap:0.9	rRNA	919	1027	1.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_2355	barrnap:0.9	rRNA	1	481	2.7e-121	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
RSA_2702_metscf_2669	barrnap:0.9	rRNA	15	123	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_3636	barrnap:0.9	rRNA	198	245	9.6e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
RSA_2702_metscf_4180	barrnap:0.9	rRNA	150	197	9.6e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
RSA_2702_metscf_5762	barrnap:0.9	rRNA	2	50	5.4e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
RSA_2702_metscf_6467	barrnap:0.9	rRNA	2	50	5.4e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
RSA_2702_metscf_6701	barrnap:0.9	rRNA	7	56	2.9e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2702_metscf_6755	barrnap:0.9	rRNA	2	51	2.9e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2702_metscf_697	barrnap:0.9	rRNA	1263	1371	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_780	barrnap:0.9	rRNA	42	939	2.1e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
RSA_2702_metscf_811	barrnap:0.9	rRNA	2101	2209	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2702_metscf_899	barrnap:0.9	rRNA	2095	2203	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
