##gff-version 3
RSA_2610_metscf_1051	barrnap:0.9	rRNA	2805	2913	8.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1102	barrnap:0.9	rRNA	514	622	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1171	barrnap:0.9	rRNA	3	1133	5.4e-52	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_2610_metscf_1171	barrnap:0.9	rRNA	1277	2325	2.6e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2610_metscf_1391	barrnap:0.9	rRNA	841	949	8.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1410	barrnap:0.9	rRNA	1223	1331	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_144	barrnap:0.9	rRNA	422	530	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1594	barrnap:0.9	rRNA	1122	1230	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_1614	barrnap:0.9	rRNA	71	811	1.8e-59	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 46 percent of the 16S ribosomal RNA
RSA_2610_metscf_1804	barrnap:0.9	rRNA	1	878	4.1e-43	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
RSA_2610_metscf_2098	barrnap:0.9	rRNA	198	306	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_2207	barrnap:0.9	rRNA	264	372	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_2317	barrnap:0.9	rRNA	282	390	8.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_35	barrnap:0.9	rRNA	95	585	1.6e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2610_metscf_35	barrnap:0.9	rRNA	722	1938	4.1e-158	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2610_metscf_457	barrnap:0.9	rRNA	9126	9234	2.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_668	barrnap:0.9	rRNA	4773	4881	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_768	barrnap:0.9	rRNA	982	1090	8.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_782	barrnap:0.9	rRNA	1907	2015	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_809	barrnap:0.9	rRNA	1709	1817	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2610_metscf_829	barrnap:0.9	rRNA	19	939	8.5e-63	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2610_metscf_903	barrnap:0.9	rRNA	174	282	2.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
