##gff-version 3
RSA_1937_metscf_285	barrnap:0.9	rRNA	2270	4121	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1937_metscf_285	barrnap:0.9	rRNA	4295	8277	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1937_metscf_285	barrnap:0.9	rRNA	4301	4445	2.3e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1937_metscf_558	barrnap:0.9	rRNA	563	673	4.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1937_metscf_576	barrnap:0.9	rRNA	534	644	4.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1937_plascf_1_covcut_91	barrnap:0.9	rRNA	10626	14608	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1937_plascf_1_covcut_91	barrnap:0.9	rRNA	14458	14602	2.3e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1937_plascf_1_covcut_91	barrnap:0.9	rRNA	14782	16633	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1937_plascf_1_covcut_91	barrnap:0.9	rRNA	23920	24030	4.5e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
