##gff-version 3
RSA_551_metscf_443	barrnap:0.9	rRNA	4255	4510	3.7e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_551_metscf_443	barrnap:0.9	rRNA	4856	5232	6.8e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 39 percent of the 12S ribosomal RNA
RSA_551_metscf_6	barrnap:0.9	rRNA	67978	69636	3.8e-60	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_551_metscf_6	barrnap:0.9	rRNA	70834	71326	1.6e-22	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_551_metscf_6	barrnap:0.9	rRNA	72380	72765	3.8e-12	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_551_plascf_1_covcut_0	barrnap:0.9	rRNA	65924	66309	3.8e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 40 percent of the 12S ribosomal RNA
RSA_551_plascf_1_covcut_0	barrnap:0.9	rRNA	67362	67855	1.6e-22	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 51 percent of the 12S ribosomal RNA
RSA_551_plascf_1_covcut_0	barrnap:0.9	rRNA	69053	70711	3.8e-60	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_551_plascf_1_covcut_91	barrnap:0.9	rRNA	13049	13425	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 39 percent of the 12S ribosomal RNA
RSA_551_plascf_1_covcut_91	barrnap:0.9	rRNA	13771	14026	3.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_551_plascf_1_covcut_91	barrnap:0.9	rRNA	37658	38034	6.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 39 percent of the 12S ribosomal RNA
RSA_551_plascf_1_covcut_91	barrnap:0.9	rRNA	38380	38635	3.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
