BCRC_34489_plascf_1_covcut_198	NG_065604	1788	86.353	6159	7900	1772	1025	0.0	Coemansia sp. JLT-2013d
BCRC_34489_plascf_1_covcut_198	NG_070867	1075	88.000	6113	7153	1810	669	0.0	Pinnaticoemansia coronantispora
BCRC_34489_plascf_1_covcut_198	NG_070867	641	90.952	7281	7918	625	457	0.0	Pinnaticoemansia coronantispora
BCRC_34489_plascf_1_covcut_198	NG_070865	1071	87.768	6115	7153	1810	660	0.0	Myconymphaea yatsukahoi
BCRC_34489_plascf_1_covcut_198	NG_070865	636	90.252	7283	7915	628	444	0.0	Myconymphaea yatsukahoi
BCRC_34489_plascf_1_covcut_198	NG_065602	1014	88.757	6162	7151	1700	658	0.0	Coemansia sp. JLT-2013c
BCRC_34489_plascf_1_covcut_198	NG_065602	586	86.519	7280	7855	583	336	3.50e-177	Coemansia sp. JLT-2013c
BCRC_34489_plascf_1_covcut_198	NG_070231	1043	84.564	6129	7153	1759	546	0.0	Scytinostroma alutum
BCRC_34489_plascf_1_covcut_198	NG_070231	626	83.866	7292	7913	615	316	4.59e-166	Scytinostroma alutum
BCRC_34489_metscf_886	NG_065604	1788	86.353	2011	3752	1772	1025	0.0	Coemansia sp. JLT-2013d
BCRC_34489_metscf_886	NG_070867	1075	88.000	1965	3005	1810	669	0.0	Pinnaticoemansia coronantispora
BCRC_34489_metscf_886	NG_070867	641	90.952	3133	3770	625	457	0.0	Pinnaticoemansia coronantispora
BCRC_34489_metscf_886	NG_070865	1071	87.768	1967	3005	1810	660	0.0	Myconymphaea yatsukahoi
BCRC_34489_metscf_886	NG_070865	636	90.252	3135	3767	628	444	0.0	Myconymphaea yatsukahoi
BCRC_34489_metscf_886	NG_065602	1014	88.757	2014	3003	1700	658	0.0	Coemansia sp. JLT-2013c
BCRC_34489_metscf_886	NG_065602	586	86.519	3132	3707	583	336	1.54e-177	Coemansia sp. JLT-2013c
BCRC_34489_metscf_886	NG_070231	1043	84.564	1981	3005	1759	546	0.0	Scytinostroma alutum
BCRC_34489_metscf_886	NG_070231	626	83.866	3144	3765	615	316	2.03e-166	Scytinostroma alutum
BCRC_34489_metscf_5915	NG_065602	292	97.603	1	292	600	271	1.08e-142	Coemansia sp. JLT-2013c
BCRC_34489_metscf_5915	NG_070867	210	90.952	84	292	733	151	5.52e-76	Pinnaticoemansia coronantispora
BCRC_34489_metscf_5915	NG_070865	211	90.047	84	292	737	146	3.32e-73	Myconymphaea yatsukahoi
BCRC_34489_metscf_5915	NG_063092	211	83.412	84	292	669	102	9.56e-49	Raffaelea tritirachium
BCRC_34489_metscf_5915	NG_013154	211	83.412	84	292	699	102	9.56e-49	Saitoella complicata
