##gff-version 3
CBS_336.87_metscf_126	barrnap:0.9	rRNA	4923	5032	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_154	barrnap:0.9	rRNA	10831	10939	3.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_16	barrnap:0.9	rRNA	39643	40350	1.3e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
CBS_336.87_metscf_16	barrnap:0.9	rRNA	44110	45635	2.5e-09	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
CBS_336.87_metscf_20	barrnap:0.9	rRNA	50958	51067	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_205	barrnap:0.9	rRNA	15825	15933	4.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	2636	7404	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	7253	7400	3.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	7669	8298	1.5e-163	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
CBS_336.87_metscf_304	barrnap:0.9	rRNA	9392	10595	3.5e-271	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
CBS_336.87_metscf_459	barrnap:0.9	rRNA	167	274	3.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_585	barrnap:0.9	rRNA	99	208	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_7	barrnap:0.9	rRNA	21057	21166	1.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_843	barrnap:0.9	rRNA	604	713	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_metscf_867	barrnap:0.9	rRNA	650	759	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_336.87_plascf_1_covcut_0	barrnap:0.9	rRNA	22983	24508	2.5e-09	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
CBS_336.87_plascf_1_covcut_0	barrnap:0.9	rRNA	28268	28975	1.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	2711	7479	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	7328	7475	3.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	7744	8373	1.5e-163	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
CBS_336.87_plascf_1_covcut_5	barrnap:0.9	rRNA	9467	10670	3.5e-271	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	2713	7481	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	7330	7477	3.8e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	7746	8375	1.5e-163	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
CBS_336.87_plascf_2_covcut_0	barrnap:0.9	rRNA	9469	10672	3.5e-271	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
