##gff-version 3
RSA_2611_metscf_106	barrnap:0.9	rRNA	338	448	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1071	barrnap:0.9	rRNA	7399	8296	4.2e-09	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
RSA_2611_metscf_1225	barrnap:0.9	rRNA	752	860	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_12279	barrnap:0.9	rRNA	62	110	1.1e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
RSA_2611_metscf_1341	barrnap:0.9	rRNA	4773	4881	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1358	barrnap:0.9	rRNA	5191	5299	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1428	barrnap:0.9	rRNA	705	813	1.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_14589	barrnap:0.9	rRNA	2	51	5.8e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2611_metscf_1482	barrnap:0.9	rRNA	95	204	2.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1571	barrnap:0.9	rRNA	3867	3975	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1622	barrnap:0.9	rRNA	39	148	2.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1672	barrnap:0.9	rRNA	2	1019	1.1e-240	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 54 percent of the 18S ribosomal RNA
RSA_2611_metscf_1672	barrnap:0.9	rRNA	2524	2637	1.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1672	barrnap:0.9	rRNA	3215	4245	2.1e-260	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_2611_metscf_1751	barrnap:0.9	rRNA	174	282	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_1791	barrnap:0.9	rRNA	123	3668	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2611_metscf_1791	barrnap:0.9	rRNA	130	277	2.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2611_metscf_2043	barrnap:0.9	rRNA	2832	2940	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2076	barrnap:0.9	rRNA	2229	2337	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2095	barrnap:0.9	rRNA	2707	2815	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2189	barrnap:0.9	rRNA	692	801	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2356	barrnap:0.9	rRNA	264	372	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2598	barrnap:0.9	rRNA	39	1862	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2611_metscf_2674	barrnap:0.9	rRNA	65	173	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2682	barrnap:0.9	rRNA	1	1518	6.3e-228	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
RSA_2611_metscf_2682	barrnap:0.9	rRNA	1363	1513	2.5e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2611_metscf_2757	barrnap:0.9	rRNA	1495	1604	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_2875	barrnap:0.9	rRNA	833	1519	1.7e-28	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
RSA_2611_metscf_3113	barrnap:0.9	rRNA	1081	1190	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_3130	barrnap:0.9	rRNA	1	849	4e-153	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
RSA_2611_metscf_3355	barrnap:0.9	rRNA	102	210	8.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_3362	barrnap:0.9	rRNA	1	1074	5.6e-180	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
RSA_2611_metscf_3464	barrnap:0.9	rRNA	1	1058	7.1e-229	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
RSA_2611_metscf_36	barrnap:0.9	rRNA	16530	17405	6.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2611_metscf_40	barrnap:0.9	rRNA	1613	1721	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_4509	barrnap:0.9	rRNA	1	609	1.4e-118	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 32 percent of the 18S ribosomal RNA
RSA_2611_metscf_4693	barrnap:0.9	rRNA	19	127	4.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_4929	barrnap:0.9	rRNA	171	280	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_5252	barrnap:0.9	rRNA	133	273	7.4e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2611_metscf_5253	barrnap:0.9	rRNA	185	294	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_5593	barrnap:0.9	rRNA	149	258	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2611_metscf_6596	barrnap:0.9	rRNA	167	307	7.4e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2611_metscf_76	barrnap:0.9	rRNA	42787	42885	7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
