##gff-version 3
BCRC_34190_metscf_100	barrnap:0.9	rRNA	205	294	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
BCRC_34190_metscf_1137	barrnap:0.9	rRNA	401	510	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_1137	barrnap:0.9	rRNA	1408	1506	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_1182	barrnap:0.9	rRNA	61	2078	1.3e-121	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
BCRC_34190_metscf_1334	barrnap:0.9	rRNA	399	1031	8.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
BCRC_34190_metscf_1334	barrnap:0.9	rRNA	1273	2215	3.7e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
BCRC_34190_metscf_1515	barrnap:0.9	rRNA	2105	2204	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_1678	barrnap:0.9	rRNA	1006	1104	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_1913	barrnap:0.9	rRNA	1604	1693	4.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
BCRC_34190_metscf_2	barrnap:0.9	rRNA	57023	58063	3e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
BCRC_34190_metscf_2	barrnap:0.9	rRNA	58306	59458	6.8e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
BCRC_34190_metscf_3377	barrnap:0.9	rRNA	455	564	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_417	barrnap:0.9	rRNA	11438	11547	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_6305	barrnap:0.9	rRNA	76	185	1.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_724	barrnap:0.9	rRNA	1330	1411	2.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
BCRC_34190_metscf_881	barrnap:0.9	rRNA	1137	1246	2.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34190_metscf_931	barrnap:0.9	rRNA	379	468	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
BCRC_34190_metscf_990	barrnap:0.9	rRNA	3797	3906	1.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
