##gff-version 3
NRRL_3115_metscf_179	barrnap:0.9	rRNA	2292	2604	2.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
NRRL_3115_metscf_179	barrnap:0.9	rRNA	2956	3210	3.1e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3115_metscf_179	barrnap:0.9	rRNA	6461	7363	8e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_3115_metscf_94	barrnap:0.9	rRNA	8973	10107	1.3e-39	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3115_metscf_94	barrnap:0.9	rRNA	10901	11807	2.3e-47	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_3115_plascf_1_covcut_0	barrnap:0.9	rRNA	9045	10179	1.3e-39	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3115_plascf_1_covcut_0	barrnap:0.9	rRNA	10973	11879	2.3e-47	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	4349	4661	2.5e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	5013	5267	3.1e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3115_plascf_2_covcut_10	barrnap:0.9	rRNA	8518	9420	8e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
