##gff-version 3
RSA_2337_metscf_1257	barrnap:0.9	rRNA	4001	4111	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_1390	barrnap:0.9	rRNA	3413	3503	4.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2337_metscf_1446	barrnap:0.9	rRNA	4494	4584	7.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2337_metscf_1662	barrnap:0.9	rRNA	2913	3002	8.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2337_metscf_1743	barrnap:0.9	rRNA	1080	1169	8.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2337_metscf_1985	barrnap:0.9	rRNA	4	3569	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2337_metscf_1985	barrnap:0.9	rRNA	7	154	2.4e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2337_metscf_2062	barrnap:0.9	rRNA	1647	1757	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2112	barrnap:0.9	rRNA	1718	1812	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2315	barrnap:0.9	rRNA	640	734	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2403	barrnap:0.9	rRNA	1155	1265	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_2857	barrnap:0.9	rRNA	86	180	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_3426	barrnap:0.9	rRNA	546	637	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_2337_metscf_3476	barrnap:0.9	rRNA	1369	1479	4.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_3492	barrnap:0.9	rRNA	1375	1469	4.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_3627	barrnap:0.9	rRNA	504	594	7.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2337_metscf_3971	barrnap:0.9	rRNA	276	1221	4.5e-236	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 50 percent of the 18S ribosomal RNA
RSA_2337_metscf_4	barrnap:0.9	rRNA	69364	70240	4.2e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2337_metscf_4037	barrnap:0.9	rRNA	642	752	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_4900	barrnap:0.9	rRNA	36	922	4.4e-178	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
RSA_2337_metscf_5291	barrnap:0.9	rRNA	2	680	1.3e-168	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
RSA_2337_metscf_603	barrnap:0.9	rRNA	4994	5104	4.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2337_metscf_9600	barrnap:0.9	rRNA	2	49	3.8e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
RSA_2337_metscf_9601	barrnap:0.9	rRNA	2	49	3.8e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
RSA_2337_plascf_1_covcut_0	barrnap:0.9	rRNA	66866	67742	4.2e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2337_plascf_1_covcut_33	barrnap:0.9	rRNA	8250	9126	4.2e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
