##gff-version 3
S142-1_metscf_1	barrnap:0.9	rRNA	72661	73537	4.3e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
S142-1_metscf_10153	barrnap:0.9	rRNA	119	266	2.4e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S142-1_metscf_1093	barrnap:0.9	rRNA	713	803	4.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S142-1_metscf_1511	barrnap:0.9	rRNA	651	745	4.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_1773	barrnap:0.9	rRNA	2464	2574	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_1885	barrnap:0.9	rRNA	820	909	2.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
S142-1_metscf_1970	barrnap:0.9	rRNA	665	753	4.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
S142-1_metscf_2175	barrnap:0.9	rRNA	1539	1633	4.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_2263	barrnap:0.9	rRNA	270	3262	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
S142-1_metscf_2604	barrnap:0.9	rRNA	1555	1646	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S142-1_metscf_2778	barrnap:0.9	rRNA	428	537	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_2874	barrnap:0.9	rRNA	807	901	4.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_2882	barrnap:0.9	rRNA	406	500	4.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_3145	barrnap:0.9	rRNA	1569	1678	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_3257	barrnap:0.9	rRNA	1112	1203	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S142-1_metscf_3367	barrnap:0.9	rRNA	1574	1684	4.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_3415	barrnap:0.9	rRNA	1546	1655	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_3841	barrnap:0.9	rRNA	930	1040	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_411	barrnap:0.9	rRNA	5460	5554	4.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_4351	barrnap:0.9	rRNA	217	1511	2.1e-295	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 69 percent of the 18S ribosomal RNA
S142-1_metscf_4358	barrnap:0.9	rRNA	1338	1447	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_metscf_5037	barrnap:0.9	rRNA	20	168	5.5e-18	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S142-1_metscf_5464	barrnap:0.9	rRNA	339	430	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S142-1_metscf_5512	barrnap:0.9	rRNA	325	419	4.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S142-1_plascf_1_covcut_0	barrnap:0.9	rRNA	69460	70336	4.3e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
