##gff-version 3
RSA_1821_metscf_164	barrnap:0.9	rRNA	4043	4866	1.3e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	570	679	4.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	3415	5272	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	5526	9605	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1821_metscf_179	barrnap:0.9	rRNA	5532	5675	1.7e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	1406	1515	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	9236	13315	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	13166	13309	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1821_plascf_1_covcut_198	barrnap:0.9	rRNA	13569	15426	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	1407	1516	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	9237	13316	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	13167	13310	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1821_plascf_1_covcut_564	barrnap:0.9	rRNA	13570	15427	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	4723	8802	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	8653	8796	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	9056	10913	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1821_plascf_1_covcut_70	barrnap:0.9	rRNA	13649	13758	4.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
