##gff-version 3
BCRC_34628_metscf_125	barrnap:0.9	rRNA	19148	19257	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_136	barrnap:0.9	rRNA	13442	13551	1.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_141	barrnap:0.9	rRNA	28962	29071	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_142	barrnap:0.9	rRNA	39554	39663	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_149	barrnap:0.9	rRNA	38405	38514	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_1517	barrnap:0.9	rRNA	54	163	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_214	barrnap:0.9	rRNA	27465	27574	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_23	barrnap:0.9	rRNA	89364	89473	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_314	barrnap:0.9	rRNA	1110	5880	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
BCRC_34628_metscf_314	barrnap:0.9	rRNA	5729	5876	3.9e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34628_metscf_314	barrnap:0.9	rRNA	6145	6774	1.5e-163	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
BCRC_34628_metscf_314	barrnap:0.9	rRNA	7868	9071	3.5e-271	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
BCRC_34628_metscf_5	barrnap:0.9	rRNA	75422	75530	4.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_538	barrnap:0.9	rRNA	338	447	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_metscf_8	barrnap:0.9	rRNA	11139	12664	2.5e-09	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
BCRC_34628_metscf_8	barrnap:0.9	rRNA	16420	17127	1.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
BCRC_34628_metscf_9	barrnap:0.9	rRNA	23000	23109	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34628_plascf_1_covcut_0	barrnap:0.9	rRNA	12508	13215	1.3e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
BCRC_34628_plascf_1_covcut_0	barrnap:0.9	rRNA	16971	18496	2.5e-09	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
BCRC_34628_plascf_2_covcut_0	barrnap:0.9	rRNA	5073	6276	3.5e-271	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
BCRC_34628_plascf_2_covcut_0	barrnap:0.9	rRNA	7370	7999	1.5e-163	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
BCRC_34628_plascf_2_covcut_0	barrnap:0.9	rRNA	8264	13034	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BCRC_34628_plascf_2_covcut_0	barrnap:0.9	rRNA	8268	8415	3.9e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
