##gff-version 3
RSA_560_metscf_490	barrnap:0.9	rRNA	1938	2574	2.4e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_560_metscf_490	barrnap:0.9	rRNA	2835	3783	5.4e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_560_metscf_490	barrnap:0.9	rRNA	5328	7709	1.9e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_560_metscf_5	barrnap:0.9	rRNA	81234	82454	1.9e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_560_metscf_5	barrnap:0.9	rRNA	82988	83888	6.5e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_560_metscf_865	barrnap:0.9	rRNA	2307	2417	4.5e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_560_plascf_1_covcut_0	barrnap:0.9	rRNA	98148	99368	1.9e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_560_plascf_1_covcut_0	barrnap:0.9	rRNA	99902	100802	6.5e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_560_plascf_1_covcut_198	barrnap:0.9	rRNA	3591	5972	1.8e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_560_plascf_1_covcut_198	barrnap:0.9	rRNA	7512	8460	5.4e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_560_plascf_1_covcut_198	barrnap:0.9	rRNA	8721	9357	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_560_plascf_1_covcut_198	barrnap:0.9	rRNA	16651	16761	4.5e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
