##gff-version 3
RSA_1836_metscf_29	barrnap:0.9	rRNA	31804	32843	1.2e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_1836_metscf_29	barrnap:0.9	rRNA	33089	34244	4e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
RSA_1836_metscf_516	barrnap:0.9	rRNA	199	308	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1836_metscf_516	barrnap:0.9	rRNA	3669	3777	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1836_metscf_569	barrnap:0.9	rRNA	1732	3729	7.6e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
RSA_1836_metscf_598	barrnap:0.9	rRNA	512	602	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_1836_metscf_632	barrnap:0.9	rRNA	2297	2400	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1836_metscf_740	barrnap:0.9	rRNA	1635	1744	2.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1836_metscf_747	barrnap:0.9	rRNA	1414	1504	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_1836_metscf_783	barrnap:0.9	rRNA	5	919	6.1e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
RSA_1836_metscf_783	barrnap:0.9	rRNA	1162	1793	7.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1836_metscf_850	barrnap:0.9	rRNA	327	436	2.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1836_metscf_94	barrnap:0.9	rRNA	45525	45618	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_1836_plascf_1_covcut_0	barrnap:0.9	rRNA	11836	12875	1.2e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_1836_plascf_1_covcut_0	barrnap:0.9	rRNA	13121	14276	4e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
