##gff-version 3
RSA_1972_metscf_3	barrnap:0.9	rRNA	111947	113169	1.4e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1972_metscf_3	barrnap:0.9	rRNA	113708	114608	8.8e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	3186	3296	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	10796	11644	5.2e-78	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	12622	14152	3.6e-83	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	15776	16724	8.6e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	16986	17621	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1972_metscf_95	barrnap:0.9	rRNA	24211	24321	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1972_plascf_1_covcut_0	barrnap:0.9	rRNA	41746	42646	8.8e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_1972_plascf_1_covcut_0	barrnap:0.9	rRNA	43185	44407	1.4e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	2426	3061	2.4e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	3323	4271	8.6e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	5895	7425	3.6e-83	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	8403	9251	5.2e-78	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_1972_plascf_1_covcut_153	barrnap:0.9	rRNA	16668	16778	4.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
