##gff-version 3
IMI_209128_metscf_1051	barrnap:0.9	rRNA	3	1356	1.7e-56	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
IMI_209128_metscf_1067	barrnap:0.9	rRNA	80	189	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_1243	barrnap:0.9	rRNA	690	799	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_1271	barrnap:0.9	rRNA	581	690	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_131	barrnap:0.9	rRNA	64	162	3.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_1324	barrnap:0.9	rRNA	2	512	5.3e-66	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 32 percent of the 16S ribosomal RNA
IMI_209128_metscf_1557	barrnap:0.9	rRNA	9	99	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
IMI_209128_metscf_2538	barrnap:0.9	rRNA	72	182	7.3e-25	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_657	barrnap:0.9	rRNA	1329	3340	1.1e-121	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
IMI_209128_metscf_723	barrnap:0.9	rRNA	2022	2685	3.8e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
IMI_209128_metscf_723	barrnap:0.9	rRNA	2896	3839	5.8e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
IMI_209128_metscf_724	barrnap:0.9	rRNA	595	707	4.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_724	barrnap:0.9	rRNA	2271	2908	8.9e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
IMI_209128_metscf_8	barrnap:0.9	rRNA	5374	6412	7.1e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
IMI_209128_metscf_879	barrnap:0.9	rRNA	2	84	4.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
IMI_209128_metscf_914	barrnap:0.9	rRNA	691	801	1.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_metscf_975	barrnap:0.9	rRNA	838	947	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_209128_plascf_1_covcut_0	barrnap:0.9	rRNA	60379	61417	7.1e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
