##gff-version 3
RSA_2530_metscf_15	barrnap:0.9	rRNA	5373	6411	6.8e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_2530_metscf_1562	barrnap:0.9	rRNA	2	84	3.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
RSA_2530_metscf_388	barrnap:0.9	rRNA	10445	10554	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_46	barrnap:0.9	rRNA	49173	49271	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_479	barrnap:0.9	rRNA	44	707	3.7e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
RSA_2530_metscf_479	barrnap:0.9	rRNA	918	1861	5.5e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_2530_metscf_479	barrnap:0.9	rRNA	3762	5773	1e-121	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
RSA_2530_metscf_688	barrnap:0.9	rRNA	138	247	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_706	barrnap:0.9	rRNA	779	878	2.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_837	barrnap:0.9	rRNA	968	1077	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_863	barrnap:0.9	rRNA	586	695	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_883	barrnap:0.9	rRNA	327	437	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_metscf_980	barrnap:0.9	rRNA	436	545	1.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2530_plascf_1_covcut_0	barrnap:0.9	rRNA	10562	11600	6.8e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
