##gff-version 3
S17_metscf_1	barrnap:0.9	rRNA	70076	70952	5.7e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
S17_metscf_116	barrnap:0.9	rRNA	451	545	6.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_1348	barrnap:0.9	rRNA	5149	5243	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_1455	barrnap:0.9	rRNA	1152	1243	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S17_metscf_1660	barrnap:0.9	rRNA	1	613	9.2e-131	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 32 percent of the 18S ribosomal RNA
S17_metscf_174	barrnap:0.9	rRNA	18829	18923	6.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2073	barrnap:0.9	rRNA	1102	1196	6.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2168	barrnap:0.9	rRNA	1309	1419	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2184	barrnap:0.9	rRNA	2946	3035	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
S17_metscf_2253	barrnap:0.9	rRNA	2930	3018	6.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
S17_metscf_2374	barrnap:0.9	rRNA	1053	1147	6.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2422	barrnap:0.9	rRNA	270	3261	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
S17_metscf_2630	barrnap:0.9	rRNA	1148	1257	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2699	barrnap:0.9	rRNA	818	928	6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2712	barrnap:0.9	rRNA	2119	2228	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2762	barrnap:0.9	rRNA	1654	1748	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2779	barrnap:0.9	rRNA	965	1059	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2884	barrnap:0.9	rRNA	1190	1281	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S17_metscf_2885	barrnap:0.9	rRNA	642	751	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2891	barrnap:0.9	rRNA	1613	1723	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_2899	barrnap:0.9	rRNA	1261	1371	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_3068	barrnap:0.9	rRNA	461	571	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_3185	barrnap:0.9	rRNA	1	1823	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
S17_metscf_3356	barrnap:0.9	rRNA	23	133	6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_3420	barrnap:0.9	rRNA	325	419	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_3458	barrnap:0.9	rRNA	761	1435	4.2e-151	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
S17_metscf_3581	barrnap:0.9	rRNA	20	168	7.2e-18	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S17_metscf_362	barrnap:0.9	rRNA	5082	5172	6.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
S17_metscf_3655	barrnap:0.9	rRNA	81	190	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_3903	barrnap:0.9	rRNA	3	875	2.6e-163	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
S17_metscf_4217	barrnap:0.9	rRNA	327	474	3.2e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S17_metscf_4272	barrnap:0.9	rRNA	2	565	3.8e-121	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 30 percent of the 18S ribosomal RNA
S17_metscf_5302	barrnap:0.9	rRNA	105	215	5.4e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S17_metscf_656	barrnap:0.9	rRNA	12104	12195	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
S17_metscf_8388	barrnap:0.9	rRNA	40	187	3.2e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S17_plascf_1_covcut_0	barrnap:0.9	rRNA	69460	70336	5.7e-13	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
