##gff-version 3
BCRC_34490_metscf_1257	barrnap:0.9	rRNA	428	538	9.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	1	1095	1.5e-232	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	1758	3666	2.4e-278	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 65 percent of the 28S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	3521	3657	2e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	3845	5151	2.3e-299	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 69 percent of the 18S ribosomal RNA
BCRC_34490_metscf_608	barrnap:0.9	rRNA	5252	5816	1.3e-125	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 30 percent of the 18S ribosomal RNA
BCRC_34490_metscf_682	barrnap:0.9	rRNA	551	661	9.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BCRC_34490_metscf_682	barrnap:0.9	rRNA	2356	4534	2.7e-253	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 74 percent of the 28S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	1316	3186	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	3365	5173	3.3e-285	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 62 percent of the 28S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	3374	3510	2e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	5836	6956	3.9e-246	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 38 percent of the 28S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	7337	8429	4.3e-262	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
BCRC_34490_plascf_1_covcut_434	barrnap:0.9	rRNA	9522	9632	9.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
