##gff-version 3
RSA_1286_metscf_1072	barrnap:0.9	rRNA	5222	5331	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_1161	barrnap:0.9	rRNA	361	470	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_1411	barrnap:0.9	rRNA	63	172	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_1547	barrnap:0.9	rRNA	1067	1176	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_17	barrnap:0.9	rRNA	26753	27463	9.5e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 38 percent of the 18S ribosomal RNA
RSA_1286_metscf_1769	barrnap:0.9	rRNA	1511	1620	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_1779	barrnap:0.9	rRNA	773	882	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_1850	barrnap:0.9	rRNA	129	238	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_1983	barrnap:0.9	rRNA	2377	2484	2.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_2	barrnap:0.9	rRNA	260511	260620	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_25	barrnap:0.9	rRNA	13138	13247	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_2614	barrnap:0.9	rRNA	668	777	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_2974	barrnap:0.9	rRNA	360	469	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_3009	barrnap:0.9	rRNA	344	453	4.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_4186	barrnap:0.9	rRNA	361	508	2.7e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1286_metscf_4210	barrnap:0.9	rRNA	358	505	4.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1286_metscf_445	barrnap:0.9	rRNA	812	921	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_449	barrnap:0.9	rRNA	5100	6929	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1286_metscf_449	barrnap:0.9	rRNA	7026	10166	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1286_metscf_5	barrnap:0.9	rRNA	104167	104276	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_5706	barrnap:0.9	rRNA	62	171	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_5970	barrnap:0.9	rRNA	104	213	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_602	barrnap:0.9	rRNA	6214	6323	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_621	barrnap:0.9	rRNA	7994	8103	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_74	barrnap:0.9	rRNA	400	509	8.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_metscf_940	barrnap:0.9	rRNA	2398	2507	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1286_plascf_1_covcut_0	barrnap:0.9	rRNA	90703	91413	9.5e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 38 percent of the 18S ribosomal RNA
