NBRC_32514_plascf_1_covcut_434	AB118873	1068	84.082	5685	6735	1789	543	0.0	Bullera formosana
NBRC_32514_plascf_1_covcut_434	AB118873	638	84.326	6869	7500	624	328	1.32e-171	Bullera formosana
NBRC_32514_plascf_1_covcut_434	AB118872	1068	83.989	5685	6735	1789	540	0.0	Bullera melastomae
NBRC_32514_plascf_1_covcut_434	AB118872	637	84.458	6869	7500	624	331	2.83e-173	Bullera melastomae
NBRC_32514_plascf_1_covcut_434	EU517058	1073	83.504	5679	6735	1792	529	0.0	Derxomyces linzhiensis
NBRC_32514_plascf_1_covcut_434	EU517058	636	83.962	6869	7496	620	318	4.77e-166	Derxomyces linzhiensis
NBRC_32514_plascf_1_covcut_434	EU517058	425	76.941	4638	5044	2629	113	4.34e-52	Derxomyces linzhiensis
NBRC_32514_plascf_1_covcut_434	EU517062	1074	83.520	5679	6735	1793	529	0.0	Derxomyces simaoensis
NBRC_32514_plascf_1_covcut_434	EU517062	634	84.543	6869	7496	620	330	1.02e-172	Derxomyces simaoensis
NBRC_32514_plascf_1_covcut_434	EU517062	424	76.415	4638	5044	2724	107	9.39e-49	Derxomyces simaoensis
NBRC_32514_plascf_1_covcut_434	AB243296	1080	82.963	5685	6736	1824	511	0.0	Schizosaccharomyces japonicus
NBRC_32514_plascf_1_covcut_434	AB243296	735	84.898	2252	2976	5279	389	0.0	Schizosaccharomyces japonicus
NBRC_32514_plascf_1_covcut_434	AB243296	646	86.068	6871	7511	633	367	0.0	Schizosaccharomyces japonicus
NBRC_32514_plascf_1_covcut_434	AB243296	759	82.740	3508	4259	3986	353	0.0	Schizosaccharomyces japonicus
NBRC_32514_plascf_1_covcut_434	AB243296	309	86.731	738	1042	5585	182	1.91e-90	Schizosaccharomyces japonicus
NBRC_32514_plascf_1_covcut_434	AB243296	105	90.476	4943	5047	2536	75	5.77e-31	Schizosaccharomyces japonicus
NBRC_32514_plascf_1_covcut_434	AF399715	1067	82.662	5685	6736	1774	500	0.0	Rhinosporidium cygnus
NBRC_32514_plascf_1_covcut_434	AF399715	617	85.251	6857	7467	608	336	4.70e-176	Rhinosporidium cygnus
NBRC_32514_plascf_1_covcut_434	AY372365	1066	82.552	5685	6736	1767	496	0.0	Rhinosporidium sp. ex Canis familiaris
NBRC_32514_plascf_1_covcut_434	AY372365	610	85.082	6857	7460	602	330	1.02e-172	Rhinosporidium sp. ex Canis familiaris
NBRC_32514_plascf_1_covcut_434	AY550245	1067	82.099	5685	6736	1771	482	0.0	Amphibiocystidium ranae
NBRC_32514_plascf_1_covcut_434	AY550245	613	84.992	6857	7466	605	331	2.83e-173	Amphibiocystidium ranae
NBRC_32514_plascf_1_covcut_434	KY670632	1070	82.150	5685	6736	1799	481	0.0	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	KY670632	660	84.545	6859	7511	645	343	6.04e-180	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	KY670632	734	82.698	2252	2976	5551	343	6.04e-180	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	KY670632	760	81.447	3508	4259	4260	323	7.92e-169	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	KY670632	312	85.577	738	1042	5858	171	2.48e-84	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	KY670632	162	87.037	4624	4784	2941	97	3.40e-43	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	KY670632	105	92.381	4943	5047	2620	81	2.67e-34	Leucettidae sp. Sp11
NBRC_32514_plascf_1_covcut_434	EU041798	1070	82.056	5685	6736	1786	479	0.0	Zasmidium cerophillum
NBRC_32514_plascf_1_covcut_434	EU041798	634	84.700	6871	7498	617	331	2.83e-173	Zasmidium cerophillum
NBRC_32514_plascf_1_covcut_434	EU041798	132	91.667	4128	4259	3150	99	2.63e-44	Zasmidium cerophillum
NBRC_32514_metscf_359	AB118873	1068	84.082	2764	3814	734	543	0.0	Bullera formosana
NBRC_32514_metscf_359	AB118873	638	84.326	1999	2630	1	328	1.29e-171	Bullera formosana
NBRC_32514_metscf_359	AB118872	1068	83.989	2764	3814	734	540	0.0	Bullera melastomae
NBRC_32514_metscf_359	AB118872	637	84.458	1999	2630	1	331	2.76e-173	Bullera melastomae
NBRC_32514_metscf_359	EU517058	1073	83.504	2764	3820	730	529	0.0	Derxomyces linzhiensis
NBRC_32514_metscf_359	EU517058	636	83.962	2003	2630	1	318	4.65e-166	Derxomyces linzhiensis
NBRC_32514_metscf_359	EU517058	425	76.941	4456	4862	2222	113	4.23e-52	Derxomyces linzhiensis
NBRC_32514_metscf_359	EU517062	1074	83.520	2764	3820	730	529	0.0	Derxomyces simaoensis
NBRC_32514_metscf_359	EU517062	634	84.543	2003	2630	1	330	9.93e-173	Derxomyces simaoensis
NBRC_32514_metscf_359	EU517062	424	76.415	4456	4862	2317	107	9.17e-49	Derxomyces simaoensis
NBRC_32514_metscf_359	AB243296	1080	82.963	2763	3814	750	511	0.0	Schizosaccharomyces japonicus
NBRC_32514_metscf_359	AB243296	735	84.898	6524	7248	4560	389	0.0	Schizosaccharomyces japonicus
NBRC_32514_metscf_359	AB243296	646	86.068	1988	2628	1	367	0.0	Schizosaccharomyces japonicus
NBRC_32514_metscf_359	AB243296	759	82.740	5241	5992	3247	353	0.0	Schizosaccharomyces japonicus
NBRC_32514_metscf_359	AB243296	309	86.731	8458	8762	5280	182	1.86e-90	Schizosaccharomyces japonicus
NBRC_32514_metscf_359	AB243296	105	90.476	4453	4557	2432	75	5.63e-31	Schizosaccharomyces japonicus
NBRC_32514_metscf_359	AF399715	1067	82.662	2763	3814	717	500	0.0	Rhinosporidium cygnus
NBRC_32514_metscf_359	AF399715	617	85.251	2032	2642	1	336	4.59e-176	Rhinosporidium cygnus
NBRC_32514_metscf_359	AY372365	1066	82.552	2763	3814	711	496	0.0	Rhinosporidium sp. ex Canis familiaris
NBRC_32514_metscf_359	AY372365	610	85.082	2039	2642	1	330	9.93e-173	Rhinosporidium sp. ex Canis familiaris
NBRC_32514_metscf_359	AY550245	1067	82.099	2763	3814	713	482	0.0	Amphibiocystidium ranae
NBRC_32514_metscf_359	AY550245	613	84.992	2033	2642	1	331	2.76e-173	Amphibiocystidium ranae
NBRC_32514_metscf_359	KY670632	1070	82.150	2763	3814	744	481	0.0	Leucettidae sp. Sp11
NBRC_32514_metscf_359	KY670632	660	84.545	1988	2640	1	343	5.89e-180	Leucettidae sp. Sp11
NBRC_32514_metscf_359	KY670632	734	82.698	6524	7248	4829	343	5.89e-180	Leucettidae sp. Sp11
NBRC_32514_metscf_359	KY670632	760	81.447	5241	5992	3521	323	7.73e-169	Leucettidae sp. Sp11
NBRC_32514_metscf_359	KY670632	312	85.577	8458	8762	5552	171	2.43e-84	Leucettidae sp. Sp11
NBRC_32514_metscf_359	KY670632	162	87.037	4716	4876	2782	97	3.32e-43	Leucettidae sp. Sp11
NBRC_32514_metscf_359	KY670632	105	92.381	4453	4557	2516	81	2.60e-34	Leucettidae sp. Sp11
NBRC_32514_metscf_359	EU041798	1070	82.056	2763	3814	728	479	0.0	Zasmidium cerophillum
NBRC_32514_metscf_359	EU041798	634	84.700	2001	2628	2	331	2.76e-173	Zasmidium cerophillum
NBRC_32514_metscf_359	EU041798	132	91.667	5241	5372	3019	99	2.57e-44	Zasmidium cerophillum
NBRC_32514_metscf_1156	AY390526	513	99.805	1	513	1172	510	0.0	Cricetulus griseus
NBRC_32514_metscf_1156	KY962518	513	99.805	1	513	1168	510	0.0	Homo sapiens
NBRC_32514_metscf_1156	DQ222453	517	98.839	1	513	1168	496	0.0	Bos taurus
NBRC_32514_metscf_1156	KT445934	513	98.441	1	513	1126	487	0.0	Gallus gallus
NBRC_32514_metscf_1156	EU727190	513	96.686	1	513	961	460	0.0	Crocodylus siamensis
NBRC_32514_metscf_1156	KU356790	513	94.932	1	513	1147	433	0.0	Centropyge nox
NBRC_32514_metscf_1156	KU356791	513	94.932	1	513	1145	433	0.0	Genicanthus lamarck
NBRC_32514_metscf_1156	KU240018	513	94.932	1	513	1145	433	0.0	Apolemichthys arcuatus
NBRC_32514_metscf_1156	KU356781	513	94.932	1	513	1145	433	0.0	Centropyge venusta
NBRC_32514_metscf_1156	KU244244	513	94.932	1	513	1145	433	0.0	Chaetodontoplus mesoleucus
NBRC_32514_metscf_1252	KY962518	437	99.085	1	437	6462	425	0.0	Homo sapiens
NBRC_32514_metscf_1252	AF061799	380	96.053	59	437	2335	334	2.22e-176	Hydrolagus colliei
NBRC_32514_metscf_1252	MH888027	379	96.042	59	437	6172	334	2.22e-176	Siren intermedia
NBRC_32514_metscf_1252	MH888025	379	96.042	59	437	6588	334	2.22e-176	Siren intermedia texana
NBRC_32514_metscf_1252	KT445934	397	94.710	39	435	7244	333	7.99e-176	Gallus gallus
NBRC_32514_metscf_1252	KU244240	414	92.512	25	437	4460	319	4.85e-168	Pygoplites diacanthus
NBRC_32514_metscf_1252	KU356790	414	92.271	25	437	4330	316	2.25e-166	Centropyge nox
NBRC_32514_metscf_1252	KU356791	414	92.271	25	437	4359	316	2.25e-166	Genicanthus lamarck
NBRC_32514_metscf_1252	KU240018	414	92.271	25	437	4397	316	2.25e-166	Apolemichthys arcuatus
NBRC_32514_metscf_1252	KU356781	414	92.271	25	437	4465	316	2.25e-166	Centropyge venusta
NBRC_32514_metscf_1545	KY962518	302	98.675	1	302	1187	290	4.33e-152	Homo sapiens
NBRC_32514_metscf_1545	AY390526	302	98.344	1	302	1191	287	2.01e-150	Cricetulus griseus
NBRC_32514_metscf_1545	DQ222453	302	98.013	1	302	1187	284	9.36e-149	Bos taurus
NBRC_32514_metscf_1545	EU727190	302	96.689	1	302	980	271	1.58e-141	Crocodylus siamensis
NBRC_32514_metscf_1545	EU727191	302	96.358	1	302	1144	269	2.04e-140	Crocodylus porosus
NBRC_32514_metscf_1545	MH888027	302	96.358	1	302	1145	269	2.04e-140	Siren intermedia
NBRC_32514_metscf_1545	MH888025	302	96.358	1	302	1145	269	2.04e-140	Siren intermedia texana
NBRC_32514_metscf_1545	KT445934	302	94.702	1	302	1145	254	4.45e-132	Gallus gallus
NBRC_32514_metscf_1545	EU780557	304	94.408	1	302	1160	252	5.76e-131	Nothobranchius furzeri
NBRC_32514_metscf_1545	JF297967	303	94.059	1	302	1191	248	9.63e-129	Tanganikallabes sp. JW-2012
NBRC_32514_metscf_1568	KY962518	294	99.660	1	294	184	291	1.17e-152	Homo sapiens
NBRC_32514_metscf_1568	DQ222453	295	98.305	1	294	184	279	5.47e-146	Bos taurus
NBRC_32514_metscf_1568	AY390526	296	96.959	1	294	186	268	7.13e-140	Cricetulus griseus
NBRC_32514_metscf_1568	KT445934	201	95.522	94	294	239	173	4.61e-87	Gallus gallus
NBRC_32514_metscf_1568	EU727190	201	95.025	94	294	76	170	2.14e-85	Crocodylus siamensis
NBRC_32514_metscf_1568	MH888027	211	92.417	84	294	229	163	1.67e-81	Siren intermedia
NBRC_32514_metscf_1568	MH888025	211	92.417	84	294	229	163	1.67e-81	Siren intermedia texana
NBRC_32514_metscf_1568	KU244249	211	91.943	84	294	243	160	7.76e-80	Centropyge multicolor
NBRC_32514_metscf_1568	KU356790	212	91.509	83	294	243	157	3.61e-78	Centropyge nox
NBRC_32514_metscf_1568	KU244251	212	91.509	83	294	244	157	3.61e-78	Centropyge woodheadi
NBRC_32514_metscf_1832	KY962518	263	100.000	1	263	4723	263	3.80e-137	Homo sapiens
NBRC_32514_metscf_1832	AY390526	263	99.240	1	263	4740	257	8.22e-134	Cricetulus griseus
NBRC_32514_metscf_1832	J00623	263	99.240	1	263	2935	256	2.96e-133	Mus musculus
NBRC_32514_metscf_1832	KT445934	264	97.727	1	263	5704	245	3.85e-127	Gallus gallus
NBRC_32514_metscf_1832	MH888027	263	96.578	1	263	4969	236	3.88e-122	Siren intermedia
NBRC_32514_metscf_1832	MH888025	263	96.578	1	263	5385	236	3.88e-122	Siren intermedia texana
NBRC_32514_metscf_1832	KU356790	263	95.437	1	263	3174	227	3.91e-117	Centropyge nox
NBRC_32514_metscf_1832	KU356791	263	95.437	1	263	3203	227	3.91e-117	Genicanthus lamarck
NBRC_32514_metscf_1832	KU240018	263	95.437	1	263	3241	227	3.91e-117	Apolemichthys arcuatus
NBRC_32514_metscf_1832	KU244240	263	95.437	1	263	3300	227	3.91e-117	Pygoplites diacanthus
NBRC_32514_metscf_1882	KY962518	177	100.000	84	260	5737	177	2.41e-89	Homo sapiens
NBRC_32514_metscf_1882	AY390526	177	98.305	84	260	5582	168	2.42e-84	Cricetulus griseus
NBRC_32514_metscf_1882	KT445934	177	97.175	84	260	6646	162	5.25e-81	Gallus gallus
NBRC_32514_metscf_1882	MH888027	177	96.045	84	260	5560	156	1.14e-77	Siren intermedia
NBRC_32514_metscf_1882	MH888025	177	96.045	84	260	5976	156	1.14e-77	Siren intermedia texana
NBRC_32514_metscf_1882	KU356792	174	95.977	87	260	3938	153	5.28e-76	Centropyge acanthops
NBRC_32514_metscf_1882	KU244249	174	95.977	87	260	4036	153	5.28e-76	Centropyge multicolor
NBRC_32514_metscf_1882	AF061799	174	95.402	87	260	1729	150	2.46e-74	Hydrolagus colliei
NBRC_32514_metscf_1882	KU356790	174	95.402	87	260	3753	150	2.46e-74	Centropyge nox
NBRC_32514_metscf_1882	KU356791	174	95.402	87	260	3782	150	2.46e-74	Genicanthus lamarck
NBRC_32514_metscf_1965	KY962518	255	100.000	1	255	6884	255	1.03e-132	Homo sapiens
NBRC_32514_metscf_1965	KT445934	255	98.039	1	255	7626	240	2.24e-124	Gallus gallus
NBRC_32514_metscf_1965	MH888027	255	97.647	1	255	6536	237	1.04e-122	Siren intermedia
NBRC_32514_metscf_1965	MH888025	255	97.647	1	255	6952	237	1.04e-122	Siren intermedia texana
NBRC_32514_metscf_1965	AF061799	255	96.863	1	255	2700	231	2.26e-119	Hydrolagus colliei
NBRC_32514_metscf_1965	KU356790	256	96.094	1	255	4726	225	4.89e-116	Centropyge nox
NBRC_32514_metscf_1965	KU356791	256	96.094	1	255	4755	225	4.89e-116	Genicanthus lamarck
NBRC_32514_metscf_1965	KU240018	256	96.094	1	255	4793	225	4.89e-116	Apolemichthys arcuatus
NBRC_32514_metscf_1965	KU244240	256	96.094	1	255	4856	225	4.89e-116	Pygoplites diacanthus
NBRC_32514_metscf_1965	KU356781	256	96.094	1	255	4861	225	4.89e-116	Centropyge venusta
NBRC_32514_metscf_2790	KY962518	72	100.000	63	134	8227	72	3.87e-31	Homo sapiens
