##gff-version 3
RSA_1285_metscf_1077	barrnap:0.9	rRNA	1	3528	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1285_metscf_1077	barrnap:0.9	rRNA	3383	3519	2.5e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1285_metscf_1077	barrnap:0.9	rRNA	3709	5579	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1285_metscf_1395	barrnap:0.9	rRNA	3404	3514	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1285_metscf_21	barrnap:0.9	rRNA	514	624	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1285_metscf_225	barrnap:0.9	rRNA	2334	2440	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1285_metscf_2610	barrnap:0.9	rRNA	2709	2817	2.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1285_plascf_1_covcut_10	barrnap:0.9	rRNA	1	3601	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1285_plascf_1_covcut_10	barrnap:0.9	rRNA	3455	3591	2.5e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1285_plascf_1_covcut_10	barrnap:0.9	rRNA	3781	5651	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1285_plascf_1_covcut_10	barrnap:0.9	rRNA	6972	7082	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
