##gff-version 3
RSA_532_metscf_1398	barrnap:0.9	rRNA	1	947	9.4e-235	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_532_metscf_1822	barrnap:0.9	rRNA	1	455	1.2e-124	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
RSA_532_metscf_367	barrnap:0.9	rRNA	4474	6855	1.9e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
RSA_532_metscf_367	barrnap:0.9	rRNA	8395	9343	5.5e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_532_metscf_367	barrnap:0.9	rRNA	9604	10240	2.4e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_532_metscf_7	barrnap:0.9	rRNA	64059	65279	1.9e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_532_metscf_7	barrnap:0.9	rRNA	65813	66713	6.6e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_532_metscf_900	barrnap:0.9	rRNA	2307	2417	4.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_532_plascf_1_covcut_0	barrnap:0.9	rRNA	75607	76507	6.6e-68	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
RSA_532_plascf_1_covcut_0	barrnap:0.9	rRNA	77041	78261	1.9e-155	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
