##gff-version 3
NRRL_1565_metscf_303	barrnap:0.9	rRNA	1240	1348	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	4387	6291	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	6519	8300	1.3e-244	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 61 percent of the 28S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	6524	6668	1.2e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1565_metscf_303	barrnap:0.9	rRNA	9414	12167	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	764	872	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	3756	5660	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	5888	7669	1.3e-244	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 61 percent of the 28S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	5893	6037	1.2e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1565_plascf_1_covcut_153	barrnap:0.9	rRNA	8783	11536	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
