CBS_939.97_plascf_1_covcut_434	AY198400	2420	80.289	10335	12703	5644	930	0.0	Nakaseomyces delphensis
CBS_939.97_plascf_1_covcut_434	AY198400	1096	81.569	14259	15340	1801	467	0.0	Nakaseomyces delphensis
CBS_939.97_plascf_1_covcut_434	AY198400	645	86.047	15474	16112	633	366	0.0	Nakaseomyces delphensis
CBS_939.97_plascf_1_covcut_434	KF737866	1067	86.317	10328	11377	5631	615	0.0	Pseudozyma sp. GHG001
CBS_939.97_plascf_1_covcut_434	KF737866	1389	77.898	11521	12884	4465	429	0.0	Pseudozyma sp. GHG001
CBS_939.97_plascf_1_covcut_434	KF737866	1103	79.420	14260	15340	1797	396	0.0	Pseudozyma sp. GHG001
CBS_939.97_plascf_1_covcut_434	KF737866	642	85.981	15474	16111	626	362	0.0	Pseudozyma sp. GHG001
CBS_939.97_plascf_1_covcut_434	KF737866	420	77.619	13192	13597	2874	124	7.24e-58	Pseudozyma sp. GHG001
CBS_939.97_plascf_1_covcut_434	KT276332	1069	86.155	10328	11380	5260	612	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_plascf_1_covcut_434	KT276332	1095	82.100	14259	15340	1744	487	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_plascf_1_covcut_434	KT276332	1206	78.358	11522	12703	4099	392	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_plascf_1_covcut_434	KT276332	601	85.191	15474	16070	585	324	4.79e-169	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_plascf_1_covcut_434	AB243296	1068	86.142	10332	11380	5606	609	0.0	Schizosaccharomyces japonicus
CBS_939.97_plascf_1_covcut_434	AB243296	1098	83.242	14259	15340	1826	530	0.0	Schizosaccharomyces japonicus
CBS_939.97_plascf_1_covcut_434	AB243296	1199	78.232	11523	12703	4416	392	0.0	Schizosaccharomyces japonicus
CBS_939.97_plascf_1_covcut_434	AB243296	645	85.581	15474	16112	633	357	0.0	Schizosaccharomyces japonicus
CBS_939.97_plascf_1_covcut_434	AB243296	431	75.870	13192	13600	2848	101	4.42e-45	Schizosaccharomyces japonicus
CBS_939.97_plascf_1_covcut_434	MF004311	1064	86.090	10335	11380	5399	606	0.0	Aspergillus keveii
CBS_939.97_plascf_1_covcut_434	MF004311	1098	79.326	14259	15340	1799	392	0.0	Aspergillus keveii
CBS_939.97_plascf_1_covcut_434	MF004311	642	86.293	15474	16112	630	370	0.0	Aspergillus keveii
CBS_939.97_plascf_1_covcut_434	MF004311	748	81.684	11964	12703	3815	328	2.86e-171	Aspergillus keveii
CBS_939.97_plascf_1_covcut_434	GU214688	1076	85.967	10335	11388	5282	605	0.0	Epicoleosporium ramularioides
CBS_939.97_plascf_1_covcut_434	GU214688	1101	81.017	14254	15340	1737	452	0.0	Epicoleosporium ramularioides
CBS_939.97_plascf_1_covcut_434	GU214688	1206	78.027	11519	12703	4133	382	0.0	Epicoleosporium ramularioides
CBS_939.97_plascf_1_covcut_434	GU214688	569	84.359	15474	16038	561	294	2.28e-152	Epicoleosporium ramularioides
CBS_939.97_plascf_1_covcut_434	GU214688	415	76.386	13169	13577	2612	111	1.22e-50	Epicoleosporium ramularioides
CBS_939.97_plascf_1_covcut_434	KT336719	1071	85.994	10328	11378	5012	605	0.0	Candida neorugosa
CBS_939.97_plascf_1_covcut_434	KT336719	1086	81.584	14259	15332	1695	460	0.0	Candida neorugosa
CBS_939.97_plascf_1_covcut_434	KT336719	1188	78.283	11536	12703	3856	385	0.0	Candida neorugosa
CBS_939.97_plascf_1_covcut_434	KT336719	593	82.462	15474	16061	566	265	3.01e-136	Candida neorugosa
CBS_939.97_plascf_1_covcut_434	EU167598	1069	85.968	10340	11388	5320	603	0.0	Mycosphaerella stromatosa
CBS_939.97_plascf_1_covcut_434	EU167598	1096	81.204	14259	15340	1692	456	0.0	Mycosphaerella stromatosa
CBS_939.97_plascf_1_covcut_434	EU167598	1200	78.167	11519	12703	4176	390	0.0	Mycosphaerella stromatosa
CBS_939.97_plascf_1_covcut_434	EU167598	533	84.240	15474	16002	521	273	1.07e-140	Mycosphaerella stromatosa
CBS_939.97_plascf_1_covcut_434	EU167598	414	76.812	13172	13577	2650	114	2.62e-52	Mycosphaerella stromatosa
CBS_939.97_plascf_1_covcut_434	KT336720	1076	85.874	10328	11380	5058	601	0.0	Candida ranongensis
CBS_939.97_plascf_1_covcut_434	KT336720	1094	81.079	14259	15340	1716	450	0.0	Candida ranongensis
CBS_939.97_plascf_1_covcut_434	KT336720	1186	78.331	11542	12703	3895	384	0.0	Candida ranongensis
CBS_939.97_plascf_1_covcut_434	KT336720	593	83.811	15474	16061	570	291	1.06e-150	Candida ranongensis
CBS_939.97_plascf_1_covcut_434	EU040243	1071	85.901	10340	11388	3591	600	0.0	Toxicocladosporium irritans
CBS_939.97_plascf_1_covcut_434	EU040243	1196	78.261	11523	12703	2443	393	0.0	Toxicocladosporium irritans
CBS_939.97_plascf_1_covcut_434	EU040243	396	77.020	13192	13577	899	112	3.39e-51	Toxicocladosporium irritans
CBS_939.97_metscf_289	AY198400	2420	80.289	3148	5516	5644	930	0.0	Nakaseomyces delphensis
CBS_939.97_metscf_289	AY198400	1096	81.569	7072	8153	1801	467	0.0	Nakaseomyces delphensis
CBS_939.97_metscf_289	AY198400	645	86.047	8287	8925	633	366	0.0	Nakaseomyces delphensis
CBS_939.97_metscf_289	KF737866	1067	86.317	3141	4190	5631	615	0.0	Pseudozyma sp. GHG001
CBS_939.97_metscf_289	KF737866	1389	77.898	4334	5697	4465	429	0.0	Pseudozyma sp. GHG001
CBS_939.97_metscf_289	KF737866	1103	79.420	7073	8153	1797	396	0.0	Pseudozyma sp. GHG001
CBS_939.97_metscf_289	KF737866	642	85.981	8287	8924	626	362	0.0	Pseudozyma sp. GHG001
CBS_939.97_metscf_289	KF737866	420	77.619	6005	6410	2874	124	5.12e-58	Pseudozyma sp. GHG001
CBS_939.97_metscf_289	KT276332	1069	86.155	3141	4193	5260	612	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_metscf_289	KT276332	1095	82.100	7072	8153	1744	487	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_metscf_289	KT276332	1206	78.358	4335	5516	4099	392	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_metscf_289	KT276332	601	85.191	8287	8883	585	324	3.39e-169	Spathaspora sp. UFMG-CM-Y306
CBS_939.97_metscf_289	AB243296	1068	86.142	3145	4193	5606	609	0.0	Schizosaccharomyces japonicus
CBS_939.97_metscf_289	AB243296	1098	83.242	7072	8153	1826	530	0.0	Schizosaccharomyces japonicus
CBS_939.97_metscf_289	AB243296	1199	78.232	4336	5516	4416	392	0.0	Schizosaccharomyces japonicus
CBS_939.97_metscf_289	AB243296	645	85.581	8287	8925	633	357	0.0	Schizosaccharomyces japonicus
CBS_939.97_metscf_289	AB243296	431	75.870	6005	6413	2848	101	3.13e-45	Schizosaccharomyces japonicus
CBS_939.97_metscf_289	MF004311	1064	86.090	3148	4193	5399	606	0.0	Aspergillus keveii
CBS_939.97_metscf_289	MF004311	1098	79.326	7072	8153	1799	392	0.0	Aspergillus keveii
CBS_939.97_metscf_289	MF004311	642	86.293	8287	8925	630	370	0.0	Aspergillus keveii
CBS_939.97_metscf_289	MF004311	748	81.684	4777	5516	3815	328	2.03e-171	Aspergillus keveii
CBS_939.97_metscf_289	GU214688	1076	85.967	3148	4201	5282	605	0.0	Epicoleosporium ramularioides
CBS_939.97_metscf_289	GU214688	1101	81.017	7067	8153	1737	452	0.0	Epicoleosporium ramularioides
CBS_939.97_metscf_289	GU214688	1206	78.027	4332	5516	4133	382	0.0	Epicoleosporium ramularioides
CBS_939.97_metscf_289	GU214688	569	84.359	8287	8851	561	294	1.61e-152	Epicoleosporium ramularioides
CBS_939.97_metscf_289	GU214688	415	76.386	5982	6390	2612	111	8.63e-51	Epicoleosporium ramularioides
CBS_939.97_metscf_289	KT336719	1071	85.994	3141	4191	5012	605	0.0	Candida neorugosa
CBS_939.97_metscf_289	KT336719	1086	81.584	7072	8145	1695	460	0.0	Candida neorugosa
CBS_939.97_metscf_289	KT336719	1188	78.283	4349	5516	3856	385	0.0	Candida neorugosa
CBS_939.97_metscf_289	KT336719	593	82.462	8287	8874	566	265	2.13e-136	Candida neorugosa
CBS_939.97_metscf_289	KT336719	108	89.815	6300	6407	2115	75	8.88e-31	Candida neorugosa
CBS_939.97_metscf_289	EU167598	1069	85.968	3153	4201	5320	603	0.0	Mycosphaerella stromatosa
CBS_939.97_metscf_289	EU167598	1096	81.204	7072	8153	1692	456	0.0	Mycosphaerella stromatosa
CBS_939.97_metscf_289	EU167598	1200	78.167	4332	5516	4176	390	0.0	Mycosphaerella stromatosa
CBS_939.97_metscf_289	EU167598	533	84.240	8287	8815	521	273	7.60e-141	Mycosphaerella stromatosa
CBS_939.97_metscf_289	EU167598	414	76.812	5985	6390	2650	114	1.86e-52	Mycosphaerella stromatosa
CBS_939.97_metscf_289	KT336720	1076	85.874	3141	4193	5058	601	0.0	Candida ranongensis
CBS_939.97_metscf_289	KT336720	1094	81.079	7072	8153	1716	450	0.0	Candida ranongensis
CBS_939.97_metscf_289	KT336720	1186	78.331	4355	5516	3895	384	0.0	Candida ranongensis
CBS_939.97_metscf_289	KT336720	593	83.811	8287	8874	570	291	7.49e-151	Candida ranongensis
CBS_939.97_metscf_289	EU040243	1071	85.901	3153	4201	3591	600	0.0	Toxicocladosporium irritans
CBS_939.97_metscf_289	EU040243	1196	78.261	4336	5516	2443	393	0.0	Toxicocladosporium irritans
CBS_939.97_metscf_289	EU040243	396	77.020	6005	6390	899	112	2.40e-51	Toxicocladosporium irritans
