##gff-version 3
RSA_989_metscf_166	barrnap:0.9	rRNA	5021	9099	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_989_metscf_166	barrnap:0.9	rRNA	8950	9093	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_989_metscf_166	barrnap:0.9	rRNA	9379	11236	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_989_metscf_166	barrnap:0.9	rRNA	13964	14073	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_989_metscf_168	barrnap:0.9	rRNA	3996	4819	1.3e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_989_metscf_851	barrnap:0.9	rRNA	51	162	2.6e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_989_plascf_1_covcut_118	barrnap:0.9	rRNA	351	4429	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_989_plascf_1_covcut_118	barrnap:0.9	rRNA	4280	4423	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_989_plascf_1_covcut_118	barrnap:0.9	rRNA	4708	6565	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_989_plascf_1_covcut_118	barrnap:0.9	rRNA	9293	9402	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_989_plascf_1_covcut_54	barrnap:0.9	rRNA	6767	10845	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_989_plascf_1_covcut_54	barrnap:0.9	rRNA	10696	10839	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_989_plascf_1_covcut_54	barrnap:0.9	rRNA	11124	12981	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_989_plascf_1_covcut_54	barrnap:0.9	rRNA	15709	15818	4.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
