##gff-version 3
S17_metscf_1	barrnap:0.9	rRNA	68028	68992	5e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
S17_metscf_1	barrnap:0.9	rRNA	69816	70950	2.7e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
S17_metscf_4274	barrnap:0.9	rRNA	1	501	4.3e-70	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 52 percent of the 12S ribosomal RNA
S17_metscf_4429	barrnap:0.9	rRNA	1	473	2.3e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
S17_metscf_4496	barrnap:0.9	rRNA	193	448	7.7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
S17_metscf_4680	barrnap:0.9	rRNA	1	416	2.1e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
S17_metscf_4726	barrnap:0.9	rRNA	43	410	7.4e-84	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 38 percent of the 12S ribosomal RNA
S17_plascf_1_covcut_0	barrnap:0.9	rRNA	67412	68376	5e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
S17_plascf_1_covcut_0	barrnap:0.9	rRNA	69200	70334	2.7e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
