##gff-version 3
RSA_2708_metscf_1018	barrnap:0.9	rRNA	2656	2764	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1082	barrnap:0.9	rRNA	2232	2340	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1307	barrnap:0.9	rRNA	1853	1961	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1325	barrnap:0.9	rRNA	2277	2385	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1390	barrnap:0.9	rRNA	1281	2201	7.9e-63	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_2708_metscf_1466	barrnap:0.9	rRNA	1807	1915	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1677	barrnap:0.9	rRNA	530	1152	1.6e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2708_metscf_1678	barrnap:0.9	rRNA	8	1055	2.7e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_2708_metscf_1786	barrnap:0.9	rRNA	64	172	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1801	barrnap:0.9	rRNA	332	1152	6.8e-67	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
RSA_2708_metscf_1822	barrnap:0.9	rRNA	401	509	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_1966	barrnap:0.9	rRNA	26	991	8.4e-44	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
RSA_2708_metscf_41	barrnap:0.9	rRNA	95	585	1.5e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
RSA_2708_metscf_41	barrnap:0.9	rRNA	722	1938	3.8e-158	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
RSA_2708_metscf_4657	barrnap:0.9	rRNA	70	181	7.3e-22	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_51	barrnap:0.9	rRNA	1280	1388	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_6	barrnap:0.9	rRNA	107691	107799	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_731	barrnap:0.9	rRNA	5661	5769	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_743	barrnap:0.9	rRNA	3798	3906	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_769	barrnap:0.9	rRNA	5018	5126	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2708_metscf_965	barrnap:0.9	rRNA	115	223	2.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
