##gff-version 3
NRRL_5531T_metscf_1178	barrnap:0.9	rRNA	3312	3421	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_1308	barrnap:0.9	rRNA	3031	3140	1.3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_1622	barrnap:0.9	rRNA	2237	2318	5.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_5531T_metscf_1622	barrnap:0.9	rRNA	3165	3260	5.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_1653	barrnap:0.9	rRNA	2599	2708	1.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_1854	barrnap:0.9	rRNA	925	2994	2.9e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_5531T_metscf_2341	barrnap:0.9	rRNA	1864	1973	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_2449	barrnap:0.9	rRNA	922	1020	4.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_2569	barrnap:0.9	rRNA	25	967	3.9e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5531T_metscf_2569	barrnap:0.9	rRNA	1209	1841	8.7e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5531T_metscf_2632	barrnap:0.9	rRNA	311	406	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_2632	barrnap:0.9	rRNA	1567	1676	1.3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_2652	barrnap:0.9	rRNA	1411	1501	3.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_5531T_metscf_2735	barrnap:0.9	rRNA	632	721	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_5531T_metscf_3245	barrnap:0.9	rRNA	846	936	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_5531T_metscf_3274	barrnap:0.9	rRNA	681	790	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_metscf_3663	barrnap:0.9	rRNA	539	629	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_5531T_metscf_5	barrnap:0.9	rRNA	44934	45974	3.1e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
NRRL_5531T_metscf_5	barrnap:0.9	rRNA	46216	47368	7.1e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NRRL_5531T_metscf_8780	barrnap:0.9	rRNA	10	99	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_5531T_metscf_962	barrnap:0.9	rRNA	776	885	4.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5531T_plascf_1_covcut_0	barrnap:0.9	rRNA	76310	77462	7.1e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NRRL_5531T_plascf_1_covcut_0	barrnap:0.9	rRNA	77704	78744	3.1e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
