##gff-version 3
Benny_D160-2_metscf_1223	barrnap:0.9	rRNA	5	440	3.6e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
Benny_D160-2_metscf_257	barrnap:0.9	rRNA	9945	10871	9.4e-29	-	.	Name=12S_rRNA;product=12S ribosomal RNA
Benny_D160-2_metscf_257	barrnap:0.9	rRNA	11879	12697	3.8e-50	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
Benny_D160-2_metscf_257	barrnap:0.9	rRNA	12391	13332	4.7e-35	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
Benny_D160-2_metscf_257	barrnap:0.9	rRNA	13192	13868	9.4e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	2404	2718	2.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
Benny_D160-2_metscf_346	barrnap:0.9	rRNA	3082	3334	3.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	2518	2832	2.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
Benny_D160-2_plascf_1_covcut_118	barrnap:0.9	rRNA	3196	3448	3.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
