##gff-version 3
RSA_1933_metscf_1007	barrnap:0.9	rRNA	1470	1579	7.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1933_metscf_1010	barrnap:0.9	rRNA	2251	2360	7.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1933_metscf_1327	barrnap:0.9	rRNA	1892	2001	7.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1933_metscf_2	barrnap:0.9	rRNA	41017	42053	2.5e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_1933_metscf_3547	barrnap:0.9	rRNA	293	382	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1933_metscf_812	barrnap:0.9	rRNA	395	1353	5.1e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1933_metscf_812	barrnap:0.9	rRNA	3927	5876	2.4e-135	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
RSA_1933_metscf_930	barrnap:0.9	rRNA	2797	2906	1.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1933_plascf_1_covcut_0	barrnap:0.9	rRNA	53027	54063	2.5e-68	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_1933_plascf_1_covcut_10	barrnap:0.9	rRNA	739	1697	5.1e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1933_plascf_1_covcut_10	barrnap:0.9	rRNA	4271	6220	2.4e-135	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
RSA_1933_plascf_1_covcut_10	barrnap:0.9	rRNA	7918	8027	7.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
