##gff-version 3
RSA_1694_metscf_1022	barrnap:0.9	rRNA	347	456	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_1358	barrnap:0.9	rRNA	512	601	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1694_metscf_160	barrnap:0.9	rRNA	26229	26333	8.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_160	barrnap:0.9	rRNA	28821	28930	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_22	barrnap:0.9	rRNA	57884	58923	1.2e-76	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
RSA_1694_metscf_3	barrnap:0.9	rRNA	182969	183917	3.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1694_metscf_3	barrnap:0.9	rRNA	184161	184793	6.8e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1694_metscf_528	barrnap:0.9	rRNA	315	424	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_528	barrnap:0.9	rRNA	3782	3890	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1694_metscf_575	barrnap:0.9	rRNA	1944	3941	7.5e-122	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
RSA_1694_metscf_59	barrnap:0.9	rRNA	1150	1243	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_1694_metscf_787	barrnap:0.9	rRNA	1259	1352	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_1694_plascf_1_covcut_0	barrnap:0.9	rRNA	17149	18188	1.2e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
