Benny_D160-2_plascf_1_covcut_118	AB243296	1113	81.851	2359	3453	750	480	0.0	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	AB243296	640	83.438	1581	2214	1	315	2.13e-164	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	AB243296	565	84.425	7637	8192	4730	290	1.68e-150	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	AB243296	472	84.958	4970	5439	3247	255	4.82e-131	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	AB243296	321	86.293	8810	9127	5280	186	1.10e-92	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	AB243296	172	96.512	7025	7196	4559	154	6.74e-75	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	AB243296	289	80.969	6102	6388	3713	114	1.16e-52	Schizosaccharomyces japonicus
Benny_D160-2_plascf_1_covcut_118	KF651078	748	84.759	2360	3098	733	396	0.0	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	KF651078	649	82.435	1584	2224	4	294	1.01e-152	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	KF651078	564	81.206	7637	8192	4702	234	2.27e-119	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	KF651078	470	81.489	4970	5439	3251	207	2.32e-104	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	KF651078	322	86.025	8810	9131	5248	186	1.10e-92	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	KF651078	171	92.398	7026	7196	4533	131	4.11e-62	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	KF651078	294	76.871	3166	3454	1503	83	1.98e-35	Acavomonas peruviana
Benny_D160-2_plascf_1_covcut_118	GU327539	758	84.433	2360	3110	744	394	0.0	Papiliotrema bandonii
Benny_D160-2_plascf_1_covcut_118	GU327539	644	82.919	1582	2216	1	304	2.78e-158	Papiliotrema bandonii
Benny_D160-2_plascf_1_covcut_118	GU327539	300	81.667	3166	3459	1513	130	1.48e-61	Papiliotrema bandonii
Benny_D160-2_plascf_1_covcut_118	MK681227	761	83.574	2359	3111	688	377	0.0	Amoebophrya sp.
Benny_D160-2_plascf_1_covcut_118	MK681227	600	76.500	1631	2222	1	165	5.17e-81	Amoebophrya sp.
Benny_D160-2_plascf_1_covcut_118	MK681239	761	83.574	2359	3111	688	377	0.0	Amoebophrya sp.
Benny_D160-2_plascf_1_covcut_118	MK681239	598	76.923	1631	2222	1	174	5.13e-86	Amoebophrya sp.
Benny_D160-2_plascf_1_covcut_118	MK681278	768	83.464	2359	3114	689	374	0.0	Amoebophrya sp.
Benny_D160-2_plascf_1_covcut_118	MK681278	601	78.037	1631	2222	1	192	5.06e-96	Amoebophrya sp.
Benny_D160-2_plascf_1_covcut_118	JX185299	745	83.624	2359	3098	684	372	0.0	N/A
Benny_D160-2_plascf_1_covcut_118	JX185299	569	79.965	1664	2224	20	218	1.78e-110	N/A
Benny_D160-2_plascf_1_covcut_118	HQ658161	765	83.268	2359	3114	681	371	0.0	Amoebophrya sp. RCC 1626
Benny_D160-2_plascf_1_covcut_118	HQ658161	579	77.547	1652	2222	14	178	3.07e-88	Amoebophrya sp. RCC 1626
Benny_D160-2_plascf_1_covcut_118	FJ440623	759	83.004	2359	3111	735	363	0.0	Ichthyodinium chabelardi
Benny_D160-2_plascf_1_covcut_118	FJ440623	641	78.159	1584	2214	4	205	3.00e-103	Ichthyodinium chabelardi
Benny_D160-2_plascf_1_covcut_118	FJ440623	290	77.586	3166	3452	1504	90	2.55e-39	Ichthyodinium chabelardi
Benny_D160-2_plascf_1_covcut_118	MK394152	764	82.853	2362	3113	438	360	0.0	Candida pseudohaemulonii
Benny_D160-2_plascf_1_covcut_118	MK394152	340	84.412	1878	2214	1	179	8.53e-89	Candida pseudohaemulonii
Benny_D160-2_plascf_1_covcut_118	MK394152	298	82.215	3166	3454	1208	131	4.11e-62	Candida pseudohaemulonii
Benny_D160-2_metscf_346	AB243296	1113	81.851	2245	3339	750	480	0.0	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	AB243296	640	83.438	1467	2100	1	315	2.12e-164	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	AB243296	565	84.425	7523	8078	4730	290	1.67e-150	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	AB243296	472	84.958	4856	5325	3247	255	4.79e-131	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	AB243296	321	86.293	8696	9013	5280	186	1.09e-92	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	AB243296	172	96.512	6911	7082	4559	154	6.69e-75	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	AB243296	289	80.969	5988	6274	3713	114	1.15e-52	Schizosaccharomyces japonicus
Benny_D160-2_metscf_346	KF651078	748	84.759	2246	2984	733	396	0.0	Acavomonas peruviana
Benny_D160-2_metscf_346	KF651078	649	82.435	1470	2110	4	294	1.00e-152	Acavomonas peruviana
Benny_D160-2_metscf_346	KF651078	564	81.206	7523	8078	4702	234	2.26e-119	Acavomonas peruviana
Benny_D160-2_metscf_346	KF651078	470	81.489	4856	5325	3251	207	2.31e-104	Acavomonas peruviana
Benny_D160-2_metscf_346	KF651078	322	86.025	8696	9017	5248	186	1.09e-92	Acavomonas peruviana
Benny_D160-2_metscf_346	KF651078	171	92.398	6912	7082	4533	131	4.08e-62	Acavomonas peruviana
Benny_D160-2_metscf_346	KF651078	294	76.871	3052	3340	1503	83	1.97e-35	Acavomonas peruviana
Benny_D160-2_metscf_346	GU327539	758	84.433	2246	2996	744	394	0.0	Papiliotrema bandonii
Benny_D160-2_metscf_346	GU327539	644	82.919	1468	2102	1	304	2.76e-158	Papiliotrema bandonii
Benny_D160-2_metscf_346	GU327539	300	81.667	3052	3345	1513	130	1.47e-61	Papiliotrema bandonii
Benny_D160-2_metscf_346	MK681227	761	83.574	2245	2997	688	377	0.0	Amoebophrya sp.
Benny_D160-2_metscf_346	MK681227	600	76.500	1517	2108	1	165	5.14e-81	Amoebophrya sp.
Benny_D160-2_metscf_346	MK681239	761	83.574	2245	2997	688	377	0.0	Amoebophrya sp.
Benny_D160-2_metscf_346	MK681239	598	76.923	1517	2108	1	174	5.10e-86	Amoebophrya sp.
Benny_D160-2_metscf_346	MK681278	768	83.464	2245	3000	689	374	0.0	Amoebophrya sp.
Benny_D160-2_metscf_346	MK681278	601	78.037	1517	2108	1	192	5.03e-96	Amoebophrya sp.
Benny_D160-2_metscf_346	JX185299	745	83.624	2245	2984	684	372	0.0	N/A
Benny_D160-2_metscf_346	JX185299	569	79.965	1550	2110	20	218	1.77e-110	N/A
Benny_D160-2_metscf_346	HQ658161	765	83.268	2245	3000	681	371	0.0	Amoebophrya sp. RCC 1626
Benny_D160-2_metscf_346	HQ658161	579	77.547	1538	2108	14	178	3.05e-88	Amoebophrya sp. RCC 1626
Benny_D160-2_metscf_346	FJ440623	759	83.004	2245	2997	735	363	0.0	Ichthyodinium chabelardi
Benny_D160-2_metscf_346	FJ440623	641	78.159	1470	2100	4	205	2.98e-103	Ichthyodinium chabelardi
Benny_D160-2_metscf_346	FJ440623	290	77.586	3052	3338	1504	90	2.53e-39	Ichthyodinium chabelardi
Benny_D160-2_metscf_346	MK394152	764	82.853	2248	2999	438	360	0.0	Candida pseudohaemulonii
Benny_D160-2_metscf_346	MK394152	340	84.412	1764	2100	1	179	8.47e-89	Candida pseudohaemulonii
Benny_D160-2_metscf_346	MK394152	298	82.215	3052	3340	1208	131	4.08e-62	Candida pseudohaemulonii
Benny_D160-2_metscf_924	KY962518	790	99.747	1	790	7356	784	0.0	Homo sapiens
Benny_D160-2_metscf_924	KT445934	659	97.117	134	790	7967	601	0.0	Gallus gallus
Benny_D160-2_metscf_924	MH888025	640	97.500	151	790	7274	592	0.0	Siren intermedia texana
Benny_D160-2_metscf_924	MH888027	640	97.344	151	790	6858	589	0.0	Siren intermedia
Benny_D160-2_metscf_924	AF061799	656	96.341	136	790	3036	583	0.0	Hydrolagus colliei
Benny_D160-2_metscf_924	KU244240	636	95.440	156	790	5174	548	0.0	Pygoplites diacanthus
Benny_D160-2_metscf_924	KU356790	636	95.283	156	790	5044	545	0.0	Centropyge nox
Benny_D160-2_metscf_924	KU356791	636	95.283	156	790	5073	545	0.0	Genicanthus lamarck
Benny_D160-2_metscf_924	KU240018	636	95.283	156	790	5111	545	0.0	Apolemichthys arcuatus
Benny_D160-2_metscf_924	KU356781	636	95.283	156	790	5179	545	0.0	Centropyge venusta
Benny_D160-2_metscf_1232	KY962518	451	99.557	1	451	4284	445	0.0	Homo sapiens
Benny_D160-2_metscf_1232	AY390526	451	97.783	1	451	4301	421	0.0	Cricetulus griseus
Benny_D160-2_metscf_1232	J00623	451	97.783	1	451	2497	420	0.0	Mus musculus
Benny_D160-2_metscf_1232	KT445934	452	96.239	1	451	5264	400	0.0	Gallus gallus
Benny_D160-2_metscf_1232	MH888027	452	94.027	1	451	4531	369	0.0	Siren intermedia
Benny_D160-2_metscf_1232	MH888025	452	94.027	1	451	4947	369	0.0	Siren intermedia texana
Benny_D160-2_metscf_1232	JN628435	451	92.239	5	451	2801	343	0.0	Cyprinus carpio
Benny_D160-2_metscf_1232	AF133089	451	92.018	5	451	2805	340	1.06e-179	Cyprinus carpio
Benny_D160-2_metscf_1232	AF061799	452	91.372	1	451	628	333	8.27e-176	Hydrolagus colliei
Benny_D160-2_metscf_1232	MN909518	453	91.391	3	451	3028	332	2.97e-175	Gymnocypris przewalskii przewalskii
Benny_D160-2_metscf_1265	KY962518	433	99.538	1	433	8830	427	0.0	Homo sapiens
Benny_D160-2_metscf_1265	MH888025	195	92.821	3	194	8383	151	1.18e-74	Siren intermedia texana
Benny_D160-2_metscf_1265	KU356790	183	93.989	3	185	6265	150	4.25e-74	Centropyge nox
Benny_D160-2_metscf_1265	KU356791	183	93.989	3	185	6293	150	4.25e-74	Genicanthus lamarck
Benny_D160-2_metscf_1265	KU240018	183	93.989	3	185	6331	150	4.25e-74	Apolemichthys arcuatus
Benny_D160-2_metscf_1265	KU244240	183	93.989	3	185	6394	150	4.25e-74	Pygoplites diacanthus
Benny_D160-2_metscf_1265	KU356781	183	93.989	3	185	6399	150	4.25e-74	Centropyge venusta
Benny_D160-2_metscf_1265	KU244244	183	93.989	3	185	6407	150	4.25e-74	Chaetodontoplus mesoleucus
Benny_D160-2_metscf_1265	KU363797	183	93.989	3	185	6410	150	4.25e-74	Centropyge flavissima
Benny_D160-2_metscf_1265	KU244251	183	93.989	3	185	6412	150	4.25e-74	Centropyge woodheadi
Benny_D160-2_metscf_1330	KY962518	398	100.000	1	398	612	398	0.0	Homo sapiens
Benny_D160-2_metscf_1330	DQ222453	398	98.744	2	398	611	382	0.0	Bos taurus
Benny_D160-2_metscf_1330	AY390526	400	98.000	1	398	616	375	0.0	Cricetulus griseus
Benny_D160-2_metscf_1330	KT445934	336	97.619	1	336	573	311	1.23e-163	Gallus gallus
Benny_D160-2_metscf_1330	EU727190	336	97.024	1	336	410	305	2.67e-160	Crocodylus siamensis
Benny_D160-2_metscf_1330	MH888027	346	95.087	1	346	574	295	9.67e-155	Siren intermedia
Benny_D160-2_metscf_1330	MH888025	346	95.087	1	346	574	295	9.67e-155	Siren intermedia texana
Benny_D160-2_metscf_1330	KU244249	346	94.798	1	346	588	292	4.50e-153	Centropyge multicolor
Benny_D160-2_metscf_1330	KU356790	347	94.524	1	347	588	289	2.09e-151	Centropyge nox
Benny_D160-2_metscf_1330	KU244251	347	94.524	1	347	589	289	2.09e-151	Centropyge woodheadi
Benny_D160-2_metscf_1672	AY390526	286	100.000	1	286	1261	286	6.82e-150	Cricetulus griseus
Benny_D160-2_metscf_1672	KY962518	286	100.000	1	286	1257	286	6.82e-150	Homo sapiens
Benny_D160-2_metscf_1672	DQ222453	290	98.276	1	286	1257	272	4.14e-142	Bos taurus
Benny_D160-2_metscf_1672	KT445934	286	98.601	1	286	1215	272	4.14e-142	Gallus gallus
Benny_D160-2_metscf_1672	EU727190	286	97.902	1	286	1050	266	8.95e-139	Crocodylus siamensis
Benny_D160-2_metscf_1672	KU356790	285	95.789	1	285	1236	247	3.27e-128	Centropyge nox
Benny_D160-2_metscf_1672	KU356791	285	95.789	1	285	1234	247	3.27e-128	Genicanthus lamarck
Benny_D160-2_metscf_1672	KU240018	285	95.789	1	285	1234	247	3.27e-128	Apolemichthys arcuatus
Benny_D160-2_metscf_1672	KU356781	285	95.789	1	285	1234	247	3.27e-128	Centropyge venusta
Benny_D160-2_metscf_1672	KU244244	285	95.789	1	285	1234	247	3.27e-128	Chaetodontoplus mesoleucus
Benny_D160-2_metscf_1933	AY372365	270	82.222	2	264	82	120	1.19e-57	Rhinosporidium sp. ex Canis familiaris
Benny_D160-2_metscf_1933	AF399715	270	82.222	2	264	89	120	1.19e-57	Rhinosporidium cygnus
Benny_D160-2_metscf_1933	AY229895	265	79.623	2	264	76	97	7.25e-45	Chaetoceros curvisetus
Benny_D160-2_metscf_1933	JQ217338	255	80.000	13	264	2	95	9.38e-44	Chaetoceros gracilis
Benny_D160-2_metscf_2711	KY962518	209	96.172	1	209	5040	181	1.13e-91	Homo sapiens
