##gff-version 3
NBRC_105413_metscf_10	barrnap:0.9	rRNA	41616	41724	4.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_1057	barrnap:0.9	rRNA	167	276	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_13	barrnap:0.9	rRNA	22999	23108	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_1341	barrnap:0.9	rRNA	157	266	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_14	barrnap:0.9	rRNA	55461	57558	1.4e-99	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NBRC_105413_metscf_14	barrnap:0.9	rRNA	60226	61250	4.3e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NBRC_105413_metscf_1909	barrnap:0.9	rRNA	75	184	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_201	barrnap:0.9	rRNA	30139	30248	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_2726	barrnap:0.9	rRNA	62	171	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_302	barrnap:0.9	rRNA	7158	7267	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_3129	barrnap:0.9	rRNA	2	94	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NBRC_105413_metscf_318	barrnap:0.9	rRNA	3157	3793	1.1e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NBRC_105413_metscf_318	barrnap:0.9	rRNA	5448	6076	2.5e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NBRC_105413_metscf_318	barrnap:0.9	rRNA	6916	10876	1.5e-204	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_105413_metscf_347	barrnap:0.9	rRNA	11268	11377	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_633	barrnap:0.9	rRNA	2586	2695	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_861	barrnap:0.9	rRNA	920	1029	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_metscf_9	barrnap:0.9	rRNA	13473	13582	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_105413_plascf_1_covcut_0	barrnap:0.9	rRNA	62020	63044	4.3e-80	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NBRC_105413_plascf_1_covcut_0	barrnap:0.9	rRNA	65712	67809	1.4e-99	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NBRC_105413_plascf_2_covcut_0	barrnap:0.9	rRNA	5085	5721	1.1e-18	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NBRC_105413_plascf_2_covcut_0	barrnap:0.9	rRNA	7376	8004	2.5e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NBRC_105413_plascf_2_covcut_0	barrnap:0.9	rRNA	8844	12804	1.5e-204	+	.	Name=23S_rRNA;product=23S ribosomal RNA
