##gff-version 3
RSA_2673_metscf_10641	barrnap:0.9	rRNA	304	398	6.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_10642	barrnap:0.9	rRNA	246	356	6.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_13140	barrnap:0.9	rRNA	423	472	1.3e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2673_metscf_13642	barrnap:0.9	rRNA	398	447	1.3e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
RSA_2673_metscf_1822	barrnap:0.9	rRNA	2769	2858	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2673_metscf_1839	barrnap:0.9	rRNA	3446	3537	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_2673_metscf_1944	barrnap:0.9	rRNA	2753	2842	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_2673_metscf_2	barrnap:0.9	rRNA	68627	69503	5.9e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
RSA_2673_metscf_2134	barrnap:0.9	rRNA	4	3515	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2673_metscf_2134	barrnap:0.9	rRNA	5	152	3.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2673_metscf_2534	barrnap:0.9	rRNA	1364	1458	6.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_2558	barrnap:0.9	rRNA	1547	1657	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_2678	barrnap:0.9	rRNA	2630	2740	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_2693	barrnap:0.9	rRNA	830	924	6.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_3257	barrnap:0.9	rRNA	478	587	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_4163	barrnap:0.9	rRNA	586	677	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_2673_metscf_4222	barrnap:0.9	rRNA	215	1157	9.6e-234	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 50 percent of the 18S ribosomal RNA
RSA_2673_metscf_4656	barrnap:0.9	rRNA	325	419	6.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_5817	barrnap:0.9	rRNA	57	147	1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2673_metscf_6823	barrnap:0.9	rRNA	943	1031	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
RSA_2673_metscf_7002	barrnap:0.9	rRNA	797	906	2.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_7318	barrnap:0.9	rRNA	11	971	8e-256	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 51 percent of the 18S ribosomal RNA
RSA_2673_metscf_8481	barrnap:0.9	rRNA	439	548	2.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_metscf_8637	barrnap:0.9	rRNA	1	818	6.8e-155	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
RSA_2673_metscf_882	barrnap:0.9	rRNA	5203	5293	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
RSA_2673_metscf_8958	barrnap:0.9	rRNA	78	786	1.7e-175	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
RSA_2673_metscf_9201	barrnap:0.9	rRNA	26	135	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2673_plascf_1_covcut_0	barrnap:0.9	rRNA	68699	69575	5.9e-13	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
