##gff-version 3
S610_metscf_1000	barrnap:0.9	rRNA	139	2830	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
S610_metscf_1000	barrnap:0.9	rRNA	2675	2822	1.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S610_metscf_1034	barrnap:0.9	rRNA	1	873	9.4e-233	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
S610_metscf_1034	barrnap:0.9	rRNA	884	2404	1.1e-229	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
S610_metscf_1034	barrnap:0.9	rRNA	2249	2399	1.3e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S610_metscf_1078	barrnap:0.9	rRNA	103	1926	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
S610_metscf_1257	barrnap:0.9	rRNA	1184	1293	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_1310	barrnap:0.9	rRNA	391	501	2.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_1460	barrnap:0.9	rRNA	246	984	1.1e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
S610_metscf_1673	barrnap:0.9	rRNA	829	927	1.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_1676	barrnap:0.9	rRNA	73	213	4e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
S610_metscf_1836	barrnap:0.9	rRNA	2	903	7.1e-211	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
S610_metscf_1871	barrnap:0.9	rRNA	95	204	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_2012	barrnap:0.9	rRNA	138	247	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_2150	barrnap:0.9	rRNA	8	669	3.9e-122	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 35 percent of the 18S ribosomal RNA
S610_metscf_2305	barrnap:0.9	rRNA	52	148	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_2376	barrnap:0.9	rRNA	216	324	2.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_2944	barrnap:0.9	rRNA	136	245	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_34	barrnap:0.9	rRNA	42731	42829	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_6	barrnap:0.9	rRNA	43520	44395	3.4e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
S610_metscf_735	barrnap:0.9	rRNA	5112	5221	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_981	barrnap:0.9	rRNA	289	402	1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
S610_metscf_981	barrnap:0.9	rRNA	1807	3022	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
S610_plascf_1_covcut_0	barrnap:0.9	rRNA	19548	20423	3.4e-11	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
