##gff-version 3
NRRL_1229_metscf_13552	barrnap:0.9	rRNA	31	146	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1229_metscf_1731	barrnap:0.9	rRNA	1112	4644	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1229_metscf_1731	barrnap:0.9	rRNA	4923	5062	2e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1229_metscf_1731	barrnap:0.9	rRNA	5287	7150	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1229_metscf_19	barrnap:0.9	rRNA	48388	49211	1.2e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1229_metscf_6584	barrnap:0.9	rRNA	680	831	4.6e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1229_metscf_8615	barrnap:0.9	rRNA	302	409	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1229_plascf_1_covcut_0	barrnap:0.9	rRNA	42207	43030	1.2e-43	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1229_plascf_2_covcut_0	barrnap:0.9	rRNA	1721	3584	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1229_plascf_2_covcut_0	barrnap:0.9	rRNA	3809	3948	2e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1229_plascf_2_covcut_0	barrnap:0.9	rRNA	4227	7759	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
