##gff-version 3
ARSEF_4968_metscf_1018	barrnap:0.9	rRNA	220	329	2.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_4968_metscf_217	barrnap:0.9	rRNA	27580	28946	4.4e-128	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_4968_metscf_217	barrnap:0.9	rRNA	29123	30167	1e-181	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
ARSEF_4968_metscf_217	barrnap:0.9	rRNA	30279	31310	1.7e-94	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ARSEF_4968_metscf_512	barrnap:0.9	rRNA	2305	3248	6.1e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
ARSEF_4968_metscf_512	barrnap:0.9	rRNA	4875	7229	4e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
ARSEF_4968_plascf_1_covcut_10	barrnap:0.9	rRNA	16851	17882	1.7e-94	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ARSEF_4968_plascf_1_covcut_10	barrnap:0.9	rRNA	17994	19038	1e-181	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
ARSEF_4968_plascf_1_covcut_10	barrnap:0.9	rRNA	19215	20581	4.4e-128	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_4968_plascf_1_covcut_15	barrnap:0.9	rRNA	16851	17882	1.7e-94	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ARSEF_4968_plascf_1_covcut_15	barrnap:0.9	rRNA	17994	19038	1e-181	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
ARSEF_4968_plascf_1_covcut_15	barrnap:0.9	rRNA	19215	20581	4.4e-128	+	.	Name=16S_rRNA;product=16S ribosomal RNA
