##gff-version 3
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	2506	6182	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	6038	6180	4.2e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	6483	8295	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_6386_metscf_326	barrnap:0.9	rRNA	2782	3615	3.3e-43	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
ARSEF_6386_metscf_4556	barrnap:0.9	rRNA	13	122	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_6386_plascf_1_covcut_0	barrnap:0.9	rRNA	9164	9997	3.3e-43	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
ARSEF_6386_plascf_1_covcut_10	barrnap:0.9	rRNA	19209	20042	3.3e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	2506	6182	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	6038	6180	4.2e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	6483	8295	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
