NRRL_1231_plascf_1_covcut_153	NG_065500	1765	98.754	5851	7614	1766	1698	0.0	Conidiobolus brefeldianus
NRRL_1231_plascf_1_covcut_153	NG_065501	1817	82.774	5851	7614	1787	835	0.0	Conidiobolus rhysosporus
NRRL_1231_plascf_1_covcut_153	NG_070691	1077	85.887	5862	6908	1731	598	0.0	Entomophaga destruens
NRRL_1231_plascf_1_covcut_153	NG_070691	576	84.201	6995	7544	566	285	5.54e-149	Entomophaga destruens
NRRL_1231_plascf_1_covcut_153	NG_017176	1087	84.545	5851	6915	1463	560	0.0	Olpidium brassicae
NRRL_1231_plascf_1_covcut_153	NG_017176	301	93.688	6996	7294	301	243	1.23e-125	Olpidium brassicae
NRRL_1231_plascf_1_covcut_153	NG_061113	1042	84.261	5898	6915	1664	526	0.0	Thoreauomyces humboldtii
NRRL_1231_plascf_1_covcut_153	NG_061113	549	85.974	6996	7524	545	306	1.17e-160	Thoreauomyces humboldtii
NRRL_1231_metscf_239	NG_065500	1765	98.754	844	2607	3	1698	0.0	Conidiobolus brefeldianus
NRRL_1231_metscf_239	NG_065500	1765	98.754	9174	10937	3	1698	0.0	Conidiobolus brefeldianus
NRRL_1231_metscf_239	NG_065500	1765	98.754	17903	19666	3	1698	0.0	Conidiobolus brefeldianus
NRRL_1231_metscf_239	NG_065501	1817	82.774	844	2607	3	835	0.0	Conidiobolus rhysosporus
NRRL_1231_metscf_239	NG_065501	1817	82.774	9174	10937	3	835	0.0	Conidiobolus rhysosporus
NRRL_1231_metscf_239	NG_065501	1817	82.774	17903	19666	3	835	0.0	Conidiobolus rhysosporus
NRRL_1231_metscf_239	NG_070691	1077	85.887	1550	2596	670	598	0.0	Entomophaga destruens
NRRL_1231_metscf_239	NG_070691	1077	85.887	9880	10926	670	598	0.0	Entomophaga destruens
NRRL_1231_metscf_239	NG_070691	1077	85.887	18609	19655	670	598	0.0	Entomophaga destruens
NRRL_1231_metscf_239	NG_070691	576	84.201	914	1463	1	285	1.57e-148	Entomophaga destruens
NRRL_1231_metscf_239	NG_070691	576	84.201	9244	9793	1	285	1.57e-148	Entomophaga destruens
NRRL_1231_metscf_239	NG_070691	576	84.201	17973	18522	1	285	1.57e-148	Entomophaga destruens
NRRL_1231_metscf_239	NG_017176	1087	84.545	1543	2607	400	560	0.0	Olpidium brassicae
NRRL_1231_metscf_239	NG_017176	1087	84.545	9873	10937	400	560	0.0	Olpidium brassicae
NRRL_1231_metscf_239	NG_017176	1087	84.545	18602	19666	400	560	0.0	Olpidium brassicae
NRRL_1231_metscf_239	NG_017176	301	93.688	1164	1462	1	243	3.49e-125	Olpidium brassicae
NRRL_1231_metscf_239	NG_017176	301	93.688	9494	9792	1	243	3.49e-125	Olpidium brassicae
NRRL_1231_metscf_239	NG_017176	301	93.688	18223	18521	1	243	3.49e-125	Olpidium brassicae
NRRL_1231_metscf_239	NG_061113	1042	84.261	1543	2560	647	526	0.0	Thoreauomyces humboldtii
NRRL_1231_metscf_239	NG_061113	1042	84.261	9873	10890	647	526	0.0	Thoreauomyces humboldtii
NRRL_1231_metscf_239	NG_061113	1042	84.261	18602	19619	647	526	0.0	Thoreauomyces humboldtii
NRRL_1231_metscf_239	NG_061113	549	85.974	934	1462	1	306	3.32e-160	Thoreauomyces humboldtii
NRRL_1231_metscf_239	NG_061113	549	85.974	9264	9792	1	306	3.32e-160	Thoreauomyces humboldtii
NRRL_1231_metscf_239	NG_061113	549	85.974	17993	18521	1	306	3.32e-160	Thoreauomyces humboldtii
