##gff-version 3
NRRL_29146_metscf_10102	barrnap:0.9	rRNA	848	959	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1014	barrnap:0.9	rRNA	3757	3867	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_10250	barrnap:0.9	rRNA	117	228	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_10288	barrnap:0.9	rRNA	2069	2180	5.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_10684	barrnap:0.9	rRNA	567	678	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_107	barrnap:0.9	rRNA	848	959	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_10838	barrnap:0.9	rRNA	748	859	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_10979	barrnap:0.9	rRNA	1077	1188	4.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1102	barrnap:0.9	rRNA	7684	7795	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11126	barrnap:0.9	rRNA	1853	1964	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11210	barrnap:0.9	rRNA	1157	1268	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11393	barrnap:0.9	rRNA	545	656	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11448	barrnap:0.9	rRNA	1353	1464	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11826	barrnap:0.9	rRNA	919	1030	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11826	barrnap:0.9	rRNA	1501	1612	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_11955	barrnap:0.9	rRNA	1466	1577	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_12081	barrnap:0.9	rRNA	1451	1562	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_12135	barrnap:0.9	rRNA	378	489	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_12516	barrnap:0.9	rRNA	1252	1363	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_12744	barrnap:0.9	rRNA	1122	1233	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1299	barrnap:0.9	rRNA	527	638	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_13035	barrnap:0.9	rRNA	394	505	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1329	barrnap:0.9	rRNA	3163	3274	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_13356	barrnap:0.9	rRNA	4	115	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_13546	barrnap:0.9	rRNA	534	645	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_13594	barrnap:0.9	rRNA	842	953	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_13784	barrnap:0.9	rRNA	1489	1629	7.4e-10	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_29146_metscf_1394	barrnap:0.9	rRNA	785	896	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1408	barrnap:0.9	rRNA	196	307	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_14134	barrnap:0.9	rRNA	1151	1262	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_14263	barrnap:0.9	rRNA	958	1069	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_14772	barrnap:0.9	rRNA	122	261	1.2e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_29146_metscf_1491	barrnap:0.9	rRNA	3940	4051	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1491	barrnap:0.9	rRNA	6918	7029	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_15013	barrnap:0.9	rRNA	742	853	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_15308	barrnap:0.9	rRNA	247	358	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_15564	barrnap:0.9	rRNA	658	769	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_15746	barrnap:0.9	rRNA	1119	1230	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_16087	barrnap:0.9	rRNA	1137	1248	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_16317	barrnap:0.9	rRNA	902	1013	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_16337	barrnap:0.9	rRNA	1325	1436	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_16854	barrnap:0.9	rRNA	231	342	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_16881	barrnap:0.9	rRNA	82	193	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_16995	barrnap:0.9	rRNA	574	685	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_17218	barrnap:0.9	rRNA	933	1044	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1724	barrnap:0.9	rRNA	1659	1770	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_17278	barrnap:0.9	rRNA	68	179	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_17444	barrnap:0.9	rRNA	1085	1196	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_177	barrnap:0.9	rRNA	3404	4156	2.3e-93	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_29146_metscf_17913	barrnap:0.9	rRNA	962	1073	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_17992	barrnap:0.9	rRNA	695	806	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_18014	barrnap:0.9	rRNA	1088	1199	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_18101	barrnap:0.9	rRNA	463	574	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1818	barrnap:0.9	rRNA	1023	2786	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_29146_metscf_1818	barrnap:0.9	rRNA	3013	6641	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_29146_metscf_1818	barrnap:0.9	rRNA	3016	3161	7.9e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_29146_metscf_18366	barrnap:0.9	rRNA	373	484	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_18407	barrnap:0.9	rRNA	609	720	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1841	barrnap:0.9	rRNA	6061	6172	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1853	barrnap:0.9	rRNA	4313	4424	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1859	barrnap:0.9	rRNA	5552	5663	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_19016	barrnap:0.9	rRNA	514	625	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_1958	barrnap:0.9	rRNA	6085	6196	2.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_19682	barrnap:0.9	rRNA	331	442	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_19924	barrnap:0.9	rRNA	677	788	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_20167	barrnap:0.9	rRNA	2	99	9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_20369	barrnap:0.9	rRNA	581	692	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_204	barrnap:0.9	rRNA	73	184	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_204	barrnap:0.9	rRNA	5806	5917	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_204	barrnap:0.9	rRNA	9999	10110	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2087	barrnap:0.9	rRNA	859	970	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2087	barrnap:0.9	rRNA	1761	1872	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2102	barrnap:0.9	rRNA	310	421	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2102	barrnap:0.9	rRNA	2823	2934	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_21469	barrnap:0.9	rRNA	898	1009	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_21991	barrnap:0.9	rRNA	767	878	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_22113	barrnap:0.9	rRNA	89	221	4.3e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_29146_metscf_222	barrnap:0.9	rRNA	5125	5236	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_22272	barrnap:0.9	rRNA	674	785	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2315	barrnap:0.9	rRNA	3623	3734	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_23236	barrnap:0.9	rRNA	244	355	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_233	barrnap:0.9	rRNA	13759	13870	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_23401	barrnap:0.9	rRNA	752	863	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2363	barrnap:0.9	rRNA	1912	2023	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2385	barrnap:0.9	rRNA	4445	4556	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_24087	barrnap:0.9	rRNA	659	770	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_24151	barrnap:0.9	rRNA	706	817	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2430	barrnap:0.9	rRNA	974	1085	5.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2532	barrnap:0.9	rRNA	3151	3262	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_25865	barrnap:0.9	rRNA	469	580	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2591	barrnap:0.9	rRNA	1313	1424	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_25915	barrnap:0.9	rRNA	234	345	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_26309	barrnap:0.9	rRNA	146	248	3.2e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 66 percent of the 5.8S ribosomal RNA
NRRL_29146_metscf_26345	barrnap:0.9	rRNA	501	612	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_26387	barrnap:0.9	rRNA	417	528	4.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_26436	barrnap:0.9	rRNA	80	191	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_26463	barrnap:0.9	rRNA	356	467	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_26630	barrnap:0.9	rRNA	297	408	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_27003	barrnap:0.9	rRNA	386	497	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2708	barrnap:0.9	rRNA	1073	1184	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2835	barrnap:0.9	rRNA	777	888	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_28479	barrnap:0.9	rRNA	1	587	8.6e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 31 percent of the 18S ribosomal RNA
NRRL_29146_metscf_2856	barrnap:0.9	rRNA	270	381	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2885	barrnap:0.9	rRNA	3509	3620	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2947	barrnap:0.9	rRNA	1172	1283	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_2947	barrnap:0.9	rRNA	1564	1675	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_30170	barrnap:0.9	rRNA	238	349	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_30624	barrnap:0.9	rRNA	181	292	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_30905	barrnap:0.9	rRNA	188	299	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3097	barrnap:0.9	rRNA	451	562	5.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3177	barrnap:0.9	rRNA	1432	1543	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3201	barrnap:0.9	rRNA	714	825	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_32104	barrnap:0.9	rRNA	96	207	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3233	barrnap:0.9	rRNA	1779	1890	5.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3278	barrnap:0.9	rRNA	3894	4005	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3304	barrnap:0.9	rRNA	621	732	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3390	barrnap:0.9	rRNA	8	102	5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3399	barrnap:0.9	rRNA	2210	2320	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_34	barrnap:0.9	rRNA	195	1055	6.8e-33	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_29146_metscf_3461	barrnap:0.9	rRNA	3058	3169	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3521	barrnap:0.9	rRNA	1329	1440	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_354	barrnap:0.9	rRNA	1283	1394	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3542	barrnap:0.9	rRNA	1978	2089	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3676	barrnap:0.9	rRNA	795	906	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_36779	barrnap:0.9	rRNA	1	85	8.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_29146_metscf_3730	barrnap:0.9	rRNA	3994	4105	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_374	barrnap:0.9	rRNA	6227	6338	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_37503	barrnap:0.9	rRNA	131	242	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_384	barrnap:0.9	rRNA	4536	4647	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3913	barrnap:0.9	rRNA	1691	1802	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_397	barrnap:0.9	rRNA	7574	7685	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_397	barrnap:0.9	rRNA	11912	12023	4.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_3979	barrnap:0.9	rRNA	1301	1412	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4066	barrnap:0.9	rRNA	640	751	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4206	barrnap:0.9	rRNA	3003	3114	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4265	barrnap:0.9	rRNA	907	1018	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4347	barrnap:0.9	rRNA	2277	2388	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4347	barrnap:0.9	rRNA	3663	3774	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4368	barrnap:0.9	rRNA	546	657	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4370	barrnap:0.9	rRNA	3217	3328	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_44715	barrnap:0.9	rRNA	41	152	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4529	barrnap:0.9	rRNA	1629	1740	5.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4529	barrnap:0.9	rRNA	2796	2907	5.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4631	barrnap:0.9	rRNA	1681	1792	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_469	barrnap:0.9	rRNA	1	110	2.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_469	barrnap:0.9	rRNA	2458	2569	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_483	barrnap:0.9	rRNA	10560	10671	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4834	barrnap:0.9	rRNA	3300	3411	5.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4868	barrnap:0.9	rRNA	1439	1550	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_4871	barrnap:0.9	rRNA	3141	3252	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5497	barrnap:0.9	rRNA	2837	2948	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5534	barrnap:0.9	rRNA	2064	2175	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5621	barrnap:0.9	rRNA	882	993	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5727	barrnap:0.9	rRNA	314	425	5.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5752	barrnap:0.9	rRNA	2965	3076	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5831	barrnap:0.9	rRNA	2356	2467	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_5928	barrnap:0.9	rRNA	662	773	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_593	barrnap:0.9	rRNA	723	834	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6091	barrnap:0.9	rRNA	1507	1618	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6121	barrnap:0.9	rRNA	580	691	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6131	barrnap:0.9	rRNA	1897	2008	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6503	barrnap:0.9	rRNA	1459	1570	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6520	barrnap:0.9	rRNA	1168	1279	4.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6579	barrnap:0.9	rRNA	605	716	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_6692	barrnap:0.9	rRNA	3060	3171	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_706	barrnap:0.9	rRNA	5156	5267	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_7070	barrnap:0.9	rRNA	782	893	5.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_714	barrnap:0.9	rRNA	8888	8999	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_7813	barrnap:0.9	rRNA	1953	2064	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_7887	barrnap:0.9	rRNA	1966	2077	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_7909	barrnap:0.9	rRNA	639	750	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_7954	barrnap:0.9	rRNA	2073	2184	5.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_7957	barrnap:0.9	rRNA	2404	2515	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8149	barrnap:0.9	rRNA	886	997	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8178	barrnap:0.9	rRNA	1696	1807	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8196	barrnap:0.9	rRNA	1881	1992	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8269	barrnap:0.9	rRNA	721	832	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8620	barrnap:0.9	rRNA	262	373	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8647	barrnap:0.9	rRNA	816	927	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_87	barrnap:0.9	rRNA	10522	10633	5.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8755	barrnap:0.9	rRNA	2440	2551	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8800	barrnap:0.9	rRNA	582	693	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_8893	barrnap:0.9	rRNA	874	985	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9144	barrnap:0.9	rRNA	977	1088	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9144	barrnap:0.9	rRNA	1945	2056	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9333	barrnap:0.9	rRNA	1666	1777	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9387	barrnap:0.9	rRNA	1831	1942	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9461	barrnap:0.9	rRNA	1960	2071	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9515	barrnap:0.9	rRNA	2325	2436	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9664	barrnap:0.9	rRNA	1062	1173	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9714	barrnap:0.9	rRNA	283	394	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9786	barrnap:0.9	rRNA	1033	1144	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_9863	barrnap:0.9	rRNA	1431	1542	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_metscf_998	barrnap:0.9	rRNA	4228	4339	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_29146_plascf_1_covcut_0	barrnap:0.9	rRNA	12799	13659	6.8e-33	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
