##gff-version 3
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	2510	4864	7.8e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	6485	7428	1.1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
ARSEF_6386_metscf_326	barrnap:0.9	rRNA	2782	4148	9.3e-128	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_6386_metscf_326	barrnap:0.9	rRNA	4325	5369	1.9e-181	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
ARSEF_6386_metscf_326	barrnap:0.9	rRNA	5481	6512	3.1e-94	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ARSEF_6386_metscf_4556	barrnap:0.9	rRNA	13	122	3.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_6386_plascf_1_covcut_0	barrnap:0.9	rRNA	9164	10530	9.3e-128	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_6386_plascf_1_covcut_0	barrnap:0.9	rRNA	10707	11751	1.9e-181	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
ARSEF_6386_plascf_1_covcut_0	barrnap:0.9	rRNA	11863	12894	3.1e-94	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ARSEF_6386_plascf_1_covcut_10	barrnap:0.9	rRNA	16312	17343	3.1e-94	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
ARSEF_6386_plascf_1_covcut_10	barrnap:0.9	rRNA	17455	18499	1.9e-181	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
ARSEF_6386_plascf_1_covcut_10	barrnap:0.9	rRNA	18676	20042	9.3e-128	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	2510	4864	7.8e-160	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	6485	7428	1.1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
