##gff-version 3
NRRL_3023_metscf_137	barrnap:0.9	rRNA	10530	11881	5.9e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3023_metscf_137	barrnap:0.9	rRNA	22764	25398	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	431	2927	4.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	4236	5178	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	5427	6054	2.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	7368	7480	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	353	2849	4.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	4158	5100	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	5349	5976	2.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	7290	7402	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
