##gff-version 3
ARSEF_448_metscf_1027	barrnap:0.9	rRNA	25929	26664	5.8e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
ARSEF_448_metscf_11577	barrnap:0.9	rRNA	77	191	4.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	544	3770	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	4054	4166	1.4e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 72 percent of the 5.8S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	4439	6224	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	12397	12507	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_448_metscf_3510	barrnap:0.9	rRNA	2710	3676	1.2e-252	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
ARSEF_448_metscf_3510	barrnap:0.9	rRNA	3784	6227	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_448_metscf_3510	barrnap:0.9	rRNA	6069	6220	5.7e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_448_metscf_3510	barrnap:0.9	rRNA	6587	7495	3e-230	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
ARSEF_448_metscf_467	barrnap:0.9	rRNA	7488	8267	1.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
ARSEF_448_metscf_4797	barrnap:0.9	rRNA	1740	2767	1.6e-59	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
ARSEF_448_metscf_6513	barrnap:0.9	rRNA	327	1146	2.2e-105	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
ARSEF_448_metscf_6513	barrnap:0.9	rRNA	330	477	2.3e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_448_plascf_1_covcut_0	barrnap:0.9	rRNA	39331	40110	1.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
ARSEF_448_plascf_2_covcut_0	barrnap:0.9	rRNA	9479	10214	5.8e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
