##gff-version 3
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	2625	3053	4.6e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	6495	6745	2.4e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
ARSEF_6386_metscf_1414	barrnap:0.9	rRNA	7090	7402	4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
ARSEF_6386_metscf_326	barrnap:0.9	rRNA	2790	3846	9.8e-46	-	.	Name=12S_rRNA;product=12S ribosomal RNA
ARSEF_6386_metscf_326	barrnap:0.9	rRNA	4332	6293	3.4e-101	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_6386_plascf_1_covcut_0	barrnap:0.9	rRNA	9172	10228	9.8e-46	-	.	Name=12S_rRNA;product=12S ribosomal RNA
ARSEF_6386_plascf_1_covcut_0	barrnap:0.9	rRNA	10714	12675	3.4e-101	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_6386_plascf_1_covcut_10	barrnap:0.9	rRNA	16531	18492	3.4e-101	+	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_6386_plascf_1_covcut_10	barrnap:0.9	rRNA	18978	20034	9.9e-46	+	.	Name=12S_rRNA;product=12S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	2625	3053	4.6e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	6495	6745	2.4e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
ARSEF_6386_plascf_3_covcut_0	barrnap:0.9	rRNA	7090	7402	4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
