NRRL_1229_plascf_2_covcut_0	AB243296	1053	90.978	6485	7521	4553	756	0.0	Schizosaccharomyces japonicus
NRRL_1229_plascf_2_covcut_0	AB243296	1100	86.818	2513	3598	753	651	0.0	Schizosaccharomyces japonicus
NRRL_1229_plascf_2_covcut_0	AB243296	926	84.773	4942	5857	3084	485	0.0	Schizosaccharomyces japonicus
NRRL_1229_plascf_2_covcut_0	AB243296	649	87.057	1720	2357	1	387	0.0	Schizosaccharomyces japonicus
NRRL_1229_plascf_2_covcut_0	AB243296	169	88.757	6199	6367	4236	111	4.79e-51	Schizosaccharomyces japonicus
NRRL_1229_plascf_2_covcut_0	KT276332	1056	90.625	6485	7523	4204	746	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_plascf_2_covcut_0	KT276332	1082	84.935	2513	3585	685	577	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_plascf_2_covcut_0	KT276332	932	84.335	4934	5857	2762	477	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_plascf_2_covcut_0	KT276332	598	87.291	1762	2353	1	362	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_plascf_2_covcut_0	KT276332	376	77.926	5988	6362	3717	120	4.76e-56	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_plascf_2_covcut_0	JQ612155	1064	90.132	6480	7527	4357	738	0.0	Candida tunisiensis
NRRL_1229_plascf_2_covcut_0	JQ612155	1082	84.104	2513	3585	741	549	0.0	Candida tunisiensis
NRRL_1229_plascf_2_covcut_0	JQ612155	935	82.888	4934	5857	2906	438	0.0	Candida tunisiensis
NRRL_1229_plascf_2_covcut_0	JQ612155	642	87.383	1723	2357	2	391	0.0	Candida tunisiensis
NRRL_1229_plascf_2_covcut_0	JQ612155	377	77.719	5988	6364	3867	119	1.71e-55	Candida tunisiensis
NRRL_1229_plascf_2_covcut_0	KT336722	1054	89.943	6486	7523	3915	724	0.0	Candida sp. NRRL Y-27665
NRRL_1229_plascf_2_covcut_0	KT336722	1085	81.751	2513	3586	620	467	0.0	Candida sp. NRRL Y-27665
NRRL_1229_plascf_2_covcut_0	KT336722	773	86.805	5094	5859	2644	459	0.0	Candida sp. NRRL Y-27665
NRRL_1229_plascf_2_covcut_0	KT336722	580	84.138	1771	2349	1	285	9.00e-148	Candida sp. NRRL Y-27665
NRRL_1229_plascf_2_covcut_0	KT336722	184	89.130	6184	6367	3638	123	1.02e-57	Candida sp. NRRL Y-27665
NRRL_1229_plascf_2_covcut_0	AM943655	1055	89.858	6484	7521	4553	722	0.0	Zygosaccharomyces rouxii
NRRL_1229_plascf_2_covcut_0	AM943655	1083	84.580	2513	3585	746	564	0.0	Zygosaccharomyces rouxii
NRRL_1229_plascf_2_covcut_0	AM943655	774	86.305	5094	5857	3228	446	0.0	Zygosaccharomyces rouxii
NRRL_1229_plascf_2_covcut_0	AM943655	646	87.616	1720	2357	1	399	0.0	Zygosaccharomyces rouxii
NRRL_1229_plascf_2_covcut_0	AM943655	181	87.845	6184	6364	4232	114	1.03e-52	Zygosaccharomyces rouxii
NRRL_1229_plascf_2_covcut_0	KT336719	1057	89.782	6485	7523	3954	720	0.0	Candida neorugosa
NRRL_1229_plascf_2_covcut_0	KT336719	1086	82.965	2513	3587	650	506	0.0	Candida neorugosa
NRRL_1229_plascf_2_covcut_0	KT336719	770	86.104	5097	5857	2684	438	0.0	Candida neorugosa
NRRL_1229_plascf_2_covcut_0	KT336719	593	83.811	1771	2356	1	291	4.16e-151	Candida neorugosa
NRRL_1229_plascf_2_covcut_0	KT336719	184	87.500	6184	6367	3674	114	1.03e-52	Candida neorugosa
NRRL_1229_plascf_2_covcut_0	FJ422506	1064	89.380	6480	7527	4472	714	0.0	Eremothecium sinecaudum
NRRL_1229_plascf_2_covcut_0	FJ422506	1084	84.502	2513	3587	742	562	0.0	Eremothecium sinecaudum
NRRL_1229_plascf_2_covcut_0	FJ422506	772	86.528	5094	5857	3162	451	0.0	Eremothecium sinecaudum
NRRL_1229_plascf_2_covcut_0	FJ422506	646	87.771	1720	2357	1	402	0.0	Eremothecium sinecaudum
NRRL_1229_plascf_2_covcut_0	FJ422506	179	88.268	6184	6362	4158	115	2.86e-53	Eremothecium sinecaudum
NRRL_1229_plascf_2_covcut_0	EU040243	1077	88.579	6485	7543	2546	694	0.0	Toxicocladosporium irritans
NRRL_1229_plascf_2_covcut_0	EU040243	770	85.584	5094	5857	1253	429	0.0	Toxicocladosporium irritans
NRRL_1229_plascf_2_covcut_0	EU040243	165	89.091	6204	6367	2268	109	6.20e-50	Toxicocladosporium irritans
NRRL_1229_plascf_2_covcut_0	EU040243	165	84.848	4482	4644	751	88	2.92e-38	Toxicocladosporium irritans
NRRL_1229_plascf_2_covcut_0	GU214695	1068	88.764	6485	7535	4238	694	0.0	Xenoramularia polygonicola
NRRL_1229_plascf_2_covcut_0	GU214695	1084	83.579	2513	3585	681	531	0.0	Xenoramularia polygonicola
NRRL_1229_plascf_2_covcut_0	GU214695	928	83.082	4937	5857	2808	439	0.0	Xenoramularia polygonicola
NRRL_1229_plascf_2_covcut_0	GU214695	559	86.583	1800	2353	18	329	3.13e-172	Xenoramularia polygonicola
NRRL_1229_plascf_2_covcut_0	GU214695	170	88.824	6199	6367	3955	111	4.79e-51	Xenoramularia polygonicola
NRRL_1229_plascf_2_covcut_0	GU214695	172	83.721	4482	4651	2444	86	3.78e-37	Xenoramularia polygonicola
NRRL_1229_plascf_2_covcut_0	GU214689	1068	88.764	6485	7535	4230	694	0.0	Cercosporella acroptili
NRRL_1229_plascf_2_covcut_0	GU214689	1084	83.948	2513	3585	678	543	0.0	Cercosporella acroptili
NRRL_1229_plascf_2_covcut_0	GU214689	770	85.714	5094	5857	2938	432	0.0	Cercosporella acroptili
NRRL_1229_plascf_2_covcut_0	GU214689	559	86.762	1800	2353	15	332	6.72e-174	Cercosporella acroptili
NRRL_1229_plascf_2_covcut_0	GU214689	185	87.027	6184	6367	3932	111	4.79e-51	Cercosporella acroptili
NRRL_1229_plascf_2_covcut_0	GU214689	170	83.529	4482	4649	2435	84	4.89e-36	Cercosporella acroptili
NRRL_1229_metscf_1731	AB243296	1053	90.978	1350	2386	5598	756	0.0	Schizosaccharomyces japonicus
NRRL_1229_metscf_1731	AB243296	1100	86.818	5273	6358	1838	651	0.0	Schizosaccharomyces japonicus
NRRL_1229_metscf_1731	AB243296	926	84.773	3014	3929	3983	485	0.0	Schizosaccharomyces japonicus
NRRL_1229_metscf_1731	AB243296	649	87.057	6514	7151	641	387	0.0	Schizosaccharomyces japonicus
NRRL_1229_metscf_1731	AB243296	169	88.757	2504	2672	4402	111	4.76e-51	Schizosaccharomyces japonicus
NRRL_1229_metscf_1731	KT276332	1056	90.625	1348	2386	5250	746	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_metscf_1731	KT276332	1082	84.935	5286	6358	1744	577	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_metscf_1731	KT276332	932	84.335	3014	3937	3667	477	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_metscf_1731	KT276332	598	87.291	6518	7109	589	362	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_metscf_1731	KT276332	376	77.926	2509	2883	4079	120	4.72e-56	Spathaspora sp. UFMG-CM-Y306
NRRL_1229_metscf_1731	JQ612155	1064	90.132	1344	2391	5414	738	0.0	Candida tunisiensis
NRRL_1229_metscf_1731	JQ612155	1082	84.104	5286	6358	1798	549	0.0	Candida tunisiensis
NRRL_1229_metscf_1731	JQ612155	935	82.888	3014	3937	3817	438	0.0	Candida tunisiensis
NRRL_1229_metscf_1731	JQ612155	642	87.383	6514	7148	634	391	0.0	Candida tunisiensis
NRRL_1229_metscf_1731	JQ612155	377	77.719	2507	2883	4231	119	1.70e-55	Candida tunisiensis
NRRL_1229_metscf_1731	KT336722	1054	89.943	1348	2385	4960	724	0.0	Candida sp. NRRL Y-27665
NRRL_1229_metscf_1731	KT336722	1085	81.751	5285	6358	1667	467	0.0	Candida sp. NRRL Y-27665
NRRL_1229_metscf_1731	KT336722	773	86.805	3012	3777	3407	459	0.0	Candida sp. NRRL Y-27665
NRRL_1229_metscf_1731	KT336722	580	84.138	6522	7100	543	285	8.94e-148	Candida sp. NRRL Y-27665
NRRL_1229_metscf_1731	KT336722	184	89.130	2504	2687	3819	123	1.01e-57	Candida sp. NRRL Y-27665
NRRL_1229_metscf_1731	AM943655	1055	89.858	1350	2387	5601	722	0.0	Zygosaccharomyces rouxii
NRRL_1229_metscf_1731	AM943655	1083	84.580	5286	6358	1803	564	0.0	Zygosaccharomyces rouxii
NRRL_1229_metscf_1731	AM943655	774	86.305	3014	3777	3992	446	0.0	Zygosaccharomyces rouxii
NRRL_1229_metscf_1731	AM943655	646	87.616	6514	7151	640	399	0.0	Zygosaccharomyces rouxii
NRRL_1229_metscf_1731	AM943655	181	87.845	2507	2687	4410	114	1.02e-52	Zygosaccharomyces rouxii
NRRL_1229_metscf_1731	KT336719	1057	89.782	1348	2386	5002	720	0.0	Candida neorugosa
NRRL_1229_metscf_1731	KT336719	1086	82.965	5284	6358	1697	506	0.0	Candida neorugosa
NRRL_1229_metscf_1731	KT336719	770	86.104	3014	3774	3441	438	0.0	Candida neorugosa
NRRL_1229_metscf_1731	KT336719	593	83.811	6515	7100	573	291	4.13e-151	Candida neorugosa
NRRL_1229_metscf_1731	KT336719	184	87.500	2504	2687	3855	114	1.02e-52	Candida neorugosa
NRRL_1229_metscf_1731	FJ422506	1064	89.380	1344	2391	5529	714	0.0	Eremothecium sinecaudum
NRRL_1229_metscf_1731	FJ422506	1084	84.502	5284	6358	1799	562	0.0	Eremothecium sinecaudum
NRRL_1229_metscf_1731	FJ422506	772	86.528	3014	3777	3923	451	0.0	Eremothecium sinecaudum
NRRL_1229_metscf_1731	FJ422506	646	87.771	6514	7151	640	402	0.0	Eremothecium sinecaudum
NRRL_1229_metscf_1731	FJ422506	179	88.268	2509	2687	4334	115	2.84e-53	Eremothecium sinecaudum
NRRL_1229_metscf_1731	EU040243	1077	88.579	1328	2386	3612	694	0.0	Toxicocladosporium irritans
NRRL_1229_metscf_1731	EU040243	770	85.584	3014	3777	2013	429	0.0	Toxicocladosporium irritans
NRRL_1229_metscf_1731	EU040243	165	89.091	2504	2667	2429	109	6.15e-50	Toxicocladosporium irritans
NRRL_1229_metscf_1731	EU040243	165	84.848	4227	4389	913	88	2.90e-38	Toxicocladosporium irritans
NRRL_1229_metscf_1731	GU214695	1068	88.764	1336	2386	5295	694	0.0	Xenoramularia polygonicola
NRRL_1229_metscf_1731	GU214695	1084	83.579	5286	6358	1738	531	0.0	Xenoramularia polygonicola
NRRL_1229_metscf_1731	GU214695	928	83.082	3014	3934	3706	439	0.0	Xenoramularia polygonicola
NRRL_1229_metscf_1731	GU214695	559	86.583	6518	7071	571	329	3.10e-172	Xenoramularia polygonicola
NRRL_1229_metscf_1731	GU214695	170	88.824	2504	2672	4121	111	4.76e-51	Xenoramularia polygonicola
NRRL_1229_metscf_1731	GU214695	172	83.721	4220	4389	2613	86	3.76e-37	Xenoramularia polygonicola
NRRL_1229_metscf_1731	GU214689	1068	88.764	1336	2386	5287	694	0.0	Cercosporella acroptili
NRRL_1229_metscf_1731	GU214689	1084	83.948	5286	6358	1735	543	0.0	Cercosporella acroptili
NRRL_1229_metscf_1731	GU214689	770	85.714	3014	3777	3698	432	0.0	Cercosporella acroptili
NRRL_1229_metscf_1731	GU214689	559	86.762	6518	7071	568	332	6.67e-174	Cercosporella acroptili
NRRL_1229_metscf_1731	GU214689	185	87.027	2504	2687	4113	111	4.76e-51	Cercosporella acroptili
NRRL_1229_metscf_1731	GU214689	170	83.529	4222	4389	2602	84	4.86e-36	Cercosporella acroptili
NRRL_1229_metscf_6584	U34568	531	100.000	480	1010	531	531	0.0	Fusarium nygamai
NRRL_1229_metscf_6584	X94176	532	98.684	480	1010	532	510	0.0	Fusarium fujikuroi
NRRL_1229_metscf_6584	AY213654	532	98.496	480	1010	532	507	0.0	Fusarium annulatum
NRRL_1229_metscf_6584	U61678	522	98.659	490	1010	522	500	0.0	Fusarium concentricum
NRRL_1229_metscf_6584	AY213653	533	97.936	480	1010	533	499	0.0	Fusarium acutatum
NRRL_1229_metscf_6584	U34582	534	96.442	480	1012	530	474	0.0	Fusarium beomiforme
NRRL_1229_metscf_6584	MH862577	567	93.827	480	1034	563	453	0.0	Fusarium nurragi
NRRL_1229_metscf_6584	MF120477	508	96.260	480	984	506	448	0.0	Fusarium algeriense
NRRL_1229_metscf_6584	MF120477	386	98.446	96	481	1064	368	0.0	Fusarium algeriense
NRRL_1229_metscf_6584	HQ897830	546	93.773	489	1024	545	438	0.0	Fusarium sublunatum
NRRL_1229_metscf_6584	MH862578	511	93.542	480	986	507	408	0.0	Fusarium babinda
NRRL_1229_metscf_11310	KU710347	358	95.810	1	358	4224	313	8.51e-165	Epichloe sp. MC-2016a
NRRL_1229_metscf_11310	MG491499	358	95.251	1	358	4222	307	1.84e-161	Coniochaeta hoffmannii
NRRL_1229_metscf_11310	EU040243	360	93.333	1	358	2421	286	8.70e-150	Toxicocladosporium irritans
NRRL_1229_metscf_11310	MF004311	358	91.899	1	358	4220	271	1.90e-141	Aspergillus keveii
NRRL_1229_metscf_11310	GU214688	360	91.944	1	358	4107	271	1.90e-141	Epicoleosporium ramularioides
NRRL_1229_metscf_11310	EU167598	360	91.667	1	358	4150	268	8.82e-140	Mycosphaerella stromatosa
NRRL_1229_metscf_11310	GU214669	360	91.667	1	358	4100	268	8.82e-140	Phacellium paspali
NRRL_1229_metscf_11310	EU019250	358	91.341	1	358	2485	265	4.10e-138	Stenella araguata
NRRL_1229_metscf_11310	GU214695	358	91.061	1	358	4113	262	1.91e-136	Xenoramularia polygonicola
NRRL_1229_metscf_11310	MN174867	358	90.782	1	358	4406	259	8.88e-135	Trillidium govanianum
