ARSEF_79_metscf_185	MT784100	91	97.802	1	91	5419	85	3.33e-36	Drosera intermedia
ARSEF_79_metscf_185	MF004311	91	97.802	1	91	5164	85	3.33e-36	Aspergillus keveii
ARSEF_79_metscf_185	EU167598	91	97.802	1	91	5090	85	3.33e-36	Mycosphaerella stromatosa
ARSEF_79_metscf_185	EU040243	91	97.802	1	91	3361	85	3.33e-36	Toxicocladosporium irritans
ARSEF_79_metscf_185	GU214688	91	97.802	1	91	5047	85	3.33e-36	Epicoleosporium ramularioides
ARSEF_79_metscf_185	KF737866	91	97.802	1	91	5389	85	3.33e-36	Pseudozyma sp. GHG001
ARSEF_79_metscf_185	GU214669	91	97.802	1	91	5380	85	3.33e-36	Phacellium paspali
ARSEF_79_metscf_185	GU214695	91	97.802	1	91	5053	85	3.33e-36	Xenoramularia polygonicola
ARSEF_79_metscf_185	GU214689	91	97.802	1	91	5045	85	3.33e-36	Cercosporella acroptili
ARSEF_79_metscf_185	GU214693	91	97.802	1	91	5042	85	3.33e-36	Ramularia stellariicola
ARSEF_79_metscf_276	KT336719	387	88.372	19491	19874	3947	250	5.45e-128	Candida neorugosa
ARSEF_79_metscf_276	AB243296	380	88.421	19497	19874	4553	246	9.12e-126	Schizosaccharomyces japonicus
ARSEF_79_metscf_276	KT336722	379	88.127	19498	19874	3915	242	1.53e-123	Candida sp. NRRL Y-27665
ARSEF_79_metscf_276	KT336720	380	87.895	19497	19874	4000	240	1.97e-122	Candida ranongensis
ARSEF_79_metscf_276	EU040243	380	87.895	19497	19874	2546	240	1.97e-122	Toxicocladosporium irritans
ARSEF_79_metscf_276	KT276332	380	87.895	19497	19874	4204	240	1.97e-122	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_276	MF004311	380	87.632	19497	19874	4349	237	9.19e-121	Aspergillus keveii
ARSEF_79_metscf_276	KU710347	380	87.632	19497	19874	4353	237	9.19e-121	Epichloe sp. MC-2016a
ARSEF_79_metscf_276	AY198400	380	87.632	19497	19874	4592	237	9.19e-121	Nakaseomyces delphensis
ARSEF_79_metscf_276	EU167598	380	87.632	19497	19874	4275	237	9.19e-121	Mycosphaerella stromatosa
ARSEF_79_metscf_447	KY249641	644	81.366	25	662	640	278	1.28e-143	Aphelidium desmodesmi
ARSEF_79_metscf_447	FJ422506	646	81.269	24	661	640	274	2.14e-141	Eremothecium sinecaudum
ARSEF_79_metscf_447	AY198400	647	80.680	24	661	641	263	2.79e-135	Nakaseomyces delphensis
ARSEF_79_metscf_447	AM943655	649	80.586	24	661	640	259	4.67e-133	Zygosaccharomyces rouxii
ARSEF_79_metscf_447	MF795794	626	80.831	28	647	617	258	1.68e-132	Seltsamia ulmi
ARSEF_79_metscf_447	AY881650	632	80.696	24	647	623	257	6.04e-132	Kazachstania aquatica
ARSEF_79_metscf_447	AY550245	607	80.725	24	619	599	246	7.87e-126	Amphibiocystidium ranae
ARSEF_79_metscf_447	JX967274	640	80.000	24	653	627	245	2.83e-125	Amoeboaphelidium sp. PML-2014
ARSEF_79_metscf_447	AF399715	610	80.492	24	619	602	241	4.74e-123	Rhinosporidium cygnus
ARSEF_79_metscf_447	KP866235	603	80.431	24	618	601	240	1.70e-122	Saccharomycodes sinensis
ARSEF_79_metscf_1287	JQ612155	1069	90.926	913	1960	5414	762	0.0	Candida tunisiensis
ARSEF_79_metscf_1287	JQ612155	1087	85.649	4944	6018	1802	600	0.0	Candida tunisiensis
ARSEF_79_metscf_1287	JQ612155	931	84.425	2519	3428	3817	476	0.0	Candida tunisiensis
ARSEF_79_metscf_1287	JQ612155	642	89.564	6153	6790	634	434	0.0	Candida tunisiensis
ARSEF_79_metscf_1287	JQ612155	130	95.385	2058	2187	4238	112	1.67e-51	Candida tunisiensis
ARSEF_79_metscf_1287	JQ612155	134	85.821	4006	4139	2405	76	1.72e-31	Candida tunisiensis
ARSEF_79_metscf_1287	KF737866	1088	89.614	894	1959	5645	731	0.0	Pseudozyma sp. GHG001
ARSEF_79_metscf_1287	KF737866	911	85.401	2519	3421	4028	502	0.0	Pseudozyma sp. GHG001
ARSEF_79_metscf_1287	KF737866	1089	81.726	4949	6019	1797	471	0.0	Pseudozyma sp. GHG001
ARSEF_79_metscf_1287	KF737866	643	88.958	6153	6792	634	424	0.0	Pseudozyma sp. GHG001
ARSEF_79_metscf_1287	KF737866	351	78.632	2060	2402	4451	115	3.59e-53	Pseudozyma sp. GHG001
ARSEF_79_metscf_1287	EU517060	1081	86.586	4948	6018	1787	628	0.0	Derxomyces qinlingensis
ARSEF_79_metscf_1287	EU517060	627	89.314	6157	6778	622	421	0.0	Derxomyces qinlingensis
ARSEF_79_metscf_1287	EU517060	161	86.957	3714	3873	2739	97	3.64e-43	Derxomyces qinlingensis
ARSEF_79_metscf_1287	EU517057	1081	86.586	4948	6018	1787	628	0.0	Derxomyces boekhoutii
ARSEF_79_metscf_1287	EU517057	627	89.314	6157	6778	622	421	0.0	Derxomyces boekhoutii
ARSEF_79_metscf_1287	EU517057	161	86.957	3714	3873	2693	97	3.64e-43	Derxomyces boekhoutii
ARSEF_79_metscf_1287	AB118873	1081	86.586	4948	6018	1791	628	0.0	Bullera formosana
ARSEF_79_metscf_1287	AB118873	631	89.540	6157	6782	626	428	0.0	Bullera formosana
ARSEF_79_metscf_1287	AB118873	118	88.136	4557	4673	2005	75	6.18e-31	Bullera formosana
ARSEF_79_metscf_1287	EU517063	1081	86.494	4948	6018	1787	625	0.0	Derxomyces wuzhishanensis
ARSEF_79_metscf_1287	EU517063	627	89.314	6157	6778	622	421	0.0	Derxomyces wuzhishanensis
ARSEF_79_metscf_1287	EU517063	161	86.957	3714	3873	2692	97	3.64e-43	Derxomyces wuzhishanensis
ARSEF_79_metscf_1287	EU517064	1081	86.494	4948	6018	1787	625	0.0	Derxomyces yunnanensis
ARSEF_79_metscf_1287	EU517064	627	89.314	6157	6778	622	421	0.0	Derxomyces yunnanensis
ARSEF_79_metscf_1287	EU517064	161	86.957	3714	3873	2685	97	3.64e-43	Derxomyces yunnanensis
ARSEF_79_metscf_1287	EU517059	1081	86.494	4948	6018	1787	625	0.0	Derxomyces pseudocylindrica
ARSEF_79_metscf_1287	EU517059	627	89.155	6157	6778	622	418	0.0	Derxomyces pseudocylindrica
ARSEF_79_metscf_1287	EU517059	161	86.957	3714	3873	2683	97	3.64e-43	Derxomyces pseudocylindrica
ARSEF_79_metscf_1287	EU517056	1081	86.401	4948	6018	1787	622	0.0	Derxomyces hainanensis
ARSEF_79_metscf_1287	EU517056	627	89.314	6157	6778	622	421	0.0	Derxomyces hainanensis
ARSEF_79_metscf_1287	EU517056	161	86.957	3714	3873	2694	97	3.64e-43	Derxomyces hainanensis
ARSEF_79_metscf_1287	AB118872	1081	86.401	4948	6018	1791	622	0.0	Bullera melastomae
ARSEF_79_metscf_1287	AB118872	630	89.524	6157	6782	626	428	0.0	Bullera melastomae
ARSEF_79_metscf_12723	JQ612155	1072	81.903	1109	2150	5413	468	0.0	Candida tunisiensis
ARSEF_79_metscf_12723	JQ612155	729	80.247	2691	3400	3794	282	1.63e-146	Candida tunisiensis
ARSEF_79_metscf_12723	KT276332	1064	81.203	1109	2142	5253	441	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_12723	KT276332	755	81.060	2668	3400	3667	308	5.74e-161	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_12723	KT336722	1065	81.127	1109	2142	4963	438	0.0	Candida sp. NRRL Y-27665
ARSEF_79_metscf_12723	KT336722	753	80.345	2667	3400	3406	294	3.48e-153	Candida sp. NRRL Y-27665
ARSEF_79_metscf_12723	FJ422506	1076	80.948	1109	2150	5528	435	0.0	Eremothecium sinecaudum
ARSEF_79_metscf_12723	FJ422506	757	80.581	2668	3400	3923	296	2.69e-154	Eremothecium sinecaudum
ARSEF_79_metscf_12723	KT336720	1066	80.957	1109	2142	5051	433	0.0	Candida ranongensis
ARSEF_79_metscf_12723	KT336720	754	79.310	2668	3400	3484	269	2.75e-139	Candida ranongensis
ARSEF_79_metscf_12723	MF004311	1060	80.849	1114	2142	5394	427	0.0	Aspergillus keveii
ARSEF_79_metscf_12723	MF004311	749	79.573	2668	3400	3813	278	2.73e-144	Aspergillus keveii
ARSEF_79_metscf_12723	EU040243	1066	80.300	1109	2142	3596	411	0.0	Toxicocladosporium irritans
ARSEF_79_metscf_12723	EU040243	751	80.027	2668	3400	2013	286	9.74e-149	Toxicocladosporium irritans
ARSEF_79_metscf_12723	GU214695	1066	80.300	1109	2142	5288	411	0.0	Xenoramularia polygonicola
ARSEF_79_metscf_12723	GU214695	751	79.893	2668	3400	3706	283	4.53e-147	Xenoramularia polygonicola
ARSEF_79_metscf_12723	GU214689	1066	80.300	1109	2142	5280	411	0.0	Cercosporella acroptili
ARSEF_79_metscf_12723	GU214689	751	80.027	2668	3400	3698	286	9.74e-149	Cercosporella acroptili
ARSEF_79_metscf_12723	GU214693	1066	80.300	1109	2142	5277	411	0.0	Ramularia stellariicola
ARSEF_79_metscf_12723	GU214693	751	80.160	2668	3400	3695	289	2.09e-150	Ramularia stellariicola
ARSEF_79_metscf_15890	JQ612155	597	84.422	4	581	4954	306	5.78e-160	Candida tunisiensis
ARSEF_79_metscf_15890	JQ612155	728	78.022	1176	1892	3795	237	1.32e-121	Candida tunisiensis
ARSEF_79_metscf_15890	KT276332	598	83.612	4	582	4795	291	1.26e-151	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_15890	KT276332	751	78.961	1155	1892	3667	264	1.29e-136	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_15890	KT336719	604	83.278	8	588	4543	286	7.59e-149	Candida neorugosa
ARSEF_79_metscf_15890	KT336719	750	78.400	1155	1892	3441	252	6.03e-130	Candida neorugosa
ARSEF_79_metscf_15890	EU167598	598	83.110	4	582	4867	283	3.53e-147	Mycosphaerella stromatosa
ARSEF_79_metscf_15890	EU167598	547	81.353	1352	1892	3543	232	7.92e-119	Mycosphaerella stromatosa
ARSEF_79_metscf_15890	GU214688	598	83.110	4	582	4824	283	3.53e-147	Epicoleosporium ramularioides
ARSEF_79_metscf_15890	GU214688	547	81.353	1352	1892	3498	232	7.92e-119	Epicoleosporium ramularioides
ARSEF_79_metscf_15890	GU214695	598	83.110	4	582	4830	283	3.53e-147	Xenoramularia polygonicola
ARSEF_79_metscf_15890	GU214695	752	77.527	1155	1892	3706	231	2.85e-118	Xenoramularia polygonicola
ARSEF_79_metscf_15890	GU214689	598	83.110	4	582	4822	283	3.53e-147	Cercosporella acroptili
ARSEF_79_metscf_15890	GU214689	752	77.660	1155	1892	3698	234	6.12e-120	Cercosporella acroptili
ARSEF_79_metscf_15890	GU214693	598	83.110	4	582	4819	283	3.53e-147	Ramularia stellariicola
ARSEF_79_metscf_15890	GU214693	752	77.793	1155	1892	3695	237	1.32e-121	Ramularia stellariicola
ARSEF_79_metscf_15890	AB243296	599	83.139	4	582	5145	283	3.53e-147	Schizosaccharomyces japonicus
ARSEF_79_metscf_15890	AB243296	753	79.548	1155	1892	3983	276	2.75e-143	Schizosaccharomyces japonicus
ARSEF_79_metscf_15890	KT336722	592	83.277	8	581	4501	283	3.53e-147	Candida sp. NRRL Y-27665
ARSEF_79_metscf_15890	KT336722	752	78.989	1153	1892	3407	266	9.95e-138	Candida sp. NRRL Y-27665
ARSEF_79_metscf_19492	AB243296	755	81.987	578	1315	3242	332	1.47e-174	Schizosaccharomyces japonicus
ARSEF_79_metscf_19492	AB243296	290	89.310	1862	2142	4553	191	3.55e-96	Schizosaccharomyces japonicus
ARSEF_79_metscf_19492	KT276332	931	79.162	409	1315	2762	324	4.13e-170	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_19492	KT276332	290	87.586	1862	2142	4204	176	7.74e-88	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_19492	KF737866	917	79.062	416	1315	3130	323	1.49e-169	Pseudozyma sp. GHG001
ARSEF_79_metscf_19492	KF737866	292	89.041	1860	2142	4573	190	1.28e-95	Pseudozyma sp. GHG001
ARSEF_79_metscf_19492	JQ612155	909	79.318	409	1293	2906	323	1.49e-169	Candida tunisiensis
ARSEF_79_metscf_19492	JQ612155	292	87.671	1860	2142	4360	178	5.98e-89	Candida tunisiensis
ARSEF_79_metscf_19492	KT336722	757	80.978	578	1317	2664	310	2.50e-162	Candida sp. NRRL Y-27665
ARSEF_79_metscf_19492	KT336722	289	87.889	1863	2142	3915	178	5.98e-89	Candida sp. NRRL Y-27665
ARSEF_79_metscf_19492	EU040243	755	80.927	578	1315	1273	307	1.16e-160	Toxicocladosporium irritans
ARSEF_79_metscf_19492	EU040243	290	89.310	1862	2142	2546	191	3.55e-96	Toxicocladosporium irritans
ARSEF_79_metscf_19492	GU214693	753	80.744	578	1315	2955	304	5.42e-159	Ramularia stellariicola
ARSEF_79_metscf_19492	GU214693	290	88.621	1862	2142	4227	185	7.68e-93	Ramularia stellariicola
ARSEF_79_metscf_19492	GU214689	753	80.611	578	1315	2958	301	2.52e-157	Cercosporella acroptili
ARSEF_79_metscf_19492	GU214689	290	88.621	1862	2142	4230	185	7.68e-93	Cercosporella acroptili
ARSEF_79_metscf_19492	EU167598	753	80.478	578	1315	3005	298	1.17e-155	Mycosphaerella stromatosa
ARSEF_79_metscf_19492	EU167598	290	88.621	1862	2142	4275	185	7.68e-93	Mycosphaerella stromatosa
ARSEF_79_metscf_19492	GU214695	753	80.478	578	1315	2966	298	1.17e-155	Xenoramularia polygonicola
ARSEF_79_metscf_19492	GU214695	290	88.621	1862	2142	4238	185	7.68e-93	Xenoramularia polygonicola
ARSEF_79_metscf_19620	AB243296	971	79.197	1078	2021	753	344	0.0	Schizosaccharomyces japonicus
ARSEF_79_metscf_19620	MK394106	1059	77.243	1078	2110	451	309	8.87e-162	Candida anglica
ARSEF_79_metscf_19620	KT276332	1060	77.170	1078	2110	685	307	1.15e-160	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_19620	KP866235	966	77.847	1078	2019	701	298	1.16e-155	Saccharomycodes sinensis
ARSEF_79_metscf_19620	AY198400	966	77.640	1078	2019	745	292	2.50e-152	Nakaseomyces delphensis
ARSEF_79_metscf_19620	JX087439	966	77.640	1078	2019	601	292	2.50e-152	Naumovozyma sp. QMW-2012
ARSEF_79_metscf_19620	AM943655	966	77.536	1078	2019	746	290	3.23e-151	Zygosaccharomyces rouxii
ARSEF_79_metscf_19620	FJ422506	964	77.386	1078	2019	742	286	5.41e-149	Eremothecium sinecaudum
ARSEF_79_metscf_19620	AF293698	972	77.366	1078	2023	747	284	7.00e-148	Beroe forskalii
ARSEF_79_metscf_19620	AF293699	972	77.263	1078	2023	747	282	9.06e-147	Beroe cucumis
ARSEF_79_metscf_21018	JX967274	474	79.747	854	1323	3980	183	8.54e-92	Amoeboaphelidium sp. PML-2014
ARSEF_79_metscf_23440	KY249641	513	82.846	891	1392	1258	243	2.90e-125	Aphelidium desmodesmi
ARSEF_79_metscf_23440	KF993708	514	82.879	890	1392	1199	243	2.90e-125	Archaeorhizomyces sp. AM-2014
ARSEF_79_metscf_23440	KF651080	514	82.685	890	1392	1254	241	3.75e-124	Colponema vietnamica
ARSEF_79_metscf_23440	KF651068	514	82.685	890	1392	1208	241	3.75e-124	Colponema edaphicum
ARSEF_79_metscf_23440	AB243296	517	82.592	890	1392	1268	239	4.84e-123	Schizosaccharomyces japonicus
ARSEF_79_metscf_23440	AF508780	526	81.749	890	1405	1242	231	1.36e-118	Uroleptus pisces
ARSEF_79_metscf_23440	KT347147	514	81.907	890	1392	1249	228	6.31e-117	Conticribra weissflogiopsis
ARSEF_79_metscf_23440	KY364698	514	81.907	890	1392	1254	228	6.31e-117	Skeletonema costatum
ARSEF_79_metscf_23440	AM943655	516	81.783	891	1392	1260	226	8.16e-116	Zygosaccharomyces rouxii
ARSEF_79_metscf_23440	KT276332	517	81.818	891	1392	1199	226	8.16e-116	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_24390	JQ612155	483	82.609	1	460	5022	216	2.63e-110	Candida tunisiensis
ARSEF_79_metscf_24390	KT276332	483	81.573	1	460	4863	201	5.73e-102	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_24390	MF004311	484	81.405	1	460	5009	198	2.67e-100	Aspergillus keveii
ARSEF_79_metscf_24390	KF737866	483	81.366	1	460	5234	198	2.67e-100	Pseudozyma sp. GHG001
ARSEF_79_metscf_24390	AB243296	483	81.366	1	460	5213	198	2.67e-100	Schizosaccharomyces japonicus
ARSEF_79_metscf_24390	FJ422506	484	81.198	1	460	5138	196	3.45e-99	Eremothecium sinecaudum
ARSEF_79_metscf_24390	AM943655	486	81.070	1	460	5216	193	1.60e-97	Zygosaccharomyces rouxii
ARSEF_79_metscf_24390	EU167598	485	81.031	1	460	4935	192	5.77e-97	Mycosphaerella stromatosa
ARSEF_79_metscf_24390	GU214688	485	81.031	1	460	4892	192	5.77e-97	Epicoleosporium ramularioides
ARSEF_79_metscf_24390	GU214669	485	81.031	1	460	5225	192	5.77e-97	Phacellium paspali
ARSEF_79_metscf_24526	AB243296	910	82.967	328	1217	4553	431	0.0	Schizosaccharomyces japonicus
ARSEF_79_metscf_24526	JQ612155	912	83.004	329	1217	4363	430	0.0	Candida tunisiensis
ARSEF_79_metscf_24526	KT276332	909	82.618	328	1217	4204	421	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_24526	KF737866	899	82.647	328	1207	4575	417	0.0	Pseudozyma sp. GHG001
ARSEF_79_metscf_24526	KT336719	921	82.085	321	1217	3945	409	0.0	Candida neorugosa
ARSEF_79_metscf_24526	KT336722	909	82.178	329	1217	3915	408	0.0	Candida sp. NRRL Y-27665
ARSEF_79_metscf_24526	FJ422506	913	82.147	328	1217	4477	407	0.0	Eremothecium sinecaudum
ARSEF_79_metscf_24526	KT336720	912	81.908	328	1217	4000	401	0.0	Candida ranongensis
ARSEF_79_metscf_24526	EU040243	379	87.599	328	705	2546	237	5.46e-122	Toxicocladosporium irritans
ARSEF_79_metscf_24526	MF004311	379	87.335	328	705	4349	234	2.54e-120	Aspergillus keveii
ARSEF_79_metscf_24554	AF409122	406	79.803	105	498	1081	146	2.10e-71	Mallomonas asmundae
ARSEF_79_metscf_24554	LM644066	424	78.066	103	510	939	135	2.74e-65	Cystobasidium ritchiei
ARSEF_79_metscf_24554	KM359780	415	78.795	91	483	890	135	2.74e-65	Entorrhiza parvula
ARSEF_79_metscf_24554	AB025999	419	77.804	103	504	933	129	5.93e-62	Rhodotorula lamellibrachiae
ARSEF_79_metscf_24554	AY364836	422	77.251	103	504	947	120	5.97e-57	Sporobolomyces symmetricus
ARSEF_79_metscf_24554	JX243797	431	76.798	94	504	957	118	7.72e-56	Atractiella rhizophila
ARSEF_79_metscf_24554	KF651080	416	77.404	105	498	2689	117	2.78e-55	Colponema vietnamica
ARSEF_79_metscf_24554	KX190913	418	77.273	88	483	943	117	2.78e-55	Puccinia wiehei
ARSEF_79_metscf_24554	KT736103	157	89.172	102	256	2779	104	4.68e-48	Mucor rudolphii
ARSEF_79_metscf_24554	KT736106	157	89.172	102	256	2681	104	4.68e-48	Mucor lilianae
ARSEF_79_metscf_25962	JX967274	680	81.029	1	670	4508	283	1.20e-147	Amoeboaphelidium sp. PML-2014
ARSEF_79_metscf_25962	KF737866	679	80.854	1	669	3795	277	2.60e-144	Pseudozyma sp. GHG001
ARSEF_79_metscf_25962	KT276332	686	80.466	1	676	3433	272	1.57e-141	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_25962	KU519068	514	84.630	1	508	1945	270	2.03e-140	N/A
ARSEF_79_metscf_25962	JQ612155	691	80.318	1	676	3583	269	7.29e-140	Candida tunisiensis
ARSEF_79_metscf_25962	KX752597	512	84.375	1	508	1889	267	9.43e-139	Hapalopilus percoctus
ARSEF_79_metscf_25962	KX384177	515	84.466	1	508	1983	267	9.43e-139	Inocybe sp. 2 EL-2016
ARSEF_79_metscf_25962	HQ201350	513	84.405	1	507	1946	266	3.39e-138	Inocybe diabolica
ARSEF_79_metscf_25962	MG574394	514	84.241	1	508	1948	264	4.39e-137	N/A
ARSEF_79_metscf_25962	JX109844	512	83.984	1	508	1874	261	2.04e-135	Antrodia serialis
ARSEF_79_metscf_27668	JQ612155	420	87.143	402	814	5418	252	1.63e-130	Candida tunisiensis
ARSEF_79_metscf_27668	AB243296	417	87.050	405	814	5604	248	2.73e-128	Schizosaccharomyces japonicus
ARSEF_79_metscf_27668	MF004311	411	87.105	411	814	5394	245	1.27e-126	Aspergillus keveii
ARSEF_79_metscf_27668	KT336720	415	86.747	406	814	5051	244	4.57e-126	Candida ranongensis
ARSEF_79_metscf_27668	KT336722	415	86.747	406	814	4963	244	4.57e-126	Candida sp. NRRL Y-27665
ARSEF_79_metscf_27668	AY198400	414	86.473	406	814	5644	241	2.13e-124	Nakaseomyces delphensis
ARSEF_79_metscf_27668	KT336719	415	86.506	406	814	5005	241	2.13e-124	Candida neorugosa
ARSEF_79_metscf_27668	KT276332	415	86.506	406	814	5253	241	2.13e-124	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_27668	FJ422506	416	86.058	405	814	5529	236	1.28e-121	Eremothecium sinecaudum
ARSEF_79_metscf_27668	AM943655	415	86.024	406	814	5606	235	4.60e-121	Zygosaccharomyces rouxii
ARSEF_79_metscf_28418	KF737866	325	87.077	411	733	3699	195	7.11e-99	Pseudozyma sp. GHG001
ARSEF_79_metscf_28418	KU519068	325	86.154	411	733	1849	185	2.57e-93	N/A
ARSEF_79_metscf_28418	AB243296	324	85.802	411	733	3652	183	3.33e-92	Schizosaccharomyces japonicus
ARSEF_79_metscf_28418	KX752597	324	85.494	411	733	1793	179	5.57e-90	Hapalopilus percoctus
ARSEF_79_metscf_28418	AM943655	325	85.231	411	733	3659	177	7.21e-89	Zygosaccharomyces rouxii
ARSEF_79_metscf_28418	MF004311	324	84.877	411	733	3483	174	3.35e-87	Aspergillus keveii
ARSEF_79_metscf_28418	GU727557	325	84.308	411	733	1680	168	7.26e-84	Catenulifera brachyconia
ARSEF_79_metscf_28418	KT276332	325	84.308	411	733	3337	168	7.26e-84	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_28418	GU727561	325	84.308	411	733	1683	168	7.26e-84	Catenulifera brevicollaris
ARSEF_79_metscf_28418	DQ923531	326	84.049	411	733	1876	165	3.38e-82	Fusculina eucalypti
ARSEF_79_metscf_30526	MN432520	99	92.929	428	525	4521	76	7.12e-33	Mansonella perstans
ARSEF_79_metscf_30526	MF039357	91	94.505	435	525	5143	75	2.56e-32	Collodictyon triciliatum
ARSEF_79_metscf_31431	AF158726	125	90.400	324	448	2321	89	3.57e-40	Oikopleura sp.
ARSEF_79_metscf_31431	KU647033	125	90.400	324	448	4594	89	3.57e-40	Saccostrea kegaki
ARSEF_79_metscf_31431	DQ779987	107	93.458	342	448	3890	86	1.66e-38	Akashiwo sanguinea
ARSEF_79_metscf_31431	JX988758	125	89.600	324	448	4119	86	1.66e-38	Picomonas judraskeda
ARSEF_79_metscf_31431	AY831410	107	93.458	342	448	3986	86	1.66e-38	Akashiwo sanguinea
ARSEF_79_metscf_31431	AY112746	107	93.458	342	448	3999	86	1.66e-38	Pfiesteria piscicida
ARSEF_79_metscf_31431	AY347309	107	93.458	342	448	4585	86	1.66e-38	Cochlodinium polykrikoides
ARSEF_79_metscf_31431	KF651078	126	89.683	324	448	4004	86	1.66e-38	Acavomonas peruviana
ARSEF_79_metscf_31431	AY833646	124	89.516	325	448	4234	85	5.98e-38	Besnoitia besnoiti
ARSEF_79_metscf_31431	AF342802	125	89.600	324	447	2418	85	5.98e-38	Terebratalia transversa
ARSEF_79_metscf_32367	KF737866	267	78.652	1	265	3929	89	3.15e-40	Pseudozyma sp. GHG001
ARSEF_79_metscf_32367	KR149268	181	83.425	1	179	6579	88	1.13e-39	Pyropia nitida
ARSEF_79_metscf_32367	AF212175	120	89.167	1	120	2496	81	8.81e-36	Saccoglossus kowalevskii
ARSEF_79_metscf_32367	AF342787	194	81.443	1	185	2285	79	1.14e-34	Chordodes morgani
ARSEF_79_metscf_32367	JQ231122	105	90.476	1	105	5340	75	1.91e-32	Collyriclum faba
ARSEF_79_metscf_32367	MF039365	118	87.288	1	118	4219	73	2.47e-31	Diphylleia rotans
ARSEF_79_metscf_32367	HQ900670	105	89.524	1	105	4866	72	8.87e-31	Paragonimus kellicotti
ARSEF_79_metscf_32367	KY945917	105	89.524	1	105	5465	72	8.87e-31	Diphyllobothrium sp. 1 JH-2018
ARSEF_79_metscf_32367	KX609697	105	89.524	1	105	5325	72	8.87e-31	Monocelis lineata
ARSEF_79_metscf_32367	MN432520	102	90.196	1	102	4096	72	8.87e-31	Mansonella perstans
ARSEF_79_metscf_32672	JX665040	367	86.649	21	379	174	213	3.55e-109	Fennellomyces linderi
ARSEF_79_metscf_32672	JN205836	268	90.299	117	378	251	185	1.30e-93	Thamnostylum piriforme
ARSEF_79_metscf_32672	JN205845	183	93.989	111	293	211	150	3.73e-74	Zychaea mexicana
ARSEF_79_metscf_32672	KT956972	184	93.478	110	293	908	147	1.73e-72	Circinella sp. YNW-2016a
ARSEF_79_metscf_32672	JN205855	184	92.935	110	293	231	144	8.07e-71	Circinella chinensis
ARSEF_79_metscf_32672	JN205847	184	92.935	110	293	260	144	8.07e-71	Absidia idahoensis
ARSEF_79_metscf_32672	JN205841	160	91.250	120	279	222	117	8.24e-56	Dichotomocladium hesseltinei
ARSEF_79_metscf_32672	GQ342893	197	85.279	120	316	258	106	1.07e-49	Lichtheimia hyalospora
ARSEF_79_metscf_32672	GQ342900	162	87.654	120	281	336	101	6.46e-47	Lichtheimia sphaerocystis
ARSEF_79_metscf_32672	AY944893	162	87.654	120	281	259	101	6.46e-47	Lichtheimia blakesleeana
ARSEF_79_metscf_34319	JN206217	301	97.010	3	301	200	272	4.83e-142	Mycotypha microspora
ARSEF_79_metscf_34319	MH861733	230	86.957	3	230	201	136	1.93e-66	Mycotypha indica
ARSEF_79_metscf_34319	JX976254	319	81.818	1	310	291	136	1.93e-66	Mucor luteus
ARSEF_79_metscf_34319	EU484277	338	80.178	1	330	295	128	5.41e-62	Mucor hiemalis f. hiemalis
ARSEF_79_metscf_34319	KT736106	341	80.352	1	330	1994	127	1.95e-61	Mucor lilianae
ARSEF_79_metscf_34319	KT736103	341	80.059	1	330	2092	124	9.05e-60	Mucor rudolphii
ARSEF_79_metscf_34319	JF723608	230	84.348	1	225	271	116	2.53e-55	Mucor lanceolatus
ARSEF_79_metscf_34319	JN206209	310	79.677	1	301	284	112	4.24e-53	Mucor laxorrhizus
ARSEF_79_metscf_34319	KY992878	347	78.674	1	324	306	110	5.49e-52	N/A
ARSEF_79_metscf_34319	JN206226	317	79.495	1	301	284	109	1.97e-51	Gilbertella hainanensis
ARSEF_79_metscf_34759	JQ612155	234	86.325	61	294	4787	136	1.72e-66	Candida tunisiensis
ARSEF_79_metscf_34759	EU167598	272	83.088	25	294	4738	131	1.03e-63	Mycosphaerella stromatosa
ARSEF_79_metscf_34759	GU214688	272	83.088	25	294	4695	131	1.03e-63	Epicoleosporium ramularioides
ARSEF_79_metscf_34759	GU214669	272	83.088	25	294	5028	131	1.03e-63	Phacellium paspali
ARSEF_79_metscf_34759	GU214695	272	83.088	25	294	4701	131	1.03e-63	Xenoramularia polygonicola
ARSEF_79_metscf_34759	GU214689	272	83.088	25	294	4693	131	1.03e-63	Cercosporella acroptili
ARSEF_79_metscf_34759	GU214693	272	83.088	25	294	4690	131	1.03e-63	Ramularia stellariicola
ARSEF_79_metscf_34759	EU040243	272	82.721	25	294	3009	128	4.81e-62	Toxicocladosporium irritans
ARSEF_79_metscf_34759	EU019250	272	81.618	25	294	3073	119	4.84e-57	Stenella araguata
ARSEF_79_metscf_34759	MG491499	180	88.333	115	294	4727	117	6.26e-56	Coniochaeta hoffmannii
ARSEF_79_metscf_34948	AM943655	282	80.851	6	283	4176	115	7.71e-55	Zygosaccharomyces rouxii
ARSEF_79_metscf_34948	AB243296	262	82.061	25	281	4147	114	2.77e-54	Schizosaccharomyces japonicus
ARSEF_79_metscf_34948	KF651068	285	80.000	1	283	4111	109	1.67e-51	Colponema edaphicum
ARSEF_79_metscf_34948	KT276332	280	80.000	6	283	3847	107	2.16e-50	Spathaspora sp. UFMG-CM-Y306
ARSEF_79_metscf_34948	AF409122	288	78.819	1	281	2342	98	2.18e-45	Mallomonas asmundae
ARSEF_79_metscf_34948	MG202005	288	78.125	1	283	2965	90	6.09e-41	Picobiliphyte sp. MS584-11
ARSEF_79_metscf_34948	JQ612155	267	77.903	20	283	3986	85	3.67e-38	Candida tunisiensis
ARSEF_79_metscf_34948	AF409125	290	76.552	1	283	2596	79	7.94e-35	Vacuolaria virescens
ARSEF_79_metscf_34948	AF409123	112	89.286	173	283	2336	75	1.33e-32	Alaria esculenta
ARSEF_79_metscf_34948	AF289049	207	79.227	81	283	2260	72	6.18e-31	Cylindrotheca closterium
ARSEF_79_metscf_35714	JX087439	249	83.133	2	245	601	120	1.09e-57	Naumovozyma sp. QMW-2012
ARSEF_79_metscf_35714	KP866235	249	83.133	2	245	701	120	1.09e-57	Saccharomycodes sinensis
ARSEF_79_metscf_35714	AB243296	248	83.065	2	245	753	119	3.93e-57	Schizosaccharomyces japonicus
ARSEF_79_metscf_35714	AY198400	249	82.731	2	245	745	117	5.09e-56	Nakaseomyces delphensis
ARSEF_79_metscf_35714	AM943655	249	82.731	2	245	746	117	5.09e-56	Zygosaccharomyces rouxii
ARSEF_79_metscf_35714	AY881650	249	82.731	2	245	728	117	5.09e-56	Kazachstania aquatica
ARSEF_79_metscf_35714	MK394106	249	82.731	2	245	451	117	5.09e-56	Candida anglica
ARSEF_79_metscf_35714	AF484687	252	82.540	2	245	822	116	1.83e-55	Nuclearia simplex
ARSEF_79_metscf_35714	MK394136	248	82.661	2	245	453	116	1.83e-55	Kluyveromyces lactis
ARSEF_79_metscf_35714	FJ422506	248	82.661	2	245	742	116	1.83e-55	Eremothecium sinecaudum
ARSEF_79_metscf_35806	KT736103	242	94.628	1	242	2371	203	7.83e-104	Mucor rudolphii
ARSEF_79_metscf_35806	KT736106	242	94.628	1	242	2273	203	7.83e-104	Mucor lilianae
ARSEF_79_metscf_35806	KT956972	222	83.784	1	220	1278	112	3.02e-53	Circinella sp. YNW-2016a
ARSEF_79_metscf_35806	KP322986	223	83.857	1	220	605	110	3.91e-52	Tilletiopsis albescens
ARSEF_79_metscf_35806	MG137121	220	82.727	1	220	613	104	8.46e-49	Postia yanae
ARSEF_79_metscf_35806	JN206290	146	90.411	1	146	716	104	8.46e-49	Halteromyces radiatus
ARSEF_79_metscf_35806	FR750363	224	82.589	1	220	744	103	3.04e-48	Glomus macrocarpum
ARSEF_79_metscf_35806	FR750364	224	82.589	1	220	747	103	3.04e-48	Glomus macrocarpum
ARSEF_79_metscf_35806	FR750365	224	82.589	1	220	739	103	3.04e-48	Glomus macrocarpum
ARSEF_79_metscf_35806	FR750366	224	82.589	1	220	743	103	3.04e-48	Glomus macrocarpum
ARSEF_79_metscf_36808	KC503964	207	100.000	1	207	699	207	3.93e-106	Coemansia sp. JLT-2013d
ARSEF_79_metscf_39739	JQ612155	136	87.500	3	137	3639	83	2.09e-37	Candida tunisiensis
ARSEF_79_metscf_39739	HM245049	138	86.957	1	137	3681	82	7.52e-37	Chromerida sp. RM11
ARSEF_79_metscf_39739	KF651068	127	88.189	11	137	3755	81	2.70e-36	Colponema edaphicum
ARSEF_79_metscf_39739	JQ736823	127	88.189	11	137	3940	81	2.70e-36	Funaria hygrometrica
ARSEF_79_metscf_39739	JQ736824	127	88.189	11	137	3961	81	2.70e-36	Entosthodon obtusus
ARSEF_79_metscf_39739	KU095852	127	88.189	11	137	3872	81	2.70e-36	Tetraplodon fuegianus
ARSEF_79_metscf_39739	KX011135	130	87.692	11	137	5110	80	9.72e-36	Plasmodiophora brassicae
ARSEF_79_metscf_39739	KX430467	130	87.692	11	137	5084	80	9.72e-36	Plasmodiophora brassicae
ARSEF_79_metscf_39739	KF737866	127	88.189	7	132	3854	80	9.72e-36	Pseudozyma sp. GHG001
ARSEF_79_metscf_39739	KT276332	130	87.692	9	137	3495	80	9.72e-36	Spathaspora sp. UFMG-CM-Y306
