##gff-version 3
ARSEF_79_metscf_12239	barrnap:0.9	rRNA	4	899	1.1e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
ARSEF_79_metscf_12239	barrnap:0.9	rRNA	754	899	9.8e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_12723	barrnap:0.9	rRNA	905	3570	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_79_metscf_1287	barrnap:0.9	rRNA	680	4670	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_79_metscf_1287	barrnap:0.9	rRNA	4519	4667	8.3e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_1287	barrnap:0.9	rRNA	4949	6792	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_79_metscf_1287	barrnap:0.9	rRNA	10408	10518	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_79_metscf_15890	barrnap:0.9	rRNA	2	2770	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_79_metscf_19492	barrnap:0.9	rRNA	1	2142	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 73 percent of the 28S ribosomal RNA
ARSEF_79_metscf_19620	barrnap:0.9	rRNA	321	2110	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_79_metscf_21018	barrnap:0.9	rRNA	183	316	7.7e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_23440	barrnap:0.9	rRNA	18	161	2.2e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_23440	barrnap:0.9	rRNA	370	1402	4.1e-179	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 55 percent of the 18S ribosomal RNA
ARSEF_79_metscf_24390	barrnap:0.9	rRNA	2	1263	1.3e-230	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 43 percent of the 28S ribosomal RNA
ARSEF_79_metscf_24526	barrnap:0.9	rRNA	21	1227	7.9e-262	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
ARSEF_79_metscf_24554	barrnap:0.9	rRNA	87	946	4.7e-78	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
ARSEF_79_metscf_24554	barrnap:0.9	rRNA	801	947	1.2e-20	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_25962	barrnap:0.9	rRNA	1	1020	3.9e-160	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
ARSEF_79_metscf_26901	barrnap:0.9	rRNA	445	533	5.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
ARSEF_79_metscf_276	barrnap:0.9	rRNA	16871	17019	1.1e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_276	barrnap:0.9	rRNA	17372	20520	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_79_metscf_30320	barrnap:0.9	rRNA	463	545	1.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
ARSEF_79_metscf_32650	barrnap:0.9	rRNA	296	380	8.4e-14	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 54 percent of the 5.8S ribosomal RNA
ARSEF_79_metscf_32672	barrnap:0.9	rRNA	127	278	1.5e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_34319	barrnap:0.9	rRNA	3	91	2e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 57 percent of the 5.8S ribosomal RNA
ARSEF_79_metscf_36390	barrnap:0.9	rRNA	73	184	8.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_79_metscf_4294	barrnap:0.9	rRNA	5853	5996	1.5e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_79_metscf_447	barrnap:0.9	rRNA	21	663	6.2e-131	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
ARSEF_79_metscf_5445	barrnap:0.9	rRNA	159	279	3.5e-12	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 77 percent of the 5.8S ribosomal RNA
ARSEF_79_metscf_86	barrnap:0.9	rRNA	4271	5060	1.4e-40	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 42 percent of the 18S ribosomal RNA
ARSEF_79_plascf_1_covcut_0	barrnap:0.9	rRNA	22733	23522	1.4e-40	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 42 percent of the 18S ribosomal RNA
