ARSEF_6386_plascf_3_covcut_0	AB243296	1054	91.746	2516	3552	5604	783	0.0	Schizosaccharomyces japonicus
ARSEF_6386_plascf_3_covcut_0	AB243296	1085	87.558	6482	7554	1826	668	0.0	Schizosaccharomyces japonicus
ARSEF_6386_plascf_3_covcut_0	AB243296	937	84.312	4126	5045	3983	474	0.0	Schizosaccharomyces japonicus
ARSEF_6386_plascf_3_covcut_0	AB243296	650	88.462	7659	8296	641	414	0.0	Schizosaccharomyces japonicus
ARSEF_6386_plascf_3_covcut_0	AB243296	378	79.101	3662	4036	4402	135	2.24e-64	Schizosaccharomyces japonicus
ARSEF_6386_plascf_3_covcut_0	JQ612155	1060	90.943	2516	3558	5414	763	0.0	Candida tunisiensis
ARSEF_6386_plascf_3_covcut_0	JQ612155	1085	85.161	6482	7554	1798	582	0.0	Candida tunisiensis
ARSEF_6386_plascf_3_covcut_0	JQ612155	929	82.562	4126	5043	3817	429	0.0	Candida tunisiensis
ARSEF_6386_plascf_3_covcut_0	JQ612155	643	88.958	7659	8293	634	421	0.0	Candida tunisiensis
ARSEF_6386_plascf_3_covcut_0	JQ612155	380	77.632	3658	4036	4238	120	4.89e-56	Candida tunisiensis
ARSEF_6386_plascf_3_covcut_0	JQ612155	425	76.941	5319	5724	2705	118	6.32e-55	Candida tunisiensis
ARSEF_6386_plascf_3_covcut_0	KT276332	1052	91.065	2517	3552	5253	761	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_plascf_3_covcut_0	KT276332	1087	85.557	6482	7554	1744	595	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_plascf_3_covcut_0	KT276332	926	84.989	4126	5035	3667	487	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_plascf_3_covcut_0	KT276332	600	88.500	7662	8254	589	384	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_plascf_3_covcut_0	KT276332	371	78.706	3667	4036	4079	129	4.85e-61	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_plascf_3_covcut_0	MF004311	1049	90.753	2522	3552	5394	747	0.0	Aspergillus keveii
ARSEF_6386_plascf_3_covcut_0	MF004311	1086	81.492	6482	7554	1799	462	0.0	Aspergillus keveii
ARSEF_6386_plascf_3_covcut_0	MF004311	927	82.309	4126	5041	3813	419	0.0	Aspergillus keveii
ARSEF_6386_plascf_3_covcut_0	MF004311	641	87.988	7662	8296	634	403	0.0	Aspergillus keveii
ARSEF_6386_plascf_3_covcut_0	MF004311	130	93.077	3665	3794	4225	103	1.38e-46	Aspergillus keveii
ARSEF_6386_plascf_3_covcut_0	AM943655	1056	90.530	2517	3553	5606	745	0.0	Zygosaccharomyces rouxii
ARSEF_6386_plascf_3_covcut_0	AM943655	1087	85.281	6482	7554	1803	585	0.0	Zygosaccharomyces rouxii
ARSEF_6386_plascf_3_covcut_0	AM943655	928	82.759	4126	5035	3992	430	0.0	Zygosaccharomyces rouxii
ARSEF_6386_plascf_3_covcut_0	AM943655	648	89.198	7659	8296	640	429	0.0	Zygosaccharomyces rouxii
ARSEF_6386_plascf_3_covcut_0	AM943655	375	77.600	3665	4036	4410	116	8.17e-54	Zygosaccharomyces rouxii
ARSEF_6386_plascf_3_covcut_0	KT336722	1052	90.494	2517	3551	4963	742	0.0	Candida sp. NRRL Y-27665
ARSEF_6386_plascf_3_covcut_0	KT336722	1086	82.228	6481	7554	1667	482	0.0	Candida sp. NRRL Y-27665
ARSEF_6386_plascf_3_covcut_0	KT336722	772	86.528	4124	4886	3407	451	0.0	Candida sp. NRRL Y-27665
ARSEF_6386_plascf_3_covcut_0	KT336722	581	84.165	7666	8245	543	285	9.24e-148	Candida sp. NRRL Y-27665
ARSEF_6386_plascf_3_covcut_0	KT336722	185	88.649	3662	3846	3819	121	1.36e-56	Candida sp. NRRL Y-27665
ARSEF_6386_plascf_3_covcut_0	KT336719	1055	90.427	2517	3552	5005	741	0.0	Candida neorugosa
ARSEF_6386_plascf_3_covcut_0	KT336719	1084	83.303	6481	7554	1696	517	0.0	Candida neorugosa
ARSEF_6386_plascf_3_covcut_0	KT336719	768	85.807	4126	4883	3441	431	0.0	Candida neorugosa
ARSEF_6386_plascf_3_covcut_0	KT336719	593	84.992	7659	8245	573	313	2.52e-163	Candida neorugosa
ARSEF_6386_plascf_3_covcut_0	KT336719	185	88.108	3662	3846	3855	118	6.32e-55	Candida neorugosa
ARSEF_6386_plascf_3_covcut_0	FJ422506	1062	90.207	2516	3558	5529	739	0.0	Eremothecium sinecaudum
ARSEF_6386_plascf_3_covcut_0	FJ422506	1086	85.175	6481	7554	1798	582	0.0	Eremothecium sinecaudum
ARSEF_6386_plascf_3_covcut_0	FJ422506	924	83.874	4126	5035	3923	457	0.0	Eremothecium sinecaudum
ARSEF_6386_plascf_3_covcut_0	FJ422506	648	88.426	7659	8296	640	414	0.0	Eremothecium sinecaudum
ARSEF_6386_plascf_3_covcut_0	FJ422506	374	78.342	3667	4036	4334	123	1.05e-57	Eremothecium sinecaudum
ARSEF_6386_plascf_3_covcut_0	KT336720	1055	90.237	2517	3552	5051	735	0.0	Candida ranongensis
ARSEF_6386_plascf_3_covcut_0	KT336720	1087	82.889	6477	7554	1721	509	0.0	Candida ranongensis
ARSEF_6386_plascf_3_covcut_0	KT336720	925	83.135	4126	5039	3484	438	0.0	Candida ranongensis
ARSEF_6386_plascf_3_covcut_0	KT336720	590	87.797	7662	8245	574	363	0.0	Candida ranongensis
ARSEF_6386_plascf_3_covcut_0	KT336720	313	79.233	3667	3978	3895	114	1.06e-52	Candida ranongensis
ARSEF_6386_plascf_3_covcut_0	AY198400	1056	90.152	2517	3553	5644	733	0.0	Nakaseomyces delphensis
ARSEF_6386_plascf_3_covcut_0	AY198400	1087	85.097	6481	7554	1802	580	0.0	Nakaseomyces delphensis
ARSEF_6386_plascf_3_covcut_0	AY198400	924	83.442	4126	5035	4027	446	0.0	Nakaseomyces delphensis
ARSEF_6386_plascf_3_covcut_0	AY198400	649	88.752	7659	8296	641	420	0.0	Nakaseomyces delphensis
ARSEF_6386_plascf_3_covcut_0	AY198400	166	88.554	3665	3830	4443	108	2.29e-49	Nakaseomyces delphensis
ARSEF_6386_metscf_1414	AB243296	1054	91.746	2516	3552	5604	783	0.0	Schizosaccharomyces japonicus
ARSEF_6386_metscf_1414	AB243296	1085	87.558	6482	7554	1826	668	0.0	Schizosaccharomyces japonicus
ARSEF_6386_metscf_1414	AB243296	937	84.312	4126	5045	3983	474	0.0	Schizosaccharomyces japonicus
ARSEF_6386_metscf_1414	AB243296	650	88.462	7659	8296	641	414	0.0	Schizosaccharomyces japonicus
ARSEF_6386_metscf_1414	AB243296	378	79.101	3662	4036	4402	135	2.24e-64	Schizosaccharomyces japonicus
ARSEF_6386_metscf_1414	JQ612155	1060	90.943	2516	3558	5414	763	0.0	Candida tunisiensis
ARSEF_6386_metscf_1414	JQ612155	1085	85.161	6482	7554	1798	582	0.0	Candida tunisiensis
ARSEF_6386_metscf_1414	JQ612155	929	82.562	4126	5043	3817	429	0.0	Candida tunisiensis
ARSEF_6386_metscf_1414	JQ612155	643	88.958	7659	8293	634	421	0.0	Candida tunisiensis
ARSEF_6386_metscf_1414	JQ612155	380	77.632	3658	4036	4238	120	4.87e-56	Candida tunisiensis
ARSEF_6386_metscf_1414	JQ612155	425	76.941	5319	5724	2705	118	6.31e-55	Candida tunisiensis
ARSEF_6386_metscf_1414	KT276332	1052	91.065	2517	3552	5253	761	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_metscf_1414	KT276332	1087	85.557	6482	7554	1744	595	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_metscf_1414	KT276332	926	84.989	4126	5035	3667	487	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_metscf_1414	KT276332	600	88.500	7662	8254	589	384	0.0	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_metscf_1414	KT276332	371	78.706	3667	4036	4079	129	4.84e-61	Spathaspora sp. UFMG-CM-Y306
ARSEF_6386_metscf_1414	MF004311	1049	90.753	2522	3552	5394	747	0.0	Aspergillus keveii
ARSEF_6386_metscf_1414	MF004311	1086	81.492	6482	7554	1799	462	0.0	Aspergillus keveii
ARSEF_6386_metscf_1414	MF004311	927	82.309	4126	5041	3813	419	0.0	Aspergillus keveii
ARSEF_6386_metscf_1414	MF004311	641	87.988	7662	8296	634	403	0.0	Aspergillus keveii
ARSEF_6386_metscf_1414	MF004311	130	93.077	3665	3794	4225	103	1.37e-46	Aspergillus keveii
ARSEF_6386_metscf_1414	AM943655	1056	90.530	2517	3553	5606	745	0.0	Zygosaccharomyces rouxii
ARSEF_6386_metscf_1414	AM943655	1087	85.281	6482	7554	1803	585	0.0	Zygosaccharomyces rouxii
ARSEF_6386_metscf_1414	AM943655	928	82.759	4126	5035	3992	430	0.0	Zygosaccharomyces rouxii
ARSEF_6386_metscf_1414	AM943655	648	89.198	7659	8296	640	429	0.0	Zygosaccharomyces rouxii
ARSEF_6386_metscf_1414	AM943655	375	77.600	3665	4036	4410	116	8.16e-54	Zygosaccharomyces rouxii
ARSEF_6386_metscf_1414	KT336722	1052	90.494	2517	3551	4963	742	0.0	Candida sp. NRRL Y-27665
ARSEF_6386_metscf_1414	KT336722	1086	82.228	6481	7554	1667	482	0.0	Candida sp. NRRL Y-27665
ARSEF_6386_metscf_1414	KT336722	772	86.528	4124	4886	3407	451	0.0	Candida sp. NRRL Y-27665
ARSEF_6386_metscf_1414	KT336722	581	84.165	7666	8245	543	285	9.22e-148	Candida sp. NRRL Y-27665
ARSEF_6386_metscf_1414	KT336722	185	88.649	3662	3846	3819	121	1.36e-56	Candida sp. NRRL Y-27665
ARSEF_6386_metscf_1414	KT336719	1055	90.427	2517	3552	5005	741	0.0	Candida neorugosa
ARSEF_6386_metscf_1414	KT336719	1084	83.303	6481	7554	1696	517	0.0	Candida neorugosa
ARSEF_6386_metscf_1414	KT336719	768	85.807	4126	4883	3441	431	0.0	Candida neorugosa
ARSEF_6386_metscf_1414	KT336719	593	84.992	7659	8245	573	313	2.51e-163	Candida neorugosa
ARSEF_6386_metscf_1414	KT336719	185	88.108	3662	3846	3855	118	6.31e-55	Candida neorugosa
ARSEF_6386_metscf_1414	FJ422506	1062	90.207	2516	3558	5529	739	0.0	Eremothecium sinecaudum
ARSEF_6386_metscf_1414	FJ422506	1086	85.175	6481	7554	1798	582	0.0	Eremothecium sinecaudum
ARSEF_6386_metscf_1414	FJ422506	924	83.874	4126	5035	3923	457	0.0	Eremothecium sinecaudum
ARSEF_6386_metscf_1414	FJ422506	648	88.426	7659	8296	640	414	0.0	Eremothecium sinecaudum
ARSEF_6386_metscf_1414	FJ422506	374	78.342	3667	4036	4334	123	1.05e-57	Eremothecium sinecaudum
ARSEF_6386_metscf_1414	KT336720	1055	90.237	2517	3552	5051	735	0.0	Candida ranongensis
ARSEF_6386_metscf_1414	KT336720	1087	82.889	6477	7554	1721	509	0.0	Candida ranongensis
ARSEF_6386_metscf_1414	KT336720	925	83.135	4126	5039	3484	438	0.0	Candida ranongensis
ARSEF_6386_metscf_1414	KT336720	590	87.797	7662	8245	574	363	0.0	Candida ranongensis
ARSEF_6386_metscf_1414	KT336720	313	79.233	3667	3978	3895	114	1.06e-52	Candida ranongensis
ARSEF_6386_metscf_1414	AY198400	1056	90.152	2517	3553	5644	733	0.0	Nakaseomyces delphensis
ARSEF_6386_metscf_1414	AY198400	1087	85.097	6481	7554	1802	580	0.0	Nakaseomyces delphensis
ARSEF_6386_metscf_1414	AY198400	924	83.442	4126	5035	4027	446	0.0	Nakaseomyces delphensis
ARSEF_6386_metscf_1414	AY198400	649	88.752	7659	8296	641	420	0.0	Nakaseomyces delphensis
ARSEF_6386_metscf_1414	AY198400	166	88.554	3665	3830	4443	108	2.28e-49	Nakaseomyces delphensis
