##gff-version 3
NRRL_1225_metscf_237	barrnap:0.9	rRNA	22205	23244	2.1e-104	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1225_metscf_237	barrnap:0.9	rRNA	23366	24511	3.3e-181	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NRRL_1225_metscf_237	barrnap:0.9	rRNA	24597	25914	2e-128	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1225_metscf_2400	barrnap:0.9	rRNA	469	579	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1225_metscf_2400	barrnap:0.9	rRNA	7643	8575	2.1e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_1225_metscf_2400	barrnap:0.9	rRNA	10116	12467	3.7e-160	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
NRRL_1225_plascf_1_covcut_0	barrnap:0.9	rRNA	8899	10216	2e-128	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1225_plascf_1_covcut_0	barrnap:0.9	rRNA	10302	11447	3.3e-181	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NRRL_1225_plascf_1_covcut_0	barrnap:0.9	rRNA	11569	12608	2.1e-104	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
