NRRL_3023_plascf_1_covcut_0	KT736103	3417	91.747	2569	5967	3392	2549	0.0	Mucor rudolphii
NRRL_3023_plascf_1_covcut_0	KT736106	3297	91.538	2591	5870	3272	2439	0.0	Mucor lilianae
NRRL_3023_plascf_1_covcut_0	AB243296	1060	92.642	360	1416	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_3023_plascf_1_covcut_0	AB243296	1354	84.712	1520	2860	4405	713	0.0	Schizosaccharomyces japonicus
NRRL_3023_plascf_1_covcut_0	AB243296	1090	85.138	4155	5216	1826	576	0.0	Schizosaccharomyces japonicus
NRRL_3023_plascf_1_covcut_0	AB243296	641	86.115	5348	5983	633	367	0.0	Schizosaccharomyces japonicus
NRRL_3023_plascf_1_covcut_0	AB243296	438	78.311	3173	3597	2862	142	2.40e-68	Schizosaccharomyces japonicus
NRRL_3023_plascf_1_covcut_0	KT276332	1056	92.708	364	1416	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_plascf_1_covcut_0	KT276332	1396	84.169	1507	2890	4099	711	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_plascf_1_covcut_0	KT276332	1077	85.422	4155	5216	1744	584	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_plascf_1_covcut_0	KT276332	597	86.432	5348	5941	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_plascf_1_covcut_0	KT276332	439	77.904	3173	3603	2560	139	1.12e-66	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_plascf_1_covcut_0	AY198400	1059	91.974	364	1417	5644	799	0.0	Nakaseomyces delphensis
NRRL_3023_plascf_1_covcut_0	AY198400	1200	85.583	1522	2712	4447	664	0.0	Nakaseomyces delphensis
NRRL_3023_plascf_1_covcut_0	AY198400	1080	85.185	4149	5216	1807	580	0.0	Nakaseomyces delphensis
NRRL_3023_plascf_1_covcut_0	AY198400	641	85.335	5348	5983	633	352	0.0	Nakaseomyces delphensis
NRRL_3023_plascf_1_covcut_0	AY198400	430	77.442	3173	3597	2902	132	8.68e-63	Nakaseomyces delphensis
NRRL_3023_plascf_1_covcut_0	GU214688	1054	91.556	364	1416	5282	785	0.0	Epicoleosporium ramularioides
NRRL_3023_plascf_1_covcut_0	GU214688	1195	85.356	1522	2712	4116	655	0.0	Epicoleosporium ramularioides
NRRL_3023_plascf_1_covcut_0	GU214688	1077	83.473	4155	5216	1733	521	0.0	Epicoleosporium ramularioides
NRRL_3023_plascf_1_covcut_0	GU214688	564	85.816	5348	5908	561	318	3.48e-166	Epicoleosporium ramularioides
NRRL_3023_plascf_1_covcut_0	GU214695	1049	91.420	369	1416	5283	777	0.0	Xenoramularia polygonicola
NRRL_3023_plascf_1_covcut_0	GU214695	1194	85.930	1522	2712	4122	676	0.0	Xenoramularia polygonicola
NRRL_3023_plascf_1_covcut_0	GU214695	1075	83.628	4155	5216	1738	526	0.0	Xenoramularia polygonicola
NRRL_3023_plascf_1_covcut_0	GU214695	564	85.993	5348	5908	567	321	7.48e-168	Xenoramularia polygonicola
NRRL_3023_plascf_1_covcut_0	GU214689	1049	91.420	369	1416	5275	777	0.0	Cercosporella acroptili
NRRL_3023_plascf_1_covcut_0	GU214689	1369	84.076	1522	2883	4114	696	0.0	Cercosporella acroptili
NRRL_3023_plascf_1_covcut_0	GU214689	1078	83.766	4155	5216	1735	529	0.0	Cercosporella acroptili
NRRL_3023_plascf_1_covcut_0	GU214689	564	85.993	5348	5908	564	321	7.48e-168	Cercosporella acroptili
NRRL_3023_plascf_1_covcut_0	GU214693	1049	91.420	369	1416	5272	777	0.0	Ramularia stellariicola
NRRL_3023_plascf_1_covcut_0	GU214693	1369	84.003	1522	2883	4111	693	0.0	Ramularia stellariicola
NRRL_3023_plascf_1_covcut_0	GU214693	1078	83.766	4155	5216	1732	529	0.0	Ramularia stellariicola
NRRL_3023_plascf_1_covcut_0	GU214693	564	85.993	5348	5908	561	321	7.48e-168	Ramularia stellariicola
NRRL_3023_plascf_1_covcut_0	EU167598	1049	91.325	369	1416	5320	774	0.0	Mycosphaerella stromatosa
NRRL_3023_plascf_1_covcut_0	EU167598	1341	84.265	1522	2855	4159	688	0.0	Mycosphaerella stromatosa
NRRL_3023_plascf_1_covcut_0	EU167598	1077	84.030	4154	5216	1693	539	0.0	Mycosphaerella stromatosa
NRRL_3023_plascf_1_covcut_0	EU167598	505	86.733	5348	5850	521	300	3.53e-156	Mycosphaerella stromatosa
NRRL_3023_metscf_743	KT736103	3417	91.747	2647	6045	3392	2549	0.0	Mucor rudolphii
NRRL_3023_metscf_743	KT736106	3297	91.538	2669	5948	3272	2439	0.0	Mucor lilianae
NRRL_3023_metscf_743	AB243296	1060	92.642	438	1494	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_3023_metscf_743	AB243296	1354	84.712	1598	2938	4405	713	0.0	Schizosaccharomyces japonicus
NRRL_3023_metscf_743	AB243296	1090	85.138	4233	5294	1826	576	0.0	Schizosaccharomyces japonicus
NRRL_3023_metscf_743	AB243296	641	86.115	5426	6061	633	367	0.0	Schizosaccharomyces japonicus
NRRL_3023_metscf_743	AB243296	438	78.311	3251	3675	2862	142	2.38e-68	Schizosaccharomyces japonicus
NRRL_3023_metscf_743	KT276332	1056	92.708	442	1494	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_metscf_743	KT276332	1396	84.169	1585	2968	4099	711	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_metscf_743	KT276332	1077	85.422	4233	5294	1744	584	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_metscf_743	KT276332	597	86.432	5426	6019	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_metscf_743	KT276332	439	77.904	3251	3681	2560	139	1.11e-66	Spathaspora sp. UFMG-CM-Y306
NRRL_3023_metscf_743	AY198400	1059	91.974	442	1495	5644	799	0.0	Nakaseomyces delphensis
NRRL_3023_metscf_743	AY198400	1200	85.583	1600	2790	4447	664	0.0	Nakaseomyces delphensis
NRRL_3023_metscf_743	AY198400	1080	85.185	4227	5294	1807	580	0.0	Nakaseomyces delphensis
NRRL_3023_metscf_743	AY198400	641	85.335	5426	6061	633	352	0.0	Nakaseomyces delphensis
NRRL_3023_metscf_743	AY198400	430	77.442	3251	3675	2902	132	8.61e-63	Nakaseomyces delphensis
NRRL_3023_metscf_743	GU214688	1054	91.556	442	1494	5282	785	0.0	Epicoleosporium ramularioides
NRRL_3023_metscf_743	GU214688	1195	85.356	1600	2790	4116	655	0.0	Epicoleosporium ramularioides
NRRL_3023_metscf_743	GU214688	1077	83.473	4233	5294	1733	521	0.0	Epicoleosporium ramularioides
NRRL_3023_metscf_743	GU214688	564	85.816	5426	5986	561	318	3.45e-166	Epicoleosporium ramularioides
NRRL_3023_metscf_743	GU214695	1049	91.420	447	1494	5283	777	0.0	Xenoramularia polygonicola
NRRL_3023_metscf_743	GU214695	1194	85.930	1600	2790	4122	676	0.0	Xenoramularia polygonicola
NRRL_3023_metscf_743	GU214695	1075	83.628	4233	5294	1738	526	0.0	Xenoramularia polygonicola
NRRL_3023_metscf_743	GU214695	564	85.993	5426	5986	567	321	7.42e-168	Xenoramularia polygonicola
NRRL_3023_metscf_743	GU214689	1049	91.420	447	1494	5275	777	0.0	Cercosporella acroptili
NRRL_3023_metscf_743	GU214689	1369	84.076	1600	2961	4114	696	0.0	Cercosporella acroptili
NRRL_3023_metscf_743	GU214689	1078	83.766	4233	5294	1735	529	0.0	Cercosporella acroptili
NRRL_3023_metscf_743	GU214689	564	85.993	5426	5986	564	321	7.42e-168	Cercosporella acroptili
NRRL_3023_metscf_743	GU214693	1049	91.420	447	1494	5272	777	0.0	Ramularia stellariicola
NRRL_3023_metscf_743	GU214693	1369	84.003	1600	2961	4111	693	0.0	Ramularia stellariicola
NRRL_3023_metscf_743	GU214693	1078	83.766	4233	5294	1732	529	0.0	Ramularia stellariicola
NRRL_3023_metscf_743	GU214693	564	85.993	5426	5986	561	321	7.42e-168	Ramularia stellariicola
NRRL_3023_metscf_743	EU167598	1049	91.325	447	1494	5320	774	0.0	Mycosphaerella stromatosa
NRRL_3023_metscf_743	EU167598	1341	84.265	1600	2933	4159	688	0.0	Mycosphaerella stromatosa
NRRL_3023_metscf_743	EU167598	1077	84.030	4232	5294	1693	539	0.0	Mycosphaerella stromatosa
NRRL_3023_metscf_743	EU167598	505	86.733	5426	5928	521	300	3.50e-156	Mycosphaerella stromatosa
NRRL_3023_metscf_2546	KT736103	192	90.625	40	231	1038	138	1.04e-67	Mucor rudolphii
NRRL_3023_metscf_2546	KT736106	192	90.625	40	231	941	138	1.04e-67	Mucor lilianae
NRRL_3023_metscf_2607	MF004311	147	93.197	87	233	5039	117	4.81e-56	Aspergillus keveii
NRRL_3023_metscf_2607	EU167598	151	92.715	84	233	4961	117	4.81e-56	Mycosphaerella stromatosa
NRRL_3023_metscf_2607	EU040243	147	93.197	87	233	3236	117	4.81e-56	Toxicocladosporium irritans
NRRL_3023_metscf_2607	GU214688	147	93.197	87	233	4922	117	4.81e-56	Epicoleosporium ramularioides
NRRL_3023_metscf_2607	KF737866	147	93.197	87	233	5264	117	4.81e-56	Pseudozyma sp. GHG001
NRRL_3023_metscf_2607	GU214669	147	93.197	87	233	5255	117	4.81e-56	Phacellium paspali
NRRL_3023_metscf_2607	GU214695	147	93.197	87	233	4928	117	4.81e-56	Xenoramularia polygonicola
NRRL_3023_metscf_2607	GU214689	147	93.197	87	233	4920	117	4.81e-56	Cercosporella acroptili
NRRL_3023_metscf_2607	GU214693	147	93.197	87	233	4917	117	4.81e-56	Ramularia stellariicola
NRRL_3023_metscf_2607	EU019250	147	93.197	87	233	3300	117	4.81e-56	Stenella araguata
NRRL_3023_metscf_2771	KT736103	216	84.259	1	214	118	112	2.69e-53	Mucor rudolphii
NRRL_3023_metscf_2771	KT736106	216	84.259	1	214	21	112	2.69e-53	Mucor lilianae
NRRL_3023_metscf_2802	KJ399955	203	91.626	14	215	1726	151	5.53e-75	Inocybe cf. leiocephala ohenojae02081975
NRRL_3023_metscf_2802	KX384177	203	91.626	14	215	1706	151	5.53e-75	Inocybe sp. 2 EL-2016
NRRL_3023_metscf_2802	KX752597	202	91.584	14	215	1612	150	1.99e-74	Hapalopilus percoctus
NRRL_3023_metscf_2802	KF737866	202	91.584	14	215	3516	150	1.99e-74	Pseudozyma sp. GHG001
NRRL_3023_metscf_2802	JX109844	202	91.584	14	215	1597	150	1.99e-74	Antrodia serialis
NRRL_3023_metscf_2802	KX752606	202	91.584	14	215	1649	150	1.99e-74	Ceriporia sordescens
NRRL_3023_metscf_2802	HQ201350	202	91.584	14	215	1669	150	1.99e-74	Inocybe diabolica
NRRL_3023_metscf_2802	MG574394	202	91.584	14	215	1671	150	1.99e-74	N/A
NRRL_3023_metscf_2802	KU519068	202	91.584	14	215	1668	150	1.99e-74	N/A
NRRL_3023_metscf_2802	EU167598	202	91.089	14	215	3231	147	9.25e-73	Mycosphaerella stromatosa
