##gff-version 3
NRRL_1231_metscf_197	barrnap:0.9	rRNA	8392	9834	5e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1231_metscf_197	barrnap:0.9	rRNA	10399	11465	1.7e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	1696	2007	6.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	2348	2594	2.7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	5531	6437	1.4e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	10026	10337	6.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	10678	10924	2.7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	13861	14767	1.4e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	18755	19066	6.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	19407	19653	2.7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1231_metscf_239	barrnap:0.9	rRNA	22590	23496	1.4e-35	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1231_plascf_1_covcut_153	barrnap:0.9	rRNA	2021	2927	1.4e-35	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_1231_plascf_1_covcut_153	barrnap:0.9	rRNA	5864	6110	2.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1231_plascf_1_covcut_153	barrnap:0.9	rRNA	6451	6762	6.1e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
NRRL_1231_plascf_1_covcut_26	barrnap:0.9	rRNA	12118	13560	5e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1231_plascf_1_covcut_26	barrnap:0.9	rRNA	14125	15191	1.7e-41	+	.	Name=12S_rRNA;product=12S ribosomal RNA
