##gff-version 3
ARSEF_2731_metscf_10016	barrnap:0.9	rRNA	348	459	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1003	barrnap:0.9	rRNA	8794	8905	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10046	barrnap:0.9	rRNA	149	260	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10205	barrnap:0.9	rRNA	439	550	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10308	barrnap:0.9	rRNA	567	678	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10419	barrnap:0.9	rRNA	362	473	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1056	barrnap:0.9	rRNA	4028	4139	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1056	barrnap:0.9	rRNA	8243	8354	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10644	barrnap:0.9	rRNA	250	361	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1072	barrnap:0.9	rRNA	8764	8875	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10836	barrnap:0.9	rRNA	369	480	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_10939	barrnap:0.9	rRNA	2	93	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
ARSEF_2731_metscf_10985	barrnap:0.9	rRNA	353	464	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_11050	barrnap:0.9	rRNA	33	144	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_112	barrnap:0.9	rRNA	13389	13500	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_11348	barrnap:0.9	rRNA	237	348	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_117	barrnap:0.9	rRNA	1666	1777	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_117	barrnap:0.9	rRNA	11245	11356	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_11852	barrnap:0.9	rRNA	66	177	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_12088	barrnap:0.9	rRNA	24	135	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_12126	barrnap:0.9	rRNA	70	181	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1219	barrnap:0.9	rRNA	8126	8237	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_124	barrnap:0.9	rRNA	21345	21456	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_124	barrnap:0.9	rRNA	22161	22272	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_125	barrnap:0.9	rRNA	494	605	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_12521	barrnap:0.9	rRNA	238	349	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_129	barrnap:0.9	rRNA	21857	21968	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_129	barrnap:0.9	rRNA	25295	25406	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1303	barrnap:0.9	rRNA	63	174	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1327	barrnap:0.9	rRNA	664	4288	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_2731_metscf_1327	barrnap:0.9	rRNA	4140	4285	4.5e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_2731_metscf_1327	barrnap:0.9	rRNA	4515	6278	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_2731_metscf_13335	barrnap:0.9	rRNA	281	392	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_13338	barrnap:0.9	rRNA	1	87	4.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
ARSEF_2731_metscf_1365	barrnap:0.9	rRNA	907	4531	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_2731_metscf_1365	barrnap:0.9	rRNA	4383	4528	4.5e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
ARSEF_2731_metscf_1365	barrnap:0.9	rRNA	4758	6521	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_2731_metscf_1394	barrnap:0.9	rRNA	7154	7265	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_150	barrnap:0.9	rRNA	13149	13260	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1571	barrnap:0.9	rRNA	6303	6414	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_16169	barrnap:0.9	rRNA	69	180	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_165	barrnap:0.9	rRNA	22030	22141	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_16744	barrnap:0.9	rRNA	39	150	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_16757	barrnap:0.9	rRNA	106	217	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1709	barrnap:0.9	rRNA	5818	5929	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_17473	barrnap:0.9	rRNA	118	229	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_18	barrnap:0.9	rRNA	4880	4991	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1842	barrnap:0.9	rRNA	4959	5070	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1912	barrnap:0.9	rRNA	298	409	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_1990	barrnap:0.9	rRNA	4473	4584	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2001	barrnap:0.9	rRNA	998	1108	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_212	barrnap:0.9	rRNA	21120	21231	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2161	barrnap:0.9	rRNA	193	304	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2163	barrnap:0.9	rRNA	4886	4997	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2228	barrnap:0.9	rRNA	4410	4521	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2350	barrnap:0.9	rRNA	2120	2231	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_237	barrnap:0.9	rRNA	11676	11787	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2390	barrnap:0.9	rRNA	2993	3104	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2491	barrnap:0.9	rRNA	2801	2912	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2504	barrnap:0.9	rRNA	285	396	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2509	barrnap:0.9	rRNA	327	438	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_25997	barrnap:0.9	rRNA	4	104	2.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_264	barrnap:0.9	rRNA	2831	2942	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2691	barrnap:0.9	rRNA	255	366	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_2691	barrnap:0.9	rRNA	581	692	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_274	barrnap:0.9	rRNA	16849	16960	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_3291	barrnap:0.9	rRNA	1536	1647	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_33	barrnap:0.9	rRNA	39576	39687	2.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_3388	barrnap:0.9	rRNA	2871	2982	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_3740	barrnap:0.9	rRNA	2688	2799	2.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_376	barrnap:0.9	rRNA	4473	4584	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_376	barrnap:0.9	rRNA	7787	7898	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_376	barrnap:0.9	rRNA	12208	12319	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_3778	barrnap:0.9	rRNA	1457	1568	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_396	barrnap:0.9	rRNA	62	173	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_4030	barrnap:0.9	rRNA	371	482	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_409	barrnap:0.9	rRNA	7934	8045	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_4219	barrnap:0.9	rRNA	472	583	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_448	barrnap:0.9	rRNA	15583	15694	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_455	barrnap:0.9	rRNA	7782	7893	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_46	barrnap:0.9	rRNA	29019	29130	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_4675	barrnap:0.9	rRNA	165	275	3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_476	barrnap:0.9	rRNA	14136	14247	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_491	barrnap:0.9	rRNA	383	494	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_517	barrnap:0.9	rRNA	11587	11698	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_5760	barrnap:0.9	rRNA	281	392	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_58	barrnap:0.9	rRNA	186	297	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_58	barrnap:0.9	rRNA	5032	5143	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_599	barrnap:0.9	rRNA	12978	13089	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_616	barrnap:0.9	rRNA	12996	13107	3.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_6168	barrnap:0.9	rRNA	1356	1467	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_63	barrnap:0.9	rRNA	30444	30555	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_6418	barrnap:0.9	rRNA	939	1050	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_6447	barrnap:0.9	rRNA	601	712	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_65	barrnap:0.9	rRNA	21831	21942	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_657	barrnap:0.9	rRNA	1071	1182	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_6613	barrnap:0.9	rRNA	945	1056	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_6693	barrnap:0.9	rRNA	799	910	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_68	barrnap:0.9	rRNA	32204	32309	3.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_69	barrnap:0.9	rRNA	19521	19632	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_6965	barrnap:0.9	rRNA	857	968	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_7037	barrnap:0.9	rRNA	440	551	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_728	barrnap:0.9	rRNA	11454	11565	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_744	barrnap:0.9	rRNA	550	661	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_7444	barrnap:0.9	rRNA	393	504	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_773	barrnap:0.9	rRNA	11071	11182	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_776	barrnap:0.9	rRNA	7712	7823	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_788	barrnap:0.9	rRNA	997	1108	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_7893	barrnap:0.9	rRNA	834	945	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_8227	barrnap:0.9	rRNA	58	169	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_8380	barrnap:0.9	rRNA	121	232	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_8599	barrnap:0.9	rRNA	674	785	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_8634	barrnap:0.9	rRNA	307	418	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9	barrnap:0.9	rRNA	55316	55427	2.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9014	barrnap:0.9	rRNA	472	583	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9054	barrnap:0.9	rRNA	63	174	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9131	barrnap:0.9	rRNA	622	727	5.8e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 67 percent of the 5.8S ribosomal RNA
ARSEF_2731_metscf_916	barrnap:0.9	rRNA	611	722	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9211	barrnap:0.9	rRNA	654	765	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_922	barrnap:0.9	rRNA	52	163	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_922	barrnap:0.9	rRNA	4962	5073	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9323	barrnap:0.9	rRNA	647	758	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_933	barrnap:0.9	rRNA	9665	9776	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_94	barrnap:0.9	rRNA	925	1036	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9445	barrnap:0.9	rRNA	108	219	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9503	barrnap:0.9	rRNA	285	396	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9504	barrnap:0.9	rRNA	285	396	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9589	barrnap:0.9	rRNA	450	561	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_96	barrnap:0.9	rRNA	27449	28307	2e-33	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
ARSEF_2731_metscf_9807	barrnap:0.9	rRNA	452	563	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_metscf_9936	barrnap:0.9	rRNA	228	339	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2731_plascf_1_covcut_0	barrnap:0.9	rRNA	5890	6747	1.9e-33	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
