##gff-version 3
ARSEF_448_metscf_1027	barrnap:0.9	rRNA	25782	26808	2.4e-26	-	.	Name=12S_rRNA;product=12S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	660	1557	8e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	4451	4698	7.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
ARSEF_448_metscf_2399	barrnap:0.9	rRNA	5040	5352	8.4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 32 percent of the 12S ribosomal RNA
ARSEF_448_metscf_3510	barrnap:0.9	rRNA	6841	7217	7e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 39 percent of the 12S ribosomal RNA
ARSEF_448_metscf_467	barrnap:0.9	rRNA	7496	8380	3.7e-46	-	.	Name=12S_rRNA;product=12S ribosomal RNA
ARSEF_448_metscf_467	barrnap:0.9	rRNA	8995	10969	7.9e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_448_metscf_4797	barrnap:0.9	rRNA	1611	2647	2.6e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
ARSEF_448_metscf_7734	barrnap:0.9	rRNA	3	533	8.3e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 55 percent of the 12S ribosomal RNA
ARSEF_448_metscf_8392	barrnap:0.9	rRNA	71	403	5.8e-20	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 34 percent of the 12S ribosomal RNA
ARSEF_448_plascf_1_covcut_0	barrnap:0.9	rRNA	39339	40223	3.7e-46	-	.	Name=12S_rRNA;product=12S ribosomal RNA
ARSEF_448_plascf_1_covcut_0	barrnap:0.9	rRNA	40838	42812	7.9e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
ARSEF_448_plascf_2_covcut_0	barrnap:0.9	rRNA	9332	10358	2.4e-26	-	.	Name=12S_rRNA;product=12S ribosomal RNA
