##gff-version 3
NRRL_3011_metscf_1007	barrnap:0.9	rRNA	21407	21491	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_3011_metscf_103	barrnap:0.9	rRNA	15863	15974	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1039	barrnap:0.9	rRNA	8699	8810	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1045	barrnap:0.9	rRNA	11367	11478	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1051	barrnap:0.9	rRNA	20250	20361	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1056	barrnap:0.9	rRNA	15496	15607	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1057	barrnap:0.9	rRNA	4164	4275	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1061	barrnap:0.9	rRNA	2745	2856	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1061	barrnap:0.9	rRNA	4797	4908	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1099	barrnap:0.9	rRNA	16181	16292	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1101	barrnap:0.9	rRNA	2751	2862	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1125	barrnap:0.9	rRNA	9475	9586	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1133	barrnap:0.9	rRNA	12295	12406	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1159	barrnap:0.9	rRNA	2	79	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_3011_metscf_1197	barrnap:0.9	rRNA	3610	3721	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1197	barrnap:0.9	rRNA	12192	12303	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1200	barrnap:0.9	rRNA	17767	17878	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1247	barrnap:0.9	rRNA	7990	8101	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_127	barrnap:0.9	rRNA	11447	11558	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_127	barrnap:0.9	rRNA	24165	24276	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1296	barrnap:0.9	rRNA	16851	16956	8.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1303	barrnap:0.9	rRNA	610	721	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1303	barrnap:0.9	rRNA	11903	12014	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1303	barrnap:0.9	rRNA	13140	13251	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1331	barrnap:0.9	rRNA	9509	9620	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_143	barrnap:0.9	rRNA	19686	19797	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1461	barrnap:0.9	rRNA	14895	15006	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_148	barrnap:0.9	rRNA	15564	15675	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1480	barrnap:0.9	rRNA	14768	14879	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_154	barrnap:0.9	rRNA	11838	11949	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1551	barrnap:0.9	rRNA	7944	8055	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1554	barrnap:0.9	rRNA	10949	11060	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1566	barrnap:0.9	rRNA	5451	5562	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1572	barrnap:0.9	rRNA	1367	1476	5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1572	barrnap:0.9	rRNA	13038	13149	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1628	barrnap:0.9	rRNA	9418	9529	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1636	barrnap:0.9	rRNA	12921	13032	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_166	barrnap:0.9	rRNA	19975	20086	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_166	barrnap:0.9	rRNA	49151	49262	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1905	barrnap:0.9	rRNA	557	668	5.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1915	barrnap:0.9	rRNA	10235	10334	9.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1925	barrnap:0.9	rRNA	41	152	5.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1925	barrnap:0.9	rRNA	10648	10759	5.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_195	barrnap:0.9	rRNA	37976	38087	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_195	barrnap:0.9	rRNA	50182	50268	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_3011_metscf_1976	barrnap:0.9	rRNA	10267	10375	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_1978	barrnap:0.9	rRNA	8301	9219	3.4e-80	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 49 percent of the 18S ribosomal RNA
NRRL_3011_metscf_2007	barrnap:0.9	rRNA	961	1072	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2018	barrnap:0.9	rRNA	25	134	2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2018	barrnap:0.9	rRNA	10138	10249	5.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2019	barrnap:0.9	rRNA	440	551	5.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2068	barrnap:0.9	rRNA	2948	3059	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2133	barrnap:0.9	rRNA	7821	7932	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_220	barrnap:0.9	rRNA	34187	34298	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2201	barrnap:0.9	rRNA	2407	2518	7.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2219	barrnap:0.9	rRNA	5605	5716	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2226	barrnap:0.9	rRNA	755	866	5.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2236	barrnap:0.9	rRNA	3307	3414	2.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2286	barrnap:0.9	rRNA	8539	8650	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2331	barrnap:0.9	rRNA	1304	1401	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2373	barrnap:0.9	rRNA	2670	2781	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2450	barrnap:0.9	rRNA	2539	2650	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2450	barrnap:0.9	rRNA	4502	4613	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2457	barrnap:0.9	rRNA	2881	2992	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_249	barrnap:0.9	rRNA	38161	38272	1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_25	barrnap:0.9	rRNA	33793	33904	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2564	barrnap:0.9	rRNA	7273	7384	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2568	barrnap:0.9	rRNA	4575	4686	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2593	barrnap:0.9	rRNA	6777	6888	4.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2601	barrnap:0.9	rRNA	557	668	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2610	barrnap:0.9	rRNA	5970	6080	6.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2613	barrnap:0.9	rRNA	1176	1287	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_263	barrnap:0.9	rRNA	40643	40754	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_268	barrnap:0.9	rRNA	1220	1331	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2700	barrnap:0.9	rRNA	4677	4788	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2735	barrnap:0.9	rRNA	207	318	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2735	barrnap:0.9	rRNA	6496	6607	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2755	barrnap:0.9	rRNA	5509	5612	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2837	barrnap:0.9	rRNA	4638	4749	4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_285	barrnap:0.9	rRNA	2263	2374	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_285	barrnap:0.9	rRNA	5763	5874	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2868	barrnap:0.9	rRNA	5958	6069	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2886	barrnap:0.9	rRNA	5984	6081	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_294	barrnap:0.9	rRNA	7244	7355	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2957	barrnap:0.9	rRNA	1781	1892	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2958	barrnap:0.9	rRNA	717	828	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2958	barrnap:0.9	rRNA	4098	4209	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2963	barrnap:0.9	rRNA	3873	3984	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2963	barrnap:0.9	rRNA	4367	4478	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_2984	barrnap:0.9	rRNA	179	290	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_30	barrnap:0.9	rRNA	8050	8161	5.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3085	barrnap:0.9	rRNA	4743	4854	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3098	barrnap:0.9	rRNA	1	110	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_311	barrnap:0.9	rRNA	28399	28499	8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3122	barrnap:0.9	rRNA	12	123	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3148	barrnap:0.9	rRNA	2513	2624	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3221	barrnap:0.9	rRNA	80	191	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3235	barrnap:0.9	rRNA	1845	1956	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3241	barrnap:0.9	rRNA	1985	2096	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3330	barrnap:0.9	rRNA	1851	1962	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_336	barrnap:0.9	rRNA	7063	7174	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_336	barrnap:0.9	rRNA	30131	30242	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3398	barrnap:0.9	rRNA	161	272	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3423	barrnap:0.9	rRNA	386	4030	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3011_metscf_3423	barrnap:0.9	rRNA	3882	4027	7e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3011_metscf_343	barrnap:0.9	rRNA	21828	21939	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_343	barrnap:0.9	rRNA	32935	33046	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3440	barrnap:0.9	rRNA	1844	1955	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3475	barrnap:0.9	rRNA	3469	3580	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_348	barrnap:0.9	rRNA	39377	39488	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3500	barrnap:0.9	rRNA	963	1074	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3511	barrnap:0.9	rRNA	1270	3033	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3011_metscf_3562	barrnap:0.9	rRNA	873	2189	2.3e-230	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 45 percent of the 28S ribosomal RNA
NRRL_3011_metscf_360	barrnap:0.9	rRNA	19352	20122	1.2e-202	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_3011_metscf_363	barrnap:0.9	rRNA	29100	29211	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_363	barrnap:0.9	rRNA	29616	29727	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_363	barrnap:0.9	rRNA	38488	38599	5.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3652	barrnap:0.9	rRNA	356	467	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3694	barrnap:0.9	rRNA	1583	1694	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3701	barrnap:0.9	rRNA	467	578	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_38	barrnap:0.9	rRNA	33993	34104	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_38	barrnap:0.9	rRNA	45597	45708	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3806	barrnap:0.9	rRNA	3371	3466	3.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3812	barrnap:0.9	rRNA	2412	2523	3.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_382	barrnap:0.9	rRNA	35646	35757	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3854	barrnap:0.9	rRNA	444	553	9.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3945	barrnap:0.9	rRNA	2784	2895	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_3952	barrnap:0.9	rRNA	2811	2922	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_406	barrnap:0.9	rRNA	36574	36684	9.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4222	barrnap:0.9	rRNA	1335	1446	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4330	barrnap:0.9	rRNA	978	1089	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_447	barrnap:0.9	rRNA	5842	5953	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4588	barrnap:0.9	rRNA	1840	1951	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4700	barrnap:0.9	rRNA	876	987	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4848	barrnap:0.9	rRNA	1334	1445	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4959	barrnap:0.9	rRNA	1621	1732	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_4960	barrnap:0.9	rRNA	184	295	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_498	barrnap:0.9	rRNA	28485	29328	1.2e-33	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_3011_metscf_499	barrnap:0.9	rRNA	383	493	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_506	barrnap:0.9	rRNA	17798	17909	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_53	barrnap:0.9	rRNA	78199	78310	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_534	barrnap:0.9	rRNA	14080	14191	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_534	barrnap:0.9	rRNA	16124	16235	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_535	barrnap:0.9	rRNA	19663	19774	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_537	barrnap:0.9	rRNA	28836	28946	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_539	barrnap:0.9	rRNA	1843	1954	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_5570	barrnap:0.9	rRNA	695	801	4.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_569	barrnap:0.9	rRNA	802	913	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_575	barrnap:0.9	rRNA	24376	24487	9.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_575	barrnap:0.9	rRNA	29422	29533	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_590	barrnap:0.9	rRNA	28797	28908	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_614	barrnap:0.9	rRNA	24056	24167	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_616	barrnap:0.9	rRNA	2742	2853	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_618	barrnap:0.9	rRNA	6941	7052	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_618	barrnap:0.9	rRNA	12364	12475	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_629	barrnap:0.9	rRNA	13258	13368	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_630	barrnap:0.9	rRNA	1774	1885	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_6398	barrnap:0.9	rRNA	10	96	3.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_3011_metscf_643	barrnap:0.9	rRNA	3340	3450	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_6552	barrnap:0.9	rRNA	547	658	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_66	barrnap:0.9	rRNA	65779	65890	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_678	barrnap:0.9	rRNA	2028	2139	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_678	barrnap:0.9	rRNA	5840	5951	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_68	barrnap:0.9	rRNA	62731	62842	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_686	barrnap:0.9	rRNA	796	907	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_689	barrnap:0.9	rRNA	6793	6904	3.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_689	barrnap:0.9	rRNA	14692	14803	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_69	barrnap:0.9	rRNA	21201	21312	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_69	barrnap:0.9	rRNA	48253	48364	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_6960	barrnap:0.9	rRNA	135	246	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_699	barrnap:0.9	rRNA	1945	2055	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_7013	barrnap:0.9	rRNA	297	400	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_770	barrnap:0.9	rRNA	8798	8909	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_770	barrnap:0.9	rRNA	19108	19219	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_7924	barrnap:0.9	rRNA	75	187	5.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_795	barrnap:0.9	rRNA	25019	25130	5.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_802	barrnap:0.9	rRNA	8240	8351	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_823	barrnap:0.9	rRNA	14136	14247	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_823	barrnap:0.9	rRNA	15433	15544	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_826	barrnap:0.9	rRNA	4019	4130	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_8264	barrnap:0.9	rRNA	14	125	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_832	barrnap:0.9	rRNA	13559	13670	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_8335	barrnap:0.9	rRNA	33	144	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_8372	barrnap:0.9	rRNA	23	134	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_8407	barrnap:0.9	rRNA	29	140	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_851	barrnap:0.9	rRNA	7698	7790	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_3011_metscf_856	barrnap:0.9	rRNA	19683	19794	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_8726	barrnap:0.9	rRNA	23	119	5.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_882	barrnap:0.9	rRNA	7585	7695	2.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_882	barrnap:0.9	rRNA	11328	11438	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_91	barrnap:0.9	rRNA	754	860	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_96	barrnap:0.9	rRNA	6619	6730	5.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_963	barrnap:0.9	rRNA	21832	21943	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_984	barrnap:0.9	rRNA	11035	11146	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3011_metscf_997	barrnap:0.9	rRNA	21566	21659	3.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_3011_plascf_1_covcut_0	barrnap:0.9	rRNA	11380	12223	1.2e-33	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_3011_plascf_1_covcut_198	barrnap:0.9	rRNA	242	3886	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3011_plascf_1_covcut_198	barrnap:0.9	rRNA	3738	3883	7e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3011_plascf_1_covcut_198	barrnap:0.9	rRNA	4142	5905	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
