##gff-version 3
ARSEF_2338_metscf_1	barrnap:0.9	rRNA	76247	77187	3.9e-11	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
ARSEF_2338_metscf_1	barrnap:0.9	rRNA	78571	79452	5.3e-38	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
ARSEF_2338_metscf_1970	barrnap:0.9	rRNA	1725	3587	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_2338_metscf_1970	barrnap:0.9	rRNA	3822	3937	2.1e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
ARSEF_2338_metscf_1970	barrnap:0.9	rRNA	4338	7586	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_2338_metscf_4277	barrnap:0.9	rRNA	1553	1656	2.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2338_metscf_5630	barrnap:0.9	rRNA	197	300	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2338_metscf_5764	barrnap:0.9	rRNA	150	253	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
ARSEF_2338_plascf_1_covcut_0	barrnap:0.9	rRNA	39210	40150	3.9e-11	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
ARSEF_2338_plascf_1_covcut_0	barrnap:0.9	rRNA	41534	42415	5.3e-38	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
ARSEF_2338_plascf_1_covcut_10	barrnap:0.9	rRNA	34399	35280	5.3e-38	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
ARSEF_2338_plascf_1_covcut_10	barrnap:0.9	rRNA	36664	37604	3.9e-11	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
ARSEF_2338_plascf_1_covcut_434	barrnap:0.9	rRNA	1422	4670	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
ARSEF_2338_plascf_1_covcut_434	barrnap:0.9	rRNA	5076	5191	2.1e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
ARSEF_2338_plascf_1_covcut_434	barrnap:0.9	rRNA	5426	7288	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_2338_plascf_1_covcut_564	barrnap:0.9	rRNA	2803	4665	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
ARSEF_2338_plascf_1_covcut_564	barrnap:0.9	rRNA	4900	5015	2.1e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
ARSEF_2338_plascf_1_covcut_564	barrnap:0.9	rRNA	5421	8669	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
