NRRL_3011_plascf_1_covcut_198	NG_065500	1764	98.696	4141	5903	1766	1694	0.0	Conidiobolus brefeldianus
NRRL_3011_plascf_1_covcut_198	NG_065501	1816	82.709	4141	5903	1787	832	0.0	Conidiobolus rhysosporus
NRRL_3011_plascf_1_covcut_198	NG_070691	1074	85.847	4152	5198	1731	598	0.0	Entomophaga destruens
NRRL_3011_plascf_1_covcut_198	NG_070691	575	84.522	5285	5833	566	290	9.23e-152	Entomophaga destruens
NRRL_3011_plascf_1_covcut_198	NG_070850	1083	84.672	4141	5204	1849	571	0.0	Pandora blunckii
NRRL_3011_plascf_1_covcut_198	NG_070850	642	84.424	5286	5903	632	324	1.16e-170	Pandora blunckii
NRRL_3011_plascf_1_covcut_198	NG_070287	1045	82.775	4182	5205	1713	482	0.0	Mortierella sp. WA18944
NRRL_3011_plascf_1_covcut_198	NG_070287	600	87.667	5282	5861	597	366	0.0	Mortierella sp. WA18944
NRRL_3011_metscf_2940	NG_065500	95	92.632	5812	5906	276	74	7.60e-32	Conidiobolus brefeldianus
NRRL_3011_metscf_3511	NG_065500	1764	98.639	1269	3031	1766	1691	0.0	Conidiobolus brefeldianus
NRRL_3011_metscf_3511	NG_065501	1816	82.654	1269	3031	1787	829	0.0	Conidiobolus rhysosporus
NRRL_3011_metscf_3511	NG_070691	1074	85.847	1280	2326	1731	598	0.0	Entomophaga destruens
NRRL_3011_metscf_3511	NG_070691	575	84.522	2413	2961	566	290	4.48e-152	Entomophaga destruens
NRRL_3011_metscf_3511	NG_070850	1083	84.580	1269	2332	1849	568	0.0	Pandora blunckii
NRRL_3011_metscf_3511	NG_070850	642	84.424	2414	3031	632	324	5.63e-171	Pandora blunckii
NRRL_3011_metscf_3511	NG_070287	1045	82.775	1310	2333	1713	482	0.0	Mortierella sp. WA18944
NRRL_3011_metscf_3511	NG_070287	600	87.667	2410	2989	597	366	0.0	Mortierella sp. WA18944
NRRL_3011_metscf_3523	NG_065500	279	92.473	3673	3950	281	215	2.19e-110	Conidiobolus brefeldianus
NRRL_3011_metscf_3523	NG_065500	265	93.208	3425	3689	1766	211	3.66e-108	Conidiobolus brefeldianus
NRRL_3011_metscf_3523	NG_065500	218	93.578	1	218	1208	173	4.87e-87	Conidiobolus brefeldianus
NRRL_3011_metscf_3523	NG_070691	259	84.942	3436	3689	1731	139	3.87e-68	Entomophaga destruens
NRRL_3011_metscf_3523	NG_065488	246	83.740	3449	3689	1721	120	1.41e-57	Metschnikowia reukaufii
NRRL_3011_metscf_3523	NG_063434	256	82.422	3436	3689	1766	119	5.08e-57	Zygoascus hellenicus
NRRL_3011_metscf_3523	NG_065707	189	87.302	1	188	1205	116	2.36e-55	N/A
NRRL_3011_metscf_3863	NG_065500	283	87.986	2294	2562	284	173	4.00e-87	Conidiobolus brefeldianus
NRRL_3011_metscf_3863	NG_065500	264	84.470	2068	2318	1760	134	1.92e-65	Conidiobolus brefeldianus
NRRL_3011_metscf_4277	NG_065500	274	93.796	2241	2514	276	223	5.06e-115	Conidiobolus brefeldianus
NRRL_3011_metscf_4277	NG_065500	265	90.189	1988	2252	1766	187	5.20e-95	Conidiobolus brefeldianus
NRRL_3011_metscf_4277	NG_064876	220	85.000	2301	2514	217	116	1.53e-55	Saccharomyces cariocanus
NRRL_3011_metscf_4277	NG_062442	220	85.000	2301	2514	217	116	1.53e-55	Lachancea fermentati
NRRL_3011_metscf_4277	NG_062444	220	85.000	2301	2514	217	116	1.53e-55	Lachancea cidri
NRRL_3011_metscf_4277	NG_065158	220	85.000	2301	2514	217	116	1.53e-55	Zygosaccharomyces bailii
NRRL_3011_metscf_4747	NG_065500	259	92.278	110	367	1502	198	3.00e-101	Conidiobolus brefeldianus
NRRL_3011_metscf_4747	NG_070691	256	83.984	110	359	1474	129	6.83e-63	Entomophaga destruens
NRRL_3011_metscf_4747	NG_065488	244	81.967	110	347	1482	106	4.17e-50	Metschnikowia reukaufii
NRRL_3011_metscf_4747	NG_064797	240	80.417	110	347	1510	97	4.20e-45	Dipodascus geniculatus
NRRL_3011_metscf_4747	NG_070690	236	80.508	112	342	1526	93	7.03e-43	Scutellospora savannicola
NRRL_3011_metscf_6863	NG_065500	474	91.983	1	474	1756	360	0.0	Conidiobolus brefeldianus
NRRL_3011_metscf_6863	NG_070691	441	79.819	2	433	1731	165	1.52e-83	Entomophaga destruens
NRRL_3011_metscf_6863	NG_063434	438	77.626	2	433	1766	130	4.34e-64	Zygoascus hellenicus
NRRL_3011_metscf_6863	NG_065488	273	81.319	15	280	1721	113	1.22e-54	Metschnikowia reukaufii
NRRL_3011_metscf_6863	NG_064797	270	81.111	15	280	1750	113	1.22e-54	Dipodascus geniculatus
NRRL_3011_metscf_7261	NG_065500	86	97.674	243	328	1010	80	1.84e-36	Conidiobolus brefeldianus
NRRL_3011_metscf_8008	NG_065500	103	94.175	86	188	276	85	1.69e-39	Conidiobolus brefeldianus
NRRL_3011_metscf_8008	NG_065500	97	94.845	1	97	1598	82	7.88e-38	Conidiobolus brefeldianus
NRRL_3011_metscf_8461	NG_065500	97	96.907	1	97	1598	88	2.55e-41	Conidiobolus brefeldianus
