ARSEF_6386_plascf_3_covcut_0	NG_070691	1732	99.827	6493	8223	1731	1722	0.0	Entomophaga destruens
ARSEF_6386_plascf_3_covcut_0	NG_065501	1822	89.243	6482	8293	1787	1210	0.0	Conidiobolus rhysosporus
ARSEF_6386_plascf_3_covcut_0	NG_070850	1088	90.809	6482	7559	1849	775	0.0	Pandora blunckii
ARSEF_6386_plascf_3_covcut_0	NG_070850	637	89.325	7659	8293	632	428	0.0	Pandora blunckii
ARSEF_6386_plascf_3_covcut_0	NG_017168	1079	88.230	6482	7554	1784	684	0.0	Polychytrium aggregatum
ARSEF_6386_plascf_3_covcut_0	NG_017168	622	90.193	7659	8275	618	434	0.0	Polychytrium aggregatum
ARSEF_6386_plascf_3_covcut_0	NG_070282	1072	88.153	6493	7554	1719	674	0.0	Basidiobolus heterosporus
ARSEF_6386_plascf_3_covcut_0	NG_070282	557	92.280	7659	8209	563	422	0.0	Basidiobolus heterosporus
ARSEF_6386_metscf_1414	NG_070691	1732	99.827	6493	8223	1731	1722	0.0	Entomophaga destruens
ARSEF_6386_metscf_1414	NG_065501	1822	89.243	6482	8293	1787	1210	0.0	Conidiobolus rhysosporus
ARSEF_6386_metscf_1414	NG_070850	1088	90.809	6482	7559	1849	775	0.0	Pandora blunckii
ARSEF_6386_metscf_1414	NG_070850	637	89.325	7659	8293	632	428	0.0	Pandora blunckii
ARSEF_6386_metscf_1414	NG_017168	1079	88.230	6482	7554	1784	684	0.0	Polychytrium aggregatum
ARSEF_6386_metscf_1414	NG_017168	622	90.193	7659	8275	618	434	0.0	Polychytrium aggregatum
ARSEF_6386_metscf_1414	NG_070282	1072	88.153	6493	7554	1719	674	0.0	Basidiobolus heterosporus
ARSEF_6386_metscf_1414	NG_070282	557	92.280	7659	8209	563	422	0.0	Basidiobolus heterosporus
