##gff-version 3
NRRL_3023_metscf_137	barrnap:0.9	rRNA	10541	11315	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3023_metscf_137	barrnap:0.9	rRNA	22858	23884	3.7e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	212	4018	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	3865	4014	1.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	4234	6060	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3023_metscf_743	barrnap:0.9	rRNA	7368	7480	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	134	3940	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	3787	3936	1.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	4156	5982	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3023_plascf_1_covcut_0	barrnap:0.9	rRNA	7290	7402	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
