NRRL_1377_metscf_608	GU214695	895	92.402	1	891	5128	687	0.0	Xenoramularia polygonicola
NRRL_1377_metscf_608	GU214695	1184	82.432	1005	2180	4119	541	0.0	Xenoramularia polygonicola
NRRL_1377_metscf_608	GU214695	1088	82.261	3778	4851	1739	482	0.0	Xenoramularia polygonicola
NRRL_1377_metscf_608	GU214695	585	86.667	4981	5560	572	342	1.17e-179	Xenoramularia polygonicola
NRRL_1377_metscf_608	GU214689	895	92.402	1	891	5120	687	0.0	Cercosporella acroptili
NRRL_1377_metscf_608	GU214689	1374	80.422	1005	2368	4111	543	0.0	Cercosporella acroptili
NRRL_1377_metscf_608	GU214689	1088	82.077	3778	4851	1736	476	0.0	Cercosporella acroptili
NRRL_1377_metscf_608	GU214689	582	86.598	4981	5557	569	339	5.42e-178	Cercosporella acroptili
NRRL_1377_metscf_608	GU214693	895	92.402	1	891	5117	687	0.0	Ramularia stellariicola
NRRL_1377_metscf_608	GU214693	1375	80.364	1005	2368	4108	540	0.0	Ramularia stellariicola
NRRL_1377_metscf_608	GU214693	1088	82.077	3778	4851	1733	476	0.0	Ramularia stellariicola
NRRL_1377_metscf_608	GU214693	573	86.736	4981	5548	566	336	2.52e-176	Ramularia stellariicola
NRRL_1377_metscf_608	EU167598	895	92.291	1	891	5165	684	0.0	Mycosphaerella stromatosa
NRRL_1377_metscf_608	EU167598	1087	82.613	3779	4851	1692	493	0.0	Mycosphaerella stromatosa
NRRL_1377_metscf_608	EU167598	925	84.541	1422	2340	3760	485	0.0	Mycosphaerella stromatosa
NRRL_1377_metscf_608	EU167598	514	88.132	4981	5489	526	323	4.25e-169	Mycosphaerella stromatosa
NRRL_1377_metscf_608	EU167598	126	94.444	1005	1130	4156	105	6.52e-48	Mycosphaerella stromatosa
NRRL_1377_metscf_608	GU214688	895	92.291	1	891	5122	684	0.0	Epicoleosporium ramularioides
NRRL_1377_metscf_608	GU214688	1089	82.277	3778	4851	1734	482	0.0	Epicoleosporium ramularioides
NRRL_1377_metscf_608	GU214688	763	87.549	1422	2180	3715	472	0.0	Epicoleosporium ramularioides
NRRL_1377_metscf_608	GU214688	573	86.562	4981	5548	566	333	1.17e-174	Epicoleosporium ramularioides
NRRL_1377_metscf_608	GU214688	124	95.161	1005	1127	4113	105	6.52e-48	Epicoleosporium ramularioides
NRRL_1377_metscf_608	KT276332	887	92.446	1	883	5093	681	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1377_metscf_608	KT276332	1381	81.535	1008	2373	4079	589	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1377_metscf_608	KT276332	1093	83.440	3777	4851	1746	520	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1377_metscf_608	KT276332	604	86.589	4981	5580	590	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1377_metscf_608	KT336720	890	92.360	1	883	4891	679	0.0	Candida ranongensis
NRRL_1377_metscf_608	KT336720	1382	80.897	1008	2369	3895	556	0.0	Candida ranongensis
NRRL_1377_metscf_608	KT336720	1086	80.110	3779	4851	1716	409	0.0	Candida ranongensis
NRRL_1377_metscf_608	KT336720	595	85.378	4981	5571	575	322	1.53e-168	Candida ranongensis
NRRL_1377_metscf_608	KT336720	177	89.266	2649	2824	2460	119	1.08e-55	Candida ranongensis
NRRL_1377_metscf_608	EU040243	895	92.067	1	891	3436	678	0.0	Toxicocladosporium irritans
NRRL_1377_metscf_608	EU040243	1190	82.101	1001	2180	2431	530	0.0	Toxicocladosporium irritans
NRRL_1377_metscf_608	KT336722	899	92.102	1	890	4803	676	0.0	Candida sp. NRRL Y-27665
NRRL_1377_metscf_608	KT336722	750	89.467	1437	2180	3405	506	0.0	Candida sp. NRRL Y-27665
NRRL_1377_metscf_608	KT336722	1087	79.761	3779	4851	1666	394	0.0	Candida sp. NRRL Y-27665
NRRL_1377_metscf_608	KT336722	351	89.459	4986	5335	543	238	7.58e-122	Candida sp. NRRL Y-27665
NRRL_1377_metscf_608	KT336722	136	94.853	1001	1136	3821	115	1.80e-53	Candida sp. NRRL Y-27665
NRRL_1377_metscf_608	KT336722	173	87.283	2649	2820	2391	106	1.81e-48	Candida sp. NRRL Y-27665
NRRL_1377_metscf_608	KT336719	901	91.898	1	894	4845	675	0.0	Candida neorugosa
NRRL_1377_metscf_608	KT336719	1032	84.012	1351	2369	3524	517	0.0	Candida neorugosa
NRRL_1377_metscf_608	KT336719	1084	80.443	3779	4851	1695	418	0.0	Candida neorugosa
NRRL_1377_metscf_608	KT336719	603	83.250	4974	5571	578	285	5.66e-148	Candida neorugosa
NRRL_1377_metscf_608	KT336719	126	96.825	1005	1130	3853	114	6.47e-53	Candida neorugosa
NRRL_1377_metscf_608	KT336719	168	85.119	2657	2824	2416	93	3.05e-41	Candida neorugosa
NRRL_1377_metscf_814	KT336720	225	90.222	1	224	4837	157	1.06e-77	Candida ranongensis
NRRL_1377_metscf_814	KT336722	225	90.222	1	224	4749	157	1.06e-77	Candida sp. NRRL Y-27665
NRRL_1377_metscf_814	KT336719	225	89.778	1	224	4791	154	4.95e-76	Candida neorugosa
NRRL_1377_metscf_814	KT276332	225	89.778	1	224	5039	154	4.95e-76	Spathaspora sp. UFMG-CM-Y306
NRRL_1377_metscf_814	FJ422506	225	89.333	1	224	5314	151	2.30e-74	Eremothecium sinecaudum
NRRL_1377_metscf_814	AY198400	218	88.991	1	218	5430	144	1.79e-70	Nakaseomyces delphensis
NRRL_1377_metscf_814	MF004311	218	88.532	1	218	5185	141	8.35e-69	Aspergillus keveii
NRRL_1377_metscf_814	AB243296	223	87.892	1	222	5389	140	3.00e-68	Schizosaccharomyces japonicus
NRRL_1377_metscf_814	AM943655	213	88.732	1	213	5392	139	1.08e-67	Zygosaccharomyces rouxii
NRRL_1377_metscf_814	JQ612155	219	87.671	1	219	5198	137	1.40e-66	Candida tunisiensis
NRRL_1377_metscf_958	LT594195	246	98.780	1	246	817	237	1.00e-122	Saccharomyces uvarum
NRRL_1377_metscf_958	FJ888526	246	96.341	1	246	664	219	1.02e-112	Candida sp. AS 2.3956
NRRL_1377_metscf_958	FJ888524	246	95.935	1	246	784	216	4.73e-111	Torulaspora quercuum
NRRL_1377_metscf_958	HE574639	246	95.122	1	246	817	210	1.02e-107	Torulaspora sp. APSS 805
NRRL_1377_metscf_958	JX087439	248	94.355	1	246	2438	205	6.16e-105	Naumovozyma sp. QMW-2012
NRRL_1377_metscf_958	KP866235	246	93.089	1	246	2436	194	8.03e-99	Saccharomycodes sinensis
NRRL_1377_metscf_958	MK394136	246	92.276	1	246	2194	189	4.83e-96	Kluyveromyces lactis
NRRL_1377_metscf_958	AY198400	247	91.498	1	246	2537	183	1.05e-92	Nakaseomyces delphensis
NRRL_1377_metscf_958	AM943655	248	91.129	1	246	2496	181	1.35e-91	Zygosaccharomyces rouxii
NRRL_1377_metscf_958	AM158924	244	90.574	1	244	637	175	2.93e-88	Candida quercitrusa
NRRL_1377_metscf_971	JX087439	240	97.083	1	240	252	219	9.89e-113	Naumovozyma sp. QMW-2012
NRRL_1377_metscf_971	AY198400	241	96.680	1	240	395	216	4.60e-111	Nakaseomyces delphensis
NRRL_1377_metscf_971	AY881650	240	96.667	1	240	377	216	4.60e-111	Kazachstania aquatica
NRRL_1377_metscf_971	FJ422506	241	96.680	1	240	394	216	4.60e-111	Eremothecium sinecaudum
NRRL_1377_metscf_971	KP866235	240	96.250	1	240	355	212	7.70e-109	Saccharomycodes sinensis
NRRL_1377_metscf_971	AM943655	240	95.833	1	240	394	210	9.96e-108	Zygosaccharomyces rouxii
NRRL_1377_metscf_971	KT276332	240	95.417	1	240	347	205	5.99e-105	Spathaspora sp. UFMG-CM-Y306
NRRL_1377_metscf_971	JQ612155	240	93.750	1	240	389	194	7.81e-99	Candida tunisiensis
NRRL_1377_metscf_971	AB243296	242	91.736	1	240	395	181	1.32e-91	Schizosaccharomyces japonicus
NRRL_1377_metscf_971	AY532651	240	90.833	1	240	391	174	1.02e-87	Pneumocystis murina
