##gff-version 3
NRRL_6534_metscf_126	barrnap:0.9	rRNA	31250	32606	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6534_metscf_126	barrnap:0.9	rRNA	36364	37616	3.5e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6534_metscf_126	barrnap:0.9	rRNA	37679	38936	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6534_metscf_1302	barrnap:0.9	rRNA	128	240	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6534_metscf_82	barrnap:0.9	rRNA	2147	2781	2.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_6534_metscf_82	barrnap:0.9	rRNA	3029	3982	1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_6534_metscf_82	barrnap:0.9	rRNA	4804	8048	1.4e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6534_plascf_1_covcut_0	barrnap:0.9	rRNA	180	2753	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_6534_plascf_1_covcut_0	barrnap:0.9	rRNA	34818	36174	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
