NRRL_2310_plascf_2_covcut_0	NG_061008	1781	91.802	1717	3487	1	1328	0.0	Chlamydoabsidia padenii
NRRL_2310_plascf_2_covcut_0	NG_065707	1727	91.488	1750	3465	7	1271	0.0	N/A
NRRL_2310_plascf_2_covcut_0	NG_063235	1817	88.222	1699	3501	1	1153	0.0	Poitrasia circinans
NRRL_2310_plascf_2_covcut_0	NG_062386	1800	87.889	1717	3496	1	1125	0.0	Backusella variabilis
NRRL_2310_plascf_2_covcut_0	NG_061009	1779	88.027	1720	3487	1	1120	0.0	Backusella circina
NRRL_2310_metscf_1111	NG_061008	1781	91.802	2734	4504	1	1328	0.0	Chlamydoabsidia padenii
NRRL_2310_metscf_1111	NG_065707	1727	91.488	2767	4482	7	1271	0.0	N/A
NRRL_2310_metscf_1111	NG_063235	1817	88.222	2716	4518	1	1153	0.0	Poitrasia circinans
NRRL_2310_metscf_1111	NG_062386	1800	87.889	2734	4513	1	1125	0.0	Backusella variabilis
NRRL_2310_metscf_1111	NG_061009	1779	88.027	2737	4504	1	1120	0.0	Backusella circina
