##gff-version 3
NRRL_2464_metscf_1739	barrnap:0.9	rRNA	785	888	9.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2464_metscf_3041	barrnap:0.9	rRNA	57	206	6.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	7263	8573	3.4e-80	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	8726	9965	3.1e-147	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	15126	16457	9.6e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	1678	1790	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	3033	4068	4.5e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	4210	5537	1.3e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	6504	6653	2.3e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	6911	7855	8.4e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	8102	8736	1.3e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	345	1676	9.7e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	27251	28561	3.4e-80	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	28714	29953	3.1e-147	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
