##gff-version 3
NRRL_A-21238_metscf_1363	barrnap:0.9	rRNA	277	389	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21238_metscf_272	barrnap:0.9	rRNA	20525	21881	2.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21238_metscf_272	barrnap:0.9	rRNA	25640	26892	3.5e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-21238_metscf_272	barrnap:0.9	rRNA	26955	28212	1.3e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-21238_metscf_516	barrnap:0.9	rRNA	593	1227	2.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_A-21238_metscf_516	barrnap:0.9	rRNA	1475	2428	1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-21238_metscf_516	barrnap:0.9	rRNA	3249	6492	1.7e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21238_metscf_909	barrnap:0.9	rRNA	1038	1150	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21238_plascf_1_covcut_0	barrnap:0.9	rRNA	19819	21076	1.3e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-21238_plascf_1_covcut_0	barrnap:0.9	rRNA	21139	22391	3.5e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-21238_plascf_1_covcut_0	barrnap:0.9	rRNA	26150	27506	2.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
