##gff-version 3
RSA_2017_Plus_metscf_107	barrnap:0.9	rRNA	101717	101829	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2017_Plus_metscf_108	barrnap:0.9	rRNA	101569	101681	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2017_Plus_metscf_220	barrnap:0.9	rRNA	22842	23617	1.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_2017_Plus_metscf_220	barrnap:0.9	rRNA	28023	29048	1.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_2017_Plus_metscf_314	barrnap:0.9	rRNA	1316	3158	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2017_Plus_metscf_314	barrnap:0.9	rRNA	3387	7449	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2017_Plus_metscf_314	barrnap:0.9	rRNA	3391	3536	6.9e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2017_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	19689	20464	1.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_2017_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	24870	25895	1.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
