NRRL_A-21238_metscf_516	KT336722	2361	85.981	4153	6486	2664	1324	0.0	Candida sp. NRRL Y-27665
NRRL_A-21238_metscf_516	KT336722	1090	80.000	1358	2431	631	401	0.0	Candida sp. NRRL Y-27665
NRRL_A-21238_metscf_516	KT336722	351	89.459	873	1222	196	238	9.90e-122	Candida sp. NRRL Y-27665
NRRL_A-21238_metscf_516	KT336722	158	88.608	3513	3669	2220	103	1.10e-46	Candida sp. NRRL Y-27665
NRRL_A-21238_metscf_516	KT336720	2558	84.363	3965	6486	2562	1306	0.0	Candida ranongensis
NRRL_A-21238_metscf_516	KT336720	1088	80.331	1358	2432	676	417	0.0	Candida ranongensis
NRRL_A-21238_metscf_516	KT336720	612	85.294	637	1242	1	328	9.22e-172	Candida ranongensis
NRRL_A-21238_metscf_516	KT336720	177	88.701	3509	3684	2285	116	6.53e-54	Candida ranongensis
NRRL_A-21238_metscf_516	KT336719	1297	88.666	5202	6486	3728	840	0.0	Candida neorugosa
NRRL_A-21238_metscf_516	KT336719	1028	84.241	3965	4981	2520	525	0.0	Candida neorugosa
NRRL_A-21238_metscf_516	KT336719	1084	80.720	1358	2431	661	428	0.0	Candida neorugosa
NRRL_A-21238_metscf_516	KT336719	603	83.416	637	1234	1	288	1.59e-149	Candida neorugosa
NRRL_A-21238_metscf_516	KT336719	161	85.714	3509	3669	2249	92	1.43e-40	Candida neorugosa
NRRL_A-21238_metscf_516	KT276332	1054	91.556	5443	6486	4212	776	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21238_metscf_516	KT276332	1384	82.225	3961	5324	2737	615	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21238_metscf_516	KT276332	1089	83.838	1358	2430	696	533	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21238_metscf_516	KT276332	620	86.129	628	1242	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21238_metscf_516	KT276332	122	87.705	3246	3367	2144	77	3.13e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21238_metscf_516	AB243296	1061	90.575	5426	6481	4544	755	0.0	Schizosaccharomyces japonicus
NRRL_A-21238_metscf_516	AB243296	1384	81.431	3966	5327	3056	582	0.0	Schizosaccharomyces japonicus
NRRL_A-21238_metscf_516	AB243296	1098	83.607	1358	2430	764	528	0.0	Schizosaccharomyces japonicus
NRRL_A-21238_metscf_516	AB243296	649	86.749	586	1229	1	384	0.0	Schizosaccharomyces japonicus
NRRL_A-21238_metscf_516	FJ422506	1066	90.432	5429	6487	4471	753	0.0	Eremothecium sinecaudum
NRRL_A-21238_metscf_516	FJ422506	1187	83.741	4153	5324	3182	583	0.0	Eremothecium sinecaudum
NRRL_A-21238_metscf_516	FJ422506	1056	83.333	1391	2431	784	500	0.0	Eremothecium sinecaudum
NRRL_A-21238_metscf_516	FJ422506	651	85.714	586	1229	1	362	0.0	Eremothecium sinecaudum
NRRL_A-21238_metscf_516	GU214688	1060	90.566	5435	6486	4232	751	0.0	Epicoleosporium ramularioides
NRRL_A-21238_metscf_516	GU214688	1186	82.546	4153	5327	2960	543	0.0	Epicoleosporium ramularioides
NRRL_A-21238_metscf_516	GU214688	1088	82.261	1358	2430	686	481	0.0	Epicoleosporium ramularioides
NRRL_A-21238_metscf_516	GU214688	589	86.418	660	1242	6	340	1.97e-178	Epicoleosporium ramularioides
NRRL_A-21238_metscf_516	AY198400	1059	90.463	5434	6486	4591	750	0.0	Nakaseomyces delphensis
NRRL_A-21238_metscf_516	AY198400	1190	83.782	4153	5326	3286	587	0.0	Nakaseomyces delphensis
NRRL_A-21238_metscf_516	AY198400	1090	82.936	1358	2431	756	502	0.0	Nakaseomyces delphensis
NRRL_A-21238_metscf_516	AY198400	650	86.000	586	1229	1	369	0.0	Nakaseomyces delphensis
NRRL_A-21238_metscf_516	GU214695	1055	90.616	5435	6481	4238	749	0.0	Xenoramularia polygonicola
NRRL_A-21238_metscf_516	GU214695	1183	83.432	4153	5327	2966	576	0.0	Xenoramularia polygonicola
NRRL_A-21238_metscf_516	GU214695	1087	82.337	1358	2430	692	484	0.0	Xenoramularia polygonicola
NRRL_A-21238_metscf_516	GU214695	601	86.522	648	1242	1	348	0.0	Xenoramularia polygonicola
NRRL_A-21238_metscf_516	GU214689	1055	90.616	5435	6481	4230	749	0.0	Cercosporella acroptili
NRRL_A-21238_metscf_516	GU214689	1182	82.995	4153	5327	2958	561	0.0	Cercosporella acroptili
NRRL_A-21238_metscf_516	GU214689	1088	82.169	1358	2430	689	478	0.0	Cercosporella acroptili
NRRL_A-21238_metscf_516	GU214689	598	86.455	651	1242	1	345	0.0	Cercosporella acroptili
NRRL_A-21238_metscf_1468	AB243296	429	75.291	1	422	4306	99	9.29e-46	Schizosaccharomyces japonicus
NRRL_A-21238_metscf_1468	KR149268	181	81.768	245	422	6765	78	4.39e-34	Pyropia nitida
NRRL_A-21238_metscf_1545	KT956972	241	78.838	69	303	1867	81	6.61e-36	Circinella sp. YNW-2016a
NRRL_A-21238_metscf_1760	KT736103	173	89.595	1	171	461	118	1.38e-56	Mucor rudolphii
NRRL_A-21238_metscf_1760	KT736106	173	89.595	1	171	364	118	1.38e-56	Mucor lilianae
NRRL_A-21238_metscf_1760	KT336720	170	89.412	1	168	408	114	2.31e-54	Candida ranongensis
NRRL_A-21238_metscf_1760	LT558703	170	89.412	1	168	408	114	2.31e-54	Bacillicladium lobatum
NRRL_A-21238_metscf_1760	AB243296	170	89.412	1	168	471	114	2.31e-54	Schizosaccharomyces japonicus
NRRL_A-21238_metscf_1760	AY220610	170	89.412	1	168	411	114	2.31e-54	Scleroconidioma sphagnicola
NRRL_A-21238_metscf_1760	AY604526	170	89.412	1	168	429	114	2.31e-54	Endoconidioma populi
NRRL_A-21238_metscf_1760	JQ612155	170	89.412	1	168	465	114	2.31e-54	Candida tunisiensis
NRRL_A-21238_metscf_1760	KY670632	169	89.349	2	168	471	113	8.32e-54	Leucettidae sp. Sp11
NRRL_A-21238_metscf_1760	JN982348	145	92.414	1	145	361	112	2.99e-53	Babesia canis rossi
NRRL_A-21238_metscf_1821	KT956972	178	90.449	29	205	1272	126	4.71e-61	Circinella sp. YNW-2016a
NRRL_A-21238_metscf_1821	JN206290	163	89.571	24	184	706	109	1.33e-51	Halteromyces radiatus
NRRL_A-21238_metscf_1821	KT736103	201	84.577	26	225	2362	107	1.72e-50	Mucor rudolphii
NRRL_A-21238_metscf_1821	KT736106	201	84.577	26	225	2264	107	1.72e-50	Mucor lilianae
NRRL_A-21238_metscf_1821	KF000452	136	88.971	50	185	609	90	4.85e-41	Sebacina cystidiata
NRRL_A-21238_metscf_1821	KF577831	117	92.308	24	140	1331	89	1.74e-40	Thaumatomastigidae sp. 2 JMS-2012
NRRL_A-21238_metscf_1821	KP322986	145	87.586	46	190	616	89	1.74e-40	Tilletiopsis albescens
NRRL_A-21238_metscf_1821	KP322984	132	89.394	46	177	620	89	1.74e-40	Tilletiopsis lilacina
NRRL_A-21238_metscf_1821	KF577824	116	92.241	24	139	1242	88	6.27e-40	Thaumatomonas seravini varisquama
NRRL_A-21238_metscf_1821	KF577813	116	92.241	24	139	1234	88	6.27e-40	Thaumatomonas zhukovi zhukovi
