##gff-version 3
NRRL_1393_metscf_1604	barrnap:0.9	rRNA	66	213	1.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1393_metscf_348	barrnap:0.9	rRNA	18228	19004	1.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1393_metscf_348	barrnap:0.9	rRNA	23782	24807	7.6e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1393_metscf_852	barrnap:0.9	rRNA	404	517	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1393_metscf_852	barrnap:0.9	rRNA	2353	4193	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1393_metscf_852	barrnap:0.9	rRNA	4451	8300	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1393_metscf_852	barrnap:0.9	rRNA	4454	4599	8.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1393_plascf_1_covcut_0	barrnap:0.9	rRNA	3564	4340	1.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1393_plascf_1_covcut_0	barrnap:0.9	rRNA	9118	10143	7.6e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
