##gff-version 3
NRRL_1392_metscf_352	barrnap:0.9	rRNA	18217	19570	6.7e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1392_metscf_352	barrnap:0.9	rRNA	23701	26276	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1392_metscf_884	barrnap:0.9	rRNA	1023	1656	2.1e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1392_metscf_884	barrnap:0.9	rRNA	1903	2858	9.3e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1392_metscf_884	barrnap:0.9	rRNA	3478	6727	5.5e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1392_metscf_884	barrnap:0.9	rRNA	7734	7847	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1392_plascf_1_covcut_0	barrnap:0.9	rRNA	30025	32600	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1392_plascf_1_covcut_0	barrnap:0.9	rRNA	36731	38084	6.7e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1392_plascf_2_covcut_0	barrnap:0.9	rRNA	108	221	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1392_plascf_2_covcut_0	barrnap:0.9	rRNA	1228	4477	5.5e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1392_plascf_2_covcut_0	barrnap:0.9	rRNA	5097	6052	9.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1392_plascf_2_covcut_0	barrnap:0.9	rRNA	6299	6932	2.1e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
