##gff-version 3
NRRL_1384_metscf_1222	barrnap:0.9	rRNA	120	170	6.6e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
NRRL_1384_metscf_358	barrnap:0.9	rRNA	3940	4965	1.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1384_metscf_358	barrnap:0.9	rRNA	9371	10146	1.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1384_metscf_613	barrnap:0.9	rRNA	1024	5084	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1384_metscf_613	barrnap:0.9	rRNA	4935	5080	2.6e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1384_metscf_613	barrnap:0.9	rRNA	5315	7157	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1384_metscf_950	barrnap:0.9	rRNA	226	338	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1384_plascf_1_covcut_0	barrnap:0.9	rRNA	3558	4583	1.8e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1384_plascf_1_covcut_0	barrnap:0.9	rRNA	32947	33722	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
