##gff-version 3
NRRL_2463_metscf_360	barrnap:0.9	rRNA	19616	20972	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2463_metscf_360	barrnap:0.9	rRNA	24728	25980	3.5e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2463_metscf_360	barrnap:0.9	rRNA	26043	27300	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2463_metscf_608	barrnap:0.9	rRNA	23	657	2.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2463_metscf_608	barrnap:0.9	rRNA	905	1858	1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2463_metscf_608	barrnap:0.9	rRNA	2685	5926	1e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2463_metscf_608	barrnap:0.9	rRNA	7341	7453	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2463_metscf_868	barrnap:0.9	rRNA	436	548	4.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2463_plascf_2_covcut_0	barrnap:0.9	rRNA	222	2795	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_2463_plascf_2_covcut_0	barrnap:0.9	rRNA	29727	31083	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
