##gff-version 3
NRRL_1387_metscf_225	barrnap:0.9	rRNA	850	2107	1.2e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1387_metscf_225	barrnap:0.9	rRNA	2170	3422	3.5e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1387_metscf_225	barrnap:0.9	rRNA	7179	8535	2.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1387_metscf_461	barrnap:0.9	rRNA	1249	1883	2.4e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1387_metscf_461	barrnap:0.9	rRNA	2131	3084	1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1387_metscf_461	barrnap:0.9	rRNA	3902	7144	9.5e-208	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1387_metscf_958	barrnap:0.9	rRNA	181	293	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1387_plascf_1_covcut_0	barrnap:0.9	rRNA	20168	21524	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1387_plascf_1_covcut_0	barrnap:0.9	rRNA	25281	26533	3.5e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1387_plascf_1_covcut_0	barrnap:0.9	rRNA	26596	27853	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	321	433	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	1855	5097	9.5e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	5915	6868	1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	7116	7750	2.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
