##gff-version 3
NRRL_1386_metscf_25	barrnap:0.9	rRNA	73605	73717	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1386_metscf_25	barrnap:0.9	rRNA	73894	74006	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1386_metscf_347	barrnap:0.9	rRNA	109	221	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1386_metscf_412	barrnap:0.9	rRNA	1191	2547	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1386_metscf_412	barrnap:0.9	rRNA	6303	7555	3.5e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1386_metscf_412	barrnap:0.9	rRNA	7618	8875	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1386_metscf_553	barrnap:0.9	rRNA	1208	4450	1.7e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1386_metscf_553	barrnap:0.9	rRNA	5262	6215	1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1386_metscf_553	barrnap:0.9	rRNA	6463	7097	2.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1386_plascf_1_covcut_0	barrnap:0.9	rRNA	3349	4601	3.5e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1386_plascf_1_covcut_0	barrnap:0.9	rRNA	4664	5921	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1386_plascf_1_covcut_0	barrnap:0.9	rRNA	38217	39573	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
