##gff-version 3
RSA_2018-_metscf_337	barrnap:0.9	rRNA	2474	3731	1.2e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
RSA_2018-_metscf_337	barrnap:0.9	rRNA	3794	5046	3.4e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
RSA_2018-_metscf_337	barrnap:0.9	rRNA	8802	10158	2.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2018-_metscf_510	barrnap:0.9	rRNA	370	482	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2018-_metscf_510	barrnap:0.9	rRNA	1943	5184	9.9e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2018-_metscf_510	barrnap:0.9	rRNA	6000	6953	1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2018-_metscf_510	barrnap:0.9	rRNA	7200	7835	2.5e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_2018-_plascf_1_covcut_0	barrnap:0.9	rRNA	8458	9814	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2018-_plascf_1_covcut_0	barrnap:0.9	rRNA	13570	14822	3.4e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
RSA_2018-_plascf_1_covcut_0	barrnap:0.9	rRNA	14885	16142	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
