##gff-version 3
NRRL_1378_metscf_1012	barrnap:0.9	rRNA	1042	1155	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1378_metscf_1012	barrnap:0.9	rRNA	2162	5411	5.4e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1378_metscf_1012	barrnap:0.9	rRNA	6031	6986	9.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1378_metscf_1012	barrnap:0.9	rRNA	7233	7866	2.1e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1378_metscf_328	barrnap:0.9	rRNA	5966	8541	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1378_metscf_328	barrnap:0.9	rRNA	12672	14025	6.6e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1378_plascf_1_covcut_0	barrnap:0.9	rRNA	3628	4981	6.6e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1378_plascf_1_covcut_0	barrnap:0.9	rRNA	9112	11687	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1378_plascf_2_covcut_0	barrnap:0.9	rRNA	1463	1576	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1378_plascf_2_covcut_0	barrnap:0.9	rRNA	2583	5832	5.4e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1378_plascf_2_covcut_0	barrnap:0.9	rRNA	6452	7407	9.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1378_plascf_2_covcut_0	barrnap:0.9	rRNA	7654	8287	2.1e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
