##gff-version 3
NRRL_2310_metscf_1111	barrnap:0.9	rRNA	415	528	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2310_metscf_1111	barrnap:0.9	rRNA	2698	4538	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2310_metscf_1111	barrnap:0.9	rRNA	4796	8645	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2310_metscf_1111	barrnap:0.9	rRNA	4799	4944	8.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2310_metscf_261	barrnap:0.9	rRNA	18274	19050	1.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2310_metscf_261	barrnap:0.9	rRNA	23828	24853	7.6e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2310_plascf_1_covcut_0	barrnap:0.9	rRNA	3871	4896	7.6e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2310_plascf_1_covcut_0	barrnap:0.9	rRNA	39869	40645	1.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2310_plascf_2_covcut_0	barrnap:0.9	rRNA	1681	3521	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2310_plascf_2_covcut_0	barrnap:0.9	rRNA	3779	7628	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2310_plascf_2_covcut_0	barrnap:0.9	rRNA	3782	3927	8.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2310_plascf_2_covcut_0	barrnap:0.9	rRNA	8420	8533	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
