NRRL_1395_plascf_2_covcut_0	KT336722	1057	91.769	6349	7399	3915	789	0.0	Candida sp. NRRL Y-27665
NRRL_1395_plascf_2_covcut_0	KT336722	1191	83.795	5066	6240	2664	585	0.0	Candida sp. NRRL Y-27665
NRRL_1395_plascf_2_covcut_0	KT336722	1088	80.055	2266	3339	631	404	0.0	Candida sp. NRRL Y-27665
NRRL_1395_plascf_2_covcut_0	KT336722	351	89.459	1781	2130	196	238	1.30e-121	Candida sp. NRRL Y-27665
NRRL_1395_plascf_2_covcut_0	KT336722	158	88.608	4426	4582	2220	103	1.44e-46	Candida sp. NRRL Y-27665
NRRL_1395_plascf_2_covcut_0	KT336720	1053	91.833	6356	7399	4008	786	0.0	Candida ranongensis
NRRL_1395_plascf_2_covcut_0	KT336720	1381	81.173	4878	6237	2562	567	0.0	Candida ranongensis
NRRL_1395_plascf_2_covcut_0	KT336720	1088	80.331	2266	3340	676	417	0.0	Candida ranongensis
NRRL_1395_plascf_2_covcut_0	KT336720	612	84.967	1545	2150	1	322	2.62e-168	Candida ranongensis
NRRL_1395_plascf_2_covcut_0	KT336720	177	88.701	4422	4597	2285	116	8.57e-54	Candida ranongensis
NRRL_1395_plascf_2_covcut_0	KT336719	1061	91.423	6345	7399	3951	782	0.0	Candida neorugosa
NRRL_1395_plascf_2_covcut_0	KT336719	837	87.814	5066	5894	2701	520	0.0	Candida neorugosa
NRRL_1395_plascf_2_covcut_0	KT336719	1085	80.829	2266	3339	661	431	0.0	Candida neorugosa
NRRL_1395_plascf_2_covcut_0	KT336719	603	83.416	1545	2142	1	288	2.08e-149	Candida neorugosa
NRRL_1395_plascf_2_covcut_0	KT336719	126	96.032	6115	6240	3728	111	5.16e-51	Candida neorugosa
NRRL_1395_plascf_2_covcut_0	KT336719	161	85.714	4422	4582	2249	92	1.88e-40	Candida neorugosa
NRRL_1395_plascf_2_covcut_0	KT276332	1054	91.556	6356	7399	4212	776	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_plascf_2_covcut_0	KT276332	1384	82.225	4874	6237	2737	615	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_plascf_2_covcut_0	KT276332	1092	83.608	2266	3338	696	524	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_plascf_2_covcut_0	KT276332	620	85.968	1536	2150	1	349	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_plascf_2_covcut_0	KT276332	122	87.705	4159	4280	2144	77	4.10e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_plascf_2_covcut_0	AB243296	1061	90.575	6339	7394	4544	755	0.0	Schizosaccharomyces japonicus
NRRL_1395_plascf_2_covcut_0	AB243296	1384	81.431	4879	6240	3056	582	0.0	Schizosaccharomyces japonicus
NRRL_1395_plascf_2_covcut_0	AB243296	1098	83.424	2266	3338	764	522	0.0	Schizosaccharomyces japonicus
NRRL_1395_plascf_2_covcut_0	AB243296	649	86.749	1494	2137	1	384	0.0	Schizosaccharomyces japonicus
NRRL_1395_plascf_2_covcut_0	FJ422506	1066	90.432	6342	7400	4471	753	0.0	Eremothecium sinecaudum
NRRL_1395_plascf_2_covcut_0	FJ422506	1187	83.656	5066	6237	3182	580	0.0	Eremothecium sinecaudum
NRRL_1395_plascf_2_covcut_0	FJ422506	1055	83.318	2299	3339	784	500	0.0	Eremothecium sinecaudum
NRRL_1395_plascf_2_covcut_0	FJ422506	652	85.736	1494	2137	1	362	0.0	Eremothecium sinecaudum
NRRL_1395_plascf_2_covcut_0	GU214688	1060	90.566	6348	7399	4232	751	0.0	Epicoleosporium ramularioides
NRRL_1395_plascf_2_covcut_0	GU214688	1186	82.462	5066	6240	2960	540	0.0	Epicoleosporium ramularioides
NRRL_1395_plascf_2_covcut_0	GU214688	1089	82.461	2266	3338	686	487	0.0	Epicoleosporium ramularioides
NRRL_1395_plascf_2_covcut_0	GU214688	589	86.248	1568	2150	6	337	1.20e-176	Epicoleosporium ramularioides
NRRL_1395_plascf_2_covcut_0	AY198400	1059	90.463	6347	7399	4591	750	0.0	Nakaseomyces delphensis
NRRL_1395_plascf_2_covcut_0	AY198400	1190	83.697	5066	6239	3286	584	0.0	Nakaseomyces delphensis
NRRL_1395_plascf_2_covcut_0	AY198400	1090	82.844	2266	3339	756	499	0.0	Nakaseomyces delphensis
NRRL_1395_plascf_2_covcut_0	AY198400	651	86.022	1494	2137	1	369	0.0	Nakaseomyces delphensis
NRRL_1395_plascf_2_covcut_0	GU214695	1055	90.616	6348	7394	4238	749	0.0	Xenoramularia polygonicola
NRRL_1395_plascf_2_covcut_0	GU214695	1183	83.347	5066	6240	2966	573	0.0	Xenoramularia polygonicola
NRRL_1395_plascf_2_covcut_0	GU214695	1088	82.537	2266	3338	692	490	0.0	Xenoramularia polygonicola
NRRL_1395_plascf_2_covcut_0	GU214695	601	86.356	1556	2150	1	345	0.0	Xenoramularia polygonicola
NRRL_1395_plascf_2_covcut_0	GU214689	1055	90.616	6348	7394	4230	749	0.0	Cercosporella acroptili
NRRL_1395_plascf_2_covcut_0	GU214689	1182	82.910	5066	6240	2958	558	0.0	Cercosporella acroptili
NRRL_1395_plascf_2_covcut_0	GU214689	1100	82.182	2266	3351	689	485	0.0	Cercosporella acroptili
NRRL_1395_plascf_2_covcut_0	GU214689	598	86.288	1559	2150	1	342	2.00e-179	Cercosporella acroptili
NRRL_1395_metscf_716	KT336722	1057	91.769	6349	7399	3915	789	0.0	Candida sp. NRRL Y-27665
NRRL_1395_metscf_716	KT336722	1191	83.795	5066	6240	2664	585	0.0	Candida sp. NRRL Y-27665
NRRL_1395_metscf_716	KT336722	1088	80.055	2266	3339	631	404	0.0	Candida sp. NRRL Y-27665
NRRL_1395_metscf_716	KT336722	351	89.459	1781	2130	196	238	1.80e-121	Candida sp. NRRL Y-27665
NRRL_1395_metscf_716	KT336722	158	88.608	4426	4582	2220	103	2.00e-46	Candida sp. NRRL Y-27665
NRRL_1395_metscf_716	KT336720	1053	91.833	6356	7399	4008	786	0.0	Candida ranongensis
NRRL_1395_metscf_716	KT336720	1381	81.173	4878	6237	2562	567	0.0	Candida ranongensis
NRRL_1395_metscf_716	KT336720	1088	80.331	2266	3340	676	417	0.0	Candida ranongensis
NRRL_1395_metscf_716	KT336720	612	84.967	1545	2150	1	322	3.63e-168	Candida ranongensis
NRRL_1395_metscf_716	KT336720	177	88.701	4422	4597	2285	116	1.19e-53	Candida ranongensis
NRRL_1395_metscf_716	KT336719	1061	91.423	6345	7399	3951	782	0.0	Candida neorugosa
NRRL_1395_metscf_716	KT336719	837	87.814	5066	5894	2701	520	0.0	Candida neorugosa
NRRL_1395_metscf_716	KT336719	1085	80.829	2266	3339	661	431	0.0	Candida neorugosa
NRRL_1395_metscf_716	KT336719	603	83.416	1545	2142	1	288	2.89e-149	Candida neorugosa
NRRL_1395_metscf_716	KT336719	126	96.032	6115	6240	3728	111	7.14e-51	Candida neorugosa
NRRL_1395_metscf_716	KT336719	161	85.714	4422	4582	2249	92	2.61e-40	Candida neorugosa
NRRL_1395_metscf_716	KT276332	1054	91.556	6356	7399	4212	776	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_metscf_716	KT276332	1384	82.225	4874	6237	2737	615	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_metscf_716	KT276332	1092	83.608	2266	3338	696	524	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_metscf_716	KT276332	620	85.968	1536	2150	1	349	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_metscf_716	KT276332	122	87.705	4159	4280	2144	77	5.68e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_metscf_716	AB243296	1061	90.575	6339	7394	4544	755	0.0	Schizosaccharomyces japonicus
NRRL_1395_metscf_716	AB243296	1384	81.431	4879	6240	3056	582	0.0	Schizosaccharomyces japonicus
NRRL_1395_metscf_716	AB243296	1098	83.424	2266	3338	764	522	0.0	Schizosaccharomyces japonicus
NRRL_1395_metscf_716	AB243296	649	86.749	1494	2137	1	384	0.0	Schizosaccharomyces japonicus
NRRL_1395_metscf_716	FJ422506	1066	90.432	6342	7400	4471	753	0.0	Eremothecium sinecaudum
NRRL_1395_metscf_716	FJ422506	1187	83.656	5066	6237	3182	580	0.0	Eremothecium sinecaudum
NRRL_1395_metscf_716	FJ422506	1055	83.318	2299	3339	784	500	0.0	Eremothecium sinecaudum
NRRL_1395_metscf_716	FJ422506	652	85.736	1494	2137	1	362	0.0	Eremothecium sinecaudum
NRRL_1395_metscf_716	GU214688	1060	90.566	6348	7399	4232	751	0.0	Epicoleosporium ramularioides
NRRL_1395_metscf_716	GU214688	1186	82.462	5066	6240	2960	540	0.0	Epicoleosporium ramularioides
NRRL_1395_metscf_716	GU214688	1089	82.461	2266	3338	686	487	0.0	Epicoleosporium ramularioides
NRRL_1395_metscf_716	GU214688	589	86.248	1568	2150	6	337	1.66e-176	Epicoleosporium ramularioides
NRRL_1395_metscf_716	AY198400	1059	90.463	6347	7399	4591	750	0.0	Nakaseomyces delphensis
NRRL_1395_metscf_716	AY198400	1190	83.697	5066	6239	3286	584	0.0	Nakaseomyces delphensis
NRRL_1395_metscf_716	AY198400	1090	82.844	2266	3339	756	499	0.0	Nakaseomyces delphensis
NRRL_1395_metscf_716	AY198400	651	86.022	1494	2137	1	369	0.0	Nakaseomyces delphensis
NRRL_1395_metscf_716	GU214695	1055	90.616	6348	7394	4238	749	0.0	Xenoramularia polygonicola
NRRL_1395_metscf_716	GU214695	1183	83.347	5066	6240	2966	573	0.0	Xenoramularia polygonicola
NRRL_1395_metscf_716	GU214695	1088	82.537	2266	3338	692	490	0.0	Xenoramularia polygonicola
NRRL_1395_metscf_716	GU214695	601	86.356	1556	2150	1	345	0.0	Xenoramularia polygonicola
NRRL_1395_metscf_716	GU214689	1055	90.616	6348	7394	4230	749	0.0	Cercosporella acroptili
NRRL_1395_metscf_716	GU214689	1182	82.910	5066	6240	2958	558	0.0	Cercosporella acroptili
NRRL_1395_metscf_716	GU214689	1100	82.182	2266	3351	689	485	0.0	Cercosporella acroptili
NRRL_1395_metscf_716	GU214689	598	86.288	1559	2150	1	342	2.77e-179	Cercosporella acroptili
NRRL_1395_metscf_2035	JN206209	214	92.523	36	249	160	162	5.00e-81	Mucor laxorrhizus
NRRL_1395_metscf_2035	JN206211	217	90.783	36	249	172	151	6.51e-75	Hyphomucor assamensis
NRRL_1395_metscf_2035	JF723608	214	90.654	36	249	147	150	2.34e-74	Mucor lanceolatus
NRRL_1395_metscf_2035	JX976254	215	89.767	36	249	166	144	5.07e-71	Mucor luteus
NRRL_1395_metscf_2035	JN206104	217	89.401	36	249	155	141	2.36e-69	Mucor zonatus
NRRL_1395_metscf_2035	JX665042	187	92.513	36	222	141	141	2.36e-69	Mucor durus
NRRL_1395_metscf_2035	KT736106	216	89.352	36	249	1870	141	2.36e-69	Mucor lilianae
NRRL_1395_metscf_2035	JN206197	214	88.785	38	249	161	136	1.42e-66	Mucor odoratus
NRRL_1395_metscf_2035	JN206121	217	88.479	36	249	157	135	5.11e-66	Mucor moelleri
NRRL_1395_metscf_2035	JN206117	217	88.479	36	249	157	135	5.11e-66	Mucor moelleri f. californiensis
NRRL_1395_metscf_2053	KT736103	241	90.871	6	245	779	174	1.05e-87	Mucor rudolphii
NRRL_1395_metscf_2053	KT736106	241	90.871	6	245	682	174	1.05e-87	Mucor lilianae
NRRL_1395_metscf_2053	U48382	95	94.737	151	245	632	80	1.88e-35	Lutzomyia shannoni
NRRL_1395_metscf_2053	KP702939	95	94.737	151	245	670	80	1.88e-35	Lutzomyia umbratilis
NRRL_1395_metscf_2053	EF666482	91	95.604	155	245	638	79	6.77e-35	Ascogregarina taiwanensis
NRRL_1395_metscf_2053	KJ756812	84	97.619	162	245	628	78	2.44e-34	Prymnesium parvum
NRRL_1395_metscf_2053	MH298754	84	97.619	162	245	608	78	2.44e-34	Isochrysis sp. 1 EMB-2013
NRRL_1395_metscf_2053	MN381957	90	95.556	156	245	545	78	2.44e-34	N/A
NRRL_1395_metscf_2053	MN381956	83	97.590	163	245	538	77	8.76e-34	Selenidium orientale
NRRL_1395_metscf_2053	KX982504	83	97.590	163	245	598	77	8.76e-34	Ancora cf. sagittata
NRRL_1395_metscf_2089	AB243296	237	83.966	3	238	4130	121	2.94e-58	Schizosaccharomyces japonicus
NRRL_1395_metscf_2089	GU214669	236	82.203	3	238	3837	107	1.78e-50	Phacellium paspali
NRRL_1395_metscf_2089	KT276332	240	82.083	1	238	3815	107	1.78e-50	Spathaspora sp. UFMG-CM-Y306
NRRL_1395_metscf_2089	FJ422506	240	81.667	1	238	4070	104	8.30e-49	Eremothecium sinecaudum
NRRL_1395_metscf_2089	AM943655	243	81.481	1	238	4144	103	2.99e-48	Zygosaccharomyces rouxii
NRRL_1395_metscf_2089	JQ434476	236	81.356	3	238	2750	102	1.07e-47	Goniomonas avonlea
NRRL_1395_metscf_2089	KT336720	238	81.513	3	238	3629	102	1.07e-47	Candida ranongensis
NRRL_1395_metscf_2089	KT336722	238	81.513	3	238	3548	101	3.86e-47	Candida sp. NRRL Y-27665
NRRL_1395_metscf_2089	JQ612155	213	82.629	28	238	3938	98	1.80e-45	Candida tunisiensis
NRRL_1395_metscf_2089	AY198400	243	80.658	1	238	4177	96	2.33e-44	Nakaseomyces delphensis
NRRL_1395_metscf_2161	AB243296	192	92.188	13	204	4214	147	9.59e-73	Schizosaccharomyces japonicus
NRRL_1395_metscf_2161	GU214695	185	92.432	19	202	3939	142	5.77e-70	Xenoramularia polygonicola
NRRL_1395_metscf_2161	JQ612155	196	90.816	10	205	4043	142	5.77e-70	Candida tunisiensis
NRRL_1395_metscf_2161	EU040243	186	91.935	19	203	2247	140	7.47e-69	Toxicocladosporium irritans
NRRL_1395_metscf_2161	EU167598	184	91.848	19	202	3976	139	2.69e-68	Mycosphaerella stromatosa
NRRL_1395_metscf_2161	GU214689	185	91.892	19	202	3931	139	2.69e-68	Cercosporella acroptili
NRRL_1395_metscf_2161	GU214693	185	91.892	19	202	3928	139	2.69e-68	Ramularia stellariicola
NRRL_1395_metscf_2161	KT336722	185	91.351	19	203	3637	137	3.47e-67	Candida sp. NRRL Y-27665
NRRL_1395_metscf_2161	GU214688	185	91.351	19	202	3933	136	1.25e-66	Epicoleosporium ramularioides
NRRL_1395_metscf_2161	MN174867	185	90.811	19	202	4232	133	5.81e-65	Trillidium govanianum
