##gff-version 3
NRRL_1386_metscf_25	barrnap:0.9	rRNA	73605	73717	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1386_metscf_25	barrnap:0.9	rRNA	73894	74006	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1386_metscf_347	barrnap:0.9	rRNA	109	221	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1386_metscf_412	barrnap:0.9	rRNA	1203	1978	1.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1386_metscf_412	barrnap:0.9	rRNA	6384	7409	1.9e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1386_metscf_553	barrnap:0.9	rRNA	972	5033	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1386_metscf_553	barrnap:0.9	rRNA	4884	5029	2.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1386_metscf_553	barrnap:0.9	rRNA	5261	7103	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1386_plascf_1_covcut_0	barrnap:0.9	rRNA	3430	4455	1.9e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1386_plascf_1_covcut_0	barrnap:0.9	rRNA	38229	39004	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
