##gff-version 3
NRRL_2464_metscf_1739	barrnap:0.9	rRNA	785	888	9.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2464_metscf_3041	barrnap:0.9	rRNA	57	206	6.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	8853	9881	4.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	15671	16316	1.9e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	1678	1790	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	2805	6657	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	6504	6653	2.3e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	6909	8738	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	890	1535	1.7e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	28841	29869	4.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
