NRRL_1378_plascf_2_covcut_0	AB243296	1880	82.500	6452	8294	1826	847	0.0	Schizosaccharomyces japonicus
NRRL_1378_plascf_2_covcut_0	AB243296	1073	90.121	2583	3649	5608	748	0.0	Schizosaccharomyces japonicus
NRRL_1378_plascf_2_covcut_0	AB243296	1387	80.966	3745	5112	4405	567	0.0	Schizosaccharomyces japonicus
NRRL_1378_plascf_2_covcut_0	AB243296	445	78.652	5408	5836	2862	144	2.04e-69	Schizosaccharomyces japonicus
NRRL_1378_plascf_2_covcut_0	KT336720	1060	91.509	2581	3632	5058	781	0.0	Candida ranongensis
NRRL_1378_plascf_2_covcut_0	KT336720	1381	81.028	3753	5113	3895	561	0.0	Candida ranongensis
NRRL_1378_plascf_2_covcut_0	KT336720	1086	80.203	6452	7524	1716	412	0.0	Candida ranongensis
NRRL_1378_plascf_2_covcut_0	KT336720	595	85.378	7654	8243	575	321	8.23e-168	Candida ranongensis
NRRL_1378_plascf_2_covcut_0	KT336720	177	89.266	5393	5568	2460	119	1.61e-55	Candida ranongensis
NRRL_1378_plascf_2_covcut_0	KT276332	1057	91.485	2581	3632	5260	780	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_plascf_2_covcut_0	KT276332	1383	81.634	3753	5117	4079	592	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_plascf_2_covcut_0	KT276332	1091	83.410	6451	7524	1745	519	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_plascf_2_covcut_0	KT276332	603	86.567	7654	8252	590	351	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_plascf_2_covcut_0	KT336722	1068	91.292	2581	3639	4970	778	0.0	Candida sp. NRRL Y-27665
NRRL_1378_plascf_2_covcut_0	KT336722	750	89.467	4182	4925	3405	506	0.0	Candida sp. NRRL Y-27665
NRRL_1378_plascf_2_covcut_0	KT336722	1088	79.779	6452	7524	1666	394	0.0	Candida sp. NRRL Y-27665
NRRL_1378_plascf_2_covcut_0	KT336722	351	89.459	7659	8008	543	238	1.13e-121	Candida sp. NRRL Y-27665
NRRL_1378_plascf_2_covcut_0	KT336722	136	94.853	3746	3881	3821	115	2.69e-53	Candida sp. NRRL Y-27665
NRRL_1378_plascf_2_covcut_0	KT336722	173	87.283	5393	5564	2391	106	2.71e-48	Candida sp. NRRL Y-27665
NRRL_1378_plascf_2_covcut_0	KT336719	1072	91.045	2581	3643	5012	774	0.0	Candida neorugosa
NRRL_1378_plascf_2_covcut_0	KT336719	1030	84.175	4096	5113	3524	522	0.0	Candida neorugosa
NRRL_1378_plascf_2_covcut_0	KT336719	1084	80.351	6452	7524	1695	415	0.0	Candida neorugosa
NRRL_1378_plascf_2_covcut_0	KT336719	602	83.223	7647	8243	578	284	3.04e-147	Candida neorugosa
NRRL_1378_plascf_2_covcut_0	KT336719	126	96.825	3750	3875	3853	114	9.68e-53	Candida neorugosa
NRRL_1378_plascf_2_covcut_0	KT336719	168	85.119	5401	5568	2416	93	4.57e-41	Candida neorugosa
NRRL_1378_plascf_2_covcut_0	FJ422506	1076	90.706	2581	3646	5535	765	0.0	Eremothecium sinecaudum
NRRL_1378_plascf_2_covcut_0	FJ422506	1189	83.600	3753	4925	4334	578	0.0	Eremothecium sinecaudum
NRRL_1378_plascf_2_covcut_0	FJ422506	1054	83.017	6452	7491	1797	490	0.0	Eremothecium sinecaudum
NRRL_1378_plascf_2_covcut_0	FJ422506	651	85.714	7652	8294	639	362	0.0	Eremothecium sinecaudum
NRRL_1378_plascf_2_covcut_0	FJ422506	443	77.652	5408	5842	2810	133	2.65e-63	Eremothecium sinecaudum
NRRL_1378_plascf_2_covcut_0	AY198400	1063	90.405	2587	3641	5644	748	0.0	Nakaseomyces delphensis
NRRL_1378_plascf_2_covcut_0	AY198400	1191	83.459	3751	4925	4443	575	0.0	Nakaseomyces delphensis
NRRL_1378_plascf_2_covcut_0	AY198400	1089	82.736	6452	7524	1801	495	0.0	Nakaseomyces delphensis
NRRL_1378_plascf_2_covcut_0	AY198400	650	86.000	7652	8294	640	368	0.0	Nakaseomyces delphensis
NRRL_1378_plascf_2_covcut_0	AY198400	447	76.957	5408	5844	2902	123	9.61e-58	Nakaseomyces delphensis
NRRL_1378_plascf_2_covcut_0	MF004311	1058	90.359	2587	3640	5399	746	0.0	Aspergillus keveii
NRRL_1378_plascf_2_covcut_0	MF004311	1186	82.125	3751	4921	4225	524	0.0	Aspergillus keveii
NRRL_1378_plascf_2_covcut_0	MF004311	647	87.017	7654	8294	635	386	0.0	Aspergillus keveii
NRRL_1378_plascf_2_covcut_0	MF004311	589	83.022	6946	7524	1333	279	1.83e-144	Aspergillus keveii
NRRL_1378_plascf_2_covcut_0	MF004311	395	83.291	6451	6841	1800	190	5.47e-95	Aspergillus keveii
NRRL_1378_plascf_2_covcut_0	GU214688	1059	90.368	2587	3640	5282	746	0.0	Epicoleosporium ramularioides
NRRL_1378_plascf_2_covcut_0	GU214688	1090	82.202	6450	7524	1735	480	0.0	Epicoleosporium ramularioides
NRRL_1378_plascf_2_covcut_0	GU214688	763	87.549	4167	4925	3715	472	0.0	Epicoleosporium ramularioides
NRRL_1378_plascf_2_covcut_0	GU214688	572	86.713	7654	8220	566	336	3.77e-176	Epicoleosporium ramularioides
NRRL_1378_plascf_2_covcut_0	GU214688	124	95.161	3750	3872	4113	105	9.75e-48	Epicoleosporium ramularioides
NRRL_1378_plascf_2_covcut_0	GU214695	1054	90.417	2592	3640	5283	744	0.0	Xenoramularia polygonicola
NRRL_1378_plascf_2_covcut_0	GU214695	1184	82.432	3750	4925	4119	541	0.0	Xenoramularia polygonicola
NRRL_1378_plascf_2_covcut_0	GU214695	1088	82.169	6451	7524	1739	479	0.0	Xenoramularia polygonicola
NRRL_1378_plascf_2_covcut_0	GU214695	584	86.815	7654	8232	572	344	1.35e-180	Xenoramularia polygonicola
NRRL_1378_metscf_424	AF254928	277	91.336	11674	11950	274	203	9.63e-102	Cunninghamella elegans
NRRL_1378_metscf_1012	AB243296	1880	82.500	6031	7873	1826	847	0.0	Schizosaccharomyces japonicus
NRRL_1378_metscf_1012	AB243296	1073	90.121	2162	3228	5608	748	0.0	Schizosaccharomyces japonicus
NRRL_1378_metscf_1012	AB243296	1387	80.966	3324	4691	4405	567	0.0	Schizosaccharomyces japonicus
NRRL_1378_metscf_1012	AB243296	445	78.652	4987	5415	2862	144	2.00e-69	Schizosaccharomyces japonicus
NRRL_1378_metscf_1012	KT336720	1060	91.509	2160	3211	5058	781	0.0	Candida ranongensis
NRRL_1378_metscf_1012	KT336720	1381	81.028	3332	4692	3895	561	0.0	Candida ranongensis
NRRL_1378_metscf_1012	KT336720	1086	80.203	6031	7103	1716	412	0.0	Candida ranongensis
NRRL_1378_metscf_1012	KT336720	595	85.378	7233	7822	575	321	8.10e-168	Candida ranongensis
NRRL_1378_metscf_1012	KT336720	177	89.266	4972	5147	2460	119	1.58e-55	Candida ranongensis
NRRL_1378_metscf_1012	KT276332	1057	91.485	2160	3211	5260	780	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_metscf_1012	KT276332	1383	81.634	3332	4696	4079	592	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_metscf_1012	KT276332	1091	83.410	6030	7103	1745	519	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_metscf_1012	KT276332	603	86.567	7233	7831	590	351	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_metscf_1012	KT336722	1068	91.292	2160	3218	4970	778	0.0	Candida sp. NRRL Y-27665
NRRL_1378_metscf_1012	KT336722	750	89.467	3761	4504	3405	506	0.0	Candida sp. NRRL Y-27665
NRRL_1378_metscf_1012	KT336722	1088	79.779	6031	7103	1666	394	0.0	Candida sp. NRRL Y-27665
NRRL_1378_metscf_1012	KT336722	351	89.459	7238	7587	543	238	1.12e-121	Candida sp. NRRL Y-27665
NRRL_1378_metscf_1012	KT336722	136	94.853	3325	3460	3821	115	2.65e-53	Candida sp. NRRL Y-27665
NRRL_1378_metscf_1012	KT336722	173	87.283	4972	5143	2391	106	2.67e-48	Candida sp. NRRL Y-27665
NRRL_1378_metscf_1012	KT336719	1072	91.045	2160	3222	5012	774	0.0	Candida neorugosa
NRRL_1378_metscf_1012	KT336719	1030	84.175	3675	4692	3524	522	0.0	Candida neorugosa
NRRL_1378_metscf_1012	KT336719	1084	80.351	6031	7103	1695	415	0.0	Candida neorugosa
NRRL_1378_metscf_1012	KT336719	602	83.223	7226	7822	578	284	3.00e-147	Candida neorugosa
NRRL_1378_metscf_1012	KT336719	126	96.825	3329	3454	3853	114	9.53e-53	Candida neorugosa
NRRL_1378_metscf_1012	KT336719	168	85.119	4980	5147	2416	93	4.50e-41	Candida neorugosa
NRRL_1378_metscf_1012	FJ422506	1076	90.706	2160	3225	5535	765	0.0	Eremothecium sinecaudum
NRRL_1378_metscf_1012	FJ422506	1189	83.600	3332	4504	4334	578	0.0	Eremothecium sinecaudum
NRRL_1378_metscf_1012	FJ422506	1054	83.017	6031	7070	1797	490	0.0	Eremothecium sinecaudum
NRRL_1378_metscf_1012	FJ422506	651	85.714	7231	7873	639	362	0.0	Eremothecium sinecaudum
NRRL_1378_metscf_1012	FJ422506	443	77.652	4987	5421	2810	133	2.61e-63	Eremothecium sinecaudum
NRRL_1378_metscf_1012	AY198400	1063	90.405	2166	3220	5644	748	0.0	Nakaseomyces delphensis
NRRL_1378_metscf_1012	AY198400	1191	83.459	3330	4504	4443	575	0.0	Nakaseomyces delphensis
NRRL_1378_metscf_1012	AY198400	1089	82.736	6031	7103	1801	495	0.0	Nakaseomyces delphensis
NRRL_1378_metscf_1012	AY198400	650	86.000	7231	7873	640	368	0.0	Nakaseomyces delphensis
NRRL_1378_metscf_1012	AY198400	447	76.957	4987	5423	2902	123	9.46e-58	Nakaseomyces delphensis
NRRL_1378_metscf_1012	MF004311	1058	90.359	2166	3219	5399	746	0.0	Aspergillus keveii
NRRL_1378_metscf_1012	MF004311	1186	82.125	3330	4500	4225	524	0.0	Aspergillus keveii
NRRL_1378_metscf_1012	MF004311	647	87.017	7233	7873	635	386	0.0	Aspergillus keveii
NRRL_1378_metscf_1012	MF004311	589	83.022	6525	7103	1333	279	1.80e-144	Aspergillus keveii
NRRL_1378_metscf_1012	MF004311	395	83.291	6030	6420	1800	190	5.38e-95	Aspergillus keveii
NRRL_1378_metscf_1012	GU214688	1059	90.368	2166	3219	5282	746	0.0	Epicoleosporium ramularioides
NRRL_1378_metscf_1012	GU214688	1090	82.202	6029	7103	1735	480	0.0	Epicoleosporium ramularioides
NRRL_1378_metscf_1012	GU214688	763	87.549	3746	4504	3715	472	0.0	Epicoleosporium ramularioides
NRRL_1378_metscf_1012	GU214688	572	86.713	7233	7799	566	336	3.71e-176	Epicoleosporium ramularioides
NRRL_1378_metscf_1012	GU214688	124	95.161	3329	3451	4113	105	9.59e-48	Epicoleosporium ramularioides
NRRL_1378_metscf_1012	GU214695	1054	90.417	2171	3219	5283	744	0.0	Xenoramularia polygonicola
NRRL_1378_metscf_1012	GU214695	1184	82.432	3329	4504	4119	541	0.0	Xenoramularia polygonicola
NRRL_1378_metscf_1012	GU214695	1088	82.169	6030	7103	1739	479	0.0	Xenoramularia polygonicola
NRRL_1378_metscf_1012	GU214695	584	86.815	7233	7811	572	344	1.33e-180	Xenoramularia polygonicola
NRRL_1378_metscf_1779	KT736103	802	91.895	1	800	3187	606	0.0	Mucor rudolphii
NRRL_1378_metscf_1779	KT736106	802	91.895	1	800	3089	606	0.0	Mucor lilianae
NRRL_1378_metscf_1779	KT956972	584	83.048	228	800	1867	277	2.03e-144	Circinella sp. YNW-2016a
NRRL_1378_metscf_1779	FM992388	420	84.286	385	800	1149	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_1779	FM992389	420	84.286	385	800	1153	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_1779	FM992390	420	84.286	385	800	1152	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_1779	FM992393	420	84.286	385	800	1152	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_1779	FM992394	420	84.286	385	800	1152	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_1779	FM992397	420	84.286	385	800	1152	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_1779	FM992399	420	84.286	385	800	1152	216	1.65e-110	Rhizophagus proliferus
NRRL_1378_metscf_2036	AB243296	343	91.837	1	342	3709	258	3.04e-134	Schizosaccharomyces japonicus
NRRL_1378_metscf_2036	KU519068	343	90.962	1	342	1906	248	1.10e-128	N/A
NRRL_1378_metscf_2036	KT336719	344	90.698	1	342	3169	246	1.43e-127	Candida neorugosa
NRRL_1378_metscf_2036	KT276332	344	90.698	1	342	3394	246	1.43e-127	Spathaspora sp. UFMG-CM-Y306
NRRL_1378_metscf_2036	AY198400	344	90.407	1	342	3754	243	6.63e-126	Nakaseomyces delphensis
NRRL_1378_metscf_2036	JQ612155	345	90.435	1	342	3544	243	6.63e-126	Candida tunisiensis
NRRL_1378_metscf_2036	HQ201350	343	90.379	1	342	1907	242	2.39e-125	Inocybe diabolica
NRRL_1378_metscf_2036	KT336722	344	90.116	1	342	3132	240	3.09e-124	Candida sp. NRRL Y-27665
NRRL_1378_metscf_2036	KX752597	343	90.087	1	342	1850	239	1.11e-123	Hapalopilus percoctus
NRRL_1378_metscf_2036	MG574394	343	90.087	1	342	1909	239	1.11e-123	N/A
NRRL_1378_metscf_2090	KT736103	292	95.548	1	291	51	252	5.53e-131	Mucor rudolphii
NRRL_1378_metscf_2090	KT736106	245	95.510	48	291	1	211	3.42e-108	Mucor lilianae
NRRL_1378_metscf_2090	KY249641	281	79.004	10	286	76	97	8.07e-45	Aphelidium desmodesmi
NRRL_1378_metscf_2090	KF993708	272	78.676	18	286	23	93	1.35e-42	Archaeorhizomyces sp. AM-2014
NRRL_1378_metscf_2090	JQ796369	288	78.472	3	286	3	93	1.35e-42	fungal sp. KSL3
NRRL_1378_metscf_2090	AF484687	294	77.891	1	286	46	90	6.28e-41	Nuclearia simplex
NRRL_1378_metscf_2090	AY604526	278	78.058	10	286	36	90	6.28e-41	Endoconidioma populi
NRRL_1378_metscf_2090	AY706329	280	78.214	10	286	1	90	6.28e-41	Leohumicola minima
NRRL_1378_metscf_2090	AY762623	280	78.214	10	286	35	90	6.28e-41	Scytalidium lignicola
NRRL_1378_metscf_2090	AY220610	280	77.857	10	286	18	87	2.92e-39	Scleroconidioma sphagnicola
NRRL_1378_metscf_2836	KT736103	102	90.196	110	211	2629	72	4.46e-31	Mucor rudolphii
NRRL_1378_metscf_2836	KT736106	102	90.196	110	211	2531	72	4.46e-31	Mucor lilianae
