NRRL_6534_metscf_82	KT336722	2361	85.981	5709	8042	2664	1324	0.0	Candida sp. NRRL Y-27665
NRRL_6534_metscf_82	KT336722	1090	80.000	2912	3985	631	401	0.0	Candida sp. NRRL Y-27665
NRRL_6534_metscf_82	KT336722	351	89.459	2427	2776	196	238	5.59e-121	Candida sp. NRRL Y-27665
NRRL_6534_metscf_82	KT336722	158	88.608	5069	5225	2220	103	6.22e-46	Candida sp. NRRL Y-27665
NRRL_6534_metscf_82	KT336720	2558	84.363	5521	8042	2562	1306	0.0	Candida ranongensis
NRRL_6534_metscf_82	KT336720	1088	80.331	2912	3986	676	417	0.0	Candida ranongensis
NRRL_6534_metscf_82	KT336720	612	85.294	2191	2796	1	328	5.21e-171	Candida ranongensis
NRRL_6534_metscf_82	KT336720	177	88.701	5065	5240	2285	116	3.69e-53	Candida ranongensis
NRRL_6534_metscf_82	KT336719	1297	88.666	6758	8042	3728	840	0.0	Candida neorugosa
NRRL_6534_metscf_82	KT336719	1028	84.241	5521	6537	2520	525	0.0	Candida neorugosa
NRRL_6534_metscf_82	KT336719	1084	80.720	2912	3985	661	428	0.0	Candida neorugosa
NRRL_6534_metscf_82	KT336719	603	83.416	2191	2788	1	288	8.96e-149	Candida neorugosa
NRRL_6534_metscf_82	KT336719	161	85.714	5065	5225	2249	92	8.10e-40	Candida neorugosa
NRRL_6534_metscf_82	KT276332	1054	91.556	6999	8042	4212	776	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6534_metscf_82	KT276332	1384	82.225	5517	6880	2737	615	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6534_metscf_82	KT276332	1089	83.838	2912	3984	696	533	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6534_metscf_82	KT276332	620	86.129	2182	2796	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6534_metscf_82	KT276332	122	87.705	4802	4923	2144	77	1.77e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_6534_metscf_82	AB243296	1061	90.575	6982	8037	4544	755	0.0	Schizosaccharomyces japonicus
NRRL_6534_metscf_82	AB243296	1384	81.431	5522	6883	3056	582	0.0	Schizosaccharomyces japonicus
NRRL_6534_metscf_82	AB243296	1098	83.607	2912	3984	764	528	0.0	Schizosaccharomyces japonicus
NRRL_6534_metscf_82	AB243296	649	86.749	2140	2783	1	384	0.0	Schizosaccharomyces japonicus
NRRL_6534_metscf_82	FJ422506	1066	90.432	6985	8043	4471	753	0.0	Eremothecium sinecaudum
NRRL_6534_metscf_82	FJ422506	1187	83.741	5709	6880	3182	583	0.0	Eremothecium sinecaudum
NRRL_6534_metscf_82	FJ422506	1056	83.333	2945	3985	784	500	0.0	Eremothecium sinecaudum
NRRL_6534_metscf_82	FJ422506	651	85.714	2140	2783	1	362	0.0	Eremothecium sinecaudum
NRRL_6534_metscf_82	GU214688	1060	90.566	6991	8042	4232	751	0.0	Epicoleosporium ramularioides
NRRL_6534_metscf_82	GU214688	1186	82.546	5709	6883	2960	543	0.0	Epicoleosporium ramularioides
NRRL_6534_metscf_82	GU214688	1088	82.261	2912	3984	686	481	0.0	Epicoleosporium ramularioides
NRRL_6534_metscf_82	GU214688	589	86.418	2214	2796	6	340	1.11e-177	Epicoleosporium ramularioides
NRRL_6534_metscf_82	AY198400	1059	90.463	6990	8042	4591	750	0.0	Nakaseomyces delphensis
NRRL_6534_metscf_82	AY198400	1190	83.782	5709	6882	3286	587	0.0	Nakaseomyces delphensis
NRRL_6534_metscf_82	AY198400	1090	82.936	2912	3985	756	502	0.0	Nakaseomyces delphensis
NRRL_6534_metscf_82	AY198400	650	86.000	2140	2783	1	369	0.0	Nakaseomyces delphensis
NRRL_6534_metscf_82	GU214695	1055	90.616	6991	8037	4238	749	0.0	Xenoramularia polygonicola
NRRL_6534_metscf_82	GU214695	1183	83.432	5709	6883	2966	576	0.0	Xenoramularia polygonicola
NRRL_6534_metscf_82	GU214695	1087	82.337	2912	3984	692	484	0.0	Xenoramularia polygonicola
NRRL_6534_metscf_82	GU214695	601	86.522	2202	2796	1	348	0.0	Xenoramularia polygonicola
NRRL_6534_metscf_82	GU214689	1055	90.616	6991	8037	4230	749	0.0	Cercosporella acroptili
NRRL_6534_metscf_82	GU214689	1182	82.995	5709	6883	2958	561	0.0	Cercosporella acroptili
NRRL_6534_metscf_82	GU214689	1088	82.169	2912	3984	689	478	0.0	Cercosporella acroptili
NRRL_6534_metscf_82	GU214689	598	86.455	2205	2796	1	345	1.85e-180	Cercosporella acroptili
