##gff-version 3
NRRL_A-21271_metscf_1037	barrnap:0.9	rRNA	14	126	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21271_metscf_1370	barrnap:0.9	rRNA	88	200	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21271_metscf_303	barrnap:0.9	rRNA	3239	4595	2.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21271_metscf_303	barrnap:0.9	rRNA	33758	36331	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-21271_metscf_612	barrnap:0.9	rRNA	1122	1756	2.5e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_A-21271_metscf_612	barrnap:0.9	rRNA	2004	2957	1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-21271_metscf_612	barrnap:0.9	rRNA	3778	7021	1.7e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21271_plascf_1_covcut_0	barrnap:0.9	rRNA	1	1056	8.7e-136	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_A-21271_plascf_1_covcut_0	barrnap:0.9	rRNA	4815	6067	3.6e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-21271_plascf_1_covcut_0	barrnap:0.9	rRNA	6130	7387	1.3e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-21271_plascf_1_covcut_0	barrnap:0.9	rRNA	36551	36978	1.3e-56	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
