##gff-version 3
NRRL_1385_metscf_245	barrnap:0.9	rRNA	2473	3730	1.2e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1385_metscf_245	barrnap:0.9	rRNA	3793	5045	3.4e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1385_metscf_245	barrnap:0.9	rRNA	8803	10159	2.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1385_metscf_348	barrnap:0.9	rRNA	1121	3464	1.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
NRRL_1385_metscf_348	barrnap:0.9	rRNA	5194	6147	1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1385_metscf_348	barrnap:0.9	rRNA	6395	7029	2.4e-17	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1385_metscf_465	barrnap:0.9	rRNA	940	1052	1.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1385_plascf_1_covcut_0	barrnap:0.9	rRNA	21478	22834	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1385_plascf_1_covcut_0	barrnap:0.9	rRNA	26592	27844	3.4e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1385_plascf_1_covcut_0	barrnap:0.9	rRNA	27907	29164	1.2e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
