##gff-version 3
NRRL_1388_metscf_351	barrnap:0.9	rRNA	18229	19005	1.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1388_metscf_351	barrnap:0.9	rRNA	23783	24808	7.6e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1388_metscf_860	barrnap:0.9	rRNA	1041	1154	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1388_metscf_860	barrnap:0.9	rRNA	1877	5726	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1388_metscf_860	barrnap:0.9	rRNA	5578	5723	8.7e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1388_metscf_860	barrnap:0.9	rRNA	5984	7824	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1388_plascf_1_covcut_0	barrnap:0.9	rRNA	438	1214	1.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1388_plascf_1_covcut_0	barrnap:0.9	rRNA	5992	7017	7.6e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1388_plascf_2_covcut_0	barrnap:0.9	rRNA	2267	4107	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1388_plascf_2_covcut_0	barrnap:0.9	rRNA	4365	8214	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1388_plascf_2_covcut_0	barrnap:0.9	rRNA	4368	4513	8.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1388_plascf_2_covcut_0	barrnap:0.9	rRNA	8937	9050	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
