##gff-version 3
NRRL_2464_metscf_1739	barrnap:0.9	rRNA	785	888	9.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	7262	9975	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2464_metscf_403	barrnap:0.9	rRNA	15106	16457	7.7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	1678	1790	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	3032	6273	7.2e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	6911	7853	6.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2464_metscf_507	barrnap:0.9	rRNA	8104	8732	4.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	325	1676	7.7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2464_plascf_1_covcut_0	barrnap:0.9	rRNA	27250	29963	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
