NRRL_1388_plascf_2_covcut_0	AB243296	1880	82.500	2266	4108	1	847	0.0	Schizosaccharomyces japonicus
NRRL_1388_plascf_2_covcut_0	AB243296	1073	90.121	6911	7977	4544	748	0.0	Schizosaccharomyces japonicus
NRRL_1388_plascf_2_covcut_0	AB243296	1387	80.966	5448	6815	3056	567	0.0	Schizosaccharomyces japonicus
NRRL_1388_plascf_2_covcut_0	AB243296	445	78.652	4724	5152	2433	144	2.05e-69	Schizosaccharomyces japonicus
NRRL_1388_plascf_2_covcut_0	KT336720	1060	91.509	6928	7979	4008	781	0.0	Candida ranongensis
NRRL_1388_plascf_2_covcut_0	KT336720	1381	81.028	5447	6807	2562	561	0.0	Candida ranongensis
NRRL_1388_plascf_2_covcut_0	KT336720	1086	80.203	3036	4108	676	412	0.0	Candida ranongensis
NRRL_1388_plascf_2_covcut_0	KT336720	595	85.378	2317	2906	1	321	8.27e-168	Candida ranongensis
NRRL_1388_plascf_2_covcut_0	KT336720	177	89.266	4992	5167	2285	119	1.62e-55	Candida ranongensis
NRRL_1388_plascf_2_covcut_0	KT276332	1057	91.485	6928	7979	4212	780	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_plascf_2_covcut_0	KT276332	1383	81.634	5443	6807	2737	592	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_plascf_2_covcut_0	KT276332	1091	83.410	3036	4109	696	519	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_plascf_2_covcut_0	KT276332	603	86.567	2308	2906	1	351	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_plascf_2_covcut_0	KT336722	1068	91.292	6921	7979	3915	778	0.0	Candida sp. NRRL Y-27665
NRRL_1388_plascf_2_covcut_0	KT336722	750	89.467	5635	6378	2664	506	0.0	Candida sp. NRRL Y-27665
NRRL_1388_plascf_2_covcut_0	KT336722	1088	79.779	3036	4108	631	394	0.0	Candida sp. NRRL Y-27665
NRRL_1388_plascf_2_covcut_0	KT336722	351	89.459	2552	2901	196	238	1.14e-121	Candida sp. NRRL Y-27665
NRRL_1388_plascf_2_covcut_0	KT336722	136	94.853	6679	6814	3686	115	2.70e-53	Candida sp. NRRL Y-27665
NRRL_1388_plascf_2_covcut_0	KT336722	173	87.283	4996	5167	2220	106	2.72e-48	Candida sp. NRRL Y-27665
NRRL_1388_plascf_2_covcut_0	KT336719	1072	91.045	6917	7979	3951	774	0.0	Candida neorugosa
NRRL_1388_plascf_2_covcut_0	KT336719	1030	84.175	5447	6464	2520	522	0.0	Candida neorugosa
NRRL_1388_plascf_2_covcut_0	KT336719	1084	80.351	3036	4108	661	415	0.0	Candida neorugosa
NRRL_1388_plascf_2_covcut_0	KT336719	602	83.223	2317	2913	1	284	3.06e-147	Candida neorugosa
NRRL_1388_plascf_2_covcut_0	KT336719	126	96.825	6685	6810	3728	114	9.73e-53	Candida neorugosa
NRRL_1388_plascf_2_covcut_0	KT336719	168	85.119	4992	5159	2249	93	4.59e-41	Candida neorugosa
NRRL_1388_plascf_2_covcut_0	FJ422506	1076	90.706	6914	7979	4471	765	0.0	Eremothecium sinecaudum
NRRL_1388_plascf_2_covcut_0	FJ422506	1189	83.600	5635	6807	3182	578	0.0	Eremothecium sinecaudum
NRRL_1388_plascf_2_covcut_0	FJ422506	1054	83.017	3069	4108	784	490	0.0	Eremothecium sinecaudum
NRRL_1388_plascf_2_covcut_0	FJ422506	651	85.714	2266	2908	1	362	0.0	Eremothecium sinecaudum
NRRL_1388_plascf_2_covcut_0	FJ422506	443	77.652	4718	5152	2385	133	2.67e-63	Eremothecium sinecaudum
NRRL_1388_plascf_2_covcut_0	AY198400	1063	90.405	6919	7973	4591	748	0.0	Nakaseomyces delphensis
NRRL_1388_plascf_2_covcut_0	AY198400	1191	83.459	5635	6809	3286	575	0.0	Nakaseomyces delphensis
NRRL_1388_plascf_2_covcut_0	AY198400	1089	82.736	3036	4108	756	495	0.0	Nakaseomyces delphensis
NRRL_1388_plascf_2_covcut_0	AY198400	650	86.000	2266	2908	1	368	0.0	Nakaseomyces delphensis
NRRL_1388_plascf_2_covcut_0	AY198400	447	76.957	4716	5152	2475	123	9.66e-58	Nakaseomyces delphensis
NRRL_1388_plascf_2_covcut_0	MF004311	1058	90.359	6920	7973	4349	746	0.0	Aspergillus keveii
NRRL_1388_plascf_2_covcut_0	MF004311	1186	82.125	5639	6809	3076	524	0.0	Aspergillus keveii
NRRL_1388_plascf_2_covcut_0	MF004311	647	87.017	2266	2906	1	386	0.0	Aspergillus keveii
NRRL_1388_plascf_2_covcut_0	MF004311	589	83.022	3036	3614	754	279	1.84e-144	Aspergillus keveii
NRRL_1388_plascf_2_covcut_0	MF004311	395	83.291	3719	4109	1415	190	5.49e-95	Aspergillus keveii
NRRL_1388_plascf_2_covcut_0	GU214688	1059	90.368	6920	7973	4232	746	0.0	Epicoleosporium ramularioides
NRRL_1388_plascf_2_covcut_0	GU214688	1090	82.202	3036	4110	686	480	0.0	Epicoleosporium ramularioides
NRRL_1388_plascf_2_covcut_0	GU214688	763	87.549	5635	6393	2960	472	0.0	Epicoleosporium ramularioides
NRRL_1388_plascf_2_covcut_0	GU214688	572	86.713	2340	2906	6	336	3.79e-176	Epicoleosporium ramularioides
NRRL_1388_plascf_2_covcut_0	GU214688	124	95.161	6688	6810	3990	105	9.80e-48	Epicoleosporium ramularioides
NRRL_1388_plascf_2_covcut_0	GU214695	1054	90.417	6920	7968	4238	744	0.0	Xenoramularia polygonicola
NRRL_1388_plascf_2_covcut_0	GU214695	1184	82.432	5635	6810	2966	541	0.0	Xenoramularia polygonicola
NRRL_1388_plascf_2_covcut_0	GU214695	1088	82.169	3036	4109	692	479	0.0	Xenoramularia polygonicola
NRRL_1388_plascf_2_covcut_0	GU214695	584	86.815	2328	2906	1	344	1.35e-180	Xenoramularia polygonicola
NRRL_1388_metscf_203	AF254928	277	90.975	43636	43912	1	200	7.62e-100	Cunninghamella elegans
NRRL_1388_metscf_860	AB243296	1880	82.500	5983	7825	1826	847	0.0	Schizosaccharomyces japonicus
NRRL_1388_metscf_860	AB243296	1073	90.121	2114	3180	5608	748	0.0	Schizosaccharomyces japonicus
NRRL_1388_metscf_860	AB243296	1387	80.966	3276	4643	4405	567	0.0	Schizosaccharomyces japonicus
NRRL_1388_metscf_860	AB243296	445	78.652	4939	5367	2862	144	1.98e-69	Schizosaccharomyces japonicus
NRRL_1388_metscf_860	KT336720	1060	91.509	2112	3163	5058	781	0.0	Candida ranongensis
NRRL_1388_metscf_860	KT336720	1381	81.028	3284	4644	3895	561	0.0	Candida ranongensis
NRRL_1388_metscf_860	KT336720	1086	80.203	5983	7055	1716	412	0.0	Candida ranongensis
NRRL_1388_metscf_860	KT336720	595	85.378	7185	7774	575	321	7.99e-168	Candida ranongensis
NRRL_1388_metscf_860	KT336720	177	89.266	4924	5099	2460	119	1.56e-55	Candida ranongensis
NRRL_1388_metscf_860	KT276332	1057	91.485	2112	3163	5260	780	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_metscf_860	KT276332	1383	81.634	3284	4648	4079	592	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_metscf_860	KT276332	1091	83.410	5982	7055	1745	519	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_metscf_860	KT276332	603	86.567	7185	7783	590	351	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1388_metscf_860	KT336722	1068	91.292	2112	3170	4970	778	0.0	Candida sp. NRRL Y-27665
NRRL_1388_metscf_860	KT336722	750	89.467	3713	4456	3405	506	0.0	Candida sp. NRRL Y-27665
NRRL_1388_metscf_860	KT336722	1088	79.779	5983	7055	1666	394	0.0	Candida sp. NRRL Y-27665
NRRL_1388_metscf_860	KT336722	351	89.459	7190	7539	543	238	1.10e-121	Candida sp. NRRL Y-27665
NRRL_1388_metscf_860	KT336722	136	94.853	3277	3412	3821	115	2.61e-53	Candida sp. NRRL Y-27665
NRRL_1388_metscf_860	KT336722	173	87.283	4924	5095	2391	106	2.63e-48	Candida sp. NRRL Y-27665
NRRL_1388_metscf_860	KT336719	1072	91.045	2112	3174	5012	774	0.0	Candida neorugosa
NRRL_1388_metscf_860	KT336719	1030	84.175	3627	4644	3524	522	0.0	Candida neorugosa
NRRL_1388_metscf_860	KT336719	1084	80.351	5983	7055	1695	415	0.0	Candida neorugosa
NRRL_1388_metscf_860	KT336719	602	83.223	7178	7774	578	284	2.96e-147	Candida neorugosa
NRRL_1388_metscf_860	KT336719	126	96.825	3281	3406	3853	114	9.40e-53	Candida neorugosa
NRRL_1388_metscf_860	KT336719	168	85.119	4932	5099	2416	93	4.44e-41	Candida neorugosa
NRRL_1388_metscf_860	FJ422506	1076	90.706	2112	3177	5535	765	0.0	Eremothecium sinecaudum
NRRL_1388_metscf_860	FJ422506	1189	83.600	3284	4456	4334	578	0.0	Eremothecium sinecaudum
NRRL_1388_metscf_860	FJ422506	1054	83.017	5983	7022	1797	490	0.0	Eremothecium sinecaudum
NRRL_1388_metscf_860	FJ422506	651	85.714	7183	7825	639	362	0.0	Eremothecium sinecaudum
NRRL_1388_metscf_860	FJ422506	443	77.652	4939	5373	2810	133	2.58e-63	Eremothecium sinecaudum
NRRL_1388_metscf_860	AY198400	1063	90.405	2118	3172	5644	748	0.0	Nakaseomyces delphensis
NRRL_1388_metscf_860	AY198400	1191	83.459	3282	4456	4443	575	0.0	Nakaseomyces delphensis
NRRL_1388_metscf_860	AY198400	1089	82.736	5983	7055	1801	495	0.0	Nakaseomyces delphensis
NRRL_1388_metscf_860	AY198400	650	86.000	7183	7825	640	368	0.0	Nakaseomyces delphensis
NRRL_1388_metscf_860	AY198400	447	76.957	4939	5375	2902	123	9.34e-58	Nakaseomyces delphensis
NRRL_1388_metscf_860	MF004311	1058	90.359	2118	3171	5399	746	0.0	Aspergillus keveii
NRRL_1388_metscf_860	MF004311	1186	82.125	3282	4452	4225	524	0.0	Aspergillus keveii
NRRL_1388_metscf_860	MF004311	647	87.017	7185	7825	635	386	0.0	Aspergillus keveii
NRRL_1388_metscf_860	MF004311	589	83.022	6477	7055	1333	279	1.78e-144	Aspergillus keveii
NRRL_1388_metscf_860	MF004311	395	83.291	5982	6372	1800	190	5.31e-95	Aspergillus keveii
NRRL_1388_metscf_860	GU214688	1059	90.368	2118	3171	5282	746	0.0	Epicoleosporium ramularioides
NRRL_1388_metscf_860	GU214688	1090	82.202	5981	7055	1735	480	0.0	Epicoleosporium ramularioides
NRRL_1388_metscf_860	GU214688	763	87.549	3698	4456	3715	472	0.0	Epicoleosporium ramularioides
NRRL_1388_metscf_860	GU214688	572	86.713	7185	7751	566	336	3.67e-176	Epicoleosporium ramularioides
NRRL_1388_metscf_860	GU214688	124	95.161	3281	3403	4113	105	9.47e-48	Epicoleosporium ramularioides
NRRL_1388_metscf_860	GU214695	1054	90.417	2123	3171	5283	744	0.0	Xenoramularia polygonicola
NRRL_1388_metscf_860	GU214695	1184	82.432	3281	4456	4119	541	0.0	Xenoramularia polygonicola
NRRL_1388_metscf_860	GU214695	1088	82.169	5982	7055	1739	479	0.0	Xenoramularia polygonicola
NRRL_1388_metscf_860	GU214695	584	86.815	7185	7763	572	344	1.31e-180	Xenoramularia polygonicola
NRRL_1388_metscf_1821	KY962518	210	92.381	1	210	8703	161	1.49e-80	Homo sapiens
NRRL_1388_metscf_1821	MH888027	210	91.429	1	210	7838	155	3.22e-77	Siren intermedia
NRRL_1388_metscf_1821	MH888025	210	91.429	1	210	8254	155	3.22e-77	Siren intermedia texana
NRRL_1388_metscf_1821	EU780557	210	91.429	1	210	7535	155	3.22e-77	Nothobranchius furzeri
NRRL_1388_metscf_1821	AF061799	210	90.952	1	210	3991	152	1.50e-75	Hydrolagus colliei
NRRL_1388_metscf_1821	KU356790	210	90.952	1	210	6136	152	1.50e-75	Centropyge nox
NRRL_1388_metscf_1821	KU356791	210	90.952	1	210	6164	152	1.50e-75	Genicanthus lamarck
NRRL_1388_metscf_1821	KU240018	210	90.952	1	210	6202	152	1.50e-75	Apolemichthys arcuatus
NRRL_1388_metscf_1821	KU244240	210	90.952	1	210	6265	152	1.50e-75	Pygoplites diacanthus
NRRL_1388_metscf_1821	KU356781	210	90.952	1	210	6270	152	1.50e-75	Centropyge venusta
