NRRL_1380_plascf_1_covcut_91	NG_061008	1782	91.751	1500	3271	1	1326	0.0	Chlamydoabsidia padenii
NRRL_1380_plascf_1_covcut_91	NG_065707	1729	91.556	1533	3249	7	1275	0.0	N/A
NRRL_1380_plascf_1_covcut_91	NG_063235	1816	88.051	1482	3285	1	1144	0.0	Poitrasia circinans
NRRL_1380_plascf_1_covcut_91	NG_062386	1801	87.785	1500	3280	1	1119	0.0	Backusella variabilis
NRRL_1380_plascf_1_covcut_91	NG_061009	1781	87.984	1503	3271	1	1118	0.0	Backusella circina
NRRL_1380_plascf_1_covcut_10	NG_061008	1782	91.751	5338	7109	1762	1326	0.0	Chlamydoabsidia padenii
NRRL_1380_plascf_1_covcut_10	NG_065707	1729	91.556	5360	7076	1715	1275	0.0	N/A
NRRL_1380_plascf_1_covcut_10	NG_063235	1816	88.051	5324	7127	1787	1144	0.0	Poitrasia circinans
NRRL_1380_plascf_1_covcut_10	NG_062386	1801	87.785	5329	7109	1778	1119	0.0	Backusella variabilis
NRRL_1380_plascf_1_covcut_10	NG_061009	1781	87.984	5338	7106	1751	1118	0.0	Backusella circina
NRRL_1380_metscf_604	NG_061008	1782	91.751	3814	5585	1762	1326	0.0	Chlamydoabsidia padenii
NRRL_1380_metscf_604	NG_065707	1729	91.556	3836	5552	1715	1275	0.0	N/A
NRRL_1380_metscf_604	NG_063235	1816	88.051	3800	5603	1787	1144	0.0	Poitrasia circinans
NRRL_1380_metscf_604	NG_062386	1801	87.785	3805	5585	1778	1119	0.0	Backusella variabilis
NRRL_1380_metscf_604	NG_061009	1781	87.984	3814	5582	1751	1118	0.0	Backusella circina
