##gff-version 3
NRRL_1387_metscf_225	barrnap:0.9	rRNA	2316	3341	1.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1387_metscf_225	barrnap:0.9	rRNA	7748	8523	1.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1387_metscf_461	barrnap:0.9	rRNA	1243	3085	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1387_metscf_461	barrnap:0.9	rRNA	3322	7379	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1387_metscf_461	barrnap:0.9	rRNA	3326	3471	2.7e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1387_metscf_958	barrnap:0.9	rRNA	181	293	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1387_plascf_1_covcut_0	barrnap:0.9	rRNA	20180	20955	1.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1387_plascf_1_covcut_0	barrnap:0.9	rRNA	25362	26387	1.8e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	321	433	1.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	1620	5677	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	5528	5673	2.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1387_plascf_1_covcut_70	barrnap:0.9	rRNA	5914	7756	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
