MVC-580_metscf_995	KT276332	402	81.592	4984	5356	4868	160	3.12e-78	Spathaspora sp. UFMG-CM-Y306
MVC-580_metscf_995	MF004311	400	81.250	4984	5356	5014	158	4.03e-77	Aspergillus keveii
MVC-580_metscf_995	AB243296	402	81.343	4984	5356	5218	158	4.03e-77	Schizosaccharomyces japonicus
MVC-580_metscf_995	AM943655	404	81.188	4984	5356	5221	156	5.21e-76	Zygosaccharomyces rouxii
MVC-580_metscf_995	EU040243	402	80.846	4984	5356	3211	152	8.72e-74	Toxicocladosporium irritans
MVC-580_metscf_995	MG491499	400	80.750	4984	5356	5015	151	3.14e-73	Coniochaeta hoffmannii
MVC-580_metscf_995	KU710347	400	80.750	4984	5356	5016	151	3.14e-73	Epichloe sp. MC-2016a
MVC-580_metscf_995	EU167598	402	80.597	4984	5356	4940	149	4.06e-72	Mycosphaerella stromatosa
MVC-580_metscf_995	GU214688	402	80.597	4984	5356	4897	149	4.06e-72	Epicoleosporium ramularioides
MVC-580_metscf_995	GU214669	402	80.597	4984	5356	5230	149	4.06e-72	Phacellium paspali
MVC-580_metscf_8321	EU517057	771	94.034	4	772	767	630	0.0	Derxomyces boekhoutii
MVC-580_metscf_8321	GU327540	781	93.598	6	784	779	628	0.0	Fibulobasidium murrhardtense
MVC-580_metscf_8321	EU517058	771	93.904	4	772	767	627	0.0	Derxomyces linzhiensis
MVC-580_metscf_8321	EU517062	771	93.904	4	772	767	627	0.0	Derxomyces simaoensis
MVC-580_metscf_8321	EU517063	771	93.774	4	772	767	624	0.0	Derxomyces wuzhishanensis
MVC-580_metscf_8321	AB118872	777	93.565	4	776	771	622	0.0	Bullera melastomae
MVC-580_metscf_8321	AB035588	763	93.971	6	766	759	622	0.0	Cryptococcus fragicola
MVC-580_metscf_8321	EU517060	771	93.645	4	772	767	621	0.0	Derxomyces qinlingensis
MVC-580_metscf_8321	EU517059	771	93.645	4	772	767	621	0.0	Derxomyces pseudocylindrica
MVC-580_metscf_8321	EU517056	771	93.515	4	772	767	618	0.0	Derxomyces hainanensis
MVC-580_metscf_10668	EU517057	1803	90.516	313	2103	1787	1276	0.0	Derxomyces boekhoutii
MVC-580_metscf_10668	EU517057	136	97.059	8	143	2092	124	6.54e-59	Derxomyces boekhoutii
MVC-580_metscf_10668	GU327540	1809	90.326	313	2115	1802	1276	0.0	Fibulobasidium murrhardtense
MVC-580_metscf_10668	GU327540	131	95.420	8	138	2034	113	8.52e-53	Fibulobasidium murrhardtense
MVC-580_metscf_10668	GU327539	1814	90.298	311	2115	1804	1275	0.0	Papiliotrema bandonii
MVC-580_metscf_10668	GU327539	131	94.656	8	138	2054	110	3.97e-51	Papiliotrema bandonii
MVC-580_metscf_10668	AB118873	1806	90.310	313	2107	1791	1268	0.0	Bullera formosana
MVC-580_metscf_10668	AB118873	136	95.588	8	143	2023	118	1.42e-55	Bullera formosana
MVC-580_metscf_10668	EU517060	1803	90.349	313	2103	1787	1267	0.0	Derxomyces qinlingensis
MVC-580_metscf_10668	EU517060	136	97.059	8	143	2135	124	6.54e-59	Derxomyces qinlingensis
MVC-580_metscf_10668	EU517064	1803	90.349	313	2103	1787	1267	0.0	Derxomyces yunnanensis
MVC-580_metscf_10668	EU517064	140	97.143	4	143	2094	128	3.91e-61	Derxomyces yunnanensis
MVC-580_metscf_10668	EU517056	1803	90.294	313	2103	1787	1264	0.0	Derxomyces hainanensis
MVC-580_metscf_10668	EU517056	136	97.059	8	143	2089	124	6.54e-59	Derxomyces hainanensis
MVC-580_metscf_10668	EU517059	1803	90.238	313	2103	1787	1261	0.0	Derxomyces pseudocylindrica
MVC-580_metscf_10668	EU517059	136	97.059	8	143	2088	124	6.54e-59	Derxomyces pseudocylindrica
MVC-580_metscf_10668	AB118872	1805	90.139	313	2107	1791	1259	0.0	Bullera melastomae
MVC-580_metscf_10668	AB118872	136	95.588	8	143	2005	118	1.42e-55	Bullera melastomae
MVC-580_metscf_10668	EU517063	1803	90.183	313	2103	1787	1258	0.0	Derxomyces wuzhishanensis
MVC-580_metscf_10668	EU517063	136	97.059	8	143	2088	124	6.54e-59	Derxomyces wuzhishanensis
MVC-580_metscf_10870	AB035588	763	94.495	6	765	759	633	0.0	Cryptococcus fragicola
MVC-580_metscf_10870	EU517057	770	94.156	4	771	767	632	0.0	Derxomyces boekhoutii
MVC-580_metscf_10870	GU327540	781	93.598	6	783	779	627	0.0	Fibulobasidium murrhardtense
MVC-580_metscf_10870	EU517060	770	93.766	4	771	767	623	0.0	Derxomyces qinlingensis
MVC-580_metscf_10870	EU517058	770	93.766	4	771	767	623	0.0	Derxomyces linzhiensis
MVC-580_metscf_10870	EU517062	770	93.766	4	771	767	623	0.0	Derxomyces simaoensis
MVC-580_metscf_10870	EU517059	770	93.766	4	771	767	623	0.0	Derxomyces pseudocylindrica
MVC-580_metscf_10870	EU517056	770	93.636	4	771	767	620	0.0	Derxomyces hainanensis
MVC-580_metscf_10870	EU517063	770	93.636	4	771	767	620	0.0	Derxomyces wuzhishanensis
MVC-580_metscf_10870	EU517064	770	93.636	4	771	767	620	0.0	Derxomyces yunnanensis
MVC-580_metscf_11936	EU040243	2091	89.766	1	2079	1377	1433	0.0	Toxicocladosporium irritans
MVC-580_metscf_11936	MF004311	2096	89.742	1	2079	3176	1432	0.0	Aspergillus keveii
MVC-580_metscf_11936	EU167598	2091	89.527	1	2079	3109	1416	0.0	Mycosphaerella stromatosa
MVC-580_metscf_11936	GU214688	2092	89.388	1	2079	3064	1408	0.0	Epicoleosporium ramularioides
MVC-580_metscf_11936	GU214695	2093	89.345	1	2079	3070	1405	0.0	Xenoramularia polygonicola
MVC-580_metscf_11936	GU214693	2091	89.287	1	2079	3059	1402	0.0	Ramularia stellariicola
MVC-580_metscf_11936	EU019250	2095	89.212	1	2079	1442	1396	0.0	Stenella araguata
MVC-580_metscf_11936	GU214689	2091	89.144	1	2079	3062	1393	0.0	Cercosporella acroptili
MVC-580_metscf_11936	FJ422506	2108	89.042	1	2079	3286	1393	0.0	Eremothecium sinecaudum
MVC-580_metscf_11936	KT276332	2099	89.042	1	2079	3030	1387	0.0	Spathaspora sp. UFMG-CM-Y306
MVC-580_metscf_17205	KJ547668	883	94.111	701	1577	644	723	0.0	Cortinarius sp. DAO-2012j
MVC-580_metscf_17205	KJ547668	243	90.947	272	511	212	173	2.64e-86	Cortinarius sp. DAO-2012j
MVC-580_metscf_17205	KJ547668	139	86.331	10	144	1	78	1.70e-33	Cortinarius sp. DAO-2012j
MVC-580_metscf_17205	KJ635217	882	93.991	701	1577	629	720	0.0	Cortinarius cruentoides
MVC-580_metscf_17205	KJ635217	241	92.116	272	511	209	180	3.39e-90	Cortinarius cruentoides
MVC-580_metscf_17205	KT875188	883	93.884	701	1577	661	717	0.0	Cortinarius mycenarum
MVC-580_metscf_17205	KT875188	220	94.091	272	491	242	179	1.22e-89	Cortinarius mycenarum
MVC-580_metscf_17205	KT875188	148	87.162	1	144	14	87	1.69e-38	Cortinarius mycenarum
MVC-580_metscf_17205	KJ547667	882	93.424	701	1577	643	706	0.0	Cortinarius ophryx
MVC-580_metscf_17205	KJ547667	227	92.511	266	491	213	174	7.34e-87	Cortinarius ophryx
MVC-580_metscf_17205	KJ547667	140	85.714	10	144	1	75	7.93e-32	Cortinarius ophryx
MVC-580_metscf_17205	KU519086	891	93.154	696	1577	639	701	0.0	N/A
MVC-580_metscf_17205	KU519086	469	81.237	51	509	1	188	1.21e-94	N/A
MVC-580_metscf_17205	KT875199	883	93.092	701	1577	660	696	0.0	Cortinarius cypripedi
MVC-580_metscf_17205	KT875199	278	88.129	272	544	231	173	2.64e-86	Cortinarius cypripedi
MVC-580_metscf_17205	KT875199	148	87.838	1	144	1	90	3.64e-40	Cortinarius cypripedi
MVC-580_metscf_17205	KU519068	889	92.576	696	1577	612	686	0.0	N/A
MVC-580_metscf_17205	KU519068	250	92.000	265	509	173	185	5.63e-93	N/A
MVC-580_metscf_17205	KU519068	139	87.770	16	154	1	86	6.09e-38	N/A
MVC-580_metscf_17205	DQ389669	902	91.907	685	1577	631	678	0.0	Psathyrella stercoraria
MVC-580_metscf_17205	DQ389669	212	93.868	297	506	253	170	1.23e-84	Psathyrella stercoraria
MVC-580_metscf_17205	KC992859	898	91.871	686	1577	636	675	0.0	Psathyrella romellii
MVC-580_metscf_17205	KC992859	212	93.868	297	506	255	170	1.23e-84	Psathyrella romellii
MVC-580_metscf_17205	KC992965	879	92.378	705	1577	673	674	0.0	Coprinellus sp. 2 EL-2013
MVC-580_metscf_17205	KC992965	245	89.388	265	506	241	162	3.44e-80	Coprinellus sp. 2 EL-2013
MVC-580_metscf_17205	KC992965	102	92.157	3	102	15	76	2.21e-32	Coprinellus sp. 2 EL-2013
MVC-580_metscf_17304	DQ389688	952	87.605	14	954	1599	590	0.0	Psathyrella merdicola
MVC-580_metscf_17304	DQ389688	181	96.133	1145	1324	468	158	5.72e-78	Psathyrella merdicola
MVC-580_metscf_17304	DQ389690	952	87.605	14	954	1594	590	0.0	Psathyrella sp. LO56-04
MVC-580_metscf_17304	DQ389690	180	96.111	1146	1324	461	157	2.06e-77	Psathyrella sp. LO56-04
MVC-580_metscf_17304	KX752606	965	87.358	1	947	1580	588	0.0	Ceriporia sordescens
MVC-580_metscf_17304	KX752606	178	94.382	1142	1316	429	146	2.68e-71	Ceriporia sordescens
MVC-580_metscf_17304	KX236477	960	87.083	5	947	1561	577	0.0	Ceriporia torpida
MVC-580_metscf_17304	KX236477	170	95.294	1154	1323	399	145	9.65e-71	Ceriporia torpida
MVC-580_metscf_17304	KX752609	946	87.104	27	953	1547	567	0.0	Ceriporia sericea
MVC-580_metscf_17304	KX752609	178	94.382	1142	1316	419	146	2.68e-71	Ceriporia sericea
MVC-580_metscf_17304	KC992944	991	85.570	14	965	1615	539	0.0	N/A
MVC-580_metscf_17304	KC992944	182	95.604	1144	1324	460	157	2.06e-77	N/A
MVC-580_metscf_17304	KC992859	988	85.425	14	964	1620	536	0.0	Psathyrella romellii
MVC-580_metscf_17304	KC992859	183	96.175	1144	1324	462	160	4.42e-79	Psathyrella romellii
MVC-580_metscf_17304	DQ389669	993	85.196	14	965	1617	529	0.0	Psathyrella stercoraria
MVC-580_metscf_17304	DQ389669	182	95.604	1144	1324	460	157	2.06e-77	Psathyrella stercoraria
MVC-580_metscf_17304	KJ547668	980	85.408	9	949	1617	528	0.0	Cortinarius sp. DAO-2012j
MVC-580_metscf_17304	KJ547668	191	93.717	1139	1327	450	153	3.44e-75	Cortinarius sp. DAO-2012j
MVC-580_metscf_17304	KC992965	969	85.346	14	945	1637	522	0.0	Coprinellus sp. 2 EL-2013
MVC-580_metscf_17304	KC992965	187	93.583	1144	1327	479	148	2.07e-72	Coprinellus sp. 2 EL-2013
MVC-580_metscf_19831	MT784100	117	94.872	1	117	5329	99	3.19e-45	Drosera intermedia
MVC-580_metscf_19831	MF004311	117	94.872	1	117	5074	99	3.19e-45	Aspergillus keveii
MVC-580_metscf_19831	EU167598	117	94.872	1	117	5000	99	3.19e-45	Mycosphaerella stromatosa
MVC-580_metscf_19831	EU040243	117	94.872	1	117	3271	99	3.19e-45	Toxicocladosporium irritans
MVC-580_metscf_19831	GU214688	117	94.872	1	117	4957	99	3.19e-45	Epicoleosporium ramularioides
MVC-580_metscf_19831	KF737866	117	94.872	1	117	5299	99	3.19e-45	Pseudozyma sp. GHG001
MVC-580_metscf_19831	GU214669	117	94.872	1	117	5290	99	3.19e-45	Phacellium paspali
MVC-580_metscf_19831	GU214695	117	94.872	1	117	4963	99	3.19e-45	Xenoramularia polygonicola
MVC-580_metscf_19831	GU214689	117	94.872	1	117	4955	99	3.19e-45	Cercosporella acroptili
MVC-580_metscf_19831	GU214693	117	94.872	1	117	4952	99	3.19e-45	Ramularia stellariicola
MVC-580_metscf_27134	KX236477	628	83.917	246	859	1197	311	3.33e-163	Ceriporia torpida
MVC-580_metscf_27134	AY669626	521	85.797	328	840	1162	292	1.22e-152	Cortinarius austrocyanites
MVC-580_metscf_27134	EF420154	522	85.824	328	840	1157	291	4.38e-152	Cortinarius ovreboii
MVC-580_metscf_27134	KX752609	604	83.278	246	836	1205	287	7.32e-150	Ceriporia sericea
MVC-580_metscf_27134	KT875199	577	83.882	276	840	1222	285	9.47e-149	Cortinarius cypripedi
MVC-580_metscf_27134	AF539714	577	83.882	276	840	1110	285	9.47e-149	Cortinarius punctatisporus
MVC-580_metscf_27134	EF420139	522	85.249	328	840	1050	283	1.23e-147	Cortinarius aurantiobrunneus
MVC-580_metscf_27134	FJ717554	554	84.296	298	840	1162	282	4.41e-147	Cortinarius barlowensis
MVC-580_metscf_27134	FJ717605	559	83.900	298	847	1161	280	5.70e-146	Cortinarius anomalovelatus
MVC-580_metscf_27134	KX378870	517	85.106	328	839	1138	280	5.70e-146	Loweomyces tomentosus
MVC-580_metscf_30972	HE681775	277	81.227	550	816	284	113	3.39e-53	Astraeus sirindhorniae
MVC-580_metscf_32464	GU327540	865	94.335	1	860	729	713	0.0	Fibulobasidium murrhardtense
MVC-580_metscf_32464	GU327539	865	93.988	1	860	729	704	0.0	Papiliotrema bandonii
MVC-580_metscf_32464	AY242817	858	93.473	5	860	670	687	0.0	Dioszegia changbaiensis
MVC-580_metscf_32464	AY762619	861	92.683	1	860	661	670	0.0	N/A
MVC-580_metscf_32464	AY220610	862	92.575	2	860	672	667	0.0	Scleroconidioma sphagnicola
MVC-580_metscf_32464	AY604526	862	92.575	2	860	690	667	0.0	Endoconidioma populi
MVC-580_metscf_32464	AY706320	861	92.567	1	860	654	667	0.0	Leohumicola verrucosa
MVC-580_metscf_32464	AY706329	861	92.567	1	860	654	667	0.0	Leohumicola minima
MVC-580_metscf_32464	AB035588	864	92.477	1	860	709	665	0.0	Cryptococcus fragicola
MVC-580_metscf_32464	AY762623	862	92.227	1	860	688	659	0.0	Scytalidium lignicola
MVC-580_metscf_49039	MG818763	519	88.825	1	515	768	341	3.40e-180	Mastophorus muris
MVC-580_metscf_49039	AY702701	522	88.697	1	515	889	340	1.22e-179	Cyrnea mansioni
MVC-580_metscf_49039	MN432520	521	88.100	1	515	537	330	4.42e-174	Mansonella perstans
MVC-580_metscf_49039	KF110799	520	87.692	1	515	872	323	3.44e-170	Oxyspirura petrowi
MVC-580_metscf_49039	MK292126	517	84.526	1	515	883	274	5.97e-143	N/A
MVC-580_metscf_49039	MK292137	517	83.752	1	515	881	263	7.78e-137	N/A
MVC-580_metscf_49039	MK292125	518	83.784	1	515	881	262	2.80e-136	Ditylenchus dipsaci
MVC-580_metscf_49039	MK292124	518	82.625	1	515	875	244	2.84e-126	N/A
MVC-580_metscf_49039	KJ934162	518	82.239	1	515	822	238	6.14e-123	Hemicriconemoides chitwoodi
MVC-580_metscf_49039	EU855121	525	82.286	1	515	869	238	6.14e-123	Globodera artemisiae
MVC-580_metscf_50798	AB243296	461	80.694	41	491	5850	184	6.09e-93	Schizosaccharomyces japonicus
MVC-580_metscf_50798	KT336720	258	88.372	236	491	5103	166	6.18e-83	Candida ranongensis
MVC-580_metscf_50798	KT336722	258	88.372	236	491	5015	166	6.18e-83	Candida sp. NRRL Y-27665
MVC-580_metscf_50798	KT336719	249	89.157	245	491	5047	165	2.22e-82	Candida neorugosa
MVC-580_metscf_50798	JQ612155	205	93.171	287	491	5413	163	2.88e-81	Candida tunisiensis
MVC-580_metscf_50798	AY198400	209	91.866	284	491	5648	157	6.23e-78	Nakaseomyces delphensis
MVC-580_metscf_50798	FJ422506	447	79.195	59	491	5763	157	6.23e-78	Eremothecium sinecaudum
MVC-580_metscf_50798	AM943655	222	90.090	270	491	5620	154	2.90e-76	Zygosaccharomyces rouxii
MVC-580_metscf_50798	AF409123	217	90.323	276	491	3943	153	1.04e-75	Alaria esculenta
MVC-580_metscf_50798	AF289046	214	90.187	279	491	3970	150	4.85e-74	Dictyocha speculum
MVC-580_metscf_52135	MK002746	250	88.000	8	254	2426	158	1.67e-78	Philasterides dicentrarchi
MVC-580_metscf_52135	JX310029	251	88.048	8	254	622	157	6.01e-78	Sathrophilus holtae
MVC-580_metscf_52135	JX310024	249	87.550	8	254	707	154	2.80e-76	Cardiostomatella vermiformis
MVC-580_metscf_52135	MH051840	252	86.905	5	253	2431	149	1.68e-73	N/A
MVC-580_metscf_52135	KT207810	171	95.322	84	254	2477	147	2.18e-72	Cryptocaryon irritans
MVC-580_metscf_52135	AF508779	169	95.266	84	252	2506	145	2.82e-71	Uroleptus gallina
MVC-580_metscf_52135	KJ697763	164	95.732	90	253	766	143	3.64e-70	Apoholosticha sinica
MVC-580_metscf_52135	KU594620	251	86.056	5	253	650	143	3.64e-70	Amphisiella candida
MVC-580_metscf_52135	KY874010	223	88.341	33	253	695	142	1.31e-69	Neourostylopsis flava
MVC-580_metscf_52135	AF508763	166	95.181	90	255	2516	142	1.31e-69	Hemiurosomoida longa
MVC-580_metscf_52972	KT989337	470	87.021	1	466	5351	279	8.93e-146	Glycera cf. tridactyla FS19
MVC-580_metscf_52972	KT989343	470	87.021	1	466	5469	279	8.93e-146	Glycera americana
MVC-580_metscf_52972	KT989346	470	87.021	1	466	5482	279	8.93e-146	Glycera cf. capitata FS09
MVC-580_metscf_52972	KT989334	470	87.021	1	466	5514	279	8.93e-146	Glycera nicobarica
MVC-580_metscf_52972	KT989351	470	87.021	1	466	5521	279	8.93e-146	Glycera americana
MVC-580_metscf_52972	KT989335	470	87.021	1	466	5547	279	8.93e-146	Glycera cf. oxycephala FS21
MVC-580_metscf_52972	KT989348	470	87.021	1	466	5569	279	8.93e-146	Glycera lapidum
MVC-580_metscf_52972	KT989350	470	87.021	1	466	5575	279	8.93e-146	Glycera dibranchiata
MVC-580_metscf_52972	KT989340	470	87.021	1	466	5595	279	8.93e-146	Glycera unicornis
MVC-580_metscf_52972	KT989338	470	87.021	1	466	5615	279	8.93e-146	Glycera tesselata
MVC-580_metscf_55472	AB243296	447	80.089	3	440	5839	172	2.54e-86	Schizosaccharomyces japonicus
MVC-580_metscf_55472	FJ422506	444	79.730	10	440	5763	165	1.98e-82	Eremothecium sinecaudum
MVC-580_metscf_55472	MF004311	431	79.582	18	440	5616	158	1.54e-78	Aspergillus keveii
MVC-580_metscf_55472	AY198400	448	78.348	10	440	5880	144	9.34e-71	Nakaseomyces delphensis
MVC-580_metscf_55472	KT276332	230	87.391	212	440	5277	141	4.35e-69	Spathaspora sp. UFMG-CM-Y306
MVC-580_metscf_55472	MT784100	201	90.050	240	440	5650	140	1.56e-68	Drosera intermedia
MVC-580_metscf_55472	KT336719	210	89.048	232	440	5010	140	1.56e-68	Candida neorugosa
MVC-580_metscf_55472	AM943655	449	77.951	10	440	5844	139	5.62e-68	Zygosaccharomyces rouxii
MVC-580_metscf_55472	KT336720	210	88.571	232	440	5056	137	7.27e-67	Candida ranongensis
MVC-580_metscf_55472	KT336722	210	88.571	232	440	4968	137	7.27e-67	Candida sp. NRRL Y-27665
MVC-580_metscf_61398	KY962518	392	100.000	1	392	4419	392	0.0	Homo sapiens
MVC-580_metscf_61398	J00623	396	97.475	1	392	2632	363	0.0	Mus musculus
MVC-580_metscf_61398	AY390526	395	97.215	1	392	4436	360	0.0	Cricetulus griseus
MVC-580_metscf_61398	KT445934	325	96.615	1	324	5399	291	1.59e-152	Gallus gallus
MVC-580_metscf_61398	MH888027	319	95.611	6	324	4672	276	3.47e-144	Siren intermedia
MVC-580_metscf_61398	MH888025	319	95.611	6	324	5088	276	3.47e-144	Siren intermedia texana
MVC-580_metscf_61398	JN628435	326	93.252	1	324	2934	258	3.52e-134	Cyprinus carpio
MVC-580_metscf_61398	AF133089	326	92.945	1	324	2938	255	1.64e-132	Cyprinus carpio
MVC-580_metscf_61398	AF061799	324	92.284	1	323	763	247	4.59e-128	Hydrolagus colliei
MVC-580_metscf_61398	KU356790	326	92.025	1	324	2872	245	5.93e-127	Centropyge nox
MVC-580_metscf_67552	KY962518	356	99.438	1	356	9289	350	0.0	Homo sapiens
MVC-580_metscf_67552	KT445934	205	83.415	4	204	9656	99	7.75e-46	Gallus gallus
MVC-580_metscf_67552	KU356790	150	86.000	1	150	6631	86	1.31e-38	Centropyge nox
MVC-580_metscf_67552	KU356791	150	86.000	1	150	6659	86	1.31e-38	Genicanthus lamarck
MVC-580_metscf_67552	KU240018	150	86.000	1	150	6697	86	1.31e-38	Apolemichthys arcuatus
MVC-580_metscf_67552	KU244240	150	86.000	1	150	6760	86	1.31e-38	Pygoplites diacanthus
MVC-580_metscf_67552	KU356781	150	86.000	1	150	6765	86	1.31e-38	Centropyge venusta
MVC-580_metscf_67552	KU244244	150	86.000	1	150	6773	86	1.31e-38	Chaetodontoplus mesoleucus
MVC-580_metscf_67552	KU363797	150	86.000	1	150	6776	86	1.31e-38	Centropyge flavissima
MVC-580_metscf_67552	KU244251	150	86.000	1	150	6778	86	1.31e-38	Centropyge woodheadi
MVC-580_metscf_78858	AY390526	302	100.000	1	302	1840	302	9.23e-159	Cricetulus griseus
MVC-580_metscf_78858	KY962518	302	100.000	1	302	1836	302	9.23e-159	Homo sapiens
MVC-580_metscf_78858	DQ222453	303	99.670	1	302	1840	299	4.30e-157	Bos taurus
MVC-580_metscf_78858	KT445934	302	97.020	1	302	1790	274	3.39e-143	Gallus gallus
MVC-580_metscf_78858	MH888027	297	94.276	1	297	1789	245	4.48e-127	Siren intermedia
MVC-580_metscf_78858	MH888025	297	94.276	1	297	1789	245	4.48e-127	Siren intermedia texana
MVC-580_metscf_78858	KX342081	302	93.377	1	302	395	241	7.50e-125	Maccullochella macquariensis
MVC-580_metscf_78858	KX342084	302	93.377	1	302	395	241	7.50e-125	Macquaria australasica
MVC-580_metscf_78858	AY452494	302	93.377	1	302	358	241	7.50e-125	Siniperca chuatsi
MVC-580_metscf_78858	KU356790	302	93.377	1	302	1810	241	7.50e-125	Centropyge nox
MVC-580_metscf_84749	MF039366	224	88.839	22	245	3439	148	3.56e-73	Collodictyon triciliatum
MVC-580_metscf_84749	MF039367	224	88.839	22	245	3935	148	3.56e-73	Collodictyon triciliatum
MVC-580_metscf_84749	MF039357	224	88.393	22	245	4285	145	1.65e-71	Collodictyon triciliatum
MVC-580_metscf_84749	MH590232	226	86.726	20	245	3358	135	5.99e-66	Coccidia sp.
MVC-580_metscf_84749	MG202005	226	86.726	22	246	2358	135	5.99e-66	Picobiliphyte sp. MS584-11
MVC-580_metscf_84749	JX988758	226	86.726	22	246	3676	135	5.99e-66	Picomonas judraskeda
MVC-580_metscf_84749	KF651078	214	87.850	20	232	3561	134	2.16e-65	Acavomonas peruviana
MVC-580_metscf_84749	AF026388	214	87.383	14	226	4227	131	1.00e-63	Eimeria tenella
MVC-580_metscf_84749	KU341120	221	85.973	13	232	4257	126	6.04e-61	Sarcocystis zuoi
MVC-580_metscf_84749	KU244528	221	85.973	13	232	4437	126	6.04e-61	Sarcocystis zamani
MVC-580_metscf_88661	GQ398061	285	98.947	1	285	3451	276	2.46e-144	Adineta vaga
MVC-580_metscf_88661	KJ697762	173	91.329	99	271	1326	128	4.61e-62	Anteholosticha monilata
MVC-580_metscf_88661	KY874009	206	87.864	70	271	1300	127	1.66e-61	Pseudourostyla franzi
MVC-580_metscf_88661	AF508765	206	87.864	70	271	3035	127	1.66e-61	Paruroleptus lepisma
MVC-580_metscf_88661	AF508779	206	87.864	70	271	3044	127	1.66e-61	Uroleptus gallina
MVC-580_metscf_88661	MN567951	179	90.503	96	272	3722	126	5.97e-61	Placostylus ambagiosus
MVC-580_metscf_88661	KJ958521	175	90.857	99	271	1331	125	2.15e-60	Anteholosticha monilata
MVC-580_metscf_88661	AF508767	175	90.857	99	271	3072	125	2.15e-60	Paraurostyla weissei
MVC-580_metscf_88661	AF508777	175	90.857	99	271	3080	125	2.15e-60	Hypotrichida sp. OrrK1999
MVC-580_metscf_88661	MG836526	175	90.857	99	271	3071	125	2.15e-60	Oxytricha granulifera
MVC-580_metscf_89826	KF651068	287	87.805	1	284	3057	176	9.53e-89	Colponema edaphicum
MVC-580_metscf_89826	MF034900	201	94.527	85	284	3972	167	9.60e-84	Cercozoa sp. CN-2017a
MVC-580_metscf_89826	MG202005	286	86.014	1	284	1929	158	9.67e-79	Picobiliphyte sp. MS584-11
MVC-580_metscf_89826	MN585760	289	85.467	1	284	1111	158	9.67e-79	N/A
MVC-580_metscf_89826	KT276332	290	85.172	1	284	2790	156	1.25e-77	Spathaspora sp. UFMG-CM-Y306
MVC-580_metscf_89826	KR869810	206	91.262	85	284	1666	149	9.74e-74	Blastulidium paedophthorum
MVC-580_metscf_89826	KX099175	179	94.413	107	284	1255	148	3.50e-73	Caudiholosticha marina
MVC-580_metscf_89826	JQ736823	290	84.138	1	284	3229	148	3.50e-73	Funaria hygrometrica
MVC-580_metscf_89826	AF050246	278	85.252	1	271	1206	148	3.50e-73	Capronia fungicola
MVC-580_metscf_89826	AF050247	278	85.252	1	271	1224	148	3.50e-73	Capronia mansonii
MVC-580_metscf_122655	MK007562	275	85.091	1	266	334	146	4.30e-72	N/A
MVC-580_metscf_122655	JX559885	278	83.813	1	269	392	136	1.56e-66	Azadinium spinosum
MVC-580_metscf_122655	MF423346	275	84.000	1	265	388	136	1.56e-66	N/A
MVC-580_metscf_122655	HM483398	275	83.636	1	265	400	134	2.02e-65	Duboscquodinium collinii
MVC-580_metscf_122655	AY590479	275	83.636	1	265	402	134	2.02e-65	Dinophyceae sp. Shepherd's Crook
MVC-580_metscf_122655	HM483399	275	83.636	1	265	401	134	2.02e-65	Duboscquodinium collinii
MVC-580_metscf_122655	HQ845330	275	83.273	1	265	394	131	9.38e-64	Scrippsiella sp.
MVC-580_metscf_122655	HQ845327	271	83.395	1	262	381	130	3.37e-63	Thoracosphaera heimii
MVC-580_metscf_122655	AB100440	271	83.395	1	263	364	130	3.37e-63	Hannaella surugaensis
MVC-580_metscf_122655	AY590482	272	83.088	1	265	400	129	1.21e-62	Pfiesteria-like sp. HR1NovC5
MVC-580_metscf_125562	EF666482	274	91.606	1	271	374	202	3.19e-103	Ascogregarina taiwanensis
MVC-580_metscf_125562	AY590486	277	79.783	1	271	378	105	2.66e-49	cryptoperidiniopsoid sp. NOAA Beach
MVC-580_metscf_125562	AY590481	276	78.986	1	271	375	98	2.07e-45	cryptoperidiniopsoid sp. Folly C5
MVC-580_metscf_125562	AY590476	244	80.328	1	240	377	97	7.46e-45	Cryptoperidiniopsis brodyi
MVC-580_metscf_125562	AY590480	244	79.918	1	240	377	94	3.47e-43	Pfiesteria-like sp. F525Jul02
MVC-580_metscf_125562	AY590482	275	78.182	1	271	374	91	1.62e-41	Pfiesteria-like sp. HR1NovC5
MVC-580_metscf_125562	AY590485	275	78.182	1	271	373	91	1.62e-41	Pfiesteria-like sp. NC Lucy-V27
MVC-580_metscf_125562	MH304758	279	77.778	1	271	376	86	9.72e-39	N/A
MVC-580_metscf_129024	KY962518	269	97.398	1	269	8294	248	8.49e-129	Homo sapiens
MVC-580_metscf_129024	KU356792	270	93.333	1	269	5935	213	2.43e-109	Centropyge acanthops
MVC-580_metscf_129024	KU244249	270	93.333	1	269	6038	213	2.43e-109	Centropyge multicolor
MVC-580_metscf_129024	KT445934	269	93.309	1	269	8740	212	8.73e-109	Gallus gallus
MVC-580_metscf_129024	MH888027	269	92.937	1	269	7434	209	4.06e-107	Siren intermedia
MVC-580_metscf_129024	MH888025	269	92.937	1	269	7850	209	4.06e-107	Siren intermedia texana
MVC-580_metscf_129024	KU356790	270	92.593	1	269	5731	207	5.26e-106	Centropyge nox
MVC-580_metscf_129024	KU356791	270	92.593	1	269	5759	207	5.26e-106	Genicanthus lamarck
MVC-580_metscf_129024	KU240018	270	92.593	1	269	5797	207	5.26e-106	Apolemichthys arcuatus
MVC-580_metscf_129024	KU244240	270	92.593	1	269	5860	207	5.26e-106	Pygoplites diacanthus
MVC-580_metscf_132943	GQ303274	77	100.000	1	77	35	77	9.67e-34	Cyphellophora eucalypti
MVC-580_metscf_132943	FJ839636	77	100.000	1	77	34	77	9.67e-34	Vonarxia vagans
MVC-580_metscf_132943	KF819517	77	100.000	1	77	1762	77	9.67e-34	Verrucaria devensis
MVC-580_metscf_132943	EU035416	77	100.000	1	77	40	77	9.67e-34	Cyphellophora laciniata
MVC-580_metscf_132943	AF050274	75	100.000	1	75	48	75	1.25e-32	Exophiala salmonis
MVC-580_metscf_132943	LT558703	77	98.701	1	77	2006	74	4.50e-32	Bacillicladium lobatum
MVC-580_metscf_151754	MF945611	113	92.035	3	115	1579	86	9.41e-39	Nematoda sp. 1 WC-2017
MVC-580_metscf_151754	KY826440	112	91.964	3	114	1700	85	3.38e-38	Anisakis physeteris
MVC-580_metscf_151754	JQ673268	112	91.964	3	114	1745	85	3.38e-38	Pseudoterranova decipiens
MVC-580_metscf_151754	GU245691	108	91.667	7	114	1879	81	5.66e-36	Krefftascaris sharpiloi
MVC-580_metscf_151754	GU245689	108	91.667	7	114	1882	81	5.66e-36	Krefftascaris parmenteri
MVC-580_metscf_151754	MK292126	112	90.179	3	113	3349	78	2.63e-34	N/A
MVC-580_metscf_151754	KJ535867	95	93.684	6	100	4296	77	9.47e-34	Eurydema maracandica
MVC-580_metscf_151754	MH283884	110	89.091	3	112	1307	74	4.41e-32	Serpentirhabdias elaphe
MVC-580_metscf_151754	KF999612	110	89.091	3	112	1339	74	4.41e-32	Pneumonema sp. 2 VVT-2014
MVC-580_metscf_151754	KF999597	110	89.091	3	112	1345	74	4.41e-32	Entomelas kazachstanica
MVC-580_metscf_154662	JN636068	262	88.550	1	262	3890	171	5.25e-86	Caenorhabditis angaria
MVC-580_metscf_154662	JN636065	262	88.550	1	262	4355	170	1.89e-85	Caenorhabditis japonica
MVC-580_metscf_154662	MH800333	262	87.786	1	262	4129	165	1.14e-82	N/A
MVC-580_metscf_154662	MH800336	186	95.699	1	186	3920	162	5.29e-81	N/A
MVC-580_metscf_154662	JN636060	262	87.405	1	262	4077	162	5.29e-81	Caenorhabditis nigoni
MVC-580_metscf_154662	MH800335	262	87.405	1	262	4011	162	5.29e-81	N/A
MVC-580_metscf_154662	MN519140	262	87.405	1	262	4099	162	5.29e-81	Caenorhabditis elegans
MVC-580_metscf_154662	MN432520	263	87.452	1	261	3919	161	1.90e-80	Mansonella perstans
MVC-580_metscf_154662	MH800326	186	94.624	1	186	3901	156	1.15e-77	N/A
MVC-580_metscf_154662	AF248477	273	86.447	1	262	3835	155	4.12e-77	Meloidogyne artiellia
MVC-580_metscf_177159	EU035431	256	94.531	1	256	662	214	6.39e-110	Fusicladium fagi
MVC-580_metscf_177159	EU035427	259	94.208	1	256	778	212	8.27e-109	Venturia catenospora
MVC-580_metscf_177159	MH862867	196	93.367	17	210	606	156	1.12e-77	Mycosphaerella waimeana
MVC-580_metscf_177159	EU040215	177	96.045	14	188	803	155	4.01e-77	Exophiala placitae
MVC-580_metscf_177159	AY840527	176	96.023	13	187	2342	154	1.44e-76	Cercospora beticola
MVC-580_metscf_177159	KT290153	175	95.429	13	186	636	150	2.42e-74	Pseudocercospora bixae
MVC-580_metscf_177159	EU707899	171	95.906	17	187	746	149	8.69e-74	Ramularia proteae
MVC-580_metscf_177159	EU019278	177	94.915	14	189	644	149	8.69e-74	Capnodiales sp. WQ-2013e
MVC-580_metscf_177159	GU214689	171	95.906	17	187	2343	149	8.69e-74	Cercosporella acroptili
MVC-580_metscf_177159	GU214693	171	95.906	17	187	2340	149	8.69e-74	Ramularia stellariicola
MVC-580_metscf_188514	MK292123	253	92.490	1	253	3086	196	6.40e-100	Aphelenchoides fragariae
MVC-580_metscf_188514	MK292121	256	81.250	1	253	3489	109	1.48e-51	N/A
MVC-580_metscf_207257	KC503964	158	87.342	18	175	586	98	1.88e-45	Coemansia sp. JLT-2013d
MVC-580_metscf_207257	KC286513	129	88.372	49	175	566	82	1.48e-36	Coemansia sp. JLT-2013c
MVC-580_metscf_207257	KF057785	135	85.185	18	150	521	73	1.49e-31	Simulium gravelyi
MVC-580_metscf_226630	KU647033	250	84.800	1	242	5551	130	2.98e-63	Saccostrea kegaki
MVC-580_metscf_226630	AF342800	246	84.146	1	242	3397	125	1.79e-60	Stylochus zebra
MVC-580_metscf_226630	JN196041	245	83.265	1	242	5675	120	1.08e-57	Spisula solidissima
MVC-580_metscf_226630	EU780557	249	82.329	1	242	7083	112	3.02e-53	Nothobranchius furzeri
MVC-580_metscf_226630	KJ133624	219	80.365	32	242	4008	86	8.58e-39	Ornithodoros sp. 1 BJM-2014
MVC-580_metscf_226630	AF158726	250	78.400	1	242	3278	82	1.44e-36	Oikopleura sp.
MVC-580_metscf_226630	GU289229	248	79.032	1	242	5994	81	5.16e-36	Oreochromis aureus
MVC-580_metscf_226630	KY457496	115	89.565	128	242	7942	78	2.40e-34	Hyalomma truncatum
MVC-580_metscf_226630	KY457503	115	89.565	128	242	7893	78	2.40e-34	Rhipicephalus evertsi
MVC-580_metscf_226630	KY457508	115	89.565	128	242	7833	78	2.40e-34	Rhipicephalus simus
MVC-580_metscf_234489	AF405547	181	90.055	8	180	1113	122	8.26e-59	Maullinia ectocarpi
MVC-580_metscf_234489	MF034900	181	90.055	8	180	1129	122	8.26e-59	Cercozoa sp. CN-2017a
MVC-580_metscf_234489	KY782362	182	89.011	8	180	490	116	1.79e-55	Fragilariopsis doliolus
MVC-580_metscf_234489	JN935833	182	89.011	8	180	1021	116	1.79e-55	Chromera velia
MVC-580_metscf_234489	KY782374	182	89.011	8	180	492	116	1.79e-55	Fragilariopsis doliolus
MVC-580_metscf_234489	KT347147	182	89.011	8	180	1097	116	1.79e-55	Conticribra weissflogiopsis
MVC-580_metscf_234489	EU364891	182	89.011	8	180	1105	116	1.79e-55	Ditylum brightwellii
MVC-580_metscf_234489	GQ148712	182	89.011	8	180	1070	116	1.79e-55	Cyclotella meneghiniana
MVC-580_metscf_234489	KY364696	182	89.011	8	180	1105	116	1.79e-55	Cyclotella meneghiniana
MVC-580_metscf_234489	KY421444	182	88.462	8	180	414	113	8.32e-54	Didymosphenia geminata
MVC-580_metscf_251937	MF034900	205	80.000	15	211	6448	77	8.32e-34	Cercozoa sp. CN-2017a
MVC-580_metscf_264819	GQ398061	230	98.261	1	230	922	218	3.39e-112	Adineta vaga
MVC-580_metscf_270960	KY249641	234	85.470	1	228	3350	128	3.61e-62	Aphelidium desmodesmi
MVC-580_metscf_270960	MF034900	234	85.470	1	228	4506	128	3.61e-62	Cercozoa sp. CN-2017a
MVC-580_metscf_270960	KY212123	230	85.217	4	228	3880	124	6.03e-60	Chrysaora pacifica
MVC-580_metscf_270960	AM943655	235	84.681	1	228	3732	122	7.80e-59	Zygosaccharomyces rouxii
MVC-580_metscf_270960	GU214689	235	84.681	1	228	3441	122	7.80e-59	Cercosporella acroptili
MVC-580_metscf_270960	GU214693	235	84.681	1	228	3438	122	7.80e-59	Ramularia stellariicola
MVC-580_metscf_270960	JQ612155	236	84.746	1	228	3560	122	7.80e-59	Candida tunisiensis
MVC-580_metscf_270960	JX967274	234	84.188	1	228	4485	119	3.63e-57	Amoeboaphelidium sp. PML-2014
MVC-580_metscf_270960	AY198400	235	84.255	1	228	3770	119	3.63e-57	Nakaseomyces delphensis
MVC-580_metscf_270960	EU167598	235	84.255	1	228	3488	119	3.63e-57	Mycosphaerella stromatosa
MVC-580_metscf_271334	KF577829	228	88.596	1	227	68	149	7.60e-74	Allas multipora
MVC-580_metscf_271334	KF577830	228	88.596	1	227	68	149	7.60e-74	Allas media
MVC-580_metscf_271334	KF577828	228	88.596	1	227	66	149	7.60e-74	Allas aff. diplophysa
MVC-580_metscf_271334	KF577823	229	88.646	1	227	66	148	2.73e-73	Thaumatomonas sp. 6 JMS-2012
MVC-580_metscf_271334	KF577813	229	88.210	1	227	72	146	3.54e-72	Thaumatomonas zhukovi zhukovi
MVC-580_metscf_271334	KF577820	229	87.773	1	227	74	143	1.65e-70	Thaumatomonas coloniensis
MVC-580_metscf_271334	KF577831	227	87.665	1	227	66	142	5.92e-70	Thaumatomastigidae sp. 2 JMS-2012
MVC-580_metscf_271334	KF577824	229	87.336	1	227	66	140	7.66e-69	Thaumatomonas seravini varisquama
MVC-580_metscf_271334	KF577827	229	86.900	1	227	66	137	3.56e-67	Thaumatomonas sp. P106
MVC-580_metscf_271334	KF577833	227	86.344	1	227	61	133	5.96e-65	Thaumatospina mexica
MVC-580_metscf_273277	KP699576	158	93.671	64	221	369	127	1.29e-61	Dichelyne romani
MVC-580_metscf_273277	MN727392	156	93.590	60	215	385	126	4.64e-61	N/A
MVC-580_metscf_273277	MH545568	156	93.590	60	215	375	126	4.64e-61	N/A
MVC-580_metscf_273277	MK476521	159	93.082	60	218	449	126	4.64e-61	N/A
MVC-580_metscf_273277	MF918573	153	94.118	66	218	464	126	4.64e-61	Mawsonascaris australis
MVC-580_metscf_273277	MH836325	167	91.617	50	216	437	125	1.67e-60	N/A
MVC-580_metscf_273277	JN392470	157	92.994	60	216	423	124	6.00e-60	Pseudanisakis rajae
MVC-580_metscf_273277	MF061679	157	92.994	60	216	453	124	6.00e-60	Acanthocheilus rotundatus
MVC-580_metscf_273277	MF663783	156	92.949	60	215	222	123	2.16e-59	Toxocara canis
MVC-580_metscf_273277	MK210231	163	92.025	54	215	434	123	2.16e-59	Toxocara canis
MVC-580_metscf_285392	AF484686	222	96.847	1	222	1202	201	9.19e-103	Nuclearia moebiusi
MVC-580_metscf_285392	AF484687	223	96.413	1	222	1093	198	4.28e-101	Nuclearia simplex
MVC-580_metscf_285392	AF436888	222	95.045	1	222	993	189	4.31e-96	Capsaspora owczarzaki
MVC-580_metscf_285392	KF651078	222	95.045	1	222	1001	189	4.31e-96	Acavomonas peruviana
MVC-580_metscf_285392	AY372365	215	95.349	1	215	979	185	7.21e-94	Rhinosporidium sp. ex Canis familiaris
MVC-580_metscf_285392	AF399715	216	95.370	1	215	986	185	7.21e-94	Rhinosporidium cygnus
MVC-580_metscf_285392	KF651080	214	93.925	2	215	1006	175	2.61e-88	Colponema vietnamica
MVC-580_metscf_285392	AB243296	223	92.377	1	222	1019	171	4.37e-86	Schizosaccharomyces japonicus
MVC-580_metscf_285392	AY550245	215	93.023	1	215	981	170	1.57e-85	Amphibiocystidium ranae
MVC-580_metscf_285392	JX967274	222	92.342	1	222	997	170	1.57e-85	Amoeboaphelidium sp. PML-2014
MVC-580_metscf_285711	KF697325	107	89.720	118	222	1475	72	4.72e-31	Chrysophyceae sp. LG-2014c
MVC-580_metscf_296791	KJ697764	126	93.651	1	125	1387	101	3.48e-47	Heterokeronopsis pulchra
MVC-580_metscf_296791	KJ697763	126	93.651	1	125	1391	101	3.48e-47	Apoholosticha sinica
MVC-580_metscf_296791	KY874009	126	93.651	1	125	1392	101	3.48e-47	Pseudourostyla franzi
MVC-580_metscf_296791	AF508765	123	94.309	1	122	3127	101	3.48e-47	Paruroleptus lepisma
MVC-580_metscf_296791	AF508779	126	93.651	1	125	3136	101	3.48e-47	Uroleptus gallina
MVC-580_metscf_296791	AF508757	124	93.548	1	122	3143	99	4.51e-46	Engelmanniella mobilis
MVC-580_metscf_296791	MN176620	126	92.857	1	125	1348	98	1.62e-45	Plagiotoma lumbrici
MVC-580_metscf_296791	KY874010	126	92.857	1	125	1374	98	1.62e-45	Neourostylopsis flava
MVC-580_metscf_296791	JX310024	126	92.857	1	125	1433	98	1.62e-45	Cardiostomatella vermiformis
MVC-580_metscf_296791	AF508763	126	92.857	1	125	3141	98	1.62e-45	Hemiurosomoida longa
MVC-580_metscf_306143	EU167570	212	97.642	1	212	2441	197	1.46e-100	Didymella phacae
MVC-580_metscf_306143	EU040234	212	96.226	1	212	782	188	1.47e-95	Ochrocladosporium frigidarii
MVC-580_metscf_306143	MF795766	212	96.226	1	212	924	188	1.47e-95	Neocucurbitaria acanthocladae
MVC-580_metscf_306143	MF795769	212	96.226	1	212	923	188	1.47e-95	Neocucurbitaria aetnensis
MVC-580_metscf_306143	MF795771	212	96.226	1	212	923	188	1.47e-95	Neocucurbitaria cinereae
MVC-580_metscf_306143	MK356321	212	95.755	1	212	1375	185	6.85e-94	N/A
MVC-580_metscf_306143	MK356320	212	95.755	1	212	925	185	6.85e-94	N/A
MVC-580_metscf_306143	MK356317	212	95.755	1	212	923	185	6.85e-94	N/A
MVC-580_metscf_306143	MK356302	212	95.755	1	212	922	185	6.85e-94	N/A
MVC-580_metscf_306143	KX650546	212	95.755	1	212	923	185	6.85e-94	Hobus wogradensis
MVC-580_metscf_321250	FN547508	178	88.764	1	175	1733	116	1.26e-55	Acaulospora laevis
MVC-580_metscf_321250	FN547510	178	88.764	1	175	1729	116	1.26e-55	Acaulospora laevis
MVC-580_metscf_321250	FN547511	178	88.764	1	175	1729	116	1.26e-55	Acaulospora laevis
MVC-580_metscf_321250	FN547512	177	88.701	1	175	1719	115	4.53e-55	Acaulospora laevis
MVC-580_metscf_321250	FN547516	177	88.701	1	175	1722	115	4.53e-55	Acaulospora laevis
MVC-580_metscf_321250	FN547509	178	88.202	1	175	1729	114	1.63e-54	Acaulospora laevis
MVC-580_metscf_321250	KY249641	175	88.000	1	175	2923	112	2.11e-53	Aphelidium desmodesmi
MVC-580_metscf_321250	KM359780	175	88.000	1	175	1333	111	7.59e-53	Entorrhiza parvula
MVC-580_metscf_321250	JX967274	178	86.517	1	175	4054	103	2.12e-48	Amoeboaphelidium sp. PML-2014
MVC-580_metscf_321250	FM876788	177	86.441	1	175	1709	103	2.12e-48	Acaulospora cavernata
MVC-580_metscf_324038	KX752597	156	100.000	1	156	1543	156	6.41e-78	Hapalopilus percoctus
MVC-580_metscf_324038	JX109844	156	100.000	1	156	1528	156	6.41e-78	Antrodia serialis
MVC-580_metscf_324038	KX752606	156	100.000	1	156	1580	156	6.41e-78	Ceriporia sordescens
MVC-580_metscf_324038	KT875188	156	100.000	1	156	1642	156	6.41e-78	Cortinarius mycenarum
MVC-580_metscf_324038	KT875199	156	100.000	1	156	1641	156	6.41e-78	Cortinarius cypripedi
MVC-580_metscf_324038	KJ399955	156	100.000	1	156	1656	156	6.41e-78	Inocybe cf. leiocephala ohenojae02081975
MVC-580_metscf_324038	KY174990	156	100.000	1	156	1554	156	6.41e-78	N/A
MVC-580_metscf_324038	HQ201350	156	100.000	1	156	1600	156	6.41e-78	Inocybe diabolica
MVC-580_metscf_324038	MG574394	156	100.000	1	156	1602	156	6.41e-78	N/A
MVC-580_metscf_324038	KU519068	156	100.000	1	156	1599	156	6.41e-78	N/A
