##gff-version 3
MVC-580_metscf_101481	barrnap:0.9	rRNA	117	227	4.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_10668	barrnap:0.9	rRNA	316	1245	2.9e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
MVC-580_metscf_10668	barrnap:0.9	rRNA	1483	2111	4.6e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
MVC-580_metscf_10870	barrnap:0.9	rRNA	151	779	2.7e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
MVC-580_metscf_11936	barrnap:0.9	rRNA	2	2065	2.2e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
MVC-580_metscf_129989	barrnap:0.9	rRNA	158	264	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_13258	barrnap:0.9	rRNA	1795	1907	2.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_146	barrnap:0.9	rRNA	193	652	5.4e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
MVC-580_metscf_15439	barrnap:0.9	rRNA	1	1724	1.1e-182	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
MVC-580_metscf_167793	barrnap:0.9	rRNA	116	231	2.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_17	barrnap:0.9	rRNA	5614	6642	9.1e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
MVC-580_metscf_17	barrnap:0.9	rRNA	42247	43694	8.5e-98	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
MVC-580_metscf_170120	barrnap:0.9	rRNA	57	166	2.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_17205	barrnap:0.9	rRNA	718	1570	3.6e-41	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
MVC-580_metscf_17304	barrnap:0.9	rRNA	2	933	7.5e-55	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
MVC-580_metscf_191789	barrnap:0.9	rRNA	36	145	1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_19589	barrnap:0.9	rRNA	1	1410	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
MVC-580_metscf_2	barrnap:0.9	rRNA	43211	44616	1.6e-143	+	.	Name=16S_rRNA;product=16S ribosomal RNA
MVC-580_metscf_2	barrnap:0.9	rRNA	89795	90892	6.8e-27	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
MVC-580_metscf_2055	barrnap:0.9	rRNA	6092	6194	7.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_2298	barrnap:0.9	rRNA	974	1086	2.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_230096	barrnap:0.9	rRNA	67	179	4.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_243783	barrnap:0.9	rRNA	2	83	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
MVC-580_metscf_24906	barrnap:0.9	rRNA	1	1073	1.2e-253	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
MVC-580_metscf_25713	barrnap:0.9	rRNA	115	1098	1.7e-284	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
MVC-580_metscf_26058	barrnap:0.9	rRNA	279	389	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_279553	barrnap:0.9	rRNA	75	186	9.1e-27	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_3	barrnap:0.9	rRNA	62848	64494	4.5e-67	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
MVC-580_metscf_3067	barrnap:0.9	rRNA	175	1677	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
MVC-580_metscf_3067	barrnap:0.9	rRNA	1966	4917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
MVC-580_metscf_32464	barrnap:0.9	rRNA	141	860	1.3e-65	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
MVC-580_metscf_3283	barrnap:0.9	rRNA	1	2861	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
MVC-580_metscf_33277	barrnap:0.9	rRNA	5	837	2.3e-184	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
MVC-580_metscf_36458	barrnap:0.9	rRNA	2	689	9.2e-130	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
MVC-580_metscf_39481	barrnap:0.9	rRNA	1	475	9.2e-128	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
MVC-580_metscf_4	barrnap:0.9	rRNA	54653	58305	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
MVC-580_metscf_4	barrnap:0.9	rRNA	58410	59912	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
MVC-580_metscf_45386	barrnap:0.9	rRNA	1	569	8.3e-150	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
MVC-580_metscf_45756	barrnap:0.9	rRNA	6	112	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_4697	barrnap:0.9	rRNA	2647	2759	2.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_55069	barrnap:0.9	rRNA	2	444	9.7e-115	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
MVC-580_metscf_561	barrnap:0.9	rRNA	5469	5581	2.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_57706	barrnap:0.9	rRNA	2	407	1.1e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
MVC-580_metscf_58567	barrnap:0.9	rRNA	186	296	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_59	barrnap:0.9	rRNA	32747	34259	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
MVC-580_metscf_59085	barrnap:0.9	rRNA	171	281	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_59494	barrnap:0.9	rRNA	25	127	7.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_65232	barrnap:0.9	rRNA	53	160	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MVC-580_metscf_754	barrnap:0.9	rRNA	7252	8754	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
MVC-580_metscf_754	barrnap:0.9	rRNA	8860	12971	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
MVC-580_metscf_77883	barrnap:0.9	rRNA	135	215	6.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
MVC-580_metscf_8321	barrnap:0.9	rRNA	153	780	4e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
MVC-580_plascf_1_covcut_0	barrnap:0.9	rRNA	14747	15775	9.1e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
MVC-580_plascf_1_covcut_0	barrnap:0.9	rRNA	26709	28156	8.5e-98	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
MVC-580_plascf_1_covcut_5	barrnap:0.9	rRNA	26792	28438	4.5e-67	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
