##gff-version 3
RSA_1342_metscf_1053	barrnap:0.9	rRNA	341	454	2.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1342_metscf_1330	barrnap:0.9	rRNA	440	553	2.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1342_metscf_139	barrnap:0.9	rRNA	2788	4867	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_1342_metscf_139	barrnap:0.9	rRNA	55801	57201	1.8e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1342_metscf_1452	barrnap:0.9	rRNA	325	438	2.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1342_metscf_252	barrnap:0.9	rRNA	19282	20682	1.8e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1342_metscf_3146	barrnap:0.9	rRNA	2	81	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
RSA_1342_metscf_354	barrnap:0.9	rRNA	28900	29751	1.4e-41	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
RSA_1342_metscf_730	barrnap:0.9	rRNA	8	2207	3.2e-137	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
RSA_1342_metscf_730	barrnap:0.9	rRNA	3584	4429	2.3e-74	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
RSA_1342_metscf_743	barrnap:0.9	rRNA	3798	3910	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1342_metscf_941	barrnap:0.9	rRNA	423	1041	7e-09	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
