##gff-version 3
NRRL_2912T_metscf_200	barrnap:0.9	rRNA	12240	12353	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_2096	barrnap:0.9	rRNA	132	245	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_2220	barrnap:0.9	rRNA	534	647	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_2336	barrnap:0.9	rRNA	574	669	1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_389	barrnap:0.9	rRNA	28333	28416	7.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2912T_metscf_5300	barrnap:0.9	rRNA	51	111	3.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 51 percent of the 5S ribosomal RNA
NRRL_2912T_metscf_583	barrnap:0.9	rRNA	10896	10977	8e-10	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 52 percent of the 5.8S ribosomal RNA
NRRL_2912T_metscf_6177	barrnap:0.9	rRNA	39	101	3.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 52 percent of the 5S ribosomal RNA
NRRL_2912T_metscf_80	barrnap:0.9	rRNA	16263	16318	2.1e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 35 percent of the 5.8S ribosomal RNA
NRRL_2912T_metscf_867	barrnap:0.9	rRNA	2591	5912	1.4e-49	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2912T_metscf_944	barrnap:0.9	rRNA	547	2375	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2912T_metscf_944	barrnap:0.9	rRNA	2595	6421	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2912T_metscf_944	barrnap:0.9	rRNA	2599	2749	5.6e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2912T_metscf_986	barrnap:0.9	rRNA	625	1452	2.1e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
