NRRL_2754_metscf_166	NG_061010	121	90.909	39034	39153	1255	87	4.51e-38	Thermomucor indicae-seudaticae
NRRL_2754_metscf_166	NG_065602	121	90.909	39034	39153	1234	87	4.51e-38	Coemansia sp. JLT-2013c
NRRL_2754_metscf_166	NG_065707	122	90.164	39034	39153	1237	84	2.10e-36	N/A
NRRL_2754_metscf_166	NG_065587	122	90.164	39034	39153	1249	84	2.10e-36	Mucor lanceolatus
NRRL_2754_metscf_166	NG_064871	121	90.083	39034	39153	1268	84	2.10e-36	Derxomyces anomalus
NRRL_2754_metscf_1223	NG_061070	967	99.793	991	1957	1	961	0.0	Dichotomocladium elegans
NRRL_2754_metscf_1223	NG_062379	967	98.035	991	1957	1	910	0.0	Dichotomocladium hesseltinei
NRRL_2754_metscf_1223	NG_062380	972	97.531	991	1957	1	897	0.0	Dichotomocladium robustum
NRRL_2754_metscf_1223	NG_063234	993	89.325	973	1957	1	668	0.0	Lichtheimia blakesleeana
NRRL_2754_metscf_1223	NG_064991	975	89.128	991	1957	1	649	0.0	Lichtheimia hyalospora
NRRL_2754_metscf_1600	NG_063234	829	91.074	1	819	969	601	0.0	Lichtheimia blakesleeana
NRRL_2754_metscf_1600	NG_062386	695	92.806	1	686	975	539	0.0	Backusella variabilis
NRRL_2754_metscf_1600	NG_061009	691	92.619	1	686	964	533	0.0	Backusella circina
NRRL_2754_metscf_1600	NG_070849	741	90.823	1	730	951	528	0.0	Zychaea mexicana
NRRL_2754_metscf_1600	NG_064824	691	92.041	1	686	960	523	0.0	Rhizopus schipperae
NRRL_2754_metscf_6237	NG_062380	94	100.000	1	94	918	94	7.42e-45	Dichotomocladium robustum
NRRL_2754_metscf_6237	NG_062379	94	100.000	1	94	913	94	7.42e-45	Dichotomocladium hesseltinei
NRRL_2754_metscf_6237	NG_061070	94	100.000	1	94	913	94	7.42e-45	Dichotomocladium elegans
NRRL_2754_metscf_6237	NG_064998	90	95.556	3	92	884	78	5.82e-36	Lichtheimia ramosa
NRRL_2754_metscf_6237	NG_064991	90	94.444	3	92	915	75	2.71e-34	Lichtheimia hyalospora
