##gff-version 3
NRRL_2912T_metscf_200	barrnap:0.9	rRNA	12240	12353	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_2096	barrnap:0.9	rRNA	132	245	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_2220	barrnap:0.9	rRNA	534	647	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_2336	barrnap:0.9	rRNA	574	669	1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2912T_metscf_389	barrnap:0.9	rRNA	28333	28416	7.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2912T_metscf_5300	barrnap:0.9	rRNA	51	111	3.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 51 percent of the 5S ribosomal RNA
NRRL_2912T_metscf_6177	barrnap:0.9	rRNA	39	101	3.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 52 percent of the 5S ribosomal RNA
NRRL_2912T_metscf_64	barrnap:0.9	rRNA	72587	72998	3.3e-23	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NRRL_2912T_metscf_867	barrnap:0.9	rRNA	1073	4313	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2912T_metscf_944	barrnap:0.9	rRNA	553	1171	5.1e-09	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2912T_metscf_944	barrnap:0.9	rRNA	1416	2377	1.7e-87	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2912T_metscf_944	barrnap:0.9	rRNA	3718	6194	6e-173	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_2912T_metscf_986	barrnap:0.9	rRNA	619	2019	1.8e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
