##gff-version 3
RSA_1219_metscf_1028	barrnap:0.9	rRNA	11983	12093	6.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_10694	barrnap:0.9	rRNA	70	175	8.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_11	barrnap:0.9	rRNA	22860	22970	5.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1273	barrnap:0.9	rRNA	354	458	5.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_130	barrnap:0.9	rRNA	80	165	2.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
RSA_1219_metscf_1350	barrnap:0.9	rRNA	203	315	2.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_141	barrnap:0.9	rRNA	283	394	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1468	barrnap:0.9	rRNA	108	203	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1473	barrnap:0.9	rRNA	67	165	7.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1473	barrnap:0.9	rRNA	11364	11474	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1503	barrnap:0.9	rRNA	83	194	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1596	barrnap:0.9	rRNA	3663	3763	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_160	barrnap:0.9	rRNA	372	482	6.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_161	barrnap:0.9	rRNA	898	994	3.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1662	barrnap:0.9	rRNA	1547	1657	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1680	barrnap:0.9	rRNA	2956	3656	4.8e-54	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 44 percent of the 16S ribosomal RNA
RSA_1219_metscf_1680	barrnap:0.9	rRNA	5050	5485	4.3e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
RSA_1219_metscf_1680	barrnap:0.9	rRNA	5915	7016	2e-165	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_1219_metscf_1680	barrnap:0.9	rRNA	7247	8204	4.8e-66	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
RSA_1219_metscf_1701	barrnap:0.9	rRNA	80	191	1.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_176	barrnap:0.9	rRNA	46279	46390	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_177	barrnap:0.9	rRNA	3663	3774	3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_181	barrnap:0.9	rRNA	20588	20699	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_184	barrnap:0.9	rRNA	255	361	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1860	barrnap:0.9	rRNA	473	2964	1.4e-118	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
RSA_1219_metscf_1860	barrnap:0.9	rRNA	5564	6567	7.6e-80	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
RSA_1219_metscf_190	barrnap:0.9	rRNA	16293	16400	1.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_1939	barrnap:0.9	rRNA	6	116	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_210	barrnap:0.9	rRNA	44695	44803	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_216	barrnap:0.9	rRNA	45373	45484	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_217	barrnap:0.9	rRNA	76	185	7.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_22	barrnap:0.9	rRNA	154	260	9.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_2219	barrnap:0.9	rRNA	3073	3181	9.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_2235	barrnap:0.9	rRNA	6117	6226	5.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_229	barrnap:0.9	rRNA	61	167	3.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_232	barrnap:0.9	rRNA	5891	6000	1.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_2321	barrnap:0.9	rRNA	6427	6535	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_236	barrnap:0.9	rRNA	14023	14134	5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_236	barrnap:0.9	rRNA	25281	25391	2.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_247	barrnap:0.9	rRNA	41376	41485	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_257	barrnap:0.9	rRNA	26076	26183	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_260	barrnap:0.9	rRNA	7932	8039	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_2863	barrnap:0.9	rRNA	4594	4702	5.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_29	barrnap:0.9	rRNA	66206	66314	3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_309	barrnap:0.9	rRNA	254	365	7.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_324	barrnap:0.9	rRNA	20068	20179	2.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_331	barrnap:0.9	rRNA	2	110	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_3339	barrnap:0.9	rRNA	978	1087	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_339	barrnap:0.9	rRNA	29195	29303	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_3410	barrnap:0.9	rRNA	2024	2969	9.9e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1219_metscf_363	barrnap:0.9	rRNA	31767	31878	1.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_3798	barrnap:0.9	rRNA	260	368	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_380	barrnap:0.9	rRNA	14205	14313	2.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_3800	barrnap:0.9	rRNA	66	171	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_387	barrnap:0.9	rRNA	22319	22424	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_3930	barrnap:0.9	rRNA	1954	2063	1.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_3951	barrnap:0.9	rRNA	426	525	5.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_4	barrnap:0.9	rRNA	61	172	3.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_4	barrnap:0.9	rRNA	4215	4326	4.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_4	barrnap:0.9	rRNA	109532	109643	1.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_40	barrnap:0.9	rRNA	93072	93182	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_405	barrnap:0.9	rRNA	142	252	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_409	barrnap:0.9	rRNA	943	1051	8.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_417	barrnap:0.9	rRNA	1412	1520	2.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_435	barrnap:0.9	rRNA	30034	30144	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_44	barrnap:0.9	rRNA	78003	78112	6.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_444	barrnap:0.9	rRNA	1581	1692	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_46	barrnap:0.9	rRNA	91080	91183	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_461	barrnap:0.9	rRNA	29385	29495	8.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_5	barrnap:0.9	rRNA	135537	135647	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_5164	barrnap:0.9	rRNA	1	1009	3.1e-48	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
RSA_1219_metscf_529	barrnap:0.9	rRNA	25	135	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_529	barrnap:0.9	rRNA	730	837	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_5396	barrnap:0.9	rRNA	59	166	3.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_540	barrnap:0.9	rRNA	3992	4104	6.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_543	barrnap:0.9	rRNA	9775	9885	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_55	barrnap:0.9	rRNA	35541	36955	2.7e-177	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1219_metscf_55	barrnap:0.9	rRNA	74086	76243	7.7e-172	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
RSA_1219_metscf_55	barrnap:0.9	rRNA	79466	80954	4.1e-60	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
RSA_1219_metscf_56	barrnap:0.9	rRNA	7998	8109	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_562	barrnap:0.9	rRNA	61	169	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_571	barrnap:0.9	rRNA	10364	10471	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_571	barrnap:0.9	rRNA	21843	21950	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_5780	barrnap:0.9	rRNA	105	217	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_59	barrnap:0.9	rRNA	64151	64256	2.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_652	barrnap:0.9	rRNA	5471	5578	4.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_66	barrnap:0.9	rRNA	56572	56678	4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_668	barrnap:0.9	rRNA	345	455	5.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_67	barrnap:0.9	rRNA	15810	15921	7.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_67	barrnap:0.9	rRNA	22150	22261	7.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_7	barrnap:0.9	rRNA	155009	155120	1.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_725	barrnap:0.9	rRNA	236	340	3.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_753	barrnap:0.9	rRNA	20467	20568	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_772	barrnap:0.9	rRNA	18215	18326	7.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_79	barrnap:0.9	rRNA	34881	34990	3.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_81	barrnap:0.9	rRNA	14768	14874	4.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_9	barrnap:0.9	rRNA	21881	21988	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_9	barrnap:0.9	rRNA	66905	67010	1.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1219_metscf_97	barrnap:0.9	rRNA	32879	32991	1.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
