##gff-version 3
NRRL_3178_metscf_1	barrnap:0.9	rRNA	98307	98419	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_12263	barrnap:0.9	rRNA	82	181	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_13	barrnap:0.9	rRNA	65739	67217	5e-09	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 50 percent of the 28S ribosomal RNA
NRRL_3178_metscf_14676	barrnap:0.9	rRNA	20	110	3.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_3178_metscf_1681	barrnap:0.9	rRNA	2628	4452	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3178_metscf_1681	barrnap:0.9	rRNA	4537	6824	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 78 percent of the 28S ribosomal RNA
NRRL_3178_metscf_1681	barrnap:0.9	rRNA	4542	4677	1.2e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3178_metscf_1681	barrnap:0.9	rRNA	6841	8098	6.3e-294	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 43 percent of the 28S ribosomal RNA
NRRL_3178_metscf_1762	barrnap:0.9	rRNA	298	410	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_1767	barrnap:0.9	rRNA	221	333	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	441	553	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	1165	5022	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	4869	5018	4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	5255	7087	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3178_metscf_4	barrnap:0.9	rRNA	52543	53914	1.3e-15	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 47 percent of the 28S ribosomal RNA
NRRL_3178_metscf_4	barrnap:0.9	rRNA	55913	57022	1.1e-11	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 38 percent of the 28S ribosomal RNA
NRRL_3178_metscf_4	barrnap:0.9	rRNA	95321	96544	2.9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
NRRL_3178_metscf_4900	barrnap:0.9	rRNA	1630	1743	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6374	barrnap:0.9	rRNA	228	340	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6374	barrnap:0.9	rRNA	1117	1229	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6896	barrnap:0.9	rRNA	829	941	6.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6971	barrnap:0.9	rRNA	797	909	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_7016	barrnap:0.9	rRNA	62	174	6.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_8193	barrnap:0.9	rRNA	178	290	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_8479	barrnap:0.9	rRNA	260	372	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_8641	barrnap:0.9	rRNA	279	391	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_9170	barrnap:0.9	rRNA	93	205	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_9853	barrnap:0.9	rRNA	122	234	6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
