##gff-version 3
NRRL_3178_metscf_1	barrnap:0.9	rRNA	98307	98419	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_12263	barrnap:0.9	rRNA	82	181	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_13	barrnap:0.9	rRNA	55995	56718	7.3e-43	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_3178_metscf_13	barrnap:0.9	rRNA	60717	62524	1e-31	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
NRRL_3178_metscf_13	barrnap:0.9	rRNA	65677	68738	5.2e-104	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3178_metscf_14676	barrnap:0.9	rRNA	20	110	3.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_3178_metscf_1681	barrnap:0.9	rRNA	3482	4451	8.5e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_3178_metscf_1681	barrnap:0.9	rRNA	4898	7860	8.3e-198	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3178_metscf_1762	barrnap:0.9	rRNA	298	410	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_1767	barrnap:0.9	rRNA	221	333	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	441	553	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	1363	3895	1.3e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	5257	6202	9e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3178_metscf_2025	barrnap:0.9	rRNA	6455	7081	1.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3178_metscf_4	barrnap:0.9	rRNA	51139	52627	3.7e-60	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
NRRL_3178_metscf_4	barrnap:0.9	rRNA	55850	58007	7e-172	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
NRRL_3178_metscf_4	barrnap:0.9	rRNA	95138	96552	2.5e-177	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3178_metscf_4900	barrnap:0.9	rRNA	1630	1743	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6374	barrnap:0.9	rRNA	228	340	6.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6374	barrnap:0.9	rRNA	1117	1229	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6896	barrnap:0.9	rRNA	829	941	6.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_6971	barrnap:0.9	rRNA	797	909	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_7016	barrnap:0.9	rRNA	62	174	6.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_8193	barrnap:0.9	rRNA	178	290	6.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_8479	barrnap:0.9	rRNA	260	372	6.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_8641	barrnap:0.9	rRNA	279	391	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_9170	barrnap:0.9	rRNA	93	205	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3178_metscf_9853	barrnap:0.9	rRNA	122	234	6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
