##gff-version 3
NRRL_2925_metscf_246	barrnap:0.9	rRNA	11490	12994	1.2e-121	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2925_metscf_246	barrnap:0.9	rRNA	13169	14395	2.1e-172	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_2925_metscf_246	barrnap:0.9	rRNA	14489	15693	1.2e-98	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_2925_metscf_414	barrnap:0.9	rRNA	296	2909	2.1e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2925_metscf_414	barrnap:0.9	rRNA	4455	5399	4.8e-90	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2925_metscf_414	barrnap:0.9	rRNA	5639	6285	2.7e-18	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2925_metscf_414	barrnap:0.9	rRNA	8622	8733	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2925_plascf_2_covcut_0	barrnap:0.9	rRNA	27841	29045	1.2e-98	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_2925_plascf_2_covcut_0	barrnap:0.9	rRNA	29139	30365	2.1e-172	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_2925_plascf_2_covcut_0	barrnap:0.9	rRNA	30540	32044	1.3e-121	+	.	Name=16S_rRNA;product=16S ribosomal RNA
