##gff-version 3
RSA_1196_metscf_10477	barrnap:0.9	rRNA	397	508	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11	barrnap:0.9	rRNA	4240	5462	3.6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 65 percent of the 18S ribosomal RNA
RSA_1196_metscf_11	barrnap:0.9	rRNA	67685	69261	3.6e-29	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 54 percent of the 28S ribosomal RNA
RSA_1196_metscf_1101	barrnap:0.9	rRNA	3462	3573	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1104	barrnap:0.9	rRNA	3461	3573	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_111	barrnap:0.9	rRNA	677	788	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_111	barrnap:0.9	rRNA	1518	1629	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11254	barrnap:0.9	rRNA	264	375	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11277	barrnap:0.9	rRNA	301	412	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11377	barrnap:0.9	rRNA	397	508	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11745	barrnap:0.9	rRNA	94	205	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_12914	barrnap:0.9	rRNA	399	509	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1471	barrnap:0.9	rRNA	2352	2463	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_15157	barrnap:0.9	rRNA	153	264	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_17597	barrnap:0.9	rRNA	5	116	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1808	barrnap:0.9	rRNA	759	871	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_184	barrnap:0.9	rRNA	31997	32108	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1880	barrnap:0.9	rRNA	991	1102	7.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2370	barrnap:0.9	rRNA	19	130	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2514	barrnap:0.9	rRNA	1671	1782	2.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2577	barrnap:0.9	rRNA	656	768	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2577	barrnap:0.9	rRNA	1501	1613	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_30	barrnap:0.9	rRNA	30647	30756	5.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_323	barrnap:0.9	rRNA	489	601	7.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_34313	barrnap:0.9	rRNA	3	85	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
RSA_1196_metscf_3707	barrnap:0.9	rRNA	1333	1444	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_373	barrnap:0.9	rRNA	7004	7116	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_40	barrnap:0.9	rRNA	42116	43760	4.3e-09	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
RSA_1196_metscf_40	barrnap:0.9	rRNA	45377	46182	2.3e-23	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
RSA_1196_metscf_4587	barrnap:0.9	rRNA	929	1414	1.1e-84	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	2377	4190	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	4319	4433	4.4e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	4659	6877	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 76 percent of the 28S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	7455	8464	6.5e-146	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
RSA_1196_metscf_4809	barrnap:0.9	rRNA	616	726	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_4830	barrnap:0.9	rRNA	908	1019	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_6188	barrnap:0.9	rRNA	397	509	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_63	barrnap:0.9	rRNA	48684	48796	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_642	barrnap:0.9	rRNA	8862	8972	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_663	barrnap:0.9	rRNA	7621	7733	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_6794	barrnap:0.9	rRNA	200	311	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	90	202	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	806	2915	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 72 percent of the 28S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	2925	4564	3.2e-269	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	4412	4561	2.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1196_metscf_991	barrnap:0.9	rRNA	2586	2697	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
