##gff-version 3
RSA_1455_metscf_100285	barrnap:0.9	rRNA	2	113	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_106396	barrnap:0.9	rRNA	72	170	5.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_112431	barrnap:0.9	rRNA	2	93	1.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_1455_metscf_117489	barrnap:0.9	rRNA	1	90	8.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1455_metscf_13014	barrnap:0.9	rRNA	2	114	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_1537	barrnap:0.9	rRNA	2610	4073	1.4e-98	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1455_metscf_1537	barrnap:0.9	rRNA	6920	7790	1e-65	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
RSA_1455_metscf_1552	barrnap:0.9	rRNA	227	338	6.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_17970	barrnap:0.9	rRNA	576	691	1.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_19070	barrnap:0.9	rRNA	702	817	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_2	barrnap:0.9	rRNA	37766	38485	2.3e-55	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
RSA_1455_metscf_2	barrnap:0.9	rRNA	40926	42998	2.2e-82	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_1455_metscf_2	barrnap:0.9	rRNA	44780	47791	5.9e-134	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1455_metscf_2050	barrnap:0.9	rRNA	752	2234	2.2e-97	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1455_metscf_2050	barrnap:0.9	rRNA	5423	6616	3e-68	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
RSA_1455_metscf_211	barrnap:0.9	rRNA	1247	2733	8e-134	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
RSA_1455_metscf_211	barrnap:0.9	rRNA	10497	12119	3.8e-114	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1455_metscf_2218	barrnap:0.9	rRNA	5789	5898	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_251	barrnap:0.9	rRNA	8261	8680	2.6e-16	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
RSA_1455_metscf_25997	barrnap:0.9	rRNA	161	271	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_26414	barrnap:0.9	rRNA	533	645	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_27011	barrnap:0.9	rRNA	438	552	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_29659	barrnap:0.9	rRNA	217	332	5.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_31005	barrnap:0.9	rRNA	339	450	9.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_31591	barrnap:0.9	rRNA	65	176	1.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_31638	barrnap:0.9	rRNA	101	214	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_33774	barrnap:0.9	rRNA	301	412	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_33837	barrnap:0.9	rRNA	103	215	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_35	barrnap:0.9	rRNA	18849	18963	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_3995	barrnap:0.9	rRNA	224	339	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_40741	barrnap:0.9	rRNA	128	239	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_42825	barrnap:0.9	rRNA	2	113	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_44191	barrnap:0.9	rRNA	4	93	1.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1455_metscf_4484	barrnap:0.9	rRNA	1777	1875	9.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_45368	barrnap:0.9	rRNA	3	118	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_480	barrnap:0.9	rRNA	9062	9172	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_49211	barrnap:0.9	rRNA	209	324	6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_53404	barrnap:0.9	rRNA	133	248	2.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	311	1238	1.9e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	1416	4806	3e-210	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	7399	7987	4.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	8223	9153	1.1e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	9343	12741	1.3e-210	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1455_metscf_818	barrnap:0.9	rRNA	9390	9501	2.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_886	barrnap:0.9	rRNA	4935	8470	8.8e-111	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1455_metscf_886	barrnap:0.9	rRNA	10554	11227	1.1e-26	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
RSA_1455_metscf_91506	barrnap:0.9	rRNA	10	124	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_92501	barrnap:0.9	rRNA	48	159	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_962	barrnap:0.9	rRNA	620	731	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_plascf_1_covcut_0	barrnap:0.9	rRNA	87552	90563	5.9e-134	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1455_plascf_1_covcut_0	barrnap:0.9	rRNA	92345	94417	2.2e-82	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_1455_plascf_1_covcut_0	barrnap:0.9	rRNA	96858	97577	2.3e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
