##gff-version 3
RSA_1196_metscf_10477	barrnap:0.9	rRNA	397	508	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11	barrnap:0.9	rRNA	4056	5470	8.5e-178	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1196_metscf_11	barrnap:0.9	rRNA	70593	71614	7.6e-113	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
RSA_1196_metscf_1101	barrnap:0.9	rRNA	3462	3573	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1104	barrnap:0.9	rRNA	3461	3573	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_111	barrnap:0.9	rRNA	677	788	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_111	barrnap:0.9	rRNA	1518	1629	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11254	barrnap:0.9	rRNA	264	375	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11277	barrnap:0.9	rRNA	301	412	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11377	barrnap:0.9	rRNA	397	508	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_11745	barrnap:0.9	rRNA	94	205	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_12914	barrnap:0.9	rRNA	399	509	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1471	barrnap:0.9	rRNA	2352	2463	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_15157	barrnap:0.9	rRNA	153	264	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_17597	barrnap:0.9	rRNA	5	116	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1808	barrnap:0.9	rRNA	759	871	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_184	barrnap:0.9	rRNA	31997	32108	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_1880	barrnap:0.9	rRNA	991	1102	7.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2370	barrnap:0.9	rRNA	19	130	3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2514	barrnap:0.9	rRNA	1671	1782	2.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2577	barrnap:0.9	rRNA	656	768	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_2577	barrnap:0.9	rRNA	1501	1613	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_30	barrnap:0.9	rRNA	30647	30756	5.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_323	barrnap:0.9	rRNA	489	601	7.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_34313	barrnap:0.9	rRNA	3	85	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
RSA_1196_metscf_3707	barrnap:0.9	rRNA	1333	1444	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_373	barrnap:0.9	rRNA	7004	7116	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_40	barrnap:0.9	rRNA	40708	41751	4.1e-66	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
RSA_1196_metscf_40	barrnap:0.9	rRNA	41917	44419	2.2e-161	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
RSA_1196_metscf_40	barrnap:0.9	rRNA	45332	46184	1.1e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	2592	2991	8.4e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	3211	4188	2e-64	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
RSA_1196_metscf_466	barrnap:0.9	rRNA	5574	7921	2.2e-94	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
RSA_1196_metscf_4809	barrnap:0.9	rRNA	616	726	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_4830	barrnap:0.9	rRNA	908	1019	5.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_6188	barrnap:0.9	rRNA	397	509	1.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_63	barrnap:0.9	rRNA	48684	48796	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_642	barrnap:0.9	rRNA	8862	8972	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_663	barrnap:0.9	rRNA	7621	7733	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_6794	barrnap:0.9	rRNA	200	311	5.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	90	202	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	1025	2915	1.6e-138	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
RSA_1196_metscf_894	barrnap:0.9	rRNA	3025	4193	1.6e-54	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
RSA_1196_metscf_991	barrnap:0.9	rRNA	2586	2697	3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
