##gff-version 3
RSA_1455_metscf_100285	barrnap:0.9	rRNA	2	113	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_106396	barrnap:0.9	rRNA	72	170	5.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_112431	barrnap:0.9	rRNA	2	93	1.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
RSA_1455_metscf_117489	barrnap:0.9	rRNA	1	90	8.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1455_metscf_13014	barrnap:0.9	rRNA	2	114	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_1537	barrnap:0.9	rRNA	3239	3891	2.1e-17	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
RSA_1455_metscf_1552	barrnap:0.9	rRNA	227	338	6.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_17226	barrnap:0.9	rRNA	236	302	4.8e-12	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 42 percent of the 5.8S ribosomal RNA
RSA_1455_metscf_17970	barrnap:0.9	rRNA	576	691	1.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_19070	barrnap:0.9	rRNA	702	817	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_2	barrnap:0.9	rRNA	37768	38476	5.3e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
RSA_1455_metscf_2	barrnap:0.9	rRNA	44842	46348	3e-08	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
RSA_1455_metscf_2050	barrnap:0.9	rRNA	1358	2089	3.3e-15	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
RSA_1455_metscf_211	barrnap:0.9	rRNA	10643	11461	1.3e-23	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
RSA_1455_metscf_2218	barrnap:0.9	rRNA	5789	5898	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_25997	barrnap:0.9	rRNA	161	271	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_26414	barrnap:0.9	rRNA	533	645	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_27011	barrnap:0.9	rRNA	438	552	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_29659	barrnap:0.9	rRNA	217	332	5.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_31005	barrnap:0.9	rRNA	339	450	9.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_31591	barrnap:0.9	rRNA	65	176	1.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_31638	barrnap:0.9	rRNA	101	214	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_33774	barrnap:0.9	rRNA	301	412	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_33837	barrnap:0.9	rRNA	103	215	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_35	barrnap:0.9	rRNA	18849	18963	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_3995	barrnap:0.9	rRNA	224	339	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_40741	barrnap:0.9	rRNA	128	239	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_42825	barrnap:0.9	rRNA	2	113	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_44191	barrnap:0.9	rRNA	4	93	1.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_1455_metscf_4484	barrnap:0.9	rRNA	1777	1875	9.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_45368	barrnap:0.9	rRNA	3	118	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_480	barrnap:0.9	rRNA	9062	9172	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_49211	barrnap:0.9	rRNA	209	324	6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_53404	barrnap:0.9	rRNA	133	248	2.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	1	1239	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 66 percent of the 18S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	1399	5037	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	1405	1556	7e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	7358	9151	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	9324	12973	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1455_metscf_785	barrnap:0.9	rRNA	9331	9482	2.9e-33	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1455_metscf_818	barrnap:0.9	rRNA	9390	9501	2.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_886	barrnap:0.9	rRNA	7627	10392	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1455_metscf_886	barrnap:0.9	rRNA	10276	10390	3.3e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
RSA_1455_metscf_886	barrnap:0.9	rRNA	10552	11226	3e-142	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
RSA_1455_metscf_886	barrnap:0.9	rRNA	11617	12828	1.6e-242	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
RSA_1455_metscf_91506	barrnap:0.9	rRNA	10	124	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_92501	barrnap:0.9	rRNA	48	159	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_metscf_962	barrnap:0.9	rRNA	620	731	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1455_plascf_1_covcut_0	barrnap:0.9	rRNA	88995	90501	3e-08	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
RSA_1455_plascf_1_covcut_0	barrnap:0.9	rRNA	96867	97575	5.3e-18	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
