##gff-version 3
NRRL_22417_metscf_1	barrnap:0.9	rRNA	91798	94436	7.8e-258	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_22417_metscf_1	barrnap:0.9	rRNA	128450	129797	2.8e-143	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_22417_metscf_1786	barrnap:0.9	rRNA	997	1110	2.8e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22417_metscf_1786	barrnap:0.9	rRNA	2649	3272	4.1e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_22417_metscf_1786	barrnap:0.9	rRNA	3512	4421	1.1e-78	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_22417_metscf_1937	barrnap:0.9	rRNA	1447	3646	3.1e-132	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
NRRL_22417_metscf_2134	barrnap:0.9	rRNA	160	273	2.8e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22417_metscf_2134	barrnap:0.9	rRNA	500	613	2.8e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22417_metscf_4	barrnap:0.9	rRNA	72239	73278	2.7e-40	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_22417_plascf_1_covcut_0	barrnap:0.9	rRNA	94679	97317	7.8e-258	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_22417_plascf_1_covcut_0	barrnap:0.9	rRNA	131332	132679	2.8e-143	-	.	Name=16S_rRNA;product=16S ribosomal RNA
