##gff-version 3
NRRL_5525_metscf_1	barrnap:0.9	rRNA	76814	79736	3.1e-188	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5525_metscf_1	barrnap:0.9	rRNA	119136	120436	4.9e-137	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5525_metscf_1438	barrnap:0.9	rRNA	1300	1922	1.2e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5525_metscf_1438	barrnap:0.9	rRNA	2163	3088	1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_5525_metscf_1438	barrnap:0.9	rRNA	4549	7026	2.1e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_5525_metscf_1746	barrnap:0.9	rRNA	5845	5957	6.6e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5525_metscf_4818	barrnap:0.9	rRNA	106	218	6.6e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5525_plascf_1_covcut_0	barrnap:0.9	rRNA	53240	54540	4.9e-137	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5525_plascf_1_covcut_0	barrnap:0.9	rRNA	93809	96731	3.1e-188	+	.	Name=23S_rRNA;product=23S ribosomal RNA
