##gff-version 3
NRRL_2465_Plus-T_metscf_241	barrnap:0.9	rRNA	7549	7610	7.7e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 39 percent of the 5.8S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	797	2625	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	2834	6628	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	2837	2986	6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	8032	8144	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	9732	11560	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	11769	15563	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	11772	11921	6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2465_Plus-T_metscf_528	barrnap:0.9	rRNA	16967	17079	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2465_Plus-T_metscf_633	barrnap:0.9	rRNA	4597	5371	6.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2465_Plus-T_metscf_633	barrnap:0.9	rRNA	7731	8760	5.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2465_Plus-T_plascf_1_covcut_0	barrnap:0.9	rRNA	25364	26393	5.9e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2465_Plus-T_plascf_1_covcut_0	barrnap:0.9	rRNA	28753	29527	6.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2465_Plus-T_plascf_2_covcut_0	barrnap:0.9	rRNA	1630	1742	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2465_Plus-T_plascf_2_covcut_0	barrnap:0.9	rRNA	3438	5266	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2465_Plus-T_plascf_2_covcut_0	barrnap:0.9	rRNA	5475	9052	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2465_Plus-T_plascf_2_covcut_0	barrnap:0.9	rRNA	5478	5627	6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
