##gff-version 3
RSA_2442_Plus_metscf_185	barrnap:0.9	rRNA	6158	6985	3.3e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_2442_Plus_metscf_185	barrnap:0.9	rRNA	9048	11463	1.3e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2442_Plus_metscf_36	barrnap:0.9	rRNA	27866	27933	2.1e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 43 percent of the 5.8S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	677	791	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	2683	6511	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	6356	6507	4.4e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	6787	8600	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	11110	11224	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	60484	61311	3.3e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	63374	65240	1.8e-19	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	537	651	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	2543	6371	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	6216	6367	4.4e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	6647	8460	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
