##gff-version 3
RSA_2348_metscf_1287	barrnap:0.9	rRNA	84	198	6.4e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2348_metscf_195	barrnap:0.9	rRNA	5558	6959	3.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2348_metscf_195	barrnap:0.9	rRNA	10636	12893	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_2348_metscf_645	barrnap:0.9	rRNA	808	3997	6.4e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2348_metscf_645	barrnap:0.9	rRNA	4695	5117	1.5e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
RSA_2348_metscf_776	barrnap:0.9	rRNA	2124	2751	9.1e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2348_metscf_776	barrnap:0.9	rRNA	2985	3546	5.4e-51	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
RSA_2348_metscf_943	barrnap:0.9	rRNA	1613	1727	6.4e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2348_plascf_1_covcut_0	barrnap:0.9	rRNA	52318	54575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_2348_plascf_1_covcut_0	barrnap:0.9	rRNA	58252	59653	3.9e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
