NRRL_2342_plascf_2_covcut_0	NG_070849	1751	94.803	3545	5287	1	1469	0.0	Zychaea mexicana
NRRL_2342_plascf_2_covcut_0	NG_070860	1141	99.649	3545	4682	1	1127	0.0	Fennellomyces linderi
NRRL_2342_plascf_2_covcut_0	NG_061143	1150	96.522	3545	4682	1	1024	0.0	Thamnostylum piriforme
NRRL_2342_plascf_2_covcut_0	NG_063234	1726	86.501	3527	5229	1	1007	0.0	Lichtheimia blakesleeana
NRRL_2342_plascf_2_covcut_0	NG_062386	1800	85.222	3545	5296	1	967	0.0	Backusella variabilis
NRRL_2342_metscf_40	NG_070860	88	96.591	78548	78635	894	79	3.27e-33	Fennellomyces linderi
NRRL_2342_metscf_574	NG_070849	1751	94.803	6088	7830	1741	1469	0.0	Zychaea mexicana
NRRL_2342_metscf_574	NG_070860	1141	99.649	6693	7830	1140	1127	0.0	Fennellomyces linderi
NRRL_2342_metscf_574	NG_061143	1150	96.522	6693	7830	1150	1024	0.0	Thamnostylum piriforme
NRRL_2342_metscf_574	NG_063234	1726	86.501	6146	7848	1705	1007	0.0	Lichtheimia blakesleeana
NRRL_2342_metscf_574	NG_062386	1800	85.222	6079	7830	1778	967	0.0	Backusella variabilis
NRRL_2342_metscf_3194	NG_062759	231	99.567	1	231	86	228	6.71e-119	Pilaira moreaui var. caucasica
NRRL_2342_metscf_3194	NG_065587	231	97.403	1	231	71	212	5.26e-110	Mucor lanceolatus
NRRL_2342_metscf_3194	NG_065498	231	96.970	1	231	86	209	2.45e-108	Mucor racemosus
NRRL_2342_metscf_3194	NG_065589	232	96.552	1	231	71	207	3.17e-107	Mucor brunneogriseus
NRRL_2342_metscf_3194	NG_065590	231	96.104	1	231	56	203	5.30e-105	Mucor circinelloides f. lusitanicus
NRRL_2342_metscf_3363	NG_070849	220	93.182	1	220	991	174	6.64e-89	Zychaea mexicana
NRRL_2342_metscf_3363	NG_065707	184	92.935	35	218	1018	144	3.15e-72	N/A
NRRL_2342_metscf_3363	NG_063234	219	88.584	1	218	1009	144	3.15e-72	Lichtheimia blakesleeana
NRRL_2342_metscf_3363	NG_063098	219	88.584	1	218	926	143	1.13e-71	Benjaminiella youngii
NRRL_2342_metscf_3363	NG_065592	219	88.584	1	218	983	143	1.13e-71	Mucor circinelloides f. janssenii
