##gff-version 3
NRRL_2342T_metscf_136	barrnap:0.9	rRNA	44861	45688	3.4e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2342T_metscf_136	barrnap:0.9	rRNA	52239	53266	3.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2342T_metscf_244	barrnap:0.9	rRNA	5433	5524	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_2342T_metscf_606	barrnap:0.9	rRNA	1599	5420	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2342T_metscf_606	barrnap:0.9	rRNA	5267	5416	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2342T_metscf_606	barrnap:0.9	rRNA	5685	7496	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2342T_metscf_606	barrnap:0.9	rRNA	10329	10443	3.9e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2342T_plascf_1_covcut_0	barrnap:0.9	rRNA	26194	27221	3.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2342T_plascf_1_covcut_0	barrnap:0.9	rRNA	33772	34599	3.4e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2342T_plascf_2_covcut_0	barrnap:0.9	rRNA	2	1303	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 69 percent of the 18S ribosomal RNA
NRRL_2342T_plascf_2_covcut_0	barrnap:0.9	rRNA	1568	5389	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2342T_plascf_2_covcut_0	barrnap:0.9	rRNA	1572	1721	1.7e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2342T_plascf_2_covcut_0	barrnap:0.9	rRNA	7868	7982	3.9e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2342T_plascf_2_covcut_0	barrnap:0.9	rRNA	10815	11448	1.5e-152	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
