NRRL_2342T_plascf_2_covcut_0	NG_070849	1273	94.815	1	1270	477	1069	0.0	Zychaea mexicana
NRRL_2342T_plascf_2_covcut_0	NG_070849	605	95.372	10851	11450	1	517	0.0	Zychaea mexicana
NRRL_2342T_plascf_2_covcut_0	NG_063234	1227	88.264	1	1212	487	785	0.0	Lichtheimia blakesleeana
NRRL_2342T_plascf_2_covcut_0	NG_063234	622	85.209	10833	11446	1	335	1.20e-176	Lichtheimia blakesleeana
NRRL_2342T_plascf_2_covcut_0	NG_061010	1290	87.364	1	1270	485	780	0.0	Thermomucor indicae-seudaticae
NRRL_2342T_plascf_2_covcut_0	NG_061010	339	93.215	11108	11446	270	269	5.88e-140	Thermomucor indicae-seudaticae
NRRL_2342T_plascf_2_covcut_0	NG_062386	1304	86.810	1	1279	486	770	0.0	Backusella variabilis
NRRL_2342T_plascf_2_covcut_0	NG_062386	624	84.135	10851	11450	1	309	3.42e-162	Backusella variabilis
NRRL_2342T_plascf_2_covcut_0	NG_063355	1194	88.442	1	1186	419	764	0.0	Rhizomucor pusillus
NRRL_2342T_plascf_2_covcut_0	NG_063355	560	84.286	10892	11446	2	283	9.70e-148	Rhizomucor pusillus
NRRL_2342T_metscf_123	NG_070860	88	96.591	9634	9721	894	79	1.79e-33	Fennellomyces linderi
NRRL_2342T_metscf_606	NG_070849	1751	94.803	5718	7460	1741	1469	0.0	Zychaea mexicana
NRRL_2342T_metscf_606	NG_070860	1141	99.649	6323	7460	1140	1127	0.0	Fennellomyces linderi
NRRL_2342T_metscf_606	NG_061143	1150	96.522	6323	7460	1150	1024	0.0	Thamnostylum piriforme
NRRL_2342T_metscf_606	NG_063234	1726	86.501	5776	7478	1705	1007	0.0	Lichtheimia blakesleeana
NRRL_2342T_metscf_606	NG_062386	1800	85.222	5709	7460	1778	967	0.0	Backusella variabilis
