##gff-version 3
RSA_2446_metscf_190	barrnap:0.9	rRNA	50449	52864	1.3e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2446_metscf_190	barrnap:0.9	rRNA	54927	55754	3.3e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_2446_metscf_556	barrnap:0.9	rRNA	361	475	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2446_metscf_556	barrnap:0.9	rRNA	2367	6195	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2446_metscf_556	barrnap:0.9	rRNA	6040	6191	4.5e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2446_metscf_556	barrnap:0.9	rRNA	6471	8284	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2446_metscf_98	barrnap:0.9	rRNA	73109	73176	2.2e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 43 percent of the 5.8S ribosomal RNA
RSA_2446_plascf_1_covcut_198	barrnap:0.9	rRNA	346	460	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2446_plascf_1_covcut_198	barrnap:0.9	rRNA	2352	6180	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2446_plascf_1_covcut_198	barrnap:0.9	rRNA	6025	6176	4.5e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2446_plascf_1_covcut_198	barrnap:0.9	rRNA	6456	8269	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2446_plascf_1_covcut_54	barrnap:0.9	rRNA	8283	9110	3.3e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_2446_plascf_1_covcut_54	barrnap:0.9	rRNA	11173	13588	1.3e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA
