##gff-version 3
RSA_1415_Plus_metscf_1656	barrnap:0.9	rRNA	1110	2217	9.1e-233	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 59 percent of the 18S ribosomal RNA
RSA_1415_Plus_metscf_1891	barrnap:0.9	rRNA	1548	1650	1.9e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1415_Plus_metscf_2404	barrnap:0.9	rRNA	560	674	4.5e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1415_Plus_metscf_2648	barrnap:0.9	rRNA	597	711	4.5e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1415_Plus_metscf_64	barrnap:0.9	rRNA	50120	50947	3.9e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_1415_Plus_metscf_935	barrnap:0.9	rRNA	6	760	3.2e-204	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 40 percent of the 18S ribosomal RNA
RSA_1415_Plus_metscf_935	barrnap:0.9	rRNA	1027	4852	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1415_Plus_metscf_935	barrnap:0.9	rRNA	1031	1182	7.4e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1415_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	142157	142984	3.9e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
