##gff-version 3
RSA_2442_Plus_metscf_185	barrnap:0.9	rRNA	5590	6991	3.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2442_Plus_metscf_185	barrnap:0.9	rRNA	10668	12925	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	677	791	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	2898	6087	6.4e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	6784	7734	3.4e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	7967	8594	9.1e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_2442_Plus_metscf_520	barrnap:0.9	rRNA	11110	11224	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	1	2096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	59916	61317	3.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	537	651	6.3e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	2758	5947	6.4e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	6644	7594	3.4e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_2442_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	7827	8454	9.1e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
