##gff-version 3
NRRL_2342_metscf_142	barrnap:0.9	rRNA	49873	50900	3.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2342_metscf_142	barrnap:0.9	rRNA	57451	58278	3.4e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2342_metscf_262	barrnap:0.9	rRNA	911	1002	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_2342_metscf_2730	barrnap:0.9	rRNA	67	179	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2342_metscf_3269	barrnap:0.9	rRNA	8	122	1.9e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2342_metscf_574	barrnap:0.9	rRNA	1969	5790	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2342_metscf_574	barrnap:0.9	rRNA	5637	5786	1.7e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2342_metscf_574	barrnap:0.9	rRNA	6055	7866	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2342_metscf_574	barrnap:0.9	rRNA	10699	10813	3.9e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2342_plascf_1_covcut_0	barrnap:0.9	rRNA	17871	18698	3.4e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2342_plascf_1_covcut_0	barrnap:0.9	rRNA	25249	26276	3.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2342_plascf_2_covcut_0	barrnap:0.9	rRNA	562	676	3.9e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2342_plascf_2_covcut_0	barrnap:0.9	rRNA	3509	5320	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2342_plascf_2_covcut_0	barrnap:0.9	rRNA	5585	9406	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2342_plascf_2_covcut_0	barrnap:0.9	rRNA	5589	5738	1.7e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
