CBS_190.32-T_plascf_3_covcut_5	KT736103	3419	91.635	3968	7366	3392	2537	0.0	Mucor rudolphii
CBS_190.32-T_plascf_3_covcut_5	KT736106	3299	91.422	3990	7269	3272	2427	0.0	Mucor lilianae
CBS_190.32-T_plascf_3_covcut_5	AB243296	1060	92.642	1759	2815	5608	822	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_plascf_3_covcut_5	AB243296	1354	84.564	2919	4259	4405	707	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_plascf_3_covcut_5	AB243296	1090	85.138	5554	6615	1826	576	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_plascf_3_covcut_5	AB243296	641	86.115	6747	7382	633	367	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_plascf_3_covcut_5	AB243296	438	78.767	4572	4996	2862	148	1.11e-71	Schizosaccharomyces japonicus
CBS_190.32-T_plascf_3_covcut_5	KT276332	1056	92.708	1763	2815	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_plascf_3_covcut_5	KT276332	1396	84.241	2906	4289	4099	714	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_plascf_3_covcut_5	KT276332	1077	85.422	5554	6615	1744	584	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_plascf_3_covcut_5	KT276332	597	86.432	6747	7340	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_plascf_3_covcut_5	KT276332	439	77.677	4572	5002	2560	136	5.22e-65	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_plascf_3_covcut_5	AY198400	1059	91.974	1763	2816	5644	799	0.0	Nakaseomyces delphensis
CBS_190.32-T_plascf_3_covcut_5	AY198400	1200	85.583	2921	4111	4447	664	0.0	Nakaseomyces delphensis
CBS_190.32-T_plascf_3_covcut_5	AY198400	1080	85.185	5548	6615	1807	580	0.0	Nakaseomyces delphensis
CBS_190.32-T_plascf_3_covcut_5	AY198400	641	85.335	6747	7382	633	352	0.0	Nakaseomyces delphensis
CBS_190.32-T_plascf_3_covcut_5	AY198400	430	77.442	4572	4996	2902	132	8.74e-63	Nakaseomyces delphensis
CBS_190.32-T_plascf_3_covcut_5	GU214688	1054	91.556	1763	2815	5282	785	0.0	Epicoleosporium ramularioides
CBS_190.32-T_plascf_3_covcut_5	GU214688	1342	83.458	2921	4254	4116	655	0.0	Epicoleosporium ramularioides
CBS_190.32-T_plascf_3_covcut_5	GU214688	1077	83.473	5554	6615	1733	521	0.0	Epicoleosporium ramularioides
CBS_190.32-T_plascf_3_covcut_5	GU214688	564	85.816	6747	7307	561	318	3.50e-166	Epicoleosporium ramularioides
CBS_190.32-T_plascf_3_covcut_5	GU214695	1049	91.420	1768	2815	5283	777	0.0	Xenoramularia polygonicola
CBS_190.32-T_plascf_3_covcut_5	GU214695	1370	83.650	2921	4282	4122	678	0.0	Xenoramularia polygonicola
CBS_190.32-T_plascf_3_covcut_5	GU214695	1075	83.628	5554	6615	1738	526	0.0	Xenoramularia polygonicola
CBS_190.32-T_plascf_3_covcut_5	GU214695	564	85.993	6747	7307	567	321	7.53e-168	Xenoramularia polygonicola
CBS_190.32-T_plascf_3_covcut_5	GU214689	1049	91.420	1768	2815	5275	777	0.0	Cercosporella acroptili
CBS_190.32-T_plascf_3_covcut_5	GU214689	1368	84.137	2921	4282	4114	699	0.0	Cercosporella acroptili
CBS_190.32-T_plascf_3_covcut_5	GU214689	1078	83.766	5554	6615	1735	529	0.0	Cercosporella acroptili
CBS_190.32-T_plascf_3_covcut_5	GU214689	564	85.993	6747	7307	564	321	7.53e-168	Cercosporella acroptili
CBS_190.32-T_plascf_3_covcut_5	GU214693	1049	91.420	1768	2815	5272	777	0.0	Ramularia stellariicola
CBS_190.32-T_plascf_3_covcut_5	GU214693	1368	84.064	2921	4282	4111	696	0.0	Ramularia stellariicola
CBS_190.32-T_plascf_3_covcut_5	GU214693	1078	83.766	5554	6615	1732	529	0.0	Ramularia stellariicola
CBS_190.32-T_plascf_3_covcut_5	GU214693	564	85.993	6747	7307	561	321	7.53e-168	Ramularia stellariicola
CBS_190.32-T_plascf_3_covcut_5	EU167598	1049	91.325	1768	2815	5320	774	0.0	Mycosphaerella stromatosa
CBS_190.32-T_plascf_3_covcut_5	EU167598	1340	84.328	2921	4254	4159	691	0.0	Mycosphaerella stromatosa
CBS_190.32-T_plascf_3_covcut_5	EU167598	1077	84.030	5553	6615	1693	539	0.0	Mycosphaerella stromatosa
CBS_190.32-T_plascf_3_covcut_5	EU167598	505	86.733	6747	7249	521	300	3.55e-156	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	KT736103	3419	91.635	1656	5054	1	2537	0.0	Mucor rudolphii
CBS_190.32-T_metscf_493	KT736103	3419	91.635	9876	13274	1	2537	0.0	Mucor rudolphii
CBS_190.32-T_metscf_493	KT736106	3299	91.422	1753	5032	1	2427	0.0	Mucor lilianae
CBS_190.32-T_metscf_493	KT736106	3299	91.422	9973	13252	1	2427	0.0	Mucor lilianae
CBS_190.32-T_metscf_493	AB243296	1060	92.642	6207	7263	4553	822	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	1060	92.642	14427	15483	4553	822	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	1354	84.564	4763	6103	3079	707	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	1354	84.564	12983	14323	3079	707	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	1090	85.138	2407	3468	764	576	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	1090	85.138	10627	11688	764	576	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	641	86.115	1640	2275	1	367	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	641	86.115	9860	10495	1	367	0.0	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	438	78.767	4026	4450	2433	148	2.20e-71	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	AB243296	438	78.767	12246	12670	2433	148	2.20e-71	Schizosaccharomyces japonicus
CBS_190.32-T_metscf_493	KT276332	1056	92.708	6207	7259	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	1056	92.708	14427	15479	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	1396	84.241	4733	6116	2735	714	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	1396	84.241	12953	14336	2735	714	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	1077	85.422	2407	3468	696	584	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	1077	85.422	10627	11688	696	584	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	597	86.432	1682	2275	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	597	86.432	9902	10495	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	439	77.677	4020	4450	2132	136	1.03e-64	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	KT276332	439	77.677	12240	12670	2132	136	1.03e-64	Spathaspora sp. UFMG-CM-Y306
CBS_190.32-T_metscf_493	AY198400	1059	91.974	6206	7259	4591	799	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	1059	91.974	14426	15479	4591	799	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	1200	85.583	4911	6101	3273	664	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	1200	85.583	13131	14321	3273	664	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	1080	85.185	2407	3474	756	580	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	1080	85.185	10627	11694	756	580	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	641	85.335	1640	2275	1	352	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	641	85.335	9860	10495	1	352	0.0	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	430	77.442	4026	4450	2482	132	1.73e-62	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	AY198400	430	77.442	12246	12670	2482	132	1.73e-62	Nakaseomyces delphensis
CBS_190.32-T_metscf_493	GU214688	1054	91.556	6207	7259	4232	785	0.0	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	1054	91.556	14427	15479	4232	785	0.0	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	1342	83.458	4768	6101	2808	655	0.0	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	1342	83.458	12988	14321	2808	655	0.0	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	1077	83.473	2407	3468	686	521	0.0	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	1077	83.473	10627	11688	686	521	0.0	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	564	85.816	1715	2275	6	318	6.93e-166	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214688	564	85.816	9935	10495	6	318	6.93e-166	Epicoleosporium ramularioides
CBS_190.32-T_metscf_493	GU214695	1049	91.420	6207	7254	4238	777	0.0	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	1049	91.420	14427	15474	4238	777	0.0	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	1370	83.650	4740	6101	2785	678	0.0	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	1370	83.650	12960	14321	2785	678	0.0	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	1075	83.628	2407	3468	692	526	0.0	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	1075	83.628	10627	11688	692	526	0.0	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	564	85.993	1715	2275	12	321	1.49e-167	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214695	564	85.993	9935	10495	12	321	1.49e-167	Xenoramularia polygonicola
CBS_190.32-T_metscf_493	GU214689	1049	91.420	6207	7254	4230	777	0.0	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	1049	91.420	14427	15474	4230	777	0.0	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	1368	84.137	4740	6101	2776	699	0.0	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	1368	84.137	12960	14321	2776	699	0.0	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	1078	83.766	2407	3468	689	529	0.0	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	1078	83.766	10627	11688	689	529	0.0	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	564	85.993	1715	2275	9	321	1.49e-167	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214689	564	85.993	9935	10495	9	321	1.49e-167	Cercosporella acroptili
CBS_190.32-T_metscf_493	GU214693	1049	91.420	6207	7254	4227	777	0.0	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	1049	91.420	14427	15474	4227	777	0.0	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	1368	84.064	4740	6101	2773	696	0.0	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	1368	84.064	12960	14321	2773	696	0.0	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	1078	83.766	2407	3468	686	529	0.0	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	1078	83.766	10627	11688	686	529	0.0	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	564	85.993	1715	2275	6	321	1.49e-167	Ramularia stellariicola
CBS_190.32-T_metscf_493	GU214693	564	85.993	9935	10495	6	321	1.49e-167	Ramularia stellariicola
CBS_190.32-T_metscf_493	EU167598	1049	91.325	6207	7254	4275	774	0.0	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	1049	91.325	14427	15474	4275	774	0.0	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	1340	84.328	4768	6101	2851	691	0.0	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	1340	84.328	12988	14321	2851	691	0.0	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	1077	84.030	2407	3469	646	539	0.0	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	1077	84.030	10627	11689	646	539	0.0	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	505	86.733	1773	2275	23	300	7.03e-156	Mycosphaerella stromatosa
CBS_190.32-T_metscf_493	EU167598	505	86.733	9993	10495	23	300	7.03e-156	Mycosphaerella stromatosa
CBS_190.32-T_metscf_874	MF004311	105	93.333	2216	2320	5094	84	1.73e-36	Aspergillus keveii
CBS_190.32-T_metscf_874	EU040243	105	93.333	2216	2320	3291	84	1.73e-36	Toxicocladosporium irritans
CBS_190.32-T_metscf_874	GU214688	105	93.333	2216	2320	4977	84	1.73e-36	Epicoleosporium ramularioides
CBS_190.32-T_metscf_874	KF737866	105	93.333	2216	2320	5319	84	1.73e-36	Pseudozyma sp. GHG001
CBS_190.32-T_metscf_874	GU214669	105	93.333	2216	2320	5310	84	1.73e-36	Phacellium paspali
CBS_190.32-T_metscf_874	GU214695	105	93.333	2216	2320	4983	84	1.73e-36	Xenoramularia polygonicola
CBS_190.32-T_metscf_874	GU214689	105	93.333	2216	2320	4975	84	1.73e-36	Cercosporella acroptili
CBS_190.32-T_metscf_874	GU214693	105	93.333	2216	2320	4972	84	1.73e-36	Ramularia stellariicola
CBS_190.32-T_metscf_874	EU019250	105	93.333	2216	2320	3355	84	1.73e-36	Stenella araguata
CBS_190.32-T_metscf_874	KU710347	105	92.381	2216	2320	5096	81	8.04e-35	Epichloe sp. MC-2016a
CBS_190.32-T_metscf_2106	KT736103	224	83.482	1	223	548	112	2.79e-53	Mucor rudolphii
CBS_190.32-T_metscf_2106	KT736106	224	83.482	1	223	451	112	2.79e-53	Mucor lilianae
CBS_190.32-T_metscf_2119	JN943053	170	97.647	1	170	170	158	7.29e-79	Gilbertella persicaria var. persicaria
CBS_190.32-T_metscf_2119	JN206226	170	97.647	1	170	170	158	7.29e-79	Gilbertella hainanensis
