##gff-version 3
CBS_190.32-T_metscf_194	barrnap:0.9	rRNA	8644	9418	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_190.32-T_metscf_194	barrnap:0.9	rRNA	17084	18110	3.6e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	172	284	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	1641	3467	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	3683	7489	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	3687	3836	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	8392	8504	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	9861	11687	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	11903	15709	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	11907	12056	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	518	630	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	1533	5339	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	5186	5335	1.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	5555	7381	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
