##gff-version 3
CBS_246.59_Plus_metscf_86	barrnap:0.9	rRNA	2925	4276	5.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_246.59_Plus_metscf_86	barrnap:0.9	rRNA	32167	34801	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_246.59_Plus_metscf_885	barrnap:0.9	rRNA	1485	1597	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_246.59_Plus_metscf_885	barrnap:0.9	rRNA	2916	3543	2.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_246.59_Plus_metscf_885	barrnap:0.9	rRNA	3792	4734	3.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_246.59_Plus_metscf_885	barrnap:0.9	rRNA	6179	8221	1.3e-126	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
CBS_246.59_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	1309	1421	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_246.59_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	2526	5026	3.1e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
CBS_246.59_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	6335	7277	3.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_246.59_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	7526	8153	2.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
