CBS_190.32-T_plascf_3_covcut_5	NG_063235	1789	98.714	5575	7363	1787	1719	0.0	Poitrasia circinans
CBS_190.32-T_plascf_3_covcut_5	NG_065587	1753	97.148	5581	7330	1752	1601	0.0	Mucor lanceolatus
CBS_190.32-T_plascf_3_covcut_5	NG_065498	1761	96.593	5589	7345	1760	1578	0.0	Mucor racemosus
CBS_190.32-T_plascf_3_covcut_5	NG_065589	1754	96.579	5581	7330	1753	1571	0.0	Mucor brunneogriseus
CBS_190.32-T_plascf_3_covcut_5	NG_065588	1747	96.566	5586	7330	1747	1566	0.0	Mucor circinelloides
CBS_190.32-T_metscf_493	NG_063235	1789	98.714	1659	3447	1	1719	0.0	Poitrasia circinans
CBS_190.32-T_metscf_493	NG_063235	1789	98.714	9879	11667	1	1719	0.0	Poitrasia circinans
CBS_190.32-T_metscf_493	NG_065587	1753	97.148	1692	3441	1	1601	0.0	Mucor lanceolatus
CBS_190.32-T_metscf_493	NG_065587	1753	97.148	9912	11661	1	1601	0.0	Mucor lanceolatus
CBS_190.32-T_metscf_493	NG_065498	1761	96.593	1677	3433	1	1578	0.0	Mucor racemosus
CBS_190.32-T_metscf_493	NG_065498	1761	96.593	9897	11653	1	1578	0.0	Mucor racemosus
CBS_190.32-T_metscf_493	NG_065589	1754	96.579	1692	3441	1	1571	0.0	Mucor brunneogriseus
CBS_190.32-T_metscf_493	NG_065589	1754	96.579	9912	11661	1	1571	0.0	Mucor brunneogriseus
CBS_190.32-T_metscf_493	NG_065588	1747	96.566	1692	3436	1	1566	0.0	Mucor circinelloides
CBS_190.32-T_metscf_493	NG_065588	1747	96.566	9912	11656	1	1566	0.0	Mucor circinelloides
CBS_190.32-T_metscf_2106	NG_063235	223	90.135	1	223	542	157	1.92e-79	Poitrasia circinans
CBS_190.32-T_metscf_2106	NG_065587	224	88.839	1	223	511	148	1.93e-74	Mucor lanceolatus
CBS_190.32-T_metscf_2106	NG_065660	225	88.000	1	223	509	142	4.18e-71	Mucor stercorarius
CBS_190.32-T_metscf_2106	NG_065589	224	87.500	1	223	512	139	1.95e-69	Mucor brunneogriseus
CBS_190.32-T_metscf_2106	NG_065588	225	87.556	1	223	511	139	1.95e-69	Mucor circinelloides
