CBS_442.64-_plascf_2_covcut_0	KT736103	3421	91.640	2314	5714	1	2538	0.0	Mucor rudolphii
CBS_442.64-_plascf_2_covcut_0	KT736106	3301	91.427	2411	5692	1	2428	0.0	Mucor lilianae
CBS_442.64-_plascf_2_covcut_0	AB243296	1060	92.642	6867	7923	4553	822	0.0	Schizosaccharomyces japonicus
CBS_442.64-_plascf_2_covcut_0	AB243296	1354	84.638	5423	6763	3079	710	0.0	Schizosaccharomyces japonicus
CBS_442.64-_plascf_2_covcut_0	AB243296	1090	85.138	3065	4126	764	576	0.0	Schizosaccharomyces japonicus
CBS_442.64-_plascf_2_covcut_0	AB243296	641	86.271	2298	2933	1	370	0.0	Schizosaccharomyces japonicus
CBS_442.64-_plascf_2_covcut_0	AB243296	438	78.311	4686	5110	2433	142	2.42e-68	Schizosaccharomyces japonicus
CBS_442.64-_plascf_2_covcut_0	KT276332	1056	92.708	6867	7919	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_plascf_2_covcut_0	KT276332	1395	84.158	5393	6776	2735	711	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_plascf_2_covcut_0	KT276332	1077	85.422	3065	4126	696	584	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_plascf_2_covcut_0	KT276332	597	86.265	2340	2933	1	343	4.45e-180	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_plascf_2_covcut_0	KT276332	439	77.904	4680	5110	2132	139	1.13e-66	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_plascf_2_covcut_0	AY198400	1059	91.974	6866	7919	4591	799	0.0	Nakaseomyces delphensis
CBS_442.64-_plascf_2_covcut_0	AY198400	1200	85.583	5571	6761	3273	664	0.0	Nakaseomyces delphensis
CBS_442.64-_plascf_2_covcut_0	AY198400	1080	85.185	3065	4132	756	580	0.0	Nakaseomyces delphensis
CBS_442.64-_plascf_2_covcut_0	AY198400	641	85.491	2298	2933	1	355	0.0	Nakaseomyces delphensis
CBS_442.64-_plascf_2_covcut_0	AY198400	430	77.442	4686	5110	2482	132	8.76e-63	Nakaseomyces delphensis
CBS_442.64-_plascf_2_covcut_0	GU214688	1054	91.556	6867	7919	4232	785	0.0	Epicoleosporium ramularioides
CBS_442.64-_plascf_2_covcut_0	GU214688	1195	85.356	5571	6761	2947	655	0.0	Epicoleosporium ramularioides
CBS_442.64-_plascf_2_covcut_0	GU214688	1077	83.473	3065	4126	686	521	0.0	Epicoleosporium ramularioides
CBS_442.64-_plascf_2_covcut_0	GU214688	564	85.638	2373	2933	6	315	1.63e-164	Epicoleosporium ramularioides
CBS_442.64-_plascf_2_covcut_0	GU214695	1049	91.420	6867	7914	4238	777	0.0	Xenoramularia polygonicola
CBS_442.64-_plascf_2_covcut_0	GU214695	1194	85.930	5571	6761	2953	676	0.0	Xenoramularia polygonicola
CBS_442.64-_plascf_2_covcut_0	GU214695	1075	83.628	3065	4126	692	526	0.0	Xenoramularia polygonicola
CBS_442.64-_plascf_2_covcut_0	GU214695	564	85.816	2373	2933	12	318	3.51e-166	Xenoramularia polygonicola
CBS_442.64-_plascf_2_covcut_0	GU214689	1049	91.420	6867	7914	4230	777	0.0	Cercosporella acroptili
CBS_442.64-_plascf_2_covcut_0	GU214689	1368	84.064	5400	6761	2776	696	0.0	Cercosporella acroptili
CBS_442.64-_plascf_2_covcut_0	GU214689	1078	83.766	3065	4126	689	529	0.0	Cercosporella acroptili
CBS_442.64-_plascf_2_covcut_0	GU214689	564	85.816	2373	2933	9	318	3.51e-166	Cercosporella acroptili
CBS_442.64-_plascf_2_covcut_0	GU214693	1049	91.420	6867	7914	4227	777	0.0	Ramularia stellariicola
CBS_442.64-_plascf_2_covcut_0	GU214693	1368	83.991	5400	6761	2773	693	0.0	Ramularia stellariicola
CBS_442.64-_plascf_2_covcut_0	GU214693	1078	83.766	3065	4126	686	529	0.0	Ramularia stellariicola
CBS_442.64-_plascf_2_covcut_0	GU214693	564	85.816	2373	2933	6	318	3.51e-166	Ramularia stellariicola
CBS_442.64-_plascf_2_covcut_0	EU167598	1049	91.325	6867	7914	4275	774	0.0	Mycosphaerella stromatosa
CBS_442.64-_plascf_2_covcut_0	EU167598	1340	84.254	5428	6761	2851	688	0.0	Mycosphaerella stromatosa
CBS_442.64-_plascf_2_covcut_0	EU167598	1077	84.030	3065	4127	646	539	0.0	Mycosphaerella stromatosa
CBS_442.64-_plascf_2_covcut_0	EU167598	505	86.535	2431	2933	23	297	1.66e-154	Mycosphaerella stromatosa
CBS_442.64-_metscf_745	KT736103	3421	91.640	3006	6406	1	2538	0.0	Mucor rudolphii
CBS_442.64-_metscf_745	KT736106	3301	91.427	3103	6384	1	2428	0.0	Mucor lilianae
CBS_442.64-_metscf_745	KT276332	1395	84.158	6085	7468	2735	711	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_metscf_745	KT276332	1077	85.422	3757	4818	696	584	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_metscf_745	KT276332	740	92.568	7559	8296	4204	572	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_metscf_745	KT276332	597	86.265	3032	3625	1	343	4.41e-180	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_metscf_745	KT276332	365	93.973	7	370	4891	297	1.64e-154	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_metscf_745	KT276332	439	77.904	5372	5802	2132	139	1.12e-66	Spathaspora sp. UFMG-CM-Y306
CBS_442.64-_metscf_745	AB243296	1354	84.638	6115	7455	3079	710	0.0	Schizosaccharomyces japonicus
CBS_442.64-_metscf_745	AB243296	738	92.954	7559	8296	4553	581	0.0	Schizosaccharomyces japonicus
CBS_442.64-_metscf_745	AB243296	1090	85.138	3757	4818	764	576	0.0	Schizosaccharomyces japonicus
CBS_442.64-_metscf_745	AB243296	641	86.271	2990	3625	1	370	0.0	Schizosaccharomyces japonicus
CBS_442.64-_metscf_745	AB243296	377	92.042	1	374	5235	284	2.77e-147	Schizosaccharomyces japonicus
CBS_442.64-_metscf_745	AB243296	438	78.311	5378	5802	2433	142	2.40e-68	Schizosaccharomyces japonicus
CBS_442.64-_metscf_745	GU214689	1368	84.064	6092	7453	2776	696	0.0	Cercosporella acroptili
CBS_442.64-_metscf_745	GU214689	738	92.141	7559	8296	4230	563	0.0	Cercosporella acroptili
CBS_442.64-_metscf_745	GU214689	1078	83.766	3757	4818	689	529	0.0	Cercosporella acroptili
CBS_442.64-_metscf_745	GU214689	564	85.816	3065	3625	9	318	3.48e-166	Cercosporella acroptili
CBS_442.64-_metscf_745	GU214689	366	90.710	1	365	4912	262	4.70e-135	Cercosporella acroptili
CBS_442.64-_metscf_745	GU214693	1368	83.991	6092	7453	2773	693	0.0	Ramularia stellariicola
CBS_442.64-_metscf_745	GU214693	738	92.141	7559	8296	4227	563	0.0	Ramularia stellariicola
CBS_442.64-_metscf_745	GU214693	1078	83.766	3757	4818	686	529	0.0	Ramularia stellariicola
CBS_442.64-_metscf_745	GU214693	564	85.816	3065	3625	6	318	3.48e-166	Ramularia stellariicola
CBS_442.64-_metscf_745	GU214693	366	90.710	1	365	4909	262	4.70e-135	Ramularia stellariicola
CBS_442.64-_metscf_745	EU167598	1340	84.254	6120	7453	2851	688	0.0	Mycosphaerella stromatosa
CBS_442.64-_metscf_745	EU167598	738	92.005	7559	8296	4275	560	0.0	Mycosphaerella stromatosa
CBS_442.64-_metscf_745	EU167598	1077	84.030	3757	4819	646	539	0.0	Mycosphaerella stromatosa
CBS_442.64-_metscf_745	EU167598	505	86.535	3123	3625	23	297	1.64e-154	Mycosphaerella stromatosa
CBS_442.64-_metscf_745	EU167598	360	91.111	7	365	4963	262	4.70e-135	Mycosphaerella stromatosa
CBS_442.64-_metscf_745	GU214695	1194	85.930	6263	7453	2953	676	0.0	Xenoramularia polygonicola
CBS_442.64-_metscf_745	GU214695	738	92.141	7559	8296	4238	563	0.0	Xenoramularia polygonicola
CBS_442.64-_metscf_745	GU214695	1075	83.628	3757	4818	692	526	0.0	Xenoramularia polygonicola
CBS_442.64-_metscf_745	GU214695	564	85.816	3065	3625	12	318	3.48e-166	Xenoramularia polygonicola
CBS_442.64-_metscf_745	GU214695	366	90.710	1	365	4920	262	4.70e-135	Xenoramularia polygonicola
CBS_442.64-_metscf_745	AY198400	1200	85.583	6263	7453	3273	664	0.0	Nakaseomyces delphensis
CBS_442.64-_metscf_745	AY198400	1080	85.185	3757	4824	756	580	0.0	Nakaseomyces delphensis
CBS_442.64-_metscf_745	AY198400	744	91.935	7558	8296	4591	559	0.0	Nakaseomyces delphensis
CBS_442.64-_metscf_745	AY198400	641	85.491	2990	3625	1	355	0.0	Nakaseomyces delphensis
CBS_442.64-_metscf_745	AY198400	365	93.151	7	370	5282	288	1.66e-149	Nakaseomyces delphensis
CBS_442.64-_metscf_745	AY198400	430	77.442	5378	5802	2482	132	8.69e-63	Nakaseomyces delphensis
CBS_442.64-_metscf_745	GU214688	1195	85.356	6263	7453	2947	655	0.0	Epicoleosporium ramularioides
CBS_442.64-_metscf_745	GU214688	738	92.276	7559	8296	4232	566	0.0	Epicoleosporium ramularioides
CBS_442.64-_metscf_745	GU214688	1077	83.473	3757	4818	686	521	0.0	Epicoleosporium ramularioides
CBS_442.64-_metscf_745	GU214688	564	85.638	3065	3625	6	315	1.62e-164	Epicoleosporium ramularioides
CBS_442.64-_metscf_745	GU214688	371	90.836	1	370	4914	267	7.81e-138	Epicoleosporium ramularioides
CBS_442.64-_metscf_984	KT736103	400	87.500	3348	3742	1	246	1.66e-126	Mucor rudolphii
CBS_442.64-_metscf_984	MF795794	398	87.186	3349	3742	2	237	1.67e-121	Seltsamia ulmi
CBS_442.64-_metscf_984	KY249641	414	84.300	3333	3742	2	213	3.67e-108	Aphelidium desmodesmi
CBS_442.64-_metscf_984	AM943655	416	83.894	3332	3742	1	207	7.94e-105	Zygosaccharomyces rouxii
CBS_442.64-_metscf_984	KF737866	412	83.981	3333	3742	1	207	7.94e-105	Pseudozyma sp. GHG001
CBS_442.64-_metscf_984	AY604526	377	85.676	3370	3742	1	207	7.94e-105	Endoconidioma populi
CBS_442.64-_metscf_984	FJ422506	415	83.373	3332	3742	1	201	1.72e-101	Eremothecium sinecaudum
CBS_442.64-_metscf_984	AY198400	416	83.173	3332	3742	1	199	2.22e-100	Nakaseomyces delphensis
CBS_442.64-_metscf_984	KF651078	415	81.687	3333	3742	2	175	4.88e-87	Acavomonas peruviana
CBS_442.64-_metscf_984	MH304759	414	81.159	3333	3742	2	175	4.88e-87	N/A
CBS_442.64-_metscf_1041	KT736103	1056	80.492	864	1901	2368	413	0.0	Mucor rudolphii
CBS_442.64-_metscf_1041	KT736106	1031	80.116	864	1876	2270	391	0.0	Mucor lilianae
CBS_442.64-_metscf_1041	AB243296	710	78.873	2176	2873	3717	241	8.32e-124	Schizosaccharomyces japonicus
CBS_442.64-_metscf_1041	AB243296	356	79.494	1583	1931	3056	129	1.52e-61	Schizosaccharomyces japonicus
CBS_442.64-_metscf_1041	AB243296	154	92.857	2972	3125	4544	121	4.25e-57	Schizosaccharomyces japonicus
CBS_442.64-_metscf_1041	GU214695	704	78.267	2176	2873	3441	229	3.90e-117	Xenoramularia polygonicola
CBS_442.64-_metscf_1041	GU214695	162	95.679	1770	1931	2966	141	3.24e-68	Xenoramularia polygonicola
CBS_442.64-_metscf_1041	GU214695	145	95.862	2981	3125	4238	127	1.96e-60	Xenoramularia polygonicola
CBS_442.64-_metscf_1041	EU040243	706	78.045	2176	2873	1748	224	2.35e-114	Toxicocladosporium irritans
CBS_442.64-_metscf_1041	EU040243	162	95.062	1770	1931	1273	138	1.51e-66	Toxicocladosporium irritans
CBS_442.64-_metscf_1041	EU040243	145	94.483	2981	3125	2546	121	4.25e-57	Toxicocladosporium irritans
CBS_442.64-_metscf_1041	GU214689	703	77.952	2176	2873	3433	223	8.44e-114	Cercosporella acroptili
CBS_442.64-_metscf_1041	GU214689	162	95.062	1770	1931	2958	138	1.51e-66	Cercosporella acroptili
CBS_442.64-_metscf_1041	GU214689	145	95.862	2981	3125	4230	127	1.96e-60	Cercosporella acroptili
CBS_442.64-_metscf_1041	GU214693	704	77.841	2176	2873	3430	220	3.93e-112	Ramularia stellariicola
CBS_442.64-_metscf_1041	GU214693	162	95.062	1770	1931	2955	138	1.51e-66	Ramularia stellariicola
CBS_442.64-_metscf_1041	GU214693	145	95.862	2981	3125	4227	127	1.96e-60	Ramularia stellariicola
CBS_442.64-_metscf_1041	AY198400	709	77.715	2176	2872	3762	215	2.36e-109	Nakaseomyces delphensis
CBS_442.64-_metscf_1041	AY198400	162	95.062	1770	1931	3286	138	1.51e-66	Nakaseomyces delphensis
CBS_442.64-_metscf_1041	AY198400	439	77.221	858	1286	2481	125	2.54e-59	Nakaseomyces delphensis
CBS_442.64-_metscf_1041	AY198400	146	94.521	2980	3125	4591	122	1.18e-57	Nakaseomyces delphensis
CBS_442.64-_metscf_1041	FJ422506	706	77.762	2176	2870	3658	215	2.36e-109	Eremothecium sinecaudum
CBS_442.64-_metscf_1041	FJ422506	162	95.062	1770	1931	3182	138	1.51e-66	Eremothecium sinecaudum
CBS_442.64-_metscf_1041	FJ422506	151	94.702	2975	3125	4471	127	1.96e-60	Eremothecium sinecaudum
CBS_442.64-_metscf_1041	MF004311	705	77.447	2176	2872	3548	210	1.42e-106	Aspergillus keveii
CBS_442.64-_metscf_1041	MF004311	158	94.304	1774	1931	3076	131	1.17e-62	Aspergillus keveii
CBS_442.64-_metscf_1041	MF004311	145	93.793	2981	3125	4349	118	1.98e-55	Aspergillus keveii
CBS_442.64-_metscf_7971	MF004311	210	91.905	1	210	4993	159	1.92e-79	Aspergillus keveii
CBS_442.64-_metscf_7971	EU040243	210	91.905	1	210	3190	159	1.92e-79	Toxicocladosporium irritans
CBS_442.64-_metscf_7971	GU214688	210	91.905	1	210	4876	159	1.92e-79	Epicoleosporium ramularioides
CBS_442.64-_metscf_7971	KF737866	210	91.905	1	210	5218	159	1.92e-79	Pseudozyma sp. GHG001
CBS_442.64-_metscf_7971	GU214669	210	91.905	1	210	5209	159	1.92e-79	Phacellium paspali
CBS_442.64-_metscf_7971	GU214695	210	91.905	1	210	4882	159	1.92e-79	Xenoramularia polygonicola
CBS_442.64-_metscf_7971	GU214689	210	91.905	1	210	4874	159	1.92e-79	Cercosporella acroptili
CBS_442.64-_metscf_7971	GU214693	210	91.905	1	210	4871	159	1.92e-79	Ramularia stellariicola
CBS_442.64-_metscf_7971	EU019250	210	91.905	1	210	3254	159	1.92e-79	Stenella araguata
CBS_442.64-_metscf_7971	EU167598	210	91.429	1	210	4919	156	8.95e-78	Mycosphaerella stromatosa
