##gff-version 3
CBS_442.64-_metscf_1041	barrnap:0.9	rRNA	2176	3108	1.2e-33	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
CBS_442.64-_metscf_606	barrnap:0.9	rRNA	7547	10612	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_442.64-_metscf_72	barrnap:0.9	rRNA	18189	19540	7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	1546	1658	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	2997	3624	2.4e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	3873	4815	3.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	6126	8294	1.2e-125	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
CBS_442.64-_metscf_984	barrnap:0.9	rRNA	1510	1622	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	17910	19261	7e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	39582	42647	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	854	966	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	2305	2932	2.4e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	3181	4123	3.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	5433	7930	5.8e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
