##gff-version 3
CBS_442.64-_metscf_612	barrnap:0.9	rRNA	2133	2682	5.6e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
CBS_442.64-_metscf_751	barrnap:0.9	rRNA	4558	4805	5.1e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
CBS_442.64-_metscf_79	barrnap:0.9	rRNA	34158	35098	2.7e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	561	1466	2.4e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	4256	4503	5.1e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
CBS_442.64-_plascf_1_covcut_10	barrnap:0.9	rRNA	18530	19470	2.7e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
CBS_442.64-_plascf_1_covcut_10	barrnap:0.9	rRNA	63689	64238	5.6e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_1_covcut_5	barrnap:0.9	rRNA	17711	18260	5.6e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_1_covcut_5	barrnap:0.9	rRNA	62479	63419	2.7e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
