##gff-version 3
CBS_442.64-_metscf_1041	barrnap:0.9	rRNA	285	430	6.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_442.64-_metscf_606	barrnap:0.9	rRNA	7547	8750	2.1e-84	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
CBS_442.64-_metscf_606	barrnap:0.9	rRNA	8933	10612	1.6e-89	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
CBS_442.64-_metscf_72	barrnap:0.9	rRNA	18209	19540	1.8e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	1546	1658	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	2993	3626	1.6e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	3871	4815	6.1e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	5037	5186	2.3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	6120	7441	8.3e-109	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
CBS_442.64-_metscf_984	barrnap:0.9	rRNA	1510	1622	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_metscf_984	barrnap:0.9	rRNA	3335	3740	1.3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	17910	19241	1.8e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	39582	41261	1.6e-89	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	41444	42647	2.1e-84	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	854	966	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	2301	2934	1.6e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	3179	4123	6.1e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	4345	4494	2.3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	5428	6749	8.3e-109	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	6891	7932	6.5e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
