##gff-version 3
CBS_442.64-_metscf_1041	barrnap:0.9	rRNA	282	1931	2.5e-194	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
CBS_442.64-_metscf_1041	barrnap:0.9	rRNA	285	430	6.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_442.64-_metscf_1041	barrnap:0.9	rRNA	2176	3125	5.7e-226	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
CBS_442.64-_metscf_606	barrnap:0.9	rRNA	9060	10568	5.8e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
CBS_442.64-_metscf_72	barrnap:0.9	rRNA	18755	19529	7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	1546	1658	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	2991	4817	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	5033	8296	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_442.64-_metscf_745	barrnap:0.9	rRNA	5037	5186	2.3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_442.64-_metscf_984	barrnap:0.9	rRNA	1510	1622	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	17921	18695	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_442.64-_plascf_1_covcut_0	barrnap:0.9	rRNA	39626	41134	5.8e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	854	966	1.7e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	2299	4125	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	4341	8149	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_442.64-_plascf_2_covcut_0	barrnap:0.9	rRNA	4345	4494	2.3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
