##gff-version 3
CBS_190.32-T_metscf_194	barrnap:0.9	rRNA	8633	9984	6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_190.32-T_metscf_194	barrnap:0.9	rRNA	16990	19624	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	172	284	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	1647	2274	2.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	2523	3465	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	4774	7274	3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	8392	8504	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	9867	10494	2.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	10743	11685	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_190.32-T_metscf_493	barrnap:0.9	rRNA	12994	15494	3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	518	630	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	1748	4248	3e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	5557	6499	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_190.32-T_plascf_3_covcut_5	barrnap:0.9	rRNA	6748	7375	2.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
