NRRL_A-13613_plascf_1_covcut_10	KT736103	2535	90.730	1	2523	884	1811	0.0	Mucor rudolphii
NRRL_A-13613_plascf_1_covcut_10	KT736103	1011	94.659	7271	8274	1	845	0.0	Mucor rudolphii
NRRL_A-13613_plascf_1_covcut_10	KT736106	2512	90.725	1	2501	787	1794	0.0	Mucor lilianae
NRRL_A-13613_plascf_1_covcut_10	KT736106	914	94.201	7368	8274	1	751	0.0	Mucor lilianae
NRRL_A-13613_plascf_1_covcut_10	AB243296	1060	92.642	3676	4732	4553	822	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_plascf_1_covcut_10	AB243296	1354	84.638	2232	3572	3079	710	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_plascf_1_covcut_10	AB243296	946	86.469	17	936	906	536	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_plascf_1_covcut_10	AB243296	641	86.115	7255	7890	1	367	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_plascf_1_covcut_10	AB243296	438	78.311	1495	1919	2433	142	2.39e-68	Schizosaccharomyces japonicus
NRRL_A-13613_plascf_1_covcut_10	KT276332	1056	92.708	3676	4728	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_plascf_1_covcut_10	KT276332	1395	84.158	2202	3585	2735	711	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_plascf_1_covcut_10	KT276332	931	86.788	17	936	839	544	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_plascf_1_covcut_10	KT276332	597	86.432	7297	7890	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_plascf_1_covcut_10	KT276332	439	77.677	1489	1919	2132	136	5.18e-65	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_plascf_1_covcut_10	AY198400	1059	91.974	3675	4728	4591	799	0.0	Nakaseomyces delphensis
NRRL_A-13613_plascf_1_covcut_10	AY198400	1200	85.583	2380	3570	3273	664	0.0	Nakaseomyces delphensis
NRRL_A-13613_plascf_1_covcut_10	AY198400	935	86.417	17	942	899	536	0.0	Nakaseomyces delphensis
NRRL_A-13613_plascf_1_covcut_10	AY198400	641	85.335	7255	7890	1	352	0.0	Nakaseomyces delphensis
NRRL_A-13613_plascf_1_covcut_10	AY198400	430	77.442	1495	1919	2482	132	8.66e-63	Nakaseomyces delphensis
NRRL_A-13613_plascf_1_covcut_10	GU214688	1054	91.556	3676	4728	4232	785	0.0	Epicoleosporium ramularioides
NRRL_A-13613_plascf_1_covcut_10	GU214688	1195	85.356	2380	3570	2947	655	0.0	Epicoleosporium ramularioides
NRRL_A-13613_plascf_1_covcut_10	GU214688	932	85.086	17	936	829	495	0.0	Epicoleosporium ramularioides
NRRL_A-13613_plascf_1_covcut_10	GU214688	564	85.816	7330	7890	6	318	3.47e-166	Epicoleosporium ramularioides
NRRL_A-13613_plascf_1_covcut_10	GU214695	1049	91.420	3676	4723	4238	777	0.0	Xenoramularia polygonicola
NRRL_A-13613_plascf_1_covcut_10	GU214695	1194	85.930	2380	3570	2953	676	0.0	Xenoramularia polygonicola
NRRL_A-13613_plascf_1_covcut_10	GU214695	931	85.070	17	936	834	495	0.0	Xenoramularia polygonicola
NRRL_A-13613_plascf_1_covcut_10	GU214695	564	85.993	7330	7890	12	321	7.47e-168	Xenoramularia polygonicola
NRRL_A-13613_plascf_1_covcut_10	GU214689	1049	91.420	3676	4723	4230	777	0.0	Cercosporella acroptili
NRRL_A-13613_plascf_1_covcut_10	GU214689	1368	84.064	2209	3570	2776	696	0.0	Cercosporella acroptili
NRRL_A-13613_plascf_1_covcut_10	GU214689	934	85.332	17	936	831	501	0.0	Cercosporella acroptili
NRRL_A-13613_plascf_1_covcut_10	GU214689	564	85.993	7330	7890	9	321	7.47e-168	Cercosporella acroptili
NRRL_A-13613_plascf_1_covcut_10	GU214693	1049	91.420	3676	4723	4227	777	0.0	Ramularia stellariicola
NRRL_A-13613_plascf_1_covcut_10	GU214693	1368	83.991	2209	3570	2773	693	0.0	Ramularia stellariicola
NRRL_A-13613_plascf_1_covcut_10	GU214693	934	85.332	17	936	828	501	0.0	Ramularia stellariicola
NRRL_A-13613_plascf_1_covcut_10	GU214693	564	85.993	7330	7890	6	321	7.47e-168	Ramularia stellariicola
NRRL_A-13613_plascf_1_covcut_10	EU167598	1049	91.325	3676	4723	4275	774	0.0	Mycosphaerella stromatosa
NRRL_A-13613_plascf_1_covcut_10	EU167598	1340	84.254	2237	3570	2851	688	0.0	Mycosphaerella stromatosa
NRRL_A-13613_plascf_1_covcut_10	EU167598	933	85.531	17	937	788	508	0.0	Mycosphaerella stromatosa
NRRL_A-13613_plascf_1_covcut_10	EU167598	505	86.733	7388	7890	23	300	3.52e-156	Mycosphaerella stromatosa
NRRL_A-13613_metscf_794	KT736103	2463	90.540	6501	8951	3392	1745	0.0	Mucor rudolphii
NRRL_A-13613_metscf_794	KT736103	1011	94.659	750	1753	1010	845	0.0	Mucor rudolphii
NRRL_A-13613_metscf_794	KT736106	2440	90.533	6523	8951	3272	1728	0.0	Mucor lilianae
NRRL_A-13613_metscf_794	KT736106	914	94.201	750	1656	913	751	0.0	Mucor lilianae
NRRL_A-13613_metscf_794	AB243296	1060	92.642	4292	5348	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_metscf_794	AB243296	1354	84.638	5452	6792	4405	710	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_metscf_794	AB243296	890	86.292	8088	8951	1826	499	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_metscf_794	AB243296	641	86.115	1134	1769	633	367	0.0	Schizosaccharomyces japonicus
NRRL_A-13613_metscf_794	AB243296	438	78.311	7105	7529	2862	142	2.59e-68	Schizosaccharomyces japonicus
NRRL_A-13613_metscf_794	KT276332	1056	92.708	4296	5348	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_metscf_794	KT276332	1395	84.158	5439	6822	4099	711	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_metscf_794	KT276332	875	86.514	8088	8951	1744	503	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_metscf_794	KT276332	597	86.432	1134	1727	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_metscf_794	KT276332	439	77.677	7105	7535	2560	136	5.60e-65	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13613_metscf_794	AY198400	1059	91.974	4296	5349	5644	799	0.0	Nakaseomyces delphensis
NRRL_A-13613_metscf_794	AY198400	1200	85.583	5454	6644	4447	664	0.0	Nakaseomyces delphensis
NRRL_A-13613_metscf_794	AY198400	879	86.234	8082	8951	1807	499	0.0	Nakaseomyces delphensis
NRRL_A-13613_metscf_794	AY198400	641	85.335	1134	1769	633	352	0.0	Nakaseomyces delphensis
NRRL_A-13613_metscf_794	AY198400	430	77.442	7105	7529	2902	132	9.37e-63	Nakaseomyces delphensis
NRRL_A-13613_metscf_794	GU214688	1054	91.556	4296	5348	5282	785	0.0	Epicoleosporium ramularioides
NRRL_A-13613_metscf_794	GU214688	1195	85.356	5454	6644	4116	655	0.0	Epicoleosporium ramularioides
NRRL_A-13613_metscf_794	GU214688	876	84.817	8088	8951	1733	458	0.0	Epicoleosporium ramularioides
NRRL_A-13613_metscf_794	GU214688	564	85.816	1134	1694	561	318	3.76e-166	Epicoleosporium ramularioides
NRRL_A-13613_metscf_794	GU214695	1049	91.420	4301	5348	5283	777	0.0	Xenoramularia polygonicola
NRRL_A-13613_metscf_794	GU214695	1194	85.930	5454	6644	4122	676	0.0	Xenoramularia polygonicola
NRRL_A-13613_metscf_794	GU214695	875	84.800	8088	8951	1738	458	0.0	Xenoramularia polygonicola
NRRL_A-13613_metscf_794	GU214695	564	85.993	1134	1694	567	321	8.08e-168	Xenoramularia polygonicola
NRRL_A-13613_metscf_794	GU214689	1049	91.420	4301	5348	5275	777	0.0	Cercosporella acroptili
NRRL_A-13613_metscf_794	GU214689	1368	84.064	5454	6815	4114	696	0.0	Cercosporella acroptili
NRRL_A-13613_metscf_794	GU214689	878	85.080	8088	8951	1735	464	0.0	Cercosporella acroptili
NRRL_A-13613_metscf_794	GU214689	564	85.993	1134	1694	564	321	8.08e-168	Cercosporella acroptili
NRRL_A-13613_metscf_794	GU214693	1049	91.420	4301	5348	5272	777	0.0	Ramularia stellariicola
NRRL_A-13613_metscf_794	GU214693	1368	83.991	5454	6815	4111	693	0.0	Ramularia stellariicola
NRRL_A-13613_metscf_794	GU214693	878	85.080	8088	8951	1732	464	0.0	Ramularia stellariicola
NRRL_A-13613_metscf_794	GU214693	564	85.993	1134	1694	561	321	8.08e-168	Ramularia stellariicola
NRRL_A-13613_metscf_794	EU167598	1049	91.325	4301	5348	5320	774	0.0	Mycosphaerella stromatosa
NRRL_A-13613_metscf_794	EU167598	1340	84.254	5454	6787	4159	688	0.0	Mycosphaerella stromatosa
NRRL_A-13613_metscf_794	EU167598	877	85.291	8087	8951	1693	471	0.0	Mycosphaerella stromatosa
NRRL_A-13613_metscf_794	EU167598	505	86.733	1134	1636	521	300	3.81e-156	Mycosphaerella stromatosa
NRRL_A-13613_metscf_1497	MF004311	107	91.589	413	519	4990	79	4.84e-34	Aspergillus keveii
NRRL_A-13613_metscf_1497	EU040243	107	91.589	413	519	3187	79	4.84e-34	Toxicocladosporium irritans
NRRL_A-13613_metscf_1497	GU214688	107	91.589	413	519	4873	79	4.84e-34	Epicoleosporium ramularioides
NRRL_A-13613_metscf_1497	KF737866	107	91.589	413	519	5215	79	4.84e-34	Pseudozyma sp. GHG001
NRRL_A-13613_metscf_1497	GU214669	107	91.589	413	519	5206	79	4.84e-34	Phacellium paspali
NRRL_A-13613_metscf_1497	GU214695	107	91.589	413	519	4879	79	4.84e-34	Xenoramularia polygonicola
NRRL_A-13613_metscf_1497	GU214689	107	91.589	413	519	4871	79	4.84e-34	Cercosporella acroptili
NRRL_A-13613_metscf_1497	GU214693	107	91.589	413	519	4868	79	4.84e-34	Ramularia stellariicola
NRRL_A-13613_metscf_1497	EU019250	107	91.589	413	519	3251	79	4.84e-34	Stenella araguata
NRRL_A-13613_metscf_1497	KU710347	96	93.750	413	508	4992	78	1.74e-33	Epichloe sp. MC-2016a
NRRL_A-13613_metscf_3042	FM986798	377	96.817	1	377	689	340	8.81e-180	Geosmithia microcorthyli
NRRL_A-13613_metscf_3042	KU710347	377	96.552	1	377	773	337	4.10e-178	Epichloe sp. MC-2016a
NRRL_A-13613_metscf_3042	JX087439	378	95.767	1	377	632	329	1.15e-173	Naumovozyma sp. QMW-2012
NRRL_A-13613_metscf_3042	KP866235	378	95.767	1	377	732	329	1.15e-173	Saccharomycodes sinensis
NRRL_A-13613_metscf_3042	AY881650	378	95.503	1	377	759	326	5.34e-172	Kazachstania aquatica
NRRL_A-13613_metscf_3042	AY198400	378	95.238	1	377	776	323	2.48e-170	Nakaseomyces delphensis
NRRL_A-13613_metscf_3042	AM943655	378	95.238	1	377	777	323	2.48e-170	Zygosaccharomyces rouxii
NRRL_A-13613_metscf_3042	FJ422506	369	95.664	9	377	780	321	3.21e-169	Eremothecium sinecaudum
NRRL_A-13613_metscf_3042	AY706320	379	94.987	1	377	701	320	1.16e-168	Leohumicola verrucosa
NRRL_A-13613_metscf_3042	AY706329	379	94.987	1	377	701	320	1.16e-168	Leohumicola minima
NRRL_A-13613_metscf_3100	DQ459846	352	98.580	1	352	780	337	3.92e-178	Fusarium boothii
NRRL_A-13613_metscf_3100	FJ240310	352	98.295	1	352	780	334	1.83e-176	Fusarium aethiopicum
NRRL_A-13613_metscf_3100	DQ459850	352	98.295	1	352	780	334	1.83e-176	Fusarium acaciae-mearnsii
NRRL_A-13613_metscf_3100	DQ459835	352	98.295	1	352	781	334	1.83e-176	Fusarium asiaticum
NRRL_A-13613_metscf_3100	GQ505688	352	98.295	1	352	780	334	1.83e-176	Fusarium equiseti
NRRL_A-13613_metscf_3100	MK280802	324	99.074	1	324	719	315	6.66e-166	N/A
NRRL_A-13613_metscf_3100	MK280807	324	99.074	1	324	719	315	6.66e-166	N/A
NRRL_A-13613_metscf_3100	MK280829	324	99.074	1	324	718	315	6.66e-166	N/A
NRRL_A-13613_metscf_3100	MK280832	324	99.074	1	324	718	315	6.66e-166	N/A
NRRL_A-13613_metscf_3100	MK280836	324	98.765	1	324	720	311	1.11e-163	N/A
NRRL_A-13613_metscf_3306	MK280807	308	98.377	1	307	674	292	3.40e-153	N/A
NRRL_A-13613_metscf_3306	MK280829	308	98.377	1	307	673	292	3.40e-153	N/A
NRRL_A-13613_metscf_3306	GQ505688	308	98.052	1	307	735	289	1.58e-151	Fusarium equiseti
NRRL_A-13613_metscf_3306	MK280802	308	98.052	1	307	674	289	1.58e-151	N/A
NRRL_A-13613_metscf_3306	MK280832	308	98.052	1	307	673	289	1.58e-151	N/A
NRRL_A-13613_metscf_3306	MK280836	308	98.052	1	307	675	289	1.58e-151	N/A
NRRL_A-13613_metscf_3306	AB587021	308	97.403	1	307	680	283	3.43e-148	Fusarium langsethiae
NRRL_A-13613_metscf_3306	FJ240310	307	97.068	1	307	735	280	1.60e-146	Fusarium aethiopicum
NRRL_A-13613_metscf_3306	DQ459846	307	97.068	1	307	735	280	1.60e-146	Fusarium boothii
NRRL_A-13613_metscf_3306	DQ459850	307	97.068	1	307	735	280	1.60e-146	Fusarium acaciae-mearnsii
NRRL_A-13613_metscf_3377	KY962518	285	93.333	5	289	8708	228	1.20e-117	Homo sapiens
NRRL_A-13613_metscf_3377	EU780557	280	90.357	5	284	7540	199	1.59e-101	Nothobranchius furzeri
NRRL_A-13613_metscf_3377	KU356790	282	90.071	5	286	6141	198	5.73e-101	Centropyge nox
NRRL_A-13613_metscf_3377	KU356791	282	90.071	5	286	6169	198	5.73e-101	Genicanthus lamarck
NRRL_A-13613_metscf_3377	KU240018	282	90.071	5	286	6207	198	5.73e-101	Apolemichthys arcuatus
NRRL_A-13613_metscf_3377	KU244240	282	90.071	5	286	6270	198	5.73e-101	Pygoplites diacanthus
NRRL_A-13613_metscf_3377	KU356781	282	90.071	5	286	6275	198	5.73e-101	Centropyge venusta
NRRL_A-13613_metscf_3377	KU244244	282	90.071	5	286	6283	198	5.73e-101	Chaetodontoplus mesoleucus
NRRL_A-13613_metscf_3377	KU363797	282	90.071	5	286	6286	198	5.73e-101	Centropyge flavissima
NRRL_A-13613_metscf_3377	KU244251	282	90.071	5	286	6288	198	5.73e-101	Centropyge woodheadi
