##gff-version 3
NRRL_A-9978_metscf_1022	barrnap:0.9	rRNA	1727	1841	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_1038	barrnap:0.9	rRNA	2152	2785	6.8e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_A-9978_metscf_1038	barrnap:0.9	rRNA	3019	3963	3.4e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-9978_metscf_1038	barrnap:0.9	rRNA	5296	7768	1.7e-172	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_A-9978_metscf_1043	barrnap:0.9	rRNA	7990	8104	5.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_1115	barrnap:0.9	rRNA	2046	2160	5.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_1220	barrnap:0.9	rRNA	497	611	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_1322	barrnap:0.9	rRNA	3287	3400	6.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_145	barrnap:0.9	rRNA	38619	38733	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_1503	barrnap:0.9	rRNA	298	412	6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_16	barrnap:0.9	rRNA	16200	16313	1.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_190	barrnap:0.9	rRNA	32583	32697	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_211	barrnap:0.9	rRNA	24826	24940	6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_23	barrnap:0.9	rRNA	70382	70496	8.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_232	barrnap:0.9	rRNA	23682	23796	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_236	barrnap:0.9	rRNA	33051	33165	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_248	barrnap:0.9	rRNA	34256	34370	5.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_262	barrnap:0.9	rRNA	13973	14087	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_275	barrnap:0.9	rRNA	19424	19538	8.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_3	barrnap:0.9	rRNA	98590	98704	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_311	barrnap:0.9	rRNA	22617	22731	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_345	barrnap:0.9	rRNA	28119	28233	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_349	barrnap:0.9	rRNA	16000	16114	7.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_382	barrnap:0.9	rRNA	6508	9105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-9978_metscf_382	barrnap:0.9	rRNA	14779	16133	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-9978_metscf_423	barrnap:0.9	rRNA	9360	9474	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_445	barrnap:0.9	rRNA	4459	4573	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_541	barrnap:0.9	rRNA	3003	3117	8.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_56	barrnap:0.9	rRNA	60033	60146	6.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_670	barrnap:0.9	rRNA	12164	12278	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_69	barrnap:0.9	rRNA	20490	20603	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_782	barrnap:0.9	rRNA	9710	9824	7.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_933	barrnap:0.9	rRNA	883	997	5.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_metscf_95	barrnap:0.9	rRNA	24610	24724	7.3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-9978_plascf_1_covcut_33	barrnap:0.9	rRNA	2827	5299	1.7e-172	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_A-9978_plascf_1_covcut_33	barrnap:0.9	rRNA	6632	7576	3.4e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-9978_plascf_1_covcut_33	barrnap:0.9	rRNA	7810	8443	6.8e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_A-9978_plascf_2_covcut_0	barrnap:0.9	rRNA	6508	9105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-9978_plascf_2_covcut_0	barrnap:0.9	rRNA	14779	16133	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
