NRRL_A-9978_plascf_1_covcut_33	NG_061008	1793	88.009	6665	8413	1762	1110	0.0	Chlamydoabsidia padenii
NRRL_A-9978_plascf_1_covcut_33	NG_065072	1046	99.235	7340	8384	1052	1021	0.0	Gongronella sp. HBL-2015
NRRL_A-9978_plascf_1_covcut_33	NG_065075	993	99.799	7386	8378	993	987	0.0	Gongronella sp. HBL-2016
NRRL_A-9978_plascf_1_covcut_33	NG_062014	1831	82.469	6630	8432	1776	826	0.0	Candida atmosphaerica
NRRL_A-9978_plascf_1_covcut_33	NG_062015	1830	82.186	6630	8432	1778	812	0.0	Candida atlantica
NRRL_A-9978_metscf_1038	NG_061008	1793	88.009	2182	3930	1	1110	0.0	Chlamydoabsidia padenii
NRRL_A-9978_metscf_1038	NG_065072	1046	99.235	2211	3255	8	1021	0.0	Gongronella sp. HBL-2015
NRRL_A-9978_metscf_1038	NG_065075	993	99.799	2217	3209	1	987	0.0	Gongronella sp. HBL-2016
NRRL_A-9978_metscf_1038	NG_062014	1831	82.469	2163	3965	1	826	0.0	Candida atmosphaerica
NRRL_A-9978_metscf_1038	NG_062015	1830	82.186	2163	3965	1	812	0.0	Candida atlantica
