##gff-version 3
NRRL_1340_metscf_1051	barrnap:0.9	rRNA	8511	8625	6.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1106	barrnap:0.9	rRNA	403	2875	1.7e-172	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_1340_metscf_1106	barrnap:0.9	rRNA	4209	5153	3.4e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1340_metscf_1106	barrnap:0.9	rRNA	5387	6020	6.9e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1340_metscf_1131	barrnap:0.9	rRNA	7998	8112	6.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1144	barrnap:0.9	rRNA	349	463	1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1173	barrnap:0.9	rRNA	6077	6191	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1211	barrnap:0.9	rRNA	1413	1527	6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1238	barrnap:0.9	rRNA	2545	2659	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1254	barrnap:0.9	rRNA	5725	5839	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_1485	barrnap:0.9	rRNA	77	191	6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_164	barrnap:0.9	rRNA	4838	4952	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_165	barrnap:0.9	rRNA	10004	10118	8.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_169	barrnap:0.9	rRNA	15720	15833	1.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_179	barrnap:0.9	rRNA	27398	27512	6.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_2	barrnap:0.9	rRNA	11689	11803	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_218	barrnap:0.9	rRNA	20721	20834	8.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_264	barrnap:0.9	rRNA	21529	21643	6.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_307	barrnap:0.9	rRNA	1268	2622	1.8e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1340_metscf_307	barrnap:0.9	rRNA	25030	27627	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1340_metscf_344	barrnap:0.9	rRNA	8800	8914	6.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_452	barrnap:0.9	rRNA	1804	1918	6.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_477	barrnap:0.9	rRNA	15356	15470	7.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_528	barrnap:0.9	rRNA	11288	11402	8.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_58	barrnap:0.9	rRNA	34983	35097	8.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_677	barrnap:0.9	rRNA	4316	4430	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_692	barrnap:0.9	rRNA	7196	7310	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_750	barrnap:0.9	rRNA	8488	8602	8.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_760	barrnap:0.9	rRNA	6257	6371	6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_894	barrnap:0.9	rRNA	13496	13610	6.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_metscf_926	barrnap:0.9	rRNA	13	127	7.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1340_plascf_1_covcut_5	barrnap:0.9	rRNA	12962	14316	1.8e-181	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1340_plascf_1_covcut_5	barrnap:0.9	rRNA	21016	23613	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
