NRRL_A-23795_plascf_1_covcut_20	KT336719	2341	85.006	2505	4816	5005	1254	0.0	Candida neorugosa
NRRL_A-23795_plascf_1_covcut_20	KT336719	586	83.106	6778	7357	1237	281	1.53e-145	Candida neorugosa
NRRL_A-23795_plascf_1_covcut_20	KT336719	601	82.030	7468	8062	573	260	7.24e-134	Candida neorugosa
NRRL_A-23795_plascf_1_covcut_20	KT336719	399	85.213	6293	6685	1695	212	3.49e-107	Candida neorugosa
NRRL_A-23795_plascf_1_covcut_20	KT336720	1066	89.681	2505	3557	5051	722	0.0	Candida ranongensis
NRRL_A-23795_plascf_1_covcut_20	KT336720	1167	83.205	3662	4816	3896	565	0.0	Candida ranongensis
NRRL_A-23795_plascf_1_covcut_20	KT336720	1299	80.523	6778	8062	1252	509	0.0	Candida ranongensis
NRRL_A-23795_plascf_1_covcut_20	KT336720	427	84.075	6289	6706	1720	213	9.70e-108	Candida ranongensis
NRRL_A-23795_plascf_1_covcut_20	KT336720	124	87.097	5586	5708	2169	75	5.02e-31	Candida ranongensis
NRRL_A-23795_plascf_1_covcut_20	KT276332	1063	89.558	2505	3557	5253	718	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_plascf_1_covcut_20	KT276332	1370	81.971	3662	5012	4080	607	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_plascf_1_covcut_20	KT276332	1311	82.685	6778	8071	1274	603	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_plascf_1_covcut_20	KT276332	420	86.667	6293	6706	1744	247	1.22e-126	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_plascf_1_covcut_20	KT336722	1053	89.744	2505	3546	4963	716	0.0	Candida sp. NRRL Y-27665
NRRL_A-23795_plascf_1_covcut_20	KT336722	1164	83.505	3663	4816	3814	575	0.0	Candida sp. NRRL Y-27665
NRRL_A-23795_plascf_1_covcut_20	KT336722	589	82.003	6778	7357	1205	259	2.60e-133	Candida sp. NRRL Y-27665
NRRL_A-23795_plascf_1_covcut_20	KT336722	351	90.028	7476	7824	543	243	2.04e-124	Candida sp. NRRL Y-27665
NRRL_A-23795_plascf_1_covcut_20	KT336722	421	83.373	6293	6706	1666	202	1.26e-101	Candida sp. NRRL Y-27665
NRRL_A-23795_plascf_1_covcut_20	FJ422506	1075	89.209	2504	3566	5529	715	0.0	Eremothecium sinecaudum
NRRL_A-23795_plascf_1_covcut_20	FJ422506	1173	84.228	3662	4816	4335	598	0.0	Eremothecium sinecaudum
NRRL_A-23795_plascf_1_covcut_20	FJ422506	660	85.606	7461	8113	648	365	0.0	Eremothecium sinecaudum
NRRL_A-23795_plascf_1_covcut_20	FJ422506	585	85.641	6778	7357	1329	326	1.48e-170	Eremothecium sinecaudum
NRRL_A-23795_plascf_1_covcut_20	FJ422506	400	86.750	6293	6685	1797	234	2.06e-119	Eremothecium sinecaudum
NRRL_A-23795_plascf_1_covcut_20	AB243296	1053	88.794	2510	3557	5598	693	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_plascf_1_covcut_20	AB243296	1360	81.544	3663	5000	4397	584	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_plascf_1_covcut_20	AB243296	1096	83.120	6293	7357	1826	509	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_plascf_1_covcut_20	AB243296	652	86.350	7467	8113	642	377	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_plascf_1_covcut_20	AB243296	445	77.753	5290	5717	2862	132	1.03e-62	Schizosaccharomyces japonicus
NRRL_A-23795_plascf_1_covcut_20	AM943655	1066	88.555	2510	3566	5601	691	0.0	Zygosaccharomyces rouxii
NRRL_A-23795_plascf_1_covcut_20	AM943655	1174	83.560	3663	4814	4408	575	0.0	Zygosaccharomyces rouxii
NRRL_A-23795_plascf_1_covcut_20	AM943655	655	85.649	7466	8113	642	363	0.0	Zygosaccharomyces rouxii
NRRL_A-23795_plascf_1_covcut_20	AM943655	586	86.177	6778	7357	1335	336	4.09e-176	Zygosaccharomyces rouxii
NRRL_A-23795_plascf_1_covcut_20	AM943655	401	87.032	6292	6685	1804	238	1.23e-121	Zygosaccharomyces rouxii
NRRL_A-23795_plascf_1_covcut_20	AM943655	133	85.714	5599	5731	2558	75	5.02e-31	Zygosaccharomyces rouxii
NRRL_A-23795_plascf_1_covcut_20	AY198400	1074	88.454	2505	3566	5644	690	0.0	Nakaseomyces delphensis
NRRL_A-23795_plascf_1_covcut_20	AY198400	1171	83.775	3663	4816	4441	583	0.0	Nakaseomyces delphensis
NRRL_A-23795_plascf_1_covcut_20	AY198400	655	85.344	7466	8113	643	357	0.0	Nakaseomyces delphensis
NRRL_A-23795_plascf_1_covcut_20	AY198400	586	86.007	6778	7357	1334	333	1.90e-174	Nakaseomyces delphensis
NRRL_A-23795_plascf_1_covcut_20	AY198400	401	86.284	6293	6685	1801	228	4.45e-116	Nakaseomyces delphensis
NRRL_A-23795_plascf_1_covcut_20	GU214688	1062	88.418	2505	3557	5282	683	0.0	Epicoleosporium ramularioides
NRRL_A-23795_plascf_1_covcut_20	GU214688	1171	82.323	3656	4816	4117	537	0.0	Epicoleosporium ramularioides
NRRL_A-23795_plascf_1_covcut_20	GU214688	589	84.720	6778	7357	1265	310	1.16e-161	Epicoleosporium ramularioides
NRRL_A-23795_plascf_1_covcut_20	GU214688	580	84.310	7466	8037	571	295	2.53e-153	Epicoleosporium ramularioides
NRRL_A-23795_plascf_1_covcut_20	GU214688	399	85.965	6293	6685	1733	226	5.75e-115	Epicoleosporium ramularioides
NRRL_A-23795_plascf_1_covcut_20	KF737866	1070	88.318	2505	3560	5625	680	0.0	Pseudozyma sp. GHG001
NRRL_A-23795_plascf_1_covcut_20	KF737866	1360	81.765	6778	8112	1323	585	0.0	Pseudozyma sp. GHG001
NRRL_A-23795_plascf_1_covcut_20	KF737866	1379	78.680	3663	5018	4444	473	0.0	Pseudozyma sp. GHG001
NRRL_A-23795_plascf_1_covcut_20	KF737866	399	85.464	6283	6677	1807	221	3.46e-112	Pseudozyma sp. GHG001
NRRL_A-23795_plascf_1_covcut_20	KF737866	419	77.566	5290	5698	2888	125	8.05e-59	Pseudozyma sp. GHG001
NRRL_A-23795_metscf_1158	KT336719	2341	85.006	4832	7143	2704	1254	0.0	Candida neorugosa
NRRL_A-23795_metscf_1158	KT336719	586	83.106	2291	2870	661	281	1.24e-145	Candida neorugosa
NRRL_A-23795_metscf_1158	KT336719	601	82.030	1586	2180	1	260	5.87e-134	Candida neorugosa
NRRL_A-23795_metscf_1158	KT336719	399	85.213	2963	3355	1311	212	2.83e-107	Candida neorugosa
NRRL_A-23795_metscf_1158	KT336720	1066	89.681	6091	7143	4000	722	0.0	Candida ranongensis
NRRL_A-23795_metscf_1158	KT336720	1167	83.205	4832	5986	2746	565	0.0	Candida ranongensis
NRRL_A-23795_metscf_1158	KT336720	1299	80.523	1586	2870	1	509	0.0	Candida ranongensis
NRRL_A-23795_metscf_1158	KT336720	427	84.075	2942	3359	1305	213	7.87e-108	Candida ranongensis
NRRL_A-23795_metscf_1158	KT336720	124	87.097	3940	4062	2047	75	4.07e-31	Candida ranongensis
NRRL_A-23795_metscf_1158	KT276332	1063	89.558	6091	7143	4204	718	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_metscf_1158	KT276332	1370	81.971	4636	5986	2735	607	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_metscf_1158	KT276332	1311	82.685	1577	2870	1	603	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_metscf_1158	KT276332	420	86.667	2942	3355	1329	247	9.90e-127	Spathaspora sp. UFMG-CM-Y306
NRRL_A-23795_metscf_1158	KT336722	1053	89.744	6102	7143	3925	716	0.0	Candida sp. NRRL Y-27665
NRRL_A-23795_metscf_1158	KT336722	1164	83.505	4832	5985	2667	575	0.0	Candida sp. NRRL Y-27665
NRRL_A-23795_metscf_1158	KT336722	589	82.003	2291	2870	631	259	2.11e-133	Candida sp. NRRL Y-27665
NRRL_A-23795_metscf_1158	KT336722	351	90.028	1824	2172	196	243	1.66e-124	Candida sp. NRRL Y-27665
NRRL_A-23795_metscf_1158	KT336722	421	83.373	2942	3355	1256	202	1.03e-101	Candida sp. NRRL Y-27665
NRRL_A-23795_metscf_1158	FJ422506	1075	89.209	6082	7144	4467	715	0.0	Eremothecium sinecaudum
NRRL_A-23795_metscf_1158	FJ422506	1173	84.228	4832	5986	3185	598	0.0	Eremothecium sinecaudum
NRRL_A-23795_metscf_1158	FJ422506	660	85.606	1535	2187	1	365	0.0	Eremothecium sinecaudum
NRRL_A-23795_metscf_1158	FJ422506	585	85.641	2291	2870	753	326	1.20e-170	Eremothecium sinecaudum
NRRL_A-23795_metscf_1158	FJ422506	400	86.750	2963	3355	1404	234	1.67e-119	Eremothecium sinecaudum
NRRL_A-23795_metscf_1158	AB243296	1053	88.794	6091	7138	4553	693	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_metscf_1158	AB243296	1360	81.544	4648	5985	3061	584	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_metscf_1158	AB243296	1096	83.120	2291	3355	764	509	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_metscf_1158	AB243296	652	86.350	1535	2181	1	377	0.0	Schizosaccharomyces japonicus
NRRL_A-23795_metscf_1158	AB243296	445	77.753	3931	4358	2432	132	8.39e-63	Schizosaccharomyces japonicus
NRRL_A-23795_metscf_1158	AM943655	1066	88.555	6082	7138	4544	691	0.0	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_1158	AM943655	1174	83.560	4834	5985	3253	575	0.0	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_1158	AM943655	655	85.649	1535	2182	1	363	0.0	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_1158	AM943655	586	86.177	2291	2870	757	336	3.32e-176	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_1158	AM943655	401	87.032	2963	3356	1411	238	9.97e-122	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_1158	AM943655	133	85.714	3917	4049	2427	75	4.07e-31	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_1158	AY198400	1074	88.454	6082	7143	4582	690	0.0	Nakaseomyces delphensis
NRRL_A-23795_metscf_1158	AY198400	1171	83.775	4832	5985	3289	583	0.0	Nakaseomyces delphensis
NRRL_A-23795_metscf_1158	AY198400	655	85.344	1535	2182	1	357	0.0	Nakaseomyces delphensis
NRRL_A-23795_metscf_1158	AY198400	586	86.007	2291	2870	756	333	1.54e-174	Nakaseomyces delphensis
NRRL_A-23795_metscf_1158	AY198400	401	86.284	2963	3355	1409	228	3.61e-116	Nakaseomyces delphensis
NRRL_A-23795_metscf_1158	GU214688	1062	88.418	6091	7143	4232	683	0.0	Epicoleosporium ramularioides
NRRL_A-23795_metscf_1158	GU214688	1171	82.323	4832	5992	2963	537	0.0	Epicoleosporium ramularioides
NRRL_A-23795_metscf_1158	GU214688	589	84.720	2291	2870	686	310	9.42e-162	Epicoleosporium ramularioides
NRRL_A-23795_metscf_1158	GU214688	580	84.310	1611	2182	8	295	2.05e-153	Epicoleosporium ramularioides
NRRL_A-23795_metscf_1158	GU214688	399	85.965	2963	3355	1339	226	4.67e-115	Epicoleosporium ramularioides
NRRL_A-23795_metscf_1158	KF737866	1070	88.318	6088	7143	4572	680	0.0	Pseudozyma sp. GHG001
NRRL_A-23795_metscf_1158	KF737866	1360	81.765	1536	2870	1	585	0.0	Pseudozyma sp. GHG001
NRRL_A-23795_metscf_1158	KF737866	1379	78.680	4630	5985	3090	473	0.0	Pseudozyma sp. GHG001
NRRL_A-23795_metscf_1158	KF737866	399	85.464	2971	3365	1413	221	2.81e-112	Pseudozyma sp. GHG001
NRRL_A-23795_metscf_1158	KF737866	419	77.566	3950	4358	2483	125	6.53e-59	Pseudozyma sp. GHG001
NRRL_A-23795_metscf_2658	AM943655	311	89.068	1	303	2866	204	2.78e-104	Zygosaccharomyces rouxii
NRRL_A-23795_metscf_2658	LT594195	211	96.209	1	211	1185	187	7.85e-95	Saccharomyces uvarum
NRRL_A-23795_metscf_2658	HE574639	231	91.775	1	230	1185	173	4.76e-87	Torulaspora sp. APSS 805
NRRL_A-23795_metscf_2658	FJ422506	305	85.574	1	298	2813	167	1.03e-83	Eremothecium sinecaudum
NRRL_A-23795_metscf_2658	MK394136	233	90.558	61	291	2593	166	3.71e-83	Kluyveromyces lactis
NRRL_A-23795_metscf_2658	FJ888524	212	92.453	1	211	1152	163	1.72e-81	Torulaspora quercuum
NRRL_A-23795_metscf_2658	AY198400	320	83.750	1	303	2905	153	6.24e-76	Nakaseomyces delphensis
NRRL_A-23795_metscf_2658	FJ888526	212	88.679	1	211	1032	138	1.36e-67	Candida sp. AS 2.3956
NRRL_A-23795_metscf_2658	KP866235	196	90.306	1	196	2803	136	1.76e-66	Saccharomycodes sinensis
NRRL_A-23795_metscf_2658	KU556168	295	82.034	7	298	1193	132	2.95e-64	Spathaspora hagerdaliae
