##gff-version 3
NRRL_A-12553_metscf_1088	barrnap:0.9	rRNA	966	1079	3.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12553_metscf_1708	barrnap:0.9	rRNA	1	3407	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-12553_metscf_1708	barrnap:0.9	rRNA	3253	3403	2.8e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-12553_metscf_1708	barrnap:0.9	rRNA	3563	5359	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-12553_metscf_1889	barrnap:0.9	rRNA	1201	1907	9.5e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_A-12553_metscf_221	barrnap:0.9	rRNA	2026	2134	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12553_metscf_3177	barrnap:0.9	rRNA	553	1312	5e-83	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_A-12553_metscf_3479	barrnap:0.9	rRNA	181	287	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12553_metscf_351	barrnap:0.9	rRNA	26641	26748	5.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12553_metscf_4293	barrnap:0.9	rRNA	700	813	4.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12553_metscf_637	barrnap:0.9	rRNA	3755	4913	1.1e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_A-12553_metscf_7244	barrnap:0.9	rRNA	20	131	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12553_plascf_1_covcut_42	barrnap:0.9	rRNA	19954	21112	1.1e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_A-12553_plascf_1_covcut_42	barrnap:0.9	rRNA	64258	64964	9.5e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
