##gff-version 3
NRRL_2525_metscf_1	barrnap:0.9	rRNA	75754	76512	4.6e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 40 percent of the 18S ribosomal RNA
NRRL_2525_metscf_1	barrnap:0.9	rRNA	81903	83074	5.8e-45	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_2525_metscf_1629	barrnap:0.9	rRNA	235	1542	1.5e-14	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 44 percent of the 28S ribosomal RNA
NRRL_2525_metscf_2150	barrnap:0.9	rRNA	1	1530	2.3e-220	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_2525_metscf_2150	barrnap:0.9	rRNA	1376	1526	1.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2525_metscf_2150	barrnap:0.9	rRNA	1695	3491	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2525_metscf_3022	barrnap:0.9	rRNA	1	1720	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 59 percent of the 28S ribosomal RNA
NRRL_2525_metscf_3585	barrnap:0.9	rRNA	502	615	3.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2525_metscf_8	barrnap:0.9	rRNA	70599	70713	4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
