##gff-version 3
RSA_2065_metscf_301	barrnap:0.9	rRNA	13967	14741	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_2065_metscf_411	barrnap:0.9	rRNA	26946	27018	4.2e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 46 percent of the 5.8S ribosomal RNA
RSA_2065_metscf_422	barrnap:0.9	rRNA	14601	14697	1.2e-10	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 62 percent of the 5.8S ribosomal RNA
RSA_2065_metscf_630	barrnap:0.9	rRNA	4258	5286	2.4e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_2065_metscf_717	barrnap:0.9	rRNA	1	105	3.5e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 67 percent of the 5.8S ribosomal RNA
RSA_2065_metscf_785	barrnap:0.9	rRNA	1219	3048	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2065_metscf_785	barrnap:0.9	rRNA	3282	6735	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2065_metscf_785	barrnap:0.9	rRNA	3286	3435	8.4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2065_metscf_946	barrnap:0.9	rRNA	1792	1904	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2065_plascf_3_covcut_5	barrnap:0.9	rRNA	564	676	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2065_plascf_3_covcut_5	barrnap:0.9	rRNA	2023	5866	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2065_plascf_3_covcut_5	barrnap:0.9	rRNA	5713	5862	8.4e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2065_plascf_3_covcut_5	barrnap:0.9	rRNA	6100	7929	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
