Benny_63K_metscf_1115	NG_065604	1794	88.071	4072	5810	1774	1114	0.0	Coemansia sp. JLT-2013d
Benny_63K_metscf_1115	NG_065602	1743	87.435	4077	5780	1700	1045	0.0	Coemansia sp. JLT-2013c
Benny_63K_metscf_1115	NG_063518	1073	84.995	4013	5073	1782	580	0.0	Bullera formosensis
Benny_63K_metscf_1115	NG_063518	627	84.211	5198	5821	614	322	1.03e-169	Bullera formosensis
Benny_63K_metscf_1115	NG_060984	1067	84.817	4013	5066	1781	571	0.0	Cryptococcus marinus
Benny_63K_metscf_1115	NG_060984	626	84.665	5198	5821	613	330	3.69e-174	Cryptococcus marinus
Benny_63K_metscf_1115	NG_062087	1062	84.840	4024	5073	1759	569	0.0	Trichosporon montevideense
Benny_63K_metscf_1115	NG_062087	615	84.228	5198	5809	602	316	2.24e-166	Trichosporon montevideense
Benny_63K_metscf_2430	NG_061168	155	87.742	1	153	312	95	1.19e-44	Moniliella acetoabutans
Benny_63K_metscf_2430	NG_062174	154	87.013	1	153	313	93	1.54e-43	Trichosporonoides oedocephalis
Benny_63K_metscf_2430	NG_062175	140	88.571	1	139	312	91	1.99e-42	Moniliella pollinis
Benny_63K_metscf_2430	NG_062173	140	88.571	1	139	312	91	1.99e-42	Trichosporonoides megachiliensis
Benny_63K_metscf_2430	NG_062172	140	88.571	1	139	312	91	1.99e-42	Moniliella madida
Benny_63K_metscf_2826	NG_067667	312	96.474	1	312	609	279	4.15e-147	Megasporia guangdongensis;Megasporia hengduanensis
Benny_63K_metscf_2826	NG_067669	312	95.833	1	312	610	273	8.98e-144	Neodatronia gaoligongensis
Benny_63K_metscf_2826	NG_065653	312	95.833	1	312	609	273	8.98e-144	Favolus sp. JLZ-2017b
Benny_63K_metscf_2826	NG_067696	312	95.833	1	312	608	273	8.98e-144	N/A
Benny_63K_metscf_2826	NG_064907	312	95.833	1	312	637	273	8.98e-144	Resinicium mutabile
Benny_63K_metscf_5447	NG_061284	153	87.582	1	153	531	96	1.61e-45	Pleosporales sp. HA-2015a
Benny_63K_metscf_5447	NG_062774	142	86.620	15	153	726	82	9.77e-38	Phlyctochytrium californicum
Benny_63K_metscf_5447	NG_070695	141	86.525	15	153	694	82	9.77e-38	N/A
Benny_63K_metscf_5447	NG_070694	141	86.525	15	153	722	82	9.77e-38	N/A
Benny_63K_metscf_5447	NG_070245	140	86.429	15	153	697	82	9.77e-38	Mortierella parazychae
Benny_63K_metscf_5767	NG_061212	142	83.803	86	227	652	71	1.24e-31	Plagiascoma frondosum
Benny_63K_metscf_5767	NG_063043	144	84.028	86	227	681	71	1.24e-31	Sympodiomycopsis kandeliae
Benny_63K_metscf_5767	NG_064906	144	84.028	86	227	728	71	1.24e-31	Sympodiomycopsis paphiopedili
Benny_63K_metscf_6685	NG_070277	208	87.981	1	208	312	131	5.02e-65	Mortierella rostafinskii
Benny_63K_metscf_6685	NG_061284	157	94.268	1	157	160	130	1.81e-64	Pleosporales sp. HA-2015a
Benny_63K_metscf_6685	NG_070278	208	87.500	1	208	312	128	2.34e-63	Mortierella strangulata
Benny_63K_metscf_6685	NG_070694	209	87.081	1	208	335	126	3.02e-62	N/A
Benny_63K_metscf_6685	NG_070276	208	87.019	1	208	312	125	1.09e-61	Mortierella lignicola
