Benny_63K_metscf_1115	GU214688	1071	85.808	247	1306	5282	602	0.0	Epicoleosporium ramularioides
Benny_63K_metscf_1115	GU214688	1084	83.026	4009	5073	1737	516	0.0	Epicoleosporium ramularioides
Benny_63K_metscf_1115	GU214688	753	84.861	1875	2623	3701	401	0.0	Epicoleosporium ramularioides
Benny_63K_metscf_1115	GU214688	571	85.289	5200	5768	561	311	1.91e-162	Epicoleosporium ramularioides
Benny_63K_metscf_1115	AB118873	1074	84.637	4013	5073	1791	568	0.0	Bullera formosana
Benny_63K_metscf_1115	AB118873	637	84.301	5198	5831	624	329	1.88e-172	Bullera formosana
Benny_63K_metscf_1115	GU327540	1066	84.615	4013	5066	1802	564	0.0	Fibulobasidium murrhardtense
Benny_63K_metscf_1115	GU327540	645	84.806	5198	5839	634	343	3.11e-180	Fibulobasidium murrhardtense
Benny_63K_metscf_1115	AB118872	1074	84.451	4013	5073	1791	562	0.0	Bullera melastomae
Benny_63K_metscf_1115	AB118872	636	84.434	5198	5831	624	332	4.05e-174	Bullera melastomae
Benny_63K_metscf_1115	GU327539	1076	84.387	4012	5073	1803	560	0.0	Papiliotrema bandonii
Benny_63K_metscf_1115	GU327539	644	84.938	5198	5839	634	346	0.0	Papiliotrema bandonii
Benny_63K_metscf_1115	AB035588	1077	84.215	4009	5073	1786	557	0.0	Cryptococcus fragicola
Benny_63K_metscf_1115	AB035588	627	84.530	5198	5821	614	328	6.78e-172	Cryptococcus fragicola
Benny_63K_metscf_1115	AB100440	1074	83.892	4013	5073	1764	544	0.0	Hannaella surugaensis
Benny_63K_metscf_1115	AB100440	610	84.098	5198	5804	597	311	1.91e-162	Hannaella surugaensis
Benny_63K_metscf_1115	AB100440	145	86.207	3122	3265	2580	83	1.06e-35	Hannaella surugaensis
Benny_63K_metscf_1115	AB100440	103	92.233	3420	3522	2274	79	1.78e-33	Hannaella surugaensis
Benny_63K_metscf_1115	AY706329	1079	83.874	4013	5073	1726	541	0.0	Leohumicola minima
Benny_63K_metscf_1115	AY706329	570	85.789	5200	5767	556	319	6.82e-167	Leohumicola minima
Benny_63K_metscf_1115	AY762619	1085	83.871	4012	5073	1734	539	0.0	N/A
Benny_63K_metscf_1115	AY762619	578	85.986	5200	5775	563	326	8.76e-171	N/A
Benny_63K_metscf_1115	AY706320	1080	83.796	4013	5073	1726	538	0.0	Leohumicola verrucosa
Benny_63K_metscf_1115	AY706320	570	85.614	5200	5767	556	316	3.17e-165	Leohumicola verrucosa
Benny_63K_metscf_2172	KY962518	697	99.283	1	697	7148	682	0.0	Homo sapiens
Benny_63K_metscf_2172	KT445934	649	95.840	1	649	7890	567	0.0	Gallus gallus
Benny_63K_metscf_2172	MH888027	647	95.672	1	647	6800	562	0.0	Siren intermedia
Benny_63K_metscf_2172	MH888025	647	95.672	1	647	7216	562	0.0	Siren intermedia texana
Benny_63K_metscf_2172	AF061799	648	95.370	1	647	2964	556	0.0	Hydrolagus colliei
Benny_63K_metscf_2172	KU244240	649	94.299	1	648	5121	536	0.0	Pygoplites diacanthus
Benny_63K_metscf_2172	KU356790	649	94.145	1	648	4991	533	0.0	Centropyge nox
Benny_63K_metscf_2172	KU356791	649	94.145	1	648	5020	533	0.0	Genicanthus lamarck
Benny_63K_metscf_2172	KU240018	649	94.145	1	648	5058	533	0.0	Apolemichthys arcuatus
Benny_63K_metscf_2172	KU356781	649	94.145	1	648	5126	533	0.0	Centropyge venusta
Benny_63K_metscf_2198	KC286513	641	81.435	1	619	476	256	7.96e-133	Coemansia sp. JLT-2013c
Benny_63K_metscf_2198	KM519195	104	96.154	563	666	547	92	1.17e-41	N/A
Benny_63K_metscf_2198	FM244909	104	96.154	563	666	581	92	1.17e-41	Tomentella tedersooi
Benny_63K_metscf_2198	KC503964	140	89.286	1	138	466	92	1.17e-41	Coemansia sp. JLT-2013d
Benny_63K_metscf_2198	AB617741	103	96.117	564	666	706	91	4.21e-41	Calcarisporiella thermophila
Benny_63K_metscf_2198	KP322989	99	96.970	567	665	578	90	1.51e-40	Tilletiopsis minor
Benny_63K_metscf_2198	EF420142	104	95.192	563	666	582	89	5.44e-40	Cortinarius carranzae
Benny_63K_metscf_2198	EU057000	116	92.241	551	666	597	89	5.44e-40	Cortinarius jardinensis
Benny_63K_metscf_2198	KX752597	104	95.192	563	666	561	89	5.44e-40	Hapalopilus percoctus
Benny_63K_metscf_2198	KX752606	104	95.192	563	666	623	89	5.44e-40	Ceriporia sordescens
Benny_63K_metscf_2351	KY962518	507	100.000	1	507	4368	507	0.0	Homo sapiens
Benny_63K_metscf_2351	J00623	448	96.652	1	444	2581	400	0.0	Mus musculus
Benny_63K_metscf_2351	AY390526	447	96.644	1	444	4385	400	0.0	Cricetulus griseus
Benny_63K_metscf_2351	KT445934	376	96.277	1	375	5348	333	9.35e-176	Gallus gallus
Benny_63K_metscf_2351	MH888027	376	94.149	1	375	4615	308	7.39e-162	Siren intermedia
Benny_63K_metscf_2351	MH888025	376	94.149	1	375	5031	308	7.39e-162	Siren intermedia texana
Benny_63K_metscf_2351	JN628435	379	92.612	1	375	2881	292	5.79e-153	Cyprinus carpio
Benny_63K_metscf_2351	AF133089	379	92.348	1	375	2885	289	2.69e-151	Cyprinus carpio
Benny_63K_metscf_2351	DQ222453	474	86.920	1	474	4238	282	2.10e-147	Bos taurus
Benny_63K_metscf_2351	MN909518	379	91.557	1	375	3110	279	9.76e-146	Gymnocypris przewalskii przewalskii
Benny_63K_metscf_2430	KY962518	453	100.000	1	453	465	453	0.0	Homo sapiens
Benny_63K_metscf_2430	DQ222453	454	99.119	1	453	465	441	0.0	Bos taurus
Benny_63K_metscf_2430	AY390526	457	97.812	1	453	469	425	0.0	Cricetulus griseus
Benny_63K_metscf_2430	KU356790	454	87.004	1	453	441	264	1.89e-137	Centropyge nox
Benny_63K_metscf_2430	KU244249	455	87.033	1	453	441	264	1.89e-137	Centropyge multicolor
Benny_63K_metscf_2430	KU356791	454	87.004	1	453	439	263	6.79e-137	Genicanthus lamarck
Benny_63K_metscf_2430	JN628435	456	86.623	1	453	451	263	6.79e-137	Cyprinus carpio
Benny_63K_metscf_2430	AF133089	456	86.623	1	453	451	263	6.79e-137	Cyprinus carpio
Benny_63K_metscf_2430	KU244251	455	86.813	1	453	442	261	8.79e-136	Centropyge woodheadi
Benny_63K_metscf_2430	KU240018	454	86.564	1	453	439	257	1.47e-133	Apolemichthys arcuatus
Benny_63K_metscf_2511	KY962518	417	99.760	1	417	8790	414	0.0	Homo sapiens
Benny_63K_metscf_2511	KU356790	225	94.667	1	225	6223	189	8.55e-96	Centropyge nox
Benny_63K_metscf_2511	KU356791	225	94.667	1	225	6251	189	8.55e-96	Genicanthus lamarck
Benny_63K_metscf_2511	KU240018	225	94.667	1	225	6289	189	8.55e-96	Apolemichthys arcuatus
Benny_63K_metscf_2511	KU244240	225	94.667	1	225	6352	189	8.55e-96	Pygoplites diacanthus
Benny_63K_metscf_2511	KU356781	225	94.667	1	225	6357	189	8.55e-96	Centropyge venusta
Benny_63K_metscf_2511	KU244244	225	94.667	1	225	6365	189	8.55e-96	Chaetodontoplus mesoleucus
Benny_63K_metscf_2511	KU363797	225	94.667	1	225	6368	189	8.55e-96	Centropyge flavissima
Benny_63K_metscf_2511	KU244251	225	94.667	1	225	6370	189	8.55e-96	Centropyge woodheadi
Benny_63K_metscf_2511	KU244245	225	94.667	1	225	6376	189	8.55e-96	Apolemichthys armitagei
Benny_63K_metscf_2646	KY962518	368	97.826	1	368	5922	344	0.0	Homo sapiens
Benny_63K_metscf_2646	AY390526	369	94.038	1	368	5767	301	4.11e-158	Cricetulus griseus
Benny_63K_metscf_2646	KT445934	370	90.270	1	368	6831	259	9.15e-135	Gallus gallus
Benny_63K_metscf_2646	EU780557	368	89.402	4	368	5305	245	5.55e-127	Nothobranchius furzeri
Benny_63K_metscf_2646	KU356792	372	88.710	1	368	4120	239	1.20e-123	Centropyge acanthops
Benny_63K_metscf_2646	KU244249	372	88.710	1	368	4218	239	1.20e-123	Centropyge multicolor
Benny_63K_metscf_2646	AF061799	361	88.920	1	361	1911	238	4.32e-123	Hydrolagus colliei
Benny_63K_metscf_2646	MH888027	364	89.011	1	363	5745	238	4.32e-123	Siren intermedia
Benny_63K_metscf_2646	MH888025	364	89.011	1	363	6161	238	4.32e-123	Siren intermedia texana
Benny_63K_metscf_2646	GU289229	368	88.587	1	368	4248	236	5.59e-122	Oreochromis aureus
Benny_63K_metscf_2693	AB243296	351	85.755	1	350	3998	200	5.44e-102	Schizosaccharomyces japonicus
Benny_63K_metscf_2693	MG491499	319	84.953	33	350	3859	174	1.55e-87	Coniochaeta hoffmannii
Benny_63K_metscf_2693	EU040243	324	84.259	27	350	2052	171	7.19e-86	Toxicocladosporium irritans
Benny_63K_metscf_2693	KT276332	350	82.571	1	350	3682	166	4.33e-83	Spathaspora sp. UFMG-CM-Y306
Benny_63K_metscf_2693	MF004311	315	84.127	36	350	3860	165	1.56e-82	Aspergillus keveii
Benny_63K_metscf_2693	KU710347	325	83.385	27	350	3855	162	7.25e-81	Epichloe sp. MC-2016a
Benny_63K_metscf_2693	MN174867	316	83.544	36	350	4046	159	3.37e-79	Trillidium govanianum
Benny_63K_metscf_2693	EU167598	315	83.492	36	350	3790	159	3.37e-79	Mycosphaerella stromatosa
Benny_63K_metscf_2693	GU214688	324	83.025	27	350	3738	159	3.37e-79	Epicoleosporium ramularioides
Benny_63K_metscf_2693	GU214689	315	83.492	36	350	3745	159	3.37e-79	Cercosporella acroptili
Benny_63K_metscf_2739	KY962518	335	97.015	1	335	5193	301	3.71e-158	Homo sapiens
Benny_63K_metscf_2739	AY390526	166	90.964	177	335	5029	117	7.16e-56	Cricetulus griseus
Benny_63K_metscf_2739	KT445934	150	86.000	181	324	5941	83	5.69e-37	Gallus gallus
Benny_63K_metscf_2826	EU517063	307	91.857	3	309	646	232	7.82e-120	Derxomyces wuzhishanensis
Benny_63K_metscf_2826	EU517064	307	91.857	3	309	646	232	7.82e-120	Derxomyces yunnanensis
Benny_63K_metscf_2826	EU517058	307	91.857	3	309	646	232	7.82e-120	Derxomyces linzhiensis
Benny_63K_metscf_2826	EU517062	308	91.883	3	309	646	232	7.82e-120	Derxomyces simaoensis
Benny_63K_metscf_2826	EU517056	307	91.531	3	309	646	229	3.64e-118	Derxomyces hainanensis
Benny_63K_metscf_2826	EU517060	307	91.531	3	309	646	229	3.64e-118	Derxomyces qinlingensis
Benny_63K_metscf_2826	EU517057	307	91.531	3	309	646	229	3.64e-118	Derxomyces boekhoutii
Benny_63K_metscf_2826	EU517059	307	91.531	3	309	646	229	3.64e-118	Derxomyces pseudocylindrica
Benny_63K_metscf_2826	AB035588	310	91.290	1	309	638	228	1.31e-117	Cryptococcus fragicola
Benny_63K_metscf_2826	GU327539	308	90.260	3	309	660	217	1.71e-111	Papiliotrema bandonii
Benny_63K_metscf_5199	MT796545	237	100.000	1	237	5203	237	9.62e-123	Pinus contorta
Benny_63K_metscf_5199	MT784085	237	98.734	1	237	4707	228	9.68e-118	Pinus sylvestris
Benny_63K_metscf_5199	MT796546	237	98.734	1	237	5303	228	9.68e-118	Pinus nigra
Benny_63K_metscf_5199	MT784106	241	87.137	1	237	3874	144	4.80e-71	Abies nordmanniana
Benny_63K_metscf_5199	MT784091	241	84.647	1	237	3981	127	1.35e-61	Larix decidua
Benny_63K_metscf_5447	MT784085	153	97.386	1	153	390	141	2.18e-69	Pinus sylvestris
Benny_63K_metscf_5447	MT784091	153	97.386	1	153	778	141	2.18e-69	Larix decidua
Benny_63K_metscf_5447	MT796545	153	97.386	1	153	777	141	2.18e-69	Pinus contorta
Benny_63K_metscf_5447	MT796546	153	97.386	1	153	777	141	2.18e-69	Pinus nigra
Benny_63K_metscf_5447	MT784106	153	96.732	1	153	778	138	1.01e-67	Abies nordmanniana
Benny_63K_metscf_5447	MH744122	153	94.771	1	153	741	129	1.02e-62	Ginkgo biloba
Benny_63K_metscf_5447	KU095852	153	93.464	1	153	785	123	2.21e-59	Tetraplodon fuegianus
Benny_63K_metscf_5447	MT060302	150	94.000	1	150	777	123	2.21e-59	Podocarpus milanjianus
Benny_63K_metscf_5447	MT796572	150	94.000	1	150	776	123	2.21e-59	Salix cinerea
Benny_63K_metscf_5447	JQ736823	154	92.857	1	153	781	120	1.03e-57	Funaria hygrometrica
Benny_63K_metscf_5767	EU054307	228	95.175	1	227	674	193	2.64e-98	Tigriopus japonicus
Benny_63K_metscf_5767	MF993124	187	88.770	42	227	706	122	7.77e-59	Calanus finmarchicus
Benny_63K_metscf_5767	FJ214952	189	86.243	39	227	702	111	1.01e-52	Paracyclopina nana
Benny_63K_metscf_5767	EU929084	145	91.724	84	227	742	108	4.71e-51	Lepeophtheirus salmonis
Benny_63K_metscf_5767	EF534709	185	83.784	43	227	712	94	2.85e-43	Eisenia fetida
Benny_63K_metscf_5767	FJ948787	146	86.301	82	227	749	85	2.87e-38	Mesobuthus martensii
Benny_63K_metscf_5767	MK103080	143	84.615	85	227	709	76	2.89e-33	N/A
Benny_63K_metscf_6685	MT796545	208	100.000	1	208	404	208	1.10e-106	Pinus contorta
Benny_63K_metscf_6685	MT796546	208	100.000	1	208	404	208	1.10e-106	Pinus nigra
Benny_63K_metscf_6685	MT784091	208	99.038	1	208	405	202	2.38e-103	Larix decidua
Benny_63K_metscf_6685	MT784106	208	98.558	1	208	405	199	1.11e-101	Abies nordmanniana
Benny_63K_metscf_6685	MT796581	208	96.635	1	208	404	187	5.18e-95	Thuja plicata
Benny_63K_metscf_6685	MT060302	208	96.154	1	208	404	184	2.41e-93	Podocarpus milanjianus
Benny_63K_metscf_6685	MT796572	208	96.154	1	208	403	184	2.41e-93	Salix cinerea
Benny_63K_metscf_6685	MH744122	208	94.712	1	208	368	175	2.43e-88	Ginkgo biloba
Benny_63K_metscf_6685	MK607939	208	93.269	1	208	404	166	2.44e-83	Rubia horrida
Benny_63K_metscf_6685	MK607943	209	93.301	1	208	404	166	2.44e-83	Sipanea sp. NW-2017
Benny_63K_metscf_6716	KT276332	208	90.865	1	208	3562	150	1.92e-74	Spathaspora sp. UFMG-CM-Y306
Benny_63K_metscf_6716	AB243296	197	91.878	1	197	3878	149	6.89e-74	Schizosaccharomyces japonicus
Benny_63K_metscf_6716	FJ422506	201	90.050	1	200	3818	139	2.50e-68	Eremothecium sinecaudum
Benny_63K_metscf_6716	AY198400	211	88.626	1	208	3922	136	1.16e-66	Nakaseomyces delphensis
Benny_63K_metscf_6716	KT336720	196	89.796	1	196	3379	135	4.18e-66	Candida ranongensis
Benny_63K_metscf_6716	AM943655	212	88.208	1	208	3887	134	1.50e-65	Zygosaccharomyces rouxii
Benny_63K_metscf_6716	JQ612155	201	88.557	1	200	3712	131	6.99e-64	Candida tunisiensis
Benny_63K_metscf_6716	KT336719	197	88.832	1	196	3336	129	9.04e-63	Candida neorugosa
Benny_63K_metscf_6716	KT336722	197	88.832	1	196	3300	128	3.25e-62	Candida sp. NRRL Y-27665
Benny_63K_metscf_6716	KF651068	209	87.081	1	208	3820	127	1.17e-61	Colponema edaphicum
Benny_63K_metscf_7842	AF223571	83	98.795	27	109	3395	80	7.34e-36	Euplotes aediculatus
Benny_63K_metscf_7842	JQ434476	83	98.795	27	109	3845	80	7.34e-36	Goniomonas avonlea
Benny_63K_metscf_7842	U03602	83	98.795	27	109	3818	80	7.34e-36	Theileria parva
Benny_63K_metscf_7842	MG202005	83	98.795	27	109	4007	80	7.34e-36	Picobiliphyte sp. MS584-11
Benny_63K_metscf_7842	MN381958	83	98.795	27	109	4574	80	7.34e-36	N/A
Benny_63K_metscf_7842	MH304761	83	98.795	27	109	4515	80	7.34e-36	N/A
Benny_63K_metscf_7842	MN101174	83	98.795	27	109	4670	80	7.34e-36	N/A
Benny_63K_metscf_7842	DQ779987	89	96.629	21	109	5116	80	7.34e-36	Akashiwo sanguinea
Benny_63K_metscf_7842	AY833646	83	98.795	27	109	5489	80	7.34e-36	Besnoitia besnoiti
Benny_63K_metscf_7842	JX988758	83	98.795	27	109	5331	80	7.34e-36	Picomonas judraskeda
