NRRL_6379_plascf_1_covcut_0	NG_063234	1798	97.720	5514	7308	1	1674	0.0	Lichtheimia blakesleeana
NRRL_6379_plascf_1_covcut_0	NG_064991	1143	98.075	5532	6672	1	1073	0.0	Lichtheimia hyalospora
NRRL_6379_plascf_1_covcut_0	NG_063235	1692	87.470	5514	7176	1	1031	0.0	Poitrasia circinans
NRRL_6379_plascf_1_covcut_0	NG_064998	1053	98.765	5567	6617	1	1012	0.0	Lichtheimia ramosa
NRRL_6379_plascf_1_covcut_0	NG_064997	1072	98.041	5566	6635	1	1007	0.0	Lichtheimia sphaerocystis
NRRL_6379_metscf_86	NG_064991	91	96.703	50409	50499	1098	82	3.27e-35	Lichtheimia hyalospora
NRRL_6379_metscf_86	NG_063234	91	95.604	50409	50499	1115	80	4.23e-34	Lichtheimia blakesleeana
NRRL_6379_metscf_86	NG_064997	91	95.604	50409	50499	1063	78	5.47e-33	Lichtheimia sphaerocystis
NRRL_6379_metscf_111	NG_063234	120	90.000	41186	41304	1769	83	8.48e-36	Lichtheimia blakesleeana
NRRL_6379_metscf_742	NG_063234	1798	97.720	4788	6582	1794	1674	0.0	Lichtheimia blakesleeana
NRRL_6379_metscf_742	NG_064991	1143	98.075	5424	6564	1138	1073	0.0	Lichtheimia hyalospora
NRRL_6379_metscf_742	NG_063235	1692	87.470	4920	6582	1671	1031	0.0	Poitrasia circinans
NRRL_6379_metscf_742	NG_064998	1053	98.765	5479	6529	1052	1012	0.0	Lichtheimia ramosa
NRRL_6379_metscf_742	NG_064997	1072	98.041	5461	6530	1066	1007	0.0	Lichtheimia sphaerocystis
