##gff-version 3
NRRL_6380_metscf_1036	barrnap:0.9	rRNA	1306	1418	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6380_metscf_600	barrnap:0.9	rRNA	16525	17552	3.2e-64	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6380_metscf_614	barrnap:0.9	rRNA	1174	2001	8.8e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_6380_metscf_821	barrnap:0.9	rRNA	17	3913	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6380_metscf_821	barrnap:0.9	rRNA	3760	3909	8.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6380_metscf_821	barrnap:0.9	rRNA	4177	6015	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6380_plascf_1_covcut_257	barrnap:0.9	rRNA	17	3913	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6380_plascf_1_covcut_257	barrnap:0.9	rRNA	3760	3909	8.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6380_plascf_1_covcut_257	barrnap:0.9	rRNA	4177	6015	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6380_plascf_1_covcut_257	barrnap:0.9	rRNA	8550	8662	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
