##gff-version 3
NRRL_1335_metscf_44	barrnap:0.9	rRNA	18387	19214	1.1e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	1211	1324	2.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	3505	5345	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	5676	9601	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	5680	5829	2.8e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1335_metscf_5	barrnap:0.9	rRNA	5721	6748	1.5e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1335_plascf_1_covcut_0	barrnap:0.9	rRNA	40450	41277	1.1e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1335_plascf_1_covcut_0	barrnap:0.9	rRNA	46658	47685	1.5e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1335_plascf_1_covcut_70	barrnap:0.9	rRNA	42429	43256	1.1e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1335_plascf_1_covcut_70	barrnap:0.9	rRNA	48637	49664	1.5e-63	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	1513	5438	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	5285	5434	2.8e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	5769	7609	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	9790	9903	2.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
