##gff-version 3
NRRL_A-11155_metscf_1263	barrnap:0.9	rRNA	725	837	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11155_metscf_593	barrnap:0.9	rRNA	15060	16311	1.1e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-11155_metscf_593	barrnap:0.9	rRNA	16382	17634	1.4e-260	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-11155_metscf_609	barrnap:0.9	rRNA	1168	2568	6.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11155_metscf_822	barrnap:0.9	rRNA	1156	1778	5.8e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11155_metscf_822	barrnap:0.9	rRNA	2016	2988	2.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_A-11155_metscf_822	barrnap:0.9	rRNA	4411	6919	2.7e-174	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-11155_plascf_1_covcut_0	barrnap:0.9	rRNA	28309	29709	6.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11155_plascf_1_covcut_0	barrnap:0.9	rRNA	35198	36450	1.4e-260	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_A-11155_plascf_1_covcut_0	barrnap:0.9	rRNA	36521	37772	1.1e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
