##gff-version 3
NRRL_6379_metscf_589	barrnap:0.9	rRNA	1168	2568	6.6e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6379_metscf_596	barrnap:0.9	rRNA	15060	16311	1.1e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6379_metscf_596	barrnap:0.9	rRNA	16382	17634	1.4e-260	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	837	3343	2.3e-174	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	4763	5734	2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	5972	6594	5.5e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	9113	9225	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	2871	2983	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	5502	6124	5.5e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	6362	7333	2e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	8753	11259	2.3e-174	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
