##gff-version 3
NRRL_2981_metscf_576	barrnap:0.9	rRNA	4404	5431	3.2e-64	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2981_metscf_587	barrnap:0.9	rRNA	19177	20004	9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2981_metscf_755	barrnap:0.9	rRNA	718	830	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2981_metscf_755	barrnap:0.9	rRNA	2946	4784	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2981_metscf_755	barrnap:0.9	rRNA	5050	8920	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2981_metscf_755	barrnap:0.9	rRNA	5054	5203	8.2e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2981_plascf_1_covcut_153	barrnap:0.9	rRNA	2474	6378	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2981_plascf_1_covcut_153	barrnap:0.9	rRNA	6225	6374	8.2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2981_plascf_1_covcut_153	barrnap:0.9	rRNA	6644	8482	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2981_plascf_1_covcut_153	barrnap:0.9	rRNA	11017	11129	2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
