##gff-version 3
NRRL_3208_metscf_23	barrnap:0.9	rRNA	42542	43942	8.2e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3208_metscf_23	barrnap:0.9	rRNA	48566	51140	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_3208_metscf_265	barrnap:0.9	rRNA	1629	1741	2.6e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3208_metscf_265	barrnap:0.9	rRNA	3934	4557	4.1e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3208_metscf_265	barrnap:0.9	rRNA	4795	5767	1.5e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_3208_metscf_265	barrnap:0.9	rRNA	7295	9797	1.4e-173	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3208_plascf_1_covcut_0	barrnap:0.9	rRNA	985	3559	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_3208_plascf_1_covcut_0	barrnap:0.9	rRNA	8183	9583	8.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3208_plascf_2_covcut_0	barrnap:0.9	rRNA	819	3321	1.4e-173	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3208_plascf_2_covcut_0	barrnap:0.9	rRNA	4849	5821	1.5e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_3208_plascf_2_covcut_0	barrnap:0.9	rRNA	6059	6682	4.1e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3208_plascf_2_covcut_0	barrnap:0.9	rRNA	8875	8987	2.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
