NRRL_1335_plascf_2_covcut_0	NG_063234	1799	97.832	5795	7591	1794	1681	0.0	Lichtheimia blakesleeana
NRRL_1335_plascf_2_covcut_0	NG_064991	1145	97.642	6432	7573	1138	1059	0.0	Lichtheimia hyalospora
NRRL_1335_plascf_2_covcut_0	NG_064998	1052	99.715	6487	7538	1052	1043	0.0	Lichtheimia ramosa
NRRL_1335_plascf_2_covcut_0	NG_064997	1073	97.670	6469	7539	1066	995	0.0	Lichtheimia sphaerocystis
NRRL_1335_plascf_2_covcut_0	NG_065592	1646	86.756	5928	7540	1629	963	0.0	Mucor circinelloides f. janssenii
NRRL_1335_metscf_444	NG_063234	1799	97.832	3523	5319	1	1681	0.0	Lichtheimia blakesleeana
NRRL_1335_metscf_444	NG_064991	1145	97.642	3541	4682	1	1059	0.0	Lichtheimia hyalospora
NRRL_1335_metscf_444	NG_064998	1052	99.715	3576	4627	1	1043	0.0	Lichtheimia ramosa
NRRL_1335_metscf_444	NG_064997	1073	97.670	3575	4645	1	995	0.0	Lichtheimia sphaerocystis
NRRL_1335_metscf_444	NG_065592	1646	86.756	3574	5186	8	963	0.0	Mucor circinelloides f. janssenii
NRRL_1335_metscf_10451	NG_063234	95	98.947	372	466	1371	92	1.49e-42	Lichtheimia blakesleeana
NRRL_1335_metscf_10451	NG_063098	95	95.789	372	466	1286	83	1.50e-37	Benjaminiella youngii
NRRL_1335_metscf_10451	NG_063384	95	95.789	372	466	1354	83	1.50e-37	Benjaminiella poitrasii
NRRL_1335_metscf_10451	NG_065587	95	94.737	372	466	1353	80	6.99e-36	Mucor lanceolatus
NRRL_1335_metscf_10451	NG_065592	95	94.737	372	466	1341	80	6.99e-36	Mucor circinelloides f. janssenii
