NRRL_2981_plascf_1_covcut_153	NG_063234	1799	98.054	6670	8464	1794	1692	0.0	Lichtheimia blakesleeana
NRRL_2981_plascf_1_covcut_153	NG_064991	1144	98.077	7306	8446	1138	1073	0.0	Lichtheimia hyalospora
NRRL_2981_plascf_1_covcut_153	NG_064998	1052	98.859	7361	8411	1052	1015	0.0	Lichtheimia ramosa
NRRL_2981_plascf_1_covcut_153	NG_064997	1072	98.041	7343	8412	1066	1007	0.0	Lichtheimia sphaerocystis
NRRL_2981_plascf_1_covcut_153	NG_062386	1689	87.093	6802	8446	1666	1001	0.0	Backusella variabilis
NRRL_2981_metscf_108	NG_064991	91	96.703	50662	50752	1098	82	3.29e-35	Lichtheimia hyalospora
NRRL_2981_metscf_108	NG_063234	91	95.604	50662	50752	1115	80	4.25e-34	Lichtheimia blakesleeana
NRRL_2981_metscf_108	NG_064997	91	95.604	50662	50752	1063	78	5.50e-33	Lichtheimia sphaerocystis
NRRL_2981_metscf_116	NG_063234	120	89.167	43178	43295	1769	80	4.11e-34	Lichtheimia blakesleeana
NRRL_2981_metscf_755	NG_063234	1799	98.054	2964	4758	1	1692	0.0	Lichtheimia blakesleeana
NRRL_2981_metscf_755	NG_064991	1144	98.077	2982	4122	1	1073	0.0	Lichtheimia hyalospora
NRRL_2981_metscf_755	NG_064998	1052	98.859	3017	4067	1	1015	0.0	Lichtheimia ramosa
NRRL_2981_metscf_755	NG_064997	1072	98.041	3016	4085	1	1007	0.0	Lichtheimia sphaerocystis
NRRL_2981_metscf_755	NG_062386	1689	87.093	2982	4626	1	1001	0.0	Backusella variabilis
