##gff-version 3
NRRL_6379_metscf_589	barrnap:0.9	rRNA	1174	2001	8.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_6379_metscf_596	barrnap:0.9	rRNA	16525	17552	3.1e-64	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	600	4498	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	4345	4494	8.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	4762	6600	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6379_metscf_742	barrnap:0.9	rRNA	9113	9225	1.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	2871	2983	1.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	5496	7334	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	7598	11496	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6379_plascf_1_covcut_0	barrnap:0.9	rRNA	7602	7751	8.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
