##gff-version 3
NRRL_1335_metscf_44	barrnap:0.9	rRNA	17820	19220	8.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	1211	1324	2.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	3511	4133	5.1e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	4372	5344	2.9e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1335_metscf_444	barrnap:0.9	rRNA	6863	9364	5.7e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1335_metscf_5	barrnap:0.9	rRNA	5639	8213	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1335_plascf_1_covcut_0	barrnap:0.9	rRNA	39883	41283	8.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1335_plascf_1_covcut_0	barrnap:0.9	rRNA	46576	49150	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1335_plascf_1_covcut_70	barrnap:0.9	rRNA	41862	43262	8.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1335_plascf_1_covcut_70	barrnap:0.9	rRNA	48555	51129	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	1750	4251	5.7e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	5770	6742	2.9e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 61 percent of the 16S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	6981	7603	5.1e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1335_plascf_2_covcut_0	barrnap:0.9	rRNA	9790	9903	2.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
