##gff-version 3
NRRL_5244_metscf_390	barrnap:0.9	rRNA	10624	10940	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_5244_metscf_390	barrnap:0.9	rRNA	11279	11530	6.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_5244_metscf_55	barrnap:0.9	rRNA	12282	13386	5.8e-43	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5244_metscf_55	barrnap:0.9	rRNA	14180	15094	5.5e-53	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_5244_plascf_1_covcut_0	barrnap:0.9	rRNA	3375	4289	5.5e-53	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_5244_plascf_1_covcut_0	barrnap:0.9	rRNA	5083	6187	5.8e-43	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5244_plascf_1_covcut_257	barrnap:0.9	rRNA	3178	3494	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_5244_plascf_1_covcut_257	barrnap:0.9	rRNA	3833	4084	6.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_5244_plascf_1_covcut_257	barrnap:0.9	rRNA	7089	7984	7.8e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_5244_plascf_1_covcut_334	barrnap:0.9	rRNA	3178	3494	2.1e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_5244_plascf_1_covcut_334	barrnap:0.9	rRNA	3833	4084	6.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_5244_plascf_1_covcut_334	barrnap:0.9	rRNA	7089	7984	7.8e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
