NRRL_3781_plascf_1_covcut_334	AB243296	1855	83.989	5816	7638	1824	932	0.0	Schizosaccharomyces japonicus
NRRL_3781_plascf_1_covcut_334	AB243296	1329	83.220	1562	2866	5850	637	0.0	Schizosaccharomyces japonicus
NRRL_3781_plascf_1_covcut_334	AB243296	921	82.193	3290	4199	4147	413	0.0	Schizosaccharomyces japonicus
NRRL_3781_plascf_1_covcut_334	AB243296	133	93.233	3010	3142	4413	106	4.54e-48	Schizosaccharomyces japonicus
NRRL_3781_plascf_1_covcut_334	AB243296	114	89.474	4984	5097	2545	78	1.67e-32	Schizosaccharomyces japonicus
NRRL_3781_plascf_1_covcut_334	MK681239	1662	80.566	5952	7588	1609	654	0.0	Amoebophrya sp.
NRRL_3781_plascf_1_covcut_334	FJ422506	1340	83.657	1562	2863	5780	649	0.0	Eremothecium sinecaudum
NRRL_3781_plascf_1_covcut_334	FJ422506	1082	83.734	5816	6882	1795	535	0.0	Eremothecium sinecaudum
NRRL_3781_plascf_1_covcut_334	FJ422506	1198	79.633	3017	4199	4343	438	0.0	Eremothecium sinecaudum
NRRL_3781_plascf_1_covcut_334	FJ422506	650	86.923	6992	7638	642	389	0.0	Eremothecium sinecaudum
NRRL_3781_plascf_1_covcut_334	FJ422506	422	76.066	4691	5097	2796	104	5.87e-47	Eremothecium sinecaudum
NRRL_3781_plascf_1_covcut_334	MK681227	1664	80.469	5952	7588	1609	648	0.0	Amoebophrya sp.
NRRL_3781_plascf_1_covcut_334	JQ612155	1057	87.228	1815	2856	5413	641	0.0	Candida tunisiensis
NRRL_3781_plascf_1_covcut_334	JQ612155	1081	84.366	5816	6881	1796	556	0.0	Candida tunisiensis
NRRL_3781_plascf_1_covcut_334	JQ612155	1204	79.153	3010	4199	4245	424	0.0	Candida tunisiensis
NRRL_3781_plascf_1_covcut_334	JQ612155	646	87.307	6992	7635	636	393	0.0	Candida tunisiensis
NRRL_3781_plascf_1_covcut_334	JQ612155	114	91.228	4984	5097	2395	84	7.71e-36	Candida tunisiensis
NRRL_3781_plascf_1_covcut_334	AY198400	1070	86.916	1815	2863	5644	634	0.0	Nakaseomyces delphensis
NRRL_3781_plascf_1_covcut_334	AY198400	1081	83.626	5816	6882	1799	532	0.0	Nakaseomyces delphensis
NRRL_3781_plascf_1_covcut_334	AY198400	1197	79.950	3020	4199	4447	448	0.0	Nakaseomyces delphensis
NRRL_3781_plascf_1_covcut_334	AY198400	651	86.943	6992	7638	643	390	0.0	Nakaseomyces delphensis
NRRL_3781_plascf_1_covcut_334	AY198400	114	89.474	4984	5097	2594	78	1.67e-32	Nakaseomyces delphensis
NRRL_3781_plascf_1_covcut_334	MF004311	1056	86.837	1819	2860	5394	628	0.0	Aspergillus keveii
NRRL_3781_plascf_1_covcut_334	MF004311	1081	81.221	5816	6882	1797	454	0.0	Aspergillus keveii
NRRL_3781_plascf_1_covcut_334	MF004311	754	84.748	3450	4199	3815	399	0.0	Aspergillus keveii
NRRL_3781_plascf_1_covcut_334	MF004311	642	87.072	7002	7638	630	384	0.0	Aspergillus keveii
NRRL_3781_plascf_1_covcut_334	GU327539	1083	84.303	5816	6882	1800	553	0.0	Papiliotrema bandonii
NRRL_3781_plascf_1_covcut_334	GU327539	643	85.848	7000	7635	634	361	0.0	Papiliotrema bandonii
NRRL_3781_plascf_1_covcut_334	GU327540	1080	83.981	5816	6878	1800	540	0.0	Fibulobasidium murrhardtense
NRRL_3781_plascf_1_covcut_334	GU327540	641	85.803	7000	7635	634	361	0.0	Fibulobasidium murrhardtense
NRRL_3781_plascf_1_covcut_334	EU041798	1084	83.764	5816	6882	1786	536	0.0	Zasmidium cerophillum
NRRL_3781_plascf_1_covcut_334	EU041798	629	86.804	7002	7625	617	371	0.0	Zasmidium cerophillum
NRRL_3781_plascf_1_covcut_334	EU041798	132	90.909	4068	4199	3150	96	1.64e-42	Zasmidium cerophillum
NRRL_3781_plascf_1_covcut_334	EU041798	113	89.381	4984	5096	2356	77	6.00e-32	Zasmidium cerophillum
NRRL_3781_metscf_369	AB243296	1855	83.989	9130	10952	1	932	0.0	Schizosaccharomyces japonicus
NRRL_3781_metscf_369	AB243296	1329	83.220	13902	15206	4544	637	0.0	Schizosaccharomyces japonicus
NRRL_3781_metscf_369	AB243296	921	82.193	12569	13478	3247	413	0.0	Schizosaccharomyces japonicus
NRRL_3781_metscf_369	AB243296	133	93.233	13626	13758	4281	106	4.57e-48	Schizosaccharomyces japonicus
NRRL_3781_metscf_369	AB243296	114	89.474	11671	11784	2432	78	1.68e-32	Schizosaccharomyces japonicus
NRRL_3781_metscf_369	MK681239	1662	80.566	9180	10816	1	654	0.0	Amoebophrya sp.
NRRL_3781_metscf_369	FJ422506	1340	83.657	13905	15206	4471	649	0.0	Eremothecium sinecaudum
NRRL_3781_metscf_369	FJ422506	1082	83.734	9886	10952	737	535	0.0	Eremothecium sinecaudum
NRRL_3781_metscf_369	FJ422506	1198	79.633	12569	13751	3187	438	0.0	Eremothecium sinecaudum
NRRL_3781_metscf_369	FJ422506	650	86.923	9130	9776	1	389	0.0	Eremothecium sinecaudum
NRRL_3781_metscf_369	FJ422506	422	76.066	11671	12077	2390	104	5.91e-47	Eremothecium sinecaudum
NRRL_3781_metscf_369	MK681227	1664	80.469	9180	10816	1	648	0.0	Amoebophrya sp.
NRRL_3781_metscf_369	JQ612155	1057	87.228	13912	14953	4363	641	0.0	Candida tunisiensis
NRRL_3781_metscf_369	JQ612155	1081	84.366	9887	10952	737	556	0.0	Candida tunisiensis
NRRL_3781_metscf_369	JQ612155	1204	79.153	12569	13758	3081	424	0.0	Candida tunisiensis
NRRL_3781_metscf_369	JQ612155	646	87.307	9133	9776	2	393	0.0	Candida tunisiensis
NRRL_3781_metscf_369	JQ612155	114	91.228	11671	11784	2282	84	7.75e-36	Candida tunisiensis
NRRL_3781_metscf_369	AY198400	1070	86.916	13905	14953	4586	634	0.0	Nakaseomyces delphensis
NRRL_3781_metscf_369	AY198400	1081	83.626	9886	10952	740	532	0.0	Nakaseomyces delphensis
NRRL_3781_metscf_369	AY198400	1197	79.950	12569	13748	3291	448	0.0	Nakaseomyces delphensis
NRRL_3781_metscf_369	AY198400	651	86.943	9130	9776	1	390	0.0	Nakaseomyces delphensis
NRRL_3781_metscf_369	AY198400	114	89.474	11671	11784	2481	78	1.68e-32	Nakaseomyces delphensis
NRRL_3781_metscf_369	MF004311	1056	86.837	13908	14949	4346	628	0.0	Aspergillus keveii
NRRL_3781_metscf_369	MF004311	1081	81.221	9886	10952	738	454	0.0	Aspergillus keveii
NRRL_3781_metscf_369	MF004311	754	84.748	12569	13318	3077	399	0.0	Aspergillus keveii
NRRL_3781_metscf_369	MF004311	642	87.072	9130	9766	1	384	0.0	Aspergillus keveii
NRRL_3781_metscf_369	GU327539	1083	84.303	9886	10952	741	553	0.0	Papiliotrema bandonii
NRRL_3781_metscf_369	GU327539	643	85.848	9133	9768	3	361	0.0	Papiliotrema bandonii
NRRL_3781_metscf_369	GU327540	1080	83.981	9890	10952	745	540	0.0	Fibulobasidium murrhardtense
NRRL_3781_metscf_369	GU327540	641	85.803	9133	9768	3	361	0.0	Fibulobasidium murrhardtense
NRRL_3781_metscf_369	EU041798	1084	83.764	9886	10952	726	536	0.0	Zasmidium cerophillum
NRRL_3781_metscf_369	EU041798	629	86.804	9143	9766	2	371	0.0	Zasmidium cerophillum
NRRL_3781_metscf_369	EU041798	132	90.909	12569	12700	3019	96	1.65e-42	Zasmidium cerophillum
NRRL_3781_metscf_369	EU041798	113	89.381	11672	11784	2244	77	6.03e-32	Zasmidium cerophillum
