##gff-version 3
NRRL_3781_metscf_164	barrnap:0.9	rRNA	15643	17642	3.7e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3781_metscf_164	barrnap:0.9	rRNA	18433	19543	1.3e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3781_metscf_369	barrnap:0.9	rRNA	10044	10360	2e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_3781_metscf_369	barrnap:0.9	rRNA	10698	10949	6.7e-10	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3781_metscf_369	barrnap:0.9	rRNA	13949	14844	1.1e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_3781_plascf_1_covcut_334	barrnap:0.9	rRNA	1924	2819	1.1e-31	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_3781_plascf_1_covcut_334	barrnap:0.9	rRNA	5819	6070	6.7e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3781_plascf_1_covcut_334	barrnap:0.9	rRNA	6408	6724	2e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_3781_plascf_2_covcut_0	barrnap:0.9	rRNA	6402	8401	3.7e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3781_plascf_2_covcut_0	barrnap:0.9	rRNA	9192	10302	1.3e-42	+	.	Name=12S_rRNA;product=12S ribosomal RNA
