##gff-version 3
MES-2146_metscf_1	barrnap:0.9	rRNA	157195	159064	1.6e-86	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
MES-2146_metscf_1	barrnap:0.9	rRNA	266585	267910	9.7e-139	-	.	Name=16S_rRNA;product=16S ribosomal RNA
MES-2146_metscf_11784	barrnap:0.9	rRNA	1	817	4.6e-124	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
MES-2146_metscf_1372	barrnap:0.9	rRNA	3	1041	5.5e-252	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
MES-2146_metscf_2	barrnap:0.9	rRNA	1	534	3.3e-107	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
MES-2146_metscf_206	barrnap:0.9	rRNA	1	764	1.4e-149	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
MES-2146_metscf_2666	barrnap:0.9	rRNA	874	986	2.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
MES-2146_metscf_2676	barrnap:0.9	rRNA	5	995	4.4e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
MES-2146_metscf_2676	barrnap:0.9	rRNA	1270	2064	4.2e-138	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
MES-2146_metscf_2676	barrnap:0.9	rRNA	2068	2475	9.4e-64	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
MES-2146_metscf_3860	barrnap:0.9	rRNA	180	2656	1.4e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
MES-2146_metscf_5641	barrnap:0.9	rRNA	303	1228	1.5e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
MES-2146_metscf_5641	barrnap:0.9	rRNA	1468	2091	2.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
MES-2146_metscf_5800	barrnap:0.9	rRNA	1461	1569	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
MES-2146_metscf_8035	barrnap:0.9	rRNA	1	410	2e-99	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
MES-2146_plascf_1_covcut_0	barrnap:0.9	rRNA	92667	93992	9.7e-139	-	.	Name=16S_rRNA;product=16S ribosomal RNA
MES-2146_plascf_1_covcut_0	barrnap:0.9	rRNA	251526	253395	1.6e-86	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
MES-2146_plascf_1_covcut_15	barrnap:0.9	rRNA	11657	13526	1.6e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
MES-2146_plascf_1_covcut_15	barrnap:0.9	rRNA	125700	127025	9.7e-139	+	.	Name=16S_rRNA;product=16S ribosomal RNA
MES-2146_plascf_1_covcut_42	barrnap:0.9	rRNA	961	3437	1.4e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
MES-2146_plascf_1_covcut_42	barrnap:0.9	rRNA	4857	5770	2.6e-76	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
MES-2146_plascf_1_covcut_42	barrnap:0.9	rRNA	6010	6632	9.7e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
MES-2146_plascf_1_covcut_42	barrnap:0.9	rRNA	7634	7746	2.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
