##gff-version 3
MES-2146_metscf_1	barrnap:0.9	rRNA	266584	267634	1.3e-45	-	.	Name=12S_rRNA;product=12S ribosomal RNA
MES-2146_metscf_1372	barrnap:0.9	rRNA	7	1041	2e-50	+	.	Name=12S_rRNA;product=12S ribosomal RNA
MES-2146_metscf_17125	barrnap:0.9	rRNA	8	437	9.6e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
MES-2146_metscf_2676	barrnap:0.9	rRNA	105	745	1.9e-26	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
MES-2146_metscf_2676	barrnap:0.9	rRNA	1276	2063	8e-47	-	.	Name=12S_rRNA;product=12S ribosomal RNA
MES-2146_metscf_5641	barrnap:0.9	rRNA	313	559	1.1e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
MES-2146_metscf_5641	barrnap:0.9	rRNA	887	1202	4.3e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
MES-2146_metscf_8035	barrnap:0.9	rRNA	61	412	1.8e-17	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 36 percent of the 12S ribosomal RNA
MES-2146_plascf_1_covcut_0	barrnap:0.9	rRNA	92666	93717	1e-45	-	.	Name=12S_rRNA;product=12S ribosomal RNA
MES-2146_plascf_1_covcut_15	barrnap:0.9	rRNA	125975	127026	1e-45	+	.	Name=12S_rRNA;product=12S ribosomal RNA
MES-2146_plascf_1_covcut_42	barrnap:0.9	rRNA	1067	1972	4e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
MES-2146_plascf_1_covcut_42	barrnap:0.9	rRNA	4867	5744	3.6e-16	-	.	Name=12S_rRNA;product=12S ribosomal RNA
