##gff-version 3
NRRL_66262_metscf_144	barrnap:0.9	rRNA	151	1366	5.6e-53	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_66262_metscf_144	barrnap:0.9	rRNA	46616	47202	6.3e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
NRRL_66262_metscf_144	barrnap:0.9	rRNA	47731	48145	4.8e-19	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_66262_metscf_927	barrnap:0.9	rRNA	2844	3750	8.3e-35	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_66262_metscf_927	barrnap:0.9	rRNA	6613	6863	5.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_66262_metscf_927	barrnap:0.9	rRNA	7187	7502	3.5e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_66262_plascf_1_covcut_0	barrnap:0.9	rRNA	30265	31480	6.4e-53	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_66262_plascf_1_covcut_0	barrnap:0.9	rRNA	45419	45833	4.8e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_66262_plascf_1_covcut_0	barrnap:0.9	rRNA	46362	46948	6.3e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
NRRL_66262_plascf_1_covcut_5	barrnap:0.9	rRNA	30265	31480	6.4e-53	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_66262_plascf_1_covcut_5	barrnap:0.9	rRNA	45419	45833	4.8e-19	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_66262_plascf_1_covcut_5	barrnap:0.9	rRNA	46362	46948	6.3e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
