##gff-version 3
TTC192_metscf_1746	barrnap:0.9	rRNA	952	1823	3.9e-87	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
TTC192_metscf_1746	barrnap:0.9	rRNA	4041	5043	1.2e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
TTC192_metscf_1795	barrnap:0.9	rRNA	4983	5094	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_metscf_2227	barrnap:0.9	rRNA	1913	2672	2.1e-82	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	1021	1134	4.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	2436	4232	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	4387	7839	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	4392	4542	2.8e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
TTC192_metscf_447	barrnap:0.9	rRNA	886	993	5.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_metscf_533	barrnap:0.9	rRNA	23429	23521	5.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
TTC192_metscf_698	barrnap:0.9	rRNA	2	113	1.5e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 71 percent of the 5.8S ribosomal RNA
TTC192_metscf_80	barrnap:0.9	rRNA	5676	6382	9.7e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
TTC192_metscf_80	barrnap:0.9	rRNA	53475	54633	1.1e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
TTC192_metscf_890	barrnap:0.9	rRNA	12766	12879	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	1534	1647	4.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	2949	4745	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	4901	8367	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	4905	5055	2.8e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
