##gff-version 3
AD071_metscf_195	barrnap:0.9	rRNA	32390	33607	1.3e-51	+	.	Name=12S_rRNA;product=12S ribosomal RNA
AD071_metscf_195	barrnap:0.9	rRNA	47650	48338	2.2e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	3600	3850	4.9e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	4174	4489	3.2e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	2	804	4e-24	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	3660	3910	4.9e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	4234	4549	3.2e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	166	1072	7.7e-35	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	3928	4178	4.9e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	4502	4817	3.2e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	3209	3524	3.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	3848	4098	4.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	6954	7756	4e-24	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
