NRRL_5842_plascf_2_covcut_0	NG_065498	1760	99.943	618	2376	1	1756	0.0	Mucor racemosus
NRRL_5842_plascf_2_covcut_0	NG_065589	1753	99.829	633	2384	1	1743	0.0	Mucor brunneogriseus
NRRL_5842_plascf_2_covcut_0	NG_065588	1747	99.428	633	2379	1	1717	0.0	Mucor circinelloides
NRRL_5842_plascf_2_covcut_0	NG_065591	1728	99.363	645	2370	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_5842_plascf_2_covcut_0	NG_065592	1733	99.192	645	2377	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_5842_metscf_455	NG_065498	177	89.831	18768	18944	85	118	8.76e-56	Mucor racemosus
NRRL_5842_metscf_455	NG_065589	178	89.326	18768	18944	70	116	1.13e-54	Mucor brunneogriseus
NRRL_5842_metscf_455	NG_065592	177	88.701	18768	18944	58	112	1.90e-52	Mucor circinelloides f. janssenii
NRRL_5842_metscf_455	NG_065590	177	88.701	18768	18944	55	112	1.90e-52	Mucor circinelloides f. lusitanicus
NRRL_5842_metscf_455	NG_065660	177	87.571	18768	18944	69	106	4.10e-49	Mucor stercorarius
NRRL_5842_metscf_765	NG_065587	142	94.366	7743	7884	458	117	2.60e-55	Mucor lanceolatus
NRRL_5842_metscf_765	NG_065560	142	94.366	7743	7884	471	117	2.60e-55	Helicostylum cordense
NRRL_5842_metscf_765	NG_063098	142	94.366	7743	7884	398	117	2.60e-55	Benjaminiella youngii
NRRL_5842_metscf_765	NG_065660	142	94.366	7743	7884	456	117	2.60e-55	Mucor stercorarius
NRRL_5842_metscf_765	NG_065589	142	94.366	7743	7884	459	117	2.60e-55	Mucor brunneogriseus
NRRL_5842_metscf_1487	NG_065498	168	90.476	1	165	87	116	6.46e-55	Mucor racemosus
NRRL_5842_metscf_1487	NG_065589	169	89.941	1	165	72	114	8.35e-54	Mucor brunneogriseus
NRRL_5842_metscf_1487	NG_065587	168	89.881	1	165	72	113	3.00e-53	Mucor lanceolatus
NRRL_5842_metscf_1487	NG_065590	168	89.286	1	165	57	110	1.40e-51	Mucor circinelloides f. lusitanicus
NRRL_5842_metscf_1487	NG_065591	169	88.757	1	165	60	108	1.81e-50	Mucor circinelloides f. griseocyanus
NRRL_5842_metscf_1981	NG_065498	1760	99.943	2155	3913	1	1756	0.0	Mucor racemosus
NRRL_5842_metscf_1981	NG_065589	1753	99.829	2170	3921	1	1743	0.0	Mucor brunneogriseus
NRRL_5842_metscf_1981	NG_065588	1747	99.428	2170	3916	1	1717	0.0	Mucor circinelloides
NRRL_5842_metscf_1981	NG_065591	1728	99.363	2182	3907	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_5842_metscf_1981	NG_065592	1733	99.192	2182	3914	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_5842_metscf_2126	NG_063235	121	94.215	1	121	6	100	3.40e-46	Poitrasia circinans
NRRL_5842_metscf_2126	NG_065498	108	96.296	14	121	1	96	5.69e-44	Mucor racemosus
NRRL_5842_metscf_2126	NG_065498	119	89.916	2144	2262	136	81	1.24e-35	Mucor racemosus
NRRL_5842_metscf_2126	NG_062759	109	95.413	14	121	1	93	2.65e-42	Pilaira moreaui var. caucasica
NRRL_5842_metscf_2126	NG_062759	102	92.157	2161	2262	153	76	7.46e-33	Pilaira moreaui var. caucasica
NRRL_5842_metscf_2126	NG_065560	108	95.370	14	121	1	92	9.51e-42	Helicostylum cordense
NRRL_5842_metscf_2126	NG_065582	108	95.370	14	121	1	92	9.51e-42	Mucor variisporus
NRRL_5842_metscf_5999	NG_065592	115	93.913	1	115	137	93	2.02e-43	Mucor circinelloides f. janssenii
NRRL_5842_metscf_5999	NG_065590	115	93.913	1	115	134	93	2.02e-43	Mucor circinelloides f. lusitanicus
NRRL_5842_metscf_5999	NG_065498	115	93.913	1	115	164	93	2.02e-43	Mucor racemosus
NRRL_5842_metscf_5999	NG_065660	115	93.043	1	115	147	90	9.40e-42	Mucor stercorarius
NRRL_5842_metscf_5999	NG_065591	116	93.103	1	115	137	90	9.40e-42	Mucor circinelloides f. griseocyanus
