##gff-version 3
NRRL_2592_metscf_41	barrnap:0.9	rRNA	128523	129443	3e-09	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 28 percent of the 23S ribosomal RNA
NRRL_2592_metscf_86	barrnap:0.9	rRNA	75822	78962	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2592_metscf_86	barrnap:0.9	rRNA	84679	86022	1.8e-148	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	1008	1633	2.3e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	1873	2798	4.6e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	4301	6623	1.7e-165	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	7514	7627	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2592_plascf_1_covcut_5	barrnap:0.9	rRNA	3144	6284	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2592_plascf_1_covcut_5	barrnap:0.9	rRNA	12001	13344	1.8e-148	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	1	2148	3.2e-151	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	3651	4576	4.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	4816	5441	2.3e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	6908	7021	2.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
