##gff-version 3
AM1000_metscf_131	barrnap:0.9	rRNA	19050	19756	7.1e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AM1000_metscf_131	barrnap:0.9	rRNA	27246	28404	8.6e-45	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AM1000_metscf_1321	barrnap:0.9	rRNA	2153	3951	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AM1000_metscf_1321	barrnap:0.9	rRNA	4106	7510	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AM1000_metscf_1321	barrnap:0.9	rRNA	4110	4260	2.8e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AM1000_metscf_1491	barrnap:0.9	rRNA	1054	1925	5.7e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
AM1000_metscf_1491	barrnap:0.9	rRNA	4210	5213	4.1e-75	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
AM1000_metscf_199	barrnap:0.9	rRNA	44991	45135	1.4e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AM1000_metscf_2597	barrnap:0.9	rRNA	40	153	4.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AM1000_metscf_888	barrnap:0.9	rRNA	11397	12315	5.8e-18	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
AM1000_plascf_1_covcut_0	barrnap:0.9	rRNA	24043	25201	8.6e-45	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AM1000_plascf_1_covcut_0	barrnap:0.9	rRNA	32691	33397	7.1e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AM1000_plascf_1_covcut_42	barrnap:0.9	rRNA	19051	19757	7.1e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AM1000_plascf_1_covcut_42	barrnap:0.9	rRNA	27247	28405	8.6e-45	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
