##gff-version 3
NRRL_A-12504_metscf_30	barrnap:0.9	rRNA	5234	6259	1.5e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-12504_metscf_30	barrnap:0.9	rRNA	26017	26794	3.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-12504_metscf_34	barrnap:0.9	rRNA	527	2342	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-12504_metscf_34	barrnap:0.9	rRNA	2513	6323	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-12504_metscf_34	barrnap:0.9	rRNA	2517	2667	4.8e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-12504_metscf_39	barrnap:0.9	rRNA	551	663	3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12504_metscf_41	barrnap:0.9	rRNA	451	563	3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_0	barrnap:0.9	rRNA	16336	17361	1.5e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_0	barrnap:0.9	rRNA	22928	23705	3.4e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	1560	1672	3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	2118	5928	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	5774	5924	4.8e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	6099	7914	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
