##gff-version 3
AD009_metscf_1621	barrnap:0.9	rRNA	85	706	4.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD009_metscf_1621	barrnap:0.9	rRNA	949	1875	5.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD009_metscf_1621	barrnap:0.9	rRNA	3382	5430	2.4e-132	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
AD009_metscf_2021	barrnap:0.9	rRNA	1862	1946	4.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
AD009_metscf_2304	barrnap:0.9	rRNA	119	232	4.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD009_metscf_368	barrnap:0.9	rRNA	24675	24777	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD009_metscf_93	barrnap:0.9	rRNA	22426	25445	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AD009_metscf_93	barrnap:0.9	rRNA	36773	38094	1.2e-145	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AD009_plascf_1_covcut_0	barrnap:0.9	rRNA	22448	25467	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AD009_plascf_1_covcut_0	barrnap:0.9	rRNA	36795	38116	1.2e-145	+	.	Name=16S_rRNA;product=16S ribosomal RNA
