NRRL_6426_metscf_1265	NG_070275	86	97.674	1	86	96	80	7.56e-35	Mortierella turficola
NRRL_6426_metscf_1265	NG_070274	86	97.674	1	86	96	80	7.56e-35	Mortierella elongatula
NRRL_6426_metscf_1265	NG_070276	86	96.512	1	86	96	77	3.52e-33	Mortierella lignicola
NRRL_6426_metscf_1265	NG_070273	86	96.512	1	86	96	77	3.52e-33	Mortierella cystojenkinii
NRRL_6426_metscf_1265	NG_070270	86	96.512	1	86	96	77	3.52e-33	Mortierella schmuckeri
NRRL_6426_metscf_2198	NG_070287	1714	98.891	2705	4417	1	1656	0.0	Mortierella sp. WA18944
NRRL_6426_metscf_2198	NG_070687	1769	94.064	2698	4457	1	1449	0.0	Endogone lactiflua
NRRL_6426_metscf_2198	NG_070795	1694	94.392	2698	4383	1	1404	0.0	N/A
NRRL_6426_metscf_2198	NG_017168	1793	92.025	2681	4457	1	1351	0.0	Polychytrium aggregatum
NRRL_6426_metscf_2198	NG_070694	1641	94.028	2734	4365	7	1342	0.0	N/A
NRRL_6426_metscf_2889	NG_070255	128	94.531	705	832	470	107	8.58e-51	Mortierella nantahalensis
NRRL_6426_metscf_2889	NG_070255	111	96.396	423	533	360	99	2.40e-46	Mortierella nantahalensis
NRRL_6426_metscf_2889	NG_070254	128	94.531	705	832	470	107	8.58e-51	Mortierella sclerotiella
NRRL_6426_metscf_2889	NG_070254	111	97.297	423	533	360	102	5.17e-48	Mortierella sclerotiella
NRRL_6426_metscf_2889	NG_070256	128	94.531	705	832	470	107	8.58e-51	Mortierella sarnyensis
NRRL_6426_metscf_2889	NG_070256	111	97.297	423	533	360	102	5.17e-48	Mortierella sarnyensis
NRRL_6426_metscf_2889	NG_070253	128	94.531	705	832	471	107	8.58e-51	Mortierella histoplasmatoides
NRRL_6426_metscf_2889	NG_070253	111	97.297	423	533	361	102	5.17e-48	Mortierella histoplasmatoides
NRRL_6426_metscf_2889	NG_070252	128	94.531	705	832	470	107	8.58e-51	Mortierella rishikesha
NRRL_6426_metscf_2889	NG_070252	111	97.297	423	533	360	102	5.17e-48	Mortierella rishikesha
NRRL_6426_metscf_2986	NG_070697	213	85.915	1	210	208	119	1.50e-57	Schizosaccharomyces pombe
NRRL_6426_metscf_2986	NG_065483	208	85.096	1	207	203	111	4.21e-53	Candida homilentoma
NRRL_6426_metscf_2986	NG_063443	207	85.024	1	207	202	110	1.51e-52	Candida rhagii
NRRL_6426_metscf_2986	NG_063444	207	84.541	1	207	203	108	1.96e-51	Candida sequanensis
NRRL_6426_metscf_2986	NG_063439	207	84.541	1	207	201	107	7.04e-51	Candida entomophila
NRRL_6426_metscf_3291	NG_062381	108	94.444	613	720	434	89	4.15e-41	Acaulospora spinosa
NRRL_6426_metscf_3291	NG_070276	108	94.444	613	720	356	89	4.15e-41	Mortierella lignicola
NRRL_6426_metscf_3291	NG_070273	108	94.444	613	720	356	89	4.15e-41	Mortierella cystojenkinii
NRRL_6426_metscf_3291	NG_070271	108	94.444	613	720	356	89	4.15e-41	Mortierella selenospora
NRRL_6426_metscf_3291	NG_070270	108	94.444	613	720	356	89	4.15e-41	Mortierella schmuckeri
NRRL_6426_metscf_3600	NG_070254	366	95.355	1	364	882	314	1.71e-166	Mortierella sclerotiella
NRRL_6426_metscf_3600	NG_070253	366	95.355	1	364	883	314	1.71e-166	Mortierella histoplasmatoides
NRRL_6426_metscf_3600	NG_070252	366	95.355	1	364	882	314	1.71e-166	Mortierella rishikesha
NRRL_6426_metscf_3600	NG_070270	366	95.082	1	364	882	311	7.95e-165	Mortierella schmuckeri
NRRL_6426_metscf_3600	NG_070255	366	95.082	1	364	882	311	7.95e-165	Mortierella nantahalensis
