##gff-version 3
NRRL_66265_metscf_212	barrnap:0.9	rRNA	931	1814	1.2e-36	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NRRL_66265_metscf_212	barrnap:0.9	rRNA	46098	47269	2.6e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_66265_metscf_572	barrnap:0.9	rRNA	1	3419	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66265_metscf_572	barrnap:0.9	rRNA	3264	3414	2.3e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66265_metscf_572	barrnap:0.9	rRNA	3620	5415	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66265_metscf_724	barrnap:0.9	rRNA	440	2539	7.1e-53	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 72 percent of the 28S ribosomal RNA
NRRL_66265_metscf_884	barrnap:0.9	rRNA	484	598	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66265_plascf_1_covcut_0	barrnap:0.9	rRNA	13444	14326	1.2e-36	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NRRL_66265_plascf_1_covcut_0	barrnap:0.9	rRNA	26061	27232	2.6e-47	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
