##gff-version 3
NRRL_A-12504_metscf_30	barrnap:0.9	rRNA	3730	6353	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12504_metscf_30	barrnap:0.9	rRNA	25450	26800	4.7e-176	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12504_metscf_34	barrnap:0.9	rRNA	533	1159	7e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-12504_metscf_34	barrnap:0.9	rRNA	1404	2344	1.7e-88	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-12504_metscf_34	barrnap:0.9	rRNA	2876	6117	1.2e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12504_metscf_39	barrnap:0.9	rRNA	551	663	3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12504_metscf_41	barrnap:0.9	rRNA	451	563	3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_0	barrnap:0.9	rRNA	16242	18865	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_0	barrnap:0.9	rRNA	22922	24272	5.2e-176	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	1560	1672	3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	2324	5565	1.2e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	6097	7037	1.7e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-12504_plascf_1_covcut_564	barrnap:0.9	rRNA	7282	7908	7e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
