##gff-version 3
NRRL_6456_metscf_1	barrnap:0.9	rRNA	91117	92282	3.6e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_6456_metscf_1	barrnap:0.9	rRNA	161885	162622	9e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_6456_metscf_1309	barrnap:0.9	rRNA	1065	2861	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6456_metscf_1309	barrnap:0.9	rRNA	3073	7003	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6456_metscf_1309	barrnap:0.9	rRNA	3078	3228	1.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6456_metscf_1697	barrnap:0.9	rRNA	189	994	1.5e-26	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
NRRL_6456_metscf_2274	barrnap:0.9	rRNA	1377	1489	7.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6456_plascf_1_covcut_0	barrnap:0.9	rRNA	69262	70427	3.6e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_6456_plascf_1_covcut_0	barrnap:0.9	rRNA	171469	172206	8.5e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
