##gff-version 3
NRRL_6427_metscf_1055	barrnap:0.9	rRNA	644	757	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6427_metscf_1055	barrnap:0.9	rRNA	853	966	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6427_metscf_1243	barrnap:0.9	rRNA	313	426	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6427_metscf_202	barrnap:0.9	rRNA	54442	55941	5.1e-149	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6427_metscf_202	barrnap:0.9	rRNA	68543	71599	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6427_metscf_239	barrnap:0.9	rRNA	1799	1898	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6427_metscf_362	barrnap:0.9	rRNA	9242	10056	7.8e-26	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
NRRL_6427_metscf_706	barrnap:0.9	rRNA	765	877	3.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6427_metscf_736	barrnap:0.9	rRNA	7	2055	4e-132	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NRRL_6427_metscf_736	barrnap:0.9	rRNA	3604	4529	1.1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_6427_metscf_736	barrnap:0.9	rRNA	4770	5392	4.2e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6427_metscf_989	barrnap:0.9	rRNA	1164	1275	4.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
