NRRL_A-11333_metscf_78	FJ422506	2810	86.299	11484	14248	5780	1615	0.0	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	2810	86.299	2369	5133	5780	1615	0.0	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	1836	87.146	15481	17298	1797	1099	0.0	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	1836	87.146	6366	8183	1797	1099	0.0	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	434	82.949	14529	14956	2810	204	1.77e-102	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	434	82.949	5414	5841	2810	204	1.77e-102	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	148	91.892	15160	15305	2164	110	3.18e-50	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	FJ422506	148	91.892	6045	6190	2164	110	3.18e-50	Eremothecium sinecaudum
NRRL_A-11333_metscf_78	MF004311	2569	87.855	11679	14233	5445	1610	0.0	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	2569	87.855	2564	5118	5445	1610	0.0	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	1831	85.309	15479	17298	1801	1003	0.0	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	1831	85.309	6364	8183	1801	1003	0.0	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	424	79.717	14522	14941	2710	161	1.42e-78	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	424	79.717	5407	5826	2710	161	1.42e-78	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	144	90.972	15162	15305	2099	105	1.92e-47	Aspergillus keveii
NRRL_A-11333_metscf_78	MF004311	144	90.972	6047	6190	2099	105	1.92e-47	Aspergillus keveii
NRRL_A-11333_metscf_78	EU019250	2510	88.048	11729	14227	3655	1586	0.0	Stenella araguata
NRRL_A-11333_metscf_78	EU019250	2510	88.048	2614	5112	3655	1586	0.0	Stenella araguata
NRRL_A-11333_metscf_78	EU019250	438	81.050	14510	14941	995	179	1.40e-88	Stenella araguata
NRRL_A-11333_metscf_78	EU019250	438	81.050	5395	5826	995	179	1.40e-88	Stenella araguata
NRRL_A-11333_metscf_78	EU019250	145	93.793	15161	15305	387	118	1.14e-54	Stenella araguata
NRRL_A-11333_metscf_78	EU019250	145	93.793	6046	6190	387	118	1.14e-54	Stenella araguata
NRRL_A-11333_metscf_78	EU167598	2513	88.062	11729	14227	5320	1584	0.0	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	2513	88.062	2614	5112	5320	1584	0.0	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	1726	87.138	15481	17188	1692	1034	0.0	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	1726	87.138	6366	8073	1692	1034	0.0	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	419	81.862	14529	14941	2644	181	1.08e-89	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	419	81.862	5414	5826	2644	181	1.08e-89	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	154	92.857	15161	15313	2071	120	8.79e-56	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	EU167598	154	92.857	6046	6198	2071	120	8.79e-56	Mycosphaerella stromatosa
NRRL_A-11333_metscf_78	JQ612155	2575	86.835	11714	14263	5424	1531	0.0	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	2575	86.835	2599	5148	5424	1531	0.0	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	1830	87.322	15481	17295	1798	1110	0.0	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	1830	87.322	6366	8180	1798	1110	0.0	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	464	81.466	14510	14959	2724	192	8.30e-96	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	464	81.466	5395	5844	2724	192	8.30e-96	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	172	86.047	15151	15321	2103	97	5.36e-43	Candida tunisiensis
NRRL_A-11333_metscf_78	JQ612155	172	86.047	6036	6206	2103	97	5.36e-43	Candida tunisiensis
NRRL_A-11333_metscf_78	AM943655	1834	87.841	15481	17298	1803	1141	0.0	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	1834	87.841	6366	8183	1803	1141	0.0	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	1321	89.023	11484	12782	5861	871	0.0	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	1321	89.023	2369	3667	5861	871	0.0	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	1368	84.942	12906	14250	4415	732	0.0	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	1368	84.942	3791	5135	4415	732	0.0	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	438	83.105	14529	14958	2863	208	1.06e-104	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	438	83.105	5414	5843	2863	208	1.06e-104	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	180	90.000	15126	15305	2208	125	1.46e-58	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AM943655	180	90.000	6011	6190	2208	125	1.46e-58	Zygosaccharomyces rouxii
NRRL_A-11333_metscf_78	AB243296	1858	87.729	15481	17298	1826	1138	0.0	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	1858	87.729	6366	8183	1826	1138	0.0	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	1298	89.599	11496	12777	5838	879	0.0	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	1298	89.599	2381	3662	5838	879	0.0	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	1364	86.877	12895	14248	4415	816	0.0	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	1364	86.877	3780	5133	4415	816	0.0	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	454	81.498	14511	14952	2880	193	2.31e-96	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	454	81.498	5396	5837	2880	193	2.31e-96	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	157	90.446	15151	15305	2169	110	3.18e-50	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AB243296	157	90.446	6036	6190	2169	110	3.18e-50	Schizosaccharomyces japonicus
NRRL_A-11333_metscf_78	AY198400	1837	87.480	15481	17298	1801	1119	0.0	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	1837	87.480	6366	8183	1801	1119	0.0	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	1322	88.729	11484	12782	5897	858	0.0	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	1322	88.729	2369	3667	5897	858	0.0	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	1359	85.872	12906	14248	4448	766	0.0	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	1359	85.872	3791	5133	4448	766	0.0	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	438	81.735	14529	14955	2902	186	1.80e-92	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	438	81.735	5414	5840	2902	186	1.80e-92	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	147	93.878	15160	15305	2217	119	3.16e-55	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	AY198400	147	93.878	6045	6190	2217	119	3.16e-55	Nakaseomyces delphensis
NRRL_A-11333_metscf_78	KY670632	1838	86.616	15479	17298	1803	1073	0.0	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	1838	86.616	6364	8183	1803	1073	0.0	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	1069	88.775	11725	12787	5876	704	0.0	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	1069	88.775	2610	3672	5876	704	0.0	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	1248	84.455	12897	14121	4700	649	0.0	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	1248	84.455	3782	5006	4700	649	0.0	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	432	82.870	14529	14953	2941	204	1.77e-102	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	432	82.870	5414	5838	2941	204	1.77e-102	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	152	86.184	15156	15307	2209	89	1.50e-38	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	KY670632	152	86.184	6041	6192	2209	89	1.50e-38	Leucettidae sp. Sp11
NRRL_A-11333_metscf_78	GU214695	1776	87.050	15479	17236	1740	1059	0.0	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	1776	87.050	6364	8121	1740	1059	0.0	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	1064	93.233	11729	12789	5283	843	0.0	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	1064	93.233	2614	3674	5283	843	0.0	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	1337	86.911	12895	14227	4134	802	0.0	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	1337	86.911	3780	5112	4134	802	0.0	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	420	80.238	14529	14941	2606	160	5.10e-78	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	420	80.238	5414	5826	2606	160	5.10e-78	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	145	93.793	15161	15305	2022	118	1.14e-54	Xenoramularia polygonicola
NRRL_A-11333_metscf_78	GU214695	145	93.793	6046	6190	2022	118	1.14e-54	Xenoramularia polygonicola
NRRL_A-11333_metscf_195	HM999957	278	95.683	1	277	123	241	8.04e-125	Mucor amphibiorum
NRRL_A-11333_metscf_195	JN206187	277	95.307	1	277	117	238	3.74e-123	Mucor azygosporus
NRRL_A-11333_metscf_195	JN882308	277	95.307	2	278	159	238	3.74e-123	Mucor ellipsoideus
NRRL_A-11333_metscf_195	JN206172	277	95.307	2	278	124	238	3.74e-123	Mucor ardhlaengiktus
NRRL_A-11333_metscf_195	HM623322	281	94.662	1	281	177	236	4.84e-122	Mucor variisporus
NRRL_A-11333_metscf_195	DQ118994	288	92.361	1	286	147	221	1.05e-113	Mucor indicus
NRRL_A-11333_metscf_195	JN206199	279	93.190	1	278	144	220	3.79e-113	Mucor zychae var. zychae
NRRL_A-11333_metscf_195	JN206193	263	93.916	16	277	131	214	8.21e-110	Helicostylum cordense
NRRL_A-11333_metscf_195	JN206197	236	96.186	16	251	151	208	1.78e-106	Mucor odoratus
NRRL_A-11333_metscf_195	JX665042	260	93.462	16	274	132	208	1.78e-106	Mucor durus
NRRL_A-11333_metscf_372	JN206380	259	96.911	1	258	605	234	4.91e-121	Umbelopsis angularis
NRRL_A-11333_metscf_372	JN206384	259	95.367	1	258	601	221	8.28e-114	Umbelopsis gibberispora
NRRL_A-11333_metscf_372	JN206378	259	94.208	1	258	605	212	8.34e-109	Umbelopsis swartii
NRRL_A-11333_metscf_372	JN206379	250	94.000	10	258	588	203	8.40e-104	Umbelopsis westeae
NRRL_A-11333_metscf_781	LT594195	210	98.095	1	210	1138	198	4.04e-101	Saccharomyces uvarum
NRRL_A-11333_metscf_781	FJ888524	210	95.714	1	210	1105	183	8.81e-93	Torulaspora quercuum
NRRL_A-11333_metscf_781	FJ888526	210	95.714	1	210	985	183	8.81e-93	Candida sp. AS 2.3956
NRRL_A-11333_metscf_781	HE574639	210	95.238	1	210	1138	180	4.10e-91	Torulaspora sp. APSS 805
NRRL_A-11333_metscf_781	JX087439	210	95.238	1	209	2761	179	1.47e-90	Naumovozyma sp. QMW-2012
NRRL_A-11333_metscf_781	MK394136	202	95.545	1	202	2515	175	2.47e-88	Kluyveromyces lactis
NRRL_A-11333_metscf_781	KP866235	210	94.286	1	210	2756	174	8.87e-88	Saccharomycodes sinensis
NRRL_A-11333_metscf_781	MK508963	201	94.527	1	201	949	168	1.92e-84	N/A
NRRL_A-11333_metscf_781	KT276332	201	94.030	1	200	2516	164	3.21e-82	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11333_metscf_781	AY198400	202	94.059	1	199	2858	163	1.16e-81	Nakaseomyces delphensis
