##gff-version 3
AD094_metscf_1019	barrnap:0.9	rRNA	1	1926	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 66 percent of the 28S ribosomal RNA
AD094_metscf_122	barrnap:0.9	rRNA	9044	10207	2.1e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD094_metscf_1403	barrnap:0.9	rRNA	461	609	6.2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD094_metscf_1618	barrnap:0.9	rRNA	1086	2882	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD094_metscf_1618	barrnap:0.9	rRNA	3032	6959	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD094_metscf_1618	barrnap:0.9	rRNA	3037	3187	1.3e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD094_metscf_1779	barrnap:0.9	rRNA	2459	4134	1.3e-30	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 57 percent of the 28S ribosomal RNA
AD094_metscf_2048	barrnap:0.9	rRNA	3683	4456	4.8e-79	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
AD094_metscf_3117	barrnap:0.9	rRNA	455	1679	2.3e-187	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
AD094_metscf_3510	barrnap:0.9	rRNA	1	734	8.4e-14	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
AD094_metscf_450	barrnap:0.9	rRNA	13677	14612	3.3e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 50 percent of the 18S ribosomal RNA
AD094_metscf_4818	barrnap:0.9	rRNA	106	219	4.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD094_metscf_6605	barrnap:0.9	rRNA	2	95	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
