##gff-version 3
14UC_metscf_1174	barrnap:0.9	rRNA	7871	9118	8.5e-19	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
14UC_metscf_1282	barrnap:0.9	rRNA	263	374	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
14UC_metscf_1374	barrnap:0.9	rRNA	1099	2897	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
14UC_metscf_1374	barrnap:0.9	rRNA	3036	6446	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
14UC_metscf_1374	barrnap:0.9	rRNA	3041	3191	3e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
14UC_metscf_1780	barrnap:0.9	rRNA	2	2138	8.4e-32	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 73 percent of the 28S ribosomal RNA
14UC_metscf_2225	barrnap:0.9	rRNA	138	1209	4.8e-08	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
14UC_metscf_2730	barrnap:0.9	rRNA	414	526	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
14UC_metscf_3905	barrnap:0.9	rRNA	6	99	1.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
14UC_metscf_8	barrnap:0.9	rRNA	22827	23560	2.9e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
14UC_metscf_8	barrnap:0.9	rRNA	46629	47787	2.4e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
