##gff-version 3
AD079_metscf_1401	barrnap:0.9	rRNA	6280	7329	1.7e-263	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
AD079_metscf_1490	barrnap:0.9	rRNA	1145	4612	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD079_metscf_1490	barrnap:0.9	rRNA	4458	4608	2.7e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD079_metscf_1490	barrnap:0.9	rRNA	4768	6564	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD079_metscf_1490	barrnap:0.9	rRNA	7876	7989	4.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD079_metscf_1590	barrnap:0.9	rRNA	5227	6163	2.6e-10	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
AD079_metscf_1834	barrnap:0.9	rRNA	4797	4909	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD079_metscf_21	barrnap:0.9	rRNA	1664	2370	8.1e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD079_metscf_21	barrnap:0.9	rRNA	63400	64558	1.2e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD079_metscf_3771	barrnap:0.9	rRNA	98	211	9.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD079_metscf_731	barrnap:0.9	rRNA	1754	1854	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD079_plascf_2_covcut_0	barrnap:0.9	rRNA	24347	25053	1.2e-28	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD079_plascf_2_covcut_0	barrnap:0.9	rRNA	39427	40585	1.2e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
