##gff-version 3
AD071_metscf_195	barrnap:0.9	rRNA	32115	33445	2.3e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AD071_metscf_195	barrnap:0.9	rRNA	46628	47767	1.7e-115	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
AD071_metscf_195	barrnap:0.9	rRNA	47885	49275	1e-195	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	7	2055	2.3e-132	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	3590	4515	4.2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	4755	5378	1.7e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	6815	6928	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	2	2115	4.4e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	3650	4575	4.2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	4815	5438	1.7e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	6875	6988	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	61	2383	2.6e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	3918	4843	4.2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	5083	5706	1.7e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	7143	7256	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	770	883	6.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	2320	2943	1.7e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	3183	4108	4.2e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	5643	7756	4.4e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
