##gff-version 3
AD072_metscf_1034	barrnap:0.9	rRNA	2883	2982	7.8e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
AD072_metscf_106	barrnap:0.9	rRNA	10099	10829	4.7e-27	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD072_metscf_106	barrnap:0.9	rRNA	29957	31114	3.8e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD072_metscf_115	barrnap:0.9	rRNA	44786	44880	6.1e-19	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 60 percent of the 5.8S ribosomal RNA
AD072_metscf_1234	barrnap:0.9	rRNA	1644	3440	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD072_metscf_1234	barrnap:0.9	rRNA	3612	7027	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD072_metscf_1234	barrnap:0.9	rRNA	3617	3767	1.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD072_metscf_1317	barrnap:0.9	rRNA	5784	5873	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
AD072_metscf_1343	barrnap:0.9	rRNA	2	1911	2.3e-26	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 65 percent of the 28S ribosomal RNA
AD072_metscf_151	barrnap:0.9	rRNA	36268	36358	5.6e-17	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
AD072_metscf_165	barrnap:0.9	rRNA	46371	46464	1.3e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 60 percent of the 5.8S ribosomal RNA
AD072_metscf_210	barrnap:0.9	rRNA	4527	4620	3.2e-20	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 60 percent of the 5.8S ribosomal RNA
AD072_metscf_235	barrnap:0.9	rRNA	9429	9520	5.4e-14	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
AD072_metscf_2776	barrnap:0.9	rRNA	94	207	7.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD072_metscf_327	barrnap:0.9	rRNA	2125	2965	1.5e-15	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
AD072_metscf_525	barrnap:0.9	rRNA	14397	14488	5.3e-17	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
AD072_metscf_54	barrnap:0.9	rRNA	30225	30308	1.4e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
AD072_metscf_931	barrnap:0.9	rRNA	9138	10907	4.9e-23	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 60 percent of the 28S ribosomal RNA
