##gff-version 3
NRRL_13127_metscf_1055	barrnap:0.9	rRNA	7149	9015	8.2e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_13127_metscf_1184	barrnap:0.9	rRNA	35	147	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13127_metscf_1184	barrnap:0.9	rRNA	699	4480	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13127_metscf_1184	barrnap:0.9	rRNA	4326	4476	9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13127_metscf_1184	barrnap:0.9	rRNA	4674	6496	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13127_metscf_128	barrnap:0.9	rRNA	48631	49405	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13127_metscf_1282	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_13127_plascf_1_covcut_0	barrnap:0.9	rRNA	2184	4050	8.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_13127_plascf_1_covcut_0	barrnap:0.9	rRNA	59891	60665	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13127_plascf_2_covcut_0	barrnap:0.9	rRNA	2	92	1.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_13127_plascf_2_covcut_0	barrnap:0.9	rRNA	1676	3498	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13127_plascf_2_covcut_0	barrnap:0.9	rRNA	3692	7473	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13127_plascf_2_covcut_0	barrnap:0.9	rRNA	3696	3846	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13127_plascf_2_covcut_0	barrnap:0.9	rRNA	8025	8137	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
