##gff-version 3
KOD_1229_metscf_1214	barrnap:0.9	rRNA	1036	1149	7.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_metscf_1214	barrnap:0.9	rRNA	1515	1628	7.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_metscf_1376	barrnap:0.9	rRNA	3	506	9.9e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
KOD_1229_metscf_1428	barrnap:0.9	rRNA	1078	1191	7.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_metscf_870	barrnap:0.9	rRNA	755	3764	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
KOD_1229_metscf_933	barrnap:0.9	rRNA	7	2055	2.3e-132	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
KOD_1229_metscf_933	barrnap:0.9	rRNA	3591	4516	4.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
KOD_1229_metscf_933	barrnap:0.9	rRNA	4756	5379	1.8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	5	118	7.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	1569	2192	1.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	2432	3357	4.3e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	4893	7215	2.5e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
