##gff-version 3
AM989_metscf_1151	barrnap:0.9	rRNA	1	3451	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AM989_metscf_1151	barrnap:0.9	rRNA	3296	3446	1.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AM989_metscf_1151	barrnap:0.9	rRNA	3601	5397	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AM989_metscf_1151	barrnap:0.9	rRNA	6547	6660	4.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AM989_metscf_121	barrnap:0.9	rRNA	3520	4254	1.9e-84	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
AM989_metscf_1326	barrnap:0.9	rRNA	2251	2401	5.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AM989_metscf_1326	barrnap:0.9	rRNA	2804	3963	4.5e-190	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AM989_metscf_1326	barrnap:0.9	rRNA	4020	5874	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
AM989_metscf_2570	barrnap:0.9	rRNA	145	1147	5.7e-45	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
AM989_metscf_28	barrnap:0.9	rRNA	90794	91964	1.5e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
AM989_metscf_3359	barrnap:0.9	rRNA	383	486	6.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AM989_metscf_35	barrnap:0.9	rRNA	84574	86009	8.5e-38	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 49 percent of the 28S ribosomal RNA
AM989_metscf_4	barrnap:0.9	rRNA	123101	123871	5.5e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
AM989_metscf_4825	barrnap:0.9	rRNA	2	115	1.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AM989_metscf_518	barrnap:0.9	rRNA	428	1181	7.1e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 40 percent of the 18S ribosomal RNA
AM989_metscf_570	barrnap:0.9	rRNA	18637	19435	4.7e-105	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
AM989_plascf_1_covcut_70	barrnap:0.9	rRNA	3603	3716	4.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AM989_plascf_1_covcut_70	barrnap:0.9	rRNA	4866	6662	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AM989_plascf_1_covcut_70	barrnap:0.9	rRNA	6812	10282	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AM989_plascf_1_covcut_70	barrnap:0.9	rRNA	6817	6967	1.2e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
