##gff-version 3
NRRL_5512_metscf_1534	barrnap:0.9	rRNA	1	3409	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5512_metscf_1534	barrnap:0.9	rRNA	3255	3405	9.7e-35	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5512_metscf_1534	barrnap:0.9	rRNA	3586	5383	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5512_metscf_1534	barrnap:0.9	rRNA	7275	7364	1.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_5512_metscf_1563	barrnap:0.9	rRNA	3154	4309	1.5e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_5512_metscf_3530	barrnap:0.9	rRNA	1	90	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_5512_metscf_5	barrnap:0.9	rRNA	5676	6382	6.6e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_5512_metscf_838	barrnap:0.9	rRNA	2269	2381	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5512_plascf_1_covcut_5	barrnap:0.9	rRNA	8902	10057	1.5e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_5512_plascf_1_covcut_5	barrnap:0.9	rRNA	18583	19289	6.6e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
