##gff-version 3
GBA34_metscf_1736	barrnap:0.9	rRNA	666	779	2.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA34_metscf_1736	barrnap:0.9	rRNA	1779	2401	4.5e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
GBA34_metscf_1736	barrnap:0.9	rRNA	2642	3567	1.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
GBA34_metscf_1736	barrnap:0.9	rRNA	5076	7124	1.5e-131	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
GBA34_metscf_20	barrnap:0.9	rRNA	5196	5634	1.2e-42	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
GBA34_metscf_2509	barrnap:0.9	rRNA	165	274	5.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA34_metscf_64	barrnap:0.9	rRNA	67221	67307	7.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
GBA34_metscf_94	barrnap:0.9	rRNA	28941	32085	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
GBA34_metscf_94	barrnap:0.9	rRNA	37153	38501	5.5e-148	-	.	Name=16S_rRNA;product=16S ribosomal RNA
GBA34_plascf_1_covcut_0	barrnap:0.9	rRNA	3459	6603	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
GBA34_plascf_1_covcut_0	barrnap:0.9	rRNA	11671	13019	5.5e-148	-	.	Name=16S_rRNA;product=16S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	269	2591	1.9e-165	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	4100	5025	1.1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	5266	5888	4.5e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	6888	7001	2.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
