##gff-version 3
GBA35_metscf_1266	barrnap:0.9	rRNA	2685	2781	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_13	barrnap:0.9	rRNA	26223	27570	1.4e-148	+	.	Name=16S_rRNA;product=16S ribosomal RNA
GBA35_metscf_13	barrnap:0.9	rRNA	56604	59787	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
GBA35_metscf_1567	barrnap:0.9	rRNA	283	375	9.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
GBA35_metscf_1581	barrnap:0.9	rRNA	829	929	7.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_1725	barrnap:0.9	rRNA	6	119	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_1725	barrnap:0.9	rRNA	1513	2135	2.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
GBA35_metscf_1725	barrnap:0.9	rRNA	2376	3301	2.5e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
GBA35_metscf_1905	barrnap:0.9	rRNA	504	2552	1.4e-131	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
GBA35_metscf_2259	barrnap:0.9	rRNA	52	156	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_2275	barrnap:0.9	rRNA	593	678	7.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
GBA35_metscf_2277	barrnap:0.9	rRNA	1336	1413	5.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
GBA35_metscf_2480	barrnap:0.9	rRNA	91	193	4.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_2557	barrnap:0.9	rRNA	505	611	2.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_plascf_1_covcut_0	barrnap:0.9	rRNA	7268	8615	1.4e-148	-	.	Name=16S_rRNA;product=16S ribosomal RNA
GBA35_plascf_1_covcut_0	barrnap:0.9	rRNA	92679	95862	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
