##gff-version 3
NRRL_22892_metscf_1097	barrnap:0.9	rRNA	740	854	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22892_metscf_1097	barrnap:0.9	rRNA	3564	5359	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_22892_metscf_1097	barrnap:0.9	rRNA	5549	8976	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_22892_metscf_1097	barrnap:0.9	rRNA	5554	5704	2.4e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_22892_metscf_47	barrnap:0.9	rRNA	36712	36813	4.9e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 65 percent of the 5.8S ribosomal RNA
NRRL_22892_metscf_77	barrnap:0.9	rRNA	33929	34612	3.6e-35	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
NRRL_22892_metscf_77	barrnap:0.9	rRNA	47355	48519	6e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_22892_metscf_992	barrnap:0.9	rRNA	8886	8999	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22892_plascf_1_covcut_26	barrnap:0.9	rRNA	2159	3323	6e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_22892_plascf_1_covcut_26	barrnap:0.9	rRNA	48703	49386	3.6e-35	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
NRRL_22892_plascf_2_covcut_26	barrnap:0.9	rRNA	1163	1277	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22892_plascf_2_covcut_26	barrnap:0.9	rRNA	3987	5782	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_22892_plascf_2_covcut_26	barrnap:0.9	rRNA	5972	9682	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_22892_plascf_2_covcut_26	barrnap:0.9	rRNA	5977	6127	2.4e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
