##gff-version 3
AD045_metscf_1068	barrnap:0.9	rRNA	15024	15136	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_111	barrnap:0.9	rRNA	22749	24434	1.7e-29	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 57 percent of the 28S ribosomal RNA
AD045_metscf_1149	barrnap:0.9	rRNA	7796	7906	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1606	barrnap:0.9	rRNA	316	429	4.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1622	barrnap:0.9	rRNA	6746	6853	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1671	barrnap:0.9	rRNA	1	3417	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD045_metscf_1671	barrnap:0.9	rRNA	3262	3412	3.3e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD045_metscf_1671	barrnap:0.9	rRNA	3562	5358	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD045_metscf_1773	barrnap:0.9	rRNA	942	1813	4.6e-87	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
AD045_metscf_1773	barrnap:0.9	rRNA	4028	5030	1.3e-77	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
AD045_metscf_2185	barrnap:0.9	rRNA	2258	2362	6.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_2407	barrnap:0.9	rRNA	1	83	1.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
AD045_metscf_2538	barrnap:0.9	rRNA	1132	1244	1.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_283	barrnap:0.9	rRNA	38542	39409	4.8e-13	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
AD045_metscf_3867	barrnap:0.9	rRNA	99	210	2.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_432	barrnap:0.9	rRNA	5	98	3.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
AD045_metscf_4508	barrnap:0.9	rRNA	25	136	8.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_49	barrnap:0.9	rRNA	60771	61732	3.4e-137	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
AD045_metscf_52	barrnap:0.9	rRNA	1381	1489	7.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_572	barrnap:0.9	rRNA	27781	28984	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
AD045_metscf_691	barrnap:0.9	rRNA	10733	11483	3.8e-71	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
AD045_metscf_71	barrnap:0.9	rRNA	4892	6050	2.6e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD045_metscf_71	barrnap:0.9	rRNA	75667	76405	3.2e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD045_metscf_960	barrnap:0.9	rRNA	11665	12504	5.3e-09	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
AD045_plascf_1_covcut_54	barrnap:0.9	rRNA	9697	10855	2.6e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
