##gff-version 3
NRRL_A-11333_metscf_109	barrnap:0.9	rRNA	138	251	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11333_metscf_195	barrnap:0.9	rRNA	90	238	6.4e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11333_metscf_72	barrnap:0.9	rRNA	12474	13251	2.8e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	1846	1958	3.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	2384	6193	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	6039	6189	4.9e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	6367	8182	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	10838	10950	3.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	11499	15308	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	15154	15304	4.9e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	15482	17297	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11333_plascf_2_covcut_0	barrnap:0.9	rRNA	26728	27505	2.8e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
