NRRL_A-12504_plascf_1_covcut_564	NG_070687	1792	90.625	6098	7877	1770	1271	0.0	Endogone lactiflua
NRRL_A-12504_plascf_1_covcut_564	NG_070693	1668	91.307	6216	7877	1652	1222	0.0	N/A
NRRL_A-12504_plascf_1_covcut_564	NG_061011	1812	87.583	6098	7894	1776	1111	0.0	Lobulomyces angularis
NRRL_A-12504_plascf_1_covcut_564	NG_070105	1117	99.552	6762	7878	1117	1102	0.0	Umbelopsis ovata
NRRL_A-12504_plascf_1_covcut_564	NG_070103	1117	98.568	6762	7878	1116	1068	0.0	Umbelopsis autotrophica
NRRL_A-12504_metscf_34	NG_070687	1792	90.625	564	2343	1	1271	0.0	Endogone lactiflua
NRRL_A-12504_metscf_34	NG_070693	1668	91.307	564	2225	1	1222	0.0	N/A
NRRL_A-12504_metscf_34	NG_061011	1812	87.583	547	2343	1	1111	0.0	Lobulomyces angularis
NRRL_A-12504_metscf_34	NG_070105	1117	99.552	563	1679	1	1102	0.0	Umbelopsis ovata
NRRL_A-12504_metscf_34	NG_070103	1117	98.568	563	1679	1	1068	0.0	Umbelopsis autotrophica
