##gff-version 3
TTC192_metscf_1746	barrnap:0.9	rRNA	790	1822	1.3e-55	+	.	Name=12S_rRNA;product=12S ribosomal RNA
TTC192_metscf_1746	barrnap:0.9	rRNA	2722	3384	8.1e-26	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
TTC192_metscf_1746	barrnap:0.9	rRNA	4024	4935	3.1e-63	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	3331	3646	4.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	3970	4220	5.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	7049	7804	1.8e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 47 percent of the 16S ribosomal RNA
TTC192_metscf_80	barrnap:0.9	rRNA	5368	6559	3.9e-52	+	.	Name=12S_rRNA;product=12S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	3844	4159	4.2e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	4483	4733	5.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	7562	8366	1.2e-23	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
