##gff-version 3
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	33943	37754	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	37600	37750	3.7e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	37931	39746	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	42785	42897	3.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5843T_metscf_149	barrnap:0.9	rRNA	842	1622	6.6e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_5843T_metscf_17	barrnap:0.9	rRNA	46828	46978	3.7e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5843T_metscf_170	barrnap:0.9	rRNA	21969	22744	4.8e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5843T_metscf_170	barrnap:0.9	rRNA	35913	36941	1.9e-62	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5843T_metscf_61	barrnap:0.9	rRNA	3583	4540	1.2e-145	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 51 percent of the 18S ribosomal RNA
NRRL_5843T_plascf_1_covcut_0	barrnap:0.9	rRNA	13687	14462	4.8e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	65	3876	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	69	219	3.7e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	4668	4780	3.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	7819	9634	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	9815	9873	3e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 37 percent of the 5.8S ribosomal RNA
