##gff-version 3
NVP71_metscf_1365	barrnap:0.9	rRNA	7607	7702	7.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_metscf_14	barrnap:0.9	rRNA	13449	14186	5.6e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NVP71_metscf_14	barrnap:0.9	rRNA	22569	23727	1.8e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NVP71_metscf_1791	barrnap:0.9	rRNA	7300	7391	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NVP71_metscf_221	barrnap:0.9	rRNA	11080	11814	7.4e-115	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	1	3417	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	3262	3412	3.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	3562	5358	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	6359	6472	2.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_metscf_3619	barrnap:0.9	rRNA	118	1277	4.8e-65	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NVP71_metscf_4792	barrnap:0.9	rRNA	1	785	6e-205	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NVP71_metscf_623	barrnap:0.9	rRNA	18827	18939	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	505	618	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	1619	3415	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	3560	7461	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	3565	3715	3.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NVP71_plascf_2_covcut_0	barrnap:0.9	rRNA	15684	16421	5.6e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NVP71_plascf_2_covcut_0	barrnap:0.9	rRNA	24804	25962	1.8e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
