##gff-version 3
AD032_metscf_1013	barrnap:0.9	rRNA	7306	7417	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_1274	barrnap:0.9	rRNA	1721	2596	2.5e-49	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	273	386	2.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	1770	2392	4.8e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	2633	3558	1.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	5059	7107	4.4e-132	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
AD032_metscf_1841	barrnap:0.9	rRNA	793	899	5.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_2187	barrnap:0.9	rRNA	570	682	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_2368	barrnap:0.9	rRNA	70	165	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_600	barrnap:0.9	rRNA	21972	22081	9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_713	barrnap:0.9	rRNA	792	899	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_775	barrnap:0.9	rRNA	11806	11926	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_8	barrnap:0.9	rRNA	55901	57394	1.5e-151	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AD032_metscf_8	barrnap:0.9	rRNA	81056	84110	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AD032_plascf_1_covcut_0	barrnap:0.9	rRNA	55923	57416	1.5e-151	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AD032_plascf_1_covcut_0	barrnap:0.9	rRNA	81078	84132	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
