##gff-version 3
AD045_metscf_1068	barrnap:0.9	rRNA	15024	15136	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1149	barrnap:0.9	rRNA	7796	7906	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1606	barrnap:0.9	rRNA	316	429	4.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1622	barrnap:0.9	rRNA	6746	6853	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_1671	barrnap:0.9	rRNA	7	2055	6.5e-132	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
AD045_metscf_1671	barrnap:0.9	rRNA	3564	4489	1.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD045_metscf_1671	barrnap:0.9	rRNA	4730	5352	4.7e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD045_metscf_1773	barrnap:0.9	rRNA	296	1821	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AD045_metscf_1773	barrnap:0.9	rRNA	2273	5150	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AD045_metscf_2185	barrnap:0.9	rRNA	2258	2362	6.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_2407	barrnap:0.9	rRNA	1	83	1.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
AD045_metscf_2538	barrnap:0.9	rRNA	1132	1244	1.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_3867	barrnap:0.9	rRNA	99	210	2.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_432	barrnap:0.9	rRNA	5	98	3.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
AD045_metscf_4508	barrnap:0.9	rRNA	25	136	8.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_52	barrnap:0.9	rRNA	1381	1489	7.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD045_metscf_572	barrnap:0.9	rRNA	27781	28984	6.8e-56	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
AD045_metscf_71	barrnap:0.9	rRNA	4734	7874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AD045_metscf_71	barrnap:0.9	rRNA	75641	76988	1.3e-148	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AD045_plascf_1_covcut_54	barrnap:0.9	rRNA	7873	11013	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
