##gff-version 3
NRRL_A-13231_metscf_184	barrnap:0.9	rRNA	15876	16652	1.2e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13231_metscf_247	barrnap:0.9	rRNA	3438	7250	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13231_metscf_247	barrnap:0.9	rRNA	7096	7246	5.6e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13231_metscf_247	barrnap:0.9	rRNA	7454	9268	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13231_metscf_289	barrnap:0.9	rRNA	1674	1786	3.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13231_metscf_298	barrnap:0.9	rRNA	1669	1781	3.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13231_plascf_1_covcut_0	barrnap:0.9	rRNA	19099	19875	1.2e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13231_plascf_1_covcut_198	barrnap:0.9	rRNA	7	103	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13231_plascf_1_covcut_198	barrnap:0.9	rRNA	3502	5316	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13231_plascf_1_covcut_198	barrnap:0.9	rRNA	5520	9332	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13231_plascf_1_covcut_198	barrnap:0.9	rRNA	5524	5674	5.6e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13231_plascf_1_covcut_198	barrnap:0.9	rRNA	14539	14651	3.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
