##gff-version 3
GBA30_metscf_1360	barrnap:0.9	rRNA	1559	1672	7.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA30_metscf_141	barrnap:0.9	rRNA	225	1278	2.5e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
GBA30_metscf_1524	barrnap:0.9	rRNA	1	760	9.6e-23	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
GBA30_metscf_305	barrnap:0.9	rRNA	29702	30460	1.8e-163	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
GBA30_metscf_461	barrnap:0.9	rRNA	26494	26577	1.3e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
GBA30_metscf_82	barrnap:0.9	rRNA	18876	20037	5.2e-42	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA30_metscf_82	barrnap:0.9	rRNA	51961	52693	1e-27	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA30_metscf_941	barrnap:0.9	rRNA	1316	3112	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
GBA30_metscf_941	barrnap:0.9	rRNA	3268	6676	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA30_metscf_941	barrnap:0.9	rRNA	3273	3423	1.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA30_metscf_951	barrnap:0.9	rRNA	5410	5523	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA30_plascf_1_covcut_0	barrnap:0.9	rRNA	18898	20059	5.2e-42	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA30_plascf_1_covcut_0	barrnap:0.9	rRNA	51983	52715	1e-27	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
