CK413_plascf_1_covcut_91	EU040243	2271	89.696	1	2263	3347	1558	0.0	Toxicocladosporium irritans
CK413_plascf_1_covcut_91	EU040243	337	89.318	7947	8283	3606	228	3.73e-116	Toxicocladosporium irritans
CK413_plascf_1_covcut_91	EU040243	417	82.974	2605	3017	913	199	4.93e-100	Toxicocladosporium irritans
CK413_plascf_1_covcut_91	EU040243	149	91.946	3277	3425	332	113	3.16e-52	Toxicocladosporium irritans
CK413_plascf_1_covcut_91	GU214693	2269	89.467	1	2262	5028	1542	0.0	Ramularia stellariicola
CK413_plascf_1_covcut_91	GU214693	1735	89.280	3583	5305	1731	1165	0.0	Ramularia stellariicola
CK413_plascf_1_covcut_91	GU214693	336	89.881	7948	8283	5286	233	6.20e-119	Ramularia stellariicola
CK413_plascf_1_covcut_91	GU214693	417	82.014	2605	3017	2594	184	1.08e-91	Ramularia stellariicola
CK413_plascf_1_covcut_91	GU214693	154	91.558	3277	3430	2027	115	2.45e-53	Ramularia stellariicola
CK413_plascf_1_covcut_91	GU214689	2269	89.335	1	2262	5031	1533	0.0	Cercosporella acroptili
CK413_plascf_1_covcut_91	GU214689	1741	89.316	3583	5305	1734	1165	0.0	Cercosporella acroptili
CK413_plascf_1_covcut_91	GU214689	336	89.583	7948	8283	5289	230	2.89e-117	Cercosporella acroptili
CK413_plascf_1_covcut_91	GU214689	417	82.254	2605	3017	2597	187	2.31e-93	Cercosporella acroptili
CK413_plascf_1_covcut_91	GU214689	154	91.558	3277	3430	2030	115	2.45e-53	Cercosporella acroptili
CK413_plascf_1_covcut_91	EU167598	2270	89.295	1	2262	5076	1529	0.0	Mycosphaerella stromatosa
CK413_plascf_1_covcut_91	EU167598	1704	89.319	3583	5272	1691	1144	0.0	Mycosphaerella stromatosa
CK413_plascf_1_covcut_91	EU167598	336	89.881	7948	8283	5334	233	6.20e-119	Mycosphaerella stromatosa
CK413_plascf_1_covcut_91	EU167598	434	81.567	2591	3017	2658	183	3.87e-91	Mycosphaerella stromatosa
CK413_plascf_1_covcut_91	EU167598	155	90.323	3277	3431	2075	110	1.47e-50	Mycosphaerella stromatosa
CK413_plascf_1_covcut_91	GU214688	2271	89.212	1	2262	5033	1523	0.0	Epicoleosporium ramularioides
CK413_plascf_1_covcut_91	GU214688	1739	89.189	3583	5305	1732	1160	0.0	Epicoleosporium ramularioides
CK413_plascf_1_covcut_91	GU214688	336	89.286	7948	8283	5291	227	1.34e-115	Epicoleosporium ramularioides
CK413_plascf_1_covcut_91	GU214688	431	81.671	2591	3017	2617	186	8.31e-93	Epicoleosporium ramularioides
CK413_plascf_1_covcut_91	GU214688	149	91.946	3277	3425	2029	113	3.16e-52	Epicoleosporium ramularioides
CK413_plascf_1_covcut_91	EU019250	2247	89.319	1	2237	3411	1515	0.0	Stenella araguata
CK413_plascf_1_covcut_91	EU019250	336	89.286	7948	8283	3669	227	1.34e-115	Stenella araguata
CK413_plascf_1_covcut_91	EU019250	417	81.535	2605	3017	976	178	2.33e-88	Stenella araguata
CK413_plascf_1_covcut_91	EU019250	182	87.363	3251	3431	418	112	1.14e-51	Stenella araguata
CK413_plascf_1_covcut_91	GU214695	2269	88.938	1	2262	5039	1505	0.0	Xenoramularia polygonicola
CK413_plascf_1_covcut_91	GU214695	1754	88.883	3583	5320	1737	1152	0.0	Xenoramularia polygonicola
CK413_plascf_1_covcut_91	GU214695	336	89.881	7948	8283	5297	233	6.20e-119	Xenoramularia polygonicola
CK413_plascf_1_covcut_91	GU214695	420	80.714	2591	3005	2620	168	8.43e-83	Xenoramularia polygonicola
CK413_plascf_1_covcut_91	GU214695	154	90.909	3286	3439	2017	111	4.09e-51	Xenoramularia polygonicola
CK413_plascf_1_covcut_91	MF004311	2261	88.633	1	2250	5150	1480	0.0	Aspergillus keveii
CK413_plascf_1_covcut_91	MF004311	1819	87.081	3583	5382	1798	1094	0.0	Aspergillus keveii
CK413_plascf_1_covcut_91	MF004311	388	88.144	7898	8283	5455	246	3.68e-126	Aspergillus keveii
CK413_plascf_1_covcut_91	MF004311	429	81.119	2591	3017	2717	183	3.87e-91	Aspergillus keveii
CK413_plascf_1_covcut_91	MF004311	147	88.435	3282	3428	2099	96	8.92e-43	Aspergillus keveii
CK413_plascf_1_covcut_91	JQ612155	2294	86.966	1	2263	5163	1374	0.0	Candida tunisiensis
CK413_plascf_1_covcut_91	JQ612155	1804	88.858	3583	5379	1797	1193	0.0	Candida tunisiensis
CK413_plascf_1_covcut_91	JQ612155	337	92.878	7947	8283	5423	265	1.01e-136	Candida tunisiensis
CK413_plascf_1_covcut_91	JQ612155	431	82.135	2605	3025	2705	190	4.97e-95	Candida tunisiensis
CK413_plascf_1_covcut_91	JQ612155	157	89.809	3272	3428	2102	109	5.29e-50	Candida tunisiensis
CK413_plascf_1_covcut_91	AB243296	1833	90.507	3583	5382	1825	1290	0.0	Schizosaccharomyces japonicus
CK413_plascf_1_covcut_91	AB243296	1365	89.011	908	2262	4417	908	0.0	Schizosaccharomyces japonicus
CK413_plascf_1_covcut_91	AB243296	813	94.957	1	813	5354	689	0.0	Schizosaccharomyces japonicus
CK413_plascf_1_covcut_91	AB243296	584	84.932	7711	8283	5850	309	3.50e-161	Schizosaccharomyces japonicus
CK413_plascf_1_covcut_91	AB243296	446	84.081	2589	3025	2878	227	1.34e-115	Schizosaccharomyces japonicus
CK413_plascf_1_covcut_91	AB243296	159	92.453	3272	3428	2168	121	1.13e-56	Schizosaccharomyces japonicus
CK413_metscf_20	KT336720	304	84.868	93973	94274	4724	163	8.86e-79	Candida ranongensis
CK413_metscf_20	KT336722	304	84.868	93973	94274	4636	163	8.86e-79	Candida sp. NRRL Y-27665
CK413_metscf_20	AF409123	337	82.789	33212	33545	3601	161	1.15e-77	Alaria esculenta
CK413_metscf_20	AF409123	305	81.639	93973	94274	3603	134	1.17e-62	Alaria esculenta
CK413_metscf_20	MK965909	340	82.941	33212	33545	5367	161	1.15e-77	N/A
CK413_metscf_20	MK965909	305	80.984	93973	94274	5369	128	2.53e-59	N/A
CK413_metscf_20	AY198400	304	84.539	93973	94274	5317	160	4.12e-77	Nakaseomyces delphensis
CK413_metscf_20	AM943655	304	84.539	93973	94274	5279	160	4.12e-77	Zygosaccharomyces rouxii
CK413_metscf_20	KT336719	304	84.539	93973	94274	4678	160	4.12e-77	Candida neorugosa
CK413_metscf_20	AF409125	332	82.831	33212	33539	3701	158	5.33e-76	Vacuolaria virescens
CK413_metscf_20	AF409125	306	79.739	93973	94274	3703	116	1.19e-52	Vacuolaria virescens
CK413_metscf_20	JQ612155	304	84.211	93973	94274	5085	158	5.33e-76	Candida tunisiensis
CK413_metscf_20	FJ422506	304	84.211	93973	94274	5201	157	1.92e-75	Eremothecium sinecaudum
CK413_metscf_23	AB243296	317	86.120	51020	51334	5593	183	6.56e-90	Schizosaccharomyces japonicus
CK413_metscf_23	MT784100	317	84.543	51020	51334	5644	168	1.43e-81	Drosera intermedia
CK413_metscf_23	MF004311	317	83.912	51020	51334	5389	162	3.09e-78	Aspergillus keveii
CK413_metscf_23	HQ718592	309	84.142	51028	51334	5837	160	4.00e-77	Demodex brevis
CK413_metscf_23	KY670632	317	83.596	51020	51334	5866	159	1.44e-76	Leucettidae sp. Sp11
CK413_metscf_23	EU276014	316	83.544	51020	51334	5874	159	1.44e-76	Aurelia sp. Incheon-2006
CK413_metscf_23	KY212123	316	83.544	51020	51334	5751	159	1.44e-76	Chrysaora pacifica
CK413_metscf_23	GU214669	336	82.143	51004	51334	5625	153	3.12e-73	Phacellium paspali
CK413_metscf_23	KP718629	316	82.911	51020	51334	5532	152	1.12e-72	Scrophularia takesimensis
CK413_metscf_23	KX063947	316	82.911	51020	51334	5581	152	1.12e-72	Diplostephium azureum
CK413_metscf_34	KT336720	341	87.683	17436	17771	5061	211	1.55e-105	Candida ranongensis
CK413_metscf_34	KT336722	341	87.683	17436	17771	4973	211	1.55e-105	Candida sp. NRRL Y-27665
CK413_metscf_34	KT336719	341	87.390	17436	17771	5015	208	7.20e-104	Candida neorugosa
CK413_metscf_40	MT784100	192	91.146	82271	82461	5329	140	4.40e-66	Drosera intermedia
CK413_metscf_40	MF004311	192	90.625	82271	82461	5074	137	2.05e-64	Aspergillus keveii
CK413_metscf_40	AB243296	183	91.803	82271	82452	5278	137	2.05e-64	Schizosaccharomyces japonicus
CK413_metscf_40	EU167598	178	92.135	82271	82447	5000	135	2.65e-63	Mycosphaerella stromatosa
CK413_metscf_40	EU040243	178	92.135	82271	82447	3271	135	2.65e-63	Toxicocladosporium irritans
CK413_metscf_40	GU214688	178	92.135	82271	82447	4957	135	2.65e-63	Epicoleosporium ramularioides
CK413_metscf_40	GU214669	178	92.135	82271	82447	5290	135	2.65e-63	Phacellium paspali
CK413_metscf_40	GU214695	178	92.135	82271	82447	4963	135	2.65e-63	Xenoramularia polygonicola
CK413_metscf_40	GU214689	178	92.135	82271	82447	4955	135	2.65e-63	Cercosporella acroptili
CK413_metscf_40	GU214693	178	92.135	82271	82447	4952	135	2.65e-63	Ramularia stellariicola
CK413_metscf_58	MF004311	197	90.355	103535	103728	4944	138	5.06e-65	Aspergillus keveii
CK413_metscf_58	EU019250	197	90.355	103535	103728	3205	138	5.06e-65	Stenella araguata
CK413_metscf_58	AM943655	197	88.832	103535	103728	5151	129	5.10e-60	Zygosaccharomyces rouxii
CK413_metscf_58	KT276332	197	88.832	103535	103728	4798	129	5.10e-60	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_58	AY198400	197	88.325	103535	103728	5189	126	2.37e-58	Nakaseomyces delphensis
CK413_metscf_58	EU143316	200	86.500	103535	103728	4315	116	8.60e-53	Metschnikowia cubensis
CK413_metscf_58	DQ641238	200	86.500	103535	103728	4319	116	8.60e-53	Metschnikowia continentalis
CK413_metscf_58	KF647736	200	86.500	103535	103728	4310	116	8.60e-53	Metschnikowia dekortorum
CK413_metscf_74	MT784100	127	96.063	93635	93761	5329	111	4.80e-50	Drosera intermedia
CK413_metscf_74	MF004311	127	96.063	93635	93761	5074	111	4.80e-50	Aspergillus keveii
CK413_metscf_74	EU167598	127	96.063	93635	93761	5000	111	4.80e-50	Mycosphaerella stromatosa
CK413_metscf_74	EU040243	127	96.063	93635	93761	3271	111	4.80e-50	Toxicocladosporium irritans
CK413_metscf_74	GU214688	127	96.063	93635	93761	4957	111	4.80e-50	Epicoleosporium ramularioides
CK413_metscf_74	KF737866	127	96.063	93635	93761	5299	111	4.80e-50	Pseudozyma sp. GHG001
CK413_metscf_74	GU214669	127	96.063	93635	93761	5290	111	4.80e-50	Phacellium paspali
CK413_metscf_74	GU214695	127	96.063	93635	93761	4963	111	4.80e-50	Xenoramularia polygonicola
CK413_metscf_74	GU214689	127	96.063	93635	93761	4955	111	4.80e-50	Cercosporella acroptili
CK413_metscf_74	GU214693	127	96.063	93635	93761	4952	111	4.80e-50	Ramularia stellariicola
CK413_metscf_99	KT336720	331	85.801	761	1085	5061	184	1.10e-90	Candida ranongensis
CK413_metscf_99	KT336722	331	85.801	761	1085	4973	184	1.10e-90	Candida sp. NRRL Y-27665
CK413_metscf_99	KT336719	332	85.542	761	1085	5015	181	5.13e-89	Candida neorugosa
CK413_metscf_99	JQ612155	321	85.981	771	1085	5413	180	1.85e-88	Candida tunisiensis
CK413_metscf_99	EU276014	321	84.424	771	1085	5884	165	4.02e-80	Aurelia sp. Incheon-2006
CK413_metscf_99	KY212123	321	84.424	771	1085	5761	165	4.02e-80	Chrysaora pacifica
CK413_metscf_99	AF409125	391	80.818	702	1085	4096	157	1.13e-75	Vacuolaria virescens
CK413_metscf_99	MN585760	328	83.232	764	1085	3597	157	1.13e-75	N/A
CK413_metscf_99	AF409126	391	80.563	702	1085	4037	155	1.46e-74	Chattonella subsalsa
CK413_metscf_99	AY342318	321	83.178	771	1085	6683	153	1.88e-73	Marchantia polymorpha
CK413_metscf_163	EU040243	160	97.500	34088	34247	2724	148	9.12e-71	Toxicocladosporium irritans
CK413_metscf_163	KF737866	160	97.500	34088	34247	4753	148	9.12e-71	Pseudozyma sp. GHG001
CK413_metscf_163	AB243296	160	97.500	34088	34247	4731	148	9.12e-71	Schizosaccharomyces japonicus
CK413_metscf_163	DQ641238	160	97.500	34088	34247	3940	148	9.12e-71	Metschnikowia continentalis
CK413_metscf_163	EU276014	159	97.484	34088	34246	5007	147	3.28e-70	Aurelia sp. Incheon-2006
CK413_metscf_163	KY212123	159	97.484	34088	34246	4884	147	3.28e-70	Chrysaora pacifica
CK413_metscf_163	MG491499	160	96.875	34088	34247	4530	145	4.24e-69	Coniochaeta hoffmannii
CK413_metscf_163	MF004311	160	96.875	34088	34247	4527	145	4.24e-69	Aspergillus keveii
CK413_metscf_163	KU710347	160	96.875	34088	34247	4531	145	4.24e-69	Epichloe sp. MC-2016a
CK413_metscf_163	AY198400	160	96.875	34088	34247	4770	145	4.24e-69	Nakaseomyces delphensis
CK413_metscf_241	KF651080	104	91.346	22519	22622	1394	77	2.11e-31	Colponema vietnamica
CK413_metscf_241	AF484686	92	94.565	22531	22622	1658	77	2.11e-31	Nuclearia moebiusi
CK413_metscf_244	KT336720	341	87.977	49213	49553	5061	216	1.12e-108	Candida ranongensis
CK413_metscf_244	KT336722	341	87.977	49213	49553	4973	216	1.12e-108	Candida sp. NRRL Y-27665
CK413_metscf_244	AM943655	341	87.683	49213	49553	5616	213	5.22e-107	Zygosaccharomyces rouxii
CK413_metscf_244	KT336719	341	87.683	49213	49553	5015	213	5.22e-107	Candida neorugosa
CK413_metscf_244	AB243296	338	87.574	49217	49553	5612	211	6.76e-106	Schizosaccharomyces japonicus
CK413_metscf_244	AY198400	341	87.097	49213	49553	5654	207	1.13e-103	Nakaseomyces delphensis
CK413_metscf_244	KT276332	341	87.097	49213	49553	5263	207	1.13e-103	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_244	JQ612155	341	86.804	49213	49553	5423	205	1.46e-102	Candida tunisiensis
CK413_metscf_244	FJ422506	341	86.804	49213	49553	5538	204	5.26e-102	Eremothecium sinecaudum
CK413_metscf_244	EU143316	330	86.667	49225	49553	4774	197	4.09e-98	Metschnikowia cubensis
CK413_metscf_286	KT336720	150	91.333	3938	4087	4796	110	8.52e-50	Candida ranongensis
CK413_metscf_286	FJ422506	150	91.333	3938	4087	5273	110	8.52e-50	Eremothecium sinecaudum
CK413_metscf_286	KT276332	150	91.333	3938	4087	4998	110	8.52e-50	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_286	JQ612155	150	91.333	3938	4087	5157	110	8.52e-50	Candida tunisiensis
CK413_metscf_286	KT336722	150	91.333	3938	4087	4708	110	8.52e-50	Candida sp. NRRL Y-27665
CK413_metscf_286	KF647736	150	91.333	3938	4087	4513	110	8.52e-50	Metschnikowia dekortorum
CK413_metscf_286	AY198400	150	90.667	3938	4087	5389	107	3.96e-48	Nakaseomyces delphensis
CK413_metscf_286	AM943655	150	90.667	3938	4087	5351	107	3.96e-48	Zygosaccharomyces rouxii
CK413_metscf_286	KT336719	150	90.667	3938	4087	4750	107	3.96e-48	Candida neorugosa
CK413_metscf_286	EU143316	151	90.728	3938	4087	4518	107	3.96e-48	Metschnikowia cubensis
CK413_metscf_291	MT784100	82	97.561	1	82	5410	76	6.65e-31	Drosera intermedia
CK413_metscf_291	MF004311	82	97.561	1	82	5155	76	6.65e-31	Aspergillus keveii
CK413_metscf_291	EU167598	82	97.561	1	82	5081	76	6.65e-31	Mycosphaerella stromatosa
CK413_metscf_291	EU040243	82	97.561	1	82	3352	76	6.65e-31	Toxicocladosporium irritans
CK413_metscf_291	GU214688	82	97.561	1	82	5038	76	6.65e-31	Epicoleosporium ramularioides
CK413_metscf_291	KF737866	82	97.561	1	82	5380	76	6.65e-31	Pseudozyma sp. GHG001
CK413_metscf_291	GU214669	82	97.561	1	82	5371	76	6.65e-31	Phacellium paspali
CK413_metscf_291	GU214695	82	97.561	1	82	5044	76	6.65e-31	Xenoramularia polygonicola
CK413_metscf_291	GU214689	82	97.561	1	82	5036	76	6.65e-31	Cercosporella acroptili
CK413_metscf_291	GU214693	82	97.561	1	82	5033	76	6.65e-31	Ramularia stellariicola
CK413_metscf_296	KT336720	286	88.112	28395	28674	5061	178	1.31e-87	Candida ranongensis
CK413_metscf_296	KT336722	286	88.112	28395	28674	4973	178	1.31e-87	Candida sp. NRRL Y-27665
CK413_metscf_296	KT336719	286	87.762	28395	28674	5015	175	6.08e-86	Candida neorugosa
CK413_metscf_296	KT276332	286	87.063	28395	28674	5263	169	1.32e-82	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_296	AY198400	280	87.143	28401	28674	5648	166	6.12e-81	Nakaseomyces delphensis
CK413_metscf_296	AM943655	280	87.143	28401	28674	5610	166	6.12e-81	Zygosaccharomyces rouxii
CK413_metscf_296	JQ612155	275	87.273	28406	28674	5412	164	7.92e-80	Candida tunisiensis
CK413_metscf_296	FJ422506	286	86.364	28395	28674	5538	163	2.85e-79	Eremothecium sinecaudum
CK413_metscf_296	AB243296	289	85.813	28392	28674	5615	159	4.77e-77	Schizosaccharomyces japonicus
CK413_metscf_296	EU276014	285	83.860	28396	28674	5893	141	4.83e-67	Aurelia sp. Incheon-2006
CK413_metscf_353	AB035721	254	87.008	17289	17527	254	146	6.78e-70	Sporobolomyces bischofiae
CK413_metscf_353	KY249641	231	87.879	17308	17527	236	141	4.08e-67	Aphelidium desmodesmi
CK413_metscf_353	AB035720	248	86.290	17289	17521	246	137	6.83e-65	Sporobolomyces syzygii
CK413_metscf_353	AB035897	242	86.364	17289	17515	240	134	3.18e-63	Bannoa hahajimensis
CK413_metscf_353	KY670632	223	87.444	17315	17527	229	134	3.18e-63	Leucettidae sp. Sp11
CK413_metscf_353	JQ612155	219	87.671	17318	17527	223	133	1.14e-62	Candida tunisiensis
CK413_metscf_353	AY532651	222	87.387	17317	17527	226	132	4.11e-62	Pneumocystis murina
CK413_metscf_353	AF484687	218	87.156	17309	17513	217	127	2.47e-59	Nuclearia simplex
CK413_metscf_353	KU710347	219	86.758	17317	17527	224	127	2.47e-59	Epichloe sp. MC-2016a
CK413_metscf_353	AY550245	162	91.975	17316	17475	183	122	1.49e-56	Amphibiocystidium ranae
CK413_metscf_365	AB243296	245	94.694	37055	37298	5083	205	1.03e-102	Schizosaccharomyces japonicus
CK413_metscf_365	EU167598	245	93.061	37055	37298	4805	193	4.81e-96	Mycosphaerella stromatosa
CK413_metscf_365	KF737866	245	93.061	37055	37298	5104	193	4.81e-96	Pseudozyma sp. GHG001
CK413_metscf_365	EU040243	245	92.653	37055	37298	3076	190	2.24e-94	Toxicocladosporium irritans
CK413_metscf_365	GU214688	245	92.653	37055	37298	4762	190	2.24e-94	Epicoleosporium ramularioides
CK413_metscf_365	GU214669	245	92.653	37055	37298	5095	190	2.24e-94	Phacellium paspali
CK413_metscf_365	GU214695	245	92.653	37055	37298	4768	190	2.24e-94	Xenoramularia polygonicola
CK413_metscf_365	GU214689	245	92.653	37055	37298	4760	190	2.24e-94	Cercosporella acroptili
CK413_metscf_365	GU214693	245	92.653	37055	37298	4757	190	2.24e-94	Ramularia stellariicola
CK413_metscf_365	KT276332	244	92.623	37055	37297	4733	189	8.04e-94	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_441	AB243296	273	86.447	29812	30082	4962	160	8.90e-78	Schizosaccharomyces japonicus
CK413_metscf_441	AB243296	116	93.103	30369	30484	5229	92	5.63e-40	Schizosaccharomyces japonicus
CK413_metscf_441	KF737866	180	94.444	29901	30080	5073	150	3.22e-72	Pseudozyma sp. GHG001
CK413_metscf_441	KF737866	96	97.917	30389	30484	5270	90	7.28e-39	Pseudozyma sp. GHG001
CK413_metscf_441	FJ422506	187	93.583	29896	30081	4971	150	3.22e-72	Eremothecium sinecaudum
CK413_metscf_441	FJ422506	96	94.792	30389	30484	5174	81	7.33e-34	Eremothecium sinecaudum
CK413_metscf_441	KU710347	188	93.085	29896	30082	4844	148	4.17e-71	Epichloe sp. MC-2016a
CK413_metscf_441	KU710347	116	92.241	30369	30484	5027	89	2.62e-38	Epichloe sp. MC-2016a
CK413_metscf_441	KT276332	188	93.085	29896	30082	4696	148	4.17e-71	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_441	KT276332	116	91.379	30369	30484	4879	86	1.22e-36	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_441	MG491499	186	93.011	29896	30080	4843	146	5.39e-70	Coniochaeta hoffmannii
CK413_metscf_441	AY198400	275	84.727	29812	30082	5001	146	5.39e-70	Nakaseomyces delphensis
CK413_metscf_441	AY198400	116	90.517	30369	30484	5270	83	5.67e-35	Nakaseomyces delphensis
CK413_metscf_441	AM943655	277	84.838	29812	30082	4963	146	5.39e-70	Zygosaccharomyces rouxii
CK413_metscf_441	AM943655	116	91.379	30369	30484	5232	86	1.22e-36	Zygosaccharomyces rouxii
CK413_metscf_441	EU167598	197	90.863	29887	30082	4759	142	9.03e-68	Mycosphaerella stromatosa
CK413_metscf_441	EU167598	116	93.966	30369	30484	4951	95	1.21e-41	Mycosphaerella stromatosa
CK413_metscf_441	EU040243	197	90.863	29887	30082	3030	142	9.03e-68	Toxicocladosporium irritans
CK413_metscf_441	EU040243	116	94.828	30369	30484	3222	98	2.60e-43	Toxicocladosporium irritans
CK413_metscf_449	AB243296	498	84.940	7464	7956	5275	266	1.04e-136	Schizosaccharomyces japonicus
CK413_metscf_449	AB243296	336	85.119	4528	4850	5612	179	2.39e-88	Schizosaccharomyces japonicus
CK413_metscf_449	AM943655	499	84.168	7464	7956	5278	255	1.35e-130	Zygosaccharomyces rouxii
CK413_metscf_449	AM943655	331	84.592	4533	4850	5610	171	6.69e-84	Zygosaccharomyces rouxii
CK413_metscf_449	FJ422506	499	83.968	7464	7956	5200	252	6.28e-129	Eremothecium sinecaudum
CK413_metscf_449	FJ422506	337	84.273	4527	4850	5538	171	6.69e-84	Eremothecium sinecaudum
CK413_metscf_449	MF004311	498	83.333	7464	7956	5071	242	2.27e-123	Aspergillus keveii
CK413_metscf_449	MF004311	388	80.928	4478	4850	5455	155	5.25e-75	Aspergillus keveii
CK413_metscf_449	AY198400	499	83.166	7464	7956	5316	240	2.94e-122	Nakaseomyces delphensis
CK413_metscf_449	AY198400	331	85.196	4533	4850	5648	177	3.09e-87	Nakaseomyces delphensis
CK413_metscf_449	KT276332	498	82.932	7464	7956	4925	236	4.92e-120	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_449	KT276332	337	84.866	4527	4850	5263	177	3.09e-87	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_449	EU040243	502	82.869	7464	7956	3268	233	2.29e-118	Toxicocladosporium irritans
CK413_metscf_449	EU040243	337	81.306	4527	4850	3606	141	3.18e-67	Toxicocladosporium irritans
CK413_metscf_449	GU214688	498	82.731	7464	7956	4954	233	2.29e-118	Epicoleosporium ramularioides
CK413_metscf_449	GU214688	336	81.250	4528	4850	5291	140	1.14e-66	Epicoleosporium ramularioides
CK413_metscf_449	GU214669	502	82.669	7464	7956	5287	230	1.07e-116	Phacellium paspali
CK413_metscf_449	GU214669	337	81.899	4527	4850	5625	147	1.47e-70	Phacellium paspali
CK413_metscf_449	GU214695	502	82.669	7464	7956	4960	230	1.07e-116	Xenoramularia polygonicola
CK413_metscf_449	GU214695	336	81.845	4528	4850	5297	146	5.29e-70	Xenoramularia polygonicola
CK413_metscf_458	AB243296	766	87.598	6549	7292	5330	468	0.0	Schizosaccharomyces japonicus
CK413_metscf_458	AB243296	154	95.455	5384	5536	5432	132	3.16e-62	Schizosaccharomyces japonicus
CK413_metscf_458	EU040243	767	86.701	6549	7292	3323	447	0.0	Toxicocladosporium irritans
CK413_metscf_458	EU040243	154	95.455	5384	5536	3425	132	3.16e-62	Toxicocladosporium irritans
CK413_metscf_458	GU214688	767	86.310	6549	7292	5009	438	0.0	Epicoleosporium ramularioides
CK413_metscf_458	GU214688	154	95.455	5384	5536	5111	132	3.16e-62	Epicoleosporium ramularioides
CK413_metscf_458	GU214695	767	86.310	6549	7292	5015	438	0.0	Xenoramularia polygonicola
CK413_metscf_458	GU214695	154	95.455	5384	5536	5117	132	3.16e-62	Xenoramularia polygonicola
CK413_metscf_458	GU214689	767	86.310	6549	7292	5007	438	0.0	Cercosporella acroptili
CK413_metscf_458	GU214689	154	95.455	5384	5536	5109	132	3.16e-62	Cercosporella acroptili
CK413_metscf_458	GU214693	767	86.310	6549	7292	5004	438	0.0	Ramularia stellariicola
CK413_metscf_458	GU214693	154	95.455	5384	5536	5106	132	3.16e-62	Ramularia stellariicola
CK413_metscf_458	KU710347	766	86.292	6549	7292	5128	437	0.0	Epichloe sp. MC-2016a
CK413_metscf_458	KU710347	116	92.241	5422	5536	5192	88	9.11e-38	Epichloe sp. MC-2016a
CK413_metscf_458	MF004311	767	86.180	6549	7292	5126	435	0.0	Aspergillus keveii
CK413_metscf_458	MF004311	154	95.455	5384	5536	5228	132	3.16e-62	Aspergillus keveii
CK413_metscf_458	EU167598	767	86.180	6549	7292	5052	435	0.0	Mycosphaerella stromatosa
CK413_metscf_458	EU167598	154	95.455	5384	5536	5154	132	3.16e-62	Mycosphaerella stromatosa
CK413_metscf_458	FJ422506	768	86.068	6549	7292	5255	433	0.0	Eremothecium sinecaudum
CK413_metscf_458	FJ422506	154	94.156	5384	5536	5357	126	6.84e-59	Eremothecium sinecaudum
CK413_metscf_459	KT336720	334	85.329	16977	17303	5056	192	1.40e-95	Candida ranongensis
CK413_metscf_459	KT336720	228	90.351	13291	13516	4825	161	2.39e-78	Candida ranongensis
CK413_metscf_459	KT336722	334	85.329	16977	17303	4968	192	1.40e-95	Candida sp. NRRL Y-27665
CK413_metscf_459	KT336722	228	90.351	13291	13516	4737	161	2.39e-78	Candida sp. NRRL Y-27665
CK413_metscf_459	KT336719	334	85.030	16977	17303	5010	189	6.51e-94	Candida neorugosa
CK413_metscf_459	KT336719	228	90.351	13291	13516	4779	161	2.39e-78	Candida neorugosa
CK413_metscf_459	AY198400	333	84.685	16978	17303	5648	185	1.09e-91	Nakaseomyces delphensis
CK413_metscf_459	AY198400	238	89.076	13291	13526	5418	159	3.09e-77	Nakaseomyces delphensis
CK413_metscf_459	KT276332	334	84.431	16977	17303	5258	183	1.41e-90	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_459	KT276332	238	89.496	13291	13526	5027	162	6.65e-79	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_459	AB243296	342	83.918	16969	17303	5615	182	5.07e-90	Schizosaccharomyces japonicus
CK413_metscf_459	JQ612155	329	84.498	16982	17303	5413	182	5.07e-90	Candida tunisiensis
CK413_metscf_459	JQ612155	238	89.076	13291	13526	5186	159	3.09e-77	Candida tunisiensis
CK413_metscf_459	AM943655	333	84.084	16978	17303	5610	179	2.36e-88	Zygosaccharomyces rouxii
CK413_metscf_459	AM943655	238	89.496	13291	13526	5380	162	6.65e-79	Zygosaccharomyces rouxii
CK413_metscf_459	FJ422506	334	83.832	16977	17303	5533	177	3.05e-87	Eremothecium sinecaudum
CK413_metscf_459	FJ422506	238	89.076	13291	13526	5302	159	3.09e-77	Eremothecium sinecaudum
CK413_metscf_459	MT784100	324	83.333	16987	17303	5649	167	1.10e-81	Drosera intermedia
CK413_metscf_460	KT336720	336	89.286	28214	28548	4729	226	1.76e-114	Candida ranongensis
CK413_metscf_460	KT336722	336	89.286	28214	28548	4641	226	1.76e-114	Candida sp. NRRL Y-27665
CK413_metscf_460	AY198400	330	89.394	28214	28542	5322	223	8.18e-113	Nakaseomyces delphensis
CK413_metscf_460	AM943655	329	89.362	28214	28542	5284	223	8.18e-113	Zygosaccharomyces rouxii
CK413_metscf_460	KT336719	337	89.021	28214	28548	4683	223	8.18e-113	Candida neorugosa
CK413_metscf_460	AB243296	339	88.496	28214	28551	5281	219	1.37e-110	Schizosaccharomyces japonicus
CK413_metscf_460	KT276332	336	88.393	28214	28548	4931	217	1.77e-109	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_460	JQ612155	337	88.131	28214	28548	5090	214	8.24e-108	Candida tunisiensis
CK413_metscf_460	FJ422506	336	87.798	28214	28548	5206	211	3.83e-106	Eremothecium sinecaudum
CK413_metscf_460	MT784100	321	88.162	28214	28533	5332	205	8.30e-103	Drosera intermedia
CK413_metscf_483	EU276014	183	90.164	25281	25463	5748	129	1.39e-60	Aurelia sp. Incheon-2006
CK413_metscf_483	KY212123	183	90.164	25281	25463	5625	129	1.39e-60	Chrysaora pacifica
CK413_metscf_483	KY753844	183	90.164	25281	25463	5978	129	1.39e-60	Pisione sp. YZ-2018
CK413_metscf_483	AB243296	183	90.164	25281	25463	5467	128	4.99e-60	Schizosaccharomyces japonicus
CK413_metscf_483	AF158724	181	90.055	25283	25463	3987	127	1.80e-59	Styela plicata
CK413_metscf_483	HQ718592	169	91.716	25295	25463	5705	127	1.80e-59	Demodex brevis
CK413_metscf_483	MT784100	175	90.857	25289	25463	5510	126	6.46e-59	Drosera intermedia
CK413_metscf_483	MF004311	171	91.228	25293	25463	5252	126	6.46e-59	Aspergillus keveii
CK413_metscf_483	AF342802	183	89.617	25281	25463	3923	126	6.46e-59	Terebratalia transversa
CK413_metscf_483	KT989337	183	89.617	25281	25463	5982	126	6.46e-59	Glycera cf. tridactyla FS19
CK413_metscf_573	KT336720	333	90.691	7030	7362	5052	239	7.75e-122	Candida ranongensis
CK413_metscf_573	KT336722	333	90.691	7030	7362	4964	239	7.75e-122	Candida sp. NRRL Y-27665
CK413_metscf_573	KT336719	333	90.390	7030	7362	5006	236	3.60e-120	Candida neorugosa
CK413_metscf_573	AY198400	333	90.090	7030	7362	5645	233	1.68e-118	Nakaseomyces delphensis
CK413_metscf_573	KT276332	333	89.790	7030	7362	5254	230	7.80e-117	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_573	AB243296	345	88.986	7018	7362	5615	230	7.80e-117	Schizosaccharomyces japonicus
CK413_metscf_573	JQ612155	332	89.759	7031	7362	5413	230	7.80e-117	Candida tunisiensis
CK413_metscf_573	AM943655	333	89.489	7030	7362	5607	227	3.63e-115	Zygosaccharomyces rouxii
CK413_metscf_573	FJ422506	332	89.458	7031	7362	5528	226	1.31e-114	Eremothecium sinecaudum
CK413_metscf_573	EU143316	332	88.855	7031	7362	4774	221	7.86e-112	Metschnikowia cubensis
CK413_metscf_632	GU214693	192	88.021	5	196	3915	122	7.18e-57	Ramularia stellariicola
CK413_metscf_632	AB243296	179	89.385	18	196	4220	121	2.58e-56	Schizosaccharomyces japonicus
CK413_metscf_632	GU214688	192	87.500	5	196	3920	119	3.34e-55	Epicoleosporium ramularioides
CK413_metscf_632	GU214669	192	87.500	5	196	3913	119	3.34e-55	Phacellium paspali
CK413_metscf_632	GU214689	192	87.500	5	196	3918	119	3.34e-55	Cercosporella acroptili
CK413_metscf_632	EU167598	192	86.979	5	196	3963	116	1.55e-53	Mycosphaerella stromatosa
CK413_metscf_632	EU040243	192	86.979	5	196	2234	116	1.55e-53	Toxicocladosporium irritans
CK413_metscf_632	MG491499	207	85.507	18	224	4048	115	5.59e-53	Coniochaeta hoffmannii
CK413_metscf_632	GU214695	191	86.911	6	196	3927	115	5.59e-53	Xenoramularia polygonicola
CK413_metscf_632	EU019250	191	86.911	6	196	2299	115	5.59e-53	Stenella araguata
CK413_metscf_657	EU276014	823	80.559	2620	3423	5631	328	2.11e-171	Aurelia sp. Incheon-2006
CK413_metscf_657	KY212123	824	80.097	2620	3423	5508	317	2.75e-165	Chrysaora pacifica
CK413_metscf_657	DQ779991	829	79.373	2620	3432	5396	304	4.64e-158	Gymnodinium aureolum
CK413_metscf_657	AY347309	831	79.061	2620	3432	5922	295	4.67e-153	Cochlodinium polykrikoides
CK413_metscf_657	JX402086	830	78.795	2620	3432	5291	289	1.01e-149	Prorocentrum minimum
CK413_metscf_657	DQ779992	814	78.870	2620	3417	5301	286	4.70e-148	Gymnodinium impudicum
CK413_metscf_657	DQ785882	812	78.818	2620	3415	5339	284	6.08e-147	Gymnodinium catenatum
CK413_metscf_657	JF521621	829	78.528	2620	3432	5150	283	2.19e-146	Alexandrium andersonii
CK413_metscf_657	JF521633	817	78.825	2620	3416	5249	282	7.87e-146	Alexandrium minutum
CK413_metscf_657	JF521636	817	78.703	2620	3416	5175	279	3.66e-144	Alexandrium ostenfeldii
CK413_metscf_666	MT784100	116	95.690	17773	17888	5329	101	3.20e-45	Drosera intermedia
CK413_metscf_666	MF004311	116	95.690	17773	17888	5074	101	3.20e-45	Aspergillus keveii
CK413_metscf_666	EU167598	116	95.690	17773	17888	5000	101	3.20e-45	Mycosphaerella stromatosa
CK413_metscf_666	EU040243	116	95.690	17773	17888	3271	101	3.20e-45	Toxicocladosporium irritans
CK413_metscf_666	GU214688	116	95.690	17773	17888	4957	101	3.20e-45	Epicoleosporium ramularioides
CK413_metscf_666	KF737866	116	95.690	17773	17888	5299	101	3.20e-45	Pseudozyma sp. GHG001
CK413_metscf_666	GU214669	116	95.690	17773	17888	5290	101	3.20e-45	Phacellium paspali
CK413_metscf_666	GU214695	116	95.690	17773	17888	4963	101	3.20e-45	Xenoramularia polygonicola
CK413_metscf_666	GU214689	116	95.690	17773	17888	4955	101	3.20e-45	Cercosporella acroptili
CK413_metscf_666	GU214693	116	95.690	17773	17888	4952	101	3.20e-45	Ramularia stellariicola
CK413_metscf_737	KT336720	339	87.316	7995	8330	4724	208	8.76e-105	Candida ranongensis
CK413_metscf_737	KT336722	339	87.316	7995	8330	4636	208	8.76e-105	Candida sp. NRRL Y-27665
CK413_metscf_737	KT336719	339	87.021	7995	8330	4678	205	4.07e-103	Candida neorugosa
CK413_metscf_737	AB243296	342	86.550	7995	8333	5276	201	6.82e-101	Schizosaccharomyces japonicus
CK413_metscf_737	AY198400	333	86.787	7995	8324	5317	199	8.82e-100	Nakaseomyces delphensis
CK413_metscf_737	KT276332	339	86.431	7995	8330	4926	199	8.82e-100	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_737	AM943655	333	86.186	7995	8324	5279	193	1.91e-96	Zygosaccharomyces rouxii
CK413_metscf_737	FJ422506	340	85.882	7995	8330	5201	193	1.91e-96	Eremothecium sinecaudum
CK413_metscf_737	JQ612155	339	85.841	7995	8330	5085	193	1.91e-96	Candida tunisiensis
CK413_metscf_737	EU143316	330	86.061	7995	8320	4446	189	3.19e-94	Metschnikowia cubensis
CK413_metscf_738	HQ718592	163	92.025	55	216	5683	123	1.56e-57	Demodex brevis
CK413_metscf_738	MT784100	163	91.411	55	216	5483	120	7.25e-56	Drosera intermedia
CK413_metscf_738	MF004311	163	91.411	55	216	5228	120	7.25e-56	Aspergillus keveii
CK413_metscf_738	EU167598	163	91.411	55	216	5154	120	7.25e-56	Mycosphaerella stromatosa
CK413_metscf_738	EU040243	163	91.411	55	216	3425	120	7.25e-56	Toxicocladosporium irritans
CK413_metscf_738	GU214688	163	91.411	55	216	5111	120	7.25e-56	Epicoleosporium ramularioides
CK413_metscf_738	KF737866	163	91.411	55	216	5453	120	7.25e-56	Pseudozyma sp. GHG001
CK413_metscf_738	GU214669	163	91.411	55	216	5444	120	7.25e-56	Phacellium paspali
CK413_metscf_738	GU214695	163	91.411	55	216	5117	120	7.25e-56	Xenoramularia polygonicola
CK413_metscf_738	GU214689	163	91.411	55	216	5109	120	7.25e-56	Cercosporella acroptili
CK413_metscf_763	AB243296	244	81.557	13131	13366	5092	102	6.65e-46	Schizosaccharomyces japonicus
CK413_metscf_763	AM943655	247	80.567	13131	13366	5095	94	1.86e-41	Zygosaccharomyces rouxii
CK413_metscf_763	MF004311	246	80.081	13131	13366	4888	90	3.12e-39	Aspergillus keveii
CK413_metscf_763	FJ422506	246	79.675	13131	13366	5017	88	4.03e-38	Eremothecium sinecaudum
CK413_metscf_763	KT336722	243	79.424	13131	13366	4452	87	1.45e-37	Candida sp. NRRL Y-27665
CK413_metscf_763	AY198400	247	79.352	13131	13366	5133	85	1.88e-36	Nakaseomyces delphensis
CK413_metscf_763	KT336719	245	79.184	13131	13366	4494	85	1.88e-36	Candida neorugosa
CK413_metscf_763	EU167598	244	79.098	13131	13366	4814	84	6.74e-36	Mycosphaerella stromatosa
CK413_metscf_763	EU040243	244	79.098	13131	13366	3085	84	6.74e-36	Toxicocladosporium irritans
CK413_metscf_763	GU214688	244	79.098	13131	13366	4771	84	6.74e-36	Epicoleosporium ramularioides
CK413_metscf_863	MT784100	94	94.681	2	95	5418	79	3.04e-33	Drosera intermedia
CK413_metscf_863	MF004311	94	94.681	2	95	5163	79	3.04e-33	Aspergillus keveii
CK413_metscf_863	EU167598	94	94.681	2	95	5089	79	3.04e-33	Mycosphaerella stromatosa
CK413_metscf_863	EU040243	94	94.681	2	95	3360	79	3.04e-33	Toxicocladosporium irritans
CK413_metscf_863	GU214688	94	94.681	2	95	5046	79	3.04e-33	Epicoleosporium ramularioides
CK413_metscf_863	KF737866	94	94.681	2	95	5388	79	3.04e-33	Pseudozyma sp. GHG001
CK413_metscf_863	GU214669	94	94.681	2	95	5379	79	3.04e-33	Phacellium paspali
CK413_metscf_863	GU214695	94	94.681	2	95	5052	79	3.04e-33	Xenoramularia polygonicola
CK413_metscf_863	GU214689	94	94.681	2	95	5044	79	3.04e-33	Cercosporella acroptili
CK413_metscf_863	GU214693	94	94.681	2	95	5041	79	3.04e-33	Ramularia stellariicola
CK413_metscf_970	EU040243	2248	89.591	4664	6903	1090	1535	0.0	Toxicocladosporium irritans
CK413_metscf_970	EU040243	417	82.974	3910	4322	503	199	4.11e-100	Toxicocladosporium irritans
CK413_metscf_970	EU040243	149	91.946	3502	3650	184	113	2.63e-52	Toxicocladosporium irritans
CK413_metscf_970	GU214693	2246	89.359	4665	6903	2773	1519	0.0	Ramularia stellariicola
CK413_metscf_970	GU214693	1735	89.280	1622	3344	8	1165	0.0	Ramularia stellariicola
CK413_metscf_970	GU214693	417	82.014	3910	4322	2190	184	8.96e-92	Ramularia stellariicola
CK413_metscf_970	GU214693	154	91.558	3497	3650	1874	115	2.04e-53	Ramularia stellariicola
CK413_metscf_970	GU214689	2246	89.225	4665	6903	2776	1510	0.0	Cercosporella acroptili
CK413_metscf_970	GU214689	1741	89.316	1622	3344	11	1165	0.0	Cercosporella acroptili
CK413_metscf_970	GU214689	417	82.254	3910	4322	2193	187	1.92e-93	Cercosporella acroptili
CK413_metscf_970	GU214689	154	91.558	3497	3650	1877	115	2.04e-53	Cercosporella acroptili
CK413_metscf_970	EU167598	2247	89.186	4665	6903	2823	1506	0.0	Mycosphaerella stromatosa
CK413_metscf_970	EU167598	1704	89.319	1655	3344	1	1144	0.0	Mycosphaerella stromatosa
CK413_metscf_970	EU167598	434	81.567	3910	4336	2240	183	3.22e-91	Mycosphaerella stromatosa
CK413_metscf_970	EU167598	155	90.323	3496	3650	1921	110	1.23e-50	Mycosphaerella stromatosa
CK413_metscf_970	GU214688	2248	89.101	4665	6903	2780	1500	0.0	Epicoleosporium ramularioides
CK413_metscf_970	GU214688	1739	89.189	1622	3344	8	1160	0.0	Epicoleosporium ramularioides
CK413_metscf_970	GU214688	431	81.671	3910	4336	2199	186	6.92e-93	Epicoleosporium ramularioides
CK413_metscf_970	GU214688	149	91.946	3502	3650	1881	113	2.63e-52	Epicoleosporium ramularioides
CK413_metscf_970	EU019250	2224	89.209	4690	6903	1179	1492	0.0	Stenella araguata
CK413_metscf_970	EU019250	417	81.535	3910	4322	572	178	1.94e-88	Stenella araguata
CK413_metscf_970	EU019250	182	87.363	3496	3676	237	112	9.48e-52	Stenella araguata
CK413_metscf_970	GU214695	2246	88.825	4665	6903	2785	1482	0.0	Xenoramularia polygonicola
CK413_metscf_970	GU214695	1754	88.883	1607	3344	1	1152	0.0	Xenoramularia polygonicola
CK413_metscf_970	GU214695	420	80.714	3922	4336	2214	168	7.02e-83	Xenoramularia polygonicola
CK413_metscf_970	GU214695	154	90.909	3488	3641	1865	111	3.41e-51	Xenoramularia polygonicola
CK413_metscf_970	MF004311	2238	88.517	4677	6903	2898	1457	0.0	Aspergillus keveii
CK413_metscf_970	MF004311	1819	87.081	1545	3344	1	1094	0.0	Aspergillus keveii
CK413_metscf_970	MF004311	429	81.119	3910	4336	2292	183	3.22e-91	Aspergillus keveii
CK413_metscf_970	MF004311	147	88.435	3499	3645	1953	96	7.43e-43	Aspergillus keveii
CK413_metscf_970	JQ612155	2271	86.834	4664	6903	2885	1351	0.0	Candida tunisiensis
CK413_metscf_970	JQ612155	1804	88.858	1548	3344	2	1193	0.0	Candida tunisiensis
CK413_metscf_970	JQ612155	431	82.135	3902	4322	2285	190	4.14e-95	Candida tunisiensis
CK413_metscf_970	JQ612155	157	89.809	3499	3655	1946	109	4.41e-50	Candida tunisiensis
CK413_metscf_970	AB243296	1833	90.507	1545	3344	1	1290	0.0	Schizosaccharomyces japonicus
CK413_metscf_970	AB243296	1365	89.011	4665	6019	3056	908	0.0	Schizosaccharomyces japonicus
CK413_metscf_970	AB243296	790	94.810	6114	6903	4544	666	0.0	Schizosaccharomyces japonicus
CK413_metscf_970	AB243296	446	84.081	3902	4338	2435	227	1.12e-115	Schizosaccharomyces japonicus
CK413_metscf_970	AB243296	159	92.453	3499	3655	2011	121	9.41e-57	Schizosaccharomyces japonicus
CK413_metscf_1049	MT784100	128	96.094	5073	5200	5453	112	7.42e-52	Drosera intermedia
CK413_metscf_1049	MF004311	128	96.094	5073	5200	5198	112	7.42e-52	Aspergillus keveii
CK413_metscf_1049	EU167598	128	96.094	5073	5200	5124	112	7.42e-52	Mycosphaerella stromatosa
CK413_metscf_1049	EU040243	128	96.094	5073	5200	3395	112	7.42e-52	Toxicocladosporium irritans
CK413_metscf_1049	GU214688	128	96.094	5073	5200	5081	112	7.42e-52	Epicoleosporium ramularioides
CK413_metscf_1049	KF737866	128	96.094	5073	5200	5423	112	7.42e-52	Pseudozyma sp. GHG001
CK413_metscf_1049	GU214669	128	96.094	5073	5200	5414	112	7.42e-52	Phacellium paspali
CK413_metscf_1049	GU214695	128	96.094	5073	5200	5087	112	7.42e-52	Xenoramularia polygonicola
CK413_metscf_1049	GU214689	128	96.094	5073	5200	5079	112	7.42e-52	Cercosporella acroptili
CK413_metscf_1049	GU214693	128	96.094	5073	5200	5076	112	7.42e-52	Ramularia stellariicola
CK413_metscf_1069	MF004311	258	90.698	3232	3489	4495	186	5.16e-93	Aspergillus keveii
CK413_metscf_1069	EU040243	258	90.310	3232	3489	2692	183	2.40e-91	Toxicocladosporium irritans
CK413_metscf_1069	AY198400	258	89.922	3232	3489	4738	180	1.12e-89	Nakaseomyces delphensis
CK413_metscf_1069	EU167598	258	89.922	3232	3489	4421	180	1.12e-89	Mycosphaerella stromatosa
CK413_metscf_1069	GU214688	258	89.922	3232	3489	4378	180	1.12e-89	Epicoleosporium ramularioides
CK413_metscf_1069	GU214695	258	89.922	3232	3489	4384	180	1.12e-89	Xenoramularia polygonicola
CK413_metscf_1069	GU214689	258	89.922	3232	3489	4376	180	1.12e-89	Cercosporella acroptili
CK413_metscf_1069	GU214693	258	89.922	3232	3489	4373	180	1.12e-89	Ramularia stellariicola
CK413_metscf_1069	FJ422506	258	89.922	3232	3489	4623	180	1.12e-89	Eremothecium sinecaudum
CK413_metscf_1069	AB243296	258	89.922	3232	3489	4699	180	1.12e-89	Schizosaccharomyces japonicus
CK413_metscf_1114	KY670632	187	82.353	4169	4349	5699	85	6.30e-37	Leucettidae sp. Sp11
CK413_metscf_1114	AB243296	192	80.729	4169	4353	5427	76	6.34e-32	Schizosaccharomyces japonicus
CK413_metscf_1219	AY198400	109	94.495	142	250	5512	90	7.15e-40	Nakaseomyces delphensis
CK413_metscf_1219	KT336720	109	94.495	142	250	4919	90	7.15e-40	Candida ranongensis
CK413_metscf_1219	FJ422506	109	94.495	142	250	5396	90	7.15e-40	Eremothecium sinecaudum
CK413_metscf_1219	KT276332	109	94.495	142	250	5121	90	7.15e-40	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_1219	JQ612155	109	94.495	142	250	5281	90	7.15e-40	Candida tunisiensis
CK413_metscf_1219	KT336722	109	94.495	142	250	4831	90	7.15e-40	Candida sp. NRRL Y-27665
CK413_metscf_1219	KF647736	109	94.495	142	250	4637	90	7.15e-40	Metschnikowia dekortorum
CK413_metscf_1219	AF061799	109	94.495	142	250	4121	90	7.15e-40	Hydrolagus colliei
CK413_metscf_1219	KU356790	109	94.495	142	250	6266	90	7.15e-40	Centropyge nox
CK413_metscf_1219	KU356791	109	94.495	142	250	6294	90	7.15e-40	Genicanthus lamarck
CK413_metscf_1257	MT784100	106	94.340	853	958	5434	88	8.57e-39	Drosera intermedia
CK413_metscf_1257	MF004311	106	94.340	853	958	5179	88	8.57e-39	Aspergillus keveii
CK413_metscf_1257	EU167598	106	94.340	853	958	5105	88	8.57e-39	Mycosphaerella stromatosa
CK413_metscf_1257	EU040243	106	94.340	853	958	3376	88	8.57e-39	Toxicocladosporium irritans
CK413_metscf_1257	GU214688	106	94.340	853	958	5062	88	8.57e-39	Epicoleosporium ramularioides
CK413_metscf_1257	KF737866	106	94.340	853	958	5404	88	8.57e-39	Pseudozyma sp. GHG001
CK413_metscf_1257	GU214669	106	94.340	853	958	5395	88	8.57e-39	Phacellium paspali
CK413_metscf_1257	GU214695	106	94.340	853	958	5068	88	8.57e-39	Xenoramularia polygonicola
CK413_metscf_1257	GU214689	106	94.340	853	958	5060	88	8.57e-39	Cercosporella acroptili
CK413_metscf_1257	GU214693	106	94.340	853	958	5057	88	8.57e-39	Ramularia stellariicola
CK413_metscf_1374	MT784100	92	96.739	1	92	5416	83	3.69e-36	Drosera intermedia
CK413_metscf_1374	MF004311	92	96.739	1	92	5161	83	3.69e-36	Aspergillus keveii
CK413_metscf_1374	EU167598	92	96.739	1	92	5087	83	3.69e-36	Mycosphaerella stromatosa
CK413_metscf_1374	EU040243	92	96.739	1	92	3358	83	3.69e-36	Toxicocladosporium irritans
CK413_metscf_1374	GU214688	92	96.739	1	92	5044	83	3.69e-36	Epicoleosporium ramularioides
CK413_metscf_1374	KF737866	92	96.739	1	92	5386	83	3.69e-36	Pseudozyma sp. GHG001
CK413_metscf_1374	GU214669	92	96.739	1	92	5377	83	3.69e-36	Phacellium paspali
CK413_metscf_1374	GU214695	92	96.739	1	92	5050	83	3.69e-36	Xenoramularia polygonicola
CK413_metscf_1374	GU214689	92	96.739	1	92	5042	83	3.69e-36	Cercosporella acroptili
CK413_metscf_1374	GU214693	92	96.739	1	92	5039	83	3.69e-36	Ramularia stellariicola
CK413_metscf_1399	MT784100	109	97.248	1	109	5498	100	1.23e-45	Drosera intermedia
CK413_metscf_1399	MG491499	109	97.248	1	109	5311	100	1.23e-45	Coniochaeta hoffmannii
CK413_metscf_1399	MF004311	109	97.248	1	109	5243	100	1.23e-45	Aspergillus keveii
CK413_metscf_1399	AY198400	109	97.248	1	109	5488	100	1.23e-45	Nakaseomyces delphensis
CK413_metscf_1399	AM943655	109	97.248	1	109	5450	100	1.23e-45	Zygosaccharomyces rouxii
CK413_metscf_1399	EU167598	109	97.248	1	109	5169	100	1.23e-45	Mycosphaerella stromatosa
CK413_metscf_1399	KT336720	109	97.248	1	109	4895	100	1.23e-45	Candida ranongensis
CK413_metscf_1399	EU040243	109	97.248	1	109	3440	100	1.23e-45	Toxicocladosporium irritans
CK413_metscf_1399	GU214688	109	97.248	1	109	5126	100	1.23e-45	Epicoleosporium ramularioides
CK413_metscf_1399	KF737866	109	97.248	1	109	5468	100	1.23e-45	Pseudozyma sp. GHG001
CK413_metscf_1401	JQ612155	221	93.213	290	510	5320	175	2.48e-87	Candida tunisiensis
CK413_metscf_1401	KT336720	221	92.308	290	510	4958	168	1.93e-83	Candida ranongensis
CK413_metscf_1401	KT336722	221	92.308	290	510	4870	168	1.93e-83	Candida sp. NRRL Y-27665
CK413_metscf_1401	KF647736	221	91.855	290	510	4676	166	2.50e-82	Metschnikowia dekortorum
CK413_metscf_1401	KT336719	221	91.855	290	510	4912	165	9.00e-82	Candida neorugosa
CK413_metscf_1401	FJ422506	221	91.855	290	510	5435	165	9.00e-82	Eremothecium sinecaudum
CK413_metscf_1401	KT276332	221	91.855	290	510	5160	165	9.00e-82	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_1401	AB243296	221	91.855	290	510	5510	165	9.00e-82	Schizosaccharomyces japonicus
CK413_metscf_1401	EU143316	222	91.441	290	510	4681	163	1.16e-80	Metschnikowia cubensis
CK413_metscf_1401	DQ641238	222	91.441	290	510	4685	163	1.16e-80	Metschnikowia continentalis
CK413_metscf_1450	MT784100	107	93.458	1	107	5431	86	6.58e-38	Drosera intermedia
CK413_metscf_1450	MF004311	107	93.458	1	107	5176	86	6.58e-38	Aspergillus keveii
CK413_metscf_1450	EU167598	107	93.458	1	107	5102	86	6.58e-38	Mycosphaerella stromatosa
CK413_metscf_1450	EU040243	107	93.458	1	107	3373	86	6.58e-38	Toxicocladosporium irritans
CK413_metscf_1450	GU214688	107	93.458	1	107	5059	86	6.58e-38	Epicoleosporium ramularioides
CK413_metscf_1450	KF737866	107	93.458	1	107	5401	86	6.58e-38	Pseudozyma sp. GHG001
CK413_metscf_1450	GU214669	107	93.458	1	107	5392	86	6.58e-38	Phacellium paspali
CK413_metscf_1450	GU214695	107	93.458	1	107	5065	86	6.58e-38	Xenoramularia polygonicola
CK413_metscf_1450	GU214689	107	93.458	1	107	5057	86	6.58e-38	Cercosporella acroptili
CK413_metscf_1450	GU214693	107	93.458	1	107	5054	86	6.58e-38	Ramularia stellariicola
CK413_metscf_1574	MT784100	80	97.500	4	83	5507	74	2.40e-31	Drosera intermedia
CK413_metscf_1574	MG491499	80	97.500	4	83	5320	74	2.40e-31	Coniochaeta hoffmannii
CK413_metscf_1574	MF004311	80	97.500	4	83	5252	74	2.40e-31	Aspergillus keveii
CK413_metscf_1574	AY198400	80	97.500	4	83	5497	74	2.40e-31	Nakaseomyces delphensis
CK413_metscf_1574	AM943655	80	97.500	4	83	5459	74	2.40e-31	Zygosaccharomyces rouxii
CK413_metscf_1574	KT336720	80	97.500	4	83	4904	74	2.40e-31	Candida ranongensis
CK413_metscf_1574	KT336719	80	97.500	4	83	4858	74	2.40e-31	Candida neorugosa
CK413_metscf_1574	FJ422506	80	97.500	4	83	5381	74	2.40e-31	Eremothecium sinecaudum
CK413_metscf_1574	KT276332	80	97.500	4	83	5106	74	2.40e-31	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_1574	AB243296	80	97.500	4	83	5456	74	2.40e-31	Schizosaccharomyces japonicus
CK413_metscf_1611	MT784100	101	96.040	1	101	5429	89	1.01e-39	Drosera intermedia
CK413_metscf_1611	MF004311	101	96.040	1	101	5174	89	1.01e-39	Aspergillus keveii
CK413_metscf_1611	EU167598	101	96.040	1	101	5100	89	1.01e-39	Mycosphaerella stromatosa
CK413_metscf_1611	EU040243	101	96.040	1	101	3371	89	1.01e-39	Toxicocladosporium irritans
CK413_metscf_1611	GU214688	101	96.040	1	101	5057	89	1.01e-39	Epicoleosporium ramularioides
CK413_metscf_1611	KF737866	101	96.040	1	101	5399	89	1.01e-39	Pseudozyma sp. GHG001
CK413_metscf_1611	GU214669	101	96.040	1	101	5390	89	1.01e-39	Phacellium paspali
CK413_metscf_1611	GU214695	101	96.040	1	101	5063	89	1.01e-39	Xenoramularia polygonicola
CK413_metscf_1611	GU214689	101	96.040	1	101	5055	89	1.01e-39	Cercosporella acroptili
CK413_metscf_1611	GU214693	101	96.040	1	101	5052	89	1.01e-39	Ramularia stellariicola
CK413_metscf_1626	MT784100	76	98.684	3	78	5405	73	7.67e-31	Drosera intermedia
CK413_metscf_1626	MF004311	76	98.684	3	78	5150	73	7.67e-31	Aspergillus keveii
CK413_metscf_1626	EU167598	76	98.684	3	78	5076	73	7.67e-31	Mycosphaerella stromatosa
CK413_metscf_1626	EU040243	76	98.684	3	78	3347	73	7.67e-31	Toxicocladosporium irritans
CK413_metscf_1626	GU214688	76	98.684	3	78	5033	73	7.67e-31	Epicoleosporium ramularioides
CK413_metscf_1626	KF737866	76	98.684	3	78	5375	73	7.67e-31	Pseudozyma sp. GHG001
CK413_metscf_1626	GU214669	76	98.684	3	78	5366	73	7.67e-31	Phacellium paspali
CK413_metscf_1626	GU214695	76	98.684	3	78	5039	73	7.67e-31	Xenoramularia polygonicola
CK413_metscf_1626	GU214689	76	98.684	3	78	5031	73	7.67e-31	Cercosporella acroptili
CK413_metscf_1626	GU214693	76	98.684	3	78	5028	73	7.67e-31	Ramularia stellariicola
CK413_metscf_1676	KT336720	336	89.881	413	748	5061	233	7.78e-120	Candida ranongensis
CK413_metscf_1676	KT336722	336	89.881	413	748	4973	233	7.78e-120	Candida sp. NRRL Y-27665
CK413_metscf_1676	KT336719	336	89.583	413	748	5015	230	3.62e-118	Candida neorugosa
CK413_metscf_1676	KT276332	336	89.583	413	748	5263	230	3.62e-118	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_1676	AB243296	335	89.552	414	748	5612	229	1.30e-117	Schizosaccharomyces japonicus
CK413_metscf_1676	AY198400	330	88.788	419	748	5648	218	1.70e-111	Nakaseomyces delphensis
CK413_metscf_1676	FJ422506	336	88.393	413	748	5538	218	1.70e-111	Eremothecium sinecaudum
CK413_metscf_1676	AM943655	330	88.182	419	748	5610	212	3.67e-108	Zygosaccharomyces rouxii
CK413_metscf_1676	JQ612155	336	87.798	413	748	5423	212	3.67e-108	Candida tunisiensis
CK413_metscf_1676	MF004311	335	87.463	414	748	5408	208	6.15e-106	Aspergillus keveii
CK413_metscf_2081	KT336720	325	94.154	118	442	5061	267	3.96e-139	Candida ranongensis
CK413_metscf_2081	KT336722	325	94.154	118	442	4973	267	3.96e-139	Candida sp. NRRL Y-27665
CK413_metscf_2081	KT336719	325	93.846	118	442	5015	264	1.84e-137	Candida neorugosa
CK413_metscf_2081	AY198400	319	93.730	124	442	5648	258	3.98e-134	Nakaseomyces delphensis
CK413_metscf_2081	KT276332	325	93.231	118	442	5263	258	3.98e-134	Spathaspora sp. UFMG-CM-Y306
CK413_metscf_2081	AB243296	328	92.988	115	442	5615	258	3.98e-134	Schizosaccharomyces japonicus
CK413_metscf_2081	JQ612155	325	92.615	118	442	5423	253	2.40e-131	Candida tunisiensis
CK413_metscf_2081	AM943655	319	93.103	124	442	5610	252	8.62e-131	Zygosaccharomyces rouxii
CK413_metscf_2081	FJ422506	325	92.615	118	442	5538	252	8.62e-131	Eremothecium sinecaudum
CK413_metscf_2081	EU143316	316	92.089	128	442	4774	240	4.04e-124	Metschnikowia cubensis
CK413_metscf_2122	HQ630346	376	100.000	1	376	249	376	0.0	Mortierella amoeboidea
CK413_metscf_2122	MH859709	391	97.954	1	391	278	366	0.0	Mortierella globalpina
CK413_metscf_2122	HQ630347	376	94.947	1	376	242	314	2.63e-165	Mortierella antarctica
CK413_metscf_2122	JN943793	400	84.250	1	394	254	200	6.20e-102	Mortierella humilis
CK413_metscf_2122	HQ630319	381	84.777	1	376	231	195	3.73e-99	Mortierella epicladia
CK413_metscf_2122	HQ630323	383	84.073	1	376	231	188	2.90e-95	Mortierella minutissima var. dubia
CK413_metscf_2122	HQ630318	383	84.073	1	376	231	187	1.04e-94	Mortierella clonocystis
CK413_metscf_2122	JX976022	388	83.505	1	380	207	186	3.76e-94	Mortierella nantahalensis
CK413_metscf_2122	JN943800	405	83.210	1	395	260	183	1.75e-92	Mortierella globulifera
CK413_metscf_2122	HQ630294	397	83.375	1	376	227	182	6.28e-92	Mortierella kuhlmanii
CK413_metscf_2344	MT784100	142	95.775	1	142	5470	124	6.36e-60	Drosera intermedia
CK413_metscf_2344	MF004311	142	95.775	1	142	5215	124	6.36e-60	Aspergillus keveii
CK413_metscf_2344	EU167598	142	95.775	1	142	5141	124	6.36e-60	Mycosphaerella stromatosa
CK413_metscf_2344	EU040243	142	95.775	1	142	3412	124	6.36e-60	Toxicocladosporium irritans
CK413_metscf_2344	GU214688	142	95.775	1	142	5098	124	6.36e-60	Epicoleosporium ramularioides
CK413_metscf_2344	KF737866	142	95.775	1	142	5440	124	6.36e-60	Pseudozyma sp. GHG001
CK413_metscf_2344	GU214669	142	95.775	1	142	5431	124	6.36e-60	Phacellium paspali
CK413_metscf_2344	GU214695	142	95.775	1	142	5104	124	6.36e-60	Xenoramularia polygonicola
CK413_metscf_2344	GU214689	142	95.775	1	142	5096	124	6.36e-60	Cercosporella acroptili
CK413_metscf_2344	GU214693	142	95.775	1	142	5093	124	6.36e-60	Ramularia stellariicola
