##gff-version 3
GBA39_metscf_1589	barrnap:0.9	rRNA	2304	2926	4.9e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
GBA39_metscf_1589	barrnap:0.9	rRNA	3167	4092	1.7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
GBA39_metscf_1589	barrnap:0.9	rRNA	5615	7664	5.1e-132	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
GBA39_metscf_1673	barrnap:0.9	rRNA	6755	6867	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_1812	barrnap:0.9	rRNA	199	310	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2154	barrnap:0.9	rRNA	3358	3441	6.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
GBA39_metscf_2207	barrnap:0.9	rRNA	4	2926	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
GBA39_metscf_2257	barrnap:0.9	rRNA	1592	1705	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2385	barrnap:0.9	rRNA	2000	2113	5.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2420	barrnap:0.9	rRNA	1039	1151	9.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2686	barrnap:0.9	rRNA	14	1564	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
GBA39_metscf_2687	barrnap:0.9	rRNA	133	237	4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2697	barrnap:0.9	rRNA	578	668	5.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
GBA39_metscf_3459	barrnap:0.9	rRNA	273	384	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_3547	barrnap:0.9	rRNA	48	161	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_3547	barrnap:0.9	rRNA	264	377	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_3737	barrnap:0.9	rRNA	225	336	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_42	barrnap:0.9	rRNA	13501	13613	1.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_740	barrnap:0.9	rRNA	982	4120	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
GBA39_metscf_740	barrnap:0.9	rRNA	9749	11097	2.7e-148	-	.	Name=16S_rRNA;product=16S ribosomal RNA
