##gff-version 3
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	34149	37390	1.6e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	37929	38870	2.2e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	39114	39740	6.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5843T_metscf_145	barrnap:0.9	rRNA	42785	42897	3.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5843T_metscf_170	barrnap:0.9	rRNA	219	1484	4.3e-157	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_5843T_metscf_170	barrnap:0.9	rRNA	21963	23320	4e-177	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5843T_metscf_170	barrnap:0.9	rRNA	35817	36994	8.2e-240	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NRRL_5843T_metscf_99	barrnap:0.9	rRNA	57299	58263	1e-98	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NRRL_5843T_plascf_1_covcut_0	barrnap:0.9	rRNA	13111	14468	4e-177	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5843T_plascf_1_covcut_0	barrnap:0.9	rRNA	34947	36212	4.3e-157	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	429	3670	1.6e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	4668	4780	3.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	7825	8451	6.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5843T_plascf_1_covcut_5	barrnap:0.9	rRNA	8695	9636	2.2e-88	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
