##gff-version 3
KOD_947_metscf_1144	barrnap:0.9	rRNA	224	337	4.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_947_metscf_1144	barrnap:0.9	rRNA	2284	2905	4.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
KOD_947_metscf_1144	barrnap:0.9	rRNA	3148	4074	5.5e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
KOD_947_metscf_1144	barrnap:0.9	rRNA	5580	7902	1.3e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
KOD_947_metscf_1469	barrnap:0.9	rRNA	892	1000	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_947_metscf_2054	barrnap:0.9	rRNA	1428	1498	6.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
KOD_947_metscf_263	barrnap:0.9	rRNA	42397	42509	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_947_metscf_2817	barrnap:0.9	rRNA	4	109	9.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_947_metscf_37	barrnap:0.9	rRNA	7679	10700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
KOD_947_metscf_37	barrnap:0.9	rRNA	24587	25902	3e-146	+	.	Name=16S_rRNA;product=16S ribosomal RNA
KOD_947_plascf_1_covcut_0	barrnap:0.9	rRNA	7229	8544	3e-146	-	.	Name=16S_rRNA;product=16S ribosomal RNA
KOD_947_plascf_1_covcut_0	barrnap:0.9	rRNA	22431	25452	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
