##gff-version 3
NRRL_28262_metscf_1195	barrnap:0.9	rRNA	2236	2991	2.1e-68	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_28262_metscf_136	barrnap:0.9	rRNA	42940	43903	9.5e-85	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
NRRL_28262_metscf_1879	barrnap:0.9	rRNA	29	3729	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_28262_metscf_1879	barrnap:0.9	rRNA	3574	3724	3.3e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_28262_metscf_1879	barrnap:0.9	rRNA	3872	5668	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_28262_metscf_1879	barrnap:0.9	rRNA	6700	6813	3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_28262_metscf_1879	barrnap:0.9	rRNA	7074	7187	3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_28262_metscf_2	barrnap:0.9	rRNA	72062	73220	1.8e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_28262_metscf_2	barrnap:0.9	rRNA	96124	96824	1.5e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_28262_metscf_2352	barrnap:0.9	rRNA	2679	2745	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NRRL_28262_metscf_2607	barrnap:0.9	rRNA	1157	1236	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_28262_metscf_2901	barrnap:0.9	rRNA	1601	2773	4.1e-36	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_28262_metscf_2915	barrnap:0.9	rRNA	16	1027	1.3e-10	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_28262_metscf_3898	barrnap:0.9	rRNA	586	699	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_28262_metscf_4612	barrnap:0.9	rRNA	24	136	4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_28262_metscf_483	barrnap:0.9	rRNA	1	1156	9e-297	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_28262_metscf_4928	barrnap:0.9	rRNA	90	202	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_28262_metscf_55	barrnap:0.9	rRNA	37561	38762	2.9e-15	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
NRRL_28262_metscf_597	barrnap:0.9	rRNA	2950	3720	2.8e-162	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_28262_metscf_662	barrnap:0.9	rRNA	4960	5109	2.5e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_28262_metscf_662	barrnap:0.9	rRNA	5256	5744	9e-91	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
NRRL_28262_metscf_8	barrnap:0.9	rRNA	52418	54216	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 61 percent of the 28S ribosomal RNA
NRRL_28262_metscf_958	barrnap:0.9	rRNA	9691	10455	4.2e-157	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_28262_plascf_1_covcut_0	barrnap:0.9	rRNA	492	1192	1.5e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_28262_plascf_1_covcut_0	barrnap:0.9	rRNA	93543	94701	1.8e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
