##gff-version 3
AD071_metscf_114	barrnap:0.9	rRNA	84158	84934	1.6e-34	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
AD071_metscf_147	barrnap:0.9	rRNA	54679	54762	2.5e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
AD071_metscf_195	barrnap:0.9	rRNA	32700	33431	1.3e-26	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD071_metscf_195	barrnap:0.9	rRNA	48038	49200	1.5e-41	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	1	3416	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	3261	3411	1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	3588	5384	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD071_metscf_690	barrnap:0.9	rRNA	6815	6928	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	1	3476	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	3321	3471	1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	3648	5444	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD071_plascf_1_covcut_10	barrnap:0.9	rRNA	6875	6988	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	39	3744	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	3589	3739	1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	3916	5712	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD071_plascf_1_covcut_20	barrnap:0.9	rRNA	7143	7256	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	770	883	6.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	2314	4110	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	4282	7757	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD071_plascf_1_covcut_33	barrnap:0.9	rRNA	4287	4437	1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
