TTC192_plascf_1_covcut_15	EU040243	2311	89.745	6065	8367	1090	1589	0.0	Toxicocladosporium irritans
TTC192_plascf_1_covcut_15	EU040243	417	82.974	5311	5723	503	199	4.98e-100	Toxicocladosporium irritans
TTC192_plascf_1_covcut_15	EU040243	297	87.879	1	297	3311	188	6.49e-94	Toxicocladosporium irritans
TTC192_plascf_1_covcut_15	EU040243	149	91.946	4904	5052	184	113	3.20e-52	Toxicocladosporium irritans
TTC192_plascf_1_covcut_15	GU214693	2309	89.519	6066	8367	2773	1573	0.0	Ramularia stellariicola
TTC192_plascf_1_covcut_15	GU214693	1737	89.292	3025	4745	8	1164	0.0	Ramularia stellariicola
TTC192_plascf_1_covcut_15	GU214693	296	88.514	1	296	4992	193	1.08e-96	Ramularia stellariicola
TTC192_plascf_1_covcut_15	GU214693	417	82.014	5311	5723	2190	184	1.09e-91	Ramularia stellariicola
TTC192_plascf_1_covcut_15	GU214693	154	91.558	4899	5052	1874	115	2.47e-53	Ramularia stellariicola
TTC192_plascf_1_covcut_15	GU214689	2309	89.389	6066	8367	2776	1564	0.0	Cercosporella acroptili
TTC192_plascf_1_covcut_15	GU214689	1737	89.349	3025	4745	11	1167	0.0	Cercosporella acroptili
TTC192_plascf_1_covcut_15	GU214689	296	88.176	1	296	4995	190	5.02e-95	Cercosporella acroptili
TTC192_plascf_1_covcut_15	GU214689	417	82.254	5311	5723	2193	187	2.33e-93	Cercosporella acroptili
TTC192_plascf_1_covcut_15	GU214689	154	91.558	4899	5052	1877	115	2.47e-53	Cercosporella acroptili
TTC192_plascf_1_covcut_15	EU167598	2310	89.351	6066	8367	2823	1560	0.0	Mycosphaerella stromatosa
TTC192_plascf_1_covcut_15	EU167598	1703	89.313	3058	4745	1	1143	0.0	Mycosphaerella stromatosa
TTC192_plascf_1_covcut_15	EU167598	296	88.514	1	296	5040	193	1.08e-96	Mycosphaerella stromatosa
TTC192_plascf_1_covcut_15	EU167598	434	81.567	5311	5737	2240	183	3.91e-91	Mycosphaerella stromatosa
TTC192_plascf_1_covcut_15	EU167598	155	90.323	4898	5052	1921	110	1.49e-50	Mycosphaerella stromatosa
TTC192_plascf_1_covcut_15	GU214688	2310	89.221	6066	8367	2780	1551	0.0	Epicoleosporium ramularioides
TTC192_plascf_1_covcut_15	GU214688	1749	88.965	3025	4756	8	1153	0.0	Epicoleosporium ramularioides
TTC192_plascf_1_covcut_15	GU214688	296	87.838	1	296	4997	187	2.33e-93	Epicoleosporium ramularioides
TTC192_plascf_1_covcut_15	GU214688	431	81.671	5311	5737	2199	186	8.40e-93	Epicoleosporium ramularioides
TTC192_plascf_1_covcut_15	GU214688	149	91.946	4904	5052	1881	113	3.20e-52	Epicoleosporium ramularioides
TTC192_plascf_1_covcut_15	EU019250	2287	89.375	6091	8367	1179	1546	0.0	Stenella araguata
TTC192_plascf_1_covcut_15	EU019250	296	87.838	1	296	3375	187	2.33e-93	Stenella araguata
TTC192_plascf_1_covcut_15	EU019250	417	81.535	5311	5723	572	178	2.35e-88	Stenella araguata
TTC192_plascf_1_covcut_15	EU019250	178	87.640	4898	5074	237	111	4.13e-51	Stenella araguata
TTC192_plascf_1_covcut_15	GU214695	2309	89.000	6066	8367	2785	1536	0.0	Xenoramularia polygonicola
TTC192_plascf_1_covcut_15	GU214695	1750	88.914	3010	4745	1	1154	0.0	Xenoramularia polygonicola
TTC192_plascf_1_covcut_15	GU214695	296	88.514	1	296	5003	193	1.08e-96	Xenoramularia polygonicola
TTC192_plascf_1_covcut_15	GU214695	420	80.714	5323	5737	2214	168	8.52e-83	Xenoramularia polygonicola
TTC192_plascf_1_covcut_15	GU214695	154	90.909	4890	5043	1865	111	4.13e-51	Xenoramularia polygonicola
TTC192_plascf_1_covcut_15	MF004311	2301	88.874	6078	8367	2898	1523	0.0	Aspergillus keveii
TTC192_plascf_1_covcut_15	MF004311	1812	87.141	2948	4745	1	1099	0.0	Aspergillus keveii
TTC192_plascf_1_covcut_15	MF004311	296	89.865	1	296	5114	205	2.30e-103	Aspergillus keveii
TTC192_plascf_1_covcut_15	MF004311	429	81.119	5311	5737	2292	183	3.91e-91	Aspergillus keveii
TTC192_plascf_1_covcut_15	MF004311	147	88.435	4901	5047	1953	96	9.01e-43	Aspergillus keveii
TTC192_plascf_1_covcut_15	AB035588	1789	89.659	2969	4745	1	1224	0.0	Cryptococcus fragicola
TTC192_plascf_1_covcut_15	AB035588	177	93.220	4896	5072	1888	139	1.13e-66	Cryptococcus fragicola
TTC192_plascf_1_covcut_15	AY762623	1774	89.797	2986	4745	1	1217	0.0	Scytalidium lignicola
TTC192_plascf_1_covcut_15	AY762623	175	89.714	4901	5074	1950	120	4.11e-56	Scytalidium lignicola
TTC192_metscf_38	EU040243	2261	89.606	5552	7804	1090	1545	0.0	Toxicocladosporium irritans
TTC192_metscf_38	EU040243	417	82.974	4798	5210	503	199	4.64e-99	Toxicocladosporium irritans
TTC192_metscf_38	EU040243	149	91.946	4391	4539	184	113	2.97e-51	Toxicocladosporium irritans
TTC192_metscf_38	GU214693	2259	89.376	5553	7804	2773	1529	0.0	Ramularia stellariicola
TTC192_metscf_38	GU214693	1737	89.292	2512	4232	8	1164	0.0	Ramularia stellariicola
TTC192_metscf_38	GU214693	417	82.014	4798	5210	2190	184	1.01e-90	Ramularia stellariicola
TTC192_metscf_38	GU214693	154	91.558	4386	4539	1874	115	2.30e-52	Ramularia stellariicola
TTC192_metscf_38	GU214689	2259	89.243	5553	7804	2776	1520	0.0	Cercosporella acroptili
TTC192_metscf_38	GU214689	1737	89.349	2512	4232	11	1167	0.0	Cercosporella acroptili
TTC192_metscf_38	GU214689	417	82.254	4798	5210	2193	187	2.17e-92	Cercosporella acroptili
TTC192_metscf_38	GU214689	154	91.558	4386	4539	1877	115	2.30e-52	Cercosporella acroptili
TTC192_metscf_38	EU167598	2260	89.204	5553	7804	2823	1516	0.0	Mycosphaerella stromatosa
TTC192_metscf_38	EU167598	1703	89.313	2545	4232	1	1143	0.0	Mycosphaerella stromatosa
TTC192_metscf_38	EU167598	434	81.567	4798	5224	2240	183	3.64e-90	Mycosphaerella stromatosa
TTC192_metscf_38	EU167598	155	90.323	4385	4539	1921	110	1.38e-49	Mycosphaerella stromatosa
TTC192_metscf_38	GU214688	2260	89.071	5553	7804	2780	1507	0.0	Epicoleosporium ramularioides
TTC192_metscf_38	GU214688	1749	88.965	2512	4243	8	1153	0.0	Epicoleosporium ramularioides
TTC192_metscf_38	GU214688	431	81.671	4798	5224	2199	186	7.82e-92	Epicoleosporium ramularioides
TTC192_metscf_38	GU214688	149	91.946	4391	4539	1881	113	2.97e-51	Epicoleosporium ramularioides
TTC192_metscf_38	EU019250	2237	89.227	5578	7804	1179	1502	0.0	Stenella araguata
TTC192_metscf_38	EU019250	417	81.535	4798	5210	572	178	2.19e-87	Stenella araguata
TTC192_metscf_38	EU019250	178	87.640	4385	4561	237	111	3.85e-50	Stenella araguata
TTC192_metscf_38	GU214695	2259	88.845	5553	7804	2785	1492	0.0	Xenoramularia polygonicola
TTC192_metscf_38	GU214695	1750	88.914	2497	4232	1	1154	0.0	Xenoramularia polygonicola
TTC192_metscf_38	GU214695	420	80.714	4810	5224	2214	168	7.93e-82	Xenoramularia polygonicola
TTC192_metscf_38	GU214695	154	90.909	4377	4530	1865	111	3.85e-50	Xenoramularia polygonicola
TTC192_metscf_38	MF004311	2251	88.716	5565	7804	2898	1479	0.0	Aspergillus keveii
TTC192_metscf_38	MF004311	1812	87.141	2435	4232	1	1099	0.0	Aspergillus keveii
TTC192_metscf_38	MF004311	429	81.119	4798	5224	2292	183	3.64e-90	Aspergillus keveii
TTC192_metscf_38	MF004311	147	88.435	4388	4534	1953	96	8.39e-42	Aspergillus keveii
TTC192_metscf_38	AB035588	1789	89.659	2456	4232	1	1224	0.0	Cryptococcus fragicola
TTC192_metscf_38	AB035588	177	93.220	4383	4559	1888	139	1.05e-65	Cryptococcus fragicola
TTC192_metscf_38	AY762623	1774	89.797	2473	4232	1	1217	0.0	Scytalidium lignicola
TTC192_metscf_38	AY762623	175	89.714	4388	4561	1950	120	3.82e-55	Scytalidium lignicola
TTC192_metscf_40	AB243296	125	95.200	75632	75756	5065	107	6.31e-48	Schizosaccharomyces japonicus
TTC192_metscf_40	KF737866	125	94.400	75632	75756	5086	104	2.94e-46	Pseudozyma sp. GHG001
TTC192_metscf_40	FJ422506	125	93.600	75632	75756	4990	101	1.37e-44	Eremothecium sinecaudum
TTC192_metscf_40	MG491499	125	92.800	75632	75756	4862	98	6.36e-43	Coniochaeta hoffmannii
TTC192_metscf_40	KU710347	125	92.800	75632	75756	4863	98	6.36e-43	Epichloe sp. MC-2016a
TTC192_metscf_40	KT276332	125	92.800	75632	75756	4715	98	6.36e-43	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_40	AY198400	125	92.000	75632	75756	5106	95	2.96e-41	Nakaseomyces delphensis
TTC192_metscf_40	AM943655	125	92.000	75632	75756	5068	95	2.96e-41	Zygosaccharomyces rouxii
TTC192_metscf_40	KT336720	126	90.476	75632	75756	4513	89	6.40e-38	Candida ranongensis
TTC192_metscf_40	KT336719	126	90.476	75632	75756	4467	89	6.40e-38	Candida neorugosa
TTC192_metscf_71	KY670632	174	85.632	64046	64219	5885	99	1.49e-43	Leucettidae sp. Sp11
TTC192_metscf_99	MT784100	150	92.667	75	223	5467	116	4.47e-53	Drosera intermedia
TTC192_metscf_99	MF004311	150	92.667	75	223	5212	116	4.47e-53	Aspergillus keveii
TTC192_metscf_99	EU167598	150	92.667	75	223	5138	116	4.47e-53	Mycosphaerella stromatosa
TTC192_metscf_99	EU040243	150	92.667	75	223	3409	116	4.47e-53	Toxicocladosporium irritans
TTC192_metscf_99	GU214688	150	92.667	75	223	5095	116	4.47e-53	Epicoleosporium ramularioides
TTC192_metscf_99	KF737866	150	92.667	75	223	5437	116	4.47e-53	Pseudozyma sp. GHG001
TTC192_metscf_99	GU214669	150	92.667	75	223	5428	116	4.47e-53	Phacellium paspali
TTC192_metscf_99	GU214695	150	92.667	75	223	5101	116	4.47e-53	Xenoramularia polygonicola
TTC192_metscf_99	GU214689	150	92.667	75	223	5093	116	4.47e-53	Cercosporella acroptili
TTC192_metscf_99	GU214693	150	92.667	75	223	5090	116	4.47e-53	Ramularia stellariicola
TTC192_metscf_141	EU040243	269	87.361	18019	18275	2777	160	1.35e-77	Toxicocladosporium irritans
TTC192_metscf_141	AB243296	243	89.300	18019	18251	4784	160	1.35e-77	Schizosaccharomyces japonicus
TTC192_metscf_141	KF737866	236	89.831	18019	18244	4806	159	4.87e-77	Pseudozyma sp. GHG001
TTC192_metscf_141	EU019250	269	86.989	18019	18275	2841	157	6.30e-76	Stenella araguata
TTC192_metscf_141	MF004311	224	90.625	18019	18232	4580	156	2.27e-75	Aspergillus keveii
TTC192_metscf_141	GU214689	269	86.617	18019	18275	4461	154	2.93e-74	Cercosporella acroptili
TTC192_metscf_141	GU214693	269	86.617	18019	18275	4458	154	2.93e-74	Ramularia stellariicola
TTC192_metscf_141	KU710347	224	90.179	18019	18232	4584	153	1.05e-73	Epichloe sp. MC-2016a
TTC192_metscf_141	AY198400	225	89.778	18019	18233	4823	151	1.36e-72	Nakaseomyces delphensis
TTC192_metscf_141	AM943655	225	89.778	18019	18233	4785	151	1.36e-72	Zygosaccharomyces rouxii
TTC192_metscf_174	AB243296	344	92.442	39737	40072	5052	261	9.03e-134	Schizosaccharomyces japonicus
TTC192_metscf_174	EU040243	344	91.570	39737	40072	3045	252	9.09e-129	Toxicocladosporium irritans
TTC192_metscf_174	GU214688	344	91.570	39737	40072	4731	252	9.09e-129	Epicoleosporium ramularioides
TTC192_metscf_174	GU214669	344	91.570	39737	40072	5064	252	9.09e-129	Phacellium paspali
TTC192_metscf_174	GU214695	344	91.570	39737	40072	4737	252	9.09e-129	Xenoramularia polygonicola
TTC192_metscf_174	GU214689	344	91.570	39737	40072	4729	252	9.09e-129	Cercosporella acroptili
TTC192_metscf_174	GU214693	344	91.570	39737	40072	4726	252	9.09e-129	Ramularia stellariicola
TTC192_metscf_174	EU167598	345	91.304	39737	40072	4774	249	4.23e-127	Mycosphaerella stromatosa
TTC192_metscf_174	KF737866	342	91.520	39740	40072	5076	249	4.23e-127	Pseudozyma sp. GHG001
TTC192_metscf_174	MF004311	341	91.202	39740	40072	4851	246	1.97e-125	Aspergillus keveii
TTC192_metscf_219	KT336720	243	86.420	4	239	5042	140	1.52e-66	Candida ranongensis
TTC192_metscf_219	KT336722	243	86.420	4	239	4954	140	1.52e-66	Candida sp. NRRL Y-27665
TTC192_metscf_219	KT336719	243	86.008	4	239	4996	137	7.07e-65	Candida neorugosa
TTC192_metscf_219	KT276332	243	85.185	4	239	5244	131	1.53e-61	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_219	JQ612155	243	85.185	4	239	5404	131	1.53e-61	Candida tunisiensis
TTC192_metscf_219	AF409125	237	81.013	4	233	4022	98	3.38e-43	Vacuolaria virescens
TTC192_metscf_392	KT336720	307	88.274	12790	13096	5061	197	2.30e-98	Candida ranongensis
TTC192_metscf_392	KT336722	307	88.274	12790	13096	4973	197	2.30e-98	Candida sp. NRRL Y-27665
TTC192_metscf_392	KT336719	307	87.948	12790	13096	5015	194	1.07e-96	Candida neorugosa
TTC192_metscf_392	AY198400	301	87.708	12796	13096	5648	188	2.31e-93	Nakaseomyces delphensis
TTC192_metscf_392	KT276332	307	87.296	12790	13096	5263	188	2.31e-93	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_392	AM943655	301	87.375	12796	13096	5610	185	1.08e-91	Zygosaccharomyces rouxii
TTC192_metscf_392	AB243296	310	86.774	12787	13096	5615	185	1.08e-91	Schizosaccharomyces japonicus
TTC192_metscf_392	JQ612155	307	86.645	12790	13096	5423	183	1.39e-90	Candida tunisiensis
TTC192_metscf_392	FJ422506	307	86.645	12790	13096	5538	182	5.01e-90	Eremothecium sinecaudum
TTC192_metscf_392	EU143316	298	86.913	12800	13096	4774	179	2.33e-88	Metschnikowia cubensis
TTC192_metscf_397	JQ612155	330	88.485	26689	27010	5094	212	1.05e-106	Candida tunisiensis
TTC192_metscf_397	AB243296	332	88.253	26689	27013	5285	211	3.77e-106	Schizosaccharomyces japonicus
TTC192_metscf_397	MF004311	328	86.585	26689	27009	5081	192	1.37e-95	Aspergillus keveii
TTC192_metscf_397	MT784100	314	87.261	26689	26995	5336	190	1.78e-94	Drosera intermedia
TTC192_metscf_397	MG491499	328	86.280	26689	27009	5148	189	6.40e-94	Coniochaeta hoffmannii
TTC192_metscf_397	GU214669	329	86.018	26689	27010	5297	187	8.27e-93	Phacellium paspali
TTC192_metscf_397	EU167598	328	85.976	26689	27009	5007	186	2.98e-92	Mycosphaerella stromatosa
TTC192_metscf_397	GU214695	328	85.976	26689	27009	4970	186	2.98e-92	Xenoramularia polygonicola
TTC192_metscf_397	GU214693	328	85.976	26689	27009	4959	186	2.98e-92	Ramularia stellariicola
TTC192_metscf_397	EU040243	329	85.714	26689	27010	3278	184	3.85e-91	Toxicocladosporium irritans
TTC192_metscf_402	KT336720	337	88.724	106	434	5061	218	4.81e-110	Candida ranongensis
TTC192_metscf_402	KT336722	337	88.724	106	434	4973	218	4.81e-110	Candida sp. NRRL Y-27665
TTC192_metscf_402	KT336719	337	88.427	106	434	5015	215	2.24e-108	Candida neorugosa
TTC192_metscf_402	AY198400	331	88.218	112	434	5648	209	4.85e-105	Nakaseomyces delphensis
TTC192_metscf_402	KT276332	337	87.834	106	434	5263	209	4.85e-105	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_402	AM943655	344	86.919	99	434	5622	203	1.05e-101	Zygosaccharomyces rouxii
TTC192_metscf_402	FJ422506	337	87.240	106	434	5538	203	1.05e-101	Eremothecium sinecaudum
TTC192_metscf_402	JQ612155	337	87.240	106	434	5423	203	1.05e-101	Candida tunisiensis
TTC192_metscf_402	EU143316	328	86.890	116	434	4774	193	3.80e-96	Metschnikowia cubensis
TTC192_metscf_402	KF647736	327	86.850	116	434	4769	193	3.80e-96	Metschnikowia dekortorum
TTC192_metscf_418	KT336719	396	86.364	26107	26498	5072	230	1.00e-116	Candida neorugosa
TTC192_metscf_418	KT336720	345	88.986	26155	26498	5068	229	3.60e-116	Candida ranongensis
TTC192_metscf_418	KT336722	345	88.986	26155	26498	4980	229	3.60e-116	Candida sp. NRRL Y-27665
TTC192_metscf_418	AY198400	341	88.270	26159	26498	5657	219	1.31e-110	Nakaseomyces delphensis
TTC192_metscf_418	AB243296	337	88.427	26164	26498	5612	217	1.69e-109	Schizosaccharomyces japonicus
TTC192_metscf_418	AM943655	342	88.012	26159	26498	5620	216	6.07e-109	Zygosaccharomyces rouxii
TTC192_metscf_418	KT276332	337	88.131	26163	26498	5263	215	2.18e-108	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_418	FJ422506	341	87.683	26159	26498	5542	213	2.82e-107	Eremothecium sinecaudum
TTC192_metscf_418	JQ612155	338	87.870	26163	26498	5423	213	2.82e-107	Candida tunisiensis
TTC192_metscf_418	EU143316	327	87.462	26173	26498	4774	203	1.02e-101	Metschnikowia cubensis
TTC192_metscf_423	JQ612155	218	85.780	21927	22141	5107	123	3.00e-57	Candida tunisiensis
TTC192_metscf_423	KT336720	218	85.321	21927	22141	4746	120	1.39e-55	Candida ranongensis
TTC192_metscf_423	KT336722	218	85.321	21927	22141	4658	120	1.39e-55	Candida sp. NRRL Y-27665
TTC192_metscf_423	KT336719	218	84.862	21927	22141	4700	117	6.49e-54	Candida neorugosa
TTC192_metscf_423	FJ422506	218	84.862	21927	22141	5223	117	6.49e-54	Eremothecium sinecaudum
TTC192_metscf_423	KT276332	218	84.862	21927	22141	4948	117	6.49e-54	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_423	KF647736	218	84.862	21927	22141	4463	117	6.49e-54	Metschnikowia dekortorum
TTC192_metscf_423	AY198400	218	84.404	21927	22141	5339	114	3.02e-52	Nakaseomyces delphensis
TTC192_metscf_423	AM943655	218	84.404	21927	22141	5301	114	3.02e-52	Zygosaccharomyces rouxii
TTC192_metscf_423	AB243296	218	84.404	21927	22141	5298	114	3.02e-52	Schizosaccharomyces japonicus
TTC192_metscf_442	KY670632	181	86.740	25078	25257	5885	108	6.39e-49	Leucettidae sp. Sp11
TTC192_metscf_442	EU276014	189	84.656	25070	25257	5901	101	4.97e-45	Aurelia sp. Incheon-2006
TTC192_metscf_442	KY212123	189	84.656	25070	25257	5778	101	4.97e-45	Chrysaora pacifica
TTC192_metscf_442	AF409125	182	81.868	25078	25257	4040	81	6.52e-34	Vacuolaria virescens
TTC192_metscf_465	KT336720	350	86.571	19611	19960	4725	206	2.06e-103	Candida ranongensis
TTC192_metscf_465	KT336722	350	86.571	19611	19960	4637	206	2.06e-103	Candida sp. NRRL Y-27665
TTC192_metscf_465	AY198400	337	87.240	19611	19947	5318	205	7.40e-103	Nakaseomyces delphensis
TTC192_metscf_465	KT336719	343	86.589	19611	19953	4679	202	3.44e-101	Candida neorugosa
TTC192_metscf_465	EU276014	352	86.080	19611	19960	5557	200	4.45e-100	Aurelia sp. Incheon-2006
TTC192_metscf_465	KY212123	352	86.080	19611	19960	5434	200	4.45e-100	Chrysaora pacifica
TTC192_metscf_465	AM943655	338	86.391	19611	19947	5280	196	7.45e-98	Zygosaccharomyces rouxii
TTC192_metscf_465	FJ422506	343	86.006	19611	19953	5202	196	7.45e-98	Eremothecium sinecaudum
TTC192_metscf_465	AB243296	342	85.965	19611	19952	5277	195	2.68e-97	Schizosaccharomyces japonicus
TTC192_metscf_465	KT276332	343	85.714	19611	19953	4927	193	3.47e-96	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_475	KT336720	265	88.679	1762	2025	5026	174	1.25e-85	Candida ranongensis
TTC192_metscf_475	KT336722	265	88.679	1762	2025	4938	174	1.25e-85	Candida sp. NRRL Y-27665
TTC192_metscf_475	KT336719	265	88.302	1762	2025	4980	171	5.80e-84	Candida neorugosa
TTC192_metscf_475	JQ612155	265	87.925	1762	2025	5388	168	2.70e-82	Candida tunisiensis
TTC192_metscf_475	KT276332	265	87.547	1762	2025	5228	165	1.26e-80	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_475	FJ422506	265	87.170	1762	2025	5503	162	5.85e-79	Eremothecium sinecaudum
TTC192_metscf_475	EU143316	267	86.517	1762	2025	4749	156	1.27e-75	Metschnikowia cubensis
TTC192_metscf_475	KF647736	266	86.466	1762	2025	4744	156	1.27e-75	Metschnikowia dekortorum
TTC192_metscf_475	DQ641238	267	86.142	1762	2025	4753	153	5.89e-74	Metschnikowia continentalis
TTC192_metscf_475	MK292080	179	86.592	1843	2021	7139	107	2.19e-48	N/A
TTC192_metscf_480	AB243296	578	83.564	25788	26356	5282	284	8.81e-147	Schizosaccharomyces japonicus
TTC192_metscf_480	KT336720	333	93.393	25788	26120	4730	266	8.94e-137	Candida ranongensis
TTC192_metscf_480	KT336722	333	93.393	25788	26120	4642	266	8.94e-137	Candida sp. NRRL Y-27665
TTC192_metscf_480	KT336719	333	93.093	25788	26120	4684	263	4.16e-135	Candida neorugosa
TTC192_metscf_480	AY198400	567	82.716	25788	26337	5323	260	1.93e-133	Nakaseomyces delphensis
TTC192_metscf_480	FJ422506	566	82.686	25788	26337	5207	259	6.96e-133	Eremothecium sinecaudum
TTC192_metscf_480	KT276332	333	92.492	25788	26120	4932	257	9.00e-132	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_480	JQ612155	333	91.892	25788	26120	5091	252	5.42e-129	Candida tunisiensis
TTC192_metscf_480	AM943655	327	92.355	25788	26114	5285	251	1.95e-128	Zygosaccharomyces rouxii
TTC192_metscf_480	EU143316	324	91.358	25788	26110	4452	239	9.13e-122	Metschnikowia cubensis
TTC192_metscf_488	JQ612155	184	95.109	1	184	5312	157	3.46e-76	Candida tunisiensis
TTC192_metscf_488	KF647736	184	94.565	1	184	4668	154	1.61e-74	Metschnikowia dekortorum
TTC192_metscf_488	KT336720	184	94.565	1	184	4950	153	5.79e-74	Candida ranongensis
TTC192_metscf_488	KT276332	184	94.565	1	184	5152	153	5.79e-74	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_488	KT336722	184	94.565	1	184	4862	153	5.79e-74	Candida sp. NRRL Y-27665
TTC192_metscf_488	EU143316	185	94.054	1	184	4673	151	7.49e-73	Metschnikowia cubensis
TTC192_metscf_488	DQ641238	185	94.054	1	184	4677	151	7.49e-73	Metschnikowia continentalis
TTC192_metscf_488	KT336719	184	94.022	1	184	4904	150	2.69e-72	Candida neorugosa
TTC192_metscf_488	FJ422506	184	94.022	1	184	5427	150	2.69e-72	Eremothecium sinecaudum
TTC192_metscf_488	AY198400	184	93.478	1	184	5543	147	1.25e-70	Nakaseomyces delphensis
TTC192_metscf_675	MT784100	174	95.402	17480	17651	5498	149	7.64e-72	Drosera intermedia
TTC192_metscf_675	MF004311	174	95.402	17480	17651	5243	149	7.64e-72	Aspergillus keveii
TTC192_metscf_675	EU167598	174	95.402	17480	17651	5169	149	7.64e-72	Mycosphaerella stromatosa
TTC192_metscf_675	EU040243	174	95.402	17480	17651	3440	149	7.64e-72	Toxicocladosporium irritans
TTC192_metscf_675	GU214688	174	95.402	17480	17651	5126	149	7.64e-72	Epicoleosporium ramularioides
TTC192_metscf_675	KF737866	174	95.402	17480	17651	5468	149	7.64e-72	Pseudozyma sp. GHG001
TTC192_metscf_675	GU214669	174	95.402	17480	17651	5459	149	7.64e-72	Phacellium paspali
TTC192_metscf_675	GU214695	174	95.402	17480	17651	5132	149	7.64e-72	Xenoramularia polygonicola
TTC192_metscf_675	GU214689	174	95.402	17480	17651	5124	149	7.64e-72	Cercosporella acroptili
TTC192_metscf_675	GU214693	174	95.402	17480	17651	5121	149	7.64e-72	Ramularia stellariicola
TTC192_metscf_698	KY748015	113	97.345	1	113	194	104	7.65e-47	Mortierella formicae
TTC192_metscf_698	MH855655	113	97.345	1	113	245	104	7.65e-47	Mortierella hyalina
TTC192_metscf_698	JN943793	113	97.345	1	113	217	104	7.65e-47	Mortierella humilis
TTC192_metscf_698	HQ630281	113	97.345	1	113	199	104	7.65e-47	Mortierella cogitans
TTC192_metscf_698	HQ630308	113	97.345	1	113	182	104	7.65e-47	Mortierella rishikesha
TTC192_metscf_698	HQ630313	113	97.345	1	113	176	104	7.65e-47	Mortierella sarnyensis
TTC192_metscf_698	HQ630317	113	97.345	1	113	184	104	7.65e-47	Mortierella microzygospora
TTC192_metscf_698	HQ630318	113	97.345	1	113	194	104	7.65e-47	Mortierella clonocystis
TTC192_metscf_698	HQ630319	113	97.345	1	113	194	104	7.65e-47	Mortierella epicladia
TTC192_metscf_698	HQ630322	113	97.345	1	113	194	104	7.65e-47	Mortierella horticola
TTC192_metscf_803	AB243296	557	82.226	12809	13353	5279	249	1.68e-127	Schizosaccharomyces japonicus
TTC192_metscf_803	KT336720	344	89.535	12809	13150	4727	234	3.65e-119	Candida ranongensis
TTC192_metscf_803	KT336722	344	89.535	12809	13150	4639	234	3.65e-119	Candida sp. NRRL Y-27665
TTC192_metscf_803	KT336719	398	86.683	12809	13200	4681	233	1.31e-118	Candida neorugosa
TTC192_metscf_803	FJ422506	565	81.239	12809	13353	5204	231	1.70e-117	Eremothecium sinecaudum
TTC192_metscf_803	AY198400	331	89.426	12809	13137	5320	224	1.32e-113	Nakaseomyces delphensis
TTC192_metscf_803	KT276332	337	89.021	12809	13143	4929	224	1.32e-113	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_803	AM943655	331	88.822	12809	13137	5282	218	2.86e-110	Zygosaccharomyces rouxii
TTC192_metscf_803	EU276014	343	87.755	12809	13150	5559	216	3.71e-109	Aurelia sp. Incheon-2006
TTC192_metscf_803	KY212123	343	87.755	12809	13150	5436	216	3.71e-109	Chrysaora pacifica
TTC192_metscf_829	AF409125	200	87.500	1	200	3912	125	1.39e-58	Vacuolaria virescens
TTC192_metscf_829	EU727190	136	87.500	65	200	8265	84	8.62e-36	Crocodylus siamensis
TTC192_metscf_829	EU727191	136	87.500	65	200	8492	84	8.62e-36	Crocodylus porosus
TTC192_metscf_856	AF289047	101	96.040	16581	16681	2922	89	1.40e-38	Pelagomonas calceolata
TTC192_metscf_856	AF289046	101	96.040	16581	16681	3099	89	1.40e-38	Dictyocha speculum
TTC192_metscf_856	JQ434476	101	96.040	16581	16681	3342	89	1.40e-38	Goniomonas avonlea
TTC192_metscf_856	MG202005	101	96.040	16581	16681	3515	89	1.40e-38	Picobiliphyte sp. MS584-11
TTC192_metscf_856	MH304761	101	96.040	16581	16681	4005	89	1.40e-38	N/A
TTC192_metscf_856	JF521627	101	96.040	16581	16681	4396	89	1.40e-38	Alexandrium fundyense
TTC192_metscf_856	JF521622	101	96.040	16581	16681	4566	89	1.40e-38	N/A
TTC192_metscf_856	JF521626	101	96.040	16581	16681	4628	89	1.40e-38	Alexandrium fundyense
TTC192_metscf_856	DQ779987	101	96.040	16581	16681	4617	89	1.40e-38	Akashiwo sanguinea
TTC192_metscf_856	JF521633	101	96.040	16581	16681	4640	89	1.40e-38	Alexandrium minutum
TTC192_metscf_860	KU710347	166	86.145	1709	1874	3405	97	4.98e-43	Epichloe sp. MC-2016a
TTC192_metscf_860	AM779859	166	85.542	1709	1874	1641	94	2.32e-41	Hypomyces robledoi
TTC192_metscf_860	MG491499	166	84.337	1709	1874	3403	88	5.01e-38	Coniochaeta hoffmannii
TTC192_metscf_862	JQ612155	242	84.298	13885	14124	5321	123	1.75e-57	Candida tunisiensis
TTC192_metscf_862	KT336720	242	83.884	13885	14124	4959	120	8.13e-56	Candida ranongensis
TTC192_metscf_862	KT336719	242	83.884	13885	14124	4913	120	8.13e-56	Candida neorugosa
TTC192_metscf_862	FJ422506	242	83.884	13885	14124	5436	120	8.13e-56	Eremothecium sinecaudum
TTC192_metscf_862	KT276332	242	83.884	13885	14124	5161	120	8.13e-56	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_862	AB243296	242	83.884	13885	14124	5511	120	8.13e-56	Schizosaccharomyces japonicus
TTC192_metscf_862	AB243296	114	95.614	1	114	5390	99	3.84e-44	Schizosaccharomyces japonicus
TTC192_metscf_862	KT336722	242	83.884	13885	14124	4871	120	8.13e-56	Candida sp. NRRL Y-27665
TTC192_metscf_862	AY198400	242	83.471	13885	14124	5552	117	3.78e-54	Nakaseomyces delphensis
TTC192_metscf_862	AM943655	242	83.471	13885	14124	5514	117	3.78e-54	Zygosaccharomyces rouxii
TTC192_metscf_862	KF647736	242	83.471	13885	14124	4677	117	3.78e-54	Metschnikowia dekortorum
TTC192_metscf_863	KT336720	312	91.346	12293	12603	5061	230	5.76e-117	Candida ranongensis
TTC192_metscf_863	KT336722	312	91.346	12293	12603	4973	230	5.76e-117	Candida sp. NRRL Y-27665
TTC192_metscf_863	AB243296	556	81.295	12061	12603	5839	228	7.46e-116	Schizosaccharomyces japonicus
TTC192_metscf_863	KT336719	312	91.026	12293	12603	5015	227	2.68e-115	Candida neorugosa
TTC192_metscf_863	AY198400	306	90.850	12299	12603	5648	221	5.81e-112	Nakaseomyces delphensis
TTC192_metscf_863	KT276332	312	90.385	12293	12603	5263	221	5.81e-112	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_863	AM943655	306	90.196	12299	12603	5610	215	1.26e-108	Zygosaccharomyces rouxii
TTC192_metscf_863	FJ422506	312	89.744	12293	12603	5538	215	1.26e-108	Eremothecium sinecaudum
TTC192_metscf_863	JQ612155	312	89.744	12293	12603	5423	215	1.26e-108	Candida tunisiensis
TTC192_metscf_863	EU143316	303	89.109	12303	12603	4774	202	2.12e-101	Metschnikowia cubensis
TTC192_metscf_876	KT336720	286	86.713	1	284	4787	165	7.73e-81	Candida ranongensis
TTC192_metscf_876	KT336719	286	86.713	1	284	4741	165	7.73e-81	Candida neorugosa
TTC192_metscf_876	KT336722	286	86.713	1	284	4699	165	7.73e-81	Candida sp. NRRL Y-27665
TTC192_metscf_876	JQ612155	286	84.615	1	284	5148	148	2.18e-71	Candida tunisiensis
TTC192_metscf_876	KY670632	285	80.702	1	283	5611	114	1.73e-52	Leucettidae sp. Sp11
TTC192_metscf_890	KT336720	186	93.011	13811	13996	5040	146	2.75e-70	Candida ranongensis
TTC192_metscf_890	KT336722	186	93.011	13811	13996	4952	146	2.75e-70	Candida sp. NRRL Y-27665
TTC192_metscf_890	KT336719	186	92.473	13811	13996	4994	143	1.28e-68	Candida neorugosa
TTC192_metscf_890	KT276332	186	92.473	13811	13996	5242	143	1.28e-68	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_890	AY198400	186	91.398	13811	13996	5633	137	2.77e-65	Nakaseomyces delphensis
TTC192_metscf_890	JQ612155	186	90.860	13811	13996	5402	135	3.58e-64	Candida tunisiensis
TTC192_metscf_890	AM943655	186	90.860	13811	13996	5595	134	1.29e-63	Zygosaccharomyces rouxii
TTC192_metscf_890	FJ422506	186	90.860	13811	13996	5517	134	1.29e-63	Eremothecium sinecaudum
TTC192_metscf_890	EU143316	187	90.374	13811	13996	4763	132	1.67e-62	Metschnikowia cubensis
TTC192_metscf_890	KF647736	186	90.323	13811	13996	4758	132	1.67e-62	Metschnikowia dekortorum
TTC192_metscf_961	AB243296	418	87.799	5391	5808	5095	263	2.31e-135	Schizosaccharomyces japonicus
TTC192_metscf_961	AB243296	258	90.698	3	260	5504	182	2.47e-90	Schizosaccharomyces japonicus
TTC192_metscf_961	AB243296	227	84.141	14463	14686	1574	117	3.35e-54	Schizosaccharomyces japonicus
TTC192_metscf_961	AM943655	419	87.589	5391	5808	5098	261	2.99e-134	Zygosaccharomyces rouxii
TTC192_metscf_961	AM943655	260	90.000	1	260	5509	178	4.13e-88	Zygosaccharomyces rouxii
TTC192_metscf_961	AM943655	209	83.732	14480	14686	1569	105	1.57e-47	Zygosaccharomyces rouxii
TTC192_metscf_961	FJ422506	418	87.560	5391	5808	5020	260	1.08e-133	Eremothecium sinecaudum
TTC192_metscf_961	FJ422506	260	90.385	1	260	5431	181	8.87e-90	Eremothecium sinecaudum
TTC192_metscf_961	FJ422506	226	82.743	14463	14686	1546	107	1.21e-48	Eremothecium sinecaudum
TTC192_metscf_961	MF004311	418	87.321	5391	5808	4891	257	5.01e-132	Aspergillus keveii
TTC192_metscf_961	MF004311	258	89.147	3	260	5300	170	1.16e-83	Aspergillus keveii
TTC192_metscf_961	MF004311	226	80.088	14463	14686	1548	89	1.23e-38	Aspergillus keveii
TTC192_metscf_961	EU040243	418	87.081	5391	5808	3088	254	2.33e-130	Toxicocladosporium irritans
TTC192_metscf_961	EU040243	251	88.048	10	260	3490	157	1.95e-76	Toxicocladosporium irritans
TTC192_metscf_961	JQ612155	419	87.112	5391	5808	4904	254	2.33e-130	Candida tunisiensis
TTC192_metscf_961	JQ612155	260	91.154	1	260	5316	188	1.14e-93	Candida tunisiensis
TTC192_metscf_961	JQ612155	226	83.186	14463	14686	1547	110	2.61e-50	Candida tunisiensis
TTC192_metscf_961	KT336722	418	87.081	5391	5808	4455	253	8.38e-130	Candida sp. NRRL Y-27665
TTC192_metscf_961	KT336722	260	90.769	1	260	4866	184	1.91e-91	Candida sp. NRRL Y-27665
TTC192_metscf_961	KT336722	210	81.905	14480	14686	1432	93	7.36e-41	Candida sp. NRRL Y-27665
TTC192_metscf_961	EU167598	418	86.842	5391	5808	4817	251	1.08e-128	Mycosphaerella stromatosa
TTC192_metscf_961	EU167598	251	88.446	10	260	5219	160	4.19e-78	Mycosphaerella stromatosa
TTC192_metscf_961	EU167598	226	82.743	14463	14686	1441	107	1.21e-48	Mycosphaerella stromatosa
TTC192_metscf_961	GU214695	418	86.842	5391	5808	4780	251	1.08e-128	Xenoramularia polygonicola
TTC192_metscf_961	GU214695	251	88.446	10	260	5182	160	4.19e-78	Xenoramularia polygonicola
TTC192_metscf_961	GU214695	218	82.569	14463	14678	1487	102	7.31e-46	Xenoramularia polygonicola
TTC192_metscf_961	KT336719	419	86.874	5391	5808	4497	251	1.08e-128	Candida neorugosa
TTC192_metscf_961	KT336719	260	90.385	1	260	4908	181	8.87e-90	Candida neorugosa
TTC192_metscf_961	KT336719	208	82.692	14480	14686	1468	96	1.58e-42	Candida neorugosa
TTC192_metscf_981	KT336720	211	86.256	6577	6786	4852	123	1.51e-57	Candida ranongensis
TTC192_metscf_981	KT336722	211	86.256	6577	6786	4764	123	1.51e-57	Candida sp. NRRL Y-27665
TTC192_metscf_981	KT336719	211	85.782	6577	6786	4806	120	7.04e-56	Candida neorugosa
TTC192_metscf_981	JQ612155	211	83.412	6577	6786	5213	105	1.53e-47	Candida tunisiensis
TTC192_metscf_986	KT336720	202	88.119	9536	9736	4861	129	6.97e-61	Candida ranongensis
TTC192_metscf_986	KT336722	202	88.119	9536	9736	4773	129	6.97e-61	Candida sp. NRRL Y-27665
TTC192_metscf_986	EU276014	202	88.119	9536	9735	5693	128	2.51e-60	Aurelia sp. Incheon-2006
TTC192_metscf_986	KY212123	202	88.119	9536	9735	5570	128	2.51e-60	Chrysaora pacifica
TTC192_metscf_986	KT336719	202	87.624	9536	9736	4815	126	3.24e-59	Candida neorugosa
TTC192_metscf_986	KY670632	202	87.129	9536	9735	5685	122	5.43e-57	Leucettidae sp. Sp11
TTC192_metscf_986	AY198400	196	87.245	9536	9730	5454	120	7.02e-56	Nakaseomyces delphensis
TTC192_metscf_986	AM943655	197	87.310	9536	9730	5416	120	7.02e-56	Zygosaccharomyces rouxii
TTC192_metscf_986	KT276332	202	86.634	9536	9736	5063	120	7.02e-56	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_986	AB243296	205	85.854	9536	9739	5413	116	1.17e-53	Schizosaccharomyces japonicus
TTC192_metscf_1007	JQ612155	201	84.577	6613	6811	5086	105	1.49e-47	Candida tunisiensis
TTC192_metscf_1007	MT784100	188	85.638	6613	6798	5328	103	1.92e-46	Drosera intermedia
TTC192_metscf_1007	MF004311	184	85.870	6613	6794	5073	103	1.92e-46	Aspergillus keveii
TTC192_metscf_1007	AB243296	188	85.638	6613	6798	5277	103	1.92e-46	Schizosaccharomyces japonicus
TTC192_metscf_1007	EU167598	183	85.792	6613	6793	4999	102	6.91e-46	Mycosphaerella stromatosa
TTC192_metscf_1007	EU040243	183	85.792	6613	6793	3270	102	6.91e-46	Toxicocladosporium irritans
TTC192_metscf_1007	GU214688	183	85.792	6613	6793	4956	102	6.91e-46	Epicoleosporium ramularioides
TTC192_metscf_1007	GU214669	183	85.792	6613	6793	5289	102	6.91e-46	Phacellium paspali
TTC192_metscf_1007	GU214695	183	85.792	6613	6793	4962	102	6.91e-46	Xenoramularia polygonicola
TTC192_metscf_1007	GU214689	183	85.792	6613	6793	4954	102	6.91e-46	Cercosporella acroptili
TTC192_metscf_1230	AB243296	389	86.889	503	888	4962	233	8.23e-119	Schizosaccharomyces japonicus
TTC192_metscf_1230	FJ422506	390	85.897	503	888	4886	221	3.86e-112	Eremothecium sinecaudum
TTC192_metscf_1230	KU710347	311	90.032	581	888	4835	216	2.32e-109	Epichloe sp. MC-2016a
TTC192_metscf_1230	EU040243	311	90.032	581	888	3030	216	2.32e-109	Toxicocladosporium irritans
TTC192_metscf_1230	GU214688	342	88.012	550	888	4687	216	2.32e-109	Epicoleosporium ramularioides
TTC192_metscf_1230	KF737866	299	90.970	593	888	5070	216	2.32e-109	Pseudozyma sp. GHG001
TTC192_metscf_1230	GU214669	311	90.032	581	888	5049	216	2.32e-109	Phacellium paspali
TTC192_metscf_1230	GU214695	311	90.032	581	888	4722	216	2.32e-109	Xenoramularia polygonicola
TTC192_metscf_1230	GU214689	311	90.032	581	888	4714	216	2.32e-109	Cercosporella acroptili
TTC192_metscf_1230	GU214693	311	90.032	581	888	4711	216	2.32e-109	Ramularia stellariicola
TTC192_metscf_1231	EU143316	318	85.220	657	961	4771	170	8.64e-84	Metschnikowia cubensis
TTC192_metscf_1231	AF289049	317	81.703	658	961	3721	135	2.47e-64	Cylindrotheca closterium
TTC192_metscf_1231	JN547815	318	81.447	658	961	4134	133	3.20e-63	Tetrahymena thermophila
TTC192_metscf_1257	JQ612155	170	92.941	10502	10670	5119	133	3.11e-63	Candida tunisiensis
TTC192_metscf_1257	AY198400	170	92.353	10502	10670	5351	130	1.45e-61	Nakaseomyces delphensis
TTC192_metscf_1257	KT336720	170	92.353	10502	10670	4758	130	1.45e-61	Candida ranongensis
TTC192_metscf_1257	FJ422506	170	92.353	10502	10670	5235	130	1.45e-61	Eremothecium sinecaudum
TTC192_metscf_1257	KT276332	170	92.353	10502	10670	4960	130	1.45e-61	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_1257	AB243296	167	92.814	10502	10667	5310	130	1.45e-61	Schizosaccharomyces japonicus
TTC192_metscf_1257	KT336722	170	92.353	10502	10670	4670	130	1.45e-61	Candida sp. NRRL Y-27665
TTC192_metscf_1257	KF647736	170	92.353	10502	10670	4475	130	1.45e-61	Metschnikowia dekortorum
TTC192_metscf_1257	AF158724	167	92.814	10502	10667	3831	130	1.45e-61	Styela plicata
TTC192_metscf_1257	AF061799	166	92.771	10502	10666	3959	129	5.20e-61	Hydrolagus colliei
TTC192_metscf_1337	MT784100	174	92.529	9546	9719	5334	135	2.19e-64	Drosera intermedia
TTC192_metscf_1337	MF004311	174	92.529	9546	9719	5079	135	2.19e-64	Aspergillus keveii
TTC192_metscf_1337	AB243296	174	92.529	9546	9719	5283	135	2.19e-64	Schizosaccharomyces japonicus
TTC192_metscf_1337	EU167598	173	92.486	9546	9718	5005	134	7.87e-64	Mycosphaerella stromatosa
TTC192_metscf_1337	EU040243	173	92.486	9546	9718	3276	134	7.87e-64	Toxicocladosporium irritans
TTC192_metscf_1337	GU214688	173	92.486	9546	9718	4962	134	7.87e-64	Epicoleosporium ramularioides
TTC192_metscf_1337	GU214669	173	92.486	9546	9718	5295	134	7.87e-64	Phacellium paspali
TTC192_metscf_1337	GU214695	173	92.486	9546	9718	4968	134	7.87e-64	Xenoramularia polygonicola
TTC192_metscf_1337	GU214689	173	92.486	9546	9718	4960	134	7.87e-64	Cercosporella acroptili
TTC192_metscf_1337	GU214693	173	92.486	9546	9718	4957	134	7.87e-64	Ramularia stellariicola
TTC192_metscf_1358	KT336720	342	89.181	166	506	5061	225	2.00e-114	Candida ranongensis
TTC192_metscf_1358	KT336722	342	89.181	166	506	4973	225	2.00e-114	Candida sp. NRRL Y-27665
TTC192_metscf_1358	JQ612155	342	88.889	166	506	5423	223	2.59e-113	Candida tunisiensis
TTC192_metscf_1358	KT336719	342	88.889	166	506	5015	222	9.30e-113	Candida neorugosa
TTC192_metscf_1358	AB243296	345	88.116	163	506	5615	216	2.01e-109	Schizosaccharomyces japonicus
TTC192_metscf_1358	FJ422506	342	88.012	166	506	5538	213	9.37e-108	Eremothecium sinecaudum
TTC192_metscf_1358	MT784100	323	87.616	185	506	5645	197	7.35e-99	Drosera intermedia
TTC192_metscf_1358	MN585760	339	86.431	169	506	3597	195	9.50e-98	N/A
TTC192_metscf_1358	MF004311	393	83.969	117	506	5455	195	9.50e-98	Aspergillus keveii
TTC192_metscf_1358	HQ718592	314	87.898	194	506	5837	195	9.50e-98	Demodex brevis
TTC192_metscf_1447	KY670632	130	88.462	277	406	5885	85	1.16e-36	Leucettidae sp. Sp11
TTC192_metscf_1447	EU276014	130	86.923	277	406	5893	79	2.52e-33	Aurelia sp. Incheon-2006
TTC192_metscf_1447	KY212123	130	86.923	277	406	5770	79	2.52e-33	Chrysaora pacifica
TTC192_metscf_1463	JQ259052	151	86.093	5219	5364	8286	85	1.14e-36	Haplothrips chinensis
TTC192_metscf_1479	KT336720	287	87.805	388	673	4782	178	2.22e-88	Candida ranongensis
TTC192_metscf_1479	KT336722	287	87.805	388	673	4694	178	2.22e-88	Candida sp. NRRL Y-27665
TTC192_metscf_1479	KT336719	287	87.456	388	673	4736	175	1.03e-86	Candida neorugosa
TTC192_metscf_1479	AM943655	280	87.857	388	665	5337	173	1.34e-85	Zygosaccharomyces rouxii
TTC192_metscf_1479	AY198400	279	87.455	388	665	5375	170	6.21e-84	Nakaseomyces delphensis
TTC192_metscf_1479	KT276332	287	86.760	388	673	4984	169	2.23e-83	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_1479	AB243296	292	86.644	388	677	5334	169	2.23e-83	Schizosaccharomyces japonicus
TTC192_metscf_1479	KF647736	286	86.713	388	672	4499	168	8.04e-83	Metschnikowia dekortorum
TTC192_metscf_1479	JQ612155	287	86.411	388	673	5143	166	1.04e-81	Candida tunisiensis
TTC192_metscf_1479	EU143316	278	87.050	388	663	4504	165	3.74e-81	Metschnikowia cubensis
TTC192_metscf_1638	AB243296	283	86.219	1	283	5209	164	1.09e-80	Schizosaccharomyces japonicus
TTC192_metscf_1638	AM943655	284	84.155	1	283	5212	147	3.06e-71	Zygosaccharomyces rouxii
TTC192_metscf_1638	FJ422506	285	84.211	1	283	5134	147	3.06e-71	Eremothecium sinecaudum
TTC192_metscf_1638	AY198400	284	82.746	1	283	5250	135	1.44e-64	Nakaseomyces delphensis
TTC192_metscf_1638	KT276332	283	82.686	1	283	4859	134	5.16e-64	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_1638	KU710347	283	82.686	1	283	5007	133	1.86e-63	Epichloe sp. MC-2016a
TTC192_metscf_1638	GU214688	283	82.332	1	283	4888	131	2.40e-62	Epicoleosporium ramularioides
TTC192_metscf_1638	MG491499	283	82.332	1	283	5006	130	8.64e-62	Coniochaeta hoffmannii
TTC192_metscf_1638	KT336719	284	82.042	1	283	4611	129	3.11e-61	Candida neorugosa
TTC192_metscf_1638	MF004311	283	81.979	1	283	5005	128	1.12e-60	Aspergillus keveii
TTC192_metscf_1675	EU040243	135	92.593	189	322	2422	104	2.31e-47	Toxicocladosporium irritans
TTC192_metscf_1675	GU214688	135	92.593	189	322	4108	104	2.31e-47	Epicoleosporium ramularioides
TTC192_metscf_1675	GU214669	135	92.593	189	322	4101	104	2.31e-47	Phacellium paspali
TTC192_metscf_1675	GU214695	135	92.593	189	322	4114	104	2.31e-47	Xenoramularia polygonicola
TTC192_metscf_1675	GU214689	135	92.593	189	322	4106	104	2.31e-47	Cercosporella acroptili
TTC192_metscf_1675	GU214693	135	92.593	189	322	4103	104	2.31e-47	Ramularia stellariicola
TTC192_metscf_1675	EU019250	135	91.852	189	322	2486	101	1.08e-45	Stenella araguata
TTC192_metscf_1675	AB243296	135	91.852	189	322	4395	101	1.08e-45	Schizosaccharomyces japonicus
TTC192_metscf_1675	EU167598	135	91.111	189	322	4151	98	5.01e-44	Mycosphaerella stromatosa
TTC192_metscf_1675	MG491499	135	90.370	189	322	4223	95	2.33e-42	Coniochaeta hoffmannii
TTC192_metscf_1726	EU040243	328	90.854	2472	2794	2920	235	3.25e-120	Toxicocladosporium irritans
TTC192_metscf_1726	EU019250	328	90.854	2472	2794	2984	235	3.25e-120	Stenella araguata
TTC192_metscf_1726	MF004311	328	90.549	2472	2794	4723	232	1.51e-118	Aspergillus keveii
TTC192_metscf_1726	KU710347	328	90.244	2472	2794	4727	229	7.04e-117	Epichloe sp. MC-2016a
TTC192_metscf_1726	EU167598	328	90.244	2472	2794	4649	229	7.04e-117	Mycosphaerella stromatosa
TTC192_metscf_1726	GU214688	328	90.244	2472	2794	4606	229	7.04e-117	Epicoleosporium ramularioides
TTC192_metscf_1726	GU214695	328	90.244	2472	2794	4612	229	7.04e-117	Xenoramularia polygonicola
TTC192_metscf_1726	GU214689	328	90.244	2472	2794	4604	229	7.04e-117	Cercosporella acroptili
TTC192_metscf_1726	GU214693	328	90.244	2472	2794	4601	229	7.04e-117	Ramularia stellariicola
TTC192_metscf_1726	KF737866	323	90.093	2477	2794	4945	224	4.24e-114	Pseudozyma sp. GHG001
TTC192_metscf_1754	KT336720	214	87.850	5154	5365	5061	134	4.33e-64	Candida ranongensis
TTC192_metscf_1754	KT276332	214	87.850	5154	5365	5263	134	4.33e-64	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_1754	KT336722	214	87.850	5154	5365	4973	134	4.33e-64	Candida sp. NRRL Y-27665
TTC192_metscf_1754	AY198400	208	87.981	5160	5365	5648	131	2.02e-62	Nakaseomyces delphensis
TTC192_metscf_1754	KT336719	214	87.383	5154	5365	5015	131	2.02e-62	Candida neorugosa
TTC192_metscf_1754	FJ422506	214	87.383	5154	5365	5538	131	2.02e-62	Eremothecium sinecaudum
TTC192_metscf_1754	KY670632	212	86.792	5155	5365	5885	127	3.37e-60	Leucettidae sp. Sp11
TTC192_metscf_1754	EU276014	212	86.792	5155	5365	5893	127	3.37e-60	Aurelia sp. Incheon-2006
TTC192_metscf_1754	KY212123	212	86.792	5155	5365	5770	127	3.37e-60	Chrysaora pacifica
TTC192_metscf_1754	JQ612155	214	86.449	5154	5365	5423	125	4.37e-59	Candida tunisiensis
TTC192_metscf_1768	MT784100	110	95.455	5214	5323	5328	95	2.06e-42	Drosera intermedia
TTC192_metscf_1768	MF004311	110	95.455	5214	5323	5073	95	2.06e-42	Aspergillus keveii
TTC192_metscf_1768	EU167598	110	95.455	5214	5323	4999	95	2.06e-42	Mycosphaerella stromatosa
TTC192_metscf_1768	EU040243	110	95.455	5214	5323	3270	95	2.06e-42	Toxicocladosporium irritans
TTC192_metscf_1768	GU214688	110	95.455	5214	5323	4956	95	2.06e-42	Epicoleosporium ramularioides
TTC192_metscf_1768	KF737866	110	95.455	5214	5323	5298	95	2.06e-42	Pseudozyma sp. GHG001
TTC192_metscf_1768	GU214669	110	95.455	5214	5323	5289	95	2.06e-42	Phacellium paspali
TTC192_metscf_1768	GU214695	110	95.455	5214	5323	4962	95	2.06e-42	Xenoramularia polygonicola
TTC192_metscf_1768	GU214689	110	95.455	5214	5323	4954	95	2.06e-42	Cercosporella acroptili
TTC192_metscf_1768	GU214693	110	95.455	5214	5323	4951	95	2.06e-42	Ramularia stellariicola
TTC192_metscf_1828	AB243296	337	86.053	2194	2529	5277	195	4.96e-98	Schizosaccharomyces japonicus
TTC192_metscf_1828	JQ612155	319	86.207	2194	2511	5086	186	5.00e-93	Candida tunisiensis
TTC192_metscf_1828	EU276014	347	84.438	2194	2537	5557	182	8.36e-91	Aurelia sp. Incheon-2006
TTC192_metscf_1828	KY212123	347	84.438	2194	2537	5434	182	8.36e-91	Chrysaora pacifica
TTC192_metscf_1828	MT784100	320	85.000	2194	2512	5328	175	6.51e-87	Drosera intermedia
TTC192_metscf_1828	MF004311	337	83.680	2194	2529	5073	171	1.09e-84	Aspergillus keveii
TTC192_metscf_1828	HQ718592	310	84.839	2194	2502	5528	168	5.07e-83	Demodex brevis
TTC192_metscf_1828	KY670632	337	83.383	2194	2529	5549	168	5.07e-83	Leucettidae sp. Sp11
TTC192_metscf_1828	MN585760	335	82.985	2194	2527	3264	163	3.05e-80	N/A
TTC192_metscf_1828	KM213404	335	82.687	2194	2527	5245	159	5.10e-78	Oreocarya humilis subsp. humilis
TTC192_metscf_1840	AB243296	235	87.234	276	508	5467	141	5.09e-68	Schizosaccharomyces japonicus
TTC192_metscf_1840	EU167598	222	87.838	289	509	5177	138	2.37e-66	Mycosphaerella stromatosa
TTC192_metscf_1840	JQ612155	225	87.556	271	495	5281	138	2.37e-66	Candida tunisiensis
TTC192_metscf_1840	MF004311	221	87.783	288	507	5252	137	8.52e-66	Aspergillus keveii
TTC192_metscf_1840	EU040243	220	87.727	289	507	3448	136	3.06e-65	Toxicocladosporium irritans
TTC192_metscf_1840	GU214688	220	87.727	289	507	5134	136	3.06e-65	Epicoleosporium ramularioides
TTC192_metscf_1840	GU214669	220	87.727	289	507	5467	136	3.06e-65	Phacellium paspali
TTC192_metscf_1840	GU214695	220	87.727	289	507	5140	136	3.06e-65	Xenoramularia polygonicola
TTC192_metscf_1840	GU214689	220	87.727	289	507	5132	136	3.06e-65	Cercosporella acroptili
TTC192_metscf_1840	GU214693	220	87.727	289	507	5129	136	3.06e-65	Ramularia stellariicola
TTC192_metscf_1848	JQ612155	236	90.678	1537	1763	5086	165	2.30e-81	Candida tunisiensis
TTC192_metscf_1848	KT336720	236	90.254	1537	1763	4725	162	1.07e-79	Candida ranongensis
TTC192_metscf_1848	KT336719	236	90.254	1537	1763	4679	162	1.07e-79	Candida neorugosa
TTC192_metscf_1848	KT336722	236	90.254	1537	1763	4637	162	1.07e-79	Candida sp. NRRL Y-27665
TTC192_metscf_1848	AB243296	236	89.831	1537	1763	5277	159	4.97e-78	Schizosaccharomyces japonicus
TTC192_metscf_1848	MT784100	236	88.559	1537	1763	5328	150	5.01e-73	Drosera intermedia
TTC192_metscf_1848	MG491499	235	88.511	1537	1763	5140	150	5.01e-73	Coniochaeta hoffmannii
TTC192_metscf_1848	MF004311	235	88.511	1537	1763	5073	150	5.01e-73	Aspergillus keveii
TTC192_metscf_1848	HQ718592	236	88.559	1537	1763	5528	150	5.01e-73	Demodex brevis
TTC192_metscf_1848	KP718629	228	89.035	1537	1757	5217	149	1.80e-72	Scrophularia takesimensis
TTC192_metscf_1849	MT784100	169	95.266	4687	4854	5331	144	1.08e-69	Drosera intermedia
TTC192_metscf_1849	MF004311	169	95.266	4687	4854	5076	144	1.08e-69	Aspergillus keveii
TTC192_metscf_1849	EU167598	169	95.266	4687	4854	5002	144	1.08e-69	Mycosphaerella stromatosa
TTC192_metscf_1849	EU040243	169	95.266	4687	4854	3273	144	1.08e-69	Toxicocladosporium irritans
TTC192_metscf_1849	GU214688	169	95.266	4687	4854	4959	144	1.08e-69	Epicoleosporium ramularioides
TTC192_metscf_1849	KF737866	169	95.266	4687	4854	5301	144	1.08e-69	Pseudozyma sp. GHG001
TTC192_metscf_1849	GU214669	169	95.266	4687	4854	5292	144	1.08e-69	Phacellium paspali
TTC192_metscf_1849	GU214695	169	95.266	4687	4854	4965	144	1.08e-69	Xenoramularia polygonicola
TTC192_metscf_1849	GU214689	169	95.266	4687	4854	4957	144	1.08e-69	Cercosporella acroptili
TTC192_metscf_1849	GU214693	169	95.266	4687	4854	4954	144	1.08e-69	Ramularia stellariicola
TTC192_metscf_1874	KT336720	326	89.571	3362	3687	5053	223	1.26e-113	Candida ranongensis
TTC192_metscf_1874	KT336722	326	89.571	3362	3687	4965	223	1.26e-113	Candida sp. NRRL Y-27665
TTC192_metscf_1874	AM943655	327	89.297	3362	3687	5608	220	5.87e-112	Zygosaccharomyces rouxii
TTC192_metscf_1874	KT336719	326	89.264	3362	3687	5007	220	5.87e-112	Candida neorugosa
TTC192_metscf_1874	AY198400	326	88.957	3362	3687	5646	217	2.73e-110	Nakaseomyces delphensis
TTC192_metscf_1874	AB243296	325	88.923	3364	3687	5603	215	3.53e-109	Schizosaccharomyces japonicus
TTC192_metscf_1874	JQ612155	329	88.450	3359	3687	5418	215	3.53e-109	Candida tunisiensis
TTC192_metscf_1874	KT276332	326	88.650	3362	3687	5255	214	1.27e-108	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_1874	FJ422506	324	88.272	3364	3687	5528	209	7.65e-106	Eremothecium sinecaudum
TTC192_metscf_1874	EU143316	325	88.000	3364	3687	4774	207	9.90e-105	Metschnikowia cubensis
TTC192_metscf_1912	KT989339	99	93.939	1	99	5567	81	1.04e-34	Glycinde armigera
TTC192_metscf_1962	MT784100	142	95.070	4011	4152	5327	121	5.65e-57	Drosera intermedia
TTC192_metscf_1962	MF004311	142	95.070	4011	4152	5072	121	5.65e-57	Aspergillus keveii
TTC192_metscf_1962	EU167598	142	95.070	4011	4152	4998	121	5.65e-57	Mycosphaerella stromatosa
TTC192_metscf_1962	EU040243	142	95.070	4011	4152	3269	121	5.65e-57	Toxicocladosporium irritans
TTC192_metscf_1962	GU214688	142	95.070	4011	4152	4955	121	5.65e-57	Epicoleosporium ramularioides
TTC192_metscf_1962	KF737866	142	95.070	4011	4152	5297	121	5.65e-57	Pseudozyma sp. GHG001
TTC192_metscf_1962	GU214669	142	95.070	4011	4152	5288	121	5.65e-57	Phacellium paspali
TTC192_metscf_1962	GU214695	142	95.070	4011	4152	4961	121	5.65e-57	Xenoramularia polygonicola
TTC192_metscf_1962	GU214689	142	95.070	4011	4152	4953	121	5.65e-57	Cercosporella acroptili
TTC192_metscf_1962	GU214693	142	95.070	4011	4152	4950	121	5.65e-57	Ramularia stellariicola
TTC192_metscf_2058	MT784100	169	94.675	1	169	5497	142	1.07e-68	Drosera intermedia
TTC192_metscf_2058	MG491499	170	94.706	1	169	5310	142	1.07e-68	Coniochaeta hoffmannii
TTC192_metscf_2058	MF004311	169	94.675	1	169	5242	142	1.07e-68	Aspergillus keveii
TTC192_metscf_2058	EU167598	169	94.675	1	169	5168	142	1.07e-68	Mycosphaerella stromatosa
TTC192_metscf_2058	EU040243	169	94.675	1	169	3439	142	1.07e-68	Toxicocladosporium irritans
TTC192_metscf_2058	GU214688	169	94.675	1	169	5125	142	1.07e-68	Epicoleosporium ramularioides
TTC192_metscf_2058	KF737866	169	94.675	1	169	5467	142	1.07e-68	Pseudozyma sp. GHG001
TTC192_metscf_2058	GU214669	169	94.675	1	169	5458	142	1.07e-68	Phacellium paspali
TTC192_metscf_2058	GU214695	169	94.675	1	169	5131	142	1.07e-68	Xenoramularia polygonicola
TTC192_metscf_2058	GU214689	169	94.675	1	169	5123	142	1.07e-68	Cercosporella acroptili
TTC192_metscf_2062	KT336720	344	88.372	3052	3394	4719	223	9.96e-114	Candida ranongensis
TTC192_metscf_2062	KT336722	344	88.372	3052	3394	4631	223	9.96e-114	Candida sp. NRRL Y-27665
TTC192_metscf_2062	AY198400	344	88.081	3052	3394	5312	220	4.63e-112	Nakaseomyces delphensis
TTC192_metscf_2062	AM943655	345	88.116	3052	3394	5274	220	4.63e-112	Zygosaccharomyces rouxii
TTC192_metscf_2062	KT336719	344	88.081	3052	3394	4673	220	4.63e-112	Candida neorugosa
TTC192_metscf_2062	KT276332	344	87.791	3052	3394	4921	217	2.16e-110	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_2062	FJ422506	344	87.209	3052	3394	5196	211	4.67e-107	Eremothecium sinecaudum
TTC192_metscf_2062	EU143316	336	87.798	3052	3384	4441	210	1.68e-106	Metschnikowia cubensis
TTC192_metscf_2062	KF647736	335	87.761	3052	3384	4436	210	1.68e-106	Metschnikowia dekortorum
TTC192_metscf_2062	JQ612155	344	86.919	3052	3394	5080	208	2.17e-105	Candida tunisiensis
TTC192_metscf_2160	MT784100	115	93.913	3150	3263	5327	93	1.63e-41	Drosera intermedia
TTC192_metscf_2160	MF004311	115	93.913	3150	3263	5072	93	1.63e-41	Aspergillus keveii
TTC192_metscf_2160	EU167598	115	93.913	3150	3263	4998	93	1.63e-41	Mycosphaerella stromatosa
TTC192_metscf_2160	EU040243	115	93.913	3150	3263	3269	93	1.63e-41	Toxicocladosporium irritans
TTC192_metscf_2160	GU214688	115	93.913	3150	3263	4955	93	1.63e-41	Epicoleosporium ramularioides
TTC192_metscf_2160	KF737866	115	93.913	3150	3263	5297	93	1.63e-41	Pseudozyma sp. GHG001
TTC192_metscf_2160	GU214669	115	93.913	3150	3263	5288	93	1.63e-41	Phacellium paspali
TTC192_metscf_2160	GU214695	115	93.913	3150	3263	4961	93	1.63e-41	Xenoramularia polygonicola
TTC192_metscf_2160	GU214689	115	93.913	3150	3263	4953	93	1.63e-41	Cercosporella acroptili
TTC192_metscf_2160	GU214693	115	93.913	3150	3263	4950	93	1.63e-41	Ramularia stellariicola
TTC192_metscf_2307	KT336720	319	87.774	2225	2540	4709	199	1.50e-100	Candida ranongensis
TTC192_metscf_2307	KT336722	319	87.774	2225	2540	4621	199	1.50e-100	Candida sp. NRRL Y-27665
TTC192_metscf_2307	KT336719	319	87.461	2225	2540	4663	196	7.00e-99	Candida neorugosa
TTC192_metscf_2307	JQ612155	319	87.147	2225	2540	5070	194	9.05e-98	Candida tunisiensis
TTC192_metscf_2307	AY198400	319	87.147	2225	2540	5302	193	3.25e-97	Nakaseomyces delphensis
TTC192_metscf_2307	AM943655	319	86.834	2225	2540	5264	190	1.51e-95	Zygosaccharomyces rouxii
TTC192_metscf_2307	KT276332	319	86.834	2225	2540	4911	190	1.51e-95	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_2307	FJ422506	319	86.520	2225	2540	5186	187	7.05e-94	Eremothecium sinecaudum
TTC192_metscf_2307	EU143316	320	85.312	2225	2540	4431	176	9.18e-88	Metschnikowia cubensis
TTC192_metscf_2307	KF647736	319	85.266	2225	2540	4426	176	9.18e-88	Metschnikowia dekortorum
TTC192_metscf_2336	KT336720	247	91.093	2154	2399	4727	180	5.18e-90	Candida ranongensis
TTC192_metscf_2336	AB243296	247	91.093	2154	2399	5279	180	5.18e-90	Schizosaccharomyces japonicus
TTC192_metscf_2336	JQ612155	243	91.358	2154	2396	5088	180	5.18e-90	Candida tunisiensis
TTC192_metscf_2336	KT336722	247	91.093	2154	2399	4639	180	5.18e-90	Candida sp. NRRL Y-27665
TTC192_metscf_2336	KT336719	247	90.688	2154	2399	4681	177	2.41e-88	Candida neorugosa
TTC192_metscf_2336	EU143316	244	90.574	2154	2397	4449	175	3.12e-87	Metschnikowia cubensis
TTC192_metscf_2336	DQ641238	244	90.574	2154	2397	4453	175	3.12e-87	Metschnikowia continentalis
TTC192_metscf_2336	KF647736	244	90.574	2154	2397	4444	175	3.12e-87	Metschnikowia dekortorum
TTC192_metscf_2336	AM943655	247	90.283	2154	2399	5282	174	1.12e-86	Zygosaccharomyces rouxii
TTC192_metscf_2336	FJ422506	247	90.283	2154	2399	5204	174	1.12e-86	Eremothecium sinecaudum
TTC192_metscf_2355	MT784100	135	94.074	1	135	5464	111	1.13e-51	Drosera intermedia
TTC192_metscf_2355	MF004311	135	94.074	1	135	5209	111	1.13e-51	Aspergillus keveii
TTC192_metscf_2355	EU167598	135	94.074	1	135	5135	111	1.13e-51	Mycosphaerella stromatosa
TTC192_metscf_2355	EU040243	135	94.074	1	135	3406	111	1.13e-51	Toxicocladosporium irritans
TTC192_metscf_2355	GU214688	135	94.074	1	135	5092	111	1.13e-51	Epicoleosporium ramularioides
TTC192_metscf_2355	KF737866	135	94.074	1	135	5434	111	1.13e-51	Pseudozyma sp. GHG001
TTC192_metscf_2355	GU214669	135	94.074	1	135	5425	111	1.13e-51	Phacellium paspali
TTC192_metscf_2355	GU214695	135	94.074	1	135	5098	111	1.13e-51	Xenoramularia polygonicola
TTC192_metscf_2355	GU214689	135	94.074	1	135	5090	111	1.13e-51	Cercosporella acroptili
TTC192_metscf_2355	GU214693	135	94.074	1	135	5087	111	1.13e-51	Ramularia stellariicola
TTC192_metscf_2591	MT784100	130	96.154	1	130	5500	115	4.51e-54	Drosera intermedia
TTC192_metscf_2591	MG491499	130	96.154	1	130	5313	115	4.51e-54	Coniochaeta hoffmannii
TTC192_metscf_2591	MF004311	130	96.154	1	130	5245	115	4.51e-54	Aspergillus keveii
TTC192_metscf_2591	EU167598	130	96.154	1	130	5171	115	4.51e-54	Mycosphaerella stromatosa
TTC192_metscf_2591	EU040243	130	96.154	1	130	3442	115	4.51e-54	Toxicocladosporium irritans
TTC192_metscf_2591	GU214688	130	96.154	1	130	5128	115	4.51e-54	Epicoleosporium ramularioides
TTC192_metscf_2591	KF737866	130	96.154	1	130	5470	115	4.51e-54	Pseudozyma sp. GHG001
TTC192_metscf_2591	GU214669	130	96.154	1	130	5461	115	4.51e-54	Phacellium paspali
TTC192_metscf_2591	GU214695	130	96.154	1	130	5134	115	4.51e-54	Xenoramularia polygonicola
TTC192_metscf_2591	GU214689	130	96.154	1	130	5126	115	4.51e-54	Cercosporella acroptili
TTC192_metscf_2671	AY372365	147	97.279	1	146	1102	134	1.08e-64	Rhinosporidium sp. ex Canis familiaris
TTC192_metscf_2671	AF399715	147	97.279	1	146	1109	134	1.08e-64	Rhinosporidium cygnus
TTC192_metscf_2671	AY532651	147	97.279	1	146	1135	134	1.08e-64	Pneumocystis murina
TTC192_metscf_2671	KY670632	147	97.279	1	146	1135	134	1.08e-64	Leucettidae sp. Sp11
TTC192_metscf_2671	DQ403201	147	96.599	1	146	93	131	5.02e-63	Achlya bisexualis
TTC192_metscf_2671	MN419333	147	96.599	1	146	1113	131	5.02e-63	N/A
TTC192_metscf_2671	FJ794908	147	96.599	1	146	1057	131	5.02e-63	Saprolegnia sp. SAP2
TTC192_metscf_2671	FJ794903	147	96.599	1	146	1055	131	5.02e-63	Saprolegnia sp. SAP1
TTC192_metscf_2671	FJ794897	147	96.599	1	146	1054	131	5.02e-63	Aphanomyces sp. APH3
TTC192_metscf_2671	FJ794911	147	96.599	1	146	1059	131	5.02e-63	Saprolegnia sp. SAP4
TTC192_metscf_2685	JN943793	131	98.473	1	131	33	125	1.07e-59	Mortierella humilis
TTC192_metscf_2685	HQ630318	130	92.308	2	131	13	99	3.03e-45	Mortierella clonocystis
TTC192_metscf_2685	HQ630319	130	92.308	2	131	13	99	3.03e-45	Mortierella epicladia
TTC192_metscf_2685	HQ630322	130	92.308	2	131	13	99	3.03e-45	Mortierella horticola
TTC192_metscf_2685	HQ630323	130	92.308	2	131	13	99	3.03e-45	Mortierella minutissima var. dubia
TTC192_metscf_2946	MT784100	141	93.617	1	140	5465	113	3.42e-53	Drosera intermedia
TTC192_metscf_2946	MF004311	141	93.617	1	140	5210	113	3.42e-53	Aspergillus keveii
TTC192_metscf_2946	EU167598	141	93.617	1	140	5136	113	3.42e-53	Mycosphaerella stromatosa
TTC192_metscf_2946	EU040243	141	93.617	1	140	3407	113	3.42e-53	Toxicocladosporium irritans
TTC192_metscf_2946	GU214688	141	93.617	1	140	5093	113	3.42e-53	Epicoleosporium ramularioides
TTC192_metscf_2946	KF737866	141	93.617	1	140	5435	113	3.42e-53	Pseudozyma sp. GHG001
TTC192_metscf_2946	GU214669	141	93.617	1	140	5426	113	3.42e-53	Phacellium paspali
TTC192_metscf_2946	GU214695	141	93.617	1	140	5099	113	3.42e-53	Xenoramularia polygonicola
TTC192_metscf_2946	GU214689	141	93.617	1	140	5091	113	3.42e-53	Cercosporella acroptili
TTC192_metscf_2946	GU214693	141	93.617	1	140	5088	113	3.42e-53	Ramularia stellariicola
TTC192_metscf_3096	MT784100	171	98.830	1	171	5499	165	3.32e-82	Drosera intermedia
TTC192_metscf_3096	MF004311	171	98.830	1	171	5244	165	3.32e-82	Aspergillus keveii
TTC192_metscf_3096	EU167598	171	98.830	1	171	5170	165	3.32e-82	Mycosphaerella stromatosa
TTC192_metscf_3096	EU040243	171	98.830	1	171	3441	165	3.32e-82	Toxicocladosporium irritans
TTC192_metscf_3096	GU214688	171	98.830	1	171	5127	165	3.32e-82	Epicoleosporium ramularioides
TTC192_metscf_3096	KF737866	171	98.830	1	171	5469	165	3.32e-82	Pseudozyma sp. GHG001
TTC192_metscf_3096	GU214669	171	98.830	1	171	5460	165	3.32e-82	Phacellium paspali
TTC192_metscf_3096	GU214695	171	98.830	1	171	5133	165	3.32e-82	Xenoramularia polygonicola
TTC192_metscf_3096	GU214689	171	98.830	1	171	5125	165	3.32e-82	Cercosporella acroptili
TTC192_metscf_3096	GU214693	171	98.830	1	171	5122	165	3.32e-82	Ramularia stellariicola
TTC192_metscf_3446	MT784100	110	94.545	1	110	5480	92	6.87e-42	Drosera intermedia
TTC192_metscf_3446	MG491499	110	94.545	1	110	5293	92	6.87e-42	Coniochaeta hoffmannii
TTC192_metscf_3446	MF004311	110	94.545	1	110	5225	92	6.87e-42	Aspergillus keveii
TTC192_metscf_3446	EU167598	110	94.545	1	110	5151	92	6.87e-42	Mycosphaerella stromatosa
TTC192_metscf_3446	EU040243	110	94.545	1	110	3422	92	6.87e-42	Toxicocladosporium irritans
TTC192_metscf_3446	GU214688	110	94.545	1	110	5108	92	6.87e-42	Epicoleosporium ramularioides
TTC192_metscf_3446	KF737866	110	94.545	1	110	5450	92	6.87e-42	Pseudozyma sp. GHG001
TTC192_metscf_3446	GU214669	110	94.545	1	110	5441	92	6.87e-42	Phacellium paspali
TTC192_metscf_3446	GU214695	110	94.545	1	110	5114	92	6.87e-42	Xenoramularia polygonicola
TTC192_metscf_3446	GU214689	110	94.545	1	110	5106	92	6.87e-42	Cercosporella acroptili
TTC192_metscf_3451	MT784100	100	95.000	1	99	5503	84	1.90e-37	Drosera intermedia
TTC192_metscf_3451	MG491499	100	95.000	1	99	5316	84	1.90e-37	Coniochaeta hoffmannii
TTC192_metscf_3451	MF004311	100	95.000	1	99	5248	84	1.90e-37	Aspergillus keveii
TTC192_metscf_3451	AY198400	100	95.000	1	99	5493	84	1.90e-37	Nakaseomyces delphensis
TTC192_metscf_3451	AM943655	100	95.000	1	99	5455	84	1.90e-37	Zygosaccharomyces rouxii
TTC192_metscf_3451	EU167598	100	95.000	1	99	5174	84	1.90e-37	Mycosphaerella stromatosa
TTC192_metscf_3451	KT336720	100	95.000	1	99	4900	84	1.90e-37	Candida ranongensis
TTC192_metscf_3451	EU040243	100	95.000	1	99	3445	84	1.90e-37	Toxicocladosporium irritans
TTC192_metscf_3451	GU214688	100	95.000	1	99	5131	84	1.90e-37	Epicoleosporium ramularioides
TTC192_metscf_3451	KF737866	100	95.000	1	99	5473	84	1.90e-37	Pseudozyma sp. GHG001
TTC192_metscf_4327	KT336720	97	91.753	1	96	4938	72	3.03e-31	Candida ranongensis
TTC192_metscf_4327	FJ422506	97	91.753	1	96	5415	72	3.03e-31	Eremothecium sinecaudum
TTC192_metscf_4327	KT276332	97	91.753	1	96	5140	72	3.03e-31	Spathaspora sp. UFMG-CM-Y306
TTC192_metscf_4327	JQ612155	97	91.753	1	96	5300	72	3.03e-31	Candida tunisiensis
TTC192_metscf_4327	KT336722	97	91.753	1	96	4850	72	3.03e-31	Candida sp. NRRL Y-27665
TTC192_metscf_4327	KF647736	97	91.753	1	96	4656	72	3.03e-31	Metschnikowia dekortorum
