##gff-version 3
NRRL_2769_metscf_1623	barrnap:0.9	rRNA	1343	1456	3.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2769_metscf_1623	barrnap:0.9	rRNA	2530	4326	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2769_metscf_1623	barrnap:0.9	rRNA	4498	7943	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2769_metscf_1623	barrnap:0.9	rRNA	4503	4653	1.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2769_metscf_266	barrnap:0.9	rRNA	1854	1983	1.1e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2769_metscf_4	barrnap:0.9	rRNA	53093	54256	7.8e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_2769_metscf_541	barrnap:0.9	rRNA	5185	5948	1.2e-80	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_2769_metscf_541	barrnap:0.9	rRNA	5860	5948	3.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 57 percent of the 5.8S ribosomal RNA
NRRL_2769_metscf_541	barrnap:0.9	rRNA	6049	6989	2.3e-184	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 50 percent of the 18S ribosomal RNA
NRRL_2769_metscf_7	barrnap:0.9	rRNA	10004	10718	2e-28	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 38 percent of the 18S ribosomal RNA
NRRL_2769_metscf_818	barrnap:0.9	rRNA	2772	4080	2.1e-258	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 44 percent of the 28S ribosomal RNA
