##gff-version 3
AD054_metscf_1283	barrnap:0.9	rRNA	1318	1431	2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD054_metscf_1283	barrnap:0.9	rRNA	2364	4686	9e-165	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
AD054_metscf_1283	barrnap:0.9	rRNA	6200	7125	6e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
AD054_metscf_1283	barrnap:0.9	rRNA	7365	7988	1.8e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
AD054_metscf_1820	barrnap:0.9	rRNA	4	861	1.5e-46	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
AD054_metscf_2697	barrnap:0.9	rRNA	250	363	1.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD054_metscf_9	barrnap:0.9	rRNA	37641	40653	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AD054_metscf_9	barrnap:0.9	rRNA	78064	79429	2.5e-140	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AD054_plascf_1_covcut_0	barrnap:0.9	rRNA	28405	29770	2.5e-140	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AD054_plascf_1_covcut_0	barrnap:0.9	rRNA	67181	70193	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AD054_plascf_1_covcut_70	barrnap:0.9	rRNA	19781	22793	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
