##gff-version 3
GBA39_metscf_1589	barrnap:0.9	rRNA	2298	4094	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
GBA39_metscf_1589	barrnap:0.9	rRNA	4256	7670	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA39_metscf_1589	barrnap:0.9	rRNA	4261	4411	3.4e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA39_metscf_1673	barrnap:0.9	rRNA	6755	6867	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_1812	barrnap:0.9	rRNA	199	310	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2154	barrnap:0.9	rRNA	3358	3441	6.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
GBA39_metscf_2207	barrnap:0.9	rRNA	109	1123	6.5e-79	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
GBA39_metscf_2207	barrnap:0.9	rRNA	1446	2211	8e-20	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
GBA39_metscf_2257	barrnap:0.9	rRNA	1592	1705	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2306	barrnap:0.9	rRNA	1246	2146	5.9e-16	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
GBA39_metscf_2385	barrnap:0.9	rRNA	2000	2113	5.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2420	barrnap:0.9	rRNA	1039	1151	9.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2686	barrnap:0.9	rRNA	22	899	1.2e-98	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
GBA39_metscf_2687	barrnap:0.9	rRNA	133	237	4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_2697	barrnap:0.9	rRNA	578	668	5.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
GBA39_metscf_3459	barrnap:0.9	rRNA	273	384	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_3547	barrnap:0.9	rRNA	48	161	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_3547	barrnap:0.9	rRNA	264	377	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_3737	barrnap:0.9	rRNA	225	336	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_42	barrnap:0.9	rRNA	13501	13613	1.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA39_metscf_740	barrnap:0.9	rRNA	2805	3963	2.7e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA39_metscf_740	barrnap:0.9	rRNA	9776	10513	3.1e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA39_metscf_754	barrnap:0.9	rRNA	7876	8704	5.1e-213	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
