##gff-version 3
NVP85_metscf_1615	barrnap:0.9	rRNA	7	2055	7e-132	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NVP85_metscf_1615	barrnap:0.9	rRNA	3662	4588	6.5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NVP85_metscf_1615	barrnap:0.9	rRNA	4828	5451	5.9e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NVP85_metscf_261	barrnap:0.9	rRNA	8509	10659	6.3e-115	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
NVP85_metscf_3916	barrnap:0.9	rRNA	774	886	2.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP85_metscf_72	barrnap:0.9	rRNA	53034	54325	7.7e-136	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NVP85_plascf_1_covcut_70	barrnap:0.9	rRNA	3617	5940	9.6e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
NVP85_plascf_1_covcut_70	barrnap:0.9	rRNA	7547	8473	6.5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NVP85_plascf_1_covcut_70	barrnap:0.9	rRNA	8713	9336	5.9e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NVP85_plascf_1_covcut_70	barrnap:0.9	rRNA	10798	10910	2.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
