##gff-version 3
NRRL_66262_metscf_144	barrnap:0.9	rRNA	325	1055	5.1e-27	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_66262_metscf_1524	barrnap:0.9	rRNA	29	142	7.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66262_metscf_435	barrnap:0.9	rRNA	21890	22877	1.3e-34	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
NRRL_66262_metscf_5	barrnap:0.9	rRNA	123581	124324	8.6e-83	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_66262_metscf_589	barrnap:0.9	rRNA	11621	12534	5e-11	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_66262_metscf_927	barrnap:0.9	rRNA	2505	6427	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66262_metscf_927	barrnap:0.9	rRNA	6272	6422	1.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66262_metscf_927	barrnap:0.9	rRNA	6601	8397	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66262_plascf_1_covcut_0	barrnap:0.9	rRNA	30576	31306	5.2e-27	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_66262_plascf_1_covcut_5	barrnap:0.9	rRNA	30576	31306	5.2e-27	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
