##gff-version 3
TTC192_metscf_1746	barrnap:0.9	rRNA	306	1831	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
TTC192_metscf_1746	barrnap:0.9	rRNA	2286	5163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
TTC192_metscf_1795	barrnap:0.9	rRNA	4983	5094	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	1021	1134	4.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	2443	3065	3.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	3305	4231	5.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
TTC192_metscf_38	barrnap:0.9	rRNA	5738	7812	1.6e-138	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
TTC192_metscf_447	barrnap:0.9	rRNA	886	993	5.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_metscf_533	barrnap:0.9	rRNA	23429	23521	5.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
TTC192_metscf_80	barrnap:0.9	rRNA	5091	6411	7.9e-146	+	.	Name=16S_rRNA;product=16S ribosomal RNA
TTC192_metscf_80	barrnap:0.9	rRNA	51685	54706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
TTC192_metscf_890	barrnap:0.9	rRNA	12766	12879	3.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	1534	1647	4.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	2956	3578	3.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	3818	4744	5.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
TTC192_plascf_1_covcut_15	barrnap:0.9	rRNA	6251	8366	2.7e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
