NRRL_5843T_plascf_1_covcut_5	MF004311	2566	87.997	1143	3696	2908	1622	0.0	Aspergillus keveii
NRRL_5843T_plascf_1_covcut_5	MF004311	1832	85.480	7818	9637	1	1012	0.0	Aspergillus keveii
NRRL_5843T_plascf_1_covcut_5	MF004311	426	79.577	434	853	2292	158	3.64e-77	Aspergillus keveii
NRRL_5843T_plascf_1_covcut_5	MF004311	144	90.972	68	211	1956	105	1.06e-47	Aspergillus keveii
NRRL_5843T_plascf_1_covcut_5	EU019250	2512	88.256	1149	3646	1182	1601	0.0	Stenella araguata
NRRL_5843T_plascf_1_covcut_5	EU019250	439	80.866	434	865	572	176	3.59e-87	Stenella araguata
NRRL_5843T_plascf_1_covcut_5	EU019250	145	93.793	68	212	243	118	6.27e-55	Stenella araguata
NRRL_5843T_plascf_1_covcut_5	EU167598	2515	88.270	1149	3646	2851	1599	0.0	Mycosphaerella stromatosa
NRRL_5843T_plascf_1_covcut_5	EU167598	1727	87.261	7928	9635	1	1040	0.0	Mycosphaerella stromatosa
NRRL_5843T_plascf_1_covcut_5	EU167598	420	81.667	434	846	2240	178	2.78e-88	Mycosphaerella stromatosa
NRRL_5843T_plascf_1_covcut_5	EU167598	154	91.558	60	212	1918	114	1.05e-52	Mycosphaerella stromatosa
NRRL_5843T_plascf_1_covcut_5	GU214688	2513	88.261	1149	3646	2808	1599	0.0	Epicoleosporium ramularioides
NRRL_5843T_plascf_1_covcut_5	GU214688	1764	87.188	7893	9636	6	1058	0.0	Epicoleosporium ramularioides
NRRL_5843T_plascf_1_covcut_5	GU214688	433	80.600	434	860	2199	171	2.16e-84	Epicoleosporium ramularioides
NRRL_5843T_plascf_1_covcut_5	GU214688	145	93.103	68	212	1881	115	2.92e-53	Epicoleosporium ramularioides
NRRL_5843T_plascf_1_covcut_5	KT276332	2617	87.237	1149	3744	2770	1588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_plascf_1_covcut_5	KT276332	1787	87.689	7860	9636	1	1101	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_plascf_1_covcut_5	KT276332	442	82.353	414	846	2130	198	2.12e-99	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_plascf_1_covcut_5	KT276332	147	94.558	68	213	1859	122	3.75e-57	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_plascf_1_covcut_5	AB243296	1854	88.080	7818	9635	1	1159	0.0	Schizosaccharomyces japonicus
NRRL_5843T_plascf_1_covcut_5	AB243296	1297	89.746	2598	3879	4553	885	0.0	Schizosaccharomyces japonicus
NRRL_5843T_plascf_1_covcut_5	AB243296	1364	87.610	1128	2480	3063	846	0.0	Schizosaccharomyces japonicus
NRRL_5843T_plascf_1_covcut_5	AB243296	526	80.418	423	932	2432	204	9.77e-103	Schizosaccharomyces japonicus
NRRL_5843T_plascf_1_covcut_5	AB243296	157	90.446	68	222	2014	110	1.76e-50	Schizosaccharomyces japonicus
NRRL_5843T_plascf_1_covcut_5	AM943655	1835	87.793	7818	9635	1	1138	0.0	Zygosaccharomyces rouxii
NRRL_5843T_plascf_1_covcut_5	AM943655	1320	89.242	2593	3891	4549	880	0.0	Zygosaccharomyces rouxii
NRRL_5843T_plascf_1_covcut_5	AM943655	1368	85.307	1126	2469	3060	747	0.0	Zygosaccharomyces rouxii
NRRL_5843T_plascf_1_covcut_5	AM943655	441	82.540	417	846	2434	199	5.88e-100	Zygosaccharomyces rouxii
NRRL_5843T_plascf_1_covcut_5	AM943655	180	88.889	68	247	2030	119	1.74e-55	Zygosaccharomyces rouxii
NRRL_5843T_plascf_1_covcut_5	AY198400	1838	87.486	7818	9635	1	1119	0.0	Nakaseomyces delphensis
NRRL_5843T_plascf_1_covcut_5	AY198400	1321	88.796	2593	3891	4587	861	0.0	Nakaseomyces delphensis
NRRL_5843T_plascf_1_covcut_5	AY198400	1354	85.820	1128	2469	3107	766	0.0	Nakaseomyces delphensis
NRRL_5843T_plascf_1_covcut_5	AY198400	433	81.755	420	846	2478	189	2.13e-94	Nakaseomyces delphensis
NRRL_5843T_plascf_1_covcut_5	AY198400	146	94.521	68	213	2072	122	3.75e-57	Nakaseomyces delphensis
NRRL_5843T_plascf_1_covcut_5	JQ612155	1832	87.500	7821	9635	2	1119	0.0	Candida tunisiensis
NRRL_5843T_plascf_1_covcut_5	JQ612155	1079	93.327	2586	3661	4350	859	0.0	Candida tunisiensis
NRRL_5843T_plascf_1_covcut_5	JQ612155	1385	84.982	1113	2480	2879	744	0.0	Candida tunisiensis
NRRL_5843T_plascf_1_covcut_5	JQ612155	458	81.441	416	865	2275	195	9.84e-98	Candida tunisiensis
NRRL_5843T_plascf_1_covcut_5	JQ612155	172	86.047	52	222	1936	97	2.96e-43	Candida tunisiensis
NRRL_5843T_plascf_1_covcut_5	FJ422506	1835	87.193	7818	9635	1	1102	0.0	Eremothecium sinecaudum
NRRL_5843T_plascf_1_covcut_5	FJ422506	1314	89.650	2595	3891	4474	894	0.0	Eremothecium sinecaudum
NRRL_5843T_plascf_1_covcut_5	FJ422506	1342	86.289	1128	2462	3005	780	0.0	Eremothecium sinecaudum
NRRL_5843T_plascf_1_covcut_5	FJ422506	434	83.180	419	846	2386	207	2.10e-104	Eremothecium sinecaudum
NRRL_5843T_plascf_1_covcut_5	FJ422506	146	92.466	68	213	2019	113	3.77e-52	Eremothecium sinecaudum
NRRL_5843T_metscf_9	KT336720	357	92.437	248877	249232	5051	273	1.20e-139	Candida ranongensis
NRRL_5843T_metscf_9	KT336722	357	92.437	248877	249232	4963	273	1.20e-139	Candida sp. NRRL Y-27665
NRRL_5843T_metscf_9	KT336719	357	92.157	248877	249232	5005	270	5.57e-138	Candida neorugosa
NRRL_5843T_metscf_9	KT276332	357	92.157	248877	249232	5253	270	5.57e-138	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_9	FJ422506	359	91.365	248875	249232	5530	263	4.33e-134	Eremothecium sinecaudum
NRRL_5843T_metscf_9	JQ612155	359	91.365	248875	249232	5415	263	4.33e-134	Candida tunisiensis
NRRL_5843T_metscf_9	AY198400	357	91.317	248877	249232	5644	261	5.61e-133	Nakaseomyces delphensis
NRRL_5843T_metscf_9	AM943655	352	91.193	248881	249232	5601	256	3.37e-130	Zygosaccharomyces rouxii
NRRL_5843T_metscf_9	AB243296	359	90.529	248875	249232	5605	254	4.37e-129	Schizosaccharomyces japonicus
NRRL_5843T_metscf_9	MT784100	352	90.625	248881	249232	5649	250	7.30e-127	Drosera intermedia
NRRL_5843T_metscf_17	HQ630285	502	97.809	46601	47101	566	468	0.0	Umbelopsis autotrophica
NRRL_5843T_metscf_17	JN206387	510	86.471	46601	47101	566	292	2.92e-150	Umbelopsis dimorpha
NRRL_5843T_metscf_17	JN206379	225	92.000	46774	46996	390	168	2.49e-81	Umbelopsis westeae
NRRL_5843T_metscf_17	JN206384	224	91.964	46774	46995	394	167	8.96e-81	Umbelopsis gibberispora
NRRL_5843T_metscf_17	JN206380	226	91.593	46774	46996	398	166	3.22e-80	Umbelopsis angularis
NRRL_5843T_metscf_17	JN206378	184	96.739	46813	46996	358	165	1.16e-79	Umbelopsis swartii
NRRL_5843T_metscf_17	HQ630348	160	97.500	46827	46986	314	148	3.27e-70	Mortierella cystojenkinii
NRRL_5843T_metscf_17	AY841862	178	94.382	46802	46979	413	147	1.18e-69	Udeniomyces pseudopyricola
NRRL_5843T_metscf_17	AF444402	178	94.382	46802	46979	410	147	1.18e-69	Udeniomyces pyricola
NRRL_5843T_metscf_17	AF444408	178	94.382	46802	46979	456	147	1.18e-69	Udeniomyces megalosporus
NRRL_5843T_metscf_61	KT276332	923	78.223	3636	4535	988	296	9.76e-153	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_61	KT276332	369	91.057	82931	83296	5295	267	1.29e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_61	FJ422506	582	82.474	82731	83296	5780	265	1.67e-135	Eremothecium sinecaudum
NRRL_5843T_metscf_61	FJ422506	526	79.848	4015	4535	650	201	6.31e-100	Eremothecium sinecaudum
NRRL_5843T_metscf_61	FJ422506	301	81.728	3632	3924	1048	129	6.67e-60	Eremothecium sinecaudum
NRRL_5843T_metscf_61	KT336720	336	92.857	82962	83296	5061	262	7.76e-134	Candida ranongensis
NRRL_5843T_metscf_61	KT336720	521	80.422	4015	4535	588	208	8.10e-104	Candida ranongensis
NRRL_5843T_metscf_61	KT336722	336	92.857	82962	83296	4973	262	7.76e-134	Candida sp. NRRL Y-27665
NRRL_5843T_metscf_61	KT336722	342	82.749	4031	4372	545	164	2.33e-79	Candida sp. NRRL Y-27665
NRRL_5843T_metscf_61	KT336719	336	92.560	82962	83296	5015	259	3.61e-132	Candida neorugosa
NRRL_5843T_metscf_61	KT336719	517	78.917	4021	4535	578	179	1.07e-87	Candida neorugosa
NRRL_5843T_metscf_61	JQ612155	337	92.285	82961	83296	5424	258	1.30e-131	Candida tunisiensis
NRRL_5843T_metscf_61	JQ612155	516	81.202	4021	4535	638	220	1.73e-110	Candida tunisiensis
NRRL_5843T_metscf_61	JQ612155	219	85.845	3636	3850	1043	121	1.87e-55	Candida tunisiensis
NRRL_5843T_metscf_61	AY198400	336	91.964	82962	83296	5654	253	7.82e-129	Nakaseomyces delphensis
NRRL_5843T_metscf_61	AY198400	525	80.381	4016	4535	651	210	6.26e-105	Nakaseomyces delphensis
NRRL_5843T_metscf_61	AY198400	301	81.063	3632	3924	1052	123	1.44e-56	Nakaseomyces delphensis
NRRL_5843T_metscf_61	KY249641	511	83.170	4026	4535	640	250	3.64e-127	Aphelidium desmodesmi
NRRL_5843T_metscf_61	AM943655	336	91.071	82962	83296	5616	244	7.87e-124	Zygosaccharomyces rouxii
NRRL_5843T_metscf_61	AM943655	523	80.688	4016	4535	649	215	1.04e-107	Zygosaccharomyces rouxii
NRRL_5843T_metscf_61	JX967274	516	82.558	4023	4535	629	242	1.02e-122	Amoeboaphelidium sp. PML-2014
NRRL_5843T_metscf_145	MF004311	2566	87.997	34123	36676	5445	1622	0.0	Aspergillus keveii
NRRL_5843T_metscf_145	MF004311	1832	85.480	37928	39747	1801	1012	0.0	Aspergillus keveii
NRRL_5843T_metscf_145	MF004311	361	89.197	43869	44226	5445	240	5.14e-122	Aspergillus keveii
NRRL_5843T_metscf_145	MF004311	376	87.500	24351	24723	5074	231	5.18e-117	Aspergillus keveii
NRRL_5843T_metscf_145	MF004311	426	79.577	36966	37385	2710	158	1.97e-76	Aspergillus keveii
NRRL_5843T_metscf_145	MF004311	144	90.972	37608	37751	2099	105	5.72e-47	Aspergillus keveii
NRRL_5843T_metscf_145	EU019250	2512	88.256	34173	36670	3655	1601	0.0	Stenella araguata
NRRL_5843T_metscf_145	EU019250	310	89.677	43919	44226	3655	211	6.79e-106	Stenella araguata
NRRL_5843T_metscf_145	EU019250	325	87.692	24351	24673	3335	202	6.84e-101	Stenella araguata
NRRL_5843T_metscf_145	EU019250	439	80.866	36954	37385	995	176	1.94e-86	Stenella araguata
NRRL_5843T_metscf_145	EU019250	145	93.793	37607	37751	387	118	3.39e-54	Stenella araguata
NRRL_5843T_metscf_145	EU167598	2515	88.270	34173	36670	5320	1599	0.0	Mycosphaerella stromatosa
NRRL_5843T_metscf_145	EU167598	1727	87.261	37930	39637	1692	1040	0.0	Mycosphaerella stromatosa
NRRL_5843T_metscf_145	EU167598	310	90.323	43919	44226	5320	217	3.14e-109	Mycosphaerella stromatosa
NRRL_5843T_metscf_145	EU167598	325	88.308	24351	24673	5000	208	3.16e-104	Mycosphaerella stromatosa
NRRL_5843T_metscf_145	EU167598	420	81.667	36973	37385	2644	178	1.50e-87	Mycosphaerella stromatosa
NRRL_5843T_metscf_145	EU167598	154	91.558	37607	37759	2071	114	5.68e-52	Mycosphaerella stromatosa
NRRL_5843T_metscf_145	GU214688	2513	88.261	34173	36670	5277	1599	0.0	Epicoleosporium ramularioides
NRRL_5843T_metscf_145	GU214688	1764	87.188	37929	39672	1734	1058	0.0	Epicoleosporium ramularioides
NRRL_5843T_metscf_145	GU214688	310	90.645	43919	44226	5277	220	6.75e-111	Epicoleosporium ramularioides
NRRL_5843T_metscf_145	GU214688	325	88.615	24351	24673	4957	211	6.79e-106	Epicoleosporium ramularioides
NRRL_5843T_metscf_145	GU214688	433	80.600	36959	37385	2617	171	1.17e-83	Epicoleosporium ramularioides
NRRL_5843T_metscf_145	GU214688	145	93.103	37607	37751	2025	115	1.58e-52	Epicoleosporium ramularioides
NRRL_5843T_metscf_145	KT276332	2617	87.237	34075	36670	5354	1588	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_145	KT276332	1787	87.689	37929	39705	1745	1101	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_145	KT276332	415	89.398	43821	44226	5354	277	1.39e-142	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_145	KT276332	430	87.674	24351	24771	4928	265	6.51e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_145	KT276332	442	82.353	36973	37405	2560	198	1.14e-98	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_145	KT276332	147	94.558	37606	37751	2004	122	2.03e-56	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_145	AB243296	1854	88.080	37930	39747	1826	1159	0.0	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AB243296	1297	89.746	33940	35221	5838	885	0.0	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AB243296	1364	87.610	35339	36691	4415	846	0.0	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AB243296	555	83.063	43686	44226	5838	261	1.09e-133	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AB243296	571	81.961	24351	24906	5278	249	5.11e-127	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AB243296	526	80.418	36887	37396	2948	204	5.29e-102	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AB243296	157	90.446	37597	37751	2169	110	9.50e-50	Schizosaccharomyces japonicus
NRRL_5843T_metscf_145	AM943655	1835	87.793	37930	39747	1803	1138	0.0	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AM943655	1320	89.242	33928	35226	5861	880	0.0	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AM943655	1368	85.307	35350	36693	4415	747	0.0	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AM943655	573	82.897	43674	44226	5861	265	6.51e-136	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AM943655	588	81.973	24351	24918	5281	256	6.56e-131	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AM943655	441	82.540	36973	37402	2863	199	3.18e-99	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AM943655	180	88.889	37572	37751	2208	119	9.43e-55	Zygosaccharomyces rouxii
NRRL_5843T_metscf_145	AY198400	1838	87.486	37930	39747	1801	1119	0.0	Nakaseomyces delphensis
NRRL_5843T_metscf_145	AY198400	1321	88.796	33928	35226	5897	861	0.0	Nakaseomyces delphensis
NRRL_5843T_metscf_145	AY198400	1354	85.820	35350	36691	4448	766	0.0	Nakaseomyces delphensis
NRRL_5843T_metscf_145	AY198400	573	82.723	43674	44226	5897	261	1.09e-133	Nakaseomyces delphensis
NRRL_5843T_metscf_145	AY198400	588	81.803	24351	24918	5319	252	1.10e-128	Nakaseomyces delphensis
NRRL_5843T_metscf_145	AY198400	433	81.755	36973	37399	2902	189	1.15e-93	Nakaseomyces delphensis
NRRL_5843T_metscf_145	AY198400	146	94.521	37606	37751	2217	122	2.03e-56	Nakaseomyces delphensis
NRRL_5843T_metscf_145	JQ612155	1832	87.500	37930	39744	1798	1119	0.0	Candida tunisiensis
NRRL_5843T_metscf_145	JQ612155	1079	93.327	34158	35233	5424	859	0.0	Candida tunisiensis
NRRL_5843T_metscf_145	JQ612155	1385	84.982	35339	36706	4247	744	0.0	Candida tunisiensis
NRRL_5843T_metscf_145	JQ612155	324	93.210	43904	44226	5424	257	1.82e-131	Candida tunisiensis
NRRL_5843T_metscf_145	JQ612155	339	90.855	24351	24688	5087	245	8.54e-125	Candida tunisiensis
NRRL_5843T_metscf_145	JQ612155	458	81.441	36954	37403	2724	195	5.33e-97	Candida tunisiensis
NRRL_5843T_metscf_145	JQ612155	172	86.047	37597	37767	2103	97	1.60e-42	Candida tunisiensis
NRRL_5843T_metscf_145	FJ422506	1835	87.193	37930	39747	1797	1102	0.0	Eremothecium sinecaudum
NRRL_5843T_metscf_145	FJ422506	1314	89.650	33928	35224	5780	894	0.0	Eremothecium sinecaudum
NRRL_5843T_metscf_145	FJ422506	1342	86.289	35357	36691	4334	780	0.0	Eremothecium sinecaudum
NRRL_5843T_metscf_145	FJ422506	569	84.183	43674	44226	5780	288	1.07e-148	Eremothecium sinecaudum
NRRL_5843T_metscf_145	FJ422506	584	83.048	24351	24918	5203	276	5.00e-142	Eremothecium sinecaudum
NRRL_5843T_metscf_145	FJ422506	434	83.180	36973	37400	2810	207	1.14e-103	Eremothecium sinecaudum
NRRL_5843T_metscf_145	FJ422506	146	92.466	37606	37751	2164	113	2.04e-51	Eremothecium sinecaudum
NRRL_5843T_metscf_343	KT276332	307	81.433	1	296	5053	128	4.96e-61	Spathaspora sp. UFMG-CM-Y306
NRRL_5843T_metscf_343	KT336720	219	86.301	1	215	4851	125	2.31e-59	Candida ranongensis
NRRL_5843T_metscf_343	KT336722	219	86.301	1	215	4763	125	2.31e-59	Candida sp. NRRL Y-27665
NRRL_5843T_metscf_343	JQ612155	204	87.255	1	203	5212	124	8.30e-59	Candida tunisiensis
NRRL_5843T_metscf_343	KT336719	272	82.353	1	265	4805	122	1.07e-57	Candida neorugosa
NRRL_5843T_metscf_343	FJ422506	218	85.321	1	214	5328	118	1.80e-55	Eremothecium sinecaudum
NRRL_5843T_metscf_343	AM943655	197	86.294	1	197	5406	114	3.01e-53	Zygosaccharomyces rouxii
NRRL_5843T_metscf_343	JN547815	202	85.644	1	201	3937	113	1.08e-52	Tetrahymena thermophila
NRRL_5843T_metscf_343	MT784100	195	86.154	1	195	5454	112	3.89e-52	Drosera intermedia
NRRL_5843T_metscf_343	AY198400	204	85.294	1	203	5444	112	3.89e-52	Nakaseomyces delphensis
NRRL_5843T_metscf_447	MT784100	177	96.045	842	1018	5329	156	4.76e-77	Drosera intermedia
NRRL_5843T_metscf_447	MF004311	177	96.045	842	1018	5074	156	4.76e-77	Aspergillus keveii
NRRL_5843T_metscf_447	EU167598	177	96.045	842	1018	5000	156	4.76e-77	Mycosphaerella stromatosa
NRRL_5843T_metscf_447	EU040243	177	96.045	842	1018	3271	156	4.76e-77	Toxicocladosporium irritans
NRRL_5843T_metscf_447	GU214688	177	96.045	842	1018	4957	156	4.76e-77	Epicoleosporium ramularioides
NRRL_5843T_metscf_447	GU214669	177	96.045	842	1018	5290	156	4.76e-77	Phacellium paspali
NRRL_5843T_metscf_447	GU214695	177	96.045	842	1018	4963	156	4.76e-77	Xenoramularia polygonicola
NRRL_5843T_metscf_447	GU214689	177	96.045	842	1018	4955	156	4.76e-77	Cercosporella acroptili
NRRL_5843T_metscf_447	GU214693	177	96.045	842	1018	4952	156	4.76e-77	Ramularia stellariicola
NRRL_5843T_metscf_447	EU019250	177	96.045	842	1018	3335	156	4.76e-77	Stenella araguata
