##gff-version 3
BC1065_metscf_413	barrnap:0.9	rRNA	17297	18324	2.5e-167	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
BC1065_metscf_59	barrnap:0.9	rRNA	3802	4469	5.2e-33	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 35 percent of the 18S ribosomal RNA
BC1065_metscf_59	barrnap:0.9	rRNA	39748	42176	2.4e-42	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	1203	2998	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	3179	7102	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	3184	3334	2.6e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	7569	7683	1.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	9396	9510	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	9977	13900	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	13745	13895	2.6e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
BC1065_metscf_747	barrnap:0.9	rRNA	14081	15876	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
BC1065_metscf_929	barrnap:0.9	rRNA	11390	12133	2.5e-179	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
