##gff-version 3
NRRL_6425_metscf_1312	barrnap:0.9	rRNA	620	732	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6425_metscf_1997	barrnap:0.9	rRNA	67	125	4.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_6425_metscf_2168	barrnap:0.9	rRNA	51	163	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6425_metscf_295	barrnap:0.9	rRNA	9216	10567	6.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6425_metscf_295	barrnap:0.9	rRNA	23040	24344	1.5e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_6425_metscf_295	barrnap:0.9	rRNA	24416	25681	1.3e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_6425_metscf_822	barrnap:0.9	rRNA	719	1347	5.4e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6425_metscf_822	barrnap:0.9	rRNA	1597	2539	8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6425_metscf_822	barrnap:0.9	rRNA	3111	6337	7.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
