##gff-version 3
GBA31_metscf_184	barrnap:0.9	rRNA	13024	13754	9.2e-27	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA31_metscf_184	barrnap:0.9	rRNA	17167	18323	1.8e-42	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA31_metscf_1848	barrnap:0.9	rRNA	307	420	7.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA31_metscf_401	barrnap:0.9	rRNA	3867	5471	2.1e-16	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 55 percent of the 28S ribosomal RNA
GBA31_metscf_751	barrnap:0.9	rRNA	9358	12809	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA31_metscf_751	barrnap:0.9	rRNA	12654	12804	1.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA31_metscf_751	barrnap:0.9	rRNA	12981	14777	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	329	442	7.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	984	4899	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	4744	4894	1.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	5071	6867	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
