##gff-version 3
AD010_metscf_1	barrnap:0.9	rRNA	2934	3648	2e-28	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 38 percent of the 18S ribosomal RNA
AD010_metscf_1	barrnap:0.9	rRNA	170502	171665	8e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD010_metscf_1	barrnap:0.9	rRNA	191859	192573	2e-28	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 38 percent of the 18S ribosomal RNA
AD010_metscf_1372	barrnap:0.9	rRNA	2240	6196	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD010_metscf_1372	barrnap:0.9	rRNA	6041	6191	1.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD010_metscf_1372	barrnap:0.9	rRNA	6375	8171	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD010_metscf_1372	barrnap:0.9	rRNA	9260	9373	3.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD010_metscf_199	barrnap:0.9	rRNA	2844	3519	2.1e-89	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
AD010_metscf_2230	barrnap:0.9	rRNA	1293	1420	1.8e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD010_metscf_797	barrnap:0.9	rRNA	10640	11814	2.1e-192	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
