##gff-version 3
AD031_metscf_1186	barrnap:0.9	rRNA	9206	9298	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
AD031_metscf_1345	barrnap:0.9	rRNA	1	3429	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD031_metscf_1345	barrnap:0.9	rRNA	3274	3424	3e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD031_metscf_1345	barrnap:0.9	rRNA	3587	5383	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD031_metscf_1345	barrnap:0.9	rRNA	6767	6880	2.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD031_metscf_1495	barrnap:0.9	rRNA	1	95	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD031_metscf_17	barrnap:0.9	rRNA	8179	8916	8e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD031_metscf_17	barrnap:0.9	rRNA	101011	102214	3.9e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
AD031_metscf_3172	barrnap:0.9	rRNA	172	274	1.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD031_plascf_1_covcut_0	barrnap:0.9	rRNA	8201	8938	8e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD031_plascf_1_covcut_0	barrnap:0.9	rRNA	101033	102236	3.9e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
