##gff-version 3
KOD_1229_metscf_118	barrnap:0.9	rRNA	52907	52990	2.5e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
KOD_1229_metscf_1214	barrnap:0.9	rRNA	1036	1149	7.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_metscf_1214	barrnap:0.9	rRNA	1515	1628	7.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_metscf_1376	barrnap:0.9	rRNA	11	505	4.2e-14	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
KOD_1229_metscf_1428	barrnap:0.9	rRNA	1078	1191	7.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_metscf_437	barrnap:0.9	rRNA	17965	18740	2.6e-33	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
KOD_1229_metscf_870	barrnap:0.9	rRNA	2527	3689	2.8e-42	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
KOD_1229_metscf_933	barrnap:0.9	rRNA	1	3417	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
KOD_1229_metscf_933	barrnap:0.9	rRNA	3262	3412	1.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
KOD_1229_metscf_933	barrnap:0.9	rRNA	3589	5385	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
KOD_1229_metscf_957	barrnap:0.9	rRNA	1572	2400	2.9e-24	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	5	118	7.1e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	1563	3359	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	3531	7450	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
KOD_1229_plascf_1_covcut_20	barrnap:0.9	rRNA	3536	3686	1.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
