##gff-version 3
NRRL_2611_metscf_123	barrnap:0.9	rRNA	39904	41062	1.1e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_2611_metscf_123	barrnap:0.9	rRNA	49595	50301	9.2e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_2611_metscf_1283	barrnap:0.9	rRNA	1053	1166	4.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2611_metscf_1283	barrnap:0.9	rRNA	2497	4293	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2611_metscf_1283	barrnap:0.9	rRNA	4449	7853	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2611_metscf_1283	barrnap:0.9	rRNA	4453	4603	2.7e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2611_metscf_20	barrnap:0.9	rRNA	38259	38372	3.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2611_metscf_255	barrnap:0.9	rRNA	40606	41365	1.8e-95	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_2611_metscf_3547	barrnap:0.9	rRNA	91	202	1.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2611_metscf_377	barrnap:0.9	rRNA	5786	5893	5.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2611_metscf_389	barrnap:0.9	rRNA	8403	9165	6.4e-19	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_2611_metscf_616	barrnap:0.9	rRNA	593	685	5.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_2611_plascf_1_covcut_0	barrnap:0.9	rRNA	6927	8085	1.1e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_2611_plascf_1_covcut_0	barrnap:0.9	rRNA	58376	59082	9.2e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
