##gff-version 3
AD069_metscf_117	barrnap:0.9	rRNA	4539	5577	1.6e-12	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
AD069_metscf_1456	barrnap:0.9	rRNA	1350	3148	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD069_metscf_1456	barrnap:0.9	rRNA	3303	6706	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD069_metscf_1456	barrnap:0.9	rRNA	3307	3457	2.7e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD069_metscf_2673	barrnap:0.9	rRNA	1	766	8.8e-194	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
AD069_metscf_3113	barrnap:0.9	rRNA	2	85	6.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
AD069_metscf_4028	barrnap:0.9	rRNA	1	83	3.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
AD069_metscf_500	barrnap:0.9	rRNA	14663	15821	8.3e-45	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD069_metscf_500	barrnap:0.9	rRNA	24499	25205	7.4e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD069_metscf_969	barrnap:0.9	rRNA	12632	12745	3.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD069_plascf_1_covcut_0	barrnap:0.9	rRNA	21190	21896	7.4e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD069_plascf_1_covcut_0	barrnap:0.9	rRNA	30574	31732	8.3e-45	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
