##gff-version 3
NRRL_2610_metscf_1264	barrnap:0.9	rRNA	5830	6988	1.8e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_2610_metscf_1408	barrnap:0.9	rRNA	7433	7545	4.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2610_metscf_1693	barrnap:0.9	rRNA	3527	3636	3.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2610_metscf_2968	barrnap:0.9	rRNA	144	257	2.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2610_metscf_3537	barrnap:0.9	rRNA	1	87	3.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_2610_metscf_532	barrnap:0.9	rRNA	22706	23411	1.9e-29	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
NRRL_2610_metscf_639	barrnap:0.9	rRNA	18890	22343	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2610_metscf_639	barrnap:0.9	rRNA	22188	22338	3e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2610_metscf_639	barrnap:0.9	rRNA	22486	24282	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2610_metscf_73	barrnap:0.9	rRNA	61245	62676	6.4e-178	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 49 percent of the 28S ribosomal RNA
NRRL_2610_metscf_73	barrnap:0.9	rRNA	61249	61350	6.8e-18	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 65 percent of the 5.8S ribosomal RNA
