##gff-version 3
NRRL_A-11333_metscf_109	barrnap:0.9	rRNA	138	251	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11333_metscf_72	barrnap:0.9	rRNA	11907	13257	5.9e-176	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11333_metscf_72	barrnap:0.9	rRNA	17519	20193	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	1846	1958	3.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	2590	5831	1.2e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	6365	7305	3.1e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	7550	8176	7.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	10838	10950	3.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	11705	14946	1.2e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	15480	16420	3.1e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11333_metscf_78	barrnap:0.9	rRNA	16665	17291	7.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11333_plascf_2_covcut_0	barrnap:0.9	rRNA	19786	22460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11333_plascf_2_covcut_0	barrnap:0.9	rRNA	26722	28072	5.9e-176	-	.	Name=16S_rRNA;product=16S ribosomal RNA
