##gff-version 3
GBA40_metscf_152	barrnap:0.9	rRNA	42398	43823	1.7e-93	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 48 percent of the 28S ribosomal RNA
GBA40_metscf_204	barrnap:0.9	rRNA	28254	29596	3.4e-24	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
GBA40_metscf_2151	barrnap:0.9	rRNA	1768	1880	2.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA40_metscf_2166	barrnap:0.9	rRNA	1	978	6.1e-216	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 52 percent of the 18S ribosomal RNA
GBA40_metscf_230	barrnap:0.9	rRNA	29837	30587	3.6e-117	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
GBA40_metscf_2350	barrnap:0.9	rRNA	1	511	4.5e-131	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
GBA40_metscf_2350	barrnap:0.9	rRNA	656	4066	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA40_metscf_2350	barrnap:0.9	rRNA	661	811	3.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA40_metscf_24	barrnap:0.9	rRNA	7287	8025	3.4e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA40_metscf_24	barrnap:0.9	rRNA	18418	19576	1.9e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA40_metscf_2670	barrnap:0.9	rRNA	219	332	2.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA40_metscf_2670	barrnap:0.9	rRNA	1349	2688	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 71 percent of the 18S ribosomal RNA
GBA40_metscf_2761	barrnap:0.9	rRNA	1	504	9.7e-124	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
GBA40_metscf_2761	barrnap:0.9	rRNA	664	2371	8.5e-299	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 58 percent of the 28S ribosomal RNA
GBA40_metscf_2761	barrnap:0.9	rRNA	668	818	3.6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA40_metscf_3680	barrnap:0.9	rRNA	2	106	1.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA40_metscf_401	barrnap:0.9	rRNA	21661	22513	2.2e-152	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
GBA40_metscf_4358	barrnap:0.9	rRNA	83	192	8.3e-21	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA40_metscf_461	barrnap:0.9	rRNA	8659	9460	9e-13	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
GBA40_metscf_477	barrnap:0.9	rRNA	7994	8949	9.4e-203	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
GBA40_metscf_607	barrnap:0.9	rRNA	12945	13605	1.1e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 35 percent of the 18S ribosomal RNA
GBA40_metscf_677	barrnap:0.9	rRNA	4052	4940	9.5e-24	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
