##gff-version 3
KOD_1015_metscf_1191	barrnap:0.9	rRNA	1342	2533	1e-221	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
KOD_1015_metscf_1214	barrnap:0.9	rRNA	5289	6794	1.4e-149	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
KOD_1015_metscf_1287	barrnap:0.9	rRNA	3642	4120	1.7e-66	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
KOD_1015_metscf_1546	barrnap:0.9	rRNA	7708	8221	4.6e-96	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
KOD_1015_metscf_2029	barrnap:0.9	rRNA	1255	1813	3.3e-70	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 29 percent of the 18S ribosomal RNA
KOD_1015_metscf_2349	barrnap:0.9	rRNA	1	1010	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
KOD_1015_metscf_2625	barrnap:0.9	rRNA	4711	4824	8.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1015_metscf_2894	barrnap:0.9	rRNA	1037	2835	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
KOD_1015_metscf_2894	barrnap:0.9	rRNA	3029	4516	1.1e-191	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
KOD_1015_metscf_2894	barrnap:0.9	rRNA	3035	3185	1.3e-33	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
KOD_1015_metscf_2926	barrnap:0.9	rRNA	3310	4282	1.2e-173	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
KOD_1015_metscf_3665	barrnap:0.9	rRNA	1394	1508	9.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1015_metscf_3665	barrnap:0.9	rRNA	2037	3251	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
KOD_1015_metscf_4948	barrnap:0.9	rRNA	387	1183	5.8e-131	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
KOD_1015_metscf_5602	barrnap:0.9	rRNA	288	387	2.1e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
KOD_1015_metscf_5613	barrnap:0.9	rRNA	1	1373	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 47 percent of the 28S ribosomal RNA
KOD_1015_metscf_653	barrnap:0.9	rRNA	3685	5168	1.4e-37	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 50 percent of the 28S ribosomal RNA
KOD_1015_metscf_653	barrnap:0.9	rRNA	11154	11861	1.5e-28	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
KOD_1015_metscf_6652	barrnap:0.9	rRNA	2	92	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
