##gff-version 3
GBA31_metscf_184	barrnap:0.9	rRNA	12439	13770	6.3e-141	+	.	Name=16S_rRNA;product=16S ribosomal RNA
GBA31_metscf_184	barrnap:0.9	rRNA	17093	20051	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
GBA31_metscf_1848	barrnap:0.9	rRNA	307	420	7.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA31_metscf_751	barrnap:0.9	rRNA	9377	11451	9.3e-139	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
GBA31_metscf_751	barrnap:0.9	rRNA	12983	13908	4.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
GBA31_metscf_751	barrnap:0.9	rRNA	14148	14771	1.8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	329	442	7.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	1219	3541	2.6e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	5073	5998	4.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
GBA31_plascf_1_covcut_0	barrnap:0.9	rRNA	6238	6861	1.8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
