##gff-version 3
AD032_metscf_1013	barrnap:0.9	rRNA	7306	7417	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_1164	barrnap:0.9	rRNA	8789	11520	2.8e-21	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD032_metscf_1274	barrnap:0.9	rRNA	801	1642	2.6e-100	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
AD032_metscf_1274	barrnap:0.9	rRNA	1490	1638	2.9e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD032_metscf_1274	barrnap:0.9	rRNA	1721	2876	1.4e-243	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 61 percent of the 18S ribosomal RNA
AD032_metscf_1467	barrnap:0.9	rRNA	4353	4502	2.3e-18	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	273	386	2.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	1764	3560	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	3703	7113	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD032_metscf_1716	barrnap:0.9	rRNA	3708	3858	3.3e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD032_metscf_1841	barrnap:0.9	rRNA	793	899	5.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_2038	barrnap:0.9	rRNA	628	4356	1.1e-50	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD032_metscf_2187	barrnap:0.9	rRNA	570	682	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_2368	barrnap:0.9	rRNA	70	165	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_600	barrnap:0.9	rRNA	21972	22081	9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_713	barrnap:0.9	rRNA	792	899	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_775	barrnap:0.9	rRNA	11806	11926	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AD032_metscf_8	barrnap:0.9	rRNA	56484	57216	4.2e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD032_metscf_8	barrnap:0.9	rRNA	81130	82292	2.9e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD032_plascf_1_covcut_0	barrnap:0.9	rRNA	56506	57238	4.2e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
AD032_plascf_1_covcut_0	barrnap:0.9	rRNA	81152	82314	2.9e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
