##gff-version 3
NRRL_2592_metscf_1929	barrnap:0.9	rRNA	2	115	4.2e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_2592_metscf_396	barrnap:0.9	rRNA	25009	25741	1.9e-10	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_2592_metscf_41	barrnap:0.9	rRNA	128478	129481	3.6e-164	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_2592_metscf_852	barrnap:0.9	rRNA	1906	2857	4.6e-200	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
NRRL_2592_metscf_86	barrnap:0.9	rRNA	77640	78798	1.9e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_2592_metscf_86	barrnap:0.9	rRNA	85262	85995	1.2e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	1002	2800	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	2944	6858	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	2949	3099	3.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2592_metscf_946	barrnap:0.9	rRNA	7514	7627	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2592_plascf_1_covcut_5	barrnap:0.9	rRNA	4962	6120	1.9e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_2592_plascf_1_covcut_5	barrnap:0.9	rRNA	12584	13317	1.2e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	1	3506	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	3350	3500	3.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	3649	5447	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2592_plascf_4_covcut_5	barrnap:0.9	rRNA	6908	7021	2.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
