NRRL_13128_plascf_1_covcut_153	MF004311	2570	87.782	827	3381	5445	1604	0.0	Aspergillus keveii
NRRL_13128_plascf_1_covcut_153	MF004311	1831	85.418	4634	6453	1801	1009	0.0	Aspergillus keveii
NRRL_13128_plascf_1_covcut_153	MF004311	425	80.000	3670	4089	2710	164	1.70e-80	Aspergillus keveii
NRRL_13128_plascf_1_covcut_153	MF004311	144	90.972	4313	4456	2099	105	1.07e-47	Aspergillus keveii
NRRL_13128_plascf_1_covcut_153	KT276332	2619	87.209	779	3375	5354	1586	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_plascf_1_covcut_153	KT276332	1787	87.521	4635	6411	1745	1092	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_plascf_1_covcut_153	KT276332	432	83.333	3677	4100	2560	207	2.12e-104	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_plascf_1_covcut_153	KT276332	149	93.289	4311	4456	2004	116	8.18e-54	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_plascf_1_covcut_153	AM943655	2836	85.472	632	3398	5861	1548	0.0	Zygosaccharomyces rouxii
NRRL_13128_plascf_1_covcut_153	AM943655	1834	88.059	4636	6453	1803	1153	0.0	Zygosaccharomyces rouxii
NRRL_13128_plascf_1_covcut_153	AM943655	442	83.032	3677	4109	2863	208	5.89e-105	Zygosaccharomyces rouxii
NRRL_13128_plascf_1_covcut_153	AM943655	181	90.055	4277	4456	2208	125	8.12e-59	Zygosaccharomyces rouxii
NRRL_13128_plascf_1_covcut_153	JQ612155	2576	86.918	862	3411	5424	1537	0.0	Candida tunisiensis
NRRL_13128_plascf_1_covcut_153	JQ612155	1830	87.377	4636	6450	1798	1113	0.0	Candida tunisiensis
NRRL_13128_plascf_1_covcut_153	JQ612155	471	81.529	3658	4115	2724	196	2.76e-98	Candida tunisiensis
NRRL_13128_plascf_1_covcut_153	JQ612155	172	86.047	4302	4472	2103	97	2.98e-43	Candida tunisiensis
NRRL_13128_plascf_1_covcut_153	AB243296	1859	87.735	4636	6453	1826	1138	0.0	Schizosaccharomyces japonicus
NRRL_13128_plascf_1_covcut_153	AB243296	1294	89.490	644	1925	5838	876	0.0	Schizosaccharomyces japonicus
NRRL_13128_plascf_1_covcut_153	AB243296	1364	87.097	2043	3396	4415	825	0.0	Schizosaccharomyces japonicus
NRRL_13128_plascf_1_covcut_153	AB243296	454	81.938	3659	4100	2880	199	5.94e-100	Schizosaccharomyces japonicus
NRRL_13128_plascf_1_covcut_153	AB243296	157	90.446	4302	4456	2169	110	1.77e-50	Schizosaccharomyces japonicus
NRRL_13128_plascf_1_covcut_153	AY198400	1835	87.575	4636	6453	1801	1125	0.0	Nakaseomyces delphensis
NRRL_13128_plascf_1_covcut_153	AY198400	1322	88.654	632	1930	5897	855	0.0	Nakaseomyces delphensis
NRRL_13128_plascf_1_covcut_153	AY198400	1360	85.956	2054	3396	4448	769	0.0	Nakaseomyces delphensis
NRRL_13128_plascf_1_covcut_153	AY198400	435	81.839	3677	4103	2902	189	2.15e-94	Nakaseomyces delphensis
NRRL_13128_plascf_1_covcut_153	AY198400	147	93.878	4311	4456	2217	119	1.76e-55	Nakaseomyces delphensis
NRRL_13128_plascf_1_covcut_153	KY670632	1840	86.630	4634	6453	1803	1073	0.0	Leucettidae sp. Sp11
NRRL_13128_plascf_1_covcut_153	KY670632	1067	88.754	873	1935	5876	704	0.0	Leucettidae sp. Sp11
NRRL_13128_plascf_1_covcut_153	KY670632	1248	84.375	2045	3269	4700	646	0.0	Leucettidae sp. Sp11
NRRL_13128_plascf_1_covcut_153	KY670632	431	83.063	3677	4101	2941	207	2.12e-104	Leucettidae sp. Sp11
NRRL_13128_plascf_1_covcut_153	KY670632	152	86.184	4307	4458	2209	89	8.36e-39	Leucettidae sp. Sp11
NRRL_13128_plascf_1_covcut_153	GU214695	1776	87.162	4634	6391	1740	1065	0.0	Xenoramularia polygonicola
NRRL_13128_plascf_1_covcut_153	GU214695	1064	93.139	877	1937	5283	840	0.0	Xenoramularia polygonicola
NRRL_13128_plascf_1_covcut_153	GU214695	1337	86.986	2043	3375	4134	805	0.0	Xenoramularia polygonicola
NRRL_13128_plascf_1_covcut_153	GU214695	419	80.430	3677	4089	2606	163	6.11e-80	Xenoramularia polygonicola
NRRL_13128_plascf_1_covcut_153	GU214695	145	93.793	4312	4456	2022	118	6.33e-55	Xenoramularia polygonicola
NRRL_13128_plascf_1_covcut_153	GU214693	1763	87.294	4634	6378	1734	1065	0.0	Ramularia stellariicola
NRRL_13128_plascf_1_covcut_153	GU214693	1052	93.441	877	1925	5272	840	0.0	Ramularia stellariicola
NRRL_13128_plascf_1_covcut_153	GU214693	1338	87.070	2043	3375	4123	809	0.0	Ramularia stellariicola
NRRL_13128_plascf_1_covcut_153	GU214693	447	80.984	3677	4115	2594	179	7.79e-89	Ramularia stellariicola
NRRL_13128_plascf_1_covcut_153	GU214693	145	94.483	4312	4456	2023	121	1.36e-56	Ramularia stellariicola
NRRL_13128_plascf_1_covcut_153	GU214689	1763	87.238	4634	6378	1737	1062	0.0	Cercosporella acroptili
NRRL_13128_plascf_1_covcut_153	GU214689	1066	93.152	864	1925	5289	842	0.0	Cercosporella acroptili
NRRL_13128_plascf_1_covcut_153	GU214689	1338	87.145	2043	3375	4126	812	0.0	Cercosporella acroptili
NRRL_13128_plascf_1_covcut_153	GU214689	447	81.208	3677	4115	2597	182	1.67e-90	Cercosporella acroptili
NRRL_13128_plascf_1_covcut_153	GU214689	145	94.483	4312	4456	2026	121	1.36e-56	Cercosporella acroptili
NRRL_13128_metscf_1	KT336720	259	89.575	588238	588495	4979	175	8.97e-85	Candida ranongensis
NRRL_13128_metscf_1	KT336722	259	89.575	588238	588495	4891	175	8.97e-85	Candida sp. NRRL Y-27665
NRRL_13128_metscf_1	KT336719	259	89.189	588238	588495	4933	172	4.17e-83	Candida neorugosa
NRRL_13128_metscf_1	KT276332	259	88.803	588238	588495	5181	169	1.94e-81	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_metscf_1	AB243296	271	87.823	588226	588495	5543	169	1.94e-81	Schizosaccharomyces japonicus
NRRL_13128_metscf_1	JQ612155	259	88.803	588238	588495	5341	169	1.94e-81	Candida tunisiensis
NRRL_13128_metscf_1	FJ422506	256	88.672	588241	588495	5453	166	9.03e-80	Eremothecium sinecaudum
NRRL_13128_metscf_1	HQ718592	249	89.157	588248	588495	5773	165	3.25e-79	Demodex brevis
NRRL_13128_metscf_1	MT784100	259	88.031	588238	588495	5582	163	4.20e-78	Drosera intermedia
NRRL_13128_metscf_1	MF004311	259	88.031	588238	588495	5327	163	4.20e-78	Aspergillus keveii
NRRL_13128_metscf_172	MF004311	2570	87.821	38836	41390	2908	1607	0.0	Aspergillus keveii
NRRL_13128_metscf_172	MF004311	1831	85.418	35763	37582	1	1009	0.0	Aspergillus keveii
NRRL_13128_metscf_172	MF004311	425	80.000	38128	38547	2292	164	7.55e-80	Aspergillus keveii
NRRL_13128_metscf_172	MF004311	144	90.972	37761	37904	1956	105	4.74e-47	Aspergillus keveii
NRRL_13128_metscf_172	KT276332	2618	87.204	38842	41438	2770	1586	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_metscf_172	KT276332	1787	87.521	35805	37581	1	1092	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_metscf_172	KT276332	432	83.333	38117	38540	2139	207	9.43e-104	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_metscf_172	KT276332	149	93.289	37761	37906	1859	116	3.64e-53	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_metscf_172	AM943655	2836	85.508	38819	41585	3060	1551	0.0	Zygosaccharomyces rouxii
NRRL_13128_metscf_172	AM943655	1834	88.059	35763	37580	1	1153	0.0	Zygosaccharomyces rouxii
NRRL_13128_metscf_172	AM943655	442	83.032	38108	38540	2430	208	2.62e-104	Zygosaccharomyces rouxii
NRRL_13128_metscf_172	AM943655	181	90.055	37761	37940	2030	125	3.61e-58	Zygosaccharomyces rouxii
NRRL_13128_metscf_172	JQ612155	2576	86.957	38806	41355	2879	1540	0.0	Candida tunisiensis
NRRL_13128_metscf_172	JQ612155	1830	87.377	35766	37580	2	1113	0.0	Candida tunisiensis
NRRL_13128_metscf_172	JQ612155	471	81.529	38102	38559	2268	196	1.23e-97	Candida tunisiensis
NRRL_13128_metscf_172	JQ612155	172	86.047	37745	37915	1936	97	1.33e-42	Candida tunisiensis
NRRL_13128_metscf_172	AB243296	1859	87.735	35763	37580	1	1138	0.0	Schizosaccharomyces japonicus
NRRL_13128_metscf_172	AB243296	1294	89.567	40292	41573	4553	879	0.0	Schizosaccharomyces japonicus
NRRL_13128_metscf_172	AB243296	1364	87.097	38821	40174	3063	825	0.0	Schizosaccharomyces japonicus
NRRL_13128_metscf_172	AB243296	454	81.938	38117	38558	2432	199	2.64e-99	Schizosaccharomyces japonicus
NRRL_13128_metscf_172	AB243296	157	90.446	37761	37915	2014	110	7.88e-50	Schizosaccharomyces japonicus
NRRL_13128_metscf_172	AY198400	1835	87.575	35763	37580	1	1125	0.0	Nakaseomyces delphensis
NRRL_13128_metscf_172	AY198400	1322	88.729	40287	41585	4587	858	0.0	Nakaseomyces delphensis
NRRL_13128_metscf_172	AY198400	1360	85.956	38821	40163	3107	769	0.0	Nakaseomyces delphensis
NRRL_13128_metscf_172	AY198400	435	81.839	38114	38540	2478	189	9.56e-94	Nakaseomyces delphensis
NRRL_13128_metscf_172	AY198400	147	93.878	37761	37906	2072	119	7.82e-55	Nakaseomyces delphensis
NRRL_13128_metscf_172	KY670632	1840	86.630	35763	37582	1	1073	0.0	Leucettidae sp. Sp11
NRRL_13128_metscf_172	KY670632	1067	88.754	40282	41344	4812	704	0.0	Leucettidae sp. Sp11
NRRL_13128_metscf_172	KY670632	1248	84.375	38948	40172	3463	646	0.0	Leucettidae sp. Sp11
NRRL_13128_metscf_172	KY670632	431	83.063	38116	38540	2515	207	9.43e-104	Leucettidae sp. Sp11
NRRL_13128_metscf_172	KY670632	152	86.184	37759	37910	2058	89	3.72e-38	Leucettidae sp. Sp11
NRRL_13128_metscf_172	GU214695	1776	87.162	35825	37582	1	1065	0.0	Xenoramularia polygonicola
NRRL_13128_metscf_172	GU214695	1064	93.233	40280	41340	4226	843	0.0	Xenoramularia polygonicola
NRRL_13128_metscf_172	GU214695	1337	86.986	38842	40174	2813	805	0.0	Xenoramularia polygonicola
NRRL_13128_metscf_172	GU214695	419	80.430	38128	38540	2202	163	2.72e-79	Xenoramularia polygonicola
NRRL_13128_metscf_172	GU214695	145	93.793	37761	37905	1878	118	2.81e-54	Xenoramularia polygonicola
NRRL_13128_metscf_172	GU214693	1763	87.294	35838	37582	6	1065	0.0	Ramularia stellariicola
NRRL_13128_metscf_172	GU214693	1052	93.536	40292	41340	4227	843	0.0	Ramularia stellariicola
NRRL_13128_metscf_172	GU214693	1338	87.070	38842	40174	2801	809	0.0	Ramularia stellariicola
NRRL_13128_metscf_172	GU214693	447	80.984	38102	38540	2166	179	3.46e-88	Ramularia stellariicola
NRRL_13128_metscf_172	GU214693	145	94.483	37761	37905	1879	121	6.05e-56	Ramularia stellariicola
NRRL_13128_metscf_172	GU214689	1763	87.238	35838	37582	9	1062	0.0	Cercosporella acroptili
NRRL_13128_metscf_172	GU214689	1066	93.246	40292	41353	4230	845	0.0	Cercosporella acroptili
NRRL_13128_metscf_172	GU214689	1338	87.145	38842	40174	2804	812	0.0	Cercosporella acroptili
NRRL_13128_metscf_172	GU214689	447	81.208	38102	38540	2169	182	7.44e-90	Cercosporella acroptili
NRRL_13128_metscf_172	GU214689	145	94.483	37761	37905	1882	121	6.05e-56	Cercosporella acroptili
NRRL_13128_metscf_340	MT796523	163	83.436	580	742	4872	80	1.07e-33	Logfia minima
NRRL_13128_metscf_465	AY198400	102	97.059	350	451	5336	93	1.70e-41	Nakaseomyces delphensis
NRRL_13128_metscf_465	AM943655	102	97.059	350	451	5298	93	1.70e-41	Zygosaccharomyces rouxii
NRRL_13128_metscf_465	KT336720	102	97.059	350	451	4743	93	1.70e-41	Candida ranongensis
NRRL_13128_metscf_465	KT336719	102	97.059	350	451	4697	93	1.70e-41	Candida neorugosa
NRRL_13128_metscf_465	FJ422506	102	97.059	350	451	5220	93	1.70e-41	Eremothecium sinecaudum
NRRL_13128_metscf_465	KT276332	102	97.059	350	451	4945	93	1.70e-41	Spathaspora sp. UFMG-CM-Y306
NRRL_13128_metscf_465	EU143316	102	97.059	350	451	4465	93	1.70e-41	Metschnikowia cubensis
NRRL_13128_metscf_465	KT336722	102	97.059	350	451	4655	93	1.70e-41	Candida sp. NRRL Y-27665
NRRL_13128_metscf_465	DQ641238	102	97.059	350	451	4469	93	1.70e-41	Metschnikowia continentalis
NRRL_13128_metscf_465	KF647736	102	97.059	350	451	4460	93	1.70e-41	Metschnikowia dekortorum
