##gff-version 3
NRRL_6426_metscf_1554	barrnap:0.9	rRNA	4068	4205	4.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_2041	barrnap:0.9	rRNA	831	942	8e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_2198	barrnap:0.9	rRNA	902	1015	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_2198	barrnap:0.9	rRNA	2667	3289	4.4e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6426_metscf_2198	barrnap:0.9	rRNA	3530	4455	1.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NRRL_6426_metscf_2402	barrnap:0.9	rRNA	1425	3473	1.4e-131	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NRRL_6426_metscf_2509	barrnap:0.9	rRNA	2142	2252	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_2533	barrnap:0.9	rRNA	1893	2774	2.6e-11	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NRRL_6426_metscf_2587	barrnap:0.9	rRNA	280	390	5.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_2660	barrnap:0.9	rRNA	1373	1478	1.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_2901	barrnap:0.9	rRNA	53	167	7.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_424	barrnap:0.9	rRNA	25699	26744	1.9e-37	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_6426_metscf_6	barrnap:0.9	rRNA	38480	41628	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6426_metscf_6	barrnap:0.9	rRNA	63720	65068	1.2e-148	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6426_metscf_741	barrnap:0.9	rRNA	8685	8788	9.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6426_metscf_89	barrnap:0.9	rRNA	54008	55681	1.6e-48	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
NRRL_6426_plascf_1_covcut_0	barrnap:0.9	rRNA	65395	66743	1.2e-148	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6426_plascf_1_covcut_0	barrnap:0.9	rRNA	88835	91983	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6426_plascf_1_covcut_153	barrnap:0.9	rRNA	8685	11833	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
