##gff-version 3
GBA35_metscf_1266	barrnap:0.9	rRNA	2685	2781	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_13	barrnap:0.9	rRNA	26807	27544	8.1e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA35_metscf_13	barrnap:0.9	rRNA	58421	59624	3.9e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
GBA35_metscf_1567	barrnap:0.9	rRNA	283	375	9.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
GBA35_metscf_1581	barrnap:0.9	rRNA	829	929	7.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_1725	barrnap:0.9	rRNA	6	119	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_1725	barrnap:0.9	rRNA	1507	3303	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
GBA35_metscf_1905	barrnap:0.9	rRNA	101	2558	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA35_metscf_2259	barrnap:0.9	rRNA	52	156	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_2275	barrnap:0.9	rRNA	593	678	7.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
GBA35_metscf_2277	barrnap:0.9	rRNA	1336	1413	5.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
GBA35_metscf_2480	barrnap:0.9	rRNA	91	193	4.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_2557	barrnap:0.9	rRNA	505	611	2.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA35_metscf_2608	barrnap:0.9	rRNA	9	869	1.8e-121	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
GBA35_metscf_2608	barrnap:0.9	rRNA	715	865	3.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA35_plascf_1_covcut_0	barrnap:0.9	rRNA	7294	8031	8.1e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA35_plascf_1_covcut_0	barrnap:0.9	rRNA	92842	94045	3.9e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
