NVP1_plascf_1_covcut_91	EU040243	2531	89.293	4425	6947	1090	1707	0.0	Toxicocladosporium irritans
NVP1_plascf_1_covcut_91	EU040243	417	82.974	3671	4083	503	199	4.83e-100	Toxicocladosporium irritans
NVP1_plascf_1_covcut_91	EU040243	149	91.946	3261	3409	184	113	3.10e-52	Toxicocladosporium irritans
NVP1_plascf_1_covcut_91	GU214693	2528	89.161	4426	6946	2773	1695	0.0	Ramularia stellariicola
NVP1_plascf_1_covcut_91	GU214693	1735	89.280	1381	3103	8	1165	0.0	Ramularia stellariicola
NVP1_plascf_1_covcut_91	GU214693	417	82.014	3671	4083	2190	184	1.05e-91	Ramularia stellariicola
NVP1_plascf_1_covcut_91	GU214693	154	91.558	3256	3409	1874	115	2.40e-53	Ramularia stellariicola
NVP1_plascf_1_covcut_91	GU214689	2528	89.003	4426	6946	2776	1683	0.0	Cercosporella acroptili
NVP1_plascf_1_covcut_91	GU214689	1741	89.316	1381	3103	11	1165	0.0	Cercosporella acroptili
NVP1_plascf_1_covcut_91	GU214689	417	82.254	3671	4083	2193	187	2.26e-93	Cercosporella acroptili
NVP1_plascf_1_covcut_91	GU214689	154	91.558	3256	3409	1877	115	2.40e-53	Cercosporella acroptili
NVP1_plascf_1_covcut_91	EU167598	2529	89.008	4426	6946	2823	1682	0.0	Mycosphaerella stromatosa
NVP1_plascf_1_covcut_91	EU167598	1704	89.319	1414	3103	1	1144	0.0	Mycosphaerella stromatosa
NVP1_plascf_1_covcut_91	EU167598	434	81.567	3671	4097	2240	183	3.79e-91	Mycosphaerella stromatosa
NVP1_plascf_1_covcut_91	EU167598	155	90.323	3255	3409	1921	110	1.44e-50	Mycosphaerella stromatosa
NVP1_plascf_1_covcut_91	GU214688	2530	88.854	4426	6946	2780	1670	0.0	Epicoleosporium ramularioides
NVP1_plascf_1_covcut_91	GU214688	1739	89.189	1381	3103	8	1160	0.0	Epicoleosporium ramularioides
NVP1_plascf_1_covcut_91	GU214688	431	81.671	3671	4097	2199	186	8.15e-93	Epicoleosporium ramularioides
NVP1_plascf_1_covcut_91	GU214688	149	91.946	3261	3409	1881	113	3.10e-52	Epicoleosporium ramularioides
NVP1_plascf_1_covcut_91	EU019250	2506	88.947	4451	6946	1179	1662	0.0	Stenella araguata
NVP1_plascf_1_covcut_91	EU019250	417	81.535	3671	4083	572	178	2.28e-88	Stenella araguata
NVP1_plascf_1_covcut_91	EU019250	182	87.363	3255	3435	237	112	1.12e-51	Stenella araguata
NVP1_plascf_1_covcut_91	GU214695	2528	88.687	4426	6946	2785	1659	0.0	Xenoramularia polygonicola
NVP1_plascf_1_covcut_91	GU214695	1754	88.883	1366	3103	1	1152	0.0	Xenoramularia polygonicola
NVP1_plascf_1_covcut_91	GU214695	420	80.714	3683	4097	2214	168	8.26e-83	Xenoramularia polygonicola
NVP1_plascf_1_covcut_91	GU214695	154	90.909	3247	3400	1865	111	4.01e-51	Xenoramularia polygonicola
NVP1_plascf_1_covcut_91	MF004311	2572	88.258	4438	6996	2898	1652	0.0	Aspergillus keveii
NVP1_plascf_1_covcut_91	MF004311	1819	87.081	1304	3103	1	1094	0.0	Aspergillus keveii
NVP1_plascf_1_covcut_91	MF004311	429	81.119	3671	4097	2292	183	3.79e-91	Aspergillus keveii
NVP1_plascf_1_covcut_91	MF004311	147	88.435	3258	3404	1953	96	8.74e-43	Aspergillus keveii
NVP1_plascf_1_covcut_91	AB243296	1833	90.507	1304	3103	1	1290	0.0	Schizosaccharomyces japonicus
NVP1_plascf_1_covcut_91	AB243296	1318	90.137	5875	7183	4544	918	0.0	Schizosaccharomyces japonicus
NVP1_plascf_1_covcut_91	AB243296	1365	88.938	4426	5780	3056	905	0.0	Schizosaccharomyces japonicus
NVP1_plascf_1_covcut_91	AB243296	446	84.081	3663	4099	2435	227	1.32e-115	Schizosaccharomyces japonicus
NVP1_plascf_1_covcut_91	AB243296	159	92.453	3258	3414	2011	121	1.11e-56	Schizosaccharomyces japonicus
NVP1_plascf_1_covcut_91	AB035720	1805	88.920	1316	3103	1	1191	0.0	Sporobolomyces syzygii
NVP1_plascf_1_covcut_91	AB035720	196	88.776	3249	3444	1925	129	3.95e-61	Sporobolomyces syzygii
NVP1_metscf_22	AB243296	190	91.579	34165	34354	5278	140	3.27e-66	Schizosaccharomyces japonicus
NVP1_metscf_22	AB243296	89	96.629	30566	30654	5279	80	7.38e-33	Schizosaccharomyces japonicus
NVP1_metscf_22	MT784100	186	91.935	34165	34350	5329	139	1.18e-65	Drosera intermedia
NVP1_metscf_22	MT784100	89	96.629	30566	30654	5330	80	7.38e-33	Drosera intermedia
NVP1_metscf_22	MF004311	182	92.308	34165	34346	5074	138	4.23e-65	Aspergillus keveii
NVP1_metscf_22	MF004311	89	96.629	30566	30654	5075	80	7.38e-33	Aspergillus keveii
NVP1_metscf_22	EU167598	182	92.308	34165	34346	5000	138	4.23e-65	Mycosphaerella stromatosa
NVP1_metscf_22	EU167598	89	96.629	30566	30654	5001	80	7.38e-33	Mycosphaerella stromatosa
NVP1_metscf_22	EU040243	182	92.308	34165	34346	3271	138	4.23e-65	Toxicocladosporium irritans
NVP1_metscf_22	EU040243	89	96.629	30566	30654	3272	80	7.38e-33	Toxicocladosporium irritans
NVP1_metscf_22	GU214688	182	92.308	34165	34346	4957	138	4.23e-65	Epicoleosporium ramularioides
NVP1_metscf_22	GU214688	89	96.629	30566	30654	4958	80	7.38e-33	Epicoleosporium ramularioides
NVP1_metscf_22	GU214669	182	92.308	34165	34346	5290	138	4.23e-65	Phacellium paspali
NVP1_metscf_22	GU214669	89	96.629	30566	30654	5291	80	7.38e-33	Phacellium paspali
NVP1_metscf_22	GU214695	182	92.308	34165	34346	4963	138	4.23e-65	Xenoramularia polygonicola
NVP1_metscf_22	GU214695	89	96.629	30566	30654	4964	80	7.38e-33	Xenoramularia polygonicola
NVP1_metscf_22	GU214689	182	92.308	34165	34346	4955	138	4.23e-65	Cercosporella acroptili
NVP1_metscf_22	GU214689	89	96.629	30566	30654	4956	80	7.38e-33	Cercosporella acroptili
NVP1_metscf_22	GU214693	182	92.308	34165	34346	4952	138	4.23e-65	Ramularia stellariicola
NVP1_metscf_22	GU214693	89	96.629	30566	30654	4953	80	7.38e-33	Ramularia stellariicola
NVP1_metscf_84	AB243296	333	86.186	16473	16800	5278	192	2.77e-95	Schizosaccharomyces japonicus
NVP1_metscf_84	EU276014	327	85.015	16473	16794	5558	177	6.04e-87	Aurelia sp. Incheon-2006
NVP1_metscf_84	KY212123	327	85.015	16473	16794	5435	177	6.04e-87	Chrysaora pacifica
NVP1_metscf_84	MT784100	322	85.093	16473	16789	5329	175	7.81e-86	Drosera intermedia
NVP1_metscf_84	MF004311	331	84.592	16473	16798	5074	175	7.81e-86	Aspergillus keveii
NVP1_metscf_84	AF409123	328	84.451	16473	16794	3605	171	1.31e-83	Alaria esculenta
NVP1_metscf_84	MK965909	327	84.098	16473	16794	5371	168	6.08e-82	N/A
NVP1_metscf_84	HQ718592	304	84.868	16473	16771	5529	163	3.66e-79	Demodex brevis
NVP1_metscf_84	AF289049	333	83.183	16473	16800	3400	162	1.32e-78	Cylindrotheca closterium
NVP1_metscf_84	MH810165	334	82.934	16473	16800	5248	159	6.13e-77	Halamphora sp. CSP-2018a
NVP1_metscf_155	KP718629	180	90.556	5333	5511	5233	128	8.47e-60	Scrophularia takesimensis
NVP1_metscf_155	KX063947	180	90.556	5333	5511	5282	128	8.47e-60	Diplostephium azureum
NVP1_metscf_155	KX063992	180	90.556	5333	5511	5282	128	8.47e-60	Diplostephium espinosae
NVP1_metscf_155	KY316157	180	90.556	5333	5511	5185	128	8.47e-60	Faidherbia albida
NVP1_metscf_155	MT796523	180	90.556	5333	5511	4771	128	8.47e-60	Logfia minima
NVP1_metscf_155	MN585760	181	90.055	5333	5511	3280	126	1.10e-58	N/A
NVP1_metscf_155	AF223066	180	90.000	5333	5511	5195	125	3.94e-58	Humulus lupulus
NVP1_metscf_155	KM213403	180	90.000	5333	5511	5264	125	3.94e-58	Pectocarya penicillata
NVP1_metscf_155	KM213404	180	90.000	5333	5511	5261	125	3.94e-58	Oreocarya humilis subsp. humilis
NVP1_metscf_155	KP824745	180	90.000	5333	5511	5278	125	3.94e-58	Nicotiana benthamiana
NVP1_metscf_179	EU167598	529	79.773	27003	27514	3998	195	4.46e-97	Mycosphaerella stromatosa
NVP1_metscf_179	EU040243	529	79.773	27003	27514	2269	195	4.46e-97	Toxicocladosporium irritans
NVP1_metscf_179	GU214693	530	79.811	27003	27514	3950	195	4.46e-97	Ramularia stellariicola
NVP1_metscf_179	GU214688	529	79.584	27003	27514	3955	192	2.08e-95	Epicoleosporium ramularioides
NVP1_metscf_179	GU214689	530	79.623	27003	27514	3953	192	2.08e-95	Cercosporella acroptili
NVP1_metscf_179	EU019250	529	79.584	27003	27514	2333	192	2.08e-95	Stenella araguata
NVP1_metscf_179	KU710347	530	79.434	27003	27514	4072	191	7.47e-95	Epichloe sp. MC-2016a
NVP1_metscf_179	MG491499	533	79.362	27003	27514	4070	189	9.66e-94	Coniochaeta hoffmannii
NVP1_metscf_179	GU214695	531	79.284	27003	27514	3961	186	4.49e-92	Xenoramularia polygonicola
NVP1_metscf_179	JQ612155	539	78.479	27003	27514	4074	174	2.11e-85	Candida tunisiensis
NVP1_metscf_189	KT989339	267	77.903	10462	10724	5737	86	1.71e-36	Glycinde armigera
NVP1_metscf_189	KT336720	138	86.957	10438	10575	5060	83	7.93e-35	Candida ranongensis
NVP1_metscf_189	KT336719	138	86.957	10438	10575	5014	83	7.93e-35	Candida neorugosa
NVP1_metscf_189	KT336722	138	86.957	10438	10575	4972	83	7.93e-35	Candida sp. NRRL Y-27665
NVP1_metscf_189	MT784100	145	85.517	10581	10724	5490	81	1.03e-33	Drosera intermedia
NVP1_metscf_189	MF004311	145	85.517	10581	10724	5235	81	1.03e-33	Aspergillus keveii
NVP1_metscf_189	EU167598	145	85.517	10581	10724	5161	81	1.03e-33	Mycosphaerella stromatosa
NVP1_metscf_189	EU040243	145	85.517	10581	10724	3432	81	1.03e-33	Toxicocladosporium irritans
NVP1_metscf_189	GU214688	145	85.517	10581	10724	5118	81	1.03e-33	Epicoleosporium ramularioides
NVP1_metscf_189	KF737866	145	85.517	10581	10724	5460	81	1.03e-33	Pseudozyma sp. GHG001
NVP1_metscf_673	MT784100	130	95.385	18834	18963	5328	112	2.79e-51	Drosera intermedia
NVP1_metscf_673	MF004311	130	95.385	18834	18963	5073	112	2.79e-51	Aspergillus keveii
NVP1_metscf_673	EU167598	130	95.385	18834	18963	4999	112	2.79e-51	Mycosphaerella stromatosa
NVP1_metscf_673	EU040243	130	95.385	18834	18963	3270	112	2.79e-51	Toxicocladosporium irritans
NVP1_metscf_673	GU214688	130	95.385	18834	18963	4956	112	2.79e-51	Epicoleosporium ramularioides
NVP1_metscf_673	KF737866	130	95.385	18834	18963	5298	112	2.79e-51	Pseudozyma sp. GHG001
NVP1_metscf_673	GU214669	130	95.385	18834	18963	5289	112	2.79e-51	Phacellium paspali
NVP1_metscf_673	GU214695	130	95.385	18834	18963	4962	112	2.79e-51	Xenoramularia polygonicola
NVP1_metscf_673	GU214689	130	95.385	18834	18963	4954	112	2.79e-51	Cercosporella acroptili
NVP1_metscf_673	GU214693	130	95.385	18834	18963	4951	112	2.79e-51	Ramularia stellariicola
NVP1_metscf_820	MT784100	112	91.071	13397	13508	5311	80	1.38e-33	Drosera intermedia
NVP1_metscf_820	MF004311	112	91.071	13397	13508	5056	80	1.38e-33	Aspergillus keveii
NVP1_metscf_820	EU167598	112	91.071	13397	13508	4982	80	1.38e-33	Mycosphaerella stromatosa
NVP1_metscf_820	EU040243	112	91.071	13397	13508	3253	80	1.38e-33	Toxicocladosporium irritans
NVP1_metscf_820	GU214688	112	91.071	13397	13508	4939	80	1.38e-33	Epicoleosporium ramularioides
NVP1_metscf_820	KF737866	112	91.071	13397	13508	5281	80	1.38e-33	Pseudozyma sp. GHG001
NVP1_metscf_820	GU214669	112	91.071	13397	13508	5272	80	1.38e-33	Phacellium paspali
NVP1_metscf_820	GU214695	112	91.071	13397	13508	4945	80	1.38e-33	Xenoramularia polygonicola
NVP1_metscf_820	GU214689	112	91.071	13397	13508	4937	80	1.38e-33	Cercosporella acroptili
NVP1_metscf_820	GU214693	112	91.071	13397	13508	4934	80	1.38e-33	Ramularia stellariicola
NVP1_metscf_1093	MT784100	172	92.442	8799	8970	5327	133	3.25e-63	Drosera intermedia
NVP1_metscf_1093	MF004311	172	92.442	8799	8970	5072	133	3.25e-63	Aspergillus keveii
NVP1_metscf_1093	EU167598	172	92.442	8799	8970	4998	133	3.25e-63	Mycosphaerella stromatosa
NVP1_metscf_1093	EU040243	172	92.442	8799	8970	3269	133	3.25e-63	Toxicocladosporium irritans
NVP1_metscf_1093	GU214688	172	92.442	8799	8970	4955	133	3.25e-63	Epicoleosporium ramularioides
NVP1_metscf_1093	KF737866	172	92.442	8799	8970	5297	133	3.25e-63	Pseudozyma sp. GHG001
NVP1_metscf_1093	GU214669	172	92.442	8799	8970	5288	133	3.25e-63	Phacellium paspali
NVP1_metscf_1093	GU214695	172	92.442	8799	8970	4961	133	3.25e-63	Xenoramularia polygonicola
NVP1_metscf_1093	GU214689	172	92.442	8799	8970	4953	133	3.25e-63	Cercosporella acroptili
NVP1_metscf_1093	GU214693	172	92.442	8799	8970	4950	133	3.25e-63	Ramularia stellariicola
NVP1_metscf_1098	KT336720	336	94.345	10286	10621	4727	278	8.04e-144	Candida ranongensis
NVP1_metscf_1098	KT336722	336	94.345	10286	10621	4639	278	8.04e-144	Candida sp. NRRL Y-27665
NVP1_metscf_1098	KT336719	336	94.048	10286	10621	4681	275	3.74e-142	Candida neorugosa
NVP1_metscf_1098	AB243296	581	82.960	10286	10857	5279	275	3.74e-142	Schizosaccharomyces japonicus
NVP1_metscf_1098	AY198400	330	93.939	10286	10615	5320	269	8.10e-139	Nakaseomyces delphensis
NVP1_metscf_1098	KT276332	336	93.452	10286	10621	4929	269	8.10e-139	Spathaspora sp. UFMG-CM-Y306
NVP1_metscf_1098	JQ612155	336	92.857	10286	10621	5088	264	4.87e-136	Candida tunisiensis
NVP1_metscf_1098	AM943655	330	93.333	10286	10615	5282	263	1.75e-135	Zygosaccharomyces rouxii
NVP1_metscf_1098	FJ422506	336	92.857	10286	10621	5204	263	1.75e-135	Eremothecium sinecaudum
NVP1_metscf_1098	EU143316	327	92.355	10286	10611	4449	251	8.21e-129	Metschnikowia cubensis
NVP1_metscf_1353	EU040243	2249	89.551	1	2241	3325	1533	0.0	Toxicocladosporium irritans
NVP1_metscf_1353	EU040243	417	82.974	2583	2995	913	199	4.39e-100	Toxicocladosporium irritans
NVP1_metscf_1353	EU040243	149	91.946	3257	3405	332	113	2.82e-52	Toxicocladosporium irritans
NVP1_metscf_1353	GU214693	2247	89.319	1	2240	5006	1517	0.0	Ramularia stellariicola
NVP1_metscf_1353	GU214693	1735	89.280	3563	5285	1731	1165	0.0	Ramularia stellariicola
NVP1_metscf_1353	GU214693	417	82.014	2583	2995	2594	184	9.58e-92	Ramularia stellariicola
NVP1_metscf_1353	GU214693	154	91.558	3257	3410	2027	115	2.18e-53	Ramularia stellariicola
NVP1_metscf_1353	GU214689	2247	89.186	1	2240	5009	1508	0.0	Cercosporella acroptili
NVP1_metscf_1353	GU214689	1741	89.316	3563	5285	1734	1165	0.0	Cercosporella acroptili
NVP1_metscf_1353	GU214689	417	82.254	2583	2995	2597	187	2.06e-93	Cercosporella acroptili
NVP1_metscf_1353	GU214689	154	91.558	3257	3410	2030	115	2.18e-53	Cercosporella acroptili
NVP1_metscf_1353	EU167598	2248	89.146	1	2240	5054	1504	0.0	Mycosphaerella stromatosa
NVP1_metscf_1353	EU167598	1704	89.319	3563	5252	1691	1144	0.0	Mycosphaerella stromatosa
NVP1_metscf_1353	EU167598	434	81.567	2569	2995	2658	183	3.44e-91	Mycosphaerella stromatosa
NVP1_metscf_1353	EU167598	155	90.323	3257	3411	2075	110	1.31e-50	Mycosphaerella stromatosa
NVP1_metscf_1353	GU214688	2249	89.062	1	2240	5011	1498	0.0	Epicoleosporium ramularioides
NVP1_metscf_1353	GU214688	1739	89.189	3563	5285	1732	1160	0.0	Epicoleosporium ramularioides
NVP1_metscf_1353	GU214688	431	81.671	2569	2995	2617	186	7.40e-93	Epicoleosporium ramularioides
NVP1_metscf_1353	GU214688	149	91.946	3257	3405	2029	113	2.82e-52	Epicoleosporium ramularioides
NVP1_metscf_1353	EU019250	2225	89.169	1	2215	3389	1490	0.0	Stenella araguata
NVP1_metscf_1353	EU019250	417	81.535	2583	2995	976	178	2.07e-88	Stenella araguata
NVP1_metscf_1353	EU019250	182	87.363	3231	3411	418	112	1.01e-51	Stenella araguata
NVP1_metscf_1353	GU214695	2247	88.785	1	2240	5017	1480	0.0	Xenoramularia polygonicola
NVP1_metscf_1353	GU214695	1754	88.883	3563	5300	1737	1152	0.0	Xenoramularia polygonicola
NVP1_metscf_1353	GU214695	420	80.714	2569	2983	2620	168	7.51e-83	Xenoramularia polygonicola
NVP1_metscf_1353	GU214695	154	90.909	3266	3419	2017	111	3.64e-51	Xenoramularia polygonicola
NVP1_metscf_1353	MF004311	2239	88.566	1	2228	5128	1461	0.0	Aspergillus keveii
NVP1_metscf_1353	MF004311	1819	87.081	3563	5362	1798	1094	0.0	Aspergillus keveii
NVP1_metscf_1353	MF004311	429	81.119	2569	2995	2717	183	3.44e-91	Aspergillus keveii
NVP1_metscf_1353	MF004311	147	88.435	3262	3408	2099	96	7.94e-43	Aspergillus keveii
NVP1_metscf_1353	JQ612155	2272	86.884	1	2241	5141	1355	0.0	Candida tunisiensis
NVP1_metscf_1353	JQ612155	1804	88.858	3563	5359	1797	1193	0.0	Candida tunisiensis
NVP1_metscf_1353	JQ612155	431	82.135	2583	3003	2705	190	4.42e-95	Candida tunisiensis
NVP1_metscf_1353	JQ612155	157	89.809	3252	3408	2102	109	4.71e-50	Candida tunisiensis
NVP1_metscf_1353	AB243296	1833	90.507	3563	5362	1825	1290	0.0	Schizosaccharomyces japonicus
NVP1_metscf_1353	AB243296	1365	88.938	886	2240	4417	905	0.0	Schizosaccharomyces japonicus
NVP1_metscf_1353	AB243296	791	94.817	1	791	5332	667	0.0	Schizosaccharomyces japonicus
NVP1_metscf_1353	AB243296	446	84.081	2567	3003	2878	227	1.20e-115	Schizosaccharomyces japonicus
NVP1_metscf_1353	AB243296	159	92.453	3252	3408	2168	121	1.01e-56	Schizosaccharomyces japonicus
NVP1_metscf_1587	MT784100	112	93.750	4946	5056	5332	90	1.18e-39	Drosera intermedia
NVP1_metscf_1587	MF004311	112	93.750	4946	5056	5077	90	1.18e-39	Aspergillus keveii
NVP1_metscf_1587	EU167598	112	93.750	4946	5056	5003	90	1.18e-39	Mycosphaerella stromatosa
NVP1_metscf_1587	EU040243	112	93.750	4946	5056	3274	90	1.18e-39	Toxicocladosporium irritans
NVP1_metscf_1587	GU214688	112	93.750	4946	5056	4960	90	1.18e-39	Epicoleosporium ramularioides
NVP1_metscf_1587	KF737866	112	93.750	4946	5056	5302	90	1.18e-39	Pseudozyma sp. GHG001
NVP1_metscf_1587	GU214669	112	93.750	4946	5056	5293	90	1.18e-39	Phacellium paspali
NVP1_metscf_1587	GU214695	112	93.750	4946	5056	4966	90	1.18e-39	Xenoramularia polygonicola
NVP1_metscf_1587	GU214689	112	93.750	4946	5056	4958	90	1.18e-39	Cercosporella acroptili
NVP1_metscf_1587	GU214693	112	93.750	4946	5056	4955	90	1.18e-39	Ramularia stellariicola
NVP1_metscf_1696	MT784100	147	94.558	4056	4201	5323	122	1.59e-57	Drosera intermedia
NVP1_metscf_1696	MF004311	147	94.558	4056	4201	5068	122	1.59e-57	Aspergillus keveii
NVP1_metscf_1696	EU167598	147	94.558	4056	4201	4994	122	1.59e-57	Mycosphaerella stromatosa
NVP1_metscf_1696	EU040243	147	94.558	4056	4201	3265	122	1.59e-57	Toxicocladosporium irritans
NVP1_metscf_1696	GU214688	147	94.558	4056	4201	4951	122	1.59e-57	Epicoleosporium ramularioides
NVP1_metscf_1696	KF737866	147	94.558	4056	4201	5293	122	1.59e-57	Pseudozyma sp. GHG001
NVP1_metscf_1696	GU214669	147	94.558	4056	4201	5284	122	1.59e-57	Phacellium paspali
NVP1_metscf_1696	GU214695	147	94.558	4056	4201	4957	122	1.59e-57	Xenoramularia polygonicola
NVP1_metscf_1696	GU214689	147	94.558	4056	4201	4949	122	1.59e-57	Cercosporella acroptili
NVP1_metscf_1696	GU214693	147	94.558	4056	4201	4946	122	1.59e-57	Ramularia stellariicola
NVP1_metscf_1922	MT784100	113	96.460	2914	3026	5330	101	5.39e-46	Drosera intermedia
NVP1_metscf_1922	MF004311	113	96.460	2914	3026	5075	101	5.39e-46	Aspergillus keveii
NVP1_metscf_1922	EU167598	113	96.460	2914	3026	5001	101	5.39e-46	Mycosphaerella stromatosa
NVP1_metscf_1922	EU040243	113	96.460	2914	3026	3272	101	5.39e-46	Toxicocladosporium irritans
NVP1_metscf_1922	GU214688	113	96.460	2914	3026	4958	101	5.39e-46	Epicoleosporium ramularioides
NVP1_metscf_1922	KF737866	113	96.460	2914	3026	5300	101	5.39e-46	Pseudozyma sp. GHG001
NVP1_metscf_1922	GU214669	113	96.460	2914	3026	5291	101	5.39e-46	Phacellium paspali
NVP1_metscf_1922	GU214695	113	96.460	2914	3026	4964	101	5.39e-46	Xenoramularia polygonicola
NVP1_metscf_1922	GU214689	113	96.460	2914	3026	4956	101	5.39e-46	Cercosporella acroptili
NVP1_metscf_1922	GU214693	113	96.460	2914	3026	4953	101	5.39e-46	Ramularia stellariicola
NVP1_metscf_2184	MT784100	109	95.413	1	109	5436	94	2.84e-42	Drosera intermedia
NVP1_metscf_2184	MF004311	109	95.413	1	109	5181	94	2.84e-42	Aspergillus keveii
NVP1_metscf_2184	EU167598	109	95.413	1	109	5107	94	2.84e-42	Mycosphaerella stromatosa
NVP1_metscf_2184	EU040243	109	95.413	1	109	3378	94	2.84e-42	Toxicocladosporium irritans
NVP1_metscf_2184	GU214688	109	95.413	1	109	5064	94	2.84e-42	Epicoleosporium ramularioides
NVP1_metscf_2184	KF737866	109	95.413	1	109	5406	94	2.84e-42	Pseudozyma sp. GHG001
NVP1_metscf_2184	GU214669	109	95.413	1	109	5397	94	2.84e-42	Phacellium paspali
NVP1_metscf_2184	GU214695	109	95.413	1	109	5070	94	2.84e-42	Xenoramularia polygonicola
NVP1_metscf_2184	GU214689	109	95.413	1	109	5062	94	2.84e-42	Cercosporella acroptili
NVP1_metscf_2184	GU214693	109	95.413	1	109	5059	94	2.84e-42	Ramularia stellariicola
NVP1_metscf_2712	JQ612155	201	94.030	855	1055	5088	165	4.90e-82	Candida tunisiensis
NVP1_metscf_2712	AB243296	198	94.444	855	1052	5279	164	1.76e-81	Schizosaccharomyces japonicus
NVP1_metscf_2712	KF647736	201	93.532	855	1055	4444	162	2.28e-80	Metschnikowia dekortorum
NVP1_metscf_2712	AF158724	198	93.939	855	1052	3800	162	2.28e-80	Styela plicata
NVP1_metscf_2712	EU276014	198	93.939	855	1052	5559	162	2.28e-80	Aurelia sp. Incheon-2006
NVP1_metscf_2712	KY212123	198	93.939	855	1052	5436	162	2.28e-80	Chrysaora pacifica
NVP1_metscf_2712	AY198400	201	93.532	855	1055	5320	161	8.20e-80	Nakaseomyces delphensis
NVP1_metscf_2712	KT336720	201	93.532	855	1055	4727	161	8.20e-80	Candida ranongensis
NVP1_metscf_2712	FJ422506	201	93.532	855	1055	5204	161	8.20e-80	Eremothecium sinecaudum
NVP1_metscf_2712	KT276332	201	93.532	855	1055	4929	161	8.20e-80	Spathaspora sp. UFMG-CM-Y306
NVP1_metscf_2874	AB243296	259	81.853	92	348	5299	114	9.12e-54	Schizosaccharomyces japonicus
NVP1_metscf_2874	AY198400	263	81.369	89	349	5337	112	1.18e-52	Nakaseomyces delphensis
NVP1_metscf_2874	KT336720	263	81.369	89	349	4744	112	1.18e-52	Candida ranongensis
NVP1_metscf_2874	KT336722	263	81.369	89	349	4656	112	1.18e-52	Candida sp. NRRL Y-27665
NVP1_metscf_2874	JQ612155	263	80.989	89	349	5105	110	1.53e-51	Candida tunisiensis
NVP1_metscf_2874	MT784100	260	81.154	92	349	5350	109	5.49e-51	Drosera intermedia
NVP1_metscf_2874	AM943655	263	80.989	89	349	5299	109	5.49e-51	Zygosaccharomyces rouxii
NVP1_metscf_2874	KT336719	264	81.061	89	349	4698	109	5.49e-51	Candida neorugosa
NVP1_metscf_2874	MF004311	260	80.769	92	349	5095	106	2.55e-49	Aspergillus keveii
NVP1_metscf_2874	KT276332	263	80.608	89	349	4946	106	2.55e-49	Spathaspora sp. UFMG-CM-Y306
NVP1_metscf_4506	JQ612155	97	93.814	1	97	5180	79	4.85e-35	Candida tunisiensis
NVP1_metscf_4506	MT784100	97	92.784	1	97	5422	76	2.26e-33	Drosera intermedia
NVP1_metscf_4506	MF004311	97	92.784	1	97	5167	76	2.26e-33	Aspergillus keveii
NVP1_metscf_4506	EU167598	97	92.784	1	97	5093	76	2.26e-33	Mycosphaerella stromatosa
NVP1_metscf_4506	EU040243	97	92.784	1	97	3364	76	2.26e-33	Toxicocladosporium irritans
NVP1_metscf_4506	GU214688	97	92.784	1	97	5050	76	2.26e-33	Epicoleosporium ramularioides
NVP1_metscf_4506	KF737866	97	92.784	1	97	5392	76	2.26e-33	Pseudozyma sp. GHG001
NVP1_metscf_4506	GU214669	97	92.784	1	97	5383	76	2.26e-33	Phacellium paspali
NVP1_metscf_4506	GU214695	97	92.784	1	97	5056	76	2.26e-33	Xenoramularia polygonicola
NVP1_metscf_4506	GU214689	97	92.784	1	97	5048	76	2.26e-33	Cercosporella acroptili
NVP1_metscf_6266	MT784100	111	97.297	1	111	5371	102	4.42e-48	Drosera intermedia
NVP1_metscf_6266	MG491499	111	97.297	1	111	5184	102	4.42e-48	Coniochaeta hoffmannii
NVP1_metscf_6266	MF004311	111	97.297	1	111	5116	102	4.42e-48	Aspergillus keveii
NVP1_metscf_6266	EU167598	111	97.297	1	111	5042	102	4.42e-48	Mycosphaerella stromatosa
NVP1_metscf_6266	EU040243	111	97.297	1	111	3313	102	4.42e-48	Toxicocladosporium irritans
NVP1_metscf_6266	GU214688	111	97.297	1	111	4999	102	4.42e-48	Epicoleosporium ramularioides
NVP1_metscf_6266	KF737866	111	97.297	1	111	5341	102	4.42e-48	Pseudozyma sp. GHG001
NVP1_metscf_6266	GU214669	111	97.297	1	111	5332	102	4.42e-48	Phacellium paspali
NVP1_metscf_6266	GU214695	111	97.297	1	111	5005	102	4.42e-48	Xenoramularia polygonicola
NVP1_metscf_6266	GU214689	111	97.297	1	111	4997	102	4.42e-48	Cercosporella acroptili
NVP1_metscf_6309	MT784100	111	95.495	1	111	5500	96	9.57e-45	Drosera intermedia
NVP1_metscf_6309	MG491499	111	95.495	1	111	5313	96	9.57e-45	Coniochaeta hoffmannii
NVP1_metscf_6309	MF004311	111	95.495	1	111	5245	96	9.57e-45	Aspergillus keveii
NVP1_metscf_6309	AY198400	111	95.495	1	111	5490	96	9.57e-45	Nakaseomyces delphensis
NVP1_metscf_6309	AM943655	111	95.495	1	111	5452	96	9.57e-45	Zygosaccharomyces rouxii
NVP1_metscf_6309	EU167598	111	95.495	1	111	5171	96	9.57e-45	Mycosphaerella stromatosa
NVP1_metscf_6309	KT336720	111	95.495	1	111	4897	96	9.57e-45	Candida ranongensis
NVP1_metscf_6309	EU040243	111	95.495	1	111	3442	96	9.57e-45	Toxicocladosporium irritans
NVP1_metscf_6309	GU214688	111	95.495	1	111	5128	96	9.57e-45	Epicoleosporium ramularioides
NVP1_metscf_6309	KF737866	111	95.495	1	111	5470	96	9.57e-45	Pseudozyma sp. GHG001
NVP1_metscf_6924	MT784100	97	97.938	11	107	5329	91	5.50e-42	Drosera intermedia
NVP1_metscf_6924	MF004311	97	97.938	11	107	5074	91	5.50e-42	Aspergillus keveii
NVP1_metscf_6924	EU167598	97	97.938	11	107	5000	91	5.50e-42	Mycosphaerella stromatosa
NVP1_metscf_6924	EU040243	97	97.938	11	107	3271	91	5.50e-42	Toxicocladosporium irritans
NVP1_metscf_6924	GU214688	97	97.938	11	107	4957	91	5.50e-42	Epicoleosporium ramularioides
NVP1_metscf_6924	KF737866	97	97.938	11	107	5299	91	5.50e-42	Pseudozyma sp. GHG001
NVP1_metscf_6924	GU214669	97	97.938	11	107	5290	91	5.50e-42	Phacellium paspali
NVP1_metscf_6924	GU214695	97	97.938	11	107	4963	91	5.50e-42	Xenoramularia polygonicola
NVP1_metscf_6924	GU214689	97	97.938	11	107	4955	91	5.50e-42	Cercosporella acroptili
NVP1_metscf_6924	GU214693	97	97.938	11	107	4952	91	5.50e-42	Ramularia stellariicola
NVP1_metscf_9800	MT784100	77	98.701	1	77	5329	74	1.07e-32	Drosera intermedia
NVP1_metscf_9800	MF004311	77	98.701	1	77	5074	74	1.07e-32	Aspergillus keveii
NVP1_metscf_9800	EU167598	77	98.701	1	77	5000	74	1.07e-32	Mycosphaerella stromatosa
NVP1_metscf_9800	EU040243	77	98.701	1	77	3271	74	1.07e-32	Toxicocladosporium irritans
NVP1_metscf_9800	GU214688	77	98.701	1	77	4957	74	1.07e-32	Epicoleosporium ramularioides
NVP1_metscf_9800	KF737866	77	98.701	1	77	5299	74	1.07e-32	Pseudozyma sp. GHG001
NVP1_metscf_9800	GU214669	77	98.701	1	77	5290	74	1.07e-32	Phacellium paspali
NVP1_metscf_9800	GU214695	77	98.701	1	77	4963	74	1.07e-32	Xenoramularia polygonicola
NVP1_metscf_9800	GU214689	77	98.701	1	77	4955	74	1.07e-32	Cercosporella acroptili
NVP1_metscf_9800	GU214693	77	98.701	1	77	4952	74	1.07e-32	Ramularia stellariicola
