##gff-version 3
AD058_metscf_1609	barrnap:0.9	rRNA	1474	3272	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD058_metscf_1609	barrnap:0.9	rRNA	3427	6831	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD058_metscf_1609	barrnap:0.9	rRNA	3431	3581	2.8e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD058_metscf_170	barrnap:0.9	rRNA	44134	44263	1.6e-19	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD058_metscf_1717	barrnap:0.9	rRNA	675	1679	3.9e-75	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
AD058_metscf_1717	barrnap:0.9	rRNA	3966	4837	5.6e-89	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
AD058_metscf_2018	barrnap:0.9	rRNA	1	54	3.8e-10	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
AD058_metscf_259	barrnap:0.9	rRNA	8425	8521	1.2e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 62 percent of the 5.8S ribosomal RNA
AD058_metscf_2787	barrnap:0.9	rRNA	818	931	4.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD058_metscf_280	barrnap:0.9	rRNA	32521	32622	3.1e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 65 percent of the 5.8S ribosomal RNA
AD058_metscf_329	barrnap:0.9	rRNA	104	246	4.5e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD058_metscf_503	barrnap:0.9	rRNA	1065	2156	1.8e-262	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
AD058_metscf_573	barrnap:0.9	rRNA	2751	4223	8.9e-91	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 50 percent of the 28S ribosomal RNA
AD058_metscf_60	barrnap:0.9	rRNA	30759	31917	9.9e-45	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD058_metscf_60	barrnap:0.9	rRNA	41868	42574	7.8e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD058_plascf_1_covcut_0	barrnap:0.9	rRNA	37151	38309	9.9e-45	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD058_plascf_1_covcut_0	barrnap:0.9	rRNA	48260	48966	7.8e-29	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
