##gff-version 3
GBA34_metscf_1736	barrnap:0.9	rRNA	666	779	2.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA34_metscf_1736	barrnap:0.9	rRNA	1773	3569	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
GBA34_metscf_1736	barrnap:0.9	rRNA	3714	7130	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA34_metscf_1736	barrnap:0.9	rRNA	3719	3869	3.2e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA34_metscf_2026	barrnap:0.9	rRNA	3165	3915	2.4e-117	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
GBA34_metscf_2509	barrnap:0.9	rRNA	165	274	5.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
GBA34_metscf_2708	barrnap:0.9	rRNA	2	766	5.1e-39	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
GBA34_metscf_548	barrnap:0.9	rRNA	23796	24870	7.9e-12	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
GBA34_metscf_554	barrnap:0.9	rRNA	24897	26259	1.2e-30	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
GBA34_metscf_64	barrnap:0.9	rRNA	67221	67307	7.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
GBA34_metscf_844	barrnap:0.9	rRNA	9754	10637	4.1e-166	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
GBA34_metscf_94	barrnap:0.9	rRNA	30765	31923	1.9e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA34_metscf_94	barrnap:0.9	rRNA	37180	37918	3.4e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA34_plascf_1_covcut_0	barrnap:0.9	rRNA	5283	6441	1.9e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
GBA34_plascf_1_covcut_0	barrnap:0.9	rRNA	11698	12436	3.4e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	34	3953	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	3798	3948	3.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	4098	5894	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
GBA34_plascf_1_covcut_5	barrnap:0.9	rRNA	6888	7001	2.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
