##gff-version 3
NVP41_metscf_1013	barrnap:0.9	rRNA	164	277	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP41_metscf_1117	barrnap:0.9	rRNA	830	930	7.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP41_metscf_1287	barrnap:0.9	rRNA	183	296	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP41_metscf_1287	barrnap:0.9	rRNA	1680	3476	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NVP41_metscf_1287	barrnap:0.9	rRNA	3635	4495	1.8e-121	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
NVP41_metscf_1287	barrnap:0.9	rRNA	3639	3789	3.1e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NVP41_metscf_1611	barrnap:0.9	rRNA	90	2341	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 77 percent of the 28S ribosomal RNA
NVP41_metscf_313	barrnap:0.9	rRNA	8849	10052	4e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
NVP41_metscf_3235	barrnap:0.9	rRNA	3	135	2.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NVP41_metscf_3284	barrnap:0.9	rRNA	50	154	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP41_metscf_3382	barrnap:0.9	rRNA	64	177	3.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP41_metscf_76	barrnap:0.9	rRNA	50774	51511	8.1e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NVP41_metscf_76	barrnap:0.9	rRNA	84166	85369	4e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 41 percent of the 28S ribosomal RNA
NVP41_metscf_955	barrnap:0.9	rRNA	5381	5493	1.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
