##gff-version 3
NVP71_metscf_1365	barrnap:0.9	rRNA	7607	7702	7.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_metscf_14	barrnap:0.9	rRNA	12866	14214	5.8e-148	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NVP71_metscf_14	barrnap:0.9	rRNA	22411	25551	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NVP71_metscf_1791	barrnap:0.9	rRNA	7300	7391	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	7	2055	1.4e-131	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	3564	4489	1.1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	4730	5352	4.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NVP71_metscf_2291	barrnap:0.9	rRNA	6359	6472	2.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_metscf_623	barrnap:0.9	rRNA	18827	18939	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	505	618	2.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	1625	2247	4.4e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	2488	3413	1.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
NVP71_plascf_1_covcut_5	barrnap:0.9	rRNA	4922	7244	1.8e-165	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
NVP71_plascf_2_covcut_0	barrnap:0.9	rRNA	15101	16449	5.8e-148	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NVP71_plascf_2_covcut_0	barrnap:0.9	rRNA	24646	27786	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
