##gff-version 3
KOD_1040_metscf_13	barrnap:0.9	rRNA	652	735	8.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
KOD_1040_metscf_1454	barrnap:0.9	rRNA	267	4199	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
KOD_1040_metscf_1454	barrnap:0.9	rRNA	4045	4195	3.1e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
KOD_1040_metscf_1454	barrnap:0.9	rRNA	4423	6219	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
KOD_1040_metscf_1454	barrnap:0.9	rRNA	7553	7666	5.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1040_metscf_2561	barrnap:0.9	rRNA	2	731	3.4e-164	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
KOD_1040_metscf_2646	barrnap:0.9	rRNA	1410	2117	2.6e-30	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
KOD_1040_metscf_3398	barrnap:0.9	rRNA	1259	1372	3.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
KOD_1040_metscf_4002	barrnap:0.9	rRNA	827	924	2.9e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 62 percent of the 5.8S ribosomal RNA
