##gff-version 3
NRRL_1458_metscf_1134	barrnap:0.9	rRNA	1164	1275	4.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_123	barrnap:0.9	rRNA	91738	91837	3.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_1530	barrnap:0.9	rRNA	269	382	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_156	barrnap:0.9	rRNA	76302	77607	1.8e-236	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 44 percent of the 28S ribosomal RNA
NRRL_1458_metscf_160	barrnap:0.9	rRNA	56796	57533	2.6e-30	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_1458_metscf_160	barrnap:0.9	rRNA	71735	72893	2.3e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_1458_metscf_1685	barrnap:0.9	rRNA	133	246	8.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_189	barrnap:0.9	rRNA	70467	71015	9.7e-107	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 29 percent of the 18S ribosomal RNA
NRRL_1458_metscf_189	barrnap:0.9	rRNA	71015	71521	3.8e-105	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 27 percent of the 18S ribosomal RNA
NRRL_1458_metscf_1898	barrnap:0.9	rRNA	12	124	3.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_1975	barrnap:0.9	rRNA	12	120	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_236	barrnap:0.9	rRNA	31793	32610	3.2e-188	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
NRRL_1458_metscf_570	barrnap:0.9	rRNA	12073	12898	1.9e-176	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
NRRL_1458_metscf_788	barrnap:0.9	rRNA	1368	3164	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1458_metscf_788	barrnap:0.9	rRNA	3328	7262	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1458_metscf_788	barrnap:0.9	rRNA	3333	3483	3e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1458_metscf_788	barrnap:0.9	rRNA	7989	8102	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_788	barrnap:0.9	rRNA	8198	8311	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_metscf_802	barrnap:0.9	rRNA	551	663	3.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	7	120	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	216	329	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	1465	1578	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	3342	5138	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	5302	9236	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	5307	5457	3e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1458_plascf_1_covcut_70	barrnap:0.9	rRNA	9963	10076	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
