KOD_1050_plascf_1_covcut_0	EU040243	2533	89.301	881	3403	3606	1707	0.0	Toxicocladosporium irritans
KOD_1050_plascf_1_covcut_0	EU040243	418	83.014	3745	4157	913	199	4.73e-100	Toxicocladosporium irritans
KOD_1050_plascf_1_covcut_0	EU040243	149	90.604	4453	4601	332	107	6.56e-49	Toxicocladosporium irritans
KOD_1050_plascf_1_covcut_0	GU214693	2530	89.091	882	3402	5286	1689	0.0	Ramularia stellariicola
KOD_1050_plascf_1_covcut_0	GU214693	1736	89.516	4771	6491	1731	1176	0.0	Ramularia stellariicola
KOD_1050_plascf_1_covcut_0	GU214693	417	82.014	3745	4157	2594	184	1.03e-91	Ramularia stellariicola
KOD_1050_plascf_1_covcut_0	GU214693	154	91.558	4453	4606	2027	115	2.34e-53	Ramularia stellariicola
KOD_1050_plascf_1_covcut_0	EU167598	2531	88.977	882	3402	5334	1679	0.0	Mycosphaerella stromatosa
KOD_1050_plascf_1_covcut_0	EU167598	1702	89.542	4771	6458	1691	1155	0.0	Mycosphaerella stromatosa
KOD_1050_plascf_1_covcut_0	EU167598	434	81.567	3731	4157	2658	183	3.71e-91	Mycosphaerella stromatosa
KOD_1050_plascf_1_covcut_0	EU167598	161	88.820	4453	4613	2075	106	2.36e-48	Mycosphaerella stromatosa
KOD_1050_plascf_1_covcut_0	GU214689	2530	88.933	882	3402	5289	1677	0.0	Cercosporella acroptili
KOD_1050_plascf_1_covcut_0	GU214689	1736	89.574	4771	6491	1734	1179	0.0	Cercosporella acroptili
KOD_1050_plascf_1_covcut_0	GU214689	417	82.254	3745	4157	2597	187	2.21e-93	Cercosporella acroptili
KOD_1050_plascf_1_covcut_0	GU214689	154	91.558	4453	4606	2030	115	2.34e-53	Cercosporella acroptili
KOD_1050_plascf_1_covcut_0	GU214688	2531	88.779	882	3402	5291	1664	0.0	Epicoleosporium ramularioides
KOD_1050_plascf_1_covcut_0	GU214688	1737	89.292	4771	6491	1732	1165	0.0	Epicoleosporium ramularioides
KOD_1050_plascf_1_covcut_0	GU214688	431	81.671	3731	4157	2617	186	7.97e-93	Epicoleosporium ramularioides
KOD_1050_plascf_1_covcut_0	GU214688	162	88.889	4453	4614	2029	108	1.82e-49	Epicoleosporium ramularioides
KOD_1050_plascf_1_covcut_0	EU019250	2508	88.876	882	3377	3669	1656	0.0	Stenella araguata
KOD_1050_plascf_1_covcut_0	EU019250	418	81.818	3745	4157	976	181	4.79e-90	Stenella araguata
KOD_1050_plascf_1_covcut_0	EU019250	155	90.323	4453	4607	391	110	1.41e-50	Stenella araguata
KOD_1050_plascf_1_covcut_0	GU214695	2533	88.591	882	3402	5297	1650	0.0	Xenoramularia polygonicola
KOD_1050_plascf_1_covcut_0	GU214695	1749	89.137	4771	6506	1737	1166	0.0	Xenoramularia polygonicola
KOD_1050_plascf_1_covcut_0	GU214695	420	80.714	3731	4145	2620	168	8.08e-83	Xenoramularia polygonicola
KOD_1050_plascf_1_covcut_0	GU214695	154	90.909	4462	4615	2017	111	3.92e-51	Xenoramularia polygonicola
KOD_1050_plascf_1_covcut_0	MF004311	2523	88.545	882	3390	5408	1643	0.0	Aspergillus keveii
KOD_1050_plascf_1_covcut_0	MF004311	1813	87.259	4771	6568	1798	1105	0.0	Aspergillus keveii
KOD_1050_plascf_1_covcut_0	MF004311	429	81.119	3731	4157	2717	183	3.71e-91	Aspergillus keveii
KOD_1050_plascf_1_covcut_0	JQ612155	2553	87.466	881	3403	5423	1571	0.0	Candida tunisiensis
KOD_1050_plascf_1_covcut_0	JQ612155	1803	88.963	4771	6565	1797	1198	0.0	Candida tunisiensis
KOD_1050_plascf_1_covcut_0	JQ612155	430	82.326	3745	4165	2705	193	1.02e-96	Candida tunisiensis
KOD_1050_plascf_1_covcut_0	JQ612155	167	86.228	4448	4614	2102	97	2.38e-43	Candida tunisiensis
KOD_1050_plascf_1_covcut_0	AB243296	1831	90.770	4771	6568	1825	1304	0.0	Schizosaccharomyces japonicus
KOD_1050_plascf_1_covcut_0	AB243296	1319	90.144	645	1953	5850	918	0.0	Schizosaccharomyces japonicus
KOD_1050_plascf_1_covcut_0	AB243296	1365	89.011	2048	3402	4417	908	0.0	Schizosaccharomyces japonicus
KOD_1050_plascf_1_covcut_0	AB243296	446	84.305	3729	4165	2878	230	2.77e-117	Schizosaccharomyces japonicus
KOD_1050_plascf_1_covcut_0	AB243296	159	89.937	4448	4604	2168	109	5.07e-50	Schizosaccharomyces japonicus
KOD_1050_metscf_327	KT336720	307	85.016	21050	21356	5061	167	8.10e-82	Candida ranongensis
KOD_1050_metscf_327	KT336722	307	85.016	21050	21356	4973	167	8.10e-82	Candida sp. NRRL Y-27665
KOD_1050_metscf_327	AY198400	301	85.050	21056	21356	5648	164	3.77e-80	Nakaseomyces delphensis
KOD_1050_metscf_327	KT336719	307	84.691	21050	21356	5015	164	3.77e-80	Candida neorugosa
KOD_1050_metscf_327	FJ422506	308	84.416	21050	21356	5538	161	1.75e-78	Eremothecium sinecaudum
KOD_1050_metscf_327	AB243296	311	84.244	21047	21356	5615	160	6.30e-78	Schizosaccharomyces japonicus
KOD_1050_metscf_327	AM943655	301	84.385	21056	21356	5610	158	8.15e-77	Zygosaccharomyces rouxii
KOD_1050_metscf_327	KT276332	307	84.039	21050	21356	5263	158	8.15e-77	Spathaspora sp. UFMG-CM-Y306
KOD_1050_metscf_327	JQ612155	309	83.495	21050	21356	5423	152	1.76e-73	Candida tunisiensis
KOD_1050_metscf_327	MT784100	292	83.219	21066	21356	5648	142	6.39e-68	Drosera intermedia
KOD_1050_metscf_765	FJ422506	260	78.462	9556	9808	5295	78	1.58e-32	Eremothecium sinecaudum
KOD_1050_metscf_1512	AB243296	219	83.562	2647	2840	5282	96	9.00e-43	Schizosaccharomyces japonicus
KOD_1050_metscf_1512	MT784100	218	83.028	2647	2840	5333	93	4.19e-41	Drosera intermedia
KOD_1050_metscf_1512	KT336719	219	82.648	2647	2840	4684	90	1.95e-39	Candida neorugosa
KOD_1050_metscf_1512	KT276332	218	82.569	2647	2840	4932	90	1.95e-39	Spathaspora sp. UFMG-CM-Y306
KOD_1050_metscf_1512	AF158726	218	82.569	2647	2840	3669	90	1.95e-39	Oikopleura sp.
KOD_1050_metscf_1512	AY831410	224	82.143	2647	2844	5252	89	7.01e-39	Akashiwo sanguinea
KOD_1050_metscf_1512	JN547815	223	82.063	2647	2844	3816	88	2.52e-38	Tetrahymena thermophila
KOD_1050_metscf_1512	FJ422506	220	82.273	2647	2841	5207	88	2.52e-38	Eremothecium sinecaudum
KOD_1050_metscf_1512	KT336720	219	82.192	2647	2840	4730	87	9.07e-38	Candida ranongensis
KOD_1050_metscf_1512	JQ612155	219	82.192	2647	2840	5091	87	9.07e-38	Candida tunisiensis
KOD_1050_metscf_1561	EU040243	2372	90.093	5676	8039	1090	1656	0.0	Toxicocladosporium irritans
KOD_1050_metscf_1561	EU040243	338	88.757	1	336	3272	221	2.82e-112	Toxicocladosporium irritans
KOD_1050_metscf_1561	EU040243	418	83.014	4922	5334	503	199	4.79e-100	Toxicocladosporium irritans
KOD_1050_metscf_1561	EU040243	149	90.604	4478	4626	184	107	6.65e-49	Toxicocladosporium irritans
KOD_1050_metscf_1561	GU214693	2370	89.789	5677	8039	2773	1634	0.0	Ramularia stellariicola
KOD_1050_metscf_1561	GU214693	1736	89.516	2588	4308	8	1176	0.0	Ramularia stellariicola
KOD_1050_metscf_1561	GU214693	337	89.318	1	335	4953	226	4.69e-115	Ramularia stellariicola
KOD_1050_metscf_1561	GU214693	417	82.014	4922	5334	2190	184	1.04e-91	Ramularia stellariicola
KOD_1050_metscf_1561	GU214693	154	91.558	4473	4626	1874	115	2.37e-53	Ramularia stellariicola
KOD_1050_metscf_1561	GU214689	2370	89.662	5677	8039	2776	1625	0.0	Cercosporella acroptili
KOD_1050_metscf_1561	GU214689	1736	89.574	2588	4308	11	1179	0.0	Cercosporella acroptili
KOD_1050_metscf_1561	GU214689	337	89.021	1	335	4956	223	2.18e-113	Cercosporella acroptili
KOD_1050_metscf_1561	GU214689	417	82.254	4922	5334	2193	187	2.24e-93	Cercosporella acroptili
KOD_1050_metscf_1561	GU214689	154	91.558	4473	4626	1877	115	2.37e-53	Cercosporella acroptili
KOD_1050_metscf_1561	EU167598	2371	89.667	5677	8039	2823	1624	0.0	Mycosphaerella stromatosa
KOD_1050_metscf_1561	EU167598	1702	89.542	2621	4308	1	1155	0.0	Mycosphaerella stromatosa
KOD_1050_metscf_1561	EU167598	337	89.318	1	335	5001	226	4.69e-115	Mycosphaerella stromatosa
KOD_1050_metscf_1561	EU167598	434	81.567	4922	5348	2240	183	3.75e-91	Mycosphaerella stromatosa
KOD_1050_metscf_1561	EU167598	161	88.820	4466	4626	1916	106	2.39e-48	Mycosphaerella stromatosa
KOD_1050_metscf_1561	GU214688	2371	89.540	5677	8039	2780	1615	0.0	Epicoleosporium ramularioides
KOD_1050_metscf_1561	GU214688	1737	89.292	2588	4308	8	1165	0.0	Epicoleosporium ramularioides
KOD_1050_metscf_1561	GU214688	337	88.724	1	335	4958	220	1.01e-111	Epicoleosporium ramularioides
KOD_1050_metscf_1561	GU214688	431	81.671	4922	5348	2199	186	8.07e-93	Epicoleosporium ramularioides
KOD_1050_metscf_1561	GU214688	162	88.889	4465	4626	1868	108	1.85e-49	Epicoleosporium ramularioides
KOD_1050_metscf_1561	EU019250	2348	89.651	5702	8039	1179	1607	0.0	Stenella araguata
KOD_1050_metscf_1561	EU019250	337	88.724	1	335	3336	220	1.01e-111	Stenella araguata
KOD_1050_metscf_1561	EU019250	418	81.818	4922	5334	572	181	4.86e-90	Stenella araguata
KOD_1050_metscf_1561	EU019250	155	90.323	4472	4626	237	110	1.43e-50	Stenella araguata
KOD_1050_metscf_1561	GU214695	2373	89.254	5677	8039	2785	1594	0.0	Xenoramularia polygonicola
KOD_1050_metscf_1561	GU214695	1749	89.137	2573	4308	1	1166	0.0	Xenoramularia polygonicola
KOD_1050_metscf_1561	GU214695	337	89.318	1	335	4964	226	4.69e-115	Xenoramularia polygonicola
KOD_1050_metscf_1561	GU214695	420	80.714	4934	5348	2214	168	8.18e-83	Xenoramularia polygonicola
KOD_1050_metscf_1561	GU214695	154	90.909	4464	4617	1865	111	3.97e-51	Xenoramularia polygonicola
KOD_1050_metscf_1561	MF004311	2366	89.096	5689	8040	2898	1579	0.0	Aspergillus keveii
KOD_1050_metscf_1561	MF004311	1813	87.259	2511	4308	1	1105	0.0	Aspergillus keveii
KOD_1050_metscf_1561	MF004311	335	90.149	1	335	5075	235	4.65e-120	Aspergillus keveii
KOD_1050_metscf_1561	MF004311	429	81.119	4922	5348	2292	183	3.75e-91	Aspergillus keveii
KOD_1050_metscf_1561	KU710347	2318	87.101	5677	7978	2896	1402	0.0	Epichloe sp. MC-2016a
KOD_1050_metscf_1561	KU710347	1810	88.177	2511	4308	1	1154	0.0	Epichloe sp. MC-2016a
KOD_1050_metscf_1561	KU710347	429	79.021	4914	5334	2301	148	1.07e-71	Epichloe sp. MC-2016a
KOD_1050_metscf_1561	KU710347	149	89.933	4478	4626	1964	104	3.09e-47	Epichloe sp. MC-2016a
KOD_1050_metscf_1561	KU710347	116	96.552	1	116	5077	104	3.09e-47	Epichloe sp. MC-2016a
KOD_1050_metscf_1561	AB243296	1831	90.770	2511	4308	1	1304	0.0	Schizosaccharomyces japonicus
KOD_1050_metscf_1561	AB243296	1365	89.011	5677	7031	3056	908	0.0	Schizosaccharomyces japonicus
KOD_1050_metscf_1561	AB243296	915	95.519	7126	8040	4544	791	0.0	Schizosaccharomyces japonicus
KOD_1050_metscf_1561	AB243296	582	84.364	1	572	5279	299	1.23e-155	Schizosaccharomyces japonicus
KOD_1050_metscf_1561	AB243296	446	84.305	4914	5350	2435	230	2.80e-117	Schizosaccharomyces japonicus
KOD_1050_metscf_1561	AB243296	159	89.937	4475	4631	2011	109	5.14e-50	Schizosaccharomyces japonicus
KOD_1050_metscf_1678	MT784100	94	94.681	4938	5031	5418	79	2.22e-33	Drosera intermedia
KOD_1050_metscf_1678	MF004311	94	94.681	4938	5031	5163	79	2.22e-33	Aspergillus keveii
KOD_1050_metscf_1678	EU167598	94	94.681	4938	5031	5089	79	2.22e-33	Mycosphaerella stromatosa
KOD_1050_metscf_1678	EU040243	94	94.681	4938	5031	3360	79	2.22e-33	Toxicocladosporium irritans
KOD_1050_metscf_1678	GU214688	94	94.681	4938	5031	5046	79	2.22e-33	Epicoleosporium ramularioides
KOD_1050_metscf_1678	KF737866	94	94.681	4938	5031	5388	79	2.22e-33	Pseudozyma sp. GHG001
KOD_1050_metscf_1678	GU214669	94	94.681	4938	5031	5379	79	2.22e-33	Phacellium paspali
KOD_1050_metscf_1678	GU214695	94	94.681	4938	5031	5052	79	2.22e-33	Xenoramularia polygonicola
KOD_1050_metscf_1678	GU214689	94	94.681	4938	5031	5044	79	2.22e-33	Cercosporella acroptili
KOD_1050_metscf_1678	GU214693	94	94.681	4938	5031	5041	79	2.22e-33	Ramularia stellariicola
KOD_1050_metscf_3568	KT336720	306	91.176	2	305	5042	223	4.98e-114	Candida ranongensis
KOD_1050_metscf_3568	KT336722	306	91.176	2	305	4954	223	4.98e-114	Candida sp. NRRL Y-27665
KOD_1050_metscf_3568	KT336719	306	90.850	2	305	4996	220	2.32e-112	Candida neorugosa
KOD_1050_metscf_3568	AY198400	306	90.523	2	305	5635	217	1.08e-110	Nakaseomyces delphensis
KOD_1050_metscf_3568	AM943655	306	90.196	2	305	5597	214	5.02e-109	Zygosaccharomyces rouxii
KOD_1050_metscf_3568	KT276332	306	90.196	2	305	5244	214	5.02e-109	Spathaspora sp. UFMG-CM-Y306
KOD_1050_metscf_3568	AB243296	307	89.902	1	305	5595	212	6.49e-108	Schizosaccharomyces japonicus
KOD_1050_metscf_3568	FJ422506	306	89.869	2	305	5519	211	2.33e-107	Eremothecium sinecaudum
KOD_1050_metscf_3568	JQ612155	306	89.869	2	305	5404	211	2.33e-107	Candida tunisiensis
KOD_1050_metscf_3568	MT784100	307	88.274	1	305	5646	197	1.41e-99	Drosera intermedia
KOD_1050_metscf_3847	MT784100	84	96.429	262	345	5416	75	7.44e-32	Drosera intermedia
KOD_1050_metscf_3847	MF004311	84	96.429	262	345	5161	75	7.44e-32	Aspergillus keveii
KOD_1050_metscf_3847	EU167598	84	96.429	262	345	5087	75	7.44e-32	Mycosphaerella stromatosa
KOD_1050_metscf_3847	EU040243	84	96.429	262	345	3358	75	7.44e-32	Toxicocladosporium irritans
KOD_1050_metscf_3847	GU214688	84	96.429	262	345	5044	75	7.44e-32	Epicoleosporium ramularioides
KOD_1050_metscf_3847	KF737866	84	96.429	262	345	5386	75	7.44e-32	Pseudozyma sp. GHG001
KOD_1050_metscf_3847	GU214669	84	96.429	262	345	5377	75	7.44e-32	Phacellium paspali
KOD_1050_metscf_3847	GU214695	84	96.429	262	345	5050	75	7.44e-32	Xenoramularia polygonicola
KOD_1050_metscf_3847	GU214689	84	96.429	262	345	5042	75	7.44e-32	Cercosporella acroptili
KOD_1050_metscf_3847	GU214693	84	96.429	262	345	5039	75	7.44e-32	Ramularia stellariicola
KOD_1050_metscf_5168	KY212123	448	79.911	1	438	5559	168	4.23e-84	Chrysaora pacifica
KOD_1050_metscf_5168	KT336720	213	92.019	1	213	4850	161	3.30e-80	Candida ranongensis
KOD_1050_metscf_5168	AB243296	450	79.556	1	436	5402	161	3.30e-80	Schizosaccharomyces japonicus
KOD_1050_metscf_5168	KT336722	213	92.019	1	213	4762	161	3.30e-80	Candida sp. NRRL Y-27665
KOD_1050_metscf_5168	KT336719	213	91.549	1	213	4804	158	1.53e-78	Candida neorugosa
KOD_1050_metscf_5168	KY670632	212	91.509	1	212	5674	158	1.53e-78	Leucettidae sp. Sp11
KOD_1050_metscf_5168	AY198400	448	79.464	1	428	5443	157	5.52e-78	Nakaseomyces delphensis
KOD_1050_metscf_5168	FJ422506	450	79.556	1	428	5327	156	1.98e-77	Eremothecium sinecaudum
KOD_1050_metscf_5168	JQ612155	275	85.818	1	273	5211	156	1.98e-77	Candida tunisiensis
KOD_1050_metscf_5168	AM943655	447	79.195	1	428	5405	155	7.14e-77	Zygosaccharomyces rouxii
