##gff-version 3
AD033_metscf_1514	barrnap:0.9	rRNA	1	3446	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD033_metscf_1514	barrnap:0.9	rRNA	3291	3441	1.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD033_metscf_1514	barrnap:0.9	rRNA	3618	5414	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD033_metscf_1514	barrnap:0.9	rRNA	6488	6601	3.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD033_metscf_200	barrnap:0.9	rRNA	1854	1983	2.5e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD033_metscf_253	barrnap:0.9	rRNA	5362	6125	1.5e-80	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
AD033_metscf_253	barrnap:0.9	rRNA	6037	6125	3.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 57 percent of the 5.8S ribosomal RNA
AD033_metscf_253	barrnap:0.9	rRNA	6226	7166	2.3e-184	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 50 percent of the 18S ribosomal RNA
AD033_metscf_4	barrnap:0.9	rRNA	42252	43415	8e-44	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD033_metscf_45	barrnap:0.9	rRNA	50888	51602	2e-28	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 38 percent of the 18S ribosomal RNA
AD033_metscf_890	barrnap:0.9	rRNA	2772	4080	2.9e-257	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 44 percent of the 28S ribosomal RNA
AD033_plascf_1_covcut_15	barrnap:0.9	rRNA	17	3751	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
AD033_plascf_1_covcut_15	barrnap:0.9	rRNA	3596	3746	1.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD033_plascf_1_covcut_15	barrnap:0.9	rRNA	3923	5719	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
AD033_plascf_1_covcut_15	barrnap:0.9	rRNA	6793	6906	3.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
