##gff-version 3
AD009_metscf_1621	barrnap:0.9	rRNA	78	1876	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
AD009_metscf_1621	barrnap:0.9	rRNA	2031	5436	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
AD009_metscf_1621	barrnap:0.9	rRNA	2035	2185	2.7e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
AD009_metscf_2021	barrnap:0.9	rRNA	1862	1946	4.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
AD009_metscf_2304	barrnap:0.9	rRNA	119	232	4.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD009_metscf_368	barrnap:0.9	rRNA	24675	24777	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AD009_metscf_51	barrnap:0.9	rRNA	29413	30224	4.9e-16	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
AD009_metscf_93	barrnap:0.9	rRNA	24216	25373	1.3e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD009_metscf_93	barrnap:0.9	rRNA	37357	38063	1.3e-28	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD009_plascf_1_covcut_0	barrnap:0.9	rRNA	24238	25395	1.3e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
AD009_plascf_1_covcut_0	barrnap:0.9	rRNA	37379	38085	1.3e-28	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
AD009_plascf_3_covcut_5	barrnap:0.9	rRNA	1625	2436	4.6e-16	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
