NRRL_6048_plascf_1_covcut_257	KT736103	1832	94.159	6152	7973	1825	1502	0.0	Mucor rudolphii
NRRL_6048_plascf_1_covcut_257	KT736103	1038	87.669	4482	5509	3392	645	0.0	Mucor rudolphii
NRRL_6048_plascf_1_covcut_257	KT736103	201	87.562	5695	5894	2225	124	2.52e-58	Mucor rudolphii
NRRL_6048_plascf_1_covcut_257	KT736106	1735	93.890	6152	7876	1728	1408	0.0	Mucor lilianae
NRRL_6048_plascf_1_covcut_257	KT736106	1016	87.402	4504	5509	3272	623	0.0	Mucor lilianae
NRRL_6048_plascf_1_covcut_257	KT736106	213	86.854	5695	5904	2127	126	1.95e-59	Mucor lilianae
NRRL_6048_plascf_1_covcut_257	KT336719	2367	86.058	2261	4613	5019	1346	0.0	Candida neorugosa
NRRL_6048_plascf_1_covcut_257	KT336719	1094	82.176	6156	7237	1697	482	0.0	Candida neorugosa
NRRL_6048_plascf_1_covcut_257	KT336719	594	84.680	7347	7938	573	309	3.64e-161	Candida neorugosa
NRRL_6048_plascf_1_covcut_257	AB243296	1072	91.978	2270	3336	5608	806	0.0	Schizosaccharomyces japonicus
NRRL_6048_plascf_1_covcut_257	AB243296	1189	86.375	3432	4613	4405	687	0.0	Schizosaccharomyces japonicus
NRRL_6048_plascf_1_covcut_257	AB243296	1091	84.601	6158	7221	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_6048_plascf_1_covcut_257	AB243296	642	87.227	7354	7989	633	388	0.0	Schizosaccharomyces japonicus
NRRL_6048_plascf_1_covcut_257	AB243296	425	80.471	5086	5499	2862	168	8.75e-83	Schizosaccharomyces japonicus
NRRL_6048_plascf_1_covcut_257	FJ422506	1071	91.970	2268	3331	5535	803	0.0	Eremothecium sinecaudum
NRRL_6048_plascf_1_covcut_257	FJ422506	1381	83.345	3431	4796	4343	666	0.0	Eremothecium sinecaudum
NRRL_6048_plascf_1_covcut_257	FJ422506	1077	84.865	6156	7221	1799	567	0.0	Eremothecium sinecaudum
NRRL_6048_plascf_1_covcut_257	FJ422506	640	85.938	7354	7989	632	364	0.0	Eremothecium sinecaudum
NRRL_6048_plascf_1_covcut_257	FJ422506	431	81.206	5086	5510	2810	180	1.87e-89	Eremothecium sinecaudum
NRRL_6048_plascf_1_covcut_257	KT336720	1079	91.659	2261	3335	5065	802	0.0	Candida ranongensis
NRRL_6048_plascf_1_covcut_257	KT336720	1188	83.418	3433	4613	3902	579	0.0	Candida ranongensis
NRRL_6048_plascf_1_covcut_257	KT336720	1077	81.801	6157	7221	1717	465	0.0	Candida ranongensis
NRRL_6048_plascf_1_covcut_257	KT336720	588	85.714	7354	7938	570	325	4.64e-170	Candida ranongensis
NRRL_6048_plascf_1_covcut_257	KT336720	164	89.024	5086	5248	2445	109	5.49e-50	Candida ranongensis
NRRL_6048_plascf_1_covcut_257	KT276332	1072	91.791	2268	3335	5260	800	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_plascf_1_covcut_257	KT276332	1391	83.178	3433	4803	4086	659	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_plascf_1_covcut_257	KT276332	1079	84.986	6158	7221	1744	570	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_plascf_1_covcut_257	KT276332	598	86.789	7354	7947	585	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_plascf_1_covcut_257	KT276332	427	79.625	5086	5504	2560	156	4.10e-76	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_plascf_1_covcut_257	KT336722	1074	91.713	2261	3330	4977	799	0.0	Candida sp. NRRL Y-27665
NRRL_6048_plascf_1_covcut_257	KT336722	1189	84.272	3433	4613	3821	608	0.0	Candida sp. NRRL Y-27665
NRRL_6048_plascf_1_covcut_257	KT336722	1087	81.325	6154	7221	1671	445	0.0	Candida sp. NRRL Y-27665
NRRL_6048_plascf_1_covcut_257	KT336722	349	89.398	7354	7702	543	237	3.85e-121	Candida sp. NRRL Y-27665
NRRL_6048_plascf_1_covcut_257	KT336722	158	89.241	5086	5242	2376	106	2.56e-48	Candida sp. NRRL Y-27665
NRRL_6048_plascf_1_covcut_257	AY198400	1067	91.471	2274	3334	5644	785	0.0	Nakaseomyces delphensis
NRRL_6048_plascf_1_covcut_257	AY198400	1190	84.538	3434	4613	4447	619	0.0	Nakaseomyces delphensis
NRRL_6048_plascf_1_covcut_257	AY198400	1079	84.708	6156	7221	1803	562	0.0	Nakaseomyces delphensis
NRRL_6048_plascf_1_covcut_257	AY198400	641	86.271	7354	7989	633	370	0.0	Nakaseomyces delphensis
NRRL_6048_plascf_1_covcut_257	AY198400	457	80.088	5062	5510	2927	175	1.12e-86	Nakaseomyces delphensis
NRRL_6048_plascf_1_covcut_257	AM943655	1062	91.243	2274	3334	5606	779	0.0	Zygosaccharomyces rouxii
NRRL_6048_plascf_1_covcut_257	AM943655	1188	85.101	3434	4608	4414	637	0.0	Zygosaccharomyces rouxii
NRRL_6048_plascf_1_covcut_257	AM943655	1078	84.601	6158	7221	1803	557	0.0	Zygosaccharomyces rouxii
NRRL_6048_plascf_1_covcut_257	AM943655	642	86.760	7354	7989	632	379	0.0	Zygosaccharomyces rouxii
NRRL_6048_plascf_1_covcut_257	AM943655	434	80.876	5086	5510	2863	175	1.12e-86	Zygosaccharomyces rouxii
NRRL_6048_metscf_129	JN206267	139	98.561	7331	7468	506	132	6.24e-62	Backusella tuberculispora
NRRL_6048_metscf_1056	JX967274	222	86.937	8329	8549	4325	134	1.54e-63	Amoeboaphelidium sp. PML-2014
NRRL_6048_metscf_1056	KX752597	216	87.037	8329	8543	1707	131	7.16e-62	Hapalopilus percoctus
NRRL_6048_metscf_1056	JX109844	216	87.037	8329	8543	1692	131	7.16e-62	Antrodia serialis
NRRL_6048_metscf_1056	EU167598	216	86.574	8329	8543	3329	128	3.33e-60	Mycosphaerella stromatosa
NRRL_6048_metscf_1056	GU214688	216	86.574	8329	8543	3284	128	3.33e-60	Epicoleosporium ramularioides
NRRL_6048_metscf_1056	GU214695	216	86.574	8329	8543	3290	128	3.33e-60	Xenoramularia polygonicola
NRRL_6048_metscf_1056	KX752606	216	86.574	8329	8543	1744	128	3.33e-60	Ceriporia sordescens
NRRL_6048_metscf_1056	KJ399955	216	86.574	8329	8543	1821	128	3.33e-60	Inocybe cf. leiocephala ohenojae02081975
NRRL_6048_metscf_1056	AB243296	216	86.574	8329	8543	3566	128	3.33e-60	Schizosaccharomyces japonicus
NRRL_6048_metscf_1056	HQ201350	216	86.574	8329	8543	1764	128	3.33e-60	Inocybe diabolica
NRRL_6048_metscf_1094	KT736103	309	84.142	2852	3158	1820	160	5.24e-78	Mucor rudolphii
NRRL_6048_metscf_1094	KT736106	309	84.142	2852	3158	1723	160	5.24e-78	Mucor lilianae
NRRL_6048_metscf_1094	KT956972	290	81.379	2856	3142	681	125	1.50e-58	Circinella sp. YNW-2016a
NRRL_6048_metscf_1094	AB243296	324	79.938	2856	3171	1824	122	6.98e-57	Schizosaccharomyces japonicus
NRRL_6048_metscf_1094	AY532651	190	84.737	2982	3169	1677	101	3.29e-45	Pneumocystis murina
NRRL_6048_metscf_1094	FR750367	293	78.840	2856	3142	289	101	3.29e-45	Glomus macrocarpum
NRRL_6048_metscf_1094	KJ541118	317	77.918	2856	3167	1779	99	4.26e-44	Amoeboaphelidium protococcarum
NRRL_6048_metscf_1094	MK394106	310	78.065	2856	3158	1507	99	4.26e-44	Candida anglica
NRRL_6048_metscf_1094	JQ612155	318	77.673	2856	3167	1796	98	1.53e-43	Candida tunisiensis
NRRL_6048_metscf_1094	FR750364	293	78.498	2856	3142	289	98	1.53e-43	Glomus macrocarpum
NRRL_6048_metscf_2061	KT736103	1832	94.159	4335	6156	1825	1502	0.0	Mucor rudolphii
NRRL_6048_metscf_2061	KT736103	1038	87.669	2665	3692	3392	645	0.0	Mucor rudolphii
NRRL_6048_metscf_2061	KT736103	201	87.562	3878	4077	2225	124	2.05e-58	Mucor rudolphii
NRRL_6048_metscf_2061	KT736106	1735	93.890	4335	6059	1728	1408	0.0	Mucor lilianae
NRRL_6048_metscf_2061	KT736106	1016	87.402	2687	3692	3272	623	0.0	Mucor lilianae
NRRL_6048_metscf_2061	KT736106	213	86.854	3878	4087	2127	126	1.58e-59	Mucor lilianae
NRRL_6048_metscf_2061	KT336719	2367	86.058	444	2796	5019	1346	0.0	Candida neorugosa
NRRL_6048_metscf_2061	KT336719	1094	82.176	4339	5420	1697	482	0.0	Candida neorugosa
NRRL_6048_metscf_2061	KT336719	594	84.680	5530	6121	573	309	2.95e-161	Candida neorugosa
NRRL_6048_metscf_2061	AB243296	1072	91.978	453	1519	5608	806	0.0	Schizosaccharomyces japonicus
NRRL_6048_metscf_2061	AB243296	1189	86.375	1615	2796	4405	687	0.0	Schizosaccharomyces japonicus
NRRL_6048_metscf_2061	AB243296	1091	84.601	4341	5404	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_6048_metscf_2061	AB243296	642	87.227	5537	6172	633	388	0.0	Schizosaccharomyces japonicus
NRRL_6048_metscf_2061	AB243296	425	80.471	3269	3682	2862	168	7.10e-83	Schizosaccharomyces japonicus
NRRL_6048_metscf_2061	FJ422506	1071	91.970	451	1514	5535	803	0.0	Eremothecium sinecaudum
NRRL_6048_metscf_2061	FJ422506	1381	83.345	1614	2979	4343	666	0.0	Eremothecium sinecaudum
NRRL_6048_metscf_2061	FJ422506	1077	84.865	4339	5404	1799	567	0.0	Eremothecium sinecaudum
NRRL_6048_metscf_2061	FJ422506	640	85.938	5537	6172	632	364	0.0	Eremothecium sinecaudum
NRRL_6048_metscf_2061	FJ422506	431	81.206	3269	3693	2810	180	1.52e-89	Eremothecium sinecaudum
NRRL_6048_metscf_2061	KT336720	1079	91.659	444	1518	5065	802	0.0	Candida ranongensis
NRRL_6048_metscf_2061	KT336720	1188	83.418	1616	2796	3902	579	0.0	Candida ranongensis
NRRL_6048_metscf_2061	KT336720	1077	81.801	4340	5404	1717	465	0.0	Candida ranongensis
NRRL_6048_metscf_2061	KT336720	588	85.714	5537	6121	570	325	3.76e-170	Candida ranongensis
NRRL_6048_metscf_2061	KT336720	164	89.024	3269	3431	2445	109	4.46e-50	Candida ranongensis
NRRL_6048_metscf_2061	KT276332	1072	91.791	451	1518	5260	800	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_metscf_2061	KT276332	1391	83.178	1616	2986	4086	659	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_metscf_2061	KT276332	1079	84.986	4341	5404	1744	570	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_metscf_2061	KT276332	598	86.789	5537	6130	585	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_metscf_2061	KT276332	427	79.625	3269	3687	2560	156	3.33e-76	Spathaspora sp. UFMG-CM-Y306
NRRL_6048_metscf_2061	KT336722	1074	91.713	444	1513	4977	799	0.0	Candida sp. NRRL Y-27665
NRRL_6048_metscf_2061	KT336722	1189	84.272	1616	2796	3821	608	0.0	Candida sp. NRRL Y-27665
NRRL_6048_metscf_2061	KT336722	1087	81.325	4337	5404	1671	445	0.0	Candida sp. NRRL Y-27665
NRRL_6048_metscf_2061	KT336722	349	89.398	5537	5885	543	237	3.12e-121	Candida sp. NRRL Y-27665
NRRL_6048_metscf_2061	KT336722	158	89.241	3269	3425	2376	106	2.07e-48	Candida sp. NRRL Y-27665
NRRL_6048_metscf_2061	AY198400	1067	91.471	457	1517	5644	785	0.0	Nakaseomyces delphensis
NRRL_6048_metscf_2061	AY198400	1190	84.538	1617	2796	4447	619	0.0	Nakaseomyces delphensis
NRRL_6048_metscf_2061	AY198400	1079	84.708	4339	5404	1803	562	0.0	Nakaseomyces delphensis
NRRL_6048_metscf_2061	AY198400	641	86.271	5537	6172	633	370	0.0	Nakaseomyces delphensis
NRRL_6048_metscf_2061	AY198400	457	80.088	3245	3693	2927	175	9.12e-87	Nakaseomyces delphensis
NRRL_6048_metscf_2061	AM943655	1062	91.243	457	1517	5606	779	0.0	Zygosaccharomyces rouxii
NRRL_6048_metscf_2061	AM943655	1188	85.101	1617	2791	4414	637	0.0	Zygosaccharomyces rouxii
NRRL_6048_metscf_2061	AM943655	1078	84.601	4341	5404	1803	557	0.0	Zygosaccharomyces rouxii
NRRL_6048_metscf_2061	AM943655	642	86.760	5537	6172	632	379	0.0	Zygosaccharomyces rouxii
NRRL_6048_metscf_2061	AM943655	434	80.876	3269	3693	2863	175	9.12e-87	Zygosaccharomyces rouxii
