NRRL_1608_plascf_1_covcut_334	NG_065498	1760	99.943	3411	5169	1	1756	0.0	Mucor racemosus
NRRL_1608_plascf_1_covcut_334	NG_065589	1753	99.829	3426	5177	1	1743	0.0	Mucor brunneogriseus
NRRL_1608_plascf_1_covcut_334	NG_065588	1747	99.428	3426	5172	1	1717	0.0	Mucor circinelloides
NRRL_1608_plascf_1_covcut_334	NG_065591	1728	99.363	3438	5163	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1608_plascf_1_covcut_334	NG_065592	1733	99.192	3438	5170	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1608_metscf_773	NG_065498	177	89.831	608	784	252	118	7.04e-56	Mucor racemosus
NRRL_1608_metscf_773	NG_065589	178	89.326	608	784	238	116	9.11e-55	Mucor brunneogriseus
NRRL_1608_metscf_1581	NG_065587	142	95.070	566	707	458	120	3.68e-57	Mucor lanceolatus
NRRL_1608_metscf_1581	NG_065560	142	95.070	566	707	471	120	3.68e-57	Helicostylum cordense
NRRL_1608_metscf_1581	NG_063098	142	95.070	566	707	398	120	3.68e-57	Benjaminiella youngii
NRRL_1608_metscf_1581	NG_065660	142	95.070	566	707	456	120	3.68e-57	Mucor stercorarius
NRRL_1608_metscf_1581	NG_065589	142	95.070	566	707	459	120	3.68e-57	Mucor brunneogriseus
NRRL_1608_metscf_2165	NG_065498	1760	99.943	4167	5925	1760	1756	0.0	Mucor racemosus
NRRL_1608_metscf_2165	NG_065589	1753	99.829	4159	5910	1753	1743	0.0	Mucor brunneogriseus
NRRL_1608_metscf_2165	NG_065588	1747	99.428	4164	5910	1747	1717	0.0	Mucor circinelloides
NRRL_1608_metscf_2165	NG_065591	1728	99.363	4173	5898	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1608_metscf_2165	NG_065592	1733	99.192	4166	5898	1733	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1608_metscf_2535	NG_063235	124	95.161	1	124	6	106	9.89e-50	Poitrasia circinans
NRRL_1608_metscf_2535	NG_065498	111	97.297	14	124	1	102	1.65e-47	Mucor racemosus
NRRL_1608_metscf_2535	NG_065498	118	88.136	2143	2260	136	74	6.08e-32	Mucor racemosus
NRRL_1608_metscf_2535	NG_062759	112	96.429	14	124	1	99	7.70e-46	Pilaira moreaui var. caucasica
NRRL_1608_metscf_2535	NG_065560	111	96.396	14	124	1	98	2.77e-45	Helicostylum cordense
NRRL_1608_metscf_2535	NG_065582	111	96.396	14	124	1	98	2.77e-45	Mucor variisporus
NRRL_1608_metscf_3720	NG_065592	127	92.913	1	127	137	98	7.90e-46	Mucor circinelloides f. janssenii
NRRL_1608_metscf_3720	NG_065590	127	92.913	1	127	134	98	7.90e-46	Mucor circinelloides f. lusitanicus
NRRL_1608_metscf_3720	NG_065498	127	92.913	1	127	164	98	7.90e-46	Mucor racemosus
NRRL_1608_metscf_3720	NG_065591	128	92.188	1	127	137	96	1.02e-44	Mucor circinelloides f. griseocyanus
NRRL_1608_metscf_3720	NG_065589	128	92.188	1	127	149	96	1.02e-44	Mucor brunneogriseus
NRRL_1608_metscf_7081	NG_065589	115	87.826	1	112	56	70	5.23e-31	Mucor brunneogriseus
NRRL_1608_metscf_7081	NG_065498	115	87.826	1	112	71	70	5.23e-31	Mucor racemosus
