##gff-version 3
NRRL_1839_metscf_100	barrnap:0.9	rRNA	503	2316	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1839_metscf_100	barrnap:0.9	rRNA	2490	6309	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1839_metscf_100	barrnap:0.9	rRNA	2495	2645	1.2e-33	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1839_metscf_124	barrnap:0.9	rRNA	1536	1648	1.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1839_metscf_125	barrnap:0.9	rRNA	1568	1681	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1839_metscf_77	barrnap:0.9	rRNA	17792	19144	5.2e-76	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
NRRL_1839_metscf_83	barrnap:0.9	rRNA	3276	4051	6e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1839_metscf_83	barrnap:0.9	rRNA	19803	20827	6.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1839_plascf_1_covcut_0	barrnap:0.9	rRNA	2417	3193	5.8e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1839_plascf_1_covcut_0	barrnap:0.9	rRNA	19438	20462	6.8e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1839_plascf_2_covcut_198	barrnap:0.9	rRNA	503	2316	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1839_plascf_2_covcut_198	barrnap:0.9	rRNA	2490	6309	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1839_plascf_2_covcut_198	barrnap:0.9	rRNA	2495	2645	1.2e-33	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1839_plascf_2_covcut_198	barrnap:0.9	rRNA	7828	7940	1.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
