##gff-version 3
NRRL_2462_metscf_2031	barrnap:0.9	rRNA	67	125	4.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_2462_metscf_2306	barrnap:0.9	rRNA	106	218	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2462_metscf_2861	barrnap:0.9	rRNA	78	167	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_2462_metscf_487	barrnap:0.9	rRNA	9224	10575	6.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2462_metscf_590	barrnap:0.9	rRNA	862	2166	1.5e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2462_metscf_590	barrnap:0.9	rRNA	2238	3503	1.3e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	306	3532	7.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	4104	5046	8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	5296	5924	5.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	7207	7319	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
