##gff-version 3
NRRL_1743_metscf_261	barrnap:0.9	rRNA	5991	7012	4.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1743_metscf_261	barrnap:0.9	rRNA	27164	27809	1.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1743_metscf_403	barrnap:0.9	rRNA	1042	1154	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1743_metscf_403	barrnap:0.9	rRNA	2989	4816	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1743_metscf_403	barrnap:0.9	rRNA	5024	8829	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1743_metscf_403	barrnap:0.9	rRNA	5028	5177	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1743_metscf_807	barrnap:0.9	rRNA	2	101	4.1e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_1743_metscf_822	barrnap:0.9	rRNA	145	257	8.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1743_plascf_1_covcut_0	barrnap:0.9	rRNA	8214	8859	1.5e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1743_plascf_1_covcut_0	barrnap:0.9	rRNA	29011	30032	4.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1743_plascf_1_covcut_5	barrnap:0.9	rRNA	6494	7139	1.5e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1743_plascf_1_covcut_5	barrnap:0.9	rRNA	27291	28312	4.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1743_plascf_2_covcut_0	barrnap:0.9	rRNA	1151	1263	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1743_plascf_2_covcut_0	barrnap:0.9	rRNA	3098	4925	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1743_plascf_2_covcut_0	barrnap:0.9	rRNA	5133	8938	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1743_plascf_2_covcut_0	barrnap:0.9	rRNA	5137	5286	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
