NRRL_1533_plascf_1_covcut_257	KT736103	3474	93.696	2670	6137	1	2773	0.0	Mucor rudolphii
NRRL_1533_plascf_1_covcut_257	KT736106	3354	93.470	2767	6115	1	2653	0.0	Mucor lilianae
NRRL_1533_plascf_1_covcut_257	AB243296	1068	92.790	7288	8352	4548	832	0.0	Schizosaccharomyces japonicus
NRRL_1533_plascf_1_covcut_257	AB243296	1360	85.074	5844	7187	3079	726	0.0	Schizosaccharomyces japonicus
NRRL_1533_plascf_1_covcut_257	AB243296	1087	84.821	3423	4485	764	568	0.0	Schizosaccharomyces japonicus
NRRL_1533_plascf_1_covcut_257	AB243296	645	87.132	2654	3291	1	386	0.0	Schizosaccharomyces japonicus
NRRL_1533_plascf_1_covcut_257	AB243296	439	79.954	5102	5527	2432	164	1.93e-80	Schizosaccharomyces japonicus
NRRL_1533_plascf_1_covcut_257	KT276332	1063	92.568	7289	8347	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_plascf_1_covcut_257	KT276332	1400	83.929	5817	7200	2738	698	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_plascf_1_covcut_257	KT276332	1078	85.158	3423	4485	696	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_plascf_1_covcut_257	KT276332	601	86.855	2696	3291	1	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_plascf_1_covcut_257	KT276332	448	79.018	5091	5527	2128	153	2.52e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_plascf_1_covcut_257	KT276332	147	85.714	4718	4862	1859	82	7.41e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_plascf_1_covcut_257	FJ422506	1308	87.920	7293	8577	4477	813	0.0	Eremothecium sinecaudum
NRRL_1533_plascf_1_covcut_257	FJ422506	1381	83.418	5821	7188	2998	670	0.0	Eremothecium sinecaudum
NRRL_1533_plascf_1_covcut_257	FJ422506	1076	84.572	3423	4487	753	558	0.0	Eremothecium sinecaudum
NRRL_1533_plascf_1_covcut_257	FJ422506	643	85.848	2654	3291	1	362	0.0	Eremothecium sinecaudum
NRRL_1533_plascf_1_covcut_257	FJ422506	443	79.458	5094	5527	2381	159	1.16e-77	Eremothecium sinecaudum
NRRL_1533_plascf_1_covcut_257	FJ422506	146	86.301	4718	4862	2019	85	1.59e-36	Eremothecium sinecaudum
NRRL_1533_plascf_1_covcut_257	JQ612155	1061	92.177	7294	8348	4363	804	0.0	Candida tunisiensis
NRRL_1533_plascf_1_covcut_257	JQ612155	1401	83.440	5813	7199	2879	682	0.0	Candida tunisiensis
NRRL_1533_plascf_1_covcut_257	JQ612155	1092	84.341	3412	4485	741	553	0.0	Candida tunisiensis
NRRL_1533_plascf_1_covcut_257	JQ612155	636	87.264	2657	3291	2	387	0.0	Candida tunisiensis
NRRL_1533_plascf_1_covcut_257	JQ612155	455	76.703	5083	5527	2264	125	9.25e-59	Candida tunisiensis
NRRL_1533_plascf_1_covcut_257	KT336720	1062	91.902	7289	8347	3996	799	0.0	Candida ranongensis
NRRL_1533_plascf_1_covcut_257	KT336720	1380	82.319	5820	7186	2562	622	0.0	Candida ranongensis
NRRL_1533_plascf_1_covcut_257	KT336720	1082	81.793	3423	4492	676	468	0.0	Candida ranongensis
NRRL_1533_plascf_1_covcut_257	KT336720	589	85.739	2705	3291	1	326	1.70e-170	Candida ranongensis
NRRL_1533_plascf_1_covcut_257	AY198400	1066	91.651	7290	8351	4589	793	0.0	Nakaseomyces delphensis
NRRL_1533_plascf_1_covcut_257	AY198400	1202	85.108	5994	7185	3273	646	0.0	Nakaseomyces delphensis
NRRL_1533_plascf_1_covcut_257	AY198400	1077	84.958	3423	4487	756	570	0.0	Nakaseomyces delphensis
NRRL_1533_plascf_1_covcut_257	AY198400	644	86.180	2654	3291	1	368	0.0	Nakaseomyces delphensis
NRRL_1533_plascf_1_covcut_257	AY198400	435	79.310	5097	5527	2476	159	1.16e-77	Nakaseomyces delphensis
NRRL_1533_plascf_1_covcut_257	AY198400	146	85.616	4718	4862	2072	82	7.41e-35	Nakaseomyces delphensis
NRRL_1533_plascf_1_covcut_257	GU214688	1056	91.856	7290	8343	4229	793	0.0	Epicoleosporium ramularioides
NRRL_1533_plascf_1_covcut_257	GU214688	1348	83.754	5849	7185	2808	666	0.0	Epicoleosporium ramularioides
NRRL_1533_plascf_1_covcut_257	GU214688	1079	83.133	3423	4485	686	509	0.0	Epicoleosporium ramularioides
NRRL_1533_plascf_1_covcut_257	GU214688	566	86.749	2729	3291	6	334	6.07e-175	Epicoleosporium ramularioides
NRRL_1533_plascf_1_covcut_257	GU214695	1056	91.667	7290	8343	4235	787	0.0	Xenoramularia polygonicola
NRRL_1533_plascf_1_covcut_257	GU214695	1375	83.927	5821	7185	2785	688	0.0	Xenoramularia polygonicola
NRRL_1533_plascf_1_covcut_257	GU214695	1078	83.395	3423	4485	692	518	0.0	Xenoramularia polygonicola
NRRL_1533_plascf_1_covcut_257	GU214695	566	87.102	2729	3291	12	340	2.81e-178	Xenoramularia polygonicola
NRRL_1533_metscf_8	MG202005	200	87.000	160754	160941	3608	115	6.01e-52	Picobiliphyte sp. MS584-11
NRRL_1533_metscf_8	KF651068	200	87.000	160754	160941	4756	115	6.01e-52	Colponema edaphicum
NRRL_1533_metscf_8	JX988758	200	87.000	160754	160941	4932	115	6.01e-52	Picomonas judraskeda
NRRL_1533_metscf_8	KF651078	200	87.000	160754	160941	4810	115	6.01e-52	Acavomonas peruviana
NRRL_1533_metscf_8	AY342318	200	87.000	160754	160941	5904	115	6.01e-52	Marchantia polymorpha
NRRL_1533_metscf_8	JQ736823	200	87.000	160754	160941	4959	115	6.01e-52	Funaria hygrometrica
NRRL_1533_metscf_8	JQ736824	200	87.000	160754	160941	4975	115	6.01e-52	Entosthodon obtusus
NRRL_1533_metscf_8	KU095852	200	87.000	160754	160941	4876	115	6.01e-52	Tetraplodon fuegianus
NRRL_1533_metscf_8	MN585760	200	87.000	160754	160941	2823	115	6.01e-52	N/A
NRRL_1533_metscf_8	MT060302	200	87.000	160754	160941	6196	115	6.01e-52	Podocarpus milanjianus
NRRL_1533_metscf_84	KT736103	565	82.478	16856	17416	2350	261	1.78e-133	Mucor rudolphii
NRRL_1533_metscf_84	KT736106	565	82.478	16856	17416	2252	261	1.78e-133	Mucor lilianae
NRRL_1533_metscf_94	KT736103	210	90.000	6951	7160	1427	147	3.95e-70	Mucor rudolphii
NRRL_1533_metscf_94	KT736106	210	90.000	6951	7160	1330	147	3.95e-70	Mucor lilianae
NRRL_1533_metscf_94	MT796584	114	90.351	7047	7160	1335	81	1.93e-33	Veronica chamaedrys
NRRL_1533_metscf_94	MH612944	114	89.474	7047	7160	1334	78	8.99e-32	Ocimum basilicum
NRRL_1533_metscf_94	MT610919	114	89.474	7047	7160	1334	78	8.99e-32	Agastache foeniculum
NRRL_1533_metscf_94	MT796511	114	89.474	7047	7160	1334	78	8.99e-32	Polygala vulgaris
NRRL_1533_metscf_103	HQ651780	149	86.577	1386	1534	847	89	6.59e-38	Actinomma boreale
NRRL_1533_metscf_129	KT736103	126	96.032	38298	38423	1719	111	3.35e-50	Mucor rudolphii
NRRL_1533_metscf_129	KT736106	126	96.032	38298	38423	1622	111	3.35e-50	Mucor lilianae
NRRL_1533_metscf_129	KT956972	107	92.523	38317	38423	564	83	1.23e-34	Circinella sp. YNW-2016a
NRRL_1533_metscf_129	AY388645	98	93.878	38326	38423	259	79	2.06e-32	Sphaerothecum destruens
NRRL_1533_metscf_129	AY486143	98	93.878	38326	38423	328	79	2.06e-32	Rhinosporidium cygnus
NRRL_1533_metscf_129	AY550245	98	93.878	38326	38423	1645	79	2.06e-32	Amphibiocystidium ranae
NRRL_1533_metscf_129	AY372365	98	93.878	38326	38423	1641	79	2.06e-32	Rhinosporidium sp. ex Canis familiaris
NRRL_1533_metscf_129	AF399715	98	93.878	38326	38423	1648	79	2.06e-32	Rhinosporidium cygnus
NRRL_1533_metscf_129	JQ612155	98	93.878	38326	38423	1670	79	2.06e-32	Candida tunisiensis
NRRL_1533_metscf_129	KY670632	98	93.878	38326	38423	1674	79	2.06e-32	Leucettidae sp. Sp11
NRRL_1533_metscf_145	JQ612155	172	86.628	61640	61809	3297	101	1.14e-44	Candida tunisiensis
NRRL_1533_metscf_145	AY198400	168	85.714	61643	61809	3510	95	2.47e-41	Nakaseomyces delphensis
NRRL_1533_metscf_145	AM943655	170	85.294	61642	61809	3471	93	3.20e-40	Zygosaccharomyces rouxii
NRRL_1533_metscf_145	KT336719	167	85.030	61641	61806	2923	91	4.14e-39	Candida neorugosa
NRRL_1533_metscf_145	FJ422506	168	84.524	61643	61809	3406	89	5.35e-38	Eremothecium sinecaudum
NRRL_1533_metscf_145	AB243296	169	84.615	61639	61806	3462	89	5.35e-38	Schizosaccharomyces japonicus
NRRL_1533_metscf_145	KU519068	169	84.615	61639	61806	1661	88	1.92e-37	N/A
NRRL_1533_metscf_145	HQ168400	180	83.333	61639	61816	2072	86	2.49e-36	Laetisaria lichenicola
NRRL_1533_metscf_145	MF004311	168	83.929	61641	61806	3294	85	8.95e-36	Aspergillus keveii
NRRL_1533_metscf_145	KT336722	167	83.832	61641	61806	2886	85	8.95e-36	Candida sp. NRRL Y-27665
NRRL_1533_metscf_251	KT736103	229	85.590	9960	10185	905	125	3.59e-58	Mucor rudolphii
NRRL_1533_metscf_251	KT736106	229	85.590	9960	10185	808	125	3.59e-58	Mucor lilianae
NRRL_1533_metscf_627	KT736103	372	90.054	2264	2629	897	258	1.16e-132	Mucor rudolphii
NRRL_1533_metscf_627	KT736106	372	90.054	2264	2629	800	258	1.16e-132	Mucor lilianae
NRRL_1533_metscf_627	GQ380592	373	83.378	2267	2629	888	181	7.39e-90	Noctiluca scintillans
NRRL_1533_metscf_627	MK681250	373	83.110	2267	2629	843	178	3.44e-88	Amoebophrya sp.
NRRL_1533_metscf_627	AY532651	373	83.110	2267	2629	899	178	3.44e-88	Pneumocystis murina
NRRL_1533_metscf_627	GU327539	377	83.024	2264	2629	896	177	1.24e-87	Papiliotrema bandonii
NRRL_1533_metscf_627	AB035588	376	82.979	2264	2629	876	177	1.24e-87	Cryptococcus fragicola
NRRL_1533_metscf_627	MK681278	346	84.104	2294	2629	872	175	1.60e-86	Amoebophrya sp.
NRRL_1533_metscf_627	MN319488	374	82.888	2267	2629	883	175	1.60e-86	Scrippsiella sp.
NRRL_1533_metscf_627	HQ845330	374	82.888	2267	2629	891	175	1.60e-86	Scrippsiella sp.
NRRL_1533_metscf_732	KT736103	3474	93.696	3012	6479	3392	2773	0.0	Mucor rudolphii
NRRL_1533_metscf_732	KT736106	3354	93.470	3034	6382	3272	2653	0.0	Mucor lilianae
NRRL_1533_metscf_732	AB243296	1068	92.790	797	1861	5608	832	0.0	Schizosaccharomyces japonicus
NRRL_1533_metscf_732	AB243296	1360	85.074	1962	3305	4405	726	0.0	Schizosaccharomyces japonicus
NRRL_1533_metscf_732	AB243296	1087	84.821	4664	5726	1826	568	0.0	Schizosaccharomyces japonicus
NRRL_1533_metscf_732	AB243296	645	87.132	5858	6495	633	386	0.0	Schizosaccharomyces japonicus
NRRL_1533_metscf_732	AB243296	439	79.954	3622	4047	2862	164	1.29e-80	Schizosaccharomyces japonicus
NRRL_1533_metscf_732	KT276332	1063	92.568	802	1860	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_metscf_732	KT276332	1400	83.929	1949	3332	4099	698	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_metscf_732	KT276332	1078	85.158	4664	5726	1744	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_metscf_732	KT276332	601	86.855	5858	6453	585	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_metscf_732	KT276332	448	79.018	3622	4058	2560	153	1.68e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_metscf_732	KT276332	147	85.714	4287	4431	2004	82	4.94e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1533_metscf_732	FJ422506	1308	87.920	572	1856	5765	813	0.0	Eremothecium sinecaudum
NRRL_1533_metscf_732	FJ422506	1381	83.418	1961	3328	4343	670	0.0	Eremothecium sinecaudum
NRRL_1533_metscf_732	FJ422506	1076	84.572	4662	5726	1799	558	0.0	Eremothecium sinecaudum
NRRL_1533_metscf_732	FJ422506	643	85.848	5858	6495	632	362	0.0	Eremothecium sinecaudum
NRRL_1533_metscf_732	FJ422506	443	79.458	3622	4055	2810	159	7.76e-78	Eremothecium sinecaudum
NRRL_1533_metscf_732	FJ422506	146	86.301	4287	4431	2164	85	1.06e-36	Eremothecium sinecaudum
NRRL_1533_metscf_732	JQ612155	1061	92.177	801	1855	5414	804	0.0	Candida tunisiensis
NRRL_1533_metscf_732	JQ612155	1401	83.440	1950	3336	4248	682	0.0	Candida tunisiensis
NRRL_1533_metscf_732	JQ612155	1092	84.341	4664	5737	1798	553	0.0	Candida tunisiensis
NRRL_1533_metscf_732	JQ612155	636	87.264	5858	6492	626	387	0.0	Candida tunisiensis
NRRL_1533_metscf_732	JQ612155	455	76.703	3622	4066	2705	125	6.17e-59	Candida tunisiensis
NRRL_1533_metscf_732	KT336720	1062	91.902	802	1860	5051	799	0.0	Candida ranongensis
NRRL_1533_metscf_732	KT336720	1380	82.319	1963	3329	3902	622	0.0	Candida ranongensis
NRRL_1533_metscf_732	KT336720	1082	81.793	4657	5726	1724	468	0.0	Candida ranongensis
NRRL_1533_metscf_732	KT336720	589	85.739	5858	6444	570	326	1.13e-170	Candida ranongensis
NRRL_1533_metscf_732	AY198400	1066	91.651	798	1859	5646	793	0.0	Nakaseomyces delphensis
NRRL_1533_metscf_732	AY198400	1202	85.108	1964	3155	4447	646	0.0	Nakaseomyces delphensis
NRRL_1533_metscf_732	AY198400	1077	84.958	4662	5726	1803	570	0.0	Nakaseomyces delphensis
NRRL_1533_metscf_732	AY198400	644	86.180	5858	6495	633	368	0.0	Nakaseomyces delphensis
NRRL_1533_metscf_732	AY198400	435	79.310	3622	4052	2902	159	7.76e-78	Nakaseomyces delphensis
NRRL_1533_metscf_732	AY198400	146	85.616	4287	4431	2217	82	4.94e-35	Nakaseomyces delphensis
NRRL_1533_metscf_732	GU214688	1056	91.856	806	1859	5277	793	0.0	Epicoleosporium ramularioides
NRRL_1533_metscf_732	GU214688	1348	83.754	1964	3300	4116	666	0.0	Epicoleosporium ramularioides
NRRL_1533_metscf_732	GU214688	1079	83.133	4664	5726	1733	509	0.0	Epicoleosporium ramularioides
NRRL_1533_metscf_732	GU214688	566	86.749	5858	6420	561	334	4.05e-175	Epicoleosporium ramularioides
NRRL_1533_metscf_732	GU214695	1056	91.667	806	1859	5283	787	0.0	Xenoramularia polygonicola
NRRL_1533_metscf_732	GU214695	1375	83.927	1964	3328	4122	688	0.0	Xenoramularia polygonicola
NRRL_1533_metscf_732	GU214695	1078	83.395	4664	5726	1738	518	0.0	Xenoramularia polygonicola
NRRL_1533_metscf_732	GU214695	566	87.102	5858	6420	567	340	1.87e-178	Xenoramularia polygonicola
NRRL_1533_metscf_1136	KT736106	325	88.308	1599	1921	2556	209	5.93e-106	Mucor lilianae
NRRL_1533_metscf_1136	KT736103	325	88.000	1599	1921	2654	206	2.76e-104	Mucor rudolphii
NRRL_1533_metscf_1858	JQ612155	97	92.784	122	218	4996	76	2.60e-32	Candida tunisiensis
NRRL_1533_metscf_1858	MG491499	90	94.444	122	211	4984	75	9.37e-32	Coniochaeta hoffmannii
NRRL_1533_metscf_8209	MF004311	213	91.549	2	214	5038	159	2.00e-79	Aspergillus keveii
NRRL_1533_metscf_8209	EU167598	213	91.549	2	214	4964	159	2.00e-79	Mycosphaerella stromatosa
NRRL_1533_metscf_8209	EU040243	213	91.549	2	214	3235	159	2.00e-79	Toxicocladosporium irritans
NRRL_1533_metscf_8209	GU214688	213	91.549	2	214	4921	159	2.00e-79	Epicoleosporium ramularioides
NRRL_1533_metscf_8209	GU214669	213	91.549	2	214	5254	159	2.00e-79	Phacellium paspali
NRRL_1533_metscf_8209	GU214695	213	91.549	2	214	4927	159	2.00e-79	Xenoramularia polygonicola
NRRL_1533_metscf_8209	GU214689	213	91.549	2	214	4919	159	2.00e-79	Cercosporella acroptili
NRRL_1533_metscf_8209	GU214693	213	91.549	2	214	4916	159	2.00e-79	Ramularia stellariicola
NRRL_1533_metscf_8209	EU019250	213	91.549	2	214	3299	159	2.00e-79	Stenella araguata
NRRL_1533_metscf_8209	KF737866	212	91.509	2	213	5263	158	7.18e-79	Pseudozyma sp. GHG001
NRRL_1533_metscf_8342	JX310024	212	87.264	1	212	1684	131	7.14e-64	Cardiostomatella vermiformis
NRRL_1533_metscf_8342	JX310029	210	86.667	1	210	1594	126	4.30e-61	Sathrophilus holtae
NRRL_1533_metscf_8342	JX310025	203	86.207	1	203	1520	119	3.35e-57	Cinetochilum ovale
NRRL_1533_metscf_8342	MK002746	203	86.207	1	203	3394	119	3.35e-57	Philasterides dicentrarchi
NRRL_1533_metscf_8342	JX310031	210	82.857	1	210	1777	101	3.39e-47	Wilbertia typica
NRRL_1533_metscf_8342	HM245049	174	82.759	1	171	3437	81	4.45e-36	Chromerida sp. RM11
NRRL_1533_metscf_8433	KT736103	187	87.701	1	187	538	118	1.18e-56	Mucor rudolphii
NRRL_1533_metscf_8433	KT736106	187	87.701	1	187	441	118	1.18e-56	Mucor lilianae
NRRL_1533_metscf_8469	KT736103	154	90.909	1	153	2482	110	3.30e-52	Mucor rudolphii
NRRL_1533_metscf_8469	KT736106	153	90.850	1	153	2384	110	3.30e-52	Mucor lilianae
