NRRL_A-16035_plascf_1_covcut_33	KT736103	1098	89.617	4189	5277	1828	747	0.0	Mucor rudolphii
NRRL_A-16035_plascf_1_covcut_33	KT736103	627	86.603	5368	5965	623	358	0.0	Mucor rudolphii
NRRL_A-16035_plascf_1_covcut_33	KT736103	455	81.978	3213	3664	2808	206	6.26e-104	Mucor rudolphii
NRRL_A-16035_plascf_1_covcut_33	KT736103	311	81.029	2757	3052	3392	126	1.85e-59	Mucor rudolphii
NRRL_A-16035_plascf_1_covcut_33	KT736106	1098	89.617	4189	5277	1731	747	0.0	Mucor lilianae
NRRL_A-16035_plascf_1_covcut_33	KT736106	506	87.945	5368	5852	526	311	2.67e-162	Mucor lilianae
NRRL_A-16035_plascf_1_covcut_33	KT736106	455	81.978	3213	3664	2710	206	6.26e-104	Mucor lilianae
NRRL_A-16035_plascf_1_covcut_33	KT736106	286	80.070	2782	3052	3269	107	6.77e-49	Mucor lilianae
NRRL_A-16035_plascf_1_covcut_33	GU256738	601	100.000	3612	4212	601	601	0.0	Rhizomucor pusillus
NRRL_A-16035_plascf_1_covcut_33	GU214688	869	89.528	272	1138	5289	588	0.0	Epicoleosporium ramularioides
NRRL_A-16035_plascf_1_covcut_33	GU214688	1359	80.868	1714	3052	4116	555	0.0	Epicoleosporium ramularioides
NRRL_A-16035_plascf_1_covcut_33	GU214688	1082	82.348	4197	5263	1733	484	0.0	Epicoleosporium ramularioides
NRRL_A-16035_plascf_1_covcut_33	GU214688	563	81.172	5364	5901	566	227	1.33e-115	Epicoleosporium ramularioides
NRRL_A-16035_plascf_1_covcut_33	GU214688	228	93.860	1441	1667	4434	185	2.95e-92	Epicoleosporium ramularioides
NRRL_A-16035_plascf_1_covcut_33	EU167598	856	89.720	285	1138	5320	584	0.0	Mycosphaerella stromatosa
NRRL_A-16035_plascf_1_covcut_33	EU167598	1357	80.987	1714	3050	4159	559	0.0	Mycosphaerella stromatosa
NRRL_A-16035_plascf_1_covcut_33	EU167598	1088	82.721	4189	5263	1699	500	0.0	Mycosphaerella stromatosa
NRRL_A-16035_plascf_1_covcut_33	EU167598	336	89.286	5364	5698	526	227	1.33e-115	Mycosphaerella stromatosa
NRRL_A-16035_plascf_1_covcut_33	EU167598	228	93.860	1441	1667	4477	185	2.95e-92	Mycosphaerella stromatosa
NRRL_A-16035_plascf_1_covcut_33	GU214689	869	89.298	272	1138	5287	582	0.0	Cercosporella acroptili
NRRL_A-16035_plascf_1_covcut_33	GU214689	1362	81.351	1714	3052	4114	574	0.0	Cercosporella acroptili
NRRL_A-16035_plascf_1_covcut_33	GU214689	1080	82.407	4197	5263	1735	487	0.0	Cercosporella acroptili
NRRL_A-16035_plascf_1_covcut_33	GU214689	558	81.362	5364	5901	569	233	6.13e-119	Cercosporella acroptili
NRRL_A-16035_plascf_1_covcut_33	GU214689	215	95.349	1441	1655	4432	185	2.95e-92	Cercosporella acroptili
NRRL_A-16035_plascf_1_covcut_33	AB243296	1359	81.531	1713	3045	4404	582	0.0	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	AB243296	860	89.419	285	1138	5598	575	0.0	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	AB243296	1097	83.227	4191	5263	1832	519	0.0	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	AB243296	336	90.179	5364	5698	638	236	1.32e-120	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	AB243296	218	96.330	1441	1656	4755	193	1.05e-96	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	AB243296	430	76.047	3225	3638	2870	108	1.88e-49	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	AB243296	181	83.978	5807	5981	180	90	1.91e-39	Schizosaccharomyces japonicus
NRRL_A-16035_plascf_1_covcut_33	MF004311	856	89.603	285	1138	5394	581	0.0	Aspergillus keveii
NRRL_A-16035_plascf_1_covcut_33	MF004311	1363	80.411	1714	3050	4229	536	0.0	Aspergillus keveii
NRRL_A-16035_plascf_1_covcut_33	MF004311	1094	80.165	4197	5274	1799	416	0.0	Aspergillus keveii
NRRL_A-16035_plascf_1_covcut_33	MF004311	639	80.282	5364	5981	635	248	2.81e-127	Aspergillus keveii
NRRL_A-16035_plascf_1_covcut_33	MF004311	206	97.087	1441	1646	4551	188	6.35e-94	Aspergillus keveii
NRRL_A-16035_plascf_1_covcut_33	EU040243	856	89.603	285	1138	3591	581	0.0	Toxicocladosporium irritans
NRRL_A-16035_plascf_1_covcut_33	EU040243	1364	81.452	1711	3050	2433	579	0.0	Toxicocladosporium irritans
NRRL_A-16035_plascf_1_covcut_33	EU040243	228	95.175	1441	1667	2748	194	2.93e-97	Toxicocladosporium irritans
NRRL_A-16035_plascf_1_covcut_33	GU214695	856	89.603	285	1138	5283	581	0.0	Xenoramularia polygonicola
NRRL_A-16035_plascf_1_covcut_33	GU214695	1361	81.043	1714	3052	4122	562	0.0	Xenoramularia polygonicola
NRRL_A-16035_plascf_1_covcut_33	GU214695	1080	82.685	4197	5263	1738	496	0.0	Xenoramularia polygonicola
NRRL_A-16035_plascf_1_covcut_33	GU214695	558	81.362	5364	5901	572	233	6.13e-119	Xenoramularia polygonicola
NRRL_A-16035_plascf_1_covcut_33	GU214695	228	93.860	1441	1667	4440	185	2.95e-92	Xenoramularia polygonicola
NRRL_A-16035_metscf_43	DQ641238	220	92.273	47273	47492	4380	168	1.48e-81	Metschnikowia continentalis
NRRL_A-16035_metscf_43	KF647736	220	92.273	47273	47492	4371	168	1.48e-81	Metschnikowia dekortorum
NRRL_A-16035_metscf_43	EU143316	220	91.818	47273	47492	4376	165	6.89e-80	Metschnikowia cubensis
NRRL_A-16035_metscf_43	KF737866	220	91.818	47273	47492	5230	163	8.91e-79	Pseudozyma sp. GHG001
NRRL_A-16035_metscf_43	EU167598	221	91.403	47273	47492	4931	160	4.15e-77	Mycosphaerella stromatosa
NRRL_A-16035_metscf_43	FJ422506	221	91.403	47273	47492	5134	160	4.15e-77	Eremothecium sinecaudum
NRRL_A-16035_metscf_43	MF004311	221	90.950	47273	47492	5005	157	1.93e-75	Aspergillus keveii
NRRL_A-16035_metscf_43	AY198400	220	90.909	47273	47492	5250	157	1.93e-75	Nakaseomyces delphensis
NRRL_A-16035_metscf_43	AM943655	221	90.950	47273	47492	5212	157	1.93e-75	Zygosaccharomyces rouxii
NRRL_A-16035_metscf_43	EU040243	221	90.950	47273	47492	3202	157	1.93e-75	Toxicocladosporium irritans
NRRL_A-16035_metscf_47	MF004311	140	93.571	58143	58282	4551	113	5.39e-51	Aspergillus keveii
NRRL_A-16035_metscf_47	EU040243	140	93.571	58143	58282	2748	113	5.39e-51	Toxicocladosporium irritans
NRRL_A-16035_metscf_47	KF737866	140	93.571	58143	58282	4777	113	5.39e-51	Pseudozyma sp. GHG001
NRRL_A-16035_metscf_47	EU019250	140	93.571	58143	58282	2812	113	5.39e-51	Stenella araguata
NRRL_A-16035_metscf_47	AB243296	140	93.571	58143	58282	4755	113	5.39e-51	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_47	MF039366	140	92.857	58143	58282	4171	110	2.51e-49	Collodictyon triciliatum
NRRL_A-16035_metscf_47	MF039365	140	92.857	58143	58282	5214	110	2.51e-49	Diphylleia rotans
NRRL_A-16035_metscf_47	MF039367	140	92.857	58143	58282	5294	110	2.51e-49	Collodictyon triciliatum
NRRL_A-16035_metscf_47	MF039357	140	92.857	58143	58282	5677	110	2.51e-49	Collodictyon triciliatum
NRRL_A-16035_metscf_47	KU710347	140	92.857	58143	58282	4555	110	2.51e-49	Epichloe sp. MC-2016a
NRRL_A-16035_metscf_169	MF004311	98	92.857	50983	51080	4463	77	2.01e-31	Aspergillus keveii
NRRL_A-16035_metscf_169	KU710347	98	92.857	50983	51080	4467	77	2.01e-31	Epichloe sp. MC-2016a
NRRL_A-16035_metscf_169	EU040243	98	92.857	50983	51080	2660	77	2.01e-31	Toxicocladosporium irritans
NRRL_A-16035_metscf_169	KF737866	98	92.857	50983	51080	4689	77	2.01e-31	Pseudozyma sp. GHG001
NRRL_A-16035_metscf_169	GU214669	98	92.857	50983	51080	4339	77	2.01e-31	Phacellium paspali
NRRL_A-16035_metscf_169	EU019250	98	92.857	50983	51080	2724	77	2.01e-31	Stenella araguata
NRRL_A-16035_metscf_169	AB243296	98	92.857	50983	51080	4667	77	2.01e-31	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	KT736103	1098	89.617	2837	3925	740	747	0.0	Mucor rudolphii
NRRL_A-16035_metscf_307	KT736103	627	86.603	2149	2746	1	358	0.0	Mucor rudolphii
NRRL_A-16035_metscf_307	KT736103	455	81.978	4450	4901	2357	206	8.64e-104	Mucor rudolphii
NRRL_A-16035_metscf_307	KT736103	311	81.029	5062	5357	3082	126	2.56e-59	Mucor rudolphii
NRRL_A-16035_metscf_307	KT736106	1098	89.617	2837	3925	643	747	0.0	Mucor lilianae
NRRL_A-16035_metscf_307	KT736106	506	87.945	2262	2746	24	311	3.69e-162	Mucor lilianae
NRRL_A-16035_metscf_307	KT736106	455	81.978	4450	4901	2259	206	8.64e-104	Mucor lilianae
NRRL_A-16035_metscf_307	KT736106	286	80.070	5062	5332	2984	107	9.34e-49	Mucor lilianae
NRRL_A-16035_metscf_307	GU256738	601	100.000	3902	4502	1	601	0.0	Rhizomucor pusillus
NRRL_A-16035_metscf_307	GU214688	869	89.528	6976	7842	4435	588	0.0	Epicoleosporium ramularioides
NRRL_A-16035_metscf_307	GU214688	1359	80.868	5062	6400	2785	555	0.0	Epicoleosporium ramularioides
NRRL_A-16035_metscf_307	GU214688	1082	82.348	2851	3917	686	484	0.0	Epicoleosporium ramularioides
NRRL_A-16035_metscf_307	GU214688	563	81.172	2213	2750	14	227	1.83e-115	Epicoleosporium ramularioides
NRRL_A-16035_metscf_307	GU214688	228	93.860	6447	6673	4207	185	4.08e-92	Epicoleosporium ramularioides
NRRL_A-16035_metscf_307	EU167598	856	89.720	6976	7829	4478	584	0.0	Mycosphaerella stromatosa
NRRL_A-16035_metscf_307	EU167598	1357	80.987	5064	6400	2830	559	0.0	Mycosphaerella stromatosa
NRRL_A-16035_metscf_307	EU167598	1088	82.721	2851	3925	646	500	0.0	Mycosphaerella stromatosa
NRRL_A-16035_metscf_307	EU167598	336	89.286	2416	2750	191	227	1.83e-115	Mycosphaerella stromatosa
NRRL_A-16035_metscf_307	EU167598	228	93.860	6447	6673	4250	185	4.08e-92	Mycosphaerella stromatosa
NRRL_A-16035_metscf_307	GU214689	869	89.298	6976	7842	4433	582	0.0	Cercosporella acroptili
NRRL_A-16035_metscf_307	GU214689	1362	81.351	5062	6400	2781	574	0.0	Cercosporella acroptili
NRRL_A-16035_metscf_307	GU214689	1080	82.407	2851	3917	689	487	0.0	Cercosporella acroptili
NRRL_A-16035_metscf_307	GU214689	558	81.362	2213	2750	17	233	8.46e-119	Cercosporella acroptili
NRRL_A-16035_metscf_307	GU214689	215	95.349	6459	6673	4218	185	4.08e-92	Cercosporella acroptili
NRRL_A-16035_metscf_307	AB243296	1359	81.531	5069	6401	3068	582	0.0	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	AB243296	860	89.419	6976	7829	4756	575	0.0	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	AB243296	1097	83.227	2851	3923	764	519	0.0	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	AB243296	336	90.179	2416	2750	303	236	1.82e-120	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	AB243296	218	96.330	6458	6673	4538	193	1.46e-96	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	AB243296	430	76.047	4476	4889	2451	108	2.60e-49	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	AB243296	181	83.978	2133	2307	1	90	2.63e-39	Schizosaccharomyces japonicus
NRRL_A-16035_metscf_307	MF004311	856	89.603	6976	7829	4552	581	0.0	Aspergillus keveii
NRRL_A-16035_metscf_307	MF004311	1363	80.411	5064	6400	2893	536	0.0	Aspergillus keveii
NRRL_A-16035_metscf_307	MF004311	1094	80.165	2840	3917	743	416	0.0	Aspergillus keveii
NRRL_A-16035_metscf_307	MF004311	639	80.282	2133	2750	1	248	3.88e-127	Aspergillus keveii
NRRL_A-16035_metscf_307	MF004311	206	97.087	6468	6673	4346	188	8.77e-94	Aspergillus keveii
NRRL_A-16035_metscf_307	EU040243	856	89.603	6976	7829	2749	581	0.0	Toxicocladosporium irritans
NRRL_A-16035_metscf_307	EU040243	1364	81.452	5064	6403	1098	579	0.0	Toxicocladosporium irritans
NRRL_A-16035_metscf_307	EU040243	228	95.175	6447	6673	2521	194	4.05e-97	Toxicocladosporium irritans
NRRL_A-16035_metscf_307	GU214695	856	89.603	6976	7829	4441	581	0.0	Xenoramularia polygonicola
NRRL_A-16035_metscf_307	GU214695	1361	81.043	5062	6400	2790	562	0.0	Xenoramularia polygonicola
NRRL_A-16035_metscf_307	GU214695	1080	82.685	2851	3917	692	496	0.0	Xenoramularia polygonicola
NRRL_A-16035_metscf_307	GU214695	558	81.362	2213	2750	20	233	8.46e-119	Xenoramularia polygonicola
NRRL_A-16035_metscf_307	GU214695	228	93.860	6447	6673	4213	185	4.08e-92	Xenoramularia polygonicola
NRRL_A-16035_metscf_391	JN206343	593	100.000	2136	2728	641	593	0.0	Rhizopus azygosporus
NRRL_A-16035_metscf_391	JN206344	593	100.000	2136	2728	641	593	0.0	Rhizopus microsporus var. chinensis
NRRL_A-16035_metscf_391	KT736103	618	90.777	1555	2171	2968	444	0.0	Mucor rudolphii
NRRL_A-16035_metscf_391	KT736103	328	94.207	1158	1485	3392	271	1.53e-140	Mucor rudolphii
NRRL_A-16035_metscf_391	KT736103	192	89.583	2341	2530	2213	130	3.68e-62	Mucor rudolphii
NRRL_A-16035_metscf_391	KT736106	618	90.777	1555	2171	2870	444	0.0	Mucor lilianae
NRRL_A-16035_metscf_391	KT736106	306	93.791	1180	1485	3272	249	2.59e-128	Mucor lilianae
NRRL_A-16035_metscf_391	KT736106	192	89.583	2341	2530	2115	130	3.68e-62	Mucor lilianae
NRRL_A-16035_metscf_391	GU214695	733	83.356	221	951	4122	356	0.0	Xenoramularia polygonicola
NRRL_A-16035_metscf_391	GU214695	354	81.921	1126	1473	3129	154	1.67e-75	Xenoramularia polygonicola
NRRL_A-16035_metscf_391	GU214695	124	95.161	1	124	4358	106	8.07e-49	Xenoramularia polygonicola
NRRL_A-16035_metscf_391	GU214689	734	83.379	221	951	4114	356	0.0	Cercosporella acroptili
NRRL_A-16035_metscf_391	GU214689	354	83.333	1126	1473	3121	170	2.14e-84	Cercosporella acroptili
NRRL_A-16035_metscf_391	GU214689	124	95.161	1	124	4350	106	8.07e-49	Cercosporella acroptili
NRRL_A-16035_metscf_391	EU040243	736	82.880	220	951	2431	345	0.0	Toxicocladosporium irritans
NRRL_A-16035_metscf_391	EU040243	326	85.890	1126	1445	1436	181	1.64e-90	Toxicocladosporium irritans
NRRL_A-16035_metscf_391	EU040243	125	96.800	1	125	2666	113	1.04e-52	Toxicocladosporium irritans
NRRL_A-16035_metscf_391	FJ422506	740	82.432	218	951	4343	335	4.04e-176	Eremothecium sinecaudum
NRRL_A-16035_metscf_391	FJ422506	357	83.193	1126	1473	3345	168	2.76e-83	Eremothecium sinecaudum
NRRL_A-16035_metscf_391	FJ422506	435	79.540	1738	2161	2810	154	1.67e-75	Eremothecium sinecaudum
NRRL_A-16035_metscf_391	FJ422506	127	92.126	1	127	4597	97	8.13e-44	Eremothecium sinecaudum
NRRL_A-16035_metscf_391	FJ422506	108	89.815	2416	2521	2126	74	4.96e-31	Eremothecium sinecaudum
NRRL_A-16035_metscf_391	KT276332	741	82.456	220	951	4086	334	1.45e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16035_metscf_391	KT276332	360	84.444	1126	1477	3089	184	3.52e-92	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16035_metscf_391	KT276332	432	78.704	1738	2160	2560	145	1.69e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16035_metscf_391	KT276332	125	92.800	1	125	4324	98	2.26e-44	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16035_metscf_391	KT276332	116	88.793	2416	2529	1966	76	3.84e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16035_metscf_391	EU019250	733	82.265	221	951	2494	332	1.88e-174	Stenella araguata
NRRL_A-16035_metscf_391	EU019250	326	86.196	1126	1445	1501	185	9.80e-93	Stenella araguata
NRRL_A-16035_metscf_391	EU019250	124	96.774	1	124	2730	112	3.73e-52	Stenella araguata
NRRL_A-16035_metscf_551	KT736103	616	89.935	1	602	570	421	0.0	Mucor rudolphii
NRRL_A-16035_metscf_551	KT736106	616	89.935	1	602	473	421	0.0	Mucor lilianae
NRRL_A-16035_metscf_551	GQ458040	447	85.011	161	602	675	239	2.01e-123	Pichia fermentans
NRRL_A-16035_metscf_551	AY532651	450	84.889	161	602	739	239	2.01e-123	Pneumocystis murina
NRRL_A-16035_metscf_551	MK394152	445	84.944	166	602	437	236	9.36e-122	Candida pseudohaemulonii
NRRL_A-16035_metscf_551	AM943655	433	85.219	178	602	757	234	1.21e-120	Zygosaccharomyces rouxii
NRRL_A-16035_metscf_551	AF252288	443	84.650	167	602	757	232	1.57e-119	Perkinsus sp. CCA2001
NRRL_A-16035_metscf_551	AY198400	433	84.988	178	602	756	231	5.63e-119	Nakaseomyces delphensis
NRRL_A-16035_metscf_551	AY881650	433	84.988	178	602	739	231	5.63e-119	Kazachstania aquatica
NRRL_A-16035_metscf_551	MK394136	433	84.988	178	602	464	230	2.03e-118	Kluyveromyces lactis
