NRRL_2728_plascf_1_covcut_20	KT736103	3408	94.542	3446	6835	1	2833	0.0	Mucor rudolphii
NRRL_2728_plascf_1_covcut_20	KT736106	3288	94.404	3543	6813	1	2719	0.0	Mucor lilianae
NRRL_2728_plascf_1_covcut_20	AB243296	1062	92.844	7983	9041	4548	830	0.0	Schizosaccharomyces japonicus
NRRL_2728_plascf_1_covcut_20	AB243296	1362	84.435	6543	7884	3079	698	0.0	Schizosaccharomyces japonicus
NRRL_2728_plascf_1_covcut_20	AB243296	1087	85.097	4197	5259	764	577	0.0	Schizosaccharomyces japonicus
NRRL_2728_plascf_1_covcut_20	AB243296	643	87.247	3430	4065	1	388	0.0	Schizosaccharomyces japonicus
NRRL_2728_plascf_1_covcut_20	AB243296	438	79.909	5805	6229	2433	163	5.64e-80	Schizosaccharomyces japonicus
NRRL_2728_plascf_1_covcut_20	KT276332	1056	92.519	7984	9036	4200	814	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_plascf_1_covcut_20	KT276332	1394	83.644	6519	7896	2741	684	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_plascf_1_covcut_20	KT276332	1076	85.223	4197	5259	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_plascf_1_covcut_20	KT276332	598	86.957	3472	4065	1	355	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_plascf_1_covcut_20	KT276332	433	79.446	5807	6229	2142	154	5.68e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_plascf_1_covcut_20	KT276332	147	85.714	5470	5614	1859	82	6.01e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_plascf_1_covcut_20	JQ612155	1049	92.088	7989	9034	4363	796	0.0	Candida tunisiensis
NRRL_2728_plascf_1_covcut_20	JQ612155	1212	85.314	6692	7896	3063	661	0.0	Candida tunisiensis
NRRL_2728_plascf_1_covcut_20	JQ612155	1092	84.524	4186	5259	741	559	0.0	Candida tunisiensis
NRRL_2728_plascf_1_covcut_20	JQ612155	637	87.127	3433	4065	2	383	0.0	Candida tunisiensis
NRRL_2728_plascf_1_covcut_20	JQ612155	435	77.471	5805	6229	2283	130	1.25e-61	Candida tunisiensis
NRRL_2728_plascf_1_covcut_20	GU214688	1062	91.714	7985	9045	4229	795	0.0	Epicoleosporium ramularioides
NRRL_2728_plascf_1_covcut_20	GU214688	1345	83.643	6548	7882	2808	662	0.0	Epicoleosporium ramularioides
NRRL_2728_plascf_1_covcut_20	GU214688	1078	83.024	4197	5259	686	506	0.0	Epicoleosporium ramularioides
NRRL_2728_plascf_1_covcut_20	GU214688	566	86.926	3505	4065	6	336	3.81e-176	Epicoleosporium ramularioides
NRRL_2728_plascf_1_covcut_20	GU214688	440	78.636	5815	6246	2199	145	5.72e-70	Epicoleosporium ramularioides
NRRL_2728_plascf_1_covcut_20	AY198400	1057	91.769	7985	9036	4589	790	0.0	Nakaseomyces delphensis
NRRL_2728_plascf_1_covcut_20	AY198400	1200	84.750	6692	7882	3273	634	0.0	Nakaseomyces delphensis
NRRL_2728_plascf_1_covcut_20	AY198400	1076	85.223	4197	5261	756	579	0.0	Nakaseomyces delphensis
NRRL_2728_plascf_1_covcut_20	AY198400	645	86.202	3430	4065	1	367	0.0	Nakaseomyces delphensis
NRRL_2728_plascf_1_covcut_20	AY198400	435	79.310	5799	6229	2476	159	9.44e-78	Nakaseomyces delphensis
NRRL_2728_plascf_1_covcut_20	AY198400	146	85.616	5470	5614	2072	82	6.01e-35	Nakaseomyces delphensis
NRRL_2728_plascf_1_covcut_20	EU040243	1063	91.533	7984	9045	2542	790	0.0	Toxicocladosporium irritans
NRRL_2728_plascf_1_covcut_20	EU040243	1346	83.878	6548	7883	1119	673	0.0	Toxicocladosporium irritans
NRRL_2728_plascf_1_covcut_20	EU040243	446	78.700	5815	6250	503	149	3.42e-72	Toxicocladosporium irritans
NRRL_2728_plascf_1_covcut_20	KT336719	1052	91.825	7988	9036	3954	790	0.0	Candida neorugosa
NRRL_2728_plascf_1_covcut_20	KT336719	1374	82.751	6519	7882	2520	639	0.0	Candida neorugosa
NRRL_2728_plascf_1_covcut_20	KT336719	1101	81.744	4176	5261	640	469	0.0	Candida neorugosa
NRRL_2728_plascf_1_covcut_20	KT336719	595	84.202	3481	4072	1	300	3.92e-156	Candida neorugosa
NRRL_2728_plascf_1_covcut_20	AM943655	1061	91.612	7985	9040	4551	789	0.0	Zygosaccharomyces rouxii
NRRL_2728_plascf_1_covcut_20	AM943655	1185	85.232	6709	7882	3253	643	0.0	Zygosaccharomyces rouxii
NRRL_2728_plascf_1_covcut_20	AM943655	1074	85.661	4197	5259	757	593	0.0	Zygosaccharomyces rouxii
NRRL_2728_plascf_1_covcut_20	AM943655	642	86.760	3430	4065	1	379	0.0	Zygosaccharomyces rouxii
NRRL_2728_plascf_1_covcut_20	AM943655	431	79.814	5805	6229	2441	163	5.64e-80	Zygosaccharomyces rouxii
NRRL_2728_plascf_1_covcut_20	AM943655	146	85.616	5470	5614	2030	82	6.01e-35	Zygosaccharomyces rouxii
NRRL_2728_metscf_2	AF158726	167	88.623	611852	612018	3101	110	1.14e-48	Oikopleura sp.
NRRL_2728_metscf_2	MK310448	167	88.024	611852	612018	5043	107	5.30e-47	N/A
NRRL_2728_metscf_35	KT736103	147	87.075	35415	35561	2500	90	5.78e-38	Mucor rudolphii
NRRL_2728_metscf_35	KT736106	147	87.075	35415	35561	2402	90	5.78e-38	Mucor lilianae
NRRL_2728_metscf_55	KT736103	203	85.222	42784	42986	1740	111	9.71e-50	Mucor rudolphii
NRRL_2728_metscf_55	KT736106	203	85.222	42784	42986	1643	111	9.71e-50	Mucor lilianae
NRRL_2728_metscf_167	KT736103	244	83.607	15861	16100	3066	120	2.18e-55	Mucor rudolphii
NRRL_2728_metscf_167	KT736106	244	83.607	15861	16100	2968	120	2.18e-55	Mucor lilianae
NRRL_2728_metscf_238	KT736103	3408	94.542	2669	6058	1	2833	0.0	Mucor rudolphii
NRRL_2728_metscf_238	KT736106	3288	94.404	2766	6036	1	2719	0.0	Mucor lilianae
NRRL_2728_metscf_238	AB243296	1062	92.844	7206	8264	4548	830	0.0	Schizosaccharomyces japonicus
NRRL_2728_metscf_238	AB243296	1362	84.435	5766	7107	3079	698	0.0	Schizosaccharomyces japonicus
NRRL_2728_metscf_238	AB243296	1087	85.097	3420	4482	764	577	0.0	Schizosaccharomyces japonicus
NRRL_2728_metscf_238	AB243296	643	87.247	2653	3288	1	388	0.0	Schizosaccharomyces japonicus
NRRL_2728_metscf_238	AB243296	438	79.909	5028	5452	2433	163	5.12e-80	Schizosaccharomyces japonicus
NRRL_2728_metscf_238	KT276332	1056	92.519	7207	8259	4200	814	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_238	KT276332	1394	83.644	5742	7119	2741	684	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_238	KT276332	1076	85.223	3420	4482	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_238	KT276332	598	86.957	2695	3288	1	355	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_238	KT276332	433	79.446	5030	5452	2142	154	5.16e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_238	KT276332	147	85.714	4693	4837	1859	82	5.46e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_238	JQ612155	1049	92.088	7212	8257	4363	796	0.0	Candida tunisiensis
NRRL_2728_metscf_238	JQ612155	1212	85.314	5915	7119	3063	661	0.0	Candida tunisiensis
NRRL_2728_metscf_238	JQ612155	1092	84.524	3409	4482	741	559	0.0	Candida tunisiensis
NRRL_2728_metscf_238	JQ612155	637	87.127	2656	3288	2	383	0.0	Candida tunisiensis
NRRL_2728_metscf_238	JQ612155	435	77.471	5028	5452	2283	130	1.13e-61	Candida tunisiensis
NRRL_2728_metscf_238	GU214688	1062	91.714	7208	8268	4229	795	0.0	Epicoleosporium ramularioides
NRRL_2728_metscf_238	GU214688	1345	83.643	5771	7105	2808	662	0.0	Epicoleosporium ramularioides
NRRL_2728_metscf_238	GU214688	1078	83.024	3420	4482	686	506	0.0	Epicoleosporium ramularioides
NRRL_2728_metscf_238	GU214688	566	86.926	2728	3288	6	336	3.46e-176	Epicoleosporium ramularioides
NRRL_2728_metscf_238	GU214688	440	78.636	5038	5469	2199	145	5.19e-70	Epicoleosporium ramularioides
NRRL_2728_metscf_238	AY198400	1057	91.769	7208	8259	4589	790	0.0	Nakaseomyces delphensis
NRRL_2728_metscf_238	AY198400	1200	84.750	5915	7105	3273	634	0.0	Nakaseomyces delphensis
NRRL_2728_metscf_238	AY198400	1076	85.223	3420	4484	756	579	0.0	Nakaseomyces delphensis
NRRL_2728_metscf_238	AY198400	645	86.202	2653	3288	1	367	0.0	Nakaseomyces delphensis
NRRL_2728_metscf_238	AY198400	435	79.310	5022	5452	2476	159	8.57e-78	Nakaseomyces delphensis
NRRL_2728_metscf_238	AY198400	146	85.616	4693	4837	2072	82	5.46e-35	Nakaseomyces delphensis
NRRL_2728_metscf_238	EU040243	1063	91.533	7207	8268	2542	790	0.0	Toxicocladosporium irritans
NRRL_2728_metscf_238	EU040243	1346	83.878	5771	7106	1119	673	0.0	Toxicocladosporium irritans
NRRL_2728_metscf_238	EU040243	446	78.700	5038	5473	503	149	3.10e-72	Toxicocladosporium irritans
NRRL_2728_metscf_238	KT336719	1052	91.825	7211	8259	3954	790	0.0	Candida neorugosa
NRRL_2728_metscf_238	KT336719	1374	82.751	5742	7105	2520	639	0.0	Candida neorugosa
NRRL_2728_metscf_238	KT336719	1101	81.744	3399	4484	640	469	0.0	Candida neorugosa
NRRL_2728_metscf_238	KT336719	595	84.202	2704	3295	1	300	3.56e-156	Candida neorugosa
NRRL_2728_metscf_238	AM943655	1061	91.612	7208	8263	4551	789	0.0	Zygosaccharomyces rouxii
NRRL_2728_metscf_238	AM943655	1185	85.232	5932	7105	3253	643	0.0	Zygosaccharomyces rouxii
NRRL_2728_metscf_238	AM943655	1074	85.661	3420	4482	757	593	0.0	Zygosaccharomyces rouxii
NRRL_2728_metscf_238	AM943655	642	86.760	2653	3288	1	379	0.0	Zygosaccharomyces rouxii
NRRL_2728_metscf_238	AM943655	431	79.814	5028	5452	2441	163	5.12e-80	Zygosaccharomyces rouxii
NRRL_2728_metscf_238	AM943655	146	85.616	4693	4837	2030	82	5.46e-35	Zygosaccharomyces rouxii
NRRL_2728_metscf_314	KU710347	172	86.047	2011	2182	5772	98	1.81e-44	Epichloe sp. MC-2016a
NRRL_2728_metscf_314	MG516523	179	82.123	2006	2182	5544	81	5.09e-35	Stellera chamaejasme
NRRL_2728_metscf_494	JN206268	666	86.186	91	728	49	365	0.0	Backusella lamprospora
NRRL_2728_metscf_494	JN206299	217	95.392	315	530	179	185	3.05e-93	Pilaira moreaui var. caucasica
NRRL_2728_metscf_494	JN206258	209	96.172	323	531	262	183	3.95e-92	Backusella circina
NRRL_2728_metscf_494	KF742415	209	95.215	323	530	294	177	8.54e-89	Backusella sp. JIDS-2014
NRRL_2728_metscf_494	JN206255	209	94.737	323	531	261	173	1.43e-86	Backusella indica
NRRL_2728_metscf_494	JN206252	207	94.203	323	529	290	167	3.09e-83	Mucor grandis
NRRL_2728_metscf_494	JN206267	235	90.213	290	524	216	159	8.66e-79	Backusella tuberculispora
NRRL_2728_metscf_494	EU484274	173	92.486	340	510	182	133	2.46e-64	Rhizopus oryzae
NRRL_2728_metscf_494	JN206278	173	92.486	354	526	286	133	2.46e-64	Backusella oblongielliptica
NRRL_2728_metscf_494	MH858384	158	93.038	354	510	229	123	8.91e-59	Mycotypha africana
NRRL_2728_metscf_1556	KT736103	375	90.133	1	373	2753	263	5.55e-137	Mucor rudolphii
NRRL_2728_metscf_1556	KT736106	375	90.133	1	373	2655	263	5.55e-137	Mucor lilianae
NRRL_2728_metscf_7976	MF004311	233	88.412	1	233	5227	152	1.68e-75	Aspergillus keveii
NRRL_2728_metscf_7976	EU040243	233	88.412	1	233	3424	152	1.68e-75	Toxicocladosporium irritans
NRRL_2728_metscf_7976	GU214688	233	88.412	1	233	5110	152	1.68e-75	Epicoleosporium ramularioides
NRRL_2728_metscf_7976	KF737866	233	88.412	1	233	5452	152	1.68e-75	Pseudozyma sp. GHG001
NRRL_2728_metscf_7976	GU214669	233	88.412	1	233	5443	152	1.68e-75	Phacellium paspali
NRRL_2728_metscf_7976	GU214695	233	88.412	1	233	5116	152	1.68e-75	Xenoramularia polygonicola
NRRL_2728_metscf_7976	GU214689	233	88.412	1	233	5108	152	1.68e-75	Cercosporella acroptili
NRRL_2728_metscf_7976	GU214693	233	88.412	1	233	5105	152	1.68e-75	Ramularia stellariicola
NRRL_2728_metscf_7976	EU019250	233	88.412	1	233	3488	152	1.68e-75	Stenella araguata
NRRL_2728_metscf_7976	EU167598	233	87.983	1	233	5153	149	7.83e-74	Mycosphaerella stromatosa
NRRL_2728_metscf_8143	JQ612155	198	91.414	1	198	4600	147	1.01e-72	Candida tunisiensis
NRRL_2728_metscf_8143	KT276332	188	91.489	1	188	4442	140	7.85e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_2728_metscf_8143	AB243296	206	89.320	1	206	4791	140	7.85e-69	Schizosaccharomyces japonicus
NRRL_2728_metscf_8143	AY198400	198	89.899	1	198	4830	138	1.01e-67	Nakaseomyces delphensis
NRRL_2728_metscf_8143	EU167598	189	91.005	1	189	4513	138	1.01e-67	Mycosphaerella stromatosa
NRRL_2728_metscf_8143	KT336720	198	89.899	1	198	4238	138	1.01e-67	Candida ranongensis
NRRL_2728_metscf_8143	GU214688	189	91.005	1	189	4470	138	1.01e-67	Epicoleosporium ramularioides
NRRL_2728_metscf_8143	GU214669	189	91.005	1	189	4803	138	1.01e-67	Phacellium paspali
NRRL_2728_metscf_8143	GU214695	189	91.005	1	189	4476	138	1.01e-67	Xenoramularia polygonicola
NRRL_2728_metscf_8143	GU214689	189	91.005	1	189	4468	138	1.01e-67	Cercosporella acroptili
NRRL_2728_metscf_8741	AB243296	199	85.427	11	209	3334	111	1.01e-52	Schizosaccharomyces japonicus
NRRL_2728_metscf_8741	KF993708	179	87.151	11	189	3044	109	1.31e-51	Archaeorhizomyces sp. AM-2014
NRRL_2728_metscf_8741	KX752597	179	86.592	11	189	1477	106	6.09e-50	Hapalopilus percoctus
NRRL_2728_metscf_8741	HQ201350	179	86.592	11	189	1534	106	6.09e-50	Inocybe diabolica
NRRL_2728_metscf_8741	KU519068	179	86.592	11	189	1533	106	6.09e-50	N/A
NRRL_2728_metscf_8741	KJ399955	179	86.034	11	189	1590	104	7.88e-49	Inocybe cf. leiocephala ohenojae02081975
NRRL_2728_metscf_8741	JQ612155	165	87.879	25	189	3182	104	7.88e-49	Candida tunisiensis
NRRL_2728_metscf_8741	KX384177	179	86.034	11	189	1570	104	7.88e-49	Inocybe sp. 2 EL-2016
NRRL_2728_metscf_8741	JF263460	179	86.034	11	189	1460	103	2.83e-48	Dasyspora amazonica
NRRL_2728_metscf_8741	JF263465	179	86.034	11	189	1476	103	2.83e-48	Dasyspora emarginatae
NRRL_2728_metscf_10959	KT736103	91	95.604	117	207	1	79	5.61e-35	Mucor rudolphii
NRRL_2728_metscf_10959	MT796566	106	89.623	102	207	1	73	1.21e-31	Elodea canadensis
NRRL_2728_metscf_11164	KT736103	194	94.845	8	201	1128	164	3.13e-82	Mucor rudolphii
NRRL_2728_metscf_11164	KT736106	194	94.845	8	201	1031	164	3.13e-82	Mucor lilianae
NRRL_2728_metscf_11164	GU327539	194	93.814	8	201	1128	158	6.77e-79	Papiliotrema bandonii
NRRL_2728_metscf_11164	GU327540	194	93.814	8	201	1128	158	6.77e-79	Fibulobasidium murrhardtense
NRRL_2728_metscf_11164	AB035588	194	93.814	8	201	1108	158	6.77e-79	Cryptococcus fragicola
NRRL_2728_metscf_11164	KF651080	191	93.717	8	198	1123	155	3.15e-77	Colponema vietnamica
NRRL_2728_metscf_11164	DQ060663	191	93.717	8	198	1122	155	3.15e-77	Cystoisospora belli
NRRL_2728_metscf_11164	AY372365	191	93.717	8	198	1096	155	3.15e-77	Rhinosporidium sp. ex Canis familiaris
NRRL_2728_metscf_11164	AF399715	191	93.717	8	198	1103	155	3.15e-77	Rhinosporidium cygnus
NRRL_2728_metscf_11164	MK007562	191	93.717	8	198	1061	155	3.15e-77	N/A
