##gff-version 3
NRRL_1416_metscf_202	barrnap:0.9	rRNA	26139	27370	9.3e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1416_metscf_202	barrnap:0.9	rRNA	27524	28764	1.2e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1416_metscf_202	barrnap:0.9	rRNA	30532	31863	1.5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	1073	1185	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	2280	2914	2.8e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	3159	4104	8.9e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	4318	4467	6.3e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	5398	6716	6.6e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	6857	7897	4.4e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	9546	9658	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	10753	11387	2.8e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	11632	12577	8.9e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	12791	12940	6.3e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	13871	15189	6.6e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	15330	16370	4.4e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1416_metscf_92	barrnap:0.9	rRNA	1349	1471	1.2e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_1416_plascf_1_covcut_0	barrnap:0.9	rRNA	4915	6246	1.5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1416_plascf_1_covcut_0	barrnap:0.9	rRNA	8014	9254	1.2e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1416_plascf_1_covcut_0	barrnap:0.9	rRNA	9408	10639	9.3e-88	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
