##gff-version 3
NRRL_A-17797_metscf_380	barrnap:0.9	rRNA	1425	4064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17797_metscf_380	barrnap:0.9	rRNA	29315	30666	7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17797_metscf_6282	barrnap:0.9	rRNA	15	97	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_A-17797_metscf_801	barrnap:0.9	rRNA	848	933	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_A-17797_metscf_801	barrnap:0.9	rRNA	2357	2772	2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-17797_metscf_801	barrnap:0.9	rRNA	3021	3964	6.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-17797_metscf_801	barrnap:0.9	rRNA	5263	7762	2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-17797_plascf_1_covcut_0	barrnap:0.9	rRNA	717	3356	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17797_plascf_1_covcut_0	barrnap:0.9	rRNA	4946	6297	7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17797_plascf_1_covcut_434	barrnap:0.9	rRNA	3539	3651	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17797_plascf_1_covcut_434	barrnap:0.9	rRNA	5075	5490	2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-17797_plascf_1_covcut_434	barrnap:0.9	rRNA	5739	6682	6.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-17797_plascf_1_covcut_434	barrnap:0.9	rRNA	7981	10480	2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
