##gff-version 3
NRRL_1442_metscf_1277	barrnap:0.9	rRNA	857	3350	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1442_metscf_1277	barrnap:0.9	rRNA	4643	5586	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1442_metscf_1676	barrnap:0.9	rRNA	1628	1740	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1442_metscf_210	barrnap:0.9	rRNA	23144	23227	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1442_metscf_2155	barrnap:0.9	rRNA	649	761	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1442_metscf_280	barrnap:0.9	rRNA	1	1347	2e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1442_metscf_280	barrnap:0.9	rRNA	3898	6534	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1442_plascf_1_covcut_0	barrnap:0.9	rRNA	26271	28907	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1442_plascf_1_covcut_0	barrnap:0.9	rRNA	31458	32809	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1442_plascf_1_covcut_118	barrnap:0.9	rRNA	2072	2184	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1442_plascf_1_covcut_118	barrnap:0.9	rRNA	4105	5048	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1442_plascf_1_covcut_118	barrnap:0.9	rRNA	6341	8834	5.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
