##gff-version 3
NRRL_6589_metscf_1175	barrnap:0.9	rRNA	1	89	7.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	457	4250	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	4098	4247	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	4459	6287	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	7325	7437	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6589_metscf_1856	barrnap:0.9	rRNA	657	1256	2.9e-65	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 32 percent of the 18S ribosomal RNA
NRRL_6589_metscf_272	barrnap:0.9	rRNA	33252	33340	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_6589_metscf_307	barrnap:0.9	rRNA	16351	17380	6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6589_metscf_307	barrnap:0.9	rRNA	20588	21362	7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6589_metscf_3731	barrnap:0.9	rRNA	75	153	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_6589_metscf_409	barrnap:0.9	rRNA	15744	15829	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_6589_plascf_1_covcut_0	barrnap:0.9	rRNA	10524	11298	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6589_plascf_1_covcut_0	barrnap:0.9	rRNA	14506	15535	6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	1416	5209	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	5057	5206	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	5418	7246	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	8284	8396	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
