NRRL_A-17797_plascf_1_covcut_434	KT736103	3409	93.634	4871	8264	1	2742	0.0	Mucor rudolphii
NRRL_A-17797_plascf_1_covcut_434	KT736106	3288	93.431	4968	8242	1	2625	0.0	Mucor lilianae
NRRL_A-17797_plascf_1_covcut_434	AB243296	1066	92.871	9408	10468	4548	833	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_plascf_1_covcut_434	AB243296	1354	84.490	7972	9310	3079	703	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_plascf_1_covcut_434	AB243296	1088	84.743	5623	6685	764	565	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_plascf_1_covcut_434	AB243296	643	86.314	4855	5491	1	371	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_plascf_1_covcut_434	AB243296	441	78.912	7236	7661	2432	149	4.11e-72	Schizosaccharomyces japonicus
NRRL_A-17797_plascf_1_covcut_434	AY198400	1064	91.729	9410	10467	4589	794	0.0	Nakaseomyces delphensis
NRRL_A-17797_plascf_1_covcut_434	AY198400	1187	84.162	8133	9308	3286	605	0.0	Nakaseomyces delphensis
NRRL_A-17797_plascf_1_covcut_434	AY198400	1077	85.051	5623	6687	756	573	0.0	Nakaseomyces delphensis
NRRL_A-17797_plascf_1_covcut_434	AY198400	643	85.537	4855	5491	1	356	0.0	Nakaseomyces delphensis
NRRL_A-17797_plascf_1_covcut_434	AY198400	436	79.358	7230	7661	2475	160	3.16e-78	Nakaseomyces delphensis
NRRL_A-17797_plascf_1_covcut_434	AY198400	146	85.616	6895	7039	2072	82	7.23e-35	Nakaseomyces delphensis
NRRL_A-17797_plascf_1_covcut_434	GU214695	1054	91.651	9410	10459	4235	785	0.0	Xenoramularia polygonicola
NRRL_A-17797_plascf_1_covcut_434	GU214695	1179	85.751	8133	9308	2966	662	0.0	Xenoramularia polygonicola
NRRL_A-17797_plascf_1_covcut_434	GU214695	1077	83.287	5623	6685	692	515	0.0	Xenoramularia polygonicola
NRRL_A-17797_plascf_1_covcut_434	GU214695	567	86.067	4930	5491	12	322	2.78e-168	Xenoramularia polygonicola
NRRL_A-17797_plascf_1_covcut_434	DQ118991	639	100.000	6656	7294	1	639	0.0	Mucor circinelloides
NRRL_A-17797_plascf_1_covcut_434	JF439685	620	95.806	6667	7286	1	539	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-17797_plascf_1_covcut_434	HM999952	585	96.068	6679	7263	1	515	0.0	Mucor circinelloides f. janssenii
NRRL_A-17797_plascf_1_covcut_434	JN205995	585	95.556	6679	7263	1	505	0.0	Mucor bainieri
NRRL_A-17797_plascf_1_covcut_434	JN205992	585	95.556	6679	7263	1	504	0.0	Ellisomyces anomalus
NRRL_A-17797_metscf_42	KT736103	130	91.538	41757	41885	2	94	1.18e-40	Mucor rudolphii
NRRL_A-17797_metscf_42	GU327539	111	90.991	41743	41853	3	81	1.98e-33	Papiliotrema bandonii
NRRL_A-17797_metscf_42	GU327540	111	90.991	41743	41853	3	81	1.98e-33	Fibulobasidium murrhardtense
NRRL_A-17797_metscf_42	GU327541	111	90.991	41743	41853	3	81	1.98e-33	Bulleribasidium oberjochense
NRRL_A-17797_metscf_42	GQ438831	111	90.991	41743	41853	3	81	1.98e-33	Mingxiaea sanyaensis
NRRL_A-17797_metscf_42	AB035721	110	90.909	41744	41853	1	80	7.13e-33	Sporobolomyces bischofiae
NRRL_A-17797_metscf_42	KY249641	113	89.381	41741	41853	2	77	3.32e-31	Aphelidium desmodesmi
NRRL_A-17797_metscf_42	AY198400	114	89.474	41740	41853	1	77	3.32e-31	Nakaseomyces delphensis
NRRL_A-17797_metscf_42	AM943655	114	89.474	41740	41853	1	77	3.32e-31	Zygosaccharomyces rouxii
NRRL_A-17797_metscf_42	FJ422506	114	89.474	41740	41853	1	77	3.32e-31	Eremothecium sinecaudum
NRRL_A-17797_metscf_361	KT736103	99	96.970	10266	10364	408	90	7.46e-39	Mucor rudolphii
NRRL_A-17797_metscf_361	KT736106	99	96.970	10266	10364	311	90	7.46e-39	Mucor lilianae
NRRL_A-17797_metscf_782	KT736103	153	88.235	11640	11791	35	96	1.27e-42	Mucor rudolphii
NRRL_A-17797_metscf_801	KT736103	3409	93.634	2153	5546	1	2742	0.0	Mucor rudolphii
NRRL_A-17797_metscf_801	KT736106	3288	93.431	2250	5524	1	2625	0.0	Mucor lilianae
NRRL_A-17797_metscf_801	AB243296	1066	92.871	6690	7750	4548	833	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_metscf_801	AB243296	1354	84.490	5254	6592	3079	703	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_metscf_801	AB243296	1088	84.743	2905	3967	764	565	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_metscf_801	AB243296	643	86.314	2137	2773	1	371	0.0	Schizosaccharomyces japonicus
NRRL_A-17797_metscf_801	AB243296	441	78.912	4518	4943	2432	149	4.16e-72	Schizosaccharomyces japonicus
NRRL_A-17797_metscf_801	AY198400	1064	91.729	6692	7749	4589	794	0.0	Nakaseomyces delphensis
NRRL_A-17797_metscf_801	AY198400	1187	84.162	5415	6590	3286	605	0.0	Nakaseomyces delphensis
NRRL_A-17797_metscf_801	AY198400	1077	85.051	2905	3969	756	573	0.0	Nakaseomyces delphensis
NRRL_A-17797_metscf_801	AY198400	643	85.537	2137	2773	1	356	0.0	Nakaseomyces delphensis
NRRL_A-17797_metscf_801	AY198400	436	79.358	4512	4943	2475	160	3.19e-78	Nakaseomyces delphensis
NRRL_A-17797_metscf_801	AY198400	146	85.616	4177	4321	2072	82	7.31e-35	Nakaseomyces delphensis
NRRL_A-17797_metscf_801	GU214695	1054	91.651	6692	7741	4235	785	0.0	Xenoramularia polygonicola
NRRL_A-17797_metscf_801	GU214695	1179	85.751	5415	6590	2966	662	0.0	Xenoramularia polygonicola
NRRL_A-17797_metscf_801	GU214695	1077	83.287	2905	3967	692	515	0.0	Xenoramularia polygonicola
NRRL_A-17797_metscf_801	GU214695	567	86.067	2212	2773	12	322	2.81e-168	Xenoramularia polygonicola
NRRL_A-17797_metscf_801	DQ118991	639	100.000	3938	4576	1	639	0.0	Mucor circinelloides
NRRL_A-17797_metscf_801	JF439685	620	95.806	3949	4568	1	539	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-17797_metscf_801	HM999952	585	96.068	3961	4545	1	515	0.0	Mucor circinelloides f. janssenii
NRRL_A-17797_metscf_801	JN205995	585	95.556	3961	4545	1	505	0.0	Mucor bainieri
NRRL_A-17797_metscf_801	JN205992	585	95.556	3961	4545	1	504	0.0	Ellisomyces anomalus
NRRL_A-17797_metscf_974	KF737866	183	93.443	996	1178	5495	146	8.44e-71	Pseudozyma sp. GHG001
NRRL_A-17797_metscf_974	MT784100	162	95.679	1017	1178	5505	141	5.08e-68	Drosera intermedia
NRRL_A-17797_metscf_974	MF004311	162	95.679	1017	1178	5250	141	5.08e-68	Aspergillus keveii
NRRL_A-17797_metscf_974	EU167598	162	95.679	1017	1178	5176	141	5.08e-68	Mycosphaerella stromatosa
NRRL_A-17797_metscf_974	EU040243	162	95.679	1017	1178	3447	141	5.08e-68	Toxicocladosporium irritans
NRRL_A-17797_metscf_974	GU214688	162	95.679	1017	1178	5133	141	5.08e-68	Epicoleosporium ramularioides
NRRL_A-17797_metscf_974	GU214669	162	95.679	1017	1178	5466	141	5.08e-68	Phacellium paspali
NRRL_A-17797_metscf_974	GU214695	162	95.679	1017	1178	5139	141	5.08e-68	Xenoramularia polygonicola
NRRL_A-17797_metscf_974	GU214689	162	95.679	1017	1178	5131	141	5.08e-68	Cercosporella acroptili
NRRL_A-17797_metscf_974	GU214693	162	95.679	1017	1178	5128	141	5.08e-68	Ramularia stellariicola
NRRL_A-17797_metscf_3141	LT594195	227	96.476	1	227	1169	203	9.15e-104	Saccharomyces uvarum
NRRL_A-17797_metscf_3141	HE574639	247	91.903	1	246	1169	186	2.58e-94	Torulaspora sp. APSS 805
NRRL_A-17797_metscf_3141	AM943655	287	88.502	1	279	2850	183	1.20e-92	Zygosaccharomyces rouxii
NRRL_A-17797_metscf_3141	FJ888524	228	92.982	1	227	1136	179	2.01e-90	Torulaspora quercuum
NRRL_A-17797_metscf_3141	FJ888526	228	89.474	1	227	1016	154	1.59e-76	Candida sp. AS 2.3956
NRRL_A-17797_metscf_3141	KP866235	212	91.038	1	212	2787	152	2.05e-75	Saccharomycodes sinensis
NRRL_A-17797_metscf_3141	JX087439	190	93.158	1	190	2792	151	7.38e-75	Naumovozyma sp. QMW-2012
NRRL_A-17797_metscf_3141	FJ422506	286	84.615	1	279	2797	148	3.44e-73	Eremothecium sinecaudum
NRRL_A-17797_metscf_3141	MK394136	205	89.268	77	279	2593	138	1.24e-67	Kluyveromyces lactis
NRRL_A-17797_metscf_3141	AY198400	296	82.770	1	279	2889	132	2.69e-64	Nakaseomyces delphensis
