NRRL_1759_plascf_1_covcut_434	KT736103	3407	94.042	5468	8856	3392	2781	0.0	Mucor rudolphii
NRRL_1759_plascf_1_covcut_434	KT736106	3287	93.885	5490	8759	3272	2668	0.0	Mucor lilianae
NRRL_1759_plascf_1_covcut_434	AB243296	1066	93.058	3263	4323	5608	839	0.0	Schizosaccharomyces japonicus
NRRL_1759_plascf_1_covcut_434	AB243296	1352	84.320	4422	5760	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_1759_plascf_1_covcut_434	AB243296	1088	84.743	7042	8104	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_1759_plascf_1_covcut_434	AB243296	644	86.801	8236	8872	633	380	0.0	Schizosaccharomyces japonicus
NRRL_1759_plascf_1_covcut_434	AB243296	435	79.310	6071	6496	2862	158	3.49e-77	Schizosaccharomyces japonicus
NRRL_1759_plascf_1_covcut_434	KT276332	1061	92.648	3268	4322	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_plascf_1_covcut_434	KT276332	1381	83.345	4423	5787	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_plascf_1_covcut_434	KT276332	1078	85.250	7042	8104	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_plascf_1_covcut_434	KT276332	600	86.333	8236	8830	585	344	1.40e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_plascf_1_covcut_434	KT276332	445	78.876	6071	6500	2560	146	1.64e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_plascf_1_covcut_434	KT276332	130	87.692	6705	6832	1987	80	8.00e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_plascf_1_covcut_434	FJ422506	1064	92.293	3262	4318	5534	811	0.0	Eremothecium sinecaudum
NRRL_1759_plascf_1_covcut_434	FJ422506	1185	84.979	4421	5599	4343	636	0.0	Eremothecium sinecaudum
NRRL_1759_plascf_1_covcut_434	FJ422506	1077	84.587	7040	8104	1799	558	0.0	Eremothecium sinecaudum
NRRL_1759_plascf_1_covcut_434	FJ422506	643	85.381	8236	8872	632	352	0.0	Eremothecium sinecaudum
NRRL_1759_plascf_1_covcut_434	FJ422506	437	79.634	6071	6500	2810	161	7.50e-79	Eremothecium sinecaudum
NRRL_1759_plascf_1_covcut_434	FJ422506	161	84.472	6688	6847	2164	84	4.78e-36	Eremothecium sinecaudum
NRRL_1759_plascf_1_covcut_434	AY198400	1064	92.011	3264	4321	5646	803	0.0	Nakaseomyces delphensis
NRRL_1759_plascf_1_covcut_434	AY198400	1186	84.401	4424	5599	4447	614	0.0	Nakaseomyces delphensis
NRRL_1759_plascf_1_covcut_434	AY198400	1077	85.051	7040	8104	1803	573	0.0	Nakaseomyces delphensis
NRRL_1759_plascf_1_covcut_434	AY198400	644	85.870	8236	8872	633	362	0.0	Nakaseomyces delphensis
NRRL_1759_plascf_1_covcut_434	AY198400	440	80.227	6071	6503	2902	170	7.45e-84	Nakaseomyces delphensis
NRRL_1759_plascf_1_covcut_434	AY198400	146	84.932	6688	6832	2217	79	2.88e-33	Nakaseomyces delphensis
NRRL_1759_plascf_1_covcut_434	JN205898	582	98.454	6469	7048	582	554	0.0	Mucor racemosus f. racemosus
NRRL_1759_plascf_1_covcut_434	JF723573	543	99.079	6500	7041	543	527	0.0	Mucor brunneogriseus
NRRL_1759_plascf_1_covcut_434	KX752597	850	86.118	4944	5787	2030	485	0.0	Hapalopilus percoctus
NRRL_1759_plascf_1_covcut_434	KX752597	601	78.536	5905	6496	1151	205	2.61e-103	Hapalopilus percoctus
NRRL_1759_plascf_1_covcut_434	DQ118991	639	92.019	6438	7071	639	483	0.0	Mucor circinelloides
NRRL_1759_metscf_947	KT736103	179	84.916	7405	7579	115	93	6.04e-41	Mucor rudolphii
NRRL_1759_metscf_947	KT736106	179	84.916	7405	7579	18	93	6.04e-41	Mucor lilianae
NRRL_1759_metscf_2454	KT336720	407	82.801	408	805	5053	190	4.79e-95	Candida ranongensis
NRRL_1759_metscf_2454	KT336719	408	82.843	408	805	5007	190	4.79e-95	Candida neorugosa
NRRL_1759_metscf_2454	KT276332	408	82.843	408	805	5255	190	4.79e-95	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_2454	KT336722	407	82.801	408	805	4965	190	4.79e-95	Candida sp. NRRL Y-27665
NRRL_1759_metscf_2454	FJ422506	410	82.439	407	805	5533	186	8.02e-93	Eremothecium sinecaudum
NRRL_1759_metscf_2454	JQ612155	409	82.152	411	805	5414	179	6.24e-89	Candida tunisiensis
NRRL_1759_metscf_2454	AY198400	407	81.818	408	805	5646	178	2.25e-88	Nakaseomyces delphensis
NRRL_1759_metscf_2454	AM943655	397	82.116	418	805	5599	177	8.08e-88	Zygosaccharomyces rouxii
NRRL_1759_metscf_2454	MT784100	387	80.879	420	796	5645	158	2.95e-77	Drosera intermedia
NRRL_1759_metscf_2454	KF737866	394	79.949	421	805	5615	151	2.29e-73	Pseudozyma sp. GHG001
NRRL_1759_metscf_4391	KT736103	2696	93.398	2	2680	712	2146	0.0	Mucor rudolphii
NRRL_1759_metscf_4391	KT736106	2673	93.416	2	2658	615	2129	0.0	Mucor lilianae
NRRL_1759_metscf_4391	AB243296	1066	93.058	3825	4885	4548	839	0.0	Schizosaccharomyces japonicus
NRRL_1759_metscf_4391	AB243296	1352	84.320	2388	3726	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_1759_metscf_4391	AB243296	1088	84.743	44	1106	764	565	0.0	Schizosaccharomyces japonicus
NRRL_1759_metscf_4391	AB243296	435	79.310	1652	2077	2432	158	1.91e-77	Schizosaccharomyces japonicus
NRRL_1759_metscf_4391	KT276332	1061	92.648	3826	4880	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_4391	KT276332	1381	83.345	2361	3725	2738	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_4391	KT276332	1078	85.250	44	1106	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_4391	KT276332	445	78.876	1648	2077	2135	146	8.94e-71	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_4391	KT276332	130	87.692	1316	1443	1859	80	4.37e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_4391	FJ422506	1064	92.293	3830	4886	4477	811	0.0	Eremothecium sinecaudum
NRRL_1759_metscf_4391	FJ422506	1185	84.979	2549	3727	3182	636	0.0	Eremothecium sinecaudum
NRRL_1759_metscf_4391	FJ422506	1077	84.587	44	1108	753	558	0.0	Eremothecium sinecaudum
NRRL_1759_metscf_4391	FJ422506	437	79.634	1648	2077	2385	161	4.10e-79	Eremothecium sinecaudum
NRRL_1759_metscf_4391	FJ422506	161	84.472	1301	1460	2007	84	2.61e-36	Eremothecium sinecaudum
NRRL_1759_metscf_4391	AY198400	1064	92.011	3827	4884	4589	803	0.0	Nakaseomyces delphensis
NRRL_1759_metscf_4391	AY198400	1186	84.401	2549	3724	3286	614	0.0	Nakaseomyces delphensis
NRRL_1759_metscf_4391	AY198400	1077	85.051	44	1108	756	573	0.0	Nakaseomyces delphensis
NRRL_1759_metscf_4391	AY198400	440	80.227	1645	2077	2474	170	4.07e-84	Nakaseomyces delphensis
NRRL_1759_metscf_4391	AY198400	146	84.932	1316	1460	2072	79	1.57e-33	Nakaseomyces delphensis
NRRL_1759_metscf_4391	JN205898	582	98.454	1100	1679	1	554	0.0	Mucor racemosus f. racemosus
NRRL_1759_metscf_4391	JF723573	543	99.079	1107	1648	1	527	0.0	Mucor brunneogriseus
NRRL_1759_metscf_4391	KX752597	850	86.118	2361	3204	1196	485	0.0	Hapalopilus percoctus
NRRL_1759_metscf_4391	KX752597	601	78.536	1652	2243	559	205	1.42e-103	Hapalopilus percoctus
NRRL_1759_metscf_4391	DQ118991	639	92.019	1077	1710	1	483	0.0	Mucor circinelloides
NRRL_1759_metscf_4579	EU167598	116	98.276	1406	1521	3512	110	8.87e-51	Mycosphaerella stromatosa
NRRL_1759_metscf_4579	KX752597	116	98.276	1406	1521	1890	110	8.87e-51	Hapalopilus percoctus
NRRL_1759_metscf_4579	EU825955	116	98.276	1406	1521	1996	110	8.87e-51	Dictyonema aeruginosulum
NRRL_1759_metscf_4579	GU214688	116	98.276	1406	1521	3467	110	8.87e-51	Epicoleosporium ramularioides
NRRL_1759_metscf_4579	GU214669	116	98.276	1406	1521	3460	110	8.87e-51	Phacellium paspali
NRRL_1759_metscf_4579	GU214695	116	98.276	1406	1521	3473	110	8.87e-51	Xenoramularia polygonicola
NRRL_1759_metscf_4579	JX109844	116	98.276	1406	1521	1875	110	8.87e-51	Antrodia serialis
NRRL_1759_metscf_4579	GU214693	116	98.276	1406	1521	3462	110	8.87e-51	Ramularia stellariicola
NRRL_1759_metscf_4579	KJ399955	116	98.276	1406	1521	2004	110	8.87e-51	Inocybe cf. leiocephala ohenojae02081975
NRRL_1759_metscf_4579	HQ201350	116	98.276	1406	1521	1947	110	8.87e-51	Inocybe diabolica
NRRL_1759_metscf_6289	KF737866	99	92.929	3472	3569	5400	77	1.40e-32	Pseudozyma sp. GHG001
NRRL_1759_metscf_6289	KT336720	101	92.079	3472	3571	4827	75	1.81e-31	Candida ranongensis
NRRL_1759_metscf_6289	FJ422506	101	92.079	3472	3571	5304	75	1.81e-31	Eremothecium sinecaudum
NRRL_1759_metscf_6289	KT336722	101	92.079	3472	3571	4739	75	1.81e-31	Candida sp. NRRL Y-27665
NRRL_1759_metscf_6289	HQ718592	99	91.919	3472	3569	5630	74	6.51e-31	Demodex brevis
NRRL_1759_metscf_10302	KT736103	152	93.421	486	635	933	121	2.35e-57	Mucor rudolphii
NRRL_1759_metscf_10302	KT736106	152	93.421	486	635	836	121	2.35e-57	Mucor lilianae
NRRL_1759_metscf_11548	KT736103	707	96.888	3	708	707	640	0.0	Mucor rudolphii
NRRL_1759_metscf_11548	KT736106	610	96.393	3	611	610	543	0.0	Mucor lilianae
NRRL_1759_metscf_11548	KY249641	648	87.654	81	723	640	401	0.0	Aphelidium desmodesmi
NRRL_1759_metscf_11548	GU327540	641	87.520	87	721	633	393	0.0	Fibulobasidium murrhardtense
NRRL_1759_metscf_11548	EU517058	629	87.440	87	709	619	384	0.0	Derxomyces linzhiensis
NRRL_1759_metscf_11548	EU517056	629	87.122	87	709	619	378	0.0	Derxomyces hainanensis
NRRL_1759_metscf_11548	EU517060	629	87.122	87	709	619	378	0.0	Derxomyces qinlingensis
NRRL_1759_metscf_11548	EU517063	630	87.143	87	709	619	378	0.0	Derxomyces wuzhishanensis
NRRL_1759_metscf_11548	EU517064	629	87.122	87	709	619	378	0.0	Derxomyces yunnanensis
NRRL_1759_metscf_11548	EU517059	629	86.804	87	709	619	372	0.0	Derxomyces pseudocylindrica
NRRL_1759_metscf_14192	MT784100	177	96.045	523	699	5505	156	3.90e-77	Drosera intermedia
NRRL_1759_metscf_14192	MF004311	177	96.045	523	699	5250	156	3.90e-77	Aspergillus keveii
NRRL_1759_metscf_14192	EU167598	177	96.045	523	699	5176	156	3.90e-77	Mycosphaerella stromatosa
NRRL_1759_metscf_14192	EU040243	177	96.045	523	699	3447	156	3.90e-77	Toxicocladosporium irritans
NRRL_1759_metscf_14192	GU214688	177	96.045	523	699	5133	156	3.90e-77	Epicoleosporium ramularioides
NRRL_1759_metscf_14192	GU214669	177	96.045	523	699	5466	156	3.90e-77	Phacellium paspali
NRRL_1759_metscf_14192	GU214695	177	96.045	523	699	5139	156	3.90e-77	Xenoramularia polygonicola
NRRL_1759_metscf_14192	GU214689	177	96.045	523	699	5131	156	3.90e-77	Cercosporella acroptili
NRRL_1759_metscf_14192	GU214693	177	96.045	523	699	5128	156	3.90e-77	Ramularia stellariicola
NRRL_1759_metscf_14192	EU019250	177	96.045	523	699	3511	156	3.90e-77	Stenella araguata
NRRL_1759_metscf_15362	MF004311	103	93.204	538	640	5083	81	1.45e-35	Aspergillus keveii
NRRL_1759_metscf_15362	KU710347	103	93.204	538	640	5085	81	1.45e-35	Epichloe sp. MC-2016a
NRRL_1759_metscf_15362	EU040243	103	93.204	538	640	3280	81	1.45e-35	Toxicocladosporium irritans
NRRL_1759_metscf_15362	GU214688	103	93.204	538	640	4966	81	1.45e-35	Epicoleosporium ramularioides
NRRL_1759_metscf_15362	KF737866	103	93.204	538	640	5308	81	1.45e-35	Pseudozyma sp. GHG001
NRRL_1759_metscf_15362	GU214669	103	93.204	538	640	5299	81	1.45e-35	Phacellium paspali
NRRL_1759_metscf_15362	GU214695	103	93.204	538	640	4972	81	1.45e-35	Xenoramularia polygonicola
NRRL_1759_metscf_15362	GU214689	103	93.204	538	640	4964	81	1.45e-35	Cercosporella acroptili
NRRL_1759_metscf_15362	GU214693	103	93.204	538	640	4961	81	1.45e-35	Ramularia stellariicola
NRRL_1759_metscf_15362	EU019250	103	93.204	538	640	3344	81	1.45e-35	Stenella araguata
NRRL_1759_metscf_15461	JF723573	93	98.925	531	623	285	90	1.41e-40	Mucor brunneogriseus
NRRL_1759_metscf_15461	JN205932	95	97.895	531	625	292	89	5.07e-40	Mucor ramosissimus
NRRL_1759_metscf_15461	JN882307	95	97.895	531	625	292	89	5.07e-40	Mucor velutinosus
NRRL_1759_metscf_15461	DQ118991	95	97.895	531	625	315	89	5.07e-40	Mucor circinelloides
NRRL_1759_metscf_15461	HM999952	95	97.895	531	625	292	89	5.07e-40	Mucor circinelloides f. janssenii
NRRL_1759_metscf_15461	JF439685	95	97.895	531	625	304	89	5.07e-40	Mucor circinelloides f. lusitanicus
NRRL_1759_metscf_15461	JN205898	95	97.895	531	625	292	89	5.07e-40	Mucor racemosus f. racemosus
NRRL_1759_metscf_15461	JN206003	95	97.895	531	625	292	89	5.07e-40	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_15461	JN205992	95	97.895	531	625	292	89	5.07e-40	Ellisomyces anomalus
NRRL_1759_metscf_15461	JN206017	94	97.872	531	624	314	88	1.82e-39	Mucor mousanensis
NRRL_1759_metscf_19393	LT594195	247	98.785	1	247	832	238	2.80e-123	Saccharomyces uvarum
NRRL_1759_metscf_19393	FJ888526	247	96.356	1	247	679	220	2.84e-113	Candida sp. AS 2.3956
NRRL_1759_metscf_19393	FJ888524	247	95.951	1	247	799	217	1.32e-111	Torulaspora quercuum
NRRL_1759_metscf_19393	HE574639	247	95.142	1	247	832	211	2.86e-108	Torulaspora sp. APSS 805
NRRL_1759_metscf_19393	JX087439	249	94.378	1	247	2453	206	1.72e-105	Naumovozyma sp. QMW-2012
NRRL_1759_metscf_19393	KP866235	247	93.117	1	247	2451	195	2.24e-99	Saccharomycodes sinensis
NRRL_1759_metscf_19393	MK394136	247	92.308	1	247	2209	190	1.35e-96	Kluyveromyces lactis
NRRL_1759_metscf_19393	AY198400	247	91.903	2	247	2553	186	2.26e-94	Nakaseomyces delphensis
NRRL_1759_metscf_19393	AM943655	249	91.165	1	247	2511	182	3.78e-92	Zygosaccharomyces rouxii
NRRL_1759_metscf_19393	MK508963	246	90.650	2	247	644	177	2.27e-89	N/A
NRRL_1759_metscf_19538	JX087439	240	97.500	1	240	429	221	7.65e-114	Naumovozyma sp. QMW-2012
NRRL_1759_metscf_19538	AM943655	242	93.802	1	240	571	196	6.04e-100	Zygosaccharomyces rouxii
NRRL_1759_metscf_19538	KP866235	240	94.167	1	240	532	196	6.04e-100	Saccharomycodes sinensis
NRRL_1759_metscf_19538	AY198400	239	93.724	1	238	572	193	2.81e-98	Nakaseomyces delphensis
NRRL_1759_metscf_19538	AY881650	240	93.333	1	238	554	190	1.31e-96	Kazachstania aquatica
NRRL_1759_metscf_19538	MK394106	241	90.456	1	240	279	170	1.71e-85	Candida anglica
NRRL_1759_metscf_19538	FJ422506	241	90.456	1	240	571	169	6.17e-85	Eremothecium sinecaudum
NRRL_1759_metscf_19538	MK394136	240	89.583	1	238	279	163	1.33e-81	Kluyveromyces lactis
NRRL_1759_metscf_19538	GU214669	245	86.122	1	240	498	138	1.05e-67	Phacellium paspali
NRRL_1759_metscf_19538	KT276332	243	86.420	1	240	524	134	1.76e-65	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_19559	AY198400	241	97.510	1	239	3943	222	2.12e-114	Nakaseomyces delphensis
NRRL_1759_metscf_19559	AM943655	243	96.708	1	239	3908	217	1.27e-111	Zygosaccharomyces rouxii
NRRL_1759_metscf_19559	FJ422506	240	97.083	1	239	3839	217	1.27e-111	Eremothecium sinecaudum
NRRL_1759_metscf_19559	KT276332	241	95.851	1	239	3583	209	3.57e-107	Spathaspora sp. UFMG-CM-Y306
NRRL_1759_metscf_19559	KT336720	239	92.887	1	238	3400	186	2.18e-94	Candida ranongensis
NRRL_1759_metscf_19559	KT336719	240	90.417	1	239	3357	169	6.14e-85	Candida neorugosa
NRRL_1759_metscf_19559	KT336722	241	90.456	1	239	3321	168	2.21e-84	Candida sp. NRRL Y-27665
NRRL_1759_metscf_19559	JQ612155	241	90.041	1	239	3733	167	7.94e-84	Candida tunisiensis
NRRL_1759_metscf_19559	AB243296	242	88.017	1	239	3899	152	1.73e-75	Schizosaccharomyces japonicus
NRRL_1759_metscf_19559	MT796581	241	82.988	1	239	4391	113	8.28e-54	Thuja plicata
