##gff-version 3
NRRL_2814_metscf_1032	barrnap:0.9	rRNA	5620	5724	4.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1362	barrnap:0.9	rRNA	9372	9484	2.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_152	barrnap:0.9	rRNA	7272	8623	4.7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2814_metscf_152	barrnap:0.9	rRNA	15030	17743	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2814_metscf_1593	barrnap:0.9	rRNA	1480	1895	6.4e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_2814_metscf_1593	barrnap:0.9	rRNA	2145	3087	9.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2814_metscf_1593	barrnap:0.9	rRNA	3651	6895	4.1e-208	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2814_metscf_1596	barrnap:0.9	rRNA	1439	1556	3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1609	barrnap:0.9	rRNA	4	101	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1636	barrnap:0.9	rRNA	6442	6528	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_2814_metscf_1927	barrnap:0.9	rRNA	7	102	7.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2	barrnap:0.9	rRNA	95391	95502	5.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2004	barrnap:0.9	rRNA	2864	2980	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_206	barrnap:0.9	rRNA	547	649	1.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2119	barrnap:0.9	rRNA	1898	2010	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2187	barrnap:0.9	rRNA	441	553	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2389	barrnap:0.9	rRNA	286	917	2.1e-44	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2814_metscf_2395	barrnap:0.9	rRNA	190	302	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2418	barrnap:0.9	rRNA	173	287	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2426	barrnap:0.9	rRNA	729	844	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2500	barrnap:0.9	rRNA	171	251	5.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_2814_metscf_2568	barrnap:0.9	rRNA	473	584	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2583	barrnap:0.9	rRNA	1182	1265	4.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2814_metscf_2586	barrnap:0.9	rRNA	1	1261	4.3e-252	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_2814_metscf_268	barrnap:0.9	rRNA	3656	3729	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_2814_metscf_2796	barrnap:0.9	rRNA	312	409	3.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2859	barrnap:0.9	rRNA	160	267	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_29	barrnap:0.9	rRNA	57594	57693	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2910	barrnap:0.9	rRNA	723	835	2.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3227	barrnap:0.9	rRNA	3	115	7.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3280	barrnap:0.9	rRNA	30	131	2.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3382	barrnap:0.9	rRNA	252	364	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_341	barrnap:0.9	rRNA	15732	15845	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3425	barrnap:0.9	rRNA	3	440	1.6e-95	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
NRRL_2814_metscf_3431	barrnap:0.9	rRNA	351	438	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_2814_metscf_367	barrnap:0.9	rRNA	580	692	2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_391	barrnap:0.9	rRNA	290	403	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_45	barrnap:0.9	rRNA	5225	5310	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_2814_metscf_540	barrnap:0.9	rRNA	558	670	8.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_661	barrnap:0.9	rRNA	19681	19796	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_680	barrnap:0.9	rRNA	19778	19890	8.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_7702	barrnap:0.9	rRNA	1	84	4.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2814_metscf_8000	barrnap:0.9	rRNA	5	84	3.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_2814_metscf_823	barrnap:0.9	rRNA	856	968	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_894	barrnap:0.9	rRNA	15301	15413	9.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_9	barrnap:0.9	rRNA	70517	70629	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_912	barrnap:0.9	rRNA	475	587	1.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	2089	5333	4.1e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	5897	6839	9.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	7089	7504	6.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	8931	9043	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	10738	13982	4.1e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	14546	15488	9.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	15738	16153	6.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	17580	17692	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	12	124	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	1551	1966	6.4e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	2216	3158	9.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	3722	6966	4.1e-208	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	9076	9188	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_5	barrnap:0.9	rRNA	18777	20128	4.7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2814_plascf_1_covcut_5	barrnap:0.9	rRNA	26535	29248	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
