NRRL_1418_plascf_2_covcut_0	NG_065498	1760	99.432	1764	3522	1	1729	0.0	Mucor racemosus
NRRL_1418_plascf_2_covcut_0	NG_065591	1728	99.884	1791	3516	1	1721	0.0	Mucor circinelloides f. griseocyanus
NRRL_1418_plascf_2_covcut_0	NG_065588	1747	99.485	1779	3525	1	1720	0.0	Mucor circinelloides
NRRL_1418_plascf_2_covcut_0	NG_065589	1753	99.315	1779	3530	1	1716	0.0	Mucor brunneogriseus
NRRL_1418_plascf_2_covcut_0	NG_065592	1733	99.481	1791	3523	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1418_metscf_1469	NG_065498	1760	99.432	4228	5986	1760	1729	0.0	Mucor racemosus
NRRL_1418_metscf_1469	NG_065591	1728	99.884	4234	5959	1728	1721	0.0	Mucor circinelloides f. griseocyanus
NRRL_1418_metscf_1469	NG_065588	1747	99.485	4225	5971	1747	1720	0.0	Mucor circinelloides
NRRL_1418_metscf_1469	NG_065589	1753	99.315	4220	5971	1753	1716	0.0	Mucor brunneogriseus
NRRL_1418_metscf_1469	NG_065592	1733	99.481	4227	5959	1733	1706	0.0	Mucor circinelloides f. janssenii
