##gff-version 3
NRRL_6046_metscf_1166	barrnap:0.9	rRNA	459	2996	4.1e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_6046_metscf_1166	barrnap:0.9	rRNA	4511	5457	7.6e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6046_metscf_1166	barrnap:0.9	rRNA	5714	6341	8.4e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6046_metscf_1166	barrnap:0.9	rRNA	8700	8813	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6046_metscf_295	barrnap:0.9	rRNA	9022	10372	2.4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6046_metscf_295	barrnap:0.9	rRNA	33831	36532	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6046_metscf_959	barrnap:0.9	rRNA	4142	4229	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_6046_plascf_1_covcut_0	barrnap:0.9	rRNA	13327	14677	2.4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6046_plascf_1_covcut_0	barrnap:0.9	rRNA	33615	36316	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
