##gff-version 3
NRRL_2536_metscf_194	barrnap:0.9	rRNA	47861	47967	1.8e-13	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 68 percent of the 5.8S ribosomal RNA
NRRL_2536_metscf_1967	barrnap:0.9	rRNA	240	352	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2536_metscf_2403	barrnap:0.9	rRNA	1	101	1.5e-19	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_2536_metscf_2912	barrnap:0.9	rRNA	3	103	2.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2536_metscf_37	barrnap:0.9	rRNA	47716	47785	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 58 percent of the 5S ribosomal RNA
NRRL_2536_metscf_529	barrnap:0.9	rRNA	15121	16149	2.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2536_metscf_709	barrnap:0.9	rRNA	3368	4142	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2536_metscf_948	barrnap:0.9	rRNA	261	4106	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2536_metscf_948	barrnap:0.9	rRNA	3953	4102	9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2536_metscf_948	barrnap:0.9	rRNA	4329	6158	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2536_plascf_1_covcut_15	barrnap:0.9	rRNA	10879	11907	2.4e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2536_plascf_1_covcut_15	barrnap:0.9	rRNA	34799	35573	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
