##gff-version 3
NRRL_1441_metscf_1443	barrnap:0.9	rRNA	447	559	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1441_metscf_377	barrnap:0.9	rRNA	24129	24903	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1441_metscf_377	barrnap:0.9	rRNA	27153	28182	8.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1441_metscf_965	barrnap:0.9	rRNA	5	1638	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1441_metscf_965	barrnap:0.9	rRNA	1847	5646	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1441_metscf_965	barrnap:0.9	rRNA	1850	1999	5.9e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1441_plascf_1_covcut_0	barrnap:0.9	rRNA	24129	24903	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1441_plascf_1_covcut_0	barrnap:0.9	rRNA	27153	28182	8.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	2406	6205	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	6053	6202	5.9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	6414	8242	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	9440	9552	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
