NRRL_3099_plascf_1_covcut_0	KT736103	3447	94.430	3277	6716	3392	2840	0.0	Mucor rudolphii
NRRL_3099_plascf_1_covcut_0	KT736106	3328	94.231	3299	6619	3272	2720	0.0	Mucor lilianae
NRRL_3099_plascf_1_covcut_0	AB243296	1058	93.006	1071	2126	5598	831	0.0	Schizosaccharomyces japonicus
NRRL_3099_plascf_1_covcut_0	AB243296	1360	84.926	2227	3570	4405	720	0.0	Schizosaccharomyces japonicus
NRRL_3099_plascf_1_covcut_0	AB243296	1087	84.821	4901	5963	1826	568	0.0	Schizosaccharomyces japonicus
NRRL_3099_plascf_1_covcut_0	AB243296	645	87.132	6095	6732	633	386	0.0	Schizosaccharomyces japonicus
NRRL_3099_plascf_1_covcut_0	AB243296	439	79.954	3887	4312	2862	164	1.53e-80	Schizosaccharomyces japonicus
NRRL_3099_plascf_1_covcut_0	KT276332	1066	92.495	1063	2125	5255	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_plascf_1_covcut_0	KT276332	1400	83.786	2214	3597	4099	692	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_plascf_1_covcut_0	KT276332	1078	85.158	4901	5963	1744	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_plascf_1_covcut_0	KT276332	601	86.855	6095	6690	585	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_plascf_1_covcut_0	KT276332	447	79.195	3887	4323	2560	155	1.54e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_plascf_1_covcut_0	KT276332	147	85.714	4532	4676	2004	82	5.85e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_plascf_1_covcut_0	FJ422506	1062	92.185	1066	2121	5529	805	0.0	Eremothecium sinecaudum
NRRL_3099_plascf_1_covcut_0	FJ422506	1381	83.273	2226	3593	4343	664	0.0	Eremothecium sinecaudum
NRRL_3099_plascf_1_covcut_0	FJ422506	1076	84.572	4899	5963	1799	558	0.0	Eremothecium sinecaudum
NRRL_3099_plascf_1_covcut_0	FJ422506	643	85.848	6095	6732	632	362	0.0	Eremothecium sinecaudum
NRRL_3099_plascf_1_covcut_0	FJ422506	444	79.505	3887	4321	2810	160	2.56e-78	Eremothecium sinecaudum
NRRL_3099_plascf_1_covcut_0	FJ422506	146	86.301	4532	4676	2164	85	1.26e-36	Eremothecium sinecaudum
NRRL_3099_plascf_1_covcut_0	JQ612155	1061	92.177	1066	2120	5414	804	0.0	Candida tunisiensis
NRRL_3099_plascf_1_covcut_0	JQ612155	1401	83.298	2215	3601	4248	676	0.0	Candida tunisiensis
NRRL_3099_plascf_1_covcut_0	JQ612155	1092	84.341	4901	5974	1798	553	0.0	Candida tunisiensis
NRRL_3099_plascf_1_covcut_0	JQ612155	636	87.264	6095	6729	626	387	0.0	Candida tunisiensis
NRRL_3099_plascf_1_covcut_0	JQ612155	449	76.837	3887	4325	2705	126	2.03e-59	Candida tunisiensis
NRRL_3099_plascf_1_covcut_0	AY198400	1063	91.722	1067	2124	5644	793	0.0	Nakaseomyces delphensis
NRRL_3099_plascf_1_covcut_0	AY198400	1202	84.942	2229	3420	4447	640	0.0	Nakaseomyces delphensis
NRRL_3099_plascf_1_covcut_0	AY198400	1077	84.958	4899	5963	1803	570	0.0	Nakaseomyces delphensis
NRRL_3099_plascf_1_covcut_0	AY198400	644	86.335	6095	6732	633	371	0.0	Nakaseomyces delphensis
NRRL_3099_plascf_1_covcut_0	AY198400	435	79.310	3887	4317	2902	159	9.19e-78	Nakaseomyces delphensis
NRRL_3099_plascf_1_covcut_0	AY198400	146	85.616	4532	4676	2217	82	5.85e-35	Nakaseomyces delphensis
NRRL_3099_plascf_1_covcut_0	GU214688	1056	91.856	1071	2124	5277	793	0.0	Epicoleosporium ramularioides
NRRL_3099_plascf_1_covcut_0	GU214688	1348	83.605	2229	3565	4116	660	0.0	Epicoleosporium ramularioides
NRRL_3099_plascf_1_covcut_0	GU214688	1079	83.133	4901	5963	1733	509	0.0	Epicoleosporium ramularioides
NRRL_3099_plascf_1_covcut_0	GU214688	566	86.749	6095	6657	561	334	4.80e-175	Epicoleosporium ramularioides
NRRL_3099_plascf_1_covcut_0	GU214695	1056	91.667	1071	2124	5283	787	0.0	Xenoramularia polygonicola
NRRL_3099_plascf_1_covcut_0	GU214695	1375	83.782	2229	3593	4122	682	0.0	Xenoramularia polygonicola
NRRL_3099_plascf_1_covcut_0	GU214695	1078	83.395	4901	5963	1738	518	0.0	Xenoramularia polygonicola
NRRL_3099_plascf_1_covcut_0	GU214695	566	87.102	6095	6657	567	340	2.22e-178	Xenoramularia polygonicola
NRRL_3099_plascf_1_covcut_0	GU214689	1056	91.667	1071	2124	5275	787	0.0	Cercosporella acroptili
NRRL_3099_plascf_1_covcut_0	GU214689	1376	83.648	2229	3593	4114	677	0.0	Cercosporella acroptili
NRRL_3099_plascf_1_covcut_0	GU214689	1079	83.225	4901	5963	1735	512	0.0	Cercosporella acroptili
NRRL_3099_plascf_1_covcut_0	GU214689	566	87.102	6095	6657	564	340	2.22e-178	Cercosporella acroptili
NRRL_3099_metscf_21	KT736103	119	98.319	98975	99093	1551	112	1.52e-50	Mucor rudolphii
NRRL_3099_metscf_21	KT736106	119	98.319	98975	99093	1454	112	1.52e-50	Mucor lilianae
NRRL_3099_metscf_21	MK394106	119	98.319	98975	99093	1242	112	1.52e-50	Candida anglica
NRRL_3099_metscf_21	AY198400	114	99.123	98975	99088	1534	111	5.45e-50	Nakaseomyces delphensis
NRRL_3099_metscf_21	MK394136	114	99.123	98975	99088	1240	111	5.45e-50	Kluyveromyces lactis
NRRL_3099_metscf_21	AM943655	114	99.123	98975	99088	1536	111	5.45e-50	Zygosaccharomyces rouxii
NRRL_3099_metscf_21	JX087439	114	99.123	98975	99088	1390	111	5.45e-50	Naumovozyma sp. QMW-2012
NRRL_3099_metscf_21	KU556168	119	97.479	98975	99093	40	109	7.05e-49	Spathaspora hagerdaliae
NRRL_3099_metscf_21	KT276332	119	97.479	98975	99093	1477	109	7.05e-49	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_21	JQ612155	119	97.479	98975	99093	1531	109	7.05e-49	Candida tunisiensis
NRRL_3099_metscf_58	KT736103	109	98.165	32920	33028	2418	103	1.15e-45	Mucor rudolphii
NRRL_3099_metscf_58	KT736106	109	98.165	32920	33028	2320	103	1.15e-45	Mucor lilianae
NRRL_3099_metscf_116	KT736103	107	98.131	32756	32862	1685	101	1.16e-44	Mucor rudolphii
NRRL_3099_metscf_116	KT736106	107	98.131	32756	32862	1588	101	1.16e-44	Mucor lilianae
NRRL_3099_metscf_190	JN206051	155	94.194	47861	48014	287	127	3.14e-59	Mucor flavus
NRRL_3099_metscf_190	JN206056	162	92.593	47861	48022	276	124	1.46e-57	Mucor aligarensis
NRRL_3099_metscf_190	JN206048	156	93.590	47861	48014	269	124	1.46e-57	Mucor minutus
NRRL_3099_metscf_190	JN206072	143	92.308	47861	48003	298	109	3.18e-49	Mucor saturninus
NRRL_3099_metscf_190	JN206159	147	91.156	47861	48005	286	106	1.48e-47	Mucor endophyticus
NRRL_3099_metscf_190	JN206121	133	93.233	47861	47993	266	105	5.32e-47	Mucor moelleri
NRRL_3099_metscf_190	JX665042	139	92.086	47861	47999	249	105	5.32e-47	Mucor durus
NRRL_3099_metscf_190	JN206117	133	93.233	47861	47993	266	105	5.32e-47	Mucor moelleri f. californiensis
NRRL_3099_metscf_190	KT736103	139	92.086	47861	47999	2076	105	5.32e-47	Mucor rudolphii
NRRL_3099_metscf_190	KT736106	139	92.086	47861	47999	1978	105	5.32e-47	Mucor lilianae
NRRL_3099_metscf_191	KT736103	180	87.778	26317	26492	866	112	6.83e-51	Mucor rudolphii
NRRL_3099_metscf_191	KT736106	180	87.778	26317	26492	769	112	6.83e-51	Mucor lilianae
NRRL_3099_metscf_308	KT736103	182	93.956	35605	35786	445	148	5.06e-71	Mucor rudolphii
NRRL_3099_metscf_308	KT736106	182	93.956	35605	35786	348	148	5.06e-71	Mucor lilianae
NRRL_3099_metscf_320	KT736103	178	88.764	34707	34884	70	120	1.80e-55	Mucor rudolphii
NRRL_3099_metscf_320	KT736106	150	88.000	34735	34884	1	98	3.05e-43	Mucor lilianae
NRRL_3099_metscf_535	KT736103	124	95.161	1	124	1486	106	6.86e-48	Mucor rudolphii
NRRL_3099_metscf_535	KT736106	124	95.161	1	124	1389	106	6.86e-48	Mucor lilianae
NRRL_3099_metscf_535	KT956972	124	89.516	1	124	350	85	3.24e-36	Circinella sp. YNW-2016a
NRRL_3099_metscf_535	JX967274	123	88.618	1	123	1950	80	1.95e-33	Amoeboaphelidium sp. PML-2014
NRRL_3099_metscf_535	JQ736823	124	87.903	1	124	1485	79	7.01e-33	Funaria hygrometrica
NRRL_3099_metscf_535	JQ736824	124	87.903	1	124	1485	79	7.01e-33	Entosthodon obtusus
NRRL_3099_metscf_535	KT343959	124	87.903	1	124	1487	79	7.01e-33	Bryum argenteum
NRRL_3099_metscf_535	KX576682	124	87.903	1	124	910	78	2.52e-32	N/A
NRRL_3099_metscf_535	KU095852	124	87.097	1	124	1488	76	3.26e-31	Tetraplodon fuegianus
NRRL_3099_metscf_563	KT736103	98	96.939	1259	1356	1533	89	1.81e-38	Mucor rudolphii
NRRL_3099_metscf_563	KT736106	98	96.939	1259	1356	1436	89	1.81e-38	Mucor lilianae
NRRL_3099_metscf_563	KF651080	98	93.878	1259	1356	1515	80	1.82e-33	Colponema vietnamica
NRRL_3099_metscf_565	AB243296	82	98.780	2472	2553	4324	79	6.54e-33	Schizosaccharomyces japonicus
NRRL_3099_metscf_565	MG491499	83	97.590	2471	2553	4151	77	8.46e-32	Coniochaeta hoffmannii
NRRL_3099_metscf_565	KU710347	82	97.561	2471	2552	4153	76	3.04e-31	Epichloe sp. MC-2016a
NRRL_3099_metscf_717	KX752597	185	90.270	2029	2213	1882	131	5.75e-62	Hapalopilus percoctus
NRRL_3099_metscf_717	JX109844	185	90.270	2029	2213	1867	131	5.75e-62	Antrodia serialis
NRRL_3099_metscf_717	EU167598	186	89.785	2029	2214	3504	129	7.44e-61	Mycosphaerella stromatosa
NRRL_3099_metscf_717	GU214688	186	89.785	2029	2214	3459	129	7.44e-61	Epicoleosporium ramularioides
NRRL_3099_metscf_717	GU214669	186	89.785	2029	2214	3452	129	7.44e-61	Phacellium paspali
NRRL_3099_metscf_717	GU214695	186	89.785	2029	2214	3465	129	7.44e-61	Xenoramularia polygonicola
NRRL_3099_metscf_717	GU727557	190	89.474	2029	2217	1769	129	7.44e-61	Catenulifera brachyconia
NRRL_3099_metscf_717	GU727561	190	89.474	2029	2217	1772	129	7.44e-61	Catenulifera brevicollaris
NRRL_3099_metscf_717	EU825955	185	89.730	2029	2213	1988	128	2.67e-60	Dictyonema aeruginosulum
NRRL_3099_metscf_717	KX752606	185	89.730	2029	2213	1919	128	2.67e-60	Ceriporia sordescens
NRRL_3099_metscf_741	KT736103	83	98.795	14315	14397	95	80	1.22e-33	Mucor rudolphii
NRRL_3099_metscf_741	KT736106	80	98.750	14318	14397	1	77	5.66e-32	Mucor lilianae
NRRL_3099_metscf_911	KT736103	3447	94.430	1481	4920	1	2840	0.0	Mucor rudolphii
NRRL_3099_metscf_911	KT736106	3328	94.231	1578	4898	1	2720	0.0	Mucor lilianae
NRRL_3099_metscf_911	AB243296	1058	93.006	6071	7126	4548	831	0.0	Schizosaccharomyces japonicus
NRRL_3099_metscf_911	AB243296	1360	84.926	4627	5970	3079	720	0.0	Schizosaccharomyces japonicus
NRRL_3099_metscf_911	AB243296	1087	84.821	2234	3296	764	568	0.0	Schizosaccharomyces japonicus
NRRL_3099_metscf_911	AB243296	645	87.132	1465	2102	1	386	0.0	Schizosaccharomyces japonicus
NRRL_3099_metscf_911	AB243296	439	79.954	3885	4310	2432	164	1.35e-80	Schizosaccharomyces japonicus
NRRL_3099_metscf_911	KT276332	1066	92.495	6072	7134	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_911	KT276332	1400	83.786	4600	5983	2738	692	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_911	KT276332	1078	85.158	2234	3296	696	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_911	KT276332	601	86.855	1507	2102	1	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_911	KT276332	447	79.195	3874	4310	2129	155	1.36e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_911	KT276332	147	85.714	3521	3665	1859	82	5.18e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_911	FJ422506	1062	92.185	6076	7131	4477	805	0.0	Eremothecium sinecaudum
NRRL_3099_metscf_911	FJ422506	1381	83.273	4604	5971	2998	664	0.0	Eremothecium sinecaudum
NRRL_3099_metscf_911	FJ422506	1076	84.572	2234	3298	753	558	0.0	Eremothecium sinecaudum
NRRL_3099_metscf_911	FJ422506	643	85.848	1465	2102	1	362	0.0	Eremothecium sinecaudum
NRRL_3099_metscf_911	FJ422506	444	79.505	3876	4310	2380	160	2.26e-78	Eremothecium sinecaudum
NRRL_3099_metscf_911	FJ422506	146	86.301	3521	3665	2019	85	1.11e-36	Eremothecium sinecaudum
NRRL_3099_metscf_911	JQ612155	1061	92.177	6077	7131	4363	804	0.0	Candida tunisiensis
NRRL_3099_metscf_911	JQ612155	1401	83.298	4596	5982	2879	676	0.0	Candida tunisiensis
NRRL_3099_metscf_911	JQ612155	1092	84.341	2223	3296	741	553	0.0	Candida tunisiensis
NRRL_3099_metscf_911	JQ612155	636	87.264	1468	2102	2	387	0.0	Candida tunisiensis
NRRL_3099_metscf_911	JQ612155	449	76.837	3872	4310	2268	126	1.80e-59	Candida tunisiensis
NRRL_3099_metscf_911	AY198400	1063	91.722	6073	7130	4589	793	0.0	Nakaseomyces delphensis
NRRL_3099_metscf_911	AY198400	1202	84.942	4777	5968	3273	640	0.0	Nakaseomyces delphensis
NRRL_3099_metscf_911	AY198400	1077	84.958	2234	3298	756	570	0.0	Nakaseomyces delphensis
NRRL_3099_metscf_911	AY198400	644	86.335	1465	2102	1	371	0.0	Nakaseomyces delphensis
NRRL_3099_metscf_911	AY198400	435	79.310	3880	4310	2476	159	8.13e-78	Nakaseomyces delphensis
NRRL_3099_metscf_911	AY198400	146	85.616	3521	3665	2072	82	5.18e-35	Nakaseomyces delphensis
NRRL_3099_metscf_911	GU214688	1056	91.856	6073	7126	4229	793	0.0	Epicoleosporium ramularioides
NRRL_3099_metscf_911	GU214688	1348	83.605	4632	5968	2808	660	0.0	Epicoleosporium ramularioides
NRRL_3099_metscf_911	GU214688	1079	83.133	2234	3296	686	509	0.0	Epicoleosporium ramularioides
NRRL_3099_metscf_911	GU214688	566	86.749	1540	2102	6	334	4.25e-175	Epicoleosporium ramularioides
NRRL_3099_metscf_911	GU214695	1056	91.667	6073	7126	4235	787	0.0	Xenoramularia polygonicola
NRRL_3099_metscf_911	GU214695	1375	83.782	4604	5968	2785	682	0.0	Xenoramularia polygonicola
NRRL_3099_metscf_911	GU214695	1078	83.395	2234	3296	692	518	0.0	Xenoramularia polygonicola
NRRL_3099_metscf_911	GU214695	566	87.102	1540	2102	12	340	1.96e-178	Xenoramularia polygonicola
NRRL_3099_metscf_911	GU214689	1056	91.667	6073	7126	4227	787	0.0	Cercosporella acroptili
NRRL_3099_metscf_911	GU214689	1376	83.648	4604	5968	2776	677	0.0	Cercosporella acroptili
NRRL_3099_metscf_911	GU214689	1079	83.225	2234	3296	689	512	0.0	Cercosporella acroptili
NRRL_3099_metscf_911	GU214689	566	87.102	1540	2102	9	340	1.96e-178	Cercosporella acroptili
NRRL_3099_metscf_1786	JX087439	410	94.390	1	408	994	340	1.19e-179	Naumovozyma sp. QMW-2012
NRRL_3099_metscf_1786	KP866235	410	94.390	1	408	1094	340	1.19e-179	Saccharomycodes sinensis
NRRL_3099_metscf_1786	AY881650	451	92.018	1	449	1121	339	4.28e-179	Kazachstania aquatica
NRRL_3099_metscf_1786	AY762623	432	92.824	1	428	1097	336	1.99e-177	Scytalidium lignicola
NRRL_3099_metscf_1786	MK394136	451	91.574	1	450	845	334	2.58e-176	Kluyveromyces lactis
NRRL_3099_metscf_1786	AM943655	411	93.917	1	408	1139	334	2.58e-176	Zygosaccharomyces rouxii
NRRL_3099_metscf_1786	AY524843	452	91.372	1	449	1040	333	9.28e-176	Neocudoniella radicella
NRRL_3099_metscf_1786	AY706320	433	92.610	1	428	1063	333	9.28e-176	Leohumicola verrucosa
NRRL_3099_metscf_1786	AY706329	433	92.610	1	428	1063	333	9.28e-176	Leohumicola minima
NRRL_3099_metscf_1786	AY762619	433	92.610	1	428	1070	333	9.28e-176	N/A
NRRL_3099_metscf_2001	AY198400	235	90.638	1	230	3273	165	1.17e-82	Nakaseomyces delphensis
NRRL_3099_metscf_2001	AM943655	239	89.121	1	231	3235	157	3.28e-78	Zygosaccharomyces rouxii
NRRL_3099_metscf_2001	FJ422506	232	89.224	1	232	3169	156	1.18e-77	Eremothecium sinecaudum
NRRL_3099_metscf_2001	KU556168	230	87.391	1	230	1537	142	7.14e-70	Spathaspora hagerdaliae
NRRL_3099_metscf_2001	MK394136	173	93.064	66	237	2825	136	1.55e-66	Kluyveromyces lactis
NRRL_3099_metscf_2001	EU552130	241	85.062	1	238	1394	129	1.20e-62	Saccharata capensis
NRRL_3099_metscf_2001	JN040515	240	85.000	1	238	1325	127	1.56e-61	Sarcinomyces crustaceus
NRRL_3099_metscf_2001	KP687861	240	84.583	1	238	1311	125	2.01e-60	Myrmaecium fulvopruinatum
NRRL_3099_metscf_2001	DQ923530	240	84.583	1	238	1352	125	2.01e-60	Elsinoe eucalyptorum
NRRL_3099_metscf_2001	KP687843	242	84.298	1	238	1412	122	9.37e-59	Valsaria spartii
NRRL_3099_metscf_2167	AY881650	229	96.943	3	231	1	208	1.23e-106	Kazachstania aquatica
NRRL_3099_metscf_2167	AY198400	232	96.121	1	231	16	204	2.07e-104	Nakaseomyces delphensis
NRRL_3099_metscf_2167	AM943655	231	95.671	1	231	16	201	9.61e-103	Zygosaccharomyces rouxii
NRRL_3099_metscf_2167	FJ422506	232	95.690	1	231	16	201	9.61e-103	Eremothecium sinecaudum
NRRL_3099_metscf_2167	KP866235	200	95.500	32	231	9	172	1.27e-86	Saccharomycodes sinensis
NRRL_3099_metscf_2167	JQ612155	226	92.035	1	226	14	170	1.64e-85	Candida tunisiensis
NRRL_3099_metscf_2167	AY532651	220	90.455	1	220	15	156	9.96e-78	Pneumocystis murina
NRRL_3099_metscf_2167	MG491499	221	90.498	1	220	16	155	3.58e-77	Coniochaeta hoffmannii
NRRL_3099_metscf_2167	AB243296	221	90.045	1	220	16	154	1.29e-76	Schizosaccharomyces japonicus
NRRL_3099_metscf_2167	EU041798	221	90.045	1	220	4	152	1.67e-75	Zasmidium cerophillum
NRRL_3099_metscf_2252	KY962518	214	98.598	1	214	6816	205	5.27e-105	Homo sapiens
NRRL_3099_metscf_2252	AF061799	214	96.262	1	214	2631	190	1.15e-96	Hydrolagus colliei
NRRL_3099_metscf_2252	MH888027	209	96.651	6	214	6463	188	1.49e-95	Siren intermedia
NRRL_3099_metscf_2252	MH888025	209	96.651	6	214	6879	188	1.49e-95	Siren intermedia texana
NRRL_3099_metscf_2252	KT445934	214	94.860	1	214	7558	181	1.16e-91	Gallus gallus
NRRL_3099_metscf_2252	KU356790	214	94.393	1	214	4658	178	5.39e-90	Centropyge nox
NRRL_3099_metscf_2252	KU356791	214	94.393	1	214	4687	178	5.39e-90	Genicanthus lamarck
NRRL_3099_metscf_2252	KU240018	214	94.393	1	214	4725	178	5.39e-90	Apolemichthys arcuatus
NRRL_3099_metscf_2252	KU244240	214	94.393	1	214	4788	178	5.39e-90	Pygoplites diacanthus
NRRL_3099_metscf_2252	KU356781	214	94.393	1	214	4793	178	5.39e-90	Centropyge venusta
NRRL_3099_metscf_2283	JX087439	207	97.101	1	207	628	189	4.03e-96	Naumovozyma sp. QMW-2012
NRRL_3099_metscf_2283	KP866235	207	97.101	1	207	728	189	4.03e-96	Saccharomycodes sinensis
NRRL_3099_metscf_2283	AY198400	207	96.618	1	207	772	186	1.87e-94	Nakaseomyces delphensis
NRRL_3099_metscf_2283	AY881650	207	96.618	1	207	755	186	1.87e-94	Kazachstania aquatica
NRRL_3099_metscf_2283	AM943655	207	96.135	1	207	773	183	8.71e-93	Zygosaccharomyces rouxii
NRRL_3099_metscf_2283	MK394106	208	95.673	1	207	478	180	4.05e-91	Candida anglica
NRRL_3099_metscf_2283	FJ422506	207	95.652	1	207	769	179	1.46e-90	Eremothecium sinecaudum
NRRL_3099_metscf_2283	MK394136	207	95.169	1	207	480	176	6.78e-89	Kluyveromyces lactis
NRRL_3099_metscf_2283	KT276332	208	93.750	1	207	712	168	1.90e-84	Spathaspora sp. UFMG-CM-Y306
NRRL_3099_metscf_2283	GQ458040	207	93.237	1	207	708	164	3.18e-82	Pichia fermentans
