NRRL_5283_plascf_2_covcut_0	NG_063355	1621	99.075	2898	4518	1	1576	0.0	Rhizomucor pusillus
NRRL_5283_plascf_2_covcut_0	NG_063234	1675	86.985	2841	4467	1	991	0.0	Lichtheimia blakesleeana
NRRL_5283_plascf_2_covcut_0	NG_063384	1765	85.779	2860	4570	1	974	0.0	Benjaminiella poitrasii
NRRL_5283_plascf_2_covcut_0	NG_063098	1424	89.045	3099	4500	189	942	0.0	Benjaminiella youngii
NRRL_5283_plascf_2_covcut_0	NG_070849	1768	84.672	2859	4570	1	913	0.0	Zychaea mexicana
NRRL_5283_metscf_108	NG_063355	272	94.485	16969	17239	364	226	1.68e-115	Rhizomucor pusillus
NRRL_5283_metscf_108	NG_061010	150	93.333	16980	17128	419	119	5.10e-56	Thermomucor indicae-seudaticae
NRRL_5283_metscf_108	NG_070849	158	90.506	16980	17134	411	111	1.43e-51	Zychaea mexicana
NRRL_5283_metscf_108	NG_062624	251	82.470	16980	17217	413	111	1.43e-51	Rhizopus homothallicus
NRRL_5283_metscf_108	NG_062622	251	82.470	16980	17217	413	111	1.43e-51	Rhizopus caespitosus
NRRL_5283_metscf_406	NG_063355	108	94.444	14990	15097	108	90	3.59e-40	Rhizomucor pusillus
NRRL_5283_metscf_529	NG_063355	141	93.617	2063	2201	838	113	4.46e-53	Rhizomucor pusillus
NRRL_5283_metscf_748	NG_063355	1621	99.075	2511	4131	1	1576	0.0	Rhizomucor pusillus
NRRL_5283_metscf_748	NG_063234	1675	86.985	2454	4080	1	991	0.0	Lichtheimia blakesleeana
NRRL_5283_metscf_748	NG_063384	1765	85.779	2473	4183	1	974	0.0	Benjaminiella poitrasii
NRRL_5283_metscf_748	NG_063098	1424	89.045	2712	4113	189	942	0.0	Benjaminiella youngii
NRRL_5283_metscf_748	NG_070849	1768	84.672	2472	4183	1	913	0.0	Zychaea mexicana
NRRL_5283_metscf_3013	NG_062618	602	100.000	1	602	1146	602	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5283_metscf_3013	NG_064824	602	99.668	1	602	1146	596	0.0	Rhizopus schipperae
NRRL_5283_metscf_3013	NG_062622	602	98.837	1	602	1146	581	0.0	Rhizopus caespitosus
NRRL_5283_metscf_3013	NG_062624	602	98.339	1	602	1145	571	0.0	Rhizopus homothallicus
NRRL_5283_metscf_3013	NG_062621	602	96.512	1	602	1146	539	0.0	Rhizopus oryzae
