##gff-version 3
NRRL_3140_metscf_151	barrnap:0.9	rRNA	22661	23992	3.6e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3140_metscf_151	barrnap:0.9	rRNA	42999	44205	4.8e-83	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_3140_metscf_151	barrnap:0.9	rRNA	44359	46018	2.1e-99	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	1045	1677	1.3e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	1922	2867	2.3e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	3077	3226	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	4153	5474	1.6e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	5611	6651	3.4e-140	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	8621	8733	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_metscf_809	barrnap:0.9	rRNA	280	1123	2.4e-61	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	5240	6446	4.8e-83	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	6600	8259	2.1e-99	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	46304	47635	3.6e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	1132	1764	1.3e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	2009	2954	2.3e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	3164	3313	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	4240	5561	1.6e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	5698	6738	3.4e-140	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	8708	8820	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	469	581	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	2551	3591	3.4e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	3728	5049	1.6e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	5976	6125	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	6335	7280	2.3e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	7525	8157	1.3e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	2707	3747	3.4e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	3884	5205	1.6e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	6132	6281	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	6491	7436	2.3e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	7681	8313	1.3e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
