NRRL_3243_plascf_3_covcut_0	KT736103	3410	93.754	1082	4473	1	2753	0.0	Mucor rudolphii
NRRL_3243_plascf_3_covcut_0	KT736106	3290	93.587	1179	4451	1	2639	0.0	Mucor lilianae
NRRL_3243_plascf_3_covcut_0	FJ422506	1851	83.198	1066	2897	1	882	0.0	Eremothecium sinecaudum
NRRL_3243_plascf_3_covcut_0	FJ422506	1066	92.214	5618	6678	4471	811	0.0	Eremothecium sinecaudum
NRRL_3243_plascf_3_covcut_0	FJ422506	1379	83.756	4158	5521	2998	683	0.0	Eremothecium sinecaudum
NRRL_3243_plascf_3_covcut_0	FJ422506	439	79.271	3440	3869	2385	155	1.37e-75	Eremothecium sinecaudum
NRRL_3243_plascf_3_covcut_0	FJ422506	146	84.247	3119	3263	2019	76	1.13e-31	Eremothecium sinecaudum
NRRL_3243_plascf_3_covcut_0	AB243296	1057	93.472	5619	6672	4548	845	0.0	Schizosaccharomyces japonicus
NRRL_3243_plascf_3_covcut_0	AB243296	1355	84.871	4181	5520	3079	718	0.0	Schizosaccharomyces japonicus
NRRL_3243_plascf_3_covcut_0	AB243296	1087	85.281	1833	2895	764	583	0.0	Schizosaccharomyces japonicus
NRRL_3243_plascf_3_covcut_0	AB243296	643	86.625	1066	1701	1	376	0.0	Schizosaccharomyces japonicus
NRRL_3243_plascf_3_covcut_0	AB243296	438	79.680	3444	3869	2432	161	6.31e-79	Schizosaccharomyces japonicus
NRRL_3243_plascf_3_covcut_0	KT276332	1062	92.844	5620	6677	4200	828	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_plascf_3_covcut_0	KT276332	1393	84.207	4157	5533	2741	708	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_plascf_3_covcut_0	KT276332	1077	85.701	1833	2895	696	594	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_plascf_3_covcut_0	KT276332	599	85.643	1108	1701	1	331	1.98e-173	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_plascf_3_covcut_0	KT276332	444	79.054	3434	3869	2129	155	1.37e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_plascf_3_covcut_0	AY198400	1065	91.925	5618	6677	4586	801	0.0	Nakaseomyces delphensis
NRRL_3243_plascf_3_covcut_0	AY198400	1202	85.108	4330	5518	3273	645	0.0	Nakaseomyces delphensis
NRRL_3243_plascf_3_covcut_0	AY198400	1076	85.502	1833	2897	756	588	0.0	Nakaseomyces delphensis
NRRL_3243_plascf_3_covcut_0	AY198400	645	85.891	1066	1701	1	361	0.0	Nakaseomyces delphensis
NRRL_3243_plascf_3_covcut_0	AY198400	437	79.405	3438	3869	2475	160	2.27e-78	Nakaseomyces delphensis
NRRL_3243_plascf_3_covcut_0	AY198400	146	84.932	3119	3263	2072	79	2.42e-33	Nakaseomyces delphensis
NRRL_3243_plascf_3_covcut_0	GU214688	1064	91.917	5621	6681	4229	801	0.0	Epicoleosporium ramularioides
NRRL_3243_plascf_3_covcut_0	GU214688	1194	85.930	4330	5518	2947	675	0.0	Epicoleosporium ramularioides
NRRL_3243_plascf_3_covcut_0	GU214688	1078	83.488	1833	2895	686	521	0.0	Epicoleosporium ramularioides
NRRL_3243_plascf_3_covcut_0	GU214688	567	86.243	1141	1701	6	324	1.54e-169	Epicoleosporium ramularioides
NRRL_3243_plascf_3_covcut_0	GU214688	439	79.043	3455	3886	2199	151	2.29e-73	Epicoleosporium ramularioides
NRRL_3243_plascf_3_covcut_0	GU214695	1055	91.848	5621	6672	4235	792	0.0	Xenoramularia polygonicola
NRRL_3243_plascf_3_covcut_0	GU214695	1193	86.505	4330	5518	2953	696	0.0	Xenoramularia polygonicola
NRRL_3243_plascf_3_covcut_0	GU214695	1077	83.937	1833	2895	692	536	0.0	Xenoramularia polygonicola
NRRL_3243_plascf_3_covcut_0	GU214695	567	86.420	1141	1701	12	327	3.32e-171	Xenoramularia polygonicola
NRRL_3243_plascf_3_covcut_0	GU214689	1055	91.848	5621	6672	4227	792	0.0	Cercosporella acroptili
NRRL_3243_plascf_3_covcut_0	GU214689	1371	84.245	4158	5518	2776	702	0.0	Cercosporella acroptili
NRRL_3243_plascf_3_covcut_0	GU214689	1079	83.596	1833	2895	689	524	0.0	Cercosporella acroptili
NRRL_3243_plascf_3_covcut_0	GU214689	567	86.420	1141	1701	9	327	3.32e-171	Cercosporella acroptili
NRRL_3243_plascf_3_covcut_0	GU214689	421	79.335	3455	3869	2193	149	2.96e-72	Cercosporella acroptili
NRRL_3243_plascf_3_covcut_0	GU214693	1055	91.848	5621	6672	4224	792	0.0	Ramularia stellariicola
NRRL_3243_plascf_3_covcut_0	GU214693	1371	84.172	4158	5518	2773	699	0.0	Ramularia stellariicola
NRRL_3243_plascf_3_covcut_0	GU214693	1079	83.596	1833	2895	686	524	0.0	Ramularia stellariicola
NRRL_3243_plascf_3_covcut_0	GU214693	567	86.596	1141	1701	6	330	7.14e-173	Ramularia stellariicola
NRRL_3243_plascf_3_covcut_0	GU214693	421	79.097	3455	3869	2190	146	1.38e-70	Ramularia stellariicola
NRRL_3243_metscf_857	KT736103	3410	93.754	1082	4473	1	2753	0.0	Mucor rudolphii
NRRL_3243_metscf_857	KT736106	3290	93.587	1179	4451	1	2639	0.0	Mucor lilianae
NRRL_3243_metscf_857	FJ422506	1851	83.198	1066	2897	1	882	0.0	Eremothecium sinecaudum
NRRL_3243_metscf_857	FJ422506	1066	92.214	5618	6678	4471	811	0.0	Eremothecium sinecaudum
NRRL_3243_metscf_857	FJ422506	1379	83.756	4158	5521	2998	683	0.0	Eremothecium sinecaudum
NRRL_3243_metscf_857	FJ422506	439	79.271	3440	3869	2385	155	1.35e-75	Eremothecium sinecaudum
NRRL_3243_metscf_857	FJ422506	146	84.247	3119	3263	2019	76	1.12e-31	Eremothecium sinecaudum
NRRL_3243_metscf_857	AB243296	1057	93.472	5619	6672	4548	845	0.0	Schizosaccharomyces japonicus
NRRL_3243_metscf_857	AB243296	1355	84.871	4181	5520	3079	718	0.0	Schizosaccharomyces japonicus
NRRL_3243_metscf_857	AB243296	1087	85.281	1833	2895	764	583	0.0	Schizosaccharomyces japonicus
NRRL_3243_metscf_857	AB243296	643	86.625	1066	1701	1	376	0.0	Schizosaccharomyces japonicus
NRRL_3243_metscf_857	AB243296	438	79.680	3444	3869	2432	161	6.25e-79	Schizosaccharomyces japonicus
NRRL_3243_metscf_857	KT276332	1062	92.844	5620	6677	4200	828	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_metscf_857	KT276332	1393	84.207	4157	5533	2741	708	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_metscf_857	KT276332	1077	85.701	1833	2895	696	594	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_metscf_857	KT276332	599	85.643	1108	1701	1	331	1.97e-173	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_metscf_857	KT276332	444	79.054	3434	3869	2129	155	1.35e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3243_metscf_857	AY198400	1065	91.925	5618	6677	4586	801	0.0	Nakaseomyces delphensis
NRRL_3243_metscf_857	AY198400	1202	85.108	4330	5518	3273	645	0.0	Nakaseomyces delphensis
NRRL_3243_metscf_857	AY198400	1076	85.502	1833	2897	756	588	0.0	Nakaseomyces delphensis
NRRL_3243_metscf_857	AY198400	645	85.891	1066	1701	1	361	0.0	Nakaseomyces delphensis
NRRL_3243_metscf_857	AY198400	437	79.405	3438	3869	2475	160	2.25e-78	Nakaseomyces delphensis
NRRL_3243_metscf_857	AY198400	146	84.932	3119	3263	2072	79	2.40e-33	Nakaseomyces delphensis
NRRL_3243_metscf_857	GU214688	1064	91.917	5621	6681	4229	801	0.0	Epicoleosporium ramularioides
NRRL_3243_metscf_857	GU214688	1194	85.930	4330	5518	2947	675	0.0	Epicoleosporium ramularioides
NRRL_3243_metscf_857	GU214688	1078	83.488	1833	2895	686	521	0.0	Epicoleosporium ramularioides
NRRL_3243_metscf_857	GU214688	567	86.243	1141	1701	6	324	1.53e-169	Epicoleosporium ramularioides
NRRL_3243_metscf_857	GU214688	439	79.043	3455	3886	2199	151	2.27e-73	Epicoleosporium ramularioides
NRRL_3243_metscf_857	GU214695	1055	91.848	5621	6672	4235	792	0.0	Xenoramularia polygonicola
NRRL_3243_metscf_857	GU214695	1193	86.505	4330	5518	2953	696	0.0	Xenoramularia polygonicola
NRRL_3243_metscf_857	GU214695	1077	83.937	1833	2895	692	536	0.0	Xenoramularia polygonicola
NRRL_3243_metscf_857	GU214695	567	86.420	1141	1701	12	327	3.29e-171	Xenoramularia polygonicola
NRRL_3243_metscf_857	GU214689	1055	91.848	5621	6672	4227	792	0.0	Cercosporella acroptili
NRRL_3243_metscf_857	GU214689	1371	84.245	4158	5518	2776	702	0.0	Cercosporella acroptili
NRRL_3243_metscf_857	GU214689	1079	83.596	1833	2895	689	524	0.0	Cercosporella acroptili
NRRL_3243_metscf_857	GU214689	567	86.420	1141	1701	9	327	3.29e-171	Cercosporella acroptili
NRRL_3243_metscf_857	GU214689	421	79.335	3455	3869	2193	149	2.93e-72	Cercosporella acroptili
NRRL_3243_metscf_857	GU214693	1055	91.848	5621	6672	4224	792	0.0	Ramularia stellariicola
NRRL_3243_metscf_857	GU214693	1371	84.172	4158	5518	2773	699	0.0	Ramularia stellariicola
NRRL_3243_metscf_857	GU214693	1079	83.596	1833	2895	686	524	0.0	Ramularia stellariicola
NRRL_3243_metscf_857	GU214693	567	86.596	1141	1701	6	330	7.07e-173	Ramularia stellariicola
NRRL_3243_metscf_857	GU214693	421	79.097	3455	3869	2190	146	1.36e-70	Ramularia stellariicola
