##gff-version 3
NRRL_A-15142_metscf_378	barrnap:0.9	rRNA	1520	2549	8.3e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-15142_metscf_378	barrnap:0.9	rRNA	28913	29687	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	47	3629	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	3477	3626	5.9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	3838	5666	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	6864	6976	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_0	barrnap:0.9	rRNA	24129	24903	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_0	barrnap:0.9	rRNA	27153	28182	8.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	2407	6206	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	6054	6203	5.9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	6415	8243	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	9441	9553	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
