##gff-version 3
NRRL_2865_metscf_1292	barrnap:0.9	rRNA	715	2020	1.7e-48	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2865_metscf_1572	barrnap:0.9	rRNA	526	635	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2865_metscf_215	barrnap:0.9	rRNA	13140	14491	9.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2865_metscf_215	barrnap:0.9	rRNA	33533	36167	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2865_metscf_59	barrnap:0.9	rRNA	25059	26097	6e-104	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2865_metscf_59	barrnap:0.9	rRNA	26205	27356	3.9e-182	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NRRL_2865_metscf_59	barrnap:0.9	rRNA	27442	28759	8.5e-129	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2865_metscf_641	barrnap:0.9	rRNA	7404	10639	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2865_metscf_641	barrnap:0.9	rRNA	11208	12150	8.7e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2865_metscf_641	barrnap:0.9	rRNA	12400	13028	6.6e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2865_metscf_641	barrnap:0.9	rRNA	14673	14785	9.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2865_plascf_1_covcut_0	barrnap:0.9	rRNA	13002	14319	8.5e-129	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2865_plascf_1_covcut_0	barrnap:0.9	rRNA	14405	15556	3.9e-182	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
NRRL_2865_plascf_1_covcut_0	barrnap:0.9	rRNA	15664	16702	6e-104	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
