##gff-version 3
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	572	4397	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	4244	4393	5.2e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	4627	6155	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1411_metscf_1329	barrnap:0.9	rRNA	2486	2598	8.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1411_metscf_649	barrnap:0.9	rRNA	13749	14523	7.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1411_metscf_649	barrnap:0.9	rRNA	17176	18205	6.3e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1411_metscf_779	barrnap:0.9	rRNA	808	872	3.1e-12	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 41 percent of the 5.8S ribosomal RNA
NRRL_1411_plascf_1_covcut_0	barrnap:0.9	rRNA	21068	22097	6.7e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1411_plascf_1_covcut_0	barrnap:0.9	rRNA	24750	25524	7.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
