##gff-version 3
NRRL_3206_metscf_13680	barrnap:0.9	rRNA	508	620	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3206_metscf_2687	barrnap:0.9	rRNA	605	1232	7.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3206_metscf_2687	barrnap:0.9	rRNA	1482	2426	2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3206_metscf_2687	barrnap:0.9	rRNA	3835	6337	8.7e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3206_metscf_439	barrnap:0.9	rRNA	3417	6071	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3206_metscf_439	barrnap:0.9	rRNA	17934	19284	4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3206_metscf_7775	barrnap:0.9	rRNA	1402	1514	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3206_metscf_8653	barrnap:0.9	rRNA	67	179	4.2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3206_plascf_1_covcut_0	barrnap:0.9	rRNA	15062	17716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3206_plascf_1_covcut_0	barrnap:0.9	rRNA	29579	30929	4.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3206_plascf_1_covcut_118	barrnap:0.9	rRNA	1024	3526	8.7e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3206_plascf_1_covcut_118	barrnap:0.9	rRNA	4935	5879	2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3206_plascf_1_covcut_118	barrnap:0.9	rRNA	6129	6756	7.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
