NRRL_3068_metscf_908	KT736103	3404	93.420	3099	6458	3392	2704	0.0	Mucor rudolphii
NRRL_3068_metscf_908	KT736106	3284	93.210	3121	6361	3272	2587	0.0	Mucor lilianae
NRRL_3068_metscf_908	FJ422506	1853	83.324	4644	6474	1799	888	0.0	Eremothecium sinecaudum
NRRL_3068_metscf_908	FJ422506	1060	92.264	892	1946	5529	808	0.0	Eremothecium sinecaudum
NRRL_3068_metscf_908	FJ422506	1197	85.464	2041	3230	4352	658	0.0	Eremothecium sinecaudum
NRRL_3068_metscf_908	FJ422506	450	79.778	3703	4142	2810	165	3.71e-81	Eremothecium sinecaudum
NRRL_3068_metscf_908	FJ422506	161	83.230	4304	4463	2164	78	8.56e-33	Eremothecium sinecaudum
NRRL_3068_metscf_908	AB243296	1055	92.796	898	1949	5598	822	0.0	Schizosaccharomyces japonicus
NRRL_3068_metscf_908	AB243296	1355	84.576	2054	3391	4403	704	0.0	Schizosaccharomyces japonicus
NRRL_3068_metscf_908	AB243296	1087	85.097	4646	5708	1826	577	0.0	Schizosaccharomyces japonicus
NRRL_3068_metscf_908	AB243296	643	87.247	5840	6474	633	388	0.0	Schizosaccharomyces japonicus
NRRL_3068_metscf_908	AB243296	438	79.909	3703	4128	2862	164	1.33e-80	Schizosaccharomyces japonicus
NRRL_3068_metscf_908	KT276332	1061	92.648	893	1949	5253	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3068_metscf_908	KT276332	1374	83.843	2060	3415	4079	681	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3068_metscf_908	KT276332	1079	85.635	4646	5708	1744	591	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3068_metscf_908	KT276332	598	86.120	5840	6432	585	340	1.94e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_3068_metscf_908	KT276332	443	79.458	3703	4136	2560	159	8.03e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_3068_metscf_908	GU214688	1065	91.737	889	1950	5285	796	0.0	Epicoleosporium ramularioides
NRRL_3068_metscf_908	GU214688	1183	85.714	2053	3230	4117	661	0.0	Epicoleosporium ramularioides
NRRL_3068_metscf_908	GU214688	1078	83.581	4646	5708	1733	524	0.0	Epicoleosporium ramularioides
NRRL_3068_metscf_908	GU214688	566	86.572	5840	6399	561	330	7.02e-173	Epicoleosporium ramularioides
NRRL_3068_metscf_908	GU214688	439	78.360	3686	4117	2620	142	2.26e-68	Epicoleosporium ramularioides
NRRL_3068_metscf_908	GU214695	1056	91.667	898	1950	5283	787	0.0	Xenoramularia polygonicola
NRRL_3068_metscf_908	GU214695	1182	86.294	2053	3230	4123	682	0.0	Xenoramularia polygonicola
NRRL_3068_metscf_908	GU214695	1077	84.030	4646	5708	1738	539	0.0	Xenoramularia polygonicola
NRRL_3068_metscf_908	GU214695	566	86.749	5840	6399	567	333	1.51e-174	Xenoramularia polygonicola
NRRL_3068_metscf_908	GU214689	1056	91.667	898	1950	5275	787	0.0	Cercosporella acroptili
NRRL_3068_metscf_908	GU214689	1371	83.807	2053	3414	4115	685	0.0	Cercosporella acroptili
NRRL_3068_metscf_908	GU214689	1079	83.781	4646	5708	1735	530	0.0	Cercosporella acroptili
NRRL_3068_metscf_908	GU214689	566	86.749	5840	6399	564	333	1.51e-174	Cercosporella acroptili
NRRL_3068_metscf_908	GU214689	421	78.622	3703	4117	2597	140	2.93e-67	Cercosporella acroptili
NRRL_3068_metscf_908	GU214693	1056	91.667	898	1950	5272	787	0.0	Ramularia stellariicola
NRRL_3068_metscf_908	GU214693	1371	83.807	2053	3414	4112	685	0.0	Ramularia stellariicola
NRRL_3068_metscf_908	GU214693	1079	83.781	4646	5708	1732	530	0.0	Ramularia stellariicola
NRRL_3068_metscf_908	GU214693	566	86.926	5840	6399	561	336	3.24e-176	Ramularia stellariicola
NRRL_3068_metscf_908	GU214693	421	78.385	3703	4117	2594	137	1.36e-65	Ramularia stellariicola
NRRL_3068_metscf_908	EU167598	1056	91.572	898	1950	5320	784	0.0	Mycosphaerella stromatosa
NRRL_3068_metscf_908	EU167598	1343	84.214	2053	3386	4160	686	0.0	Mycosphaerella stromatosa
NRRL_3068_metscf_908	EU167598	1086	84.070	4637	5708	1700	544	0.0	Mycosphaerella stromatosa
NRRL_3068_metscf_908	EU167598	509	87.623	5840	6343	521	313	1.98e-163	Mycosphaerella stromatosa
NRRL_3068_metscf_908	EU167598	440	78.636	3686	4117	2661	145	4.87e-70	Mycosphaerella stromatosa
NRRL_3068_metscf_6232	JN206041	224	100.000	1	224	262	224	1.52e-115	Mucor genevensis
NRRL_3068_metscf_6232	DQ118991	216	82.870	1	215	267	97	6.04e-45	Mucor circinelloides
NRRL_3068_metscf_6232	JN206104	224	81.696	1	224	247	94	2.81e-43	Mucor zonatus
NRRL_3068_metscf_6232	JN206211	147	88.435	1	146	265	93	1.01e-42	Hyphomucor assamensis
NRRL_3068_metscf_6232	JF439685	216	81.481	1	215	256	88	6.08e-40	Mucor circinelloides f. lusitanicus
NRRL_3068_metscf_6232	JN206051	233	80.258	1	224	270	86	7.87e-39	Mucor flavus
NRRL_3068_metscf_6232	JN205932	218	81.193	1	215	244	85	2.83e-38	Mucor ramosissimus
NRRL_3068_metscf_6232	JN205992	217	81.106	1	215	244	85	2.83e-38	Ellisomyces anomalus
NRRL_3068_metscf_6232	JN206056	232	80.172	1	224	259	84	1.02e-37	Mucor aligarensis
NRRL_3068_metscf_6232	JN205995	218	80.734	1	215	244	82	1.32e-36	Mucor bainieri
NRRL_3068_metscf_6365	JN206041	184	100.000	1	184	455	184	2.49e-93	Mucor genevensis
NRRL_3068_metscf_6365	DQ118991	86	98.837	129	214	553	83	3.48e-37	Mucor circinelloides
NRRL_3068_metscf_6365	EU484277	86	95.349	129	214	539	73	1.26e-31	Mucor hiemalis f. hiemalis
