NRRL_1994_metscf_882	NG_065589	145	92.414	12947	13091	70	109	6.10e-51	Mucor brunneogriseus
NRRL_1994_metscf_882	NG_065498	145	92.414	12947	13091	85	109	6.10e-51	Mucor racemosus
NRRL_1994_metscf_1467	NG_065587	142	92.958	512	653	458	111	3.78e-52	Mucor lanceolatus
NRRL_1994_metscf_1467	NG_065560	142	92.958	512	653	471	111	3.78e-52	Helicostylum cordense
NRRL_1994_metscf_1467	NG_063098	142	92.958	512	653	398	111	3.78e-52	Benjaminiella youngii
NRRL_1994_metscf_1467	NG_065660	142	92.958	512	653	456	111	3.78e-52	Mucor stercorarius
NRRL_1994_metscf_1467	NG_065589	142	92.958	512	653	459	111	3.78e-52	Mucor brunneogriseus
NRRL_1994_metscf_2210	NG_065498	1760	99.943	1472	3230	1	1756	0.0	Mucor racemosus
NRRL_1994_metscf_2210	NG_065589	1753	99.829	1487	3238	1	1743	0.0	Mucor brunneogriseus
NRRL_1994_metscf_2210	NG_065588	1747	99.428	1487	3233	1	1717	0.0	Mucor circinelloides
NRRL_1994_metscf_2210	NG_065591	1728	99.363	1499	3224	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1994_metscf_2210	NG_065592	1733	99.192	1499	3231	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1994_metscf_2928	NG_065498	173	86.127	2775	2946	240	93	1.28e-42	Mucor racemosus
NRRL_1994_metscf_2928	NG_065589	165	86.667	2783	2946	217	91	1.66e-41	Mucor brunneogriseus
NRRL_1994_metscf_2931	NG_065498	107	97.196	1828	1934	265	98	2.13e-45	Mucor racemosus
NRRL_1994_metscf_2931	NG_065592	107	96.262	1828	1934	238	95	9.91e-44	Mucor circinelloides f. janssenii
NRRL_1994_metscf_2931	NG_065590	107	96.262	1828	1934	235	95	9.91e-44	Mucor circinelloides f. lusitanicus
NRRL_1994_metscf_2931	NG_065589	108	96.296	1828	1934	251	95	9.91e-44	Mucor brunneogriseus
NRRL_1994_metscf_2931	NG_065660	107	95.327	1828	1934	248	92	4.61e-42	Mucor stercorarius
NRRL_1994_metscf_3333	NG_063520	110	91.818	446	555	110	83	3.12e-37	Sporobolomyces yunnanensis
NRRL_1994_metscf_3333	NG_063235	98	94.898	439	536	102	83	3.12e-37	Poitrasia circinans
NRRL_1994_metscf_3333	NG_063386	111	90.991	446	556	114	81	4.03e-36	Fellomyces penicillatus
NRRL_1994_metscf_3333	NG_064871	91	94.505	446	536	93	76	2.43e-33	Derxomyces anomalus
NRRL_1994_metscf_3333	NG_064869	91	94.505	446	536	93	76	2.43e-33	Dioszegia zsoltii var. yunnanensis
NRRL_1994_metscf_3577	NG_065498	107	91.589	1651	1757	1	78	1.59e-34	Mucor racemosus
NRRL_1994_metscf_3577	NG_062759	108	90.741	1651	1757	1	76	2.05e-33	Pilaira moreaui var. caucasica
NRRL_1994_metscf_3577	NG_063235	117	88.889	1641	1757	9	76	2.05e-33	Poitrasia circinans
NRRL_1994_metscf_3577	NG_065560	107	90.654	1651	1757	1	75	7.39e-33	Helicostylum cordense
NRRL_1994_metscf_3577	NG_065582	107	90.654	1651	1757	1	75	7.39e-33	Mucor variisporus
NRRL_1994_metscf_3965	NG_065498	254	92.913	856	1108	1	197	9.10e-101	Mucor racemosus
NRRL_1994_metscf_3965	NG_062759	254	90.945	856	1108	1	183	5.52e-93	Pilaira moreaui var. caucasica
NRRL_1994_metscf_3965	NG_063235	273	89.377	838	1109	1	183	5.52e-93	Poitrasia circinans
NRRL_1994_metscf_3965	NG_065581	253	90.909	857	1108	1	181	7.14e-92	Mucor genevensis
NRRL_1994_metscf_3965	NG_065589	240	92.083	871	1108	1	180	2.57e-91	Mucor brunneogriseus
