NRRL_A-17797_plascf_1_covcut_434	NG_065588	1747	100.000	4907	6653	1	1747	0.0	Mucor circinelloides
NRRL_A-17797_plascf_1_covcut_434	NG_065498	1760	99.375	4892	6650	1	1726	0.0	Mucor racemosus
NRRL_A-17797_plascf_1_covcut_434	NG_065592	1733	99.654	4919	6651	1	1715	0.0	Mucor circinelloides f. janssenii
NRRL_A-17797_plascf_1_covcut_434	NG_065589	1753	99.258	4907	6658	1	1713	0.0	Mucor brunneogriseus
NRRL_A-17797_plascf_1_covcut_434	NG_065591	1728	99.363	4919	6644	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-17797_metscf_42	NG_063235	125	91.200	41761	41885	3	90	1.39e-39	Poitrasia circinans
NRRL_A-17797_metscf_42	NG_065486	111	90.991	41743	41853	4	81	1.40e-34	Sporobolomyces foliicola
NRRL_A-17797_metscf_42	NG_063386	111	90.991	41743	41853	4	81	1.40e-34	Fellomyces penicillatus
NRRL_A-17797_metscf_42	NG_063520	110	90.909	41744	41853	1	80	5.03e-34	Sporobolomyces yunnanensis
NRRL_A-17797_metscf_42	NG_062025	101	93.069	41753	41853	2	80	5.03e-34	Trichosporon dermatis
NRRL_A-17797_metscf_361	NG_065590	134	90.299	10411	10544	188	92	4.07e-41	Mucor circinelloides f. lusitanicus
NRRL_A-17797_metscf_361	NG_065590	99	96.970	10266	10364	356	90	5.27e-40	Mucor circinelloides f. lusitanicus
NRRL_A-17797_metscf_361	NG_065588	134	90.299	10411	10544	203	92	4.07e-41	Mucor circinelloides
NRRL_A-17797_metscf_361	NG_065588	99	96.970	10266	10364	371	90	5.27e-40	Mucor circinelloides
NRRL_A-17797_metscf_361	NG_065587	99	96.970	10266	10364	371	90	5.27e-40	Mucor lanceolatus
NRRL_A-17797_metscf_361	NG_065587	134	87.313	10411	10544	203	80	1.91e-34	Mucor lanceolatus
NRRL_A-17797_metscf_361	NG_065560	99	96.970	10266	10364	384	90	5.27e-40	Helicostylum cordense
NRRL_A-17797_metscf_361	NG_065076	99	96.970	10266	10364	348	90	5.27e-40	Rhizopus sp. HBL-2016
NRRL_A-17797_metscf_782	NG_065588	151	90.728	11642	11792	1	106	2.47e-49	Mucor circinelloides
NRRL_A-17797_metscf_782	NG_065581	153	90.196	11640	11792	13	105	8.90e-49	Mucor genevensis
NRRL_A-17797_metscf_782	NG_065660	150	90.000	11643	11792	1	102	4.14e-47	Mucor stercorarius
NRRL_A-17797_metscf_782	NG_065498	152	89.474	11640	11791	14	101	1.49e-46	Mucor racemosus
NRRL_A-17797_metscf_782	NG_065589	150	89.333	11642	11791	1	99	1.93e-45	Mucor brunneogriseus
NRRL_A-17797_metscf_801	NG_065588	1747	100.000	2189	3935	1	1747	0.0	Mucor circinelloides
NRRL_A-17797_metscf_801	NG_065498	1760	99.375	2174	3932	1	1726	0.0	Mucor racemosus
NRRL_A-17797_metscf_801	NG_065592	1733	99.654	2201	3933	1	1715	0.0	Mucor circinelloides f. janssenii
NRRL_A-17797_metscf_801	NG_065589	1753	99.258	2189	3940	1	1713	0.0	Mucor brunneogriseus
NRRL_A-17797_metscf_801	NG_065591	1728	99.363	2201	3926	1	1694	0.0	Mucor circinelloides f. griseocyanus
