##gff-version 3
NRRL_1644_metscf_1145	barrnap:0.9	rRNA	296	408	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_metscf_205	barrnap:0.9	rRNA	2677	2732	3.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NRRL_1644_metscf_208	barrnap:0.9	rRNA	59048	59131	4.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1644_metscf_2109	barrnap:0.9	rRNA	141	225	7.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	8474	11117	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	21708	23058	2.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1644_metscf_555	barrnap:0.9	rRNA	3395	3471	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	542	3035	3.5e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	4332	5274	9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	5524	6152	8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1644_metscf_680	barrnap:0.9	rRNA	1911	2023	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_metscf_830	barrnap:0.9	rRNA	733	845	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	3	114	2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	1455	3948	3.5e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	5245	6187	9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	6437	7065	8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	8708	8820	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	1900	4543	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	22089	23439	2.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
