##gff-version 3
NRRL_1436_metscf_10880	barrnap:0.9	rRNA	42	153	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_11802	barrnap:0.9	rRNA	42	130	3.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1436_metscf_12654	barrnap:0.9	rRNA	1483	1596	2.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_13991	barrnap:0.9	rRNA	1311	1400	2.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_1436_metscf_14163	barrnap:0.9	rRNA	123	181	9.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_1436_metscf_14384	barrnap:0.9	rRNA	664	776	2.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_15	barrnap:0.9	rRNA	322	1351	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1436_metscf_15	barrnap:0.9	rRNA	3288	4062	2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1436_metscf_16659	barrnap:0.9	rRNA	276	361	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1436_metscf_20419	barrnap:0.9	rRNA	235	293	8.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_1436_metscf_24516	barrnap:0.9	rRNA	81	193	3.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_26145	barrnap:0.9	rRNA	3	72	7.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 58 percent of the 5S ribosomal RNA
NRRL_1436_metscf_27094	barrnap:0.9	rRNA	2	111	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_40140	barrnap:0.9	rRNA	1	87	2.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_1436_metscf_44625	barrnap:0.9	rRNA	2	77	5.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_1436_metscf_5443	barrnap:0.9	rRNA	159	271	1.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_6377	barrnap:0.9	rRNA	150	3399	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1436_metscf_7074	barrnap:0.9	rRNA	1160	1258	6.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_7229	barrnap:0.9	rRNA	6	102	7.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1436_metscf_7478	barrnap:0.9	rRNA	704	2532	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1436_metscf_7478	barrnap:0.9	rRNA	2744	2893	4.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1436_metscf_9673	barrnap:0.9	rRNA	335	411	6.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_1436_plascf_1_covcut_0	barrnap:0.9	rRNA	23312	24086	2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1436_plascf_1_covcut_0	barrnap:0.9	rRNA	26023	27052	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
