##gff-version 3
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	162	274	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	2195	3138	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	4431	6924	5.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1449_metscf_2054	barrnap:0.9	rRNA	59	171	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1449_metscf_232	barrnap:0.9	rRNA	12911	12994	2.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1449_metscf_294	barrnap:0.9	rRNA	8	1254	7.6e-169	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 78 percent of the 16S ribosomal RNA
NRRL_1449_metscf_294	barrnap:0.9	rRNA	3805	6441	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1449_plascf_1_covcut_0	barrnap:0.9	rRNA	26273	28909	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1449_plascf_1_covcut_0	barrnap:0.9	rRNA	31460	32811	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	2248	4741	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	6034	6977	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	8899	9011	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
