NRRL_2596_metscf_8	NG_062759	190	94.211	74662	74850	927	156	5.06e-76	Pilaira moreaui var. caucasica
NRRL_2596_metscf_8	NG_065589	186	93.011	74666	74850	910	146	1.83e-70	Mucor brunneogriseus
NRRL_2596_metscf_8	NG_065498	186	93.011	74666	74850	924	146	1.83e-70	Mucor racemosus
NRRL_2596_metscf_8	NG_065560	190	91.579	74662	74850	926	141	1.10e-67	Helicostylum cordense
NRRL_2596_metscf_8	NG_065582	190	91.579	74662	74850	925	141	1.10e-67	Mucor variisporus
NRRL_2596_metscf_106	NG_065589	86	96.512	38773	38858	1462	76	6.35e-32	Mucor brunneogriseus
NRRL_2596_metscf_106	NG_065498	86	96.512	38773	38858	1477	76	6.35e-32	Mucor racemosus
NRRL_2596_metscf_220	NG_062759	181	92.265	31045	31225	44	137	5.55e-66	Pilaira moreaui var. caucasica
NRRL_2596_metscf_220	NG_065587	181	91.713	31045	31225	29	134	2.58e-64	Mucor lanceolatus
NRRL_2596_metscf_220	NG_065589	181	90.608	31045	31225	29	128	5.59e-61	Mucor brunneogriseus
NRRL_2596_metscf_220	NG_065498	181	90.608	31045	31225	44	128	5.59e-61	Mucor racemosus
NRRL_2596_metscf_220	NG_065590	181	89.503	31045	31225	14	122	1.21e-57	Mucor circinelloides f. lusitanicus
NRRL_2596_metscf_295	NG_065587	95	94.737	1	94	973	79	7.89e-34	Mucor lanceolatus
NRRL_2596_metscf_295	NG_061009	95	94.737	1	94	982	79	7.89e-34	Backusella circina
NRRL_2596_metscf_295	NG_065599	95	94.737	1	94	987	79	7.89e-34	Mucor durus
NRRL_2596_metscf_295	NG_062759	95	94.737	1	94	987	79	7.89e-34	Pilaira moreaui var. caucasica
NRRL_2596_metscf_341	NG_063234	93	93.548	11008	11100	1321	74	4.27e-31	Lichtheimia blakesleeana
NRRL_2596_metscf_497	NG_070108	172	83.721	21986	22146	313	92	2.95e-41	Umbelopsis nana
NRRL_2596_metscf_497	NG_070107	172	83.721	21986	22146	313	92	2.95e-41	Umbelopsis dimorpha
NRRL_2596_metscf_497	NG_070106	172	83.721	21986	22146	313	92	2.95e-41	Umbelopsis gibberispora
NRRL_2596_metscf_497	NG_070102	172	83.721	21986	22146	313	92	2.95e-41	Umbelopsis angularis
NRRL_2596_metscf_497	NG_067646	172	83.721	21986	22146	313	92	2.95e-41	Umbelopsis westeae;Umbelopsis swartii
NRRL_2596_metscf_613	NG_065587	81	98.765	4038	4118	972	78	1.38e-33	Mucor lanceolatus
NRRL_2596_metscf_613	NG_065560	81	98.765	4038	4118	985	78	1.38e-33	Helicostylum cordense
NRRL_2596_metscf_613	NG_063098	81	98.765	4038	4118	903	78	1.38e-33	Benjaminiella youngii
NRRL_2596_metscf_613	NG_065660	81	98.765	4038	4118	970	78	1.38e-33	Mucor stercorarius
NRRL_2596_metscf_613	NG_065599	81	98.765	4038	4118	986	78	1.38e-33	Mucor durus
NRRL_2596_metscf_650	NG_062759	96	93.750	10469	10563	620	77	4.56e-33	Pilaira moreaui var. caucasica
NRRL_2596_metscf_721	NG_065591	223	92.825	2092	2314	1585	175	1.29e-87	Mucor circinelloides f. griseocyanus
NRRL_2596_metscf_721	NG_065589	223	92.377	2092	2314	1596	172	5.98e-86	Mucor brunneogriseus
NRRL_2596_metscf_721	NG_065590	223	91.928	2092	2314	1579	169	2.78e-84	Mucor circinelloides f. lusitanicus
NRRL_2596_metscf_721	NG_062621	223	91.928	2092	2314	1603	169	2.78e-84	Rhizopus oryzae
NRRL_2596_metscf_721	NG_065498	224	91.964	2092	2314	1611	169	2.78e-84	Mucor racemosus
NRRL_2596_metscf_880	NG_065587	1753	98.346	4264	6016	1752	1665	0.0	Mucor lanceolatus
NRRL_2596_metscf_880	NG_065498	1761	97.899	4272	6031	1760	1649	0.0	Mucor racemosus
NRRL_2596_metscf_880	NG_065589	1754	97.891	4264	6016	1753	1642	0.0	Mucor brunneogriseus
NRRL_2596_metscf_880	NG_065588	1748	97.540	4269	6016	1747	1618	0.0	Mucor circinelloides
NRRL_2596_metscf_880	NG_065581	1724	97.970	4308	6030	1722	1618	0.0	Mucor genevensis
NRRL_2596_metscf_1310	NG_065587	189	92.593	1516	1702	1199	146	3.04e-72	Mucor lanceolatus
NRRL_2596_metscf_1310	NG_065592	189	92.593	1516	1702	1187	146	3.04e-72	Mucor circinelloides f. janssenii
NRRL_2596_metscf_1310	NG_065591	189	92.593	1516	1702	1189	146	3.04e-72	Mucor circinelloides f. griseocyanus
NRRL_2596_metscf_1310	NG_065590	189	92.593	1516	1702	1183	146	3.04e-72	Mucor circinelloides f. lusitanicus
NRRL_2596_metscf_1310	NG_065589	189	92.593	1516	1702	1200	146	3.04e-72	Mucor brunneogriseus
NRRL_2596_metscf_1397	NG_062759	130	91.538	827	956	593	96	1.56e-44	Pilaira moreaui var. caucasica
NRRL_2596_metscf_2321	NG_065587	215	87.907	385	598	1235	129	2.21e-63	Mucor lanceolatus
NRRL_2596_metscf_2321	NG_061009	215	87.907	385	598	1244	129	2.21e-63	Backusella circina
NRRL_2596_metscf_2321	NG_063098	215	87.907	385	598	1166	129	2.21e-63	Benjaminiella youngii
NRRL_2596_metscf_2321	NG_065592	215	87.907	385	598	1223	129	2.21e-63	Mucor circinelloides f. janssenii
NRRL_2596_metscf_2321	NG_065591	215	87.907	385	598	1225	129	2.21e-63	Mucor circinelloides f. griseocyanus
NRRL_2596_metscf_3238	NG_062759	284	94.366	1	283	759	233	1.48e-121	Pilaira moreaui var. caucasica
NRRL_2596_metscf_3238	NG_065581	281	91.815	4	283	756	211	2.51e-109	Mucor genevensis
NRRL_2596_metscf_3238	NG_065587	281	91.815	4	283	742	210	9.04e-109	Mucor lanceolatus
NRRL_2596_metscf_3238	NG_065599	282	91.844	4	283	756	210	9.04e-109	Mucor durus
NRRL_2596_metscf_3238	NG_065660	281	91.459	4	283	740	207	4.21e-107	Mucor stercorarius
NRRL_2596_metscf_3247	NG_065587	169	93.491	76	244	631	135	4.44e-67	Mucor lanceolatus
NRRL_2596_metscf_3247	NG_065660	169	93.491	76	244	629	135	4.44e-67	Mucor stercorarius
NRRL_2596_metscf_3247	NG_065581	169	93.491	76	244	645	135	4.44e-67	Mucor genevensis
NRRL_2596_metscf_3247	NG_062759	169	93.491	76	244	646	134	1.60e-66	Pilaira moreaui var. caucasica
NRRL_2596_metscf_3247	NG_065589	169	92.899	76	244	632	132	2.06e-65	Mucor brunneogriseus
NRRL_2596_metscf_3798	NG_063235	170	89.412	62	231	368	115	4.40e-56	Poitrasia circinans
NRRL_2596_metscf_3798	NG_061009	169	89.349	62	230	346	114	1.58e-55	Backusella circina
NRRL_2596_metscf_3798	NG_062386	169	89.349	62	230	352	114	1.58e-55	Backusella variabilis
NRRL_2596_metscf_3843	NG_062759	228	92.982	1	228	793	180	3.19e-92	Pilaira moreaui var. caucasica
NRRL_2596_metscf_3843	NG_061009	222	92.793	7	228	794	174	6.90e-89	Backusella circina
NRRL_2596_metscf_3843	NG_065587	228	91.667	1	228	779	171	3.21e-87	Mucor lanceolatus
NRRL_2596_metscf_3843	NG_065599	228	91.667	1	228	793	171	3.21e-87	Mucor durus
NRRL_2596_metscf_3843	NG_063235	217	92.627	12	228	820	169	4.15e-86	Poitrasia circinans
NRRL_2596_metscf_3997	NG_065587	171	90.643	46	216	336	123	1.46e-60	Mucor lanceolatus
NRRL_2596_metscf_3997	NG_062759	171	90.643	46	216	352	123	1.46e-60	Pilaira moreaui var. caucasica
NRRL_2596_metscf_3997	NG_065592	171	90.058	46	216	324	120	6.78e-59	Mucor circinelloides f. janssenii
NRRL_2596_metscf_3997	NG_065590	171	90.058	46	216	321	120	6.78e-59	Mucor circinelloides f. lusitanicus
NRRL_2596_metscf_3997	NG_065498	171	90.058	46	216	351	120	6.78e-59	Mucor racemosus
NRRL_2596_metscf_4532	NG_065587	164	93.293	1	164	1119	129	4.98e-64	Mucor lanceolatus
NRRL_2596_metscf_4532	NG_061009	164	93.293	1	164	1128	129	4.98e-64	Backusella circina
NRRL_2596_metscf_4532	NG_065599	164	93.293	1	164	1133	129	4.98e-64	Mucor durus
NRRL_2596_metscf_4532	NG_062759	164	93.293	1	164	1133	129	4.98e-64	Pilaira moreaui var. caucasica
NRRL_2596_metscf_4532	NG_065560	164	92.073	1	164	1132	123	1.08e-60	Helicostylum cordense
NRRL_2596_metscf_4741	NG_065587	148	89.189	1	148	97	97	2.72e-46	Mucor lanceolatus
NRRL_2596_metscf_4741	NG_065498	143	89.510	1	143	112	95	3.52e-45	Mucor racemosus
NRRL_2596_metscf_4741	NG_065589	144	88.889	1	143	97	92	1.64e-43	Mucor brunneogriseus
NRRL_2596_metscf_4741	NG_065660	143	88.112	1	143	95	89	7.62e-42	Mucor stercorarius
NRRL_2596_metscf_4741	NG_065592	143	88.112	1	143	85	89	7.62e-42	Mucor circinelloides f. janssenii
NRRL_2596_metscf_6545	NG_065587	102	99.020	1	102	883	99	1.35e-47	Mucor lanceolatus
NRRL_2596_metscf_6545	NG_065560	102	99.020	1	102	896	99	1.35e-47	Helicostylum cordense
NRRL_2596_metscf_6545	NG_063098	102	99.020	1	102	814	99	1.35e-47	Benjaminiella youngii
NRRL_2596_metscf_6545	NG_065660	102	99.020	1	102	881	99	1.35e-47	Mucor stercorarius
NRRL_2596_metscf_6545	NG_065599	102	99.020	1	102	897	99	1.35e-47	Mucor durus
NRRL_2596_metscf_6652	NG_065707	95	94.737	6	100	1152	79	1.75e-36	N/A
NRRL_2596_metscf_6652	NG_065587	95	94.737	6	100	1164	79	1.75e-36	Mucor lanceolatus
NRRL_2596_metscf_6652	NG_061010	95	94.737	6	100	1170	79	1.75e-36	Thermomucor indicae-seudaticae
NRRL_2596_metscf_6652	NG_061009	95	94.737	6	100	1173	79	1.75e-36	Backusella circina
NRRL_2596_metscf_6652	NG_061008	95	94.737	6	100	1178	79	1.75e-36	Chlamydoabsidia padenii
