##gff-version 3
NRRL_13468_metscf_154	barrnap:0.9	rRNA	5780	6550	1.8e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_13468_metscf_154	barrnap:0.9	rRNA	6967	7518	6.8e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_13468_metscf_154	barrnap:0.9	rRNA	47493	48433	6.5e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_13468_metscf_707	barrnap:0.9	rRNA	2651	3504	2.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13468_metscf_707	barrnap:0.9	rRNA	6272	6519	6.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_13468_plascf_1_covcut_10	barrnap:0.9	rRNA	5970	6521	6.8e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_13468_plascf_1_covcut_10	barrnap:0.9	rRNA	6938	7708	1.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_13468_plascf_1_covcut_10	barrnap:0.9	rRNA	27916	28856	6.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_13468_plascf_1_covcut_118	barrnap:0.9	rRNA	2857	3104	6.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_13468_plascf_1_covcut_118	barrnap:0.9	rRNA	5872	6725	2.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13468_plascf_1_covcut_5	barrnap:0.9	rRNA	15255	15806	6.8e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_13468_plascf_1_covcut_5	barrnap:0.9	rRNA	16223	16993	1.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_13468_plascf_1_covcut_5	barrnap:0.9	rRNA	37201	38141	6.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_13468_plascf_1_covcut_54	barrnap:0.9	rRNA	2880	3733	2.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13468_plascf_1_covcut_54	barrnap:0.9	rRNA	6501	6748	6.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
