##gff-version 3
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	112	224	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	1262	3090	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	3299	7092	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	3302	3451	6.1e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1448_metscf_1939	barrnap:0.9	rRNA	66	178	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_2042	barrnap:0.9	rRNA	59	171	3.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_2409	barrnap:0.9	rRNA	98	198	3.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_303	barrnap:0.9	rRNA	101	746	2.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1448_metscf_303	barrnap:0.9	rRNA	3954	4983	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1448_metscf_399	barrnap:0.9	rRNA	12931	13016	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1448_plascf_1_covcut_0	barrnap:0.9	rRNA	26867	27896	6.1e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1448_plascf_1_covcut_0	barrnap:0.9	rRNA	31104	31878	7.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	1305	5098	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	4946	5095	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	5307	7135	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	8173	8285	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
