##gff-version 3
NRRL_2629_metscf_117	barrnap:0.9	rRNA	8787	9561	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2629_metscf_117	barrnap:0.9	rRNA	12010	13039	5.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2629_metscf_1292	barrnap:0.9	rRNA	523	635	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2629_metscf_1292	barrnap:0.9	rRNA	2194	4022	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2629_metscf_1292	barrnap:0.9	rRNA	4231	8030	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2629_metscf_1292	barrnap:0.9	rRNA	4234	4383	6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2629_metscf_5245	barrnap:0.9	rRNA	47	156	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2629_plascf_1_covcut_0	barrnap:0.9	rRNA	28358	29387	5.8e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2629_plascf_1_covcut_0	barrnap:0.9	rRNA	31836	32610	6.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2629_plascf_1_covcut_91	barrnap:0.9	rRNA	1664	5463	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2629_plascf_1_covcut_91	barrnap:0.9	rRNA	5311	5460	6e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2629_plascf_1_covcut_91	barrnap:0.9	rRNA	5672	7500	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2629_plascf_1_covcut_91	barrnap:0.9	rRNA	9059	9171	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
