NRRL_2353_plascf_1_covcut_118	KT736103	3408	94.102	4663	8053	3392	2788	0.0	Mucor rudolphii
NRRL_2353_plascf_1_covcut_118	KT736106	3288	93.948	4685	7956	3272	2675	0.0	Mucor lilianae
NRRL_2353_plascf_1_covcut_118	AB243296	1066	93.058	2458	3518	5608	839	0.0	Schizosaccharomyces japonicus
NRRL_2353_plascf_1_covcut_118	AB243296	1186	86.678	3617	4794	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_2353_plascf_1_covcut_118	AB243296	1088	84.743	6238	7300	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_2353_plascf_1_covcut_118	AB243296	645	86.667	7432	8069	633	377	0.0	Schizosaccharomyces japonicus
NRRL_2353_plascf_1_covcut_118	AB243296	434	79.263	5266	5691	2862	158	3.47e-77	Schizosaccharomyces japonicus
NRRL_2353_plascf_1_covcut_118	KT276332	1061	92.648	2463	3517	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_plascf_1_covcut_118	KT276332	1381	83.345	3618	4982	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_plascf_1_covcut_118	KT276332	1078	85.250	6238	7300	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_plascf_1_covcut_118	KT276332	601	86.190	7432	8027	585	341	6.47e-179	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_plascf_1_covcut_118	KT276332	448	78.795	5266	5698	2560	146	1.62e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_plascf_1_covcut_118	KT276332	147	85.714	5884	6028	2004	82	6.14e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_plascf_1_covcut_118	FJ422506	1064	92.293	2457	3513	5534	811	0.0	Eremothecium sinecaudum
NRRL_2353_plascf_1_covcut_118	FJ422506	1185	84.979	3616	4794	4343	636	0.0	Eremothecium sinecaudum
NRRL_2353_plascf_1_covcut_118	FJ422506	1077	84.587	6236	7300	1799	558	0.0	Eremothecium sinecaudum
NRRL_2353_plascf_1_covcut_118	FJ422506	643	85.381	7432	8069	632	353	0.0	Eremothecium sinecaudum
NRRL_2353_plascf_1_covcut_118	FJ422506	441	79.819	5266	5695	2810	161	7.45e-79	Eremothecium sinecaudum
NRRL_2353_plascf_1_covcut_118	FJ422506	161	85.093	5884	6043	2164	87	1.02e-37	Eremothecium sinecaudum
NRRL_2353_plascf_1_covcut_118	AY198400	1064	92.011	2459	3516	5646	803	0.0	Nakaseomyces delphensis
NRRL_2353_plascf_1_covcut_118	AY198400	1186	84.401	3619	4794	4447	614	0.0	Nakaseomyces delphensis
NRRL_2353_plascf_1_covcut_118	AY198400	1077	85.051	6236	7300	1803	573	0.0	Nakaseomyces delphensis
NRRL_2353_plascf_1_covcut_118	AY198400	644	85.870	7432	8069	633	362	0.0	Nakaseomyces delphensis
NRRL_2353_plascf_1_covcut_118	AY198400	438	80.137	5266	5697	2902	169	2.66e-83	Nakaseomyces delphensis
NRRL_2353_plascf_1_covcut_118	AY198400	146	85.616	5884	6028	2217	82	6.14e-35	Nakaseomyces delphensis
NRRL_2353_plascf_1_covcut_118	JN205898	582	98.797	5664	6244	582	560	0.0	Mucor racemosus f. racemosus
NRRL_2353_plascf_1_covcut_118	JF723573	546	98.901	5693	6237	546	527	0.0	Mucor brunneogriseus
NRRL_2353_plascf_1_covcut_118	DQ118991	639	92.332	5633	6267	639	490	0.0	Mucor circinelloides
NRRL_2353_plascf_1_covcut_118	KX752597	850	86.000	4139	4982	2030	482	0.0	Hapalopilus percoctus
NRRL_2353_plascf_1_covcut_118	KX752597	602	78.239	5100	5691	1151	199	5.60e-100	Hapalopilus percoctus
NRRL_2353_metscf_1403	KT736103	167	89.222	1	165	272	110	1.95e-50	Mucor rudolphii
NRRL_2353_metscf_1403	KT736106	167	89.222	1	165	175	110	1.95e-50	Mucor lilianae
NRRL_2353_metscf_1567	MT784100	146	87.671	8140	8285	5345	92	1.84e-40	Drosera intermedia
NRRL_2353_metscf_1567	MF004311	146	87.671	8140	8285	5090	92	1.84e-40	Aspergillus keveii
NRRL_2353_metscf_1567	EU167598	146	87.671	8140	8285	5016	92	1.84e-40	Mycosphaerella stromatosa
NRRL_2353_metscf_1567	EU040243	146	87.671	8140	8285	3287	92	1.84e-40	Toxicocladosporium irritans
NRRL_2353_metscf_1567	GU214688	146	87.671	8140	8285	4973	92	1.84e-40	Epicoleosporium ramularioides
NRRL_2353_metscf_1567	KF737866	146	87.671	8140	8285	5315	92	1.84e-40	Pseudozyma sp. GHG001
NRRL_2353_metscf_1567	GU214669	146	87.671	8140	8285	5306	92	1.84e-40	Phacellium paspali
NRRL_2353_metscf_1567	GU214695	146	87.671	8140	8285	4979	92	1.84e-40	Xenoramularia polygonicola
NRRL_2353_metscf_1567	GU214689	146	87.671	8140	8285	4971	92	1.84e-40	Cercosporella acroptili
NRRL_2353_metscf_1567	GU214693	146	87.671	8140	8285	4968	92	1.84e-40	Ramularia stellariicola
NRRL_2353_metscf_2424	KT736103	3408	94.102	538	3928	1	2788	0.0	Mucor rudolphii
NRRL_2353_metscf_2424	KT736106	3288	93.948	635	3906	1	2675	0.0	Mucor lilianae
NRRL_2353_metscf_2424	AB243296	1066	93.058	5073	6133	4548	839	0.0	Schizosaccharomyces japonicus
NRRL_2353_metscf_2424	AB243296	1186	86.678	3797	4974	3242	697	0.0	Schizosaccharomyces japonicus
NRRL_2353_metscf_2424	AB243296	1088	84.743	1291	2353	764	565	0.0	Schizosaccharomyces japonicus
NRRL_2353_metscf_2424	AB243296	645	86.667	522	1159	1	377	0.0	Schizosaccharomyces japonicus
NRRL_2353_metscf_2424	AB243296	434	79.263	2900	3325	2432	158	2.37e-77	Schizosaccharomyces japonicus
NRRL_2353_metscf_2424	KT276332	1061	92.648	5074	6128	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_metscf_2424	KT276332	1381	83.345	3609	4973	2738	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_metscf_2424	KT276332	1078	85.250	1291	2353	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_metscf_2424	KT276332	601	86.190	564	1159	1	341	4.42e-179	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_metscf_2424	KT276332	448	78.795	2893	3325	2132	146	1.11e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_metscf_2424	KT276332	147	85.714	2563	2707	1859	82	4.20e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2353_metscf_2424	FJ422506	1064	92.293	5078	6134	4477	811	0.0	Eremothecium sinecaudum
NRRL_2353_metscf_2424	FJ422506	1185	84.979	3797	4975	3182	636	0.0	Eremothecium sinecaudum
NRRL_2353_metscf_2424	FJ422506	1077	84.587	1291	2355	753	558	0.0	Eremothecium sinecaudum
NRRL_2353_metscf_2424	FJ422506	643	85.381	522	1159	1	353	0.0	Eremothecium sinecaudum
NRRL_2353_metscf_2424	FJ422506	441	79.819	2896	3325	2385	161	5.09e-79	Eremothecium sinecaudum
NRRL_2353_metscf_2424	FJ422506	161	85.093	2548	2707	2007	87	6.97e-38	Eremothecium sinecaudum
NRRL_2353_metscf_2424	AY198400	1064	92.011	5075	6132	4589	803	0.0	Nakaseomyces delphensis
NRRL_2353_metscf_2424	AY198400	1186	84.401	3797	4972	3286	614	0.0	Nakaseomyces delphensis
NRRL_2353_metscf_2424	AY198400	1077	85.051	1291	2355	756	573	0.0	Nakaseomyces delphensis
NRRL_2353_metscf_2424	AY198400	644	85.870	522	1159	1	362	0.0	Nakaseomyces delphensis
NRRL_2353_metscf_2424	AY198400	438	80.137	2894	3325	2475	169	1.82e-83	Nakaseomyces delphensis
NRRL_2353_metscf_2424	AY198400	146	85.616	2563	2707	2072	82	4.20e-35	Nakaseomyces delphensis
NRRL_2353_metscf_2424	JN205898	582	98.797	2347	2927	1	560	0.0	Mucor racemosus f. racemosus
NRRL_2353_metscf_2424	JF723573	546	98.901	2354	2898	1	527	0.0	Mucor brunneogriseus
NRRL_2353_metscf_2424	DQ118991	639	92.332	2324	2958	1	490	0.0	Mucor circinelloides
NRRL_2353_metscf_2424	KX752597	850	86.000	3609	4452	1196	482	0.0	Hapalopilus percoctus
NRRL_2353_metscf_2424	KX752597	602	78.239	2900	3491	559	199	3.83e-100	Hapalopilus percoctus
