NRRL_3641_plascf_1_covcut_42	KT736103	3409	93.957	1342	4732	1	2773	0.0	Mucor rudolphii
NRRL_3641_plascf_1_covcut_42	KT736106	3289	93.798	1439	4710	1	2660	0.0	Mucor lilianae
NRRL_3641_plascf_1_covcut_42	AB243296	1066	93.058	5877	6937	4548	839	0.0	Schizosaccharomyces japonicus
NRRL_3641_plascf_1_covcut_42	AB243296	1186	86.678	4601	5778	3242	697	0.0	Schizosaccharomyces japonicus
NRRL_3641_plascf_1_covcut_42	AB243296	1088	84.743	2094	3156	764	565	0.0	Schizosaccharomyces japonicus
NRRL_3641_plascf_1_covcut_42	AB243296	644	86.801	1326	1962	1	380	0.0	Schizosaccharomyces japonicus
NRRL_3641_plascf_1_covcut_42	AB243296	434	79.032	3704	4129	2432	155	1.62e-75	Schizosaccharomyces japonicus
NRRL_3641_plascf_1_covcut_42	KT276332	1061	92.648	5878	6932	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_plascf_1_covcut_42	KT276332	1381	83.345	4413	5777	2738	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_plascf_1_covcut_42	KT276332	1078	85.250	2094	3156	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_plascf_1_covcut_42	KT276332	600	86.333	1368	1962	1	344	1.40e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_plascf_1_covcut_42	KT276332	448	78.571	3697	4129	2132	143	7.60e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_plascf_1_covcut_42	KT276332	147	85.714	3366	3510	1859	82	6.18e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_plascf_1_covcut_42	FJ422506	1064	92.293	5882	6938	4477	811	0.0	Eremothecium sinecaudum
NRRL_3641_plascf_1_covcut_42	FJ422506	1185	84.979	4601	5779	3182	636	0.0	Eremothecium sinecaudum
NRRL_3641_plascf_1_covcut_42	FJ422506	1077	84.587	2094	3158	753	558	0.0	Eremothecium sinecaudum
NRRL_3641_plascf_1_covcut_42	FJ422506	643	85.381	1326	1962	1	352	0.0	Eremothecium sinecaudum
NRRL_3641_plascf_1_covcut_42	FJ422506	441	79.592	3700	4129	2385	158	3.49e-77	Eremothecium sinecaudum
NRRL_3641_plascf_1_covcut_42	FJ422506	161	85.093	3351	3510	2007	87	1.03e-37	Eremothecium sinecaudum
NRRL_3641_plascf_1_covcut_42	AY198400	1064	92.011	5879	6936	4589	803	0.0	Nakaseomyces delphensis
NRRL_3641_plascf_1_covcut_42	AY198400	1186	84.401	4601	5776	3286	614	0.0	Nakaseomyces delphensis
NRRL_3641_plascf_1_covcut_42	AY198400	1077	85.051	2094	3158	756	573	0.0	Nakaseomyces delphensis
NRRL_3641_plascf_1_covcut_42	AY198400	644	85.870	1326	1962	1	362	0.0	Nakaseomyces delphensis
NRRL_3641_plascf_1_covcut_42	AY198400	438	79.909	3698	4129	2475	166	1.25e-81	Nakaseomyces delphensis
NRRL_3641_plascf_1_covcut_42	AY198400	146	85.616	3366	3510	2072	82	6.18e-35	Nakaseomyces delphensis
NRRL_3641_plascf_1_covcut_42	KT336720	1061	91.989	5878	6932	3996	800	0.0	Candida ranongensis
NRRL_3641_plascf_1_covcut_42	KT336720	1378	81.713	4416	5777	2562	595	0.0	Candida ranongensis
NRRL_3641_plascf_1_covcut_42	KT336720	1078	81.633	2094	3157	676	459	0.0	Candida ranongensis
NRRL_3641_plascf_1_covcut_42	KT336720	589	84.890	1377	1962	1	311	3.09e-162	Candida ranongensis
NRRL_3641_plascf_1_covcut_42	JN205898	582	99.828	3150	3731	1	579	0.0	Mucor racemosus f. racemosus
NRRL_3641_plascf_1_covcut_42	JF723573	546	99.084	3157	3702	1	531	0.0	Mucor brunneogriseus
NRRL_3641_plascf_1_covcut_42	KX752597	850	86.000	4413	5256	1196	482	0.0	Hapalopilus percoctus
NRRL_3641_plascf_1_covcut_42	KX752597	625	78.080	3704	4316	559	202	1.21e-101	Hapalopilus percoctus
NRRL_3641_metscf_473	KF737866	221	88.688	17233	17452	5299	145	1.17e-69	Pseudozyma sp. GHG001
NRRL_3641_metscf_473	EU143316	222	88.739	17233	17451	4448	144	4.19e-69	Metschnikowia cubensis
NRRL_3641_metscf_473	DQ641238	222	88.739	17233	17451	4452	144	4.19e-69	Metschnikowia continentalis
NRRL_3641_metscf_473	KF647736	220	88.636	17233	17451	4443	144	4.19e-69	Metschnikowia dekortorum
NRRL_3641_metscf_473	KT336720	220	88.636	17233	17451	4726	143	1.51e-68	Candida ranongensis
NRRL_3641_metscf_473	FJ422506	220	88.636	17233	17451	5203	143	1.51e-68	Eremothecium sinecaudum
NRRL_3641_metscf_473	KT336722	220	88.636	17233	17451	4638	143	1.51e-68	Candida sp. NRRL Y-27665
NRRL_3641_metscf_473	KT336719	220	88.182	17233	17451	4680	140	7.02e-67	Candida neorugosa
NRRL_3641_metscf_473	KT276332	220	88.182	17233	17451	4928	140	7.02e-67	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_473	JQ612155	222	87.387	17233	17451	5087	135	4.22e-64	Candida tunisiensis
NRRL_3641_metscf_1330	KT336720	461	87.202	2056	2514	5042	276	1.12e-142	Candida ranongensis
NRRL_3641_metscf_1330	KT276332	461	87.202	2056	2514	5244	276	1.12e-142	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_1330	KT336722	461	87.202	2056	2514	4954	276	1.12e-142	Candida sp. NRRL Y-27665
NRRL_3641_metscf_1330	KT336719	461	86.985	2056	2514	4996	273	5.21e-141	Candida neorugosa
NRRL_3641_metscf_1330	EU143316	465	86.667	2056	2514	4765	269	8.72e-139	Metschnikowia cubensis
NRRL_3641_metscf_1330	DQ641238	465	86.667	2056	2514	4769	269	8.72e-139	Metschnikowia continentalis
NRRL_3641_metscf_1330	KF647736	465	86.667	2056	2514	4760	269	8.72e-139	Metschnikowia dekortorum
NRRL_3641_metscf_1330	AB243296	467	86.296	2053	2518	5597	268	3.14e-138	Schizosaccharomyces japonicus
NRRL_3641_metscf_1330	AY198400	461	86.334	2056	2514	5635	264	5.25e-136	Nakaseomyces delphensis
NRRL_3641_metscf_1330	FJ422506	470	85.957	2047	2514	5529	264	5.25e-136	Eremothecium sinecaudum
NRRL_3641_metscf_1477	KT736103	169	87.574	10966	11130	272	102	5.54e-46	Mucor rudolphii
NRRL_3641_metscf_1477	KT736106	169	87.574	10966	11130	175	102	5.54e-46	Mucor lilianae
NRRL_3641_metscf_1948	KT736103	142	94.366	375	516	495	117	2.01e-54	Mucor rudolphii
NRRL_3641_metscf_1948	KT736106	142	94.366	375	516	398	117	2.01e-54	Mucor lilianae
NRRL_3641_metscf_1948	MH620351	118	94.915	375	492	506	100	5.66e-45	Peronospora belbahrii
NRRL_3641_metscf_1948	AB035721	120	94.167	373	492	501	99	2.03e-44	Sporobolomyces bischofiae
NRRL_3641_metscf_1948	AB035720	120	94.167	373	492	493	99	2.03e-44	Sporobolomyces syzygii
NRRL_3641_metscf_1948	MF669380	120	94.167	373	492	477	99	2.03e-44	Malassezia sp. JP-2017
NRRL_3641_metscf_1948	MN791087	119	94.118	374	492	506	98	7.32e-44	Diacronema lutheri
NRRL_3641_metscf_1948	KF651078	119	94.118	374	492	495	98	7.32e-44	Acavomonas peruviana
NRRL_3641_metscf_1948	MG491499	119	94.118	374	492	501	98	7.32e-44	Coniochaeta hoffmannii
NRRL_3641_metscf_1948	EU167598	119	94.118	374	492	393	98	7.32e-44	Mycosphaerella stromatosa
NRRL_3641_metscf_2067	KT736103	122	95.902	540	660	9	106	2.42e-48	Mucor rudolphii
NRRL_3641_metscf_2067	EU517056	90	94.444	540	629	10	75	4.13e-31	Derxomyces hainanensis
NRRL_3641_metscf_2067	EU517060	90	94.444	540	629	10	75	4.13e-31	Derxomyces qinlingensis
NRRL_3641_metscf_2067	EU517063	90	94.444	540	629	10	75	4.13e-31	Derxomyces wuzhishanensis
NRRL_3641_metscf_2067	EU517064	90	94.444	540	629	10	75	4.13e-31	Derxomyces yunnanensis
NRRL_3641_metscf_2067	EU517057	90	94.444	540	629	10	75	4.13e-31	Derxomyces boekhoutii
NRRL_3641_metscf_2067	EU517058	90	94.444	540	629	10	75	4.13e-31	Derxomyces linzhiensis
NRRL_3641_metscf_2067	EU517062	90	94.444	540	629	10	75	4.13e-31	Derxomyces simaoensis
NRRL_3641_metscf_2067	AY188389	90	94.444	540	629	4	75	4.13e-31	Bullera siamensis
NRRL_3641_metscf_2067	AB035721	90	94.444	540	629	21	75	4.13e-31	Sporobolomyces bischofiae
NRRL_3641_metscf_2201	KT736103	3409	93.957	2478	5868	3392	2773	0.0	Mucor rudolphii
NRRL_3641_metscf_2201	KT736106	3289	93.798	2500	5771	3272	2660	0.0	Mucor lilianae
NRRL_3641_metscf_2201	AB243296	1066	93.058	273	1333	5608	839	0.0	Schizosaccharomyces japonicus
NRRL_3641_metscf_2201	AB243296	1186	86.678	1432	2609	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_3641_metscf_2201	AB243296	1088	84.743	4054	5116	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_3641_metscf_2201	AB243296	644	86.801	5248	5884	633	380	0.0	Schizosaccharomyces japonicus
NRRL_3641_metscf_2201	AB243296	434	79.032	3081	3506	2862	155	1.24e-75	Schizosaccharomyces japonicus
NRRL_3641_metscf_2201	KT276332	1061	92.648	278	1332	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_2201	KT276332	1381	83.345	1433	2797	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_2201	KT276332	1078	85.250	4054	5116	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_2201	KT276332	600	86.333	5248	5842	585	344	1.07e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_2201	KT276332	448	78.571	3081	3513	2560	143	5.79e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_2201	KT276332	147	85.714	3700	3844	2004	82	4.70e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3641_metscf_2201	FJ422506	1064	92.293	272	1328	5534	811	0.0	Eremothecium sinecaudum
NRRL_3641_metscf_2201	FJ422506	1185	84.979	1431	2609	4343	636	0.0	Eremothecium sinecaudum
NRRL_3641_metscf_2201	FJ422506	1077	84.587	4052	5116	1799	558	0.0	Eremothecium sinecaudum
NRRL_3641_metscf_2201	FJ422506	643	85.381	5248	5884	632	352	0.0	Eremothecium sinecaudum
NRRL_3641_metscf_2201	FJ422506	441	79.592	3081	3510	2810	158	2.66e-77	Eremothecium sinecaudum
NRRL_3641_metscf_2201	FJ422506	161	85.093	3700	3859	2164	87	7.82e-38	Eremothecium sinecaudum
NRRL_3641_metscf_2201	AY198400	1064	92.011	274	1331	5646	803	0.0	Nakaseomyces delphensis
NRRL_3641_metscf_2201	AY198400	1186	84.401	1434	2609	4447	614	0.0	Nakaseomyces delphensis
NRRL_3641_metscf_2201	AY198400	1077	85.051	4052	5116	1803	573	0.0	Nakaseomyces delphensis
NRRL_3641_metscf_2201	AY198400	644	85.870	5248	5884	633	362	0.0	Nakaseomyces delphensis
NRRL_3641_metscf_2201	AY198400	438	79.909	3081	3512	2902	166	9.49e-82	Nakaseomyces delphensis
NRRL_3641_metscf_2201	AY198400	146	85.616	3700	3844	2217	82	4.70e-35	Nakaseomyces delphensis
NRRL_3641_metscf_2201	KT336720	1061	91.989	278	1332	5051	800	0.0	Candida ranongensis
NRRL_3641_metscf_2201	KT336720	1378	81.713	1433	2794	3902	595	0.0	Candida ranongensis
NRRL_3641_metscf_2201	KT336720	1078	81.633	4053	5116	1717	459	0.0	Candida ranongensis
NRRL_3641_metscf_2201	KT336720	589	84.890	5248	5833	570	311	2.36e-162	Candida ranongensis
NRRL_3641_metscf_2201	JN205898	582	99.828	3479	4060	582	579	0.0	Mucor racemosus f. racemosus
NRRL_3641_metscf_2201	JF723573	546	99.084	3508	4053	546	531	0.0	Mucor brunneogriseus
NRRL_3641_metscf_2201	KX752597	850	86.000	1954	2797	2030	482	0.0	Hapalopilus percoctus
NRRL_3641_metscf_2201	KX752597	625	78.080	2894	3506	1171	202	9.22e-102	Hapalopilus percoctus
NRRL_3641_metscf_3524	KT736103	115	89.565	1	115	186	78	1.78e-33	Mucor rudolphii
NRRL_3641_metscf_3524	KT736106	115	89.565	1	115	89	78	1.78e-33	Mucor lilianae
