NRRL_1411_metscf_27	NG_065581	141	95.745	82314	82454	1542	123	7.16e-58	Mucor genevensis
NRRL_1411_metscf_27	NG_062621	141	95.745	82314	82454	1536	123	7.16e-58	Rhizopus oryzae
NRRL_1411_metscf_27	NG_065592	140	95.714	82314	82453	1516	122	2.58e-57	Mucor circinelloides f. janssenii
NRRL_1411_metscf_27	NG_065591	140	95.714	82314	82453	1518	122	2.58e-57	Mucor circinelloides f. griseocyanus
NRRL_1411_metscf_27	NG_065590	140	95.714	82314	82453	1512	122	2.58e-57	Mucor circinelloides f. lusitanicus
NRRL_1411_metscf_147	NG_065581	322	94.099	13618	13938	318	262	2.15e-135	Mucor genevensis
NRRL_1411_metscf_147	NG_065498	324	93.210	13618	13939	320	255	1.67e-131	Mucor racemosus
NRRL_1411_metscf_147	NG_065660	307	94.137	13618	13923	303	250	1.01e-128	Mucor stercorarius
NRRL_1411_metscf_147	NG_065588	309	93.204	13618	13924	305	243	7.85e-125	Mucor circinelloides
NRRL_1411_metscf_147	NG_065589	310	92.903	13618	13924	306	240	3.65e-123	Mucor brunneogriseus
NRRL_1411_metscf_224	NG_065587	149	97.987	14524	14672	836	140	1.11e-67	Mucor lanceolatus
NRRL_1411_metscf_224	NG_065660	149	97.987	14524	14672	834	140	1.11e-67	Mucor stercorarius
NRRL_1411_metscf_224	NG_065581	149	97.987	14524	14672	850	140	1.11e-67	Mucor genevensis
NRRL_1411_metscf_224	NG_065592	149	97.315	14524	14672	824	137	5.14e-66	Mucor circinelloides f. janssenii
NRRL_1411_metscf_224	NG_065591	149	97.315	14524	14672	825	137	5.14e-66	Mucor circinelloides f. griseocyanus
NRRL_1411_metscf_592	NG_065587	91	95.604	12310	12400	1231	79	4.56e-34	Mucor lanceolatus
NRRL_1411_metscf_592	NG_065592	91	95.604	12310	12400	1219	79	4.56e-34	Mucor circinelloides f. janssenii
NRRL_1411_metscf_592	NG_065591	91	95.604	12310	12400	1221	79	4.56e-34	Mucor circinelloides f. griseocyanus
NRRL_1411_metscf_592	NG_065590	91	95.604	12310	12400	1215	79	4.56e-34	Mucor circinelloides f. lusitanicus
NRRL_1411_metscf_592	NG_065589	91	95.604	12310	12400	1232	79	4.56e-34	Mucor brunneogriseus
NRRL_1411_metscf_1065	NG_065587	92	97.826	1	92	1229	86	2.02e-38	Mucor lanceolatus
NRRL_1411_metscf_1065	NG_061009	92	97.826	1	92	1238	86	2.02e-38	Backusella circina
NRRL_1411_metscf_1065	NG_063098	92	97.826	1	92	1160	86	2.02e-38	Benjaminiella youngii
NRRL_1411_metscf_1065	NG_065592	92	97.826	1	92	1217	86	2.02e-38	Mucor circinelloides f. janssenii
NRRL_1411_metscf_1065	NG_065591	92	97.826	1	92	1219	86	2.02e-38	Mucor circinelloides f. griseocyanus
NRRL_1411_metscf_1104	NG_065587	1506	99.004	4653	6158	1752	1461	0.0	Mucor lanceolatus
NRRL_1411_metscf_1104	NG_065581	1463	99.658	4697	6158	1722	1448	0.0	Mucor genevensis
NRRL_1411_metscf_1104	NG_065589	1506	98.473	4653	6158	1753	1437	0.0	Mucor brunneogriseus
NRRL_1411_metscf_1104	NG_065588	1501	98.334	4658	6158	1747	1426	0.0	Mucor circinelloides
NRRL_1411_metscf_1104	NG_065592	1499	98.332	4660	6158	1733	1424	0.0	Mucor circinelloides f. janssenii
NRRL_1411_metscf_1329	NG_065581	314	99.682	1	314	314	311	6.34e-164	Mucor genevensis
NRRL_1411_metscf_1329	NG_065498	316	98.101	1	315	316	297	3.84e-156	Mucor racemosus
NRRL_1411_metscf_1329	NG_065660	299	99.666	1	299	299	296	1.38e-155	Mucor stercorarius
NRRL_1411_metscf_1329	NG_065588	301	98.671	1	300	301	288	3.87e-151	Mucor circinelloides
NRRL_1411_metscf_1329	NG_065560	315	97.143	1	315	314	287	1.39e-150	Helicostylum cordense
