##gff-version 3
NRRL_1760_metscf_134	barrnap:0.9	rRNA	24477	24589	9.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_2030	barrnap:0.9	rRNA	467	609	3e-23	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1760_metscf_206	barrnap:0.9	rRNA	21904	22018	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_2251	barrnap:0.9	rRNA	217	326	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_242	barrnap:0.9	rRNA	39390	39501	4.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_417	barrnap:0.9	rRNA	559	656	1.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_43	barrnap:0.9	rRNA	73583	73696	4.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_431	barrnap:0.9	rRNA	7416	8061	1.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1760_metscf_431	barrnap:0.9	rRNA	24320	25348	3.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1760_metscf_434	barrnap:0.9	rRNA	11402	11514	2.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_781	barrnap:0.9	rRNA	2479	2591	8.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_836	barrnap:0.9	rRNA	211	323	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_metscf_836	barrnap:0.9	rRNA	1071	4877	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1760_metscf_836	barrnap:0.9	rRNA	4724	4873	8.4e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1760_metscf_836	barrnap:0.9	rRNA	5101	6929	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1760_plascf_1_covcut_0	barrnap:0.9	rRNA	301	413	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1760_plascf_1_covcut_0	barrnap:0.9	rRNA	1986	3814	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1760_plascf_1_covcut_0	barrnap:0.9	rRNA	4038	7844	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1760_plascf_1_covcut_0	barrnap:0.9	rRNA	4042	4191	8.4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
