##gff-version 3
NRRL_1533_metscf_169	barrnap:0.9	rRNA	1612	2386	8.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1533_metscf_169	barrnap:0.9	rRNA	35118	36343	2.3e-21	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_1533_metscf_1745	barrnap:0.9	rRNA	383	495	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1533_metscf_1764	barrnap:0.9	rRNA	1836	1913	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	569	4434	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	4281	4430	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	4665	6494	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1533_plascf_1_covcut_0	barrnap:0.9	rRNA	22431	23656	2.3e-21	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 42 percent of the 28S ribosomal RNA
NRRL_1533_plascf_1_covcut_0	barrnap:0.9	rRNA	56388	57162	8.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	2655	4484	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	4715	8580	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	4719	4868	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	10832	10944	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
