NRRL_1759_plascf_1_covcut_434	NG_065498	1760	99.886	7077	8835	1760	1753	0.0	Mucor racemosus
NRRL_1759_plascf_1_covcut_434	NG_065589	1753	99.886	7069	8820	1753	1746	0.0	Mucor brunneogriseus
NRRL_1759_plascf_1_covcut_434	NG_065588	1747	99.370	7074	8820	1747	1714	0.0	Mucor circinelloides
NRRL_1759_plascf_1_covcut_434	NG_065592	1733	99.250	7076	8808	1733	1694	0.0	Mucor circinelloides f. janssenii
NRRL_1759_plascf_1_covcut_434	NG_065591	1728	99.306	7083	8808	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_947	NG_065498	203	87.685	1906	2104	88	119	1.50e-56	Mucor racemosus
NRRL_1759_metscf_947	NG_065498	180	88.889	7404	7579	92	115	2.51e-54	Mucor racemosus
NRRL_1759_metscf_947	NG_065591	203	87.192	1906	2104	61	117	1.94e-55	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_947	NG_065591	181	87.845	7404	7579	65	109	5.43e-51	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_947	NG_065589	204	87.255	1906	2104	73	117	1.94e-55	Mucor brunneogriseus
NRRL_1759_metscf_947	NG_065589	181	88.398	7404	7579	77	112	1.17e-52	Mucor brunneogriseus
NRRL_1759_metscf_947	NG_065590	203	86.700	1906	2104	58	113	3.25e-53	Mucor circinelloides f. lusitanicus
NRRL_1759_metscf_947	NG_065590	180	88.333	7404	7579	62	112	1.17e-52	Mucor circinelloides f. lusitanicus
NRRL_1759_metscf_947	NG_065592	203	86.207	1906	2104	61	110	1.51e-51	Mucor circinelloides f. janssenii
NRRL_1759_metscf_947	NG_065592	165	89.697	7419	7579	77	110	1.51e-51	Mucor circinelloides f. janssenii
NRRL_1759_metscf_1907	NG_065589	88	94.318	6271	6358	819	73	4.20e-31	Mucor brunneogriseus
NRRL_1759_metscf_1907	NG_065498	88	94.318	6271	6358	833	73	4.20e-31	Mucor racemosus
NRRL_1759_metscf_4391	NG_065589	1079	100.000	1	1079	675	1079	0.0	Mucor brunneogriseus
NRRL_1759_metscf_4391	NG_065498	1071	99.907	2	1071	690	1067	0.0	Mucor racemosus
NRRL_1759_metscf_4391	NG_065588	1073	99.441	2	1074	675	1055	0.0	Mucor circinelloides
NRRL_1759_metscf_4391	NG_065592	1072	99.440	1	1072	662	1054	0.0	Mucor circinelloides f. janssenii
NRRL_1759_metscf_4391	NG_065591	1065	99.531	2	1065	664	1049	0.0	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_5438	NG_065587	75	98.667	939	1013	1259	72	7.02e-31	Mucor lanceolatus
NRRL_1759_metscf_5438	NG_065592	75	98.667	939	1013	1247	72	7.02e-31	Mucor circinelloides f. janssenii
NRRL_1759_metscf_5438	NG_065591	75	98.667	939	1013	1249	72	7.02e-31	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_5438	NG_065590	75	98.667	939	1013	1243	72	7.02e-31	Mucor circinelloides f. lusitanicus
NRRL_1759_metscf_5438	NG_065589	75	98.667	939	1013	1260	72	7.02e-31	Mucor brunneogriseus
NRRL_1759_metscf_10302	NG_065592	150	97.333	486	635	881	138	5.87e-68	Mucor circinelloides f. janssenii
NRRL_1759_metscf_10302	NG_065591	150	97.333	486	635	882	138	5.87e-68	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_10302	NG_065590	150	97.333	486	635	878	138	5.87e-68	Mucor circinelloides f. lusitanicus
NRRL_1759_metscf_10302	NG_065589	150	97.333	486	635	894	138	5.87e-68	Mucor brunneogriseus
NRRL_1759_metscf_10302	NG_065588	150	97.333	486	635	893	138	5.87e-68	Mucor circinelloides
NRRL_1759_metscf_11548	NG_065498	687	100.000	1	687	687	687	0.0	Mucor racemosus
NRRL_1759_metscf_11548	NG_065589	673	99.851	1	672	673	669	0.0	Mucor brunneogriseus
NRRL_1759_metscf_11548	NG_065588	672	99.405	1	672	672	660	0.0	Mucor circinelloides
NRRL_1759_metscf_11548	NG_065581	684	98.246	4	686	683	647	0.0	Mucor genevensis
NRRL_1759_metscf_11548	NG_065587	669	98.655	4	672	669	642	0.0	Mucor lanceolatus
NRRL_1759_metscf_19538	NG_063315	240	99.583	1	240	517	237	6.95e-124	Saccharomyces cerevisiae
NRRL_1759_metscf_19538	NG_064876	240	99.583	1	240	568	237	6.95e-124	Saccharomyces cariocanus
NRRL_1759_metscf_19538	NG_063104	240	99.583	1	240	568	237	6.95e-124	Saccharomyces bayanus;Saccharomyces paradoxus
NRRL_1759_metscf_19538	NG_065576	240	99.167	1	240	568	234	3.23e-122	Saccharomyces arboricola
NRRL_1759_metscf_19538	NG_064874	240	99.167	1	240	568	234	3.23e-122	Saccharomyces kudriavzevii;Saccharomyces mikatae
NRRL_1759_metscf_25337	NG_065589	111	99.099	1	111	729	108	1.48e-52	Mucor brunneogriseus
NRRL_1759_metscf_25337	NG_065588	111	99.099	1	111	728	108	1.48e-52	Mucor circinelloides
NRRL_1759_metscf_25337	NG_065498	111	99.099	1	111	743	108	1.48e-52	Mucor racemosus
NRRL_1759_metscf_25337	NG_065592	111	98.198	1	111	716	105	6.91e-51	Mucor circinelloides f. janssenii
NRRL_1759_metscf_25337	NG_065591	111	98.198	1	111	717	105	6.91e-51	Mucor circinelloides f. griseocyanus
NRRL_1759_metscf_25343	NG_065589	111	100.000	1	111	619	111	3.19e-54	Mucor brunneogriseus
NRRL_1759_metscf_25343	NG_065592	111	99.099	1	111	606	108	1.48e-52	Mucor circinelloides f. janssenii
NRRL_1759_metscf_25343	NG_065588	111	98.198	1	111	618	105	6.91e-51	Mucor circinelloides
NRRL_1759_metscf_25343	NG_065498	111	98.198	1	111	633	105	6.91e-51	Mucor racemosus
NRRL_1759_metscf_25343	NG_065591	111	97.297	1	111	607	102	3.21e-49	Mucor circinelloides f. griseocyanus
