NRRL_1451_plascf_1_covcut_91	KT736103	3402	93.210	4028	7415	3392	2697	0.0	Mucor rudolphii
NRRL_1451_plascf_1_covcut_91	KT736106	3282	93.023	4050	7318	3272	2583	0.0	Mucor lilianae
NRRL_1451_plascf_1_covcut_91	AB243296	1066	93.152	1824	2884	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_1451_plascf_1_covcut_91	AB243296	1354	84.712	2982	4319	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_1451_plascf_1_covcut_91	AB243296	1088	84.559	5601	6663	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_1451_plascf_1_covcut_91	AB243296	643	86.470	6795	7431	633	374	0.0	Schizosaccharomyces japonicus
NRRL_1451_plascf_1_covcut_91	AB243296	441	78.458	4630	5055	2862	143	7.98e-69	Schizosaccharomyces japonicus
NRRL_1451_plascf_1_covcut_91	AY198400	1064	92.011	1825	2882	5646	803	0.0	Nakaseomyces delphensis
NRRL_1451_plascf_1_covcut_91	AY198400	1187	84.162	2984	4159	4447	605	0.0	Nakaseomyces delphensis
NRRL_1451_plascf_1_covcut_91	AY198400	1077	85.051	5599	6663	1803	573	0.0	Nakaseomyces delphensis
NRRL_1451_plascf_1_covcut_91	AY198400	643	85.692	6795	7431	633	359	0.0	Nakaseomyces delphensis
NRRL_1451_plascf_1_covcut_91	AY198400	437	79.863	4630	5061	2902	166	1.31e-81	Nakaseomyces delphensis
NRRL_1451_plascf_1_covcut_91	AY198400	146	85.616	5247	5391	2217	82	6.48e-35	Nakaseomyces delphensis
NRRL_1451_plascf_1_covcut_91	GU214695	1054	91.935	1833	2882	5283	794	0.0	Xenoramularia polygonicola
NRRL_1451_plascf_1_covcut_91	GU214695	1179	85.751	2984	4159	4122	662	0.0	Xenoramularia polygonicola
NRRL_1451_plascf_1_covcut_91	GU214695	1076	83.457	5601	6663	1738	521	0.0	Xenoramularia polygonicola
NRRL_1451_plascf_1_covcut_91	GU214695	566	86.042	6795	7356	567	322	2.49e-168	Xenoramularia polygonicola
NRRL_1451_plascf_1_covcut_91	JF439685	615	99.512	5005	5619	614	605	0.0	Mucor circinelloides f. lusitanicus
NRRL_1451_plascf_1_covcut_91	DQ118991	639	96.088	4997	5630	639	561	0.0	Mucor circinelloides
NRRL_1451_plascf_1_covcut_91	JN205992	580	97.586	5028	5607	580	538	0.0	Ellisomyces anomalus
NRRL_1451_plascf_1_covcut_91	JN205995	582	97.423	5028	5607	581	535	0.0	Mucor bainieri
NRRL_1451_plascf_1_covcut_91	HM999952	584	96.747	5028	5607	584	525	0.0	Mucor circinelloides f. janssenii
NRRL_1451_metscf_155	KY174998	101	95.050	21414	21514	1509	86	1.47e-36	N/A
NRRL_1451_metscf_155	KR869810	101	94.059	21414	21514	1856	83	6.86e-35	Blastulidium paedophthorum
NRRL_1451_metscf_155	KT257372	101	94.059	21414	21514	3481	83	6.86e-35	Haptoglossa sp. SL32
NRRL_1451_metscf_155	KC992944	101	94.059	21414	21514	1604	83	6.86e-35	N/A
NRRL_1451_metscf_155	KX752597	101	94.059	21414	21514	1519	83	6.86e-35	Hapalopilus percoctus
NRRL_1451_metscf_155	KX190848	101	94.059	21414	21514	1567	83	6.86e-35	Puccinia emaculata
NRRL_1451_metscf_155	KX190874	101	94.059	21414	21514	1529	83	6.86e-35	Puccinia sp. JD-2016e
NRRL_1451_metscf_155	KX190907	101	94.059	21414	21514	1637	83	6.86e-35	Puccinia setariae
NRRL_1451_metscf_155	JX109844	101	94.059	21414	21514	1504	83	6.86e-35	Antrodia serialis
NRRL_1451_metscf_155	KJ635217	101	94.059	21414	21514	1586	83	6.86e-35	Cortinarius cruentoides
NRRL_1451_metscf_1327	KT736103	3402	93.210	2885	6272	3392	2697	0.0	Mucor rudolphii
NRRL_1451_metscf_1327	KT736106	3282	93.023	2907	6175	3272	2583	0.0	Mucor lilianae
NRRL_1451_metscf_1327	AB243296	1066	93.152	681	1741	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_1451_metscf_1327	AB243296	1354	84.712	1839	3176	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_1451_metscf_1327	AB243296	1088	84.559	4458	5520	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_1451_metscf_1327	AB243296	643	86.470	5652	6288	633	374	0.0	Schizosaccharomyces japonicus
NRRL_1451_metscf_1327	AB243296	441	78.458	3487	3912	2862	143	6.30e-69	Schizosaccharomyces japonicus
NRRL_1451_metscf_1327	AY198400	1064	92.011	682	1739	5646	803	0.0	Nakaseomyces delphensis
NRRL_1451_metscf_1327	AY198400	1187	84.162	1841	3016	4447	605	0.0	Nakaseomyces delphensis
NRRL_1451_metscf_1327	AY198400	1077	85.051	4456	5520	1803	573	0.0	Nakaseomyces delphensis
NRRL_1451_metscf_1327	AY198400	643	85.692	5652	6288	633	359	0.0	Nakaseomyces delphensis
NRRL_1451_metscf_1327	AY198400	437	79.863	3487	3918	2902	166	1.03e-81	Nakaseomyces delphensis
NRRL_1451_metscf_1327	AY198400	146	85.616	4104	4248	2217	82	5.12e-35	Nakaseomyces delphensis
NRRL_1451_metscf_1327	GU214695	1054	91.935	690	1739	5283	794	0.0	Xenoramularia polygonicola
NRRL_1451_metscf_1327	GU214695	1179	85.751	1841	3016	4122	662	0.0	Xenoramularia polygonicola
NRRL_1451_metscf_1327	GU214695	1076	83.457	4458	5520	1738	521	0.0	Xenoramularia polygonicola
NRRL_1451_metscf_1327	GU214695	566	86.042	5652	6213	567	322	1.97e-168	Xenoramularia polygonicola
NRRL_1451_metscf_1327	JF439685	615	99.512	3862	4476	614	605	0.0	Mucor circinelloides f. lusitanicus
NRRL_1451_metscf_1327	DQ118991	639	96.088	3854	4487	639	561	0.0	Mucor circinelloides
NRRL_1451_metscf_1327	JN205992	580	97.586	3885	4464	580	538	0.0	Ellisomyces anomalus
NRRL_1451_metscf_1327	JN205995	582	97.423	3885	4464	581	535	0.0	Mucor bainieri
NRRL_1451_metscf_1327	HM999952	584	96.747	3885	4464	584	525	0.0	Mucor circinelloides f. janssenii
NRRL_1451_metscf_1388	KT736103	188	93.617	1844	2031	199	152	5.19e-74	Mucor rudolphii
NRRL_1451_metscf_1388	KT736106	188	93.617	1844	2031	102	152	5.19e-74	Mucor lilianae
