##gff-version 3
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	112	224	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	1264	1898	2.7e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	2143	3088	5.3e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	3302	3451	6.1e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	4377	5695	6.5e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1448_metscf_1206	barrnap:0.9	rRNA	5783	6876	1.3e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1448_metscf_1939	barrnap:0.9	rRNA	66	178	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_2042	barrnap:0.9	rRNA	59	171	3.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_2409	barrnap:0.9	rRNA	98	198	3.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1448_metscf_303	barrnap:0.9	rRNA	46	1291	5.4e-98	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 78 percent of the 16S ribosomal RNA
NRRL_1448_metscf_303	barrnap:0.9	rRNA	3870	5110	1.2e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1448_metscf_303	barrnap:0.9	rRNA	5264	6495	9.1e-88	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1448_metscf_399	barrnap:0.9	rRNA	12931	13016	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1448_plascf_1_covcut_0	barrnap:0.9	rRNA	25355	26586	9.1e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1448_plascf_1_covcut_0	barrnap:0.9	rRNA	26740	27980	1.2e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1448_plascf_1_covcut_0	barrnap:0.9	rRNA	30559	31890	1.4e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	1521	2614	1.3e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	2702	4020	6.5e-105	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	4946	5095	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	5309	6254	5.3e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	6499	7133	2.7e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1448_plascf_1_covcut_434	barrnap:0.9	rRNA	8173	8285	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
