NRRL_1441_plascf_1_covcut_91	NG_065588	1747	99.943	6445	8191	1747	1744	0.0	Mucor circinelloides
NRRL_1441_plascf_1_covcut_91	NG_065498	1760	99.318	6448	8206	1760	1723	0.0	Mucor racemosus
NRRL_1441_plascf_1_covcut_91	NG_065592	1733	99.596	6447	8179	1733	1712	0.0	Mucor circinelloides f. janssenii
NRRL_1441_plascf_1_covcut_91	NG_065589	1753	99.201	6440	8191	1753	1710	0.0	Mucor brunneogriseus
NRRL_1441_plascf_1_covcut_91	NG_065591	1728	99.306	6454	8179	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_1441_metscf_23	NG_063235	100	95.000	79981	80080	3	85	8.77e-37	Poitrasia circinans
NRRL_1441_metscf_23	NG_063235	96	92.708	42724	42819	39	75	3.18e-31	Poitrasia circinans
NRRL_1441_metscf_23	NG_065587	96	95.833	42724	42819	6	84	3.15e-36	Mucor lanceolatus
NRRL_1441_metscf_23	NG_065589	96	95.833	42724	42819	6	84	3.15e-36	Mucor brunneogriseus
NRRL_1441_metscf_23	NG_065588	96	95.833	42724	42819	6	84	3.15e-36	Mucor circinelloides
NRRL_1441_metscf_23	NG_065498	96	95.833	42724	42819	21	84	3.15e-36	Mucor racemosus
NRRL_1441_metscf_77	NG_065592	206	96.117	10099	10304	1345	182	7.18e-91	Mucor circinelloides f. janssenii
NRRL_1441_metscf_77	NG_065590	206	96.117	10099	10304	1341	182	7.18e-91	Mucor circinelloides f. lusitanicus
NRRL_1441_metscf_77	NG_065588	206	96.117	10099	10304	1357	182	7.18e-91	Mucor circinelloides
NRRL_1441_metscf_77	NG_065591	206	95.146	10099	10304	1347	176	1.56e-87	Mucor circinelloides f. griseocyanus
NRRL_1441_metscf_77	NG_062621	206	95.146	10099	10304	1365	176	1.56e-87	Rhizopus oryzae
NRRL_1441_metscf_665	NG_065587	101	98.020	9598	9698	101	94	1.71e-42	Mucor lanceolatus
NRRL_1441_metscf_665	NG_065589	101	98.020	9598	9698	101	94	1.71e-42	Mucor brunneogriseus
NRRL_1441_metscf_665	NG_065588	101	98.020	9598	9698	101	94	1.71e-42	Mucor circinelloides
NRRL_1441_metscf_665	NG_065498	101	98.020	9598	9698	116	94	1.71e-42	Mucor racemosus
NRRL_1441_metscf_665	NG_062759	102	97.059	9598	9698	117	91	7.98e-41	Pilaira moreaui var. caucasica
NRRL_1441_metscf_965	NG_065588	1607	100.000	1	1607	141	1607	0.0	Mucor circinelloides
NRRL_1441_metscf_965	NG_065592	1605	99.688	1	1605	129	1590	0.0	Mucor circinelloides f. janssenii
NRRL_1441_metscf_965	NG_065589	1613	99.318	1	1612	141	1579	0.0	Mucor brunneogriseus
NRRL_1441_metscf_965	NG_065498	1605	99.439	1	1604	156	1577	0.0	Mucor racemosus
NRRL_1441_metscf_965	NG_065591	1600	99.312	1	1598	129	1566	0.0	Mucor circinelloides f. griseocyanus
NRRL_1441_metscf_1025	NG_065588	121	95.041	56	172	102	101	8.01e-47	Mucor circinelloides
NRRL_1441_metscf_1025	NG_065587	121	94.215	56	172	102	98	3.73e-45	Mucor lanceolatus
NRRL_1441_metscf_1025	NG_065592	121	94.215	56	172	90	98	3.73e-45	Mucor circinelloides f. janssenii
NRRL_1441_metscf_1025	NG_065590	121	94.215	56	172	87	98	3.73e-45	Mucor circinelloides f. lusitanicus
NRRL_1441_metscf_1025	NG_065660	121	93.388	56	172	100	95	1.73e-43	Mucor stercorarius
NRRL_1441_metscf_1443	NG_063235	167	97.605	1775	1941	1	155	2.33e-77	Poitrasia circinans
NRRL_1441_metscf_1443	NG_065498	149	100.000	1793	1941	1	149	5.05e-74	Mucor racemosus
NRRL_1441_metscf_1443	NG_065560	149	99.329	1793	1941	1	145	8.44e-72	Helicostylum cordense
NRRL_1441_metscf_1443	NG_065582	149	99.329	1793	1941	1	145	8.44e-72	Mucor variisporus
NRRL_1441_metscf_1443	NG_065581	149	99.329	1794	1942	1	145	8.44e-72	Mucor genevensis
NRRL_1441_metscf_5207	NG_065591	115	99.130	1	115	69	112	9.26e-55	Mucor circinelloides f. griseocyanus
NRRL_1441_metscf_5207	NG_065590	115	99.130	1	115	66	112	9.26e-55	Mucor circinelloides f. lusitanicus
NRRL_1441_metscf_5207	NG_065588	115	99.130	1	115	81	112	9.26e-55	Mucor circinelloides
NRRL_1441_metscf_5207	NG_065592	114	99.123	2	115	70	111	3.33e-54	Mucor circinelloides f. janssenii
NRRL_1441_metscf_5207	NG_065660	114	98.246	2	115	80	108	1.55e-52	Mucor stercorarius
NRRL_1441_metscf_5376	NG_065591	111	99.099	1	111	69	108	1.48e-52	Mucor circinelloides f. griseocyanus
NRRL_1441_metscf_5376	NG_065590	111	99.099	1	111	66	108	1.48e-52	Mucor circinelloides f. lusitanicus
NRRL_1441_metscf_5376	NG_065588	111	99.099	1	111	81	108	1.48e-52	Mucor circinelloides
NRRL_1441_metscf_5376	NG_065592	110	99.091	2	111	70	107	5.34e-52	Mucor circinelloides f. janssenii
NRRL_1441_metscf_5376	NG_065589	111	98.198	1	111	81	105	6.91e-51	Mucor brunneogriseus
