##gff-version 3
NRRL_6049_metscf_1940	barrnap:0.9	rRNA	816	1443	5.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6049_metscf_1940	barrnap:0.9	rRNA	1693	2637	1.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6049_metscf_1940	barrnap:0.9	rRNA	4033	6535	1.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6049_metscf_425	barrnap:0.9	rRNA	3413	6067	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6049_metscf_425	barrnap:0.9	rRNA	22913	24263	2.8e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6049_metscf_4376	barrnap:0.9	rRNA	226	338	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6049_metscf_626	barrnap:0.9	rRNA	4348	4463	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6049_plascf_1_covcut_0	barrnap:0.9	rRNA	16908	19562	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6049_plascf_1_covcut_0	barrnap:0.9	rRNA	36266	37616	2.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
