##gff-version 3
NRRL_1644_metscf_1145	barrnap:0.9	rRNA	296	408	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_metscf_2018	barrnap:0.9	rRNA	20	145	1.5e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1644_metscf_205	barrnap:0.9	rRNA	2677	2732	3.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NRRL_1644_metscf_208	barrnap:0.9	rRNA	59048	59131	4.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1644_metscf_2109	barrnap:0.9	rRNA	141	225	7.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	8484	9725	1.5e-147	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	9877	11116	1.9e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	21708	23038	6.2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1644_metscf_555	barrnap:0.9	rRNA	3395	3471	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	543	1575	2.9e-139	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	1717	3039	1.8e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	3966	4115	5.5e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	4332	5276	3.2e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	5522	6156	8.6e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1644_metscf_680	barrnap:0.9	rRNA	1911	2023	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_metscf_830	barrnap:0.9	rRNA	733	845	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	3	114	2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	1456	2488	2.9e-139	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	2630	3952	1.8e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	4879	5028	5.5e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	5245	6189	3.2e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	6435	7069	8.6e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	8708	8820	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	1901	3140	1.9e-86	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	3292	4533	1.5e-147	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	22109	23439	5.9e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
