##gff-version 3
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	675	3168	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	4461	5404	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	7325	7437	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1444_metscf_2068	barrnap:0.9	rRNA	582	694	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1444_metscf_304	barrnap:0.9	rRNA	224	2860	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1444_metscf_304	barrnap:0.9	rRNA	28154	29505	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1444_metscf_395	barrnap:0.9	rRNA	15880	15965	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1444_plascf_1_covcut_0	barrnap:0.9	rRNA	75	1426	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1444_plascf_1_covcut_0	barrnap:0.9	rRNA	3975	6611	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	1633	4126	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	5419	6362	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	8283	8395	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
