##gff-version 3
NRRL_A-14906_metscf_363	barrnap:0.9	rRNA	1520	2549	8.3e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-14906_metscf_363	barrnap:0.9	rRNA	28912	29686	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-14906_metscf_966	barrnap:0.9	rRNA	485	4284	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-14906_metscf_966	barrnap:0.9	rRNA	4132	4281	5.9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-14906_metscf_966	barrnap:0.9	rRNA	4493	6321	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-14906_metscf_966	barrnap:0.9	rRNA	7519	7631	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14906_plascf_1_covcut_0	barrnap:0.9	rRNA	24128	24902	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-14906_plascf_1_covcut_0	barrnap:0.9	rRNA	27152	28181	8.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-14906_plascf_1_covcut_564	barrnap:0.9	rRNA	3412	7211	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-14906_plascf_1_covcut_564	barrnap:0.9	rRNA	7059	7208	5.9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-14906_plascf_1_covcut_564	barrnap:0.9	rRNA	7420	9248	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-14906_plascf_1_covcut_564	barrnap:0.9	rRNA	10446	10558	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
