##gff-version 3
NRRL_3042_metscf_1391	barrnap:0.9	rRNA	3346	3594	4.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3042_metscf_1391	barrnap:0.9	rRNA	6370	7223	1.3e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3042_metscf_3036	barrnap:0.9	rRNA	261	695	5.3e-21	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
NRRL_3042_metscf_31	barrnap:0.9	rRNA	11355	12394	1.6e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
NRRL_3042_metscf_31	barrnap:0.9	rRNA	14939	15879	6.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3042_metscf_3724	barrnap:0.9	rRNA	26	274	3.5e-18	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3042_plascf_1_covcut_0	barrnap:0.9	rRNA	11494	12533	1.6e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 65 percent of the 16S ribosomal RNA
NRRL_3042_plascf_1_covcut_0	barrnap:0.9	rRNA	15078	16018	6.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3042_plascf_1_covcut_54	barrnap:0.9	rRNA	5064	5917	1.3e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3042_plascf_1_covcut_54	barrnap:0.9	rRNA	8693	8941	4.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
