##gff-version 3
NRRL_A-16035_metscf_131	barrnap:0.9	rRNA	40020	42649	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16035_metscf_131	barrnap:0.9	rRNA	53550	54970	1.5e-188	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	542	656	5.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	2140	2747	5.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	2964	3914	4.3e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	4472	7829	5.2e-208	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16035_metscf_384	barrnap:0.9	rRNA	1825	1938	6.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16035_metscf_391	barrnap:0.9	rRNA	8	949	2.6e-40	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NRRL_A-16035_metscf_391	barrnap:0.9	rRNA	1131	2151	1.6e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	285	3642	5.2e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	4200	5150	4.3e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	5367	5974	5.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	7456	7570	5.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
