##gff-version 3
NRRL_13133_metscf_1017	barrnap:0.9	rRNA	2001	3087	1.9e-127	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_13133_metscf_1095	barrnap:0.9	rRNA	509	1427	3.7e-48	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_13133_metscf_1506	barrnap:0.9	rRNA	21	516	3.2e-49	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
NRRL_13133_metscf_1801	barrnap:0.9	rRNA	2	647	1e-128	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13133_metscf_1812	barrnap:0.9	rRNA	1	872	1.1e-65	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
NRRL_13133_metscf_2612	barrnap:0.9	rRNA	10	495	1.5e-79	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 26 percent of the 18S ribosomal RNA
NRRL_13133_metscf_343	barrnap:0.9	rRNA	27165	28530	2e-52	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
NRRL_13133_metscf_3702	barrnap:0.9	rRNA	21	171	1.9e-33	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13133_metscf_4700	barrnap:0.9	rRNA	2	78	9.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_13133_metscf_553	barrnap:0.9	rRNA	13356	14001	3.3e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	1	1931	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 66 percent of the 28S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	1779	1928	5.7e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	2136	3962	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	5287	5399	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	6906	8824	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 65 percent of the 28S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	2	2286	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 78 percent of the 28S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	2134	2283	5.7e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	2491	4317	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	5642	5754	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	7261	8893	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
