NRRL_1446_plascf_1_covcut_257	KT736103	3403	93.241	3288	6674	1	2699	0.0	Mucor rudolphii
NRRL_1446_plascf_1_covcut_257	KT736106	3283	93.055	3385	6652	1	2586	0.0	Mucor lilianae
NRRL_1446_plascf_1_covcut_257	AB243296	1066	93.152	7818	8878	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_1446_plascf_1_covcut_257	AB243296	1354	84.712	6383	7720	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_1446_plascf_1_covcut_257	AB243296	1088	84.559	4040	5102	764	559	0.0	Schizosaccharomyces japonicus
NRRL_1446_plascf_1_covcut_257	AB243296	643	86.470	3272	3908	1	374	0.0	Schizosaccharomyces japonicus
NRRL_1446_plascf_1_covcut_257	AB243296	441	78.458	5647	6072	2432	143	7.97e-69	Schizosaccharomyces japonicus
NRRL_1446_plascf_1_covcut_257	AY198400	1064	92.011	7820	8877	4589	803	0.0	Nakaseomyces delphensis
NRRL_1446_plascf_1_covcut_257	AY198400	1187	84.162	6543	7718	3286	605	0.0	Nakaseomyces delphensis
NRRL_1446_plascf_1_covcut_257	AY198400	1077	85.051	4040	5104	756	573	0.0	Nakaseomyces delphensis
NRRL_1446_plascf_1_covcut_257	AY198400	643	85.692	3272	3908	1	359	0.0	Nakaseomyces delphensis
NRRL_1446_plascf_1_covcut_257	AY198400	437	79.863	5641	6072	2475	166	1.31e-81	Nakaseomyces delphensis
NRRL_1446_plascf_1_covcut_257	AY198400	146	85.616	5312	5456	2072	82	6.48e-35	Nakaseomyces delphensis
NRRL_1446_plascf_1_covcut_257	GU214695	1054	91.935	7820	8869	4235	794	0.0	Xenoramularia polygonicola
NRRL_1446_plascf_1_covcut_257	GU214695	1179	85.751	6543	7718	2966	662	0.0	Xenoramularia polygonicola
NRRL_1446_plascf_1_covcut_257	GU214695	1076	83.457	4040	5102	692	521	0.0	Xenoramularia polygonicola
NRRL_1446_plascf_1_covcut_257	GU214695	566	86.042	3347	3908	12	322	2.49e-168	Xenoramularia polygonicola
NRRL_1446_plascf_1_covcut_257	JF439685	614	100.000	5084	5697	1	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_1446_plascf_1_covcut_257	DQ118991	639	95.931	5073	5705	1	558	0.0	Mucor circinelloides
NRRL_1446_plascf_1_covcut_257	JN205992	580	97.241	5096	5674	1	531	0.0	Ellisomyces anomalus
NRRL_1446_plascf_1_covcut_257	JN205995	582	96.907	5096	5674	1	526	0.0	Mucor bainieri
NRRL_1446_plascf_1_covcut_257	JN205932	585	96.752	5096	5674	1	525	0.0	Mucor ramosissimus
NRRL_1446_metscf_195	KY174998	101	95.050	21415	21515	1509	86	1.47e-36	N/A
NRRL_1446_metscf_195	KR869810	101	94.059	21415	21515	1856	83	6.84e-35	Blastulidium paedophthorum
NRRL_1446_metscf_195	KT257372	101	94.059	21415	21515	3481	83	6.84e-35	Haptoglossa sp. SL32
NRRL_1446_metscf_195	KC992944	101	94.059	21415	21515	1604	83	6.84e-35	N/A
NRRL_1446_metscf_195	KX752597	101	94.059	21415	21515	1519	83	6.84e-35	Hapalopilus percoctus
NRRL_1446_metscf_195	KX190848	101	94.059	21415	21515	1567	83	6.84e-35	Puccinia emaculata
NRRL_1446_metscf_195	KX190874	101	94.059	21415	21515	1529	83	6.84e-35	Puccinia sp. JD-2016e
NRRL_1446_metscf_195	KX190907	101	94.059	21415	21515	1637	83	6.84e-35	Puccinia setariae
NRRL_1446_metscf_195	JX109844	101	94.059	21415	21515	1504	83	6.84e-35	Antrodia serialis
NRRL_1446_metscf_195	KJ635217	101	94.059	21415	21515	1586	83	6.84e-35	Cortinarius cruentoides
NRRL_1446_metscf_1182	KT736103	3403	93.241	1608	4994	1	2699	0.0	Mucor rudolphii
NRRL_1446_metscf_1182	KT736106	3283	93.055	1705	4972	1	2586	0.0	Mucor lilianae
NRRL_1446_metscf_1182	AB243296	1066	93.152	6138	7198	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_1446_metscf_1182	AB243296	1354	84.712	4703	6040	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_1446_metscf_1182	AB243296	1088	84.559	2360	3422	764	559	0.0	Schizosaccharomyces japonicus
NRRL_1446_metscf_1182	AB243296	643	86.470	1592	2228	1	374	0.0	Schizosaccharomyces japonicus
NRRL_1446_metscf_1182	AB243296	441	78.458	3967	4392	2432	143	6.36e-69	Schizosaccharomyces japonicus
NRRL_1446_metscf_1182	AY198400	1064	92.011	6140	7197	4589	803	0.0	Nakaseomyces delphensis
NRRL_1446_metscf_1182	AY198400	1187	84.162	4863	6038	3286	605	0.0	Nakaseomyces delphensis
NRRL_1446_metscf_1182	AY198400	1077	85.051	2360	3424	756	573	0.0	Nakaseomyces delphensis
NRRL_1446_metscf_1182	AY198400	643	85.692	1592	2228	1	359	0.0	Nakaseomyces delphensis
NRRL_1446_metscf_1182	AY198400	437	79.863	3961	4392	2475	166	1.04e-81	Nakaseomyces delphensis
NRRL_1446_metscf_1182	AY198400	146	85.616	3632	3776	2072	82	5.17e-35	Nakaseomyces delphensis
NRRL_1446_metscf_1182	GU214695	1054	91.935	6140	7189	4235	794	0.0	Xenoramularia polygonicola
NRRL_1446_metscf_1182	GU214695	1179	85.751	4863	6038	2966	662	0.0	Xenoramularia polygonicola
NRRL_1446_metscf_1182	GU214695	1076	83.457	2360	3422	692	521	0.0	Xenoramularia polygonicola
NRRL_1446_metscf_1182	GU214695	566	86.042	1667	2228	12	322	1.99e-168	Xenoramularia polygonicola
NRRL_1446_metscf_1182	JF439685	614	100.000	3404	4017	1	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_1446_metscf_1182	DQ118991	639	95.931	3393	4025	1	558	0.0	Mucor circinelloides
NRRL_1446_metscf_1182	JN205992	580	97.241	3416	3994	1	531	0.0	Ellisomyces anomalus
NRRL_1446_metscf_1182	JN205995	582	96.907	3416	3994	1	526	0.0	Mucor bainieri
NRRL_1446_metscf_1182	JN205932	585	96.752	3416	3994	1	525	0.0	Mucor ramosissimus
NRRL_1446_metscf_1768	AY198400	95	93.684	1	95	5408	77	5.86e-33	Nakaseomyces delphensis
NRRL_1446_metscf_1768	AM943655	95	93.684	1	95	5370	77	5.86e-33	Zygosaccharomyces rouxii
NRRL_1446_metscf_1768	KT336720	95	93.684	1	95	4815	77	5.86e-33	Candida ranongensis
NRRL_1446_metscf_1768	KT336719	95	93.684	1	95	4769	77	5.86e-33	Candida neorugosa
NRRL_1446_metscf_1768	FJ422506	95	93.684	1	95	5292	77	5.86e-33	Eremothecium sinecaudum
NRRL_1446_metscf_1768	KT276332	95	93.684	1	95	5017	77	5.86e-33	Spathaspora sp. UFMG-CM-Y306
NRRL_1446_metscf_1768	EU143316	95	93.684	1	95	4537	77	5.86e-33	Metschnikowia cubensis
NRRL_1446_metscf_1768	KT336722	95	93.684	1	95	4727	77	5.86e-33	Candida sp. NRRL Y-27665
NRRL_1446_metscf_1768	DQ641238	95	93.684	1	95	4541	77	5.86e-33	Metschnikowia continentalis
NRRL_1446_metscf_1768	KF647736	95	93.684	1	95	4532	77	5.86e-33	Metschnikowia dekortorum
NRRL_1446_metscf_3378	KT736103	240	83.750	2	238	1899	120	1.07e-57	Mucor rudolphii
NRRL_1446_metscf_3378	KT736106	240	83.750	2	238	1802	120	1.07e-57	Mucor lilianae
NRRL_1446_metscf_3378	JF439685	99	95.960	1	99	99	87	2.37e-39	Mucor circinelloides f. lusitanicus
NRRL_1446_metscf_3378	DQ118991	110	90.000	1	110	110	77	8.60e-34	Mucor circinelloides
NRRL_1446_metscf_3746	AB243296	157	89.809	1	157	5208	109	1.24e-51	Schizosaccharomyces japonicus
NRRL_1446_metscf_3746	KF737866	156	87.821	1	156	5229	99	4.51e-46	Pseudozyma sp. GHG001
NRRL_1446_metscf_3746	FJ422506	156	87.179	1	156	5133	96	2.10e-44	Eremothecium sinecaudum
NRRL_1446_metscf_3746	MG491499	156	86.538	1	156	5005	93	9.76e-43	Coniochaeta hoffmannii
NRRL_1446_metscf_3746	KU710347	156	86.538	1	156	5006	93	9.76e-43	Epichloe sp. MC-2016a
NRRL_1446_metscf_3746	KT276332	156	86.538	1	156	4858	93	9.76e-43	Spathaspora sp. UFMG-CM-Y306
NRRL_1446_metscf_3746	EU167598	157	85.987	1	157	4930	91	1.26e-41	Mycosphaerella stromatosa
NRRL_1446_metscf_3746	EU040243	157	85.987	1	157	3201	91	1.26e-41	Toxicocladosporium irritans
NRRL_1446_metscf_3746	GU214688	157	85.987	1	157	4887	91	1.26e-41	Epicoleosporium ramularioides
NRRL_1446_metscf_3746	GU214669	157	85.987	1	157	5220	91	1.26e-41	Phacellium paspali
