NRRL_1416_metscf_672	NG_065498	1760	99.432	2314	4072	1	1729	0.0	Mucor racemosus
NRRL_1416_metscf_672	NG_065498	1760	99.432	10787	12545	1	1729	0.0	Mucor racemosus
NRRL_1416_metscf_672	NG_065591	1728	99.884	2341	4066	1	1721	0.0	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_672	NG_065591	1728	99.884	10814	12539	1	1721	0.0	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_672	NG_065588	1747	99.485	2329	4075	1	1720	0.0	Mucor circinelloides
NRRL_1416_metscf_672	NG_065588	1747	99.485	10802	12548	1	1720	0.0	Mucor circinelloides
NRRL_1416_metscf_672	NG_065589	1753	99.315	2329	4080	1	1716	0.0	Mucor brunneogriseus
NRRL_1416_metscf_672	NG_065589	1753	99.315	10802	12553	1	1716	0.0	Mucor brunneogriseus
NRRL_1416_metscf_672	NG_065592	1733	99.481	2341	4073	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1416_metscf_672	NG_065592	1733	99.481	10814	12546	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1416_metscf_3580	NG_065591	146	91.781	1	145	38	108	9.81e-52	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_3580	NG_065590	146	91.781	1	145	35	108	9.81e-52	Mucor circinelloides f. lusitanicus
NRRL_1416_metscf_3580	NG_065588	146	91.781	1	145	50	108	9.81e-52	Mucor circinelloides
NRRL_1416_metscf_3580	NG_065592	146	91.096	1	145	38	105	4.56e-50	Mucor circinelloides f. janssenii
NRRL_1416_metscf_3580	NG_065660	146	90.411	1	145	49	101	7.64e-48	Mucor stercorarius
NRRL_1416_metscf_5829	NG_065592	228	92.982	1	228	98	180	3.19e-92	Mucor circinelloides f. janssenii
NRRL_1416_metscf_5829	NG_065590	228	92.982	1	228	95	180	3.19e-92	Mucor circinelloides f. lusitanicus
NRRL_1416_metscf_5829	NG_065660	228	92.544	1	228	108	177	1.48e-90	Mucor stercorarius
NRRL_1416_metscf_5829	NG_065591	229	92.576	1	228	98	177	1.48e-90	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_5829	NG_065588	228	92.544	1	228	110	177	1.48e-90	Mucor circinelloides
