##gff-version 3
NRRL_2708_metscf_1030	barrnap:0.9	rRNA	1656	2284	3.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2708_metscf_1030	barrnap:0.9	rRNA	2533	3476	1.9e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2708_metscf_1030	barrnap:0.9	rRNA	5003	7509	1.3e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2708_metscf_10905	barrnap:0.9	rRNA	2	91	6.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_2708_metscf_10919	barrnap:0.9	rRNA	3	92	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_2708_metscf_129	barrnap:0.9	rRNA	12642	13992	2.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2708_metscf_129	barrnap:0.9	rRNA	41446	43483	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NRRL_2708_metscf_1562	barrnap:0.9	rRNA	1933	2045	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2708_metscf_172	barrnap:0.9	rRNA	12307	12391	8.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_2708_metscf_3604	barrnap:0.9	rRNA	79	162	9.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2708_metscf_956	barrnap:0.9	rRNA	2372	2445	4.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_2708_plascf_1_covcut_153	barrnap:0.9	rRNA	716	828	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
