##gff-version 3
NRRL_13133_metscf_1506	barrnap:0.9	rRNA	20	523	6.1e-144	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 31 percent of the 16S ribosomal RNA
NRRL_13133_metscf_1801	barrnap:0.9	rRNA	19	619	1.5e-34	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
NRRL_13133_metscf_1812	barrnap:0.9	rRNA	1	877	1.6e-276	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NRRL_13133_metscf_1834	barrnap:0.9	rRNA	2	864	1.6e-220	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
NRRL_13133_metscf_2785	barrnap:0.9	rRNA	1	440	5e-119	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
NRRL_13133_metscf_343	barrnap:0.9	rRNA	27071	28673	1.4e-255	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NRRL_13133_metscf_343	barrnap:0.9	rRNA	28745	30018	1.7e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_13133_metscf_4700	barrnap:0.9	rRNA	2	78	9.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_13133_metscf_553	barrnap:0.9	rRNA	12791	14142	2.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	13	1622	1e-73	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	2138	3080	3.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	3330	3956	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	5287	5399	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13133_metscf_783	barrnap:0.9	rRNA	7123	8824	1.9e-127	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	193	1977	2.3e-84	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	2493	3435	3.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	3685	4311	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	5642	5754	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13133_plascf_1_covcut_0	barrnap:0.9	rRNA	7477	8809	4.2e-116	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
