NRRL_3164_plascf_1_covcut_564	NG_065587	1752	98.231	1625	3376	1	1659	0.0	Mucor lanceolatus
NRRL_3164_plascf_1_covcut_564	NG_065581	1723	98.259	1611	3332	1	1633	0.0	Mucor genevensis
NRRL_3164_plascf_1_covcut_564	NG_065498	1762	97.446	1610	3368	1	1624	0.0	Mucor racemosus
NRRL_3164_plascf_1_covcut_564	NG_065589	1755	97.436	1625	3376	1	1617	0.0	Mucor brunneogriseus
NRRL_3164_plascf_1_covcut_564	NG_065588	1749	97.484	1625	3371	1	1615	0.0	Mucor circinelloides
NRRL_3164_metscf_34	NG_065587	117	94.872	67599	67715	788	99	1.33e-44	Mucor lanceolatus
NRRL_3164_metscf_34	NG_065660	101	97.030	67599	67699	786	92	1.04e-40	Mucor stercorarius
NRRL_3164_metscf_34	NG_065581	101	97.030	67599	67699	802	92	1.04e-40	Mucor genevensis
NRRL_3164_metscf_34	NG_065591	115	93.043	67599	67713	777	91	3.73e-40	Mucor circinelloides f. griseocyanus
NRRL_3164_metscf_34	NG_065590	115	93.043	67599	67713	773	91	3.73e-40	Mucor circinelloides f. lusitanicus
NRRL_3164_metscf_262	NG_061009	132	92.424	868	992	459	98	1.94e-44	Backusella circina
NRRL_3164_metscf_262	NG_065587	131	92.366	869	992	448	97	6.98e-44	Mucor lanceolatus
NRRL_3164_metscf_262	NG_065560	131	92.366	869	992	461	97	6.98e-44	Helicostylum cordense
NRRL_3164_metscf_262	NG_063098	131	92.366	869	992	388	97	6.98e-44	Benjaminiella youngii
NRRL_3164_metscf_262	NG_065660	131	92.366	869	992	446	97	6.98e-44	Mucor stercorarius
NRRL_3164_metscf_380	NG_065660	175	95.429	13661	13835	481	151	5.21e-74	Mucor stercorarius
NRRL_3164_metscf_380	NG_065581	175	95.429	13661	13835	497	151	5.21e-74	Mucor genevensis
NRRL_3164_metscf_380	NG_065587	175	94.286	13661	13835	483	145	1.13e-70	Mucor lanceolatus
NRRL_3164_metscf_380	NG_065582	173	93.642	13661	13833	495	140	6.78e-68	Mucor variisporus
NRRL_3164_metscf_380	NG_062759	174	93.678	13661	13834	499	140	6.78e-68	Pilaira moreaui var. caucasica
NRRL_3164_metscf_455	NG_065581	175	90.286	7680	7853	824	124	4.48e-59	Mucor genevensis
NRRL_3164_metscf_455	NG_065587	174	89.655	7680	7853	810	120	7.49e-57	Mucor lanceolatus
NRRL_3164_metscf_455	NG_065660	174	89.655	7680	7853	808	120	7.49e-57	Mucor stercorarius
NRRL_3164_metscf_455	NG_065599	174	87.931	7680	7853	824	111	7.55e-52	Mucor durus
NRRL_3164_metscf_455	NG_065592	169	88.166	7680	7847	798	108	3.51e-50	Mucor circinelloides f. janssenii
NRRL_3164_metscf_529	NG_062621	84	97.619	18056	18139	1706	78	1.46e-33	Rhizopus oryzae
NRRL_3164_metscf_910	NG_065587	88	96.591	8397	8484	1665	79	2.00e-34	Mucor lanceolatus
NRRL_3164_metscf_910	NG_065592	88	96.591	8397	8484	1653	79	2.00e-34	Mucor circinelloides f. janssenii
NRRL_3164_metscf_910	NG_065591	88	96.591	8397	8484	1655	79	2.00e-34	Mucor circinelloides f. griseocyanus
NRRL_3164_metscf_910	NG_065590	88	96.591	8397	8484	1649	79	2.00e-34	Mucor circinelloides f. lusitanicus
NRRL_3164_metscf_910	NG_065589	88	96.591	8397	8484	1666	79	2.00e-34	Mucor brunneogriseus
NRRL_3164_metscf_985	NG_065587	1752	98.231	4466	6217	1752	1659	0.0	Mucor lanceolatus
NRRL_3164_metscf_985	NG_065581	1723	98.259	4510	6231	1722	1633	0.0	Mucor genevensis
NRRL_3164_metscf_985	NG_065498	1762	97.446	4474	6232	1760	1624	0.0	Mucor racemosus
NRRL_3164_metscf_985	NG_065589	1755	97.436	4466	6217	1753	1617	0.0	Mucor brunneogriseus
NRRL_3164_metscf_985	NG_065588	1749	97.484	4471	6217	1747	1615	0.0	Mucor circinelloides
