NRRL_1743_plascf_2_covcut_0	NG_065587	1752	97.945	3149	4899	1	1643	0.0	Mucor lanceolatus
NRRL_1743_plascf_2_covcut_0	NG_065581	1723	98.027	3135	4855	1	1620	0.0	Mucor genevensis
NRRL_1743_plascf_2_covcut_0	NG_065498	1761	97.104	3134	4891	1	1606	0.0	Mucor racemosus
NRRL_1743_plascf_2_covcut_0	NG_065589	1754	97.092	3149	4899	1	1599	0.0	Mucor brunneogriseus
NRRL_1743_plascf_2_covcut_0	NG_065588	1748	97.197	3149	4894	1	1599	0.0	Mucor circinelloides
NRRL_1743_metscf_5	NG_065587	120	94.167	287339	287458	1280	99	4.72e-44	Mucor lanceolatus
NRRL_1743_metscf_5	NG_065587	106	97.170	287469	287574	1002	97	6.11e-43	Mucor lanceolatus
NRRL_1743_metscf_5	NG_063098	120	94.167	287339	287458	1211	99	4.72e-44	Benjaminiella youngii
NRRL_1743_metscf_5	NG_063098	106	97.170	287469	287574	933	97	6.11e-43	Benjaminiella youngii
NRRL_1743_metscf_5	NG_065592	120	94.167	287339	287458	1268	99	4.72e-44	Mucor circinelloides f. janssenii
NRRL_1743_metscf_5	NG_065592	106	96.226	287469	287574	990	94	2.84e-41	Mucor circinelloides f. janssenii
NRRL_1743_metscf_5	NG_065591	120	94.167	287339	287458	1270	99	4.72e-44	Mucor circinelloides f. griseocyanus
NRRL_1743_metscf_5	NG_065591	107	95.327	287469	287574	992	91	1.32e-39	Mucor circinelloides f. griseocyanus
NRRL_1743_metscf_5	NG_065590	120	94.167	287339	287458	1264	99	4.72e-44	Mucor circinelloides f. lusitanicus
NRRL_1743_metscf_5	NG_065590	106	96.226	287469	287574	987	94	2.84e-41	Mucor circinelloides f. lusitanicus
NRRL_1743_metscf_38	NG_065587	156	93.590	102589	102744	1663	126	2.86e-59	Mucor lanceolatus
NRRL_1743_metscf_38	NG_065592	156	93.590	102589	102744	1651	126	2.86e-59	Mucor circinelloides f. janssenii
NRRL_1743_metscf_38	NG_065591	159	93.082	102589	102747	1653	126	2.86e-59	Mucor circinelloides f. griseocyanus
NRRL_1743_metscf_38	NG_065590	159	93.082	102589	102747	1647	126	2.86e-59	Mucor circinelloides f. lusitanicus
NRRL_1743_metscf_38	NG_065589	159	93.082	102589	102747	1664	126	2.86e-59	Mucor brunneogriseus
NRRL_1743_metscf_43	NG_062623	88	95.455	10532	10619	199	75	5.93e-31	Rhizopus americanus
NRRL_1743_metscf_90	NG_065587	119	97.479	41657	41775	213	110	1.46e-50	Mucor lanceolatus
NRRL_1743_metscf_90	NG_062623	119	97.479	41657	41775	226	110	1.46e-50	Rhizopus americanus
NRRL_1743_metscf_90	NG_062759	118	97.458	41658	41775	230	109	5.24e-50	Pilaira moreaui var. caucasica
NRRL_1743_metscf_90	NG_065076	119	96.639	41657	41775	190	107	6.78e-49	Rhizopus sp. HBL-2016
NRRL_1743_metscf_90	NG_063011	119	96.639	41657	41775	167	107	6.78e-49	Rhizopus sexualis
NRRL_1743_metscf_187	NG_062759	127	92.126	307	432	660	96	4.83e-43	Pilaira moreaui var. caucasica
NRRL_1743_metscf_187	NG_065587	122	92.623	311	432	650	95	1.74e-42	Mucor lanceolatus
NRRL_1743_metscf_187	NG_065587	88	95.455	226	313	513	76	6.34e-32	Mucor lanceolatus
NRRL_1743_metscf_187	NG_065581	122	91.803	311	432	664	93	2.25e-41	Mucor genevensis
NRRL_1743_metscf_187	NG_065581	88	95.455	226	313	527	76	6.34e-32	Mucor genevensis
NRRL_1743_metscf_187	NG_065660	122	91.803	311	432	648	92	8.08e-41	Mucor stercorarius
NRRL_1743_metscf_187	NG_065660	88	95.455	226	313	511	76	6.34e-32	Mucor stercorarius
NRRL_1743_metscf_187	NG_065599	122	91.803	311	432	664	92	8.08e-41	Mucor durus
NRRL_1743_metscf_282	NG_065587	87	96.552	16231	16317	1179	78	2.27e-33	Mucor lanceolatus
NRRL_1743_metscf_282	NG_063098	87	96.552	16231	16317	1110	78	2.27e-33	Benjaminiella youngii
NRRL_1743_metscf_282	NG_065592	87	96.552	16231	16317	1167	78	2.27e-33	Mucor circinelloides f. janssenii
NRRL_1743_metscf_282	NG_065591	87	96.552	16231	16317	1169	78	2.27e-33	Mucor circinelloides f. griseocyanus
NRRL_1743_metscf_282	NG_065590	87	96.552	16231	16317	1163	78	2.27e-33	Mucor circinelloides f. lusitanicus
NRRL_1743_metscf_338	NG_065076	106	92.453	15729	15834	236	81	2.73e-35	Rhizopus sp. HBL-2016
NRRL_1743_metscf_338	NG_062623	106	92.453	15729	15834	272	81	2.73e-35	Rhizopus americanus
NRRL_1743_metscf_338	NG_062621	106	92.453	15729	15834	271	81	2.73e-35	Rhizopus oryzae
NRRL_1743_metscf_338	NG_062386	106	91.509	15729	15834	275	79	3.53e-34	Backusella variabilis
NRRL_1743_metscf_338	NG_062624	106	91.509	15729	15834	271	78	1.27e-33	Rhizopus homothallicus
NRRL_1743_metscf_379	NG_062621	185	97.297	5435	5619	1627	170	5.95e-85	Rhizopus oryzae
NRRL_1743_metscf_379	NG_065587	185	96.757	5435	5619	1619	167	2.77e-83	Mucor lanceolatus
NRRL_1743_metscf_379	NG_065581	185	96.757	5435	5619	1633	167	2.77e-83	Mucor genevensis
NRRL_1743_metscf_379	NG_062623	185	96.757	5435	5619	1630	167	2.77e-83	Rhizopus americanus
NRRL_1743_metscf_379	NG_062620	185	96.757	5435	5619	1626	167	2.77e-83	Rhizopus sexualis var. sexualis
NRRL_1743_metscf_403	NG_065587	1752	97.945	3040	4790	1	1643	0.0	Mucor lanceolatus
NRRL_1743_metscf_403	NG_065581	1723	98.027	3026	4746	1	1620	0.0	Mucor genevensis
NRRL_1743_metscf_403	NG_065498	1761	97.104	3025	4782	1	1606	0.0	Mucor racemosus
NRRL_1743_metscf_403	NG_065589	1754	97.092	3040	4790	1	1599	0.0	Mucor brunneogriseus
NRRL_1743_metscf_403	NG_065588	1748	97.197	3040	4785	1	1599	0.0	Mucor circinelloides
NRRL_1743_metscf_409	NG_065587	86	95.349	2728	2813	1205	74	1.08e-31	Mucor lanceolatus
NRRL_1743_metscf_409	NG_061009	86	95.349	2728	2813	1214	74	1.08e-31	Backusella circina
NRRL_1743_metscf_409	NG_063098	86	95.349	2728	2813	1136	74	1.08e-31	Benjaminiella youngii
NRRL_1743_metscf_409	NG_065592	86	95.349	2728	2813	1193	74	1.08e-31	Mucor circinelloides f. janssenii
NRRL_1743_metscf_409	NG_065591	86	95.349	2728	2813	1195	74	1.08e-31	Mucor circinelloides f. griseocyanus
