NRRL_2814_plascf_1_covcut_434	NG_065587	1752	99.030	1383	3134	1	1701	0.0	Mucor lanceolatus
NRRL_2814_plascf_1_covcut_434	NG_065581	1723	98.607	1369	3090	1	1651	0.0	Mucor genevensis
NRRL_2814_plascf_1_covcut_434	NG_065498	1760	97.898	1368	3126	1	1648	0.0	Mucor racemosus
NRRL_2814_plascf_1_covcut_434	NG_065588	1747	97.997	1383	3129	1	1642	0.0	Mucor circinelloides
NRRL_2814_plascf_1_covcut_434	NG_065589	1753	97.889	1383	3134	1	1641	0.0	Mucor brunneogriseus
NRRL_2814_plascf_1_covcut_10	NG_065587	1752	99.030	14570	16321	1752	1701	0.0	Mucor lanceolatus
NRRL_2814_plascf_1_covcut_10	NG_065587	1752	99.030	5921	7672	1752	1701	0.0	Mucor lanceolatus
NRRL_2814_plascf_1_covcut_10	NG_065581	1723	98.607	14614	16335	1722	1651	0.0	Mucor genevensis
NRRL_2814_plascf_1_covcut_10	NG_065581	1723	98.607	5965	7686	1722	1651	0.0	Mucor genevensis
NRRL_2814_plascf_1_covcut_10	NG_065498	1760	97.898	14578	16336	1760	1648	0.0	Mucor racemosus
NRRL_2814_plascf_1_covcut_10	NG_065498	1760	97.898	5929	7687	1760	1648	0.0	Mucor racemosus
NRRL_2814_plascf_1_covcut_10	NG_065588	1747	97.997	14575	16321	1747	1642	0.0	Mucor circinelloides
NRRL_2814_plascf_1_covcut_10	NG_065588	1747	97.997	5926	7672	1747	1642	0.0	Mucor circinelloides
NRRL_2814_plascf_1_covcut_10	NG_065589	1753	97.889	14570	16321	1753	1641	0.0	Mucor brunneogriseus
NRRL_2814_plascf_1_covcut_10	NG_065589	1753	97.889	5921	7672	1753	1641	0.0	Mucor brunneogriseus
NRRL_2814_metscf_111	NG_065587	123	97.561	12144	12265	811	113	1.11e-52	Mucor lanceolatus
NRRL_2814_metscf_111	NG_065660	123	97.561	12144	12265	809	113	1.11e-52	Mucor stercorarius
NRRL_2814_metscf_111	NG_065581	123	97.561	12144	12265	825	113	1.11e-52	Mucor genevensis
NRRL_2814_metscf_111	NG_065592	123	96.748	12144	12265	799	110	5.19e-51	Mucor circinelloides f. janssenii
NRRL_2814_metscf_111	NG_065591	123	96.748	12144	12265	800	110	5.19e-51	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_117	NG_065587	97	95.876	38918	39013	851	84	1.45e-36	Mucor lanceolatus
NRRL_2814_metscf_117	NG_065660	97	95.876	38918	39013	849	84	1.45e-36	Mucor stercorarius
NRRL_2814_metscf_117	NG_065592	97	95.876	38918	39013	839	84	1.45e-36	Mucor circinelloides f. janssenii
NRRL_2814_metscf_117	NG_065591	97	95.876	38918	39013	840	84	1.45e-36	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_117	NG_065590	97	95.876	38918	39013	836	84	1.45e-36	Mucor circinelloides f. lusitanicus
NRRL_2814_metscf_177	NG_065587	181	93.370	20748	20927	593	144	5.69e-70	Mucor lanceolatus
NRRL_2814_metscf_177	NG_065560	181	93.370	20748	20927	606	144	5.69e-70	Helicostylum cordense
NRRL_2814_metscf_177	NG_063098	181	93.370	20748	20927	533	144	5.69e-70	Benjaminiella youngii
NRRL_2814_metscf_177	NG_065660	181	93.370	20748	20927	591	144	5.69e-70	Mucor stercorarius
NRRL_2814_metscf_177	NG_065592	181	93.370	20748	20927	581	144	5.69e-70	Mucor circinelloides f. janssenii
NRRL_2814_metscf_215	NG_065587	86	98.837	27576	27661	773	83	4.28e-36	Mucor lanceolatus
NRRL_2814_metscf_215	NG_065660	86	98.837	27576	27661	771	83	4.28e-36	Mucor stercorarius
NRRL_2814_metscf_215	NG_065581	86	98.837	27576	27661	787	83	4.28e-36	Mucor genevensis
NRRL_2814_metscf_215	NG_065599	87	97.701	27576	27662	787	81	5.54e-35	Mucor durus
NRRL_2814_metscf_215	NG_065592	93	95.699	27576	27668	761	80	1.99e-34	Mucor circinelloides f. janssenii
NRRL_2814_metscf_250	NG_065587	167	97.605	13104	13270	538	155	3.89e-76	Mucor lanceolatus
NRRL_2814_metscf_250	NG_065587	156	94.231	21220	21375	1151	129	1.10e-61	Mucor lanceolatus
NRRL_2814_metscf_250	NG_065560	167	97.605	13104	13270	551	155	3.89e-76	Helicostylum cordense
NRRL_2814_metscf_250	NG_063098	167	97.605	13104	13270	478	155	3.89e-76	Benjaminiella youngii
NRRL_2814_metscf_250	NG_063098	156	93.590	21220	21375	1082	126	5.13e-60	Benjaminiella youngii
NRRL_2814_metscf_250	NG_065660	167	97.605	13104	13270	536	155	3.89e-76	Mucor stercorarius
NRRL_2814_metscf_250	NG_065592	167	97.605	13104	13270	526	155	3.89e-76	Mucor circinelloides f. janssenii
NRRL_2814_metscf_250	NG_065592	156	94.231	21220	21375	1139	129	1.10e-61	Mucor circinelloides f. janssenii
NRRL_2814_metscf_286	NG_065587	196	95.918	1	196	1301	172	1.32e-85	Mucor lanceolatus
NRRL_2814_metscf_286	NG_065592	196	95.918	1	196	1289	172	1.32e-85	Mucor circinelloides f. janssenii
NRRL_2814_metscf_286	NG_065591	196	95.918	1	196	1291	172	1.32e-85	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_286	NG_065590	196	95.918	1	196	1285	172	1.32e-85	Mucor circinelloides f. lusitanicus
NRRL_2814_metscf_286	NG_065589	196	95.918	1	196	1302	172	1.32e-85	Mucor brunneogriseus
NRRL_2814_metscf_495	NG_065587	80	97.500	11757	11836	1179	74	3.11e-31	Mucor lanceolatus
NRRL_2814_metscf_495	NG_063098	80	97.500	11757	11836	1110	74	3.11e-31	Benjaminiella youngii
NRRL_2814_metscf_495	NG_065592	80	97.500	11757	11836	1167	74	3.11e-31	Mucor circinelloides f. janssenii
NRRL_2814_metscf_495	NG_065591	80	97.500	11757	11836	1169	74	3.11e-31	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_495	NG_065590	80	97.500	11757	11836	1163	74	3.11e-31	Mucor circinelloides f. lusitanicus
NRRL_2814_metscf_537	NG_065587	123	98.374	21599	21721	1440	117	3.73e-55	Mucor lanceolatus
NRRL_2814_metscf_537	NG_065592	123	98.374	21599	21721	1428	117	3.73e-55	Mucor circinelloides f. janssenii
NRRL_2814_metscf_537	NG_065591	123	98.374	21599	21721	1430	117	3.73e-55	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_537	NG_065590	123	98.374	21599	21721	1424	117	3.73e-55	Mucor circinelloides f. lusitanicus
NRRL_2814_metscf_537	NG_065589	123	98.374	21599	21721	1441	117	3.73e-55	Mucor brunneogriseus
NRRL_2814_metscf_617	NG_065587	145	97.241	6708	6852	428	133	4.39e-64	Mucor lanceolatus
NRRL_2814_metscf_617	NG_065560	145	97.241	6708	6852	441	133	4.39e-64	Helicostylum cordense
NRRL_2814_metscf_617	NG_063098	145	97.241	6708	6852	368	133	4.39e-64	Benjaminiella youngii
NRRL_2814_metscf_617	NG_065660	145	97.241	6708	6852	426	133	4.39e-64	Mucor stercorarius
NRRL_2814_metscf_617	NG_065592	145	97.241	6708	6852	416	133	4.39e-64	Mucor circinelloides f. janssenii
NRRL_2814_metscf_627	NG_065599	178	94.944	614	791	383	151	4.27e-74	Mucor durus
NRRL_2814_metscf_627	NG_065587	178	94.382	614	791	369	148	1.99e-72	Mucor lanceolatus
NRRL_2814_metscf_627	NG_065588	178	94.382	614	791	369	148	1.99e-72	Mucor circinelloides
NRRL_2814_metscf_627	NG_062759	180	93.889	614	793	385	147	7.15e-72	Pilaira moreaui var. caucasica
NRRL_2814_metscf_627	NG_065660	178	93.820	614	791	367	145	9.24e-71	Mucor stercorarius
NRRL_2814_metscf_689	NG_065587	127	98.425	19766	19892	1032	121	1.91e-57	Mucor lanceolatus
NRRL_2814_metscf_689	NG_061009	127	98.425	19766	19892	1041	121	1.91e-57	Backusella circina
NRRL_2814_metscf_689	NG_063098	127	98.425	19766	19892	963	121	1.91e-57	Benjaminiella youngii
NRRL_2814_metscf_689	NG_065592	127	98.425	19766	19892	1020	121	1.91e-57	Mucor circinelloides f. janssenii
NRRL_2814_metscf_689	NG_065591	127	98.425	19766	19892	1022	121	1.91e-57	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_766	NG_065587	77	100.000	15581	15657	944	77	5.05e-33	Mucor lanceolatus
NRRL_2814_metscf_766	NG_065560	77	100.000	15581	15657	957	77	5.05e-33	Helicostylum cordense
NRRL_2814_metscf_766	NG_063098	77	100.000	15581	15657	875	77	5.05e-33	Benjaminiella youngii
NRRL_2814_metscf_766	NG_065660	77	100.000	15581	15657	942	77	5.05e-33	Mucor stercorarius
NRRL_2814_metscf_766	NG_065599	77	100.000	15581	15657	958	77	5.05e-33	Mucor durus
NRRL_2814_metscf_806	NG_065592	170	92.941	13114	13283	782	133	3.60e-64	Mucor circinelloides f. janssenii
NRRL_2814_metscf_806	NG_065590	170	92.941	13114	13283	779	133	3.60e-64	Mucor circinelloides f. lusitanicus
NRRL_2814_metscf_806	NG_065589	170	92.941	13114	13283	795	133	3.60e-64	Mucor brunneogriseus
NRRL_2814_metscf_806	NG_065588	170	92.941	13114	13283	794	133	3.60e-64	Mucor circinelloides
NRRL_2814_metscf_806	NG_065498	170	92.941	13114	13283	809	133	3.60e-64	Mucor racemosus
NRRL_2814_metscf_837	NG_065587	166	97.590	6889	7054	1062	154	7.38e-76	Mucor lanceolatus
NRRL_2814_metscf_837	NG_065599	166	97.590	6889	7054	1076	154	7.38e-76	Mucor durus
NRRL_2814_metscf_837	NG_062759	166	97.590	6889	7054	1076	154	7.38e-76	Pilaira moreaui var. caucasica
NRRL_2814_metscf_837	NG_061009	166	96.988	6889	7054	1071	151	3.43e-74	Backusella circina
NRRL_2814_metscf_837	NG_065560	166	96.386	6889	7054	1075	148	1.60e-72	Helicostylum cordense
NRRL_2814_metscf_860	NG_065587	99	93.939	4029	4127	1208	81	2.73e-35	Mucor lanceolatus
NRRL_2814_metscf_860	NG_065592	99	93.939	4029	4127	1196	81	2.73e-35	Mucor circinelloides f. janssenii
NRRL_2814_metscf_860	NG_065591	99	93.939	4029	4127	1198	81	2.73e-35	Mucor circinelloides f. griseocyanus
NRRL_2814_metscf_860	NG_065590	99	93.939	4029	4127	1192	81	2.73e-35	Mucor circinelloides f. lusitanicus
NRRL_2814_metscf_860	NG_065589	99	93.939	4029	4127	1209	81	2.73e-35	Mucor brunneogriseus
NRRL_2814_metscf_1593	NG_065587	1752	99.030	1312	3063	1	1701	0.0	Mucor lanceolatus
NRRL_2814_metscf_1593	NG_065581	1723	98.607	1298	3019	1	1651	0.0	Mucor genevensis
NRRL_2814_metscf_1593	NG_065498	1760	97.898	1297	3055	1	1648	0.0	Mucor racemosus
NRRL_2814_metscf_1593	NG_065588	1747	97.997	1312	3058	1	1642	0.0	Mucor circinelloides
NRRL_2814_metscf_1593	NG_065589	1753	97.889	1312	3063	1	1641	0.0	Mucor brunneogriseus
NRRL_2814_metscf_2389	NG_065587	978	94.376	278	1252	1473	810	0.0	Mucor lanceolatus
NRRL_2814_metscf_2389	NG_065581	978	94.172	278	1252	1487	805	0.0	Mucor genevensis
NRRL_2814_metscf_2389	NG_065588	978	93.047	278	1252	1473	771	0.0	Mucor circinelloides
NRRL_2814_metscf_2389	NG_065592	978	92.843	278	1252	1461	765	0.0	Mucor circinelloides f. janssenii
NRRL_2814_metscf_2389	NG_065589	978	92.843	278	1252	1474	765	0.0	Mucor brunneogriseus
NRRL_2814_metscf_3577	NG_064992	370	99.459	1	370	598	364	0.0	Pecoramyces ruminatium
NRRL_2814_metscf_3577	NG_061113	371	90.296	1	370	522	262	1.40e-137	Thoreauomyces humboldtii
NRRL_2814_metscf_3577	NG_062849	371	90.296	1	370	571	262	1.40e-137	Spizellomyces plurigibbosus
NRRL_2814_metscf_3577	NG_064968	372	90.054	1	370	522	259	6.53e-136	Geranomyces tanneri
NRRL_2814_metscf_3577	NG_062850	371	90.027	1	370	559	259	6.53e-136	Spizellomyces acuminatus
