NRRL_1417_metscf_1449	NG_065498	1760	99.432	729	2487	1	1729	0.0	Mucor racemosus
NRRL_1417_metscf_1449	NG_065591	1728	99.884	756	2481	1	1721	0.0	Mucor circinelloides f. griseocyanus
NRRL_1417_metscf_1449	NG_065588	1747	99.485	744	2490	1	1720	0.0	Mucor circinelloides
NRRL_1417_metscf_1449	NG_065589	1753	99.315	744	2495	1	1716	0.0	Mucor brunneogriseus
NRRL_1417_metscf_1449	NG_065592	1733	99.481	756	2488	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1417_metscf_3665	NG_065592	107	97.196	1	107	74	98	3.33e-46	Mucor circinelloides f. janssenii
NRRL_1417_metscf_3665	NG_065591	107	97.196	1	107	74	98	3.33e-46	Mucor circinelloides f. griseocyanus
NRRL_1417_metscf_3665	NG_065590	107	97.196	1	107	71	98	3.33e-46	Mucor circinelloides f. lusitanicus
NRRL_1417_metscf_3665	NG_065588	107	97.196	1	107	86	98	3.33e-46	Mucor circinelloides
NRRL_1417_metscf_3665	NG_065660	107	96.262	1	107	84	95	1.55e-44	Mucor stercorarius
