NRRL_1756_metscf_39	NG_065581	146	97.945	8358	8503	1610	137	2.41e-66	Mucor genevensis
NRRL_1756_metscf_39	NG_065581	111	95.495	8541	8651	1355	96	1.49e-43	Mucor genevensis
NRRL_1756_metscf_39	NG_065589	146	97.260	8358	8503	1597	134	1.12e-64	Mucor brunneogriseus
NRRL_1756_metscf_39	NG_065589	111	95.495	8541	8651	1342	96	1.49e-43	Mucor brunneogriseus
NRRL_1756_metscf_39	NG_062621	146	97.260	8358	8503	1604	134	1.12e-64	Rhizopus oryzae
NRRL_1756_metscf_39	NG_065498	146	97.260	8358	8503	1612	134	1.12e-64	Mucor racemosus
NRRL_1756_metscf_39	NG_065498	111	95.495	8541	8651	1356	96	1.49e-43	Mucor racemosus
NRRL_1756_metscf_39	NG_065587	146	96.575	8358	8503	1596	131	5.21e-63	Mucor lanceolatus
NRRL_1756_metscf_39	NG_065587	111	95.495	8541	8651	1341	96	1.49e-43	Mucor lanceolatus
NRRL_1756_metscf_1685	NG_065587	149	97.315	5451	5599	836	137	8.28e-67	Mucor lanceolatus
NRRL_1756_metscf_1685	NG_065660	149	97.315	5451	5599	834	137	8.28e-67	Mucor stercorarius
NRRL_1756_metscf_1685	NG_065581	149	97.315	5451	5599	850	137	8.28e-67	Mucor genevensis
NRRL_1756_metscf_1685	NG_065592	149	96.644	5451	5599	824	134	3.85e-65	Mucor circinelloides f. janssenii
NRRL_1756_metscf_1685	NG_065591	149	96.644	5451	5599	825	134	3.85e-65	Mucor circinelloides f. griseocyanus
NRRL_1756_metscf_1730	NG_065587	76	98.684	1	76	1211	73	3.09e-31	Mucor lanceolatus
NRRL_1756_metscf_1730	NG_061009	76	98.684	1	76	1220	73	3.09e-31	Backusella circina
NRRL_1756_metscf_1730	NG_063098	76	98.684	1	76	1142	73	3.09e-31	Benjaminiella youngii
NRRL_1756_metscf_1730	NG_065592	76	98.684	1	76	1199	73	3.09e-31	Mucor circinelloides f. janssenii
NRRL_1756_metscf_1730	NG_065591	76	98.684	1	76	1201	73	3.09e-31	Mucor circinelloides f. griseocyanus
NRRL_1756_metscf_1876	NG_063520	108	94.444	537	644	2	90	1.06e-40	Sporobolomyces yunnanensis
NRRL_1756_metscf_1876	NG_065486	108	93.519	537	644	6	87	4.92e-39	Sporobolomyces foliicola
NRRL_1756_metscf_1876	NG_062366	108	93.519	537	644	6	87	4.92e-39	Tilletiopsis cremea
NRRL_1756_metscf_1876	NG_063386	108	93.519	537	644	6	87	4.92e-39	Fellomyces penicillatus
NRRL_1756_metscf_1876	NG_070697	108	92.593	537	644	6	84	2.29e-37	Schizosaccharomyces pombe
NRRL_1756_metscf_2104	NG_065581	1624	99.754	1	1623	99	1612	0.0	Mucor genevensis
NRRL_1756_metscf_2104	NG_065587	1667	98.680	1	1667	86	1601	0.0	Mucor lanceolatus
NRRL_1756_metscf_2104	NG_065588	1662	98.556	1	1662	86	1590	0.0	Mucor circinelloides
NRRL_1756_metscf_2104	NG_065589	1668	98.261	1	1667	86	1580	0.0	Mucor brunneogriseus
NRRL_1756_metscf_2104	NG_065592	1660	98.373	1	1660	74	1579	0.0	Mucor circinelloides f. janssenii
NRRL_1756_metscf_3904	NG_065581	141	95.745	1369	1509	1682	123	3.09e-59	Mucor genevensis
NRRL_1756_metscf_3904	NG_062621	141	95.745	1369	1509	1676	123	3.09e-59	Rhizopus oryzae
NRRL_1756_metscf_3904	NG_065592	140	95.714	1370	1509	1655	122	1.11e-58	Mucor circinelloides f. janssenii
NRRL_1756_metscf_3904	NG_065591	140	95.714	1370	1509	1657	122	1.11e-58	Mucor circinelloides f. griseocyanus
NRRL_1756_metscf_3904	NG_065590	140	95.714	1370	1509	1651	122	1.11e-58	Mucor circinelloides f. lusitanicus
NRRL_1756_metscf_8159	NG_065587	211	97.630	1	211	1348	196	4.22e-100	Mucor lanceolatus
NRRL_1756_metscf_8159	NG_065592	211	97.630	1	211	1336	196	4.22e-100	Mucor circinelloides f. janssenii
NRRL_1756_metscf_8159	NG_065591	211	97.630	1	211	1338	196	4.22e-100	Mucor circinelloides f. griseocyanus
NRRL_1756_metscf_8159	NG_065590	211	97.630	1	211	1332	196	4.22e-100	Mucor circinelloides f. lusitanicus
NRRL_1756_metscf_8159	NG_065589	211	97.630	1	211	1349	196	4.22e-100	Mucor brunneogriseus
NRRL_1756_metscf_9268	NG_065581	153	100.000	1	153	153	153	2.87e-76	Mucor genevensis
NRRL_1756_metscf_9268	NG_063235	167	97.006	7	172	167	151	3.72e-75	Poitrasia circinans
NRRL_1756_metscf_9268	NG_065560	148	100.000	7	154	148	148	1.73e-73	Helicostylum cordense
NRRL_1756_metscf_9268	NG_065582	148	100.000	7	154	148	148	1.73e-73	Mucor variisporus
NRRL_1756_metscf_9268	NG_065498	149	99.329	7	154	149	145	8.04e-72	Mucor racemosus
NRRL_1756_metscf_10512	NG_065660	160	95.625	1380	1538	303	138	5.19e-68	Mucor stercorarius
NRRL_1756_metscf_10512	NG_065581	160	95.625	1380	1538	318	138	5.19e-68	Mucor genevensis
NRRL_1756_metscf_10512	NG_065592	160	95.000	1380	1538	293	135	2.41e-66	Mucor circinelloides f. janssenii
NRRL_1756_metscf_10512	NG_065590	160	95.000	1380	1538	290	135	2.41e-66	Mucor circinelloides f. lusitanicus
NRRL_1756_metscf_10512	NG_065498	159	94.969	1380	1537	320	134	8.68e-66	Mucor racemosus
