##gff-version 3
NRRL_6589_metscf_1175	barrnap:0.9	rRNA	1	89	7.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	675	3168	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	4461	5404	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6589_metscf_1195	barrnap:0.9	rRNA	7325	7437	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6589_metscf_1792	barrnap:0.9	rRNA	88	1519	8.4e-302	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 44 percent of the 23S ribosomal RNA
NRRL_6589_metscf_1856	barrnap:0.9	rRNA	4	1256	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 79 percent of the 16S ribosomal RNA
NRRL_6589_metscf_2031	barrnap:0.9	rRNA	3	817	2.9e-210	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
NRRL_6589_metscf_272	barrnap:0.9	rRNA	33252	33340	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_6589_metscf_307	barrnap:0.9	rRNA	14838	17474	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6589_metscf_307	barrnap:0.9	rRNA	20023	21374	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6589_metscf_3731	barrnap:0.9	rRNA	75	153	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_6589_metscf_409	barrnap:0.9	rRNA	15744	15829	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_6589_plascf_1_covcut_0	barrnap:0.9	rRNA	10512	11863	7.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6589_plascf_1_covcut_0	barrnap:0.9	rRNA	14412	17048	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	1634	4127	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	5420	6363	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6589_plascf_1_covcut_564	barrnap:0.9	rRNA	8284	8396	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
