NRRL_3300_plascf_1_covcut_334	KT736103	1837	94.556	7965	9790	1824	1525	0.0	Mucor rudolphii
NRRL_3300_plascf_1_covcut_334	KT736103	1045	86.220	6175	7214	3392	602	0.0	Mucor rudolphii
NRRL_3300_plascf_1_covcut_334	KT736103	172	89.535	7490	7660	2196	116	9.97e-54	Mucor rudolphii
NRRL_3300_plascf_1_covcut_334	KT736106	1740	94.253	7965	9693	1727	1428	0.0	Mucor lilianae
NRRL_3300_plascf_1_covcut_334	KT736106	1023	85.924	6197	7214	3272	580	0.0	Mucor lilianae
NRRL_3300_plascf_1_covcut_334	KT736106	174	89.655	7490	7662	2098	118	7.71e-55	Mucor lilianae
NRRL_3300_plascf_1_covcut_334	AB243296	1075	92.279	3938	5009	5608	819	0.0	Schizosaccharomyces japonicus
NRRL_3300_plascf_1_covcut_334	AB243296	1209	84.781	5105	6306	4411	634	0.0	Schizosaccharomyces japonicus
NRRL_3300_plascf_1_covcut_334	AB243296	1102	84.574	7958	9035	1840	567	0.0	Schizosaccharomyces japonicus
NRRL_3300_plascf_1_covcut_334	AB243296	642	86.760	9171	9806	633	379	0.0	Schizosaccharomyces japonicus
NRRL_3300_plascf_1_covcut_334	AB243296	427	80.796	6790	7205	2862	172	7.39e-85	Schizosaccharomyces japonicus
NRRL_3300_plascf_1_covcut_334	FJ422506	1077	92.201	3936	5007	5535	816	0.0	Eremothecium sinecaudum
NRRL_3300_plascf_1_covcut_334	FJ422506	1401	81.799	5111	6491	4343	598	0.0	Eremothecium sinecaudum
NRRL_3300_plascf_1_covcut_334	FJ422506	1085	84.700	7964	9035	1803	563	0.0	Eremothecium sinecaudum
NRRL_3300_plascf_1_covcut_334	FJ422506	642	85.670	9171	9806	632	358	0.0	Eremothecium sinecaudum
NRRL_3300_plascf_1_covcut_334	FJ422506	426	81.221	6790	7210	2810	178	3.41e-88	Eremothecium sinecaudum
NRRL_3300_plascf_1_covcut_334	MF004311	1064	92.387	3942	5004	5399	815	0.0	Aspergillus keveii
NRRL_3300_plascf_1_covcut_334	MF004311	1196	82.943	5114	6302	4229	559	0.0	Aspergillus keveii
NRRL_3300_plascf_1_covcut_334	MF004311	1078	81.818	7970	9035	1799	468	0.0	Aspergillus keveii
NRRL_3300_plascf_1_covcut_334	MF004311	640	86.875	9171	9806	630	381	0.0	Aspergillus keveii
NRRL_3300_plascf_1_covcut_334	KT276332	1073	92.078	3936	5005	5260	810	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_plascf_1_covcut_334	KT276332	1400	82.000	5113	6492	4086	607	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_plascf_1_covcut_334	KT276332	1083	84.580	7970	9035	1744	556	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_plascf_1_covcut_334	KT276332	598	86.789	9171	9764	585	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_plascf_1_covcut_334	KT276332	426	79.812	6790	7210	2560	160	3.46e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_plascf_1_covcut_334	KT336720	1079	91.937	3936	5009	5058	809	0.0	Candida ranongensis
NRRL_3300_plascf_1_covcut_334	KT336720	1203	82.294	5113	6306	3902	538	0.0	Candida ranongensis
NRRL_3300_plascf_1_covcut_334	KT336720	1087	81.969	7961	9035	1725	474	0.0	Candida ranongensis
NRRL_3300_plascf_1_covcut_334	KT336720	588	85.714	9171	9755	570	325	6.55e-170	Candida ranongensis
NRRL_3300_plascf_1_covcut_334	KT336720	421	78.385	6790	7207	2445	135	2.73e-64	Candida ranongensis
NRRL_3300_plascf_1_covcut_334	AY198400	1068	92.041	3942	5007	5644	807	0.0	Nakaseomyces delphensis
NRRL_3300_plascf_1_covcut_334	AY198400	1203	83.375	5114	6306	4447	577	0.0	Nakaseomyces delphensis
NRRL_3300_plascf_1_covcut_334	AY198400	1089	84.389	7964	9035	1807	552	0.0	Nakaseomyces delphensis
NRRL_3300_plascf_1_covcut_334	AY198400	643	86.159	9171	9806	633	367	0.0	Nakaseomyces delphensis
NRRL_3300_plascf_1_covcut_334	AY198400	430	79.767	6790	7210	2902	157	1.61e-76	Nakaseomyces delphensis
NRRL_3300_plascf_1_covcut_334	GU214688	1066	92.026	3942	5004	5282	803	0.0	Epicoleosporium ramularioides
NRRL_3300_plascf_1_covcut_334	GU214688	1201	83.930	5114	6306	4116	596	0.0	Epicoleosporium ramularioides
NRRL_3300_plascf_1_covcut_334	GU214688	1079	83.318	7970	9035	1733	517	0.0	Epicoleosporium ramularioides
NRRL_3300_plascf_1_covcut_334	GU214688	565	86.549	9171	9731	561	330	1.09e-172	Epicoleosporium ramularioides
NRRL_3300_plascf_1_covcut_334	GU214688	437	78.947	6774	7205	2619	150	1.25e-72	Epicoleosporium ramularioides
NRRL_3300_plascf_1_covcut_334	KT336722	1066	91.932	3936	5000	4970	802	0.0	Candida sp. NRRL Y-27665
NRRL_3300_plascf_1_covcut_334	KT336722	1204	82.807	5113	6306	3821	555	0.0	Candida sp. NRRL Y-27665
NRRL_3300_plascf_1_covcut_334	KT336722	1083	81.533	7966	9035	1671	455	0.0	Candida sp. NRRL Y-27665
NRRL_3300_plascf_1_covcut_334	KT336722	349	89.398	9171	9519	543	237	5.43e-121	Candida sp. NRRL Y-27665
NRRL_3300_plascf_1_covcut_334	KT336722	158	89.241	6790	6946	2376	106	3.61e-48	Candida sp. NRRL Y-27665
NRRL_3300_metscf_11	KX011135	147	86.395	207383	207525	5286	85	3.11e-35	Plasmodiophora brassicae
NRRL_3300_metscf_11	KX430467	147	86.395	207383	207525	5260	85	3.11e-35	Plasmodiophora brassicae
NRRL_3300_metscf_11	MF034900	130	87.692	207378	207503	4770	80	1.87e-32	Cercozoa sp. CN-2017a
NRRL_3300_metscf_11	EU276014	145	85.517	207378	207518	4269	80	1.87e-32	Aurelia sp. Incheon-2006
NRRL_3300_metscf_11	KY212123	145	85.517	207378	207518	4148	80	1.87e-32	Chrysaora pacifica
NRRL_3300_metscf_11	JQ736823	136	86.029	207381	207512	4114	77	8.71e-31	Funaria hygrometrica
NRRL_3300_metscf_11	JQ736824	136	86.029	207381	207512	4135	77	8.71e-31	Entosthodon obtusus
NRRL_3300_metscf_11	KU095852	136	86.029	207381	207512	4046	77	8.71e-31	Tetraplodon fuegianus
NRRL_3300_metscf_11	MN585760	136	86.029	207381	207512	1989	77	8.71e-31	N/A
NRRL_3300_metscf_223	JN206252	94	98.936	64861	64954	338	91	4.29e-39	Mucor grandis
NRRL_3300_metscf_223	JN206258	94	98.936	64861	64954	313	91	4.29e-39	Backusella circina
NRRL_3300_metscf_223	JN206299	94	98.936	64861	64954	240	91	4.29e-39	Pilaira moreaui var. caucasica
NRRL_3300_metscf_223	JN206255	94	98.936	64861	64954	310	91	4.29e-39	Backusella indica
NRRL_3300_metscf_223	JN206268	94	98.936	64861	64954	338	91	4.29e-39	Backusella lamprospora
NRRL_3300_metscf_223	JN206267	94	98.936	64861	64954	291	91	4.29e-39	Backusella tuberculispora
NRRL_3300_metscf_223	KF742415	94	98.936	64861	64954	346	91	4.29e-39	Backusella sp. JIDS-2014
NRRL_3300_metscf_223	JN206278	94	96.809	64861	64954	309	85	9.28e-36	Backusella oblongielliptica
NRRL_3300_metscf_223	MH858384	94	95.745	64861	64954	252	82	4.32e-34	Mycotypha africana
NRRL_3300_metscf_223	MH861733	94	95.745	64861	64954	155	82	4.32e-34	Mycotypha indica
NRRL_3300_metscf_890	KT736103	1837	94.556	1327	3152	1	1525	0.0	Mucor rudolphii
NRRL_3300_metscf_890	KT736103	1045	86.220	3903	4942	2364	602	0.0	Mucor rudolphii
NRRL_3300_metscf_890	KT736103	172	89.535	3457	3627	2027	116	7.01e-54	Mucor rudolphii
NRRL_3300_metscf_890	KT736106	1740	94.253	1424	3152	1	1428	0.0	Mucor lilianae
NRRL_3300_metscf_890	KT736106	1023	85.924	3903	4920	2266	580	0.0	Mucor lilianae
NRRL_3300_metscf_890	KT736106	174	89.655	3455	3627	1927	118	5.42e-55	Mucor lilianae
NRRL_3300_metscf_890	AB243296	1075	92.279	6108	7179	4545	819	0.0	Schizosaccharomyces japonicus
NRRL_3300_metscf_890	AB243296	1209	84.781	4811	6012	3242	634	0.0	Schizosaccharomyces japonicus
NRRL_3300_metscf_890	AB243296	1102	84.574	2082	3159	764	567	0.0	Schizosaccharomyces japonicus
NRRL_3300_metscf_890	AB243296	642	86.760	1311	1946	1	379	0.0	Schizosaccharomyces japonicus
NRRL_3300_metscf_890	AB243296	427	80.796	3912	4327	2443	172	5.19e-85	Schizosaccharomyces japonicus
NRRL_3300_metscf_890	FJ422506	1077	92.201	6110	7181	4471	816	0.0	Eremothecium sinecaudum
NRRL_3300_metscf_890	FJ422506	1401	81.799	4626	6006	2998	598	0.0	Eremothecium sinecaudum
NRRL_3300_metscf_890	FJ422506	1085	84.700	2082	3153	753	563	0.0	Eremothecium sinecaudum
NRRL_3300_metscf_890	FJ422506	642	85.670	1311	1946	1	358	0.0	Eremothecium sinecaudum
NRRL_3300_metscf_890	FJ422506	426	81.221	3907	4327	2396	178	2.40e-88	Eremothecium sinecaudum
NRRL_3300_metscf_890	MF004311	1064	92.387	6113	7175	4346	815	0.0	Aspergillus keveii
NRRL_3300_metscf_890	MF004311	1196	82.943	4815	6003	3076	559	0.0	Aspergillus keveii
NRRL_3300_metscf_890	MF004311	1078	81.818	2082	3147	754	468	0.0	Aspergillus keveii
NRRL_3300_metscf_890	MF004311	640	86.875	1311	1946	1	381	0.0	Aspergillus keveii
NRRL_3300_metscf_890	KT276332	1073	92.078	6112	7181	4200	810	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_metscf_890	KT276332	1400	82.000	4625	6004	2741	607	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_metscf_890	KT276332	1083	84.580	2082	3147	696	556	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_metscf_890	KT276332	598	86.789	1353	1946	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_metscf_890	KT276332	426	79.812	3907	4327	2145	160	2.43e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_3300_metscf_890	KT336720	1079	91.937	6108	7181	3993	809	0.0	Candida ranongensis
NRRL_3300_metscf_890	KT336720	1203	82.294	4811	6004	2743	538	0.0	Candida ranongensis
NRRL_3300_metscf_890	KT336720	1087	81.969	2082	3156	676	474	0.0	Candida ranongensis
NRRL_3300_metscf_890	KT336720	588	85.714	1362	1946	1	325	4.60e-170	Candida ranongensis
NRRL_3300_metscf_890	KT336720	421	78.385	3910	4327	2047	135	1.92e-64	Candida ranongensis
NRRL_3300_metscf_890	AY198400	1068	92.041	6110	7175	4586	807	0.0	Nakaseomyces delphensis
NRRL_3300_metscf_890	AY198400	1203	83.375	4811	6003	3286	577	0.0	Nakaseomyces delphensis
NRRL_3300_metscf_890	AY198400	1089	84.389	2082	3153	756	552	0.0	Nakaseomyces delphensis
NRRL_3300_metscf_890	AY198400	643	86.159	1311	1946	1	367	0.0	Nakaseomyces delphensis
NRRL_3300_metscf_890	AY198400	430	79.767	3907	4327	2487	157	1.13e-76	Nakaseomyces delphensis
NRRL_3300_metscf_890	GU214688	1066	92.026	6113	7175	4229	803	0.0	Epicoleosporium ramularioides
NRRL_3300_metscf_890	GU214688	1201	83.930	4811	6003	2960	596	0.0	Epicoleosporium ramularioides
NRRL_3300_metscf_890	GU214688	1079	83.318	2082	3147	686	517	0.0	Epicoleosporium ramularioides
NRRL_3300_metscf_890	GU214688	565	86.549	1386	1946	6	330	7.65e-173	Epicoleosporium ramularioides
NRRL_3300_metscf_890	GU214688	437	78.947	3912	4343	2199	150	8.81e-73	Epicoleosporium ramularioides
NRRL_3300_metscf_890	KT336722	1066	91.932	6117	7181	3915	802	0.0	Candida sp. NRRL Y-27665
NRRL_3300_metscf_890	KT336722	1204	82.807	4811	6004	2664	555	0.0	Candida sp. NRRL Y-27665
NRRL_3300_metscf_890	KT336722	1083	81.533	2082	3151	631	455	0.0	Candida sp. NRRL Y-27665
NRRL_3300_metscf_890	KT336722	349	89.398	1598	1946	196	237	3.82e-121	Candida sp. NRRL Y-27665
NRRL_3300_metscf_890	KT336722	158	89.241	4171	4327	2220	106	2.54e-48	Candida sp. NRRL Y-27665
NRRL_3300_metscf_1685	KT736103	145	90.345	420	563	1	102	3.97e-47	Mucor rudolphii
NRRL_3300_metscf_1685	KY249641	160	84.375	405	563	2	83	1.45e-36	Aphelidium desmodesmi
NRRL_3300_metscf_1685	JQ612155	157	83.439	407	563	2	78	8.72e-34	Candida tunisiensis
NRRL_3300_metscf_1685	AF293691	159	83.019	405	563	2	77	3.13e-33	Ocyropsis crystallina guttata
NRRL_3300_metscf_1685	AY198400	161	82.609	404	563	1	76	1.13e-32	Nakaseomyces delphensis
NRRL_3300_metscf_1685	AM943655	161	82.609	404	563	1	76	1.13e-32	Zygosaccharomyces rouxii
NRRL_3300_metscf_1685	FJ422506	160	82.500	404	563	1	75	4.06e-32	Eremothecium sinecaudum
NRRL_3300_metscf_1685	GU327539	111	89.189	407	517	3	75	4.06e-32	Papiliotrema bandonii
NRRL_3300_metscf_1685	GU327540	111	89.189	407	517	3	75	4.06e-32	Fibulobasidium murrhardtense
NRRL_3300_metscf_1685	GU327541	111	89.189	407	517	3	75	4.06e-32	Bulleribasidium oberjochense
