NRRL_1622_plascf_1_covcut_257	NG_065498	1760	99.943	1362	3120	1	1756	0.0	Mucor racemosus
NRRL_1622_plascf_1_covcut_257	NG_065589	1753	99.829	1377	3128	1	1743	0.0	Mucor brunneogriseus
NRRL_1622_plascf_1_covcut_257	NG_065588	1747	99.428	1377	3123	1	1717	0.0	Mucor circinelloides
NRRL_1622_plascf_1_covcut_257	NG_065591	1728	99.363	1389	3114	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1622_plascf_1_covcut_257	NG_065592	1733	99.192	1389	3121	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1622_metscf_701	NG_065587	142	94.366	8281	8422	597	117	2.60e-55	Mucor lanceolatus
NRRL_1622_metscf_701	NG_065560	142	94.366	8281	8422	610	117	2.60e-55	Helicostylum cordense
NRRL_1622_metscf_701	NG_063098	142	94.366	8281	8422	537	117	2.60e-55	Benjaminiella youngii
NRRL_1622_metscf_701	NG_065660	142	94.366	8281	8422	595	117	2.60e-55	Mucor stercorarius
NRRL_1622_metscf_701	NG_065589	142	94.366	8281	8422	598	117	2.60e-55	Mucor brunneogriseus
NRRL_1622_metscf_1495	NG_065498	142	97.183	1	142	112	128	1.37e-61	Mucor racemosus
NRRL_1622_metscf_1495	NG_065589	143	96.503	1	142	97	126	1.78e-60	Mucor brunneogriseus
NRRL_1622_metscf_1495	NG_065587	142	95.070	1	142	97	119	1.38e-56	Mucor lanceolatus
NRRL_1622_metscf_1495	NG_065592	142	95.070	1	142	85	119	1.38e-56	Mucor circinelloides f. janssenii
NRRL_1622_metscf_1495	NG_065590	142	95.070	1	142	82	119	1.38e-56	Mucor circinelloides f. lusitanicus
NRRL_1622_metscf_1537	NG_065498	176	90.341	608	783	252	121	1.05e-57	Mucor racemosus
NRRL_1622_metscf_1537	NG_065589	177	89.831	608	783	238	118	4.88e-56	Mucor brunneogriseus
NRRL_1622_metscf_1537	NG_065592	176	89.205	608	783	225	115	2.27e-54	Mucor circinelloides f. janssenii
NRRL_1622_metscf_1537	NG_065590	176	89.205	608	783	222	115	2.27e-54	Mucor circinelloides f. lusitanicus
NRRL_1622_metscf_1537	NG_065660	176	88.068	608	783	235	108	1.77e-50	Mucor stercorarius
NRRL_1622_metscf_2079	NG_065591	119	90.756	2512	2630	109	84	2.86e-37	Mucor circinelloides f. griseocyanus
NRRL_1622_metscf_2079	NG_065591	81	97.531	405	485	1	75	2.88e-32	Mucor circinelloides f. griseocyanus
NRRL_1622_metscf_2079	NG_065592	119	89.916	2512	2630	109	81	1.33e-35	Mucor circinelloides f. janssenii
NRRL_1622_metscf_2079	NG_065590	119	89.916	2512	2630	106	81	1.33e-35	Mucor circinelloides f. lusitanicus
NRRL_1622_metscf_2079	NG_065498	119	89.916	2512	2630	136	81	1.33e-35	Mucor racemosus
NRRL_1622_metscf_2079	NG_065498	85	97.647	401	485	24	79	1.72e-34	Mucor racemosus
NRRL_1622_metscf_2079	NG_065587	85	97.647	401	485	9	79	1.72e-34	Mucor lanceolatus
NRRL_1622_metscf_2079	NG_065587	102	91.176	2529	2630	137	73	3.72e-31	Mucor lanceolatus
NRRL_1622_metscf_2330	NG_065498	1760	99.943	618	2376	1	1756	0.0	Mucor racemosus
NRRL_1622_metscf_2330	NG_065589	1753	99.829	633	2384	1	1743	0.0	Mucor brunneogriseus
NRRL_1622_metscf_2330	NG_065588	1747	99.428	633	2379	1	1717	0.0	Mucor circinelloides
NRRL_1622_metscf_2330	NG_065591	1728	99.363	645	2370	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1622_metscf_2330	NG_065592	1733	99.192	645	2377	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1622_metscf_3616	NG_065498	123	94.309	1	123	156	101	2.07e-47	Mucor racemosus
NRRL_1622_metscf_3616	NG_065592	123	93.496	1	123	129	98	9.65e-46	Mucor circinelloides f. janssenii
NRRL_1622_metscf_3616	NG_065590	123	93.496	1	123	126	98	9.65e-46	Mucor circinelloides f. lusitanicus
NRRL_1622_metscf_3616	NG_065589	124	93.548	1	123	141	98	9.65e-46	Mucor brunneogriseus
NRRL_1622_metscf_3616	NG_065591	124	92.742	1	123	129	95	4.49e-44	Mucor circinelloides f. griseocyanus
