##gff-version 3
NRRL_1429_metscf_1679	barrnap:0.9	rRNA	983	1095	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1429_metscf_390	barrnap:0.9	rRNA	818	2169	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1429_metscf_390	barrnap:0.9	rRNA	3759	6398	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1429_metscf_839	barrnap:0.9	rRNA	1959	4458	1.8e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1429_metscf_839	barrnap:0.9	rRNA	5757	6700	6.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1429_metscf_839	barrnap:0.9	rRNA	6949	7364	2e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_1429_metscf_839	barrnap:0.9	rRNA	8790	8902	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1429_plascf_1_covcut_0	barrnap:0.9	rRNA	24443	27082	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1429_plascf_1_covcut_0	barrnap:0.9	rRNA	28672	30023	7.1e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1429_plascf_1_covcut_198	barrnap:0.9	rRNA	983	1398	2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_1429_plascf_1_covcut_198	barrnap:0.9	rRNA	1647	2590	6.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1429_plascf_1_covcut_198	barrnap:0.9	rRNA	3889	6388	1.8e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1429_plascf_1_covcut_198	barrnap:0.9	rRNA	10400	10512	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
