##gff-version 3
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	457	4250	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	4098	4247	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	4459	6287	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1444_metscf_1204	barrnap:0.9	rRNA	7325	7437	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1444_metscf_2068	barrnap:0.9	rRNA	582	694	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1444_metscf_304	barrnap:0.9	rRNA	318	1347	6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1444_metscf_304	barrnap:0.9	rRNA	28166	28940	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1444_metscf_395	barrnap:0.9	rRNA	15880	15965	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1444_plascf_1_covcut_0	barrnap:0.9	rRNA	87	861	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1444_plascf_1_covcut_0	barrnap:0.9	rRNA	4069	5098	6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	1415	5208	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	5056	5205	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	5417	7245	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1444_plascf_1_covcut_434	barrnap:0.9	rRNA	8283	8395	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
