##gff-version 3
NRRL_3621_metscf_1491	barrnap:0.9	rRNA	693	2521	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3621_metscf_1491	barrnap:0.9	rRNA	2730	6528	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3621_metscf_1491	barrnap:0.9	rRNA	2733	2882	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3621_metscf_1523	barrnap:0.9	rRNA	224	998	7.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3621_metscf_1523	barrnap:0.9	rRNA	3395	4424	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3621_metscf_19	barrnap:0.9	rRNA	17492	17614	1.2e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_3621_metscf_2152	barrnap:0.9	rRNA	1073	1185	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3621_metscf_2228	barrnap:0.9	rRNA	346	458	8.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3621_plascf_1_covcut_91	barrnap:0.9	rRNA	5365	6394	6.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3621_plascf_1_covcut_91	barrnap:0.9	rRNA	8791	9565	7.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
