NRRL_3358_plascf_1_covcut_153	NG_065588	1747	99.943	7671	9417	1747	1744	0.0	Mucor circinelloides
NRRL_3358_plascf_1_covcut_153	NG_065498	1760	99.432	7674	9432	1760	1729	0.0	Mucor racemosus
NRRL_3358_plascf_1_covcut_153	NG_065589	1753	99.315	7666	9417	1753	1716	0.0	Mucor brunneogriseus
NRRL_3358_plascf_1_covcut_153	NG_065592	1733	99.596	7673	9405	1733	1712	0.0	Mucor circinelloides f. janssenii
NRRL_3358_plascf_1_covcut_153	NG_065591	1728	99.306	7680	9405	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_3358_metscf_339	NG_065587	97	92.784	672	764	6	74	1.50e-31	Mucor lanceolatus
NRRL_3358_metscf_339	NG_065589	97	92.784	672	764	6	74	1.50e-31	Mucor brunneogriseus
NRRL_3358_metscf_339	NG_065588	97	92.784	672	764	6	74	1.50e-31	Mucor circinelloides
NRRL_3358_metscf_339	NG_065498	97	92.784	672	764	21	74	1.50e-31	Mucor racemosus
NRRL_3358_metscf_339	NG_065560	97	92.784	672	764	21	73	5.39e-31	Helicostylum cordense
NRRL_3358_metscf_573	NG_065588	1747	99.943	6206	7952	1747	1744	0.0	Mucor circinelloides
NRRL_3358_metscf_573	NG_065498	1760	99.318	6209	7967	1760	1723	0.0	Mucor racemosus
NRRL_3358_metscf_573	NG_065592	1733	99.711	6208	7940	1733	1718	0.0	Mucor circinelloides f. janssenii
NRRL_3358_metscf_573	NG_065589	1753	99.201	6201	7952	1753	1710	0.0	Mucor brunneogriseus
NRRL_3358_metscf_573	NG_065591	1728	99.306	6215	7940	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_3358_metscf_3693	NG_065587	101	98.020	2204	2304	3	94	2.92e-43	Mucor lanceolatus
NRRL_3358_metscf_3693	NG_065589	101	98.020	2204	2304	3	94	2.92e-43	Mucor brunneogriseus
NRRL_3358_metscf_3693	NG_065588	101	98.020	2204	2304	3	94	2.92e-43	Mucor circinelloides
NRRL_3358_metscf_3693	NG_065498	101	98.020	2204	2304	18	94	2.92e-43	Mucor racemosus
NRRL_3358_metscf_3693	NG_062759	102	97.059	2204	2304	18	91	1.36e-41	Pilaira moreaui var. caucasica
NRRL_3358_metscf_3792	NG_063235	100	95.000	461	560	3	85	2.87e-38	Poitrasia circinans
NRRL_3358_metscf_3792	NG_062025	101	93.069	453	553	2	80	1.73e-35	Trichosporon dermatis
NRRL_3358_metscf_3792	NG_063520	105	91.429	449	553	6	78	2.24e-34	Sporobolomyces yunnanensis
NRRL_3358_metscf_3792	NG_065486	111	90.090	443	553	4	78	2.24e-34	Sporobolomyces foliicola
NRRL_3358_metscf_3792	NG_063386	111	90.090	443	553	4	78	2.24e-34	Fellomyces penicillatus
NRRL_3358_metscf_5284	NG_063235	100	93.000	1632	1730	102	78	1.69e-34	Poitrasia circinans
NRRL_3358_metscf_5284	NG_065486	111	90.090	1639	1748	114	77	6.08e-34	Sporobolomyces foliicola
NRRL_3358_metscf_5284	NG_063386	111	90.090	1639	1748	114	77	6.08e-34	Fellomyces penicillatus
NRRL_3358_metscf_5284	NG_063520	110	90.000	1639	1747	110	76	2.19e-33	Sporobolomyces yunnanensis
NRRL_3358_metscf_5284	NG_062025	101	92.079	1639	1738	102	76	2.19e-33	Trichosporon dermatis
NRRL_3358_metscf_5382	NG_065592	206	97.573	1402	1607	1550	191	2.54e-97	Mucor circinelloides f. janssenii
NRRL_3358_metscf_5382	NG_065588	206	97.573	1402	1607	1562	191	2.54e-97	Mucor circinelloides
NRRL_3358_metscf_5382	NG_065590	206	96.602	1402	1607	1546	185	5.50e-94	Mucor circinelloides f. lusitanicus
NRRL_3358_metscf_5382	NG_062621	206	96.602	1402	1607	1570	185	5.50e-94	Rhizopus oryzae
NRRL_3358_metscf_5382	NG_065587	206	96.117	1402	1607	1562	182	2.56e-92	Mucor lanceolatus
NRRL_3358_metscf_5481	NG_065592	206	95.631	1405	1610	1550	179	1.18e-90	Mucor circinelloides f. janssenii
NRRL_3358_metscf_5481	NG_065590	206	95.631	1405	1610	1546	179	1.18e-90	Mucor circinelloides f. lusitanicus
NRRL_3358_metscf_5481	NG_065588	206	95.631	1405	1610	1562	179	1.18e-90	Mucor circinelloides
NRRL_3358_metscf_5481	NG_065591	206	94.660	1405	1610	1552	173	2.54e-87	Mucor circinelloides f. griseocyanus
NRRL_3358_metscf_5481	NG_062621	206	94.660	1405	1610	1570	173	2.54e-87	Rhizopus oryzae
NRRL_3358_metscf_10438	NG_065588	201	96.020	1	201	171	177	8.16e-90	Mucor circinelloides
NRRL_3358_metscf_10438	NG_065660	201	95.522	1	201	169	174	3.80e-88	Mucor stercorarius
NRRL_3358_metscf_10438	NG_065592	201	95.522	1	201	159	174	3.80e-88	Mucor circinelloides f. janssenii
NRRL_3358_metscf_10438	NG_065590	201	95.522	1	201	156	174	3.80e-88	Mucor circinelloides f. lusitanicus
NRRL_3358_metscf_10438	NG_065581	201	95.522	1	201	184	174	3.80e-88	Mucor genevensis
NRRL_3358_metscf_11408	NG_065587	95	92.632	768	858	6	72	1.71e-31	Mucor lanceolatus
NRRL_3358_metscf_11408	NG_065589	95	92.632	768	858	6	72	1.71e-31	Mucor brunneogriseus
NRRL_3358_metscf_11408	NG_065588	95	92.632	768	858	6	72	1.71e-31	Mucor circinelloides
NRRL_3358_metscf_11408	NG_065498	95	92.632	768	858	21	72	1.71e-31	Mucor racemosus
NRRL_3358_metscf_11408	NG_065560	95	92.632	768	858	21	71	6.15e-31	Helicostylum cordense
NRRL_3358_metscf_28448	NG_065592	112	96.429	1	112	190	99	3.12e-47	Mucor circinelloides f. janssenii
NRRL_3358_metscf_28448	NG_065590	131	92.366	1	131	187	99	3.12e-47	Mucor circinelloides f. lusitanicus
NRRL_3358_metscf_28448	NG_065588	131	92.366	1	131	202	99	3.12e-47	Mucor circinelloides
NRRL_3358_metscf_28448	NG_065660	112	95.536	1	112	200	96	1.45e-45	Mucor stercorarius
NRRL_3358_metscf_28448	NG_065591	132	91.667	1	131	191	96	1.45e-45	Mucor circinelloides f. griseocyanus
NRRL_3358_metscf_28536	NG_065587	206	92.718	1	206	1106	161	1.06e-81	Mucor lanceolatus
NRRL_3358_metscf_28536	NG_065592	206	92.718	1	206	1094	161	1.06e-81	Mucor circinelloides f. janssenii
NRRL_3358_metscf_28536	NG_065591	206	92.718	1	206	1096	161	1.06e-81	Mucor circinelloides f. griseocyanus
NRRL_3358_metscf_28536	NG_065590	206	92.718	1	206	1090	161	1.06e-81	Mucor circinelloides f. lusitanicus
NRRL_3358_metscf_28536	NG_065589	206	92.718	1	206	1107	161	1.06e-81	Mucor brunneogriseus
