NRRL_1688_plascf_1_covcut_15	NG_065498	1760	99.943	4947	6705	1760	1756	0.0	Mucor racemosus
NRRL_1688_plascf_1_covcut_15	NG_065589	1753	99.829	4939	6690	1753	1743	0.0	Mucor brunneogriseus
NRRL_1688_plascf_1_covcut_15	NG_065588	1747	99.428	4944	6690	1747	1717	0.0	Mucor circinelloides
NRRL_1688_plascf_1_covcut_15	NG_065591	1728	99.363	4953	6678	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1688_plascf_1_covcut_15	NG_065592	1733	99.192	4946	6678	1733	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1688_metscf_711	NG_065589	145	92.414	442	586	209	109	6.78e-51	Mucor brunneogriseus
NRRL_1688_metscf_711	NG_065498	145	92.414	442	586	224	109	6.78e-51	Mucor racemosus
NRRL_1688_metscf_1469	NG_065587	142	92.958	512	653	458	111	3.81e-52	Mucor lanceolatus
NRRL_1688_metscf_1469	NG_065560	142	92.958	512	653	471	111	3.81e-52	Helicostylum cordense
NRRL_1688_metscf_1469	NG_063098	142	92.958	512	653	398	111	3.81e-52	Benjaminiella youngii
NRRL_1688_metscf_1469	NG_065660	142	92.958	512	653	456	111	3.81e-52	Mucor stercorarius
NRRL_1688_metscf_1469	NG_065589	142	92.958	512	653	459	111	3.81e-52	Mucor brunneogriseus
NRRL_1688_metscf_1840	NG_065498	173	86.127	701	872	82	93	3.36e-42	Mucor racemosus
NRRL_1688_metscf_1840	NG_065589	165	86.667	701	864	67	91	4.35e-41	Mucor brunneogriseus
NRRL_1688_metscf_2182	NG_065498	1760	99.943	4662	6420	1760	1756	0.0	Mucor racemosus
NRRL_1688_metscf_2182	NG_065589	1753	99.829	4654	6405	1753	1743	0.0	Mucor brunneogriseus
NRRL_1688_metscf_2182	NG_065588	1747	99.428	4659	6405	1747	1717	0.0	Mucor circinelloides
NRRL_1688_metscf_2182	NG_065591	1728	99.363	4668	6393	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1688_metscf_2182	NG_065592	1733	99.192	4661	6393	1733	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1688_metscf_2821	NG_065498	272	90.441	1828	2096	265	189	6.14e-96	Mucor racemosus
NRRL_1688_metscf_2821	NG_065581	271	88.930	1828	2095	263	175	3.72e-88	Mucor genevensis
NRRL_1688_metscf_2821	NG_065589	256	89.844	1828	2079	251	172	1.73e-86	Mucor brunneogriseus
NRRL_1688_metscf_2821	NG_065599	273	87.912	1828	2096	264	167	1.04e-83	Mucor durus
NRRL_1688_metscf_2821	NG_062759	273	87.546	1828	2096	266	165	1.35e-82	Pilaira moreaui var. caucasica
NRRL_1688_metscf_2969	NG_063355	581	100.000	2810	3390	485	581	0.0	Rhizomucor pusillus
NRRL_1688_metscf_2969	NG_063355	329	100.000	2471	2799	1	329	7.68e-174	Rhizomucor pusillus
NRRL_1688_metscf_2969	NG_061010	439	89.977	2955	3390	713	303	2.18e-159	Thermomucor indicae-seudaticae
NRRL_1688_metscf_2969	NG_061010	126	95.238	2675	2799	270	107	1.97e-50	Thermomucor indicae-seudaticae
NRRL_1688_metscf_2969	NG_063098	603	83.914	2810	3390	473	299	3.65e-157	Benjaminiella youngii
NRRL_1688_metscf_2969	NG_063098	129	92.248	2672	2799	189	98	1.98e-45	Benjaminiella youngii
NRRL_1688_metscf_2969	NG_063384	603	83.914	2810	3390	543	299	3.65e-157	Benjaminiella poitrasii
NRRL_1688_metscf_2969	NG_063384	394	78.934	2433	2799	1	128	4.17e-62	Benjaminiella poitrasii
NRRL_1688_metscf_2969	NG_064991	438	88.584	2956	3390	702	286	6.15e-150	Lichtheimia hyalospora
NRRL_1688_metscf_3354	NG_063520	110	91.818	446	555	110	83	3.12e-37	Sporobolomyces yunnanensis
NRRL_1688_metscf_3354	NG_063235	98	94.898	439	536	102	83	3.12e-37	Poitrasia circinans
NRRL_1688_metscf_3354	NG_063386	111	90.991	446	556	114	81	4.03e-36	Fellomyces penicillatus
NRRL_1688_metscf_3354	NG_064871	91	94.505	446	536	93	76	2.43e-33	Derxomyces anomalus
NRRL_1688_metscf_3354	NG_064869	91	94.505	446	536	93	76	2.43e-33	Dioszegia zsoltii var. yunnanensis
NRRL_1688_metscf_3608	NG_065498	254	92.913	1204	1456	1	197	1.10e-100	Mucor racemosus
NRRL_1688_metscf_3608	NG_062759	254	90.945	1204	1456	1	183	6.69e-93	Pilaira moreaui var. caucasica
NRRL_1688_metscf_3608	NG_063235	273	89.377	1186	1457	1	183	6.69e-93	Poitrasia circinans
NRRL_1688_metscf_3608	NG_065581	253	90.909	1205	1456	1	181	8.65e-92	Mucor genevensis
NRRL_1688_metscf_3608	NG_065589	240	92.083	1219	1456	1	180	3.11e-91	Mucor brunneogriseus
NRRL_1688_metscf_3784	NG_065498	107	91.589	542	648	104	78	1.43e-34	Mucor racemosus
NRRL_1688_metscf_3784	NG_062759	108	90.741	542	648	105	76	1.85e-33	Pilaira moreaui var. caucasica
NRRL_1688_metscf_3784	NG_063235	117	88.889	542	658	122	76	1.85e-33	Poitrasia circinans
NRRL_1688_metscf_3784	NG_065560	107	90.654	542	648	103	75	6.65e-33	Helicostylum cordense
NRRL_1688_metscf_3784	NG_065582	107	90.654	542	648	103	75	6.65e-33	Mucor variisporus
NRRL_1688_metscf_4708	NG_063520	108	92.593	1181	1288	108	84	4.59e-38	Sporobolomyces yunnanensis
NRRL_1688_metscf_4708	NG_063235	109	92.661	1165	1273	108	84	4.59e-38	Poitrasia circinans
NRRL_1688_metscf_4708	NG_070697	112	91.071	1181	1292	112	82	5.93e-37	Schizosaccharomyces pombe
NRRL_1688_metscf_4708	NG_065486	109	91.743	1181	1289	112	82	5.93e-37	Sporobolomyces foliicola
NRRL_1688_metscf_4708	NG_062366	109	91.743	1181	1289	112	82	5.93e-37	Tilletiopsis cremea
