##gff-version 3
NRRL_3140_metscf_151	barrnap:0.9	rRNA	22802	23447	3.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3140_metscf_151	barrnap:0.9	rRNA	44486	47572	8.7e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	1043	2869	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	3073	6870	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	3077	3226	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	8621	8733	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_metscf_809	barrnap:0.9	rRNA	1	1144	2.6e-197	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 61 percent of the 18S ribosomal RNA
NRRL_3140_metscf_809	barrnap:0.9	rRNA	3741	4828	2.6e-135	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	6727	9813	8.7e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	46445	47090	3.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	1130	2956	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	3160	6957	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	3164	3313	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	8708	8820	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	469	581	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	2332	6129	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	5976	6125	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	6333	8159	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	2488	6285	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	6132	6281	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	6489	8315	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
