##gff-version 3
NRRL_2462_metscf_2031	barrnap:0.9	rRNA	67	125	4.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_2462_metscf_2306	barrnap:0.9	rRNA	106	218	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2462_metscf_2861	barrnap:0.9	rRNA	78	167	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_2462_metscf_487	barrnap:0.9	rRNA	9790	10434	1.6e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2462_metscf_590	barrnap:0.9	rRNA	2381	3409	2.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	77	3880	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	3727	3876	8.4e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	4102	5930	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2462_metscf_784	barrnap:0.9	rRNA	7207	7319	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
