NRRL_1412_metscf_872	NG_065587	149	97.987	1161	1309	688	140	2.75e-68	Mucor lanceolatus
NRRL_1412_metscf_872	NG_065660	149	97.987	1161	1309	686	140	2.75e-68	Mucor stercorarius
NRRL_1412_metscf_872	NG_065581	149	97.987	1161	1309	702	140	2.75e-68	Mucor genevensis
NRRL_1412_metscf_872	NG_065592	149	97.315	1161	1309	676	137	1.28e-66	Mucor circinelloides f. janssenii
NRRL_1412_metscf_872	NG_065591	149	97.315	1161	1309	677	137	1.28e-66	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_941	NG_065581	366	96.175	3308	3673	1245	324	1.38e-170	Mucor genevensis
NRRL_1412_metscf_941	NG_065589	366	95.902	3308	3673	1232	321	6.42e-169	Mucor brunneogriseus
NRRL_1412_metscf_941	NG_065587	366	95.628	3308	3673	1231	318	2.99e-167	Mucor lanceolatus
NRRL_1412_metscf_941	NG_065591	366	95.628	3308	3673	1221	318	2.99e-167	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_941	NG_065498	367	95.640	3308	3673	1246	318	2.99e-167	Mucor racemosus
NRRL_1412_metscf_2033	NG_065581	1722	99.768	1449	3169	1	1710	0.0	Mucor genevensis
NRRL_1412_metscf_2033	NG_065587	1752	98.687	1463	3213	1	1682	0.0	Mucor lanceolatus
NRRL_1412_metscf_2033	NG_065498	1760	98.409	1448	3205	1	1675	0.0	Mucor racemosus
NRRL_1412_metscf_2033	NG_065588	1747	98.569	1463	3208	1	1671	0.0	Mucor circinelloides
NRRL_1412_metscf_2033	NG_065589	1753	98.289	1463	3213	1	1662	0.0	Mucor brunneogriseus
NRRL_1412_metscf_2166	NG_065660	267	94.382	595	860	41	219	2.19e-112	Mucor stercorarius
NRRL_1412_metscf_2166	NG_065581	267	94.382	595	860	56	219	2.19e-112	Mucor genevensis
NRRL_1412_metscf_2166	NG_065592	268	93.657	595	860	30	214	1.32e-109	Mucor circinelloides f. janssenii
NRRL_1412_metscf_2166	NG_065590	268	93.657	595	860	27	214	1.32e-109	Mucor circinelloides f. lusitanicus
NRRL_1412_metscf_2166	NG_065591	269	93.309	595	860	30	211	6.13e-108	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_2219	NG_065581	443	96.614	851	1293	1594	398	0.0	Mucor genevensis
NRRL_1412_metscf_2219	NG_065587	443	96.388	851	1293	1580	395	0.0	Mucor lanceolatus
NRRL_1412_metscf_2219	NG_065592	443	96.163	851	1293	1568	392	0.0	Mucor circinelloides f. janssenii
NRRL_1412_metscf_2219	NG_065591	443	96.163	851	1293	1570	392	0.0	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_2219	NG_065589	443	96.163	851	1293	1581	392	0.0	Mucor brunneogriseus
NRRL_1412_metscf_2258	NG_065587	76	98.684	1	76	1211	73	3.09e-31	Mucor lanceolatus
NRRL_1412_metscf_2258	NG_061009	76	98.684	1	76	1220	73	3.09e-31	Backusella circina
NRRL_1412_metscf_2258	NG_063098	76	98.684	1	76	1142	73	3.09e-31	Benjaminiella youngii
NRRL_1412_metscf_2258	NG_065592	76	98.684	1	76	1199	73	3.09e-31	Mucor circinelloides f. janssenii
NRRL_1412_metscf_2258	NG_065591	76	98.684	1	76	1201	73	3.09e-31	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_2863	NG_065581	141	95.745	2709	2849	1542	123	4.25e-59	Mucor genevensis
NRRL_1412_metscf_2863	NG_062621	141	95.745	2709	2849	1536	123	4.25e-59	Rhizopus oryzae
NRRL_1412_metscf_2863	NG_065592	140	95.714	2709	2848	1516	122	1.53e-58	Mucor circinelloides f. janssenii
NRRL_1412_metscf_2863	NG_065591	140	95.714	2709	2848	1518	122	1.53e-58	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_2863	NG_065590	140	95.714	2709	2848	1512	122	1.53e-58	Mucor circinelloides f. lusitanicus
NRRL_1412_metscf_2875	NG_065589	219	90.411	3345	3562	1753	159	4.12e-79	Mucor brunneogriseus
NRRL_1412_metscf_2875	NG_065592	211	90.995	3353	3562	1732	157	5.33e-78	Mucor circinelloides f. janssenii
NRRL_1412_metscf_2875	NG_065588	211	90.995	3353	3562	1744	157	5.33e-78	Mucor circinelloides
NRRL_1412_metscf_2875	NG_065587	219	89.041	3345	3562	1752	150	4.15e-74	Mucor lanceolatus
NRRL_1412_metscf_2875	NG_065591	205	90.244	3359	3562	1728	148	5.36e-73	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_10948	NG_065560	117	94.872	535	651	117	99	1.96e-46	Helicostylum cordense
NRRL_1412_metscf_10948	NG_065582	117	94.872	535	651	117	99	1.96e-46	Mucor variisporus
NRRL_1412_metscf_10948	NG_065581	116	94.828	535	650	116	98	7.05e-46	Mucor genevensis
NRRL_1412_metscf_10948	NG_065581	92	93.478	379	470	318	74	1.55e-32	Mucor genevensis
NRRL_1412_metscf_10948	NG_070791	150	88.667	535	683	153	97	2.54e-45	Candida albicans
NRRL_1412_metscf_10948	NG_065498	118	94.068	535	651	118	96	9.12e-45	Mucor racemosus
NRRL_1412_metscf_10948	NG_065498	92	93.478	379	470	320	74	1.55e-32	Mucor racemosus
NRRL_1412_metscf_19012	NG_065581	241	86.722	1	241	1633	145	9.69e-73	Mucor genevensis
NRRL_1412_metscf_19012	NG_062621	241	86.307	1	241	1627	142	4.51e-71	Rhizopus oryzae
NRRL_1412_metscf_19012	NG_062624	219	88.128	1	219	1626	141	1.62e-70	Rhizopus homothallicus
NRRL_1412_metscf_19012	NG_062622	219	88.128	1	219	1627	141	1.62e-70	Rhizopus caespitosus
NRRL_1412_metscf_19012	NG_064824	219	88.128	1	219	1627	141	1.62e-70	Rhizopus schipperae
NRRL_1412_metscf_19237	NG_065587	221	91.855	12	232	1089	167	5.48e-85	Mucor lanceolatus
NRRL_1412_metscf_19237	NG_065592	221	91.855	12	232	1077	167	5.48e-85	Mucor circinelloides f. janssenii
NRRL_1412_metscf_19237	NG_065591	221	91.855	12	232	1079	167	5.48e-85	Mucor circinelloides f. griseocyanus
NRRL_1412_metscf_19237	NG_065589	221	91.855	12	232	1090	167	5.48e-85	Mucor brunneogriseus
NRRL_1412_metscf_19237	NG_065588	221	91.855	12	232	1089	167	5.48e-85	Mucor circinelloides
