##gff-version 3
NRRL_3617_metscf_256	barrnap:0.9	rRNA	15681	15795	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_290	barrnap:0.9	rRNA	12522	13873	1.7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3617_metscf_290	barrnap:0.9	rRNA	32378	35018	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3617_metscf_294	barrnap:0.9	rRNA	22792	22903	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_300	barrnap:0.9	rRNA	28070	28182	9.8e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_303	barrnap:0.9	rRNA	1943	2057	5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_498	barrnap:0.9	rRNA	8053	8165	1.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_799	barrnap:0.9	rRNA	2474	2586	5.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	1409	2037	5.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	2287	3229	7.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	4539	7040	2.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	7964	8076	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_89	barrnap:0.9	rRNA	25876	25972	2.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	1228	3729	2.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	4653	4765	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	6353	6981	5.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	7231	8173	7.1e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3617_plascf_1_covcut_564	barrnap:0.9	rRNA	11874	14514	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3617_plascf_1_covcut_564	barrnap:0.9	rRNA	33019	34370	1.7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
