##gff-version 3
NRRL_555_metscf_161	barrnap:0.9	rRNA	13524	14464	7e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_555_metscf_161	barrnap:0.9	rRNA	52921	53472	7.4e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_555_metscf_161	barrnap:0.9	rRNA	53889	54659	1.9e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_555_metscf_2586	barrnap:0.9	rRNA	389	793	1.4e-15	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 25 percent of the 16S ribosomal RNA
NRRL_555_metscf_676	barrnap:0.9	rRNA	2610	2857	7.3e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_555_metscf_676	barrnap:0.9	rRNA	5625	6478	3e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_555_plascf_1_covcut_10	barrnap:0.9	rRNA	15401	16341	7e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_555_plascf_1_covcut_10	barrnap:0.9	rRNA	54798	55349	7.4e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_555_plascf_1_covcut_10	barrnap:0.9	rRNA	55766	56536	1.9e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
