##gff-version 3
NRRL_1533_metscf_169	barrnap:0.9	rRNA	1600	2951	1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1533_metscf_169	barrnap:0.9	rRNA	34394	37356	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1533_metscf_1745	barrnap:0.9	rRNA	383	495	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1533_metscf_1764	barrnap:0.9	rRNA	1836	1913	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	790	3296	5.4e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	4667	5609	1.3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	5859	6488	2.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1533_plascf_1_covcut_0	barrnap:0.9	rRNA	21418	24380	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1533_plascf_1_covcut_0	barrnap:0.9	rRNA	55823	57174	1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	2661	3290	2.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	3540	4482	1.3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	5853	8359	5.4e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	10832	10944	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
