##gff-version 3
NRRL_1451_metscf_1327	barrnap:0.9	rRNA	847	1700	1.5e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1451_metscf_1327	barrnap:0.9	rRNA	4471	4719	5.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_1451_metscf_1616	barrnap:0.9	rRNA	748	1416	1.1e-24	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
NRRL_1451_metscf_1616	barrnap:0.9	rRNA	1969	2958	8.3e-67	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
NRRL_1451_metscf_1902	barrnap:0.9	rRNA	657	1693	3.3e-53	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1451_metscf_261	barrnap:0.9	rRNA	442	1382	7.2e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1451_metscf_261	barrnap:0.9	rRNA	4554	5608	1.8e-72	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_1451_plascf_1_covcut_0	barrnap:0.9	rRNA	26721	27775	1.8e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_1451_plascf_1_covcut_0	barrnap:0.9	rRNA	30947	31887	7.2e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1451_plascf_1_covcut_91	barrnap:0.9	rRNA	1990	2843	1.5e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1451_plascf_1_covcut_91	barrnap:0.9	rRNA	5614	5862	5.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
