##gff-version 3
NRRL_1574_metscf_2365	barrnap:0.9	rRNA	1806	4308	7.5e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1574_metscf_2365	barrnap:0.9	rRNA	5719	6663	1.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1574_metscf_2365	barrnap:0.9	rRNA	6913	7540	6.2e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1574_metscf_2457	barrnap:0.9	rRNA	4134	4246	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1574_metscf_2457	barrnap:0.9	rRNA	7446	7558	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1574_metscf_374	barrnap:0.9	rRNA	3430	6084	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1574_metscf_374	barrnap:0.9	rRNA	17948	19298	3.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1574_metscf_3766	barrnap:0.9	rRNA	1286	1398	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1574_metscf_3878	barrnap:0.9	rRNA	1723	1835	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1574_metscf_5578	barrnap:0.9	rRNA	264	376	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1574_plascf_1_covcut_0	barrnap:0.9	rRNA	3430	6084	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1574_plascf_1_covcut_0	barrnap:0.9	rRNA	17948	19298	3.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1574_plascf_2_covcut_0	barrnap:0.9	rRNA	3165	3792	6.2e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1574_plascf_2_covcut_0	barrnap:0.9	rRNA	4042	4986	1.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1574_plascf_2_covcut_0	barrnap:0.9	rRNA	6397	8899	7.5e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
