NRRL_3626_plascf_2_covcut_0	NG_065587	1754	97.605	5459	7210	1752	1626	0.0	Mucor lanceolatus
NRRL_3626_plascf_2_covcut_0	NG_065498	1762	97.333	5467	7225	1760	1618	0.0	Mucor racemosus
NRRL_3626_plascf_2_covcut_0	NG_065589	1755	97.322	5459	7210	1753	1611	0.0	Mucor brunneogriseus
NRRL_3626_plascf_2_covcut_0	NG_065588	1749	97.313	5464	7210	1747	1606	0.0	Mucor circinelloides
NRRL_3626_plascf_2_covcut_0	NG_063235	1794	96.433	5453	7243	1787	1597	0.0	Poitrasia circinans
NRRL_3626_metscf_923	NG_065587	1754	97.605	5459	7210	1752	1626	0.0	Mucor lanceolatus
NRRL_3626_metscf_923	NG_065498	1762	97.333	5467	7225	1760	1618	0.0	Mucor racemosus
NRRL_3626_metscf_923	NG_065589	1755	97.322	5459	7210	1753	1611	0.0	Mucor brunneogriseus
NRRL_3626_metscf_923	NG_065588	1749	97.313	5464	7210	1747	1606	0.0	Mucor circinelloides
NRRL_3626_metscf_923	NG_063235	1794	96.433	5453	7243	1787	1597	0.0	Poitrasia circinans
NRRL_3626_metscf_1583	NG_065560	80	97.500	1	78	881	73	1.01e-31	Helicostylum cordense
NRRL_3626_metscf_1583	NG_065582	80	97.500	1	78	880	73	1.01e-31	Mucor variisporus
