NRRL_2929T_metscf_203	NG_065587	172	94.767	27708	27879	1326	145	1.73e-70	Mucor lanceolatus
NRRL_2929T_metscf_203	NG_065592	172	94.767	27708	27879	1314	145	1.73e-70	Mucor circinelloides f. janssenii
NRRL_2929T_metscf_203	NG_065591	172	94.767	27708	27879	1316	145	1.73e-70	Mucor circinelloides f. griseocyanus
NRRL_2929T_metscf_203	NG_065590	172	94.767	27708	27879	1310	145	1.73e-70	Mucor circinelloides f. lusitanicus
NRRL_2929T_metscf_203	NG_065589	172	94.767	27708	27879	1327	145	1.73e-70	Mucor brunneogriseus
NRRL_2929T_metscf_571	NG_065581	317	90.221	11367	11682	306	218	2.16e-111	Mucor genevensis
NRRL_2929T_metscf_571	NG_065498	318	89.623	11367	11683	308	213	1.30e-108	Mucor racemosus
NRRL_2929T_metscf_571	NG_065588	303	90.099	11367	11668	293	207	2.81e-105	Mucor circinelloides
NRRL_2929T_metscf_571	NG_065660	302	90.066	11367	11667	291	206	1.01e-104	Mucor stercorarius
NRRL_2929T_metscf_571	NG_065589	304	89.145	11367	11668	294	199	7.87e-101	Mucor brunneogriseus
NRRL_2929T_metscf_1061	NG_063520	109	93.578	3730	3838	1	88	1.74e-39	Sporobolomyces yunnanensis
NRRL_2929T_metscf_1061	NG_070697	113	92.035	3726	3838	1	86	2.25e-38	Schizosaccharomyces pombe
NRRL_2929T_metscf_1061	NG_065486	110	92.727	3729	3838	4	86	2.25e-38	Sporobolomyces foliicola
NRRL_2929T_metscf_1061	NG_062366	110	92.727	3729	3838	4	86	2.25e-38	Tilletiopsis cremea
NRRL_2929T_metscf_1061	NG_063386	110	92.727	3729	3838	4	86	2.25e-38	Fellomyces penicillatus
NRRL_2929T_metscf_1129	NG_065588	1747	99.943	4166	5912	1747	1744	0.0	Mucor circinelloides
NRRL_2929T_metscf_1129	NG_065498	1760	99.432	4169	5927	1760	1729	0.0	Mucor racemosus
NRRL_2929T_metscf_1129	NG_065592	1733	99.711	4168	5900	1733	1718	0.0	Mucor circinelloides f. janssenii
NRRL_2929T_metscf_1129	NG_065589	1753	99.315	4161	5912	1753	1716	0.0	Mucor brunneogriseus
NRRL_2929T_metscf_1129	NG_065591	1728	99.421	4175	5900	1728	1697	0.0	Mucor circinelloides f. griseocyanus
NRRL_2929T_metscf_1639	NG_065591	96	96.875	710	805	66	85	1.39e-38	Mucor circinelloides f. griseocyanus
NRRL_2929T_metscf_1639	NG_065590	96	96.875	710	805	63	85	1.39e-38	Mucor circinelloides f. lusitanicus
NRRL_2929T_metscf_1639	NG_065588	96	96.875	710	805	78	85	1.39e-38	Mucor circinelloides
NRRL_2929T_metscf_1639	NG_065592	96	95.833	710	805	66	82	6.48e-37	Mucor circinelloides f. janssenii
NRRL_2929T_metscf_1639	NG_065660	96	94.792	710	805	77	79	3.01e-35	Mucor stercorarius
