NRRL_1427_plascf_1_covcut_257	KT736103	3424	92.757	1305	4687	1	2643	0.0	Mucor rudolphii
NRRL_1427_plascf_1_covcut_257	KT736106	3304	92.524	1402	4665	1	2527	0.0	Mucor lilianae
NRRL_1427_plascf_1_covcut_257	KT336720	2536	85.252	4371	6887	2562	1381	0.0	Candida ranongensis
NRRL_1427_plascf_1_covcut_257	KT336720	1076	82.435	2055	3118	676	486	0.0	Candida ranongensis
NRRL_1427_plascf_1_covcut_257	KT336720	585	85.128	1340	1923	1	316	5.13e-165	Candida ranongensis
NRRL_1427_plascf_1_covcut_257	FJ422506	1852	83.315	1289	3119	1	888	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_257	FJ422506	1066	91.932	5828	6888	4471	802	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_257	FJ422506	1380	83.623	4372	5736	2998	677	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_257	FJ422506	434	79.724	3656	4080	2391	158	3.48e-77	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_257	FJ422506	161	83.230	3308	3467	2007	78	1.03e-32	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_257	AB243296	1057	92.904	5829	6882	4548	827	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_257	AB243296	1185	87.257	4556	5735	3242	719	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_257	AB243296	1089	85.308	2055	3117	764	583	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_257	AB243296	643	87.403	1289	1923	1	391	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_257	AB243296	440	79.773	3656	4080	2433	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_257	KT276332	1062	92.561	5830	6887	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_257	KT276332	1381	84.287	4371	5734	2741	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_257	KT276332	1079	85.820	2055	3117	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_257	KT276332	597	86.432	1331	1923	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_257	KT276332	432	79.861	3658	4080	2142	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_257	GU214695	1055	91.659	5831	6882	4235	786	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_257	GU214695	1180	86.610	4556	5733	2966	693	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_257	GU214695	1078	84.416	2055	3117	692	551	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_257	GU214695	565	87.080	1364	1923	12	339	8.41e-178	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_257	GU214689	1055	91.659	5831	6882	4227	786	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_257	GU214689	1373	84.050	4372	5733	2776	693	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_257	GU214689	1078	84.137	2055	3117	689	542	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_257	GU214689	565	87.080	1364	1923	9	339	8.41e-178	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_257	GU214693	1055	91.659	5831	6882	4224	786	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_257	GU214693	1373	84.050	4372	5733	2773	693	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_257	GU214693	1078	84.137	2055	3117	686	542	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_257	GU214693	565	87.080	1364	1923	6	339	8.41e-178	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_257	EU167598	1055	91.564	5831	6882	4272	783	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_257	EU167598	1345	84.387	4400	5733	2851	691	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_257	EU167598	1079	84.523	2055	3118	646	555	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_257	EU167598	508	87.992	1420	1923	22	319	1.10e-166	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_118	KT736103	3424	92.757	4918	8300	3392	2643	0.0	Mucor rudolphii
NRRL_1427_plascf_1_covcut_118	KT736106	3304	92.524	4940	8203	3272	2527	0.0	Mucor lilianae
NRRL_1427_plascf_1_covcut_118	KT336720	2536	85.252	2718	5234	5051	1381	0.0	Candida ranongensis
NRRL_1427_plascf_1_covcut_118	KT336720	1076	82.435	6487	7550	1717	486	0.0	Candida ranongensis
NRRL_1427_plascf_1_covcut_118	KT336720	585	85.128	7682	8265	570	316	5.13e-165	Candida ranongensis
NRRL_1427_plascf_1_covcut_118	FJ422506	1852	83.315	6486	8316	1799	888	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_118	FJ422506	1066	91.932	2717	3777	5529	802	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_118	FJ422506	1380	83.623	3869	5233	4343	677	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_118	FJ422506	434	79.724	5525	5949	2810	158	3.48e-77	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_118	FJ422506	161	83.230	6138	6297	2164	78	1.03e-32	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_118	AB243296	1057	92.904	2723	3776	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_118	AB243296	1185	87.257	3870	5049	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_118	AB243296	1089	85.308	6488	7550	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_118	AB243296	643	87.403	7682	8316	633	391	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_118	AB243296	440	79.773	5525	5949	2862	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_118	KT276332	1062	92.561	2718	3775	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_118	KT276332	1381	84.287	3871	5234	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_118	KT276332	1079	85.820	6488	7550	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_118	KT276332	597	86.432	7682	8274	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_118	KT276332	432	79.861	5525	5947	2560	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_118	GU214695	1055	91.659	2723	3774	5283	786	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_118	GU214695	1180	86.610	3872	5049	4122	693	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_118	GU214695	1078	84.416	6488	7550	1738	551	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_118	GU214695	565	87.080	7682	8241	567	339	8.41e-178	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_118	GU214689	1055	91.659	2723	3774	5275	786	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_118	GU214689	1373	84.050	3872	5233	4114	693	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_118	GU214689	1078	84.137	6488	7550	1735	542	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_118	GU214689	565	87.080	7682	8241	564	339	8.41e-178	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_118	GU214693	1055	91.659	2723	3774	5272	786	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_118	GU214693	1373	84.050	3872	5233	4111	693	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_118	GU214693	1078	84.137	6488	7550	1732	542	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_118	GU214693	565	87.080	7682	8241	561	339	8.41e-178	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_118	EU167598	1055	91.564	2723	3774	5320	783	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_118	EU167598	1345	84.387	3872	5205	4159	691	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_118	EU167598	1079	84.523	6487	7550	1693	555	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_118	EU167598	508	87.992	7682	8185	521	319	1.10e-166	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_26	KT736103	3424	92.757	1145	4527	1	2643	0.0	Mucor rudolphii
NRRL_1427_plascf_1_covcut_26	KT736106	3304	92.524	1242	4505	1	2527	0.0	Mucor lilianae
NRRL_1427_plascf_1_covcut_26	KT336720	2536	85.252	4211	6727	2562	1381	0.0	Candida ranongensis
NRRL_1427_plascf_1_covcut_26	KT336720	1076	82.435	1895	2958	676	486	0.0	Candida ranongensis
NRRL_1427_plascf_1_covcut_26	KT336720	585	85.128	1180	1763	1	316	5.13e-165	Candida ranongensis
NRRL_1427_plascf_1_covcut_26	FJ422506	1852	83.315	1129	2959	1	888	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_26	FJ422506	1066	91.932	5668	6728	4471	802	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_26	FJ422506	1380	83.623	4212	5576	2998	677	0.0	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_26	FJ422506	434	79.724	3496	3920	2391	158	3.48e-77	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_26	FJ422506	161	83.230	3148	3307	2007	78	1.03e-32	Eremothecium sinecaudum
NRRL_1427_plascf_1_covcut_26	AB243296	1057	92.904	5669	6722	4548	827	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_26	AB243296	1185	87.257	4396	5575	3242	719	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_26	AB243296	1089	85.308	1895	2957	764	583	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_26	AB243296	643	87.403	1129	1763	1	391	0.0	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_26	AB243296	440	79.773	3496	3920	2433	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_1427_plascf_1_covcut_26	KT276332	1062	92.561	5670	6727	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_26	KT276332	1381	84.287	4211	5574	2741	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_26	KT276332	1079	85.820	1895	2957	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_26	KT276332	597	86.432	1171	1763	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_26	KT276332	432	79.861	3498	3920	2142	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_plascf_1_covcut_26	GU214695	1055	91.659	5671	6722	4235	786	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_26	GU214695	1180	86.610	4396	5573	2966	693	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_26	GU214695	1078	84.416	1895	2957	692	551	0.0	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_26	GU214695	565	87.080	1204	1763	12	339	8.41e-178	Xenoramularia polygonicola
NRRL_1427_plascf_1_covcut_26	GU214689	1055	91.659	5671	6722	4227	786	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_26	GU214689	1373	84.050	4212	5573	2776	693	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_26	GU214689	1078	84.137	1895	2957	689	542	0.0	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_26	GU214689	565	87.080	1204	1763	9	339	8.41e-178	Cercosporella acroptili
NRRL_1427_plascf_1_covcut_26	GU214693	1055	91.659	5671	6722	4224	786	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_26	GU214693	1373	84.050	4212	5573	2773	693	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_26	GU214693	1078	84.137	1895	2957	686	542	0.0	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_26	GU214693	565	87.080	1204	1763	6	339	8.41e-178	Ramularia stellariicola
NRRL_1427_plascf_1_covcut_26	EU167598	1055	91.564	5671	6722	4272	783	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_26	EU167598	1345	84.387	4240	5573	2851	691	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_26	EU167598	1079	84.523	1895	2958	646	555	0.0	Mycosphaerella stromatosa
NRRL_1427_plascf_1_covcut_26	EU167598	508	87.992	1260	1763	22	319	1.10e-166	Mycosphaerella stromatosa
NRRL_1427_metscf_701	KT736103	3424	92.757	4689	8071	3392	2643	0.0	Mucor rudolphii
NRRL_1427_metscf_701	KT736106	3304	92.524	4711	7974	3272	2527	0.0	Mucor lilianae
NRRL_1427_metscf_701	KT336720	2536	85.252	2489	5005	5051	1381	0.0	Candida ranongensis
NRRL_1427_metscf_701	KT336720	1076	82.435	6258	7321	1717	486	0.0	Candida ranongensis
NRRL_1427_metscf_701	KT336720	585	85.128	7453	8036	570	316	4.96e-165	Candida ranongensis
NRRL_1427_metscf_701	FJ422506	1852	83.315	6257	8087	1799	888	0.0	Eremothecium sinecaudum
NRRL_1427_metscf_701	FJ422506	1066	91.932	2488	3548	5529	802	0.0	Eremothecium sinecaudum
NRRL_1427_metscf_701	FJ422506	1380	83.623	3640	5004	4343	677	0.0	Eremothecium sinecaudum
NRRL_1427_metscf_701	FJ422506	434	79.724	5296	5720	2810	158	3.37e-77	Eremothecium sinecaudum
NRRL_1427_metscf_701	FJ422506	161	83.230	5909	6068	2164	78	9.98e-33	Eremothecium sinecaudum
NRRL_1427_metscf_701	AB243296	1057	92.904	2494	3547	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_1427_metscf_701	AB243296	1185	87.257	3641	4820	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_1427_metscf_701	AB243296	1089	85.308	6259	7321	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_1427_metscf_701	AB243296	643	87.403	7453	8087	633	391	0.0	Schizosaccharomyces japonicus
NRRL_1427_metscf_701	AB243296	440	79.773	5296	5720	2862	160	2.60e-78	Schizosaccharomyces japonicus
NRRL_1427_metscf_701	KT276332	1062	92.561	2489	3546	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_metscf_701	KT276332	1381	84.287	3642	5005	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_metscf_701	KT276332	1079	85.820	6259	7321	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_metscf_701	KT276332	597	86.432	7453	8045	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_metscf_701	KT276332	432	79.861	5296	5718	2560	160	2.60e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_metscf_701	GU214695	1055	91.659	2494	3545	5283	786	0.0	Xenoramularia polygonicola
NRRL_1427_metscf_701	GU214695	1180	86.610	3643	4820	4122	693	0.0	Xenoramularia polygonicola
NRRL_1427_metscf_701	GU214695	1078	84.416	6259	7321	1738	551	0.0	Xenoramularia polygonicola
NRRL_1427_metscf_701	GU214695	565	87.080	7453	8012	567	339	8.12e-178	Xenoramularia polygonicola
NRRL_1427_metscf_701	GU214689	1055	91.659	2494	3545	5275	786	0.0	Cercosporella acroptili
NRRL_1427_metscf_701	GU214689	1373	84.050	3643	5004	4114	693	0.0	Cercosporella acroptili
NRRL_1427_metscf_701	GU214689	1078	84.137	6259	7321	1735	542	0.0	Cercosporella acroptili
NRRL_1427_metscf_701	GU214689	565	87.080	7453	8012	564	339	8.12e-178	Cercosporella acroptili
NRRL_1427_metscf_701	GU214693	1055	91.659	2494	3545	5272	786	0.0	Ramularia stellariicola
NRRL_1427_metscf_701	GU214693	1373	84.050	3643	5004	4111	693	0.0	Ramularia stellariicola
NRRL_1427_metscf_701	GU214693	1078	84.137	6259	7321	1732	542	0.0	Ramularia stellariicola
NRRL_1427_metscf_701	GU214693	565	87.080	7453	8012	561	339	8.12e-178	Ramularia stellariicola
NRRL_1427_metscf_701	EU167598	1055	91.564	2494	3545	5320	783	0.0	Mycosphaerella stromatosa
NRRL_1427_metscf_701	EU167598	1345	84.387	3643	4976	4159	691	0.0	Mycosphaerella stromatosa
NRRL_1427_metscf_701	EU167598	1079	84.523	6258	7321	1693	555	0.0	Mycosphaerella stromatosa
NRRL_1427_metscf_701	EU167598	508	87.992	7453	7956	521	319	1.07e-166	Mycosphaerella stromatosa
NRRL_1427_metscf_3881	JN206041	223	94.619	11	226	28	183	9.51e-93	Mucor genevensis
NRRL_1427_metscf_3881	DQ118991	210	81.429	19	226	58	85	2.86e-38	Mucor circinelloides
NRRL_1427_metscf_3881	JN206211	131	88.550	97	226	124	84	1.03e-37	Hyphomucor assamensis
NRRL_1427_metscf_3881	JN205932	123	86.992	104	226	113	73	1.34e-31	Mucor ramosissimus
NRRL_1427_metscf_3881	JN205995	123	86.992	104	226	113	73	1.34e-31	Mucor bainieri
NRRL_1427_metscf_3881	JF439685	200	80.000	28	226	56	73	1.34e-31	Mucor circinelloides f. lusitanicus
NRRL_1427_metscf_3881	JN206003	219	78.995	10	226	26	73	1.34e-31	Mucor circinelloides f. griseocyanus
NRRL_1427_metscf_3881	JN205992	123	86.992	104	226	113	73	1.34e-31	Ellisomyces anomalus
NRRL_1427_metscf_3881	JN882307	101	91.089	126	226	134	72	4.82e-31	Mucor velutinosus
NRRL_1427_metscf_3881	HM999952	101	91.089	126	226	134	72	4.82e-31	Mucor circinelloides f. janssenii
NRRL_1427_metscf_4010	JQ612155	212	91.981	9	220	4776	161	1.57e-80	Candida tunisiensis
NRRL_1427_metscf_4010	AY198400	201	93.035	20	220	4995	159	2.03e-79	Nakaseomyces delphensis
NRRL_1427_metscf_4010	AM943655	201	93.035	20	220	4957	159	2.03e-79	Zygosaccharomyces rouxii
NRRL_1427_metscf_4010	FJ422506	201	93.035	20	220	4880	159	2.03e-79	Eremothecium sinecaudum
NRRL_1427_metscf_4010	AB243296	201	93.035	20	220	4956	159	2.03e-79	Schizosaccharomyces japonicus
NRRL_1427_metscf_4010	KT336720	201	92.537	20	220	4403	156	9.43e-78	Candida ranongensis
NRRL_1427_metscf_4010	KT336719	201	92.537	20	220	4357	156	9.43e-78	Candida neorugosa
NRRL_1427_metscf_4010	KT276332	201	92.537	20	220	4607	156	9.43e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1427_metscf_4010	KT336722	201	92.537	20	220	4317	156	9.43e-78	Candida sp. NRRL Y-27665
NRRL_1427_metscf_4010	EU167598	201	92.040	20	220	4678	153	4.39e-76	Mycosphaerella stromatosa
