NRRL_1839_plascf_2_covcut_198	JQ612155	2568	86.838	3560	6091	2879	1525	0.0	Candida tunisiensis
NRRL_1839_plascf_2_covcut_198	JQ612155	1834	87.296	505	2322	2	1111	0.0	Candida tunisiensis
NRRL_1839_plascf_2_covcut_198	JQ612155	445	82.247	2859	3293	2271	198	2.16e-99	Candida tunisiensis
NRRL_1839_plascf_2_covcut_198	JQ612155	171	85.965	2479	2648	1936	97	3.02e-43	Candida tunisiensis
NRRL_1839_plascf_2_covcut_198	AM943655	1833	88.107	502	2317	1	1155	0.0	Zygosaccharomyces rouxii
NRRL_1839_plascf_2_covcut_198	AM943655	1325	88.604	5022	6323	4548	855	0.0	Zygosaccharomyces rouxii
NRRL_1839_plascf_2_covcut_198	AM943655	1368	84.868	3573	4916	3060	729	0.0	Zygosaccharomyces rouxii
NRRL_1839_plascf_2_covcut_198	AM943655	441	83.220	2864	3293	2434	208	5.96e-105	Zygosaccharomyces rouxii
NRRL_1839_plascf_2_covcut_198	AM943655	146	93.151	2494	2639	2030	116	8.28e-54	Zygosaccharomyces rouxii
NRRL_1839_plascf_2_covcut_198	AB243296	1854	87.648	502	2317	1	1134	0.0	Schizosaccharomyces japonicus
NRRL_1839_plascf_2_covcut_198	AB243296	1298	89.831	5028	6311	4553	889	0.0	Schizosaccharomyces japonicus
NRRL_1839_plascf_2_covcut_198	AB243296	1352	87.352	3575	4915	3063	828	0.0	Schizosaccharomyces japonicus
NRRL_1839_plascf_2_covcut_198	AB243296	467	81.799	2870	3326	2432	205	2.77e-103	Schizosaccharomyces japonicus
NRRL_1839_plascf_2_covcut_198	AB243296	160	90.000	2491	2648	2011	110	1.79e-50	Schizosaccharomyces japonicus
NRRL_1839_plascf_2_covcut_198	AY198400	1832	87.500	502	2317	1	1121	0.0	Nakaseomyces delphensis
NRRL_1839_plascf_2_covcut_198	AY198400	1072	92.910	5022	6090	4586	841	0.0	Nakaseomyces delphensis
NRRL_1839_plascf_2_covcut_198	AY198400	1356	85.546	3575	4916	3107	754	0.0	Nakaseomyces delphensis
NRRL_1839_plascf_2_covcut_198	AY198400	435	82.989	2867	3293	2478	204	9.98e-103	Nakaseomyces delphensis
NRRL_1839_plascf_2_covcut_198	AY198400	167	90.419	2474	2639	2055	116	8.28e-54	Nakaseomyces delphensis
NRRL_1839_plascf_2_covcut_198	KT276332	1787	87.633	544	2318	1	1097	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_plascf_2_covcut_198	KT276332	1065	93.615	5028	6091	4204	858	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_plascf_2_covcut_198	KT276332	1356	85.472	3563	4909	2737	754	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_plascf_2_covcut_198	KT276332	434	83.180	2870	3293	2139	204	9.98e-103	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_plascf_2_covcut_198	KT276332	154	92.208	2488	2639	1852	116	8.28e-54	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_plascf_2_covcut_198	KY670632	1838	86.888	502	2322	1	1090	0.0	Leucettidae sp. Sp11
NRRL_1839_plascf_2_covcut_198	KY670632	1063	88.805	5024	6081	4818	701	0.0	Leucettidae sp. Sp11
NRRL_1839_plascf_2_covcut_198	KY670632	1384	83.309	3594	4928	3334	659	0.0	Leucettidae sp. Sp11
NRRL_1839_plascf_2_covcut_198	KY670632	433	81.755	2870	3293	2516	188	7.83e-94	Leucettidae sp. Sp11
NRRL_1839_plascf_2_covcut_198	KY670632	152	84.211	2492	2643	2058	80	8.52e-34	Leucettidae sp. Sp11
NRRL_1839_plascf_2_covcut_198	GU214688	1767	86.984	577	2327	6	1054	0.0	Epicoleosporium ramularioides
NRRL_1839_plascf_2_covcut_198	GU214688	1057	93.661	5028	6081	4232	851	0.0	Epicoleosporium ramularioides
NRRL_1839_plascf_2_covcut_198	GU214688	1335	85.993	3596	4923	2808	761	0.0	Epicoleosporium ramularioides
NRRL_1839_plascf_2_covcut_198	GU214688	435	80.000	2881	3307	2199	162	2.22e-79	Epicoleosporium ramularioides
NRRL_1839_plascf_2_covcut_198	GU214688	152	92.105	2488	2638	1874	115	2.98e-53	Epicoleosporium ramularioides
NRRL_1839_plascf_2_covcut_198	GU214695	1770	86.949	564	2318	1	1054	0.0	Xenoramularia polygonicola
NRRL_1839_plascf_2_covcut_198	GU214695	1052	93.631	5028	6076	4238	846	0.0	Xenoramularia polygonicola
NRRL_1839_plascf_2_covcut_198	GU214695	1358	86.156	3573	4923	2790	782	0.0	Xenoramularia polygonicola
NRRL_1839_plascf_2_covcut_198	GU214695	419	79.714	2881	3293	2202	154	6.22e-75	Xenoramularia polygonicola
NRRL_1839_plascf_2_covcut_198	GU214695	130	95.385	2494	2623	1878	112	1.39e-51	Xenoramularia polygonicola
NRRL_1839_plascf_2_covcut_198	GU214693	1769	86.998	577	2327	6	1053	0.0	Ramularia stellariicola
NRRL_1839_plascf_2_covcut_198	GU214693	1052	93.631	5028	6076	4227	846	0.0	Ramularia stellariicola
NRRL_1839_plascf_2_covcut_198	GU214693	1352	86.317	3573	4916	2778	784	0.0	Ramularia stellariicola
NRRL_1839_plascf_2_covcut_198	GU214693	438	80.365	2863	3293	2172	169	2.85e-83	Ramularia stellariicola
NRRL_1839_plascf_2_covcut_198	GU214693	153	92.157	2486	2638	1871	117	2.30e-54	Ramularia stellariicola
NRRL_1839_plascf_2_covcut_198	GU214689	1769	86.942	577	2327	9	1050	0.0	Cercosporella acroptili
NRRL_1839_plascf_2_covcut_198	GU214689	1052	93.631	5028	6076	4230	846	0.0	Cercosporella acroptili
NRRL_1839_plascf_2_covcut_198	GU214689	1351	86.306	3573	4916	2781	784	0.0	Cercosporella acroptili
NRRL_1839_plascf_2_covcut_198	GU214689	438	80.594	2863	3293	2175	172	6.14e-85	Cercosporella acroptili
NRRL_1839_plascf_2_covcut_198	GU214689	150	92.667	2489	2638	1877	117	2.30e-54	Cercosporella acroptili
NRRL_1839_metscf_74	KT336720	276	88.043	6262	6534	4726	174	2.34e-85	Candida ranongensis
NRRL_1839_metscf_74	KT336722	276	88.043	6262	6534	4638	174	2.34e-85	Candida sp. NRRL Y-27665
NRRL_1839_metscf_74	KT336719	276	87.681	6262	6534	4680	171	1.09e-83	Candida neorugosa
NRRL_1839_metscf_74	AB243296	277	87.726	6262	6534	5278	171	1.09e-83	Schizosaccharomyces japonicus
NRRL_1839_metscf_74	JQ612155	276	87.319	6262	6534	5087	169	1.41e-82	Candida tunisiensis
NRRL_1839_metscf_74	KT276332	276	87.319	6262	6534	4928	168	5.07e-82	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_74	HQ718592	246	89.431	6262	6504	5529	166	6.55e-81	Demodex brevis
NRRL_1839_metscf_74	MT784100	277	87.004	6262	6534	5329	165	2.36e-80	Drosera intermedia
NRRL_1839_metscf_74	MF004311	277	87.004	6262	6534	5074	165	2.36e-80	Aspergillus keveii
NRRL_1839_metscf_74	AY198400	277	87.004	6262	6534	5319	165	2.36e-80	Nakaseomyces delphensis
NRRL_1839_metscf_77	KT336720	335	85.373	17797	18128	5058	185	1.44e-91	Candida ranongensis
NRRL_1839_metscf_77	KT336722	335	85.373	17797	18128	4970	185	1.44e-91	Candida sp. NRRL Y-27665
NRRL_1839_metscf_77	KT276332	339	84.956	17793	18128	5264	183	1.86e-90	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_77	KT336719	335	85.075	17797	18128	5012	182	6.70e-90	Candida neorugosa
NRRL_1839_metscf_77	JQ612155	339	84.366	17793	18128	5424	178	1.12e-87	Candida tunisiensis
NRRL_1839_metscf_77	AY198400	332	84.639	17800	18128	5648	176	1.45e-86	Nakaseomyces delphensis
NRRL_1839_metscf_77	FJ422506	339	84.071	17793	18128	5539	174	1.88e-85	Eremothecium sinecaudum
NRRL_1839_metscf_77	KF647736	330	84.545	17802	18128	4770	174	1.88e-85	Metschnikowia dekortorum
NRRL_1839_metscf_77	AB243296	430	80.465	17707	18128	5702	171	8.73e-84	Schizosaccharomyces japonicus
NRRL_1839_metscf_77	AM943655	332	84.036	17800	18128	5610	170	3.14e-83	Zygosaccharomyces rouxii
NRRL_1839_metscf_100	JQ612155	2568	86.838	3560	6091	2879	1525	0.0	Candida tunisiensis
NRRL_1839_metscf_100	JQ612155	1834	87.296	505	2322	2	1111	0.0	Candida tunisiensis
NRRL_1839_metscf_100	JQ612155	445	82.247	2859	3293	2271	198	1.36e-99	Candida tunisiensis
NRRL_1839_metscf_100	JQ612155	171	85.965	2479	2648	1936	97	1.90e-43	Candida tunisiensis
NRRL_1839_metscf_100	AM943655	1833	88.107	502	2317	1	1155	0.0	Zygosaccharomyces rouxii
NRRL_1839_metscf_100	AM943655	1325	88.604	5022	6323	4548	855	0.0	Zygosaccharomyces rouxii
NRRL_1839_metscf_100	AM943655	1368	84.868	3573	4916	3060	729	0.0	Zygosaccharomyces rouxii
NRRL_1839_metscf_100	AM943655	441	83.220	2864	3293	2434	208	3.75e-105	Zygosaccharomyces rouxii
NRRL_1839_metscf_100	AM943655	146	93.151	2494	2639	2030	116	5.21e-54	Zygosaccharomyces rouxii
NRRL_1839_metscf_100	AB243296	1854	87.648	502	2317	1	1134	0.0	Schizosaccharomyces japonicus
NRRL_1839_metscf_100	AB243296	1298	89.831	5028	6311	4553	889	0.0	Schizosaccharomyces japonicus
NRRL_1839_metscf_100	AB243296	1352	87.352	3575	4915	3063	828	0.0	Schizosaccharomyces japonicus
NRRL_1839_metscf_100	AB243296	467	81.799	2870	3326	2432	205	1.74e-103	Schizosaccharomyces japonicus
NRRL_1839_metscf_100	AB243296	160	90.000	2491	2648	2011	110	1.13e-50	Schizosaccharomyces japonicus
NRRL_1839_metscf_100	AY198400	1832	87.500	502	2317	1	1121	0.0	Nakaseomyces delphensis
NRRL_1839_metscf_100	AY198400	1072	92.910	5022	6090	4586	841	0.0	Nakaseomyces delphensis
NRRL_1839_metscf_100	AY198400	1356	85.546	3575	4916	3107	754	0.0	Nakaseomyces delphensis
NRRL_1839_metscf_100	AY198400	435	82.989	2867	3293	2478	204	6.27e-103	Nakaseomyces delphensis
NRRL_1839_metscf_100	AY198400	167	90.419	2474	2639	2055	116	5.21e-54	Nakaseomyces delphensis
NRRL_1839_metscf_100	KT276332	1787	87.633	544	2318	1	1097	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_100	KT276332	1065	93.615	5028	6091	4204	858	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_100	KT276332	1356	85.472	3563	4909	2737	754	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_100	KT276332	434	83.180	2870	3293	2139	204	6.27e-103	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_100	KT276332	154	92.208	2488	2639	1852	116	5.21e-54	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_100	KY670632	1838	86.888	502	2322	1	1090	0.0	Leucettidae sp. Sp11
NRRL_1839_metscf_100	KY670632	1063	88.805	5024	6081	4818	701	0.0	Leucettidae sp. Sp11
NRRL_1839_metscf_100	KY670632	1384	83.309	3594	4928	3334	659	0.0	Leucettidae sp. Sp11
NRRL_1839_metscf_100	KY670632	433	81.755	2870	3293	2516	188	4.92e-94	Leucettidae sp. Sp11
NRRL_1839_metscf_100	KY670632	152	84.211	2492	2643	2058	80	5.35e-34	Leucettidae sp. Sp11
NRRL_1839_metscf_100	GU214688	1767	86.984	577	2327	6	1054	0.0	Epicoleosporium ramularioides
NRRL_1839_metscf_100	GU214688	1057	93.661	5028	6081	4232	851	0.0	Epicoleosporium ramularioides
NRRL_1839_metscf_100	GU214688	1335	85.993	3596	4923	2808	761	0.0	Epicoleosporium ramularioides
NRRL_1839_metscf_100	GU214688	435	80.000	2881	3307	2199	162	1.40e-79	Epicoleosporium ramularioides
NRRL_1839_metscf_100	GU214688	152	92.105	2488	2638	1874	115	1.87e-53	Epicoleosporium ramularioides
NRRL_1839_metscf_100	GU214695	1770	86.949	564	2318	1	1054	0.0	Xenoramularia polygonicola
NRRL_1839_metscf_100	GU214695	1052	93.631	5028	6076	4238	846	0.0	Xenoramularia polygonicola
NRRL_1839_metscf_100	GU214695	1358	86.156	3573	4923	2790	782	0.0	Xenoramularia polygonicola
NRRL_1839_metscf_100	GU214695	419	79.714	2881	3293	2202	154	3.91e-75	Xenoramularia polygonicola
NRRL_1839_metscf_100	GU214695	130	95.385	2494	2623	1878	112	8.71e-52	Xenoramularia polygonicola
NRRL_1839_metscf_100	GU214693	1769	86.998	577	2327	6	1053	0.0	Ramularia stellariicola
NRRL_1839_metscf_100	GU214693	1052	93.631	5028	6076	4227	846	0.0	Ramularia stellariicola
NRRL_1839_metscf_100	GU214693	1352	86.317	3573	4916	2778	784	0.0	Ramularia stellariicola
NRRL_1839_metscf_100	GU214693	438	80.365	2863	3293	2172	169	1.79e-83	Ramularia stellariicola
NRRL_1839_metscf_100	GU214693	153	92.157	2486	2638	1871	117	1.45e-54	Ramularia stellariicola
NRRL_1839_metscf_100	GU214689	1769	86.942	577	2327	9	1050	0.0	Cercosporella acroptili
NRRL_1839_metscf_100	GU214689	1052	93.631	5028	6076	4230	846	0.0	Cercosporella acroptili
NRRL_1839_metscf_100	GU214689	1351	86.306	3573	4916	2781	784	0.0	Cercosporella acroptili
NRRL_1839_metscf_100	GU214689	438	80.594	2863	3293	2175	172	3.86e-85	Cercosporella acroptili
NRRL_1839_metscf_100	GU214689	150	92.667	2489	2638	1877	117	1.45e-54	Cercosporella acroptili
NRRL_1839_metscf_188	AY198400	344	93.314	1	343	3905	274	3.93e-143	Nakaseomyces delphensis
NRRL_1839_metscf_188	FJ422506	346	92.775	1	346	3801	270	6.57e-141	Eremothecium sinecaudum
NRRL_1839_metscf_188	AM943655	347	92.507	3	346	3872	267	3.06e-139	Zygosaccharomyces rouxii
NRRL_1839_metscf_188	KT276332	342	92.398	1	341	3545	262	1.84e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_1839_metscf_188	KT336720	341	90.029	1	341	3362	238	4.04e-123	Candida ranongensis
NRRL_1839_metscf_188	KT336722	342	88.596	1	341	3283	222	3.17e-114	Candida sp. NRRL Y-27665
NRRL_1839_metscf_188	KT336719	341	86.804	1	341	3319	205	8.94e-105	Candida neorugosa
NRRL_1839_metscf_188	JQ612155	343	84.257	2	341	3696	177	3.28e-89	Candida tunisiensis
NRRL_1839_metscf_230	MK394136	233	89.700	24	254	2825	160	6.64e-80	Kluyveromyces lactis
NRRL_1839_metscf_230	AM943655	250	88.000	10	252	3177	156	1.11e-77	Zygosaccharomyces rouxii
NRRL_1839_metscf_230	FJ422506	247	87.449	10	252	3120	152	1.86e-75	Eremothecium sinecaudum
NRRL_1839_metscf_230	LT594195	150	96.667	104	253	1395	135	5.24e-66	Saccharomyces uvarum
NRRL_1839_metscf_230	KU556168	254	83.858	3	254	1494	130	3.16e-63	Spathaspora hagerdaliae
NRRL_1839_metscf_230	AY198400	253	84.585	10	249	3222	128	4.08e-62	Nakaseomyces delphensis
NRRL_1839_metscf_230	HE574639	169	90.533	85	252	1415	120	1.14e-57	Torulaspora sp. APSS 805
NRRL_1839_metscf_230	FJ888524	150	92.000	104	252	1363	113	8.90e-54	Torulaspora quercuum
NRRL_1839_metscf_230	EF464552	256	82.422	9	249	2688	112	3.20e-53	Passalurus ambiguus
NRRL_1839_metscf_230	HQ696658	233	82.833	17	246	1366	110	4.14e-52	Spirosphaera floriformis
NRRL_1839_metscf_246	KT736103	239	91.632	9	244	677	177	2.24e-89	Mucor rudolphii
NRRL_1839_metscf_246	KT736106	239	91.632	9	244	580	177	2.24e-89	Mucor lilianae
