NRRL_A-16397_plascf_1_covcut_434	KT736103	3410	93.666	1285	4679	1	2745	0.0	Mucor rudolphii
NRRL_A-16397_plascf_1_covcut_434	KT736106	3289	93.463	1382	4657	1	2629	0.0	Mucor lilianae
NRRL_A-16397_plascf_1_covcut_434	AB243296	1066	92.871	5823	6883	4548	833	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_plascf_1_covcut_434	AB243296	1354	84.490	4387	5725	3079	703	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_plascf_1_covcut_434	AB243296	1088	84.743	2037	3099	764	565	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_plascf_1_covcut_434	AB243296	643	86.314	1269	1905	1	371	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_plascf_1_covcut_434	AB243296	441	78.912	3651	4076	2432	149	4.12e-72	Schizosaccharomyces japonicus
NRRL_A-16397_plascf_1_covcut_434	AY198400	1064	91.729	5825	6882	4589	794	0.0	Nakaseomyces delphensis
NRRL_A-16397_plascf_1_covcut_434	AY198400	1187	84.162	4548	5723	3286	605	0.0	Nakaseomyces delphensis
NRRL_A-16397_plascf_1_covcut_434	AY198400	1077	85.051	2037	3101	756	573	0.0	Nakaseomyces delphensis
NRRL_A-16397_plascf_1_covcut_434	AY198400	643	85.537	1269	1905	1	356	0.0	Nakaseomyces delphensis
NRRL_A-16397_plascf_1_covcut_434	AY198400	436	79.358	3645	4076	2475	160	3.16e-78	Nakaseomyces delphensis
NRRL_A-16397_plascf_1_covcut_434	AY198400	146	85.616	3310	3454	2072	82	7.24e-35	Nakaseomyces delphensis
NRRL_A-16397_plascf_1_covcut_434	GU214695	1054	91.651	5825	6874	4235	785	0.0	Xenoramularia polygonicola
NRRL_A-16397_plascf_1_covcut_434	GU214695	1179	85.751	4548	5723	2966	662	0.0	Xenoramularia polygonicola
NRRL_A-16397_plascf_1_covcut_434	GU214695	1077	83.287	2037	3099	692	515	0.0	Xenoramularia polygonicola
NRRL_A-16397_plascf_1_covcut_434	GU214695	567	86.067	1344	1905	12	322	2.78e-168	Xenoramularia polygonicola
NRRL_A-16397_plascf_1_covcut_434	DQ118991	640	99.375	3070	3709	1	627	0.0	Mucor circinelloides
NRRL_A-16397_plascf_1_covcut_434	JF439685	621	95.813	3081	3701	1	539	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-16397_plascf_1_covcut_434	HM999952	586	96.075	3093	3678	1	516	0.0	Mucor circinelloides f. janssenii
NRRL_A-16397_plascf_1_covcut_434	JN205995	586	95.563	3093	3678	1	505	0.0	Mucor bainieri
NRRL_A-16397_plascf_1_covcut_434	JN206003	586	95.392	3093	3678	1	503	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-16397_metscf_41	KT736103	130	91.538	41734	41862	2	94	1.18e-40	Mucor rudolphii
NRRL_A-16397_metscf_41	GU327539	111	90.991	41720	41830	3	81	1.98e-33	Papiliotrema bandonii
NRRL_A-16397_metscf_41	GU327540	111	90.991	41720	41830	3	81	1.98e-33	Fibulobasidium murrhardtense
NRRL_A-16397_metscf_41	GU327541	111	90.991	41720	41830	3	81	1.98e-33	Bulleribasidium oberjochense
NRRL_A-16397_metscf_41	GQ438831	111	90.991	41720	41830	3	81	1.98e-33	Mingxiaea sanyaensis
NRRL_A-16397_metscf_41	AB035721	110	90.909	41721	41830	1	80	7.13e-33	Sporobolomyces bischofiae
NRRL_A-16397_metscf_41	KY249641	113	89.381	41718	41830	2	77	3.32e-31	Aphelidium desmodesmi
NRRL_A-16397_metscf_41	AY198400	114	89.474	41717	41830	1	77	3.32e-31	Nakaseomyces delphensis
NRRL_A-16397_metscf_41	AM943655	114	89.474	41717	41830	1	77	3.32e-31	Zygosaccharomyces rouxii
NRRL_A-16397_metscf_41	FJ422506	114	89.474	41717	41830	1	77	3.32e-31	Eremothecium sinecaudum
NRRL_A-16397_metscf_697	KT736103	99	96.970	9734	9832	408	90	3.58e-39	Mucor rudolphii
NRRL_A-16397_metscf_697	KT736106	99	96.970	9734	9832	311	90	3.58e-39	Mucor lilianae
NRRL_A-16397_metscf_802	KT736103	153	88.235	2	153	182	96	1.27e-42	Mucor rudolphii
NRRL_A-16397_metscf_810	KT736103	153	96.732	11362	11514	405	138	5.57e-66	Mucor rudolphii
NRRL_A-16397_metscf_810	KT736103	144	85.417	1	143	182	78	1.26e-32	Mucor rudolphii
NRRL_A-16397_metscf_810	KT736106	153	96.732	11362	11514	308	138	5.57e-66	Mucor lilianae
NRRL_A-16397_metscf_810	EU167570	153	84.314	11362	11514	303	80	9.73e-34	Didymella phacae
NRRL_A-16397_metscf_810	MF795794	153	84.314	11362	11514	395	80	9.73e-34	Seltsamia ulmi
NRRL_A-16397_metscf_810	AY198400	153	83.660	11362	11514	415	77	4.53e-32	Nakaseomyces delphensis
NRRL_A-16397_metscf_810	AM943655	153	83.660	11362	11514	414	77	4.53e-32	Zygosaccharomyces rouxii
NRRL_A-16397_metscf_810	KF993708	153	83.660	11362	11514	355	77	4.53e-32	Archaeorhizomyces sp. AM-2014
NRRL_A-16397_metscf_810	GU214669	154	83.766	11362	11514	341	77	4.53e-32	Phacellium paspali
NRRL_A-16397_metscf_810	FJ422506	153	83.660	11362	11514	414	77	4.53e-32	Eremothecium sinecaudum
NRRL_A-16397_metscf_810	JX087439	153	83.660	11362	11514	272	77	4.53e-32	Naumovozyma sp. QMW-2012
NRRL_A-16397_metscf_901	KT736103	3409	93.664	2563	5956	3392	2745	0.0	Mucor rudolphii
NRRL_A-16397_metscf_901	KT736106	3289	93.493	2585	5859	3272	2631	0.0	Mucor lilianae
NRRL_A-16397_metscf_901	AB243296	1066	92.871	359	1419	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_metscf_901	AB243296	1354	84.490	1517	2855	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_metscf_901	AB243296	1088	84.743	4142	5204	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_metscf_901	AB243296	643	86.314	5336	5972	633	371	0.0	Schizosaccharomyces japonicus
NRRL_A-16397_metscf_901	AB243296	441	78.912	3166	3591	2862	149	2.70e-72	Schizosaccharomyces japonicus
NRRL_A-16397_metscf_901	AY198400	1064	91.729	360	1417	5646	794	0.0	Nakaseomyces delphensis
NRRL_A-16397_metscf_901	AY198400	1187	84.162	1519	2694	4447	605	0.0	Nakaseomyces delphensis
NRRL_A-16397_metscf_901	AY198400	1077	85.051	4140	5204	1803	573	0.0	Nakaseomyces delphensis
NRRL_A-16397_metscf_901	AY198400	643	85.537	5336	5972	633	356	0.0	Nakaseomyces delphensis
NRRL_A-16397_metscf_901	AY198400	436	79.358	3166	3597	2902	160	2.07e-78	Nakaseomyces delphensis
NRRL_A-16397_metscf_901	AY198400	146	85.616	3788	3932	2217	82	4.74e-35	Nakaseomyces delphensis
NRRL_A-16397_metscf_901	GU214695	1054	91.651	368	1417	5283	785	0.0	Xenoramularia polygonicola
NRRL_A-16397_metscf_901	GU214695	1179	85.751	1519	2694	4122	662	0.0	Xenoramularia polygonicola
NRRL_A-16397_metscf_901	GU214695	1077	83.287	4142	5204	1738	515	0.0	Xenoramularia polygonicola
NRRL_A-16397_metscf_901	GU214695	567	86.067	5336	5897	567	322	1.82e-168	Xenoramularia polygonicola
NRRL_A-16397_metscf_901	DQ118991	639	99.687	3533	4171	639	633	0.0	Mucor circinelloides
NRRL_A-16397_metscf_901	JF439685	620	95.968	3541	4160	614	542	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-16397_metscf_901	HM999952	586	96.246	3564	4148	584	518	0.0	Mucor circinelloides f. janssenii
NRRL_A-16397_metscf_901	JN205995	585	95.726	3564	4148	581	508	0.0	Mucor bainieri
NRRL_A-16397_metscf_901	JN205992	585	95.726	3564	4148	580	507	0.0	Ellisomyces anomalus
