##gff-version 3
NRRL_2569_metscf_1053	barrnap:0.9	rRNA	70	182	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	761	873	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	2794	3737	4.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	5030	7523	5.7e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2569_metscf_219	barrnap:0.9	rRNA	12983	13066	2.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2569_metscf_300	barrnap:0.9	rRNA	16470	17821	7.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2569_metscf_300	barrnap:0.9	rRNA	20372	23008	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2569_plascf_1_covcut_0	barrnap:0.9	rRNA	3683	6319	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2569_plascf_1_covcut_0	barrnap:0.9	rRNA	8870	10221	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
