##gff-version 3
NRRL_6037_metscf_175	barrnap:0.9	rRNA	29199	29313	5.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6037_metscf_2008	barrnap:0.9	rRNA	810	2639	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6037_metscf_2008	barrnap:0.9	rRNA	2905	6752	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6037_metscf_2008	barrnap:0.9	rRNA	2909	3059	1.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6037_metscf_4013	barrnap:0.9	rRNA	94	206	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6037_metscf_406	barrnap:0.9	rRNA	16233	17007	1.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6037_metscf_406	barrnap:0.9	rRNA	35397	36424	8.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6037_metscf_4943	barrnap:0.9	rRNA	226	338	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6037_plascf_1_covcut_0	barrnap:0.9	rRNA	1258	2285	8.8e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6037_plascf_1_covcut_0	barrnap:0.9	rRNA	20675	21449	1.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
