##gff-version 3
NRRL_A-19185_metscf_1	barrnap:0.9	rRNA	181	955	2.4e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-19185_metscf_1	barrnap:0.9	rRNA	28927	29956	2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-19185_metscf_10744	barrnap:0.9	rRNA	1078	1197	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	149	3948	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	3796	3945	1.5e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	4157	5985	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	7197	7309	2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_metscf_1695	barrnap:0.9	rRNA	2709	3873	8.8e-274	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 62 percent of the 18S ribosomal RNA
NRRL_A-19185_metscf_1695	barrnap:0.9	rRNA	4607	6847	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 76 percent of the 28S ribosomal RNA
NRRL_A-19185_metscf_1695	barrnap:0.9	rRNA	4614	4765	4.4e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19185_metscf_17605	barrnap:0.9	rRNA	700	815	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_metscf_2	barrnap:0.9	rRNA	4291	5026	4.5e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_A-19185_metscf_7618	barrnap:0.9	rRNA	760	875	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_0	barrnap:0.9	rRNA	12715	13450	4.5e-18	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_5	barrnap:0.9	rRNA	26737	27766	2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_5	barrnap:0.9	rRNA	30080	30854	2.4e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	23	135	2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	1347	3175	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	3384	7183	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	3387	3536	1.5e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	9386	9488	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
