##gff-version 3
NRRL_A-21232_metscf_373	barrnap:0.9	rRNA	24158	24932	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21232_metscf_373	barrnap:0.9	rRNA	27182	28211	8.7e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	2423	6222	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	6070	6219	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	6431	8259	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	9457	9569	8.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_0	barrnap:0.9	rRNA	24129	24903	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_0	barrnap:0.9	rRNA	27153	28182	8.7e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	3161	6960	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	6808	6957	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	7169	8997	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	10195	10307	8.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
