##gff-version 3
NRRL_3036_metscf_1250	barrnap:0.9	rRNA	12	3459	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3036_metscf_1250	barrnap:0.9	rRNA	3306	3455	4.7e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3036_metscf_1250	barrnap:0.9	rRNA	3697	5524	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3036_metscf_1250	barrnap:0.9	rRNA	8231	8343	8.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3036_metscf_13	barrnap:0.9	rRNA	51915	52002	1.6e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 56 percent of the 5.8S ribosomal RNA
NRRL_3036_metscf_230	barrnap:0.9	rRNA	10542	11571	8.7e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3036_metscf_230	barrnap:0.9	rRNA	14178	14952	7.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3036_plascf_1_covcut_0	barrnap:0.9	rRNA	6734	7508	7.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3036_plascf_1_covcut_0	barrnap:0.9	rRNA	10115	11144	8.7e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
