##gff-version 3
NRRL_3617_metscf_256	barrnap:0.9	rRNA	15681	15795	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_290	barrnap:0.9	rRNA	12663	13308	1.5e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3617_metscf_290	barrnap:0.9	rRNA	32472	33500	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3617_metscf_294	barrnap:0.9	rRNA	22792	22903	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_300	barrnap:0.9	rRNA	28070	28182	9.8e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_303	barrnap:0.9	rRNA	1943	2057	5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_498	barrnap:0.9	rRNA	8053	8165	1.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_799	barrnap:0.9	rRNA	2474	2586	5.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	1403	3231	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	3455	7261	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	3459	3608	8.6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3617_metscf_839	barrnap:0.9	rRNA	7964	8076	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_metscf_89	barrnap:0.9	rRNA	25876	25972	2.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	144	3950	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	148	297	8.6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	4653	4765	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3617_plascf_1_covcut_0	barrnap:0.9	rRNA	6347	8175	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3617_plascf_1_covcut_564	barrnap:0.9	rRNA	13392	14420	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3617_plascf_1_covcut_564	barrnap:0.9	rRNA	33584	34229	1.4e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
