##gff-version 3
NRRL_A-13674_metscf_132	barrnap:0.9	rRNA	34672	35340	3.5e-53	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
NRRL_A-13674_metscf_132	barrnap:0.9	rRNA	48709	49841	2.3e-34	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	3559	3874	3.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	4222	4471	6.3e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	7543	8235	4.9e-22	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_0	barrnap:0.9	rRNA	34823	35491	3.5e-53	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_0	barrnap:0.9	rRNA	48860	49992	2.3e-34	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	446	1138	4.9e-22	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	4210	4459	6.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	4807	5122	3.9e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
