##gff-version 3
NRRL_553_metscf_1395	barrnap:0.9	rRNA	60	172	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_553_metscf_2	barrnap:0.9	rRNA	72799	72860	3.2e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 39 percent of the 5.8S ribosomal RNA
NRRL_553_metscf_505	barrnap:0.9	rRNA	4616	5390	6.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_553_metscf_505	barrnap:0.9	rRNA	7800	8829	5.6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	822	2650	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	2859	6653	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	2862	3011	5.7e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_553_plascf_1_covcut_0	barrnap:0.9	rRNA	17299	18073	6.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_553_plascf_1_covcut_0	barrnap:0.9	rRNA	20483	21512	5.7e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	6	118	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	1704	5498	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	5346	5495	5.7e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	5707	7535	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	8577	8689	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
