##gff-version 3
NRRL_1589_metscf_1459	barrnap:0.9	rRNA	684	3186	7.5e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1589_metscf_1459	barrnap:0.9	rRNA	4595	5539	1.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1589_metscf_1459	barrnap:0.9	rRNA	5789	6416	6.2e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1589_metscf_2079	barrnap:0.9	rRNA	600	712	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_2088	barrnap:0.9	rRNA	1252	1364	1.6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_2187	barrnap:0.9	rRNA	2172	2284	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_4342	barrnap:0.9	rRNA	133	245	3.3e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_44	barrnap:0.9	rRNA	11482	11584	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_664	barrnap:0.9	rRNA	4	1353	4.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1589_metscf_664	barrnap:0.9	rRNA	16726	19380	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1589_plascf_1_covcut_0	barrnap:0.9	rRNA	75	1425	3.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1589_plascf_1_covcut_0	barrnap:0.9	rRNA	16798	19452	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1589_plascf_1_covcut_434	barrnap:0.9	rRNA	3032	3659	6.2e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1589_plascf_1_covcut_434	barrnap:0.9	rRNA	3909	4853	1.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1589_plascf_1_covcut_434	barrnap:0.9	rRNA	6262	8764	7.5e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
