##gff-version 3
NRRL_1589_metscf_1459	barrnap:0.9	rRNA	466	4319	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1589_metscf_1459	barrnap:0.9	rRNA	4168	4315	1.4e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1589_metscf_1459	barrnap:0.9	rRNA	4593	6422	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1589_metscf_2079	barrnap:0.9	rRNA	600	712	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_2088	barrnap:0.9	rRNA	1252	1364	1.6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_2187	barrnap:0.9	rRNA	2172	2284	3.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_4342	barrnap:0.9	rRNA	133	245	3.3e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_44	barrnap:0.9	rRNA	11482	11584	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1589_metscf_664	barrnap:0.9	rRNA	15	789	1.3e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1589_metscf_664	barrnap:0.9	rRNA	16821	17848	9.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1589_plascf_1_covcut_0	barrnap:0.9	rRNA	87	861	1.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1589_plascf_1_covcut_0	barrnap:0.9	rRNA	16893	17920	9.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1589_plascf_1_covcut_434	barrnap:0.9	rRNA	3026	4855	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1589_plascf_1_covcut_434	barrnap:0.9	rRNA	5129	8982	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1589_plascf_1_covcut_434	barrnap:0.9	rRNA	5133	5280	1.4e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
