##gff-version 3
NRRL_3637_metscf_610	barrnap:0.9	rRNA	2133	5198	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3637_metscf_74	barrnap:0.9	rRNA	34155	35506	6.7e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	6	2174	1.2e-125	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	3485	4427	3.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	4676	5303	2.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	6642	6754	1.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3637_plascf_1_covcut_0	barrnap:0.9	rRNA	2742	4093	6.7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3637_plascf_1_covcut_0	barrnap:0.9	rRNA	45793	48858	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3637_plascf_1_covcut_10	barrnap:0.9	rRNA	17910	19261	6.7e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3637_plascf_1_covcut_10	barrnap:0.9	rRNA	39582	42647	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3637_plascf_1_covcut_5	barrnap:0.9	rRNA	24138	25489	6.7e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3637_plascf_1_covcut_5	barrnap:0.9	rRNA	45810	48875	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
