NRRL_2569_metscf_303	NG_065592	199	96.482	12700	12898	150	178	6.50e-89	Mucor circinelloides f. janssenii
NRRL_2569_metscf_303	NG_065590	199	96.482	12700	12898	147	178	6.50e-89	Mucor circinelloides f. lusitanicus
NRRL_2569_metscf_303	NG_065498	199	96.482	12700	12898	177	178	6.50e-89	Mucor racemosus
NRRL_2569_metscf_303	NG_065660	199	95.980	12700	12898	160	175	3.02e-87	Mucor stercorarius
NRRL_2569_metscf_303	NG_065591	200	96.000	12700	12898	150	175	3.02e-87	Mucor circinelloides f. griseocyanus
NRRL_2569_metscf_368	NG_065591	205	84.878	10912	11094	633	101	3.83e-46	Mucor circinelloides f. griseocyanus
NRRL_2569_metscf_368	NG_065590	205	84.878	10912	11094	629	101	3.83e-46	Mucor circinelloides f. lusitanicus
NRRL_2569_metscf_368	NG_065588	205	84.390	10912	11094	644	98	1.78e-44	Mucor circinelloides
NRRL_2569_metscf_368	NG_065592	205	83.902	10912	11094	632	95	8.28e-43	Mucor circinelloides f. janssenii
NRRL_2569_metscf_368	NG_065498	205	83.902	10912	11094	659	95	8.28e-43	Mucor racemosus
NRRL_2569_metscf_1163	NG_065588	1747	99.485	1962	3708	1	1720	0.0	Mucor circinelloides
NRRL_2569_metscf_1163	NG_065498	1760	99.205	1947	3705	1	1717	0.0	Mucor racemosus
NRRL_2569_metscf_1163	NG_065591	1728	99.653	1974	3699	1	1709	0.0	Mucor circinelloides f. griseocyanus
NRRL_2569_metscf_1163	NG_065592	1733	99.481	1974	3706	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_2569_metscf_1163	NG_065589	1753	99.087	1962	3713	1	1704	0.0	Mucor brunneogriseus
NRRL_2569_metscf_2565	NG_064992	257	99.611	1	257	712	254	2.66e-133	Pecoramyces ruminatium
NRRL_2569_metscf_2565	NG_062849	257	98.444	1	257	686	245	2.67e-128	Spizellomyces plurigibbosus
NRRL_2569_metscf_2565	NG_017173	257	98.444	1	257	1142	245	2.67e-128	Spizellomyces punctatus
NRRL_2569_metscf_2565	NG_064968	255	98.431	3	257	639	243	3.46e-127	Geranomyces tanneri
NRRL_2569_metscf_2565	NG_061113	255	98.431	3	257	639	243	3.46e-127	Thoreauomyces humboldtii
