NRRL_13132_plascf_1_covcut_54	KT736103	3424	92.757	4918	8300	3392	2643	0.0	Mucor rudolphii
NRRL_13132_plascf_1_covcut_54	KT736106	3304	92.524	4940	8203	3272	2527	0.0	Mucor lilianae
NRRL_13132_plascf_1_covcut_54	KT336720	2536	85.252	2718	5234	5051	1381	0.0	Candida ranongensis
NRRL_13132_plascf_1_covcut_54	KT336720	1076	82.435	6487	7550	1717	486	0.0	Candida ranongensis
NRRL_13132_plascf_1_covcut_54	KT336720	585	85.128	7682	8265	570	316	5.13e-165	Candida ranongensis
NRRL_13132_plascf_1_covcut_54	FJ422506	1852	83.315	6486	8316	1799	888	0.0	Eremothecium sinecaudum
NRRL_13132_plascf_1_covcut_54	FJ422506	1066	91.932	2717	3777	5529	802	0.0	Eremothecium sinecaudum
NRRL_13132_plascf_1_covcut_54	FJ422506	1380	83.623	3869	5233	4343	677	0.0	Eremothecium sinecaudum
NRRL_13132_plascf_1_covcut_54	FJ422506	434	79.724	5525	5949	2810	158	3.48e-77	Eremothecium sinecaudum
NRRL_13132_plascf_1_covcut_54	FJ422506	161	83.230	6138	6297	2164	78	1.03e-32	Eremothecium sinecaudum
NRRL_13132_plascf_1_covcut_54	AB243296	1057	92.904	2723	3776	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_13132_plascf_1_covcut_54	AB243296	1185	87.257	3870	5049	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_13132_plascf_1_covcut_54	AB243296	1089	85.308	6488	7550	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_13132_plascf_1_covcut_54	AB243296	643	87.403	7682	8316	633	391	0.0	Schizosaccharomyces japonicus
NRRL_13132_plascf_1_covcut_54	AB243296	440	79.773	5525	5949	2862	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_13132_plascf_1_covcut_54	KT276332	1062	92.561	2718	3775	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_plascf_1_covcut_54	KT276332	1381	84.287	3871	5234	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_plascf_1_covcut_54	KT276332	1079	85.820	6488	7550	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_plascf_1_covcut_54	KT276332	597	86.432	7682	8274	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_plascf_1_covcut_54	KT276332	432	79.861	5525	5947	2560	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_plascf_1_covcut_54	GU214695	1055	91.659	2723	3774	5283	786	0.0	Xenoramularia polygonicola
NRRL_13132_plascf_1_covcut_54	GU214695	1180	86.610	3872	5049	4122	693	0.0	Xenoramularia polygonicola
NRRL_13132_plascf_1_covcut_54	GU214695	1078	84.416	6488	7550	1738	551	0.0	Xenoramularia polygonicola
NRRL_13132_plascf_1_covcut_54	GU214695	565	87.080	7682	8241	567	339	8.41e-178	Xenoramularia polygonicola
NRRL_13132_plascf_1_covcut_54	GU214689	1055	91.659	2723	3774	5275	786	0.0	Cercosporella acroptili
NRRL_13132_plascf_1_covcut_54	GU214689	1373	84.050	3872	5233	4114	693	0.0	Cercosporella acroptili
NRRL_13132_plascf_1_covcut_54	GU214689	1078	84.137	6488	7550	1735	542	0.0	Cercosporella acroptili
NRRL_13132_plascf_1_covcut_54	GU214689	565	87.080	7682	8241	564	339	8.41e-178	Cercosporella acroptili
NRRL_13132_plascf_1_covcut_54	GU214693	1055	91.659	2723	3774	5272	786	0.0	Ramularia stellariicola
NRRL_13132_plascf_1_covcut_54	GU214693	1373	84.050	3872	5233	4111	693	0.0	Ramularia stellariicola
NRRL_13132_plascf_1_covcut_54	GU214693	1078	84.137	6488	7550	1732	542	0.0	Ramularia stellariicola
NRRL_13132_plascf_1_covcut_54	GU214693	565	87.080	7682	8241	561	339	8.41e-178	Ramularia stellariicola
NRRL_13132_plascf_1_covcut_54	EU167598	1055	91.564	2723	3774	5320	783	0.0	Mycosphaerella stromatosa
NRRL_13132_plascf_1_covcut_54	EU167598	1345	84.387	3872	5205	4159	691	0.0	Mycosphaerella stromatosa
NRRL_13132_plascf_1_covcut_54	EU167598	1079	84.523	6487	7550	1693	555	0.0	Mycosphaerella stromatosa
NRRL_13132_plascf_1_covcut_54	EU167598	508	87.992	7682	8185	521	319	1.10e-166	Mycosphaerella stromatosa
NRRL_13132_metscf_707	KT736103	3424	92.757	4689	8071	3392	2643	0.0	Mucor rudolphii
NRRL_13132_metscf_707	KT736106	3304	92.524	4711	7974	3272	2527	0.0	Mucor lilianae
NRRL_13132_metscf_707	KT336720	2536	85.252	2489	5005	5051	1381	0.0	Candida ranongensis
NRRL_13132_metscf_707	KT336720	1076	82.435	6258	7321	1717	486	0.0	Candida ranongensis
NRRL_13132_metscf_707	KT336720	585	85.128	7453	8036	570	316	4.96e-165	Candida ranongensis
NRRL_13132_metscf_707	FJ422506	1852	83.315	6257	8087	1799	888	0.0	Eremothecium sinecaudum
NRRL_13132_metscf_707	FJ422506	1066	91.932	2488	3548	5529	802	0.0	Eremothecium sinecaudum
NRRL_13132_metscf_707	FJ422506	1380	83.623	3640	5004	4343	677	0.0	Eremothecium sinecaudum
NRRL_13132_metscf_707	FJ422506	434	79.724	5296	5720	2810	158	3.37e-77	Eremothecium sinecaudum
NRRL_13132_metscf_707	FJ422506	161	83.230	5909	6068	2164	78	9.98e-33	Eremothecium sinecaudum
NRRL_13132_metscf_707	AB243296	1057	92.904	2494	3547	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_13132_metscf_707	AB243296	1185	87.257	3641	4820	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_13132_metscf_707	AB243296	1089	85.308	6259	7321	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_13132_metscf_707	AB243296	643	87.403	7453	8087	633	391	0.0	Schizosaccharomyces japonicus
NRRL_13132_metscf_707	AB243296	440	79.773	5296	5720	2862	160	2.60e-78	Schizosaccharomyces japonicus
NRRL_13132_metscf_707	KT276332	1062	92.561	2489	3546	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_metscf_707	KT276332	1381	84.287	3642	5005	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_metscf_707	KT276332	1079	85.820	6259	7321	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_metscf_707	KT276332	597	86.432	7453	8045	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_metscf_707	KT276332	432	79.861	5296	5718	2560	160	2.60e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_13132_metscf_707	GU214695	1055	91.659	2494	3545	5283	786	0.0	Xenoramularia polygonicola
NRRL_13132_metscf_707	GU214695	1180	86.610	3643	4820	4122	693	0.0	Xenoramularia polygonicola
NRRL_13132_metscf_707	GU214695	1078	84.416	6259	7321	1738	551	0.0	Xenoramularia polygonicola
NRRL_13132_metscf_707	GU214695	565	87.080	7453	8012	567	339	8.12e-178	Xenoramularia polygonicola
NRRL_13132_metscf_707	GU214689	1055	91.659	2494	3545	5275	786	0.0	Cercosporella acroptili
NRRL_13132_metscf_707	GU214689	1373	84.050	3643	5004	4114	693	0.0	Cercosporella acroptili
NRRL_13132_metscf_707	GU214689	1078	84.137	6259	7321	1735	542	0.0	Cercosporella acroptili
NRRL_13132_metscf_707	GU214689	565	87.080	7453	8012	564	339	8.12e-178	Cercosporella acroptili
NRRL_13132_metscf_707	GU214693	1055	91.659	2494	3545	5272	786	0.0	Ramularia stellariicola
NRRL_13132_metscf_707	GU214693	1373	84.050	3643	5004	4111	693	0.0	Ramularia stellariicola
NRRL_13132_metscf_707	GU214693	1078	84.137	6259	7321	1732	542	0.0	Ramularia stellariicola
NRRL_13132_metscf_707	GU214693	565	87.080	7453	8012	561	339	8.12e-178	Ramularia stellariicola
NRRL_13132_metscf_707	EU167598	1055	91.564	2494	3545	5320	783	0.0	Mycosphaerella stromatosa
NRRL_13132_metscf_707	EU167598	1345	84.387	3643	4976	4159	691	0.0	Mycosphaerella stromatosa
NRRL_13132_metscf_707	EU167598	1079	84.523	6258	7321	1693	555	0.0	Mycosphaerella stromatosa
NRRL_13132_metscf_707	EU167598	508	87.992	7453	7956	521	319	1.07e-166	Mycosphaerella stromatosa
