##gff-version 3
NRRL_A-17745_metscf_11066	barrnap:0.9	rRNA	478	590	4.2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17745_metscf_14489	barrnap:0.9	rRNA	243	355	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17745_metscf_2041	barrnap:0.9	rRNA	3235	5737	1.5e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-17745_metscf_2041	barrnap:0.9	rRNA	7149	8093	2.3e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-17745_metscf_2041	barrnap:0.9	rRNA	8343	8970	7.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-17745_metscf_385	barrnap:0.9	rRNA	14062	15412	4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17745_metscf_385	barrnap:0.9	rRNA	27496	30150	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17745_metscf_6933	barrnap:0.9	rRNA	1416	1528	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17745_metscf_9984	barrnap:0.9	rRNA	746	858	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17745_plascf_1_covcut_0	barrnap:0.9	rRNA	17132	19786	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17745_plascf_1_covcut_0	barrnap:0.9	rRNA	31870	33220	4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
