##gff-version 3
NRRL_3300_metscf_1724	barrnap:0.9	rRNA	1	89	7.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_3300_metscf_1740	barrnap:0.9	rRNA	633	710	5.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_3300_metscf_2528	barrnap:0.9	rRNA	2	106	1.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3300_metscf_336	barrnap:0.9	rRNA	15057	16407	2.2e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3300_metscf_336	barrnap:0.9	rRNA	42707	45408	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3300_metscf_890	barrnap:0.9	rRNA	1318	1945	7.8e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3300_metscf_890	barrnap:0.9	rRNA	2198	3144	7.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3300_metscf_890	barrnap:0.9	rRNA	4657	7195	1.4e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_3300_plascf_1_covcut_334	barrnap:0.9	rRNA	1679	1791	1.9e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3300_plascf_1_covcut_334	barrnap:0.9	rRNA	3922	6460	1.4e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_3300_plascf_1_covcut_334	barrnap:0.9	rRNA	7973	8919	7.6e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3300_plascf_1_covcut_334	barrnap:0.9	rRNA	9172	9799	7.8e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
