NRRL_3164_plascf_1_covcut_564	KT736103	3417	94.059	1589	4988	1	2787	0.0	Mucor rudolphii
NRRL_3164_plascf_1_covcut_564	KT736106	3298	93.845	1686	4966	1	2667	0.0	Mucor lilianae
NRRL_3164_plascf_1_covcut_564	KT336720	2537	84.785	4671	7189	2562	1344	0.0	Candida ranongensis
NRRL_3164_plascf_1_covcut_564	KT336720	1083	81.625	2341	3410	676	462	0.0	Candida ranongensis
NRRL_3164_plascf_1_covcut_564	KT336720	589	85.059	1624	2209	1	314	6.20e-164	Candida ranongensis
NRRL_3164_plascf_1_covcut_564	AB243296	1070	93.178	6133	7198	4545	846	0.0	Schizosaccharomyces japonicus
NRRL_3164_plascf_1_covcut_564	AB243296	1373	83.758	4695	6051	3079	679	0.0	Schizosaccharomyces japonicus
NRRL_3164_plascf_1_covcut_564	AB243296	1086	85.083	2341	3403	764	577	0.0	Schizosaccharomyces japonicus
NRRL_3164_plascf_1_covcut_564	AB243296	644	86.801	1573	2209	1	380	0.0	Schizosaccharomyces japonicus
NRRL_3164_plascf_1_covcut_564	AB243296	438	79.680	3958	4382	2433	160	2.51e-78	Schizosaccharomyces japonicus
NRRL_3164_plascf_1_covcut_564	KT276332	1058	92.533	6137	7189	4200	814	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_plascf_1_covcut_564	KT276332	1396	83.238	4668	6049	2738	669	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_plascf_1_covcut_564	KT276332	1080	85.278	2341	3403	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_plascf_1_covcut_564	KT276332	600	86.333	1615	2209	1	344	1.30e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_plascf_1_covcut_564	KT276332	444	79.054	3947	4382	2130	154	5.44e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_plascf_1_covcut_564	KT276332	147	85.714	3623	3767	1859	82	5.76e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_plascf_1_covcut_564	FJ422506	1066	92.026	6141	7199	4477	803	0.0	Eremothecium sinecaudum
NRRL_3164_plascf_1_covcut_564	FJ422506	1391	82.746	4672	6051	2998	649	0.0	Eremothecium sinecaudum
NRRL_3164_plascf_1_covcut_564	FJ422506	1079	84.893	2341	3405	753	567	0.0	Eremothecium sinecaudum
NRRL_3164_plascf_1_covcut_564	FJ422506	643	85.381	1573	2209	1	352	0.0	Eremothecium sinecaudum
NRRL_3164_plascf_1_covcut_564	FJ422506	443	79.458	3948	4382	2380	160	2.51e-78	Eremothecium sinecaudum
NRRL_3164_plascf_1_covcut_564	FJ422506	146	86.301	3623	3767	2019	85	1.24e-36	Eremothecium sinecaudum
NRRL_3164_plascf_1_covcut_564	GU214688	1055	91.943	6138	7191	4229	797	0.0	Epicoleosporium ramularioides
NRRL_3164_plascf_1_covcut_564	GU214688	1362	82.819	4700	6052	2808	637	0.0	Epicoleosporium ramularioides
NRRL_3164_plascf_1_covcut_564	GU214688	1077	83.008	2341	3403	686	506	0.0	Epicoleosporium ramularioides
NRRL_3164_plascf_1_covcut_564	GU214688	567	86.420	1648	2209	6	328	1.02e-171	Epicoleosporium ramularioides
NRRL_3164_plascf_1_covcut_564	AM943655	1066	91.745	6138	7197	4551	795	0.0	Zygosaccharomyces rouxii
NRRL_3164_plascf_1_covcut_564	AM943655	1201	84.763	4862	6051	3253	634	0.0	Zygosaccharomyces rouxii
NRRL_3164_plascf_1_covcut_564	AM943655	1077	85.422	2341	3403	757	584	0.0	Zygosaccharomyces rouxii
NRRL_3164_plascf_1_covcut_564	AM943655	643	86.470	1573	2209	1	373	0.0	Zygosaccharomyces rouxii
NRRL_3164_plascf_1_covcut_564	AM943655	443	79.233	3948	4382	2430	158	3.25e-77	Zygosaccharomyces rouxii
NRRL_3164_plascf_1_covcut_564	AM943655	146	85.616	3623	3767	2030	82	5.76e-35	Zygosaccharomyces rouxii
NRRL_3164_plascf_1_covcut_564	EU040243	1062	91.620	6137	7197	2542	792	0.0	Toxicocladosporium irritans
NRRL_3164_plascf_1_covcut_564	EU040243	1199	84.987	4857	6052	1273	645	0.0	Toxicocladosporium irritans
NRRL_3164_plascf_1_covcut_564	GU214689	1059	91.690	6138	7194	4227	792	0.0	Cercosporella acroptili
NRRL_3164_plascf_1_covcut_564	GU214689	1372	83.163	4672	6035	2776	658	0.0	Cercosporella acroptili
NRRL_3164_plascf_1_covcut_564	GU214689	1079	83.318	2341	3403	689	515	0.0	Cercosporella acroptili
NRRL_3164_plascf_1_covcut_564	GU214689	567	86.772	1648	2209	9	334	4.72e-175	Cercosporella acroptili
NRRL_3164_metscf_109	HQ201350	190	89.474	18484	18673	1838	128	8.97e-60	Inocybe diabolica
NRRL_3164_metscf_109	EU167598	190	88.947	18484	18673	3403	125	4.17e-58	Mycosphaerella stromatosa
NRRL_3164_metscf_109	KX752597	190	88.947	18484	18673	1781	125	4.17e-58	Hapalopilus percoctus
NRRL_3164_metscf_109	GU214695	190	88.947	18484	18673	3364	125	4.17e-58	Xenoramularia polygonicola
NRRL_3164_metscf_109	JX109844	190	88.947	18484	18673	1766	125	4.17e-58	Antrodia serialis
NRRL_3164_metscf_109	GU214693	190	88.947	18484	18673	3353	125	4.17e-58	Ramularia stellariicola
NRRL_3164_metscf_109	GU727557	190	88.947	18484	18673	1668	125	4.17e-58	Catenulifera brachyconia
NRRL_3164_metscf_109	GU727561	190	88.947	18484	18673	1671	125	4.17e-58	Catenulifera brevicollaris
NRRL_3164_metscf_109	KU519068	190	88.947	18484	18673	1837	125	4.17e-58	N/A
NRRL_3164_metscf_109	EU040243	190	88.421	18484	18673	1671	122	1.94e-56	Toxicocladosporium irritans
NRRL_3164_metscf_213	AB243296	159	90.566	24819	24976	4417	112	5.20e-51	Schizosaccharomyces japonicus
NRRL_3164_metscf_213	EU167598	143	90.909	24834	24976	4159	104	1.46e-46	Mycosphaerella stromatosa
NRRL_3164_metscf_213	EU019250	143	90.909	24834	24976	2494	104	1.46e-46	Stenella araguata
NRRL_3164_metscf_213	MG491499	158	88.608	24819	24976	4245	103	5.24e-46	Coniochaeta hoffmannii
NRRL_3164_metscf_213	EU040243	158	88.608	24819	24976	2444	103	5.24e-46	Toxicocladosporium irritans
NRRL_3164_metscf_213	JQ612155	158	88.608	24819	24976	4249	103	5.24e-46	Candida tunisiensis
NRRL_3164_metscf_213	KT336722	142	90.845	24833	24974	3821	103	5.24e-46	Candida sp. NRRL Y-27665
NRRL_3164_metscf_213	GU214688	143	90.210	24834	24976	4116	101	6.78e-45	Epicoleosporium ramularioides
NRRL_3164_metscf_213	GU214669	143	90.210	24834	24976	4109	101	6.78e-45	Phacellium paspali
NRRL_3164_metscf_213	GU214695	143	90.210	24834	24976	4122	101	6.78e-45	Xenoramularia polygonicola
NRRL_3164_metscf_262	KT736103	131	92.366	869	992	485	97	9.89e-43	Mucor rudolphii
NRRL_3164_metscf_262	KT736106	131	92.366	869	992	388	97	9.89e-43	Mucor lilianae
NRRL_3164_metscf_262	KF737866	132	91.667	870	992	488	94	4.60e-41	Pseudozyma sp. GHG001
NRRL_3164_metscf_262	AB118872	131	90.840	870	992	484	91	2.14e-39	Bullera melastomae
NRRL_3164_metscf_262	KT276332	132	90.909	870	992	447	91	2.14e-39	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_262	AB243296	132	90.909	870	992	495	91	2.14e-39	Schizosaccharomyces japonicus
NRRL_3164_metscf_262	MK394106	132	90.909	870	992	202	91	2.14e-39	Candida anglica
NRRL_3164_metscf_262	MK394152	132	90.909	870	992	202	91	2.14e-39	Candida pseudohaemulonii
NRRL_3164_metscf_262	AY242817	126	91.270	874	992	425	89	2.77e-38	Dioszegia changbaiensis
NRRL_3164_metscf_262	EU517056	126	91.270	874	992	475	89	2.77e-38	Derxomyces hainanensis
NRRL_3164_metscf_332	KF737866	87	96.552	21989	22075	5345	77	1.11e-31	Pseudozyma sp. GHG001
NRRL_3164_metscf_380	KT736103	173	90.751	13661	13833	520	125	2.10e-58	Mucor rudolphii
NRRL_3164_metscf_380	KT736106	173	90.751	13661	13833	423	125	2.10e-58	Mucor lilianae
NRRL_3164_metscf_380	MN419333	93	96.774	13661	13753	494	84	1.30e-35	N/A
NRRL_3164_metscf_380	FJ794908	93	96.774	13661	13753	443	84	1.30e-35	Saprolegnia sp. SAP2
NRRL_3164_metscf_380	FJ794903	93	96.774	13661	13753	444	84	1.30e-35	Saprolegnia sp. SAP1
NRRL_3164_metscf_380	FJ794897	93	96.774	13661	13753	440	84	1.30e-35	Aphanomyces sp. APH3
NRRL_3164_metscf_380	FJ794911	93	96.774	13661	13753	444	84	1.30e-35	Saprolegnia sp. SAP4
NRRL_3164_metscf_380	AF396683	93	96.774	13661	13753	501	84	1.30e-35	Aphanomyces sp. 84-1240
NRRL_3164_metscf_380	MH620351	93	96.774	13661	13753	531	84	1.30e-35	Peronospora belbahrii
NRRL_3164_metscf_380	AY598708	93	96.774	13661	13753	503	84	1.30e-35	Pythium undulatum
NRRL_3164_metscf_910	KT736103	88	96.591	8397	8484	1705	79	2.83e-33	Mucor rudolphii
NRRL_3164_metscf_910	KT736106	88	96.591	8397	8484	1608	79	2.83e-33	Mucor lilianae
NRRL_3164_metscf_971	MG491499	90	97.778	3104	3193	4385	84	3.86e-36	Coniochaeta hoffmannii
NRRL_3164_metscf_971	MF004311	93	96.774	3101	3193	4379	84	3.86e-36	Aspergillus keveii
NRRL_3164_metscf_971	KU710347	93	96.774	3101	3193	4383	84	3.86e-36	Epichloe sp. MC-2016a
NRRL_3164_metscf_971	EU040243	93	96.774	3101	3193	2576	84	3.86e-36	Toxicocladosporium irritans
NRRL_3164_metscf_971	KF737866	93	96.774	3101	3193	4605	84	3.86e-36	Pseudozyma sp. GHG001
NRRL_3164_metscf_971	GU214669	93	96.774	3101	3193	4255	84	3.86e-36	Phacellium paspali
NRRL_3164_metscf_971	EU019250	93	96.774	3101	3193	2640	84	3.86e-36	Stenella araguata
NRRL_3164_metscf_971	AB243296	93	96.774	3101	3193	4583	84	3.86e-36	Schizosaccharomyces japonicus
NRRL_3164_metscf_985	KT736103	3417	94.059	2854	6253	3392	2787	0.0	Mucor rudolphii
NRRL_3164_metscf_985	KT736106	3298	93.845	2876	6156	3272	2667	0.0	Mucor lilianae
NRRL_3164_metscf_985	KT336720	2537	84.785	653	3171	5046	1344	0.0	Candida ranongensis
NRRL_3164_metscf_985	KT336720	1083	81.625	4432	5501	1724	462	0.0	Candida ranongensis
NRRL_3164_metscf_985	KT336720	589	85.059	5633	6218	570	314	5.18e-164	Candida ranongensis
NRRL_3164_metscf_985	AB243296	1070	93.178	644	1709	5608	846	0.0	Schizosaccharomyces japonicus
NRRL_3164_metscf_985	AB243296	1373	83.758	1791	3147	4418	679	0.0	Schizosaccharomyces japonicus
NRRL_3164_metscf_985	AB243296	1086	85.083	4439	5501	1826	577	0.0	Schizosaccharomyces japonicus
NRRL_3164_metscf_985	AB243296	644	86.801	5633	6269	633	380	0.0	Schizosaccharomyces japonicus
NRRL_3164_metscf_985	AB243296	438	79.680	3460	3884	2862	160	2.10e-78	Schizosaccharomyces japonicus
NRRL_3164_metscf_985	KT276332	1058	92.533	653	1705	5248	814	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_985	KT276332	1396	83.238	1793	3174	4098	669	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_985	KT276332	1080	85.278	4439	5501	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_985	KT276332	600	86.333	5633	6227	585	344	1.09e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_985	KT276332	444	79.054	3460	3895	2560	154	4.55e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_985	KT276332	147	85.714	4075	4219	2004	82	4.82e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3164_metscf_985	FJ422506	1066	92.026	643	1701	5534	803	0.0	Eremothecium sinecaudum
NRRL_3164_metscf_985	FJ422506	1391	82.746	1791	3170	4355	649	0.0	Eremothecium sinecaudum
NRRL_3164_metscf_985	FJ422506	1079	84.893	4437	5501	1799	567	0.0	Eremothecium sinecaudum
NRRL_3164_metscf_985	FJ422506	643	85.381	5633	6269	632	352	0.0	Eremothecium sinecaudum
NRRL_3164_metscf_985	FJ422506	443	79.458	3460	3894	2810	160	2.10e-78	Eremothecium sinecaudum
NRRL_3164_metscf_985	FJ422506	146	86.301	4075	4219	2164	85	1.04e-36	Eremothecium sinecaudum
NRRL_3164_metscf_985	GU214688	1055	91.943	651	1704	5279	797	0.0	Epicoleosporium ramularioides
NRRL_3164_metscf_985	GU214688	1362	82.819	1790	3142	4132	637	0.0	Epicoleosporium ramularioides
NRRL_3164_metscf_985	GU214688	1077	83.008	4439	5501	1733	506	0.0	Epicoleosporium ramularioides
NRRL_3164_metscf_985	GU214688	567	86.420	5633	6194	561	328	8.55e-172	Epicoleosporium ramularioides
NRRL_3164_metscf_985	AM943655	1066	91.745	645	1704	5608	795	0.0	Zygosaccharomyces rouxii
NRRL_3164_metscf_985	AM943655	1201	84.763	1791	2980	4429	634	0.0	Zygosaccharomyces rouxii
NRRL_3164_metscf_985	AM943655	1077	85.422	4439	5501	1803	584	0.0	Zygosaccharomyces rouxii
NRRL_3164_metscf_985	AM943655	643	86.470	5633	6269	632	373	0.0	Zygosaccharomyces rouxii
NRRL_3164_metscf_985	AM943655	443	79.233	3460	3894	2863	158	2.72e-77	Zygosaccharomyces rouxii
NRRL_3164_metscf_985	AM943655	146	85.616	4075	4219	2175	82	4.82e-35	Zygosaccharomyces rouxii
NRRL_3164_metscf_985	EU040243	1062	91.620	645	1705	3598	792	0.0	Toxicocladosporium irritans
NRRL_3164_metscf_985	EU040243	1199	84.987	1790	2985	2446	645	0.0	Toxicocladosporium irritans
NRRL_3164_metscf_985	GU214689	1059	91.690	648	1704	5281	792	0.0	Cercosporella acroptili
NRRL_3164_metscf_985	GU214689	1372	83.163	1807	3170	4114	658	0.0	Cercosporella acroptili
NRRL_3164_metscf_985	GU214689	1079	83.318	4439	5501	1735	515	0.0	Cercosporella acroptili
NRRL_3164_metscf_985	GU214689	567	86.772	5633	6194	564	334	3.95e-175	Cercosporella acroptili
