##gff-version 3
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	795	1835	2.4e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	1975	3297	4.4e-105	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	4244	4393	5.2e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1411_metscf_1104	barrnap:0.9	rRNA	4629	5574	1.8e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1411_metscf_1329	barrnap:0.9	rRNA	2486	2598	8.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1411_metscf_649	barrnap:0.9	rRNA	13204	14535	1.5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1411_metscf_649	barrnap:0.9	rRNA	15662	16895	2.2e-87	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1411_metscf_649	barrnap:0.9	rRNA	17049	18289	1.2e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1411_metscf_779	barrnap:0.9	rRNA	808	872	3.1e-12	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 41 percent of the 5.8S ribosomal RNA
NRRL_1411_plascf_1_covcut_0	barrnap:0.9	rRNA	20984	22224	1.2e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1411_plascf_1_covcut_0	barrnap:0.9	rRNA	22378	23611	2.2e-87	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1411_plascf_1_covcut_0	barrnap:0.9	rRNA	24738	26069	1.5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
