##gff-version 3
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	1068	1180	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	2338	2972	2.7e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	3217	4162	8.8e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	4376	4525	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	5456	6774	6.6e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	6915	7955	4.3e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1415_metscf_191	barrnap:0.9	rRNA	26309	27540	9.2e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1415_metscf_191	barrnap:0.9	rRNA	27694	28934	1.2e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1415_metscf_191	barrnap:0.9	rRNA	30802	32133	1.5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1415_metscf_75	barrnap:0.9	rRNA	39748	39870	8.4e-17	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_1415_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1399	1.5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1415_plascf_1_covcut_0	barrnap:0.9	rRNA	3267	4507	1.2e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1415_plascf_1_covcut_0	barrnap:0.9	rRNA	4661	5892	9.2e-88	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
