NRRL_A-17643_metscf_6	NG_063235	100	95.000	20121	20220	102	85	9.64e-37	Poitrasia circinans
NRRL_A-17643_metscf_6	NG_062025	101	93.069	20128	20228	102	80	5.80e-34	Trichosporon dermatis
NRRL_A-17643_metscf_6	NG_063520	105	91.429	20128	20232	110	78	7.51e-33	Sporobolomyces yunnanensis
NRRL_A-17643_metscf_6	NG_065486	111	90.090	20128	20238	114	78	7.51e-33	Sporobolomyces foliicola
NRRL_A-17643_metscf_6	NG_063386	111	90.090	20128	20238	114	78	7.51e-33	Fellomyces penicillatus
NRRL_A-17643_metscf_17	NG_065592	206	96.117	78940	79145	1550	182	1.06e-90	Mucor circinelloides f. janssenii
NRRL_A-17643_metscf_17	NG_065590	206	96.117	78940	79145	1546	182	1.06e-90	Mucor circinelloides f. lusitanicus
NRRL_A-17643_metscf_17	NG_065588	206	96.117	78940	79145	1562	182	1.06e-90	Mucor circinelloides
NRRL_A-17643_metscf_17	NG_065591	206	95.146	78940	79145	1552	176	2.29e-87	Mucor circinelloides f. griseocyanus
NRRL_A-17643_metscf_17	NG_062621	206	95.146	78940	79145	1570	176	2.29e-87	Rhizopus oryzae
NRRL_A-17643_metscf_156	NG_065587	101	98.020	46197	46297	3	94	4.64e-42	Mucor lanceolatus
NRRL_A-17643_metscf_156	NG_065589	101	98.020	46197	46297	3	94	4.64e-42	Mucor brunneogriseus
NRRL_A-17643_metscf_156	NG_065588	101	98.020	46197	46297	3	94	4.64e-42	Mucor circinelloides
NRRL_A-17643_metscf_156	NG_065498	101	98.020	46197	46297	18	94	4.64e-42	Mucor racemosus
NRRL_A-17643_metscf_156	NG_062759	102	97.059	46197	46297	18	91	2.16e-40	Pilaira moreaui var. caucasica
NRRL_A-17643_metscf_969	NG_065588	1747	99.943	6404	8150	1747	1744	0.0	Mucor circinelloides
NRRL_A-17643_metscf_969	NG_065498	1760	99.432	6407	8165	1760	1729	0.0	Mucor racemosus
NRRL_A-17643_metscf_969	NG_065589	1753	99.315	6399	8150	1753	1716	0.0	Mucor brunneogriseus
NRRL_A-17643_metscf_969	NG_065592	1733	99.596	6406	8138	1733	1712	0.0	Mucor circinelloides f. janssenii
NRRL_A-17643_metscf_969	NG_065591	1728	99.306	6413	8138	1728	1691	0.0	Mucor circinelloides f. griseocyanus
