NRRL_A-16397_plascf_1_covcut_434	NG_065588	1747	100.000	1321	3067	1	1747	0.0	Mucor circinelloides
NRRL_A-16397_plascf_1_covcut_434	NG_065498	1760	99.375	1306	3064	1	1726	0.0	Mucor racemosus
NRRL_A-16397_plascf_1_covcut_434	NG_065592	1733	99.654	1333	3065	1	1715	0.0	Mucor circinelloides f. janssenii
NRRL_A-16397_plascf_1_covcut_434	NG_065589	1753	99.258	1321	3072	1	1713	0.0	Mucor brunneogriseus
NRRL_A-16397_plascf_1_covcut_434	NG_065591	1728	99.363	1333	3058	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-16397_metscf_41	NG_063235	125	91.200	41738	41862	3	90	1.39e-39	Poitrasia circinans
NRRL_A-16397_metscf_41	NG_065486	111	90.991	41720	41830	4	81	1.40e-34	Sporobolomyces foliicola
NRRL_A-16397_metscf_41	NG_063386	111	90.991	41720	41830	4	81	1.40e-34	Fellomyces penicillatus
NRRL_A-16397_metscf_41	NG_063520	110	90.909	41721	41830	1	80	5.03e-34	Sporobolomyces yunnanensis
NRRL_A-16397_metscf_41	NG_062025	101	93.069	41730	41830	2	80	5.03e-34	Trichosporon dermatis
NRRL_A-16397_metscf_697	NG_065590	134	90.299	9881	10014	188	92	1.95e-41	Mucor circinelloides f. lusitanicus
NRRL_A-16397_metscf_697	NG_065590	99	96.970	9734	9832	356	90	2.53e-40	Mucor circinelloides f. lusitanicus
NRRL_A-16397_metscf_697	NG_065588	134	90.299	9881	10014	203	92	1.95e-41	Mucor circinelloides
NRRL_A-16397_metscf_697	NG_065588	99	96.970	9734	9832	371	90	2.53e-40	Mucor circinelloides
NRRL_A-16397_metscf_697	NG_065587	99	96.970	9734	9832	371	90	2.53e-40	Mucor lanceolatus
NRRL_A-16397_metscf_697	NG_065587	134	87.313	9881	10014	203	80	9.15e-35	Mucor lanceolatus
NRRL_A-16397_metscf_697	NG_065560	99	96.970	9734	9832	384	90	2.53e-40	Helicostylum cordense
NRRL_A-16397_metscf_697	NG_065076	99	96.970	9734	9832	348	90	2.53e-40	Rhizopus sp. HBL-2016
NRRL_A-16397_metscf_802	NG_065588	151	90.728	1	151	146	106	2.47e-49	Mucor circinelloides
NRRL_A-16397_metscf_802	NG_065581	153	90.196	1	153	159	105	8.90e-49	Mucor genevensis
NRRL_A-16397_metscf_802	NG_065660	150	90.000	1	150	144	102	4.14e-47	Mucor stercorarius
NRRL_A-16397_metscf_802	NG_065498	152	89.474	2	153	160	101	1.49e-46	Mucor racemosus
NRRL_A-16397_metscf_802	NG_065589	150	89.333	2	151	145	99	1.93e-45	Mucor brunneogriseus
NRRL_A-16397_metscf_810	NG_065660	153	97.386	11362	11514	366	141	8.45e-69	Mucor stercorarius
NRRL_A-16397_metscf_810	NG_065660	143	87.413	1	143	143	86	3.17e-38	Mucor stercorarius
NRRL_A-16397_metscf_810	NG_065592	153	97.386	11362	11514	356	141	8.45e-69	Mucor circinelloides f. janssenii
NRRL_A-16397_metscf_810	NG_065592	137	88.321	1	137	133	86	3.17e-38	Mucor circinelloides f. janssenii
NRRL_A-16397_metscf_810	NG_065591	153	97.386	11362	11514	357	141	8.45e-69	Mucor circinelloides f. griseocyanus
NRRL_A-16397_metscf_810	NG_065591	137	89.051	1	137	133	89	6.81e-40	Mucor circinelloides f. griseocyanus
NRRL_A-16397_metscf_810	NG_065590	153	97.386	11362	11514	353	141	8.45e-69	Mucor circinelloides f. lusitanicus
NRRL_A-16397_metscf_810	NG_065590	132	89.394	1	132	130	88	2.45e-39	Mucor circinelloides f. lusitanicus
NRRL_A-16397_metscf_810	NG_065588	153	97.386	11362	11514	368	141	8.45e-69	Mucor circinelloides
NRRL_A-16397_metscf_810	NG_065588	143	88.112	1	143	145	89	6.81e-40	Mucor circinelloides
NRRL_A-16397_metscf_901	NG_065588	1747	100.000	4174	5920	1747	1747	0.0	Mucor circinelloides
NRRL_A-16397_metscf_901	NG_065498	1760	99.375	4177	5935	1760	1726	0.0	Mucor racemosus
NRRL_A-16397_metscf_901	NG_065592	1733	99.654	4176	5908	1733	1715	0.0	Mucor circinelloides f. janssenii
NRRL_A-16397_metscf_901	NG_065589	1753	99.258	4169	5920	1753	1713	0.0	Mucor brunneogriseus
NRRL_A-16397_metscf_901	NG_065591	1728	99.363	4183	5908	1728	1694	0.0	Mucor circinelloides f. griseocyanus
