##gff-version 3
NRRL_2714_metscf_1602	barrnap:0.9	rRNA	951	3445	3e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2714_metscf_1602	barrnap:0.9	rRNA	4742	5685	7e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2714_metscf_1602	barrnap:0.9	rRNA	7635	7747	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2714_metscf_1831	barrnap:0.9	rRNA	5298	5410	1.8e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2714_metscf_85	barrnap:0.9	rRNA	29299	30650	7.4e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2714_metscf_85	barrnap:0.9	rRNA	32552	36063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2714_plascf_1_covcut_0	barrnap:0.9	rRNA	30059	33570	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2714_plascf_1_covcut_0	barrnap:0.9	rRNA	35472	36823	7.4e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2714_plascf_1_covcut_54	barrnap:0.9	rRNA	561	673	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2714_plascf_1_covcut_54	barrnap:0.9	rRNA	2623	3566	7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2714_plascf_1_covcut_54	barrnap:0.9	rRNA	4863	7357	3e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
