##gff-version 3
NRRL_A-13674_metscf_132	barrnap:0.9	rRNA	34398	37803	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13674_metscf_132	barrnap:0.9	rRNA	48704	50124	1.5e-188	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	1115	1229	5.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	2707	3314	5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	3531	4481	4.3e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	5039	8396	5.2e-208	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_0	barrnap:0.9	rRNA	34549	37954	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_0	barrnap:0.9	rRNA	48855	50275	1.5e-188	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	285	3642	5.2e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	4200	5150	4.3e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	5367	5974	5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	7452	7566	5.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
