##gff-version 3
NRRL_1410_metscf_360	barrnap:0.9	rRNA	13184	14535	7.4e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1410_metscf_360	barrnap:0.9	rRNA	15661	19195	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1410_metscf_834	barrnap:0.9	rRNA	4627	4739	8.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1410_metscf_834	barrnap:0.9	rRNA	7934	8876	6.3e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1410_metscf_834	barrnap:0.9	rRNA	10225	12719	6.6e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1410_plascf_1_covcut_0	barrnap:0.9	rRNA	12	3142	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1410_plascf_1_covcut_0	barrnap:0.9	rRNA	28654	30005	7.6e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1410_plascf_1_covcut_20	barrnap:0.9	rRNA	792	904	8.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1410_plascf_1_covcut_20	barrnap:0.9	rRNA	4099	5041	6.3e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1410_plascf_1_covcut_20	barrnap:0.9	rRNA	6390	8885	6.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
