JES_114_plascf_3_covcut_0	KT736103	3408	94.102	2551	5941	3392	2788	0.0	Mucor rudolphii
JES_114_plascf_3_covcut_0	KT736106	3288	93.948	2573	5844	3272	2675	0.0	Mucor lilianae
JES_114_plascf_3_covcut_0	AB243296	1066	93.058	346	1406	5608	839	0.0	Schizosaccharomyces japonicus
JES_114_plascf_3_covcut_0	AB243296	1186	86.678	1505	2682	4405	697	0.0	Schizosaccharomyces japonicus
JES_114_plascf_3_covcut_0	AB243296	1088	84.743	4126	5188	1826	565	0.0	Schizosaccharomyces japonicus
JES_114_plascf_3_covcut_0	AB243296	645	86.667	5320	5957	633	377	0.0	Schizosaccharomyces japonicus
JES_114_plascf_3_covcut_0	AB243296	434	79.263	3154	3579	2862	158	3.48e-77	Schizosaccharomyces japonicus
JES_114_plascf_3_covcut_0	KT276332	1061	92.648	351	1405	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
JES_114_plascf_3_covcut_0	KT276332	1381	83.345	1506	2870	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
JES_114_plascf_3_covcut_0	KT276332	1078	85.250	4126	5188	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
JES_114_plascf_3_covcut_0	KT276332	601	86.190	5320	5915	585	341	6.49e-179	Spathaspora sp. UFMG-CM-Y306
JES_114_plascf_3_covcut_0	KT276332	448	78.795	3154	3586	2560	146	1.63e-70	Spathaspora sp. UFMG-CM-Y306
JES_114_plascf_3_covcut_0	KT276332	147	85.714	3772	3916	2004	82	6.16e-35	Spathaspora sp. UFMG-CM-Y306
JES_114_plascf_3_covcut_0	FJ422506	1064	92.293	345	1401	5534	811	0.0	Eremothecium sinecaudum
JES_114_plascf_3_covcut_0	FJ422506	1185	84.979	1504	2682	4343	636	0.0	Eremothecium sinecaudum
JES_114_plascf_3_covcut_0	FJ422506	1077	84.587	4124	5188	1799	558	0.0	Eremothecium sinecaudum
JES_114_plascf_3_covcut_0	FJ422506	643	85.381	5320	5957	632	353	0.0	Eremothecium sinecaudum
JES_114_plascf_3_covcut_0	FJ422506	441	79.819	3154	3583	2810	161	7.47e-79	Eremothecium sinecaudum
JES_114_plascf_3_covcut_0	FJ422506	161	85.093	3772	3931	2164	87	1.02e-37	Eremothecium sinecaudum
JES_114_plascf_3_covcut_0	AY198400	1064	92.011	347	1404	5646	803	0.0	Nakaseomyces delphensis
JES_114_plascf_3_covcut_0	AY198400	1186	84.401	1507	2682	4447	614	0.0	Nakaseomyces delphensis
JES_114_plascf_3_covcut_0	AY198400	1077	85.051	4124	5188	1803	573	0.0	Nakaseomyces delphensis
JES_114_plascf_3_covcut_0	AY198400	644	85.870	5320	5957	633	362	0.0	Nakaseomyces delphensis
JES_114_plascf_3_covcut_0	AY198400	438	80.137	3154	3585	2902	169	2.67e-83	Nakaseomyces delphensis
JES_114_plascf_3_covcut_0	AY198400	146	85.616	3772	3916	2217	82	6.16e-35	Nakaseomyces delphensis
JES_114_plascf_3_covcut_0	JN205898	582	98.969	3552	4132	582	563	0.0	Mucor racemosus f. racemosus
JES_114_plascf_3_covcut_0	JF723573	546	99.451	3581	4125	546	536	0.0	Mucor brunneogriseus
JES_114_plascf_3_covcut_0	KX752597	850	86.000	2027	2870	2030	482	0.0	Hapalopilus percoctus
JES_114_plascf_3_covcut_0	KX752597	602	78.239	2988	3579	1151	199	5.61e-100	Hapalopilus percoctus
JES_114_plascf_3_covcut_0	DQ118991	639	91.862	3521	4155	639	481	0.0	Mucor circinelloides
JES_114_metscf_74	KF737866	262	80.153	818	1078	5497	105	3.47e-47	Pseudozyma sp. GHG001
JES_114_metscf_74	HQ718592	264	79.545	818	1078	5727	99	7.50e-44	Demodex brevis
JES_114_metscf_74	MF004311	236	80.508	844	1078	5247	97	9.71e-43	Aspergillus keveii
JES_114_metscf_74	EU040243	236	80.508	844	1078	3444	97	9.71e-43	Toxicocladosporium irritans
JES_114_metscf_74	GU214688	236	80.508	844	1078	5130	97	9.71e-43	Epicoleosporium ramularioides
JES_114_metscf_74	GU214669	236	80.508	844	1078	5463	97	9.71e-43	Phacellium paspali
JES_114_metscf_74	GU214695	236	80.508	844	1078	5136	97	9.71e-43	Xenoramularia polygonicola
JES_114_metscf_74	GU214689	236	80.508	844	1078	5128	97	9.71e-43	Cercosporella acroptili
JES_114_metscf_74	GU214693	236	80.508	844	1078	5125	97	9.71e-43	Ramularia stellariicola
JES_114_metscf_74	EU019250	236	80.508	844	1078	3508	97	9.71e-43	Stenella araguata
JES_114_metscf_1969	KT736103	3408	94.102	2924	6314	3392	2788	0.0	Mucor rudolphii
JES_114_metscf_1969	KT736106	3288	93.948	2946	6217	3272	2675	0.0	Mucor lilianae
JES_114_metscf_1969	AB243296	1066	93.058	719	1779	5608	839	0.0	Schizosaccharomyces japonicus
JES_114_metscf_1969	AB243296	1186	86.678	1878	3055	4405	697	0.0	Schizosaccharomyces japonicus
JES_114_metscf_1969	AB243296	1088	84.743	4499	5561	1826	565	0.0	Schizosaccharomyces japonicus
JES_114_metscf_1969	AB243296	645	86.667	5693	6330	633	377	0.0	Schizosaccharomyces japonicus
JES_114_metscf_1969	AB243296	434	79.263	3527	3952	2862	158	3.06e-77	Schizosaccharomyces japonicus
JES_114_metscf_1969	KT276332	1061	92.648	724	1778	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
JES_114_metscf_1969	KT276332	1381	83.345	1879	3243	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
JES_114_metscf_1969	KT276332	1078	85.250	4499	5561	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
JES_114_metscf_1969	KT276332	601	86.190	5693	6288	585	341	5.72e-179	Spathaspora sp. UFMG-CM-Y306
JES_114_metscf_1969	KT276332	448	78.795	3527	3959	2560	146	1.44e-70	Spathaspora sp. UFMG-CM-Y306
JES_114_metscf_1969	KT276332	147	85.714	4145	4289	2004	82	5.43e-35	Spathaspora sp. UFMG-CM-Y306
JES_114_metscf_1969	FJ422506	1064	92.293	718	1774	5534	811	0.0	Eremothecium sinecaudum
JES_114_metscf_1969	FJ422506	1185	84.979	1877	3055	4343	636	0.0	Eremothecium sinecaudum
JES_114_metscf_1969	FJ422506	1077	84.587	4497	5561	1799	558	0.0	Eremothecium sinecaudum
JES_114_metscf_1969	FJ422506	643	85.381	5693	6330	632	353	0.0	Eremothecium sinecaudum
JES_114_metscf_1969	FJ422506	441	79.819	3527	3956	2810	161	6.59e-79	Eremothecium sinecaudum
JES_114_metscf_1969	FJ422506	161	85.093	4145	4304	2164	87	9.01e-38	Eremothecium sinecaudum
JES_114_metscf_1969	AY198400	1064	92.011	720	1777	5646	803	0.0	Nakaseomyces delphensis
JES_114_metscf_1969	AY198400	1186	84.401	1880	3055	4447	614	0.0	Nakaseomyces delphensis
JES_114_metscf_1969	AY198400	1077	85.051	4497	5561	1803	573	0.0	Nakaseomyces delphensis
JES_114_metscf_1969	AY198400	644	85.870	5693	6330	633	362	0.0	Nakaseomyces delphensis
JES_114_metscf_1969	AY198400	438	80.137	3527	3958	2902	169	2.35e-83	Nakaseomyces delphensis
JES_114_metscf_1969	AY198400	146	85.616	4145	4289	2217	82	5.43e-35	Nakaseomyces delphensis
JES_114_metscf_1969	JN205898	582	98.969	3925	4505	582	563	0.0	Mucor racemosus f. racemosus
JES_114_metscf_1969	JF723573	546	99.451	3954	4498	546	536	0.0	Mucor brunneogriseus
JES_114_metscf_1969	KX752597	850	86.000	2400	3243	2030	482	0.0	Hapalopilus percoctus
JES_114_metscf_1969	KX752597	602	78.239	3361	3952	1151	199	4.95e-100	Hapalopilus percoctus
JES_114_metscf_1969	DQ118991	639	91.862	3894	4528	639	481	0.0	Mucor circinelloides
