NRRL_A-15142_plascf_1_covcut_198	KT736103	3409	93.488	4836	8228	3392	2726	0.0	Mucor rudolphii
NRRL_A-15142_plascf_1_covcut_198	KT736106	3288	93.279	4858	8131	3272	2610	0.0	Mucor lilianae
NRRL_A-15142_plascf_1_covcut_198	AB243296	1066	92.871	2632	3692	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_plascf_1_covcut_198	AB243296	1355	84.502	3790	5128	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_plascf_1_covcut_198	AB243296	1088	84.743	6414	7476	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_plascf_1_covcut_198	AB243296	643	86.159	7608	8244	633	368	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_plascf_1_covcut_198	AB243296	441	78.912	5439	5864	2862	149	4.18e-72	Schizosaccharomyces japonicus
NRRL_A-15142_plascf_1_covcut_198	AY198400	1064	91.729	2633	3690	5646	794	0.0	Nakaseomyces delphensis
NRRL_A-15142_plascf_1_covcut_198	AY198400	1187	84.162	3792	4967	4447	605	0.0	Nakaseomyces delphensis
NRRL_A-15142_plascf_1_covcut_198	AY198400	1077	85.051	6412	7476	1803	573	0.0	Nakaseomyces delphensis
NRRL_A-15142_plascf_1_covcut_198	AY198400	643	85.381	7608	8244	633	353	0.0	Nakaseomyces delphensis
NRRL_A-15142_plascf_1_covcut_198	AY198400	436	79.358	5439	5870	2902	160	3.21e-78	Nakaseomyces delphensis
NRRL_A-15142_plascf_1_covcut_198	AY198400	146	86.301	6060	6204	2217	85	1.58e-36	Nakaseomyces delphensis
NRRL_A-15142_plascf_1_covcut_198	GU214695	1054	91.651	2641	3690	5283	785	0.0	Xenoramularia polygonicola
NRRL_A-15142_plascf_1_covcut_198	GU214695	1179	85.751	3792	4967	4122	662	0.0	Xenoramularia polygonicola
NRRL_A-15142_plascf_1_covcut_198	GU214695	1077	83.287	6414	7476	1738	515	0.0	Xenoramularia polygonicola
NRRL_A-15142_plascf_1_covcut_198	GU214695	567	85.891	7608	8169	567	319	1.32e-166	Xenoramularia polygonicola
NRRL_A-15142_plascf_1_covcut_198	DQ118991	639	98.748	5806	6443	639	614	0.0	Mucor circinelloides
NRRL_A-15142_plascf_1_covcut_198	JF439685	619	96.446	5814	6432	614	550	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-15142_plascf_1_covcut_198	HM999952	585	96.068	5837	6420	584	515	0.0	Mucor circinelloides f. janssenii
NRRL_A-15142_plascf_1_covcut_198	JN205995	584	95.890	5837	6420	581	510	0.0	Mucor bainieri
NRRL_A-15142_plascf_1_covcut_198	JN205992	584	95.890	5837	6420	580	510	0.0	Ellisomyces anomalus
NRRL_A-15142_metscf_23	KT736103	206	95.146	10112	10317	1397	176	3.25e-86	Mucor rudolphii
NRRL_A-15142_metscf_23	KT736106	206	95.146	10112	10317	1300	176	3.25e-86	Mucor lilianae
NRRL_A-15142_metscf_23	KT956972	207	89.372	10112	10317	261	140	3.34e-66	Circinella sp. YNW-2016a
NRRL_A-15142_metscf_23	AY342318	206	87.864	10112	10317	1397	131	3.36e-61	Marchantia polymorpha
NRRL_A-15142_metscf_23	JQ736823	206	87.379	10112	10317	1396	128	1.56e-59	Funaria hygrometrica
NRRL_A-15142_metscf_23	JQ736824	206	87.379	10112	10317	1396	128	1.56e-59	Entosthodon obtusus
NRRL_A-15142_metscf_23	KT343959	206	87.379	10112	10317	1398	128	1.56e-59	Bryum argenteum
NRRL_A-15142_metscf_23	JX967274	177	90.395	10141	10317	1890	125	7.28e-58	Amoeboaphelidium sp. PML-2014
NRRL_A-15142_metscf_23	KU095852	206	86.893	10112	10317	1399	125	7.28e-58	Tetraplodon fuegianus
NRRL_A-15142_metscf_23	MK394136	206	86.893	10112	10317	1088	124	2.62e-57	Kluyveromyces lactis
NRRL_A-15142_metscf_43	KT736103	131	90.076	72132	72261	1	89	6.20e-38	Mucor rudolphii
NRRL_A-15142_metscf_43	KT736103	97	94.845	34914	35009	42	81	1.73e-33	Mucor rudolphii
NRRL_A-15142_metscf_43	AB035721	105	91.429	72125	72229	6	78	8.07e-32	Sporobolomyces bischofiae
NRRL_A-15142_metscf_43	GU327539	111	90.090	72119	72229	3	78	8.07e-32	Papiliotrema bandonii
NRRL_A-15142_metscf_43	GU327540	111	90.090	72119	72229	3	78	8.07e-32	Fibulobasidium murrhardtense
NRRL_A-15142_metscf_43	GU327541	111	90.090	72119	72229	3	78	8.07e-32	Bulleribasidium oberjochense
NRRL_A-15142_metscf_43	GQ438831	111	90.090	72119	72229	3	78	8.07e-32	Mingxiaea sanyaensis
NRRL_A-15142_metscf_787	KT736103	102	97.059	7746	7846	39	91	9.03e-40	Mucor rudolphii
NRRL_A-15142_metscf_962	KT736103	3409	93.517	2259	5651	3392	2729	0.0	Mucor rudolphii
NRRL_A-15142_metscf_962	KT736106	3288	93.309	2281	5554	3272	2613	0.0	Mucor lilianae
NRRL_A-15142_metscf_962	AB243296	1066	92.871	55	1115	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_metscf_962	AB243296	1355	84.502	1213	2551	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_metscf_962	AB243296	1088	84.743	3837	4899	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_metscf_962	AB243296	643	86.314	5031	5667	633	371	0.0	Schizosaccharomyces japonicus
NRRL_A-15142_metscf_962	AB243296	441	78.912	2862	3287	2862	149	3.03e-72	Schizosaccharomyces japonicus
NRRL_A-15142_metscf_962	AY198400	1064	91.729	56	1113	5646	794	0.0	Nakaseomyces delphensis
NRRL_A-15142_metscf_962	AY198400	1187	84.162	1215	2390	4447	605	0.0	Nakaseomyces delphensis
NRRL_A-15142_metscf_962	AY198400	1077	85.051	3835	4899	1803	573	0.0	Nakaseomyces delphensis
NRRL_A-15142_metscf_962	AY198400	643	85.537	5031	5667	633	356	0.0	Nakaseomyces delphensis
NRRL_A-15142_metscf_962	AY198400	436	79.358	2862	3293	2902	160	2.33e-78	Nakaseomyces delphensis
NRRL_A-15142_metscf_962	AY198400	146	86.301	3483	3627	2217	85	1.15e-36	Nakaseomyces delphensis
NRRL_A-15142_metscf_962	GU214695	1054	91.651	64	1113	5283	785	0.0	Xenoramularia polygonicola
NRRL_A-15142_metscf_962	GU214695	1179	85.751	1215	2390	4122	662	0.0	Xenoramularia polygonicola
NRRL_A-15142_metscf_962	GU214695	1077	83.287	3837	4899	1738	515	0.0	Xenoramularia polygonicola
NRRL_A-15142_metscf_962	GU214695	567	86.067	5031	5592	567	322	2.05e-168	Xenoramularia polygonicola
NRRL_A-15142_metscf_962	DQ118991	639	98.748	3229	3866	639	614	0.0	Mucor circinelloides
NRRL_A-15142_metscf_962	JF439685	619	96.446	3237	3855	614	550	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-15142_metscf_962	HM999952	585	96.068	3260	3843	584	515	0.0	Mucor circinelloides f. janssenii
NRRL_A-15142_metscf_962	JN205995	584	95.890	3260	3843	581	510	0.0	Mucor bainieri
NRRL_A-15142_metscf_962	JN205992	584	95.890	3260	3843	580	510	0.0	Ellisomyces anomalus
NRRL_A-15142_metscf_1014	KT736103	121	92.562	192	308	139	92	1.16e-40	Mucor rudolphii
NRRL_A-15142_metscf_1014	KT736106	121	92.562	192	308	42	92	1.16e-40	Mucor lilianae
NRRL_A-15142_metscf_3173	JX087439	359	98.607	1	359	459	343	0.0	Naumovozyma sp. QMW-2012
NRRL_A-15142_metscf_3173	KP866235	359	96.379	1	359	562	318	1.42e-167	Saccharomycodes sinensis
NRRL_A-15142_metscf_3173	AY198400	360	95.833	1	359	602	314	2.37e-165	Nakaseomyces delphensis
NRRL_A-15142_metscf_3173	AM943655	361	95.568	1	359	601	312	3.07e-164	Zygosaccharomyces rouxii
NRRL_A-15142_metscf_3173	AY881650	361	95.568	1	359	584	311	1.10e-163	Kazachstania aquatica
NRRL_A-15142_metscf_3173	FJ422506	360	93.889	1	359	601	291	1.45e-152	Eremothecium sinecaudum
NRRL_A-15142_metscf_3173	MK394106	361	93.629	1	359	309	289	1.87e-151	Candida anglica
NRRL_A-15142_metscf_3173	MK394136	361	93.352	1	359	309	287	2.43e-150	Kluyveromyces lactis
NRRL_A-15142_metscf_3173	KT276332	363	90.083	1	359	554	245	5.40e-127	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15142_metscf_3173	GU214669	364	89.011	1	359	528	239	1.17e-123	Phacellium paspali
NRRL_A-15142_metscf_3529	KY962518	274	99.270	1	274	6607	268	6.60e-140	Homo sapiens
NRRL_A-15142_metscf_3529	AF061799	275	96.364	1	274	2422	244	1.45e-126	Hydrolagus colliei
NRRL_A-15142_metscf_3529	MH888027	274	96.350	1	274	6259	244	1.45e-126	Siren intermedia
NRRL_A-15142_metscf_3529	MH888025	274	96.350	1	274	6675	244	1.45e-126	Siren intermedia texana
NRRL_A-15142_metscf_3529	KT445934	274	95.255	1	274	7349	235	1.46e-121	Gallus gallus
NRRL_A-15142_metscf_3529	KU356790	274	94.161	1	274	4449	226	1.47e-116	Centropyge nox
NRRL_A-15142_metscf_3529	KU356791	274	94.161	1	274	4478	226	1.47e-116	Genicanthus lamarck
NRRL_A-15142_metscf_3529	KU240018	274	94.161	1	274	4516	226	1.47e-116	Apolemichthys arcuatus
NRRL_A-15142_metscf_3529	KU244240	274	94.161	1	274	4579	226	1.47e-116	Pygoplites diacanthus
NRRL_A-15142_metscf_3529	KU356781	274	94.161	1	274	4584	226	1.47e-116	Centropyge venusta
