NRRL_A-10991_metscf_96	NG_065587	101	98.020	9769	9869	101	94	1.73e-42	Mucor lanceolatus
NRRL_A-10991_metscf_96	NG_065589	101	98.020	9769	9869	101	94	1.73e-42	Mucor brunneogriseus
NRRL_A-10991_metscf_96	NG_065588	101	98.020	9769	9869	101	94	1.73e-42	Mucor circinelloides
NRRL_A-10991_metscf_96	NG_065498	101	98.020	9769	9869	116	94	1.73e-42	Mucor racemosus
NRRL_A-10991_metscf_96	NG_062759	102	97.059	9769	9869	117	91	8.06e-41	Pilaira moreaui var. caucasica
NRRL_A-10991_metscf_1011	NG_063235	100	95.000	4021	4120	102	85	8.29e-38	Poitrasia circinans
NRRL_A-10991_metscf_1011	NG_062025	101	93.069	4028	4128	102	80	4.99e-35	Trichosporon dermatis
NRRL_A-10991_metscf_1011	NG_063520	105	91.429	4028	4132	110	78	6.45e-34	Sporobolomyces yunnanensis
NRRL_A-10991_metscf_1011	NG_065486	111	90.090	4028	4138	114	78	6.45e-34	Sporobolomyces foliicola
NRRL_A-10991_metscf_1011	NG_063386	111	90.090	4028	4138	114	78	6.45e-34	Fellomyces penicillatus
NRRL_A-10991_metscf_1340	NG_065588	1747	99.943	1385	3131	1	1744	0.0	Mucor circinelloides
NRRL_A-10991_metscf_1340	NG_065498	1760	99.318	1370	3128	1	1723	0.0	Mucor racemosus
NRRL_A-10991_metscf_1340	NG_065592	1733	99.711	1397	3129	1	1718	0.0	Mucor circinelloides f. janssenii
NRRL_A-10991_metscf_1340	NG_065589	1753	99.201	1385	3136	1	1710	0.0	Mucor brunneogriseus
NRRL_A-10991_metscf_1340	NG_065591	1728	99.306	1397	3122	1	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-10991_metscf_4906	NG_065588	121	93.388	120	236	102	95	7.65e-44	Mucor circinelloides
NRRL_A-10991_metscf_4906	NG_065587	121	92.562	120	236	102	92	3.56e-42	Mucor lanceolatus
NRRL_A-10991_metscf_4906	NG_065592	121	92.562	120	236	90	92	3.56e-42	Mucor circinelloides f. janssenii
NRRL_A-10991_metscf_4906	NG_065590	121	92.562	120	236	87	92	3.56e-42	Mucor circinelloides f. lusitanicus
NRRL_A-10991_metscf_4906	NG_065660	121	91.736	120	236	100	89	1.66e-40	Mucor stercorarius
NRRL_A-10991_metscf_6274	NG_063235	100	93.000	480	578	3	78	1.69e-34	Poitrasia circinans
NRRL_A-10991_metscf_6274	NG_065486	111	90.090	462	571	4	77	6.08e-34	Sporobolomyces foliicola
NRRL_A-10991_metscf_6274	NG_063386	111	90.090	462	571	4	77	6.08e-34	Fellomyces penicillatus
NRRL_A-10991_metscf_6274	NG_063520	110	90.000	463	571	1	76	2.19e-33	Sporobolomyces yunnanensis
NRRL_A-10991_metscf_6274	NG_062025	101	92.079	472	571	2	76	2.19e-33	Trichosporon dermatis
NRRL_A-10991_metscf_6440	NG_065592	206	89.806	1405	1604	1550	150	1.55e-74	Mucor circinelloides f. janssenii
NRRL_A-10991_metscf_6440	NG_065588	206	89.806	1405	1604	1562	150	1.55e-74	Mucor circinelloides
NRRL_A-10991_metscf_6440	NG_065590	206	89.320	1405	1604	1546	147	7.20e-73	Mucor circinelloides f. lusitanicus
NRRL_A-10991_metscf_6440	NG_062621	206	88.835	1405	1604	1570	144	3.35e-71	Rhizopus oryzae
NRRL_A-10991_metscf_6440	NG_065587	206	88.350	1405	1604	1562	141	1.56e-69	Mucor lanceolatus
NRRL_A-10991_metscf_7140	NG_065588	201	96.020	1713	1913	371	177	1.35e-89	Mucor circinelloides
NRRL_A-10991_metscf_7140	NG_065660	201	95.522	1713	1913	369	174	6.29e-88	Mucor stercorarius
NRRL_A-10991_metscf_7140	NG_065592	201	95.522	1713	1913	359	174	6.29e-88	Mucor circinelloides f. janssenii
NRRL_A-10991_metscf_7140	NG_065590	201	95.522	1713	1913	356	174	6.29e-88	Mucor circinelloides f. lusitanicus
NRRL_A-10991_metscf_7140	NG_065581	201	95.522	1713	1913	384	174	6.29e-88	Mucor genevensis
NRRL_A-10991_metscf_9844	NG_070280	85	98.824	1196	1280	346	82	5.81e-37	Ramicandelaber taiwanensis
NRRL_A-10991_metscf_9844	NG_070172	85	97.647	1196	1280	351	79	2.70e-35	N/A
NRRL_A-10991_metscf_9844	NG_070171	85	97.647	1196	1280	351	79	2.70e-35	N/A
NRRL_A-10991_metscf_9844	NG_070170	85	97.647	1196	1280	352	79	2.70e-35	N/A
NRRL_A-10991_metscf_9844	NG_070169	85	97.647	1196	1280	354	79	2.70e-35	N/A
NRRL_A-10991_metscf_12111	NG_065587	95	92.632	765	855	6	72	1.49e-31	Mucor lanceolatus
NRRL_A-10991_metscf_12111	NG_065589	95	92.632	765	855	6	72	1.49e-31	Mucor brunneogriseus
NRRL_A-10991_metscf_12111	NG_065588	95	92.632	765	855	6	72	1.49e-31	Mucor circinelloides
NRRL_A-10991_metscf_12111	NG_065498	95	92.632	765	855	21	72	1.49e-31	Mucor racemosus
NRRL_A-10991_metscf_12111	NG_065560	95	92.632	765	855	21	71	5.35e-31	Helicostylum cordense
NRRL_A-10991_metscf_13473	NG_065592	159	97.484	1	159	1503	147	2.40e-73	Mucor circinelloides f. janssenii
NRRL_A-10991_metscf_13473	NG_065588	159	97.484	1	159	1515	147	2.40e-73	Mucor circinelloides
NRRL_A-10991_metscf_13473	NG_065590	159	96.226	1	159	1499	141	5.20e-70	Mucor circinelloides f. lusitanicus
NRRL_A-10991_metscf_13473	NG_062623	159	96.226	1	159	1526	141	5.20e-70	Rhizopus americanus
NRRL_A-10991_metscf_13473	NG_062621	159	96.226	1	159	1523	141	5.20e-70	Rhizopus oryzae
NRRL_A-10991_metscf_19534	NG_062683	210	80.476	2	207	1549	84	9.02e-39	Taphrina populina
NRRL_A-10991_metscf_19534	NG_065706	207	80.676	5	207	1499	83	3.24e-38	Atractiella rhizophila
NRRL_A-10991_metscf_19534	NG_064857	277	77.617	1	273	2055	82	1.17e-37	N/A
NRRL_A-10991_metscf_19534	NG_062133	208	80.288	5	208	1559	82	1.17e-37	Cryptococcus dimennae
NRRL_A-10991_metscf_19534	NG_063531	210	80.476	5	208	1543	82	1.17e-37	Bullera unica
