##gff-version 3
NRRL_A-16035_metscf_131	barrnap:0.9	rRNA	53558	54407	5.1e-54	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	542	656	5.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	2134	3916	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	4095	6673	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	4099	4249	2.6e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16035_metscf_307	barrnap:0.9	rRNA	6976	8070	1.1e-279	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-16035_metscf_384	barrnap:0.9	rRNA	1825	1938	6.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16035_metscf_39	barrnap:0.9	rRNA	3	54	5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_A-16035_metscf_391	barrnap:0.9	rRNA	1	951	1.4e-245	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
NRRL_A-16035_metscf_391	barrnap:0.9	rRNA	1126	2524	1.7e-206	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 48 percent of the 28S ribosomal RNA
NRRL_A-16035_metscf_391	barrnap:0.9	rRNA	2371	2520	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16035_metscf_551	barrnap:0.9	rRNA	1	602	8.4e-121	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 32 percent of the 18S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	44	1138	1.1e-279	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	1441	4019	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	3865	4015	2.6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	4198	5980	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16035_plascf_1_covcut_33	barrnap:0.9	rRNA	7456	7570	5.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
