NRRL_A-10991_metscf_96	KT736103	102	97.059	9769	9869	138	91	1.14e-39	Mucor rudolphii
NRRL_A-10991_metscf_1011	KT736103	105	94.286	4021	4125	105	87	9.09e-38	Mucor rudolphii
NRRL_A-10991_metscf_1011	AB035721	105	91.429	4028	4132	110	78	9.16e-33	Sporobolomyces bischofiae
NRRL_A-10991_metscf_1011	GU327539	111	90.090	4028	4138	113	78	9.16e-33	Papiliotrema bandonii
NRRL_A-10991_metscf_1011	GU327540	111	90.090	4028	4138	113	78	9.16e-33	Fibulobasidium murrhardtense
NRRL_A-10991_metscf_1011	GU327541	111	90.090	4028	4138	113	78	9.16e-33	Bulleribasidium oberjochense
NRRL_A-10991_metscf_1011	GQ438831	111	90.090	4028	4138	113	78	9.16e-33	Mingxiaea sanyaensis
NRRL_A-10991_metscf_1011	AB118872	103	91.262	4028	4130	103	76	1.18e-31	Bullera melastomae
NRRL_A-10991_metscf_1011	AB118873	103	91.262	4028	4130	103	76	1.18e-31	Bullera formosana
NRRL_A-10991_metscf_1011	AB035720	102	91.176	4028	4129	102	75	4.26e-31	Sporobolomyces syzygii
NRRL_A-10991_metscf_1340	KT736103	3409	93.634	1349	4741	1	2741	0.0	Mucor rudolphii
NRRL_A-10991_metscf_1340	KT736106	3288	93.431	1446	4719	1	2625	0.0	Mucor lilianae
NRRL_A-10991_metscf_1340	AB243296	1066	92.871	5885	6945	4548	833	0.0	Schizosaccharomyces japonicus
NRRL_A-10991_metscf_1340	AB243296	1354	84.490	4449	5787	3079	703	0.0	Schizosaccharomyces japonicus
NRRL_A-10991_metscf_1340	AB243296	1088	84.743	2101	3163	764	565	0.0	Schizosaccharomyces japonicus
NRRL_A-10991_metscf_1340	AB243296	644	86.335	1333	1969	1	371	0.0	Schizosaccharomyces japonicus
NRRL_A-10991_metscf_1340	AB243296	441	78.912	3713	4138	2432	149	2.69e-72	Schizosaccharomyces japonicus
NRRL_A-10991_metscf_1340	AY198400	1064	91.729	5887	6944	4589	794	0.0	Nakaseomyces delphensis
NRRL_A-10991_metscf_1340	AY198400	1187	84.162	4610	5785	3286	605	0.0	Nakaseomyces delphensis
NRRL_A-10991_metscf_1340	AY198400	1077	85.051	2101	3165	756	573	0.0	Nakaseomyces delphensis
NRRL_A-10991_metscf_1340	AY198400	643	85.381	1333	1969	1	353	0.0	Nakaseomyces delphensis
NRRL_A-10991_metscf_1340	AY198400	436	79.358	3707	4138	2475	160	2.06e-78	Nakaseomyces delphensis
NRRL_A-10991_metscf_1340	AY198400	146	85.616	3373	3517	2072	82	4.72e-35	Nakaseomyces delphensis
NRRL_A-10991_metscf_1340	GU214695	1054	91.651	5887	6936	4235	785	0.0	Xenoramularia polygonicola
NRRL_A-10991_metscf_1340	GU214695	1179	85.751	4610	5785	2966	662	0.0	Xenoramularia polygonicola
NRRL_A-10991_metscf_1340	GU214695	1077	83.287	2101	3163	692	515	0.0	Xenoramularia polygonicola
NRRL_A-10991_metscf_1340	GU214695	567	86.067	1408	1969	12	322	1.82e-168	Xenoramularia polygonicola
NRRL_A-10991_metscf_1340	DQ118991	639	98.905	3134	3771	1	617	0.0	Mucor circinelloides
NRRL_A-10991_metscf_1340	JF439685	619	96.284	3145	3763	1	547	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-10991_metscf_1340	HM999952	585	96.410	3157	3740	1	521	0.0	Mucor circinelloides f. janssenii
NRRL_A-10991_metscf_1340	JN205995	584	96.233	3157	3740	1	516	0.0	Mucor bainieri
NRRL_A-10991_metscf_1340	JN205992	584	95.890	3157	3740	1	510	0.0	Ellisomyces anomalus
NRRL_A-10991_metscf_4906	KT736103	121	90.909	120	236	139	86	1.09e-37	Mucor rudolphii
NRRL_A-10991_metscf_4906	KT736106	121	90.909	120	236	42	86	1.09e-37	Mucor lilianae
NRRL_A-10991_metscf_6274	KT736103	130	90.000	475	603	1	89	1.84e-39	Mucor rudolphii
NRRL_A-10991_metscf_6274	GU327539	111	90.090	462	571	3	77	8.63e-33	Papiliotrema bandonii
NRRL_A-10991_metscf_6274	GU327540	111	90.090	462	571	3	77	8.63e-33	Fibulobasidium murrhardtense
NRRL_A-10991_metscf_6274	GU327541	111	90.090	462	571	3	77	8.63e-33	Bulleribasidium oberjochense
NRRL_A-10991_metscf_6274	GQ438831	111	90.090	462	571	3	77	8.63e-33	Mingxiaea sanyaensis
NRRL_A-10991_metscf_6274	AB035721	110	90.000	463	571	1	76	3.10e-32	Sporobolomyces bischofiae
NRRL_A-10991_metscf_6274	AY198400	114	88.596	459	571	1	74	4.01e-31	Nakaseomyces delphensis
NRRL_A-10991_metscf_6274	AM943655	114	88.596	459	571	1	74	4.01e-31	Zygosaccharomyces rouxii
NRRL_A-10991_metscf_6274	FJ422506	114	88.596	459	571	1	74	4.01e-31	Eremothecium sinecaudum
NRRL_A-10991_metscf_6440	KT736103	206	88.835	1405	1604	1602	144	4.75e-70	Mucor rudolphii
NRRL_A-10991_metscf_6440	KT736106	206	88.835	1405	1604	1505	144	4.75e-70	Mucor lilianae
NRRL_A-10991_metscf_7140	KT736103	201	94.030	1713	1913	408	165	8.99e-82	Mucor rudolphii
NRRL_A-10991_metscf_7140	KT736106	201	94.030	1713	1913	311	165	8.99e-82	Mucor lilianae
NRRL_A-10991_metscf_9844	KX576682	85	97.647	1196	1280	123	79	3.83e-34	N/A
NRRL_A-10991_metscf_9844	MF004311	85	97.647	1196	1280	437	79	3.83e-34	Aspergillus keveii
NRRL_A-10991_metscf_9844	EU167570	85	97.647	1196	1280	328	79	3.83e-34	Didymella phacae
NRRL_A-10991_metscf_9844	AY242817	85	97.647	1196	1280	375	79	3.83e-34	Dioszegia changbaiensis
NRRL_A-10991_metscf_9844	EU517056	85	97.647	1196	1280	425	79	3.83e-34	Derxomyces hainanensis
NRRL_A-10991_metscf_9844	EU517060	85	97.647	1196	1280	425	79	3.83e-34	Derxomyces qinlingensis
NRRL_A-10991_metscf_9844	EU517063	85	97.647	1196	1280	425	79	3.83e-34	Derxomyces wuzhishanensis
NRRL_A-10991_metscf_9844	EU517064	85	97.647	1196	1280	425	79	3.83e-34	Derxomyces yunnanensis
NRRL_A-10991_metscf_9844	EU517057	85	97.647	1196	1280	425	79	3.83e-34	Derxomyces boekhoutii
NRRL_A-10991_metscf_9844	EU517058	85	97.647	1196	1280	425	79	3.83e-34	Derxomyces linzhiensis
NRRL_A-10991_metscf_13473	KT736103	159	96.226	1	159	1555	141	7.36e-69	Mucor rudolphii
NRRL_A-10991_metscf_13473	KT736106	159	96.226	1	159	1458	141	7.36e-69	Mucor lilianae
NRRL_A-10991_metscf_13473	AY342318	158	88.608	2	159	1554	104	2.72e-48	Marchantia polymorpha
NRRL_A-10991_metscf_13473	KT956972	160	88.125	1	159	419	102	3.52e-47	Circinella sp. YNW-2016a
NRRL_A-10991_metscf_13473	JQ736823	158	87.975	2	159	1553	101	1.27e-46	Funaria hygrometrica
NRRL_A-10991_metscf_13473	JQ736824	158	87.975	2	159	1553	101	1.27e-46	Entosthodon obtusus
NRRL_A-10991_metscf_13473	KT343959	158	87.975	2	159	1555	101	1.27e-46	Bryum argenteum
NRRL_A-10991_metscf_13473	KU095852	158	87.342	2	159	1556	98	5.90e-45	Tetraplodon fuegianus
NRRL_A-10991_metscf_13473	EU041798	159	86.792	1	159	1525	95	2.74e-43	Zasmidium cerophillum
NRRL_A-10991_metscf_13473	GU214695	159	86.792	1	159	1475	95	2.74e-43	Xenoramularia polygonicola
NRRL_A-10991_metscf_19534	AY390526	273	100.000	1	273	1650	273	1.09e-142	Cricetulus griseus
NRRL_A-10991_metscf_19534	KY962518	273	100.000	1	273	1646	273	1.09e-142	Homo sapiens
NRRL_A-10991_metscf_19534	DQ222453	276	98.551	1	273	1649	262	1.42e-136	Bos taurus
NRRL_A-10991_metscf_19534	KT445934	273	98.168	1	273	1601	256	3.08e-133	Gallus gallus
NRRL_A-10991_metscf_19534	EU727190	273	97.070	1	273	1436	247	3.10e-128	Crocodylus siamensis
NRRL_A-10991_metscf_19534	KU356790	273	92.308	1	273	1621	208	1.49e-106	Centropyge nox
NRRL_A-10991_metscf_19534	KU356791	273	92.308	1	273	1619	208	1.49e-106	Genicanthus lamarck
NRRL_A-10991_metscf_19534	KU240018	273	92.308	1	273	1619	208	1.49e-106	Apolemichthys arcuatus
NRRL_A-10991_metscf_19534	KU356781	273	92.308	1	273	1619	208	1.49e-106	Centropyge venusta
NRRL_A-10991_metscf_19534	KU244244	273	92.308	1	273	1619	208	1.49e-106	Chaetodontoplus mesoleucus
NRRL_A-10991_metscf_20698	AY198400	231	88.312	2	230	3108	148	2.78e-73	Nakaseomyces delphensis
NRRL_A-10991_metscf_20698	FJ422506	230	86.522	2	230	3006	135	4.68e-66	Eremothecium sinecaudum
NRRL_A-10991_metscf_20698	KU556168	230	86.087	2	230	1374	132	2.18e-64	Spathaspora hagerdaliae
NRRL_A-10991_metscf_20698	EU019278	176	90.909	55	230	1133	126	4.71e-61	Capnodiales sp. WQ-2013e
NRRL_A-10991_metscf_20698	EU019250	176	90.341	55	230	1215	124	6.09e-60	Stenella araguata
NRRL_A-10991_metscf_20698	EU552130	176	90.341	55	230	1284	124	6.09e-60	Saccharata capensis
NRRL_A-10991_metscf_20698	EU040243	176	90.341	55	230	1152	123	2.19e-59	Toxicocladosporium irritans
NRRL_A-10991_metscf_20698	DQ923530	176	90.341	55	230	1244	123	2.19e-59	Elsinoe eucalyptorum
NRRL_A-10991_metscf_20698	JN040515	176	90.341	55	230	1217	123	2.19e-59	Sarcinomyces crustaceus
NRRL_A-10991_metscf_20698	FJ664844	176	89.773	55	230	1503	122	7.88e-59	Verrucaria hydrophila
