##gff-version 3
NRRL_13132_metscf_149	barrnap:0.9	rRNA	22742	23387	3.3e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13132_metscf_149	barrnap:0.9	rRNA	44425	47511	8.8e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	396	508	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	2259	6056	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	5903	6052	5.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	6260	8086	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13132_plascf_1_covcut_0	barrnap:0.9	rRNA	5502	8588	8.8e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13132_plascf_1_covcut_0	barrnap:0.9	rRNA	45161	45806	3.3e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	2488	6285	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	6132	6281	5.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	6489	8315	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
