NRRL_A-21230_metscf_75	KT736103	206	94.660	10101	10306	1397	173	1.02e-84	Mucor rudolphii
NRRL_A-21230_metscf_75	KT736106	206	94.660	10101	10306	1300	173	1.02e-84	Mucor lilianae
NRRL_A-21230_metscf_75	KT956972	207	88.889	10101	10306	261	137	1.05e-64	Circinella sp. YNW-2016a
NRRL_A-21230_metscf_75	AY342318	206	87.379	10101	10306	1397	128	1.06e-59	Marchantia polymorpha
NRRL_A-21230_metscf_75	JQ736823	206	86.893	10101	10306	1396	125	4.94e-58	Funaria hygrometrica
NRRL_A-21230_metscf_75	JQ736824	206	86.893	10101	10306	1396	125	4.94e-58	Entosthodon obtusus
NRRL_A-21230_metscf_75	KT343959	206	86.893	10101	10306	1398	125	4.94e-58	Bryum argenteum
NRRL_A-21230_metscf_75	JX967274	177	89.831	10130	10306	1890	122	2.30e-56	Amoeboaphelidium sp. PML-2014
NRRL_A-21230_metscf_75	KU095852	206	86.408	10101	10306	1399	122	2.30e-56	Tetraplodon fuegianus
NRRL_A-21230_metscf_75	MK394136	206	86.408	10101	10306	1088	121	8.26e-56	Kluyveromyces lactis
NRRL_A-21230_metscf_149	KT736103	105	94.286	12481	12585	105	87	5.38e-37	Mucor rudolphii
NRRL_A-21230_metscf_149	AB035721	105	91.429	12488	12592	110	78	5.42e-32	Sporobolomyces bischofiae
NRRL_A-21230_metscf_149	GU327539	111	90.090	12488	12598	113	78	5.42e-32	Papiliotrema bandonii
NRRL_A-21230_metscf_149	GU327540	111	90.090	12488	12598	113	78	5.42e-32	Fibulobasidium murrhardtense
NRRL_A-21230_metscf_149	GU327541	111	90.090	12488	12598	113	78	5.42e-32	Bulleribasidium oberjochense
NRRL_A-21230_metscf_149	GQ438831	111	90.090	12488	12598	113	78	5.42e-32	Mingxiaea sanyaensis
NRRL_A-21230_metscf_149	AB118872	103	91.262	12488	12590	103	76	7.01e-31	Bullera melastomae
NRRL_A-21230_metscf_149	AB118873	103	91.262	12488	12590	103	76	7.01e-31	Bullera formosana
NRRL_A-21230_metscf_166	KT736103	102	96.078	46195	46295	39	88	1.42e-37	Mucor rudolphii
NRRL_A-21230_metscf_961	KT736103	3409	93.576	826	4218	1	2735	0.0	Mucor rudolphii
NRRL_A-21230_metscf_961	KT736106	3288	93.370	923	4196	1	2619	0.0	Mucor lilianae
NRRL_A-21230_metscf_961	AB243296	1066	92.871	5362	6422	4548	833	0.0	Schizosaccharomyces japonicus
NRRL_A-21230_metscf_961	AB243296	1355	84.502	3926	5264	3079	703	0.0	Schizosaccharomyces japonicus
NRRL_A-21230_metscf_961	AB243296	1088	84.743	1578	2640	764	565	0.0	Schizosaccharomyces japonicus
NRRL_A-21230_metscf_961	AB243296	644	86.491	810	1446	1	374	0.0	Schizosaccharomyces japonicus
NRRL_A-21230_metscf_961	AB243296	441	78.912	3190	3615	2432	149	3.34e-72	Schizosaccharomyces japonicus
NRRL_A-21230_metscf_961	AY198400	1064	91.729	5364	6421	4589	794	0.0	Nakaseomyces delphensis
NRRL_A-21230_metscf_961	AY198400	1187	84.162	4087	5262	3286	605	0.0	Nakaseomyces delphensis
NRRL_A-21230_metscf_961	AY198400	1077	85.051	1578	2642	756	573	0.0	Nakaseomyces delphensis
NRRL_A-21230_metscf_961	AY198400	644	85.559	810	1446	1	356	0.0	Nakaseomyces delphensis
NRRL_A-21230_metscf_961	AY198400	436	79.358	3184	3615	2475	160	2.57e-78	Nakaseomyces delphensis
NRRL_A-21230_metscf_961	AY198400	146	85.616	2850	2994	2072	82	5.88e-35	Nakaseomyces delphensis
NRRL_A-21230_metscf_961	GU214695	1054	91.651	5364	6413	4235	785	0.0	Xenoramularia polygonicola
NRRL_A-21230_metscf_961	GU214695	1179	85.751	4087	5262	2966	662	0.0	Xenoramularia polygonicola
NRRL_A-21230_metscf_961	GU214695	1077	83.287	1578	2640	692	515	0.0	Xenoramularia polygonicola
NRRL_A-21230_metscf_961	GU214695	567	86.243	885	1446	12	325	4.86e-170	Xenoramularia polygonicola
NRRL_A-21230_metscf_961	DQ118991	639	98.905	2611	3248	1	617	0.0	Mucor circinelloides
NRRL_A-21230_metscf_961	JF439685	619	96.607	2622	3240	1	553	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-21230_metscf_961	HM999952	585	96.239	2634	3217	1	518	0.0	Mucor circinelloides f. janssenii
NRRL_A-21230_metscf_961	JN205995	584	96.062	2634	3217	1	513	0.0	Mucor bainieri
NRRL_A-21230_metscf_961	JN205992	584	96.062	2634	3217	1	513	0.0	Ellisomyces anomalus
NRRL_A-21230_metscf_4509	LT594195	222	98.649	1	222	928	213	1.96e-109	Saccharomyces uvarum
NRRL_A-21230_metscf_4509	FJ888524	222	96.396	1	222	895	198	4.28e-101	Torulaspora quercuum
NRRL_A-21230_metscf_4509	FJ888526	222	96.396	1	222	775	198	4.28e-101	Candida sp. AS 2.3956
NRRL_A-21230_metscf_4509	HE574639	222	95.946	1	222	928	195	1.99e-99	Torulaspora sp. APSS 805
NRRL_A-21230_metscf_4509	JX087439	221	95.928	3	222	2552	193	2.57e-98	Naumovozyma sp. QMW-2012
NRRL_A-21230_metscf_4509	MK394136	213	96.244	10	222	2314	189	4.31e-96	Kluyveromyces lactis
NRRL_A-21230_metscf_4509	KP866235	222	95.045	1	222	2546	189	4.31e-96	Saccharomycodes sinensis
NRRL_A-21230_metscf_4509	MK508963	212	95.283	11	222	749	182	3.35e-92	N/A
NRRL_A-21230_metscf_4509	MK394106	212	94.340	11	222	2222	176	7.26e-89	Candida anglica
NRRL_A-21230_metscf_4509	KC959473	211	94.313	12	222	608	175	2.61e-88	Spathaspora girioi
NRRL_A-21230_metscf_4547	AY198400	216	91.667	4	214	3055	158	7.10e-79	Nakaseomyces delphensis
NRRL_A-21230_metscf_4547	AM943655	219	89.954	4	214	3012	149	7.15e-74	Zygosaccharomyces rouxii
NRRL_A-21230_metscf_4547	FJ422506	207	90.338	8	214	2960	146	3.33e-72	Eremothecium sinecaudum
NRRL_A-21230_metscf_4547	KU556168	207	88.406	8	214	1328	134	1.56e-65	Spathaspora hagerdaliae
NRRL_A-21230_metscf_4547	MK394136	153	94.118	2	154	2673	126	4.37e-61	Kluyveromyces lactis
NRRL_A-21230_metscf_4547	EU552130	203	87.192	13	214	1192	122	7.31e-59	Saccharata capensis
NRRL_A-21230_metscf_4547	JN040515	207	86.473	8	214	1120	120	9.45e-58	Sarcinomyces crustaceus
NRRL_A-21230_metscf_4547	KP687861	208	86.058	7	214	1105	118	1.22e-56	Myrmaecium fulvopruinatum
NRRL_A-21230_metscf_4547	DQ923530	208	86.058	7	214	1146	118	1.22e-56	Elsinoe eucalyptorum
NRRL_A-21230_metscf_4547	EU019278	169	89.941	46	214	1072	116	1.58e-55	Capnodiales sp. WQ-2013e
