NRRL_A-11532_plascf_1_covcut_434	NG_065588	1747	99.943	1859	3605	1	1744	0.0	Mucor circinelloides
NRRL_A-11532_plascf_1_covcut_434	NG_065498	1760	99.432	1844	3602	1	1729	0.0	Mucor racemosus
NRRL_A-11532_plascf_1_covcut_434	NG_065589	1753	99.315	1859	3610	1	1716	0.0	Mucor brunneogriseus
NRRL_A-11532_plascf_1_covcut_434	NG_065592	1733	99.596	1871	3603	1	1712	0.0	Mucor circinelloides f. janssenii
NRRL_A-11532_plascf_1_covcut_434	NG_065591	1728	99.306	1871	3596	1	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-11532_metscf_14	NG_065592	206	96.117	80480	80685	1550	182	1.08e-90	Mucor circinelloides f. janssenii
NRRL_A-11532_metscf_14	NG_065590	206	96.117	80480	80685	1546	182	1.08e-90	Mucor circinelloides f. lusitanicus
NRRL_A-11532_metscf_14	NG_065588	206	96.117	80480	80685	1562	182	1.08e-90	Mucor circinelloides
NRRL_A-11532_metscf_14	NG_065591	206	95.146	80480	80685	1552	176	2.33e-87	Mucor circinelloides f. griseocyanus
NRRL_A-11532_metscf_14	NG_062621	206	95.146	80480	80685	1570	176	2.33e-87	Rhizopus oryzae
NRRL_A-11532_metscf_64	NG_063235	100	95.000	38124	38223	3	85	5.96e-37	Poitrasia circinans
NRRL_A-11532_metscf_64	NG_062025	101	93.069	38116	38216	2	80	3.59e-34	Trichosporon dermatis
NRRL_A-11532_metscf_64	NG_063520	105	91.429	38112	38216	6	78	4.64e-33	Sporobolomyces yunnanensis
NRRL_A-11532_metscf_64	NG_065486	111	90.090	38106	38216	4	78	4.64e-33	Sporobolomyces foliicola
NRRL_A-11532_metscf_64	NG_063386	111	90.090	38106	38216	4	78	4.64e-33	Fellomyces penicillatus
NRRL_A-11532_metscf_948	NG_065587	101	98.020	9540	9640	3	94	1.04e-42	Mucor lanceolatus
NRRL_A-11532_metscf_948	NG_065589	101	98.020	9540	9640	3	94	1.04e-42	Mucor brunneogriseus
NRRL_A-11532_metscf_948	NG_065588	101	98.020	9540	9640	3	94	1.04e-42	Mucor circinelloides
NRRL_A-11532_metscf_948	NG_065498	101	98.020	9540	9640	18	94	1.04e-42	Mucor racemosus
NRRL_A-11532_metscf_948	NG_062759	102	97.059	9540	9640	18	91	4.82e-41	Pilaira moreaui var. caucasica
NRRL_A-11532_metscf_1011	NG_065588	1747	99.943	6401	8147	1747	1744	0.0	Mucor circinelloides
NRRL_A-11532_metscf_1011	NG_065498	1760	99.432	6404	8162	1760	1729	0.0	Mucor racemosus
NRRL_A-11532_metscf_1011	NG_065589	1753	99.315	6396	8147	1753	1716	0.0	Mucor brunneogriseus
NRRL_A-11532_metscf_1011	NG_065592	1733	99.596	6403	8135	1733	1712	0.0	Mucor circinelloides f. janssenii
NRRL_A-11532_metscf_1011	NG_065591	1728	99.306	6410	8135	1728	1691	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-11532_metscf_1065	NG_065588	121	93.388	2127	2243	222	95	2.07e-43	Mucor circinelloides
NRRL_A-11532_metscf_1065	NG_065587	121	92.562	2127	2243	222	92	9.63e-42	Mucor lanceolatus
NRRL_A-11532_metscf_1065	NG_065592	121	92.562	2127	2243	210	92	9.63e-42	Mucor circinelloides f. janssenii
NRRL_A-11532_metscf_1065	NG_065590	121	92.562	2127	2243	207	92	9.63e-42	Mucor circinelloides f. lusitanicus
NRRL_A-11532_metscf_1065	NG_065660	121	91.736	2127	2243	220	89	4.48e-40	Mucor stercorarius
NRRL_A-11532_metscf_2221	NG_070280	85	98.824	1	85	262	82	5.81e-37	Ramicandelaber taiwanensis
NRRL_A-11532_metscf_2221	NG_070172	85	97.647	1	85	267	79	2.70e-35	N/A
NRRL_A-11532_metscf_2221	NG_070171	85	97.647	1	85	267	79	2.70e-35	N/A
NRRL_A-11532_metscf_2221	NG_070170	85	97.647	1	85	268	79	2.70e-35	N/A
NRRL_A-11532_metscf_2221	NG_070169	85	97.647	1	85	270	79	2.70e-35	N/A
NRRL_A-11532_metscf_4613	NG_070105	223	97.758	1	223	807	208	8.47e-108	Umbelopsis ovata
NRRL_A-11532_metscf_4613	NG_070103	223	93.274	1	223	806	177	1.45e-90	Umbelopsis autotrophica
NRRL_A-11532_metscf_4613	NG_070108	223	91.928	1	223	806	168	1.46e-85	Umbelopsis nana
NRRL_A-11532_metscf_4613	NG_070107	223	91.928	1	223	806	168	1.46e-85	Umbelopsis dimorpha
NRRL_A-11532_metscf_4613	NG_070104	223	91.928	1	223	806	168	1.46e-85	Umbelopsis roseonana
