NRRL_3154_metscf_46	NG_065587	240	90.833	113136	113374	356	169	3.32e-83	Mucor lanceolatus
NRRL_3154_metscf_46	NG_065560	240	90.833	113136	113374	369	169	3.32e-83	Helicostylum cordense
NRRL_3154_metscf_46	NG_063098	240	90.833	113136	113374	296	169	3.32e-83	Benjaminiella youngii
NRRL_3154_metscf_46	NG_065660	240	90.833	113136	113374	354	169	3.32e-83	Mucor stercorarius
NRRL_3154_metscf_46	NG_065592	240	90.833	113136	113374	344	169	3.32e-83	Mucor circinelloides f. janssenii
NRRL_3154_metscf_59	NG_062621	157	92.357	137566	137713	1444	116	8.38e-54	Rhizopus oryzae
NRRL_3154_metscf_59	NG_065587	157	91.720	137566	137713	1436	113	3.90e-52	Mucor lanceolatus
NRRL_3154_metscf_59	NG_065591	157	91.720	137566	137713	1426	113	3.90e-52	Mucor circinelloides f. griseocyanus
NRRL_3154_metscf_59	NG_065581	157	91.720	137566	137713	1450	113	3.90e-52	Mucor genevensis
NRRL_3154_metscf_59	NG_065592	157	91.083	137566	137713	1424	110	1.81e-50	Mucor circinelloides f. janssenii
NRRL_3154_metscf_68	NG_065587	102	97.059	126652	126753	274	93	4.63e-41	Mucor lanceolatus
NRRL_3154_metscf_68	NG_065560	102	97.059	126652	126753	287	93	4.63e-41	Helicostylum cordense
NRRL_3154_metscf_68	NG_065076	102	97.059	126652	126753	251	93	4.63e-41	Rhizopus sp. HBL-2016
NRRL_3154_metscf_68	NG_063011	102	97.059	126652	126753	228	93	4.63e-41	Rhizopus sexualis
NRRL_3154_metscf_68	NG_063098	102	97.059	126652	126753	214	93	4.63e-41	Benjaminiella youngii
NRRL_3154_metscf_171	NG_065560	121	90.909	24104	24224	946	88	1.50e-38	Helicostylum cordense
NRRL_3154_metscf_171	NG_063098	121	90.909	24104	24224	864	88	1.50e-38	Benjaminiella youngii
NRRL_3154_metscf_171	NG_065592	121	90.909	24104	24224	921	88	1.50e-38	Mucor circinelloides f. janssenii
NRRL_3154_metscf_171	NG_065591	121	90.909	24104	24224	923	88	1.50e-38	Mucor circinelloides f. griseocyanus
NRRL_3154_metscf_171	NG_065590	121	90.909	24104	24224	918	88	1.50e-38	Mucor circinelloides f. lusitanicus
NRRL_3154_metscf_529	NG_065587	1756	98.064	1600	3355	1	1652	0.0	Mucor lanceolatus
NRRL_3154_metscf_529	NG_065498	1764	97.109	1585	3347	1	1608	0.0	Mucor racemosus
NRRL_3154_metscf_529	NG_063235	1796	96.548	1567	3361	1	1605	0.0	Poitrasia circinans
NRRL_3154_metscf_529	NG_065589	1757	97.097	1600	3355	1	1601	0.0	Mucor brunneogriseus
NRRL_3154_metscf_529	NG_065588	1751	97.087	1600	3350	1	1596	0.0	Mucor circinelloides
NRRL_3154_metscf_1385	NG_064992	275	97.091	22	296	817	251	1.44e-131	Pecoramyces ruminatium
NRRL_3154_metscf_1385	NG_017173	275	96.364	22	296	1247	245	3.12e-128	Spizellomyces punctatus
NRRL_3154_metscf_1385	NG_061113	275	96.000	22	296	742	242	1.45e-126	Thoreauomyces humboldtii
NRRL_3154_metscf_1385	NG_061114	275	95.636	22	296	743	239	6.75e-125	Fimicolochytrium jonesii
NRRL_3154_metscf_1385	NG_017176	275	95.636	22	296	495	239	6.75e-125	Olpidium brassicae
NRRL_3154_metscf_2153	NG_064992	214	100.000	1	214	369	214	3.74e-111	Pecoramyces ruminatium
NRRL_3154_metscf_2153	NG_070283	212	97.170	1	211	312	193	1.76e-99	Basidiobolus magnus
NRRL_3154_metscf_2153	NG_070282	212	97.170	1	211	310	193	1.76e-99	Basidiobolus heterosporus
NRRL_3154_metscf_2153	NG_062849	212	95.755	1	211	341	184	1.78e-94	Spizellomyces plurigibbosus
NRRL_3154_metscf_2153	NG_017173	212	95.755	1	211	349	184	1.78e-94	Spizellomyces punctatus
