##gff-version 3
NRRL_A-21232_metscf_373	barrnap:0.9	rRNA	24146	25497	7.4e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21232_metscf_373	barrnap:0.9	rRNA	27088	29727	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	2636	5135	3.4e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	6433	7376	7.1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	7625	8252	1.4e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-21232_metscf_873	barrnap:0.9	rRNA	9457	9569	8.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_0	barrnap:0.9	rRNA	24117	25468	7.4e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_0	barrnap:0.9	rRNA	27059	29698	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	3374	5873	3.4e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	7171	8114	7.1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	8363	8990	1.4e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-21232_plascf_1_covcut_334	barrnap:0.9	rRNA	10195	10307	8.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
