##gff-version 3
NRRL_3626_metscf_124	barrnap:0.9	rRNA	2310	3262	5.9e-69	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NRRL_3626_metscf_124	barrnap:0.9	rRNA	4508	6138	2.7e-173	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
NRRL_3626_metscf_2321	barrnap:0.9	rRNA	753	833	5.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_3626_metscf_661	barrnap:0.9	rRNA	8770	10179	2.3e-178	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	944	1056	2.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	1655	4891	4.1e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	5435	6376	5.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	6627	7040	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_3626_plascf_1_covcut_5	barrnap:0.9	rRNA	25273	26682	2.3e-178	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3626_plascf_1_covcut_5	barrnap:0.9	rRNA	84976	86606	2.7e-173	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
NRRL_3626_plascf_1_covcut_5	barrnap:0.9	rRNA	87852	88804	5.9e-69	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	944	1056	2.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	1655	4891	4.1e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	5435	6376	5.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	6627	7040	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
