##gff-version 3
NRRL_13132_metscf_149	barrnap:0.9	rRNA	22601	23952	2.4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13132_metscf_149	barrnap:0.9	rRNA	42937	45489	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	396	508	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	2476	5727	1.3e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	6262	7204	3.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13132_metscf_707	barrnap:0.9	rRNA	7454	8080	5.4e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13132_plascf_1_covcut_0	barrnap:0.9	rRNA	4014	6566	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_13132_plascf_1_covcut_0	barrnap:0.9	rRNA	45020	46371	2.4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	2705	5956	1.3e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	6491	7433	3.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13132_plascf_1_covcut_54	barrnap:0.9	rRNA	7683	8309	5.4e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
