##gff-version 3
NRRL_2404_metscf_1259	barrnap:0.9	rRNA	2902	5396	3e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2404_metscf_1259	barrnap:0.9	rRNA	6694	7637	6.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2404_metscf_1259	barrnap:0.9	rRNA	10079	10191	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2404_metscf_256	barrnap:0.9	rRNA	15266	16617	7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2404_metscf_256	barrnap:0.9	rRNA	18407	21065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2404_plascf_1_covcut_0	barrnap:0.9	rRNA	820	3478	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2404_plascf_1_covcut_0	barrnap:0.9	rRNA	5268	6619	7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2404_plascf_1_covcut_198	barrnap:0.9	rRNA	1881	4375	3e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2404_plascf_1_covcut_198	barrnap:0.9	rRNA	5673	6616	6.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2404_plascf_1_covcut_198	barrnap:0.9	rRNA	9058	9170	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
