##gff-version 3
NRRL_2461_metscf_1669	barrnap:0.9	rRNA	111	223	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2461_metscf_2044	barrnap:0.9	rRNA	67	125	4.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_2461_metscf_27	barrnap:0.9	rRNA	181	293	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2461_metscf_332	barrnap:0.9	rRNA	417	1721	1.5e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2461_metscf_332	barrnap:0.9	rRNA	1793	3058	1.3e-261	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_2461_metscf_332	barrnap:0.9	rRNA	23474	24825	6.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2461_metscf_823	barrnap:0.9	rRNA	719	1347	5.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2461_metscf_823	barrnap:0.9	rRNA	1597	2539	8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2461_metscf_823	barrnap:0.9	rRNA	3111	6337	7.5e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
