NRRL_3641_plascf_1_covcut_42	NG_065498	1760	99.943	1363	3121	1	1756	0.0	Mucor racemosus
NRRL_3641_plascf_1_covcut_42	NG_065589	1753	99.829	1378	3129	1	1743	0.0	Mucor brunneogriseus
NRRL_3641_plascf_1_covcut_42	NG_065588	1747	99.428	1378	3124	1	1717	0.0	Mucor circinelloides
NRRL_3641_plascf_1_covcut_42	NG_065591	1728	99.363	1390	3115	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_3641_plascf_1_covcut_42	NG_065592	1733	99.192	1390	3122	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_3641_metscf_419	NG_065498	177	89.831	608	784	252	118	8.76e-56	Mucor racemosus
NRRL_3641_metscf_419	NG_065589	178	89.326	608	784	238	116	1.13e-54	Mucor brunneogriseus
NRRL_3641_metscf_419	NG_065592	177	88.701	608	784	225	112	1.90e-52	Mucor circinelloides f. janssenii
NRRL_3641_metscf_419	NG_065590	177	88.701	608	784	222	112	1.90e-52	Mucor circinelloides f. lusitanicus
NRRL_3641_metscf_419	NG_065660	177	87.571	608	784	235	106	4.10e-49	Mucor stercorarius
NRRL_3641_metscf_1477	NG_065498	168	90.476	10966	11130	250	116	6.45e-55	Mucor racemosus
NRRL_3641_metscf_1477	NG_065589	169	89.941	10966	11130	236	114	8.34e-54	Mucor brunneogriseus
NRRL_3641_metscf_1477	NG_065587	168	89.881	10966	11130	235	113	3.00e-53	Mucor lanceolatus
NRRL_3641_metscf_1477	NG_065590	168	89.286	10966	11130	220	110	1.40e-51	Mucor circinelloides f. lusitanicus
NRRL_3641_metscf_1477	NG_065591	169	88.757	10966	11130	224	108	1.81e-50	Mucor circinelloides f. griseocyanus
NRRL_3641_metscf_1948	NG_065587	142	94.366	375	516	458	117	1.41e-55	Mucor lanceolatus
NRRL_3641_metscf_1948	NG_065560	142	94.366	375	516	471	117	1.41e-55	Helicostylum cordense
NRRL_3641_metscf_1948	NG_063098	142	94.366	375	516	398	117	1.41e-55	Benjaminiella youngii
NRRL_3641_metscf_1948	NG_065660	142	94.366	375	516	456	117	1.41e-55	Mucor stercorarius
NRRL_3641_metscf_1948	NG_065589	142	94.366	375	516	459	117	1.41e-55	Mucor brunneogriseus
NRRL_3641_metscf_2067	NG_063235	121	94.215	540	660	6	100	3.69e-46	Poitrasia circinans
NRRL_3641_metscf_2067	NG_065498	108	96.296	553	660	1	96	6.17e-44	Mucor racemosus
NRRL_3641_metscf_2067	NG_065498	119	89.916	2683	2801	136	81	1.34e-35	Mucor racemosus
NRRL_3641_metscf_2067	NG_062759	109	95.413	553	660	1	93	2.87e-42	Pilaira moreaui var. caucasica
NRRL_3641_metscf_2067	NG_062759	102	92.157	2700	2801	153	76	8.09e-33	Pilaira moreaui var. caucasica
NRRL_3641_metscf_2067	NG_065560	108	95.370	553	660	1	92	1.03e-41	Helicostylum cordense
NRRL_3641_metscf_2067	NG_065582	108	95.370	553	660	1	92	1.03e-41	Mucor variisporus
NRRL_3641_metscf_2201	NG_065498	1760	99.943	4089	5847	1760	1756	0.0	Mucor racemosus
NRRL_3641_metscf_2201	NG_065589	1753	99.829	4081	5832	1753	1743	0.0	Mucor brunneogriseus
NRRL_3641_metscf_2201	NG_065588	1747	99.428	4086	5832	1747	1717	0.0	Mucor circinelloides
NRRL_3641_metscf_2201	NG_065591	1728	99.363	4095	5820	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_3641_metscf_2201	NG_065592	1733	99.192	4088	5820	1733	1691	0.0	Mucor circinelloides f. janssenii
NRRL_3641_metscf_3524	NG_065592	115	93.913	1	115	137	93	5.76e-43	Mucor circinelloides f. janssenii
NRRL_3641_metscf_3524	NG_065590	115	93.913	1	115	134	93	5.76e-43	Mucor circinelloides f. lusitanicus
NRRL_3641_metscf_3524	NG_065498	115	93.913	1	115	164	93	5.76e-43	Mucor racemosus
NRRL_3641_metscf_3524	NG_065660	115	93.043	1	115	147	90	2.68e-41	Mucor stercorarius
NRRL_3641_metscf_3524	NG_065591	116	93.103	1	115	137	90	2.68e-41	Mucor circinelloides f. griseocyanus
