NRRL_3645_metscf_612	NG_065591	202	86.634	8204	8402	251	114	7.55e-54	Mucor circinelloides f. griseocyanus
NRRL_3645_metscf_612	NG_065590	202	86.139	8204	8402	247	110	1.26e-51	Mucor circinelloides f. lusitanicus
NRRL_3645_metscf_612	NG_065592	202	85.644	8204	8402	250	107	5.88e-50	Mucor circinelloides f. janssenii
NRRL_3645_metscf_612	NG_065588	202	85.644	8204	8402	262	107	5.88e-50	Mucor circinelloides
NRRL_3645_metscf_612	NG_065498	202	85.644	8204	8402	277	107	5.88e-50	Mucor racemosus
NRRL_3645_metscf_1330	NG_065589	88	95.455	2552	2639	732	76	7.94e-33	Mucor brunneogriseus
NRRL_3645_metscf_1330	NG_065498	88	95.455	2552	2639	746	76	7.94e-33	Mucor racemosus
NRRL_3645_metscf_1330	NG_065587	88	94.318	2552	2639	731	73	3.69e-31	Mucor lanceolatus
NRRL_3645_metscf_1330	NG_065660	88	94.318	2552	2639	729	73	3.69e-31	Mucor stercorarius
NRRL_3645_metscf_1330	NG_065592	88	94.318	2552	2639	719	73	3.69e-31	Mucor circinelloides f. janssenii
NRRL_3645_metscf_2645	NG_065498	1760	99.943	67	1825	1	1756	0.0	Mucor racemosus
NRRL_3645_metscf_2645	NG_065589	1753	99.829	82	1833	1	1743	0.0	Mucor brunneogriseus
NRRL_3645_metscf_2645	NG_065588	1747	99.428	82	1828	1	1717	0.0	Mucor circinelloides
NRRL_3645_metscf_2645	NG_065591	1728	99.363	94	1819	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_3645_metscf_2645	NG_065592	1733	99.192	94	1826	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_3645_metscf_2704	NG_065498	180	89.444	5243	5418	265	118	2.61e-56	Mucor racemosus
NRRL_3645_metscf_2704	NG_065589	181	88.950	5243	5418	251	115	1.22e-54	Mucor brunneogriseus
NRRL_3645_metscf_2704	NG_065590	180	87.778	5243	5418	235	109	2.63e-51	Mucor circinelloides f. lusitanicus
NRRL_3645_metscf_2704	NG_065592	165	89.091	5243	5403	238	107	3.40e-50	Mucor circinelloides f. janssenii
NRRL_3645_metscf_2704	NG_065591	181	87.293	5243	5418	239	106	1.22e-49	Mucor circinelloides f. griseocyanus
NRRL_3645_metscf_7932	NG_065589	110	96.364	2272	2381	534	98	1.66e-45	Mucor brunneogriseus
NRRL_3645_metscf_7932	NG_065588	110	96.364	2272	2381	533	98	1.66e-45	Mucor circinelloides
NRRL_3645_metscf_7932	NG_065498	110	96.364	2272	2381	548	98	1.66e-45	Mucor racemosus
NRRL_3645_metscf_7932	NG_065592	110	95.455	2272	2381	521	95	7.73e-44	Mucor circinelloides f. janssenii
NRRL_3645_metscf_7932	NG_065591	110	95.455	2272	2381	522	95	7.73e-44	Mucor circinelloides f. griseocyanus
NRRL_3645_metscf_17849	NG_065587	101	98.020	1	101	1227	95	2.53e-44	Mucor lanceolatus
NRRL_3645_metscf_17849	NG_061009	101	98.020	1	101	1236	95	2.53e-44	Backusella circina
NRRL_3645_metscf_17849	NG_063098	101	98.020	1	101	1158	95	2.53e-44	Benjaminiella youngii
NRRL_3645_metscf_17849	NG_065592	101	98.020	1	101	1215	95	2.53e-44	Mucor circinelloides f. janssenii
NRRL_3645_metscf_17849	NG_065591	101	98.020	1	101	1217	95	2.53e-44	Mucor circinelloides f. griseocyanus
