NRRL_3631_plascf_1_covcut_334	KT736103	3403	93.241	3237	6623	1	2699	0.0	Mucor rudolphii
NRRL_3631_plascf_1_covcut_334	KT736106	3283	93.055	3334	6601	1	2586	0.0	Mucor lilianae
NRRL_3631_plascf_1_covcut_334	AB243296	1066	93.152	7767	8827	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_3631_plascf_1_covcut_334	AB243296	1354	84.712	6332	7669	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_3631_plascf_1_covcut_334	AB243296	1088	84.559	3989	5051	764	559	0.0	Schizosaccharomyces japonicus
NRRL_3631_plascf_1_covcut_334	AB243296	643	86.470	3221	3857	1	374	0.0	Schizosaccharomyces japonicus
NRRL_3631_plascf_1_covcut_334	AB243296	441	78.458	5596	6021	2432	143	7.98e-69	Schizosaccharomyces japonicus
NRRL_3631_plascf_1_covcut_334	AY198400	1064	92.011	7769	8826	4589	803	0.0	Nakaseomyces delphensis
NRRL_3631_plascf_1_covcut_334	AY198400	1187	84.162	6492	7667	3286	605	0.0	Nakaseomyces delphensis
NRRL_3631_plascf_1_covcut_334	AY198400	1077	85.051	3989	5053	756	573	0.0	Nakaseomyces delphensis
NRRL_3631_plascf_1_covcut_334	AY198400	643	85.692	3221	3857	1	359	0.0	Nakaseomyces delphensis
NRRL_3631_plascf_1_covcut_334	AY198400	437	79.863	5590	6021	2475	166	1.31e-81	Nakaseomyces delphensis
NRRL_3631_plascf_1_covcut_334	AY198400	146	85.616	5261	5405	2072	82	6.48e-35	Nakaseomyces delphensis
NRRL_3631_plascf_1_covcut_334	GU214695	1054	91.935	7769	8818	4235	794	0.0	Xenoramularia polygonicola
NRRL_3631_plascf_1_covcut_334	GU214695	1179	85.751	6492	7667	2966	662	0.0	Xenoramularia polygonicola
NRRL_3631_plascf_1_covcut_334	GU214695	1076	83.457	3989	5051	692	521	0.0	Xenoramularia polygonicola
NRRL_3631_plascf_1_covcut_334	GU214695	566	86.042	3296	3857	12	322	2.49e-168	Xenoramularia polygonicola
NRRL_3631_plascf_1_covcut_334	JF439685	614	100.000	5033	5646	1	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_3631_plascf_1_covcut_334	DQ118991	639	95.931	5022	5654	1	558	0.0	Mucor circinelloides
NRRL_3631_plascf_1_covcut_334	JN205992	580	97.241	5045	5623	1	531	0.0	Ellisomyces anomalus
NRRL_3631_plascf_1_covcut_334	JN205995	582	96.907	5045	5623	1	526	0.0	Mucor bainieri
NRRL_3631_plascf_1_covcut_334	JN205932	585	96.752	5045	5623	1	525	0.0	Mucor ramosissimus
NRRL_3631_metscf_199	KY174998	101	94.059	21498	21598	1509	83	6.86e-35	N/A
NRRL_3631_metscf_199	KR869810	101	93.069	21498	21598	1856	80	3.19e-33	Blastulidium paedophthorum
NRRL_3631_metscf_199	KT257372	101	93.069	21498	21598	3481	80	3.19e-33	Haptoglossa sp. SL32
NRRL_3631_metscf_199	KC992944	101	93.069	21498	21598	1604	80	3.19e-33	N/A
NRRL_3631_metscf_199	KX752597	101	93.069	21498	21598	1519	80	3.19e-33	Hapalopilus percoctus
NRRL_3631_metscf_199	KX190848	101	93.069	21498	21598	1567	80	3.19e-33	Puccinia emaculata
NRRL_3631_metscf_199	KX190874	101	93.069	21498	21598	1529	80	3.19e-33	Puccinia sp. JD-2016e
NRRL_3631_metscf_199	KX190907	101	93.069	21498	21598	1637	80	3.19e-33	Puccinia setariae
NRRL_3631_metscf_199	JX109844	101	93.069	21498	21598	1504	80	3.19e-33	Antrodia serialis
NRRL_3631_metscf_199	KJ635217	101	93.069	21498	21598	1586	80	3.19e-33	Cortinarius cruentoides
NRRL_3631_metscf_282	KT736103	199	91.457	12716	12914	199	148	4.41e-71	Mucor rudolphii
NRRL_3631_metscf_282	KT736106	199	91.457	12716	12914	102	148	4.41e-71	Mucor lilianae
NRRL_3631_metscf_926	KT736103	226	97.788	13224	13448	226	210	6.86e-106	Mucor rudolphii
NRRL_3631_metscf_926	KY249641	219	89.041	13247	13463	217	144	3.36e-69	Aphelidium desmodesmi
NRRL_3631_metscf_926	AY532651	219	87.671	13247	13463	216	135	3.38e-64	Pneumocystis murina
NRRL_3631_metscf_926	GU327539	217	87.558	13247	13461	217	134	1.22e-63	Papiliotrema bandonii
NRRL_3631_metscf_926	AB035721	216	87.500	13247	13460	214	133	4.37e-63	Sporobolomyces bischofiae
NRRL_3631_metscf_926	JQ612155	216	87.037	13247	13461	214	130	2.03e-61	Candida tunisiensis
NRRL_3631_metscf_926	KF737866	219	86.758	13247	13463	216	129	7.32e-61	Pseudozyma sp. GHG001
NRRL_3631_metscf_926	AF293691	220	86.818	13247	13463	217	129	7.32e-61	Ocyropsis crystallina guttata
NRRL_3631_metscf_926	AF293683	229	86.026	13239	13463	226	129	7.32e-61	Coeloplana bannwarthii
NRRL_3631_metscf_926	AF293698	225	86.222	13242	13463	222	128	2.63e-60	Beroe forskalii
NRRL_3631_metscf_1262	KT736103	3229	93.001	1	3214	175	2538	0.0	Mucor rudolphii
NRRL_3631_metscf_1262	KT736106	3206	93.013	1	3192	78	2521	0.0	Mucor lilianae
NRRL_3631_metscf_1262	AB243296	1066	93.152	4358	5418	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_3631_metscf_1262	AB243296	1354	84.712	2923	4260	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_3631_metscf_1262	AB243296	1088	84.559	580	1642	764	559	0.0	Schizosaccharomyces japonicus
NRRL_3631_metscf_1262	AB243296	393	90.840	57	448	242	284	1.94e-147	Schizosaccharomyces japonicus
NRRL_3631_metscf_1262	AB243296	441	78.458	2187	2612	2432	143	4.67e-69	Schizosaccharomyces japonicus
NRRL_3631_metscf_1262	AY198400	1064	92.011	4360	5417	4589	803	0.0	Nakaseomyces delphensis
NRRL_3631_metscf_1262	AY198400	1187	84.162	3083	4258	3286	605	0.0	Nakaseomyces delphensis
NRRL_3631_metscf_1262	AY198400	1077	85.051	580	1644	756	573	0.0	Nakaseomyces delphensis
NRRL_3631_metscf_1262	AY198400	393	89.567	57	448	242	269	4.23e-139	Nakaseomyces delphensis
NRRL_3631_metscf_1262	AY198400	437	79.863	2181	2612	2475	166	7.65e-82	Nakaseomyces delphensis
NRRL_3631_metscf_1262	AY198400	146	85.616	1852	1996	2072	82	3.79e-35	Nakaseomyces delphensis
NRRL_3631_metscf_1262	GU214695	1054	91.935	4360	5409	4235	794	0.0	Xenoramularia polygonicola
NRRL_3631_metscf_1262	GU214695	1179	85.751	3083	4258	2966	662	0.0	Xenoramularia polygonicola
NRRL_3631_metscf_1262	GU214695	1076	83.457	580	1642	692	521	0.0	Xenoramularia polygonicola
NRRL_3631_metscf_1262	GU214695	395	90.127	55	448	174	277	1.51e-143	Xenoramularia polygonicola
NRRL_3631_metscf_1262	JF439685	614	100.000	1624	2237	1	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_3631_metscf_1262	DQ118991	639	95.931	1613	2245	1	558	0.0	Mucor circinelloides
NRRL_3631_metscf_1262	JN205992	580	97.241	1636	2214	1	531	0.0	Ellisomyces anomalus
NRRL_3631_metscf_1262	JN205995	582	96.907	1636	2214	1	526	0.0	Mucor bainieri
NRRL_3631_metscf_1262	JN205932	585	96.752	1636	2214	1	525	0.0	Mucor ramosissimus
NRRL_3631_metscf_1745	AY198400	95	93.684	1	95	5408	77	6.51e-33	Nakaseomyces delphensis
NRRL_3631_metscf_1745	AM943655	95	93.684	1	95	5370	77	6.51e-33	Zygosaccharomyces rouxii
NRRL_3631_metscf_1745	KT336720	95	93.684	1	95	4815	77	6.51e-33	Candida ranongensis
NRRL_3631_metscf_1745	KT336719	95	93.684	1	95	4769	77	6.51e-33	Candida neorugosa
NRRL_3631_metscf_1745	FJ422506	95	93.684	1	95	5292	77	6.51e-33	Eremothecium sinecaudum
NRRL_3631_metscf_1745	KT276332	95	93.684	1	95	5017	77	6.51e-33	Spathaspora sp. UFMG-CM-Y306
NRRL_3631_metscf_1745	EU143316	95	93.684	1	95	4537	77	6.51e-33	Metschnikowia cubensis
NRRL_3631_metscf_1745	KT336722	95	93.684	1	95	4727	77	6.51e-33	Candida sp. NRRL Y-27665
NRRL_3631_metscf_1745	DQ641238	95	93.684	1	95	4541	77	6.51e-33	Metschnikowia continentalis
NRRL_3631_metscf_1745	KF647736	95	93.684	1	95	4532	77	6.51e-33	Metschnikowia dekortorum
