##gff-version 3
NRRL_3645_metscf_1	barrnap:0.9	rRNA	22172	22946	2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3645_metscf_1	barrnap:0.9	rRNA	25460	26489	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3645_metscf_10276	barrnap:0.9	rRNA	1419	1523	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3645_metscf_11108	barrnap:0.9	rRNA	1	76	4.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_3645_metscf_13674	barrnap:0.9	rRNA	3	86	5.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_3645_metscf_14190	barrnap:0.9	rRNA	1248	1360	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3645_metscf_14400	barrnap:0.9	rRNA	351	461	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3645_metscf_16409	barrnap:0.9	rRNA	119	230	5.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3645_metscf_1708	barrnap:0.9	rRNA	1	89	3.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_3645_metscf_19559	barrnap:0.9	rRNA	1	89	4.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_3645_metscf_21297	barrnap:0.9	rRNA	104	189	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_3645_metscf_2226	barrnap:0.9	rRNA	6250	6308	9.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_3645_metscf_2645	barrnap:0.9	rRNA	31	1859	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3645_metscf_2645	barrnap:0.9	rRNA	2068	5865	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3645_metscf_2645	barrnap:0.9	rRNA	2071	2220	4.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3645_metscf_302	barrnap:0.9	rRNA	11777	11842	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 55 percent of the 5S ribosomal RNA
NRRL_3645_metscf_37648	barrnap:0.9	rRNA	51	103	2.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 44 percent of the 5S ribosomal RNA
NRRL_3645_metscf_3772	barrnap:0.9	rRNA	94	195	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3645_metscf_397	barrnap:0.9	rRNA	7826	7912	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_3645_metscf_444	barrnap:0.9	rRNA	5	76	4.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 60 percent of the 5S ribosomal RNA
NRRL_3645_metscf_518	barrnap:0.9	rRNA	111	169	9.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 49 percent of the 5S ribosomal RNA
NRRL_3645_metscf_7701	barrnap:0.9	rRNA	2241	2317	1.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_3645_metscf_9819	barrnap:0.9	rRNA	1616	1727	2.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3645_plascf_1_covcut_0	barrnap:0.9	rRNA	7824	8598	2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3645_plascf_1_covcut_0	barrnap:0.9	rRNA	11112	12141	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
