##gff-version 3
NRRL_1743_metscf_261	barrnap:0.9	rRNA	5845	6897	1.2e-72	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_1743_metscf_261	barrnap:0.9	rRNA	27007	27947	6.3e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1743_metscf_403	barrnap:0.9	rRNA	4557	4804	4.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1743_metscf_403	barrnap:0.9	rRNA	7584	8437	9.3e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1743_plascf_1_covcut_0	barrnap:0.9	rRNA	8076	9016	6.3e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1743_plascf_1_covcut_0	barrnap:0.9	rRNA	29126	30178	1.2e-72	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_1743_plascf_1_covcut_5	barrnap:0.9	rRNA	6356	7296	6.3e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1743_plascf_1_covcut_5	barrnap:0.9	rRNA	27406	28458	1.2e-72	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_1743_plascf_2_covcut_0	barrnap:0.9	rRNA	4666	4913	4.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1743_plascf_2_covcut_0	barrnap:0.9	rRNA	7693	8546	9.3e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
