NRRL_5893_metscf_790	KT736103	1098	89.617	4196	5284	1828	747	0.0	Mucor rudolphii
NRRL_5893_metscf_790	KT736103	627	86.603	5375	5972	623	358	0.0	Mucor rudolphii
NRRL_5893_metscf_790	KT736103	455	81.978	3220	3671	2808	206	5.51e-104	Mucor rudolphii
NRRL_5893_metscf_790	KT736103	311	81.029	2764	3059	3392	126	1.63e-59	Mucor rudolphii
NRRL_5893_metscf_790	KT736106	1098	89.617	4196	5284	1731	747	0.0	Mucor lilianae
NRRL_5893_metscf_790	KT736106	506	87.945	5375	5859	526	311	2.35e-162	Mucor lilianae
NRRL_5893_metscf_790	KT736106	455	81.978	3220	3671	2710	206	5.51e-104	Mucor lilianae
NRRL_5893_metscf_790	KT736106	286	80.070	2789	3059	3269	107	5.95e-49	Mucor lilianae
NRRL_5893_metscf_790	GU256738	601	100.000	3619	4219	601	601	0.0	Rhizomucor pusillus
NRRL_5893_metscf_790	GU214688	869	89.528	279	1145	5289	588	0.0	Epicoleosporium ramularioides
NRRL_5893_metscf_790	GU214688	1359	80.868	1721	3059	4116	555	0.0	Epicoleosporium ramularioides
NRRL_5893_metscf_790	GU214688	1082	82.348	4204	5270	1733	484	0.0	Epicoleosporium ramularioides
NRRL_5893_metscf_790	GU214688	563	81.172	5371	5908	566	227	1.17e-115	Epicoleosporium ramularioides
NRRL_5893_metscf_790	GU214688	228	93.860	1448	1674	4434	185	2.60e-92	Epicoleosporium ramularioides
NRRL_5893_metscf_790	EU167598	856	89.720	292	1145	5320	584	0.0	Mycosphaerella stromatosa
NRRL_5893_metscf_790	EU167598	1357	80.987	1721	3057	4159	559	0.0	Mycosphaerella stromatosa
NRRL_5893_metscf_790	EU167598	1088	82.721	4196	5270	1699	500	0.0	Mycosphaerella stromatosa
NRRL_5893_metscf_790	EU167598	336	89.286	5371	5705	526	227	1.17e-115	Mycosphaerella stromatosa
NRRL_5893_metscf_790	EU167598	228	93.860	1448	1674	4477	185	2.60e-92	Mycosphaerella stromatosa
NRRL_5893_metscf_790	GU214689	869	89.298	279	1145	5287	582	0.0	Cercosporella acroptili
NRRL_5893_metscf_790	GU214689	1362	81.351	1721	3059	4114	574	0.0	Cercosporella acroptili
NRRL_5893_metscf_790	GU214689	1080	82.407	4204	5270	1735	487	0.0	Cercosporella acroptili
NRRL_5893_metscf_790	GU214689	558	81.362	5371	5908	569	233	5.39e-119	Cercosporella acroptili
NRRL_5893_metscf_790	GU214689	215	95.349	1448	1662	4432	185	2.60e-92	Cercosporella acroptili
NRRL_5893_metscf_790	AB243296	1359	81.531	1720	3052	4404	582	0.0	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	AB243296	860	89.419	292	1145	5598	575	0.0	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	AB243296	1097	83.227	4198	5270	1832	519	0.0	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	AB243296	336	90.179	5371	5705	638	236	1.16e-120	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	AB243296	218	96.330	1448	1663	4755	193	9.28e-97	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	AB243296	430	76.047	3232	3645	2870	108	1.66e-49	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	AB243296	181	83.978	5814	5988	180	90	1.68e-39	Schizosaccharomyces japonicus
NRRL_5893_metscf_790	MF004311	856	89.603	292	1145	5394	581	0.0	Aspergillus keveii
NRRL_5893_metscf_790	MF004311	1363	80.411	1721	3057	4229	536	0.0	Aspergillus keveii
NRRL_5893_metscf_790	MF004311	1094	80.165	4204	5281	1799	416	0.0	Aspergillus keveii
NRRL_5893_metscf_790	MF004311	639	80.282	5371	5988	635	248	2.47e-127	Aspergillus keveii
NRRL_5893_metscf_790	MF004311	206	97.087	1448	1653	4551	188	5.59e-94	Aspergillus keveii
NRRL_5893_metscf_790	EU040243	856	89.603	292	1145	3591	581	0.0	Toxicocladosporium irritans
NRRL_5893_metscf_790	EU040243	1364	81.452	1718	3057	2433	579	0.0	Toxicocladosporium irritans
NRRL_5893_metscf_790	EU040243	228	95.175	1448	1674	2748	194	2.58e-97	Toxicocladosporium irritans
NRRL_5893_metscf_790	GU214695	856	89.603	292	1145	5283	581	0.0	Xenoramularia polygonicola
NRRL_5893_metscf_790	GU214695	1361	81.043	1721	3059	4122	562	0.0	Xenoramularia polygonicola
NRRL_5893_metscf_790	GU214695	1080	82.685	4204	5270	1738	496	0.0	Xenoramularia polygonicola
NRRL_5893_metscf_790	GU214695	558	81.362	5371	5908	572	233	5.39e-119	Xenoramularia polygonicola
NRRL_5893_metscf_790	GU214695	228	93.860	1448	1674	4440	185	2.60e-92	Xenoramularia polygonicola
NRRL_5893_metscf_1829	MF004311	140	95.714	742	881	4412	122	4.16e-58	Aspergillus keveii
NRRL_5893_metscf_1829	EU040243	140	95.714	742	881	2609	122	4.16e-58	Toxicocladosporium irritans
NRRL_5893_metscf_1829	KF737866	140	95.714	742	881	4638	122	4.16e-58	Pseudozyma sp. GHG001
NRRL_5893_metscf_1829	EU019250	140	95.714	742	881	2673	122	4.16e-58	Stenella araguata
NRRL_5893_metscf_1829	AB243296	140	95.714	742	881	4616	122	4.16e-58	Schizosaccharomyces japonicus
NRRL_5893_metscf_1829	MF039366	140	95.000	742	881	4032	119	1.93e-56	Collodictyon triciliatum
NRRL_5893_metscf_1829	MF039365	140	95.000	742	881	5075	119	1.93e-56	Diphylleia rotans
NRRL_5893_metscf_1829	MF039367	140	95.000	742	881	5155	119	1.93e-56	Collodictyon triciliatum
NRRL_5893_metscf_1829	MF039357	140	95.000	742	881	5538	119	1.93e-56	Collodictyon triciliatum
NRRL_5893_metscf_1829	KU710347	140	95.000	742	881	4416	119	1.93e-56	Epichloe sp. MC-2016a
NRRL_5893_metscf_1865	MT784100	125	94.400	488	612	5350	104	4.01e-48	Drosera intermedia
NRRL_5893_metscf_1865	MF004311	125	94.400	488	612	5095	104	4.01e-48	Aspergillus keveii
NRRL_5893_metscf_1865	AY198400	125	94.400	488	612	5340	104	4.01e-48	Nakaseomyces delphensis
NRRL_5893_metscf_1865	AM943655	125	94.400	488	612	5302	104	4.01e-48	Zygosaccharomyces rouxii
NRRL_5893_metscf_1865	EU167598	125	94.400	488	612	5021	104	4.01e-48	Mycosphaerella stromatosa
NRRL_5893_metscf_1865	KT336720	125	94.400	488	612	4747	104	4.01e-48	Candida ranongensis
NRRL_5893_metscf_1865	EU040243	125	94.400	488	612	3292	104	4.01e-48	Toxicocladosporium irritans
NRRL_5893_metscf_1865	GU214688	125	94.400	488	612	4978	104	4.01e-48	Epicoleosporium ramularioides
NRRL_5893_metscf_1865	KF737866	125	94.400	488	612	5320	104	4.01e-48	Pseudozyma sp. GHG001
NRRL_5893_metscf_1865	GU214669	125	94.400	488	612	5311	104	4.01e-48	Phacellium paspali
NRRL_5893_metscf_2790	JQ434476	84	97.619	1	84	3436	78	5.71e-34	Goniomonas avonlea
NRRL_5893_metscf_2790	MG202005	84	97.619	1	84	3609	78	5.71e-34	Picobiliphyte sp. MS584-11
NRRL_5893_metscf_2790	MH304761	84	97.619	1	84	4099	78	5.71e-34	N/A
NRRL_5893_metscf_2790	JF521627	84	97.619	1	84	4490	78	5.71e-34	Alexandrium fundyense
NRRL_5893_metscf_2790	JF521622	84	97.619	1	84	4660	78	5.71e-34	N/A
NRRL_5893_metscf_2790	JF521626	84	97.619	1	84	4722	78	5.71e-34	Alexandrium fundyense
NRRL_5893_metscf_2790	DQ779987	84	97.619	1	84	4711	78	5.71e-34	Akashiwo sanguinea
NRRL_5893_metscf_2790	JF521633	84	97.619	1	84	4734	78	5.71e-34	Alexandrium minutum
NRRL_5893_metscf_2790	JF521639	84	97.619	1	84	4710	78	5.71e-34	Alexandrium tamarense
NRRL_5893_metscf_2790	JF521617	84	97.619	1	84	4735	78	5.71e-34	Alexandrium affine
NRRL_5893_metscf_4935	KT736103	253	92.490	1	249	765	194	8.13e-99	Mucor rudolphii
NRRL_5893_metscf_4935	KT736106	253	92.490	1	249	668	194	8.13e-99	Mucor lilianae
NRRL_5893_metscf_4935	JX967274	253	81.818	1	249	755	109	1.45e-51	Amoeboaphelidium sp. PML-2014
NRRL_5893_metscf_4935	JQ612155	249	81.124	4	249	766	104	8.73e-49	Candida tunisiensis
NRRL_5893_metscf_4935	MK681227	234	80.769	20	249	731	95	8.79e-44	Amoebophrya sp.
NRRL_5893_metscf_4935	MK681239	234	80.769	20	249	731	95	8.79e-44	Amoebophrya sp.
NRRL_5893_metscf_4935	HM483395	247	80.162	7	249	770	95	8.79e-44	Amoebophrya sp. ex Akashiwo sanguineaum
NRRL_5893_metscf_4935	HQ658161	232	80.603	22	249	726	93	1.14e-42	Amoebophrya sp. RCC 1626
NRRL_5893_metscf_4935	JX967270	232	80.172	20	249	541	92	4.09e-42	Polykrikos geminatum
NRRL_5893_metscf_5138	KT736103	251	80.080	1	240	817	94	3.04e-43	Mucor rudolphii
NRRL_5893_metscf_5138	KT736106	251	80.080	1	240	720	94	3.04e-43	Mucor lilianae
NRRL_5893_metscf_9512	MF004311	92	92.391	1	92	4457	71	6.02e-31	Aspergillus keveii
NRRL_5893_metscf_9512	KU710347	92	92.391	1	92	4461	71	6.02e-31	Epichloe sp. MC-2016a
NRRL_5893_metscf_9512	EU040243	92	92.391	1	92	2654	71	6.02e-31	Toxicocladosporium irritans
NRRL_5893_metscf_9512	KF737866	92	92.391	1	92	4683	71	6.02e-31	Pseudozyma sp. GHG001
NRRL_5893_metscf_9512	GU214669	92	92.391	1	92	4333	71	6.02e-31	Phacellium paspali
NRRL_5893_metscf_9512	EU019250	92	92.391	1	92	2718	71	6.02e-31	Stenella araguata
NRRL_5893_metscf_9512	AB243296	92	92.391	1	92	4661	71	6.02e-31	Schizosaccharomyces japonicus
