NRRL_1439_metscf_11	NG_063235	125	91.200	59451	59575	3	90	1.68e-39	Poitrasia circinans
NRRL_1439_metscf_11	NG_065486	111	90.991	59433	59543	4	81	1.69e-34	Sporobolomyces foliicola
NRRL_1439_metscf_11	NG_063386	111	90.991	59433	59543	4	81	1.69e-34	Fellomyces penicillatus
NRRL_1439_metscf_11	NG_063520	110	90.909	59434	59543	1	80	6.09e-34	Sporobolomyces yunnanensis
NRRL_1439_metscf_11	NG_062025	101	93.069	59443	59543	2	80	6.09e-34	Trichosporon dermatis
NRRL_1439_metscf_698	NG_065591	127	96.850	1244	1370	42	114	1.21e-53	Mucor circinelloides f. griseocyanus
NRRL_1439_metscf_698	NG_065590	127	96.850	1244	1370	39	114	1.21e-53	Mucor circinelloides f. lusitanicus
NRRL_1439_metscf_698	NG_065588	127	96.850	1244	1370	54	114	1.21e-53	Mucor circinelloides
NRRL_1439_metscf_698	NG_065592	127	96.063	1244	1370	42	111	5.63e-52	Mucor circinelloides f. janssenii
NRRL_1439_metscf_698	NG_065660	127	95.276	1244	1370	53	107	9.42e-50	Mucor stercorarius
NRRL_1439_metscf_912	NG_065590	129	92.248	5458	5586	61	98	6.18e-45	Mucor circinelloides f. lusitanicus
NRRL_1439_metscf_912	NG_065590	81	98.765	5635	5715	222	78	8.10e-34	Mucor circinelloides f. lusitanicus
NRRL_1439_metscf_912	NG_065588	129	92.248	5458	5586	76	98	6.18e-45	Mucor circinelloides
NRRL_1439_metscf_912	NG_065588	81	98.765	5635	5715	237	78	8.10e-34	Mucor circinelloides
NRRL_1439_metscf_912	NG_065592	102	98.039	5485	5586	89	96	7.99e-44	Mucor circinelloides f. janssenii
NRRL_1439_metscf_912	NG_065592	81	98.765	5635	5715	225	78	8.10e-34	Mucor circinelloides f. janssenii
NRRL_1439_metscf_912	NG_065591	130	91.538	5458	5586	64	95	2.87e-43	Mucor circinelloides f. griseocyanus
NRRL_1439_metscf_912	NG_065591	81	98.765	5635	5715	226	78	8.10e-34	Mucor circinelloides f. griseocyanus
NRRL_1439_metscf_912	NG_065660	102	97.059	5485	5586	99	93	3.72e-42	Mucor stercorarius
NRRL_1439_metscf_912	NG_065660	81	98.765	5635	5715	235	78	8.10e-34	Mucor stercorarius
NRRL_1439_metscf_1023	NG_065588	1747	100.000	1341	3087	1	1747	0.0	Mucor circinelloides
NRRL_1439_metscf_1023	NG_065498	1760	99.375	1326	3084	1	1726	0.0	Mucor racemosus
NRRL_1439_metscf_1023	NG_065592	1733	99.654	1353	3085	1	1715	0.0	Mucor circinelloides f. janssenii
NRRL_1439_metscf_1023	NG_065589	1753	99.258	1341	3092	1	1713	0.0	Mucor brunneogriseus
NRRL_1439_metscf_1023	NG_065591	1728	99.363	1353	3078	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1439_metscf_4606	NG_065589	187	96.791	1	187	1567	169	3.85e-86	Mucor brunneogriseus
NRRL_1439_metscf_4606	NG_065588	182	96.703	1	182	1566	164	2.32e-83	Mucor circinelloides
NRRL_1439_metscf_4606	NG_065592	180	96.667	1	180	1554	162	3.00e-82	Mucor circinelloides f. janssenii
NRRL_1439_metscf_4606	NG_065498	179	96.648	1	179	1582	161	1.08e-81	Mucor racemosus
NRRL_1439_metscf_4606	NG_065587	187	95.187	1	187	1566	160	3.88e-81	Mucor lanceolatus
