##gff-version 3
NRRL_A-13277_metscf_186	barrnap:0.9	rRNA	28378	29728	2.3e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13277_metscf_186	barrnap:0.9	rRNA	45633	48299	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13277_metscf_2828	barrnap:0.9	rRNA	417	530	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13277_metscf_4749	barrnap:0.9	rRNA	4	100	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13277_metscf_6342	barrnap:0.9	rRNA	5	100	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13277_metscf_873	barrnap:0.9	rRNA	1927	4435	5.1e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-13277_metscf_873	barrnap:0.9	rRNA	5800	6744	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-13277_metscf_873	barrnap:0.9	rRNA	6996	7624	4.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	2476	3104	4.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	3356	4300	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	5665	8173	5.1e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	10461	10574	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
