##gff-version 3
NRRL_3206_metscf_13680	barrnap:0.9	rRNA	508	620	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3206_metscf_2687	barrnap:0.9	rRNA	599	2428	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3206_metscf_2687	barrnap:0.9	rRNA	2702	6555	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3206_metscf_2687	barrnap:0.9	rRNA	2706	2853	1.8e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3206_metscf_439	barrnap:0.9	rRNA	3512	4539	1.2e-59	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3206_metscf_439	barrnap:0.9	rRNA	17946	18720	1.6e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3206_metscf_7775	barrnap:0.9	rRNA	1402	1514	4.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3206_metscf_8653	barrnap:0.9	rRNA	67	179	4.2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3206_plascf_1_covcut_0	barrnap:0.9	rRNA	15157	16184	1.2e-59	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3206_plascf_1_covcut_0	barrnap:0.9	rRNA	29591	30365	1.6e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3206_plascf_1_covcut_118	barrnap:0.9	rRNA	806	4659	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3206_plascf_1_covcut_118	barrnap:0.9	rRNA	4508	4655	1.8e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3206_plascf_1_covcut_118	barrnap:0.9	rRNA	4933	6762	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
