##gff-version 3
NRRL_2569_metscf_1053	barrnap:0.9	rRNA	70	182	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	761	873	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	1911	3739	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	3948	7741	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2569_metscf_1163	barrnap:0.9	rRNA	3951	4100	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2569_metscf_219	barrnap:0.9	rRNA	12983	13066	2.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2569_metscf_300	barrnap:0.9	rRNA	16482	17256	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2569_metscf_300	barrnap:0.9	rRNA	20466	21495	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2569_plascf_1_covcut_0	barrnap:0.9	rRNA	5196	6225	6.1e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2569_plascf_1_covcut_0	barrnap:0.9	rRNA	9435	10209	7.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
