##gff-version 3
NRRL_1443_metscf_1211	barrnap:0.9	rRNA	112	224	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1443_metscf_1211	barrnap:0.9	rRNA	1262	3090	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1443_metscf_1211	barrnap:0.9	rRNA	3299	7092	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1443_metscf_1211	barrnap:0.9	rRNA	3302	3451	6.1e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1443_metscf_2001	barrnap:0.9	rRNA	646	758	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1443_metscf_300	barrnap:0.9	rRNA	318	1347	6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1443_metscf_300	barrnap:0.9	rRNA	28166	28940	7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1443_metscf_3421	barrnap:0.9	rRNA	126	225	9.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1443_metscf_402	barrnap:0.9	rRNA	12919	13004	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1443_plascf_1_covcut_0	barrnap:0.9	rRNA	80	854	7.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1443_plascf_1_covcut_0	barrnap:0.9	rRNA	4062	5091	6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1443_plascf_1_covcut_434	barrnap:0.9	rRNA	804	4597	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1443_plascf_1_covcut_434	barrnap:0.9	rRNA	4445	4594	6.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1443_plascf_1_covcut_434	barrnap:0.9	rRNA	4806	6634	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1443_plascf_1_covcut_434	barrnap:0.9	rRNA	7672	7784	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
