##gff-version 3
NRRL_1756_metscf_11882	barrnap:0.9	rRNA	3	55	2e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_1756_metscf_1241	barrnap:0.9	rRNA	2068	2155	3.8e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 56 percent of the 5.8S ribosomal RNA
NRRL_1756_metscf_12872	barrnap:0.9	rRNA	700	812	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1756_metscf_14456	barrnap:0.9	rRNA	284	396	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1756_metscf_14561	barrnap:0.9	rRNA	79	216	1.4e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1756_metscf_2104	barrnap:0.9	rRNA	2	1693	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1756_metscf_2104	barrnap:0.9	rRNA	1931	5756	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1756_metscf_2104	barrnap:0.9	rRNA	1935	2084	3.9e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1756_metscf_4745	barrnap:0.9	rRNA	2333	2396	1.4e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 41 percent of the 5.8S ribosomal RNA
NRRL_1756_metscf_491	barrnap:0.9	rRNA	1425	1517	8.3e-13	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
NRRL_1756_metscf_53	barrnap:0.9	rRNA	416	1445	9.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1756_metscf_53	barrnap:0.9	rRNA	4098	4872	1.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1756_plascf_1_covcut_0	barrnap:0.9	rRNA	6751	7525	1.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1756_plascf_1_covcut_0	barrnap:0.9	rRNA	10178	11207	1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
