##gff-version 3
NRRL_3358_metscf_28472	barrnap:0.9	rRNA	36	124	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_3358_metscf_4	barrnap:0.9	rRNA	24116	25467	9.9e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3358_metscf_4	barrnap:0.9	rRNA	27058	29697	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	2380	4879	2.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	6177	7120	9.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	9251	9363	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3358_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1419	9.9e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3358_plascf_1_covcut_0	barrnap:0.9	rRNA	3010	5649	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	8	120	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	3845	6344	2.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	7642	8585	9.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	8834	9249	2.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	10717	10829	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
