JES_114_plascf_3_covcut_0	NG_065498	1761	99.886	4161	5920	1760	1754	0.0	Mucor racemosus
JES_114_plascf_3_covcut_0	NG_065589	1754	99.772	4153	5905	1753	1741	0.0	Mucor brunneogriseus
JES_114_plascf_3_covcut_0	NG_065588	1748	99.371	4158	5905	1747	1714	0.0	Mucor circinelloides
JES_114_plascf_3_covcut_0	NG_065591	1729	99.306	4167	5893	1728	1691	0.0	Mucor circinelloides f. griseocyanus
JES_114_plascf_3_covcut_0	NG_065592	1734	99.135	4160	5893	1733	1688	0.0	Mucor circinelloides f. janssenii
JES_114_metscf_1272	NG_063235	161	92.547	929	1088	1450	124	2.48e-59	Poitrasia circinans
JES_114_metscf_1272	NG_065587	161	91.304	929	1088	1420	118	5.37e-56	Mucor lanceolatus
JES_114_metscf_1272	NG_065592	161	91.304	929	1088	1408	118	5.37e-56	Mucor circinelloides f. janssenii
JES_114_metscf_1272	NG_065591	161	91.304	929	1088	1410	118	5.37e-56	Mucor circinelloides f. griseocyanus
JES_114_metscf_1272	NG_065590	161	91.304	929	1088	1404	118	5.37e-56	Mucor circinelloides f. lusitanicus
JES_114_metscf_1969	NG_065498	1761	99.886	4534	6293	1760	1754	0.0	Mucor racemosus
JES_114_metscf_1969	NG_065589	1754	99.772	4526	6278	1753	1741	0.0	Mucor brunneogriseus
JES_114_metscf_1969	NG_065588	1748	99.371	4531	6278	1747	1714	0.0	Mucor circinelloides
JES_114_metscf_1969	NG_065591	1729	99.306	4540	6266	1728	1691	0.0	Mucor circinelloides f. griseocyanus
JES_114_metscf_1969	NG_065592	1734	99.135	4533	6266	1733	1688	0.0	Mucor circinelloides f. janssenii
