##gff-version 3
NRRL_1435_metscf_1	barrnap:0.9	rRNA	19252	20583	3.3e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1435_metscf_1	barrnap:0.9	rRNA	21313	23998	2.2e-233	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1435_metscf_1630	barrnap:0.9	rRNA	264	1304	7.4e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1435_metscf_1630	barrnap:0.9	rRNA	1446	2765	4.9e-105	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1435_metscf_1630	barrnap:0.9	rRNA	3694	3843	1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1435_metscf_1630	barrnap:0.9	rRNA	4057	5002	1e-103	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1435_metscf_1630	barrnap:0.9	rRNA	5247	5881	1.9e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1435_metscf_1630	barrnap:0.9	rRNA	7095	7207	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1435_plascf_1_covcut_0	barrnap:0.9	rRNA	2757	5442	2.2e-233	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1435_plascf_1_covcut_0	barrnap:0.9	rRNA	6172	7503	3.3e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	23	135	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	1349	1983	1.9e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	2228	3173	1e-103	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	3387	3536	1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	4465	5784	4.9e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	5926	6966	7.4e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1435_plascf_1_covcut_20	barrnap:0.9	rRNA	9386	9488	9.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
