##gff-version 3
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	1	85	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	1509	1924	1.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	2173	3116	6.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	4415	6914	1.8e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1439_metscf_348	barrnap:0.9	rRNA	3184	5823	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1439_metscf_348	barrnap:0.9	rRNA	7413	8764	7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1439_metscf_4605	barrnap:0.9	rRNA	18	131	2.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1439_metscf_6851	barrnap:0.9	rRNA	1	83	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_1439_plascf_1_covcut_0	barrnap:0.9	rRNA	24663	26014	7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1439_plascf_1_covcut_0	barrnap:0.9	rRNA	27604	30243	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
