NRRL_A-11532_plascf_1_covcut_434	KT736103	3409	93.634	1823	5215	1	2741	0.0	Mucor rudolphii
NRRL_A-11532_plascf_1_covcut_434	KT736106	3288	93.431	1920	5193	1	2625	0.0	Mucor lilianae
NRRL_A-11532_plascf_1_covcut_434	AB243296	1066	92.871	6359	7419	4548	833	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_plascf_1_covcut_434	AB243296	1355	84.502	4923	6261	3079	703	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_plascf_1_covcut_434	AB243296	1088	84.743	2575	3637	764	565	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_plascf_1_covcut_434	AB243296	644	86.491	1807	2443	1	374	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_plascf_1_covcut_434	AB243296	441	78.912	4187	4612	2432	149	4.23e-72	Schizosaccharomyces japonicus
NRRL_A-11532_plascf_1_covcut_434	AY198400	1064	91.729	6361	7418	4589	794	0.0	Nakaseomyces delphensis
NRRL_A-11532_plascf_1_covcut_434	AY198400	1187	84.162	5084	6259	3286	605	0.0	Nakaseomyces delphensis
NRRL_A-11532_plascf_1_covcut_434	AY198400	1077	85.051	2575	3639	756	573	0.0	Nakaseomyces delphensis
NRRL_A-11532_plascf_1_covcut_434	AY198400	644	85.559	1807	2443	1	356	0.0	Nakaseomyces delphensis
NRRL_A-11532_plascf_1_covcut_434	AY198400	436	79.358	4181	4612	2475	160	3.25e-78	Nakaseomyces delphensis
NRRL_A-11532_plascf_1_covcut_434	AY198400	146	85.616	3847	3991	2072	82	7.44e-35	Nakaseomyces delphensis
NRRL_A-11532_plascf_1_covcut_434	GU214695	1054	91.651	6361	7410	4235	785	0.0	Xenoramularia polygonicola
NRRL_A-11532_plascf_1_covcut_434	GU214695	1179	85.751	5084	6259	2966	662	0.0	Xenoramularia polygonicola
NRRL_A-11532_plascf_1_covcut_434	GU214695	1077	83.287	2575	3637	692	515	0.0	Xenoramularia polygonicola
NRRL_A-11532_plascf_1_covcut_434	GU214695	567	86.243	1882	2443	12	325	6.14e-170	Xenoramularia polygonicola
NRRL_A-11532_plascf_1_covcut_434	DQ118991	639	98.748	3608	4245	1	614	0.0	Mucor circinelloides
NRRL_A-11532_plascf_1_covcut_434	JF439685	619	96.446	3619	4237	1	550	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-11532_plascf_1_covcut_434	HM999952	585	96.581	3631	4214	1	524	0.0	Mucor circinelloides f. janssenii
NRRL_A-11532_plascf_1_covcut_434	JN205995	584	96.404	3631	4214	1	519	0.0	Mucor bainieri
NRRL_A-11532_plascf_1_covcut_434	JN205992	584	96.062	3631	4214	1	513	0.0	Ellisomyces anomalus
NRRL_A-11532_metscf_14	KT736103	206	95.146	80480	80685	1602	176	3.30e-86	Mucor rudolphii
NRRL_A-11532_metscf_14	KT736106	206	95.146	80480	80685	1505	176	3.30e-86	Mucor lilianae
NRRL_A-11532_metscf_14	KT956972	207	89.372	80480	80685	466	140	3.39e-66	Circinella sp. YNW-2016a
NRRL_A-11532_metscf_14	AY342318	206	87.864	80480	80685	1602	131	3.42e-61	Marchantia polymorpha
NRRL_A-11532_metscf_14	JQ736823	206	87.379	80480	80685	1601	128	1.59e-59	Funaria hygrometrica
NRRL_A-11532_metscf_14	JQ736824	206	87.379	80480	80685	1601	128	1.59e-59	Entosthodon obtusus
NRRL_A-11532_metscf_14	KT343959	206	87.379	80480	80685	1603	128	1.59e-59	Bryum argenteum
NRRL_A-11532_metscf_14	JX967274	177	90.395	80480	80656	2064	125	7.39e-58	Amoeboaphelidium sp. PML-2014
NRRL_A-11532_metscf_14	KU095852	206	86.893	80480	80685	1604	125	7.39e-58	Tetraplodon fuegianus
NRRL_A-11532_metscf_14	MK394136	206	86.893	80480	80685	1291	124	2.66e-57	Kluyveromyces lactis
NRRL_A-11532_metscf_64	KT736103	105	94.286	38119	38223	1	87	6.53e-37	Mucor rudolphii
NRRL_A-11532_metscf_64	AB035721	105	91.429	38112	38216	6	78	6.57e-32	Sporobolomyces bischofiae
NRRL_A-11532_metscf_64	GU327539	111	90.090	38106	38216	3	78	6.57e-32	Papiliotrema bandonii
NRRL_A-11532_metscf_64	GU327540	111	90.090	38106	38216	3	78	6.57e-32	Fibulobasidium murrhardtense
NRRL_A-11532_metscf_64	GU327541	111	90.090	38106	38216	3	78	6.57e-32	Bulleribasidium oberjochense
NRRL_A-11532_metscf_64	GQ438831	111	90.090	38106	38216	3	78	6.57e-32	Mingxiaea sanyaensis
NRRL_A-11532_metscf_64	AB118872	103	91.262	38114	38216	1	76	8.50e-31	Bullera melastomae
NRRL_A-11532_metscf_64	AB118873	103	91.262	38114	38216	1	76	8.50e-31	Bullera formosana
NRRL_A-11532_metscf_948	KT736103	102	97.059	9540	9640	39	91	6.83e-40	Mucor rudolphii
NRRL_A-11532_metscf_1011	KT736103	3409	93.634	4791	8183	3392	2741	0.0	Mucor rudolphii
NRRL_A-11532_metscf_1011	KT736106	3288	93.431	4813	8086	3272	2625	0.0	Mucor lilianae
NRRL_A-11532_metscf_1011	AB243296	1066	92.871	2587	3647	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_metscf_1011	AB243296	1355	84.502	3745	5083	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_metscf_1011	AB243296	1088	84.743	6369	7431	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_metscf_1011	AB243296	644	86.491	7563	8199	633	374	0.0	Schizosaccharomyces japonicus
NRRL_A-11532_metscf_1011	AB243296	441	78.912	5394	5819	2862	149	3.35e-72	Schizosaccharomyces japonicus
NRRL_A-11532_metscf_1011	AY198400	1064	91.729	2588	3645	5646	794	0.0	Nakaseomyces delphensis
NRRL_A-11532_metscf_1011	AY198400	1187	84.162	3747	4922	4447	605	0.0	Nakaseomyces delphensis
NRRL_A-11532_metscf_1011	AY198400	1077	85.051	6367	7431	1803	573	0.0	Nakaseomyces delphensis
NRRL_A-11532_metscf_1011	AY198400	644	85.559	7563	8199	633	356	0.0	Nakaseomyces delphensis
NRRL_A-11532_metscf_1011	AY198400	436	79.358	5394	5825	2902	160	2.57e-78	Nakaseomyces delphensis
NRRL_A-11532_metscf_1011	AY198400	146	85.616	6015	6159	2217	82	5.88e-35	Nakaseomyces delphensis
NRRL_A-11532_metscf_1011	GU214695	1054	91.651	2596	3645	5283	785	0.0	Xenoramularia polygonicola
NRRL_A-11532_metscf_1011	GU214695	1179	85.751	3747	4922	4122	662	0.0	Xenoramularia polygonicola
NRRL_A-11532_metscf_1011	GU214695	1077	83.287	6369	7431	1738	515	0.0	Xenoramularia polygonicola
NRRL_A-11532_metscf_1011	GU214695	567	86.243	7563	8124	567	325	4.86e-170	Xenoramularia polygonicola
NRRL_A-11532_metscf_1011	DQ118991	639	98.748	5761	6398	639	614	0.0	Mucor circinelloides
NRRL_A-11532_metscf_1011	JF439685	619	96.446	5769	6387	614	550	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-11532_metscf_1011	HM999952	585	96.581	5792	6375	584	524	0.0	Mucor circinelloides f. janssenii
NRRL_A-11532_metscf_1011	JN205995	584	96.404	5792	6375	581	519	0.0	Mucor bainieri
NRRL_A-11532_metscf_1011	JN205992	584	96.062	5792	6375	580	513	0.0	Ellisomyces anomalus
NRRL_A-11532_metscf_1065	KT736103	121	90.909	2127	2243	259	86	2.96e-37	Mucor rudolphii
NRRL_A-11532_metscf_1065	KT736106	121	90.909	2127	2243	162	86	2.96e-37	Mucor lilianae
NRRL_A-11532_metscf_2221	KX576682	85	97.647	1	85	39	79	3.83e-34	N/A
NRRL_A-11532_metscf_2221	MF004311	85	97.647	1	85	353	79	3.83e-34	Aspergillus keveii
NRRL_A-11532_metscf_2221	EU167570	85	97.647	1	85	244	79	3.83e-34	Didymella phacae
NRRL_A-11532_metscf_2221	AY242817	85	97.647	1	85	291	79	3.83e-34	Dioszegia changbaiensis
NRRL_A-11532_metscf_2221	EU517056	85	97.647	1	85	341	79	3.83e-34	Derxomyces hainanensis
NRRL_A-11532_metscf_2221	EU517060	85	97.647	1	85	341	79	3.83e-34	Derxomyces qinlingensis
NRRL_A-11532_metscf_2221	EU517063	85	97.647	1	85	341	79	3.83e-34	Derxomyces wuzhishanensis
NRRL_A-11532_metscf_2221	EU517064	85	97.647	1	85	341	79	3.83e-34	Derxomyces yunnanensis
NRRL_A-11532_metscf_2221	EU517057	85	97.647	1	85	341	79	3.83e-34	Derxomyces boekhoutii
NRRL_A-11532_metscf_2221	EU517058	85	97.647	1	85	341	79	3.83e-34	Derxomyces linzhiensis
NRRL_A-11532_metscf_4641	LT594195	220	98.636	1	220	820	211	2.51e-108	Saccharomyces uvarum
NRRL_A-11532_metscf_4641	FJ888526	220	95.909	1	220	667	193	2.55e-98	Candida sp. AS 2.3956
NRRL_A-11532_metscf_4641	FJ888524	220	95.455	1	220	787	190	1.19e-96	Torulaspora quercuum
NRRL_A-11532_metscf_4641	HE574639	220	94.545	1	220	820	184	2.57e-93	Torulaspora sp. APSS 805
NRRL_A-11532_metscf_4641	JX087439	222	93.694	1	220	2441	179	1.54e-90	Naumovozyma sp. QMW-2012
NRRL_A-11532_metscf_4641	KP866235	220	92.273	1	220	2439	168	2.01e-84	Saccharomycodes sinensis
NRRL_A-11532_metscf_4641	MK394136	220	91.364	1	220	2197	163	1.21e-81	Kluyveromyces lactis
NRRL_A-11532_metscf_4641	AY198400	221	90.498	1	220	2540	157	2.62e-78	Nakaseomyces delphensis
NRRL_A-11532_metscf_4641	AM943655	222	90.090	1	220	2499	155	3.39e-77	Zygosaccharomyces rouxii
NRRL_A-11532_metscf_4641	AM158924	220	89.545	1	220	640	151	5.68e-75	Candida quercitrusa
