NRRL_3624_metscf_42	AB243296	167	94.012	69568	69734	4770	137	1.67e-64	Schizosaccharomyces japonicus
NRRL_3624_metscf_42	JQ612155	167	94.012	69568	69734	4579	137	1.67e-64	Candida tunisiensis
NRRL_3624_metscf_42	AY198400	165	93.939	69568	69732	4809	135	2.15e-63	Nakaseomyces delphensis
NRRL_3624_metscf_42	MG491499	167	93.413	69568	69734	4569	134	7.75e-63	Coniochaeta hoffmannii
NRRL_3624_metscf_42	KU710347	167	93.413	69568	69734	4570	134	7.75e-63	Epichloe sp. MC-2016a
NRRL_3624_metscf_42	AM943655	167	93.413	69568	69734	4771	134	7.75e-63	Zygosaccharomyces rouxii
NRRL_3624_metscf_42	KT336720	167	93.413	69568	69734	4217	134	7.75e-63	Candida ranongensis
NRRL_3624_metscf_42	KT336719	167	93.413	69568	69734	4171	134	7.75e-63	Candida neorugosa
NRRL_3624_metscf_42	FJ422506	167	93.413	69568	69734	4694	134	7.75e-63	Eremothecium sinecaudum
NRRL_3624_metscf_42	KT276332	167	93.413	69568	69734	4421	134	7.75e-63	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_90	MF004311	134	93.284	22664	22795	4409	106	2.30e-47	Aspergillus keveii
NRRL_3624_metscf_90	EU040243	134	93.284	22664	22795	2606	106	2.30e-47	Toxicocladosporium irritans
NRRL_3624_metscf_90	KF737866	134	93.284	22664	22795	4635	106	2.30e-47	Pseudozyma sp. GHG001
NRRL_3624_metscf_90	EU019250	134	93.284	22664	22795	2670	106	2.30e-47	Stenella araguata
NRRL_3624_metscf_90	AB243296	134	93.284	22664	22795	4613	106	2.30e-47	Schizosaccharomyces japonicus
NRRL_3624_metscf_90	KU710347	134	92.537	22664	22795	4413	103	1.07e-45	Epichloe sp. MC-2016a
NRRL_3624_metscf_90	AY198400	134	92.537	22664	22795	4652	103	1.07e-45	Nakaseomyces delphensis
NRRL_3624_metscf_90	AM943655	134	92.537	22664	22795	4614	103	1.07e-45	Zygosaccharomyces rouxii
NRRL_3624_metscf_90	EU167598	134	92.537	22664	22795	4335	103	1.07e-45	Mycosphaerella stromatosa
NRRL_3624_metscf_90	GU214688	134	92.537	22664	22795	4292	103	1.07e-45	Epicoleosporium ramularioides
NRRL_3624_metscf_302	AY198400	134	93.284	890	1023	5457	107	3.09e-48	Nakaseomyces delphensis
NRRL_3624_metscf_302	AM943655	134	93.284	890	1023	5419	107	3.09e-48	Zygosaccharomyces rouxii
NRRL_3624_metscf_302	KT336720	134	93.284	890	1023	4864	107	3.09e-48	Candida ranongensis
NRRL_3624_metscf_302	KT336719	134	93.284	890	1023	4818	107	3.09e-48	Candida neorugosa
NRRL_3624_metscf_302	FJ422506	134	93.284	890	1023	5341	107	3.09e-48	Eremothecium sinecaudum
NRRL_3624_metscf_302	KT276332	134	93.284	890	1023	5066	107	3.09e-48	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_302	EU143316	134	93.284	890	1023	4586	107	3.09e-48	Metschnikowia cubensis
NRRL_3624_metscf_302	KT336722	134	93.284	890	1023	4776	107	3.09e-48	Candida sp. NRRL Y-27665
NRRL_3624_metscf_302	DQ641238	134	93.284	890	1023	4590	107	3.09e-48	Metschnikowia continentalis
NRRL_3624_metscf_302	KF647736	134	93.284	890	1023	4581	107	3.09e-48	Metschnikowia dekortorum
NRRL_3624_metscf_374	KT736103	97	93.814	15269	15364	1458	78	3.21e-32	Mucor rudolphii
NRRL_3624_metscf_374	KT736106	97	93.814	15269	15364	1361	78	3.21e-32	Mucor lilianae
NRRL_3624_metscf_746	KJ414478	136	86.765	5484	5618	553	81	1.74e-34	Hirtella physophora
NRRL_3624_metscf_769	KT736103	3414	94.200	631	4031	1	2802	0.0	Mucor rudolphii
NRRL_3624_metscf_769	KT736106	3294	94.050	728	4009	1	2689	0.0	Mucor lilianae
NRRL_3624_metscf_769	AB243296	1065	92.864	5176	6237	4545	833	0.0	Schizosaccharomyces japonicus
NRRL_3624_metscf_769	AB243296	1376	84.375	3738	5096	3079	705	0.0	Schizosaccharomyces japonicus
NRRL_3624_metscf_769	AB243296	1087	85.005	1383	2445	764	574	0.0	Schizosaccharomyces japonicus
NRRL_3624_metscf_769	AB243296	644	86.957	615	1251	1	383	0.0	Schizosaccharomyces japonicus
NRRL_3624_metscf_769	AB243296	443	79.458	3000	3425	2432	155	1.15e-75	Schizosaccharomyces japonicus
NRRL_3624_metscf_769	KT276332	1056	92.614	5180	6232	4200	817	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_769	KT276332	1397	83.465	3711	5093	2738	679	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_769	KT276332	1077	85.237	1383	2445	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_769	KT276332	600	86.500	657	1251	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_769	KT276332	447	78.971	2989	3425	2129	152	5.37e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_769	KT276332	147	85.714	2669	2813	1859	82	4.39e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3624_metscf_769	GU214688	1062	91.808	5181	6241	4229	798	0.0	Epicoleosporium ramularioides
NRRL_3624_metscf_769	GU214688	1182	85.364	3900	5078	2960	649	0.0	Epicoleosporium ramularioides
NRRL_3624_metscf_769	GU214688	1077	83.194	1383	2445	686	512	0.0	Epicoleosporium ramularioides
NRRL_3624_metscf_769	GU214688	567	86.596	690	1251	6	331	1.68e-173	Epicoleosporium ramularioides
NRRL_3624_metscf_769	AY198400	1057	91.864	5181	6232	4589	793	0.0	Nakaseomyces delphensis
NRRL_3624_metscf_769	AY198400	1186	84.823	3900	5078	3286	630	0.0	Nakaseomyces delphensis
NRRL_3624_metscf_769	AY198400	1076	85.409	1383	2447	756	585	0.0	Nakaseomyces delphensis
NRRL_3624_metscf_769	AY198400	644	86.025	615	1251	1	365	0.0	Nakaseomyces delphensis
NRRL_3624_metscf_769	AY198400	435	78.851	2995	3425	2476	153	1.49e-74	Nakaseomyces delphensis
NRRL_3624_metscf_769	AY198400	146	85.616	2669	2813	2072	82	4.39e-35	Nakaseomyces delphensis
NRRL_3624_metscf_769	GU214695	1062	91.620	5181	6241	4235	792	0.0	Xenoramularia polygonicola
NRRL_3624_metscf_769	GU214695	1181	86.029	3900	5078	2966	673	0.0	Xenoramularia polygonicola
NRRL_3624_metscf_769	GU214695	1077	83.658	1383	2445	692	527	0.0	Xenoramularia polygonicola
NRRL_3624_metscf_769	GU214695	567	86.949	690	1251	12	337	7.74e-177	Xenoramularia polygonicola
NRRL_3624_metscf_769	GU214693	1062	91.620	5181	6241	4224	792	0.0	Ramularia stellariicola
NRRL_3624_metscf_769	GU214693	1372	83.382	3715	5078	2773	667	0.0	Ramularia stellariicola
NRRL_3624_metscf_769	GU214693	1080	83.426	1383	2445	686	518	0.0	Ramularia stellariicola
NRRL_3624_metscf_769	GU214693	567	86.949	690	1251	6	337	7.74e-177	Ramularia stellariicola
NRRL_3624_metscf_769	EU167598	1062	91.525	5181	6241	4272	789	0.0	Mycosphaerella stromatosa
NRRL_3624_metscf_769	EU167598	1182	86.125	3900	5078	3005	675	0.0	Mycosphaerella stromatosa
NRRL_3624_metscf_769	EU167598	1078	83.766	1383	2446	646	531	0.0	Mycosphaerella stromatosa
NRRL_3624_metscf_769	EU167598	508	87.795	748	1251	23	315	1.31e-164	Mycosphaerella stromatosa
NRRL_3624_metscf_769	GU214669	1182	85.279	3900	5078	2953	646	0.0	Phacellium paspali
NRRL_3624_metscf_769	GU214669	884	90.158	5359	6241	4740	620	0.0	Phacellium paspali
NRRL_3624_metscf_769	GU214669	1076	83.550	1383	2445	684	524	0.0	Phacellium paspali
NRRL_3624_metscf_769	GU214669	569	86.643	690	1251	6	330	6.02e-173	Phacellium paspali
NRRL_3624_metscf_769	GU214669	179	100.000	5181	5359	4222	179	5.25e-89	Phacellium paspali
