NRRL_2932_plascf_1_covcut_91	KT736103	3408	94.102	4663	8053	3392	2788	0.0	Mucor rudolphii
NRRL_2932_plascf_1_covcut_91	KT736106	3288	93.948	4685	7956	3272	2675	0.0	Mucor lilianae
NRRL_2932_plascf_1_covcut_91	AB243296	1066	93.058	2458	3518	5608	839	0.0	Schizosaccharomyces japonicus
NRRL_2932_plascf_1_covcut_91	AB243296	1186	86.678	3617	4794	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_2932_plascf_1_covcut_91	AB243296	1088	84.743	6238	7300	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_2932_plascf_1_covcut_91	AB243296	645	86.667	7432	8069	633	377	0.0	Schizosaccharomyces japonicus
NRRL_2932_plascf_1_covcut_91	AB243296	434	79.263	5266	5691	2862	158	3.47e-77	Schizosaccharomyces japonicus
NRRL_2932_plascf_1_covcut_91	KT276332	1061	92.648	2463	3517	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_plascf_1_covcut_91	KT276332	1381	83.345	3618	4982	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_plascf_1_covcut_91	KT276332	1078	85.250	6238	7300	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_plascf_1_covcut_91	KT276332	601	86.190	7432	8027	585	341	6.47e-179	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_plascf_1_covcut_91	KT276332	448	78.795	5266	5698	2560	146	1.62e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_plascf_1_covcut_91	KT276332	147	85.714	5884	6028	2004	82	6.14e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_plascf_1_covcut_91	FJ422506	1064	92.293	2457	3513	5534	811	0.0	Eremothecium sinecaudum
NRRL_2932_plascf_1_covcut_91	FJ422506	1185	84.979	3616	4794	4343	636	0.0	Eremothecium sinecaudum
NRRL_2932_plascf_1_covcut_91	FJ422506	1077	84.587	6236	7300	1799	558	0.0	Eremothecium sinecaudum
NRRL_2932_plascf_1_covcut_91	FJ422506	643	85.381	7432	8069	632	353	0.0	Eremothecium sinecaudum
NRRL_2932_plascf_1_covcut_91	FJ422506	441	79.819	5266	5695	2810	161	7.45e-79	Eremothecium sinecaudum
NRRL_2932_plascf_1_covcut_91	FJ422506	161	85.093	5884	6043	2164	87	1.02e-37	Eremothecium sinecaudum
NRRL_2932_plascf_1_covcut_91	AY198400	1064	92.011	2459	3516	5646	803	0.0	Nakaseomyces delphensis
NRRL_2932_plascf_1_covcut_91	AY198400	1186	84.401	3619	4794	4447	614	0.0	Nakaseomyces delphensis
NRRL_2932_plascf_1_covcut_91	AY198400	1077	85.051	6236	7300	1803	573	0.0	Nakaseomyces delphensis
NRRL_2932_plascf_1_covcut_91	AY198400	644	85.870	7432	8069	633	362	0.0	Nakaseomyces delphensis
NRRL_2932_plascf_1_covcut_91	AY198400	438	80.137	5266	5697	2902	169	2.66e-83	Nakaseomyces delphensis
NRRL_2932_plascf_1_covcut_91	AY198400	146	85.616	5884	6028	2217	82	6.14e-35	Nakaseomyces delphensis
NRRL_2932_plascf_1_covcut_91	JN205898	582	98.797	5664	6244	582	560	0.0	Mucor racemosus f. racemosus
NRRL_2932_plascf_1_covcut_91	JF723573	546	98.901	5693	6237	546	527	0.0	Mucor brunneogriseus
NRRL_2932_plascf_1_covcut_91	DQ118991	639	92.332	5633	6267	639	490	0.0	Mucor circinelloides
NRRL_2932_plascf_1_covcut_91	KX752597	850	86.000	4139	4982	2030	482	0.0	Hapalopilus percoctus
NRRL_2932_plascf_1_covcut_91	KX752597	602	78.239	5100	5691	1151	199	5.60e-100	Hapalopilus percoctus
NRRL_2932_metscf_191	KT736103	167	89.222	1	165	272	110	4.04e-50	Mucor rudolphii
NRRL_2932_metscf_191	KT736106	167	89.222	1	165	175	110	4.04e-50	Mucor lilianae
NRRL_2932_metscf_802	MT784100	146	87.671	5670	5815	5490	92	2.57e-40	Drosera intermedia
NRRL_2932_metscf_802	MF004311	146	87.671	5670	5815	5235	92	2.57e-40	Aspergillus keveii
NRRL_2932_metscf_802	EU167598	146	87.671	5670	5815	5161	92	2.57e-40	Mycosphaerella stromatosa
NRRL_2932_metscf_802	EU040243	146	87.671	5670	5815	3432	92	2.57e-40	Toxicocladosporium irritans
NRRL_2932_metscf_802	GU214688	146	87.671	5670	5815	5118	92	2.57e-40	Epicoleosporium ramularioides
NRRL_2932_metscf_802	KF737866	146	87.671	5670	5815	5460	92	2.57e-40	Pseudozyma sp. GHG001
NRRL_2932_metscf_802	GU214669	146	87.671	5670	5815	5451	92	2.57e-40	Phacellium paspali
NRRL_2932_metscf_802	GU214695	146	87.671	5670	5815	5124	92	2.57e-40	Xenoramularia polygonicola
NRRL_2932_metscf_802	GU214689	146	87.671	5670	5815	5116	92	2.57e-40	Cercosporella acroptili
NRRL_2932_metscf_802	GU214693	146	87.671	5670	5815	5113	92	2.57e-40	Ramularia stellariicola
NRRL_2932_metscf_1990	KT736103	3408	94.102	4211	7601	3392	2788	0.0	Mucor rudolphii
NRRL_2932_metscf_1990	KT736106	3288	93.948	4233	7504	3272	2675	0.0	Mucor lilianae
NRRL_2932_metscf_1990	AB243296	1066	93.058	2006	3066	5608	839	0.0	Schizosaccharomyces japonicus
NRRL_2932_metscf_1990	AB243296	1186	86.678	3165	4342	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_2932_metscf_1990	AB243296	1088	84.743	5786	6848	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_2932_metscf_1990	AB243296	645	86.667	6980	7617	633	377	0.0	Schizosaccharomyces japonicus
NRRL_2932_metscf_1990	AB243296	434	79.263	4814	5239	2862	158	3.00e-77	Schizosaccharomyces japonicus
NRRL_2932_metscf_1990	KT276332	1061	92.648	2011	3065	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_1990	KT276332	1381	83.345	3166	4530	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_1990	KT276332	1078	85.250	5786	6848	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_1990	KT276332	601	86.190	6980	7575	585	341	5.60e-179	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_1990	KT276332	448	78.795	4814	5246	2560	146	1.41e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_1990	KT276332	147	85.714	5432	5576	2004	82	5.31e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_1990	FJ422506	1064	92.293	2005	3061	5534	811	0.0	Eremothecium sinecaudum
NRRL_2932_metscf_1990	FJ422506	1185	84.979	3164	4342	4343	636	0.0	Eremothecium sinecaudum
NRRL_2932_metscf_1990	FJ422506	1077	84.587	5784	6848	1799	558	0.0	Eremothecium sinecaudum
NRRL_2932_metscf_1990	FJ422506	643	85.381	6980	7617	632	353	0.0	Eremothecium sinecaudum
NRRL_2932_metscf_1990	FJ422506	441	79.819	4814	5243	2810	161	6.45e-79	Eremothecium sinecaudum
NRRL_2932_metscf_1990	FJ422506	161	85.093	5432	5591	2164	87	8.83e-38	Eremothecium sinecaudum
NRRL_2932_metscf_1990	AY198400	1064	92.011	2007	3064	5646	803	0.0	Nakaseomyces delphensis
NRRL_2932_metscf_1990	AY198400	1186	84.401	3167	4342	4447	614	0.0	Nakaseomyces delphensis
NRRL_2932_metscf_1990	AY198400	1077	85.051	5784	6848	1803	573	0.0	Nakaseomyces delphensis
NRRL_2932_metscf_1990	AY198400	644	85.870	6980	7617	633	362	0.0	Nakaseomyces delphensis
NRRL_2932_metscf_1990	AY198400	438	80.137	4814	5245	2902	169	2.30e-83	Nakaseomyces delphensis
NRRL_2932_metscf_1990	AY198400	146	85.616	5432	5576	2217	82	5.31e-35	Nakaseomyces delphensis
NRRL_2932_metscf_1990	JN205898	582	98.797	5212	5792	582	560	0.0	Mucor racemosus f. racemosus
NRRL_2932_metscf_1990	JF723573	546	98.901	5241	5785	546	527	0.0	Mucor brunneogriseus
NRRL_2932_metscf_1990	DQ118991	639	92.332	5181	5815	639	490	0.0	Mucor circinelloides
NRRL_2932_metscf_1990	KX752597	850	86.000	3687	4530	2030	482	0.0	Hapalopilus percoctus
NRRL_2932_metscf_1990	KX752597	602	78.239	4648	5239	1151	199	4.85e-100	Hapalopilus percoctus
NRRL_2932_metscf_10508	KT336720	243	89.300	1	242	5003	163	1.35e-81	Candida ranongensis
NRRL_2932_metscf_10508	KT336722	243	89.300	1	242	4915	163	1.35e-81	Candida sp. NRRL Y-27665
NRRL_2932_metscf_10508	KT336719	243	88.889	1	242	4957	160	6.27e-80	Candida neorugosa
NRRL_2932_metscf_10508	AY198400	243	88.477	1	242	5596	157	2.92e-78	Nakaseomyces delphensis
NRRL_2932_metscf_10508	KT276332	243	88.477	1	242	5205	157	2.92e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_10508	FJ422506	242	88.017	1	242	5480	154	1.36e-76	Eremothecium sinecaudum
NRRL_2932_metscf_10508	AM943655	243	87.654	1	242	5558	151	6.31e-75	Zygosaccharomyces rouxii
NRRL_2932_metscf_10508	AB243296	241	87.967	4	242	5552	151	6.31e-75	Schizosaccharomyces japonicus
NRRL_2932_metscf_10508	JQ612155	243	87.243	1	242	5365	148	2.94e-73	Candida tunisiensis
NRRL_2932_metscf_10508	EU143316	206	90.291	39	242	4688	143	1.77e-70	Metschnikowia cubensis
NRRL_2932_metscf_10921	JN205898	225	95.111	1	225	209	192	9.40e-98	Mucor racemosus f. racemosus
NRRL_2932_metscf_10921	JF723573	225	94.222	1	225	202	186	2.03e-94	Mucor brunneogriseus
NRRL_2932_metscf_10921	JF439685	216	91.667	1	216	221	162	4.47e-81	Mucor circinelloides f. lusitanicus
NRRL_2932_metscf_10921	DQ118991	219	91.324	1	217	232	161	1.61e-80	Mucor circinelloides
NRRL_2932_metscf_10921	JN205932	217	91.244	1	216	209	159	2.08e-79	Mucor ramosissimus
NRRL_2932_metscf_10921	HM999952	219	90.868	1	217	209	158	7.48e-79	Mucor circinelloides f. janssenii
NRRL_2932_metscf_10921	JN206003	198	93.434	1	197	209	158	7.48e-79	Mucor circinelloides f. griseocyanus
NRRL_2932_metscf_10921	JN882307	218	90.826	1	216	209	157	2.69e-78	Mucor velutinosus
NRRL_2932_metscf_10921	JN205992	197	92.893	1	197	209	155	3.48e-77	Ellisomyces anomalus
NRRL_2932_metscf_10921	JN206017	175	94.286	1	175	231	145	1.26e-71	Mucor mousanensis
NRRL_2932_metscf_11290	KF737866	208	90.385	1	208	5107	148	2.51e-73	Pseudozyma sp. GHG001
NRRL_2932_metscf_11290	KT336719	208	89.904	1	208	4488	145	1.17e-71	Candida neorugosa
NRRL_2932_metscf_11290	KU710347	209	89.474	1	208	4884	142	5.42e-70	Epichloe sp. MC-2016a
NRRL_2932_metscf_11290	KT336720	210	89.524	1	208	4534	142	5.42e-70	Candida ranongensis
NRRL_2932_metscf_11290	FJ422506	210	89.524	1	208	5011	142	5.42e-70	Eremothecium sinecaudum
NRRL_2932_metscf_11290	AB243296	210	89.524	1	208	5086	142	5.42e-70	Schizosaccharomyces japonicus
NRRL_2932_metscf_11290	JQ612155	210	89.524	1	208	4895	142	5.42e-70	Candida tunisiensis
NRRL_2932_metscf_11290	KT336722	210	89.524	1	208	4446	142	5.42e-70	Candida sp. NRRL Y-27665
NRRL_2932_metscf_11290	KT276332	208	88.942	1	208	4736	139	2.52e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_2932_metscf_11290	MG491499	188	90.957	1	188	4883	137	3.26e-67	Coniochaeta hoffmannii
