##gff-version 3
NRRL_3164_metscf_1854	barrnap:0.9	rRNA	353	465	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3164_metscf_219	barrnap:0.9	rRNA	15319	16347	1.9e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3164_metscf_219	barrnap:0.9	rRNA	36048	36693	1.4e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3164_metscf_985	barrnap:0.9	rRNA	416	4221	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3164_metscf_985	barrnap:0.9	rRNA	4069	4218	1.2e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3164_metscf_985	barrnap:0.9	rRNA	4440	6268	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3164_plascf_1_covcut_564	barrnap:0.9	rRNA	25	137	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3164_plascf_1_covcut_564	barrnap:0.9	rRNA	1574	3402	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3164_plascf_1_covcut_564	barrnap:0.9	rRNA	3621	7426	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3164_plascf_1_covcut_564	barrnap:0.9	rRNA	3624	3773	1.2e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3164_plascf_1_covcut_564	barrnap:0.9	rRNA	8716	8813	3.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
