##gff-version 3
NRRL_A-15142_metscf_378	barrnap:0.9	rRNA	1426	4065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-15142_metscf_378	barrnap:0.9	rRNA	28901	30252	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	49	2542	1.3e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	3840	4783	6.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	5032	5447	2e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-15142_metscf_962	barrnap:0.9	rRNA	6864	6976	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_0	barrnap:0.9	rRNA	24117	25468	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_0	barrnap:0.9	rRNA	27059	29698	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	2620	5119	3.3e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	6417	7360	6.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	7609	8236	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-15142_plascf_1_covcut_198	barrnap:0.9	rRNA	9441	9553	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
