##gff-version 3
NRRL_1412_metscf_10514	barrnap:0.9	rRNA	443	555	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1412_metscf_115	barrnap:0.9	rRNA	13749	14523	1.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1412_metscf_115	barrnap:0.9	rRNA	17176	18205	1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1412_metscf_1456	barrnap:0.9	rRNA	1214	1277	1.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 41 percent of the 5.8S ribosomal RNA
NRRL_1412_metscf_2033	barrnap:0.9	rRNA	1412	3239	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1412_metscf_2033	barrnap:0.9	rRNA	3476	7079	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1412_metscf_2033	barrnap:0.9	rRNA	3480	3629	3.9e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1412_metscf_2219	barrnap:0.9	rRNA	625	762	1.4e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1412_metscf_2873	barrnap:0.9	rRNA	2	87	9.9e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 55 percent of the 5.8S ribosomal RNA
NRRL_1412_metscf_4742	barrnap:0.9	rRNA	3	55	2e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_1412_metscf_5395	barrnap:0.9	rRNA	1425	1517	8.5e-13	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
NRRL_1412_plascf_1_covcut_0	barrnap:0.9	rRNA	18418	19192	1.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1412_plascf_1_covcut_0	barrnap:0.9	rRNA	21845	22874	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
