##gff-version 3
NRRL_6048_metscf_2061	barrnap:0.9	rRNA	228	4075	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6048_metscf_2061	barrnap:0.9	rRNA	3921	4071	1.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6048_metscf_2061	barrnap:0.9	rRNA	4342	6171	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6048_metscf_407	barrnap:0.9	rRNA	13911	14685	1.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6048_metscf_407	barrnap:0.9	rRNA	33075	34102	8.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6048_metscf_452	barrnap:0.9	rRNA	10388	10504	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6048_metscf_4813	barrnap:0.9	rRNA	227	339	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6048_plascf_1_covcut_0	barrnap:0.9	rRNA	9397	10424	8.8e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6048_plascf_1_covcut_0	barrnap:0.9	rRNA	28814	29588	1.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6048_plascf_1_covcut_257	barrnap:0.9	rRNA	2045	5892	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6048_plascf_1_covcut_257	barrnap:0.9	rRNA	5738	5888	1.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6048_plascf_1_covcut_257	barrnap:0.9	rRNA	6159	7988	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
