##gff-version 3
NRRL_A-19185_metscf_1	barrnap:0.9	rRNA	169	1520	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-19185_metscf_1	barrnap:0.9	rRNA	28833	31529	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-19185_metscf_10744	barrnap:0.9	rRNA	1078	1197	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	368	2863	2.2e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	4159	5102	3.8e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-19185_metscf_1498	barrnap:0.9	rRNA	7197	7309	2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_metscf_1695	barrnap:0.9	rRNA	2750	3285	1.2e-07	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 33 percent of the 16S ribosomal RNA
NRRL_A-19185_metscf_1695	barrnap:0.9	rRNA	4624	6847	6.6e-100	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
NRRL_A-19185_metscf_17605	barrnap:0.9	rRNA	700	815	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_metscf_2	barrnap:0.9	rRNA	4146	5632	1.5e-98	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-19185_metscf_7618	barrnap:0.9	rRNA	760	875	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_0	barrnap:0.9	rRNA	12109	13595	1.5e-98	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_0	barrnap:0.9	rRNA	16885	18464	2.2e-133	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 48 percent of the 23S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_5	barrnap:0.9	rRNA	26643	29339	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_5	barrnap:0.9	rRNA	30068	31419	2.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	23	135	2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	2230	3173	3.8e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	4469	6964	2.2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-19185_plascf_1_covcut_54	barrnap:0.9	rRNA	9386	9488	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
