##gff-version 3
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	1068	1180	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	2336	4164	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	4373	8171	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1415_metscf_1377	barrnap:0.9	rRNA	4376	4525	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1415_metscf_191	barrnap:0.9	rRNA	27821	28850	6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1415_metscf_191	barrnap:0.9	rRNA	31347	32121	7.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1415_metscf_75	barrnap:0.9	rRNA	39748	39870	8.4e-17	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_1415_plascf_1_covcut_0	barrnap:0.9	rRNA	80	854	7.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1415_plascf_1_covcut_0	barrnap:0.9	rRNA	3351	4380	6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
