NRRL_1443_plascf_1_covcut_434	NG_065588	1747	99.485	4837	6583	1747	1720	0.0	Mucor circinelloides
NRRL_1443_plascf_1_covcut_434	NG_065498	1760	99.205	4840	6598	1760	1717	0.0	Mucor racemosus
NRRL_1443_plascf_1_covcut_434	NG_065591	1728	99.653	4846	6571	1728	1709	0.0	Mucor circinelloides f. griseocyanus
NRRL_1443_plascf_1_covcut_434	NG_065592	1733	99.481	4839	6571	1733	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1443_plascf_1_covcut_434	NG_065589	1753	99.087	4832	6583	1753	1704	0.0	Mucor brunneogriseus
NRRL_1443_metscf_343	NG_065591	205	84.390	19243	19425	837	98	1.79e-44	Mucor circinelloides f. griseocyanus
NRRL_1443_metscf_343	NG_065590	205	84.390	19243	19425	833	98	1.79e-44	Mucor circinelloides f. lusitanicus
NRRL_1443_metscf_343	NG_065588	205	83.902	19243	19425	848	95	8.31e-43	Mucor circinelloides
NRRL_1443_metscf_343	NG_065592	205	83.415	19243	19425	836	92	3.87e-41	Mucor circinelloides f. janssenii
NRRL_1443_metscf_343	NG_065498	205	83.415	19243	19425	863	92	3.87e-41	Mucor racemosus
NRRL_1443_metscf_1211	NG_065588	1747	99.485	1313	3059	1	1720	0.0	Mucor circinelloides
NRRL_1443_metscf_1211	NG_065498	1760	99.205	1298	3056	1	1717	0.0	Mucor racemosus
NRRL_1443_metscf_1211	NG_065591	1728	99.653	1325	3050	1	1709	0.0	Mucor circinelloides f. griseocyanus
NRRL_1443_metscf_1211	NG_065592	1733	99.481	1325	3057	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1443_metscf_1211	NG_065589	1753	99.087	1313	3064	1	1704	0.0	Mucor brunneogriseus
NRRL_1443_metscf_1304	NG_065592	188	96.277	1844	2031	150	167	1.31e-83	Mucor circinelloides f. janssenii
NRRL_1443_metscf_1304	NG_065590	188	96.277	1844	2031	147	167	1.31e-83	Mucor circinelloides f. lusitanicus
NRRL_1443_metscf_1304	NG_065498	188	96.277	1844	2031	177	167	1.31e-83	Mucor racemosus
NRRL_1443_metscf_1304	NG_065660	188	95.745	1844	2031	160	164	6.07e-82	Mucor stercorarius
NRRL_1443_metscf_1304	NG_065591	189	95.767	1844	2031	150	164	6.07e-82	Mucor circinelloides f. griseocyanus
NRRL_1443_metscf_3582	NG_063235	119	94.118	1	119	120	98	1.13e-46	Poitrasia circinans
NRRL_1443_metscf_3582	NG_065498	101	96.040	1	101	102	89	1.14e-41	Mucor racemosus
NRRL_1443_metscf_3582	NG_062759	102	95.098	1	101	103	86	5.28e-40	Pilaira moreaui var. caucasica
NRRL_1443_metscf_3582	NG_065560	101	95.050	1	101	101	85	1.90e-39	Helicostylum cordense
NRRL_1443_metscf_3582	NG_070850	122	90.164	15	136	123	85	1.90e-39	Pandora blunckii
