NRRL_A-19189_plascf_1_covcut_118	NG_065498	1760	99.943	4089	5847	1760	1756	0.0	Mucor racemosus
NRRL_A-19189_plascf_1_covcut_118	NG_065589	1753	99.829	4081	5832	1753	1743	0.0	Mucor brunneogriseus
NRRL_A-19189_plascf_1_covcut_118	NG_065588	1747	99.428	4086	5832	1747	1717	0.0	Mucor circinelloides
NRRL_A-19189_plascf_1_covcut_118	NG_065591	1728	99.363	4095	5820	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-19189_plascf_1_covcut_118	NG_065592	1733	99.192	4088	5820	1733	1691	0.0	Mucor circinelloides f. janssenii
NRRL_A-19189_metscf_830	NG_065498	177	89.831	14951	15127	85	118	7.04e-56	Mucor racemosus
NRRL_A-19189_metscf_830	NG_065589	178	89.326	14951	15127	70	116	9.11e-55	Mucor brunneogriseus
NRRL_A-19189_metscf_1516	NG_065498	168	90.476	1	165	87	116	6.45e-55	Mucor racemosus
NRRL_A-19189_metscf_1516	NG_065589	169	89.941	1	165	72	114	8.34e-54	Mucor brunneogriseus
NRRL_A-19189_metscf_1516	NG_065590	168	89.286	1	165	57	110	1.40e-51	Mucor circinelloides f. lusitanicus
NRRL_A-19189_metscf_1516	NG_065591	169	88.757	1	165	60	108	1.81e-50	Mucor circinelloides f. griseocyanus
NRRL_A-19189_metscf_1516	NG_065587	168	88.690	1	165	72	107	6.50e-50	Mucor lanceolatus
NRRL_A-19189_metscf_2048	NG_065587	142	95.070	7434	7575	597	120	2.77e-57	Mucor lanceolatus
NRRL_A-19189_metscf_2048	NG_065560	142	95.070	7434	7575	610	120	2.77e-57	Helicostylum cordense
NRRL_A-19189_metscf_2048	NG_063098	142	95.070	7434	7575	537	120	2.77e-57	Benjaminiella youngii
NRRL_A-19189_metscf_2048	NG_065660	142	95.070	7434	7575	595	120	2.77e-57	Mucor stercorarius
NRRL_A-19189_metscf_2048	NG_065589	142	95.070	7434	7575	598	120	2.77e-57	Mucor brunneogriseus
NRRL_A-19189_metscf_2112	NG_065591	118	89.831	2621	2738	109	80	4.48e-35	Mucor circinelloides f. griseocyanus
NRRL_A-19189_metscf_2112	NG_065591	79	98.734	524	602	6	76	7.49e-33	Mucor circinelloides f. griseocyanus
NRRL_A-19189_metscf_2112	NG_065592	118	88.983	2621	2738	109	77	2.08e-33	Mucor circinelloides f. janssenii
NRRL_A-19189_metscf_2112	NG_065592	79	97.468	524	602	6	73	3.49e-31	Mucor circinelloides f. janssenii
NRRL_A-19189_metscf_2112	NG_065590	118	88.983	2621	2738	106	77	2.08e-33	Mucor circinelloides f. lusitanicus
NRRL_A-19189_metscf_2112	NG_065590	79	98.734	524	602	3	76	7.49e-33	Mucor circinelloides f. lusitanicus
NRRL_A-19189_metscf_2112	NG_065498	118	88.983	2621	2738	136	77	2.08e-33	Mucor racemosus
NRRL_A-19189_metscf_2112	NG_065498	79	98.734	524	602	33	76	7.49e-33	Mucor racemosus
NRRL_A-19189_metscf_2112	NG_065587	79	98.734	524	602	18	76	7.49e-33	Mucor lanceolatus
NRRL_A-19189_metscf_2148	NG_065498	1760	99.943	1372	3130	1	1756	0.0	Mucor racemosus
NRRL_A-19189_metscf_2148	NG_065589	1753	99.829	1387	3138	1	1743	0.0	Mucor brunneogriseus
NRRL_A-19189_metscf_2148	NG_065588	1747	99.428	1387	3133	1	1717	0.0	Mucor circinelloides
NRRL_A-19189_metscf_2148	NG_065591	1728	99.363	1399	3124	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_A-19189_metscf_2148	NG_065592	1733	99.192	1399	3131	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_A-19189_metscf_3268	NG_065589	122	90.984	1347	1467	191	86	4.82e-39	Mucor brunneogriseus
NRRL_A-19189_metscf_3268	NG_065498	122	90.984	1347	1467	206	86	4.82e-39	Mucor racemosus
NRRL_A-19189_metscf_3268	NG_065587	122	89.344	1347	1467	191	80	1.04e-35	Mucor lanceolatus
NRRL_A-19189_metscf_3268	NG_065591	122	89.344	1347	1467	179	80	1.04e-35	Mucor circinelloides f. griseocyanus
NRRL_A-19189_metscf_3268	NG_065590	122	89.344	1347	1467	176	80	1.04e-35	Mucor circinelloides f. lusitanicus
NRRL_A-19189_metscf_3998	NG_065592	127	92.913	1	127	137	98	7.17e-46	Mucor circinelloides f. janssenii
NRRL_A-19189_metscf_3998	NG_065590	127	92.913	1	127	134	98	7.17e-46	Mucor circinelloides f. lusitanicus
NRRL_A-19189_metscf_3998	NG_065498	127	92.913	1	127	164	98	7.17e-46	Mucor racemosus
NRRL_A-19189_metscf_3998	NG_065591	128	92.188	1	127	137	96	9.28e-45	Mucor circinelloides f. griseocyanus
NRRL_A-19189_metscf_3998	NG_065589	128	92.188	1	127	149	96	9.28e-45	Mucor brunneogriseus
