##gff-version 3
NRRL_2932_metscf_10921	barrnap:0.9	rRNA	13	159	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2932_metscf_182	barrnap:0.9	rRNA	396	1425	1.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2932_metscf_182	barrnap:0.9	rRNA	6536	7310	1.3e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2932_metscf_1990	barrnap:0.9	rRNA	1781	5578	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2932_metscf_1990	barrnap:0.9	rRNA	5426	5575	8.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2932_metscf_1990	barrnap:0.9	rRNA	5787	7616	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2932_metscf_4136	barrnap:0.9	rRNA	1195	1307	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2932_metscf_6441	barrnap:0.9	rRNA	187	299	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2932_plascf_1_covcut_0	barrnap:0.9	rRNA	25811	26585	1.3e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2932_plascf_1_covcut_0	barrnap:0.9	rRNA	31696	32725	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	3	104	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	2232	6030	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	5878	6027	8.1e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	6239	8068	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	9267	9379	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
