##gff-version 3
NRRL_13081_metscf_156	barrnap:0.9	rRNA	33537	34182	3.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13081_metscf_156	barrnap:0.9	rRNA	55221	58307	8.6e-44	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13081_metscf_681	barrnap:0.9	rRNA	1043	2869	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13081_metscf_681	barrnap:0.9	rRNA	3073	6870	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13081_metscf_681	barrnap:0.9	rRNA	3077	3226	5.7e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13081_metscf_681	barrnap:0.9	rRNA	8621	8733	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13081_plascf_1_covcut_0	barrnap:0.9	rRNA	15559	16204	3.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13081_plascf_1_covcut_0	barrnap:0.9	rRNA	52777	55863	8.6e-44	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13081_plascf_1_covcut_118	barrnap:0.9	rRNA	1290	3116	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13081_plascf_1_covcut_118	barrnap:0.9	rRNA	3320	7117	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13081_plascf_1_covcut_118	barrnap:0.9	rRNA	3324	3473	5.7e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13081_plascf_1_covcut_118	barrnap:0.9	rRNA	8868	8980	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13081_plascf_1_covcut_15	barrnap:0.9	rRNA	629	741	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13081_plascf_1_covcut_15	barrnap:0.9	rRNA	2492	6289	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13081_plascf_1_covcut_15	barrnap:0.9	rRNA	6136	6285	5.7e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13081_plascf_1_covcut_15	barrnap:0.9	rRNA	6493	8319	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13081_plascf_1_covcut_54	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13081_plascf_1_covcut_54	barrnap:0.9	rRNA	2488	6285	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13081_plascf_1_covcut_54	barrnap:0.9	rRNA	6132	6281	5.7e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13081_plascf_1_covcut_54	barrnap:0.9	rRNA	6489	8315	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
