##gff-version 3
NRRL_2932_metscf_182	barrnap:0.9	rRNA	302	2397	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2932_metscf_182	barrnap:0.9	rRNA	5971	7322	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2932_metscf_1990	barrnap:0.9	rRNA	1999	5268	4.6e-204	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2932_metscf_1990	barrnap:0.9	rRNA	5789	6732	2.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2932_metscf_1990	barrnap:0.9	rRNA	6981	7609	1e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2932_metscf_4136	barrnap:0.9	rRNA	1195	1307	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2932_metscf_6441	barrnap:0.9	rRNA	187	299	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2932_plascf_1_covcut_0	barrnap:0.9	rRNA	25799	27150	1.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2932_plascf_1_covcut_0	barrnap:0.9	rRNA	30724	32819	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	3	104	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	2451	5720	4.6e-204	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	6241	7184	2.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	7433	8061	1e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2932_plascf_1_covcut_91	barrnap:0.9	rRNA	9267	9379	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
