##gff-version 3
NRRL_1533_metscf_169	barrnap:0.9	rRNA	1600	2931	1.5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1533_metscf_169	barrnap:0.9	rRNA	34407	37356	1.3e-183	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1533_metscf_1745	barrnap:0.9	rRNA	383	495	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1533_metscf_1764	barrnap:0.9	rRNA	1836	1913	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	790	1832	2.3e-139	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	1976	3300	6.2e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	4281	4430	1.1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	4667	5611	4.6e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1533_metscf_732	barrnap:0.9	rRNA	5855	6492	4.3e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1533_plascf_1_covcut_0	barrnap:0.9	rRNA	21418	24367	1.3e-183	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1533_plascf_1_covcut_0	barrnap:0.9	rRNA	55843	57174	1.4e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	2657	3294	4.3e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	3538	4482	4.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	4719	4868	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	5849	7173	6.2e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	7317	8359	2.3e-139	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1533_plascf_1_covcut_257	barrnap:0.9	rRNA	10832	10944	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
