NRRL_1435_plascf_1_covcut_20	NG_065498	1760	99.943	1383	3141	1	1756	0.0	Mucor racemosus
NRRL_1435_plascf_1_covcut_20	NG_065589	1753	99.829	1398	3149	1	1743	0.0	Mucor brunneogriseus
NRRL_1435_plascf_1_covcut_20	NG_065588	1747	99.428	1398	3144	1	1717	0.0	Mucor circinelloides
NRRL_1435_plascf_1_covcut_20	NG_065591	1728	99.363	1410	3135	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1435_plascf_1_covcut_20	NG_065592	1733	99.192	1410	3142	1	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1435_metscf_4	NG_065498	210	96.190	11633	11842	89	185	7.99e-93	Mucor racemosus
NRRL_1435_metscf_4	NG_065498	187	89.840	22960	23143	104	126	5.02e-60	Mucor racemosus
NRRL_1435_metscf_4	NG_065589	211	95.735	11633	11842	74	183	1.03e-91	Mucor brunneogriseus
NRRL_1435_metscf_4	NG_065589	188	89.362	22960	23143	89	123	2.33e-58	Mucor brunneogriseus
NRRL_1435_metscf_4	NG_065590	210	94.762	11633	11842	59	176	8.05e-88	Mucor circinelloides f. lusitanicus
NRRL_1435_metscf_4	NG_065590	187	88.770	22960	23143	74	120	1.09e-56	Mucor circinelloides f. lusitanicus
NRRL_1435_metscf_4	NG_065591	211	94.313	11633	11842	62	174	1.04e-86	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_4	NG_065591	188	88.298	22960	23143	77	117	5.05e-55	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_4	NG_065592	210	94.286	11633	11842	62	173	3.74e-86	Mucor circinelloides f. janssenii
NRRL_1435_metscf_4	NG_065592	187	88.770	22960	23143	77	120	1.09e-56	Mucor circinelloides f. janssenii
NRRL_1435_metscf_1630	NG_065498	1760	99.943	4089	5847	1760	1756	0.0	Mucor racemosus
NRRL_1435_metscf_1630	NG_065589	1753	99.829	4081	5832	1753	1743	0.0	Mucor brunneogriseus
NRRL_1435_metscf_1630	NG_065588	1747	99.428	4086	5832	1747	1717	0.0	Mucor circinelloides
NRRL_1435_metscf_1630	NG_065591	1728	99.363	4095	5820	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_1630	NG_065592	1733	99.192	4088	5820	1733	1691	0.0	Mucor circinelloides f. janssenii
NRRL_1435_metscf_2783	NG_063235	124	92.742	1	124	6	97	9.96e-45	Poitrasia circinans
NRRL_1435_metscf_2783	NG_065498	111	94.595	14	124	1	93	1.67e-42	Mucor racemosus
NRRL_1435_metscf_2783	NG_065498	118	88.136	2143	2260	136	74	6.08e-32	Mucor racemosus
NRRL_1435_metscf_2783	NG_062759	112	93.750	14	124	1	90	7.75e-41	Pilaira moreaui var. caucasica
NRRL_1435_metscf_2783	NG_065560	111	93.694	14	124	1	89	2.79e-40	Helicostylum cordense
NRRL_1435_metscf_2783	NG_065582	111	93.694	14	124	1	89	2.79e-40	Mucor variisporus
NRRL_1435_metscf_9343	NG_065592	127	92.913	1227	1353	260	98	7.84e-46	Mucor circinelloides f. janssenii
NRRL_1435_metscf_9343	NG_065590	127	92.913	1227	1353	257	98	7.84e-46	Mucor circinelloides f. lusitanicus
NRRL_1435_metscf_9343	NG_065498	127	92.913	1227	1353	287	98	7.84e-46	Mucor racemosus
NRRL_1435_metscf_9343	NG_065591	128	92.188	1227	1353	261	96	1.01e-44	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_9343	NG_065589	128	92.188	1227	1353	273	96	1.01e-44	Mucor brunneogriseus
NRRL_1435_metscf_10774	NG_065498	172	93.605	58	229	252	136	5.15e-67	Mucor racemosus
NRRL_1435_metscf_10774	NG_065589	173	93.064	58	229	238	134	6.67e-66	Mucor brunneogriseus
NRRL_1435_metscf_10774	NG_065592	164	92.683	58	221	225	127	5.19e-62	Mucor circinelloides f. janssenii
NRRL_1435_metscf_10774	NG_065590	172	91.860	58	229	222	127	5.19e-62	Mucor circinelloides f. lusitanicus
NRRL_1435_metscf_10774	NG_065587	171	91.813	59	229	236	126	1.87e-61	Mucor lanceolatus
NRRL_1435_metscf_16071	NG_065587	142	95.775	232	373	458	123	5.37e-60	Mucor lanceolatus
NRRL_1435_metscf_16071	NG_065560	142	95.775	232	373	471	123	5.37e-60	Helicostylum cordense
NRRL_1435_metscf_16071	NG_063098	142	95.775	232	373	398	123	5.37e-60	Benjaminiella youngii
NRRL_1435_metscf_16071	NG_065660	142	95.775	232	373	456	123	5.37e-60	Mucor stercorarius
NRRL_1435_metscf_16071	NG_065589	142	95.775	232	373	459	123	5.37e-60	Mucor brunneogriseus
NRRL_1435_metscf_18100	NG_063235	103	92.233	248	350	103	79	1.28e-35	Poitrasia circinans
NRRL_1435_metscf_18100	NG_065599	92	92.391	241	332	92	71	3.59e-31	Mucor durus
