NRRL_3246_plascf_2_covcut_0	KT736103	3440	94.448	3306	6741	3392	2841	0.0	Mucor rudolphii
NRRL_3246_plascf_2_covcut_0	KT736106	3321	94.249	3328	6644	3272	2721	0.0	Mucor lilianae
NRRL_3246_plascf_2_covcut_0	AB243296	1068	92.790	1091	2155	5608	832	0.0	Schizosaccharomyces japonicus
NRRL_3246_plascf_2_covcut_0	AB243296	1360	84.926	2256	3599	4405	720	0.0	Schizosaccharomyces japonicus
NRRL_3246_plascf_2_covcut_0	AB243296	1087	84.821	4926	5988	1826	568	0.0	Schizosaccharomyces japonicus
NRRL_3246_plascf_2_covcut_0	AB243296	645	87.132	6120	6757	633	386	0.0	Schizosaccharomyces japonicus
NRRL_3246_plascf_2_covcut_0	AB243296	439	79.954	3914	4339	2862	164	1.48e-80	Schizosaccharomyces japonicus
NRRL_3246_plascf_2_covcut_0	KT276332	1063	92.568	1096	2154	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_plascf_2_covcut_0	KT276332	1400	83.786	2243	3626	4099	692	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_plascf_2_covcut_0	KT276332	1078	85.158	4926	5988	1744	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_plascf_2_covcut_0	KT276332	601	86.855	6120	6715	585	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_plascf_2_covcut_0	KT276332	446	79.148	3914	4349	2560	154	5.35e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_plascf_2_covcut_0	KT276332	147	85.714	4564	4708	2004	82	5.66e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_plascf_2_covcut_0	FJ422506	1067	92.127	1090	2150	5534	807	0.0	Eremothecium sinecaudum
NRRL_3246_plascf_2_covcut_0	FJ422506	1381	83.273	2255	3622	4343	664	0.0	Eremothecium sinecaudum
NRRL_3246_plascf_2_covcut_0	FJ422506	1076	84.572	4924	5988	1799	558	0.0	Eremothecium sinecaudum
NRRL_3246_plascf_2_covcut_0	FJ422506	643	85.848	6120	6757	632	362	0.0	Eremothecium sinecaudum
NRRL_3246_plascf_2_covcut_0	FJ422506	444	79.505	3914	4348	2810	160	2.47e-78	Eremothecium sinecaudum
NRRL_3246_plascf_2_covcut_0	FJ422506	146	86.301	4564	4708	2164	85	1.22e-36	Eremothecium sinecaudum
NRRL_3246_plascf_2_covcut_0	JQ612155	1061	92.177	1095	2149	5414	804	0.0	Candida tunisiensis
NRRL_3246_plascf_2_covcut_0	JQ612155	1401	83.298	2244	3630	4248	676	0.0	Candida tunisiensis
NRRL_3246_plascf_2_covcut_0	JQ612155	1092	84.341	4926	5999	1798	553	0.0	Candida tunisiensis
NRRL_3246_plascf_2_covcut_0	JQ612155	636	87.264	6120	6754	626	387	0.0	Candida tunisiensis
NRRL_3246_plascf_2_covcut_0	JQ612155	439	76.993	3914	4342	2705	125	7.07e-59	Candida tunisiensis
NRRL_3246_plascf_2_covcut_0	AY198400	1066	91.651	1092	2153	5646	793	0.0	Nakaseomyces delphensis
NRRL_3246_plascf_2_covcut_0	AY198400	1202	84.942	2258	3449	4447	640	0.0	Nakaseomyces delphensis
NRRL_3246_plascf_2_covcut_0	AY198400	1077	84.958	4924	5988	1803	570	0.0	Nakaseomyces delphensis
NRRL_3246_plascf_2_covcut_0	AY198400	644	86.335	6120	6757	633	371	0.0	Nakaseomyces delphensis
NRRL_3246_plascf_2_covcut_0	AY198400	435	79.310	3914	4344	2902	159	8.89e-78	Nakaseomyces delphensis
NRRL_3246_plascf_2_covcut_0	AY198400	146	85.616	4564	4708	2217	82	5.66e-35	Nakaseomyces delphensis
NRRL_3246_plascf_2_covcut_0	GU214688	1056	91.856	1100	2153	5277	793	0.0	Epicoleosporium ramularioides
NRRL_3246_plascf_2_covcut_0	GU214688	1348	83.605	2258	3594	4116	660	0.0	Epicoleosporium ramularioides
NRRL_3246_plascf_2_covcut_0	GU214688	1079	83.133	4926	5988	1733	509	0.0	Epicoleosporium ramularioides
NRRL_3246_plascf_2_covcut_0	GU214688	566	86.749	6120	6682	561	334	4.64e-175	Epicoleosporium ramularioides
NRRL_3246_plascf_2_covcut_0	GU214695	1056	91.667	1100	2153	5283	787	0.0	Xenoramularia polygonicola
NRRL_3246_plascf_2_covcut_0	GU214695	1375	83.782	2258	3622	4122	682	0.0	Xenoramularia polygonicola
NRRL_3246_plascf_2_covcut_0	GU214695	1078	83.395	4926	5988	1738	518	0.0	Xenoramularia polygonicola
NRRL_3246_plascf_2_covcut_0	GU214695	566	87.102	6120	6682	567	340	2.14e-178	Xenoramularia polygonicola
NRRL_3246_plascf_2_covcut_0	GU214689	1056	91.667	1100	2153	5275	787	0.0	Cercosporella acroptili
NRRL_3246_plascf_2_covcut_0	GU214689	1376	83.648	2258	3622	4114	677	0.0	Cercosporella acroptili
NRRL_3246_plascf_2_covcut_0	GU214689	1079	83.225	4926	5988	1735	512	0.0	Cercosporella acroptili
NRRL_3246_plascf_2_covcut_0	GU214689	566	87.102	6120	6682	564	340	2.14e-178	Cercosporella acroptili
NRRL_3246_metscf_129	KX752597	102	97.059	1	102	1805	93	3.17e-40	Hapalopilus percoctus
NRRL_3246_metscf_129	JX109844	102	97.059	1	102	1790	93	3.17e-40	Antrodia serialis
NRRL_3246_metscf_129	GU727557	102	97.059	1	102	1692	93	3.17e-40	Catenulifera brachyconia
NRRL_3246_metscf_129	KX752606	102	97.059	1	102	1842	93	3.17e-40	Ceriporia sordescens
NRRL_3246_metscf_129	KT276332	102	97.059	1	102	3349	93	3.17e-40	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_129	GU727561	102	97.059	1	102	1695	93	3.17e-40	Catenulifera brevicollaris
NRRL_3246_metscf_129	MF004311	102	96.078	1	102	3495	90	1.47e-38	Aspergillus keveii
NRRL_3246_metscf_129	AY198400	102	96.078	1	102	3709	90	1.47e-38	Nakaseomyces delphensis
NRRL_3246_metscf_129	EU167598	102	96.078	1	102	3427	90	1.47e-38	Mycosphaerella stromatosa
NRRL_3246_metscf_129	EU825955	102	96.078	1	102	1911	90	1.47e-38	Dictyonema aeruginosulum
NRRL_3246_metscf_147	KT736103	129	94.574	15661	15789	1121	107	4.86e-48	Mucor rudolphii
NRRL_3246_metscf_147	KT736106	129	94.574	15661	15789	1024	107	4.86e-48	Mucor lilianae
NRRL_3246_metscf_288	KT736103	192	97.917	17343	17534	1590	180	8.06e-89	Mucor rudolphii
NRRL_3246_metscf_288	KT736106	192	97.917	17343	17534	1493	180	8.06e-89	Mucor lilianae
NRRL_3246_metscf_288	KT956972	193	86.010	17343	17534	454	111	1.83e-50	Circinella sp. YNW-2016a
NRRL_3246_metscf_288	KJ541118	196	84.184	17343	17534	1557	96	4.00e-42	Amoeboaphelidium protococcarum
NRRL_3246_metscf_288	MF669380	192	82.812	17343	17534	1537	92	6.69e-40	Malassezia sp. JP-2017
NRRL_3246_metscf_288	AY388645	102	96.078	17343	17444	159	89	3.11e-38	Sphaerothecum destruens
NRRL_3246_metscf_288	AY486143	102	96.078	17343	17444	228	89	3.11e-38	Rhinosporidium cygnus
NRRL_3246_metscf_288	AY550245	102	96.078	17343	17444	1545	89	3.11e-38	Amphibiocystidium ranae
NRRL_3246_metscf_288	AY372365	102	96.078	17343	17444	1541	89	3.11e-38	Rhinosporidium sp. ex Canis familiaris
NRRL_3246_metscf_288	AF399715	102	96.078	17343	17444	1548	89	3.11e-38	Rhinosporidium cygnus
NRRL_3246_metscf_727	KT736103	3440	94.448	3306	6741	3392	2841	0.0	Mucor rudolphii
NRRL_3246_metscf_727	KT736106	3321	94.249	3328	6644	3272	2721	0.0	Mucor lilianae
NRRL_3246_metscf_727	AB243296	1068	92.790	1091	2155	5608	832	0.0	Schizosaccharomyces japonicus
NRRL_3246_metscf_727	AB243296	1360	84.926	2256	3599	4405	720	0.0	Schizosaccharomyces japonicus
NRRL_3246_metscf_727	AB243296	1087	84.821	4926	5988	1826	568	0.0	Schizosaccharomyces japonicus
NRRL_3246_metscf_727	AB243296	645	87.132	6120	6757	633	386	0.0	Schizosaccharomyces japonicus
NRRL_3246_metscf_727	AB243296	439	79.954	3914	4339	2862	164	1.27e-80	Schizosaccharomyces japonicus
NRRL_3246_metscf_727	KT276332	1063	92.568	1096	2154	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_727	KT276332	1400	83.786	2243	3626	4099	692	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_727	KT276332	1078	85.158	4926	5988	1744	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_727	KT276332	601	86.855	6120	6715	585	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_727	KT276332	446	79.148	3914	4349	2560	154	4.61e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_727	KT276332	147	85.714	4564	4708	2004	82	4.88e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_3246_metscf_727	FJ422506	1067	92.127	1090	2150	5534	807	0.0	Eremothecium sinecaudum
NRRL_3246_metscf_727	FJ422506	1381	83.273	2255	3622	4343	664	0.0	Eremothecium sinecaudum
NRRL_3246_metscf_727	FJ422506	1076	84.572	4924	5988	1799	558	0.0	Eremothecium sinecaudum
NRRL_3246_metscf_727	FJ422506	643	85.848	6120	6757	632	362	0.0	Eremothecium sinecaudum
NRRL_3246_metscf_727	FJ422506	444	79.505	3914	4348	2810	160	2.13e-78	Eremothecium sinecaudum
NRRL_3246_metscf_727	FJ422506	146	86.301	4564	4708	2164	85	1.05e-36	Eremothecium sinecaudum
NRRL_3246_metscf_727	JQ612155	1061	92.177	1095	2149	5414	804	0.0	Candida tunisiensis
NRRL_3246_metscf_727	JQ612155	1401	83.298	2244	3630	4248	676	0.0	Candida tunisiensis
NRRL_3246_metscf_727	JQ612155	1092	84.341	4926	5999	1798	553	0.0	Candida tunisiensis
NRRL_3246_metscf_727	JQ612155	636	87.264	6120	6754	626	387	0.0	Candida tunisiensis
NRRL_3246_metscf_727	JQ612155	439	76.993	3914	4342	2705	125	6.10e-59	Candida tunisiensis
NRRL_3246_metscf_727	AY198400	1066	91.651	1092	2153	5646	793	0.0	Nakaseomyces delphensis
NRRL_3246_metscf_727	AY198400	1202	84.942	2258	3449	4447	640	0.0	Nakaseomyces delphensis
NRRL_3246_metscf_727	AY198400	1077	84.958	4924	5988	1803	570	0.0	Nakaseomyces delphensis
NRRL_3246_metscf_727	AY198400	644	86.335	6120	6757	633	371	0.0	Nakaseomyces delphensis
NRRL_3246_metscf_727	AY198400	435	79.310	3914	4344	2902	159	7.67e-78	Nakaseomyces delphensis
NRRL_3246_metscf_727	AY198400	146	85.616	4564	4708	2217	82	4.88e-35	Nakaseomyces delphensis
NRRL_3246_metscf_727	GU214688	1056	91.856	1100	2153	5277	793	0.0	Epicoleosporium ramularioides
NRRL_3246_metscf_727	GU214688	1348	83.605	2258	3594	4116	660	0.0	Epicoleosporium ramularioides
NRRL_3246_metscf_727	GU214688	1079	83.133	4926	5988	1733	509	0.0	Epicoleosporium ramularioides
NRRL_3246_metscf_727	GU214688	566	86.749	6120	6682	561	334	4.00e-175	Epicoleosporium ramularioides
NRRL_3246_metscf_727	GU214695	1056	91.667	1100	2153	5283	787	0.0	Xenoramularia polygonicola
NRRL_3246_metscf_727	GU214695	1375	83.782	2258	3622	4122	682	0.0	Xenoramularia polygonicola
NRRL_3246_metscf_727	GU214695	1078	83.395	4926	5988	1738	518	0.0	Xenoramularia polygonicola
NRRL_3246_metscf_727	GU214695	566	87.102	6120	6682	567	340	1.85e-178	Xenoramularia polygonicola
NRRL_3246_metscf_727	GU214689	1056	91.667	1100	2153	5275	787	0.0	Cercosporella acroptili
NRRL_3246_metscf_727	GU214689	1376	83.648	2258	3622	4114	677	0.0	Cercosporella acroptili
NRRL_3246_metscf_727	GU214689	1079	83.225	4926	5988	1735	512	0.0	Cercosporella acroptili
NRRL_3246_metscf_727	GU214689	566	87.102	6120	6682	564	340	1.85e-178	Cercosporella acroptili
NRRL_3246_metscf_1624	AB243296	416	90.865	46	460	700	301	5.19e-158	Schizosaccharomyces japonicus
NRRL_3246_metscf_1624	AY524843	419	90.453	42	458	591	297	8.68e-156	Neocudoniella radicella
NRRL_3246_metscf_1624	AY706320	400	91.500	63	458	634	295	1.12e-154	Leohumicola verrucosa
NRRL_3246_metscf_1624	AY706329	400	91.500	63	458	634	295	1.12e-154	Leohumicola minima
NRRL_3246_metscf_1624	AY762623	400	91.500	63	458	668	295	1.12e-154	Scytalidium lignicola
NRRL_3246_metscf_1624	AY762619	400	91.500	63	458	641	295	1.12e-154	N/A
NRRL_3246_metscf_1624	AY220610	399	91.228	63	458	651	292	5.23e-153	Scleroconidioma sphagnicola
NRRL_3246_metscf_1624	AY604526	399	91.228	63	458	669	292	5.23e-153	Endoconidioma populi
NRRL_3246_metscf_1624	AY372365	369	92.954	93	460	708	290	6.76e-152	Rhinosporidium sp. ex Canis familiaris
NRRL_3246_metscf_1624	AF436888	374	92.513	86	458	714	288	8.74e-151	Capsaspora owczarzaki
NRRL_3246_metscf_1797	AB243296	285	89.825	1	284	4933	197	2.02e-100	Schizosaccharomyces japonicus
NRRL_3246_metscf_1797	JQ612155	284	89.085	1	284	4742	191	4.37e-97	Candida tunisiensis
NRRL_3246_metscf_1797	MF004311	272	88.603	13	284	4741	179	2.05e-90	Aspergillus keveii
NRRL_3246_metscf_1797	EU167598	284	87.676	1	284	4655	179	2.05e-90	Mycosphaerella stromatosa
NRRL_3246_metscf_1797	EU040243	284	87.676	1	284	2926	179	2.05e-90	Toxicocladosporium irritans
NRRL_3246_metscf_1797	GU214669	284	87.676	1	284	4945	179	2.05e-90	Phacellium paspali
NRRL_3246_metscf_1797	GU214695	284	87.676	1	284	4618	179	2.05e-90	Xenoramularia polygonicola
NRRL_3246_metscf_1797	GU214689	284	87.676	1	284	4610	179	2.05e-90	Cercosporella acroptili
NRRL_3246_metscf_1797	GU214693	284	87.676	1	284	4607	179	2.05e-90	Ramularia stellariicola
NRRL_3246_metscf_1797	FJ422506	285	87.719	1	284	4857	179	2.05e-90	Eremothecium sinecaudum
NRRL_3246_metscf_1858	AF484687	263	92.776	2	260	157	204	2.37e-104	Nuclearia simplex
NRRL_3246_metscf_1858	KY249641	260	92.308	1	260	177	200	3.96e-102	Aphelidium desmodesmi
NRRL_3246_metscf_1858	JX967274	264	92.045	1	260	161	198	5.12e-101	Amoeboaphelidium sp. PML-2014
NRRL_3246_metscf_1858	KF993708	262	90.458	1	260	115	186	2.40e-94	Archaeorhizomyces sp. AM-2014
NRRL_3246_metscf_1858	EU517056	254	90.945	7	260	169	184	3.10e-93	Derxomyces hainanensis
NRRL_3246_metscf_1858	EU517060	254	90.945	7	260	169	184	3.10e-93	Derxomyces qinlingensis
NRRL_3246_metscf_1858	EU517064	254	90.945	7	260	169	184	3.10e-93	Derxomyces yunnanensis
NRRL_3246_metscf_1858	EU517057	254	90.945	7	260	169	184	3.10e-93	Derxomyces boekhoutii
NRRL_3246_metscf_1858	AY242817	255	90.588	7	260	119	181	1.44e-91	Dioszegia changbaiensis
NRRL_3246_metscf_1858	EU517063	254	90.551	7	260	169	181	1.44e-91	Derxomyces wuzhishanensis
NRRL_3246_metscf_1909	KT736103	248	88.710	1	246	2425	162	4.93e-81	Mucor rudolphii
NRRL_3246_metscf_1909	KT736106	248	88.710	1	246	2327	162	4.93e-81	Mucor lilianae
NRRL_3246_metscf_1909	KT956972	248	83.871	1	246	1332	125	1.83e-60	Circinella sp. YNW-2016a
NRRL_3246_metscf_1909	KM359780	249	79.116	1	246	529	88	6.75e-40	Entorrhiza parvula
NRRL_3246_metscf_2019	AM943655	217	94.931	7	223	5629	184	2.65e-93	Zygosaccharomyces rouxii
NRRL_3246_metscf_2019	AY198400	218	93.119	6	223	5664	173	3.45e-87	Nakaseomyces delphensis
NRRL_3246_metscf_2019	FJ422506	220	90.455	5	224	5548	156	9.72e-78	Eremothecium sinecaudum
NRRL_3246_metscf_2019	AB243296	89	94.382	138	226	5748	74	3.73e-32	Schizosaccharomyces japonicus
NRRL_3246_metscf_2112	KY962518	212	99.528	1	212	6877	209	3.12e-107	Homo sapiens
NRRL_3246_metscf_2112	MH888027	212	97.642	1	212	6529	197	1.46e-100	Siren intermedia
NRRL_3246_metscf_2112	MH888025	212	97.642	1	212	6945	197	1.46e-100	Siren intermedia texana
NRRL_3246_metscf_2112	AF061799	212	97.170	1	212	2693	194	6.80e-99	Hydrolagus colliei
NRRL_3246_metscf_2112	KT445934	212	97.170	1	212	7619	194	6.80e-99	Gallus gallus
NRRL_3246_metscf_2112	KU356790	210	97.143	1	210	4719	192	8.79e-98	Centropyge nox
NRRL_3246_metscf_2112	KU356791	210	97.143	1	210	4748	192	8.79e-98	Genicanthus lamarck
NRRL_3246_metscf_2112	KU240018	210	97.143	1	210	4786	192	8.79e-98	Apolemichthys arcuatus
NRRL_3246_metscf_2112	KU244240	210	97.143	1	210	4849	192	8.79e-98	Pygoplites diacanthus
NRRL_3246_metscf_2112	KU356781	210	97.143	1	210	4854	192	8.79e-98	Centropyge venusta
