NRRL_3358_plascf_1_covcut_153	KT736103	3409	93.634	6061	9453	3392	2741	0.0	Mucor rudolphii
NRRL_3358_plascf_1_covcut_153	KT736106	3289	93.463	6083	9356	3272	2628	0.0	Mucor lilianae
NRRL_3358_plascf_1_covcut_153	AB243296	1066	92.871	3857	4917	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_3358_plascf_1_covcut_153	AB243296	1354	84.490	5015	6353	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_3358_plascf_1_covcut_153	AB243296	1088	84.743	7639	8701	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_3358_plascf_1_covcut_153	AB243296	644	86.491	8833	9469	633	374	0.0	Schizosaccharomyces japonicus
NRRL_3358_plascf_1_covcut_153	AB243296	441	78.912	6664	7089	2862	149	4.03e-72	Schizosaccharomyces japonicus
NRRL_3358_plascf_1_covcut_153	AY198400	1064	91.729	3858	4915	5646	794	0.0	Nakaseomyces delphensis
NRRL_3358_plascf_1_covcut_153	AY198400	1187	84.162	5017	6192	4447	605	0.0	Nakaseomyces delphensis
NRRL_3358_plascf_1_covcut_153	AY198400	1077	85.051	7637	8701	1803	573	0.0	Nakaseomyces delphensis
NRRL_3358_plascf_1_covcut_153	AY198400	644	85.559	8833	9469	633	356	0.0	Nakaseomyces delphensis
NRRL_3358_plascf_1_covcut_153	AY198400	436	79.358	6664	7095	2902	160	3.09e-78	Nakaseomyces delphensis
NRRL_3358_plascf_1_covcut_153	AY198400	146	85.616	7285	7429	2217	82	7.08e-35	Nakaseomyces delphensis
NRRL_3358_plascf_1_covcut_153	GU214695	1054	91.651	3866	4915	5283	785	0.0	Xenoramularia polygonicola
NRRL_3358_plascf_1_covcut_153	GU214695	1179	85.751	5017	6192	4122	662	0.0	Xenoramularia polygonicola
NRRL_3358_plascf_1_covcut_153	GU214695	1077	83.287	7639	8701	1738	515	0.0	Xenoramularia polygonicola
NRRL_3358_plascf_1_covcut_153	GU214695	567	86.243	8833	9394	567	325	5.85e-170	Xenoramularia polygonicola
NRRL_3358_plascf_1_covcut_153	DQ118991	639	98.905	7031	7668	639	617	0.0	Mucor circinelloides
NRRL_3358_plascf_1_covcut_153	JF439685	619	96.123	7039	7657	614	544	0.0	Mucor circinelloides f. lusitanicus
NRRL_3358_plascf_1_covcut_153	JN205992	584	96.575	7062	7645	580	522	0.0	Ellisomyces anomalus
NRRL_3358_plascf_1_covcut_153	JN205995	584	96.233	7062	7645	581	516	0.0	Mucor bainieri
NRRL_3358_plascf_1_covcut_153	HM999952	586	96.075	7062	7645	584	515	0.0	Mucor circinelloides f. janssenii
NRRL_3358_metscf_573	KT736103	3409	93.546	4596	7988	3392	2732	0.0	Mucor rudolphii
NRRL_3358_metscf_573	KT736106	3289	93.372	4618	7891	3272	2619	0.0	Mucor lilianae
NRRL_3358_metscf_573	AB243296	1066	92.871	2392	3452	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_3358_metscf_573	AB243296	1354	84.490	3550	4888	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_3358_metscf_573	AB243296	1088	84.743	6174	7236	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_3358_metscf_573	AB243296	644	86.335	7368	8004	633	371	0.0	Schizosaccharomyces japonicus
NRRL_3358_metscf_573	AB243296	441	78.912	5199	5624	2862	149	3.64e-72	Schizosaccharomyces japonicus
NRRL_3358_metscf_573	AY198400	1064	91.729	2393	3450	5646	794	0.0	Nakaseomyces delphensis
NRRL_3358_metscf_573	AY198400	1187	84.162	3552	4727	4447	605	0.0	Nakaseomyces delphensis
NRRL_3358_metscf_573	AY198400	1077	85.051	6172	7236	1803	573	0.0	Nakaseomyces delphensis
NRRL_3358_metscf_573	AY198400	643	85.381	7368	8004	633	353	0.0	Nakaseomyces delphensis
NRRL_3358_metscf_573	AY198400	436	79.358	5199	5630	2902	160	2.80e-78	Nakaseomyces delphensis
NRRL_3358_metscf_573	AY198400	146	85.616	5820	5964	2217	82	6.41e-35	Nakaseomyces delphensis
NRRL_3358_metscf_573	GU214695	1054	91.651	2401	3450	5283	785	0.0	Xenoramularia polygonicola
NRRL_3358_metscf_573	GU214695	1179	85.751	3552	4727	4122	662	0.0	Xenoramularia polygonicola
NRRL_3358_metscf_573	GU214695	1077	83.287	6174	7236	1738	515	0.0	Xenoramularia polygonicola
NRRL_3358_metscf_573	GU214695	567	86.067	7368	7929	567	322	2.46e-168	Xenoramularia polygonicola
NRRL_3358_metscf_573	DQ118991	639	98.748	5566	6203	639	614	0.0	Mucor circinelloides
NRRL_3358_metscf_573	JF439685	619	95.961	5574	6192	614	541	0.0	Mucor circinelloides f. lusitanicus
NRRL_3358_metscf_573	JN205992	584	96.404	5597	6180	580	519	0.0	Ellisomyces anomalus
NRRL_3358_metscf_573	JN205995	584	96.062	5597	6180	581	513	0.0	Mucor bainieri
NRRL_3358_metscf_573	HM999952	586	95.904	5597	6180	584	512	0.0	Mucor circinelloides f. janssenii
NRRL_3358_metscf_3693	KT736103	102	97.059	2204	2304	39	91	1.92e-40	Mucor rudolphii
NRRL_3358_metscf_3792	KT736103	105	94.286	456	560	1	87	3.15e-38	Mucor rudolphii
NRRL_3358_metscf_3792	AB035721	105	91.429	449	553	6	78	3.17e-33	Sporobolomyces bischofiae
NRRL_3358_metscf_3792	GU327539	111	90.090	443	553	3	78	3.17e-33	Papiliotrema bandonii
NRRL_3358_metscf_3792	GU327540	111	90.090	443	553	3	78	3.17e-33	Fibulobasidium murrhardtense
NRRL_3358_metscf_3792	GU327541	111	90.090	443	553	3	78	3.17e-33	Bulleribasidium oberjochense
NRRL_3358_metscf_3792	GQ438831	111	90.090	443	553	3	78	3.17e-33	Mingxiaea sanyaensis
NRRL_3358_metscf_3792	AB118872	103	91.262	451	553	1	76	4.10e-32	Bullera melastomae
NRRL_3358_metscf_3792	AB118873	103	91.262	451	553	1	76	4.10e-32	Bullera formosana
NRRL_3358_metscf_3792	AB035720	102	91.176	452	553	1	75	1.48e-31	Sporobolomyces syzygii
NRRL_3358_metscf_3792	KY249641	113	88.496	441	553	2	74	5.31e-31	Aphelidium desmodesmi
NRRL_3358_metscf_5284	KT736103	130	90.000	1607	1735	127	89	1.84e-39	Mucor rudolphii
NRRL_3358_metscf_5284	GU327539	111	90.090	1639	1748	113	77	8.63e-33	Papiliotrema bandonii
NRRL_3358_metscf_5284	GU327540	111	90.090	1639	1748	113	77	8.63e-33	Fibulobasidium murrhardtense
NRRL_3358_metscf_5284	GU327541	111	90.090	1639	1748	113	77	8.63e-33	Bulleribasidium oberjochense
NRRL_3358_metscf_5284	GQ438831	111	90.090	1639	1748	113	77	8.63e-33	Mingxiaea sanyaensis
NRRL_3358_metscf_5284	AB035721	110	90.000	1639	1747	110	76	3.10e-32	Sporobolomyces bischofiae
NRRL_3358_metscf_5284	AY198400	114	88.596	1639	1751	113	74	4.01e-31	Nakaseomyces delphensis
NRRL_3358_metscf_5284	AM943655	114	88.596	1639	1751	113	74	4.01e-31	Zygosaccharomyces rouxii
NRRL_3358_metscf_5284	FJ422506	114	88.596	1639	1751	113	74	4.01e-31	Eremothecium sinecaudum
NRRL_3358_metscf_5382	KT736103	206	96.602	1402	1607	1602	185	7.81e-93	Mucor rudolphii
NRRL_3358_metscf_5382	KT736106	206	96.602	1402	1607	1505	185	7.81e-93	Mucor lilianae
NRRL_3358_metscf_5382	KT956972	207	89.372	1402	1607	466	140	8.09e-68	Circinella sp. YNW-2016a
NRRL_3358_metscf_5382	AY342318	206	88.835	1402	1607	1602	137	3.76e-66	Marchantia polymorpha
NRRL_3358_metscf_5382	JQ736823	206	88.350	1402	1607	1601	134	1.75e-64	Funaria hygrometrica
NRRL_3358_metscf_5382	JQ736824	206	88.350	1402	1607	1601	134	1.75e-64	Entosthodon obtusus
NRRL_3358_metscf_5382	KT343959	206	88.350	1402	1607	1603	134	1.75e-64	Bryum argenteum
NRRL_3358_metscf_5382	MK394136	206	88.350	1402	1607	1291	133	6.30e-64	Kluyveromyces lactis
NRRL_3358_metscf_5382	EU041798	206	88.350	1402	1607	1572	133	6.30e-64	Zasmidium cerophillum
NRRL_3358_metscf_5382	GU214695	206	88.350	1402	1607	1522	133	6.30e-64	Xenoramularia polygonicola
NRRL_3358_metscf_5481	KT736103	206	94.660	1405	1610	1602	173	3.61e-86	Mucor rudolphii
NRRL_3358_metscf_5481	KT736106	206	94.660	1405	1610	1505	173	3.61e-86	Mucor lilianae
NRRL_3358_metscf_5481	KT956972	207	88.889	1405	1610	466	137	3.71e-66	Circinella sp. YNW-2016a
NRRL_3358_metscf_5481	AY342318	206	87.379	1405	1610	1602	128	3.74e-61	Marchantia polymorpha
NRRL_3358_metscf_5481	JQ736823	206	86.893	1405	1610	1601	125	1.74e-59	Funaria hygrometrica
NRRL_3358_metscf_5481	JQ736824	206	86.893	1405	1610	1601	125	1.74e-59	Entosthodon obtusus
NRRL_3358_metscf_5481	KT343959	206	86.893	1405	1610	1603	125	1.74e-59	Bryum argenteum
NRRL_3358_metscf_5481	JX967274	177	89.831	1405	1581	2064	122	8.09e-58	Amoeboaphelidium sp. PML-2014
NRRL_3358_metscf_5481	KU095852	206	86.408	1405	1610	1604	122	8.09e-58	Tetraplodon fuegianus
NRRL_3358_metscf_5481	MK394136	206	86.408	1405	1610	1291	121	2.91e-57	Kluyveromyces lactis
NRRL_3358_metscf_10438	KT736103	201	94.030	1	201	208	165	5.42e-82	Mucor rudolphii
NRRL_3358_metscf_10438	KT736106	201	94.030	1	201	111	165	5.42e-82	Mucor lilianae
NRRL_3358_metscf_28448	KT736103	112	91.964	1	112	239	84	9.52e-38	Mucor rudolphii
NRRL_3358_metscf_28448	KT736106	112	91.964	1	112	142	84	9.52e-38	Mucor lilianae
NRRL_3358_metscf_28536	KT736103	206	92.718	1	206	1146	161	1.48e-80	Mucor rudolphii
NRRL_3358_metscf_28536	KT736106	206	92.718	1	206	1049	161	1.48e-80	Mucor lilianae
NRRL_3358_metscf_28536	KT956972	206	91.262	1	206	6	152	1.49e-75	Circinella sp. YNW-2016a
NRRL_3358_metscf_28536	MF669380	202	90.594	1	202	1111	145	1.16e-71	Malassezia sp. JP-2017
NRRL_3358_metscf_28536	AF484686	202	90.099	1	202	1341	142	5.39e-70	Nuclearia moebiusi
NRRL_3358_metscf_28536	AY372365	202	90.099	1	202	1114	142	5.39e-70	Rhinosporidium sp. ex Canis familiaris
NRRL_3358_metscf_28536	AF399715	202	90.099	1	202	1121	142	5.39e-70	Rhinosporidium cygnus
NRRL_3358_metscf_28536	MK007562	202	90.099	1	202	1079	142	5.39e-70	N/A
NRRL_3358_metscf_28536	KM245128	202	90.099	1	202	1147	142	5.39e-70	Chytriodinium sp. Atlantic
NRRL_3358_metscf_28536	AY833646	202	90.099	1	202	1148	142	5.39e-70	Besnoitia besnoiti
