NRRL_2629_plascf_1_covcut_91	NG_065592	1733	100.000	5705	7437	1733	1733	0.0	Mucor circinelloides f. janssenii
NRRL_2629_plascf_1_covcut_91	NG_065588	1747	99.657	5703	7449	1747	1729	0.0	Mucor circinelloides
NRRL_2629_plascf_1_covcut_91	NG_065498	1760	99.148	5706	7464	1760	1714	0.0	Mucor racemosus
NRRL_2629_plascf_1_covcut_91	NG_065589	1753	99.258	5698	7449	1753	1713	0.0	Mucor brunneogriseus
NRRL_2629_plascf_1_covcut_91	NG_065591	1728	99.363	5712	7437	1728	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_2629_metscf_74	NG_065587	128	86.719	37489	37616	1680	77	1.07e-32	Mucor lanceolatus
NRRL_2629_metscf_207	NG_065581	201	90.547	8871	9070	197	141	2.02e-68	Mucor genevensis
NRRL_2629_metscf_207	NG_065498	202	90.099	8871	9071	199	140	7.25e-68	Mucor racemosus
NRRL_2629_metscf_207	NG_065588	187	91.444	8871	9056	184	137	3.37e-66	Mucor circinelloides
NRRL_2629_metscf_207	NG_065560	202	89.109	8871	9071	198	133	5.65e-64	Helicostylum cordense
NRRL_2629_metscf_207	NG_062759	203	88.670	8871	9071	200	131	7.30e-63	Pilaira moreaui var. caucasica
NRRL_2629_metscf_1292	NG_065592	1733	100.000	2257	3989	1	1733	0.0	Mucor circinelloides f. janssenii
NRRL_2629_metscf_1292	NG_065588	1747	99.657	2245	3991	1	1729	0.0	Mucor circinelloides
NRRL_2629_metscf_1292	NG_065498	1760	99.148	2230	3988	1	1714	0.0	Mucor racemosus
NRRL_2629_metscf_1292	NG_065589	1753	99.258	2245	3996	1	1713	0.0	Mucor brunneogriseus
NRRL_2629_metscf_1292	NG_065591	1728	99.363	2257	3982	1	1694	0.0	Mucor circinelloides f. griseocyanus
NRRL_2629_metscf_5380	NG_063235	141	93.617	1	141	141	114	1.42e-55	Poitrasia circinans
NRRL_2629_metscf_5380	NG_070309	157	89.809	1	156	157	106	3.99e-51	Saprochaete psychrophila
NRRL_2629_metscf_5380	NG_017172	157	89.809	1	156	157	106	3.99e-51	Hyaloraphidium curvatum
NRRL_2629_metscf_5380	NG_065498	123	95.122	1	123	123	105	1.43e-50	Mucor racemosus
NRRL_2629_metscf_5380	NG_065560	123	95.122	1	123	122	104	5.16e-50	Helicostylum cordense
