##gff-version 3
NRRL_A-12555_metscf_1733	barrnap:0.9	rRNA	1259	1344	1.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_A-12555_metscf_199	barrnap:0.9	rRNA	26014	27364	2.3e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12555_metscf_199	barrnap:0.9	rRNA	43269	45935	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12555_metscf_4735	barrnap:0.9	rRNA	109	222	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12555_metscf_867	barrnap:0.9	rRNA	1353	1981	5e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-12555_metscf_867	barrnap:0.9	rRNA	2233	3177	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-12555_metscf_867	barrnap:0.9	rRNA	4539	7047	5.1e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-12555_plascf_1_covcut_0	barrnap:0.9	rRNA	7115	8465	2.3e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12555_plascf_1_covcut_0	barrnap:0.9	rRNA	35296	37962	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12555_plascf_1_covcut_334	barrnap:0.9	rRNA	1447	1560	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12555_plascf_1_covcut_334	barrnap:0.9	rRNA	3240	5748	5.1e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-12555_plascf_1_covcut_334	barrnap:0.9	rRNA	7110	8054	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-12555_plascf_1_covcut_334	barrnap:0.9	rRNA	8306	8934	5e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
