##gff-version 3
NRRL_1418_metscf_136	barrnap:0.9	rRNA	10	1234	2e-97	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 77 percent of the 16S ribosomal RNA
NRRL_1418_metscf_136	barrnap:0.9	rRNA	2837	4077	1.1e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1418_metscf_136	barrnap:0.9	rRNA	4231	5462	8.7e-88	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1418_metscf_1469	barrnap:0.9	rRNA	404	1444	4e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1418_metscf_1469	barrnap:0.9	rRNA	1585	2903	6.2e-105	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1418_metscf_1469	barrnap:0.9	rRNA	3833	3982	5.9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1418_metscf_1469	barrnap:0.9	rRNA	4196	5141	8.3e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1418_metscf_1469	barrnap:0.9	rRNA	5386	6020	2.6e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1418_metscf_1469	barrnap:0.9	rRNA	6915	7027	7.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1418_metscf_245	barrnap:0.9	rRNA	26128	26246	2e-19	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 76 percent of the 5.8S ribosomal RNA
NRRL_1418_metscf_5393	barrnap:0.9	rRNA	5	154	5.5e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1418_plascf_1_covcut_0	barrnap:0.9	rRNA	26822	28053	8.7e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1418_plascf_1_covcut_0	barrnap:0.9	rRNA	28207	29447	1.1e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1418_plascf_1_covcut_0	barrnap:0.9	rRNA	31050	32381	1.4e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1418_plascf_2_covcut_0	barrnap:0.9	rRNA	723	835	7.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1418_plascf_2_covcut_0	barrnap:0.9	rRNA	1730	2364	2.6e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1418_plascf_2_covcut_0	barrnap:0.9	rRNA	2609	3554	8.3e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1418_plascf_2_covcut_0	barrnap:0.9	rRNA	3768	3917	5.9e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1418_plascf_2_covcut_0	barrnap:0.9	rRNA	4847	6165	6.2e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1418_plascf_2_covcut_0	barrnap:0.9	rRNA	6306	7346	4.1e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
