##gff-version 3
NRRL_13471_metscf_1290	barrnap:0.9	rRNA	8331	8445	3.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13471_metscf_1539	barrnap:0.9	rRNA	922	2757	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13471_metscf_1539	barrnap:0.9	rRNA	2957	6396	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13471_metscf_1539	barrnap:0.9	rRNA	2960	3107	1.2e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13471_metscf_205	barrnap:0.9	rRNA	12497	13525	3.8e-62	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_13471_metscf_205	barrnap:0.9	rRNA	32016	32662	4.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13471_metscf_2386	barrnap:0.9	rRNA	950	1062	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13471_metscf_2889	barrnap:0.9	rRNA	125	237	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13471_plascf_1_covcut_0	barrnap:0.9	rRNA	9830	10476	4.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13471_plascf_1_covcut_0	barrnap:0.9	rRNA	40818	41846	3.8e-62	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
