##gff-version 3
NRRL_553_metscf_1395	barrnap:0.9	rRNA	60	172	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_553_metscf_2	barrnap:0.9	rRNA	72799	72860	3.2e-10	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 39 percent of the 5.8S ribosomal RNA
NRRL_553_metscf_505	barrnap:0.9	rRNA	4604	5935	1.4e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_553_metscf_505	barrnap:0.9	rRNA	7716	10399	6.9e-235	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	824	1458	1.3e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	1703	2648	7.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	2862	3011	5.7e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	3938	5256	6.1e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_553_metscf_531	barrnap:0.9	rRNA	5344	6437	1.2e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_553_plascf_1_covcut_0	barrnap:0.9	rRNA	17287	18618	1.4e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_553_plascf_1_covcut_0	barrnap:0.9	rRNA	20399	23082	6.9e-235	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	6	118	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	1920	3013	1.2e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	3101	4419	6.1e-105	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	5346	5495	5.7e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	5709	6654	7.6e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	6899	7533	1.3e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_553_plascf_1_covcut_54	barrnap:0.9	rRNA	8577	8689	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
