##gff-version 3
NRRL_A-11532_metscf_1011	barrnap:0.9	rRNA	2575	5074	3.8e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-11532_metscf_1011	barrnap:0.9	rRNA	6372	7315	7.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11532_metscf_1011	barrnap:0.9	rRNA	7564	7979	2e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-11532_metscf_1529	barrnap:0.9	rRNA	283	395	8.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11532_metscf_360	barrnap:0.9	rRNA	719	3358	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11532_metscf_360	barrnap:0.9	rRNA	4949	6300	7.5e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11532_plascf_1_covcut_15	barrnap:0.9	rRNA	24245	25596	7.5e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11532_plascf_1_covcut_15	barrnap:0.9	rRNA	27187	29826	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11532_plascf_1_covcut_434	barrnap:0.9	rRNA	498	610	8.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11532_plascf_1_covcut_434	barrnap:0.9	rRNA	2027	2442	2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-11532_plascf_1_covcut_434	barrnap:0.9	rRNA	2691	3634	7.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11532_plascf_1_covcut_434	barrnap:0.9	rRNA	4932	7431	3.8e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
