##gff-version 3
NRRL_A-13674_metscf_132	barrnap:0.9	rRNA	35117	36297	2.2e-14	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_A-13674_metscf_132	barrnap:0.9	rRNA	48712	49561	5.1e-54	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	1115	1229	5.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	2701	4483	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	4662	7240	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	4666	4816	2.6e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13674_metscf_334	barrnap:0.9	rRNA	7543	8637	1.1e-279	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-13674_metscf_41	barrnap:0.9	rRNA	156431	156482	5e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_A-13674_metscf_755	barrnap:0.9	rRNA	48	197	4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_0	barrnap:0.9	rRNA	35268	36448	2.2e-14	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_0	barrnap:0.9	rRNA	48863	49712	5.1e-54	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	44	1138	1.1e-279	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	1441	4019	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	3865	4015	2.6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	4198	5980	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13674_plascf_1_covcut_26	barrnap:0.9	rRNA	7452	7566	5.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
