##gff-version 3
NRRL_3631_metscf_1143	barrnap:0.9	rRNA	780	892	2.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3631_metscf_1262	barrnap:0.9	rRNA	7	1641	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3631_metscf_1262	barrnap:0.9	rRNA	1850	5643	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3631_metscf_1262	barrnap:0.9	rRNA	1853	2002	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3631_metscf_223	barrnap:0.9	rRNA	23093	23176	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_3631_metscf_289	barrnap:0.9	rRNA	16481	17255	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3631_metscf_289	barrnap:0.9	rRNA	20465	21494	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3631_metscf_926	barrnap:0.9	rRNA	14501	14613	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3631_plascf_1_covcut_0	barrnap:0.9	rRNA	16481	17255	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3631_plascf_1_covcut_0	barrnap:0.9	rRNA	20465	21494	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3631_plascf_1_covcut_334	barrnap:0.9	rRNA	2072	2184	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3631_plascf_1_covcut_334	barrnap:0.9	rRNA	3222	5050	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3631_plascf_1_covcut_334	barrnap:0.9	rRNA	5259	9052	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3631_plascf_1_covcut_334	barrnap:0.9	rRNA	5262	5411	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
