##gff-version 3
NRRL_6048_metscf_2061	barrnap:0.9	rRNA	446	2948	1.3e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6048_metscf_2061	barrnap:0.9	rRNA	4344	5288	1.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6048_metscf_2061	barrnap:0.9	rRNA	5538	6165	5.6e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6048_metscf_407	barrnap:0.9	rRNA	13347	14697	2.8e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6048_metscf_407	barrnap:0.9	rRNA	31543	34197	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6048_metscf_452	barrnap:0.9	rRNA	10388	10504	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6048_metscf_4813	barrnap:0.9	rRNA	227	339	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6048_plascf_1_covcut_0	barrnap:0.9	rRNA	9302	11956	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6048_plascf_1_covcut_0	barrnap:0.9	rRNA	28802	30152	2.8e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6048_plascf_1_covcut_257	barrnap:0.9	rRNA	2263	4765	1.3e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6048_plascf_1_covcut_257	barrnap:0.9	rRNA	6161	7105	1.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6048_plascf_1_covcut_257	barrnap:0.9	rRNA	7355	7982	5.6e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
