NRRL_13468_plascf_1_covcut_118	KT736103	3424	92.757	1305	4687	1	2643	0.0	Mucor rudolphii
NRRL_13468_plascf_1_covcut_118	KT736106	3304	92.524	1402	4665	1	2527	0.0	Mucor lilianae
NRRL_13468_plascf_1_covcut_118	KT336720	2536	85.252	4371	6887	2562	1381	0.0	Candida ranongensis
NRRL_13468_plascf_1_covcut_118	KT336720	1076	82.435	2055	3118	676	486	0.0	Candida ranongensis
NRRL_13468_plascf_1_covcut_118	KT336720	585	85.128	1340	1923	1	316	5.13e-165	Candida ranongensis
NRRL_13468_plascf_1_covcut_118	FJ422506	1852	83.315	1289	3119	1	888	0.0	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_118	FJ422506	1066	91.932	5828	6888	4471	802	0.0	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_118	FJ422506	1380	83.623	4372	5736	2998	677	0.0	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_118	FJ422506	434	79.724	3656	4080	2391	158	3.48e-77	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_118	FJ422506	161	83.230	3308	3467	2007	78	1.03e-32	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_118	AB243296	1057	92.904	5829	6882	4548	827	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_118	AB243296	1185	87.257	4556	5735	3242	719	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_118	AB243296	1089	85.308	2055	3117	764	583	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_118	AB243296	643	87.403	1289	1923	1	391	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_118	AB243296	440	79.773	3656	4080	2433	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_118	KT276332	1062	92.561	5830	6887	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_118	KT276332	1381	84.287	4371	5734	2741	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_118	KT276332	1079	85.820	2055	3117	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_118	KT276332	597	86.432	1331	1923	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_118	KT276332	432	79.861	3658	4080	2142	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_118	GU214695	1055	91.659	5831	6882	4235	786	0.0	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_118	GU214695	1180	86.610	4556	5733	2966	693	0.0	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_118	GU214695	1078	84.416	2055	3117	692	551	0.0	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_118	GU214695	565	87.080	1364	1923	12	339	8.41e-178	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_118	GU214689	1055	91.659	5831	6882	4227	786	0.0	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_118	GU214689	1373	84.050	4372	5733	2776	693	0.0	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_118	GU214689	1078	84.137	2055	3117	689	542	0.0	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_118	GU214689	565	87.080	1364	1923	9	339	8.41e-178	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_118	GU214693	1055	91.659	5831	6882	4224	786	0.0	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_118	GU214693	1373	84.050	4372	5733	2773	693	0.0	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_118	GU214693	1078	84.137	2055	3117	686	542	0.0	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_118	GU214693	565	87.080	1364	1923	6	339	8.41e-178	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_118	EU167598	1055	91.564	5831	6882	4272	783	0.0	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_118	EU167598	1345	84.387	4400	5733	2851	691	0.0	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_118	EU167598	1079	84.523	2055	3118	646	555	0.0	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_118	EU167598	508	87.992	1420	1923	22	319	1.10e-166	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_54	KT736103	3424	92.757	4918	8300	3392	2643	0.0	Mucor rudolphii
NRRL_13468_plascf_1_covcut_54	KT736106	3304	92.524	4940	8203	3272	2527	0.0	Mucor lilianae
NRRL_13468_plascf_1_covcut_54	KT336720	2536	85.252	2718	5234	5051	1381	0.0	Candida ranongensis
NRRL_13468_plascf_1_covcut_54	KT336720	1076	82.435	6487	7550	1717	486	0.0	Candida ranongensis
NRRL_13468_plascf_1_covcut_54	KT336720	585	85.128	7682	8265	570	316	5.13e-165	Candida ranongensis
NRRL_13468_plascf_1_covcut_54	FJ422506	1852	83.315	6486	8316	1799	888	0.0	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_54	FJ422506	1066	91.932	2717	3777	5529	802	0.0	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_54	FJ422506	1380	83.623	3869	5233	4343	677	0.0	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_54	FJ422506	434	79.724	5525	5949	2810	158	3.48e-77	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_54	FJ422506	161	83.230	6138	6297	2164	78	1.03e-32	Eremothecium sinecaudum
NRRL_13468_plascf_1_covcut_54	AB243296	1057	92.904	2723	3776	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_54	AB243296	1185	87.257	3870	5049	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_54	AB243296	1089	85.308	6488	7550	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_54	AB243296	643	87.403	7682	8316	633	391	0.0	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_54	AB243296	440	79.773	5525	5949	2862	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_13468_plascf_1_covcut_54	KT276332	1062	92.561	2718	3775	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_54	KT276332	1381	84.287	3871	5234	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_54	KT276332	1079	85.820	6488	7550	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_54	KT276332	597	86.432	7682	8274	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_54	KT276332	432	79.861	5525	5947	2560	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_plascf_1_covcut_54	GU214695	1055	91.659	2723	3774	5283	786	0.0	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_54	GU214695	1180	86.610	3872	5049	4122	693	0.0	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_54	GU214695	1078	84.416	6488	7550	1738	551	0.0	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_54	GU214695	565	87.080	7682	8241	567	339	8.41e-178	Xenoramularia polygonicola
NRRL_13468_plascf_1_covcut_54	GU214689	1055	91.659	2723	3774	5275	786	0.0	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_54	GU214689	1373	84.050	3872	5233	4114	693	0.0	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_54	GU214689	1078	84.137	6488	7550	1735	542	0.0	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_54	GU214689	565	87.080	7682	8241	564	339	8.41e-178	Cercosporella acroptili
NRRL_13468_plascf_1_covcut_54	GU214693	1055	91.659	2723	3774	5272	786	0.0	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_54	GU214693	1373	84.050	3872	5233	4111	693	0.0	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_54	GU214693	1078	84.137	6488	7550	1732	542	0.0	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_54	GU214693	565	87.080	7682	8241	561	339	8.41e-178	Ramularia stellariicola
NRRL_13468_plascf_1_covcut_54	EU167598	1055	91.564	2723	3774	5320	783	0.0	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_54	EU167598	1345	84.387	3872	5205	4159	691	0.0	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_54	EU167598	1079	84.523	6487	7550	1693	555	0.0	Mycosphaerella stromatosa
NRRL_13468_plascf_1_covcut_54	EU167598	508	87.992	7682	8185	521	319	1.10e-166	Mycosphaerella stromatosa
NRRL_13468_metscf_707	KT736103	3424	92.757	4689	8071	3392	2643	0.0	Mucor rudolphii
NRRL_13468_metscf_707	KT736106	3304	92.524	4711	7974	3272	2527	0.0	Mucor lilianae
NRRL_13468_metscf_707	KT336720	2536	85.252	2489	5005	5051	1381	0.0	Candida ranongensis
NRRL_13468_metscf_707	KT336720	1076	82.435	6258	7321	1717	486	0.0	Candida ranongensis
NRRL_13468_metscf_707	KT336720	585	85.128	7453	8036	570	316	4.96e-165	Candida ranongensis
NRRL_13468_metscf_707	FJ422506	1852	83.315	6257	8087	1799	888	0.0	Eremothecium sinecaudum
NRRL_13468_metscf_707	FJ422506	1066	91.932	2488	3548	5529	802	0.0	Eremothecium sinecaudum
NRRL_13468_metscf_707	FJ422506	1380	83.623	3640	5004	4343	677	0.0	Eremothecium sinecaudum
NRRL_13468_metscf_707	FJ422506	434	79.724	5296	5720	2810	158	3.37e-77	Eremothecium sinecaudum
NRRL_13468_metscf_707	FJ422506	161	83.230	5909	6068	2164	78	9.98e-33	Eremothecium sinecaudum
NRRL_13468_metscf_707	AB243296	1057	92.904	2494	3547	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_13468_metscf_707	AB243296	1185	87.257	3641	4820	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_13468_metscf_707	AB243296	1089	85.308	6259	7321	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_13468_metscf_707	AB243296	643	87.403	7453	8087	633	391	0.0	Schizosaccharomyces japonicus
NRRL_13468_metscf_707	AB243296	440	79.773	5296	5720	2862	160	2.60e-78	Schizosaccharomyces japonicus
NRRL_13468_metscf_707	KT276332	1062	92.561	2489	3546	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_metscf_707	KT276332	1381	84.287	3642	5005	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_metscf_707	KT276332	1079	85.820	6259	7321	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_metscf_707	KT276332	597	86.432	7453	8045	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_metscf_707	KT276332	432	79.861	5296	5718	2560	160	2.60e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_13468_metscf_707	GU214695	1055	91.659	2494	3545	5283	786	0.0	Xenoramularia polygonicola
NRRL_13468_metscf_707	GU214695	1180	86.610	3643	4820	4122	693	0.0	Xenoramularia polygonicola
NRRL_13468_metscf_707	GU214695	1078	84.416	6259	7321	1738	551	0.0	Xenoramularia polygonicola
NRRL_13468_metscf_707	GU214695	565	87.080	7453	8012	567	339	8.12e-178	Xenoramularia polygonicola
NRRL_13468_metscf_707	GU214689	1055	91.659	2494	3545	5275	786	0.0	Cercosporella acroptili
NRRL_13468_metscf_707	GU214689	1373	84.050	3643	5004	4114	693	0.0	Cercosporella acroptili
NRRL_13468_metscf_707	GU214689	1078	84.137	6259	7321	1735	542	0.0	Cercosporella acroptili
NRRL_13468_metscf_707	GU214689	565	87.080	7453	8012	564	339	8.12e-178	Cercosporella acroptili
NRRL_13468_metscf_707	GU214693	1055	91.659	2494	3545	5272	786	0.0	Ramularia stellariicola
NRRL_13468_metscf_707	GU214693	1373	84.050	3643	5004	4111	693	0.0	Ramularia stellariicola
NRRL_13468_metscf_707	GU214693	1078	84.137	6259	7321	1732	542	0.0	Ramularia stellariicola
NRRL_13468_metscf_707	GU214693	565	87.080	7453	8012	561	339	8.12e-178	Ramularia stellariicola
NRRL_13468_metscf_707	EU167598	1055	91.564	2494	3545	5320	783	0.0	Mycosphaerella stromatosa
NRRL_13468_metscf_707	EU167598	1345	84.387	3643	4976	4159	691	0.0	Mycosphaerella stromatosa
NRRL_13468_metscf_707	EU167598	1079	84.523	6258	7321	1693	555	0.0	Mycosphaerella stromatosa
NRRL_13468_metscf_707	EU167598	508	87.992	7453	7956	521	319	1.07e-166	Mycosphaerella stromatosa
NRRL_13468_metscf_827	KT736103	193	95.337	1	193	1048	165	2.72e-81	Mucor rudolphii
NRRL_13468_metscf_827	KT736103	121	96.694	392	512	1400	109	3.68e-50	Mucor rudolphii
NRRL_13468_metscf_827	KT736103	107	99.065	523	629	1565	104	2.21e-47	Mucor rudolphii
NRRL_13468_metscf_827	KT736106	193	95.337	1	193	951	165	2.72e-81	Mucor lilianae
NRRL_13468_metscf_827	KT736106	121	96.694	392	512	1303	109	3.68e-50	Mucor lilianae
NRRL_13468_metscf_827	KT736106	107	99.065	523	629	1468	104	2.21e-47	Mucor lilianae
NRRL_13468_metscf_827	MK681239	195	88.718	2	193	992	126	1.30e-59	Amoebophrya sp.
NRRL_13468_metscf_827	GQ380592	182	90.110	13	193	1050	126	1.30e-59	Noctiluca scintillans
NRRL_13468_metscf_827	GQ380592	104	91.346	526	629	1540	77	2.26e-32	Noctiluca scintillans
NRRL_13468_metscf_827	GU327539	187	89.840	9	193	1057	126	1.30e-59	Papiliotrema bandonii
NRRL_13468_metscf_827	GU327539	107	96.262	523	629	1549	95	2.23e-42	Papiliotrema bandonii
NRRL_13468_metscf_827	GU327539	130	87.692	387	512	1377	79	1.75e-33	Papiliotrema bandonii
NRRL_13468_metscf_827	JX967270	171	91.228	24	193	827	124	1.69e-58	Polykrikos geminatum
NRRL_13468_metscf_827	JX967270	104	91.346	526	629	1310	77	2.26e-32	Polykrikos geminatum
NRRL_13468_metscf_827	HQ658161	195	88.205	2	193	985	123	6.06e-58	Amoebophrya sp. RCC 1626
NRRL_13468_metscf_827	MK681227	195	88.205	2	193	992	123	6.06e-58	Amoebophrya sp.
NRRL_13468_metscf_827	MT796557	190	88.947	6	193	1056	123	6.06e-58	N/A
NRRL_13468_metscf_827	MT796557	105	92.381	525	629	1554	81	1.35e-34	N/A
NRRL_13468_metscf_827	MT796557	129	87.597	387	512	1381	79	1.75e-33	N/A
NRRL_13468_metscf_827	MT796573	190	88.947	6	193	1056	123	6.06e-58	Salix myrsinifolia
NRRL_13468_metscf_827	MT796573	105	92.381	525	629	1554	81	1.35e-34	Salix myrsinifolia
NRRL_13468_metscf_827	MT796573	129	87.597	387	512	1381	79	1.75e-33	Salix myrsinifolia
