NRRL_A-21232_plascf_1_covcut_334	KT736103	3409	93.488	5590	8982	3392	2726	0.0	Mucor rudolphii
NRRL_A-21232_plascf_1_covcut_334	KT736106	3288	93.279	5612	8885	3272	2610	0.0	Mucor lilianae
NRRL_A-21232_plascf_1_covcut_334	AB243296	1066	92.871	3386	4446	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_plascf_1_covcut_334	AB243296	1355	84.502	4544	5882	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_plascf_1_covcut_334	AB243296	1088	84.743	7168	8230	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_plascf_1_covcut_334	AB243296	643	86.159	8362	8998	633	368	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_plascf_1_covcut_334	AB243296	441	78.912	6193	6618	2862	149	4.28e-72	Schizosaccharomyces japonicus
NRRL_A-21232_plascf_1_covcut_334	AY198400	1064	91.729	3387	4444	5646	794	0.0	Nakaseomyces delphensis
NRRL_A-21232_plascf_1_covcut_334	AY198400	1187	84.162	4546	5721	4447	605	0.0	Nakaseomyces delphensis
NRRL_A-21232_plascf_1_covcut_334	AY198400	1077	85.051	7166	8230	1803	573	0.0	Nakaseomyces delphensis
NRRL_A-21232_plascf_1_covcut_334	AY198400	643	85.381	8362	8998	633	353	0.0	Nakaseomyces delphensis
NRRL_A-21232_plascf_1_covcut_334	AY198400	436	79.358	6193	6624	2902	160	3.28e-78	Nakaseomyces delphensis
NRRL_A-21232_plascf_1_covcut_334	AY198400	146	86.301	6814	6958	2217	85	1.62e-36	Nakaseomyces delphensis
NRRL_A-21232_plascf_1_covcut_334	GU214695	1054	91.651	3395	4444	5283	785	0.0	Xenoramularia polygonicola
NRRL_A-21232_plascf_1_covcut_334	GU214695	1179	85.751	4546	5721	4122	662	0.0	Xenoramularia polygonicola
NRRL_A-21232_plascf_1_covcut_334	GU214695	1077	83.287	7168	8230	1738	515	0.0	Xenoramularia polygonicola
NRRL_A-21232_plascf_1_covcut_334	GU214695	567	85.891	8362	8923	567	319	1.34e-166	Xenoramularia polygonicola
NRRL_A-21232_plascf_1_covcut_334	DQ118991	639	98.748	6560	7197	639	614	0.0	Mucor circinelloides
NRRL_A-21232_plascf_1_covcut_334	JF439685	619	96.446	6568	7186	614	550	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-21232_plascf_1_covcut_334	HM999952	585	96.068	6591	7174	584	515	0.0	Mucor circinelloides f. janssenii
NRRL_A-21232_plascf_1_covcut_334	JN205995	584	95.890	6591	7174	581	510	0.0	Mucor bainieri
NRRL_A-21232_plascf_1_covcut_334	JN205992	584	95.890	6591	7174	580	510	0.0	Ellisomyces anomalus
NRRL_A-21232_metscf_19	KT736103	206	88.835	78691	78890	1602	144	1.98e-68	Mucor rudolphii
NRRL_A-21232_metscf_19	KT736106	206	88.835	78691	78890	1505	144	1.98e-68	Mucor lilianae
NRRL_A-21232_metscf_40	KT736103	131	90.840	4973	5102	127	92	1.34e-39	Mucor rudolphii
NRRL_A-21232_metscf_40	AB035721	105	92.381	5005	5109	110	81	1.75e-33	Sporobolomyces bischofiae
NRRL_A-21232_metscf_40	GU327539	105	92.381	5005	5109	113	81	1.75e-33	Papiliotrema bandonii
NRRL_A-21232_metscf_40	GU327540	105	92.381	5005	5109	113	81	1.75e-33	Fibulobasidium murrhardtense
NRRL_A-21232_metscf_40	GU327541	105	92.381	5005	5109	113	81	1.75e-33	Bulleribasidium oberjochense
NRRL_A-21232_metscf_40	GQ438831	105	92.381	5005	5109	113	81	1.75e-33	Mingxiaea sanyaensis
NRRL_A-21232_metscf_40	AB118872	103	92.233	5005	5107	103	79	2.27e-32	Bullera melastomae
NRRL_A-21232_metscf_40	AB118873	103	92.233	5005	5107	103	79	2.27e-32	Bullera formosana
NRRL_A-21232_metscf_40	AB035720	102	92.157	5005	5106	102	78	8.15e-32	Sporobolomyces syzygii
NRRL_A-21232_metscf_40	AY198400	105	91.429	5005	5109	113	77	2.93e-31	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	KT736103	3409	93.488	4852	8244	3392	2726	0.0	Mucor rudolphii
NRRL_A-21232_metscf_873	KT736106	3288	93.279	4874	8147	3272	2610	0.0	Mucor lilianae
NRRL_A-21232_metscf_873	AB243296	1066	92.871	2648	3708	5608	833	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_metscf_873	AB243296	1355	84.502	3806	5144	4405	703	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_metscf_873	AB243296	1088	84.743	6430	7492	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_metscf_873	AB243296	643	86.159	7624	8260	633	368	0.0	Schizosaccharomyces japonicus
NRRL_A-21232_metscf_873	AB243296	441	78.912	5455	5880	2862	149	4.00e-72	Schizosaccharomyces japonicus
NRRL_A-21232_metscf_873	AY198400	1064	91.729	2649	3706	5646	794	0.0	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	AY198400	1187	84.162	3808	4983	4447	605	0.0	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	AY198400	1077	85.051	6428	7492	1803	573	0.0	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	AY198400	643	85.381	7624	8260	633	353	0.0	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	AY198400	436	79.358	5455	5886	2902	160	3.07e-78	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	AY198400	146	86.301	6076	6220	2217	85	1.51e-36	Nakaseomyces delphensis
NRRL_A-21232_metscf_873	GU214695	1054	91.651	2657	3706	5283	785	0.0	Xenoramularia polygonicola
NRRL_A-21232_metscf_873	GU214695	1179	85.751	3808	4983	4122	662	0.0	Xenoramularia polygonicola
NRRL_A-21232_metscf_873	GU214695	1077	83.287	6430	7492	1738	515	0.0	Xenoramularia polygonicola
NRRL_A-21232_metscf_873	GU214695	567	85.891	7624	8185	567	319	1.26e-166	Xenoramularia polygonicola
NRRL_A-21232_metscf_873	DQ118991	639	98.748	5822	6459	639	614	0.0	Mucor circinelloides
NRRL_A-21232_metscf_873	JF439685	619	96.446	5830	6448	614	550	0.0	Mucor circinelloides f. lusitanicus
NRRL_A-21232_metscf_873	HM999952	585	96.068	5853	6436	584	515	0.0	Mucor circinelloides f. janssenii
NRRL_A-21232_metscf_873	JN205995	584	95.890	5853	6436	581	510	0.0	Mucor bainieri
NRRL_A-21232_metscf_873	JN205992	584	95.890	5853	6436	580	510	0.0	Ellisomyces anomalus
NRRL_A-21232_metscf_901	KT736103	102	97.059	7744	7844	39	91	6.38e-40	Mucor rudolphii
NRRL_A-21232_metscf_1347	KT736103	121	91.736	120	236	139	89	1.97e-39	Mucor rudolphii
NRRL_A-21232_metscf_1347	KT736106	121	91.736	120	236	42	89	1.97e-39	Mucor lilianae
NRRL_A-21232_metscf_6870	KT736103	108	97.222	1	108	119	99	2.03e-46	Mucor rudolphii
NRRL_A-21232_metscf_6870	KT736106	108	97.222	1	108	22	99	2.03e-46	Mucor lilianae
