##gff-version 3
NRRL_A-25893_metscf_4	barrnap:0.9	rRNA	4	1354	1.4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25893_metscf_4	barrnap:0.9	rRNA	2945	5584	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25893_metscf_694	barrnap:0.9	rRNA	2319	4818	3e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-25893_metscf_694	barrnap:0.9	rRNA	6116	7059	1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-25893_metscf_694	barrnap:0.9	rRNA	9190	9302	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25893_plascf_1_covcut_0	barrnap:0.9	rRNA	24150	25501	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25893_plascf_1_covcut_0	barrnap:0.9	rRNA	27092	29731	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25893_plascf_1_covcut_257	barrnap:0.9	rRNA	2709	5208	3e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-25893_plascf_1_covcut_257	barrnap:0.9	rRNA	6506	7449	1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-25893_plascf_1_covcut_257	barrnap:0.9	rRNA	9580	9692	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
