##gff-version 3
NRRL_54520_metscf_305	barrnap:0.9	rRNA	6467	7818	2.4e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_54520_metscf_305	barrnap:0.9	rRNA	24801	27448	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_54520_metscf_432	barrnap:0.9	rRNA	314	2806	1.4e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_54520_metscf_432	barrnap:0.9	rRNA	4095	5037	7.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_54520_metscf_432	barrnap:0.9	rRNA	5287	5913	8.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_54520_metscf_432	barrnap:0.9	rRNA	8325	8437	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_54520_metscf_825	barrnap:0.9	rRNA	2	87	1.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_54520_plascf_1_covcut_0	barrnap:0.9	rRNA	1882	1994	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_54520_plascf_1_covcut_0	barrnap:0.9	rRNA	4406	5032	8.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_54520_plascf_1_covcut_0	barrnap:0.9	rRNA	5282	6224	7.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_54520_plascf_1_covcut_0	barrnap:0.9	rRNA	7513	10005	1.4e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
