##gff-version 3
NRRL_3358_metscf_28472	barrnap:0.9	rRNA	36	124	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_3358_metscf_4	barrnap:0.9	rRNA	24116	25447	2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3358_metscf_4	barrnap:0.9	rRNA	27068	28308	4.8e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3358_metscf_4	barrnap:0.9	rRNA	28462	29696	4.7e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	2302	3476	6.1e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	3564	4883	4.2e-104	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	5814	5963	8.5e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	6177	7122	4e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	7367	8001	5.6e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_3358_metscf_573	barrnap:0.9	rRNA	9251	9363	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3358_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1399	2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3358_plascf_1_covcut_0	barrnap:0.9	rRNA	3020	4260	4.8e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3358_plascf_1_covcut_0	barrnap:0.9	rRNA	4414	5648	4.7e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	8	120	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	3767	4941	6.1e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	5029	6348	4.2e-104	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	7279	7428	8.5e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	7642	8587	4e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	8832	9466	2.6e-27	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_3358_plascf_1_covcut_153	barrnap:0.9	rRNA	10717	10829	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
