NRRL_3141_plascf_2_covcut_5	KT736103	3407	94.071	3300	6682	1	2781	0.0	Mucor rudolphii
NRRL_3141_plascf_2_covcut_5	KT736106	3287	93.915	3397	6660	1	2668	0.0	Mucor lilianae
NRRL_3141_plascf_2_covcut_5	KT276332	1060	92.830	7830	8884	4200	826	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_plascf_2_covcut_5	KT276332	1396	83.166	6362	7743	2738	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_plascf_2_covcut_5	KT276332	1079	85.264	4052	5114	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_plascf_2_covcut_5	KT276332	600	86.500	3326	3920	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_plascf_2_covcut_5	KT276332	442	78.281	5646	6078	2132	143	7.38e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_plascf_2_covcut_5	KT276332	147	87.075	5324	5468	1859	88	2.77e-38	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_plascf_2_covcut_5	KT336720	1063	92.286	7830	8884	3996	809	0.0	Candida ranongensis
NRRL_3141_plascf_2_covcut_5	KT336720	1185	84.135	6551	7729	2743	605	0.0	Candida ranongensis
NRRL_3141_plascf_2_covcut_5	KT336720	1083	81.625	4052	5122	676	463	0.0	Candida ranongensis
NRRL_3141_plascf_2_covcut_5	KT336720	589	85.229	3335	3920	1	317	1.39e-165	Candida ranongensis
NRRL_3141_plascf_2_covcut_5	KT336722	1054	92.410	7835	8884	3915	809	0.0	Candida sp. NRRL Y-27665
NRRL_3141_plascf_2_covcut_5	KT336722	1183	84.869	6551	7729	2664	631	0.0	Candida sp. NRRL Y-27665
NRRL_3141_plascf_2_covcut_5	KT336722	1085	81.659	4052	5118	631	457	0.0	Candida sp. NRRL Y-27665
NRRL_3141_plascf_2_covcut_5	KT336722	350	89.143	3572	3920	196	234	1.91e-119	Candida sp. NRRL Y-27665
NRRL_3141_plascf_2_covcut_5	KT336719	1057	92.337	7834	8884	3954	808	0.0	Candida neorugosa
NRRL_3141_plascf_2_covcut_5	KT336719	1183	84.784	6551	7728	2701	627	0.0	Candida neorugosa
NRRL_3141_plascf_2_covcut_5	KT336719	1096	81.661	4031	5116	640	469	0.0	Candida neorugosa
NRRL_3141_plascf_2_covcut_5	KT336719	596	84.228	3335	3927	1	301	1.09e-156	Candida neorugosa
NRRL_3141_plascf_2_covcut_5	GU214688	1054	92.125	7831	8880	4229	800	0.0	Epicoleosporium ramularioides
NRRL_3141_plascf_2_covcut_5	GU214688	1183	85.292	6551	7728	2960	645	0.0	Epicoleosporium ramularioides
NRRL_3141_plascf_2_covcut_5	GU214688	1077	82.916	4052	5114	686	503	0.0	Epicoleosporium ramularioides
NRRL_3141_plascf_2_covcut_5	GU214688	567	86.420	3359	3920	6	328	1.06e-171	Epicoleosporium ramularioides
NRRL_3141_plascf_2_covcut_5	GU214688	439	78.588	5664	6095	2199	145	5.70e-70	Epicoleosporium ramularioides
NRRL_3141_plascf_2_covcut_5	EU040243	1055	91.943	7830	8880	2542	795	0.0	Toxicocladosporium irritans
NRRL_3141_plascf_2_covcut_5	EU040243	1195	85.188	6551	7742	1273	650	0.0	Toxicocladosporium irritans
NRRL_3141_plascf_2_covcut_5	EU040243	442	78.959	5664	6099	503	155	1.57e-75	Toxicocladosporium irritans
NRRL_3141_plascf_2_covcut_5	GU214695	1054	91.935	7831	8880	4235	794	0.0	Xenoramularia polygonicola
NRRL_3141_plascf_2_covcut_5	GU214695	1182	85.871	6551	7728	2966	666	0.0	Xenoramularia polygonicola
NRRL_3141_plascf_2_covcut_5	GU214695	1077	83.380	4052	5114	692	518	0.0	Xenoramularia polygonicola
NRRL_3141_plascf_2_covcut_5	GU214695	567	86.772	3359	3920	12	334	4.92e-175	Xenoramularia polygonicola
NRRL_3141_plascf_2_covcut_5	GU214689	1054	91.935	7831	8880	4227	794	0.0	Cercosporella acroptili
NRRL_3141_plascf_2_covcut_5	GU214689	1181	85.775	6551	7728	2958	663	0.0	Cercosporella acroptili
NRRL_3141_plascf_2_covcut_5	GU214689	1079	83.133	4052	5114	689	509	0.0	Cercosporella acroptili
NRRL_3141_plascf_2_covcut_5	GU214689	567	86.772	3359	3920	9	334	4.92e-175	Cercosporella acroptili
NRRL_3141_plascf_2_covcut_5	GU214689	423	79.433	5664	6078	2193	149	3.41e-72	Cercosporella acroptili
NRRL_3141_metscf_50	KT736103	85	96.471	54506	54590	1051	76	7.92e-31	Mucor rudolphii
NRRL_3141_metscf_50	KT736106	85	96.471	54506	54590	954	76	7.92e-31	Mucor lilianae
NRRL_3141_metscf_140	EU167598	350	84.000	40135	40482	3194	180	9.36e-89	Mycosphaerella stromatosa
NRRL_3141_metscf_140	GU214688	350	84.000	40135	40482	3149	180	9.36e-89	Epicoleosporium ramularioides
NRRL_3141_metscf_140	GU727557	359	83.565	40135	40490	1459	178	1.21e-87	Catenulifera brachyconia
NRRL_3141_metscf_140	GU727561	359	83.565	40135	40490	1462	178	1.21e-87	Catenulifera brevicollaris
NRRL_3141_metscf_140	GU214695	350	83.714	40135	40482	3155	177	4.36e-87	Xenoramularia polygonicola
NRRL_3141_metscf_140	GU214693	351	83.761	40135	40482	3144	177	4.36e-87	Ramularia stellariicola
NRRL_3141_metscf_140	GU214689	351	83.476	40135	40482	3147	174	2.03e-85	Cercosporella acroptili
NRRL_3141_metscf_140	AB243296	350	83.429	40135	40482	3432	173	7.29e-85	Schizosaccharomyces japonicus
NRRL_3141_metscf_140	KU519068	347	83.573	40137	40482	1633	173	7.29e-85	N/A
NRRL_3141_metscf_140	HQ201350	347	82.997	40137	40482	1634	167	1.58e-81	Inocybe diabolica
NRRL_3141_metscf_142	KT336720	310	88.710	4844	5152	4744	203	1.53e-101	Candida ranongensis
NRRL_3141_metscf_142	KT336722	310	88.710	4844	5152	4656	203	1.53e-101	Candida sp. NRRL Y-27665
NRRL_3141_metscf_142	KT336719	310	88.387	4844	5152	4698	200	7.10e-100	Candida neorugosa
NRRL_3141_metscf_142	FJ422506	316	87.975	4844	5158	5221	200	7.10e-100	Eremothecium sinecaudum
NRRL_3141_metscf_142	KT276332	310	88.387	4844	5152	4946	200	7.10e-100	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_142	KF647736	321	86.916	4844	5160	4461	192	1.99e-95	Metschnikowia dekortorum
NRRL_3141_metscf_142	AY198400	313	87.220	4844	5156	5337	191	7.16e-95	Nakaseomyces delphensis
NRRL_3141_metscf_142	JQ612155	314	87.261	4844	5153	5105	190	2.57e-94	Candida tunisiensis
NRRL_3141_metscf_142	HQ718592	291	86.254	4845	5135	5548	170	3.38e-83	Demodex brevis
NRRL_3141_metscf_142	KF737866	300	85.000	4845	5143	5318	163	2.63e-79	Pseudozyma sp. GHG001
NRRL_3141_metscf_294	AF409122	213	80.751	857	1069	3738	89	2.71e-38	Mallomonas asmundae
NRRL_3141_metscf_294	AF409121	213	80.282	857	1069	3759	86	1.26e-36	Chrysolepidomonas dendrolepidota
NRRL_3141_metscf_294	U03602	218	79.358	852	1069	4166	82	2.11e-34	Theileria parva
NRRL_3141_metscf_304	KT736103	162	89.506	2686	2847	1745	119	5.61e-55	Mucor rudolphii
NRRL_3141_metscf_304	KT736106	162	89.506	2686	2847	1648	119	5.61e-55	Mucor lilianae
NRRL_3141_metscf_304	JQ612155	98	96.939	2750	2847	1662	89	2.67e-38	Candida tunisiensis
NRRL_3141_metscf_304	KT956972	98	96.939	2750	2847	546	89	2.67e-38	Circinella sp. YNW-2016a
NRRL_3141_metscf_304	KY670632	98	96.939	2750	2847	1666	89	2.67e-38	Leucettidae sp. Sp11
NRRL_3141_metscf_304	GU171370	97	96.907	2751	2847	225	88	9.59e-38	Arthrobotrys scaphoides
NRRL_3141_metscf_304	KT215286	97	96.907	2751	2847	886	88	9.59e-38	Dactylella cylindrospora
NRRL_3141_metscf_304	AF106531	97	96.907	2751	2847	530	88	9.59e-38	Dactylellina appendiculata
NRRL_3141_metscf_304	KT215197	97	96.907	2751	2847	926	88	9.59e-38	Dactylellina arcuata
NRRL_3141_metscf_304	KU556168	97	96.907	2751	2847	170	88	9.59e-38	Spathaspora hagerdaliae
NRRL_3141_metscf_557	KT736103	94	98.936	20806	20899	1216	91	1.45e-39	Mucor rudolphii
NRRL_3141_metscf_557	KT736106	94	98.936	20806	20899	1119	91	1.45e-39	Mucor lilianae
NRRL_3141_metscf_557	EF016917	94	95.745	20806	20899	1215	82	1.46e-34	Piscinoodinium sp. RWL-2007
NRRL_3141_metscf_557	HM245049	94	95.745	20806	20899	1198	82	1.46e-34	Chromerida sp. RM11
NRRL_3141_metscf_557	KT956972	94	94.681	20806	20899	76	79	6.81e-33	Circinella sp. YNW-2016a
NRRL_3141_metscf_557	FJ937331	94	94.681	20806	20899	7	78	2.45e-32	Bigelowiella natans
NRRL_3141_metscf_734	EU040243	141	95.745	9880	10020	2904	123	1.99e-57	Toxicocladosporium irritans
NRRL_3141_metscf_734	AB243296	144	95.139	9877	10020	4914	123	1.99e-57	Schizosaccharomyces japonicus
NRRL_3141_metscf_734	JQ612155	144	95.139	9877	10020	4723	123	1.99e-57	Candida tunisiensis
NRRL_3141_metscf_734	MG491499	146	94.521	9876	10020	4715	121	2.57e-56	Coniochaeta hoffmannii
NRRL_3141_metscf_734	KU710347	146	94.521	9876	10020	4716	121	2.57e-56	Epichloe sp. MC-2016a
NRRL_3141_metscf_734	AY198400	144	94.444	9877	10020	4953	120	9.26e-56	Nakaseomyces delphensis
NRRL_3141_metscf_734	AM943655	144	94.444	9877	10020	4915	120	9.26e-56	Zygosaccharomyces rouxii
NRRL_3141_metscf_734	EU167598	141	95.035	9880	10020	4633	120	9.26e-56	Mycosphaerella stromatosa
NRRL_3141_metscf_734	KT336720	144	94.444	9877	10020	4361	120	9.26e-56	Candida ranongensis
NRRL_3141_metscf_734	GU214688	141	95.035	9880	10020	4590	120	9.26e-56	Epicoleosporium ramularioides
NRRL_3141_metscf_740	KT736103	93	96.774	4795	4887	1507	84	9.42e-36	Mucor rudolphii
NRRL_3141_metscf_740	KT736106	93	96.774	4795	4887	1410	84	9.42e-36	Mucor lilianae
NRRL_3141_metscf_928	KT736103	265	84.906	5805	6060	920	140	5.63e-67	Mucor rudolphii
NRRL_3141_metscf_928	KT736106	265	84.906	5805	6060	823	140	5.63e-67	Mucor lilianae
NRRL_3141_metscf_1198	MF004311	164	95.122	2128	2291	4407	140	4.13e-67	Aspergillus keveii
NRRL_3141_metscf_1198	MF004311	141	92.199	2283	2423	4632	108	2.54e-49	Aspergillus keveii
NRRL_3141_metscf_1198	EU040243	164	95.122	2128	2291	2604	140	4.13e-67	Toxicocladosporium irritans
NRRL_3141_metscf_1198	EU040243	141	91.489	2283	2423	2829	105	1.18e-47	Toxicocladosporium irritans
NRRL_3141_metscf_1198	KF737866	164	95.122	2128	2291	4633	140	4.13e-67	Pseudozyma sp. GHG001
NRRL_3141_metscf_1198	KF737866	141	89.362	2283	2423	4858	96	1.19e-42	Pseudozyma sp. GHG001
NRRL_3141_metscf_1198	EU019250	164	95.122	2128	2291	2668	140	4.13e-67	Stenella araguata
NRRL_3141_metscf_1198	EU019250	141	90.780	2283	2423	2893	102	5.50e-46	Stenella araguata
NRRL_3141_metscf_1198	AB243296	164	95.122	2128	2291	4611	140	4.13e-67	Schizosaccharomyces japonicus
NRRL_3141_metscf_1198	AB243296	161	90.062	2283	2443	4836	113	4.22e-52	Schizosaccharomyces japonicus
NRRL_3141_metscf_1198	KU710347	164	94.512	2128	2291	4411	137	1.92e-65	Epichloe sp. MC-2016a
NRRL_3141_metscf_1198	KU710347	141	89.362	2283	2423	4636	96	1.19e-42	Epichloe sp. MC-2016a
NRRL_3141_metscf_1198	AY198400	164	93.902	2128	2291	4650	134	8.94e-64	Nakaseomyces delphensis
NRRL_3141_metscf_1198	AY198400	141	92.908	2283	2423	4875	111	5.46e-51	Nakaseomyces delphensis
NRRL_3141_metscf_1198	AM943655	164	93.902	2128	2291	4612	134	8.94e-64	Zygosaccharomyces rouxii
NRRL_3141_metscf_1198	AM943655	141	92.908	2283	2423	4837	111	5.46e-51	Zygosaccharomyces rouxii
NRRL_3141_metscf_1198	EU167598	164	93.902	2128	2291	4333	134	8.94e-64	Mycosphaerella stromatosa
NRRL_3141_metscf_1198	EU167598	141	92.199	2283	2423	4558	108	2.54e-49	Mycosphaerella stromatosa
NRRL_3141_metscf_1198	GU214688	164	93.902	2128	2291	4290	134	8.94e-64	Epicoleosporium ramularioides
NRRL_3141_metscf_1198	GU214688	141	92.199	2283	2423	4515	108	2.54e-49	Epicoleosporium ramularioides
NRRL_3141_metscf_1262	KX752597	213	91.080	1052	1264	1720	150	1.07e-72	Hapalopilus percoctus
NRRL_3141_metscf_1262	JX109844	213	91.080	1052	1264	1705	150	1.07e-72	Antrodia serialis
NRRL_3141_metscf_1262	KX384177	227	89.427	1052	1277	1814	148	1.39e-71	Inocybe sp. 2 EL-2016
NRRL_3141_metscf_1262	EU167598	213	90.610	1052	1264	3342	147	5.00e-71	Mycosphaerella stromatosa
NRRL_3141_metscf_1262	GU214688	213	90.610	1052	1264	3297	147	5.00e-71	Epicoleosporium ramularioides
NRRL_3141_metscf_1262	GU214695	213	90.610	1052	1264	3303	147	5.00e-71	Xenoramularia polygonicola
NRRL_3141_metscf_1262	KX752606	213	90.610	1052	1264	1757	147	5.00e-71	Ceriporia sordescens
NRRL_3141_metscf_1262	KJ399955	213	90.610	1052	1264	1834	147	5.00e-71	Inocybe cf. leiocephala ohenojae02081975
NRRL_3141_metscf_1262	HQ201350	213	90.610	1052	1264	1777	147	5.00e-71	Inocybe diabolica
NRRL_3141_metscf_1262	MG574394	213	90.610	1052	1264	1779	147	5.00e-71	N/A
NRRL_3141_metscf_1588	KT736103	3407	94.071	568	3950	1	2781	0.0	Mucor rudolphii
NRRL_3141_metscf_1588	KT736106	3287	93.915	665	3928	1	2668	0.0	Mucor lilianae
NRRL_3141_metscf_1588	KT276332	1060	92.830	5098	6152	4200	826	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_1588	KT276332	1396	83.166	3630	5011	2738	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_1588	KT276332	1079	85.264	1320	2382	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_1588	KT276332	600	86.500	594	1188	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_1588	KT276332	442	78.281	2914	3346	2132	143	5.27e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_1588	KT276332	147	87.075	2592	2736	1859	88	1.98e-38	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_1588	KT336720	1063	92.286	5098	6152	3996	809	0.0	Candida ranongensis
NRRL_3141_metscf_1588	KT336720	1185	84.135	3819	4997	2743	605	0.0	Candida ranongensis
NRRL_3141_metscf_1588	KT336720	1083	81.625	1320	2390	676	463	0.0	Candida ranongensis
NRRL_3141_metscf_1588	KT336720	589	85.229	603	1188	1	317	9.91e-166	Candida ranongensis
NRRL_3141_metscf_1588	KT336722	1054	92.410	5103	6152	3915	809	0.0	Candida sp. NRRL Y-27665
NRRL_3141_metscf_1588	KT336722	1183	84.869	3819	4997	2664	631	0.0	Candida sp. NRRL Y-27665
NRRL_3141_metscf_1588	KT336722	1085	81.659	1320	2386	631	457	0.0	Candida sp. NRRL Y-27665
NRRL_3141_metscf_1588	KT336722	350	89.143	840	1188	196	234	1.37e-119	Candida sp. NRRL Y-27665
NRRL_3141_metscf_1588	KT336719	1057	92.337	5102	6152	3954	808	0.0	Candida neorugosa
NRRL_3141_metscf_1588	KT336719	1183	84.784	3819	4996	2701	627	0.0	Candida neorugosa
NRRL_3141_metscf_1588	KT336719	1096	81.661	1299	2384	640	469	0.0	Candida neorugosa
NRRL_3141_metscf_1588	KT336719	596	84.228	603	1195	1	301	7.77e-157	Candida neorugosa
NRRL_3141_metscf_1588	GU214688	1054	92.125	5099	6148	4229	800	0.0	Epicoleosporium ramularioides
NRRL_3141_metscf_1588	GU214688	1183	85.292	3819	4996	2960	645	0.0	Epicoleosporium ramularioides
NRRL_3141_metscf_1588	GU214688	1077	82.916	1320	2382	686	503	0.0	Epicoleosporium ramularioides
NRRL_3141_metscf_1588	GU214688	567	86.420	627	1188	6	328	7.61e-172	Epicoleosporium ramularioides
NRRL_3141_metscf_1588	GU214688	439	78.588	2932	3363	2199	145	4.08e-70	Epicoleosporium ramularioides
NRRL_3141_metscf_1588	EU040243	1055	91.943	5098	6148	2542	795	0.0	Toxicocladosporium irritans
NRRL_3141_metscf_1588	EU040243	1195	85.188	3819	5010	1273	650	0.0	Toxicocladosporium irritans
NRRL_3141_metscf_1588	EU040243	442	78.959	2932	3367	503	155	1.13e-75	Toxicocladosporium irritans
NRRL_3141_metscf_1588	GU214695	1054	91.935	5099	6148	4235	794	0.0	Xenoramularia polygonicola
NRRL_3141_metscf_1588	GU214695	1182	85.871	3819	4996	2966	666	0.0	Xenoramularia polygonicola
NRRL_3141_metscf_1588	GU214695	1077	83.380	1320	2382	692	518	0.0	Xenoramularia polygonicola
NRRL_3141_metscf_1588	GU214695	567	86.772	627	1188	12	334	3.51e-175	Xenoramularia polygonicola
NRRL_3141_metscf_1588	GU214689	1054	91.935	5099	6148	4227	794	0.0	Cercosporella acroptili
NRRL_3141_metscf_1588	GU214689	1181	85.775	3819	4996	2958	663	0.0	Cercosporella acroptili
NRRL_3141_metscf_1588	GU214689	1079	83.133	1320	2382	689	509	0.0	Cercosporella acroptili
NRRL_3141_metscf_1588	GU214689	567	86.772	627	1188	9	334	3.51e-175	Cercosporella acroptili
NRRL_3141_metscf_1588	GU214689	423	79.433	2932	3346	2193	149	2.44e-72	Cercosporella acroptili
NRRL_3141_metscf_2488	EU435152	155	87.742	814	967	867	97	6.49e-44	Hygrocybe roseopallida
NRRL_3141_metscf_2488	FN547637	164	86.585	814	975	978	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547638	164	86.585	814	975	972	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547639	164	86.585	814	975	972	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547641	164	86.585	814	975	973	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547642	164	86.585	814	975	976	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547645	164	86.585	814	975	974	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547650	164	86.585	814	975	969	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547651	164	86.585	814	975	977	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2488	FN547653	164	86.585	814	975	974	96	2.34e-43	Diversispora spurca
NRRL_3141_metscf_2855	KF737866	217	88.940	1	215	5091	143	1.29e-69	Pseudozyma sp. GHG001
NRRL_3141_metscf_2855	MG491499	208	89.423	1	206	4867	140	6.00e-68	Coniochaeta hoffmannii
NRRL_3141_metscf_2855	KU710347	217	88.479	1	215	4868	140	6.00e-68	Epichloe sp. MC-2016a
NRRL_3141_metscf_2855	KT336720	217	88.479	1	215	4518	140	6.00e-68	Candida ranongensis
NRRL_3141_metscf_2855	KT336719	217	88.479	1	215	4472	140	6.00e-68	Candida neorugosa
NRRL_3141_metscf_2855	AB243296	217	88.479	1	215	5070	140	6.00e-68	Schizosaccharomyces japonicus
NRRL_3141_metscf_2855	KT336722	217	88.479	1	215	4430	140	6.00e-68	Candida sp. NRRL Y-27665
NRRL_3141_metscf_2855	FJ422506	218	88.073	1	215	4995	137	2.79e-66	Eremothecium sinecaudum
NRRL_3141_metscf_2855	KT276332	217	88.018	1	215	4720	137	2.79e-66	Spathaspora sp. UFMG-CM-Y306
NRRL_3141_metscf_2855	JQ612155	218	88.073	1	215	4879	137	2.79e-66	Candida tunisiensis
NRRL_3141_metscf_6170	KT736103	261	91.954	1	261	2435	198	5.12e-101	Mucor rudolphii
NRRL_3141_metscf_6170	KT736106	261	91.954	1	261	2337	198	5.12e-101	Mucor lilianae
NRRL_3141_metscf_6170	KT956972	263	79.848	1	259	1342	99	5.53e-46	Circinella sp. YNW-2016a
NRRL_3141_metscf_6170	EU124899	264	78.030	1	259	727	83	4.34e-37	Creolimax fragrantissima
NRRL_3141_metscf_6459	LT594195	231	96.537	1	231	1165	207	4.51e-106	Saccharomyces uvarum
NRRL_3141_metscf_6459	FJ888524	232	93.103	1	231	1132	183	9.89e-93	Torulaspora quercuum
NRRL_3141_metscf_6459	HE574639	235	91.915	1	234	1165	177	2.14e-89	Torulaspora sp. APSS 805
NRRL_3141_metscf_6459	FJ888526	232	89.655	1	231	1012	158	7.81e-79	Candida sp. AS 2.3956
NRRL_3141_metscf_6459	KP866235	216	91.204	1	216	2783	156	1.01e-77	Saccharomycodes sinensis
NRRL_3141_metscf_6459	JX087439	194	93.299	1	194	2788	155	3.63e-77	Naumovozyma sp. QMW-2012
NRRL_3141_metscf_6459	AM943655	242	87.190	1	234	2846	144	4.73e-71	Zygosaccharomyces rouxii
NRRL_3141_metscf_6459	FJ422506	241	82.158	1	234	2793	106	6.30e-50	Eremothecium sinecaudum
NRRL_3141_metscf_6489	LT594195	230	99.565	1	230	1162	227	3.40e-117	Saccharomyces uvarum
NRRL_3141_metscf_6489	FJ888524	232	96.983	1	232	1129	211	2.67e-108	Torulaspora quercuum
NRRL_3141_metscf_6489	FJ888526	232	96.983	1	232	1009	211	2.67e-108	Candida sp. AS 2.3956
NRRL_3141_metscf_6489	JX087439	233	96.567	1	232	2785	208	1.24e-106	Naumovozyma sp. QMW-2012
NRRL_3141_metscf_6489	HE574639	232	96.552	1	232	1162	208	1.24e-106	Torulaspora sp. APSS 805
NRRL_3141_metscf_6489	MK394136	226	96.903	1	226	2539	205	5.77e-105	Kluyveromyces lactis
NRRL_3141_metscf_6489	KP866235	232	95.690	1	232	2780	202	2.69e-103	Saccharomycodes sinensis
NRRL_3141_metscf_6489	MK508963	225	96.000	1	225	973	198	4.49e-101	N/A
NRRL_3141_metscf_6489	MK394106	225	95.111	1	225	2446	192	9.73e-98	Candida anglica
NRRL_3141_metscf_6489	KC959473	224	95.089	1	224	831	191	3.50e-97	Spathaspora girioi
NRRL_3141_metscf_6702	AY342318	185	89.189	35	218	6698	123	2.06e-59	Marchantia polymorpha
NRRL_3141_metscf_6702	AF409126	184	88.043	35	218	3987	118	1.24e-56	Chattonella subsalsa
NRRL_3141_metscf_6702	AF409125	184	88.043	35	218	4047	118	1.24e-56	Vacuolaria virescens
NRRL_3141_metscf_6702	JQ612155	189	87.831	32	218	5432	118	1.24e-56	Candida tunisiensis
NRRL_3141_metscf_6702	KU095852	185	88.108	35	218	5661	117	4.47e-56	Tetraplodon fuegianus
NRRL_3141_metscf_6702	MN585760	176	89.205	44	218	3597	117	4.47e-56	N/A
NRRL_3141_metscf_6702	AF289047	188	87.234	32	218	3804	115	5.78e-55	Pelagomonas calceolata
NRRL_3141_metscf_6702	JQ736823	185	87.568	35	218	5746	114	2.08e-54	Funaria hygrometrica
NRRL_3141_metscf_6702	JQ736824	185	87.568	35	218	5763	114	2.08e-54	Entosthodon obtusus
NRRL_3141_metscf_6702	KT336722	213	84.977	8	218	5005	114	2.08e-54	Candida sp. NRRL Y-27665
NRRL_3141_metscf_6837	KY249641	170	96.471	39	208	736	152	1.50e-75	Aphelidium desmodesmi
NRRL_3141_metscf_6837	JX967274	166	95.181	43	208	726	142	5.42e-70	Amoeboaphelidium sp. PML-2014
NRRL_3141_metscf_6837	AY706320	198	90.909	14	208	634	141	1.95e-69	Leohumicola verrucosa
NRRL_3141_metscf_6837	AY706329	198	90.909	14	208	634	141	1.95e-69	Leohumicola minima
NRRL_3141_metscf_6837	AY762623	198	90.909	14	208	668	141	1.95e-69	Scytalidium lignicola
NRRL_3141_metscf_6837	AY762619	198	90.909	14	208	641	141	1.95e-69	N/A
NRRL_3141_metscf_6837	KJ541118	166	94.578	43	208	723	139	2.52e-68	Amoeboaphelidium protococcarum
NRRL_3141_metscf_6837	AB243296	209	88.995	1	208	704	139	2.52e-68	Schizosaccharomyces japonicus
NRRL_3141_metscf_6837	AY524843	196	90.306	14	208	611	138	9.08e-68	Neocudoniella radicella
NRRL_3141_metscf_6837	AF436888	173	93.064	37	208	714	136	1.17e-66	Capsaspora owczarzaki
