NRRL_2988_plascf_1_covcut_20	NG_065498	1760	99.375	3051	4809	1	1726	0.0	Mucor racemosus
NRRL_2988_plascf_1_covcut_20	NG_065588	1747	99.542	3066	4812	1	1723	0.0	Mucor circinelloides
NRRL_2988_plascf_1_covcut_20	NG_065589	1753	99.258	3066	4817	1	1713	0.0	Mucor brunneogriseus
NRRL_2988_plascf_1_covcut_20	NG_065591	1728	99.711	3078	4803	1	1712	0.0	Mucor circinelloides f. griseocyanus
NRRL_2988_plascf_1_covcut_20	NG_065592	1733	99.538	3078	4810	1	1709	0.0	Mucor circinelloides f. janssenii
NRRL_2988_plascf_2_covcut_0	NG_065498	1760	99.375	3051	4809	1	1726	0.0	Mucor racemosus
NRRL_2988_plascf_2_covcut_0	NG_065588	1747	99.542	3066	4812	1	1723	0.0	Mucor circinelloides
NRRL_2988_plascf_2_covcut_0	NG_065589	1753	99.258	3066	4817	1	1713	0.0	Mucor brunneogriseus
NRRL_2988_plascf_2_covcut_0	NG_065591	1728	99.711	3078	4803	1	1712	0.0	Mucor circinelloides f. griseocyanus
NRRL_2988_plascf_2_covcut_0	NG_065592	1733	99.538	3078	4810	1	1709	0.0	Mucor circinelloides f. janssenii
NRRL_2988_metscf_837	NG_065587	81	97.531	3034	3114	108	75	5.80e-32	Mucor lanceolatus
NRRL_2988_metscf_837	NG_065591	81	97.531	3034	3114	96	75	5.80e-32	Mucor circinelloides f. griseocyanus
NRRL_2988_metscf_837	NG_065590	81	97.531	3034	3114	93	75	5.80e-32	Mucor circinelloides f. lusitanicus
NRRL_2988_metscf_837	NG_065589	81	97.531	3034	3114	108	75	5.80e-32	Mucor brunneogriseus
NRRL_2988_metscf_837	NG_065588	81	97.531	3034	3114	108	75	5.80e-32	Mucor circinelloides
NRRL_2988_metscf_1199	NG_063235	166	91.566	1046	1211	1	123	8.66e-59	Poitrasia circinans
NRRL_2988_metscf_1199	NG_065498	144	93.750	1064	1207	1	116	6.74e-55	Mucor racemosus
NRRL_2988_metscf_1199	NG_062759	149	92.617	1064	1211	1	115	2.42e-54	Pilaira moreaui var. caucasica
NRRL_2988_metscf_1199	NG_065560	144	93.056	1064	1207	1	113	3.14e-53	Helicostylum cordense
NRRL_2988_metscf_1199	NG_065582	144	93.056	1064	1207	1	113	3.14e-53	Mucor variisporus
NRRL_2988_metscf_1424	NG_065498	1760	99.375	4745	6503	1760	1726	0.0	Mucor racemosus
NRRL_2988_metscf_1424	NG_065588	1747	99.542	4742	6488	1747	1723	0.0	Mucor circinelloides
NRRL_2988_metscf_1424	NG_065589	1753	99.258	4737	6488	1753	1713	0.0	Mucor brunneogriseus
NRRL_2988_metscf_1424	NG_065591	1728	99.711	4751	6476	1728	1712	0.0	Mucor circinelloides f. griseocyanus
NRRL_2988_metscf_1424	NG_065592	1733	99.538	4744	6476	1733	1709	0.0	Mucor circinelloides f. janssenii
