NRRL_3206_plascf_1_covcut_118	KT736103	1834	94.111	4926	6747	1825	1499	0.0	Mucor rudolphii
NRRL_3206_plascf_1_covcut_118	KT736103	1038	87.765	3243	4270	3392	648	0.0	Mucor rudolphii
NRRL_3206_plascf_1_covcut_118	KT736103	189	88.360	4474	4661	2213	121	1.75e-56	Mucor rudolphii
NRRL_3206_plascf_1_covcut_118	KT736106	1738	93.843	4926	6650	1728	1405	0.0	Mucor lilianae
NRRL_3206_plascf_1_covcut_118	KT736106	1016	87.500	3265	4270	3272	626	0.0	Mucor lilianae
NRRL_3206_plascf_1_covcut_118	KT736106	201	87.562	4474	4671	2115	123	1.35e-57	Mucor lilianae
NRRL_3206_plascf_1_covcut_118	AB243296	1072	91.978	1031	2097	5608	806	0.0	Schizosaccharomyces japonicus
NRRL_3206_plascf_1_covcut_118	AB243296	1189	86.459	2193	3374	4405	690	0.0	Schizosaccharomyces japonicus
NRRL_3206_plascf_1_covcut_118	AB243296	1088	84.743	4932	5995	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_3206_plascf_1_covcut_118	AB243296	642	87.227	6128	6763	633	388	0.0	Schizosaccharomyces japonicus
NRRL_3206_plascf_1_covcut_118	AB243296	425	80.471	3847	4260	2862	168	1.30e-82	Schizosaccharomyces japonicus
NRRL_3206_plascf_1_covcut_118	FJ422506	1071	91.970	1029	2092	5535	803	0.0	Eremothecium sinecaudum
NRRL_3206_plascf_1_covcut_118	FJ422506	1381	83.418	2192	3557	4343	669	0.0	Eremothecium sinecaudum
NRRL_3206_plascf_1_covcut_118	FJ422506	1078	84.879	4930	5995	1799	567	0.0	Eremothecium sinecaudum
NRRL_3206_plascf_1_covcut_118	FJ422506	640	85.938	6128	6763	632	364	0.0	Eremothecium sinecaudum
NRRL_3206_plascf_1_covcut_118	FJ422506	431	81.206	3847	4271	2810	180	2.78e-89	Eremothecium sinecaudum
NRRL_3206_plascf_1_covcut_118	KT336720	1079	91.659	1022	2096	5065	802	0.0	Candida ranongensis
NRRL_3206_plascf_1_covcut_118	KT336720	1188	83.502	2194	3374	3902	582	0.0	Candida ranongensis
NRRL_3206_plascf_1_covcut_118	KT336720	1078	81.818	4931	5995	1717	465	0.0	Candida ranongensis
NRRL_3206_plascf_1_covcut_118	KT336720	588	85.714	6128	6712	570	325	6.90e-170	Candida ranongensis
NRRL_3206_plascf_1_covcut_118	KT336720	164	89.024	3847	4009	2445	109	8.18e-50	Candida ranongensis
NRRL_3206_plascf_1_covcut_118	KT336719	1075	91.721	1022	2092	5019	801	0.0	Candida neorugosa
NRRL_3206_plascf_1_covcut_118	KT336719	1184	83.953	2195	3374	3856	598	0.0	Candida neorugosa
NRRL_3206_plascf_1_covcut_118	KT336719	1094	82.267	4930	6011	1697	485	0.0	Candida neorugosa
NRRL_3206_plascf_1_covcut_118	KT336719	594	84.680	6121	6712	573	309	5.41e-161	Candida neorugosa
NRRL_3206_plascf_1_covcut_118	KT276332	1072	91.791	1029	2096	5260	800	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_plascf_1_covcut_118	KT276332	1391	83.249	2194	3564	4086	662	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_plascf_1_covcut_118	KT276332	1079	84.986	4932	5995	1744	570	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_plascf_1_covcut_118	KT276332	598	86.789	6128	6721	585	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_plascf_1_covcut_118	KT276332	440	79.318	3847	4277	2560	157	1.70e-76	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_plascf_1_covcut_118	KT336722	1074	91.713	1022	2091	4977	799	0.0	Candida sp. NRRL Y-27665
NRRL_3206_plascf_1_covcut_118	KT336722	1189	84.357	2194	3374	3821	611	0.0	Candida sp. NRRL Y-27665
NRRL_3206_plascf_1_covcut_118	KT336722	1085	81.290	4928	5995	1671	445	0.0	Candida sp. NRRL Y-27665
NRRL_3206_plascf_1_covcut_118	KT336722	349	89.398	6128	6476	543	237	5.73e-121	Candida sp. NRRL Y-27665
NRRL_3206_plascf_1_covcut_118	KT336722	158	89.241	3847	4003	2376	106	3.81e-48	Candida sp. NRRL Y-27665
NRRL_3206_plascf_1_covcut_118	AY198400	1067	91.471	1035	2095	5644	785	0.0	Nakaseomyces delphensis
NRRL_3206_plascf_1_covcut_118	AY198400	1190	84.622	2195	3374	4447	622	0.0	Nakaseomyces delphensis
NRRL_3206_plascf_1_covcut_118	AY198400	1079	84.615	4930	5995	1803	559	0.0	Nakaseomyces delphensis
NRRL_3206_plascf_1_covcut_118	AY198400	641	86.271	6128	6763	633	370	0.0	Nakaseomyces delphensis
NRRL_3206_plascf_1_covcut_118	AY198400	457	80.088	3823	4271	2927	175	1.67e-86	Nakaseomyces delphensis
NRRL_3206_plascf_1_covcut_118	AM943655	1062	91.243	1035	2095	5606	779	0.0	Zygosaccharomyces rouxii
NRRL_3206_plascf_1_covcut_118	AM943655	1188	85.185	2195	3369	4414	640	0.0	Zygosaccharomyces rouxii
NRRL_3206_plascf_1_covcut_118	AM943655	1078	84.694	4932	5995	1803	560	0.0	Zygosaccharomyces rouxii
NRRL_3206_plascf_1_covcut_118	AM943655	642	86.760	6128	6763	632	379	0.0	Zygosaccharomyces rouxii
NRRL_3206_plascf_1_covcut_118	AM943655	434	80.876	3847	4271	2863	175	1.67e-86	Zygosaccharomyces rouxii
NRRL_3206_metscf_2687	KT736103	1834	94.111	614	2435	1	1499	0.0	Mucor rudolphii
NRRL_3206_metscf_2687	KT736103	1038	87.765	3091	4118	2363	648	0.0	Mucor rudolphii
NRRL_3206_metscf_2687	KT736103	189	88.360	2700	2887	2027	121	9.05e-57	Mucor rudolphii
NRRL_3206_metscf_2687	KT736106	1738	93.843	711	2435	1	1405	0.0	Mucor lilianae
NRRL_3206_metscf_2687	KT736106	1016	87.500	3091	4096	2265	626	0.0	Mucor lilianae
NRRL_3206_metscf_2687	KT736106	201	87.562	2690	2887	1917	123	6.99e-58	Mucor lilianae
NRRL_3206_metscf_2687	AB243296	1072	91.978	5264	6330	4548	806	0.0	Schizosaccharomyces japonicus
NRRL_3206_metscf_2687	AB243296	1189	86.459	3987	5168	3242	690	0.0	Schizosaccharomyces japonicus
NRRL_3206_metscf_2687	AB243296	1088	84.743	1366	2429	764	565	0.0	Schizosaccharomyces japonicus
NRRL_3206_metscf_2687	AB243296	642	87.227	598	1233	1	388	0.0	Schizosaccharomyces japonicus
NRRL_3206_metscf_2687	AB243296	425	80.471	3101	3514	2443	168	6.75e-83	Schizosaccharomyces japonicus
NRRL_3206_metscf_2687	FJ422506	1071	91.970	5269	6332	4477	803	0.0	Eremothecium sinecaudum
NRRL_3206_metscf_2687	FJ422506	1381	83.418	3804	5169	2998	669	0.0	Eremothecium sinecaudum
NRRL_3206_metscf_2687	FJ422506	1078	84.879	1366	2431	753	567	0.0	Eremothecium sinecaudum
NRRL_3206_metscf_2687	FJ422506	640	85.938	598	1233	1	364	0.0	Eremothecium sinecaudum
NRRL_3206_metscf_2687	FJ422506	431	81.206	3090	3514	2390	180	1.44e-89	Eremothecium sinecaudum
NRRL_3206_metscf_2687	KT336720	1079	91.659	5265	6339	3996	802	0.0	Candida ranongensis
NRRL_3206_metscf_2687	KT336720	1188	83.502	3987	5167	2743	582	0.0	Candida ranongensis
NRRL_3206_metscf_2687	KT336720	1078	81.818	1366	2430	676	465	0.0	Candida ranongensis
NRRL_3206_metscf_2687	KT336720	588	85.714	649	1233	1	325	3.58e-170	Candida ranongensis
NRRL_3206_metscf_2687	KT336720	164	89.024	3352	3514	2283	109	4.24e-50	Candida ranongensis
NRRL_3206_metscf_2687	KT336719	1075	91.721	5269	6339	3954	801	0.0	Candida neorugosa
NRRL_3206_metscf_2687	KT336719	1184	83.953	3987	5166	2701	598	0.0	Candida neorugosa
NRRL_3206_metscf_2687	KT336719	1094	82.267	1350	2431	646	485	0.0	Candida neorugosa
NRRL_3206_metscf_2687	KT336719	594	84.680	649	1240	1	309	2.80e-161	Candida neorugosa
NRRL_3206_metscf_2687	KT276332	1072	91.791	5265	6332	4200	800	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_metscf_2687	KT276332	1391	83.249	3797	5167	2735	662	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_metscf_2687	KT276332	1079	84.986	1366	2429	696	570	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_metscf_2687	KT276332	598	86.789	640	1233	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_metscf_2687	KT276332	440	79.318	3084	3514	2132	157	8.79e-77	Spathaspora sp. UFMG-CM-Y306
NRRL_3206_metscf_2687	KT336722	1074	91.713	5270	6339	3915	799	0.0	Candida sp. NRRL Y-27665
NRRL_3206_metscf_2687	KT336722	1189	84.357	3987	5167	2664	611	0.0	Candida sp. NRRL Y-27665
NRRL_3206_metscf_2687	KT336722	1085	81.290	1366	2433	631	445	0.0	Candida sp. NRRL Y-27665
NRRL_3206_metscf_2687	KT336722	349	89.398	885	1233	196	237	2.97e-121	Candida sp. NRRL Y-27665
NRRL_3206_metscf_2687	KT336722	158	89.241	3358	3514	2220	106	1.97e-48	Candida sp. NRRL Y-27665
NRRL_3206_metscf_2687	AY198400	1067	91.471	5266	6326	4589	785	0.0	Nakaseomyces delphensis
NRRL_3206_metscf_2687	AY198400	1190	84.622	3987	5166	3286	622	0.0	Nakaseomyces delphensis
NRRL_3206_metscf_2687	AY198400	1079	84.615	1366	2431	756	559	0.0	Nakaseomyces delphensis
NRRL_3206_metscf_2687	AY198400	641	86.271	598	1233	1	370	0.0	Nakaseomyces delphensis
NRRL_3206_metscf_2687	AY198400	457	80.088	3090	3538	2481	175	8.67e-87	Nakaseomyces delphensis
NRRL_3206_metscf_2687	AM943655	1062	91.243	5266	6326	4551	779	0.0	Zygosaccharomyces rouxii
NRRL_3206_metscf_2687	AM943655	1188	85.185	3992	5166	3253	640	0.0	Zygosaccharomyces rouxii
NRRL_3206_metscf_2687	AM943655	1078	84.694	1366	2429	757	560	0.0	Zygosaccharomyces rouxii
NRRL_3206_metscf_2687	AM943655	642	86.760	598	1233	1	379	0.0	Zygosaccharomyces rouxii
NRRL_3206_metscf_2687	AM943655	434	80.876	3090	3514	2440	175	8.67e-87	Zygosaccharomyces rouxii
NRRL_3206_metscf_23730	KT736103	232	82.759	8	235	2836	110	3.82e-52	Mucor rudolphii
NRRL_3206_metscf_23730	KT736106	232	82.759	8	235	2738	110	3.82e-52	Mucor lilianae
