##gff-version 3
NRRL_3140_metscf_151	barrnap:0.9	rRNA	22661	24012	2.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3140_metscf_151	barrnap:0.9	rRNA	42998	45550	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	1049	1675	5.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	1925	2867	3.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	3402	6653	1.3e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3140_metscf_479	barrnap:0.9	rRNA	8621	8733	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_metscf_809	barrnap:0.9	rRNA	275	1117	3.2e-49	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	5239	7791	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 78 percent of the 23S ribosomal RNA
NRRL_3140_plascf_1_covcut_0	barrnap:0.9	rRNA	46304	47655	2.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	1136	1762	5.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	2012	2954	3.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	3489	6740	1.3e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3140_plascf_1_covcut_10	barrnap:0.9	rRNA	8708	8820	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	469	581	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	2549	5800	1.3e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	6335	7277	3.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_118	barrnap:0.9	rRNA	7527	8153	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	2705	5956	1.3e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	6491	7433	3.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3140_plascf_1_covcut_54	barrnap:0.9	rRNA	7683	8309	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
