##gff-version 3
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	443	555	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	2476	3419	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	4712	7205	5.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1446_metscf_2104	barrnap:0.9	rRNA	627	739	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1446_metscf_212	barrnap:0.9	rRNA	23359	23442	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1446_metscf_294	barrnap:0.9	rRNA	26294	28930	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1446_metscf_294	barrnap:0.9	rRNA	31481	32806	4.6e-177	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1446_plascf_1_covcut_0	barrnap:0.9	rRNA	5723	7074	7.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1446_plascf_1_covcut_0	barrnap:0.9	rRNA	9625	12261	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	2123	2235	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	4156	5099	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	6392	8885	5.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
