##gff-version 3
NRRL_3641_metscf_2201	barrnap:0.9	rRNA	47	3846	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3641_metscf_2201	barrnap:0.9	rRNA	3694	3843	7.8e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3641_metscf_2201	barrnap:0.9	rRNA	4055	5883	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3641_metscf_2201	barrnap:0.9	rRNA	7090	7202	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3641_metscf_61	barrnap:0.9	rRNA	3340	4114	1.3e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3641_metscf_61	barrnap:0.9	rRNA	6428	7457	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3641_plascf_1_covcut_0	barrnap:0.9	rRNA	10249	11023	1.3e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3641_plascf_1_covcut_0	barrnap:0.9	rRNA	13337	14366	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3641_plascf_1_covcut_42	barrnap:0.9	rRNA	8	120	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3641_plascf_1_covcut_42	barrnap:0.9	rRNA	1327	3155	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3641_plascf_1_covcut_42	barrnap:0.9	rRNA	3364	7163	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3641_plascf_1_covcut_42	barrnap:0.9	rRNA	3367	3516	7.8e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3641_plascf_1_covcut_42	barrnap:0.9	rRNA	9339	9451	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
