##gff-version 3
NRRL_A-18583_metscf_2933	barrnap:0.9	rRNA	178	329	5.4e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-18583_metscf_393	barrnap:0.9	rRNA	23995	24769	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-18583_metscf_393	barrnap:0.9	rRNA	27018	28047	8.2e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-18583_metscf_832	barrnap:0.9	rRNA	2265	6065	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-18583_metscf_832	barrnap:0.9	rRNA	5913	6062	6e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-18583_metscf_832	barrnap:0.9	rRNA	6274	8102	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-18583_metscf_832	barrnap:0.9	rRNA	9309	9421	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18583_plascf_1_covcut_0	barrnap:0.9	rRNA	1591	2620	8.2e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-18583_plascf_1_covcut_0	barrnap:0.9	rRNA	28792	29566	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
