##gff-version 3
NRRL_A-26212_metscf_194	barrnap:0.9	rRNA	11466	12831	2e-52	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
NRRL_A-26212_metscf_194	barrnap:0.9	rRNA	44098	44743	3.4e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-26212_metscf_2391	barrnap:0.9	rRNA	2	644	1.4e-129	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-26212_metscf_533	barrnap:0.9	rRNA	16811	17897	7.6e-126	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-26212_metscf_6420	barrnap:0.9	rRNA	7	66	4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 50 percent of the 5S ribosomal RNA
NRRL_A-26212_metscf_756	barrnap:0.9	rRNA	4	1963	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 67 percent of the 28S ribosomal RNA
NRRL_A-26212_metscf_756	barrnap:0.9	rRNA	3470	3582	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26212_metscf_756	barrnap:0.9	rRNA	4907	6733	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-26212_metscf_756	barrnap:0.9	rRNA	6938	8825	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-26212_metscf_756	barrnap:0.9	rRNA	6941	7090	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26212_metscf_975	barrnap:0.9	rRNA	1601	2519	3.8e-48	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_0	barrnap:0.9	rRNA	1	584	6.5e-149	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 31 percent of the 18S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_0	barrnap:0.9	rRNA	788	4584	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_0	barrnap:0.9	rRNA	792	941	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_0	barrnap:0.9	rRNA	6091	6203	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_0	barrnap:0.9	rRNA	7528	8891	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 72 percent of the 18S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_5	barrnap:0.9	rRNA	10009	10654	3.4e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-26212_plascf_1_covcut_5	barrnap:0.9	rRNA	41921	43286	2e-52	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
