NRRL_2462_metscf_31	NG_065660	113	94.690	41181	41293	896	95	3.51e-42	Mucor stercorarius
NRRL_2462_metscf_31	NG_065581	113	94.690	41181	41293	912	95	3.51e-42	Mucor genevensis
NRRL_2462_metscf_31	NG_065587	113	93.805	41181	41293	898	92	1.63e-40	Mucor lanceolatus
NRRL_2462_metscf_31	NG_065560	113	93.805	41181	41293	911	92	1.63e-40	Helicostylum cordense
NRRL_2462_metscf_31	NG_063098	113	93.805	41181	41293	829	92	1.63e-40	Benjaminiella youngii
NRRL_2462_metscf_205	NG_065587	143	96.503	1232	1374	314	128	5.93e-61	Mucor lanceolatus
NRRL_2462_metscf_205	NG_065560	143	96.503	1232	1374	327	128	5.93e-61	Helicostylum cordense
NRRL_2462_metscf_205	NG_063098	143	96.503	1232	1374	254	128	5.93e-61	Benjaminiella youngii
NRRL_2462_metscf_205	NG_065660	143	96.503	1232	1374	312	128	5.93e-61	Mucor stercorarius
NRRL_2462_metscf_205	NG_065592	143	96.503	1232	1374	302	128	5.93e-61	Mucor circinelloides f. janssenii
NRRL_2462_metscf_369	NG_065587	142	91.549	2068	2209	474	105	2.30e-48	Mucor lanceolatus
NRRL_2462_metscf_369	NG_065560	142	91.549	2068	2209	487	105	2.30e-48	Helicostylum cordense
NRRL_2462_metscf_369	NG_063098	142	91.549	2068	2209	414	105	2.30e-48	Benjaminiella youngii
NRRL_2462_metscf_369	NG_065660	142	91.549	2068	2209	472	105	2.30e-48	Mucor stercorarius
NRRL_2462_metscf_369	NG_065592	142	91.549	2068	2209	462	105	2.30e-48	Mucor circinelloides f. janssenii
NRRL_2462_metscf_435	NG_065592	93	94.624	19327	19419	791	78	1.94e-33	Mucor circinelloides f. janssenii
NRRL_2462_metscf_435	NG_065591	93	94.624	19327	19419	792	78	1.94e-33	Mucor circinelloides f. griseocyanus
NRRL_2462_metscf_435	NG_065590	93	94.624	19327	19419	788	78	1.94e-33	Mucor circinelloides f. lusitanicus
NRRL_2462_metscf_435	NG_065589	93	94.624	19327	19419	804	78	1.94e-33	Mucor brunneogriseus
NRRL_2462_metscf_435	NG_065588	93	94.624	19327	19419	803	78	1.94e-33	Mucor circinelloides
NRRL_2462_metscf_520	NG_065587	96	93.750	4196	4289	825	77	5.45e-33	Mucor lanceolatus
NRRL_2462_metscf_520	NG_065660	96	93.750	4196	4289	823	77	5.45e-33	Mucor stercorarius
NRRL_2462_metscf_520	NG_065592	96	93.750	4196	4289	813	77	5.45e-33	Mucor circinelloides f. janssenii
NRRL_2462_metscf_520	NG_065591	96	93.750	4196	4289	814	77	5.45e-33	Mucor circinelloides f. griseocyanus
NRRL_2462_metscf_520	NG_065590	96	93.750	4196	4289	810	77	5.45e-33	Mucor circinelloides f. lusitanicus
NRRL_2462_metscf_647	NG_065587	115	97.391	6557	6671	1335	106	2.50e-49	Mucor lanceolatus
NRRL_2462_metscf_647	NG_065592	115	97.391	6557	6671	1323	106	2.50e-49	Mucor circinelloides f. janssenii
NRRL_2462_metscf_647	NG_065591	115	97.391	6557	6671	1325	106	2.50e-49	Mucor circinelloides f. griseocyanus
NRRL_2462_metscf_647	NG_065590	115	97.391	6557	6671	1319	106	2.50e-49	Mucor circinelloides f. lusitanicus
NRRL_2462_metscf_647	NG_065589	115	97.391	6557	6671	1336	106	2.50e-49	Mucor brunneogriseus
NRRL_2462_metscf_784	NG_065587	1752	98.116	4128	5879	1752	1653	0.0	Mucor lanceolatus
NRRL_2462_metscf_784	NG_065581	1723	98.143	4172	5893	1722	1627	0.0	Mucor genevensis
NRRL_2462_metscf_784	NG_065498	1760	97.330	4136	5894	1760	1618	0.0	Mucor racemosus
NRRL_2462_metscf_784	NG_065588	1747	97.424	4133	5879	1747	1612	0.0	Mucor circinelloides
NRRL_2462_metscf_784	NG_065589	1753	97.319	4128	5879	1753	1611	0.0	Mucor brunneogriseus
NRRL_2462_metscf_2021	NG_070106	386	100.000	1	386	1033	386	0.0	Umbelopsis gibberispora
NRRL_2462_metscf_2021	NG_070102	386	100.000	1	386	1033	386	0.0	Umbelopsis angularis
NRRL_2462_metscf_2021	NG_067646	386	98.705	1	386	1033	371	0.0	Umbelopsis westeae;Umbelopsis swartii
NRRL_2462_metscf_2021	NG_067645	386	98.705	1	386	1033	371	0.0	Umbelopsis fusiformis
NRRL_2462_metscf_2021	NG_070105	372	98.387	1	370	1035	353	0.0	Umbelopsis ovata
