##gff-version 3
NRRL_A-16027_metscf_105	barrnap:0.9	rRNA	18532	18629	8.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_175	barrnap:0.9	rRNA	13907	14019	2.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_180	barrnap:0.9	rRNA	34624	34736	9.5e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_240	barrnap:0.9	rRNA	39171	39282	2.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_262	barrnap:0.9	rRNA	9932	10046	4.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_265	barrnap:0.9	rRNA	15670	15783	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_399	barrnap:0.9	rRNA	2918	3946	3.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16027_metscf_499	barrnap:0.9	rRNA	5160	5272	8.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_549	barrnap:0.9	rRNA	869	2697	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16027_metscf_549	barrnap:0.9	rRNA	2921	6727	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16027_metscf_549	barrnap:0.9	rRNA	2925	3074	8.4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16027_metscf_549	barrnap:0.9	rRNA	7476	7588	8.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16027_metscf_608	barrnap:0.9	rRNA	2047	2692	1.4e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_A-16027_plascf_1_covcut_0	barrnap:0.9	rRNA	190	3996	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16027_plascf_1_covcut_0	barrnap:0.9	rRNA	3843	3992	8.4e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16027_plascf_1_covcut_0	barrnap:0.9	rRNA	4220	6048	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16027_plascf_1_covcut_0	barrnap:0.9	rRNA	7621	7733	8.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
