##gff-version 3
NRRL_2353_metscf_184	barrnap:0.9	rRNA	302	2397	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2353_metscf_184	barrnap:0.9	rRNA	5971	7322	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2353_metscf_2424	barrnap:0.9	rRNA	530	1158	1e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2353_metscf_2424	barrnap:0.9	rRNA	1407	2350	2.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2353_metscf_2424	barrnap:0.9	rRNA	3645	6140	1.2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2353_metscf_4618	barrnap:0.9	rRNA	732	844	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2353_metscf_6470	barrnap:0.9	rRNA	495	607	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2353_plascf_1_covcut_0	barrnap:0.9	rRNA	3493	5588	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2353_plascf_1_covcut_0	barrnap:0.9	rRNA	9162	10513	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2353_plascf_1_covcut_118	barrnap:0.9	rRNA	3	104	1.1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2353_plascf_1_covcut_118	barrnap:0.9	rRNA	2451	5720	4.6e-204	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2353_plascf_1_covcut_118	barrnap:0.9	rRNA	6241	7184	2.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2353_plascf_1_covcut_118	barrnap:0.9	rRNA	7433	8061	1e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2353_plascf_1_covcut_118	barrnap:0.9	rRNA	9267	9379	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2353_plascf_1_covcut_5	barrnap:0.9	rRNA	3493	5588	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2353_plascf_1_covcut_5	barrnap:0.9	rRNA	9162	10513	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
