##gff-version 3
NRRL_3243_metscf_1268	barrnap:0.9	rRNA	1772	1827	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NRRL_3243_metscf_266	barrnap:0.9	rRNA	2616	3969	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3243_metscf_266	barrnap:0.9	rRNA	26589	29225	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3243_metscf_857	barrnap:0.9	rRNA	1073	1700	9.3e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3243_metscf_857	barrnap:0.9	rRNA	1950	2892	5.3e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3243_metscf_857	barrnap:0.9	rRNA	3456	6762	8.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3243_metscf_857	barrnap:0.9	rRNA	7504	7616	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3243_plascf_1_covcut_0	barrnap:0.9	rRNA	22319	23672	1.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3243_plascf_1_covcut_0	barrnap:0.9	rRNA	41854	44490	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3243_plascf_3_covcut_0	barrnap:0.9	rRNA	1073	1700	9.3e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3243_plascf_3_covcut_0	barrnap:0.9	rRNA	1950	2892	5.3e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3243_plascf_3_covcut_0	barrnap:0.9	rRNA	3456	6762	8.9e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3243_plascf_3_covcut_0	barrnap:0.9	rRNA	7504	7616	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
