##gff-version 3
NRRL_3470_metscf_1548	barrnap:0.9	rRNA	490	1182	5.3e-22	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 43 percent of the 16S ribosomal RNA
NRRL_3470_metscf_48	barrnap:0.9	rRNA	27164	28071	4.7e-64	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_3470_metscf_48	barrnap:0.9	rRNA	40373	41505	1.7e-34	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3470_metscf_812	barrnap:0.9	rRNA	2770	3085	4.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_3470_metscf_812	barrnap:0.9	rRNA	3433	3682	6.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3470_plascf_1_covcut_0	barrnap:0.9	rRNA	36150	37057	4.7e-64	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_3470_plascf_1_covcut_0	barrnap:0.9	rRNA	49359	50491	1.7e-34	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3470_plascf_1_covcut_334	barrnap:0.9	rRNA	36159	37066	4.7e-64	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_3470_plascf_1_covcut_334	barrnap:0.9	rRNA	49368	50500	1.7e-34	-	.	Name=12S_rRNA;product=12S ribosomal RNA
