##gff-version 3
NRRL_1627_metscf_2228	barrnap:0.9	rRNA	121	233	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1627_metscf_2228	barrnap:0.9	rRNA	2319	3262	2.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1627_metscf_2228	barrnap:0.9	rRNA	4558	7053	1.2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1627_metscf_31	barrnap:0.9	rRNA	16244	17595	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1627_metscf_31	barrnap:0.9	rRNA	18324	21020	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1627_plascf_1_covcut_0	barrnap:0.9	rRNA	25484	26835	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1627_plascf_1_covcut_0	barrnap:0.9	rRNA	27564	30260	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1627_plascf_3_covcut_0	barrnap:0.9	rRNA	1399	1511	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1627_plascf_3_covcut_0	barrnap:0.9	rRNA	3597	4540	2.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1627_plascf_3_covcut_0	barrnap:0.9	rRNA	5836	8331	1.2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
