##gff-version 3
NRRL_1894_metscf_209	barrnap:0.9	rRNA	14155	15095	6.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1894_metscf_646	barrnap:0.9	rRNA	5114	5665	6.8e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_1894_metscf_646	barrnap:0.9	rRNA	6082	6852	1.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_1894_metscf_730	barrnap:0.9	rRNA	2610	2857	6.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1894_metscf_730	barrnap:0.9	rRNA	5625	6478	2.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1894_plascf_1_covcut_0	barrnap:0.9	rRNA	15402	16342	6.5e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1894_plascf_1_covcut_0	barrnap:0.9	rRNA	54799	55350	6.8e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_1894_plascf_1_covcut_0	barrnap:0.9	rRNA	55767	56537	1.8e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_1894_plascf_1_covcut_10	barrnap:0.9	rRNA	2884	3737	2.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1894_plascf_1_covcut_10	barrnap:0.9	rRNA	6505	6752	6.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1894_plascf_1_covcut_91	barrnap:0.9	rRNA	2880	3733	2.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1894_plascf_1_covcut_91	barrnap:0.9	rRNA	6501	6748	6.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
