##gff-version 3
NRRL_A-10991_metscf_1340	barrnap:0.9	rRNA	1	85	6.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_A-10991_metscf_1340	barrnap:0.9	rRNA	1334	3162	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-10991_metscf_1340	barrnap:0.9	rRNA	3371	7170	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-10991_metscf_1340	barrnap:0.9	rRNA	3374	3523	8.8e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-10991_metscf_4	barrnap:0.9	rRNA	25545	26574	1.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10991_metscf_4	barrnap:0.9	rRNA	28824	29598	1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-10991_metscf_9133	barrnap:0.9	rRNA	1339	1421	3.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_A-10991_plascf_1_covcut_0	barrnap:0.9	rRNA	25545	26574	1.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10991_plascf_1_covcut_0	barrnap:0.9	rRNA	28824	29598	1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
