##gff-version 3
NRRL_1441_metscf_1443	barrnap:0.9	rRNA	447	559	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1441_metscf_377	barrnap:0.9	rRNA	24117	25468	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1441_metscf_377	barrnap:0.9	rRNA	27059	29698	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1441_metscf_965	barrnap:0.9	rRNA	693	1636	6.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1441_metscf_965	barrnap:0.9	rRNA	2934	5433	3.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1441_plascf_1_covcut_0	barrnap:0.9	rRNA	24117	25468	7.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1441_plascf_1_covcut_0	barrnap:0.9	rRNA	27059	29698	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	2619	5118	3.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	6416	7359	6.9e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	7608	8235	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1441_plascf_1_covcut_91	barrnap:0.9	rRNA	9440	9552	8.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
