##gff-version 3
NRRL_A-25547_metscf_1465	barrnap:0.9	rRNA	1334	1446	3e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25547_metscf_3318	barrnap:0.9	rRNA	58	172	7.4e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25547_metscf_394	barrnap:0.9	rRNA	4217	4990	5.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-25547_metscf_394	barrnap:0.9	rRNA	9271	10300	4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-25547_metscf_622	barrnap:0.9	rRNA	1	3264	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-25547_metscf_622	barrnap:0.9	rRNA	3112	3259	2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-25547_metscf_622	barrnap:0.9	rRNA	3501	5329	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-25547_metscf_6701	barrnap:0.9	rRNA	161	211	1e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
NRRL_A-25547_plascf_1_covcut_0	barrnap:0.9	rRNA	1	857	2.4e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
NRRL_A-25547_plascf_1_covcut_0	barrnap:0.9	rRNA	5138	5911	5.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
