##gff-version 3
NRRL_3624_metscf_115	barrnap:0.9	rRNA	16901	17013	1.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3624_metscf_1221	barrnap:0.9	rRNA	178	290	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3624_metscf_259	barrnap:0.9	rRNA	5827	7178	6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3624_metscf_259	barrnap:0.9	rRNA	22492	25133	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3624_metscf_411	barrnap:0.9	rRNA	10312	10418	1.6e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3624_metscf_469	barrnap:0.9	rRNA	12125	12237	1.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3624_metscf_769	barrnap:0.9	rRNA	622	1250	5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3624_metscf_769	barrnap:0.9	rRNA	1500	2442	7.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3624_metscf_769	barrnap:0.9	rRNA	3747	6240	1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3624_metscf_996	barrnap:0.9	rRNA	1172	1284	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
