##gff-version 3
NRRL_1427_metscf_153	barrnap:0.9	rRNA	13682	14327	3.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1427_metscf_153	barrnap:0.9	rRNA	50900	53986	8.7e-44	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1427_metscf_701	barrnap:0.9	rRNA	396	508	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1427_metscf_701	barrnap:0.9	rRNA	2259	6056	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1427_metscf_701	barrnap:0.9	rRNA	5903	6052	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1427_metscf_701	barrnap:0.9	rRNA	6260	8086	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1427_plascf_1_covcut_0	barrnap:0.9	rRNA	15559	16204	3.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1427_plascf_1_covcut_0	barrnap:0.9	rRNA	52777	55863	8.7e-44	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1427_plascf_1_covcut_118	barrnap:0.9	rRNA	625	737	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1427_plascf_1_covcut_118	barrnap:0.9	rRNA	2488	6285	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1427_plascf_1_covcut_118	barrnap:0.9	rRNA	6132	6281	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1427_plascf_1_covcut_118	barrnap:0.9	rRNA	6489	8315	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1427_plascf_1_covcut_257	barrnap:0.9	rRNA	1290	3116	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1427_plascf_1_covcut_257	barrnap:0.9	rRNA	3320	7117	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1427_plascf_1_covcut_257	barrnap:0.9	rRNA	3324	3473	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1427_plascf_1_covcut_257	barrnap:0.9	rRNA	8868	8980	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1427_plascf_1_covcut_26	barrnap:0.9	rRNA	1130	2956	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1427_plascf_1_covcut_26	barrnap:0.9	rRNA	3160	6957	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1427_plascf_1_covcut_26	barrnap:0.9	rRNA	3164	3313	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1427_plascf_1_covcut_26	barrnap:0.9	rRNA	8708	8820	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
