##gff-version 3
JES_114_metscf_1969	barrnap:0.9	rRNA	712	3207	1.2e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
JES_114_metscf_1969	barrnap:0.9	rRNA	4502	5445	2.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
JES_114_metscf_1969	barrnap:0.9	rRNA	5694	6109	1.5e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
JES_114_metscf_1969	barrnap:0.9	rRNA	7547	7659	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JES_114_metscf_322	barrnap:0.9	rRNA	15645	16996	1.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JES_114_metscf_322	barrnap:0.9	rRNA	18421	21117	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JES_114_metscf_9299	barrnap:0.9	rRNA	148	207	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 50 percent of the 5S ribosomal RNA
JES_114_plascf_1_covcut_0	barrnap:0.9	rRNA	6248	8944	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
JES_114_plascf_1_covcut_0	barrnap:0.9	rRNA	10369	11720	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
JES_114_plascf_3_covcut_0	barrnap:0.9	rRNA	339	2834	1.2e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
JES_114_plascf_3_covcut_0	barrnap:0.9	rRNA	4129	5072	2.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
JES_114_plascf_3_covcut_0	barrnap:0.9	rRNA	5321	5736	1.5e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
JES_114_plascf_3_covcut_0	barrnap:0.9	rRNA	7174	7286	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
