##gff-version 3
NRRL_A-19189_metscf_2148	barrnap:0.9	rRNA	18	130	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-19189_metscf_2148	barrnap:0.9	rRNA	1336	3164	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19189_metscf_2148	barrnap:0.9	rRNA	3373	7172	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19189_metscf_2148	barrnap:0.9	rRNA	3376	3525	7.6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19189_metscf_88	barrnap:0.9	rRNA	1250	2024	1.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-19189_metscf_88	barrnap:0.9	rRNA	4281	5310	1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-19189_plascf_1_covcut_10	barrnap:0.9	rRNA	17789	18818	1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-19189_plascf_1_covcut_10	barrnap:0.9	rRNA	21075	21849	1.3e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-19189_plascf_1_covcut_118	barrnap:0.9	rRNA	47	3846	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-19189_plascf_1_covcut_118	barrnap:0.9	rRNA	3694	3843	7.6e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-19189_plascf_1_covcut_118	barrnap:0.9	rRNA	4055	5883	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-19189_plascf_1_covcut_118	barrnap:0.9	rRNA	7089	7201	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
