NRRL_3629_plascf_1_covcut_434	KT736103	3403	93.241	3245	6631	3392	2699	0.0	Mucor rudolphii
NRRL_3629_plascf_1_covcut_434	KT736106	3283	93.055	3267	6534	3272	2586	0.0	Mucor lilianae
NRRL_3629_plascf_1_covcut_434	AB243296	1066	93.152	1041	2101	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_434	AB243296	1354	84.712	2199	3536	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_434	AB243296	1088	84.559	4817	5879	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_434	AB243296	643	86.470	6011	6647	633	374	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_434	AB243296	441	78.458	3847	4272	2862	143	7.99e-69	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_434	AY198400	1064	92.011	1042	2099	5646	803	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_434	AY198400	1187	84.162	2201	3376	4447	605	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_434	AY198400	1077	85.051	4815	5879	1803	573	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_434	AY198400	643	85.692	6011	6647	633	359	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_434	AY198400	437	79.863	3847	4278	2902	166	1.31e-81	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_434	AY198400	146	85.616	4463	4607	2217	82	6.49e-35	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_434	GU214695	1054	91.935	1050	2099	5283	794	0.0	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_434	GU214695	1179	85.751	2201	3376	4122	662	0.0	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_434	GU214695	1076	83.457	4817	5879	1738	521	0.0	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_434	GU214695	566	86.042	6011	6572	567	322	2.49e-168	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_434	JF439685	614	100.000	4222	4835	614	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_3629_plascf_1_covcut_434	DQ118991	639	95.931	4214	4846	639	558	0.0	Mucor circinelloides
NRRL_3629_plascf_1_covcut_434	JN205992	580	97.241	4245	4823	580	531	0.0	Ellisomyces anomalus
NRRL_3629_plascf_1_covcut_434	JN205995	582	96.907	4245	4823	581	526	0.0	Mucor bainieri
NRRL_3629_plascf_1_covcut_434	JN205932	585	96.752	4245	4823	585	525	0.0	Mucor ramosissimus
NRRL_3629_plascf_1_covcut_334	KT736103	3403	93.241	3303	6689	1	2699	0.0	Mucor rudolphii
NRRL_3629_plascf_1_covcut_334	KT736106	3283	93.055	3400	6667	1	2586	0.0	Mucor lilianae
NRRL_3629_plascf_1_covcut_334	AB243296	1066	93.152	7833	8893	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_334	AB243296	1354	84.712	6398	7735	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_334	AB243296	1088	84.559	4055	5117	764	559	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_334	AB243296	643	86.470	3287	3923	1	374	0.0	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_334	AB243296	441	78.458	5662	6087	2432	143	7.99e-69	Schizosaccharomyces japonicus
NRRL_3629_plascf_1_covcut_334	AY198400	1064	92.011	7835	8892	4589	803	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_334	AY198400	1187	84.162	6558	7733	3286	605	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_334	AY198400	1077	85.051	4055	5119	756	573	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_334	AY198400	643	85.692	3287	3923	1	359	0.0	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_334	AY198400	437	79.863	5656	6087	2475	166	1.31e-81	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_334	AY198400	146	85.616	5327	5471	2072	82	6.49e-35	Nakaseomyces delphensis
NRRL_3629_plascf_1_covcut_334	GU214695	1054	91.935	7835	8884	4235	794	0.0	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_334	GU214695	1179	85.751	6558	7733	2966	662	0.0	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_334	GU214695	1076	83.457	4055	5117	692	521	0.0	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_334	GU214695	566	86.042	3362	3923	12	322	2.49e-168	Xenoramularia polygonicola
NRRL_3629_plascf_1_covcut_334	JF439685	614	100.000	5099	5712	1	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_3629_plascf_1_covcut_334	DQ118991	639	95.931	5088	5720	1	558	0.0	Mucor circinelloides
NRRL_3629_plascf_1_covcut_334	JN205992	580	97.241	5111	5689	1	531	0.0	Ellisomyces anomalus
NRRL_3629_plascf_1_covcut_334	JN205995	582	96.907	5111	5689	1	526	0.0	Mucor bainieri
NRRL_3629_plascf_1_covcut_334	JN205932	585	96.752	5111	5689	1	525	0.0	Mucor ramosissimus
NRRL_3629_metscf_197	KY174998	101	95.050	21663	21763	1509	86	1.49e-36	N/A
NRRL_3629_metscf_197	KR869810	101	94.059	21663	21763	1856	83	6.93e-35	Blastulidium paedophthorum
NRRL_3629_metscf_197	KT257372	101	94.059	21663	21763	3481	83	6.93e-35	Haptoglossa sp. SL32
NRRL_3629_metscf_197	KC992944	101	94.059	21663	21763	1604	83	6.93e-35	N/A
NRRL_3629_metscf_197	KX752597	101	94.059	21663	21763	1519	83	6.93e-35	Hapalopilus percoctus
NRRL_3629_metscf_197	KX190848	101	94.059	21663	21763	1567	83	6.93e-35	Puccinia emaculata
NRRL_3629_metscf_197	KX190874	101	94.059	21663	21763	1529	83	6.93e-35	Puccinia sp. JD-2016e
NRRL_3629_metscf_197	KX190907	101	94.059	21663	21763	1637	83	6.93e-35	Puccinia setariae
NRRL_3629_metscf_197	JX109844	101	94.059	21663	21763	1504	83	6.93e-35	Antrodia serialis
NRRL_3629_metscf_197	KJ635217	101	94.059	21663	21763	1586	83	6.93e-35	Cortinarius cruentoides
NRRL_3629_metscf_1194	KT736103	3403	93.241	1277	4663	1	2699	0.0	Mucor rudolphii
NRRL_3629_metscf_1194	KT736106	3283	93.055	1374	4641	1	2586	0.0	Mucor lilianae
NRRL_3629_metscf_1194	AB243296	1066	93.152	5807	6867	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_3629_metscf_1194	AB243296	1354	84.712	4372	5709	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_3629_metscf_1194	AB243296	1088	84.559	2029	3091	764	559	0.0	Schizosaccharomyces japonicus
NRRL_3629_metscf_1194	AB243296	643	86.470	1261	1897	1	374	0.0	Schizosaccharomyces japonicus
NRRL_3629_metscf_1194	AB243296	441	78.458	3636	4061	2432	143	6.06e-69	Schizosaccharomyces japonicus
NRRL_3629_metscf_1194	AY198400	1064	92.011	5809	6866	4589	803	0.0	Nakaseomyces delphensis
NRRL_3629_metscf_1194	AY198400	1187	84.162	4532	5707	3286	605	0.0	Nakaseomyces delphensis
NRRL_3629_metscf_1194	AY198400	1077	85.051	2029	3093	756	573	0.0	Nakaseomyces delphensis
NRRL_3629_metscf_1194	AY198400	643	85.692	1261	1897	1	359	0.0	Nakaseomyces delphensis
NRRL_3629_metscf_1194	AY198400	437	79.863	3630	4061	2475	166	9.93e-82	Nakaseomyces delphensis
NRRL_3629_metscf_1194	AY198400	146	85.616	3301	3445	2072	82	4.93e-35	Nakaseomyces delphensis
NRRL_3629_metscf_1194	GU214695	1054	91.935	5809	6858	4235	794	0.0	Xenoramularia polygonicola
NRRL_3629_metscf_1194	GU214695	1179	85.751	4532	5707	2966	662	0.0	Xenoramularia polygonicola
NRRL_3629_metscf_1194	GU214695	1076	83.457	2029	3091	692	521	0.0	Xenoramularia polygonicola
NRRL_3629_metscf_1194	GU214695	566	86.042	1336	1897	12	322	1.89e-168	Xenoramularia polygonicola
NRRL_3629_metscf_1194	JF439685	614	100.000	3073	3686	1	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_3629_metscf_1194	DQ118991	639	95.931	3062	3694	1	558	0.0	Mucor circinelloides
NRRL_3629_metscf_1194	JN205992	580	97.241	3085	3663	1	531	0.0	Ellisomyces anomalus
NRRL_3629_metscf_1194	JN205995	582	96.907	3085	3663	1	526	0.0	Mucor bainieri
NRRL_3629_metscf_1194	JN205932	585	96.752	3085	3663	1	525	0.0	Mucor ramosissimus
NRRL_3629_metscf_2459	KY249641	156	98.077	110	265	736	147	1.21e-72	Aphelidium desmodesmi
NRRL_3629_metscf_2459	AY524843	212	88.679	64	274	591	139	3.39e-68	Neocudoniella radicella
NRRL_3629_metscf_2459	AB243296	208	88.942	68	274	700	138	1.22e-67	Schizosaccharomyces japonicus
NRRL_3629_metscf_2459	JX967274	161	95.031	114	274	726	137	4.39e-67	Amoeboaphelidium sp. PML-2014
NRRL_3629_metscf_2459	AY706320	193	90.674	85	274	634	136	1.58e-66	Leohumicola verrucosa
NRRL_3629_metscf_2459	AY706329	193	90.674	85	274	634	136	1.58e-66	Leohumicola minima
NRRL_3629_metscf_2459	AY762623	193	90.674	85	274	668	136	1.58e-66	Scytalidium lignicola
NRRL_3629_metscf_2459	AY762619	193	90.674	85	274	641	136	1.58e-66	N/A
NRRL_3629_metscf_2459	KJ541118	152	96.053	114	265	723	134	2.04e-65	Amoeboaphelidium protococcarum
NRRL_3629_metscf_2459	GU214669	212	87.736	64	274	617	133	7.34e-65	Phacellium paspali
NRRL_3629_metscf_2597	AY342318	155	90.968	20	174	6698	112	2.88e-53	Marchantia polymorpha
NRRL_3629_metscf_2597	JQ736823	155	89.032	20	174	5746	103	2.90e-48	Funaria hygrometrica
NRRL_3629_metscf_2597	JQ736824	155	89.032	20	174	5763	103	2.90e-48	Entosthodon obtusus
NRRL_3629_metscf_2597	KU095852	155	89.032	20	174	5661	103	2.90e-48	Tetraplodon fuegianus
NRRL_3629_metscf_2597	MN585760	165	87.879	29	192	3597	103	2.90e-48	N/A
NRRL_3629_metscf_2597	JQ612155	177	85.311	17	192	5432	98	1.75e-45	Candida tunisiensis
NRRL_3629_metscf_2597	AF289047	178	84.831	17	192	3804	95	8.13e-44	Pelagomonas calceolata
NRRL_3629_metscf_2597	AF409126	174	85.057	20	192	3987	95	8.13e-44	Chattonella subsalsa
NRRL_3629_metscf_2597	MN221417	141	88.652	32	172	5615	93	1.05e-42	Pogonia japonica
NRRL_3629_metscf_2597	KT336720	188	83.511	7	192	5079	92	3.78e-42	Candida ranongensis
