##gff-version 3
NRRL_1451_metscf_1294	barrnap:0.9	rRNA	8613	8701	8.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1451_metscf_1327	barrnap:0.9	rRNA	456	4250	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1451_metscf_1327	barrnap:0.9	rRNA	4098	4247	6.6e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1451_metscf_1327	barrnap:0.9	rRNA	4459	6287	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1451_metscf_1327	barrnap:0.9	rRNA	7325	7437	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1451_metscf_1616	barrnap:0.9	rRNA	958	2019	6.6e-29	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NRRL_1451_metscf_1616	barrnap:0.9	rRNA	2057	3072	2.7e-76	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_1451_metscf_1616	barrnap:0.9	rRNA	3283	3393	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1451_metscf_1902	barrnap:0.9	rRNA	190	755	4.9e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 30 percent of the 18S ribosomal RNA
NRRL_1451_metscf_1902	barrnap:0.9	rRNA	819	1694	1.1e-97	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_1451_metscf_261	barrnap:0.9	rRNA	451	1225	7.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1451_metscf_261	barrnap:0.9	rRNA	4433	5462	6.5e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1451_metscf_359	barrnap:0.9	rRNA	12908	12993	1.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1451_metscf_4355	barrnap:0.9	rRNA	111	199	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1451_metscf_4964	barrnap:0.9	rRNA	1	79	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_1451_plascf_1_covcut_0	barrnap:0.9	rRNA	26867	27896	6.5e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1451_plascf_1_covcut_0	barrnap:0.9	rRNA	31104	31878	7.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1451_plascf_1_covcut_91	barrnap:0.9	rRNA	1599	5393	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1451_plascf_1_covcut_91	barrnap:0.9	rRNA	5241	5390	6.6e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1451_plascf_1_covcut_91	barrnap:0.9	rRNA	5602	7430	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1451_plascf_1_covcut_91	barrnap:0.9	rRNA	8468	8580	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
