##gff-version 3
NRRL_1821_metscf_1	barrnap:0.9	rRNA	18103	18877	1.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1821_metscf_1	barrnap:0.9	rRNA	21530	22559	1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1821_metscf_11264	barrnap:0.9	rRNA	1029	1092	6.2e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 41 percent of the 5.8S ribosomal RNA
NRRL_1821_metscf_13004	barrnap:0.9	rRNA	802	914	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1821_metscf_1746	barrnap:0.9	rRNA	2429	2543	9.9e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1821_metscf_4865	barrnap:0.9	rRNA	1830	1933	1e-13	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 66 percent of the 5.8S ribosomal RNA
NRRL_1821_metscf_560	barrnap:0.9	rRNA	1932	3759	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1821_metscf_560	barrnap:0.9	rRNA	3989	7589	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1821_metscf_560	barrnap:0.9	rRNA	3993	4142	3.8e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1821_metscf_598	barrnap:0.9	rRNA	2	102	1.8e-13	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 64 percent of the 5.8S ribosomal RNA
NRRL_1821_metscf_6312	barrnap:0.9	rRNA	672	764	8.1e-13	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 59 percent of the 5.8S ribosomal RNA
NRRL_1821_plascf_1_covcut_0	barrnap:0.9	rRNA	11649	12678	1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1821_plascf_1_covcut_0	barrnap:0.9	rRNA	15331	16105	1.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
