##gff-version 3
NRRL_A-16026_metscf_142	barrnap:0.9	rRNA	64974	65117	8.1e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16026_metscf_328	barrnap:0.9	rRNA	8419	9193	5.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-16026_metscf_328	barrnap:0.9	rRNA	25697	26726	2.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16026_metscf_562	barrnap:0.9	rRNA	125	3924	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16026_metscf_562	barrnap:0.9	rRNA	3771	3920	4.4e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16026_metscf_562	barrnap:0.9	rRNA	4136	5964	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16026_metscf_62	barrnap:0.9	rRNA	47789	47865	9.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_A-16026_metscf_729	barrnap:0.9	rRNA	777	889	6.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16026_metscf_838	barrnap:0.9	rRNA	538	650	6.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
