##gff-version 3
NRRL_1644_metscf_1145	barrnap:0.9	rRNA	296	408	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_metscf_2018	barrnap:0.9	rRNA	20	145	1.5e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1644_metscf_205	barrnap:0.9	rRNA	2677	2732	3.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NRRL_1644_metscf_208	barrnap:0.9	rRNA	59048	59131	4.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1644_metscf_2109	barrnap:0.9	rRNA	141	225	7.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	8568	9596	1.3e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1644_metscf_395	barrnap:0.9	rRNA	21849	22494	1.9e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1644_metscf_555	barrnap:0.9	rRNA	3395	3471	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	315	4118	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	3966	4115	5.5e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1644_metscf_561	barrnap:0.9	rRNA	4330	6158	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1644_metscf_680	barrnap:0.9	rRNA	1911	2023	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_metscf_830	barrnap:0.9	rRNA	733	845	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	3	114	2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	1228	5031	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	4879	5028	5.5e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	5243	7071	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1644_plascf_1_covcut_334	barrnap:0.9	rRNA	8708	8820	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	3421	4449	1.3e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1644_plascf_1_covcut_70	barrnap:0.9	rRNA	22653	23298	1.9e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
