##gff-version 3
NRRL_6226_metscf_1150	barrnap:0.9	rRNA	7681	7793	1.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_1492	barrnap:0.9	rRNA	2885	2997	2.6e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_1724	barrnap:0.9	rRNA	1198	1300	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_1821	barrnap:0.9	rRNA	18	2768	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6226_metscf_1872	barrnap:0.9	rRNA	1631	1743	1.8e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_2057	barrnap:0.9	rRNA	7	1835	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6226_metscf_2283	barrnap:0.9	rRNA	1	1103	4.4e-123	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_6226_metscf_2283	barrnap:0.9	rRNA	951	1100	1.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6226_metscf_2300	barrnap:0.9	rRNA	249	1336	1.1e-119	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_6226_metscf_2300	barrnap:0.9	rRNA	252	401	5.7e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6226_metscf_233	barrnap:0.9	rRNA	19198	19294	6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_251	barrnap:0.9	rRNA	33487	33601	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_274	barrnap:0.9	rRNA	63046	63160	6.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_364	barrnap:0.9	rRNA	28154	28266	2.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_385	barrnap:0.9	rRNA	39380	39491	5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_389	barrnap:0.9	rRNA	14014	14126	4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6226_metscf_658	barrnap:0.9	rRNA	8289	8933	3.8e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_6226_plascf_1_covcut_0	barrnap:0.9	rRNA	14509	15537	7.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6226_plascf_1_covcut_0	barrnap:0.9	rRNA	34697	35342	9.4e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
