##gff-version 3
NRRL_3064_metscf_1	barrnap:0.9	rRNA	28843	30247	6.2e-178	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3064_metscf_1388	barrnap:0.9	rRNA	269	2765	4e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3064_metscf_1388	barrnap:0.9	rRNA	4062	5004	4.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3064_metscf_1388	barrnap:0.9	rRNA	5254	5880	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3064_metscf_4	barrnap:0.9	rRNA	12888	16126	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3064_metscf_5295	barrnap:0.9	rRNA	894	1006	4.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3064_metscf_7856	barrnap:0.9	rRNA	1017	1129	4.5e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3064_metscf_8066	barrnap:0.9	rRNA	925	1037	4.5e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3064_plascf_1_covcut_257	barrnap:0.9	rRNA	2789	6027	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
