##gff-version 3
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	162	274	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	1312	3140	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	3349	7142	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1449_metscf_1185	barrnap:0.9	rRNA	3352	3501	6.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1449_metscf_2054	barrnap:0.9	rRNA	59	171	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1449_metscf_232	barrnap:0.9	rRNA	12911	12994	2.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1449_metscf_294	barrnap:0.9	rRNA	44	689	2.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1449_metscf_294	barrnap:0.9	rRNA	3899	4928	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1449_plascf_1_covcut_0	barrnap:0.9	rRNA	27786	28815	6.1e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1449_plascf_1_covcut_0	barrnap:0.9	rRNA	32025	32799	7.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	2030	5823	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	5671	5820	6.2e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	6032	7860	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1449_plascf_1_covcut_334	barrnap:0.9	rRNA	8899	9011	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
