NRRL_1417_metscf_91	JN205995	153	91.503	1349	1501	245	114	4.31e-52	Mucor bainieri
NRRL_1417_metscf_91	JN882307	168	89.286	1349	1516	245	113	1.55e-51	Mucor velutinosus
NRRL_1417_metscf_91	HM999952	168	89.286	1349	1516	245	113	1.55e-51	Mucor circinelloides f. janssenii
NRRL_1417_metscf_91	DQ118991	163	89.571	1349	1511	268	111	2.01e-50	Mucor circinelloides
NRRL_1417_metscf_91	JN205932	168	88.690	1349	1516	245	110	7.22e-50	Mucor ramosissimus
NRRL_1417_metscf_91	JN206003	168	88.690	1349	1516	245	110	7.22e-50	Mucor circinelloides f. griseocyanus
NRRL_1417_metscf_91	JN205898	154	90.260	1349	1502	245	109	2.60e-49	Mucor racemosus f. racemosus
NRRL_1417_metscf_91	JF439685	153	90.196	1349	1501	257	108	9.34e-49	Mucor circinelloides f. lusitanicus
NRRL_1417_metscf_91	JN205992	153	90.196	1349	1501	245	108	9.34e-49	Ellisomyces anomalus
NRRL_1417_metscf_91	JF723573	154	89.610	1349	1502	238	106	1.21e-47	Mucor brunneogriseus
NRRL_1417_metscf_1449	KT736103	3406	93.188	708	4099	1	2696	0.0	Mucor rudolphii
NRRL_1417_metscf_1449	KT736106	3286	92.970	805	4077	1	2579	0.0	Mucor lilianae
NRRL_1417_metscf_1449	AB243296	1066	93.152	5243	6303	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_1417_metscf_1449	AB243296	1354	84.712	3808	5145	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_1417_metscf_1449	AB243296	1088	84.559	1460	2522	764	559	0.0	Schizosaccharomyces japonicus
NRRL_1417_metscf_1449	AB243296	643	86.470	692	1328	1	374	0.0	Schizosaccharomyces japonicus
NRRL_1417_metscf_1449	AB243296	441	78.231	3072	3497	2432	140	2.59e-67	Schizosaccharomyces japonicus
NRRL_1417_metscf_1449	AY198400	1064	92.011	5245	6302	4589	803	0.0	Nakaseomyces delphensis
NRRL_1417_metscf_1449	AY198400	1187	84.162	3968	5143	3286	605	0.0	Nakaseomyces delphensis
NRRL_1417_metscf_1449	AY198400	1078	85.065	1460	2524	756	573	0.0	Nakaseomyces delphensis
NRRL_1417_metscf_1449	AY198400	643	85.692	692	1328	1	359	0.0	Nakaseomyces delphensis
NRRL_1417_metscf_1449	AY198400	437	79.405	3066	3497	2475	160	1.98e-78	Nakaseomyces delphensis
NRRL_1417_metscf_1449	AY198400	146	85.616	2732	2876	2072	82	4.53e-35	Nakaseomyces delphensis
NRRL_1417_metscf_1449	GU214695	1054	91.935	5245	6294	4235	794	0.0	Xenoramularia polygonicola
NRRL_1417_metscf_1449	GU214695	1179	85.751	3968	5143	2966	662	0.0	Xenoramularia polygonicola
NRRL_1417_metscf_1449	GU214695	1076	83.457	1460	2522	692	521	0.0	Xenoramularia polygonicola
NRRL_1417_metscf_1449	GU214695	566	86.042	767	1328	12	322	1.74e-168	Xenoramularia polygonicola
NRRL_1417_metscf_1449	JN206003	584	98.801	2516	3099	1	562	0.0	Mucor circinelloides f. griseocyanus
NRRL_1417_metscf_1449	DQ118991	639	94.992	2493	3130	1	542	0.0	Mucor circinelloides
NRRL_1417_metscf_1449	JF439685	619	95.315	2504	3122	1	529	0.0	Mucor circinelloides f. lusitanicus
NRRL_1417_metscf_1449	HM999952	584	96.575	2516	3099	1	524	0.0	Mucor circinelloides f. janssenii
NRRL_1417_metscf_1449	JN882307	565	96.460	2516	3080	1	505	0.0	Mucor velutinosus
NRRL_1417_metscf_3665	KT736103	104	93.269	1	104	123	83	1.03e-36	Mucor rudolphii
NRRL_1417_metscf_3665	KT736106	104	93.269	1	104	26	83	1.03e-36	Mucor lilianae
