NRRL_3637_metscf_741	KT736103	3421	91.640	1894	5294	3392	2538	0.0	Mucor rudolphii
NRRL_3637_metscf_741	KT736106	3301	91.427	1916	5197	3272	2428	0.0	Mucor lilianae
NRRL_3637_metscf_741	KT276332	1395	84.158	832	2215	4099	711	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3637_metscf_741	KT276332	1077	85.422	3482	4543	1744	584	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3637_metscf_741	KT276332	740	92.568	4	741	4939	572	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3637_metscf_741	KT276332	597	86.265	4675	5268	585	343	4.50e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_3637_metscf_741	KT276332	365	93.973	7931	8294	5253	297	1.68e-154	Spathaspora sp. UFMG-CM-Y306
NRRL_3637_metscf_741	KT276332	439	77.904	2498	2928	2560	139	1.14e-66	Spathaspora sp. UFMG-CM-Y306
NRRL_3637_metscf_741	AB243296	1354	84.638	845	2185	4405	710	0.0	Schizosaccharomyces japonicus
NRRL_3637_metscf_741	AB243296	738	92.954	4	741	5289	581	0.0	Schizosaccharomyces japonicus
NRRL_3637_metscf_741	AB243296	1090	85.138	3482	4543	1826	576	0.0	Schizosaccharomyces japonicus
NRRL_3637_metscf_741	AB243296	641	86.271	4675	5310	633	370	0.0	Schizosaccharomyces japonicus
NRRL_3637_metscf_741	AB243296	377	92.042	7927	8300	5608	284	2.82e-147	Schizosaccharomyces japonicus
NRRL_3637_metscf_741	AB243296	438	78.311	2498	2922	2862	142	2.44e-68	Schizosaccharomyces japonicus
NRRL_3637_metscf_741	GU214689	1368	84.064	847	2208	4114	696	0.0	Cercosporella acroptili
NRRL_3637_metscf_741	GU214689	738	92.141	4	741	4966	563	0.0	Cercosporella acroptili
NRRL_3637_metscf_741	GU214689	1078	83.766	3482	4543	1735	529	0.0	Cercosporella acroptili
NRRL_3637_metscf_741	GU214689	564	85.816	4675	5235	564	318	3.55e-166	Cercosporella acroptili
NRRL_3637_metscf_741	GU214689	366	90.710	7936	8300	5275	262	4.79e-135	Cercosporella acroptili
NRRL_3637_metscf_741	GU214693	1368	83.991	847	2208	4111	693	0.0	Ramularia stellariicola
NRRL_3637_metscf_741	GU214693	738	92.141	4	741	4963	563	0.0	Ramularia stellariicola
NRRL_3637_metscf_741	GU214693	1078	83.766	3482	4543	1732	529	0.0	Ramularia stellariicola
NRRL_3637_metscf_741	GU214693	564	85.816	4675	5235	561	318	3.55e-166	Ramularia stellariicola
NRRL_3637_metscf_741	GU214693	366	90.710	7936	8300	5272	262	4.79e-135	Ramularia stellariicola
NRRL_3637_metscf_741	EU167598	1340	84.254	847	2180	4159	688	0.0	Mycosphaerella stromatosa
NRRL_3637_metscf_741	EU167598	738	92.005	4	741	5011	560	0.0	Mycosphaerella stromatosa
NRRL_3637_metscf_741	EU167598	1077	84.030	3481	4543	1693	539	0.0	Mycosphaerella stromatosa
NRRL_3637_metscf_741	EU167598	505	86.535	4675	5177	521	297	1.68e-154	Mycosphaerella stromatosa
NRRL_3637_metscf_741	EU167598	360	91.111	7936	8294	5320	262	4.79e-135	Mycosphaerella stromatosa
NRRL_3637_metscf_741	GU214695	1194	85.930	847	2037	4122	676	0.0	Xenoramularia polygonicola
NRRL_3637_metscf_741	GU214695	738	92.141	4	741	4974	563	0.0	Xenoramularia polygonicola
NRRL_3637_metscf_741	GU214695	1075	83.628	3482	4543	1738	526	0.0	Xenoramularia polygonicola
NRRL_3637_metscf_741	GU214695	564	85.816	4675	5235	567	318	3.55e-166	Xenoramularia polygonicola
NRRL_3637_metscf_741	GU214695	366	90.710	7936	8300	5283	262	4.79e-135	Xenoramularia polygonicola
NRRL_3637_metscf_741	AY198400	1200	85.583	847	2037	4447	664	0.0	Nakaseomyces delphensis
NRRL_3637_metscf_741	AY198400	1080	85.185	3476	4543	1807	580	0.0	Nakaseomyces delphensis
NRRL_3637_metscf_741	AY198400	744	91.935	4	742	5330	559	0.0	Nakaseomyces delphensis
NRRL_3637_metscf_741	AY198400	641	85.491	4675	5310	633	355	0.0	Nakaseomyces delphensis
NRRL_3637_metscf_741	AY198400	365	93.151	7931	8294	5644	288	1.69e-149	Nakaseomyces delphensis
NRRL_3637_metscf_741	AY198400	430	77.442	2498	2922	2902	132	8.85e-63	Nakaseomyces delphensis
NRRL_3637_metscf_741	GU214688	1195	85.356	847	2037	4116	655	0.0	Epicoleosporium ramularioides
NRRL_3637_metscf_741	GU214688	738	92.276	4	741	4968	566	0.0	Epicoleosporium ramularioides
NRRL_3637_metscf_741	GU214688	1077	83.473	3482	4543	1733	521	0.0	Epicoleosporium ramularioides
NRRL_3637_metscf_741	GU214688	564	85.638	4675	5235	561	315	1.65e-164	Epicoleosporium ramularioides
NRRL_3637_metscf_741	GU214688	371	90.836	7931	8300	5282	267	7.96e-138	Epicoleosporium ramularioides
