##gff-version 3
NRRL_3141_metscf_1588	barrnap:0.9	rRNA	553	2381	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3141_metscf_1588	barrnap:0.9	rRNA	2589	6383	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3141_metscf_1588	barrnap:0.9	rRNA	2593	2742	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3141_metscf_2169	barrnap:0.9	rRNA	2152	2217	9.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 55 percent of the 5S ribosomal RNA
NRRL_3141_metscf_2304	barrnap:0.9	rRNA	1948	2060	1.6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3141_metscf_3079	barrnap:0.9	rRNA	739	851	1.6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3141_metscf_4582	barrnap:0.9	rRNA	380	491	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3141_metscf_4632	barrnap:0.9	rRNA	373	486	3.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3141_metscf_709	barrnap:0.9	rRNA	11832	13369	2e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_3141_metscf_709	barrnap:0.9	rRNA	14709	16232	5.8e-13	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_3141_metscf_709	barrnap:0.9	rRNA	18109	18754	2.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3141_plascf_1_covcut_10	barrnap:0.9	rRNA	62900	63545	2.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3141_plascf_1_covcut_10	barrnap:0.9	rRNA	65422	66945	5.8e-13	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_3141_plascf_1_covcut_10	barrnap:0.9	rRNA	68285	69822	2e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_3141_plascf_1_covcut_5	barrnap:0.9	rRNA	62900	63545	2.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_3141_plascf_1_covcut_5	barrnap:0.9	rRNA	65422	66945	5.8e-13	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_3141_plascf_1_covcut_5	barrnap:0.9	rRNA	68285	69822	2e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_3141_plascf_2_covcut_5	barrnap:0.9	rRNA	2141	2253	1.6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3141_plascf_2_covcut_5	barrnap:0.9	rRNA	3285	5113	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3141_plascf_2_covcut_5	barrnap:0.9	rRNA	5321	9115	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3141_plascf_2_covcut_5	barrnap:0.9	rRNA	5325	5474	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
