##gff-version 3
NRRL_2596_metscf_1397	barrnap:0.9	rRNA	1212	1295	3e-09	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
NRRL_2596_metscf_175	barrnap:0.9	rRNA	3245	5979	1.4e-234	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2596_metscf_175	barrnap:0.9	rRNA	35156	36486	2.2e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2596_metscf_213	barrnap:0.9	rRNA	22081	22141	9.8e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 39 percent of the 5.8S ribosomal RNA
NRRL_2596_metscf_4070	barrnap:0.9	rRNA	24	172	5e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	394	1428	8.4e-139	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	1572	2896	4.8e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	3855	4004	9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	4240	5184	3.9e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	5428	6065	5e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	7677	7789	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2596_metscf_97	barrnap:0.9	rRNA	996	1093	1.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 62 percent of the 5.8S ribosomal RNA
