NRRL_3036_metscf_555	NG_065660	274	95.255	19966	20239	493	235	9.19e-121	Mucor stercorarius
NRRL_3036_metscf_555	NG_065592	274	95.255	19966	20239	483	235	9.19e-121	Mucor circinelloides f. janssenii
NRRL_3036_metscf_555	NG_065591	274	95.255	19966	20239	484	235	9.19e-121	Mucor circinelloides f. griseocyanus
NRRL_3036_metscf_555	NG_065590	274	95.255	19966	20239	480	235	9.19e-121	Mucor circinelloides f. lusitanicus
NRRL_3036_metscf_555	NG_065589	274	95.255	19966	20239	496	235	9.19e-121	Mucor brunneogriseus
NRRL_3036_metscf_617	NG_065660	129	93.023	10999	11125	655	101	2.66e-46	Mucor stercorarius
NRRL_3036_metscf_617	NG_065581	129	91.473	10999	11125	671	95	5.75e-43	Mucor genevensis
NRRL_3036_metscf_617	NG_065587	129	90.698	10999	11125	657	92	2.68e-41	Mucor lanceolatus
NRRL_3036_metscf_617	NG_063235	122	90.984	10999	11119	688	88	4.48e-39	Poitrasia circinans
NRRL_3036_metscf_617	NG_065591	129	89.147	10999	11125	646	86	5.79e-38	Mucor circinelloides f. griseocyanus
NRRL_3036_metscf_1250	NG_065581	1722	99.768	3767	5487	1722	1710	0.0	Mucor genevensis
NRRL_3036_metscf_1250	NG_065587	1752	98.687	3723	5473	1752	1682	0.0	Mucor lanceolatus
NRRL_3036_metscf_1250	NG_065498	1760	98.409	3731	5488	1760	1675	0.0	Mucor racemosus
NRRL_3036_metscf_1250	NG_065588	1747	98.569	3728	5473	1747	1671	0.0	Mucor circinelloides
NRRL_3036_metscf_1250	NG_065589	1753	98.289	3723	5473	1753	1662	0.0	Mucor brunneogriseus
NRRL_3036_metscf_1718	NG_065660	206	96.117	444	647	278	180	3.28e-91	Mucor stercorarius
NRRL_3036_metscf_1718	NG_065581	206	96.117	444	647	293	180	3.28e-91	Mucor genevensis
NRRL_3036_metscf_1718	NG_065592	207	95.169	444	647	268	175	1.97e-88	Mucor circinelloides f. janssenii
NRRL_3036_metscf_1718	NG_065590	207	95.169	444	647	265	175	1.97e-88	Mucor circinelloides f. lusitanicus
NRRL_3036_metscf_1718	NG_065591	207	94.686	444	647	269	172	9.18e-87	Mucor circinelloides f. griseocyanus
NRRL_3036_metscf_2142	NG_062593	89	93.258	697	785	1618	71	5.74e-31	Taphrina flavorubra
