##gff-version 3
NRRL_3626_metscf_2321	barrnap:0.9	rRNA	753	833	5.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_3626_metscf_661	barrnap:0.9	rRNA	8956	10038	2.9e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 57 percent of the 18S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	944	1056	2.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	1438	5232	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	5079	5228	4.2e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3626_metscf_923	barrnap:0.9	rRNA	5433	7261	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3626_metscf_99	barrnap:0.9	rRNA	33379	34276	4.1e-73	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 48 percent of the 18S ribosomal RNA
NRRL_3626_plascf_1_covcut_5	barrnap:0.9	rRNA	25459	26541	2.9e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 57 percent of the 18S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	944	1056	2.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	1438	5232	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	5079	5228	4.2e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3626_plascf_2_covcut_0	barrnap:0.9	rRNA	5433	7261	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
