##gff-version 3
NRRL_1608_metscf_2165	barrnap:0.9	rRNA	344	2839	1.1e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1608_metscf_2165	barrnap:0.9	rRNA	4135	5078	1.9e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1608_metscf_2165	barrnap:0.9	rRNA	7167	7279	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1608_metscf_84	barrnap:0.9	rRNA	18983	20334	1.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1608_metscf_84	barrnap:0.9	rRNA	21063	23702	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1608_plascf_1_covcut_0	barrnap:0.9	rRNA	9725	11076	1.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1608_plascf_1_covcut_0	barrnap:0.9	rRNA	11805	14444	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1608_plascf_1_covcut_334	barrnap:0.9	rRNA	2057	2169	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1608_plascf_1_covcut_334	barrnap:0.9	rRNA	4258	5201	1.9e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1608_plascf_1_covcut_334	barrnap:0.9	rRNA	6497	8992	1.1e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
