##gff-version 3
NRRL_A-11534_metscf_2175	barrnap:0.9	rRNA	678	4477	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11534_metscf_2175	barrnap:0.9	rRNA	4325	4474	8.2e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11534_metscf_2175	barrnap:0.9	rRNA	4686	6514	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11534_metscf_2175	barrnap:0.9	rRNA	7717	7829	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11534_metscf_262	barrnap:0.9	rRNA	687	1629	3.2e-161	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
NRRL_A-11534_metscf_30	barrnap:0.9	rRNA	22520	23549	1.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-11534_metscf_30	barrnap:0.9	rRNA	25863	26637	1.4e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-11534_plascf_1_covcut_10	barrnap:0.9	rRNA	1592	1704	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11534_plascf_1_covcut_10	barrnap:0.9	rRNA	2907	4735	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11534_plascf_1_covcut_10	barrnap:0.9	rRNA	4944	8743	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11534_plascf_1_covcut_10	barrnap:0.9	rRNA	4947	5096	8.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
