##gff-version 3
NRRL_A-14037_metscf_174	barrnap:0.9	rRNA	9731	10580	5.2e-54	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_A-14037_metscf_174	barrnap:0.9	rRNA	24266	25446	2.2e-14	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_A-14037_metscf_316	barrnap:0.9	rRNA	290	1384	1.1e-279	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-14037_metscf_316	barrnap:0.9	rRNA	1687	4265	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-14037_metscf_316	barrnap:0.9	rRNA	4111	4261	2.6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-14037_metscf_316	barrnap:0.9	rRNA	4444	6226	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-14037_metscf_316	barrnap:0.9	rRNA	7703	7817	5.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14037_metscf_41	barrnap:0.9	rRNA	155954	156005	4.9e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_A-14037_plascf_1_covcut_0	barrnap:0.9	rRNA	129	243	5.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-14037_plascf_1_covcut_0	barrnap:0.9	rRNA	755	1849	1.1e-279	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-14037_plascf_1_covcut_0	barrnap:0.9	rRNA	2152	4730	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-14037_plascf_1_covcut_0	barrnap:0.9	rRNA	4576	4726	2.6e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-14037_plascf_1_covcut_0	barrnap:0.9	rRNA	4909	6691	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
