##gff-version 3
NRRL_3099_metscf_1813	barrnap:0.9	rRNA	89	406	6.3e-16	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 33 percent of the 12S ribosomal RNA
NRRL_3099_metscf_1992	barrnap:0.9	rRNA	33	273	2e-13	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_3099_metscf_214	barrnap:0.9	rRNA	13928	14868	8.9e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3099_metscf_214	barrnap:0.9	rRNA	37724	38778	2e-73	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_3099_metscf_911	barrnap:0.9	rRNA	3035	3283	5.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3099_metscf_911	barrnap:0.9	rRNA	6114	6969	1.6e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 54 percent of the 16S ribosomal RNA
NRRL_3099_plascf_1_covcut_0	barrnap:0.9	rRNA	1228	2083	1.6e-31	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 54 percent of the 16S ribosomal RNA
NRRL_3099_plascf_1_covcut_0	barrnap:0.9	rRNA	4914	5162	5.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_3099_plascf_1_covcut_15	barrnap:0.9	rRNA	12270	13324	2e-73	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 66 percent of the 16S ribosomal RNA
NRRL_3099_plascf_1_covcut_15	barrnap:0.9	rRNA	36180	37120	8.9e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
