NRRL_1435_plascf_1_covcut_20	KT736103	3409	93.928	1362	4752	1	2770	0.0	Mucor rudolphii
NRRL_1435_plascf_1_covcut_20	KT736106	3289	93.767	1459	4730	1	2657	0.0	Mucor lilianae
NRRL_1435_plascf_1_covcut_20	AB243296	1066	93.058	5897	6957	4548	839	0.0	Schizosaccharomyces japonicus
NRRL_1435_plascf_1_covcut_20	AB243296	1186	86.678	4621	5798	3242	697	0.0	Schizosaccharomyces japonicus
NRRL_1435_plascf_1_covcut_20	AB243296	1088	84.743	2114	3176	764	565	0.0	Schizosaccharomyces japonicus
NRRL_1435_plascf_1_covcut_20	AB243296	644	86.801	1346	1982	1	380	0.0	Schizosaccharomyces japonicus
NRRL_1435_plascf_1_covcut_20	AB243296	434	79.032	3724	4149	2432	155	1.63e-75	Schizosaccharomyces japonicus
NRRL_1435_plascf_1_covcut_20	KT276332	1061	92.648	5898	6952	4200	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_plascf_1_covcut_20	KT276332	1381	83.345	4433	5797	2738	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_plascf_1_covcut_20	KT276332	1078	85.250	2114	3176	696	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_plascf_1_covcut_20	KT276332	600	86.333	1388	1982	1	344	1.40e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_plascf_1_covcut_20	KT276332	448	78.571	3717	4149	2132	143	7.63e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_plascf_1_covcut_20	KT276332	147	85.714	3386	3530	1859	82	6.20e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_plascf_1_covcut_20	FJ422506	1064	92.293	5902	6958	4477	811	0.0	Eremothecium sinecaudum
NRRL_1435_plascf_1_covcut_20	FJ422506	1185	84.979	4621	5799	3182	636	0.0	Eremothecium sinecaudum
NRRL_1435_plascf_1_covcut_20	FJ422506	1077	84.587	2114	3178	753	558	0.0	Eremothecium sinecaudum
NRRL_1435_plascf_1_covcut_20	FJ422506	643	85.381	1346	1982	1	352	0.0	Eremothecium sinecaudum
NRRL_1435_plascf_1_covcut_20	FJ422506	441	79.592	3720	4149	2385	158	3.50e-77	Eremothecium sinecaudum
NRRL_1435_plascf_1_covcut_20	FJ422506	161	85.093	3371	3530	2007	87	1.03e-37	Eremothecium sinecaudum
NRRL_1435_plascf_1_covcut_20	AY198400	1064	92.011	5899	6956	4589	803	0.0	Nakaseomyces delphensis
NRRL_1435_plascf_1_covcut_20	AY198400	1186	84.401	4621	5796	3286	614	0.0	Nakaseomyces delphensis
NRRL_1435_plascf_1_covcut_20	AY198400	1077	85.051	2114	3178	756	573	0.0	Nakaseomyces delphensis
NRRL_1435_plascf_1_covcut_20	AY198400	644	85.870	1346	1982	1	362	0.0	Nakaseomyces delphensis
NRRL_1435_plascf_1_covcut_20	AY198400	438	79.909	3718	4149	2475	166	1.25e-81	Nakaseomyces delphensis
NRRL_1435_plascf_1_covcut_20	AY198400	146	85.616	3386	3530	2072	82	6.20e-35	Nakaseomyces delphensis
NRRL_1435_plascf_1_covcut_20	KT336720	1061	91.989	5898	6952	3996	800	0.0	Candida ranongensis
NRRL_1435_plascf_1_covcut_20	KT336720	1378	81.713	4436	5797	2562	595	0.0	Candida ranongensis
NRRL_1435_plascf_1_covcut_20	KT336720	1078	81.633	2114	3177	676	459	0.0	Candida ranongensis
NRRL_1435_plascf_1_covcut_20	KT336720	589	84.890	1397	1982	1	311	3.10e-162	Candida ranongensis
NRRL_1435_plascf_1_covcut_20	GU214695	1054	91.841	5899	6948	4235	791	0.0	Xenoramularia polygonicola
NRRL_1435_plascf_1_covcut_20	GU214695	1180	85.678	4621	5796	2966	659	0.0	Xenoramularia polygonicola
NRRL_1435_plascf_1_covcut_20	GU214695	1077	83.287	2114	3176	692	515	0.0	Xenoramularia polygonicola
NRRL_1435_plascf_1_covcut_20	GU214695	566	86.219	1421	1982	12	325	5.12e-170	Xenoramularia polygonicola
NRRL_1435_plascf_1_covcut_20	JN205898	582	99.485	3170	3751	1	573	0.0	Mucor racemosus f. racemosus
NRRL_1435_plascf_1_covcut_20	JF723573	546	99.084	3177	3722	1	531	0.0	Mucor brunneogriseus
NRRL_1435_metscf_4	KT736103	211	92.417	11633	11842	110	162	6.91e-79	Mucor rudolphii
NRRL_1435_metscf_4	KT736103	187	86.096	22960	23143	126	105	3.35e-47	Mucor rudolphii
NRRL_1435_metscf_4	KT736106	211	92.417	11633	11842	13	162	6.91e-79	Mucor lilianae
NRRL_1435_metscf_4	KT736106	187	86.096	22960	23143	29	105	3.35e-47	Mucor lilianae
NRRL_1435_metscf_1304	KF737866	221	88.688	1168	1387	5518	145	5.09e-70	Pseudozyma sp. GHG001
NRRL_1435_metscf_1304	EU143316	222	88.739	1169	1387	4666	144	1.83e-69	Metschnikowia cubensis
NRRL_1435_metscf_1304	DQ641238	222	88.739	1169	1387	4670	144	1.83e-69	Metschnikowia continentalis
NRRL_1435_metscf_1304	KF647736	220	88.636	1169	1387	4661	144	1.83e-69	Metschnikowia dekortorum
NRRL_1435_metscf_1304	KT336720	220	88.636	1169	1387	4943	143	6.58e-69	Candida ranongensis
NRRL_1435_metscf_1304	FJ422506	220	88.636	1169	1387	5420	143	6.58e-69	Eremothecium sinecaudum
NRRL_1435_metscf_1304	KT336722	220	88.636	1169	1387	4855	143	6.58e-69	Candida sp. NRRL Y-27665
NRRL_1435_metscf_1304	KT336719	220	88.182	1169	1387	4897	140	3.06e-67	Candida neorugosa
NRRL_1435_metscf_1304	KT276332	220	88.182	1169	1387	5145	140	3.06e-67	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1304	JQ612155	222	87.387	1169	1387	5305	135	1.84e-64	Candida tunisiensis
NRRL_1435_metscf_1630	KT736103	3409	93.928	2478	5868	3392	2770	0.0	Mucor rudolphii
NRRL_1435_metscf_1630	KT736106	3289	93.767	2500	5771	3272	2657	0.0	Mucor lilianae
NRRL_1435_metscf_1630	AB243296	1066	93.058	273	1333	5608	839	0.0	Schizosaccharomyces japonicus
NRRL_1435_metscf_1630	AB243296	1186	86.678	1432	2609	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_1435_metscf_1630	AB243296	1088	84.743	4054	5116	1826	565	0.0	Schizosaccharomyces japonicus
NRRL_1435_metscf_1630	AB243296	644	86.801	5248	5884	633	380	0.0	Schizosaccharomyces japonicus
NRRL_1435_metscf_1630	AB243296	434	79.032	3081	3506	2862	155	1.24e-75	Schizosaccharomyces japonicus
NRRL_1435_metscf_1630	KT276332	1061	92.648	278	1332	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1630	KT276332	1381	83.345	1433	2797	4086	667	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1630	KT276332	1078	85.250	4054	5116	1744	579	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1630	KT276332	600	86.333	5248	5842	585	344	1.07e-180	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1630	KT276332	448	78.571	3081	3513	2560	143	5.81e-69	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1630	KT276332	147	85.714	3700	3844	2004	82	4.72e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_1630	FJ422506	1064	92.293	272	1328	5534	811	0.0	Eremothecium sinecaudum
NRRL_1435_metscf_1630	FJ422506	1185	84.979	1431	2609	4343	636	0.0	Eremothecium sinecaudum
NRRL_1435_metscf_1630	FJ422506	1077	84.587	4052	5116	1799	558	0.0	Eremothecium sinecaudum
NRRL_1435_metscf_1630	FJ422506	643	85.381	5248	5884	632	352	0.0	Eremothecium sinecaudum
NRRL_1435_metscf_1630	FJ422506	441	79.592	3081	3510	2810	158	2.66e-77	Eremothecium sinecaudum
NRRL_1435_metscf_1630	FJ422506	161	85.093	3700	3859	2164	87	7.84e-38	Eremothecium sinecaudum
NRRL_1435_metscf_1630	AY198400	1064	92.011	274	1331	5646	803	0.0	Nakaseomyces delphensis
NRRL_1435_metscf_1630	AY198400	1186	84.401	1434	2609	4447	614	0.0	Nakaseomyces delphensis
NRRL_1435_metscf_1630	AY198400	1077	85.051	4052	5116	1803	573	0.0	Nakaseomyces delphensis
NRRL_1435_metscf_1630	AY198400	644	85.870	5248	5884	633	362	0.0	Nakaseomyces delphensis
NRRL_1435_metscf_1630	AY198400	438	79.909	3081	3512	2902	166	9.51e-82	Nakaseomyces delphensis
NRRL_1435_metscf_1630	AY198400	146	85.616	3700	3844	2217	82	4.72e-35	Nakaseomyces delphensis
NRRL_1435_metscf_1630	KT336720	1061	91.989	278	1332	5051	800	0.0	Candida ranongensis
NRRL_1435_metscf_1630	KT336720	1378	81.713	1433	2794	3902	595	0.0	Candida ranongensis
NRRL_1435_metscf_1630	KT336720	1078	81.633	4053	5116	1717	459	0.0	Candida ranongensis
NRRL_1435_metscf_1630	KT336720	589	84.890	5248	5833	570	311	2.36e-162	Candida ranongensis
NRRL_1435_metscf_1630	GU214695	1054	91.841	282	1331	5283	791	0.0	Xenoramularia polygonicola
NRRL_1435_metscf_1630	GU214695	1180	85.678	1434	2609	4122	659	0.0	Xenoramularia polygonicola
NRRL_1435_metscf_1630	GU214695	1077	83.287	4054	5116	1738	515	0.0	Xenoramularia polygonicola
NRRL_1435_metscf_1630	GU214695	566	86.219	5248	5809	567	325	3.90e-170	Xenoramularia polygonicola
NRRL_1435_metscf_1630	JN205898	582	99.485	3479	4060	582	573	0.0	Mucor racemosus f. racemosus
NRRL_1435_metscf_1630	JF723573	546	99.084	3508	4053	546	531	0.0	Mucor brunneogriseus
NRRL_1435_metscf_2783	KT736103	125	94.400	1	124	9	103	6.53e-47	Mucor rudolphii
NRRL_1435_metscf_7545	AB243296	317	83.281	1287	1601	5194	154	1.02e-75	Schizosaccharomyces japonicus
NRRL_1435_metscf_7545	KF737866	317	81.388	1287	1601	5215	135	3.72e-65	Pseudozyma sp. GHG001
NRRL_1435_metscf_7545	GU214688	318	80.818	1287	1601	4873	130	2.24e-62	Epicoleosporium ramularioides
NRRL_1435_metscf_7545	EU167598	318	80.503	1287	1601	4916	127	1.04e-60	Mycosphaerella stromatosa
NRRL_1435_metscf_7545	EU040243	318	80.503	1287	1601	3187	127	1.04e-60	Toxicocladosporium irritans
NRRL_1435_metscf_7545	GU214669	318	80.503	1287	1601	5206	127	1.04e-60	Phacellium paspali
NRRL_1435_metscf_7545	GU214695	318	80.503	1287	1601	4879	127	1.04e-60	Xenoramularia polygonicola
NRRL_1435_metscf_7545	GU214689	318	80.503	1287	1601	4871	127	1.04e-60	Cercosporella acroptili
NRRL_1435_metscf_7545	GU214693	318	80.503	1287	1601	4868	127	1.04e-60	Ramularia stellariicola
NRRL_1435_metscf_7545	KT336719	319	80.251	1287	1601	4596	124	4.85e-59	Candida neorugosa
NRRL_1435_metscf_9343	KT736103	127	88.976	1227	1353	309	83	2.42e-36	Mucor rudolphii
NRRL_1435_metscf_9343	KT736106	127	88.976	1227	1353	212	83	2.42e-36	Mucor lilianae
NRRL_1435_metscf_10774	KT736103	172	90.116	58	229	274	119	2.06e-56	Mucor rudolphii
NRRL_1435_metscf_10774	KT736106	172	90.116	58	229	177	119	2.06e-56	Mucor lilianae
NRRL_1435_metscf_16071	KT736103	142	95.775	232	373	495	123	7.61e-59	Mucor rudolphii
NRRL_1435_metscf_16071	KT736106	142	95.775	232	373	398	123	7.61e-59	Mucor lilianae
NRRL_1435_metscf_16071	MH620351	118	96.610	232	349	506	106	2.14e-49	Peronospora belbahrii
NRRL_1435_metscf_16071	AB035721	120	95.833	230	349	501	105	7.71e-49	Sporobolomyces bischofiae
NRRL_1435_metscf_16071	AB035720	120	95.833	230	349	493	105	7.71e-49	Sporobolomyces syzygii
NRRL_1435_metscf_16071	MF669380	120	95.833	230	349	477	105	7.71e-49	Malassezia sp. JP-2017
NRRL_1435_metscf_16071	MN791087	119	95.798	231	349	506	104	2.77e-48	Diacronema lutheri
NRRL_1435_metscf_16071	KF651078	119	95.798	231	349	495	104	2.77e-48	Acavomonas peruviana
NRRL_1435_metscf_16071	MG491499	119	95.798	231	349	501	104	2.77e-48	Coniochaeta hoffmannii
NRRL_1435_metscf_16071	EU167598	119	95.798	231	349	393	104	2.77e-48	Mycosphaerella stromatosa
NRRL_1435_metscf_18100	KT736103	106	93.396	248	353	106	85	8.38e-38	Mucor rudolphii
NRRL_1435_metscf_21499	KT336720	456	87.500	4	456	5045	277	1.13e-144	Candida ranongensis
NRRL_1435_metscf_21499	KT276332	456	87.500	4	456	5247	277	1.13e-144	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_21499	KT336722	456	87.500	4	456	4957	277	1.13e-144	Candida sp. NRRL Y-27665
NRRL_1435_metscf_21499	KT336719	456	87.281	4	456	4999	274	5.25e-143	Candida neorugosa
NRRL_1435_metscf_21499	FJ422506	456	86.842	4	456	5522	268	1.14e-139	Eremothecium sinecaudum
NRRL_1435_metscf_21499	EU143316	460	86.739	4	456	4768	267	4.09e-139	Metschnikowia cubensis
NRRL_1435_metscf_21499	DQ641238	460	86.739	4	456	4772	267	4.09e-139	Metschnikowia continentalis
NRRL_1435_metscf_21499	KF647736	460	86.739	4	456	4763	267	4.09e-139	Metschnikowia dekortorum
NRRL_1435_metscf_21499	AY198400	456	86.623	4	456	5638	265	5.29e-138	Nakaseomyces delphensis
NRRL_1435_metscf_21499	AB243296	452	86.726	7	456	5594	265	5.29e-138	Schizosaccharomyces japonicus
NRRL_1435_metscf_21696	KT336720	448	89.732	4	449	5045	306	8.40e-161	Candida ranongensis
NRRL_1435_metscf_21696	KT336722	448	89.732	4	449	4957	306	8.40e-161	Candida sp. NRRL Y-27665
NRRL_1435_metscf_21696	KT336719	448	89.509	4	449	4999	303	3.91e-159	Candida neorugosa
NRRL_1435_metscf_21696	KT276332	448	89.286	4	449	5247	300	1.82e-157	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_21696	FJ422506	448	89.062	4	449	5522	297	8.46e-156	Eremothecium sinecaudum
NRRL_1435_metscf_21696	AY198400	450	88.667	4	449	5638	291	1.83e-152	Nakaseomyces delphensis
NRRL_1435_metscf_21696	JQ612155	448	88.616	5	449	5406	291	1.83e-152	Candida tunisiensis
NRRL_1435_metscf_21696	EU143316	455	88.571	4	449	4768	290	6.59e-152	Metschnikowia cubensis
NRRL_1435_metscf_21696	DQ641238	455	88.571	4	449	4772	290	6.59e-152	Metschnikowia continentalis
NRRL_1435_metscf_21696	KF647736	453	88.521	4	449	4763	290	6.59e-152	Metschnikowia dekortorum
NRRL_1435_metscf_23284	AB243296	331	82.779	1	329	5209	156	1.79e-77	Schizosaccharomyces japonicus
NRRL_1435_metscf_23284	JQ612155	333	82.282	1	329	5018	150	3.88e-74	Candida tunisiensis
NRRL_1435_metscf_23284	KT276332	333	81.982	1	329	4859	147	1.81e-72	Spathaspora sp. UFMG-CM-Y306
NRRL_1435_metscf_23284	KF737866	331	80.665	1	329	5230	135	8.47e-66	Pseudozyma sp. GHG001
NRRL_1435_metscf_23284	KT336719	333	80.480	1	329	4611	133	1.10e-64	Candida neorugosa
NRRL_1435_metscf_23284	GU214688	332	80.422	1	329	4888	132	3.94e-64	Epicoleosporium ramularioides
NRRL_1435_metscf_23284	FJ422506	334	80.240	1	329	5134	130	5.10e-63	Eremothecium sinecaudum
NRRL_1435_metscf_23284	EU167598	332	80.120	1	329	4931	129	1.83e-62	Mycosphaerella stromatosa
NRRL_1435_metscf_23284	EU040243	332	80.120	1	329	3202	129	1.83e-62	Toxicocladosporium irritans
NRRL_1435_metscf_23284	GU214669	332	80.120	1	329	5221	129	1.83e-62	Phacellium paspali
NRRL_1435_metscf_30796	JN206187	225	83.111	3	226	216	106	6.39e-50	Mucor azygosporus
NRRL_1435_metscf_30796	JN206017	206	83.981	1	200	252	101	3.85e-47	Mucor mousanensis
NRRL_1435_metscf_30796	DQ118994	242	80.992	3	237	247	97	6.43e-45	Mucor indicus
NRRL_1435_metscf_30796	JN882308	239	79.916	3	237	257	90	5.01e-41	Mucor ellipsoideus
NRRL_1435_metscf_30796	KT736106	133	87.970	1	133	1947	85	3.02e-38	Mucor lilianae
NRRL_1435_metscf_30796	JX665042	225	80.000	1	220	218	84	1.08e-37	Mucor durus
NRRL_1435_metscf_30796	JN206003	201	81.095	1	200	230	83	3.90e-37	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_30796	JN206104	193	81.347	1	192	233	82	1.40e-36	Mucor zonatus
NRRL_1435_metscf_30796	KT736103	134	87.313	1	133	2045	82	1.40e-36	Mucor rudolphii
NRRL_1435_metscf_30796	JN205898	119	89.076	1	119	230	80	1.81e-35	Mucor racemosus f. racemosus
NRRL_1435_metscf_31599	JN205898	226	94.248	1	226	527	187	5.69e-95	Mucor racemosus f. racemosus
NRRL_1435_metscf_31599	JF723573	226	92.920	1	226	520	178	5.73e-90	Mucor brunneogriseus
NRRL_1435_metscf_31599	JN205932	213	84.038	16	226	514	110	3.62e-52	Mucor ramosissimus
NRRL_1435_metscf_31599	JN205995	211	83.886	16	226	512	109	1.30e-51	Mucor bainieri
NRRL_1435_metscf_31599	DQ118991	214	83.645	16	226	537	107	1.68e-50	Mucor circinelloides
NRRL_1435_metscf_31599	JN882307	215	83.256	16	226	514	104	7.84e-49	Mucor velutinosus
NRRL_1435_metscf_31599	HM999952	214	83.178	16	226	514	104	7.84e-49	Mucor circinelloides f. janssenii
NRRL_1435_metscf_31599	JF439685	211	83.412	16	226	521	104	7.84e-49	Mucor circinelloides f. lusitanicus
NRRL_1435_metscf_31599	JN206003	214	83.178	16	226	513	103	2.82e-48	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_31599	JN205992	211	82.938	16	226	510	102	1.01e-47	Ellisomyces anomalus
NRRL_1435_metscf_31716	JN206003	224	97.768	1	224	354	208	1.19e-106	Mucor circinelloides f. griseocyanus
NRRL_1435_metscf_31716	JN205992	222	95.495	1	222	354	190	1.21e-96	Ellisomyces anomalus
NRRL_1435_metscf_31716	HM999952	222	95.045	1	222	354	189	4.35e-96	Mucor circinelloides f. janssenii
NRRL_1435_metscf_31716	JN205995	221	94.570	1	221	354	183	9.42e-93	Mucor bainieri
NRRL_1435_metscf_31716	DQ118991	221	94.118	1	220	377	181	1.22e-91	Mucor circinelloides
NRRL_1435_metscf_31716	JN882307	212	94.340	1	212	354	176	7.33e-89	Mucor velutinosus
NRRL_1435_metscf_31716	JN205932	224	92.411	1	222	354	171	4.41e-86	Mucor ramosissimus
NRRL_1435_metscf_31716	JF439685	222	92.793	1	222	366	171	4.41e-86	Mucor circinelloides f. lusitanicus
