##gff-version 3
NRRL_2596_metscf_1397	barrnap:0.9	rRNA	1212	1295	3e-09	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
NRRL_2596_metscf_175	barrnap:0.9	rRNA	4867	5895	2.4e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2596_metscf_175	barrnap:0.9	rRNA	35700	36474	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2596_metscf_213	barrnap:0.9	rRNA	22081	22141	9.8e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 39 percent of the 5.8S ribosomal RNA
NRRL_2596_metscf_4070	barrnap:0.9	rRNA	24	172	5e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	165	4008	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	3855	4004	9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	4238	6067	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2596_metscf_880	barrnap:0.9	rRNA	7677	7789	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2596_metscf_97	barrnap:0.9	rRNA	996	1093	1.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 62 percent of the 5.8S ribosomal RNA
