##gff-version 3
NRRL_3637_metscf_610	barrnap:0.9	rRNA	2177	3685	5.6e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
NRRL_3637_metscf_74	barrnap:0.9	rRNA	34166	34940	6.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	4	3267	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	3114	3263	2.2e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	3483	5309	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3637_metscf_741	barrnap:0.9	rRNA	6642	6754	1.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3637_plascf_1_covcut_0	barrnap:0.9	rRNA	3308	4082	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3637_plascf_1_covcut_0	barrnap:0.9	rRNA	47306	48814	5.6e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
NRRL_3637_plascf_1_covcut_10	barrnap:0.9	rRNA	17921	18695	6.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3637_plascf_1_covcut_10	barrnap:0.9	rRNA	39626	41134	5.6e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
NRRL_3637_plascf_1_covcut_5	barrnap:0.9	rRNA	24149	24923	6.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3637_plascf_1_covcut_5	barrnap:0.9	rRNA	45854	47362	5.6e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
