##gff-version 3
NRRL_555_metscf_1304	barrnap:0.9	rRNA	1771	1876	6.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_555_metscf_161	barrnap:0.9	rRNA	13681	14326	3.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_555_metscf_161	barrnap:0.9	rRNA	50899	53985	9.3e-44	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_555_metscf_676	barrnap:0.9	rRNA	1043	2869	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_555_metscf_676	barrnap:0.9	rRNA	3073	6870	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_555_metscf_676	barrnap:0.9	rRNA	3077	3226	6.2e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_555_metscf_676	barrnap:0.9	rRNA	8621	8733	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_555_plascf_1_covcut_10	barrnap:0.9	rRNA	15558	16203	3.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_555_plascf_1_covcut_10	barrnap:0.9	rRNA	52776	55862	9.3e-44	-	.	Name=28S_rRNA;product=28S ribosomal RNA
