NRRL_1416_metscf_92	JN205995	153	91.503	1349	1501	245	114	4.31e-52	Mucor bainieri
NRRL_1416_metscf_92	JN882307	168	89.286	1349	1516	245	113	1.55e-51	Mucor velutinosus
NRRL_1416_metscf_92	HM999952	168	89.286	1349	1516	245	113	1.55e-51	Mucor circinelloides f. janssenii
NRRL_1416_metscf_92	DQ118991	163	89.571	1349	1511	268	111	2.01e-50	Mucor circinelloides
NRRL_1416_metscf_92	JN205932	168	88.690	1349	1516	245	110	7.22e-50	Mucor ramosissimus
NRRL_1416_metscf_92	JN206003	168	88.690	1349	1516	245	110	7.22e-50	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_92	JN205898	154	90.260	1349	1502	245	109	2.60e-49	Mucor racemosus f. racemosus
NRRL_1416_metscf_92	JF439685	153	90.196	1349	1501	257	108	9.34e-49	Mucor circinelloides f. lusitanicus
NRRL_1416_metscf_92	JN205992	153	90.196	1349	1501	245	108	9.34e-49	Ellisomyces anomalus
NRRL_1416_metscf_92	JF723573	154	89.610	1349	1502	238	106	1.21e-47	Mucor brunneogriseus
NRRL_1416_metscf_672	KT736103	3406	93.188	2293	5684	1	2696	0.0	Mucor rudolphii
NRRL_1416_metscf_672	KT736103	3406	93.188	10766	14157	1	2696	0.0	Mucor rudolphii
NRRL_1416_metscf_672	KT736106	3286	92.970	2390	5662	1	2579	0.0	Mucor lilianae
NRRL_1416_metscf_672	KT736106	3286	92.970	10863	14135	1	2579	0.0	Mucor lilianae
NRRL_1416_metscf_672	AB243296	1066	93.152	6828	7888	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	1066	93.152	15301	16361	4548	842	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	1354	84.712	5393	6730	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	1354	84.712	13866	15203	3079	711	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	1088	84.559	3045	4107	764	559	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	1088	84.559	11518	12580	764	559	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	643	86.470	2277	2913	1	374	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	643	86.470	10750	11386	1	374	0.0	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	441	78.231	4657	5082	2432	140	6.74e-67	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AB243296	441	78.231	13130	13555	2432	140	6.74e-67	Schizosaccharomyces japonicus
NRRL_1416_metscf_672	AY198400	1064	92.011	6830	7887	4589	803	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	1064	92.011	15303	16360	4589	803	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	1187	84.162	5553	6728	3286	605	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	1187	84.162	14026	15201	3286	605	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	1078	85.065	3045	4109	756	573	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	1078	85.065	11518	12582	756	573	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	643	85.692	2277	2913	1	359	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	643	85.692	10750	11386	1	359	0.0	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	437	79.405	4651	5082	2475	160	5.14e-78	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	437	79.405	13124	13555	2475	160	5.14e-78	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	146	85.616	4317	4461	2072	82	1.18e-34	Nakaseomyces delphensis
NRRL_1416_metscf_672	AY198400	146	85.616	12790	12934	2072	82	1.18e-34	Nakaseomyces delphensis
NRRL_1416_metscf_672	GU214695	1054	91.935	6830	7879	4235	794	0.0	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	1054	91.935	15303	16352	4235	794	0.0	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	1179	85.751	5553	6728	2966	662	0.0	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	1179	85.751	14026	15201	2966	662	0.0	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	1076	83.457	3045	4107	692	521	0.0	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	1076	83.457	11518	12580	692	521	0.0	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	566	86.042	2352	2913	12	322	4.53e-168	Xenoramularia polygonicola
NRRL_1416_metscf_672	GU214695	566	86.042	10825	11386	12	322	4.53e-168	Xenoramularia polygonicola
NRRL_1416_metscf_672	JN206003	584	98.801	4101	4684	1	562	0.0	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_672	JN206003	584	98.801	12574	13157	1	562	0.0	Mucor circinelloides f. griseocyanus
NRRL_1416_metscf_672	DQ118991	639	94.992	4078	4715	1	542	0.0	Mucor circinelloides
NRRL_1416_metscf_672	DQ118991	639	94.992	12551	13188	1	542	0.0	Mucor circinelloides
NRRL_1416_metscf_672	JF439685	619	95.315	4089	4707	1	529	0.0	Mucor circinelloides f. lusitanicus
NRRL_1416_metscf_672	JF439685	619	95.315	12562	13180	1	529	0.0	Mucor circinelloides f. lusitanicus
NRRL_1416_metscf_672	HM999952	584	96.575	4101	4684	1	524	0.0	Mucor circinelloides f. janssenii
NRRL_1416_metscf_672	HM999952	584	96.575	12574	13157	1	524	0.0	Mucor circinelloides f. janssenii
NRRL_1416_metscf_672	JN882307	565	96.460	4101	4665	1	505	0.0	Mucor velutinosus
NRRL_1416_metscf_672	JN882307	565	96.460	12574	13138	1	505	0.0	Mucor velutinosus
NRRL_1416_metscf_3580	KT736103	144	88.194	1	142	86	90	1.41e-40	Mucor rudolphii
NRRL_1416_metscf_3580	KT736106	132	87.121	13	142	1	78	6.59e-34	Mucor lilianae
NRRL_1416_metscf_6240	KT736103	206	88.835	1	206	2602	137	3.19e-67	Mucor rudolphii
NRRL_1416_metscf_6240	KT736106	206	88.835	1	206	2504	137	3.19e-67	Mucor lilianae
