##gff-version 3
NRRL_6037_metscf_175	barrnap:0.9	rRNA	29199	29313	5.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6037_metscf_2008	barrnap:0.9	rRNA	816	1443	5.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6037_metscf_2008	barrnap:0.9	rRNA	1693	2637	1.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6037_metscf_2008	barrnap:0.9	rRNA	4032	6534	1.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6037_metscf_4013	barrnap:0.9	rRNA	94	206	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6037_metscf_406	barrnap:0.9	rRNA	15669	17019	2.8e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6037_metscf_406	barrnap:0.9	rRNA	33865	36519	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6037_metscf_4943	barrnap:0.9	rRNA	226	338	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6037_plascf_1_covcut_0	barrnap:0.9	rRNA	1163	3817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6037_plascf_1_covcut_0	barrnap:0.9	rRNA	20663	22013	2.8e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
