NRRL_3140_plascf_1_covcut_118	NG_063235	1794	96.934	6353	8141	1787	1623	0.0	Poitrasia circinans
NRRL_3140_plascf_1_covcut_118	NG_065587	1755	97.265	6359	8108	1752	1607	0.0	Mucor lanceolatus
NRRL_3140_plascf_1_covcut_118	NG_065498	1765	97.054	6367	8123	1760	1602	0.0	Mucor racemosus
NRRL_3140_plascf_1_covcut_118	NG_065589	1758	97.042	6359	8108	1753	1595	0.0	Mucor brunneogriseus
NRRL_3140_plascf_1_covcut_118	NG_065588	1752	97.032	6364	8108	1747	1590	0.0	Mucor circinelloides
NRRL_3140_plascf_1_covcut_10	NG_063235	1794	96.934	1148	2936	1	1623	0.0	Poitrasia circinans
NRRL_3140_plascf_1_covcut_10	NG_065587	1755	97.265	1181	2930	1	1607	0.0	Mucor lanceolatus
NRRL_3140_plascf_1_covcut_10	NG_065498	1765	97.054	1166	2922	1	1602	0.0	Mucor racemosus
NRRL_3140_plascf_1_covcut_10	NG_065589	1758	97.042	1181	2930	1	1595	0.0	Mucor brunneogriseus
NRRL_3140_plascf_1_covcut_10	NG_065588	1752	97.032	1181	2925	1	1590	0.0	Mucor circinelloides
NRRL_3140_plascf_1_covcut_54	NG_063235	1794	96.934	6509	8297	1787	1623	0.0	Poitrasia circinans
NRRL_3140_plascf_1_covcut_54	NG_065587	1755	97.265	6515	8264	1752	1607	0.0	Mucor lanceolatus
NRRL_3140_plascf_1_covcut_54	NG_065498	1765	97.054	6523	8279	1760	1602	0.0	Mucor racemosus
NRRL_3140_plascf_1_covcut_54	NG_065589	1758	97.042	6515	8264	1753	1595	0.0	Mucor brunneogriseus
NRRL_3140_plascf_1_covcut_54	NG_065588	1752	97.032	6520	8264	1747	1590	0.0	Mucor circinelloides
NRRL_3140_metscf_479	NG_063235	1794	96.934	1061	2849	1	1623	0.0	Poitrasia circinans
NRRL_3140_metscf_479	NG_065587	1755	97.265	1094	2843	1	1607	0.0	Mucor lanceolatus
NRRL_3140_metscf_479	NG_065498	1765	97.054	1079	2835	1	1602	0.0	Mucor racemosus
NRRL_3140_metscf_479	NG_065589	1758	97.042	1094	2843	1	1595	0.0	Mucor brunneogriseus
NRRL_3140_metscf_479	NG_065588	1752	97.032	1094	2838	1	1590	0.0	Mucor circinelloides
NRRL_3140_metscf_809	NG_063235	655	87.328	1	651	598	392	0.0	Poitrasia circinans
NRRL_3140_metscf_809	NG_063235	275	92.364	850	1124	1390	210	2.03e-107	Poitrasia circinans
NRRL_3140_metscf_809	NG_065587	653	86.983	1	651	567	386	0.0	Mucor lanceolatus
NRRL_3140_metscf_809	NG_065587	275	94.545	850	1124	1360	228	2.01e-117	Mucor lanceolatus
NRRL_3140_metscf_809	NG_065589	656	86.890	1	651	568	383	0.0	Mucor brunneogriseus
NRRL_3140_metscf_809	NG_065589	275	93.818	850	1124	1361	222	4.34e-114	Mucor brunneogriseus
NRRL_3140_metscf_809	NG_065498	656	86.738	1	651	582	380	0.0	Mucor racemosus
NRRL_3140_metscf_809	NG_065498	276	93.478	850	1124	1375	220	5.62e-113	Mucor racemosus
NRRL_3140_metscf_809	NG_065588	656	86.585	1	651	567	377	0.0	Mucor circinelloides
NRRL_3140_metscf_809	NG_065588	275	94.182	850	1124	1360	225	9.33e-116	Mucor circinelloides
NRRL_3140_metscf_4208	NG_065582	217	90.323	1	216	834	153	3.07e-77	Mucor variisporus
NRRL_3140_metscf_4208	NG_065560	218	88.073	1	216	835	138	6.69e-69	Helicostylum cordense
NRRL_3140_metscf_4208	NG_065589	217	86.636	1	216	823	129	6.74e-64	Mucor brunneogriseus
NRRL_3140_metscf_4208	NG_065498	217	86.636	1	216	837	129	6.74e-64	Mucor racemosus
NRRL_3140_metscf_4208	NG_062759	216	86.574	1	215	836	127	8.71e-63	Pilaira moreaui var. caucasica
NRRL_3140_metscf_4239	NG_065587	214	91.589	1	214	319	160	3.90e-81	Mucor lanceolatus
NRRL_3140_metscf_4239	NG_065560	214	91.589	1	214	332	160	3.90e-81	Helicostylum cordense
NRRL_3140_metscf_4239	NG_063098	214	91.589	1	214	259	160	3.90e-81	Benjaminiella youngii
NRRL_3140_metscf_4239	NG_065660	214	91.589	1	214	317	160	3.90e-81	Mucor stercorarius
NRRL_3140_metscf_4239	NG_065592	214	91.589	1	214	307	160	3.90e-81	Mucor circinelloides f. janssenii
