NRRL_1894_plascf_1_covcut_91	KT736103	3424	92.757	4918	8300	3392	2643	0.0	Mucor rudolphii
NRRL_1894_plascf_1_covcut_91	KT736106	3304	92.524	4940	8203	3272	2527	0.0	Mucor lilianae
NRRL_1894_plascf_1_covcut_91	KT336720	2536	85.252	2718	5234	5051	1381	0.0	Candida ranongensis
NRRL_1894_plascf_1_covcut_91	KT336720	1076	82.435	6487	7550	1717	486	0.0	Candida ranongensis
NRRL_1894_plascf_1_covcut_91	KT336720	585	85.128	7682	8265	570	316	5.13e-165	Candida ranongensis
NRRL_1894_plascf_1_covcut_91	FJ422506	1852	83.315	6486	8316	1799	888	0.0	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_91	FJ422506	1066	91.932	2717	3777	5529	802	0.0	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_91	FJ422506	1380	83.623	3869	5233	4343	677	0.0	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_91	FJ422506	434	79.724	5525	5949	2810	158	3.48e-77	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_91	FJ422506	161	83.230	6138	6297	2164	78	1.03e-32	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_91	AB243296	1057	92.904	2723	3776	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_91	AB243296	1185	87.257	3870	5049	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_91	AB243296	1089	85.308	6488	7550	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_91	AB243296	643	87.403	7682	8316	633	391	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_91	AB243296	440	79.773	5525	5949	2862	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_91	KT276332	1062	92.561	2718	3775	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_91	KT276332	1381	84.287	3871	5234	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_91	KT276332	1079	85.820	6488	7550	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_91	KT276332	597	86.432	7682	8274	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_91	KT276332	432	79.861	5525	5947	2560	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_91	GU214695	1055	91.659	2723	3774	5283	786	0.0	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_91	GU214695	1180	86.610	3872	5049	4122	693	0.0	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_91	GU214695	1078	84.416	6488	7550	1738	551	0.0	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_91	GU214695	565	87.080	7682	8241	567	339	8.41e-178	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_91	GU214689	1055	91.659	2723	3774	5275	786	0.0	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_91	GU214689	1373	84.050	3872	5233	4114	693	0.0	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_91	GU214689	1078	84.137	6488	7550	1735	542	0.0	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_91	GU214689	565	87.080	7682	8241	564	339	8.41e-178	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_91	GU214693	1055	91.659	2723	3774	5272	786	0.0	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_91	GU214693	1373	84.050	3872	5233	4111	693	0.0	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_91	GU214693	1078	84.137	6488	7550	1732	542	0.0	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_91	GU214693	565	87.080	7682	8241	561	339	8.41e-178	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_91	EU167598	1055	91.564	2723	3774	5320	783	0.0	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_91	EU167598	1345	84.387	3872	5205	4159	691	0.0	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_91	EU167598	1079	84.523	6487	7550	1693	555	0.0	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_91	EU167598	508	87.992	7682	8185	521	319	1.10e-166	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_10	KT736103	3424	92.757	4922	8304	3392	2643	0.0	Mucor rudolphii
NRRL_1894_plascf_1_covcut_10	KT736106	3304	92.524	4944	8207	3272	2527	0.0	Mucor lilianae
NRRL_1894_plascf_1_covcut_10	KT336720	2536	85.252	2722	5238	5051	1381	0.0	Candida ranongensis
NRRL_1894_plascf_1_covcut_10	KT336720	1076	82.435	6491	7554	1717	486	0.0	Candida ranongensis
NRRL_1894_plascf_1_covcut_10	KT336720	585	85.128	7686	8269	570	316	5.13e-165	Candida ranongensis
NRRL_1894_plascf_1_covcut_10	FJ422506	1852	83.315	6490	8320	1799	888	0.0	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_10	FJ422506	1066	91.932	2721	3781	5529	802	0.0	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_10	FJ422506	1380	83.623	3873	5237	4343	677	0.0	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_10	FJ422506	434	79.724	5529	5953	2810	158	3.48e-77	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_10	FJ422506	161	83.230	6142	6301	2164	78	1.03e-32	Eremothecium sinecaudum
NRRL_1894_plascf_1_covcut_10	AB243296	1057	92.904	2727	3780	5598	827	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_10	AB243296	1185	87.257	3874	5053	4405	719	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_10	AB243296	1089	85.308	6492	7554	1826	583	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_10	AB243296	643	87.403	7686	8320	633	391	0.0	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_10	AB243296	440	79.773	5529	5953	2862	160	2.69e-78	Schizosaccharomyces japonicus
NRRL_1894_plascf_1_covcut_10	KT276332	1062	92.561	2722	3779	5253	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_10	KT276332	1381	84.287	3875	5238	4086	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_10	KT276332	1079	85.820	6492	7554	1744	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_10	KT276332	597	86.432	7686	8278	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_10	KT276332	432	79.861	5529	5951	2560	160	2.69e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_plascf_1_covcut_10	GU214695	1055	91.659	2727	3778	5283	786	0.0	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_10	GU214695	1180	86.610	3876	5053	4122	693	0.0	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_10	GU214695	1078	84.416	6492	7554	1738	551	0.0	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_10	GU214695	565	87.080	7686	8245	567	339	8.41e-178	Xenoramularia polygonicola
NRRL_1894_plascf_1_covcut_10	GU214689	1055	91.659	2727	3778	5275	786	0.0	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_10	GU214689	1373	84.050	3876	5237	4114	693	0.0	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_10	GU214689	1078	84.137	6492	7554	1735	542	0.0	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_10	GU214689	565	87.080	7686	8245	564	339	8.41e-178	Cercosporella acroptili
NRRL_1894_plascf_1_covcut_10	GU214693	1055	91.659	2727	3778	5272	786	0.0	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_10	GU214693	1373	84.050	3876	5237	4111	693	0.0	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_10	GU214693	1078	84.137	6492	7554	1732	542	0.0	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_10	GU214693	565	87.080	7686	8245	561	339	8.41e-178	Ramularia stellariicola
NRRL_1894_plascf_1_covcut_10	EU167598	1055	91.564	2727	3778	5320	783	0.0	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_10	EU167598	1345	84.387	3876	5209	4159	691	0.0	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_10	EU167598	1079	84.523	6491	7554	1693	555	0.0	Mycosphaerella stromatosa
NRRL_1894_plascf_1_covcut_10	EU167598	508	87.992	7686	8189	521	319	1.10e-166	Mycosphaerella stromatosa
NRRL_1894_metscf_730	KT736103	3424	92.757	1058	4440	1	2643	0.0	Mucor rudolphii
NRRL_1894_metscf_730	KT736106	3304	92.524	1155	4418	1	2527	0.0	Mucor lilianae
NRRL_1894_metscf_730	KT336720	2536	85.252	4124	6640	2562	1381	0.0	Candida ranongensis
NRRL_1894_metscf_730	KT336720	1076	82.435	1808	2871	676	486	0.0	Candida ranongensis
NRRL_1894_metscf_730	KT336720	585	85.128	1093	1676	1	316	4.96e-165	Candida ranongensis
NRRL_1894_metscf_730	FJ422506	1852	83.315	1042	2872	1	888	0.0	Eremothecium sinecaudum
NRRL_1894_metscf_730	FJ422506	1066	91.932	5581	6641	4471	802	0.0	Eremothecium sinecaudum
NRRL_1894_metscf_730	FJ422506	1380	83.623	4125	5489	2998	677	0.0	Eremothecium sinecaudum
NRRL_1894_metscf_730	FJ422506	434	79.724	3409	3833	2391	158	3.37e-77	Eremothecium sinecaudum
NRRL_1894_metscf_730	FJ422506	161	83.230	3061	3220	2007	78	9.98e-33	Eremothecium sinecaudum
NRRL_1894_metscf_730	AB243296	1057	92.904	5582	6635	4548	827	0.0	Schizosaccharomyces japonicus
NRRL_1894_metscf_730	AB243296	1185	87.257	4309	5488	3242	719	0.0	Schizosaccharomyces japonicus
NRRL_1894_metscf_730	AB243296	1089	85.308	1808	2870	764	583	0.0	Schizosaccharomyces japonicus
NRRL_1894_metscf_730	AB243296	643	87.403	1042	1676	1	391	0.0	Schizosaccharomyces japonicus
NRRL_1894_metscf_730	AB243296	440	79.773	3409	3833	2433	160	2.60e-78	Schizosaccharomyces japonicus
NRRL_1894_metscf_730	KT276332	1062	92.561	5583	6640	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_metscf_730	KT276332	1381	84.287	4124	5487	2741	704	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_metscf_730	KT276332	1079	85.820	1808	2870	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_metscf_730	KT276332	597	86.432	1084	1676	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_metscf_730	KT276332	432	79.861	3411	3833	2142	160	2.60e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_1894_metscf_730	GU214695	1055	91.659	5584	6635	4235	786	0.0	Xenoramularia polygonicola
NRRL_1894_metscf_730	GU214695	1180	86.610	4309	5486	2966	693	0.0	Xenoramularia polygonicola
NRRL_1894_metscf_730	GU214695	1078	84.416	1808	2870	692	551	0.0	Xenoramularia polygonicola
NRRL_1894_metscf_730	GU214695	565	87.080	1117	1676	12	339	8.12e-178	Xenoramularia polygonicola
NRRL_1894_metscf_730	GU214689	1055	91.659	5584	6635	4227	786	0.0	Cercosporella acroptili
NRRL_1894_metscf_730	GU214689	1373	84.050	4125	5486	2776	693	0.0	Cercosporella acroptili
NRRL_1894_metscf_730	GU214689	1078	84.137	1808	2870	689	542	0.0	Cercosporella acroptili
NRRL_1894_metscf_730	GU214689	565	87.080	1117	1676	9	339	8.12e-178	Cercosporella acroptili
NRRL_1894_metscf_730	GU214693	1055	91.659	5584	6635	4224	786	0.0	Ramularia stellariicola
NRRL_1894_metscf_730	GU214693	1373	84.050	4125	5486	2773	693	0.0	Ramularia stellariicola
NRRL_1894_metscf_730	GU214693	1078	84.137	1808	2870	686	542	0.0	Ramularia stellariicola
NRRL_1894_metscf_730	GU214693	565	87.080	1117	1676	6	339	8.12e-178	Ramularia stellariicola
NRRL_1894_metscf_730	EU167598	1055	91.564	5584	6635	4272	783	0.0	Mycosphaerella stromatosa
NRRL_1894_metscf_730	EU167598	1345	84.387	4153	5486	2851	691	0.0	Mycosphaerella stromatosa
NRRL_1894_metscf_730	EU167598	1079	84.523	1808	2871	646	555	0.0	Mycosphaerella stromatosa
NRRL_1894_metscf_730	EU167598	508	87.992	1173	1676	22	319	1.07e-166	Mycosphaerella stromatosa
