##gff-version 3
NRRL_A-25783_metscf_137	barrnap:0.9	rRNA	2065	3416	2.4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25783_metscf_137	barrnap:0.9	rRNA	41870	43849	1.1e-256	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
NRRL_A-25783_metscf_691	barrnap:0.9	rRNA	1049	1675	5.5e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-25783_metscf_691	barrnap:0.9	rRNA	1925	2867	3.6e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-25783_metscf_691	barrnap:0.9	rRNA	3402	6653	1.3e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25783_metscf_691	barrnap:0.9	rRNA	8621	8733	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25783_plascf_1_covcut_10	barrnap:0.9	rRNA	18557	20536	1.1e-256	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
NRRL_A-25783_plascf_1_covcut_10	barrnap:0.9	rRNA	58990	60341	2.4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25783_plascf_1_covcut_153	barrnap:0.9	rRNA	3273	4624	2.4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25783_plascf_1_covcut_153	barrnap:0.9	rRNA	43078	45057	1.1e-256	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
