##gff-version 3
NRRL_3295_metscf_105	barrnap:0.9	rRNA	1717	3347	2.7e-173	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
NRRL_3295_metscf_105	barrnap:0.9	rRNA	61698	63107	2.4e-178	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3295_metscf_3261	barrnap:0.9	rRNA	277	356	6.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_3295_metscf_894	barrnap:0.9	rRNA	1522	1935	1.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_3295_metscf_894	barrnap:0.9	rRNA	2186	3127	5.4e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3295_metscf_894	barrnap:0.9	rRNA	3671	6907	4.1e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3295_metscf_894	barrnap:0.9	rRNA	7506	7618	2.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3295_plascf_1_covcut_0	barrnap:0.9	rRNA	1044	1457	1.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_3295_plascf_1_covcut_0	barrnap:0.9	rRNA	1708	2649	5.4e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3295_plascf_1_covcut_0	barrnap:0.9	rRNA	3193	6429	4.1e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3295_plascf_1_covcut_0	barrnap:0.9	rRNA	7028	7140	2.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3295_plascf_1_covcut_26	barrnap:0.9	rRNA	16051	17460	2.4e-178	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3295_plascf_1_covcut_26	barrnap:0.9	rRNA	75811	77441	2.7e-173	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
NRRL_3295_plascf_1_covcut_26	barrnap:0.9	rRNA	78687	79639	6e-69	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
