NRRL_6589_plascf_1_covcut_564	KT736103	3403	93.241	3845	7231	3392	2699	0.0	Mucor rudolphii
NRRL_6589_plascf_1_covcut_564	KT736106	3283	93.055	3867	7134	3272	2586	0.0	Mucor lilianae
NRRL_6589_plascf_1_covcut_564	AB243296	1066	93.152	1641	2701	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_6589_plascf_1_covcut_564	AB243296	1354	84.712	2799	4136	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_6589_plascf_1_covcut_564	AB243296	1088	84.559	5417	6479	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_6589_plascf_1_covcut_564	AB243296	643	86.470	6611	7247	633	374	0.0	Schizosaccharomyces japonicus
NRRL_6589_plascf_1_covcut_564	AB243296	441	78.458	4447	4872	2862	143	7.98e-69	Schizosaccharomyces japonicus
NRRL_6589_plascf_1_covcut_564	AY198400	1064	92.011	1642	2699	5646	803	0.0	Nakaseomyces delphensis
NRRL_6589_plascf_1_covcut_564	AY198400	1187	84.162	2801	3976	4447	605	0.0	Nakaseomyces delphensis
NRRL_6589_plascf_1_covcut_564	AY198400	1077	85.051	5415	6479	1803	573	0.0	Nakaseomyces delphensis
NRRL_6589_plascf_1_covcut_564	AY198400	643	85.692	6611	7247	633	359	0.0	Nakaseomyces delphensis
NRRL_6589_plascf_1_covcut_564	AY198400	437	79.863	4447	4878	2902	166	1.31e-81	Nakaseomyces delphensis
NRRL_6589_plascf_1_covcut_564	AY198400	146	85.616	5063	5207	2217	82	6.48e-35	Nakaseomyces delphensis
NRRL_6589_plascf_1_covcut_564	GU214695	1054	91.935	1650	2699	5283	794	0.0	Xenoramularia polygonicola
NRRL_6589_plascf_1_covcut_564	GU214695	1179	85.751	2801	3976	4122	662	0.0	Xenoramularia polygonicola
NRRL_6589_plascf_1_covcut_564	GU214695	1076	83.457	5417	6479	1738	521	0.0	Xenoramularia polygonicola
NRRL_6589_plascf_1_covcut_564	GU214695	566	86.042	6611	7172	567	322	2.49e-168	Xenoramularia polygonicola
NRRL_6589_plascf_1_covcut_564	JF439685	614	100.000	4822	5435	614	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_6589_plascf_1_covcut_564	DQ118991	639	95.931	4814	5446	639	558	0.0	Mucor circinelloides
NRRL_6589_plascf_1_covcut_564	JN205992	580	97.241	4845	5423	580	531	0.0	Ellisomyces anomalus
NRRL_6589_plascf_1_covcut_564	JN205995	582	96.907	4845	5423	581	526	0.0	Mucor bainieri
NRRL_6589_plascf_1_covcut_564	JN205932	585	96.752	4845	5423	585	525	0.0	Mucor ramosissimus
NRRL_6589_metscf_199	KY174998	101	95.050	16080	16180	1409	86	1.47e-36	N/A
NRRL_6589_metscf_199	KR869810	101	94.059	16080	16180	1756	83	6.85e-35	Blastulidium paedophthorum
NRRL_6589_metscf_199	KT257372	101	94.059	16080	16180	3381	83	6.85e-35	Haptoglossa sp. SL32
NRRL_6589_metscf_199	KC992944	101	94.059	16080	16180	1504	83	6.85e-35	N/A
NRRL_6589_metscf_199	KX752597	101	94.059	16080	16180	1419	83	6.85e-35	Hapalopilus percoctus
NRRL_6589_metscf_199	KX190848	101	94.059	16080	16180	1467	83	6.85e-35	Puccinia emaculata
NRRL_6589_metscf_199	KX190874	101	94.059	16080	16180	1429	83	6.85e-35	Puccinia sp. JD-2016e
NRRL_6589_metscf_199	KX190907	101	94.059	16080	16180	1537	83	6.85e-35	Puccinia setariae
NRRL_6589_metscf_199	JX109844	101	94.059	16080	16180	1404	83	6.85e-35	Antrodia serialis
NRRL_6589_metscf_199	KJ635217	101	94.059	16080	16180	1486	83	6.85e-35	Cortinarius cruentoides
NRRL_6589_metscf_1195	KT736103	3403	93.241	2886	6272	3392	2699	0.0	Mucor rudolphii
NRRL_6589_metscf_1195	KT736106	3283	93.055	2908	6175	3272	2586	0.0	Mucor lilianae
NRRL_6589_metscf_1195	AB243296	1066	93.152	682	1742	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_6589_metscf_1195	AB243296	1354	84.712	1840	3177	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_6589_metscf_1195	AB243296	1088	84.559	4458	5520	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_6589_metscf_1195	AB243296	643	86.470	5652	6288	633	374	0.0	Schizosaccharomyces japonicus
NRRL_6589_metscf_1195	AB243296	441	78.458	3488	3913	2862	143	6.30e-69	Schizosaccharomyces japonicus
NRRL_6589_metscf_1195	AY198400	1064	92.011	683	1740	5646	803	0.0	Nakaseomyces delphensis
NRRL_6589_metscf_1195	AY198400	1187	84.162	1842	3017	4447	605	0.0	Nakaseomyces delphensis
NRRL_6589_metscf_1195	AY198400	1077	85.051	4456	5520	1803	573	0.0	Nakaseomyces delphensis
NRRL_6589_metscf_1195	AY198400	643	85.692	5652	6288	633	359	0.0	Nakaseomyces delphensis
NRRL_6589_metscf_1195	AY198400	437	79.863	3488	3919	2902	166	1.03e-81	Nakaseomyces delphensis
NRRL_6589_metscf_1195	AY198400	146	85.616	4104	4248	2217	82	5.12e-35	Nakaseomyces delphensis
NRRL_6589_metscf_1195	GU214695	1054	91.935	691	1740	5283	794	0.0	Xenoramularia polygonicola
NRRL_6589_metscf_1195	GU214695	1179	85.751	1842	3017	4122	662	0.0	Xenoramularia polygonicola
NRRL_6589_metscf_1195	GU214695	1076	83.457	4458	5520	1738	521	0.0	Xenoramularia polygonicola
NRRL_6589_metscf_1195	GU214695	566	86.042	5652	6213	567	322	1.97e-168	Xenoramularia polygonicola
NRRL_6589_metscf_1195	JF439685	614	100.000	3863	4476	614	614	0.0	Mucor circinelloides f. lusitanicus
NRRL_6589_metscf_1195	DQ118991	639	95.931	3855	4487	639	558	0.0	Mucor circinelloides
NRRL_6589_metscf_1195	JN205992	580	97.241	3886	4464	580	531	0.0	Ellisomyces anomalus
NRRL_6589_metscf_1195	JN205995	582	96.907	3886	4464	581	526	0.0	Mucor bainieri
NRRL_6589_metscf_1195	JN205932	585	96.752	3886	4464	585	525	0.0	Mucor ramosissimus
NRRL_6589_metscf_1349	KT736103	80	97.500	1769	1848	307	74	8.14e-31	Mucor rudolphii
NRRL_6589_metscf_1349	KT736106	80	97.500	1769	1848	210	74	8.14e-31	Mucor lilianae
NRRL_6589_metscf_2382	KY249641	300	90.333	17	315	1034	212	1.39e-108	Aphelidium desmodesmi
NRRL_6589_metscf_2382	JX967274	297	89.899	17	311	1019	204	3.89e-104	Amoeboaphelidium sp. PML-2014
NRRL_6589_metscf_2382	AB243296	342	86.550	17	357	1041	203	1.40e-103	Schizosaccharomyces japonicus
NRRL_6589_metscf_2382	AY372365	295	89.492	17	310	1001	201	1.81e-102	Rhinosporidium sp. ex Canis familiaris
NRRL_6589_metscf_2382	AF399715	296	89.189	17	310	1008	198	8.43e-101	Rhinosporidium cygnus
NRRL_6589_metscf_2382	AY524843	347	85.879	17	361	936	198	8.43e-101	Neocudoniella radicella
NRRL_6589_metscf_2382	AF436888	252	92.857	67	317	965	197	3.03e-100	Capsaspora owczarzaki
NRRL_6589_metscf_2382	AY706320	328	86.890	17	340	959	196	1.09e-99	Leohumicola verrucosa
NRRL_6589_metscf_2382	AY706329	328	86.890	17	340	959	196	1.09e-99	Leohumicola minima
NRRL_6589_metscf_2382	AY762623	328	86.890	17	340	993	196	1.09e-99	Scytalidium lignicola
NRRL_6589_metscf_2830	LT594195	233	96.137	1	233	1163	206	1.99e-105	Saccharomyces uvarum
NRRL_6589_metscf_2830	HE574639	253	91.700	1	252	1163	189	5.61e-96	Torulaspora sp. APSS 805
NRRL_6589_metscf_2830	FJ888524	234	92.735	1	233	1130	182	4.37e-92	Torulaspora quercuum
NRRL_6589_metscf_2830	AM943655	290	87.241	1	282	2844	174	1.22e-87	Zygosaccharomyces rouxii
NRRL_6589_metscf_2830	FJ888526	234	89.316	1	233	1010	157	3.45e-78	Candida sp. AS 2.3956
NRRL_6589_metscf_2830	KP866235	218	90.826	1	218	2781	155	4.46e-77	Saccharomycodes sinensis
NRRL_6589_metscf_2830	AY198400	299	81.605	1	282	2883	123	2.74e-59	Nakaseomyces delphensis
NRRL_6589_metscf_2897	AY881650	267	100.000	1	267	1084	267	2.31e-139	Kazachstania aquatica
NRRL_6589_metscf_2897	JX087439	267	100.000	1	267	957	267	2.31e-139	Naumovozyma sp. QMW-2012
NRRL_6589_metscf_2897	KP866235	267	100.000	1	267	1057	267	2.31e-139	Saccharomycodes sinensis
NRRL_6589_metscf_2897	AY198400	267	99.251	1	267	1101	261	5.00e-136	Nakaseomyces delphensis
NRRL_6589_metscf_2897	MK394136	267	99.251	1	267	808	261	5.00e-136	Kluyveromyces lactis
NRRL_6589_metscf_2897	FJ422506	267	99.251	1	267	1096	260	1.80e-135	Eremothecium sinecaudum
NRRL_6589_metscf_2897	AM943655	267	98.876	1	267	1102	258	2.32e-134	Zygosaccharomyces rouxii
NRRL_6589_metscf_2897	MK394106	267	98.127	1	267	807	252	5.03e-131	Candida anglica
NRRL_6589_metscf_2897	KT276332	267	96.255	1	267	1041	237	1.10e-122	Spathaspora sp. UFMG-CM-Y306
NRRL_6589_metscf_2897	MK394152	267	95.880	1	267	793	234	5.10e-121	Candida pseudohaemulonii
NRRL_6589_metscf_3176	JX967274	229	93.013	1	225	360	178	5.70e-90	Amoeboaphelidium sp. PML-2014
NRRL_6589_metscf_3176	AF484687	228	92.544	1	225	357	175	2.65e-88	Nuclearia simplex
NRRL_6589_metscf_3176	KY249641	225	92.444	1	225	374	174	9.53e-88	Aphelidium desmodesmi
NRRL_6589_metscf_3176	KF993708	227	89.868	1	225	314	156	9.67e-78	Archaeorhizomyces sp. AM-2014
NRRL_6589_metscf_3176	EU517056	226	89.381	1	225	359	153	4.50e-76	Derxomyces hainanensis
NRRL_6589_metscf_3176	EU517060	226	89.381	1	225	359	153	4.50e-76	Derxomyces qinlingensis
NRRL_6589_metscf_3176	EU517064	226	89.381	1	225	359	153	4.50e-76	Derxomyces yunnanensis
NRRL_6589_metscf_3176	EU517057	226	89.381	1	225	359	153	4.50e-76	Derxomyces boekhoutii
NRRL_6589_metscf_3176	AY242817	227	88.987	1	225	309	150	2.09e-74	Dioszegia changbaiensis
NRRL_6589_metscf_3176	EU517063	226	88.938	1	225	359	150	2.09e-74	Derxomyces wuzhishanensis
