##gff-version 3
NRRL_13081_metscf_156	barrnap:0.9	rRNA	33399	34339	6.4e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_13081_metscf_156	barrnap:0.9	rRNA	54547	55317	1.7e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_13081_metscf_156	barrnap:0.9	rRNA	55734	56285	6.8e-30	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_13081_metscf_681	barrnap:0.9	rRNA	2610	2857	6.7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_13081_metscf_681	barrnap:0.9	rRNA	5625	6478	2.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13081_plascf_1_covcut_0	barrnap:0.9	rRNA	15402	16342	6.4e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_13081_plascf_1_covcut_0	barrnap:0.9	rRNA	54799	55350	6.8e-30	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_13081_plascf_1_covcut_0	barrnap:0.9	rRNA	55767	56537	1.7e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_13081_plascf_1_covcut_118	barrnap:0.9	rRNA	2857	3104	6.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_13081_plascf_1_covcut_118	barrnap:0.9	rRNA	5872	6725	2.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13081_plascf_1_covcut_15	barrnap:0.9	rRNA	2884	3737	2.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13081_plascf_1_covcut_15	barrnap:0.9	rRNA	6505	6752	6.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_13081_plascf_1_covcut_54	barrnap:0.9	rRNA	2880	3733	2.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_13081_plascf_1_covcut_54	barrnap:0.9	rRNA	6501	6748	6.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
