NRRL_1410_plascf_1_covcut_20	KT736103	2226	94.474	3231	5447	1	1836	0.0	Mucor rudolphii
NRRL_1410_plascf_1_covcut_20	KT736103	1117	92.480	5563	6674	2283	859	0.0	Mucor rudolphii
NRRL_1410_plascf_1_covcut_20	KT736106	2128	94.267	3328	5447	1	1741	0.0	Mucor lilianae
NRRL_1410_plascf_1_covcut_20	KT736106	1095	92.420	5563	6652	2185	840	0.0	Mucor lilianae
NRRL_1410_plascf_1_covcut_20	KT276332	1063	92.850	7820	8876	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_plascf_1_covcut_20	KT276332	1382	83.140	6354	7721	2738	659	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_plascf_1_covcut_20	KT276332	1079	85.449	3982	5044	696	585	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_plascf_1_covcut_20	KT276332	598	86.120	3257	3850	1	340	2.22e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_plascf_1_covcut_20	KT276332	445	79.326	5638	6070	2132	155	1.54e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_plascf_1_covcut_20	KT276332	147	87.075	5285	5429	1859	88	2.71e-38	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_plascf_1_covcut_20	AB243296	1057	92.715	7819	8872	4548	821	0.0	Schizosaccharomyces japonicus
NRRL_1410_plascf_1_covcut_20	AB243296	1350	84.667	6381	7722	3079	713	0.0	Schizosaccharomyces japonicus
NRRL_1410_plascf_1_covcut_20	AB243296	1087	84.913	3982	5044	764	571	0.0	Schizosaccharomyces japonicus
NRRL_1410_plascf_1_covcut_20	AB243296	643	86.625	3215	3850	1	376	0.0	Schizosaccharomyces japonicus
NRRL_1410_plascf_1_covcut_20	AB243296	436	79.358	5645	6070	2432	158	3.32e-77	Schizosaccharomyces japonicus
NRRL_1410_plascf_1_covcut_20	AY198400	1063	92.098	7821	8876	4589	804	0.0	Nakaseomyces delphensis
NRRL_1410_plascf_1_covcut_20	AY198400	1350	82.519	6386	7720	3128	619	0.0	Nakaseomyces delphensis
NRRL_1410_plascf_1_covcut_20	AY198400	1077	85.237	3982	5046	756	579	0.0	Nakaseomyces delphensis
NRRL_1410_plascf_1_covcut_20	AY198400	643	85.692	3215	3850	1	358	0.0	Nakaseomyces delphensis
NRRL_1410_plascf_1_covcut_20	AY198400	439	79.499	5639	6070	2475	160	2.56e-78	Nakaseomyces delphensis
NRRL_1410_plascf_1_covcut_20	AY198400	146	87.671	5285	5429	2072	91	5.83e-40	Nakaseomyces delphensis
NRRL_1410_plascf_1_covcut_20	KT336720	1061	91.894	7820	8876	3996	798	0.0	Candida ranongensis
NRRL_1410_plascf_1_covcut_20	KT336720	1187	83.572	6543	7721	2743	584	0.0	Candida ranongensis
NRRL_1410_plascf_1_covcut_20	KT336720	1082	81.793	3982	5051	676	468	0.0	Candida ranongensis
NRRL_1410_plascf_1_covcut_20	KT336720	587	84.838	3266	3850	1	310	1.06e-161	Candida ranongensis
NRRL_1410_plascf_1_covcut_20	GU214688	1055	91.943	7821	8872	4229	795	0.0	Epicoleosporium ramularioides
NRRL_1410_plascf_1_covcut_20	GU214688	1182	85.025	6543	7720	2960	636	0.0	Epicoleosporium ramularioides
NRRL_1410_plascf_1_covcut_20	GU214688	1078	83.210	3982	5044	686	512	0.0	Epicoleosporium ramularioides
NRRL_1410_plascf_1_covcut_20	GU214688	565	86.018	3290	3850	6	321	8.12e-168	Epicoleosporium ramularioides
NRRL_1410_plascf_1_covcut_20	GU214689	1065	91.549	7821	8881	4227	790	0.0	Cercosporella acroptili
NRRL_1410_plascf_1_covcut_20	GU214689	1182	85.787	6543	7720	2958	663	0.0	Cercosporella acroptili
NRRL_1410_plascf_1_covcut_20	GU214689	1079	83.503	3982	5044	689	521	0.0	Cercosporella acroptili
NRRL_1410_plascf_1_covcut_20	GU214689	565	86.372	3290	3850	9	327	3.75e-171	Cercosporella acroptili
NRRL_1410_plascf_1_covcut_20	GU214695	1055	91.754	7821	8872	4235	789	0.0	Xenoramularia polygonicola
NRRL_1410_plascf_1_covcut_20	GU214695	1342	83.756	6386	7720	2813	668	0.0	Xenoramularia polygonicola
NRRL_1410_plascf_1_covcut_20	GU214695	1078	83.673	3982	5044	692	527	0.0	Xenoramularia polygonicola
NRRL_1410_plascf_1_covcut_20	GU214695	565	86.372	3290	3850	12	327	3.75e-171	Xenoramularia polygonicola
NRRL_1410_plascf_1_covcut_20	GU214693	1055	91.754	7821	8872	4224	789	0.0	Ramularia stellariicola
NRRL_1410_plascf_1_covcut_20	GU214693	1182	85.702	6543	7720	2955	660	0.0	Ramularia stellariicola
NRRL_1410_plascf_1_covcut_20	GU214693	1079	83.503	3982	5044	686	521	0.0	Ramularia stellariicola
NRRL_1410_plascf_1_covcut_20	GU214693	565	86.372	3290	3850	6	327	3.75e-171	Ramularia stellariicola
NRRL_1410_metscf_66	KT336720	261	86.973	63239	63493	4788	154	4.39e-74	Candida ranongensis
NRRL_1410_metscf_66	KT336722	261	86.973	63239	63493	4700	154	4.39e-74	Candida sp. NRRL Y-27665
NRRL_1410_metscf_66	KT336719	261	86.590	63239	63493	4742	151	2.04e-72	Candida neorugosa
NRRL_1410_metscf_66	KT276332	261	86.590	63239	63493	4990	151	2.04e-72	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_66	FJ422506	268	85.448	63239	63500	5265	147	3.42e-70	Eremothecium sinecaudum
NRRL_1410_metscf_66	JQ612155	271	84.871	63239	63502	5149	143	5.72e-68	Candida tunisiensis
NRRL_1410_metscf_66	AY198400	261	85.441	63239	63493	5381	142	2.06e-67	Nakaseomyces delphensis
NRRL_1410_metscf_66	AM943655	261	85.441	63239	63493	5343	142	2.06e-67	Zygosaccharomyces rouxii
NRRL_1410_metscf_66	DQ641238	263	85.171	63239	63493	4514	140	2.66e-66	Metschnikowia continentalis
NRRL_1410_metscf_66	KF647736	263	85.171	63239	63493	4505	140	2.66e-66	Metschnikowia dekortorum
NRRL_1410_metscf_114	KT736103	151	95.364	44713	44861	1	129	2.86e-60	Mucor rudolphii
NRRL_1410_metscf_114	KY249641	161	88.199	44702	44861	6	103	8.11e-46	Aphelidium desmodesmi
NRRL_1410_metscf_114	AB035721	161	87.578	44702	44861	2	100	3.77e-44	Sporobolomyces bischofiae
NRRL_1410_metscf_114	GU327539	161	87.578	44702	44861	5	100	3.77e-44	Papiliotrema bandonii
NRRL_1410_metscf_114	JQ612155	161	87.578	44702	44861	4	99	1.36e-43	Candida tunisiensis
NRRL_1410_metscf_114	GU327540	161	86.957	44702	44861	5	97	1.76e-42	Fibulobasidium murrhardtense
NRRL_1410_metscf_114	GU327541	161	86.957	44702	44861	5	97	1.76e-42	Bulleribasidium oberjochense
NRRL_1410_metscf_114	GQ438831	161	86.957	44702	44861	5	97	1.76e-42	Mingxiaea sanyaensis
NRRL_1410_metscf_114	AY532651	161	86.957	44702	44861	5	96	6.32e-42	Pneumocystis murina
NRRL_1410_metscf_114	AF293691	162	87.037	44702	44861	6	96	6.32e-42	Ocyropsis crystallina guttata
NRRL_1410_metscf_162	KT736103	251	94.821	37851	38098	1577	210	2.24e-105	Mucor rudolphii
NRRL_1410_metscf_162	KT736106	251	94.821	37851	38098	1480	210	2.24e-105	Mucor lilianae
NRRL_1410_metscf_162	KT956972	242	85.537	37851	38088	441	134	3.97e-63	Circinella sp. YNW-2016a
NRRL_1410_metscf_162	JN206041	173	92.486	38285	38454	241	132	5.13e-62	Mucor genevensis
NRRL_1410_metscf_162	JN206041	166	93.373	38126	38287	30	131	1.85e-61	Mucor genevensis
NRRL_1410_metscf_162	JX087439	256	82.812	37851	38099	1416	118	3.11e-54	Naumovozyma sp. QMW-2012
NRRL_1410_metscf_162	KJ541118	247	83.401	37851	38090	1544	116	4.02e-53	Amoeboaphelidium protococcarum
NRRL_1410_metscf_162	AM943655	246	82.927	37851	38090	1562	115	1.45e-52	Zygosaccharomyces rouxii
NRRL_1410_metscf_162	KT276332	247	82.996	37851	38090	1503	115	1.45e-52	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_162	AY198400	249	82.731	37851	38092	1560	114	5.21e-52	Nakaseomyces delphensis
NRRL_1410_metscf_162	FJ422506	248	82.661	37851	38092	1556	114	5.21e-52	Eremothecium sinecaudum
NRRL_1410_metscf_306	KT736103	120	96.667	10092	10211	1638	108	8.10e-49	Mucor rudolphii
NRRL_1410_metscf_306	KT736106	120	96.667	10092	10211	1541	108	8.10e-49	Mucor lilianae
NRRL_1410_metscf_306	KT956972	114	94.737	10092	10205	502	96	3.79e-42	Circinella sp. YNW-2016a
NRRL_1410_metscf_306	MK394136	116	93.966	10092	10207	1327	95	1.36e-41	Kluyveromyces lactis
NRRL_1410_metscf_306	AM943655	116	93.966	10092	10207	1623	95	1.36e-41	Zygosaccharomyces rouxii
NRRL_1410_metscf_306	MK394106	116	93.966	10092	10207	1329	95	1.36e-41	Candida anglica
NRRL_1410_metscf_306	KJ541118	117	93.162	10092	10208	1605	93	1.76e-40	Amoeboaphelidium protococcarum
NRRL_1410_metscf_306	AY198400	116	93.103	10092	10207	1621	92	6.35e-40	Nakaseomyces delphensis
NRRL_1410_metscf_306	FJ422506	116	93.103	10092	10207	1617	92	6.35e-40	Eremothecium sinecaudum
NRRL_1410_metscf_306	JX087439	116	93.103	10092	10207	1477	92	6.35e-40	Naumovozyma sp. QMW-2012
NRRL_1410_metscf_570	HQ201350	195	91.282	800	994	1429	143	1.66e-68	Inocybe diabolica
NRRL_1410_metscf_570	KX752597	179	93.296	816	994	1388	142	5.96e-68	Hapalopilus percoctus
NRRL_1410_metscf_570	JX109844	179	93.296	816	994	1373	142	5.96e-68	Antrodia serialis
NRRL_1410_metscf_570	KX752606	179	93.296	816	994	1425	142	5.96e-68	Ceriporia sordescens
NRRL_1410_metscf_570	KJ399955	179	93.296	816	994	1501	142	5.96e-68	Inocybe cf. leiocephala ohenojae02081975
NRRL_1410_metscf_570	KY174990	179	93.296	816	994	1399	142	5.96e-68	N/A
NRRL_1410_metscf_570	MG574394	179	93.296	816	994	1447	142	5.96e-68	N/A
NRRL_1410_metscf_570	KU519068	179	93.296	816	994	1444	142	5.96e-68	N/A
NRRL_1410_metscf_570	KX384177	179	93.296	816	994	1481	142	5.96e-68	Inocybe sp. 2 EL-2016
NRRL_1410_metscf_570	JF263460	204	89.706	816	1019	1371	140	7.71e-67	Dasyspora amazonica
NRRL_1410_metscf_747	KT736103	105	98.095	3	107	1	99	3.51e-44	Mucor rudolphii
NRRL_1410_metscf_747	AB035721	100	95.000	1	100	11	85	2.13e-36	Sporobolomyces bischofiae
NRRL_1410_metscf_747	AB118872	100	95.000	1	100	4	85	2.13e-36	Bullera melastomae
NRRL_1410_metscf_747	AB118873	100	95.000	1	100	4	85	2.13e-36	Bullera formosana
NRRL_1410_metscf_747	AB035720	100	95.000	1	100	3	85	2.13e-36	Sporobolomyces syzygii
NRRL_1410_metscf_747	GU327539	100	95.000	1	100	14	85	2.13e-36	Papiliotrema bandonii
NRRL_1410_metscf_747	GU327540	100	95.000	1	100	14	85	2.13e-36	Fibulobasidium murrhardtense
NRRL_1410_metscf_747	GU327541	100	95.000	1	100	14	85	2.13e-36	Bulleribasidium oberjochense
NRRL_1410_metscf_747	GQ438831	100	95.000	1	100	14	85	2.13e-36	Mingxiaea sanyaensis
NRRL_1410_metscf_747	EU517056	99	94.949	2	100	1	84	7.65e-36	Derxomyces hainanensis
NRRL_1410_metscf_834	KT736103	2226	94.474	7066	9282	1	1836	0.0	Mucor rudolphii
NRRL_1410_metscf_834	KT736103	1117	92.480	9398	10509	2283	859	0.0	Mucor rudolphii
NRRL_1410_metscf_834	KT736106	2128	94.267	7163	9282	1	1741	0.0	Mucor lilianae
NRRL_1410_metscf_834	KT736106	1095	92.420	9398	10487	2185	840	0.0	Mucor lilianae
NRRL_1410_metscf_834	KT276332	1063	92.850	11655	12711	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_834	KT276332	1382	83.140	10189	11556	2738	659	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_834	KT276332	1079	85.449	7817	8879	696	585	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_834	KT276332	598	86.120	7092	7685	1	340	3.15e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_834	KT276332	445	79.326	9473	9905	2132	155	2.19e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_834	KT276332	147	87.075	9120	9264	1859	88	3.85e-38	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_834	AB243296	1057	92.715	11654	12707	4548	821	0.0	Schizosaccharomyces japonicus
NRRL_1410_metscf_834	AB243296	1350	84.667	10216	11557	3079	713	0.0	Schizosaccharomyces japonicus
NRRL_1410_metscf_834	AB243296	1087	84.913	7817	8879	764	571	0.0	Schizosaccharomyces japonicus
NRRL_1410_metscf_834	AB243296	643	86.625	7050	7685	1	376	0.0	Schizosaccharomyces japonicus
NRRL_1410_metscf_834	AB243296	436	79.358	9480	9905	2432	158	4.70e-77	Schizosaccharomyces japonicus
NRRL_1410_metscf_834	AY198400	1063	92.098	11656	12711	4589	804	0.0	Nakaseomyces delphensis
NRRL_1410_metscf_834	AY198400	1350	82.519	10221	11555	3128	619	0.0	Nakaseomyces delphensis
NRRL_1410_metscf_834	AY198400	1077	85.237	7817	8881	756	579	0.0	Nakaseomyces delphensis
NRRL_1410_metscf_834	AY198400	643	85.692	7050	7685	1	358	0.0	Nakaseomyces delphensis
NRRL_1410_metscf_834	AY198400	439	79.499	9474	9905	2475	160	3.63e-78	Nakaseomyces delphensis
NRRL_1410_metscf_834	AY198400	146	87.671	9120	9264	2072	91	8.27e-40	Nakaseomyces delphensis
NRRL_1410_metscf_834	KT336720	1061	91.894	11655	12711	3996	798	0.0	Candida ranongensis
NRRL_1410_metscf_834	KT336720	1187	83.572	10378	11556	2743	584	0.0	Candida ranongensis
NRRL_1410_metscf_834	KT336720	1082	81.793	7817	8886	676	468	0.0	Candida ranongensis
NRRL_1410_metscf_834	KT336720	587	84.838	7101	7685	1	310	1.50e-161	Candida ranongensis
NRRL_1410_metscf_834	GU214688	1055	91.943	11656	12707	4229	795	0.0	Epicoleosporium ramularioides
NRRL_1410_metscf_834	GU214688	1182	85.025	10378	11555	2960	636	0.0	Epicoleosporium ramularioides
NRRL_1410_metscf_834	GU214688	1078	83.210	7817	8879	686	512	0.0	Epicoleosporium ramularioides
NRRL_1410_metscf_834	GU214688	565	86.018	7125	7685	6	321	1.15e-167	Epicoleosporium ramularioides
NRRL_1410_metscf_834	GU214689	1065	91.549	11656	12716	4227	790	0.0	Cercosporella acroptili
NRRL_1410_metscf_834	GU214689	1182	85.787	10378	11555	2958	663	0.0	Cercosporella acroptili
NRRL_1410_metscf_834	GU214689	1079	83.503	7817	8879	689	521	0.0	Cercosporella acroptili
NRRL_1410_metscf_834	GU214689	565	86.372	7125	7685	9	327	5.32e-171	Cercosporella acroptili
NRRL_1410_metscf_834	GU214695	1055	91.754	11656	12707	4235	789	0.0	Xenoramularia polygonicola
NRRL_1410_metscf_834	GU214695	1342	83.756	10221	11555	2813	668	0.0	Xenoramularia polygonicola
NRRL_1410_metscf_834	GU214695	1078	83.673	7817	8879	692	527	0.0	Xenoramularia polygonicola
NRRL_1410_metscf_834	GU214695	565	86.372	7125	7685	12	327	5.32e-171	Xenoramularia polygonicola
NRRL_1410_metscf_834	GU214693	1055	91.754	11656	12707	4224	789	0.0	Ramularia stellariicola
NRRL_1410_metscf_834	GU214693	1182	85.702	10378	11555	2955	660	0.0	Ramularia stellariicola
NRRL_1410_metscf_834	GU214693	1079	83.503	7817	8879	686	521	0.0	Ramularia stellariicola
NRRL_1410_metscf_834	GU214693	565	86.372	7125	7685	6	327	5.32e-171	Ramularia stellariicola
NRRL_1410_metscf_3370	KT736103	289	84.083	1	288	2756	150	2.75e-74	Mucor rudolphii
NRRL_1410_metscf_3370	KT736106	289	84.083	1	288	2658	150	2.75e-74	Mucor lilianae
NRRL_1410_metscf_4221	KT736103	171	95.906	1	171	1657	150	2.27e-74	Mucor rudolphii
NRRL_1410_metscf_4221	KT736106	171	95.906	1	171	1560	150	2.27e-74	Mucor lilianae
NRRL_1410_metscf_4221	FM992388	166	81.928	1	163	79	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FM992389	166	81.928	1	163	82	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FM992390	166	81.928	1	163	82	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FM992393	166	81.928	1	163	82	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FM992394	166	81.928	1	163	82	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FM992397	166	81.928	1	163	80	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FM992399	166	81.928	1	163	82	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4221	FN547500	166	81.928	1	163	79	72	5.20e-31	Rhizophagus proliferus
NRRL_1410_metscf_4234	KT736103	242	92.149	1	241	1108	184	2.84e-93	Mucor rudolphii
NRRL_1410_metscf_4234	KT736106	242	92.149	1	241	1011	184	2.84e-93	Mucor lilianae
NRRL_1410_metscf_4407	AB243296	231	81.818	7	236	3618	104	8.23e-49	Schizosaccharomyces japonicus
NRRL_1410_metscf_4407	JQ612155	233	81.545	7	236	3453	101	3.83e-47	Candida tunisiensis
NRRL_1410_metscf_4407	KT336719	231	81.385	8	236	3077	100	1.38e-46	Candida neorugosa
NRRL_1410_metscf_4407	KT276332	231	81.385	8	236	3302	100	1.38e-46	Spathaspora sp. UFMG-CM-Y306
NRRL_1410_metscf_4407	MF034900	231	81.385	7	235	4398	99	4.95e-46	Cercozoa sp. CN-2017a
NRRL_1410_metscf_4407	KF737866	221	81.448	17	236	3655	97	6.40e-45	Pseudozyma sp. GHG001
NRRL_1410_metscf_4407	MF004311	191	83.770	7	194	3449	96	2.30e-44	Aspergillus keveii
NRRL_1410_metscf_4407	AY198400	232	80.603	7	236	3663	95	8.28e-44	Nakaseomyces delphensis
NRRL_1410_metscf_4407	AM943655	232	80.603	7	236	3625	95	8.28e-44	Zygosaccharomyces rouxii
NRRL_1410_metscf_4407	KU519068	231	80.519	7	236	1815	94	2.98e-43	N/A
NRRL_1410_metscf_4800	JN206187	219	82.648	1	218	215	100	1.26e-46	Mucor azygosporus
NRRL_1410_metscf_4800	JN206017	203	83.744	1	197	249	98	1.63e-45	Mucor mousanensis
NRRL_1410_metscf_4800	KT736106	130	87.692	1	130	1944	82	1.28e-36	Mucor lilianae
NRRL_1410_metscf_4800	JX665042	222	79.730	1	217	215	81	4.60e-36	Mucor durus
NRRL_1410_metscf_4800	DQ118994	225	79.556	1	218	246	80	1.65e-35	Mucor indicus
NRRL_1410_metscf_4800	JN206003	198	80.808	1	197	227	80	1.65e-35	Mucor circinelloides f. griseocyanus
NRRL_1410_metscf_4800	JN206104	190	81.053	1	189	230	79	5.94e-35	Mucor zonatus
NRRL_1410_metscf_4800	KT736103	131	87.023	1	130	2042	79	5.94e-35	Mucor rudolphii
NRRL_1410_metscf_4800	JN205898	116	88.793	1	116	227	77	7.69e-34	Mucor racemosus f. racemosus
NRRL_1410_metscf_4800	JF723573	116	88.793	1	116	220	77	7.69e-34	Mucor brunneogriseus
NRRL_1410_metscf_4935	KT736103	212	88.208	1	212	1073	137	3.32e-67	Mucor rudolphii
NRRL_1410_metscf_4935	KT736106	212	88.208	1	212	976	137	3.32e-67	Mucor lilianae
