##gff-version 3
NRRL_1504_metscf_231	barrnap:0.9	rRNA	18481	19438	1.2e-171	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
NRRL_1504_metscf_2318	barrnap:0.9	rRNA	25	137	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1504_metscf_2318	barrnap:0.9	rRNA	1340	3168	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1504_metscf_2318	barrnap:0.9	rRNA	3377	7176	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1504_metscf_2318	barrnap:0.9	rRNA	3380	3529	8.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1504_metscf_24	barrnap:0.9	rRNA	16809	17583	1.4e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1504_metscf_24	barrnap:0.9	rRNA	19897	20926	1.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1504_plascf_1_covcut_118	barrnap:0.9	rRNA	1592	1704	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1504_plascf_1_covcut_118	barrnap:0.9	rRNA	2907	4735	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1504_plascf_1_covcut_118	barrnap:0.9	rRNA	4944	8743	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1504_plascf_1_covcut_118	barrnap:0.9	rRNA	4947	5096	8.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
