##gff-version 3
NRRL_A-25970_metscf_371	barrnap:0.9	rRNA	1426	4065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25970_metscf_371	barrnap:0.9	rRNA	28900	30251	7.5e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25970_metscf_890	barrnap:0.9	rRNA	3578	6077	2.1e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-25970_metscf_890	barrnap:0.9	rRNA	7375	8318	7.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-25970_metscf_890	barrnap:0.9	rRNA	8567	8982	2e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-25970_metscf_890	barrnap:0.9	rRNA	10451	10563	8.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25970_plascf_1_covcut_0	barrnap:0.9	rRNA	1498	4137	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25970_plascf_1_covcut_0	barrnap:0.9	rRNA	28972	30323	7.5e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25970_plascf_2_covcut_0	barrnap:0.9	rRNA	3024	3136	8.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25970_plascf_2_covcut_0	barrnap:0.9	rRNA	4605	5020	2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_A-25970_plascf_2_covcut_0	barrnap:0.9	rRNA	5269	6212	7.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-25970_plascf_2_covcut_0	barrnap:0.9	rRNA	7510	10009	2.1e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
