NRRL_1743_plascf_2_covcut_0	KT736103	3407	94.306	3113	6502	1	2809	0.0	Mucor rudolphii
NRRL_1743_plascf_2_covcut_0	KT736106	3287	94.159	3210	6480	1	2695	0.0	Mucor lilianae
NRRL_1743_plascf_2_covcut_0	AB243296	1065	93.052	7647	8708	4545	839	0.0	Schizosaccharomyces japonicus
NRRL_1743_plascf_2_covcut_0	AB243296	1376	84.448	6210	7567	3079	707	0.0	Schizosaccharomyces japonicus
NRRL_1743_plascf_2_covcut_0	AB243296	1087	85.097	3864	4926	764	577	0.0	Schizosaccharomyces japonicus
NRRL_1743_plascf_2_covcut_0	AB243296	644	87.578	3097	3732	1	394	0.0	Schizosaccharomyces japonicus
NRRL_1743_plascf_2_covcut_0	AB243296	438	79.909	5473	5897	2433	163	5.53e-80	Schizosaccharomyces japonicus
NRRL_1743_plascf_2_covcut_0	KT276332	1056	92.803	7651	8703	4200	823	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_plascf_2_covcut_0	KT276332	1394	83.788	6186	7564	2741	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_plascf_2_covcut_0	KT276332	1076	85.316	3864	4926	696	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_plascf_2_covcut_0	KT276332	598	87.291	3139	3732	1	361	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_plascf_2_covcut_0	KT276332	433	79.446	5475	5897	2142	154	5.57e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_plascf_2_covcut_0	KT276332	147	85.714	5136	5280	1859	82	5.89e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_plascf_2_covcut_0	GU214688	1062	91.996	7652	8712	4229	804	0.0	Epicoleosporium ramularioides
NRRL_1743_plascf_2_covcut_0	GU214688	1345	83.569	6215	7549	2808	659	0.0	Epicoleosporium ramularioides
NRRL_1743_plascf_2_covcut_0	GU214688	1078	83.117	3864	4926	686	509	0.0	Epicoleosporium ramularioides
NRRL_1743_plascf_2_covcut_0	GU214688	566	87.279	3172	3732	6	342	1.73e-179	Epicoleosporium ramularioides
NRRL_1743_plascf_2_covcut_0	GU214688	440	78.636	5483	5914	2199	145	5.61e-70	Epicoleosporium ramularioides
NRRL_1743_plascf_2_covcut_0	AY198400	1060	91.981	7649	8703	4586	799	0.0	Nakaseomyces delphensis
NRRL_1743_plascf_2_covcut_0	AY198400	1201	84.929	6359	7549	3273	640	0.0	Nakaseomyces delphensis
NRRL_1743_plascf_2_covcut_0	AY198400	1076	85.130	3864	4928	756	576	0.0	Nakaseomyces delphensis
NRRL_1743_plascf_2_covcut_0	AY198400	643	86.470	3097	3732	1	373	0.0	Nakaseomyces delphensis
NRRL_1743_plascf_2_covcut_0	AY198400	436	79.358	5466	5897	2475	160	2.57e-78	Nakaseomyces delphensis
NRRL_1743_plascf_2_covcut_0	AY198400	146	85.616	5136	5280	2072	82	5.89e-35	Nakaseomyces delphensis
NRRL_1743_plascf_2_covcut_0	AM943655	1064	91.823	7649	8707	4548	798	0.0	Zygosaccharomyces rouxii
NRRL_1743_plascf_2_covcut_0	AM943655	1185	85.232	6376	7549	3253	643	0.0	Zygosaccharomyces rouxii
NRRL_1743_plascf_2_covcut_0	AM943655	1074	85.568	3864	4926	757	590	0.0	Zygosaccharomyces rouxii
NRRL_1743_plascf_2_covcut_0	AM943655	642	87.072	3097	3732	1	385	0.0	Zygosaccharomyces rouxii
NRRL_1743_plascf_2_covcut_0	AM943655	431	79.814	5473	5897	2441	163	5.53e-80	Zygosaccharomyces rouxii
NRRL_1743_plascf_2_covcut_0	AM943655	146	85.616	5136	5280	2030	82	5.89e-35	Zygosaccharomyces rouxii
NRRL_1743_plascf_2_covcut_0	GU214695	1062	91.808	7652	8712	4235	798	0.0	Xenoramularia polygonicola
NRRL_1743_plascf_2_covcut_0	GU214695	1195	86.025	6359	7549	2953	679	0.0	Xenoramularia polygonicola
NRRL_1743_plascf_2_covcut_0	GU214695	1077	83.565	3864	4926	692	524	0.0	Xenoramularia polygonicola
NRRL_1743_plascf_2_covcut_0	GU214695	566	87.456	3172	3732	12	345	0.0	Xenoramularia polygonicola
NRRL_1743_plascf_2_covcut_0	GU214689	1059	91.879	7652	8708	4227	798	0.0	Cercosporella acroptili
NRRL_1743_plascf_2_covcut_0	GU214689	1373	83.904	6187	7549	2776	688	0.0	Cercosporella acroptili
NRRL_1743_plascf_2_covcut_0	GU214689	1080	83.333	3864	4926	689	515	0.0	Cercosporella acroptili
NRRL_1743_plascf_2_covcut_0	GU214689	566	87.456	3172	3732	9	345	0.0	Cercosporella acroptili
NRRL_1743_plascf_2_covcut_0	GU214689	422	79.147	5483	5897	2193	146	1.56e-70	Cercosporella acroptili
NRRL_1743_plascf_2_covcut_0	GU214693	1062	91.808	7652	8712	4224	798	0.0	Ramularia stellariicola
NRRL_1743_plascf_2_covcut_0	GU214693	1373	83.831	6187	7549	2773	685	0.0	Ramularia stellariicola
NRRL_1743_plascf_2_covcut_0	GU214693	1080	83.333	3864	4926	686	515	0.0	Ramularia stellariicola
NRRL_1743_plascf_2_covcut_0	GU214693	566	87.456	3172	3732	6	345	0.0	Ramularia stellariicola
NRRL_1743_plascf_2_covcut_0	GU214693	422	78.910	5483	5897	2190	143	7.25e-69	Ramularia stellariicola
NRRL_1743_metscf_5	KT736103	120	94.167	287339	287458	1320	99	6.68e-43	Mucor rudolphii
NRRL_1743_metscf_5	KT736103	106	97.170	287469	287574	1042	97	8.64e-42	Mucor rudolphii
NRRL_1743_metscf_5	KT736106	120	94.167	287339	287458	1223	99	6.68e-43	Mucor lilianae
NRRL_1743_metscf_5	KT736106	106	97.170	287469	287574	945	97	8.64e-42	Mucor lilianae
NRRL_1743_metscf_5	GU327539	120	91.667	287339	287458	1320	90	6.73e-38	Papiliotrema bandonii
NRRL_1743_metscf_5	GU327540	120	91.667	287339	287458	1320	90	6.73e-38	Fibulobasidium murrhardtense
NRRL_1743_metscf_5	AB035588	120	91.667	287339	287458	1300	90	6.73e-38	Cryptococcus fragicola
NRRL_1743_metscf_5	KF651080	123	91.057	287336	287458	1317	89	2.42e-37	Colponema vietnamica
NRRL_1743_metscf_5	AY372365	123	91.057	287336	287458	1290	89	2.42e-37	Rhinosporidium sp. ex Canis familiaris
NRRL_1743_metscf_5	AF399715	123	91.057	287336	287458	1297	89	2.42e-37	Rhinosporidium cygnus
NRRL_1743_metscf_5	MK007562	123	91.057	287336	287458	1255	89	2.42e-37	N/A
NRRL_1743_metscf_5	KM245128	123	91.057	287336	287458	1323	89	2.42e-37	Chytriodinium sp. Atlantic
NRRL_1743_metscf_18	KT736103	157	92.994	20502	20658	3121	124	6.26e-57	Mucor rudolphii
NRRL_1743_metscf_18	KT736106	157	92.994	20502	20658	3023	124	6.26e-57	Mucor lilianae
NRRL_1743_metscf_38	KT736103	156	93.590	102589	102744	1703	126	4.05e-58	Mucor rudolphii
NRRL_1743_metscf_38	KT736106	156	93.590	102589	102744	1606	126	4.05e-58	Mucor lilianae
NRRL_1743_metscf_38	AY198400	140	93.571	102608	102746	1668	112	2.46e-50	Nakaseomyces delphensis
NRRL_1743_metscf_38	MK394136	140	93.571	102608	102746	1374	112	2.46e-50	Kluyveromyces lactis
NRRL_1743_metscf_38	AM943655	140	93.571	102608	102746	1670	112	2.46e-50	Zygosaccharomyces rouxii
NRRL_1743_metscf_38	JX087439	140	93.571	102608	102746	1524	112	2.46e-50	Naumovozyma sp. QMW-2012
NRRL_1743_metscf_38	MK394106	140	93.571	102608	102746	1376	112	2.46e-50	Candida anglica
NRRL_1743_metscf_38	JQ612155	138	93.478	102609	102746	1663	111	8.83e-50	Candida tunisiensis
NRRL_1743_metscf_38	FJ422506	140	92.857	102608	102746	1664	109	1.14e-48	Eremothecium sinecaudum
NRRL_1743_metscf_38	KU556168	140	92.857	102608	102746	174	109	1.14e-48	Spathaspora hagerdaliae
NRRL_1743_metscf_40	AB243296	165	93.333	168503	168666	4241	131	6.56e-61	Schizosaccharomyces japonicus
NRRL_1743_metscf_40	JQ612155	223	86.547	168447	168667	4019	130	2.36e-60	Candida tunisiensis
NRRL_1743_metscf_40	GU214695	182	90.110	168484	168664	3941	127	1.10e-58	Xenoramularia polygonicola
NRRL_1743_metscf_40	GU214689	169	91.716	168497	168664	3946	126	3.95e-58	Cercosporella acroptili
NRRL_1743_metscf_40	GU214693	169	91.716	168497	168664	3943	126	3.95e-58	Ramularia stellariicola
NRRL_1743_metscf_40	EU040243	183	89.617	168484	168665	2249	125	1.42e-57	Toxicocladosporium irritans
NRRL_1743_metscf_40	KT336722	183	89.617	168484	168665	3639	125	1.42e-57	Candida sp. NRRL Y-27665
NRRL_1743_metscf_40	EU167598	182	89.560	168484	168664	3978	124	5.10e-57	Mycosphaerella stromatosa
NRRL_1743_metscf_40	GU214688	182	89.011	168484	168664	3935	121	2.37e-55	Epicoleosporium ramularioides
NRRL_1743_metscf_40	MN174867	169	90.533	168497	168664	4247	120	8.54e-55	Trillidium govanianum
NRRL_1743_metscf_47	KT736103	94	95.745	84816	84909	2765	82	1.05e-33	Mucor rudolphii
NRRL_1743_metscf_47	KT736106	94	95.745	84816	84909	2667	82	1.05e-33	Mucor lilianae
NRRL_1743_metscf_90	KT736103	119	96.639	41657	41775	250	107	9.60e-48	Mucor rudolphii
NRRL_1743_metscf_90	KT736106	119	96.639	41657	41775	153	107	9.60e-48	Mucor lilianae
NRRL_1743_metscf_150	KX752597	92	94.565	60804	60895	1476	77	3.24e-31	Hapalopilus percoctus
NRRL_1743_metscf_150	KF737866	92	94.565	60804	60895	3380	77	3.24e-31	Pseudozyma sp. GHG001
NRRL_1743_metscf_150	JX109844	92	94.565	60804	60895	1461	77	3.24e-31	Antrodia serialis
NRRL_1743_metscf_150	KX752606	92	94.565	60804	60895	1513	77	3.24e-31	Ceriporia sordescens
NRRL_1743_metscf_150	KY174998	92	94.565	60804	60895	1466	77	3.24e-31	N/A
NRRL_1743_metscf_150	KJ399955	92	94.565	60804	60895	1589	77	3.24e-31	Inocybe cf. leiocephala ohenojae02081975
NRRL_1743_metscf_150	KY174990	92	94.565	60804	60895	1487	77	3.24e-31	N/A
NRRL_1743_metscf_150	AB243296	92	94.565	60804	60895	3333	77	3.24e-31	Schizosaccharomyces japonicus
NRRL_1743_metscf_150	HQ201350	92	94.565	60804	60895	1533	77	3.24e-31	Inocybe diabolica
NRRL_1743_metscf_150	MG574394	92	94.565	60804	60895	1535	77	3.24e-31	N/A
NRRL_1743_metscf_203	MH810165	256	81.641	7682	7936	5502	113	2.13e-51	Halamphora sp. CSP-2018a
NRRL_1743_metscf_203	MH810166	256	81.641	7682	7936	8992	113	2.13e-51	N/A
NRRL_1743_metscf_203	MH810167	256	81.250	7682	7936	5679	110	9.89e-50	Halamphora coffeaeformis
NRRL_1743_metscf_203	KY364696	260	80.769	7680	7936	5571	106	1.66e-47	Cyclotella meneghiniana
NRRL_1743_metscf_203	AF409121	256	80.469	7681	7936	3701	105	5.95e-47	Chrysolepidomonas dendrolepidota
NRRL_1743_metscf_203	AF409122	256	80.469	7681	7936	3680	105	5.95e-47	Mallomonas asmundae
NRRL_1743_metscf_203	AF289045	257	80.545	7681	7936	3710	105	5.95e-47	Apedinella radians
NRRL_1743_metscf_203	AF409126	258	80.620	7681	7936	3900	105	5.95e-47	Chattonella subsalsa
NRRL_1743_metscf_203	MK965909	258	80.620	7681	7936	5626	105	5.95e-47	N/A
NRRL_1743_metscf_203	AF289047	256	80.078	7681	7936	3713	102	2.77e-45	Pelagomonas calceolata
NRRL_1743_metscf_225	AB243296	180	88.889	5184	5361	4214	118	3.08e-54	Schizosaccharomyces japonicus
NRRL_1743_metscf_225	GU214695	180	88.333	5182	5361	3931	117	1.11e-53	Xenoramularia polygonicola
NRRL_1743_metscf_225	JQ612155	184	87.500	5178	5361	4041	114	5.16e-52	Candida tunisiensis
NRRL_1743_metscf_225	GU214689	173	88.439	5189	5361	3930	113	1.86e-51	Cercosporella acroptili
NRRL_1743_metscf_225	GU214693	173	88.439	5189	5361	3927	113	1.86e-51	Ramularia stellariicola
NRRL_1743_metscf_225	MN174867	172	88.372	5190	5361	4232	112	6.68e-51	Trillidium govanianum
NRRL_1743_metscf_225	MF004311	172	88.372	5190	5361	4046	112	6.68e-51	Aspergillus keveii
NRRL_1743_metscf_225	EU040243	172	88.372	5190	5361	2247	112	6.68e-51	Toxicocladosporium irritans
NRRL_1743_metscf_225	KT276332	180	87.222	5182	5361	3894	111	2.40e-50	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_225	EU167598	173	87.861	5189	5361	3975	110	8.64e-50	Mycosphaerella stromatosa
NRRL_1743_metscf_226	AY198400	381	80.052	28527	28884	3600	140	1.82e-66	Nakaseomyces delphensis
NRRL_1743_metscf_226	EU167598	380	79.737	28527	28884	3317	138	2.35e-65	Mycosphaerella stromatosa
NRRL_1743_metscf_226	AB243296	390	79.487	28519	28884	3546	137	8.46e-65	Schizosaccharomyces japonicus
NRRL_1743_metscf_226	GU214669	380	79.474	28527	28884	3265	135	1.09e-63	Phacellium paspali
NRRL_1743_metscf_226	GU214695	380	79.474	28527	28884	3278	135	1.09e-63	Xenoramularia polygonicola
NRRL_1743_metscf_226	KX752606	276	83.333	28523	28786	1728	132	5.09e-62	Ceriporia sordescens
NRRL_1743_metscf_226	HQ201350	276	83.333	28523	28786	1748	132	5.09e-62	Inocybe diabolica
NRRL_1743_metscf_226	KT336719	380	79.211	28527	28884	3015	131	1.83e-61	Candida neorugosa
NRRL_1743_metscf_226	KT276332	383	79.373	28527	28884	3240	131	1.83e-61	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_226	KX752597	231	86.147	28523	28741	1691	129	2.37e-60	Hapalopilus percoctus
NRRL_1743_metscf_235	EU040243	148	91.216	18048	18193	2550	108	1.02e-48	Toxicocladosporium irritans
NRRL_1743_metscf_235	GU214669	148	91.216	18048	18193	4229	108	1.02e-48	Phacellium paspali
NRRL_1743_metscf_235	EU019250	148	91.216	18048	18193	2614	108	1.02e-48	Stenella araguata
NRRL_1743_metscf_235	AB243296	148	91.216	18048	18193	4557	108	1.02e-48	Schizosaccharomyces japonicus
NRRL_1743_metscf_235	KF737866	147	91.156	18049	18193	4580	107	3.66e-48	Pseudozyma sp. GHG001
NRRL_1743_metscf_235	MF004311	146	91.096	18050	18193	4355	106	1.32e-47	Aspergillus keveii
NRRL_1743_metscf_235	EU167598	148	89.865	18048	18193	4279	102	2.20e-45	Mycosphaerella stromatosa
NRRL_1743_metscf_235	GU214688	148	89.865	18048	18193	4236	102	2.20e-45	Epicoleosporium ramularioides
NRRL_1743_metscf_235	GU214695	148	89.865	18048	18193	4242	102	2.20e-45	Xenoramularia polygonicola
NRRL_1743_metscf_235	GU214689	148	89.865	18048	18193	4234	102	2.20e-45	Cercosporella acroptili
NRRL_1743_metscf_282	KT736103	87	96.552	16231	16317	1219	78	3.22e-32	Mucor rudolphii
NRRL_1743_metscf_282	KT736106	87	96.552	16231	16317	1122	78	3.22e-32	Mucor lilianae
NRRL_1743_metscf_379	KT736103	185	97.297	5435	5619	1659	170	8.44e-84	Mucor rudolphii
NRRL_1743_metscf_379	KT736106	185	97.297	5435	5619	1562	170	8.44e-84	Mucor lilianae
NRRL_1743_metscf_379	KT956972	185	93.514	5435	5619	523	149	3.98e-72	Circinella sp. YNW-2016a
NRRL_1743_metscf_379	KX576682	185	91.351	5435	5619	1082	136	6.71e-65	N/A
NRRL_1743_metscf_379	MK394106	185	91.351	5435	5619	1350	136	6.71e-65	Candida anglica
NRRL_1743_metscf_379	KT276332	185	90.811	5435	5619	1585	134	8.68e-64	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_379	KJ541118	185	90.811	5435	5619	1626	133	3.12e-63	Amoeboaphelidium protococcarum
NRRL_1743_metscf_379	JX967274	185	90.811	5435	5619	2121	133	3.12e-63	Amoeboaphelidium sp. PML-2014
NRRL_1743_metscf_379	MK394136	185	90.811	5435	5619	1348	133	3.12e-63	Kluyveromyces lactis
NRRL_1743_metscf_379	AY198400	185	90.270	5435	5619	1642	130	1.45e-61	Nakaseomyces delphensis
NRRL_1743_metscf_403	KT736103	3407	94.306	3004	6393	1	2809	0.0	Mucor rudolphii
NRRL_1743_metscf_403	KT736106	3287	94.159	3101	6371	1	2695	0.0	Mucor lilianae
NRRL_1743_metscf_403	AB243296	1065	93.052	7538	8599	4545	839	0.0	Schizosaccharomyces japonicus
NRRL_1743_metscf_403	AB243296	1376	84.448	6101	7458	3079	707	0.0	Schizosaccharomyces japonicus
NRRL_1743_metscf_403	AB243296	1087	85.097	3755	4817	764	577	0.0	Schizosaccharomyces japonicus
NRRL_1743_metscf_403	AB243296	644	87.578	2988	3623	1	394	0.0	Schizosaccharomyces japonicus
NRRL_1743_metscf_403	AB243296	438	79.909	5364	5788	2433	163	5.48e-80	Schizosaccharomyces japonicus
NRRL_1743_metscf_403	KT276332	1056	92.803	7542	8594	4200	823	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_403	KT276332	1394	83.788	6077	7455	2741	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_403	KT276332	1076	85.316	3755	4817	696	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_403	KT276332	598	87.291	3030	3623	1	361	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_403	KT276332	433	79.446	5366	5788	2142	154	5.52e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_403	KT276332	147	85.714	5027	5171	1859	82	5.84e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_403	GU214688	1062	91.996	7543	8603	4229	804	0.0	Epicoleosporium ramularioides
NRRL_1743_metscf_403	GU214688	1345	83.569	6106	7440	2808	659	0.0	Epicoleosporium ramularioides
NRRL_1743_metscf_403	GU214688	1078	83.117	3755	4817	686	509	0.0	Epicoleosporium ramularioides
NRRL_1743_metscf_403	GU214688	566	87.279	3063	3623	6	342	1.71e-179	Epicoleosporium ramularioides
NRRL_1743_metscf_403	GU214688	440	78.636	5374	5805	2199	145	5.56e-70	Epicoleosporium ramularioides
NRRL_1743_metscf_403	AY198400	1060	91.981	7540	8594	4586	799	0.0	Nakaseomyces delphensis
NRRL_1743_metscf_403	AY198400	1201	84.929	6250	7440	3273	640	0.0	Nakaseomyces delphensis
NRRL_1743_metscf_403	AY198400	1076	85.130	3755	4819	756	576	0.0	Nakaseomyces delphensis
NRRL_1743_metscf_403	AY198400	643	86.470	2988	3623	1	373	0.0	Nakaseomyces delphensis
NRRL_1743_metscf_403	AY198400	436	79.358	5357	5788	2475	160	2.55e-78	Nakaseomyces delphensis
NRRL_1743_metscf_403	AY198400	146	85.616	5027	5171	2072	82	5.84e-35	Nakaseomyces delphensis
NRRL_1743_metscf_403	AM943655	1064	91.823	7540	8598	4548	798	0.0	Zygosaccharomyces rouxii
NRRL_1743_metscf_403	AM943655	1185	85.232	6267	7440	3253	643	0.0	Zygosaccharomyces rouxii
NRRL_1743_metscf_403	AM943655	1074	85.568	3755	4817	757	590	0.0	Zygosaccharomyces rouxii
NRRL_1743_metscf_403	AM943655	642	87.072	2988	3623	1	385	0.0	Zygosaccharomyces rouxii
NRRL_1743_metscf_403	AM943655	431	79.814	5364	5788	2441	163	5.48e-80	Zygosaccharomyces rouxii
NRRL_1743_metscf_403	AM943655	146	85.616	5027	5171	2030	82	5.84e-35	Zygosaccharomyces rouxii
NRRL_1743_metscf_403	GU214695	1062	91.808	7543	8603	4235	798	0.0	Xenoramularia polygonicola
NRRL_1743_metscf_403	GU214695	1195	86.025	6250	7440	2953	679	0.0	Xenoramularia polygonicola
NRRL_1743_metscf_403	GU214695	1077	83.565	3755	4817	692	524	0.0	Xenoramularia polygonicola
NRRL_1743_metscf_403	GU214695	566	87.456	3063	3623	12	345	0.0	Xenoramularia polygonicola
NRRL_1743_metscf_403	GU214689	1059	91.879	7543	8599	4227	798	0.0	Cercosporella acroptili
NRRL_1743_metscf_403	GU214689	1373	83.904	6078	7440	2776	688	0.0	Cercosporella acroptili
NRRL_1743_metscf_403	GU214689	1080	83.333	3755	4817	689	515	0.0	Cercosporella acroptili
NRRL_1743_metscf_403	GU214689	566	87.456	3063	3623	9	345	0.0	Cercosporella acroptili
NRRL_1743_metscf_403	GU214689	422	79.147	5374	5788	2193	146	1.55e-70	Cercosporella acroptili
NRRL_1743_metscf_403	GU214693	1062	91.808	7543	8603	4224	798	0.0	Ramularia stellariicola
NRRL_1743_metscf_403	GU214693	1373	83.831	6078	7440	2773	685	0.0	Ramularia stellariicola
NRRL_1743_metscf_403	GU214693	1080	83.333	3755	4817	686	515	0.0	Ramularia stellariicola
NRRL_1743_metscf_403	GU214693	566	87.456	3063	3623	6	345	0.0	Ramularia stellariicola
NRRL_1743_metscf_403	GU214693	422	78.910	5374	5788	2190	143	7.19e-69	Ramularia stellariicola
NRRL_1743_metscf_479	KT736103	107	97.196	1	106	2612	97	1.26e-43	Mucor rudolphii
NRRL_1743_metscf_479	KT736106	107	97.196	1	106	2514	97	1.26e-43	Mucor lilianae
NRRL_1743_metscf_479	KT956972	107	90.654	1	106	1518	76	5.96e-32	Circinella sp. YNW-2016a
NRRL_1743_metscf_807	JN206157	256	89.062	1	254	284	171	1.21e-85	Mucor fusiformis
NRRL_1743_metscf_807	EU484277	254	88.189	1	254	285	162	1.22e-80	Mucor hiemalis f. hiemalis
NRRL_1743_metscf_807	KY992878	269	84.758	1	254	296	138	2.69e-67	N/A
NRRL_1743_metscf_807	JN206121	259	82.625	1	255	272	120	2.72e-57	Mucor moelleri
NRRL_1743_metscf_807	JN206117	259	82.625	1	255	272	120	2.72e-57	Mucor moelleri f. californiensis
NRRL_1743_metscf_807	KT736103	256	82.422	1	255	2082	118	3.52e-56	Mucor rudolphii
NRRL_1743_metscf_807	KT736106	256	82.422	1	255	1984	118	3.52e-56	Mucor lilianae
NRRL_1743_metscf_807	JN206159	263	82.890	1	241	292	117	1.27e-55	Mucor endophyticus
NRRL_1743_metscf_807	JN206082	122	95.902	1	122	283	107	4.59e-50	Mucor guilliermondii
NRRL_1743_metscf_807	DQ118991	253	81.423	1	238	290	101	9.93e-47	Mucor circinelloides
NRRL_1743_metscf_1058	LT594195	222	95.946	1	222	998	195	1.99e-99	Saccharomyces uvarum
NRRL_1743_metscf_1058	FJ888526	222	94.595	1	222	845	186	2.00e-94	Candida sp. AS 2.3956
NRRL_1743_metscf_1058	FJ888524	221	94.118	2	222	964	182	3.35e-92	Torulaspora quercuum
NRRL_1743_metscf_1058	HE574639	221	93.665	2	222	997	179	1.56e-90	Torulaspora sp. APSS 805
NRRL_1743_metscf_1058	JX087439	222	92.793	2	222	2619	173	3.38e-87	Naumovozyma sp. QMW-2012
NRRL_1743_metscf_1058	MK394136	221	90.950	2	222	2374	161	1.58e-80	Kluyveromyces lactis
NRRL_1743_metscf_1058	KP866235	222	90.541	1	222	2616	158	7.36e-79	Saccharomycodes sinensis
NRRL_1743_metscf_1058	AY198400	220	90.455	3	222	2716	157	2.65e-78	Nakaseomyces delphensis
NRRL_1743_metscf_1058	AM943655	221	90.045	3	222	2676	154	1.23e-76	Zygosaccharomyces rouxii
NRRL_1743_metscf_1058	AM158924	212	89.623	11	222	808	146	3.45e-72	Candida quercitrusa
NRRL_1743_metscf_1060	AY198400	220	96.364	1	219	3877	195	1.97e-99	Nakaseomyces delphensis
NRRL_1743_metscf_1060	FJ422506	219	94.977	1	219	3773	185	7.14e-94	Eremothecium sinecaudum
NRRL_1743_metscf_1060	AM943655	223	93.722	1	219	3841	179	1.54e-90	Zygosaccharomyces rouxii
NRRL_1743_metscf_1060	KT276332	221	93.213	1	219	3517	173	3.34e-87	Spathaspora sp. UFMG-CM-Y306
NRRL_1743_metscf_1060	KT336720	220	91.818	1	220	3334	165	9.36e-83	Candida ranongensis
NRRL_1743_metscf_1060	KT336719	221	90.045	1	220	3291	153	4.39e-76	Candida neorugosa
NRRL_1743_metscf_1060	AB243296	221	89.140	1	219	3833	147	9.50e-73	Schizosaccharomyces japonicus
NRRL_1743_metscf_1060	KT336722	221	89.140	1	220	3255	146	3.42e-72	Candida sp. NRRL Y-27665
NRRL_1743_metscf_1060	JQ612155	218	88.073	3	219	3669	138	9.56e-68	Candida tunisiensis
NRRL_1743_metscf_1060	KU710347	179	89.944	1	177	3667	123	2.08e-59	Epichloe sp. MC-2016a
