##gff-version 3
NRRL_1622_metscf_2330	barrnap:0.9	rRNA	1465	2408	2e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1622_metscf_2330	barrnap:0.9	rRNA	3704	6199	1.1e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1622_metscf_2917	barrnap:0.9	rRNA	2184	2296	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1622_metscf_3016	barrnap:0.9	rRNA	1888	2000	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1622_metscf_61	barrnap:0.9	rRNA	685	2036	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1622_metscf_61	barrnap:0.9	rRNA	2765	5461	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1622_plascf_1_covcut_20	barrnap:0.9	rRNA	8309	11005	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1622_plascf_1_covcut_20	barrnap:0.9	rRNA	11734	13085	1.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1622_plascf_1_covcut_257	barrnap:0.9	rRNA	8	120	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1622_plascf_1_covcut_257	barrnap:0.9	rRNA	2209	3152	2e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1622_plascf_1_covcut_257	barrnap:0.9	rRNA	3674	6943	3.9e-204	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1622_plascf_1_covcut_257	barrnap:0.9	rRNA	9337	9449	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
