##gff-version 3
NRRL_2814_metscf_1032	barrnap:0.9	rRNA	5620	5724	4.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1362	barrnap:0.9	rRNA	9372	9484	2.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_152	barrnap:0.9	rRNA	7837	8482	1.8e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2814_metscf_152	barrnap:0.9	rRNA	16621	17649	4.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2814_metscf_1593	barrnap:0.9	rRNA	1261	3089	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2814_metscf_1593	barrnap:0.9	rRNA	3304	7103	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2814_metscf_1593	barrnap:0.9	rRNA	3308	3457	5.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2814_metscf_1596	barrnap:0.9	rRNA	1439	1556	3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1609	barrnap:0.9	rRNA	4	101	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1636	barrnap:0.9	rRNA	6442	6528	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_2814_metscf_1927	barrnap:0.9	rRNA	7	102	7.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_1980	barrnap:0.9	rRNA	210	286	1.8e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 49 percent of the 5.8S ribosomal RNA
NRRL_2814_metscf_2	barrnap:0.9	rRNA	95391	95502	5.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2004	barrnap:0.9	rRNA	2864	2980	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_206	barrnap:0.9	rRNA	547	649	1.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2119	barrnap:0.9	rRNA	1898	2010	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2187	barrnap:0.9	rRNA	441	553	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2389	barrnap:0.9	rRNA	272	1252	8.8e-202	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 52 percent of the 18S ribosomal RNA
NRRL_2814_metscf_2395	barrnap:0.9	rRNA	190	302	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2418	barrnap:0.9	rRNA	173	287	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2426	barrnap:0.9	rRNA	729	844	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2500	barrnap:0.9	rRNA	171	251	5.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_2814_metscf_2568	barrnap:0.9	rRNA	473	584	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2583	barrnap:0.9	rRNA	1182	1265	4.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2814_metscf_2586	barrnap:0.9	rRNA	75	1117	1.3e-26	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2814_metscf_268	barrnap:0.9	rRNA	3656	3729	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_2814_metscf_2796	barrnap:0.9	rRNA	312	409	3.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2859	barrnap:0.9	rRNA	160	267	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_29	barrnap:0.9	rRNA	57594	57693	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_2910	barrnap:0.9	rRNA	723	835	2.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3175	barrnap:0.9	rRNA	502	551	1.8e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
NRRL_2814_metscf_3227	barrnap:0.9	rRNA	3	115	7.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3280	barrnap:0.9	rRNA	30	131	2.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3382	barrnap:0.9	rRNA	252	364	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_341	barrnap:0.9	rRNA	15732	15845	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_3431	barrnap:0.9	rRNA	351	438	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_2814_metscf_367	barrnap:0.9	rRNA	580	692	2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_391	barrnap:0.9	rRNA	290	403	1.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_45	barrnap:0.9	rRNA	5225	5310	3.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_2814_metscf_540	barrnap:0.9	rRNA	558	670	8.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_661	barrnap:0.9	rRNA	19681	19796	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_680	barrnap:0.9	rRNA	19778	19890	8.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_740	barrnap:0.9	rRNA	322	373	8.6e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_2814_metscf_7702	barrnap:0.9	rRNA	1	84	4.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2814_metscf_8000	barrnap:0.9	rRNA	5	84	3.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_2814_metscf_823	barrnap:0.9	rRNA	856	968	1.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_894	barrnap:0.9	rRNA	15301	15413	9.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_9	barrnap:0.9	rRNA	70517	70629	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_metscf_912	barrnap:0.9	rRNA	475	587	1.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	1881	5680	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	5527	5676	5.6e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	5895	7723	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	8931	9043	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	10530	14329	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	14176	14325	5.6e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	14544	16372	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2814_plascf_1_covcut_10	barrnap:0.9	rRNA	17580	17692	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	12	124	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	1332	3160	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	3375	7174	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	3379	3528	5.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2814_plascf_1_covcut_434	barrnap:0.9	rRNA	9076	9188	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2814_plascf_1_covcut_5	barrnap:0.9	rRNA	19342	19987	1.8e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2814_plascf_1_covcut_5	barrnap:0.9	rRNA	28126	29154	4.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
