##gff-version 3
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	443	555	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	1595	2229	2.7e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	2474	3419	5.3e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	3633	3782	6.1e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	4708	6026	6.5e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1446_metscf_1182	barrnap:0.9	rRNA	6114	7207	1.3e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1446_metscf_2104	barrnap:0.9	rRNA	627	739	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1446_metscf_212	barrnap:0.9	rRNA	23359	23442	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1446_metscf_294	barrnap:0.9	rRNA	26295	27526	9e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1446_metscf_294	barrnap:0.9	rRNA	27680	28920	1.2e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1446_metscf_294	barrnap:0.9	rRNA	31501	32806	2e-99	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1446_plascf_1_covcut_0	barrnap:0.9	rRNA	5723	7054	1.4e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1446_plascf_1_covcut_0	barrnap:0.9	rRNA	9635	10875	1.2e-146	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1446_plascf_1_covcut_0	barrnap:0.9	rRNA	11029	12260	9e-88	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	2123	2235	8.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	3275	3909	2.7e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	4154	5099	5.3e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	5313	5462	6.1e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	6388	7706	6.5e-105	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1446_plascf_1_covcut_257	barrnap:0.9	rRNA	7794	8887	1.3e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
