##gff-version 3
NRRL_1416_metscf_202	barrnap:0.9	rRNA	27651	28680	6.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1416_metscf_202	barrnap:0.9	rRNA	31077	31851	7.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	1073	1185	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	2278	4106	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	4315	8113	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	4318	4467	6.3e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	9546	9658	8.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	10751	12579	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	12788	16586	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1416_metscf_672	barrnap:0.9	rRNA	12791	12940	6.3e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1416_metscf_92	barrnap:0.9	rRNA	1349	1471	1.2e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_1416_plascf_1_covcut_0	barrnap:0.9	rRNA	4927	5701	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1416_plascf_1_covcut_0	barrnap:0.9	rRNA	8098	9127	6.6e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
