##gff-version 3
NRRL_2349_metscf_320	barrnap:0.9	rRNA	293	404	9.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2349_metscf_355	barrnap:0.9	rRNA	12156	12800	1.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2349_metscf_375	barrnap:0.9	rRNA	9826	10854	2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2349_metscf_395	barrnap:0.9	rRNA	675	787	7.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2349_metscf_395	barrnap:0.9	rRNA	1966	5769	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2349_metscf_395	barrnap:0.9	rRNA	5616	5765	7.8e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2349_metscf_395	barrnap:0.9	rRNA	5991	7819	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2349_metscf_395	barrnap:0.9	rRNA	8775	8887	7.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2349_metscf_4	barrnap:0.9	rRNA	287384	287467	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_2349_metscf_84	barrnap:0.9	rRNA	118841	118953	2.4e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2349_plascf_1_covcut_434	barrnap:0.9	rRNA	4	107	3e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2349_plascf_1_covcut_434	barrnap:0.9	rRNA	1286	5089	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2349_plascf_1_covcut_434	barrnap:0.9	rRNA	4936	5085	7.8e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2349_plascf_1_covcut_434	barrnap:0.9	rRNA	5311	7139	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2349_plascf_1_covcut_434	barrnap:0.9	rRNA	8375	8487	7.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
