##gff-version 3
NRRL_3629_metscf_1194	barrnap:0.9	rRNA	112	224	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3629_metscf_1194	barrnap:0.9	rRNA	2145	3088	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3629_metscf_1194	barrnap:0.9	rRNA	4381	6874	5.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3629_metscf_1937	barrnap:0.9	rRNA	2	979	2.6e-216	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NRRL_3629_metscf_306	barrnap:0.9	rRNA	14838	17474	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3629_metscf_306	barrnap:0.9	rRNA	20023	21374	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3629_metscf_414	barrnap:0.9	rRNA	12919	13004	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_3629_plascf_1_covcut_0	barrnap:0.9	rRNA	10512	11863	7.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3629_plascf_1_covcut_0	barrnap:0.9	rRNA	14412	17048	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3629_plascf_1_covcut_334	barrnap:0.9	rRNA	2138	2250	8.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3629_plascf_1_covcut_334	barrnap:0.9	rRNA	4171	5114	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3629_plascf_1_covcut_334	barrnap:0.9	rRNA	6407	8900	5.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3629_plascf_1_covcut_434	barrnap:0.9	rRNA	1034	3527	5.6e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_3629_plascf_1_covcut_434	barrnap:0.9	rRNA	4820	5763	4.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3629_plascf_1_covcut_434	barrnap:0.9	rRNA	7684	7796	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
