NRRL_1574_plascf_2_covcut_0	KT736103	1833	94.108	3174	4995	1	1499	0.0	Mucor rudolphii
NRRL_1574_plascf_2_covcut_0	KT736103	1038	87.669	5653	6680	2363	645	0.0	Mucor rudolphii
NRRL_1574_plascf_2_covcut_0	KT736103	189	88.360	5260	5447	2027	121	1.26e-56	Mucor rudolphii
NRRL_1574_plascf_2_covcut_0	KT736106	1737	93.840	3271	4995	1	1405	0.0	Mucor lilianae
NRRL_1574_plascf_2_covcut_0	KT736106	1016	87.402	5653	6658	2265	623	0.0	Mucor lilianae
NRRL_1574_plascf_2_covcut_0	KT736106	201	87.562	5250	5447	1917	123	9.71e-58	Mucor lilianae
NRRL_1574_plascf_2_covcut_0	AB243296	1072	91.978	7826	8892	4548	806	0.0	Schizosaccharomyces japonicus
NRRL_1574_plascf_2_covcut_0	AB243296	1189	86.459	6549	7730	3242	690	0.0	Schizosaccharomyces japonicus
NRRL_1574_plascf_2_covcut_0	AB243296	1091	84.693	3926	4989	764	562	0.0	Schizosaccharomyces japonicus
NRRL_1574_plascf_2_covcut_0	AB243296	642	87.227	3158	3793	1	388	0.0	Schizosaccharomyces japonicus
NRRL_1574_plascf_2_covcut_0	AB243296	425	80.471	5663	6076	2443	168	9.37e-83	Schizosaccharomyces japonicus
NRRL_1574_plascf_2_covcut_0	FJ422506	1071	91.970	7831	8894	4477	803	0.0	Eremothecium sinecaudum
NRRL_1574_plascf_2_covcut_0	FJ422506	1381	83.490	6366	7731	2998	672	0.0	Eremothecium sinecaudum
NRRL_1574_plascf_2_covcut_0	FJ422506	1078	84.787	3926	4991	753	564	0.0	Eremothecium sinecaudum
NRRL_1574_plascf_2_covcut_0	FJ422506	640	85.938	3158	3793	1	364	0.0	Eremothecium sinecaudum
NRRL_1574_plascf_2_covcut_0	FJ422506	431	81.206	5652	6076	2390	180	2.00e-89	Eremothecium sinecaudum
NRRL_1574_plascf_2_covcut_0	KT336720	1079	91.659	7827	8901	3996	802	0.0	Candida ranongensis
NRRL_1574_plascf_2_covcut_0	KT336720	1188	83.502	6549	7729	2743	582	0.0	Candida ranongensis
NRRL_1574_plascf_2_covcut_0	KT336720	1078	81.818	3926	4990	676	465	0.0	Candida ranongensis
NRRL_1574_plascf_2_covcut_0	KT336720	588	85.714	3209	3793	1	325	4.97e-170	Candida ranongensis
NRRL_1574_plascf_2_covcut_0	KT336720	164	89.024	5914	6076	2283	109	5.88e-50	Candida ranongensis
NRRL_1574_plascf_2_covcut_0	KT336719	1075	91.721	7831	8901	3954	801	0.0	Candida neorugosa
NRRL_1574_plascf_2_covcut_0	KT336719	1184	83.953	6549	7728	2701	598	0.0	Candida neorugosa
NRRL_1574_plascf_2_covcut_0	KT336719	1094	82.176	3910	4991	646	482	0.0	Candida neorugosa
NRRL_1574_plascf_2_covcut_0	KT336719	594	84.680	3209	3800	1	309	3.89e-161	Candida neorugosa
NRRL_1574_plascf_2_covcut_0	KT276332	1072	91.791	7827	8894	4200	800	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_plascf_2_covcut_0	KT276332	1391	83.249	6359	7729	2735	662	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_plascf_2_covcut_0	KT276332	1079	84.893	3926	4989	696	567	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_plascf_2_covcut_0	KT276332	598	86.789	3200	3793	1	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_plascf_2_covcut_0	KT276332	440	79.318	5646	6076	2132	157	1.22e-76	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_plascf_2_covcut_0	KT336722	1074	91.713	7832	8901	3915	799	0.0	Candida sp. NRRL Y-27665
NRRL_1574_plascf_2_covcut_0	KT336722	1189	84.357	6549	7729	2664	611	0.0	Candida sp. NRRL Y-27665
NRRL_1574_plascf_2_covcut_0	KT336722	1085	81.198	3926	4993	631	442	0.0	Candida sp. NRRL Y-27665
NRRL_1574_plascf_2_covcut_0	KT336722	349	89.398	3445	3793	196	237	4.12e-121	Candida sp. NRRL Y-27665
NRRL_1574_plascf_2_covcut_0	KT336722	158	89.241	5920	6076	2220	106	2.74e-48	Candida sp. NRRL Y-27665
NRRL_1574_plascf_2_covcut_0	AY198400	1067	91.471	7828	8888	4589	785	0.0	Nakaseomyces delphensis
NRRL_1574_plascf_2_covcut_0	AY198400	1190	84.622	6549	7728	3286	622	0.0	Nakaseomyces delphensis
NRRL_1574_plascf_2_covcut_0	AY198400	1080	84.630	3926	4991	756	559	0.0	Nakaseomyces delphensis
NRRL_1574_plascf_2_covcut_0	AY198400	641	86.271	3158	3793	1	370	0.0	Nakaseomyces delphensis
NRRL_1574_plascf_2_covcut_0	AY198400	457	80.088	5652	6100	2481	175	1.20e-86	Nakaseomyces delphensis
NRRL_1574_plascf_2_covcut_0	AM943655	1062	91.243	7828	8888	4551	779	0.0	Zygosaccharomyces rouxii
NRRL_1574_plascf_2_covcut_0	AM943655	1188	85.185	6554	7728	3253	640	0.0	Zygosaccharomyces rouxii
NRRL_1574_plascf_2_covcut_0	AM943655	1078	84.601	3926	4989	757	557	0.0	Zygosaccharomyces rouxii
NRRL_1574_plascf_2_covcut_0	AM943655	642	86.760	3158	3793	1	379	0.0	Zygosaccharomyces rouxii
NRRL_1574_plascf_2_covcut_0	AM943655	434	80.876	5652	6076	2440	175	1.20e-86	Zygosaccharomyces rouxii
NRRL_1574_metscf_513	KT736103	239	89.958	23434	23672	1391	166	3.99e-81	Mucor rudolphii
NRRL_1574_metscf_513	KT736106	239	89.958	23434	23672	1294	166	3.99e-81	Mucor lilianae
NRRL_1574_metscf_513	KT956972	243	84.362	23432	23672	252	127	1.91e-59	Circinella sp. YNW-2016a
NRRL_1574_metscf_513	AY532651	240	84.167	23434	23672	1376	125	2.47e-58	Pneumocystis murina
NRRL_1574_metscf_513	FJ422506	238	84.034	23435	23672	1372	123	3.20e-57	Eremothecium sinecaudum
NRRL_1574_metscf_513	EU167570	230	84.348	23434	23663	1266	121	4.14e-56	Didymella phacae
NRRL_1574_metscf_513	AB126046	239	83.682	23434	23672	1361	121	4.14e-56	Sporobolomyces lophatheri
NRRL_1574_metscf_513	AY524843	234	84.188	23434	23667	1607	121	4.14e-56	Neocudoniella radicella
NRRL_1574_metscf_513	AY524844	234	84.188	23434	23667	1904	121	4.14e-56	Phialocephala sphaeroides
NRRL_1574_metscf_513	AY762623	239	83.682	23434	23672	1336	121	4.14e-56	Scytalidium lignicola
NRRL_1574_metscf_2365	KT736103	1833	94.108	5710	7531	1825	1499	0.0	Mucor rudolphii
NRRL_1574_metscf_2365	KT736103	1038	87.669	4025	5052	3392	645	0.0	Mucor rudolphii
NRRL_1574_metscf_2365	KT736103	189	88.360	5258	5445	2213	121	1.11e-56	Mucor rudolphii
NRRL_1574_metscf_2365	KT736106	1737	93.840	5710	7434	1728	1405	0.0	Mucor lilianae
NRRL_1574_metscf_2365	KT736106	1016	87.402	4047	5052	3272	623	0.0	Mucor lilianae
NRRL_1574_metscf_2365	KT736106	201	87.562	5258	5455	2115	123	8.61e-58	Mucor lilianae
NRRL_1574_metscf_2365	AB243296	1072	91.978	1813	2879	5608	806	0.0	Schizosaccharomyces japonicus
NRRL_1574_metscf_2365	AB243296	1189	86.459	2975	4156	4405	690	0.0	Schizosaccharomyces japonicus
NRRL_1574_metscf_2365	AB243296	1091	84.693	5716	6779	1826	562	0.0	Schizosaccharomyces japonicus
NRRL_1574_metscf_2365	AB243296	642	87.227	6912	7547	633	388	0.0	Schizosaccharomyces japonicus
NRRL_1574_metscf_2365	AB243296	425	80.471	4629	5042	2862	168	8.31e-83	Schizosaccharomyces japonicus
NRRL_1574_metscf_2365	FJ422506	1071	91.970	1811	2874	5535	803	0.0	Eremothecium sinecaudum
NRRL_1574_metscf_2365	FJ422506	1381	83.490	2974	4339	4343	672	0.0	Eremothecium sinecaudum
NRRL_1574_metscf_2365	FJ422506	1078	84.787	5714	6779	1799	564	0.0	Eremothecium sinecaudum
NRRL_1574_metscf_2365	FJ422506	640	85.938	6912	7547	632	364	0.0	Eremothecium sinecaudum
NRRL_1574_metscf_2365	FJ422506	431	81.206	4629	5053	2810	180	1.77e-89	Eremothecium sinecaudum
NRRL_1574_metscf_2365	KT336720	1079	91.659	1804	2878	5065	802	0.0	Candida ranongensis
NRRL_1574_metscf_2365	KT336720	1188	83.502	2976	4156	3902	582	0.0	Candida ranongensis
NRRL_1574_metscf_2365	KT336720	1078	81.818	5715	6779	1717	465	0.0	Candida ranongensis
NRRL_1574_metscf_2365	KT336720	588	85.714	6912	7496	570	325	4.41e-170	Candida ranongensis
NRRL_1574_metscf_2365	KT336720	164	89.024	4629	4791	2445	109	5.22e-50	Candida ranongensis
NRRL_1574_metscf_2365	KT336719	1075	91.721	1804	2874	5019	801	0.0	Candida neorugosa
NRRL_1574_metscf_2365	KT336719	1184	83.953	2977	4156	3856	598	0.0	Candida neorugosa
NRRL_1574_metscf_2365	KT336719	1094	82.176	5714	6795	1697	482	0.0	Candida neorugosa
NRRL_1574_metscf_2365	KT336719	594	84.680	6905	7496	573	309	3.45e-161	Candida neorugosa
NRRL_1574_metscf_2365	KT276332	1072	91.791	1811	2878	5260	800	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_metscf_2365	KT276332	1391	83.249	2976	4346	4086	662	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_metscf_2365	KT276332	1079	84.893	5716	6779	1744	567	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_metscf_2365	KT276332	598	86.789	6912	7505	585	352	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_metscf_2365	KT276332	440	79.318	4629	5059	2560	157	1.08e-76	Spathaspora sp. UFMG-CM-Y306
NRRL_1574_metscf_2365	KT336722	1074	91.713	1804	2873	4977	799	0.0	Candida sp. NRRL Y-27665
NRRL_1574_metscf_2365	KT336722	1189	84.357	2976	4156	3821	611	0.0	Candida sp. NRRL Y-27665
NRRL_1574_metscf_2365	KT336722	1085	81.198	5712	6779	1671	442	0.0	Candida sp. NRRL Y-27665
NRRL_1574_metscf_2365	KT336722	349	89.398	6912	7260	543	237	3.66e-121	Candida sp. NRRL Y-27665
NRRL_1574_metscf_2365	KT336722	158	89.241	4629	4785	2376	106	2.43e-48	Candida sp. NRRL Y-27665
NRRL_1574_metscf_2365	AY198400	1067	91.471	1817	2877	5644	785	0.0	Nakaseomyces delphensis
NRRL_1574_metscf_2365	AY198400	1190	84.622	2977	4156	4447	622	0.0	Nakaseomyces delphensis
NRRL_1574_metscf_2365	AY198400	1080	84.630	5714	6779	1803	559	0.0	Nakaseomyces delphensis
NRRL_1574_metscf_2365	AY198400	641	86.271	6912	7547	633	370	0.0	Nakaseomyces delphensis
NRRL_1574_metscf_2365	AY198400	457	80.088	4605	5053	2927	175	1.07e-86	Nakaseomyces delphensis
NRRL_1574_metscf_2365	AM943655	1062	91.243	1817	2877	5606	779	0.0	Zygosaccharomyces rouxii
NRRL_1574_metscf_2365	AM943655	1188	85.185	2977	4151	4414	640	0.0	Zygosaccharomyces rouxii
NRRL_1574_metscf_2365	AM943655	1078	84.601	5716	6779	1803	557	0.0	Zygosaccharomyces rouxii
NRRL_1574_metscf_2365	AM943655	642	86.760	6912	7547	632	379	0.0	Zygosaccharomyces rouxii
NRRL_1574_metscf_2365	AM943655	434	80.876	4629	5053	2863	175	1.07e-86	Zygosaccharomyces rouxii
