##gff-version 3
NRRL_A-13277_metscf_181	barrnap:0.9	rRNA	20320	20463	2.5e-17	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13277_metscf_186	barrnap:0.9	rRNA	28390	29164	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13277_metscf_186	barrnap:0.9	rRNA	47176	48205	1.5e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13277_metscf_2828	barrnap:0.9	rRNA	417	530	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13277_metscf_4749	barrnap:0.9	rRNA	4	100	1.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13277_metscf_6342	barrnap:0.9	rRNA	5	100	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13277_metscf_873	barrnap:0.9	rRNA	1706	5572	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13277_metscf_873	barrnap:0.9	rRNA	5419	5568	6.4e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13277_metscf_873	barrnap:0.9	rRNA	5798	7630	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	2470	4302	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	4528	8394	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	4532	4681	6.4e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13277_plascf_1_covcut_153	barrnap:0.9	rRNA	10461	10574	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
