NRRL_1449_plascf_1_covcut_334	NG_065588	1747	99.485	6063	7809	1747	1720	0.0	Mucor circinelloides
NRRL_1449_plascf_1_covcut_334	NG_065498	1760	99.205	6066	7824	1760	1717	0.0	Mucor racemosus
NRRL_1449_plascf_1_covcut_334	NG_065591	1728	99.653	6072	7797	1728	1709	0.0	Mucor circinelloides f. griseocyanus
NRRL_1449_plascf_1_covcut_334	NG_065592	1733	99.481	6065	7797	1733	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1449_plascf_1_covcut_334	NG_065589	1753	99.087	6058	7809	1753	1704	0.0	Mucor brunneogriseus
NRRL_1449_metscf_274	NG_065591	205	84.878	10912	11094	633	101	4.26e-46	Mucor circinelloides f. griseocyanus
NRRL_1449_metscf_274	NG_065590	205	84.878	10912	11094	629	101	4.26e-46	Mucor circinelloides f. lusitanicus
NRRL_1449_metscf_274	NG_065588	205	84.390	10912	11094	644	98	1.98e-44	Mucor circinelloides
NRRL_1449_metscf_274	NG_065592	205	83.902	10912	11094	632	95	9.22e-43	Mucor circinelloides f. janssenii
NRRL_1449_metscf_274	NG_065498	205	83.902	10912	11094	659	95	9.22e-43	Mucor racemosus
NRRL_1449_metscf_572	NG_065592	199	96.482	3469	3667	150	178	4.69e-89	Mucor circinelloides f. janssenii
NRRL_1449_metscf_572	NG_065590	199	96.482	3469	3667	147	178	4.69e-89	Mucor circinelloides f. lusitanicus
NRRL_1449_metscf_572	NG_065498	199	96.482	3469	3667	177	178	4.69e-89	Mucor racemosus
NRRL_1449_metscf_572	NG_065660	199	95.980	3469	3667	160	175	2.18e-87	Mucor stercorarius
NRRL_1449_metscf_572	NG_065591	200	96.000	3469	3667	150	175	2.18e-87	Mucor circinelloides f. griseocyanus
NRRL_1449_metscf_1185	NG_065588	1747	99.485	1363	3109	1	1720	0.0	Mucor circinelloides
NRRL_1449_metscf_1185	NG_065498	1760	99.205	1348	3106	1	1717	0.0	Mucor racemosus
NRRL_1449_metscf_1185	NG_065591	1728	99.653	1375	3100	1	1709	0.0	Mucor circinelloides f. griseocyanus
NRRL_1449_metscf_1185	NG_065592	1733	99.481	1375	3107	1	1706	0.0	Mucor circinelloides f. janssenii
NRRL_1449_metscf_1185	NG_065589	1753	99.087	1363	3114	1	1704	0.0	Mucor brunneogriseus
NRRL_1449_metscf_3183	NG_065589	149	92.617	75	223	1750	116	1.21e-56	Mucor brunneogriseus
NRRL_1449_metscf_3183	NG_065588	147	92.517	77	223	1747	114	1.56e-55	Mucor circinelloides
NRRL_1449_metscf_3183	NG_065592	145	92.414	79	223	1733	112	2.02e-54	Mucor circinelloides f. janssenii
NRRL_1449_metscf_3183	NG_065591	138	93.478	86	223	1728	111	7.25e-54	Mucor circinelloides f. griseocyanus
NRRL_1449_metscf_3183	NG_065498	144	92.361	80	223	1760	111	7.25e-54	Mucor racemosus
