##gff-version 3
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	1	85	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	1290	3118	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	3327	7127	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1439_metscf_1023	barrnap:0.9	rRNA	3330	3479	6e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1439_metscf_348	barrnap:0.9	rRNA	4700	5729	8.2e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1439_metscf_348	barrnap:0.9	rRNA	7978	8752	6.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1439_metscf_4605	barrnap:0.9	rRNA	18	131	2.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1439_metscf_6851	barrnap:0.9	rRNA	1	83	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_1439_plascf_1_covcut_0	barrnap:0.9	rRNA	24675	25449	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1439_plascf_1_covcut_0	barrnap:0.9	rRNA	27698	28727	8.3e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
