##gff-version 3
NRRL_6049_metscf_1940	barrnap:0.9	rRNA	810	2639	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6049_metscf_1940	barrnap:0.9	rRNA	2906	6753	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6049_metscf_1940	barrnap:0.9	rRNA	2910	3060	1.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6049_metscf_425	barrnap:0.9	rRNA	3508	4535	8.8e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6049_metscf_425	barrnap:0.9	rRNA	22925	23699	1.1e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6049_metscf_4376	barrnap:0.9	rRNA	226	338	8.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6049_metscf_5172	barrnap:0.9	rRNA	182	243	4.2e-11	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 39 percent of the 5.8S ribosomal RNA
NRRL_6049_metscf_626	barrnap:0.9	rRNA	4348	4463	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6049_plascf_1_covcut_0	barrnap:0.9	rRNA	18440	19467	8.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6049_plascf_1_covcut_0	barrnap:0.9	rRNA	36830	37604	1.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
