##gff-version 3
NRRL_684_metscf_110	barrnap:0.9	rRNA	3051	3298	7.6e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_684_metscf_110	barrnap:0.9	rRNA	5991	6844	1.7e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_684_metscf_84	barrnap:0.9	rRNA	13669	14698	1.6e-69	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_684_metscf_84	barrnap:0.9	rRNA	17637	18584	2.1e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_684_plascf_1_covcut_0	barrnap:0.9	rRNA	12404	13433	1.6e-69	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_684_plascf_1_covcut_0	barrnap:0.9	rRNA	16372	17319	2.1e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_684_plascf_1_covcut_54	barrnap:0.9	rRNA	12404	13433	1.6e-69	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_684_plascf_1_covcut_54	barrnap:0.9	rRNA	16372	17319	2.1e-38	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_684_plascf_2_covcut_0	barrnap:0.9	rRNA	693	1546	1.7e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_684_plascf_2_covcut_0	barrnap:0.9	rRNA	4239	4486	7.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
