##gff-version 3
NRRL_A-11005_metscf_86	barrnap:0.9	rRNA	1561	2917	7.1e-167	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11005_metscf_86	barrnap:0.9	rRNA	30906	33290	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	2020	2962	1.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	3210	3837	9.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	5294	5405	1.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	6016	7835	1.3e-130	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
NRRL_A-11005_plascf_1_covcut_0	barrnap:0.9	rRNA	18836	20192	6.5e-167	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11005_plascf_1_covcut_0	barrnap:0.9	rRNA	21184	24084	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	617	3194	6.6e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	4408	5350	1.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	5598	6225	9.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	7682	7793	1.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
