##gff-version 3
NRRL_1572_metscf_129	barrnap:0.9	rRNA	1461	2094	2.2e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	2338	3282	5.4e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	3417	3566	6.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	4492	5812	5.5e-110	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	5950	7012	9.9e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	7682	7793	1.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1572_metscf_1506	barrnap:0.9	rRNA	11	159	5.7e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1572_metscf_1604	barrnap:0.9	rRNA	5	100	1.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1572_metscf_748	barrnap:0.9	rRNA	43	823	2.6e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 49 percent of the 16S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	25943	26997	1.6e-114	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	27507	28539	4.9e-45	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	29537	30869	2.7e-91	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	26463	27517	1.6e-114	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	28027	29059	4.9e-45	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	30057	31389	2.7e-91	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	499	1561	9.9e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	1699	3019	5.5e-110	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	3945	4094	6.6e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	4229	5173	5.4e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	5417	6050	2.2e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	7525	7636	1.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
