NRRL_1309_plascf_3_covcut_0	KT736103	1704	87.148	2072	3738	1	1017	0.0	Mucor rudolphii
NRRL_1309_plascf_3_covcut_0	KT736103	1054	79.127	4675	5719	2362	378	0.0	Mucor rudolphii
NRRL_1309_plascf_3_covcut_0	KT736106	1584	87.121	2189	3738	23	944	0.0	Mucor lilianae
NRRL_1309_plascf_3_covcut_0	KT736106	1029	78.814	4675	5694	2264	359	0.0	Mucor lilianae
NRRL_1309_plascf_3_covcut_0	GQ342874	807	100.000	3892	4698	1	807	0.0	Lichtheimia ramosa
NRRL_1309_plascf_3_covcut_0	KT336719	1062	91.431	6864	7923	3951	784	0.0	Candida neorugosa
NRRL_1309_plascf_3_covcut_0	KT336719	1184	83.530	5588	6760	2701	579	0.0	Candida neorugosa
NRRL_1309_plascf_3_covcut_0	KT336719	938	83.156	2809	3739	661	444	0.0	Candida neorugosa
NRRL_1309_plascf_3_covcut_0	KT336719	587	79.898	2107	2683	1	219	5.47e-111	Candida neorugosa
NRRL_1309_plascf_3_covcut_0	KT336719	146	89.726	4944	5089	2253	101	2.16e-45	Candida neorugosa
NRRL_1309_plascf_3_covcut_0	KT276332	1052	91.730	6875	7923	4212	784	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_plascf_3_covcut_0	KT276332	1192	84.060	5588	6773	2926	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_plascf_3_covcut_0	KT276332	940	84.894	2809	3739	696	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_plascf_3_covcut_0	KT276332	601	82.363	2098	2684	1	270	2.44e-139	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_plascf_3_covcut_0	KT276332	398	78.141	4699	5089	2163	128	2.11e-60	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_plascf_3_covcut_0	KT336722	1057	91.391	6868	7923	3915	779	0.0	Candida sp. NRRL Y-27665
NRRL_1309_plascf_3_covcut_0	KT336722	1184	83.868	5588	6761	2664	593	0.0	Candida sp. NRRL Y-27665
NRRL_1309_plascf_3_covcut_0	KT336722	938	82.409	2809	3739	631	420	0.0	Candida sp. NRRL Y-27665
NRRL_1309_plascf_3_covcut_0	KT336722	331	88.822	2351	2679	214	218	1.97e-110	Candida sp. NRRL Y-27665
NRRL_1309_plascf_3_covcut_0	EU167598	1055	91.185	6867	7918	4275	770	0.0	Mycosphaerella stromatosa
NRRL_1309_plascf_3_covcut_0	EU167598	1177	83.178	5588	6760	3005	570	0.0	Mycosphaerella stromatosa
NRRL_1309_plascf_3_covcut_0	EU167598	941	83.953	2809	3739	646	468	0.0	Mycosphaerella stromatosa
NRRL_1309_plascf_3_covcut_0	EU167598	519	82.081	2189	2693	24	230	4.20e-117	Mycosphaerella stromatosa
NRRL_1309_plascf_3_covcut_0	KT336720	1053	91.263	6875	7923	4008	770	0.0	Candida ranongensis
NRRL_1309_plascf_3_covcut_0	KT336720	1175	83.149	5588	6754	2743	566	0.0	Candida ranongensis
NRRL_1309_plascf_3_covcut_0	KT336720	937	82.924	2809	3739	676	438	0.0	Candida ranongensis
NRRL_1309_plascf_3_covcut_0	KT336720	594	80.976	2107	2687	1	240	1.16e-122	Candida ranongensis
NRRL_1309_plascf_3_covcut_0	FJ422506	1070	90.935	6861	7924	4471	770	0.0	Eremothecium sinecaudum
NRRL_1309_plascf_3_covcut_0	FJ422506	1173	83.717	5588	6754	3182	587	0.0	Eremothecium sinecaudum
NRRL_1309_plascf_3_covcut_0	FJ422506	935	84.278	2809	3739	753	479	0.0	Eremothecium sinecaudum
NRRL_1309_plascf_3_covcut_0	FJ422506	654	82.263	2056	2689	1	289	6.69e-150	Eremothecium sinecaudum
NRRL_1309_plascf_3_covcut_0	FJ422506	420	78.333	4695	5107	2410	138	5.83e-66	Eremothecium sinecaudum
NRRL_1309_plascf_3_covcut_0	AB243296	1053	90.883	6867	7918	4553	761	0.0	Schizosaccharomyces japonicus
NRRL_1309_plascf_3_covcut_0	AB243296	1361	82.219	5416	6762	3079	611	0.0	Schizosaccharomyces japonicus
NRRL_1309_plascf_3_covcut_0	AB243296	950	83.895	2809	3739	764	469	0.0	Schizosaccharomyces japonicus
NRRL_1309_plascf_3_covcut_0	AB243296	650	84.000	2056	2689	1	326	1.81e-170	Schizosaccharomyces japonicus
NRRL_1309_plascf_3_covcut_0	AB243296	424	78.538	4699	5109	2456	140	4.51e-67	Schizosaccharomyces japonicus
NRRL_1309_metscf_475	KT736103	1704	87.148	3943	5609	1	1017	0.0	Mucor rudolphii
NRRL_1309_metscf_475	KT736103	1054	79.127	6546	7590	2362	378	0.0	Mucor rudolphii
NRRL_1309_metscf_475	KT736106	1584	87.121	4060	5609	23	944	0.0	Mucor lilianae
NRRL_1309_metscf_475	KT736106	1029	78.814	6546	7565	2264	359	0.0	Mucor lilianae
NRRL_1309_metscf_475	GQ342874	807	100.000	5763	6569	1	807	0.0	Lichtheimia ramosa
NRRL_1309_metscf_475	KT336719	1062	91.431	8735	9794	3951	784	0.0	Candida neorugosa
NRRL_1309_metscf_475	KT336719	1184	83.530	7459	8631	2701	579	0.0	Candida neorugosa
NRRL_1309_metscf_475	KT336719	938	83.156	4680	5610	661	444	0.0	Candida neorugosa
NRRL_1309_metscf_475	KT336719	587	79.898	3978	4554	1	219	5.44e-111	Candida neorugosa
NRRL_1309_metscf_475	KT336719	146	89.726	6815	6960	2253	101	2.15e-45	Candida neorugosa
NRRL_1309_metscf_475	KT276332	1052	91.730	8746	9794	4212	784	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_475	KT276332	1192	84.060	7459	8644	2926	609	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_475	KT276332	940	84.894	4680	5610	696	496	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_475	KT276332	601	82.363	3969	4555	1	270	2.43e-139	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_475	KT276332	398	78.141	6570	6960	2163	128	2.10e-60	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_475	KT336722	1057	91.391	8739	9794	3915	779	0.0	Candida sp. NRRL Y-27665
NRRL_1309_metscf_475	KT336722	1184	83.868	7459	8632	2664	593	0.0	Candida sp. NRRL Y-27665
NRRL_1309_metscf_475	KT336722	938	82.409	4680	5610	631	420	0.0	Candida sp. NRRL Y-27665
NRRL_1309_metscf_475	KT336722	331	88.822	4222	4550	214	218	1.96e-110	Candida sp. NRRL Y-27665
NRRL_1309_metscf_475	EU167598	1055	91.185	8738	9789	4275	770	0.0	Mycosphaerella stromatosa
NRRL_1309_metscf_475	EU167598	1177	83.178	7459	8631	3005	570	0.0	Mycosphaerella stromatosa
NRRL_1309_metscf_475	EU167598	941	83.953	4680	5610	646	468	0.0	Mycosphaerella stromatosa
NRRL_1309_metscf_475	EU167598	519	82.081	4060	4564	24	230	4.18e-117	Mycosphaerella stromatosa
NRRL_1309_metscf_475	KT336720	1053	91.263	8746	9794	4008	770	0.0	Candida ranongensis
NRRL_1309_metscf_475	KT336720	1175	83.149	7459	8625	2743	566	0.0	Candida ranongensis
NRRL_1309_metscf_475	KT336720	937	82.924	4680	5610	676	438	0.0	Candida ranongensis
NRRL_1309_metscf_475	KT336720	594	80.976	3978	4558	1	240	1.15e-122	Candida ranongensis
NRRL_1309_metscf_475	FJ422506	1070	90.935	8732	9795	4471	770	0.0	Eremothecium sinecaudum
NRRL_1309_metscf_475	FJ422506	1173	83.717	7459	8625	3182	587	0.0	Eremothecium sinecaudum
NRRL_1309_metscf_475	FJ422506	935	84.278	4680	5610	753	479	0.0	Eremothecium sinecaudum
NRRL_1309_metscf_475	FJ422506	654	82.263	3927	4560	1	289	6.65e-150	Eremothecium sinecaudum
NRRL_1309_metscf_475	FJ422506	420	78.333	6566	6978	2410	138	5.80e-66	Eremothecium sinecaudum
NRRL_1309_metscf_475	AB243296	1053	90.883	8738	9789	4553	761	0.0	Schizosaccharomyces japonicus
NRRL_1309_metscf_475	AB243296	1361	82.219	7287	8633	3079	611	0.0	Schizosaccharomyces japonicus
NRRL_1309_metscf_475	AB243296	950	83.895	4680	5610	764	469	0.0	Schizosaccharomyces japonicus
NRRL_1309_metscf_475	AB243296	650	84.000	3927	4560	1	326	1.80e-170	Schizosaccharomyces japonicus
NRRL_1309_metscf_475	AB243296	424	78.538	6570	6980	2456	140	4.48e-67	Schizosaccharomyces japonicus
NRRL_1309_metscf_9421	KT736103	95	94.737	740	834	1487	80	1.00e-34	Mucor rudolphii
NRRL_1309_metscf_9421	KT736106	95	94.737	740	834	1390	80	1.00e-34	Mucor lilianae
NRRL_1309_metscf_9421	KJ150290	102	92.157	739	840	1431	77	4.66e-33	Spongospora sp. HH-2014
NRRL_1309_metscf_9421	KY670632	102	92.157	740	840	1472	76	1.68e-32	Leucettidae sp. Sp11
NRRL_1309_metscf_9421	JF489233	95	92.632	740	834	1478	74	2.17e-31	Secale cereale
NRRL_1309_metscf_9421	KJ414478	95	92.632	740	834	1476	74	2.17e-31	Hirtella physophora
NRRL_1309_metscf_9421	MH628292	95	92.632	740	834	970	74	2.17e-31	Deschampsia antarctica
NRRL_1309_metscf_9421	KY826233	95	92.632	740	834	1478	74	2.17e-31	Stipa lipskyi
NRRL_1309_metscf_9421	MK050855	95	92.632	740	834	202	74	2.17e-31	Phleum pratense
NRRL_1309_metscf_9421	MT145292	95	92.632	740	834	1478	74	2.17e-31	Festuca arundinacea subsp. cirtensis
NRRL_1309_metscf_15973	JX087439	283	100.000	1	283	921	283	3.14e-148	Naumovozyma sp. QMW-2012
NRRL_1309_metscf_15973	KP866235	283	100.000	1	283	1021	283	3.14e-148	Saccharomycodes sinensis
NRRL_1309_metscf_15973	AY881650	283	99.647	1	283	1048	280	1.46e-146	Kazachstania aquatica
NRRL_1309_metscf_15973	AY198400	280	99.643	4	283	1062	277	6.79e-145	Nakaseomyces delphensis
NRRL_1309_metscf_15973	FJ422506	279	99.642	4	282	1058	276	2.44e-144	Eremothecium sinecaudum
NRRL_1309_metscf_15973	AM943655	280	99.286	4	283	1063	274	3.16e-143	Zygosaccharomyces rouxii
NRRL_1309_metscf_15973	MK394136	280	99.286	4	282	770	273	1.14e-142	Kluyveromyces lactis
NRRL_1309_metscf_15973	MK394106	281	98.932	5	283	768	271	1.47e-141	Candida anglica
NRRL_1309_metscf_15973	KT276332	281	97.153	4	283	1002	256	3.21e-133	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_15973	GQ458040	278	97.122	6	283	995	254	4.15e-132	Pichia fermentans
NRRL_1309_metscf_17115	FJ422506	206	96.117	1	206	3909	182	3.08e-92	Eremothecium sinecaudum
NRRL_1309_metscf_17115	AY198400	206	95.631	1	206	4013	179	1.43e-90	Nakaseomyces delphensis
NRRL_1309_metscf_17115	AM943655	209	92.344	1	206	3978	159	1.88e-79	Zygosaccharomyces rouxii
NRRL_1309_metscf_17115	KT336722	206	91.748	1	206	3391	155	3.15e-77	Candida sp. NRRL Y-27665
NRRL_1309_metscf_17115	KT336720	206	90.777	1	206	3470	149	6.82e-74	Candida ranongensis
NRRL_1309_metscf_17115	KT276332	207	90.821	1	206	3653	149	6.82e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_1309_metscf_17115	KT336719	207	90.338	1	206	3427	145	1.14e-71	Candida neorugosa
NRRL_1309_metscf_17115	AB243296	207	88.889	1	205	3969	136	1.15e-66	Schizosaccharomyces japonicus
NRRL_1309_metscf_17115	MF004311	207	88.406	1	206	3799	134	1.49e-65	Aspergillus keveii
NRRL_1309_metscf_17115	EU019250	202	88.119	6	206	2059	129	8.94e-63	Stenella araguata
