NRRL_1572_plascf_2_covcut_0	KT736103	1825	97.151	4220	6037	1825	1665	0.0	Mucor rudolphii
NRRL_1572_plascf_2_covcut_0	KT736103	1435	88.293	2731	4153	3392	917	0.0	Mucor rudolphii
NRRL_1572_plascf_2_covcut_0	KT736106	1728	96.991	4220	5940	1728	1568	0.0	Mucor lilianae
NRRL_1572_plascf_2_covcut_0	KT736106	1412	88.244	2753	4153	3272	901	0.0	Mucor lilianae
NRRL_1572_plascf_2_covcut_0	KT336720	2540	85.039	531	3048	5051	1364	0.0	Candida ranongensis
NRRL_1572_plascf_2_covcut_0	KT336720	1075	82.047	4225	5287	1717	473	0.0	Candida ranongensis
NRRL_1572_plascf_2_covcut_0	KT336720	589	84.380	5418	6002	570	301	9.39e-157	Candida ranongensis
NRRL_1572_plascf_2_covcut_0	KT336720	422	78.436	3337	3753	2445	135	1.79e-64	Candida ranongensis
NRRL_1572_plascf_2_covcut_0	AM943655	1854	83.495	4226	6053	1803	897	0.0	Zygosaccharomyces rouxii
NRRL_1572_plascf_2_covcut_0	AM943655	1062	91.431	536	1590	5601	781	0.0	Zygosaccharomyces rouxii
NRRL_1572_plascf_2_covcut_0	AM943655	1182	85.110	1687	2857	4414	638	0.0	Zygosaccharomyces rouxii
NRRL_1572_plascf_2_covcut_0	AM943655	442	81.448	3337	3767	2863	184	1.03e-91	Zygosaccharomyces rouxii
NRRL_1572_plascf_2_covcut_0	AM943655	129	89.147	3968	4095	2158	86	3.09e-37	Zygosaccharomyces rouxii
NRRL_1572_plascf_2_covcut_0	AB243296	1071	92.624	527	1592	5608	828	0.0	Schizosaccharomyces japonicus
NRRL_1572_plascf_2_covcut_0	AB243296	1201	86.678	1668	2863	4419	707	0.0	Schizosaccharomyces japonicus
NRRL_1572_plascf_2_covcut_0	AB243296	1086	85.267	4226	5287	1826	582	0.0	Schizosaccharomyces japonicus
NRRL_1572_plascf_2_covcut_0	AB243296	641	86.895	5418	6053	633	382	0.0	Schizosaccharomyces japonicus
NRRL_1572_plascf_2_covcut_0	AB243296	437	80.320	3337	3761	2862	169	2.24e-83	Schizosaccharomyces japonicus
NRRL_1572_plascf_2_covcut_0	KT276332	1063	92.474	531	1588	5253	816	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_plascf_2_covcut_0	KT276332	1368	83.918	1697	3048	4075	683	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_plascf_2_covcut_0	KT276332	1081	85.754	4223	5287	1748	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_plascf_2_covcut_0	KT276332	597	85.762	5418	6011	585	334	4.25e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_plascf_2_covcut_0	KT276332	450	80.000	3320	3759	2577	168	8.07e-83	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_plascf_2_covcut_0	KT276332	130	88.462	3968	4095	1987	83	1.44e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_plascf_2_covcut_0	FJ422506	1072	91.791	526	1590	5534	800	0.0	Eremothecium sinecaudum
NRRL_1572_plascf_2_covcut_0	FJ422506	1376	83.285	1684	3047	4343	665	0.0	Eremothecium sinecaudum
NRRL_1572_plascf_2_covcut_0	FJ422506	1073	85.182	4225	5287	1798	577	0.0	Eremothecium sinecaudum
NRRL_1572_plascf_2_covcut_0	FJ422506	641	84.867	5418	6053	632	343	4.22e-180	Eremothecium sinecaudum
NRRL_1572_plascf_2_covcut_0	FJ422506	433	80.600	3337	3761	2810	170	6.24e-84	Eremothecium sinecaudum
NRRL_1572_plascf_2_covcut_0	FJ422506	163	84.663	3951	4112	2164	85	1.11e-36	Eremothecium sinecaudum
NRRL_1572_plascf_2_covcut_0	KT336722	1056	92.045	531	1583	4963	799	0.0	Candida sp. NRRL Y-27665
NRRL_1572_plascf_2_covcut_0	KT336722	1182	85.448	1686	2863	3821	652	0.0	Candida sp. NRRL Y-27665
NRRL_1572_plascf_2_covcut_0	KT336722	1076	81.784	4224	5287	1668	463	0.0	Candida sp. NRRL Y-27665
NRRL_1572_plascf_2_covcut_0	KT336722	344	89.244	5418	5760	543	231	7.68e-118	Candida sp. NRRL Y-27665
NRRL_1572_plascf_2_covcut_0	KT336722	158	89.241	3337	3493	2376	106	2.36e-48	Candida sp. NRRL Y-27665
NRRL_1572_plascf_2_covcut_0	GU214695	1056	91.383	536	1587	5283	777	0.0	Xenoramularia polygonicola
NRRL_1572_plascf_2_covcut_0	GU214695	1178	86.503	1687	2863	4122	690	0.0	Xenoramularia polygonicola
NRRL_1572_plascf_2_covcut_0	GU214695	1077	84.123	4226	5287	1738	541	0.0	Xenoramularia polygonicola
NRRL_1572_plascf_2_covcut_0	GU214695	562	85.765	5418	5978	567	318	3.33e-166	Xenoramularia polygonicola
NRRL_1572_plascf_2_covcut_0	GU214695	129	89.147	3968	4095	2006	86	3.09e-37	Xenoramularia polygonicola
NRRL_1572_plascf_2_covcut_0	GU214693	1056	91.383	536	1587	5272	777	0.0	Ramularia stellariicola
NRRL_1572_plascf_2_covcut_0	GU214693	1340	84.030	1687	3019	4111	680	0.0	Ramularia stellariicola
NRRL_1572_plascf_2_covcut_0	GU214693	1078	83.952	4226	5287	1732	535	0.0	Ramularia stellariicola
NRRL_1572_plascf_2_covcut_0	GU214693	562	85.765	5418	5978	561	318	3.33e-166	Ramularia stellariicola
NRRL_1572_plascf_2_covcut_0	GU214693	448	78.795	3337	3776	2594	150	8.19e-73	Ramularia stellariicola
NRRL_1572_plascf_2_covcut_0	GU214693	129	89.147	3968	4095	2007	86	3.09e-37	Ramularia stellariicola
NRRL_1572_metscf_129	KT736103	1825	97.151	1474	3291	1	1665	0.0	Mucor rudolphii
NRRL_1572_metscf_129	KT736103	1435	88.293	3358	4780	1973	917	0.0	Mucor rudolphii
NRRL_1572_metscf_129	KT736106	1728	96.991	1571	3291	1	1568	0.0	Mucor lilianae
NRRL_1572_metscf_129	KT736106	1412	88.244	3358	4758	1876	901	0.0	Mucor lilianae
NRRL_1572_metscf_129	KT336720	2540	85.039	4463	6980	2562	1364	0.0	Candida ranongensis
NRRL_1572_metscf_129	KT336720	1075	82.047	2224	3286	676	473	0.0	Candida ranongensis
NRRL_1572_metscf_129	KT336720	589	84.380	1509	2093	1	301	9.31e-157	Candida ranongensis
NRRL_1572_metscf_129	KT336720	422	78.436	3758	4174	2047	135	1.77e-64	Candida ranongensis
NRRL_1572_metscf_129	AM943655	1854	83.495	1458	3285	1	897	0.0	Zygosaccharomyces rouxii
NRRL_1572_metscf_129	AM943655	1062	91.431	5921	6975	4548	781	0.0	Zygosaccharomyces rouxii
NRRL_1572_metscf_129	AM943655	1182	85.110	4654	5824	3254	638	0.0	Zygosaccharomyces rouxii
NRRL_1572_metscf_129	AM943655	442	81.448	3744	4174	2434	184	1.02e-91	Zygosaccharomyces rouxii
NRRL_1572_metscf_129	AM943655	129	89.147	3416	3543	2030	86	3.07e-37	Zygosaccharomyces rouxii
NRRL_1572_metscf_129	AB243296	1071	92.624	5919	6984	4545	828	0.0	Schizosaccharomyces japonicus
NRRL_1572_metscf_129	AB243296	1201	86.678	4648	5843	3242	707	0.0	Schizosaccharomyces japonicus
NRRL_1572_metscf_129	AB243296	1086	85.267	2224	3285	764	582	0.0	Schizosaccharomyces japonicus
NRRL_1572_metscf_129	AB243296	641	86.895	1458	2093	1	382	0.0	Schizosaccharomyces japonicus
NRRL_1572_metscf_129	AB243296	437	80.320	3750	4174	2433	169	2.22e-83	Schizosaccharomyces japonicus
NRRL_1572_metscf_129	KT276332	1063	92.474	5923	6980	4200	816	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_metscf_129	KT276332	1368	83.918	4463	5814	2741	683	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_metscf_129	KT276332	1081	85.754	2224	3288	696	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_metscf_129	KT276332	597	85.762	1500	2093	1	334	4.21e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_metscf_129	KT276332	450	80.000	3752	4191	2142	168	8.00e-83	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_metscf_129	KT276332	130	88.462	3416	3543	1859	83	1.43e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1572_metscf_129	FJ422506	1072	91.791	5921	6985	4471	800	0.0	Eremothecium sinecaudum
NRRL_1572_metscf_129	FJ422506	1376	83.285	4464	5827	2998	665	0.0	Eremothecium sinecaudum
NRRL_1572_metscf_129	FJ422506	1073	85.182	2224	3286	753	577	0.0	Eremothecium sinecaudum
NRRL_1572_metscf_129	FJ422506	641	84.867	1458	2093	1	343	4.18e-180	Eremothecium sinecaudum
NRRL_1572_metscf_129	FJ422506	433	80.600	3750	4174	2391	170	6.19e-84	Eremothecium sinecaudum
NRRL_1572_metscf_129	FJ422506	163	84.663	3399	3560	2006	85	1.10e-36	Eremothecium sinecaudum
NRRL_1572_metscf_129	KT336722	1056	92.045	5928	6980	3915	799	0.0	Candida sp. NRRL Y-27665
NRRL_1572_metscf_129	KT336722	1182	85.448	4648	5825	2664	652	0.0	Candida sp. NRRL Y-27665
NRRL_1572_metscf_129	KT336722	1076	81.784	2224	3287	631	463	0.0	Candida sp. NRRL Y-27665
NRRL_1572_metscf_129	KT336722	344	89.244	1751	2093	202	231	7.61e-118	Candida sp. NRRL Y-27665
NRRL_1572_metscf_129	KT336722	158	89.241	4018	4174	2220	106	2.34e-48	Candida sp. NRRL Y-27665
NRRL_1572_metscf_129	GU214695	1056	91.383	5924	6975	4235	777	0.0	Xenoramularia polygonicola
NRRL_1572_metscf_129	GU214695	1178	86.503	4648	5824	2966	690	0.0	Xenoramularia polygonicola
NRRL_1572_metscf_129	GU214695	1077	84.123	2224	3285	692	541	0.0	Xenoramularia polygonicola
NRRL_1572_metscf_129	GU214695	562	85.765	1533	2093	12	318	3.30e-166	Xenoramularia polygonicola
NRRL_1572_metscf_129	GU214695	129	89.147	3416	3543	1878	86	3.07e-37	Xenoramularia polygonicola
NRRL_1572_metscf_129	GU214693	1056	91.383	5924	6975	4224	777	0.0	Ramularia stellariicola
NRRL_1572_metscf_129	GU214693	1340	84.030	4492	5824	2801	680	0.0	Ramularia stellariicola
NRRL_1572_metscf_129	GU214693	1078	83.952	2224	3285	686	535	0.0	Ramularia stellariicola
NRRL_1572_metscf_129	GU214693	562	85.765	1533	2093	6	318	3.30e-166	Ramularia stellariicola
NRRL_1572_metscf_129	GU214693	448	78.795	3735	4174	2165	150	8.11e-73	Ramularia stellariicola
NRRL_1572_metscf_129	GU214693	129	89.147	3416	3543	1879	86	3.07e-37	Ramularia stellariicola
NRRL_1572_metscf_1506	JN206217	231	93.074	3	233	133	182	3.54e-92	Mycotypha microspora
NRRL_1572_metscf_1506	MH861733	203	90.640	3	205	134	145	1.31e-71	Mycotypha indica
NRRL_1572_metscf_1506	JN206121	205	89.268	1	205	215	137	3.67e-67	Mucor moelleri
NRRL_1572_metscf_1506	JN206117	205	89.268	1	205	215	137	3.67e-67	Mucor moelleri f. californiensis
NRRL_1572_metscf_1506	JX665042	196	89.286	3	198	200	132	2.21e-64	Mucor durus
NRRL_1572_metscf_1506	KT736103	206	88.350	1	205	2025	131	7.94e-64	Mucor rudolphii
NRRL_1572_metscf_1506	JN206197	196	88.776	3	198	218	129	1.03e-62	Mucor odoratus
NRRL_1572_metscf_1506	KT736106	204	88.235	3	205	1929	129	1.03e-62	Mucor lilianae
NRRL_1572_metscf_1506	MH858384	205	87.805	3	205	231	128	3.69e-62	Mycotypha africana
NRRL_1572_metscf_1506	JN206104	198	87.879	1	198	213	125	1.72e-60	Mucor zonatus
NRRL_1572_metscf_1583	FJ655175	146	94.521	77	222	1919	121	2.72e-58	Pythium oopapillum
NRRL_1572_metscf_1583	AY598623	146	94.521	77	222	1919	121	2.72e-58	Pythium angustatum
NRRL_1572_metscf_1583	AY598628	146	94.521	77	222	1936	121	2.72e-58	Pythium arrhenomanes
NRRL_1572_metscf_1583	AY598686	146	94.521	77	222	3731	121	2.72e-58	Pythium volutum
NRRL_1572_metscf_1583	AY598671	146	94.521	77	222	3695	121	2.72e-58	Pythium amasculinum
NRRL_1572_metscf_1583	AY598636	146	94.521	77	222	3706	121	2.72e-58	Pythium pyrilobum
NRRL_1572_metscf_1583	AY598624	146	94.521	77	222	3706	121	2.72e-58	Pythium torulosum
NRRL_1572_metscf_1583	AY598629	146	94.521	77	222	3725	121	2.72e-58	Pythium conidiophorum
NRRL_1572_metscf_1583	AY598692	146	94.521	77	222	3744	121	2.72e-58	Pythium grandisporangium
NRRL_1572_metscf_1583	AY598631	146	94.521	77	222	3736	121	2.72e-58	Pythium apleroticum
