##gff-version 3
NRRL_A-11005_metscf_86	barrnap:0.9	rRNA	2147	2777	1.4e-35	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
NRRL_A-11005_metscf_86	barrnap:0.9	rRNA	31159	32070	1.6e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	1	1889	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	1736	1885	6.4e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	2018	3843	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	5294	5405	1.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11005_metscf_98	barrnap:0.9	rRNA	5881	7839	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 67 percent of the 28S ribosomal RNA
NRRL_A-11005_plascf_1_covcut_0	barrnap:0.9	rRNA	18976	19606	1.4e-35	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
NRRL_A-11005_plascf_1_covcut_0	barrnap:0.9	rRNA	22920	23831	1.6e-43	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	481	4277	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	4124	4273	6.4e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	4406	6231	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11005_plascf_2_covcut_0	barrnap:0.9	rRNA	7682	7793	1.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
