##gff-version 3
NRRL_1572_metscf_129	barrnap:0.9	rRNA	1465	2092	9.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	2340	3282	1.3e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	4496	7073	5e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	7682	7793	1.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1572_metscf_1604	barrnap:0.9	rRNA	5	100	1.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1572_metscf_748	barrnap:0.9	rRNA	11	825	1.3e-120	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	25699	28539	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	29514	30870	8.6e-167	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	26219	29059	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	30034	31390	8.6e-167	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	438	3015	5e-170	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	4229	5171	1.3e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	5419	6046	9.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	7525	7636	1.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
