##gff-version 3
NRRL_1572_metscf_129	barrnap:0.9	rRNA	1459	3284	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	3413	7209	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	3417	3566	6.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1572_metscf_129	barrnap:0.9	rRNA	7682	7793	1.6e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1572_metscf_1506	barrnap:0.9	rRNA	11	159	5.7e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1572_metscf_1604	barrnap:0.9	rRNA	5	100	1.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1572_metscf_748	barrnap:0.9	rRNA	188	823	2.4e-43	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	25952	26863	1.6e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_1572_metscf_95	barrnap:0.9	rRNA	30100	30730	1.4e-35	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	26472	27383	1.6e-43	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 31 percent of the 28S ribosomal RNA
NRRL_1572_plascf_1_covcut_0	barrnap:0.9	rRNA	30620	31250	1.4e-35	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	302	4098	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	3945	4094	6.6e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	4227	6052	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1572_plascf_2_covcut_0	barrnap:0.9	rRNA	7525	7636	1.6e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
