NRRL_A-11005_plascf_2_covcut_0	KT736103	1825	97.151	4399	6216	1825	1665	0.0	Mucor rudolphii
NRRL_A-11005_plascf_2_covcut_0	KT736103	1435	88.293	2910	4332	3392	917	0.0	Mucor rudolphii
NRRL_A-11005_plascf_2_covcut_0	KT736106	1728	96.991	4399	6119	1728	1568	0.0	Mucor lilianae
NRRL_A-11005_plascf_2_covcut_0	KT736106	1412	88.244	2932	4332	3272	901	0.0	Mucor lilianae
NRRL_A-11005_plascf_2_covcut_0	KT336720	2540	85.079	710	3227	5051	1367	0.0	Candida ranongensis
NRRL_A-11005_plascf_2_covcut_0	KT336720	1075	82.047	4404	5466	1717	473	0.0	Candida ranongensis
NRRL_A-11005_plascf_2_covcut_0	KT336720	589	84.380	5597	6181	570	301	9.37e-157	Candida ranongensis
NRRL_A-11005_plascf_2_covcut_0	KT336720	422	78.436	3516	3932	2445	135	1.78e-64	Candida ranongensis
NRRL_A-11005_plascf_2_covcut_0	AM943655	1854	83.495	4405	6232	1803	897	0.0	Zygosaccharomyces rouxii
NRRL_A-11005_plascf_2_covcut_0	AM943655	1062	91.431	715	1769	5601	781	0.0	Zygosaccharomyces rouxii
NRRL_A-11005_plascf_2_covcut_0	AM943655	1182	85.110	1866	3036	4414	638	0.0	Zygosaccharomyces rouxii
NRRL_A-11005_plascf_2_covcut_0	AM943655	442	81.222	3516	3946	2863	181	4.78e-90	Zygosaccharomyces rouxii
NRRL_A-11005_plascf_2_covcut_0	AM943655	129	89.147	4147	4274	2158	86	3.09e-37	Zygosaccharomyces rouxii
NRRL_A-11005_plascf_2_covcut_0	AB243296	1071	92.624	706	1771	5608	828	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_plascf_2_covcut_0	AB243296	1201	86.678	1847	3042	4419	707	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_plascf_2_covcut_0	AB243296	1086	85.267	4405	5466	1826	582	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_plascf_2_covcut_0	AB243296	641	86.895	5597	6232	633	382	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_plascf_2_covcut_0	AB243296	437	80.320	3516	3940	2862	169	2.24e-83	Schizosaccharomyces japonicus
NRRL_A-11005_plascf_2_covcut_0	KT276332	1063	92.474	710	1767	5253	816	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_plascf_2_covcut_0	KT276332	1368	83.991	1876	3227	4075	686	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_plascf_2_covcut_0	KT276332	1081	85.754	4402	5466	1748	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_plascf_2_covcut_0	KT276332	597	85.762	5597	6190	585	334	4.24e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_plascf_2_covcut_0	KT276332	450	80.000	3499	3938	2577	168	8.05e-83	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_plascf_2_covcut_0	KT276332	130	88.462	4147	4274	1987	83	1.44e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_plascf_2_covcut_0	FJ422506	1072	91.791	705	1769	5534	800	0.0	Eremothecium sinecaudum
NRRL_A-11005_plascf_2_covcut_0	FJ422506	1376	83.358	1863	3226	4343	668	0.0	Eremothecium sinecaudum
NRRL_A-11005_plascf_2_covcut_0	FJ422506	1073	85.182	4404	5466	1798	577	0.0	Eremothecium sinecaudum
NRRL_A-11005_plascf_2_covcut_0	FJ422506	641	84.867	5597	6232	632	343	4.21e-180	Eremothecium sinecaudum
NRRL_A-11005_plascf_2_covcut_0	FJ422506	433	80.370	3516	3940	2810	167	2.90e-82	Eremothecium sinecaudum
NRRL_A-11005_plascf_2_covcut_0	FJ422506	163	84.663	4130	4291	2164	85	1.11e-36	Eremothecium sinecaudum
NRRL_A-11005_plascf_2_covcut_0	KT336722	1056	92.045	710	1762	4963	799	0.0	Candida sp. NRRL Y-27665
NRRL_A-11005_plascf_2_covcut_0	KT336722	1182	85.448	1865	3042	3821	652	0.0	Candida sp. NRRL Y-27665
NRRL_A-11005_plascf_2_covcut_0	KT336722	1076	81.784	4403	5466	1668	463	0.0	Candida sp. NRRL Y-27665
NRRL_A-11005_plascf_2_covcut_0	KT336722	344	89.244	5597	5939	543	231	7.66e-118	Candida sp. NRRL Y-27665
NRRL_A-11005_plascf_2_covcut_0	KT336722	158	89.241	3516	3672	2376	106	2.35e-48	Candida sp. NRRL Y-27665
NRRL_A-11005_plascf_2_covcut_0	GU214695	1056	91.383	715	1766	5283	777	0.0	Xenoramularia polygonicola
NRRL_A-11005_plascf_2_covcut_0	GU214695	1338	84.305	1866	3198	4122	691	0.0	Xenoramularia polygonicola
NRRL_A-11005_plascf_2_covcut_0	GU214695	1077	84.123	4405	5466	1738	541	0.0	Xenoramularia polygonicola
NRRL_A-11005_plascf_2_covcut_0	GU214695	562	85.765	5597	6157	567	318	3.32e-166	Xenoramularia polygonicola
NRRL_A-11005_plascf_2_covcut_0	GU214695	129	89.147	4147	4274	2006	86	3.09e-37	Xenoramularia polygonicola
NRRL_A-11005_plascf_2_covcut_0	GU214693	1056	91.383	715	1766	5272	777	0.0	Ramularia stellariicola
NRRL_A-11005_plascf_2_covcut_0	GU214693	1340	84.104	1866	3198	4111	683	0.0	Ramularia stellariicola
NRRL_A-11005_plascf_2_covcut_0	GU214693	1078	83.952	4405	5466	1732	535	0.0	Ramularia stellariicola
NRRL_A-11005_plascf_2_covcut_0	GU214693	562	85.765	5597	6157	561	318	3.32e-166	Ramularia stellariicola
NRRL_A-11005_plascf_2_covcut_0	GU214693	447	78.747	3516	3955	2594	150	8.17e-73	Ramularia stellariicola
NRRL_A-11005_plascf_2_covcut_0	GU214693	129	89.147	4147	4274	2007	86	3.09e-37	Ramularia stellariicola
NRRL_A-11005_metscf_98	KT736103	1825	97.151	2011	3828	1825	1665	0.0	Mucor rudolphii
NRRL_A-11005_metscf_98	KT736103	1435	88.293	522	1944	3392	917	0.0	Mucor rudolphii
NRRL_A-11005_metscf_98	KT736106	1728	96.991	2011	3731	1728	1568	0.0	Mucor lilianae
NRRL_A-11005_metscf_98	KT736106	1412	88.244	544	1944	3272	901	0.0	Mucor lilianae
NRRL_A-11005_metscf_98	KT336720	1746	86.025	6109	7839	5051	991	0.0	Candida ranongensis
NRRL_A-11005_metscf_98	KT336720	1075	82.047	2016	3078	1717	473	0.0	Candida ranongensis
NRRL_A-11005_metscf_98	KT336720	786	83.969	63	839	3333	396	0.0	Candida ranongensis
NRRL_A-11005_metscf_98	KT336720	589	84.380	3209	3793	570	301	9.28e-157	Candida ranongensis
NRRL_A-11005_metscf_98	KT336720	422	78.436	1128	1544	2445	135	1.76e-64	Candida ranongensis
NRRL_A-11005_metscf_98	AM943655	1854	83.495	2017	3844	1803	897	0.0	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_98	AM943655	1062	91.431	6114	7168	5601	781	0.0	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_98	AM943655	590	91.186	63	648	3840	430	0.0	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_98	AM943655	550	81.636	7265	7808	4414	239	2.71e-122	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_98	AM943655	442	81.222	1128	1558	2863	181	4.74e-90	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_98	AM943655	129	89.147	1759	1886	2158	86	3.06e-37	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_98	AB243296	1071	92.624	6105	7170	5608	828	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_metscf_98	AB243296	1086	85.267	2017	3078	1826	582	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_metscf_98	AB243296	657	89.498	1	654	3886	442	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_metscf_98	AB243296	641	86.895	3209	3844	633	382	0.0	Schizosaccharomyces japonicus
NRRL_A-11005_metscf_98	AB243296	596	83.054	7246	7839	4419	286	2.02e-148	Schizosaccharomyces japonicus
NRRL_A-11005_metscf_98	AB243296	437	80.320	1128	1552	2862	169	2.22e-83	Schizosaccharomyces japonicus
NRRL_A-11005_metscf_98	KT276332	1063	92.474	6109	7166	5253	816	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	KT276332	1081	85.754	2014	3078	1748	597	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	KT276332	851	84.724	1	839	3570	444	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	KT276332	597	85.762	3209	3802	585	334	4.20e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	KT276332	569	82.601	7275	7839	4075	264	3.43e-136	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	KT276332	450	80.000	1111	1550	2577	168	7.98e-83	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	KT276332	130	88.462	1759	1886	1987	83	1.42e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_98	FJ422506	1072	91.791	6104	7168	5534	800	0.0	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	FJ422506	1073	85.182	2016	3078	1798	577	0.0	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	FJ422506	785	85.605	63	838	3772	436	0.0	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	FJ422506	641	84.867	3209	3844	632	343	4.17e-180	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	FJ422506	581	81.583	7262	7839	4343	252	1.61e-129	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	FJ422506	433	80.370	1128	1552	2810	167	2.87e-82	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	FJ422506	163	84.663	1742	1903	2164	85	1.10e-36	Eremothecium sinecaudum
NRRL_A-11005_metscf_98	KT336722	1056	92.045	6109	7161	4963	799	0.0	Candida sp. NRRL Y-27665
NRRL_A-11005_metscf_98	KT336722	1076	81.784	2015	3078	1668	463	0.0	Candida sp. NRRL Y-27665
NRRL_A-11005_metscf_98	KT336722	593	90.388	63	654	3254	420	0.0	Candida sp. NRRL Y-27665
NRRL_A-11005_metscf_98	KT336722	579	81.693	7264	7839	3821	252	1.61e-129	Candida sp. NRRL Y-27665
NRRL_A-11005_metscf_98	KT336722	344	89.244	3209	3551	543	231	7.59e-118	Candida sp. NRRL Y-27665
NRRL_A-11005_metscf_98	KT336722	158	89.241	1128	1284	2376	106	2.33e-48	Candida sp. NRRL Y-27665
NRRL_A-11005_metscf_98	GU214695	1056	91.383	6114	7165	5283	777	0.0	Xenoramularia polygonicola
NRRL_A-11005_metscf_98	GU214695	1077	84.123	2017	3078	1738	541	0.0	Xenoramularia polygonicola
NRRL_A-11005_metscf_98	GU214695	815	85.031	1	810	3609	437	0.0	Xenoramularia polygonicola
NRRL_A-11005_metscf_98	GU214695	562	85.765	3209	3769	567	318	3.29e-166	Xenoramularia polygonicola
NRRL_A-11005_metscf_98	GU214695	575	83.304	7265	7839	4122	282	3.39e-146	Xenoramularia polygonicola
NRRL_A-11005_metscf_98	GU214695	129	89.147	1759	1886	2006	86	3.06e-37	Xenoramularia polygonicola
NRRL_A-11005_metscf_98	GU214693	1056	91.383	6114	7165	5272	777	0.0	Ramularia stellariicola
NRRL_A-11005_metscf_98	GU214693	1078	83.952	2017	3078	1732	535	0.0	Ramularia stellariicola
NRRL_A-11005_metscf_98	GU214693	816	85.049	1	810	3598	438	0.0	Ramularia stellariicola
NRRL_A-11005_metscf_98	GU214693	562	85.765	3209	3769	561	318	3.29e-166	Ramularia stellariicola
NRRL_A-11005_metscf_98	GU214693	576	82.465	7265	7839	4111	267	7.38e-138	Ramularia stellariicola
NRRL_A-11005_metscf_98	GU214693	447	78.747	1128	1567	2594	150	8.09e-73	Ramularia stellariicola
NRRL_A-11005_metscf_98	GU214693	129	89.147	1759	1886	2007	86	3.06e-37	Ramularia stellariicola
NRRL_A-11005_metscf_433	JX087439	319	99.687	1	319	590	316	1.62e-166	Naumovozyma sp. QMW-2012
NRRL_A-11005_metscf_433	KP866235	319	99.687	1	319	690	316	1.62e-166	Saccharomycodes sinensis
NRRL_A-11005_metscf_433	AY198400	319	99.373	1	319	734	313	7.52e-165	Nakaseomyces delphensis
NRRL_A-11005_metscf_433	AY881650	319	99.373	1	319	717	313	7.52e-165	Kazachstania aquatica
NRRL_A-11005_metscf_433	AM943655	319	99.060	1	319	735	310	3.50e-163	Zygosaccharomyces rouxii
NRRL_A-11005_metscf_433	FJ422506	319	98.746	1	319	731	306	5.85e-161	Eremothecium sinecaudum
NRRL_A-11005_metscf_433	MK394106	319	98.746	1	318	440	306	5.85e-161	Candida anglica
NRRL_A-11005_metscf_433	MK394136	319	98.433	1	319	442	303	2.72e-159	Kluyveromyces lactis
NRRL_A-11005_metscf_433	KT276332	316	97.468	1	315	674	291	1.28e-152	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11005_metscf_433	AY706320	317	95.899	1	316	659	277	7.74e-145	Leohumicola verrucosa
