##gff-version 3
NBRC_100468_metscf_1	barrnap:0.9	rRNA	342182	342295	7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_1103	barrnap:0.9	rRNA	125	237	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_111	barrnap:0.9	rRNA	25554	25667	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_1132	barrnap:0.9	rRNA	1156	1269	4.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_1193	barrnap:0.9	rRNA	812	926	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_126	barrnap:0.9	rRNA	9626	9740	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_13	barrnap:0.9	rRNA	117270	117383	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_130	barrnap:0.9	rRNA	28796	28909	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_14	barrnap:0.9	rRNA	120677	120791	9.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_14	barrnap:0.9	rRNA	146764	146878	1.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_145	barrnap:0.9	rRNA	9539	9653	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_157	barrnap:0.9	rRNA	22146	22260	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_158	barrnap:0.9	rRNA	1978	2092	9.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_16	barrnap:0.9	rRNA	128914	129027	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_16	barrnap:0.9	rRNA	163578	163691	4.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_169	barrnap:0.9	rRNA	9598	9711	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_17	barrnap:0.9	rRNA	26603	26717	1.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_174	barrnap:0.9	rRNA	28462	28576	8.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_1771	barrnap:0.9	rRNA	105	219	2.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_1794	barrnap:0.9	rRNA	60	174	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_180	barrnap:0.9	rRNA	28501	28615	1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_188	barrnap:0.9	rRNA	4182	4296	4.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_20	barrnap:0.9	rRNA	59200	59314	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_214	barrnap:0.9	rRNA	539	653	9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_217	barrnap:0.9	rRNA	9047	9161	3.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_217	barrnap:0.9	rRNA	26096	26210	3.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_226	barrnap:0.9	rRNA	21324	21437	4.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_2374	barrnap:0.9	rRNA	36	151	3.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_255	barrnap:0.9	rRNA	6280	6393	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_257	barrnap:0.9	rRNA	506	620	4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_260	barrnap:0.9	rRNA	1	112	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_2801	barrnap:0.9	rRNA	1	111	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_30	barrnap:0.9	rRNA	90472	90587	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_333	barrnap:0.9	rRNA	3368	3482	3.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_367	barrnap:0.9	rRNA	13519	13634	1.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_37	barrnap:0.9	rRNA	43773	43886	7.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_38	barrnap:0.9	rRNA	1425	1538	3.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_402	barrnap:0.9	rRNA	1301	1414	2.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_405	barrnap:0.9	rRNA	3348	3461	4.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_419	barrnap:0.9	rRNA	3106	5470	6.8e-172	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
NBRC_100468_metscf_419	barrnap:0.9	rRNA	7342	8259	2.2e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NBRC_100468_metscf_419	barrnap:0.9	rRNA	9238	9692	1.5e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NBRC_100468_metscf_43	barrnap:0.9	rRNA	48170	48283	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_435	barrnap:0.9	rRNA	863	977	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_442	barrnap:0.9	rRNA	169	283	1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_47	barrnap:0.9	rRNA	895	1008	7.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_478	barrnap:0.9	rRNA	10192	10282	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NBRC_100468_metscf_52	barrnap:0.9	rRNA	65625	65738	6.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_520	barrnap:0.9	rRNA	522	636	3.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_520	barrnap:0.9	rRNA	8499	8613	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_57	barrnap:0.9	rRNA	41332	41445	6.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_57	barrnap:0.9	rRNA	67361	67475	3.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_6	barrnap:0.9	rRNA	10015	10129	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_638	barrnap:0.9	rRNA	146	260	4.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_64	barrnap:0.9	rRNA	67593	67707	6.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_69	barrnap:0.9	rRNA	15312	16197	1.9e-71	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NBRC_100468_metscf_69	barrnap:0.9	rRNA	17989	20170	2.5e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NBRC_100468_metscf_69	barrnap:0.9	rRNA	24525	25853	5.1e-119	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NBRC_100468_metscf_731	barrnap:0.9	rRNA	3656	3769	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_769	barrnap:0.9	rRNA	2018	2132	5.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_80	barrnap:0.9	rRNA	63569	63683	6.3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_81	barrnap:0.9	rRNA	11386	11500	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_813	barrnap:0.9	rRNA	92	206	1.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_83	barrnap:0.9	rRNA	62792	62906	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_metscf_85	barrnap:0.9	rRNA	18261	18375	5.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_100468_plascf_1_covcut_0	barrnap:0.9	rRNA	37887	38772	1.9e-71	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NBRC_100468_plascf_1_covcut_0	barrnap:0.9	rRNA	40564	42745	2.5e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NBRC_100468_plascf_1_covcut_0	barrnap:0.9	rRNA	47100	48428	5.1e-119	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NBRC_100468_plascf_2_covcut_0	barrnap:0.9	rRNA	2593	4957	6.8e-172	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 73 percent of the 23S ribosomal RNA
NBRC_100468_plascf_2_covcut_0	barrnap:0.9	rRNA	6829	7746	2.2e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NBRC_100468_plascf_2_covcut_0	barrnap:0.9	rRNA	8725	9179	1.5e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
