##gff-version 3
NRRL_1460_metscf_1419	barrnap:0.9	rRNA	434	547	2.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1460_metscf_2510	barrnap:0.9	rRNA	493	605	4.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1460_metscf_288	barrnap:0.9	rRNA	24888	25969	2.5e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 57 percent of the 18S ribosomal RNA
NRRL_1460_metscf_433	barrnap:0.9	rRNA	5762	7910	6.3e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 73 percent of the 28S ribosomal RNA
NRRL_1460_metscf_960	barrnap:0.9	rRNA	815	2646	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1460_metscf_960	barrnap:0.9	rRNA	2901	6756	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1460_metscf_960	barrnap:0.9	rRNA	2904	3053	1.1e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1460_plascf_1_covcut_0	barrnap:0.9	rRNA	15342	17490	6.3e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 73 percent of the 28S ribosomal RNA
NRRL_1460_plascf_1_covcut_0	barrnap:0.9	rRNA	80795	81876	2.5e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 57 percent of the 18S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	1238	1351	2.6e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	2692	4523	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	4778	8633	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	4781	4930	1.1e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1460_plascf_1_covcut_5	barrnap:0.9	rRNA	15342	17490	6.3e-47	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 73 percent of the 28S ribosomal RNA
NRRL_1460_plascf_1_covcut_5	barrnap:0.9	rRNA	80795	81876	2.5e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 57 percent of the 18S ribosomal RNA
