##gff-version 3
NRRL_2500_metscf_1242	barrnap:0.9	rRNA	1	610	3.8e-114	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 32 percent of the 18S ribosomal RNA
NRRL_2500_metscf_1242	barrnap:0.9	rRNA	2671	2784	2.6e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2500_metscf_1314	barrnap:0.9	rRNA	1428	2481	1e-293	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NRRL_2500_metscf_1595	barrnap:0.9	rRNA	245	1568	1.1e-190	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 45 percent of the 28S ribosomal RNA
NRRL_2500_metscf_1595	barrnap:0.9	rRNA	249	395	9.2e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2500_metscf_1623	barrnap:0.9	rRNA	1305	1416	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2500_metscf_6862	barrnap:0.9	rRNA	19	131	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2500_metscf_82	barrnap:0.9	rRNA	31959	33846	3e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_2500_metscf_82	barrnap:0.9	rRNA	39135	39909	2.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2500_metscf_9818	barrnap:0.9	rRNA	49	198	2.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	1	3354	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	3204	3351	1.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	3593	5423	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2500_plascf_1_covcut_0	barrnap:0.9	rRNA	5380	7267	3e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_2500_plascf_1_covcut_0	barrnap:0.9	rRNA	59778	60856	2.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 57 percent of the 18S ribosomal RNA
