##gff-version 3
NRRL_2500_metscf_1242	barrnap:0.9	rRNA	624	1074	1.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
NRRL_2500_metscf_1242	barrnap:0.9	rRNA	2671	2784	2.6e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2500_metscf_1314	barrnap:0.9	rRNA	1433	2479	6.8e-78	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2500_metscf_1595	barrnap:0.9	rRNA	249	395	9.2e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2500_metscf_1623	barrnap:0.9	rRNA	1305	1416	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2500_metscf_6862	barrnap:0.9	rRNA	19	131	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2500_metscf_82	barrnap:0.9	rRNA	31878	33972	5.1e-143	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2500_metscf_82	barrnap:0.9	rRNA	39123	40504	4e-102	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2500_metscf_9818	barrnap:0.9	rRNA	49	198	2.6e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	899	2221	3.1e-105	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	3204	3351	1.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	3595	4542	1.2e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2500_metscf_994	barrnap:0.9	rRNA	4787	5421	1.2e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2500_plascf_1_covcut_0	barrnap:0.9	rRNA	5254	7348	5.1e-143	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2500_plascf_1_covcut_0	barrnap:0.9	rRNA	59616	60997	3.9e-102	+	.	Name=16S_rRNA;product=16S ribosomal RNA
