NRRL_2501_metscf_451	NG_065587	90	95.556	167	256	1378	77	6.61e-33	Mucor lanceolatus
NRRL_2501_metscf_451	NG_065592	90	95.556	167	256	1366	77	6.61e-33	Mucor circinelloides f. janssenii
NRRL_2501_metscf_451	NG_065591	90	95.556	167	256	1368	77	6.61e-33	Mucor circinelloides f. griseocyanus
NRRL_2501_metscf_451	NG_065590	90	95.556	167	256	1362	77	6.61e-33	Mucor circinelloides f. lusitanicus
NRRL_2501_metscf_451	NG_065589	90	95.556	167	256	1379	77	6.61e-33	Mucor brunneogriseus
NRRL_2501_metscf_934	NG_065498	1764	97.846	1002	2762	1	1646	0.0	Mucor racemosus
NRRL_2501_metscf_934	NG_065589	1757	97.951	1017	2770	1	1645	0.0	Mucor brunneogriseus
NRRL_2501_metscf_934	NG_065588	1751	97.716	1017	2765	1	1628	0.0	Mucor circinelloides
NRRL_2501_metscf_934	NG_065592	1737	97.755	1029	2763	1	1617	0.0	Mucor circinelloides f. janssenii
NRRL_2501_metscf_934	NG_065587	1756	97.096	1017	2770	1	1600	0.0	Mucor lanceolatus
