##gff-version 3
NRRL_1460_metscf_1419	barrnap:0.9	rRNA	434	547	2.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1460_metscf_2510	barrnap:0.9	rRNA	493	605	4.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1460_metscf_288	barrnap:0.9	rRNA	24747	26150	4.6e-179	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1460_metscf_433	barrnap:0.9	rRNA	4796	7423	1.3e-282	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1460_metscf_960	barrnap:0.9	rRNA	822	1449	1e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1460_metscf_960	barrnap:0.9	rRNA	1699	2644	8e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1460_metscf_960	barrnap:0.9	rRNA	4031	6535	9.5e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1460_plascf_1_covcut_0	barrnap:0.9	rRNA	14376	17003	1.3e-282	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1460_plascf_1_covcut_0	barrnap:0.9	rRNA	80654	82057	4.6e-179	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	1238	1351	2.6e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	2699	3326	1e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	3576	4521	8e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1460_plascf_1_covcut_10	barrnap:0.9	rRNA	5908	8412	9.5e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1460_plascf_1_covcut_5	barrnap:0.9	rRNA	14376	17003	1.3e-282	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1460_plascf_1_covcut_5	barrnap:0.9	rRNA	80654	82057	4.6e-179	-	.	Name=16S_rRNA;product=16S ribosomal RNA
