NRRL_1460_plascf_1_covcut_10	KT736103	1828	96.554	2707	4529	1	1634	0.0	Mucor rudolphii
NRRL_1460_plascf_1_covcut_10	KT736103	1071	90.850	5127	6192	2333	769	0.0	Mucor rudolphii
NRRL_1460_plascf_1_covcut_10	KT736103	356	85.674	4590	4944	1851	196	3.12e-98	Mucor rudolphii
NRRL_1460_plascf_1_covcut_10	KT736106	1731	96.360	2804	4529	1	1537	0.0	Mucor lilianae
NRRL_1460_plascf_1_covcut_10	KT736106	1049	90.753	5127	6170	2235	750	0.0	Mucor lilianae
NRRL_1460_plascf_1_covcut_10	KT736106	356	85.393	4590	4944	1754	192	5.22e-96	Mucor lilianae
NRRL_1460_plascf_1_covcut_10	AM943655	1870	83.422	2691	4534	1	898	0.0	Zygosaccharomyces rouxii
NRRL_1460_plascf_1_covcut_10	AM943655	1060	91.415	7342	8396	4551	780	0.0	Zygosaccharomyces rouxii
NRRL_1460_plascf_1_covcut_10	AM943655	1182	84.602	6066	7234	3253	619	0.0	Zygosaccharomyces rouxii
NRRL_1460_plascf_1_covcut_10	AM943655	431	77.494	5164	5583	2446	128	1.97e-60	Zygosaccharomyces rouxii
NRRL_1460_plascf_1_covcut_10	AM943655	118	88.983	4780	4896	2030	78	1.23e-32	Zygosaccharomyces rouxii
NRRL_1460_plascf_1_covcut_10	JQ612155	1849	83.396	2694	4524	2	893	0.0	Candida tunisiensis
NRRL_1460_plascf_1_covcut_10	JQ612155	1063	91.816	7346	8401	4363	793	0.0	Candida tunisiensis
NRRL_1460_plascf_1_covcut_10	JQ612155	1199	85.321	6049	7237	3063	654	0.0	Candida tunisiensis
NRRL_1460_plascf_1_covcut_10	JQ612155	438	78.539	5160	5583	2284	141	1.17e-67	Candida tunisiensis
NRRL_1460_plascf_1_covcut_10	AY198400	1860	82.957	2691	4530	1	872	0.0	Nakaseomyces delphensis
NRRL_1460_plascf_1_covcut_10	AY198400	1070	91.682	7342	8404	4589	793	0.0	Nakaseomyces delphensis
NRRL_1460_plascf_1_covcut_10	AY198400	1185	84.304	6061	7234	3286	610	0.0	Nakaseomyces delphensis
NRRL_1460_plascf_1_covcut_10	AY198400	425	79.059	5164	5583	2487	151	3.23e-73	Nakaseomyces delphensis
NRRL_1460_plascf_1_covcut_10	AY198400	118	88.136	4780	4896	2072	75	5.72e-31	Nakaseomyces delphensis
NRRL_1460_plascf_1_covcut_10	FJ422506	1864	82.886	2691	4534	1	869	0.0	Eremothecium sinecaudum
NRRL_1460_plascf_1_covcut_10	FJ422506	1068	91.479	7345	8406	4477	787	0.0	Eremothecium sinecaudum
NRRL_1460_plascf_1_covcut_10	FJ422506	1186	84.992	6061	7237	3182	635	0.0	Eremothecium sinecaudum
NRRL_1460_plascf_1_covcut_10	FJ422506	428	79.206	5164	5583	2396	150	1.16e-72	Eremothecium sinecaudum
NRRL_1460_plascf_1_covcut_10	FJ422506	118	88.983	4780	4896	2019	78	1.23e-32	Eremothecium sinecaudum
NRRL_1460_plascf_1_covcut_10	KT276332	1066	92.214	7341	8400	4200	808	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_plascf_1_covcut_10	KT276332	1379	83.104	5875	7235	2741	654	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_plascf_1_covcut_10	KT276332	1080	85.185	3459	4524	696	577	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_plascf_1_covcut_10	KT276332	601	86.522	2733	3327	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_plascf_1_covcut_10	KT276332	431	78.422	5164	5583	2145	139	1.51e-66	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_plascf_1_covcut_10	KT276332	119	89.076	4780	4896	1859	78	1.23e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_plascf_1_covcut_10	AB243296	1072	92.071	7340	8405	4548	808	0.0	Schizosaccharomyces japonicus
NRRL_1460_plascf_1_covcut_10	AB243296	1353	84.109	5899	7236	3079	687	0.0	Schizosaccharomyces japonicus
NRRL_1460_plascf_1_covcut_10	AB243296	1089	84.757	3459	4524	764	566	0.0	Schizosaccharomyces japonicus
NRRL_1460_plascf_1_covcut_10	AB243296	645	87.287	2691	3327	1	389	0.0	Schizosaccharomyces japonicus
NRRL_1460_plascf_1_covcut_10	AB243296	425	78.824	5169	5583	2443	147	5.41e-71	Schizosaccharomyces japonicus
NRRL_1460_plascf_1_covcut_10	KT336719	1063	91.439	7345	8400	3954	781	0.0	Candida neorugosa
NRRL_1460_plascf_1_covcut_10	KT336719	1180	85.000	6061	7234	2701	634	0.0	Candida neorugosa
NRRL_1460_plascf_1_covcut_10	KT336719	1101	82.107	3438	4526	640	482	0.0	Candida neorugosa
NRRL_1460_plascf_1_covcut_10	KT336719	597	84.255	2742	3334	1	301	1.33e-156	Candida neorugosa
NRRL_1460_plascf_1_covcut_10	GU214688	1059	91.124	7342	8396	4229	770	0.0	Epicoleosporium ramularioides
NRRL_1460_plascf_1_covcut_10	GU214688	1178	85.229	6061	7234	2960	643	0.0	Epicoleosporium ramularioides
NRRL_1460_plascf_1_covcut_10	GU214688	1080	82.963	3459	4524	686	505	0.0	Epicoleosporium ramularioides
NRRL_1460_plascf_1_covcut_10	GU214688	567	87.302	2766	3327	6	343	5.99e-180	Epicoleosporium ramularioides
NRRL_1460_metscf_5	KT736103	109	94.495	72159	72267	1340	90	3.08e-38	Mucor rudolphii
NRRL_1460_metscf_5	KT736106	109	94.495	72159	72267	1243	90	3.08e-38	Mucor lilianae
NRRL_1460_metscf_877	AY198400	266	95.865	1994	2258	4986	232	2.40e-118	Nakaseomyces delphensis
NRRL_1460_metscf_877	AM943655	266	95.865	1994	2258	4948	232	2.40e-118	Zygosaccharomyces rouxii
NRRL_1460_metscf_877	FJ422506	266	95.865	1994	2258	4871	232	2.40e-118	Eremothecium sinecaudum
NRRL_1460_metscf_877	AB243296	266	95.865	1994	2258	4947	232	2.40e-118	Schizosaccharomyces japonicus
NRRL_1460_metscf_877	JQ612155	266	95.865	1994	2258	4756	232	2.40e-118	Candida tunisiensis
NRRL_1460_metscf_877	KT336720	266	95.489	1994	2258	4394	229	1.11e-116	Candida ranongensis
NRRL_1460_metscf_877	KT336719	266	95.489	1994	2258	4348	229	1.11e-116	Candida neorugosa
NRRL_1460_metscf_877	KT276332	266	95.489	1994	2258	4598	229	1.11e-116	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_877	KT336722	266	95.489	1994	2258	4308	229	1.11e-116	Candida sp. NRRL Y-27665
NRRL_1460_metscf_877	EU167598	266	95.113	1994	2258	4669	226	5.18e-115	Mycosphaerella stromatosa
NRRL_1460_metscf_960	KT736103	1828	96.554	830	2652	1	1634	0.0	Mucor rudolphii
NRRL_1460_metscf_960	KT736103	1071	90.850	3250	4315	2333	769	0.0	Mucor rudolphii
NRRL_1460_metscf_960	KT736103	356	85.674	2713	3067	1851	196	1.97e-98	Mucor rudolphii
NRRL_1460_metscf_960	KT736106	1731	96.360	927	2652	1	1537	0.0	Mucor lilianae
NRRL_1460_metscf_960	KT736106	1049	90.753	3250	4293	2235	750	0.0	Mucor lilianae
NRRL_1460_metscf_960	KT736106	356	85.393	2713	3067	1754	192	3.29e-96	Mucor lilianae
NRRL_1460_metscf_960	AM943655	1870	83.422	814	2657	1	898	0.0	Zygosaccharomyces rouxii
NRRL_1460_metscf_960	AM943655	1060	91.415	5465	6519	4551	780	0.0	Zygosaccharomyces rouxii
NRRL_1460_metscf_960	AM943655	1182	84.602	4189	5357	3253	619	0.0	Zygosaccharomyces rouxii
NRRL_1460_metscf_960	AM943655	431	77.494	3287	3706	2446	128	1.24e-60	Zygosaccharomyces rouxii
NRRL_1460_metscf_960	AM943655	118	88.983	2903	3019	2030	78	7.76e-33	Zygosaccharomyces rouxii
NRRL_1460_metscf_960	JQ612155	1849	83.396	817	2647	2	893	0.0	Candida tunisiensis
NRRL_1460_metscf_960	JQ612155	1063	91.816	5469	6524	4363	793	0.0	Candida tunisiensis
NRRL_1460_metscf_960	JQ612155	1199	85.321	4172	5360	3063	654	0.0	Candida tunisiensis
NRRL_1460_metscf_960	JQ612155	438	78.539	3283	3706	2284	141	7.39e-68	Candida tunisiensis
NRRL_1460_metscf_960	AY198400	1860	82.957	814	2653	1	872	0.0	Nakaseomyces delphensis
NRRL_1460_metscf_960	AY198400	1070	91.682	5465	6527	4589	793	0.0	Nakaseomyces delphensis
NRRL_1460_metscf_960	AY198400	1185	84.304	4184	5357	3286	610	0.0	Nakaseomyces delphensis
NRRL_1460_metscf_960	AY198400	425	79.059	3287	3706	2487	151	2.04e-73	Nakaseomyces delphensis
NRRL_1460_metscf_960	AY198400	118	88.136	2903	3019	2072	75	3.61e-31	Nakaseomyces delphensis
NRRL_1460_metscf_960	FJ422506	1864	82.886	814	2657	1	869	0.0	Eremothecium sinecaudum
NRRL_1460_metscf_960	FJ422506	1068	91.479	5468	6529	4477	787	0.0	Eremothecium sinecaudum
NRRL_1460_metscf_960	FJ422506	1186	84.992	4184	5360	3182	635	0.0	Eremothecium sinecaudum
NRRL_1460_metscf_960	FJ422506	428	79.206	3287	3706	2396	150	7.33e-73	Eremothecium sinecaudum
NRRL_1460_metscf_960	FJ422506	118	88.983	2903	3019	2019	78	7.76e-33	Eremothecium sinecaudum
NRRL_1460_metscf_960	KT276332	1066	92.214	5464	6523	4200	808	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_960	KT276332	1379	83.104	3998	5358	2741	654	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_960	KT276332	1080	85.185	1582	2647	696	577	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_960	KT276332	601	86.522	856	1450	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_960	KT276332	431	78.422	3287	3706	2145	139	9.55e-67	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_960	KT276332	119	89.076	2903	3019	1859	78	7.76e-33	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_960	AB243296	1072	92.071	5463	6528	4548	808	0.0	Schizosaccharomyces japonicus
NRRL_1460_metscf_960	AB243296	1353	84.109	4022	5359	3079	687	0.0	Schizosaccharomyces japonicus
NRRL_1460_metscf_960	AB243296	1089	84.757	1582	2647	764	566	0.0	Schizosaccharomyces japonicus
NRRL_1460_metscf_960	AB243296	645	87.287	814	1450	1	389	0.0	Schizosaccharomyces japonicus
NRRL_1460_metscf_960	AB243296	425	78.824	3292	3706	2443	147	3.41e-71	Schizosaccharomyces japonicus
NRRL_1460_metscf_960	KT336719	1063	91.439	5468	6523	3954	781	0.0	Candida neorugosa
NRRL_1460_metscf_960	KT336719	1180	85.000	4184	5357	2701	634	0.0	Candida neorugosa
NRRL_1460_metscf_960	KT336719	1101	82.107	1561	2649	640	482	0.0	Candida neorugosa
NRRL_1460_metscf_960	KT336719	597	84.255	865	1457	1	301	8.41e-157	Candida neorugosa
NRRL_1460_metscf_960	GU214688	1059	91.124	5465	6519	4229	770	0.0	Epicoleosporium ramularioides
NRRL_1460_metscf_960	GU214688	1178	85.229	4184	5357	2960	643	0.0	Epicoleosporium ramularioides
NRRL_1460_metscf_960	GU214688	1080	82.963	1582	2647	686	505	0.0	Epicoleosporium ramularioides
NRRL_1460_metscf_960	GU214688	567	87.302	889	1450	6	343	3.78e-180	Epicoleosporium ramularioides
NRRL_1460_metscf_1026	KT736103	86	96.512	488	573	1739	77	2.28e-32	Mucor rudolphii
NRRL_1460_metscf_1026	KT736106	86	96.512	488	573	1642	77	2.28e-32	Mucor lilianae
NRRL_1460_metscf_4785	AY198400	208	92.308	1	208	5546	159	1.90e-79	Nakaseomyces delphensis
NRRL_1460_metscf_4785	AM943655	209	90.909	1	208	5508	151	5.33e-75	Zygosaccharomyces rouxii
NRRL_1460_metscf_4785	FJ422506	209	88.995	1	208	5430	138	8.98e-68	Eremothecium sinecaudum
NRRL_1460_metscf_4785	KT276332	204	89.706	2	205	5156	138	8.98e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1460_metscf_4785	KT336720	204	88.725	1	204	4953	132	1.94e-64	Candida ranongensis
NRRL_1460_metscf_4785	KT336719	204	87.255	1	204	4907	123	1.96e-59	Candida neorugosa
NRRL_1460_metscf_4785	KT336722	204	87.255	1	204	4865	123	1.96e-59	Candida sp. NRRL Y-27665
NRRL_1460_metscf_4785	JQ612155	148	88.514	1	147	5315	95	7.19e-44	Candida tunisiensis
NRRL_1460_metscf_4785	KU710347	150	86.667	2	151	5680	86	7.24e-39	Epichloe sp. MC-2016a
NRRL_1460_metscf_4785	EU040243	109	92.661	2	110	3499	85	2.60e-38	Toxicocladosporium irritans
