##gff-version 3
NRRL_1556_metscf_193	barrnap:0.9	rRNA	2982	4333	6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1556_metscf_193	barrnap:0.9	rRNA	31874	34508	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	1002	3502	3e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	4811	5753	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	6002	6629	2.1e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	7992	8104	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	242	354	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	1717	2344	2.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	2593	3535	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	4844	7344	3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
