##gff-version 3
NRRL_1465_metscf_155	barrnap:0.9	rRNA	5510	6338	9.9e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1465_metscf_155	barrnap:0.9	rRNA	10784	11813	6.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1465_metscf_950	barrnap:0.9	rRNA	2180	4008	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1465_metscf_950	barrnap:0.9	rRNA	4203	8091	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1465_metscf_950	barrnap:0.9	rRNA	4207	4355	5.1e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1465_metscf_950	barrnap:0.9	rRNA	9103	9215	1.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1465_plascf_1_covcut_257	barrnap:0.9	rRNA	2875	2987	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1465_plascf_1_covcut_257	barrnap:0.9	rRNA	3999	7887	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1465_plascf_1_covcut_257	barrnap:0.9	rRNA	7735	7883	5.1e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1465_plascf_1_covcut_257	barrnap:0.9	rRNA	8082	9910	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1465_plascf_1_covcut_5	barrnap:0.9	rRNA	50215	51244	6.8e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1465_plascf_1_covcut_5	barrnap:0.9	rRNA	55690	56518	9.9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
