NRRL_1555_metscf_50	NG_017187	325	88.923	72771	73095	1749	226	6.62e-115	Spiromyces aspiralis
NRRL_1555_metscf_50	NG_063294	222	82.883	72875	73094	1577	118	7.21e-55	Candida montana
NRRL_1555_metscf_50	NG_061130	220	82.727	72875	73094	1637	114	1.21e-52	Sporopachydermia lactativora
NRRL_1555_metscf_50	NG_062655	228	82.018	72868	73094	1619	112	1.56e-51	Candida litseae
NRRL_1555_metscf_50	NG_063359	228	81.579	72868	73094	1619	109	7.26e-50	Hyphopichia heimii
NRRL_1555_metscf_122	NG_063098	951	86.856	103	1041	636	565	0.0	Benjaminiella youngii
NRRL_1555_metscf_122	NG_063384	951	86.435	103	1041	706	551	0.0	Benjaminiella poitrasii
NRRL_1555_metscf_122	NG_063235	1073	84.343	103	1159	737	550	0.0	Poitrasia circinans
NRRL_1555_metscf_122	NG_061010	950	86.211	100	1039	712	544	0.0	Thermomucor indicae-seudaticae
NRRL_1555_metscf_122	NG_062624	951	86.015	103	1041	710	541	0.0	Rhizopus homothallicus
NRRL_1555_metscf_357	NG_061062	609	85.222	13	606	594	324	2.09e-171	Lentamyces parricida
NRRL_1555_metscf_357	NG_065558	611	84.779	13	606	600	318	4.52e-168	Absidia psychrophilia
NRRL_1555_metscf_357	NG_065560	607	84.679	16	606	599	316	5.85e-167	Helicostylum cordense
NRRL_1555_metscf_357	NG_065559	605	84.628	13	606	579	307	5.89e-162	Lentamyces zychae
NRRL_1555_metscf_357	NG_065587	594	84.175	16	591	586	299	1.65e-157	Mucor lanceolatus
NRRL_1555_metscf_1210	NG_062759	177	93.220	43	219	248	141	1.46e-70	Pilaira moreaui var. caucasica
NRRL_1555_metscf_1210	NG_062386	177	90.960	43	219	248	128	2.46e-63	Backusella variabilis
NRRL_1555_metscf_1210	NG_065587	177	90.395	43	219	232	125	1.14e-61	Mucor lanceolatus
NRRL_1555_metscf_1210	NG_061009	177	90.395	43	219	242	124	4.12e-61	Backusella circina
NRRL_1555_metscf_1210	NG_065498	177	89.831	43	219	247	122	5.33e-60	Mucor racemosus
