##gff-version 3
NRRL_2444_metscf_451	barrnap:0.9	rRNA	6821	7649	8e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2444_metscf_451	barrnap:0.9	rRNA	13109	14138	5.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	2015	2127	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	4557	6385	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	6586	10468	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	6590	6738	4.1e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	1044	2237	3.1e-210	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 63 percent of the 18S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	2438	3790	9.3e-140	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	2441	2588	1.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	4376	6069	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 58 percent of the 28S ribosomal RNA
NRRL_2444_plascf_1_covcut_0	barrnap:0.9	rRNA	46723	47551	8e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2444_plascf_1_covcut_0	barrnap:0.9	rRNA	53011	54040	5.4e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	379	4261	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	4109	4257	4.1e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	4462	6290	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	8720	8832	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	2793	2905	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	5335	7163	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	7364	11246	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	7368	7516	4.1e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
