##gff-version 3
NRRL_2445_metscf_1087	barrnap:0.9	rRNA	179	2363	1.4e-188	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2445_metscf_796	barrnap:0.9	rRNA	6760	8140	5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2445_metscf_896	barrnap:0.9	rRNA	357	1423	9.8e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_2445_metscf_896	barrnap:0.9	rRNA	1565	2888	2.6e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2445_metscf_896	barrnap:0.9	rRNA	3892	4040	4.1e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2445_metscf_896	barrnap:0.9	rRNA	4246	5193	2.9e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2445_metscf_896	barrnap:0.9	rRNA	5433	6071	7.3e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2445_metscf_896	barrnap:0.9	rRNA	8503	8615	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2445_metscf_997	barrnap:0.9	rRNA	1271	2209	8.9e-75	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2445_metscf_997	barrnap:0.9	rRNA	2414	2561	1.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2445_metscf_997	barrnap:0.9	rRNA	5074	5934	1.4e-82	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
NRRL_2445_plascf_1_covcut_0	barrnap:0.9	rRNA	15323	16703	5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2445_plascf_1_covcut_0	barrnap:0.9	rRNA	21532	23716	1.4e-188	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2445_plascf_1_covcut_434	barrnap:0.9	rRNA	2765	2877	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2445_plascf_1_covcut_434	barrnap:0.9	rRNA	5309	5947	7.3e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2445_plascf_1_covcut_434	barrnap:0.9	rRNA	6187	7134	2.9e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2445_plascf_1_covcut_434	barrnap:0.9	rRNA	7340	7488	4.1e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2445_plascf_1_covcut_434	barrnap:0.9	rRNA	8492	9815	2.6e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2445_plascf_1_covcut_434	barrnap:0.9	rRNA	9957	11023	9.8e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
