NRRL_1465_plascf_1_covcut_257	NG_063235	1807	89.375	8102	9892	1787	1213	0.0	Poitrasia circinans
NRRL_1465_plascf_1_covcut_257	NG_065587	1768	89.253	8108	9859	1752	1182	0.0	Mucor lanceolatus
NRRL_1465_plascf_1_covcut_257	NG_062386	1796	88.697	8107	9874	1778	1164	0.0	Backusella variabilis
NRRL_1465_plascf_1_covcut_257	NG_061009	1774	88.670	8116	9871	1751	1150	0.0	Backusella circina
NRRL_1465_plascf_1_covcut_257	NG_065588	1766	88.505	8113	9859	1747	1138	0.0	Mucor circinelloides
NRRL_1465_metscf_950	NG_063235	1807	89.375	2198	3988	1	1213	0.0	Poitrasia circinans
NRRL_1465_metscf_950	NG_065587	1768	89.253	2231	3982	1	1182	0.0	Mucor lanceolatus
NRRL_1465_metscf_950	NG_062386	1796	88.697	2216	3983	1	1164	0.0	Backusella variabilis
NRRL_1465_metscf_950	NG_061009	1774	88.670	2219	3974	1	1150	0.0	Backusella circina
NRRL_1465_metscf_950	NG_065588	1766	88.505	2231	3977	1	1138	0.0	Mucor circinelloides
NRRL_1465_metscf_4402	NG_065576	280	99.643	1	280	296	277	4.77e-146	Saccharomyces arboricola
NRRL_1465_metscf_4402	NG_064821	280	99.643	1	280	299	277	4.77e-146	Kazachstania zonata
NRRL_1465_metscf_4402	NG_064874	280	99.643	1	280	296	277	4.77e-146	Saccharomyces kudriavzevii;Saccharomyces mikatae
NRRL_1465_metscf_4402	NG_065159	280	99.643	1	280	296	277	4.77e-146	Saccharomyces pastorianus
NRRL_1465_metscf_4402	NG_063107	280	99.643	1	280	295	277	4.77e-146	Kazachstania spencerorum
