NRRL_2444_plascf_1_covcut_434	NG_063235	1808	89.215	5353	7143	1	1204	0.0	Poitrasia circinans
NRRL_2444_plascf_1_covcut_434	NG_065587	1768	89.084	5386	7137	1	1173	0.0	Mucor lanceolatus
NRRL_2444_plascf_1_covcut_434	NG_062386	1797	88.536	5371	7138	1	1155	0.0	Backusella variabilis
NRRL_2444_plascf_1_covcut_434	NG_065498	1780	88.483	5371	7129	1	1144	0.0	Mucor racemosus
NRRL_2444_plascf_1_covcut_434	NG_061009	1774	88.444	5374	7129	1	1138	0.0	Backusella circina
NRRL_2444_plascf_1_covcut_257	NG_063235	1808	89.215	4482	6272	1787	1204	0.0	Poitrasia circinans
NRRL_2444_plascf_1_covcut_257	NG_065587	1768	89.084	4488	6239	1752	1173	0.0	Mucor lanceolatus
NRRL_2444_plascf_1_covcut_257	NG_062386	1797	88.536	4487	6254	1778	1155	0.0	Backusella variabilis
NRRL_2444_plascf_1_covcut_257	NG_065498	1780	88.483	4496	6254	1760	1144	0.0	Mucor racemosus
NRRL_2444_plascf_1_covcut_257	NG_061009	1774	88.444	4496	6251	1751	1138	0.0	Backusella circina
NRRL_2444_metscf_814	NG_063235	1808	89.215	4575	6365	1	1204	0.0	Poitrasia circinans
NRRL_2444_metscf_814	NG_065587	1768	89.084	4608	6359	1	1173	0.0	Mucor lanceolatus
NRRL_2444_metscf_814	NG_062386	1797	88.536	4593	6360	1	1155	0.0	Backusella variabilis
NRRL_2444_metscf_814	NG_065498	1780	88.483	4593	6351	1	1144	0.0	Mucor racemosus
NRRL_2444_metscf_814	NG_061009	1774	88.444	4596	6351	1	1138	0.0	Backusella circina
NRRL_2444_metscf_952	NG_063235	1085	81.751	1044	2105	611	469	0.0	Poitrasia circinans
NRRL_2444_metscf_952	NG_065587	956	83.368	1168	2105	705	462	0.0	Mucor lanceolatus
NRRL_2444_metscf_952	NG_065589	956	82.845	1168	2105	706	447	0.0	Mucor brunneogriseus
NRRL_2444_metscf_952	NG_064824	962	82.848	1167	2105	709	447	0.0	Rhizopus schipperae
NRRL_2444_metscf_952	NG_062386	972	82.613	1159	2105	717	443	0.0	Backusella variabilis
NRRL_2444_metscf_4939	NG_062386	219	85.845	23	239	1778	124	4.53e-61	Backusella variabilis
NRRL_2444_metscf_4939	NG_063235	221	85.520	21	239	1784	122	5.86e-60	Poitrasia circinans
NRRL_2444_metscf_4939	NG_065587	217	84.793	24	239	1752	117	3.53e-57	Mucor lanceolatus
NRRL_2444_metscf_4939	NG_065589	221	85.068	24	239	1753	117	3.53e-57	Mucor brunneogriseus
NRRL_2444_metscf_4939	NG_065588	216	85.185	29	239	1747	115	4.56e-56	Mucor circinelloides
