##gff-version 3
NRRL_2444_metscf_451	barrnap:0.9	rRNA	6816	8216	5.7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2444_metscf_451	barrnap:0.9	rRNA	13015	15209	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	2015	2127	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	4563	5198	6.2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	5442	6387	6.3e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	7009	10239	5.6e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	1303	2240	9.4e-56	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	4526	5849	2.7e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_0	barrnap:0.9	rRNA	46718	48118	5.7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2444_plascf_1_covcut_0	barrnap:0.9	rRNA	52917	55111	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	608	3838	6e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	4460	5405	6.3e-90	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	5649	6284	6.2e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	8720	8832	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	2793	2905	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	5341	5976	6.2e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	6220	7165	6.3e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	7787	11017	6e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
