NRRL_1467_metscf_340	GU214688	394	84.264	7411	7803	4500	201	1.76e-100	Epicoleosporium ramularioides
NRRL_1467_metscf_340	EU167598	394	84.010	7411	7803	4543	198	8.21e-99	Mycosphaerella stromatosa
NRRL_1467_metscf_340	GU214669	394	84.010	7411	7803	4833	198	8.21e-99	Phacellium paspali
NRRL_1467_metscf_340	GU214695	394	84.010	7411	7803	4506	198	8.21e-99	Xenoramularia polygonicola
NRRL_1467_metscf_340	GU214689	394	84.010	7411	7803	4498	198	8.21e-99	Cercosporella acroptili
NRRL_1467_metscf_340	GU214693	394	84.010	7411	7803	4495	198	8.21e-99	Ramularia stellariicola
NRRL_1467_metscf_340	EU040243	394	83.756	7411	7803	2814	195	3.82e-97	Toxicocladosporium irritans
NRRL_1467_metscf_340	MF004311	394	83.503	7411	7803	4617	192	1.78e-95	Aspergillus keveii
NRRL_1467_metscf_340	MG491499	394	83.503	7411	7803	4620	191	6.39e-95	Coniochaeta hoffmannii
NRRL_1467_metscf_340	KU710347	394	83.503	7411	7803	4621	191	6.39e-95	Epichloe sp. MC-2016a
NRRL_1467_metscf_827	KT736103	1838	88.738	1400	3214	1	1196	0.0	Mucor rudolphii
NRRL_1467_metscf_827	KT736103	1054	85.104	3815	4858	2357	569	0.0	Mucor rudolphii
NRRL_1467_metscf_827	KT736103	175	89.714	3408	3581	2023	120	3.72e-56	Mucor rudolphii
NRRL_1467_metscf_827	KT736106	1743	88.296	1498	3214	1	1107	0.0	Mucor lilianae
NRRL_1467_metscf_827	KT736106	1032	84.787	3815	4836	2259	547	0.0	Mucor lilianae
NRRL_1467_metscf_827	KT736106	174	90.230	3408	3581	1926	123	8.00e-58	Mucor lilianae
NRRL_1467_metscf_827	AB243296	1061	92.554	6010	7066	4553	819	0.0	Schizosaccharomyces japonicus
NRRL_1467_metscf_827	AB243296	1355	84.871	4562	5906	3076	722	0.0	Schizosaccharomyces japonicus
NRRL_1467_metscf_827	AB243296	1096	82.391	2153	3214	764	483	0.0	Schizosaccharomyces japonicus
NRRL_1467_metscf_827	AB243296	649	86.595	1384	2026	1	379	0.0	Schizosaccharomyces japonicus
NRRL_1467_metscf_827	AB243296	426	81.221	3832	4249	2443	179	5.93e-89	Schizosaccharomyces japonicus
NRRL_1467_metscf_827	GU214688	1054	92.220	6010	7062	4232	806	0.0	Epicoleosporium ramularioides
NRRL_1467_metscf_827	GU214688	1342	83.234	4570	5904	2808	647	0.0	Epicoleosporium ramularioides
NRRL_1467_metscf_827	GU214688	1077	81.987	2153	3215	686	474	0.0	Epicoleosporium ramularioides
NRRL_1467_metscf_827	GU214688	571	86.340	1459	2026	5	330	6.80e-173	Epicoleosporium ramularioides
NRRL_1467_metscf_827	GU214688	433	77.598	3832	4256	2199	127	4.78e-60	Epicoleosporium ramularioides
NRRL_1467_metscf_827	FJ422506	1066	91.839	6005	7067	4472	802	0.0	Eremothecium sinecaudum
NRRL_1467_metscf_827	FJ422506	1370	83.577	4549	5906	3005	673	0.0	Eremothecium sinecaudum
NRRL_1467_metscf_827	FJ422506	1078	83.117	2153	3214	753	507	0.0	Eremothecium sinecaudum
NRRL_1467_metscf_827	FJ422506	649	86.133	1384	2026	1	369	0.0	Eremothecium sinecaudum
NRRL_1467_metscf_827	FJ422506	441	80.272	3816	4249	2385	169	2.15e-83	Eremothecium sinecaudum
NRRL_1467_metscf_827	FJ422506	154	87.662	3416	3568	2019	96	8.17e-43	Eremothecium sinecaudum
NRRL_1467_metscf_827	EU040243	1049	92.088	6010	7057	2546	798	0.0	Toxicocladosporium irritans
NRRL_1467_metscf_827	EU040243	1344	83.780	4570	5905	1119	670	0.0	Toxicocladosporium irritans
NRRL_1467_metscf_827	EU040243	425	78.118	3832	4249	503	135	1.71e-64	Toxicocladosporium irritans
NRRL_1467_metscf_827	GU214695	1049	92.088	6010	7057	4238	798	0.0	Xenoramularia polygonicola
NRRL_1467_metscf_827	GU214695	1341	83.967	4570	5904	2813	677	0.0	Xenoramularia polygonicola
NRRL_1467_metscf_827	GU214695	1077	81.987	2153	3216	692	474	0.0	Xenoramularia polygonicola
NRRL_1467_metscf_827	GU214695	571	86.690	1459	2026	11	336	3.14e-176	Xenoramularia polygonicola
NRRL_1467_metscf_827	GU214695	116	88.793	3832	3946	2202	76	1.07e-31	Xenoramularia polygonicola
NRRL_1467_metscf_827	GU214689	1049	92.088	6010	7057	4230	798	0.0	Cercosporella acroptili
NRRL_1467_metscf_827	GU214689	1342	84.054	4570	5904	2804	681	0.0	Cercosporella acroptili
NRRL_1467_metscf_827	GU214689	1077	82.266	2153	3216	689	483	0.0	Cercosporella acroptili
NRRL_1467_metscf_827	GU214689	571	86.690	1459	2026	8	336	3.14e-176	Cercosporella acroptili
NRRL_1467_metscf_827	GU214689	424	78.066	3832	4249	2193	132	7.94e-63	Cercosporella acroptili
NRRL_1467_metscf_827	GU214693	1049	92.088	6010	7057	4227	798	0.0	Ramularia stellariicola
NRRL_1467_metscf_827	GU214693	1342	83.979	4570	5904	2801	678	0.0	Ramularia stellariicola
NRRL_1467_metscf_827	GU214693	1077	82.266	2153	3216	686	483	0.0	Ramularia stellariicola
NRRL_1467_metscf_827	GU214693	571	86.515	1459	2026	5	333	1.46e-174	Ramularia stellariicola
NRRL_1467_metscf_827	GU214693	424	77.830	3832	4249	2190	129	3.70e-61	Ramularia stellariicola
NRRL_1467_metscf_827	KF737866	1063	91.722	6006	7067	4571	797	0.0	Pseudozyma sp. GHG001
NRRL_1467_metscf_827	KF737866	1383	81.490	4537	5905	3098	593	0.0	Pseudozyma sp. GHG001
NRRL_1467_metscf_827	KF737866	1091	81.027	2141	3213	732	448	0.0	Pseudozyma sp. GHG001
NRRL_1467_metscf_827	KF737866	645	87.597	1385	2026	1	396	0.0	Pseudozyma sp. GHG001
NRRL_1467_metscf_827	KF737866	417	82.974	3836	4249	2479	199	4.52e-100	Pseudozyma sp. GHG001
NRRL_1467_metscf_864	AB243296	961	83.559	2062	3003	5592	472	0.0	Schizosaccharomyces japonicus
NRRL_1467_metscf_864	AB243296	515	82.913	3656	4161	3832	241	1.74e-123	Schizosaccharomyces japonicus
NRRL_1467_metscf_864	AB243296	369	83.740	6131	6494	1295	185	2.34e-92	Schizosaccharomyces japonicus
NRRL_1467_metscf_864	AB243296	202	86.139	3156	3357	4414	117	1.48e-54	Schizosaccharomyces japonicus
NRRL_1467_metscf_864	AB243296	121	90.083	4713	4833	2862	85	9.11e-37	Schizosaccharomyces japonicus
NRRL_1467_metscf_864	JQ612155	966	82.919	2062	3003	5402	451	0.0	Candida tunisiensis
NRRL_1467_metscf_864	JQ612155	517	81.431	3654	4161	3668	219	2.95e-111	Candida tunisiensis
NRRL_1467_metscf_864	JQ612155	369	84.282	6131	6494	1281	190	3.89e-95	Candida tunisiensis
NRRL_1467_metscf_864	JQ612155	222	85.135	3156	3377	4246	122	2.46e-57	Candida tunisiensis
NRRL_1467_metscf_864	KT336719	963	82.658	2062	3002	4994	444	0.0	Candida neorugosa
NRRL_1467_metscf_864	KT336719	515	82.913	3656	4161	3290	241	1.74e-123	Candida neorugosa
NRRL_1467_metscf_864	KT336719	368	81.522	6131	6494	1190	160	1.85e-78	Candida neorugosa
NRRL_1467_metscf_864	KT336719	162	89.506	3170	3331	3854	111	3.21e-51	Candida neorugosa
NRRL_1467_metscf_864	GU214688	961	82.518	2062	3003	5271	442	0.0	Epicoleosporium ramularioides
NRRL_1467_metscf_864	GU214688	513	82.651	3660	4161	3545	234	1.35e-119	Epicoleosporium ramularioides
NRRL_1467_metscf_864	GU214688	371	83.288	6131	6494	1218	179	5.07e-89	Epicoleosporium ramularioides
NRRL_1467_metscf_864	GU214688	196	84.694	3156	3351	4127	105	6.94e-48	Epicoleosporium ramularioides
NRRL_1467_metscf_864	KT336722	963	82.555	2062	3002	4952	440	0.0	Candida sp. NRRL Y-27665
NRRL_1467_metscf_864	KT336722	515	83.301	3656	4161	3254	247	8.02e-127	Candida sp. NRRL Y-27665
NRRL_1467_metscf_864	KT336722	321	82.555	6131	6448	1158	150	6.70e-73	Candida sp. NRRL Y-27665
NRRL_1467_metscf_864	KT336722	188	87.766	3164	3351	3824	119	1.15e-55	Candida sp. NRRL Y-27665
NRRL_1467_metscf_864	KT336722	121	90.083	4713	4833	2376	85	9.11e-37	Candida sp. NRRL Y-27665
NRRL_1467_metscf_864	KF737866	973	82.220	2051	3003	5625	438	0.0	Pseudozyma sp. GHG001
NRRL_1467_metscf_864	KF737866	514	82.101	3656	4161	3877	228	2.93e-116	Pseudozyma sp. GHG001
NRRL_1467_metscf_864	KF737866	363	82.369	6131	6485	1276	164	1.11e-80	Pseudozyma sp. GHG001
NRRL_1467_metscf_864	KF737866	178	86.517	3156	3333	4461	105	6.94e-48	Pseudozyma sp. GHG001
NRRL_1467_metscf_864	GU214695	961	82.310	2062	3003	5277	436	0.0	Xenoramularia polygonicola
NRRL_1467_metscf_864	GU214695	518	82.819	3656	4161	3555	238	8.08e-122	Xenoramularia polygonicola
NRRL_1467_metscf_864	GU214695	371	83.558	6131	6494	1223	182	1.09e-90	Xenoramularia polygonicola
NRRL_1467_metscf_864	GU214695	221	84.163	3156	3376	4133	115	1.92e-53	Xenoramularia polygonicola
NRRL_1467_metscf_864	GU214689	961	82.310	2062	3003	5269	436	0.0	Cercosporella acroptili
NRRL_1467_metscf_864	GU214689	518	83.012	3656	4161	3547	241	1.74e-123	Cercosporella acroptili
NRRL_1467_metscf_864	GU214689	370	83.784	6131	6494	1220	185	2.34e-92	Cercosporella acroptili
NRRL_1467_metscf_864	GU214689	208	85.096	3170	3377	4112	114	6.89e-53	Cercosporella acroptili
NRRL_1467_metscf_864	GU214693	961	82.310	2062	3003	5266	436	0.0	Ramularia stellariicola
NRRL_1467_metscf_864	GU214693	518	83.205	3656	4161	3544	244	3.73e-125	Ramularia stellariicola
NRRL_1467_metscf_864	GU214693	370	83.784	6131	6494	1217	185	2.34e-92	Ramularia stellariicola
NRRL_1467_metscf_864	GU214693	182	87.363	3170	3351	4109	113	2.48e-52	Ramularia stellariicola
NRRL_1467_metscf_864	EU167598	961	82.206	2062	3003	5314	433	0.0	Mycosphaerella stromatosa
NRRL_1467_metscf_864	EU167598	516	83.140	3657	4161	3593	243	1.34e-124	Mycosphaerella stromatosa
NRRL_1467_metscf_864	EU167598	371	83.558	6131	6494	1177	182	1.09e-90	Mycosphaerella stromatosa
NRRL_1467_metscf_864	EU167598	196	85.714	3156	3351	4170	111	3.21e-51	Mycosphaerella stromatosa
NRRL_1467_metscf_1529	JN943053	591	99.831	48	638	1	588	0.0	Gilbertella persicaria var. persicaria
NRRL_1467_metscf_1529	JN206226	591	99.323	48	638	1	578	0.0	Gilbertella hainanensis
NRRL_1467_metscf_1529	KT736103	654	90.061	985	1634	2723	455	0.0	Mucor rudolphii
NRRL_1467_metscf_1529	KT736103	752	83.511	1	743	1766	364	0.0	Mucor rudolphii
NRRL_1467_metscf_1529	KT736106	651	90.015	985	1631	2625	452	0.0	Mucor lilianae
NRRL_1467_metscf_1529	KT736106	751	83.755	1	743	1669	369	0.0	Mucor lilianae
NRRL_1467_metscf_1529	JN206239	559	86.941	88	638	53	332	1.12e-174	Poitrasia circinans
NRRL_1467_metscf_1529	EU484277	594	81.481	88	671	56	247	2.00e-127	Mucor hiemalis f. hiemalis
NRRL_1467_metscf_1529	JN882308	660	79.545	13	661	1	227	2.62e-116	Mucor ellipsoideus
NRRL_1467_metscf_1529	JN206197	560	80.714	83	638	41	226	9.43e-116	Mucor odoratus
NRRL_1467_metscf_1529	KY992878	602	80.233	84	661	61	224	1.22e-114	N/A
NRRL_1467_metscf_1529	HM999957	564	80.496	84	638	28	214	4.42e-109	Mucor amphibiorum
NRRL_1467_metscf_2620	AB243296	482	81.743	2	483	3894	214	1.26e-109	Schizosaccharomyces japonicus
NRRL_1467_metscf_2620	KT276332	487	81.725	1	483	3577	211	5.86e-108	Spathaspora sp. UFMG-CM-Y306
NRRL_1467_metscf_2620	GU214689	484	80.992	1	483	3608	201	2.12e-102	Cercosporella acroptili
NRRL_1467_metscf_2620	AM943655	490	80.612	1	483	3902	195	4.60e-99	Zygosaccharomyces rouxii
NRRL_1467_metscf_2620	GU214693	486	80.658	1	483	3605	195	4.60e-99	Ramularia stellariicola
NRRL_1467_metscf_2620	JQ612155	483	80.331	1	483	3727	193	5.95e-98	Candida tunisiensis
NRRL_1467_metscf_2620	GU214695	484	80.372	1	483	3616	192	2.14e-97	Xenoramularia polygonicola
NRRL_1467_metscf_2620	FJ422506	489	80.573	1	483	3833	192	2.14e-97	Eremothecium sinecaudum
NRRL_1467_metscf_2620	AY198400	486	80.041	1	483	3937	188	3.58e-95	Nakaseomyces delphensis
NRRL_1467_metscf_2620	JQ434476	485	80.000	1	483	2515	187	1.29e-94	Goniomonas avonlea
NRRL_1467_metscf_2751	KT736103	409	89.976	1	404	936	283	4.60e-148	Mucor rudolphii
NRRL_1467_metscf_2751	KT736106	409	89.976	1	404	839	283	4.60e-148	Mucor lilianae
NRRL_1467_metscf_2751	EF666482	407	76.167	1	402	927	104	1.47e-48	Ascogregarina taiwanensis
NRRL_1467_metscf_2751	KJ756812	95	96.842	310	404	628	86	1.50e-38	Prymnesium parvum
NRRL_1467_metscf_2751	MH298754	95	96.842	310	404	608	86	1.50e-38	Isochrysis sp. 1 EMB-2013
NRRL_1467_metscf_2751	U48382	100	95.000	299	398	632	85	5.38e-38	Lutzomyia shannoni
NRRL_1467_metscf_2751	MF318877	94	96.809	311	404	555	85	5.38e-38	Longidorus juglans
NRRL_1467_metscf_2751	MK292136	94	96.809	311	404	609	85	5.38e-38	N/A
NRRL_1467_metscf_2751	MK292127	94	96.809	311	404	604	85	5.38e-38	N/A
NRRL_1467_metscf_2751	MN567953	94	96.809	311	404	385	85	5.38e-38	N/A
NRRL_1467_metscf_3384	AY198400	233	97.425	4	235	4248	214	5.81e-110	Nakaseomyces delphensis
NRRL_1467_metscf_3384	AM943655	238	96.639	1	235	4218	212	7.52e-109	Zygosaccharomyces rouxii
NRRL_1467_metscf_3384	FJ422506	235	96.170	1	235	4144	207	4.53e-106	Eremothecium sinecaudum
NRRL_1467_metscf_3384	KT276332	231	96.537	6	235	3884	205	5.86e-105	Spathaspora sp. UFMG-CM-Y306
NRRL_1467_metscf_3384	KT336720	230	93.043	6	235	3700	181	1.29e-91	Candida ranongensis
NRRL_1467_metscf_3384	KT336722	231	90.909	6	235	3619	165	1.01e-82	Candida sp. NRRL Y-27665
NRRL_1467_metscf_3384	KT336719	230	88.696	6	235	3657	151	6.11e-75	Candida neorugosa
NRRL_1467_metscf_3384	JQ612155	231	87.446	6	235	4034	142	6.15e-70	Candida tunisiensis
NRRL_1467_metscf_3413	KT736103	199	80.402	7	203	2835	79	6.37e-35	Mucor rudolphii
NRRL_1467_metscf_3413	KT736106	199	80.402	7	203	2737	79	6.37e-35	Mucor lilianae
