##gff-version 3
NRRL_2700_metscf_186	barrnap:0.9	rRNA	3002	4333	1.5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2700_metscf_186	barrnap:0.9	rRNA	31875	33078	1.1e-84	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_2700_metscf_186	barrnap:0.9	rRNA	33260	34498	5.1e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2700_metscf_3009	barrnap:0.9	rRNA	94	209	7.1e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	235	347	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	1706	2339	1.4e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	2584	3528	5.2e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	3750	3899	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	4831	6152	1e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	6294	7335	5.5e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	277	389	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	1748	2381	1.4e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	2626	3570	5.2e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	3792	3941	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	4873	6194	1e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	6336	7377	5.5e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
