##gff-version 3
NRRL_1467_metscf_1143	barrnap:0.9	rRNA	1123	1235	7.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1467_metscf_1238	barrnap:0.9	rRNA	1053	1165	7.6e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1467_metscf_134	barrnap:0.9	rRNA	44858	46258	6e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1467_metscf_134	barrnap:0.9	rRNA	51062	53256	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_1467_metscf_2456	barrnap:0.9	rRNA	3	573	1.1e-147	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 36 percent of the 16S ribosomal RNA
NRRL_1467_metscf_827	barrnap:0.9	rRNA	1391	2026	6.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1467_metscf_827	barrnap:0.9	rRNA	2270	3215	6.7e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1467_metscf_827	barrnap:0.9	rRNA	3836	7066	4.4e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1467_metscf_864	barrnap:0.9	rRNA	2040	3333	6.3e-81	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1467_metscf_864	barrnap:0.9	rRNA	5604	6491	4.3e-49	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_1467_plascf_1_covcut_0	barrnap:0.9	rRNA	49917	51317	6e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1467_plascf_1_covcut_0	barrnap:0.9	rRNA	56121	58315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_1467_plascf_1_covcut_5	barrnap:0.9	rRNA	49917	51317	6e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1467_plascf_1_covcut_5	barrnap:0.9	rRNA	56121	58315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
