NRRL_1554_plascf_1_covcut_198	KT736103	1837	88.949	8081	9895	1819	1208	0.0	Mucor rudolphii
NRRL_1554_plascf_1_covcut_198	KT736103	1051	84.776	6435	7478	3392	560	0.0	Mucor rudolphii
NRRL_1554_plascf_1_covcut_198	KT736103	176	89.773	7719	7892	2197	120	5.47e-56	Mucor rudolphii
NRRL_1554_plascf_1_covcut_198	KT736106	1741	88.512	8081	9797	1722	1119	0.0	Mucor lilianae
NRRL_1554_plascf_1_covcut_198	KT736106	1029	84.451	6457	7478	3272	538	0.0	Mucor lilianae
NRRL_1554_plascf_1_covcut_198	KT736106	175	90.286	7719	7892	2099	123	1.18e-57	Mucor lilianae
NRRL_1554_plascf_1_covcut_198	AB243296	1070	92.430	4228	5293	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_1554_plascf_1_covcut_198	AB243296	1365	85.055	5379	6731	4413	733	0.0	Schizosaccharomyces japonicus
NRRL_1554_plascf_1_covcut_198	AB243296	1096	82.391	8081	9142	1826	483	0.0	Schizosaccharomyces japonicus
NRRL_1554_plascf_1_covcut_198	AB243296	649	86.595	9269	9911	637	379	0.0	Schizosaccharomyces japonicus
NRRL_1554_plascf_1_covcut_198	AB243296	427	81.265	7044	7461	2862	179	8.71e-89	Schizosaccharomyces japonicus
NRRL_1554_plascf_1_covcut_198	GU214688	1054	92.220	4232	5284	5282	806	0.0	Epicoleosporium ramularioides
NRRL_1554_plascf_1_covcut_198	GU214688	1340	83.209	5390	6723	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1554_plascf_1_covcut_198	GU214688	1077	82.080	8080	9142	1734	477	0.0	Epicoleosporium ramularioides
NRRL_1554_plascf_1_covcut_198	GU214688	571	86.340	9269	9836	565	330	9.99e-173	Epicoleosporium ramularioides
NRRL_1554_plascf_1_covcut_198	GU214688	433	78.291	7037	7461	2610	136	6.97e-65	Epicoleosporium ramularioides
NRRL_1554_plascf_1_covcut_198	FJ422506	1066	91.932	4227	5289	5534	805	0.0	Eremothecium sinecaudum
NRRL_1554_plascf_1_covcut_198	FJ422506	1369	83.638	5388	6744	4342	675	0.0	Eremothecium sinecaudum
NRRL_1554_plascf_1_covcut_198	FJ422506	1078	82.931	8081	9142	1797	501	0.0	Eremothecium sinecaudum
NRRL_1554_plascf_1_covcut_198	FJ422506	649	86.133	9269	9911	636	369	0.0	Eremothecium sinecaudum
NRRL_1554_plascf_1_covcut_198	FJ422506	441	80.272	7044	7477	2810	169	3.15e-83	Eremothecium sinecaudum
NRRL_1554_plascf_1_covcut_198	FJ422506	154	87.662	7732	7884	2172	96	1.20e-42	Eremothecium sinecaudum
NRRL_1554_plascf_1_covcut_198	EU040243	1061	91.800	4237	5296	3591	798	0.0	Toxicocladosporium irritans
NRRL_1554_plascf_1_covcut_198	EU040243	1351	83.568	5379	6723	2440	667	0.0	Toxicocladosporium irritans
NRRL_1554_plascf_1_covcut_198	EU040243	424	78.774	7044	7461	913	144	2.49e-69	Toxicocladosporium irritans
NRRL_1554_plascf_1_covcut_198	GU214695	1049	92.088	4237	5284	5283	798	0.0	Xenoramularia polygonicola
NRRL_1554_plascf_1_covcut_198	GU214695	1338	83.931	5390	6723	4122	677	0.0	Xenoramularia polygonicola
NRRL_1554_plascf_1_covcut_198	GU214695	1077	82.080	8079	9142	1740	477	0.0	Xenoramularia polygonicola
NRRL_1554_plascf_1_covcut_198	GU214695	571	86.690	9269	9836	571	336	4.61e-176	Xenoramularia polygonicola
NRRL_1554_plascf_1_covcut_198	GU214695	422	77.014	7044	7461	2606	120	5.47e-56	Xenoramularia polygonicola
NRRL_1554_plascf_1_covcut_198	GU214689	1049	92.088	4237	5284	5275	798	0.0	Cercosporella acroptili
NRRL_1554_plascf_1_covcut_198	GU214689	1341	84.042	5390	6723	4114	680	0.0	Cercosporella acroptili
NRRL_1554_plascf_1_covcut_198	GU214689	1078	82.375	8079	9142	1737	486	0.0	Cercosporella acroptili
NRRL_1554_plascf_1_covcut_198	GU214689	571	86.690	9269	9836	568	336	4.61e-176	Cercosporella acroptili
NRRL_1554_plascf_1_covcut_198	GU214689	423	78.723	7044	7461	2597	141	1.16e-67	Cercosporella acroptili
NRRL_1554_plascf_1_covcut_198	GU214693	1049	92.088	4237	5284	5272	798	0.0	Ramularia stellariicola
NRRL_1554_plascf_1_covcut_198	GU214693	1341	83.967	5390	6723	4111	677	0.0	Ramularia stellariicola
NRRL_1554_plascf_1_covcut_198	GU214693	1078	82.375	8079	9142	1734	486	0.0	Ramularia stellariicola
NRRL_1554_plascf_1_covcut_198	GU214693	571	86.515	9269	9836	565	333	2.15e-174	Ramularia stellariicola
NRRL_1554_plascf_1_covcut_198	GU214693	423	78.487	7044	7461	2594	138	5.39e-66	Ramularia stellariicola
NRRL_1554_plascf_1_covcut_198	JQ612155	1069	91.674	4231	5296	5414	798	0.0	Candida tunisiensis
NRRL_1554_plascf_1_covcut_198	JQ612155	1380	83.261	5379	6744	4245	666	0.0	Candida tunisiensis
NRRL_1554_plascf_1_covcut_198	JQ612155	1091	82.768	8081	9153	1798	501	0.0	Candida tunisiensis
NRRL_1554_plascf_1_covcut_198	JQ612155	643	86.936	9269	9908	630	382	0.0	Candida tunisiensis
NRRL_1554_plascf_1_covcut_198	JQ612155	479	79.958	7027	7495	2722	178	3.13e-88	Candida tunisiensis
NRRL_1554_metscf_989	KT736103	1837	88.949	2496	4310	1	1208	0.0	Mucor rudolphii
NRRL_1554_metscf_989	KT736103	1051	84.776	4913	5956	2357	560	0.0	Mucor rudolphii
NRRL_1554_metscf_989	KT736103	176	89.773	4499	4672	2023	120	4.72e-56	Mucor rudolphii
NRRL_1554_metscf_989	KT736106	1741	88.512	2594	4310	1	1119	0.0	Mucor lilianae
NRRL_1554_metscf_989	KT736106	1029	84.451	4913	5934	2259	538	0.0	Mucor lilianae
NRRL_1554_metscf_989	KT736106	175	90.286	4499	4672	1926	123	1.02e-57	Mucor lilianae
NRRL_1554_metscf_989	AB243296	1070	92.430	7098	8163	4544	822	0.0	Schizosaccharomyces japonicus
NRRL_1554_metscf_989	AB243296	1365	85.055	5660	7012	3076	733	0.0	Schizosaccharomyces japonicus
NRRL_1554_metscf_989	AB243296	1096	82.391	3249	4310	764	483	0.0	Schizosaccharomyces japonicus
NRRL_1554_metscf_989	AB243296	649	86.595	2480	3122	1	379	0.0	Schizosaccharomyces japonicus
NRRL_1554_metscf_989	AB243296	427	81.265	4930	5347	2443	179	7.52e-89	Schizosaccharomyces japonicus
NRRL_1554_metscf_989	GU214688	1054	92.220	7107	8159	4232	806	0.0	Epicoleosporium ramularioides
NRRL_1554_metscf_989	GU214688	1340	83.209	5668	7001	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1554_metscf_989	GU214688	1077	82.080	3249	4311	686	477	0.0	Epicoleosporium ramularioides
NRRL_1554_metscf_989	GU214688	571	86.340	2555	3122	5	330	8.63e-173	Epicoleosporium ramularioides
NRRL_1554_metscf_989	GU214688	433	78.291	4930	5354	2199	136	6.02e-65	Epicoleosporium ramularioides
NRRL_1554_metscf_989	FJ422506	1066	91.932	7102	8164	4472	805	0.0	Eremothecium sinecaudum
NRRL_1554_metscf_989	FJ422506	1369	83.638	5647	7003	3005	675	0.0	Eremothecium sinecaudum
NRRL_1554_metscf_989	FJ422506	1078	82.931	3249	4310	753	501	0.0	Eremothecium sinecaudum
NRRL_1554_metscf_989	FJ422506	649	86.133	2480	3122	1	369	0.0	Eremothecium sinecaudum
NRRL_1554_metscf_989	FJ422506	441	80.272	4914	5347	2385	169	2.72e-83	Eremothecium sinecaudum
NRRL_1554_metscf_989	FJ422506	154	87.662	4507	4659	2019	96	1.04e-42	Eremothecium sinecaudum
NRRL_1554_metscf_989	EU040243	1061	91.800	7095	8154	2534	798	0.0	Toxicocladosporium irritans
NRRL_1554_metscf_989	EU040243	1351	83.568	5668	7012	1119	667	0.0	Toxicocladosporium irritans
NRRL_1554_metscf_989	EU040243	424	78.774	4930	5347	503	144	2.15e-69	Toxicocladosporium irritans
NRRL_1554_metscf_989	GU214695	1049	92.088	7107	8154	4238	798	0.0	Xenoramularia polygonicola
NRRL_1554_metscf_989	GU214695	1338	83.931	5668	7001	2813	677	0.0	Xenoramularia polygonicola
NRRL_1554_metscf_989	GU214695	1077	82.080	3249	4312	692	477	0.0	Xenoramularia polygonicola
NRRL_1554_metscf_989	GU214695	571	86.690	2555	3122	11	336	3.99e-176	Xenoramularia polygonicola
NRRL_1554_metscf_989	GU214695	422	77.014	4930	5347	2202	120	4.72e-56	Xenoramularia polygonicola
NRRL_1554_metscf_989	GU214689	1049	92.088	7107	8154	4230	798	0.0	Cercosporella acroptili
NRRL_1554_metscf_989	GU214689	1341	84.042	5668	7001	2804	680	0.0	Cercosporella acroptili
NRRL_1554_metscf_989	GU214689	1078	82.375	3249	4312	689	486	0.0	Cercosporella acroptili
NRRL_1554_metscf_989	GU214689	571	86.690	2555	3122	8	336	3.99e-176	Cercosporella acroptili
NRRL_1554_metscf_989	GU214689	423	78.723	4930	5347	2193	141	1.00e-67	Cercosporella acroptili
NRRL_1554_metscf_989	GU214693	1049	92.088	7107	8154	4227	798	0.0	Ramularia stellariicola
NRRL_1554_metscf_989	GU214693	1341	83.967	5668	7001	2801	677	0.0	Ramularia stellariicola
NRRL_1554_metscf_989	GU214693	1078	82.375	3249	4312	686	486	0.0	Ramularia stellariicola
NRRL_1554_metscf_989	GU214693	571	86.515	2555	3122	5	333	1.85e-174	Ramularia stellariicola
NRRL_1554_metscf_989	GU214693	423	78.487	4930	5347	2190	138	4.66e-66	Ramularia stellariicola
NRRL_1554_metscf_989	JQ612155	1069	91.674	7095	8160	4350	798	0.0	Candida tunisiensis
NRRL_1554_metscf_989	JQ612155	1380	83.261	5647	7012	2893	666	0.0	Candida tunisiensis
NRRL_1554_metscf_989	JQ612155	1091	82.768	3238	4310	741	501	0.0	Candida tunisiensis
NRRL_1554_metscf_989	JQ612155	643	86.936	2483	3122	2	382	0.0	Candida tunisiensis
NRRL_1554_metscf_989	JQ612155	479	79.958	4896	5364	2259	178	2.71e-88	Candida tunisiensis
NRRL_1554_metscf_2547	EU167570	274	86.861	1	270	287	159	1.31e-78	Didymella phacae
NRRL_1554_metscf_2547	MF795794	274	86.861	1	270	379	159	1.31e-78	Seltsamia ulmi
NRRL_1554_metscf_2547	AY604526	274	85.401	1	270	357	147	6.16e-72	Endoconidioma populi
NRRL_1554_metscf_2547	EU167595	274	84.307	1	270	287	138	6.20e-67	Exutisphaerella laricina
NRRL_1554_metscf_2547	AF293699	275	84.000	1	270	399	137	2.23e-66	Beroe cucumis
NRRL_1554_metscf_2547	KY670632	273	83.883	1	270	400	137	2.23e-66	Leucettidae sp. Sp11
NRRL_1554_metscf_2547	AY706335	273	83.883	1	270	322	135	2.89e-65	Thermomyces lanuginosus
NRRL_1554_metscf_2547	AF293698	275	83.273	1	270	399	132	1.34e-63	Beroe forskalii
NRRL_1554_metscf_2547	KF993708	273	83.150	1	270	339	131	4.83e-63	Archaeorhizomyces sp. AM-2014
NRRL_1554_metscf_2547	AF293688	276	83.333	1	270	400	131	4.83e-63	Leucothea pulchra
NRRL_1554_metscf_3714	KT736103	665	78.346	2	649	2491	211	7.99e-108	Mucor rudolphii
NRRL_1554_metscf_3714	KT736106	665	78.346	2	649	2393	211	7.99e-108	Mucor lilianae
NRRL_1554_metscf_3714	KT956972	173	91.329	146	318	1536	128	1.10e-61	Circinella sp. YNW-2016a
NRRL_1554_metscf_3714	FM992388	199	87.437	144	342	977	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_3714	FM992389	199	87.437	144	342	981	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_3714	FM992390	199	87.437	144	342	980	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_3714	FM992393	199	87.437	144	342	980	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_3714	FM992394	199	87.437	144	342	980	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_3714	FM992397	199	87.437	144	342	980	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_3714	FM992399	199	87.437	144	342	980	124	1.84e-59	Rhizophagus proliferus
NRRL_1554_metscf_5691	AB243296	261	88.889	1	259	3684	172	1.44e-86	Schizosaccharomyces japonicus
NRRL_1554_metscf_5691	AY198400	259	88.803	1	259	3729	171	5.19e-86	Nakaseomyces delphensis
NRRL_1554_metscf_5691	GU214695	260	88.462	1	259	3408	168	2.41e-84	Xenoramularia polygonicola
NRRL_1554_metscf_5691	KY212123	261	88.506	1	259	3842	168	2.41e-84	Chrysaora pacifica
NRRL_1554_metscf_5691	FJ422506	260	88.077	1	259	3625	165	1.12e-82	Eremothecium sinecaudum
NRRL_1554_metscf_5691	EU019250	260	88.077	1	259	1780	165	1.12e-82	Stenella araguata
NRRL_1554_metscf_5691	EU040243	260	87.692	1	259	1715	162	5.22e-81	Toxicocladosporium irritans
NRRL_1554_metscf_5691	GU214689	260	87.692	1	259	3400	162	5.22e-81	Cercosporella acroptili
NRRL_1554_metscf_5691	GU214693	260	87.692	1	259	3397	162	5.22e-81	Ramularia stellariicola
NRRL_1554_metscf_5691	JQ612155	262	87.786	1	259	3519	162	5.22e-81	Candida tunisiensis
NRRL_1554_metscf_6142	KF737866	84	98.810	62	145	4368	81	4.97e-36	Pseudozyma sp. GHG001
NRRL_1554_metscf_6142	KT336722	84	96.429	62	145	3738	75	1.08e-32	Candida sp. NRRL Y-27665
NRRL_1554_metscf_6142	KT336719	80	97.500	62	141	3774	74	3.87e-32	Candida neorugosa
NRRL_1554_metscf_6142	JQ612155	86	95.349	62	147	4153	74	3.87e-32	Candida tunisiensis
NRRL_1554_metscf_6142	MN432520	77	98.701	62	138	4568	74	3.87e-32	Mansonella perstans
NRRL_1554_metscf_6142	AY198400	79	97.468	62	140	4365	73	1.39e-31	Nakaseomyces delphensis
NRRL_1554_metscf_6142	AB243296	85	95.294	62	146	4321	73	1.39e-31	Schizosaccharomyces japonicus
NRRL_1554_metscf_6142	MK292084	78	97.436	62	139	4235	72	5.01e-31	Vesta saturnalis
NRRL_1554_metscf_6142	MK292069	78	97.436	62	139	6104	72	5.01e-31	Abscondita terminalis
NRRL_1554_metscf_6142	MK292075	78	97.436	62	139	6382	72	5.01e-31	N/A
NRRL_1554_metscf_6265	AF254928	228	100.000	1	228	128	228	9.27e-118	Cunninghamella elegans
NRRL_1554_metscf_6265	JN205865	246	84.959	1	228	115	125	1.68e-60	Cunninghamella blakesleeana
NRRL_1554_metscf_6643	KT736103	211	80.569	3	207	1325	83	3.35e-37	Mucor rudolphii
NRRL_1554_metscf_6643	KT736106	211	80.569	3	207	1228	83	3.35e-37	Mucor lilianae
