##gff-version 3
NRRL_1556_metscf_193	barrnap:0.9	rRNA	3002	4333	1.5e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1556_metscf_193	barrnap:0.9	rRNA	31875	33078	1.1e-84	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_1556_metscf_193	barrnap:0.9	rRNA	33260	34498	5.1e-146	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	1004	2045	5.5e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	2187	3508	1e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	4440	4589	1.9e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	4811	5755	5.2e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	6000	6633	1.4e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1556_metscf_723	barrnap:0.9	rRNA	7992	8104	1.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	242	354	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	1713	2346	1.4e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	2591	3535	5.2e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	3757	3906	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	4838	6159	1e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1556_plascf_1_covcut_0	barrnap:0.9	rRNA	6301	7342	5.5e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
