##gff-version 3
NRRL_2566_metscf_1024	barrnap:0.9	rRNA	345	457	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2566_metscf_1024	barrnap:0.9	rRNA	1698	4927	9.2e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2566_metscf_1024	barrnap:0.9	rRNA	5549	6495	1.1e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2566_metscf_1024	barrnap:0.9	rRNA	6740	7374	7.5e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2566_metscf_1873	barrnap:0.9	rRNA	1610	1723	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2566_metscf_2335	barrnap:0.9	rRNA	6	883	1.6e-19	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NRRL_2566_metscf_402	barrnap:0.9	rRNA	1165	2565	7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2566_metscf_402	barrnap:0.9	rRNA	6350	8544	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2566_plascf_1_covcut_0	barrnap:0.9	rRNA	10468	11868	7e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2566_plascf_1_covcut_0	barrnap:0.9	rRNA	15653	17847	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2566_plascf_1_covcut_334	barrnap:0.9	rRNA	3761	4395	7.5e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2566_plascf_1_covcut_334	barrnap:0.9	rRNA	4640	5586	1.1e-89	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2566_plascf_1_covcut_334	barrnap:0.9	rRNA	6208	9437	9.2e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2566_plascf_1_covcut_334	barrnap:0.9	rRNA	10678	10790	1.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
