##gff-version 3
NRRL_1555_metscf_122	barrnap:0.9	rRNA	230	1178	8.9e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1555_metscf_122	barrnap:0.9	rRNA	1427	4863	6.5e-214	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1555_metscf_357	barrnap:0.9	rRNA	15	636	2.9e-15	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1555_metscf_457	barrnap:0.9	rRNA	395	508	2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1555_metscf_90	barrnap:0.9	rRNA	44410	45651	1.2e-257	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1555_metscf_90	barrnap:0.9	rRNA	45720	46983	4.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1555_metscf_90	barrnap:0.9	rRNA	58685	60088	5.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1555_plascf_1_covcut_0	barrnap:0.9	rRNA	11468	12871	5.7e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1555_plascf_1_covcut_0	barrnap:0.9	rRNA	59469	60710	1.2e-257	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1555_plascf_1_covcut_0	barrnap:0.9	rRNA	60779	62042	4.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
