##gff-version 3
NRRL_2700_metscf_186	barrnap:0.9	rRNA	3548	4322	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2700_metscf_186	barrnap:0.9	rRNA	33388	34414	3.6e-63	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2700_metscf_3009	barrnap:0.9	rRNA	94	209	7.1e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	235	347	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	1704	3530	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	3746	7552	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	3750	3899	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	277	389	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	1746	3572	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	3788	7594	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	3792	3941	1.9e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
