NRRL_1556_plascf_1_covcut_0	KT736103	3419	91.635	1726	5124	1	2537	0.0	Mucor rudolphii
NRRL_1556_plascf_1_covcut_0	KT736106	3299	91.422	1823	5102	1	2427	0.0	Mucor lilianae
NRRL_1556_plascf_1_covcut_0	AB243296	1060	92.642	6277	7333	4553	822	0.0	Schizosaccharomyces japonicus
NRRL_1556_plascf_1_covcut_0	AB243296	1354	84.564	4833	6173	3079	707	0.0	Schizosaccharomyces japonicus
NRRL_1556_plascf_1_covcut_0	AB243296	1090	85.138	2477	3538	764	576	0.0	Schizosaccharomyces japonicus
NRRL_1556_plascf_1_covcut_0	AB243296	641	86.115	1710	2345	1	367	0.0	Schizosaccharomyces japonicus
NRRL_1556_plascf_1_covcut_0	AB243296	438	78.767	4096	4520	2433	148	1.11e-71	Schizosaccharomyces japonicus
NRRL_1556_plascf_1_covcut_0	KT276332	1056	92.708	6277	7329	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_plascf_1_covcut_0	KT276332	1396	84.241	4803	6186	2735	714	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_plascf_1_covcut_0	KT276332	1077	85.422	2477	3538	696	584	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_plascf_1_covcut_0	KT276332	597	86.432	1752	2345	1	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_plascf_1_covcut_0	KT276332	439	77.677	4090	4520	2132	136	5.22e-65	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_plascf_1_covcut_0	AY198400	1059	91.974	6276	7329	4591	799	0.0	Nakaseomyces delphensis
NRRL_1556_plascf_1_covcut_0	AY198400	1200	85.583	4981	6171	3273	664	0.0	Nakaseomyces delphensis
NRRL_1556_plascf_1_covcut_0	AY198400	1080	85.185	2477	3544	756	580	0.0	Nakaseomyces delphensis
NRRL_1556_plascf_1_covcut_0	AY198400	641	85.335	1710	2345	1	352	0.0	Nakaseomyces delphensis
NRRL_1556_plascf_1_covcut_0	AY198400	430	77.442	4096	4520	2482	132	8.74e-63	Nakaseomyces delphensis
NRRL_1556_plascf_1_covcut_0	GU214688	1054	91.556	6277	7329	4232	785	0.0	Epicoleosporium ramularioides
NRRL_1556_plascf_1_covcut_0	GU214688	1342	83.458	4838	6171	2808	655	0.0	Epicoleosporium ramularioides
NRRL_1556_plascf_1_covcut_0	GU214688	1077	83.473	2477	3538	686	521	0.0	Epicoleosporium ramularioides
NRRL_1556_plascf_1_covcut_0	GU214688	564	85.816	1785	2345	6	318	3.50e-166	Epicoleosporium ramularioides
NRRL_1556_plascf_1_covcut_0	GU214695	1049	91.420	6277	7324	4238	777	0.0	Xenoramularia polygonicola
NRRL_1556_plascf_1_covcut_0	GU214695	1370	83.650	4810	6171	2785	678	0.0	Xenoramularia polygonicola
NRRL_1556_plascf_1_covcut_0	GU214695	1075	83.628	2477	3538	692	526	0.0	Xenoramularia polygonicola
NRRL_1556_plascf_1_covcut_0	GU214695	564	85.993	1785	2345	12	321	7.53e-168	Xenoramularia polygonicola
NRRL_1556_plascf_1_covcut_0	GU214689	1049	91.420	6277	7324	4230	777	0.0	Cercosporella acroptili
NRRL_1556_plascf_1_covcut_0	GU214689	1368	84.137	4810	6171	2776	699	0.0	Cercosporella acroptili
NRRL_1556_plascf_1_covcut_0	GU214689	1078	83.766	2477	3538	689	529	0.0	Cercosporella acroptili
NRRL_1556_plascf_1_covcut_0	GU214689	564	85.993	1785	2345	9	321	7.53e-168	Cercosporella acroptili
NRRL_1556_plascf_1_covcut_0	GU214693	1049	91.420	6277	7324	4227	777	0.0	Ramularia stellariicola
NRRL_1556_plascf_1_covcut_0	GU214693	1368	84.064	4810	6171	2773	696	0.0	Ramularia stellariicola
NRRL_1556_plascf_1_covcut_0	GU214693	1078	83.766	2477	3538	686	529	0.0	Ramularia stellariicola
NRRL_1556_plascf_1_covcut_0	GU214693	564	85.993	1785	2345	6	321	7.53e-168	Ramularia stellariicola
NRRL_1556_plascf_1_covcut_0	EU167598	1049	91.325	6277	7324	4275	774	0.0	Mycosphaerella stromatosa
NRRL_1556_plascf_1_covcut_0	EU167598	1340	84.328	4838	6171	2851	691	0.0	Mycosphaerella stromatosa
NRRL_1556_plascf_1_covcut_0	EU167598	1077	84.030	2477	3539	646	539	0.0	Mycosphaerella stromatosa
NRRL_1556_plascf_1_covcut_0	EU167598	505	86.733	1843	2345	23	300	3.55e-156	Mycosphaerella stromatosa
NRRL_1556_metscf_723	KT736103	3419	91.635	3222	6620	3392	2537	0.0	Mucor rudolphii
NRRL_1556_metscf_723	KT736106	3299	91.422	3244	6523	3272	2427	0.0	Mucor lilianae
NRRL_1556_metscf_723	AB243296	1060	92.642	1013	2069	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_1556_metscf_723	AB243296	1354	84.564	2173	3513	4405	707	0.0	Schizosaccharomyces japonicus
NRRL_1556_metscf_723	AB243296	1090	85.138	4808	5869	1826	576	0.0	Schizosaccharomyces japonicus
NRRL_1556_metscf_723	AB243296	641	86.115	6001	6636	633	367	0.0	Schizosaccharomyces japonicus
NRRL_1556_metscf_723	AB243296	438	78.767	3826	4250	2862	148	1.11e-71	Schizosaccharomyces japonicus
NRRL_1556_metscf_723	KT276332	1056	92.708	1017	2069	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_metscf_723	KT276332	1396	84.241	2160	3543	4099	714	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_metscf_723	KT276332	1077	85.422	4808	5869	1744	584	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_metscf_723	KT276332	597	86.432	6001	6594	585	346	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_metscf_723	KT276332	439	77.677	3826	4256	2560	136	5.18e-65	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_metscf_723	AY198400	1059	91.974	1017	2070	5644	799	0.0	Nakaseomyces delphensis
NRRL_1556_metscf_723	AY198400	1200	85.583	2175	3365	4447	664	0.0	Nakaseomyces delphensis
NRRL_1556_metscf_723	AY198400	1080	85.185	4802	5869	1807	580	0.0	Nakaseomyces delphensis
NRRL_1556_metscf_723	AY198400	641	85.335	6001	6636	633	352	0.0	Nakaseomyces delphensis
NRRL_1556_metscf_723	AY198400	430	77.442	3826	4250	2902	132	8.67e-63	Nakaseomyces delphensis
NRRL_1556_metscf_723	GU214688	1054	91.556	1017	2069	5282	785	0.0	Epicoleosporium ramularioides
NRRL_1556_metscf_723	GU214688	1342	83.458	2175	3508	4116	655	0.0	Epicoleosporium ramularioides
NRRL_1556_metscf_723	GU214688	1077	83.473	4808	5869	1733	521	0.0	Epicoleosporium ramularioides
NRRL_1556_metscf_723	GU214688	564	85.816	6001	6561	561	318	3.48e-166	Epicoleosporium ramularioides
NRRL_1556_metscf_723	GU214695	1049	91.420	1022	2069	5283	777	0.0	Xenoramularia polygonicola
NRRL_1556_metscf_723	GU214695	1370	83.650	2175	3536	4122	678	0.0	Xenoramularia polygonicola
NRRL_1556_metscf_723	GU214695	1075	83.628	4808	5869	1738	526	0.0	Xenoramularia polygonicola
NRRL_1556_metscf_723	GU214695	564	85.993	6001	6561	567	321	7.48e-168	Xenoramularia polygonicola
NRRL_1556_metscf_723	GU214689	1049	91.420	1022	2069	5275	777	0.0	Cercosporella acroptili
NRRL_1556_metscf_723	GU214689	1368	84.137	2175	3536	4114	699	0.0	Cercosporella acroptili
NRRL_1556_metscf_723	GU214689	1078	83.766	4808	5869	1735	529	0.0	Cercosporella acroptili
NRRL_1556_metscf_723	GU214689	564	85.993	6001	6561	564	321	7.48e-168	Cercosporella acroptili
NRRL_1556_metscf_723	GU214693	1049	91.420	1022	2069	5272	777	0.0	Ramularia stellariicola
NRRL_1556_metscf_723	GU214693	1368	84.064	2175	3536	4111	696	0.0	Ramularia stellariicola
NRRL_1556_metscf_723	GU214693	1078	83.766	4808	5869	1732	529	0.0	Ramularia stellariicola
NRRL_1556_metscf_723	GU214693	564	85.993	6001	6561	561	321	7.48e-168	Ramularia stellariicola
NRRL_1556_metscf_723	EU167598	1049	91.325	1022	2069	5320	774	0.0	Mycosphaerella stromatosa
NRRL_1556_metscf_723	EU167598	1340	84.328	2175	3508	4159	691	0.0	Mycosphaerella stromatosa
NRRL_1556_metscf_723	EU167598	1077	84.030	4807	5869	1693	539	0.0	Mycosphaerella stromatosa
NRRL_1556_metscf_723	EU167598	505	86.733	6001	6503	521	300	3.53e-156	Mycosphaerella stromatosa
NRRL_1556_metscf_1049	MF004311	105	93.333	2216	2320	5094	84	1.23e-36	Aspergillus keveii
NRRL_1556_metscf_1049	EU040243	105	93.333	2216	2320	3291	84	1.23e-36	Toxicocladosporium irritans
NRRL_1556_metscf_1049	GU214688	105	93.333	2216	2320	4977	84	1.23e-36	Epicoleosporium ramularioides
NRRL_1556_metscf_1049	KF737866	105	93.333	2216	2320	5319	84	1.23e-36	Pseudozyma sp. GHG001
NRRL_1556_metscf_1049	GU214669	105	93.333	2216	2320	5310	84	1.23e-36	Phacellium paspali
NRRL_1556_metscf_1049	GU214695	105	93.333	2216	2320	4983	84	1.23e-36	Xenoramularia polygonicola
NRRL_1556_metscf_1049	GU214689	105	93.333	2216	2320	4975	84	1.23e-36	Cercosporella acroptili
NRRL_1556_metscf_1049	GU214693	105	93.333	2216	2320	4972	84	1.23e-36	Ramularia stellariicola
NRRL_1556_metscf_1049	EU019250	105	93.333	2216	2320	3355	84	1.23e-36	Stenella araguata
NRRL_1556_metscf_1049	KU710347	105	92.381	2216	2320	5096	81	5.73e-35	Epichloe sp. MC-2016a
NRRL_1556_metscf_2798	JQ612155	172	88.953	40	211	4238	115	5.87e-55	Candida tunisiensis
NRRL_1556_metscf_2798	AB243296	161	90.062	41	201	4405	113	7.59e-54	Schizosaccharomyces japonicus
NRRL_1556_metscf_2798	KT336722	169	88.757	42	210	3821	112	2.73e-53	Candida sp. NRRL Y-27665
NRRL_1556_metscf_2798	AM943655	159	89.308	43	201	4414	108	4.57e-51	Zygosaccharomyces rouxii
NRRL_1556_metscf_2798	KT276332	169	87.574	42	210	4086	106	5.91e-50	Spathaspora sp. UFMG-CM-Y306
NRRL_1556_metscf_2798	AY198400	159	88.679	43	201	4447	105	2.13e-49	Nakaseomyces delphensis
NRRL_1556_metscf_2798	EU167598	168	87.500	43	210	4159	105	2.13e-49	Mycosphaerella stromatosa
NRRL_1556_metscf_2798	GU214695	168	87.500	43	210	4122	105	2.13e-49	Xenoramularia polygonicola
NRRL_1556_metscf_2798	KT336719	171	87.135	43	213	3856	105	2.13e-49	Candida neorugosa
NRRL_1556_metscf_2798	GU214689	168	87.500	43	210	4114	105	2.13e-49	Cercosporella acroptili
