##gff-version 3
NRRL_1467_metscf_1143	barrnap:0.9	rRNA	1123	1235	7.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1467_metscf_1238	barrnap:0.9	rRNA	1053	1165	7.6e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1467_metscf_134	barrnap:0.9	rRNA	44863	45691	8.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1467_metscf_134	barrnap:0.9	rRNA	51156	52185	5.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1467_metscf_1529	barrnap:0.9	rRNA	273	422	3e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1467_metscf_827	barrnap:0.9	rRNA	1385	3213	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1467_metscf_827	barrnap:0.9	rRNA	3413	7295	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1467_metscf_827	barrnap:0.9	rRNA	3417	3565	4.4e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1467_metscf_864	barrnap:0.9	rRNA	1820	3388	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 53 percent of the 28S ribosomal RNA
NRRL_1467_metscf_864	barrnap:0.9	rRNA	3656	4834	5.7e-193	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 40 percent of the 28S ribosomal RNA
NRRL_1467_metscf_864	barrnap:0.9	rRNA	5256	5403	8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1467_metscf_864	barrnap:0.9	rRNA	5607	6495	2e-177	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
NRRL_1467_plascf_1_covcut_0	barrnap:0.9	rRNA	49922	50750	8.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1467_plascf_1_covcut_0	barrnap:0.9	rRNA	56215	57244	5.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1467_plascf_1_covcut_5	barrnap:0.9	rRNA	49922	50750	8.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1467_plascf_1_covcut_5	barrnap:0.9	rRNA	56215	57244	5.8e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
