NRRL_1556_plascf_1_covcut_0	NG_063235	1789	98.714	1729	3517	1	1719	0.0	Poitrasia circinans
NRRL_1556_plascf_1_covcut_0	NG_065587	1753	97.148	1762	3511	1	1601	0.0	Mucor lanceolatus
NRRL_1556_plascf_1_covcut_0	NG_065498	1761	96.593	1747	3503	1	1578	0.0	Mucor racemosus
NRRL_1556_plascf_1_covcut_0	NG_065589	1754	96.579	1762	3511	1	1571	0.0	Mucor brunneogriseus
NRRL_1556_plascf_1_covcut_0	NG_065588	1747	96.566	1762	3506	1	1566	0.0	Mucor circinelloides
NRRL_1556_metscf_723	NG_063235	1789	98.714	4829	6617	1787	1719	0.0	Poitrasia circinans
NRRL_1556_metscf_723	NG_065587	1753	97.148	4835	6584	1752	1601	0.0	Mucor lanceolatus
NRRL_1556_metscf_723	NG_065498	1761	96.593	4843	6599	1760	1578	0.0	Mucor racemosus
NRRL_1556_metscf_723	NG_065589	1754	96.579	4835	6584	1753	1571	0.0	Mucor brunneogriseus
NRRL_1556_metscf_723	NG_065588	1747	96.566	4840	6584	1747	1566	0.0	Mucor circinelloides
