##gff-version 3
NRRL_1464_metscf_164	barrnap:0.9	rRNA	26876	28756	1.7e-158	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
NRRL_1464_metscf_164	barrnap:0.9	rRNA	34027	35407	6.1e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1464_metscf_963	barrnap:0.9	rRNA	2023	2661	9.2e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1464_metscf_963	barrnap:0.9	rRNA	2901	3848	1.4e-112	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1464_metscf_963	barrnap:0.9	rRNA	4048	4196	5e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1464_metscf_963	barrnap:0.9	rRNA	5207	6529	1.2e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1464_metscf_963	barrnap:0.9	rRNA	6671	7737	2.9e-141	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1464_metscf_963	barrnap:0.9	rRNA	8949	9061	1.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1464_plascf_2_covcut_153	barrnap:0.9	rRNA	324	436	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1464_plascf_2_covcut_153	barrnap:0.9	rRNA	1648	2714	2.9e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1464_plascf_2_covcut_153	barrnap:0.9	rRNA	2856	4178	1.2e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1464_plascf_2_covcut_153	barrnap:0.9	rRNA	5189	5337	5e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1464_plascf_2_covcut_153	barrnap:0.9	rRNA	5537	6484	1.4e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1464_plascf_2_covcut_153	barrnap:0.9	rRNA	6724	7362	9.2e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
