NRRL_1554_plascf_1_covcut_198	NG_063235	1807	89.375	8102	9892	1787	1213	0.0	Poitrasia circinans
NRRL_1554_plascf_1_covcut_198	NG_065587	1768	89.253	8108	9859	1752	1182	0.0	Mucor lanceolatus
NRRL_1554_plascf_1_covcut_198	NG_062386	1796	88.697	8107	9874	1778	1164	0.0	Backusella variabilis
NRRL_1554_plascf_1_covcut_198	NG_061009	1774	88.670	8116	9871	1751	1150	0.0	Backusella circina
NRRL_1554_plascf_1_covcut_198	NG_065588	1766	88.505	8113	9859	1747	1138	0.0	Mucor circinelloides
NRRL_1554_metscf_989	NG_063235	1807	89.375	2499	4289	1	1213	0.0	Poitrasia circinans
NRRL_1554_metscf_989	NG_065587	1768	89.253	2532	4283	1	1182	0.0	Mucor lanceolatus
NRRL_1554_metscf_989	NG_062386	1796	88.697	2517	4284	1	1164	0.0	Backusella variabilis
NRRL_1554_metscf_989	NG_061009	1774	88.670	2520	4275	1	1150	0.0	Backusella circina
NRRL_1554_metscf_989	NG_065588	1766	88.505	2532	4278	1	1138	0.0	Mucor circinelloides
NRRL_1554_metscf_2547	NG_061062	271	88.192	1	271	357	170	7.12e-86	Lentamyces parricida
NRRL_1554_metscf_2547	NG_063681	274	87.591	1	270	322	166	1.19e-83	Hawksworthiana clematidicola
NRRL_1554_metscf_2547	NG_063679	274	87.591	1	270	322	166	1.19e-83	Dematiopleospora salsolae
NRRL_1554_metscf_2547	NG_063669	274	87.591	1	270	310	165	4.29e-83	Pseudoophiobolus rosae
NRRL_1554_metscf_2547	NG_063655	274	87.591	1	270	276	165	4.29e-83	Neocamarosporium korfii;Neocamarosporium salsolae
NRRL_1554_metscf_6643	NG_063235	209	80.861	3	207	1315	86	5.18e-40	Poitrasia circinans
NRRL_1554_metscf_6643	NG_065581	204	80.882	3	201	1299	82	8.66e-38	Mucor genevensis
NRRL_1554_metscf_6643	NG_065587	211	80.095	3	207	1285	80	1.12e-36	Mucor lanceolatus
NRRL_1554_metscf_6643	NG_065592	211	80.095	3	207	1273	80	1.12e-36	Mucor circinelloides f. janssenii
NRRL_1554_metscf_6643	NG_065591	211	80.095	3	207	1275	80	1.12e-36	Mucor circinelloides f. griseocyanus
