NRRL_1464_plascf_2_covcut_153	KT736103	1837	88.949	5535	7349	1819	1208	0.0	Mucor rudolphii
NRRL_1464_plascf_2_covcut_153	KT736103	1051	84.776	3889	4932	3392	560	0.0	Mucor rudolphii
NRRL_1464_plascf_2_covcut_153	KT736103	176	89.773	5173	5346	2197	120	5.86e-56	Mucor rudolphii
NRRL_1464_plascf_2_covcut_153	KT736106	1741	88.512	5535	7251	1722	1119	0.0	Mucor lilianae
NRRL_1464_plascf_2_covcut_153	KT736106	1029	84.451	3911	4932	3272	538	0.0	Mucor lilianae
NRRL_1464_plascf_2_covcut_153	KT736106	175	90.286	5173	5346	2099	123	1.26e-57	Mucor lilianae
NRRL_1464_plascf_2_covcut_153	AB243296	1070	92.430	1682	2747	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_1464_plascf_2_covcut_153	AB243296	1365	85.055	2833	4185	4413	733	0.0	Schizosaccharomyces japonicus
NRRL_1464_plascf_2_covcut_153	AB243296	1096	82.391	5535	6596	1826	483	0.0	Schizosaccharomyces japonicus
NRRL_1464_plascf_2_covcut_153	AB243296	649	86.595	6723	7365	637	379	0.0	Schizosaccharomyces japonicus
NRRL_1464_plascf_2_covcut_153	AB243296	427	81.265	4498	4915	2862	179	9.33e-89	Schizosaccharomyces japonicus
NRRL_1464_plascf_2_covcut_153	GU214688	1054	92.220	1686	2738	5282	806	0.0	Epicoleosporium ramularioides
NRRL_1464_plascf_2_covcut_153	GU214688	1340	83.209	2844	4177	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1464_plascf_2_covcut_153	GU214688	1077	82.080	5534	6596	1734	477	0.0	Epicoleosporium ramularioides
NRRL_1464_plascf_2_covcut_153	GU214688	571	86.340	6723	7290	565	330	1.07e-172	Epicoleosporium ramularioides
NRRL_1464_plascf_2_covcut_153	GU214688	433	78.291	4491	4915	2610	136	7.47e-65	Epicoleosporium ramularioides
NRRL_1464_plascf_2_covcut_153	FJ422506	1066	91.932	1681	2743	5534	805	0.0	Eremothecium sinecaudum
NRRL_1464_plascf_2_covcut_153	FJ422506	1369	83.638	2842	4198	4342	675	0.0	Eremothecium sinecaudum
NRRL_1464_plascf_2_covcut_153	FJ422506	1078	82.931	5535	6596	1797	501	0.0	Eremothecium sinecaudum
NRRL_1464_plascf_2_covcut_153	FJ422506	649	86.133	6723	7365	636	369	0.0	Eremothecium sinecaudum
NRRL_1464_plascf_2_covcut_153	FJ422506	441	80.272	4498	4931	2810	169	3.38e-83	Eremothecium sinecaudum
NRRL_1464_plascf_2_covcut_153	FJ422506	154	87.662	5186	5338	2172	96	1.29e-42	Eremothecium sinecaudum
NRRL_1464_plascf_2_covcut_153	EU040243	1061	91.800	1691	2750	3591	798	0.0	Toxicocladosporium irritans
NRRL_1464_plascf_2_covcut_153	EU040243	1351	83.568	2833	4177	2440	667	0.0	Toxicocladosporium irritans
NRRL_1464_plascf_2_covcut_153	EU040243	424	78.774	4498	4915	913	144	2.67e-69	Toxicocladosporium irritans
NRRL_1464_plascf_2_covcut_153	GU214695	1049	92.088	1691	2738	5283	798	0.0	Xenoramularia polygonicola
NRRL_1464_plascf_2_covcut_153	GU214695	1338	83.931	2844	4177	4122	677	0.0	Xenoramularia polygonicola
NRRL_1464_plascf_2_covcut_153	GU214695	1077	82.080	5533	6596	1740	477	0.0	Xenoramularia polygonicola
NRRL_1464_plascf_2_covcut_153	GU214695	571	86.690	6723	7290	571	336	4.94e-176	Xenoramularia polygonicola
NRRL_1464_plascf_2_covcut_153	GU214695	422	77.014	4498	4915	2606	120	5.86e-56	Xenoramularia polygonicola
NRRL_1464_plascf_2_covcut_153	GU214689	1049	92.088	1691	2738	5275	798	0.0	Cercosporella acroptili
NRRL_1464_plascf_2_covcut_153	GU214689	1341	84.042	2844	4177	4114	680	0.0	Cercosporella acroptili
NRRL_1464_plascf_2_covcut_153	GU214689	1078	82.375	5533	6596	1737	486	0.0	Cercosporella acroptili
NRRL_1464_plascf_2_covcut_153	GU214689	571	86.690	6723	7290	568	336	4.94e-176	Cercosporella acroptili
NRRL_1464_plascf_2_covcut_153	GU214689	423	78.723	4498	4915	2597	141	1.24e-67	Cercosporella acroptili
NRRL_1464_plascf_2_covcut_153	GU214693	1049	92.088	1691	2738	5272	798	0.0	Ramularia stellariicola
NRRL_1464_plascf_2_covcut_153	GU214693	1341	83.967	2844	4177	4111	677	0.0	Ramularia stellariicola
NRRL_1464_plascf_2_covcut_153	GU214693	1078	82.375	5533	6596	1734	486	0.0	Ramularia stellariicola
NRRL_1464_plascf_2_covcut_153	GU214693	571	86.515	6723	7290	565	333	2.30e-174	Ramularia stellariicola
NRRL_1464_plascf_2_covcut_153	GU214693	423	78.487	4498	4915	2594	138	5.78e-66	Ramularia stellariicola
NRRL_1464_plascf_2_covcut_153	JQ612155	1069	91.674	1685	2750	5414	798	0.0	Candida tunisiensis
NRRL_1464_plascf_2_covcut_153	JQ612155	1380	83.261	2833	4198	4245	666	0.0	Candida tunisiensis
NRRL_1464_plascf_2_covcut_153	JQ612155	1091	82.768	5535	6607	1798	501	0.0	Candida tunisiensis
NRRL_1464_plascf_2_covcut_153	JQ612155	643	86.936	6723	7362	630	382	0.0	Candida tunisiensis
NRRL_1464_plascf_2_covcut_153	JQ612155	479	79.958	4481	4949	2722	178	3.36e-88	Candida tunisiensis
NRRL_1464_metscf_963	KT736103	1837	88.949	2036	3850	1	1208	0.0	Mucor rudolphii
NRRL_1464_metscf_963	KT736103	1051	84.776	4453	5496	2357	560	0.0	Mucor rudolphii
NRRL_1464_metscf_963	KT736103	176	89.773	4039	4212	2023	120	4.62e-56	Mucor rudolphii
NRRL_1464_metscf_963	KT736106	1741	88.512	2134	3850	1	1119	0.0	Mucor lilianae
NRRL_1464_metscf_963	KT736106	1029	84.451	4453	5474	2259	538	0.0	Mucor lilianae
NRRL_1464_metscf_963	KT736106	175	90.286	4039	4212	1926	123	9.92e-58	Mucor lilianae
NRRL_1464_metscf_963	AB243296	1070	92.430	6638	7703	4544	822	0.0	Schizosaccharomyces japonicus
NRRL_1464_metscf_963	AB243296	1365	85.055	5200	6552	3076	733	0.0	Schizosaccharomyces japonicus
NRRL_1464_metscf_963	AB243296	1096	82.391	2789	3850	764	483	0.0	Schizosaccharomyces japonicus
NRRL_1464_metscf_963	AB243296	649	86.595	2020	2662	1	379	0.0	Schizosaccharomyces japonicus
NRRL_1464_metscf_963	AB243296	427	81.265	4470	4887	2443	179	7.35e-89	Schizosaccharomyces japonicus
NRRL_1464_metscf_963	GU214688	1054	92.220	6647	7699	4232	806	0.0	Epicoleosporium ramularioides
NRRL_1464_metscf_963	GU214688	1340	83.209	5208	6541	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1464_metscf_963	GU214688	1077	82.080	2789	3851	686	477	0.0	Epicoleosporium ramularioides
NRRL_1464_metscf_963	GU214688	571	86.340	2095	2662	5	330	8.43e-173	Epicoleosporium ramularioides
NRRL_1464_metscf_963	GU214688	433	78.291	4470	4894	2199	136	5.89e-65	Epicoleosporium ramularioides
NRRL_1464_metscf_963	FJ422506	1066	91.932	6642	7704	4472	805	0.0	Eremothecium sinecaudum
NRRL_1464_metscf_963	FJ422506	1369	83.638	5187	6543	3005	675	0.0	Eremothecium sinecaudum
NRRL_1464_metscf_963	FJ422506	1078	82.931	2789	3850	753	501	0.0	Eremothecium sinecaudum
NRRL_1464_metscf_963	FJ422506	649	86.133	2020	2662	1	369	0.0	Eremothecium sinecaudum
NRRL_1464_metscf_963	FJ422506	441	80.272	4454	4887	2385	169	2.66e-83	Eremothecium sinecaudum
NRRL_1464_metscf_963	FJ422506	154	87.662	4047	4199	2019	96	1.01e-42	Eremothecium sinecaudum
NRRL_1464_metscf_963	EU040243	1061	91.800	6635	7694	2534	798	0.0	Toxicocladosporium irritans
NRRL_1464_metscf_963	EU040243	1351	83.568	5208	6552	1119	667	0.0	Toxicocladosporium irritans
NRRL_1464_metscf_963	EU040243	424	78.774	4470	4887	503	144	2.10e-69	Toxicocladosporium irritans
NRRL_1464_metscf_963	GU214695	1049	92.088	6647	7694	4238	798	0.0	Xenoramularia polygonicola
NRRL_1464_metscf_963	GU214695	1338	83.931	5208	6541	2813	677	0.0	Xenoramularia polygonicola
NRRL_1464_metscf_963	GU214695	1077	82.080	2789	3852	692	477	0.0	Xenoramularia polygonicola
NRRL_1464_metscf_963	GU214695	571	86.690	2095	2662	11	336	3.89e-176	Xenoramularia polygonicola
NRRL_1464_metscf_963	GU214695	422	77.014	4470	4887	2202	120	4.62e-56	Xenoramularia polygonicola
NRRL_1464_metscf_963	GU214689	1049	92.088	6647	7694	4230	798	0.0	Cercosporella acroptili
NRRL_1464_metscf_963	GU214689	1341	84.042	5208	6541	2804	680	0.0	Cercosporella acroptili
NRRL_1464_metscf_963	GU214689	1078	82.375	2789	3852	689	486	0.0	Cercosporella acroptili
NRRL_1464_metscf_963	GU214689	571	86.690	2095	2662	8	336	3.89e-176	Cercosporella acroptili
NRRL_1464_metscf_963	GU214689	423	78.723	4470	4887	2193	141	9.78e-68	Cercosporella acroptili
NRRL_1464_metscf_963	GU214693	1049	92.088	6647	7694	4227	798	0.0	Ramularia stellariicola
NRRL_1464_metscf_963	GU214693	1341	83.967	5208	6541	2801	677	0.0	Ramularia stellariicola
NRRL_1464_metscf_963	GU214693	1078	82.375	2789	3852	686	486	0.0	Ramularia stellariicola
NRRL_1464_metscf_963	GU214693	571	86.515	2095	2662	5	333	1.81e-174	Ramularia stellariicola
NRRL_1464_metscf_963	GU214693	423	78.487	4470	4887	2190	138	4.55e-66	Ramularia stellariicola
NRRL_1464_metscf_963	JQ612155	1069	91.674	6635	7700	4350	798	0.0	Candida tunisiensis
NRRL_1464_metscf_963	JQ612155	1380	83.261	5187	6552	2893	666	0.0	Candida tunisiensis
NRRL_1464_metscf_963	JQ612155	1091	82.768	2778	3850	741	501	0.0	Candida tunisiensis
NRRL_1464_metscf_963	JQ612155	643	86.936	2023	2662	2	382	0.0	Candida tunisiensis
NRRL_1464_metscf_963	JQ612155	479	79.958	4436	4904	2259	178	2.64e-88	Candida tunisiensis
