##gff-version 3
NRRL_2700_metscf_186	barrnap:0.9	rRNA	2982	4333	5.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2700_metscf_186	barrnap:0.9	rRNA	31874	34508	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	235	347	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	1710	2337	2.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	2586	3528	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2700_metscf_718	barrnap:0.9	rRNA	4837	7338	2.9e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	277	389	1.5e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	1752	2379	2.1e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	2628	3570	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2700_plascf_1_covcut_0	barrnap:0.9	rRNA	4879	7379	3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
