NRRL_2445_plascf_1_covcut_434	KT736103	1838	88.738	5322	7136	1	1196	0.0	Mucor rudolphii
NRRL_2445_plascf_1_covcut_434	KT736103	1052	85.171	7738	8781	2357	572	0.0	Mucor rudolphii
NRRL_2445_plascf_1_covcut_434	KT736103	175	89.714	7331	7504	2023	120	5.70e-56	Mucor rudolphii
NRRL_2445_plascf_1_covcut_434	KT736106	1743	88.296	5420	7136	1	1107	0.0	Mucor lilianae
NRRL_2445_plascf_1_covcut_434	KT736106	1030	84.854	7738	8759	2259	550	0.0	Mucor lilianae
NRRL_2445_plascf_1_covcut_434	KT736106	174	90.230	7331	7504	1926	123	1.22e-57	Mucor lilianae
NRRL_2445_plascf_1_covcut_434	AB243296	1061	92.648	9933	10989	4553	822	0.0	Schizosaccharomyces japonicus
NRRL_2445_plascf_1_covcut_434	AB243296	1355	84.871	8485	9829	3076	722	0.0	Schizosaccharomyces japonicus
NRRL_2445_plascf_1_covcut_434	AB243296	1096	82.391	6075	7136	764	483	0.0	Schizosaccharomyces japonicus
NRRL_2445_plascf_1_covcut_434	AB243296	649	86.595	5306	5948	1	379	0.0	Schizosaccharomyces japonicus
NRRL_2445_plascf_1_covcut_434	AB243296	426	81.221	7755	8172	2443	179	9.07e-89	Schizosaccharomyces japonicus
NRRL_2445_plascf_1_covcut_434	GU214688	1054	92.315	9933	10985	4232	809	0.0	Epicoleosporium ramularioides
NRRL_2445_plascf_1_covcut_434	GU214688	1342	83.234	8493	9827	2808	647	0.0	Epicoleosporium ramularioides
NRRL_2445_plascf_1_covcut_434	GU214688	1077	81.987	6075	7137	686	474	0.0	Epicoleosporium ramularioides
NRRL_2445_plascf_1_covcut_434	GU214688	571	86.340	5381	5948	5	330	1.04e-172	Epicoleosporium ramularioides
NRRL_2445_plascf_1_covcut_434	GU214688	433	77.598	7755	8179	2199	127	7.32e-60	Epicoleosporium ramularioides
NRRL_2445_plascf_1_covcut_434	FJ422506	1066	91.932	9928	10990	4472	805	0.0	Eremothecium sinecaudum
NRRL_2445_plascf_1_covcut_434	FJ422506	1370	83.577	8472	9829	3005	673	0.0	Eremothecium sinecaudum
NRRL_2445_plascf_1_covcut_434	FJ422506	1078	83.117	6075	7136	753	507	0.0	Eremothecium sinecaudum
NRRL_2445_plascf_1_covcut_434	FJ422506	649	86.133	5306	5948	1	369	0.0	Eremothecium sinecaudum
NRRL_2445_plascf_1_covcut_434	FJ422506	441	80.272	7739	8172	2385	169	3.29e-83	Eremothecium sinecaudum
NRRL_2445_plascf_1_covcut_434	FJ422506	154	87.662	7339	7491	2019	96	1.25e-42	Eremothecium sinecaudum
NRRL_2445_plascf_1_covcut_434	EU040243	1049	92.183	9933	10980	2546	801	0.0	Toxicocladosporium irritans
NRRL_2445_plascf_1_covcut_434	EU040243	1344	83.780	8493	9828	1119	670	0.0	Toxicocladosporium irritans
NRRL_2445_plascf_1_covcut_434	EU040243	425	78.118	7755	8172	503	135	2.61e-64	Toxicocladosporium irritans
NRRL_2445_plascf_1_covcut_434	GU214695	1049	92.183	9933	10980	4238	801	0.0	Xenoramularia polygonicola
NRRL_2445_plascf_1_covcut_434	GU214695	1341	83.967	8493	9827	2813	677	0.0	Xenoramularia polygonicola
NRRL_2445_plascf_1_covcut_434	GU214695	1077	81.987	6075	7138	692	474	0.0	Xenoramularia polygonicola
NRRL_2445_plascf_1_covcut_434	GU214695	571	86.690	5381	5948	11	336	4.81e-176	Xenoramularia polygonicola
NRRL_2445_plascf_1_covcut_434	GU214695	116	88.793	7755	7869	2202	76	1.64e-31	Xenoramularia polygonicola
NRRL_2445_plascf_1_covcut_434	GU214689	1049	92.183	9933	10980	4230	801	0.0	Cercosporella acroptili
NRRL_2445_plascf_1_covcut_434	GU214689	1342	84.054	8493	9827	2804	681	0.0	Cercosporella acroptili
NRRL_2445_plascf_1_covcut_434	GU214689	1077	82.266	6075	7138	689	483	0.0	Cercosporella acroptili
NRRL_2445_plascf_1_covcut_434	GU214689	571	86.690	5381	5948	8	336	4.81e-176	Cercosporella acroptili
NRRL_2445_plascf_1_covcut_434	GU214689	424	78.066	7755	8172	2193	132	1.22e-62	Cercosporella acroptili
NRRL_2445_plascf_1_covcut_434	GU214693	1049	92.183	9933	10980	4227	801	0.0	Ramularia stellariicola
NRRL_2445_plascf_1_covcut_434	GU214693	1342	83.979	8493	9827	2801	678	0.0	Ramularia stellariicola
NRRL_2445_plascf_1_covcut_434	GU214693	1077	82.266	6075	7138	686	483	0.0	Ramularia stellariicola
NRRL_2445_plascf_1_covcut_434	GU214693	571	86.515	5381	5948	5	333	2.24e-174	Ramularia stellariicola
NRRL_2445_plascf_1_covcut_434	GU214693	424	77.830	7755	8172	2190	129	5.66e-61	Ramularia stellariicola
NRRL_2445_plascf_1_covcut_434	KF737866	1063	91.816	9929	10990	4571	800	0.0	Pseudozyma sp. GHG001
NRRL_2445_plascf_1_covcut_434	KF737866	1383	81.490	8460	9828	3098	593	0.0	Pseudozyma sp. GHG001
NRRL_2445_plascf_1_covcut_434	KF737866	1091	81.027	6063	7135	732	448	0.0	Pseudozyma sp. GHG001
NRRL_2445_plascf_1_covcut_434	KF737866	645	87.597	5307	5948	1	396	0.0	Pseudozyma sp. GHG001
NRRL_2445_plascf_1_covcut_434	KF737866	417	82.974	7759	8172	2479	199	6.92e-100	Pseudozyma sp. GHG001
NRRL_2445_metscf_249	GU214688	358	83.520	30533	30890	4880	175	5.71e-86	Epicoleosporium ramularioides
NRRL_2445_metscf_249	EU167598	358	83.240	30533	30890	4923	172	2.66e-84	Mycosphaerella stromatosa
NRRL_2445_metscf_249	EU040243	358	83.240	30533	30890	3194	172	2.66e-84	Toxicocladosporium irritans
NRRL_2445_metscf_249	GU214669	358	83.240	30533	30890	5213	172	2.66e-84	Phacellium paspali
NRRL_2445_metscf_249	GU214695	358	83.240	30533	30890	4886	172	2.66e-84	Xenoramularia polygonicola
NRRL_2445_metscf_249	GU214689	358	83.240	30533	30890	4878	172	2.66e-84	Cercosporella acroptili
NRRL_2445_metscf_249	GU214693	358	83.240	30533	30890	4875	172	2.66e-84	Ramularia stellariicola
NRRL_2445_metscf_249	AB243296	359	83.287	30533	30890	5201	172	2.66e-84	Schizosaccharomyces japonicus
NRRL_2445_metscf_249	MF004311	359	82.730	30533	30890	4997	166	5.75e-81	Aspergillus keveii
NRRL_2445_metscf_249	EU019250	359	82.730	30533	30890	3258	166	5.75e-81	Stenella araguata
NRRL_2445_metscf_896	KT736103	1838	88.738	4244	6058	1819	1196	0.0	Mucor rudolphii
NRRL_2445_metscf_896	KT736103	1052	85.171	2599	3642	3392	572	0.0	Mucor rudolphii
NRRL_2445_metscf_896	KT736103	175	89.714	3876	4049	2197	120	4.61e-56	Mucor rudolphii
NRRL_2445_metscf_896	KT736106	1743	88.296	4244	5960	1722	1107	0.0	Mucor lilianae
NRRL_2445_metscf_896	KT736106	1030	84.854	2621	3642	3272	550	0.0	Mucor lilianae
NRRL_2445_metscf_896	KT736106	174	90.230	3876	4049	2099	123	9.91e-58	Mucor lilianae
NRRL_2445_metscf_896	AB243296	1061	92.648	391	1447	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_2445_metscf_896	AB243296	1355	84.871	1551	2895	4405	722	0.0	Schizosaccharomyces japonicus
NRRL_2445_metscf_896	AB243296	1096	82.391	4244	5305	1826	483	0.0	Schizosaccharomyces japonicus
NRRL_2445_metscf_896	AB243296	649	86.595	5432	6074	637	379	0.0	Schizosaccharomyces japonicus
NRRL_2445_metscf_896	AB243296	426	81.221	3208	3625	2862	179	7.34e-89	Schizosaccharomyces japonicus
NRRL_2445_metscf_896	GU214688	1054	92.315	395	1447	5282	809	0.0	Epicoleosporium ramularioides
NRRL_2445_metscf_896	GU214688	1342	83.234	1553	2887	4116	647	0.0	Epicoleosporium ramularioides
NRRL_2445_metscf_896	GU214688	1077	81.987	4243	5305	1734	474	0.0	Epicoleosporium ramularioides
NRRL_2445_metscf_896	GU214688	571	86.340	5432	5999	565	330	8.42e-173	Epicoleosporium ramularioides
NRRL_2445_metscf_896	GU214688	433	77.598	3201	3625	2610	127	5.92e-60	Epicoleosporium ramularioides
NRRL_2445_metscf_896	FJ422506	1066	91.932	390	1452	5534	805	0.0	Eremothecium sinecaudum
NRRL_2445_metscf_896	FJ422506	1370	83.577	1551	2908	4342	673	0.0	Eremothecium sinecaudum
NRRL_2445_metscf_896	FJ422506	1078	83.117	4244	5305	1797	507	0.0	Eremothecium sinecaudum
NRRL_2445_metscf_896	FJ422506	649	86.133	5432	6074	636	369	0.0	Eremothecium sinecaudum
NRRL_2445_metscf_896	FJ422506	441	80.272	3208	3641	2810	169	2.66e-83	Eremothecium sinecaudum
NRRL_2445_metscf_896	FJ422506	154	87.662	3889	4041	2172	96	1.01e-42	Eremothecium sinecaudum
NRRL_2445_metscf_896	EU040243	1049	92.183	400	1447	3591	801	0.0	Toxicocladosporium irritans
NRRL_2445_metscf_896	EU040243	1344	83.780	1552	2887	2431	670	0.0	Toxicocladosporium irritans
NRRL_2445_metscf_896	EU040243	425	78.118	3208	3625	913	135	2.11e-64	Toxicocladosporium irritans
NRRL_2445_metscf_896	GU214695	1049	92.183	400	1447	5283	801	0.0	Xenoramularia polygonicola
NRRL_2445_metscf_896	GU214695	1341	83.967	1553	2887	4122	677	0.0	Xenoramularia polygonicola
NRRL_2445_metscf_896	GU214695	1077	81.987	4242	5305	1740	474	0.0	Xenoramularia polygonicola
NRRL_2445_metscf_896	GU214695	571	86.690	5432	5999	571	336	3.89e-176	Xenoramularia polygonicola
NRRL_2445_metscf_896	GU214695	116	88.793	3511	3625	2316	76	1.33e-31	Xenoramularia polygonicola
NRRL_2445_metscf_896	GU214689	1049	92.183	400	1447	5275	801	0.0	Cercosporella acroptili
NRRL_2445_metscf_896	GU214689	1342	84.054	1553	2887	4114	681	0.0	Cercosporella acroptili
NRRL_2445_metscf_896	GU214689	1077	82.266	4242	5305	1737	483	0.0	Cercosporella acroptili
NRRL_2445_metscf_896	GU214689	571	86.690	5432	5999	568	336	3.89e-176	Cercosporella acroptili
NRRL_2445_metscf_896	GU214689	424	78.066	3208	3625	2597	132	9.84e-63	Cercosporella acroptili
NRRL_2445_metscf_896	GU214693	1049	92.183	400	1447	5272	801	0.0	Ramularia stellariicola
NRRL_2445_metscf_896	GU214693	1342	83.979	1553	2887	4111	678	0.0	Ramularia stellariicola
NRRL_2445_metscf_896	GU214693	1077	82.266	4242	5305	1734	483	0.0	Ramularia stellariicola
NRRL_2445_metscf_896	GU214693	571	86.515	5432	5999	565	333	1.81e-174	Ramularia stellariicola
NRRL_2445_metscf_896	GU214693	424	77.830	3208	3625	2594	129	4.58e-61	Ramularia stellariicola
NRRL_2445_metscf_896	KF737866	1063	91.816	390	1451	5630	800	0.0	Pseudozyma sp. GHG001
NRRL_2445_metscf_896	KF737866	1383	81.490	1552	2920	4451	593	0.0	Pseudozyma sp. GHG001
NRRL_2445_metscf_896	KF737866	1091	81.027	4245	5317	1797	448	0.0	Pseudozyma sp. GHG001
NRRL_2445_metscf_896	KF737866	645	87.597	5432	6073	630	396	0.0	Pseudozyma sp. GHG001
NRRL_2445_metscf_896	KF737866	417	82.974	3208	3621	2888	199	5.59e-100	Pseudozyma sp. GHG001
NRRL_2445_metscf_997	KT736103	1098	80.874	1141	2212	742	445	0.0	Mucor rudolphii
NRRL_2445_metscf_997	KT736103	531	86.252	2787	3313	2364	307	3.55e-160	Mucor rudolphii
NRRL_2445_metscf_997	KT736106	1098	80.874	1141	2212	645	445	0.0	Mucor lilianae
NRRL_2445_metscf_997	KT736106	531	86.252	2787	3313	2266	307	3.55e-160	Mucor lilianae
NRRL_2445_metscf_997	AB243296	822	84.185	5074	5885	4782	421	0.0	Schizosaccharomyces japonicus
NRRL_2445_metscf_997	AB243296	501	83.034	1197	1690	802	239	2.25e-122	Schizosaccharomyces japonicus
NRRL_2445_metscf_997	AB243296	458	83.406	3882	4332	3480	220	8.19e-112	Schizosaccharomyces japonicus
NRRL_2445_metscf_997	AB243296	330	81.212	4457	4783	4090	139	8.73e-67	Schizosaccharomyces japonicus
NRRL_2445_metscf_997	AB243296	145	93.793	4877	5020	4553	117	1.48e-54	Schizosaccharomyces japonicus
NRRL_2445_metscf_997	JQ612155	827	83.313	5074	5885	4591	398	0.0	Candida tunisiensis
NRRL_2445_metscf_997	JQ612155	507	83.432	1190	1690	783	248	2.23e-127	Candida tunisiensis
NRRL_2445_metscf_997	JQ612155	459	81.264	3882	4332	3314	190	3.89e-95	Candida tunisiensis
NRRL_2445_metscf_997	JQ612155	452	79.646	2774	3211	2269	161	5.15e-79	Candida tunisiensis
NRRL_2445_metscf_997	JQ612155	328	79.878	4457	4783	3923	127	4.09e-60	Candida tunisiensis
NRRL_2445_metscf_997	JQ612155	151	90.066	4871	5020	4356	105	6.94e-48	Candida tunisiensis
NRRL_2445_metscf_997	KT336719	823	82.868	5074	5885	4183	389	0.0	Candida neorugosa
NRRL_2445_metscf_997	KT336719	458	83.188	3882	4332	2939	217	3.81e-110	Candida neorugosa
NRRL_2445_metscf_997	KT336719	512	80.664	1186	1690	688	207	1.38e-104	Candida neorugosa
NRRL_2445_metscf_997	KT336719	162	90.741	4609	4770	3693	117	1.48e-54	Candida neorugosa
NRRL_2445_metscf_997	KT336719	145	93.793	4877	5020	3954	117	1.48e-54	Candida neorugosa
NRRL_2445_metscf_997	KT336722	823	82.868	5074	5885	4143	388	0.0	Candida sp. NRRL Y-27665
NRRL_2445_metscf_997	KT336722	458	84.279	3882	4332	2902	232	1.75e-118	Candida sp. NRRL Y-27665
NRRL_2445_metscf_997	KT336722	512	79.492	1186	1690	657	188	5.04e-94	Candida sp. NRRL Y-27665
NRRL_2445_metscf_997	KT336722	188	88.830	4589	4776	3637	125	5.29e-59	Candida sp. NRRL Y-27665
NRRL_2445_metscf_997	KT336722	144	93.056	4878	5020	3915	113	2.48e-52	Candida sp. NRRL Y-27665
NRRL_2445_metscf_997	GU214688	823	82.746	5074	5885	4461	385	0.0	Epicoleosporium ramularioides
NRRL_2445_metscf_997	GU214688	503	81.909	1197	1690	724	221	2.28e-112	Epicoleosporium ramularioides
NRRL_2445_metscf_997	GU214688	457	82.057	3882	4329	3197	199	3.87e-100	Epicoleosporium ramularioides
NRRL_2445_metscf_997	GU214688	429	78.322	2796	3218	2199	138	3.14e-66	Epicoleosporium ramularioides
NRRL_2445_metscf_997	GU214688	329	78.419	4456	4783	3803	113	2.48e-52	Epicoleosporium ramularioides
NRRL_2445_metscf_997	GU214688	145	92.414	4877	5020	4232	111	3.21e-51	Epicoleosporium ramularioides
NRRL_2445_metscf_997	GU214669	823	82.625	5074	5885	4794	382	0.0	Phacellium paspali
NRRL_2445_metscf_997	GU214669	503	81.909	1197	1690	722	221	2.28e-112	Phacellium paspali
NRRL_2445_metscf_997	GU214669	461	82.863	3882	4332	3190	211	8.25e-107	Phacellium paspali
NRRL_2445_metscf_997	GU214669	423	78.014	2796	3211	2188	131	2.45e-62	Phacellium paspali
NRRL_2445_metscf_997	GU214669	145	93.793	4877	5020	4225	117	1.48e-54	Phacellium paspali
NRRL_2445_metscf_997	GU214669	300	79.000	4485	4783	3825	108	1.49e-49	Phacellium paspali
NRRL_2445_metscf_997	GU214695	823	82.625	5074	5885	4467	382	0.0	Xenoramularia polygonicola
NRRL_2445_metscf_997	GU214695	502	82.271	1197	1690	730	227	1.05e-115	Xenoramularia polygonicola
NRRL_2445_metscf_997	GU214695	457	83.589	3882	4329	3203	220	8.19e-112	Xenoramularia polygonicola
NRRL_2445_metscf_997	GU214695	195	86.667	4589	4783	3939	116	5.33e-54	Xenoramularia polygonicola
NRRL_2445_metscf_997	GU214695	145	92.414	4877	5020	4238	111	3.21e-51	Xenoramularia polygonicola
NRRL_2445_metscf_997	KT336720	823	82.503	5074	5885	4229	380	0.0	Candida ranongensis
NRRL_2445_metscf_997	KT336720	458	82.969	3882	4332	2981	214	1.77e-108	Candida ranongensis
NRRL_2445_metscf_997	KT336720	544	79.044	1153	1690	676	192	3.01e-96	Candida ranongensis
NRRL_2445_metscf_997	KT336720	178	88.202	4589	4766	3718	115	1.92e-53	Candida ranongensis
NRRL_2445_metscf_997	KT336720	145	92.414	4877	5020	4000	111	3.21e-51	Candida ranongensis
NRRL_2445_metscf_3676	KT736103	275	96.727	1	275	2804	248	8.70e-129	Mucor rudolphii
NRRL_2445_metscf_3676	KT736106	275	96.727	1	275	2706	248	8.70e-129	Mucor lilianae
NRRL_2445_metscf_4078	AM943655	234	82.051	1	231	3336	105	2.23e-49	Zygosaccharomyces rouxii
NRRL_2445_metscf_4078	KT336719	232	81.897	1	228	2789	102	1.04e-47	Candida neorugosa
NRRL_2445_metscf_4078	KF993708	235	81.702	1	231	3040	101	3.74e-47	Archaeorhizomyces sp. AM-2014
NRRL_2445_metscf_4078	JQ612155	231	81.385	1	228	3164	99	4.83e-46	Candida tunisiensis
NRRL_2445_metscf_4078	KT336722	232	81.466	1	228	2752	99	4.83e-46	Candida sp. NRRL Y-27665
NRRL_2445_metscf_4078	GU727562	215	82.791	1	212	1314	99	4.83e-46	N/A
NRRL_2445_metscf_4078	MF004311	223	81.166	1	220	3160	94	2.91e-43	Aspergillus keveii
NRRL_2445_metscf_4078	JF263460	207	82.126	1	205	1456	93	1.05e-42	Dasyspora amazonica
NRRL_2445_metscf_4078	JF263465	207	82.126	1	205	1472	93	1.05e-42	Dasyspora emarginatae
NRRL_2445_metscf_4078	JF263466	207	82.126	1	205	1474	93	1.05e-42	Dasyspora ferrugineae
NRRL_2445_metscf_4213	KT736103	216	82.407	1	216	2659	100	1.27e-46	Mucor rudolphii
NRRL_2445_metscf_4213	KT736106	216	82.407	1	216	2561	100	1.27e-46	Mucor lilianae
