##gff-version 3
NRRL_2444_metscf_451	barrnap:0.9	rRNA	6816	8196	5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2444_metscf_451	barrnap:0.9	rRNA	13025	15209	1.4e-188	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	2015	2127	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	4559	5197	7.3e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	5437	6384	2.8e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	6590	6738	4.1e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	7742	9065	2.6e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2444_metscf_814	barrnap:0.9	rRNA	9207	10273	9.7e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	1298	2236	8.9e-75	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	2441	2588	1.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_metscf_952	barrnap:0.9	rRNA	4820	5876	2.2e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_0	barrnap:0.9	rRNA	46718	48098	5e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2444_plascf_1_covcut_0	barrnap:0.9	rRNA	52927	55111	1.4e-188	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	574	1640	9.7e-142	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	1782	3105	2.6e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	4109	4257	4.1e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	4463	5410	2.8e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	5650	6288	7.3e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_257	barrnap:0.9	rRNA	8720	8832	5.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	2793	2905	5.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	5337	5975	7.3e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	6215	7162	2.8e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	7368	7516	4.1e-32	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	8520	9843	2.6e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2444_plascf_1_covcut_434	barrnap:0.9	rRNA	9985	11051	9.7e-142	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
