NRRL_2566_plascf_1_covcut_334	KT736103	1837	88.949	3770	5584	1	1208	0.0	Mucor rudolphii
NRRL_2566_plascf_1_covcut_334	KT736103	1051	84.776	6187	7230	2357	560	0.0	Mucor rudolphii
NRRL_2566_plascf_1_covcut_334	KT736103	176	89.773	5773	5946	2023	120	5.47e-56	Mucor rudolphii
NRRL_2566_plascf_1_covcut_334	KT736106	1741	88.512	3868	5584	1	1119	0.0	Mucor lilianae
NRRL_2566_plascf_1_covcut_334	KT736106	1029	84.451	6187	7208	2259	538	0.0	Mucor lilianae
NRRL_2566_plascf_1_covcut_334	KT736106	175	90.286	5773	5946	1926	123	1.18e-57	Mucor lilianae
NRRL_2566_plascf_1_covcut_334	AB243296	1070	92.430	8372	9437	4544	822	0.0	Schizosaccharomyces japonicus
NRRL_2566_plascf_1_covcut_334	AB243296	1365	85.055	6934	8286	3076	733	0.0	Schizosaccharomyces japonicus
NRRL_2566_plascf_1_covcut_334	AB243296	1096	82.391	4523	5584	764	483	0.0	Schizosaccharomyces japonicus
NRRL_2566_plascf_1_covcut_334	AB243296	649	86.595	3754	4396	1	379	0.0	Schizosaccharomyces japonicus
NRRL_2566_plascf_1_covcut_334	AB243296	427	81.265	6204	6621	2443	179	8.71e-89	Schizosaccharomyces japonicus
NRRL_2566_plascf_1_covcut_334	GU214688	1054	92.220	8381	9433	4232	806	0.0	Epicoleosporium ramularioides
NRRL_2566_plascf_1_covcut_334	GU214688	1340	83.209	6942	8275	2808	646	0.0	Epicoleosporium ramularioides
NRRL_2566_plascf_1_covcut_334	GU214688	1077	82.080	4523	5585	686	477	0.0	Epicoleosporium ramularioides
NRRL_2566_plascf_1_covcut_334	GU214688	571	86.340	3829	4396	5	330	9.99e-173	Epicoleosporium ramularioides
NRRL_2566_plascf_1_covcut_334	GU214688	433	78.291	6204	6628	2199	136	6.97e-65	Epicoleosporium ramularioides
NRRL_2566_plascf_1_covcut_334	FJ422506	1066	91.932	8376	9438	4472	805	0.0	Eremothecium sinecaudum
NRRL_2566_plascf_1_covcut_334	FJ422506	1369	83.638	6921	8277	3005	675	0.0	Eremothecium sinecaudum
NRRL_2566_plascf_1_covcut_334	FJ422506	1078	82.931	4523	5584	753	501	0.0	Eremothecium sinecaudum
NRRL_2566_plascf_1_covcut_334	FJ422506	649	86.133	3754	4396	1	369	0.0	Eremothecium sinecaudum
NRRL_2566_plascf_1_covcut_334	FJ422506	441	80.272	6188	6621	2385	169	3.15e-83	Eremothecium sinecaudum
NRRL_2566_plascf_1_covcut_334	FJ422506	154	87.662	5781	5933	2019	96	1.20e-42	Eremothecium sinecaudum
NRRL_2566_plascf_1_covcut_334	EU040243	1061	91.800	8369	9428	2534	798	0.0	Toxicocladosporium irritans
NRRL_2566_plascf_1_covcut_334	EU040243	1351	83.568	6942	8286	1119	667	0.0	Toxicocladosporium irritans
NRRL_2566_plascf_1_covcut_334	EU040243	424	78.774	6204	6621	503	144	2.49e-69	Toxicocladosporium irritans
NRRL_2566_plascf_1_covcut_334	GU214695	1049	92.088	8381	9428	4238	798	0.0	Xenoramularia polygonicola
NRRL_2566_plascf_1_covcut_334	GU214695	1338	83.931	6942	8275	2813	677	0.0	Xenoramularia polygonicola
NRRL_2566_plascf_1_covcut_334	GU214695	1077	82.080	4523	5586	692	477	0.0	Xenoramularia polygonicola
NRRL_2566_plascf_1_covcut_334	GU214695	571	86.690	3829	4396	11	336	4.61e-176	Xenoramularia polygonicola
NRRL_2566_plascf_1_covcut_334	GU214695	422	77.014	6204	6621	2202	120	5.47e-56	Xenoramularia polygonicola
NRRL_2566_plascf_1_covcut_334	GU214689	1049	92.088	8381	9428	4230	798	0.0	Cercosporella acroptili
NRRL_2566_plascf_1_covcut_334	GU214689	1341	84.042	6942	8275	2804	680	0.0	Cercosporella acroptili
NRRL_2566_plascf_1_covcut_334	GU214689	1078	82.375	4523	5586	689	486	0.0	Cercosporella acroptili
NRRL_2566_plascf_1_covcut_334	GU214689	571	86.690	3829	4396	8	336	4.61e-176	Cercosporella acroptili
NRRL_2566_plascf_1_covcut_334	GU214689	423	78.723	6204	6621	2193	141	1.16e-67	Cercosporella acroptili
NRRL_2566_plascf_1_covcut_334	GU214693	1049	92.088	8381	9428	4227	798	0.0	Ramularia stellariicola
NRRL_2566_plascf_1_covcut_334	GU214693	1341	83.967	6942	8275	2801	677	0.0	Ramularia stellariicola
NRRL_2566_plascf_1_covcut_334	GU214693	1078	82.375	4523	5586	686	486	0.0	Ramularia stellariicola
NRRL_2566_plascf_1_covcut_334	GU214693	571	86.515	3829	4396	5	333	2.15e-174	Ramularia stellariicola
NRRL_2566_plascf_1_covcut_334	GU214693	423	78.487	6204	6621	2190	138	5.39e-66	Ramularia stellariicola
NRRL_2566_plascf_1_covcut_334	JQ612155	1069	91.674	8369	9434	4350	798	0.0	Candida tunisiensis
NRRL_2566_plascf_1_covcut_334	JQ612155	1380	83.261	6921	8286	2893	666	0.0	Candida tunisiensis
NRRL_2566_plascf_1_covcut_334	JQ612155	1091	82.768	4512	5584	741	501	0.0	Candida tunisiensis
NRRL_2566_plascf_1_covcut_334	JQ612155	643	86.936	3757	4396	2	382	0.0	Candida tunisiensis
NRRL_2566_plascf_1_covcut_334	JQ612155	479	79.958	6170	6638	2259	178	3.13e-88	Candida tunisiensis
NRRL_2566_metscf_1024	KT736103	1837	88.949	5551	7365	1819	1208	0.0	Mucor rudolphii
NRRL_2566_metscf_1024	KT736103	1051	84.776	3905	4948	3392	560	0.0	Mucor rudolphii
NRRL_2566_metscf_1024	KT736103	176	89.773	5189	5362	2197	120	4.26e-56	Mucor rudolphii
NRRL_2566_metscf_1024	KT736106	1741	88.512	5551	7267	1722	1119	0.0	Mucor lilianae
NRRL_2566_metscf_1024	KT736106	1029	84.451	3927	4948	3272	538	0.0	Mucor lilianae
NRRL_2566_metscf_1024	KT736106	175	90.286	5189	5362	2099	123	9.15e-58	Mucor lilianae
NRRL_2566_metscf_1024	AB243296	1070	92.430	1698	2763	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_2566_metscf_1024	AB243296	1365	85.055	2849	4201	4413	733	0.0	Schizosaccharomyces japonicus
NRRL_2566_metscf_1024	AB243296	1096	82.391	5551	6612	1826	483	0.0	Schizosaccharomyces japonicus
NRRL_2566_metscf_1024	AB243296	649	86.595	6739	7381	637	379	0.0	Schizosaccharomyces japonicus
NRRL_2566_metscf_1024	AB243296	427	81.265	4514	4931	2862	179	6.78e-89	Schizosaccharomyces japonicus
NRRL_2566_metscf_1024	GU214688	1054	92.220	1702	2754	5282	806	0.0	Epicoleosporium ramularioides
NRRL_2566_metscf_1024	GU214688	1340	83.209	2860	4193	4116	646	0.0	Epicoleosporium ramularioides
NRRL_2566_metscf_1024	GU214688	1077	82.080	5550	6612	1734	477	0.0	Epicoleosporium ramularioides
NRRL_2566_metscf_1024	GU214688	571	86.340	6739	7306	565	330	7.78e-173	Epicoleosporium ramularioides
NRRL_2566_metscf_1024	GU214688	433	78.291	4507	4931	2610	136	5.43e-65	Epicoleosporium ramularioides
NRRL_2566_metscf_1024	FJ422506	1066	91.932	1697	2759	5534	805	0.0	Eremothecium sinecaudum
NRRL_2566_metscf_1024	FJ422506	1369	83.638	2858	4214	4342	675	0.0	Eremothecium sinecaudum
NRRL_2566_metscf_1024	FJ422506	1078	82.931	5551	6612	1797	501	0.0	Eremothecium sinecaudum
NRRL_2566_metscf_1024	FJ422506	649	86.133	6739	7381	636	369	0.0	Eremothecium sinecaudum
NRRL_2566_metscf_1024	FJ422506	441	80.272	4514	4947	2810	169	2.46e-83	Eremothecium sinecaudum
NRRL_2566_metscf_1024	FJ422506	154	87.662	5202	5354	2172	96	9.35e-43	Eremothecium sinecaudum
NRRL_2566_metscf_1024	EU040243	1061	91.800	1707	2766	3591	798	0.0	Toxicocladosporium irritans
NRRL_2566_metscf_1024	EU040243	1351	83.568	2849	4193	2440	667	0.0	Toxicocladosporium irritans
NRRL_2566_metscf_1024	EU040243	424	78.774	4514	4931	913	144	1.94e-69	Toxicocladosporium irritans
NRRL_2566_metscf_1024	GU214695	1049	92.088	1707	2754	5283	798	0.0	Xenoramularia polygonicola
NRRL_2566_metscf_1024	GU214695	1338	83.931	2860	4193	4122	677	0.0	Xenoramularia polygonicola
NRRL_2566_metscf_1024	GU214695	1077	82.080	5549	6612	1740	477	0.0	Xenoramularia polygonicola
NRRL_2566_metscf_1024	GU214695	571	86.690	6739	7306	571	336	3.59e-176	Xenoramularia polygonicola
NRRL_2566_metscf_1024	GU214695	422	77.014	4514	4931	2606	120	4.26e-56	Xenoramularia polygonicola
NRRL_2566_metscf_1024	GU214689	1049	92.088	1707	2754	5275	798	0.0	Cercosporella acroptili
NRRL_2566_metscf_1024	GU214689	1341	84.042	2860	4193	4114	680	0.0	Cercosporella acroptili
NRRL_2566_metscf_1024	GU214689	1078	82.375	5549	6612	1737	486	0.0	Cercosporella acroptili
NRRL_2566_metscf_1024	GU214689	571	86.690	6739	7306	568	336	3.59e-176	Cercosporella acroptili
NRRL_2566_metscf_1024	GU214689	423	78.723	4514	4931	2597	141	9.02e-68	Cercosporella acroptili
NRRL_2566_metscf_1024	GU214693	1049	92.088	1707	2754	5272	798	0.0	Ramularia stellariicola
NRRL_2566_metscf_1024	GU214693	1341	83.967	2860	4193	4111	677	0.0	Ramularia stellariicola
NRRL_2566_metscf_1024	GU214693	1078	82.375	5549	6612	1734	486	0.0	Ramularia stellariicola
NRRL_2566_metscf_1024	GU214693	571	86.515	6739	7306	565	333	1.67e-174	Ramularia stellariicola
NRRL_2566_metscf_1024	GU214693	423	78.487	4514	4931	2594	138	4.20e-66	Ramularia stellariicola
NRRL_2566_metscf_1024	JQ612155	1069	91.674	1701	2766	5414	798	0.0	Candida tunisiensis
NRRL_2566_metscf_1024	JQ612155	1380	83.261	2849	4214	4245	666	0.0	Candida tunisiensis
NRRL_2566_metscf_1024	JQ612155	1091	82.768	5551	6623	1798	501	0.0	Candida tunisiensis
NRRL_2566_metscf_1024	JQ612155	643	86.936	6739	7378	630	382	0.0	Candida tunisiensis
NRRL_2566_metscf_1024	JQ612155	479	79.958	4497	4965	2722	178	2.44e-88	Candida tunisiensis
NRRL_2566_metscf_2335	JN206343	641	98.752	866	1506	641	617	0.0	Rhizopus azygosporus
NRRL_2566_metscf_2335	JN206344	641	98.752	866	1506	641	617	0.0	Rhizopus microsporus var. chinensis
NRRL_2566_metscf_2335	KT736103	325	93.538	578	901	2677	260	1.13e-134	Mucor rudolphii
NRRL_2566_metscf_2335	KT736103	249	92.771	1	249	3313	195	1.53e-98	Mucor rudolphii
NRRL_2566_metscf_2335	KT736103	250	87.200	319	566	2968	151	4.41e-74	Mucor rudolphii
NRRL_2566_metscf_2335	KT736103	192	89.583	1071	1260	2213	130	2.08e-62	Mucor rudolphii
NRRL_2566_metscf_2335	KT736106	325	93.538	578	901	2579	260	1.13e-134	Mucor lilianae
NRRL_2566_metscf_2335	KT736106	249	92.771	1	249	3215	195	1.53e-98	Mucor lilianae
NRRL_2566_metscf_2335	KT736106	250	87.200	319	566	2870	151	4.41e-74	Mucor lilianae
NRRL_2566_metscf_2335	KT736106	192	89.583	1071	1260	2115	130	2.08e-62	Mucor lilianae
NRRL_2566_metscf_2335	HM999968	465	84.946	1051	1506	437	236	2.47e-121	Rhizopus homothallicus
NRRL_2566_metscf_2335	HM999965	453	85.430	1057	1506	416	235	8.89e-121	Rhizopus caespitosus
NRRL_2566_metscf_2335	KT956972	312	86.218	581	891	1579	181	9.28e-91	Circinella sp. YNW-2016a
NRRL_2566_metscf_2335	KT956972	236	81.356	333	566	1861	102	7.64e-47	Circinella sp. YNW-2016a
NRRL_2566_metscf_2335	KT956972	164	86.585	1099	1258	1077	94	2.14e-42	Circinella sp. YNW-2016a
NRRL_2566_metscf_2335	EU484274	248	91.129	1059	1303	397	179	1.20e-89	Rhizopus oryzae
NRRL_2566_metscf_2335	DQ119015	205	93.171	1082	1283	332	159	1.57e-78	Rhizopus schipperae
NRRL_2566_metscf_2335	JN206247	193	90.674	1071	1260	430	136	9.61e-66	Mucor gigasporus
NRRL_2566_metscf_3762	KT736103	635	90.079	1	621	1159	437	0.0	Mucor rudolphii
NRRL_2566_metscf_3762	KT736106	635	90.079	1	621	1062	437	0.0	Mucor lilianae
NRRL_2566_metscf_3762	AM943655	636	80.031	1	621	1161	241	1.61e-124	Zygosaccharomyces rouxii
NRRL_2566_metscf_3762	AY198400	634	79.811	1	621	1160	237	2.69e-122	Nakaseomyces delphensis
NRRL_2566_metscf_3762	GQ458040	425	84.235	1	420	1090	217	3.53e-111	Pichia fermentans
NRRL_2566_metscf_3762	GQ458040	102	93.137	520	621	593	81	1.41e-35	Pichia fermentans
NRRL_2566_metscf_3762	AY532651	428	84.112	1	420	1160	217	3.53e-111	Pneumocystis murina
NRRL_2566_metscf_3762	AY532651	104	91.346	518	621	638	76	8.49e-33	Pneumocystis murina
NRRL_2566_metscf_3762	MK394152	423	84.161	1	415	852	214	1.64e-109	Candida pseudohaemulonii
NRRL_2566_metscf_3762	MK394152	94	93.617	528	621	340	76	8.49e-33	Candida pseudohaemulonii
NRRL_2566_metscf_3762	JN982348	421	83.848	1	415	1000	210	2.74e-107	Babesia canis rossi
NRRL_2566_metscf_3762	JN982348	88	95.455	528	615	519	76	8.49e-33	Babesia canis rossi
NRRL_2566_metscf_3762	AY531524	420	83.810	1	414	1103	210	2.74e-107	Cytauxzoon felis
NRRL_2566_metscf_3762	AY531524	92	94.565	528	619	595	77	2.36e-33	Cytauxzoon felis
NRRL_2566_metscf_3762	AF252288	420	83.810	1	414	1170	210	2.74e-107	Perkinsus sp. CCA2001
NRRL_2566_metscf_3762	AF252288	92	94.565	528	619	629	77	2.36e-33	Perkinsus sp. CCA2001
NRRL_2566_metscf_4629	KT276332	429	80.653	1	424	3577	171	8.93e-86	Spathaspora sp. UFMG-CM-Y306
NRRL_2566_metscf_4629	AB243296	429	80.186	2	425	3894	166	5.37e-83	Schizosaccharomyces japonicus
NRRL_2566_metscf_4629	JQ434476	424	79.717	1	424	2515	162	8.99e-81	Goniomonas avonlea
NRRL_2566_metscf_4629	EU040243	427	79.625	1	425	1923	160	1.16e-79	Toxicocladosporium irritans
NRRL_2566_metscf_4629	FJ422506	429	79.720	1	425	3833	160	1.16e-79	Eremothecium sinecaudum
NRRL_2566_metscf_4629	JQ612155	429	79.487	1	425	3727	157	5.41e-78	Candida tunisiensis
NRRL_2566_metscf_4629	KT336720	429	79.487	1	424	3394	156	1.95e-77	Candida ranongensis
NRRL_2566_metscf_4629	KT336722	428	79.439	1	424	3315	155	7.00e-77	Candida sp. NRRL Y-27665
NRRL_2566_metscf_4629	AM943655	433	79.215	1	425	3902	153	9.05e-76	Zygosaccharomyces rouxii
NRRL_2566_metscf_4629	GU214669	425	79.059	2	425	3604	152	3.26e-75	Phacellium paspali
NRRL_2566_metscf_5390	FJ422506	335	88.358	1	331	2882	215	2.35e-110	Eremothecium sinecaudum
NRRL_2566_metscf_5390	AY198400	276	92.029	61	331	3045	206	2.37e-105	Nakaseomyces delphensis
NRRL_2566_metscf_5390	KU556168	334	86.527	1	331	1252	197	2.39e-100	Spathaspora hagerdaliae
NRRL_2566_metscf_5390	DQ923530	334	85.329	1	331	1070	182	5.20e-92	Elsinoe eucalyptorum
NRRL_2566_metscf_5390	JN040515	334	85.329	1	331	1045	181	1.87e-91	Sarcinomyces crustaceus
NRRL_2566_metscf_5390	EU552130	335	85.075	1	331	1110	180	6.73e-91	Saccharata capensis
NRRL_2566_metscf_5390	HQ696658	333	84.985	1	330	1138	179	2.42e-90	Spirosphaera floriformis
NRRL_2566_metscf_5390	KP687843	337	84.570	1	331	1130	173	5.24e-87	Valsaria spartii
NRRL_2566_metscf_5390	GU727557	335	84.179	1	331	973	171	6.78e-86	Catenulifera brachyconia
NRRL_2566_metscf_5390	GU727560	335	84.179	1	331	974	171	6.78e-86	Catenulifera luxurians
NRRL_2566_metscf_7758	AY198400	224	99.554	1	224	1282	221	7.08e-114	Nakaseomyces delphensis
NRRL_2566_metscf_7758	JX087439	224	99.554	1	224	1138	221	7.08e-114	Naumovozyma sp. QMW-2012
NRRL_2566_metscf_7758	AM943655	225	98.667	1	224	1283	215	1.53e-110	Zygosaccharomyces rouxii
NRRL_2566_metscf_7758	AY881650	225	98.667	1	224	1265	215	1.53e-110	Kazachstania aquatica
NRRL_2566_metscf_7758	KP866235	224	96.875	1	224	1238	203	7.18e-104	Saccharomycodes sinensis
NRRL_2566_metscf_7758	MK394106	226	96.460	1	224	988	201	9.29e-103	Candida anglica
NRRL_2566_metscf_7758	FJ422506	225	95.556	1	224	1277	194	7.23e-99	Eremothecium sinecaudum
NRRL_2566_metscf_7758	KT276332	227	95.154	1	224	1222	192	9.35e-98	Spathaspora sp. UFMG-CM-Y306
NRRL_2566_metscf_7758	MK394136	224	95.089	1	224	989	190	1.21e-96	Kluyveromyces lactis
NRRL_2566_metscf_7758	KT336719	224	91.964	1	224	1185	169	5.71e-85	Candida neorugosa
NRRL_2566_metscf_8023	GQ162814	216	94.907	1	216	662	183	9.04e-93	Byssocorticium caeruleum
NRRL_2566_metscf_8023	AM412296	217	94.470	1	216	698	180	4.21e-91	Tomentella intsiae
NRRL_2566_metscf_8023	KX752609	216	93.981	1	216	690	177	1.96e-89	Ceriporia sericea
NRRL_2566_metscf_8023	AM412299	217	94.009	1	216	648	177	1.96e-89	Tomentella tenuis
NRRL_2566_metscf_8023	EF655702	217	94.009	1	216	658	177	1.96e-89	Tomentella alpina
NRRL_2566_metscf_8023	FM244908	217	94.009	1	216	654	177	1.96e-89	Tomentella pisoniae
NRRL_2566_metscf_8023	AM412303	217	93.548	1	216	653	174	9.11e-88	Tomentella hjortstamiana
NRRL_2566_metscf_8023	JX109844	216	93.056	1	216	625	171	4.24e-86	Antrodia serialis
NRRL_2566_metscf_8023	FM244909	217	93.088	1	216	655	171	4.24e-86	Tomentella tedersooi
NRRL_2566_metscf_8023	MH890527	216	93.056	1	216	695	171	4.24e-86	N/A
