##gff-version 3
CBS_523.68_metscf_1103	barrnap:0.9	rRNA	1609	4038	6.8e-46	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_523.68_metscf_15383	barrnap:0.9	rRNA	2	86	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
CBS_523.68_metscf_27581	barrnap:0.9	rRNA	2	68	3.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
CBS_523.68_metscf_3129	barrnap:0.9	rRNA	1	1709	2e-294	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 58 percent of the 28S ribosomal RNA
CBS_523.68_metscf_3129	barrnap:0.9	rRNA	1557	1706	1e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_523.68_metscf_3129	barrnap:0.9	rRNA	1924	3719	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_523.68_metscf_4	barrnap:0.9	rRNA	14725	15499	7.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_523.68_metscf_4126	barrnap:0.9	rRNA	498	1504	2.2e-82	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
CBS_523.68_metscf_5564	barrnap:0.9	rRNA	753	1632	3.4e-105	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 47 percent of the 18S ribosomal RNA
CBS_523.68_metscf_5738	barrnap:0.9	rRNA	1	1692	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 58 percent of the 28S ribosomal RNA
CBS_523.68_metscf_5811	barrnap:0.9	rRNA	100	843	2.2e-17	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
CBS_523.68_metscf_6770	barrnap:0.9	rRNA	1	82	3.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
