##gff-version 3
CBS_523.68_metscf_1103	barrnap:0.9	rRNA	2455	4969	4.1e-260	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
CBS_523.68_metscf_15383	barrnap:0.9	rRNA	2	86	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
CBS_523.68_metscf_27581	barrnap:0.9	rRNA	2	68	3.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
CBS_523.68_metscf_3129	barrnap:0.9	rRNA	1926	2869	1.5e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_523.68_metscf_3129	barrnap:0.9	rRNA	3118	3713	1e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 37 percent of the 16S ribosomal RNA
CBS_523.68_metscf_4	barrnap:0.9	rRNA	14161	15511	2.7e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_523.68_metscf_4126	barrnap:0.9	rRNA	489	1787	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
CBS_523.68_metscf_4126	barrnap:0.9	rRNA	1790	2743	4.4e-249	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
CBS_523.68_metscf_4928	barrnap:0.9	rRNA	1345	2152	1.2e-189	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
CBS_523.68_metscf_5564	barrnap:0.9	rRNA	108	1639	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_523.68_metscf_5738	barrnap:0.9	rRNA	2	1662	1.8e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
CBS_523.68_metscf_5811	barrnap:0.9	rRNA	7	1507	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
CBS_523.68_metscf_6770	barrnap:0.9	rRNA	1	82	3.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
