##gff-version 3
NRRL_2526_metscf_1266	barrnap:0.9	rRNA	843	1480	5.2e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2526_metscf_1266	barrnap:0.9	rRNA	1724	2669	4.4e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2526_metscf_1266	barrnap:0.9	rRNA	2894	3043	9.4e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2526_metscf_1266	barrnap:0.9	rRNA	4005	5329	8.2e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2526_metscf_1266	barrnap:0.9	rRNA	5473	6507	1.3e-138	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2526_metscf_2386	barrnap:0.9	rRNA	52	164	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2526_metscf_2386	barrnap:0.9	rRNA	522	634	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2526_metscf_69	barrnap:0.9	rRNA	43853	45183	2.3e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2526_metscf_997	barrnap:0.9	rRNA	2438	3654	1.2e-34	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_2526_metscf_997	barrnap:0.9	rRNA	5644	7874	7.2e-101	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
