CBS_523.68_metscf_2402	NG_062759	227	96.916	2525	2751	803	206	2.54e-105	Pilaira moreaui var. caucasica
CBS_523.68_metscf_2402	NG_061009	227	96.476	2525	2751	798	203	1.18e-103	Backusella circina
CBS_523.68_metscf_2402	NG_065587	227	96.035	2525	2751	789	200	5.51e-102	Mucor lanceolatus
CBS_523.68_metscf_2402	NG_065599	227	96.035	2525	2751	803	200	5.51e-102	Mucor durus
CBS_523.68_metscf_2402	NG_065660	227	95.595	2525	2751	787	197	2.56e-100	Mucor stercorarius
CBS_523.68_metscf_3129	NG_065587	1755	98.177	1950	3704	1752	1657	0.0	Mucor lanceolatus
CBS_523.68_metscf_3129	NG_065498	1763	97.731	1958	3719	1760	1641	0.0	Mucor racemosus
CBS_523.68_metscf_3129	NG_065589	1756	97.722	1950	3704	1753	1634	0.0	Mucor brunneogriseus
CBS_523.68_metscf_3129	NG_065588	1750	97.371	1955	3704	1747	1610	0.0	Mucor circinelloides
CBS_523.68_metscf_3129	NG_065581	1726	97.798	1994	3718	1722	1610	0.0	Mucor genevensis
CBS_523.68_metscf_5411	NG_065587	88	95.455	1249	1336	1284	76	1.85e-33	Mucor lanceolatus
CBS_523.68_metscf_5411	NG_063098	88	95.455	1249	1336	1215	76	1.85e-33	Benjaminiella youngii
CBS_523.68_metscf_5411	NG_065592	88	95.455	1249	1336	1272	76	1.85e-33	Mucor circinelloides f. janssenii
CBS_523.68_metscf_5411	NG_065591	88	95.455	1249	1336	1274	76	1.85e-33	Mucor circinelloides f. griseocyanus
CBS_523.68_metscf_5411	NG_065590	88	95.455	1249	1336	1268	76	1.85e-33	Mucor circinelloides f. lusitanicus
CBS_523.68_metscf_8850	NG_063520	88	96.591	1	88	88	79	1.69e-35	Sporobolomyces yunnanensis
CBS_523.68_metscf_8850	NG_070697	92	94.565	1	92	92	77	2.19e-34	Schizosaccharomyces pombe
CBS_523.68_metscf_8850	NG_065486	89	95.506	1	89	92	77	2.19e-34	Sporobolomyces foliicola
CBS_523.68_metscf_8850	NG_062366	89	95.506	1	89	92	77	2.19e-34	Tilletiopsis cremea
CBS_523.68_metscf_8850	NG_063386	89	95.506	1	89	92	77	2.19e-34	Fellomyces penicillatus
