##gff-version 3
NRRL_2527_metscf_120	barrnap:0.9	rRNA	2162	5598	8.6e-214	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2527_metscf_120	barrnap:0.9	rRNA	5775	6723	1.2e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2527_metscf_120	barrnap:0.9	rRNA	6974	7601	9.5e-16	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2527_metscf_120	barrnap:0.9	rRNA	9800	9913	2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2527_metscf_1227	barrnap:0.9	rRNA	36	148	9.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2527_metscf_89	barrnap:0.9	rRNA	45684	47087	5.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2527_metscf_89	barrnap:0.9	rRNA	58792	60055	6.3e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_2527_metscf_89	barrnap:0.9	rRNA	60124	61366	8.4e-258	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2527_plascf_1_covcut_0	barrnap:0.9	rRNA	11471	12874	5.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2527_plascf_1_covcut_0	barrnap:0.9	rRNA	61565	62807	8.4e-258	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_2527_plascf_1_covcut_0	barrnap:0.9	rRNA	62876	64139	6.3e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
