##gff-version 3
CBS_181.26_metscf_1	barrnap:0.9	rRNA	28104	28878	6.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_181.26_metscf_10296	barrnap:0.9	rRNA	51	166	2.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_181.26_metscf_1232	barrnap:0.9	rRNA	811	2641	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_181.26_metscf_1232	barrnap:0.9	rRNA	2855	6704	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_181.26_metscf_1232	barrnap:0.9	rRNA	2859	3008	8.7e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_181.26_metscf_451	barrnap:0.9	rRNA	7195	7843	4.7e-24	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
CBS_181.26_metscf_4593	barrnap:0.9	rRNA	412	2246	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
CBS_181.26_metscf_4593	barrnap:0.9	rRNA	420	571	4.2e-34	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_181.26_metscf_917	barrnap:0.9	rRNA	4044	6473	5.7e-46	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_181.26_metscf_9574	barrnap:0.9	rRNA	175	287	2.5e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
