##gff-version 3
RSA_1997_Plus_metscf_332	barrnap:0.9	rRNA	3940	4965	1.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_1997_Plus_metscf_332	barrnap:0.9	rRNA	9371	10146	1.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_1997_Plus_metscf_530	barrnap:0.9	rRNA	763	2605	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1997_Plus_metscf_530	barrnap:0.9	rRNA	2836	6896	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1997_Plus_metscf_530	barrnap:0.9	rRNA	2840	2985	2.8e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1997_Plus_metscf_530	barrnap:0.9	rRNA	8122	8234	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1997_Plus_metscf_684	barrnap:0.9	rRNA	1406	1518	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	2564	3339	1.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_0	barrnap:0.9	rRNA	7745	8770	1.8e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_10	barrnap:0.9	rRNA	832	944	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_10	barrnap:0.9	rRNA	2951	4793	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_10	barrnap:0.9	rRNA	5024	9084	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_10	barrnap:0.9	rRNA	5028	5173	2.8e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_5	barrnap:0.9	rRNA	932	1044	1.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_5	barrnap:0.9	rRNA	3051	4893	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_5	barrnap:0.9	rRNA	5124	9184	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1997_Plus_plascf_1_covcut_5	barrnap:0.9	rRNA	5128	5273	2.8e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
