##gff-version 3
NRRL_2527_metscf_120	barrnap:0.9	rRNA	1911	5612	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2527_metscf_120	barrnap:0.9	rRNA	5462	5608	9.9e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2527_metscf_120	barrnap:0.9	rRNA	5774	7607	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2527_metscf_120	barrnap:0.9	rRNA	9800	9913	2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2527_metscf_1227	barrnap:0.9	rRNA	36	148	9.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2527_metscf_61	barrnap:0.9	rRNA	88488	88599	1.3e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 71 percent of the 5.8S ribosomal RNA
NRRL_2527_metscf_89	barrnap:0.9	rRNA	46261	47081	6.9e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2527_metscf_89	barrnap:0.9	rRNA	60255	61285	2.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2527_plascf_1_covcut_0	barrnap:0.9	rRNA	11477	12297	6.9e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2527_plascf_1_covcut_0	barrnap:0.9	rRNA	61646	62676	2e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
