NRRL_2526_metscf_140	NG_062759	163	95.092	7562	7724	151	139	3.70e-67	Pilaira moreaui var. caucasica
NRRL_2526_metscf_140	NG_065589	165	93.333	7562	7724	135	130	3.73e-62	Mucor brunneogriseus
NRRL_2526_metscf_140	NG_065498	164	93.293	7562	7724	150	130	3.73e-62	Mucor racemosus
NRRL_2526_metscf_140	NG_065587	163	92.638	7562	7724	135	127	1.73e-60	Mucor lanceolatus
NRRL_2526_metscf_140	NG_065592	161	92.547	7564	7724	125	125	2.24e-59	Mucor circinelloides f. janssenii
NRRL_2526_metscf_284	NG_062759	120	90.833	4259	4378	102	86	7.86e-38	Pilaira moreaui var. caucasica
NRRL_2526_metscf_284	NG_065587	120	88.333	4259	4378	86	77	7.92e-33	Mucor lanceolatus
NRRL_2526_metscf_284	NG_065592	120	88.333	4259	4378	74	77	7.92e-33	Mucor circinelloides f. janssenii
NRRL_2526_metscf_284	NG_065590	120	88.333	4259	4378	71	77	7.92e-33	Mucor circinelloides f. lusitanicus
NRRL_2526_metscf_284	NG_065589	120	88.333	4259	4378	86	77	7.92e-33	Mucor brunneogriseus
NRRL_2526_metscf_682	NG_065560	85	96.471	12815	12899	1	75	5.70e-32	Helicostylum cordense
NRRL_2526_metscf_682	NG_065599	85	96.471	12815	12899	1	75	5.70e-32	Mucor durus
NRRL_2526_metscf_682	NG_065582	85	96.471	12815	12899	1	75	5.70e-32	Mucor variisporus
NRRL_2526_metscf_682	NG_062759	85	96.471	12815	12899	1	75	5.70e-32	Pilaira moreaui var. caucasica
NRRL_2526_metscf_682	NG_065498	85	96.471	12815	12899	1	75	5.70e-32	Mucor racemosus
NRRL_2526_metscf_925	NG_065589	164	90.854	9672	9832	136	117	1.86e-55	Mucor brunneogriseus
NRRL_2526_metscf_925	NG_065498	163	90.798	9672	9832	151	116	6.68e-55	Mucor racemosus
NRRL_2526_metscf_925	NG_065660	142	93.662	9692	9832	154	114	8.64e-54	Mucor stercorarius
NRRL_2526_metscf_925	NG_065592	142	93.662	9692	9832	144	114	8.64e-54	Mucor circinelloides f. janssenii
NRRL_2526_metscf_925	NG_065590	142	93.662	9692	9832	141	114	8.64e-54	Mucor circinelloides f. lusitanicus
NRRL_2526_metscf_1266	NG_065587	1754	98.233	892	2645	1	1660	0.0	Mucor lanceolatus
NRRL_2526_metscf_1266	NG_065498	1762	97.787	877	2637	1	1643	0.0	Mucor racemosus
NRRL_2526_metscf_1266	NG_065589	1755	97.778	892	2645	1	1636	0.0	Mucor brunneogriseus
NRRL_2526_metscf_1266	NG_065588	1749	97.427	892	2640	1	1613	0.0	Mucor circinelloides
NRRL_2526_metscf_1266	NG_065581	1725	97.855	878	2601	1	1613	0.0	Mucor genevensis
NRRL_2526_metscf_8269	NG_065587	207	90.338	3	209	325	147	6.44e-74	Mucor lanceolatus
NRRL_2526_metscf_8269	NG_065560	207	90.338	3	209	338	147	6.44e-74	Helicostylum cordense
NRRL_2526_metscf_8269	NG_063098	207	90.338	3	209	265	147	6.44e-74	Benjaminiella youngii
NRRL_2526_metscf_8269	NG_065660	207	90.338	3	209	323	147	6.44e-74	Mucor stercorarius
NRRL_2526_metscf_8269	NG_065592	207	90.338	3	209	313	147	6.44e-74	Mucor circinelloides f. janssenii
