##gff-version 3
RSA_682_metscf_1110	barrnap:0.9	rRNA	225	4088	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_682_metscf_1110	barrnap:0.9	rRNA	3935	4084	9e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_682_metscf_1110	barrnap:0.9	rRNA	4323	6155	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_682_metscf_1110	barrnap:0.9	rRNA	7313	7425	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_682_metscf_2563	barrnap:0.9	rRNA	3	73	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
RSA_682_metscf_65	barrnap:0.9	rRNA	29912	30686	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_682_metscf_794	barrnap:0.9	rRNA	9515	11403	2.7e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
RSA_682_metscf_9782	barrnap:0.9	rRNA	18	89	4.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 60 percent of the 5S ribosomal RNA
RSA_682_metscf_9857	barrnap:0.9	rRNA	6	88	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
