##gff-version 3
RSA_682_metscf_1110	barrnap:0.9	rRNA	447	2961	2.9e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
RSA_682_metscf_1110	barrnap:0.9	rRNA	4325	5268	1.3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_682_metscf_1110	barrnap:0.9	rRNA	5518	6149	2e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_682_metscf_1110	barrnap:0.9	rRNA	7313	7425	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_682_metscf_2563	barrnap:0.9	rRNA	3	73	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 59 percent of the 5S ribosomal RNA
RSA_682_metscf_65	barrnap:0.9	rRNA	29348	30698	2.3e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_682_metscf_794	barrnap:0.9	rRNA	9420	13025	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_682_metscf_9782	barrnap:0.9	rRNA	18	89	4.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 60 percent of the 5S ribosomal RNA
RSA_682_metscf_9857	barrnap:0.9	rRNA	6	88	5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
