##gff-version 3
NRRL_2627_metscf_10867	barrnap:0.9	rRNA	19	131	1.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	7	954	6.2e-50	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	1517	2461	1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	2711	3342	2.4e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2627_metscf_1875	barrnap:0.9	rRNA	13	2088	9.5e-143	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_2627_metscf_214	barrnap:0.9	rRNA	35392	37065	3.5e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
NRRL_2627_metscf_269	barrnap:0.9	rRNA	19773	21123	2.8e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2627_metscf_2989	barrnap:0.9	rRNA	676	789	3.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2627_metscf_621	barrnap:0.9	rRNA	9480	13085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
