##gff-version 3
NRRL_2627_metscf_10867	barrnap:0.9	rRNA	19	131	1.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	1	1325	3.5e-191	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 45 percent of the 28S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	1175	1321	1.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	1516	3348	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2627_metscf_16645	barrnap:0.9	rRNA	144	258	9.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_2627_metscf_1875	barrnap:0.9	rRNA	1	2089	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 71 percent of the 28S ribosomal RNA
NRRL_2627_metscf_2019	barrnap:0.9	rRNA	293	1732	1.8e-208	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 49 percent of the 28S ribosomal RNA
NRRL_2627_metscf_2019	barrnap:0.9	rRNA	296	445	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2627_metscf_214	barrnap:0.9	rRNA	35436	36935	6.5e-26	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 51 percent of the 28S ribosomal RNA
NRRL_2627_metscf_25453	barrnap:0.9	rRNA	92	213	2e-19	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_2627_metscf_269	barrnap:0.9	rRNA	20337	21111	8.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2627_metscf_2989	barrnap:0.9	rRNA	676	789	3.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2627_metscf_4648	barrnap:0.9	rRNA	168	317	2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2627_metscf_621	barrnap:0.9	rRNA	9575	11463	3.3e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
