##gff-version 3
NRRL_2627_metscf_10867	barrnap:0.9	rRNA	19	131	1.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	1175	1321	1.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	1518	2464	5.2e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2627_metscf_1460	barrnap:0.9	rRNA	2709	3347	4.4e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2627_metscf_16645	barrnap:0.9	rRNA	144	258	9.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_2627_metscf_1875	barrnap:0.9	rRNA	5	879	2.8e-120	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NRRL_2627_metscf_1875	barrnap:0.9	rRNA	1031	2088	1.3e-78	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2627_metscf_2019	barrnap:0.9	rRNA	296	445	1.1e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2627_metscf_214	barrnap:0.9	rRNA	35392	37060	8.9e-80	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
NRRL_2627_metscf_25453	barrnap:0.9	rRNA	92	213	2e-19	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_2627_metscf_269	barrnap:0.9	rRNA	19793	21123	2.6e-106	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2627_metscf_2989	barrnap:0.9	rRNA	676	789	3.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2627_metscf_4648	barrnap:0.9	rRNA	168	317	2e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2627_metscf_621	barrnap:0.9	rRNA	9492	13084	8.6e-233	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2627_metscf_729	barrnap:0.9	rRNA	755	1565	1.5e-09	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
