NRRL_22826_plascf_1_covcut_153	JQ612155	1060	91.509	7337	8391	4360	785	0.0	Candida tunisiensis
NRRL_22826_plascf_1_covcut_153	JQ612155	1167	85.090	6093	7249	3076	634	0.0	Candida tunisiensis
NRRL_22826_plascf_1_covcut_153	JQ612155	1086	81.676	3563	4631	747	467	0.0	Candida tunisiensis
NRRL_22826_plascf_1_covcut_153	JQ612155	647	84.853	2820	3458	2	342	2.43e-179	Candida tunisiensis
NRRL_22826_plascf_1_covcut_153	JQ612155	456	78.728	5276	5716	2283	151	3.64e-73	Candida tunisiensis
NRRL_22826_plascf_1_covcut_153	MF004311	1055	91.185	7339	8390	4349	772	0.0	Aspergillus keveii
NRRL_22826_plascf_1_covcut_153	MF004311	1158	84.456	6097	7249	3076	611	0.0	Aspergillus keveii
NRRL_22826_plascf_1_covcut_153	MF004311	1073	80.149	3568	4624	754	412	0.0	Aspergillus keveii
NRRL_22826_plascf_1_covcut_153	MF004311	646	83.591	2817	3454	1	318	5.32e-166	Aspergillus keveii
NRRL_22826_plascf_1_covcut_153	AB243296	1051	91.151	7339	8385	4553	767	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_153	AB243296	1368	83.991	5910	7251	3047	691	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_153	AB243296	1081	81.591	3568	4624	764	463	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_153	AB243296	657	85.084	2817	3458	1	347	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_153	AB243296	429	78.555	5295	5706	2452	140	4.74e-67	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_153	FJ422506	1059	90.746	7337	8391	4475	761	0.0	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_153	FJ422506	1167	85.090	6093	7247	3182	632	0.0	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_153	FJ422506	1074	81.657	3568	4629	753	465	0.0	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_153	FJ422506	658	83.739	2817	3458	1	320	4.12e-167	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_153	FJ422506	413	79.177	5295	5698	2410	145	7.88e-70	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_153	KT276332	1057	90.823	7339	8390	4204	760	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_153	KT276332	1800	81.389	2859	4624	1	750	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_153	KT276332	1166	85.592	6093	7247	2926	650	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_153	KT276332	436	79.128	5295	5716	2159	149	4.71e-72	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_153	EU019250	1051	90.866	7339	8385	2610	758	0.0	Stenella araguata
NRRL_22826_plascf_1_covcut_153	EU019250	1168	85.188	6093	7251	1338	638	0.0	Stenella araguata
NRRL_22826_plascf_1_covcut_153	EU019250	413	77.966	5298	5700	584	126	2.87e-59	Stenella araguata
NRRL_22826_plascf_1_covcut_153	EU040243	1050	90.762	7339	8385	2546	755	0.0	Toxicocladosporium irritans
NRRL_22826_plascf_1_covcut_153	EU040243	1166	85.334	6093	7251	1273	644	0.0	Toxicocladosporium irritans
NRRL_22826_plascf_1_covcut_153	EU040243	408	77.696	5298	5698	515	127	7.99e-60	Toxicocladosporium irritans
NRRL_22826_plascf_1_covcut_153	GU214695	1050	90.762	7339	8385	4238	755	0.0	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_153	GU214695	1165	85.236	6093	7251	2966	641	0.0	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_153	GU214695	1073	81.081	3568	4624	692	443	0.0	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_153	GU214695	584	83.733	2879	3454	1	288	2.53e-149	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_153	GU214689	1050	90.762	7339	8385	4230	755	0.0	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_153	GU214689	1167	85.347	6093	7251	2958	644	0.0	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_153	GU214689	1072	81.250	3568	4624	689	449	0.0	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_153	GU214689	581	83.649	2882	3454	1	285	1.18e-147	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_153	GU214689	410	78.049	5298	5700	2205	129	6.18e-61	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_153	GU214693	1050	90.762	7339	8385	4227	755	0.0	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_153	GU214693	1167	85.261	6093	7251	2955	641	0.0	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_153	GU214693	1072	81.250	3568	4624	686	449	0.0	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_153	GU214693	572	83.566	2891	3454	6	280	7.09e-145	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_153	GU214693	410	77.805	5298	5700	2202	126	2.87e-59	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_334	JQ612155	1060	91.509	10610	11664	4360	785	0.0	Candida tunisiensis
NRRL_22826_plascf_1_covcut_334	JQ612155	1167	85.090	9366	10522	3076	634	0.0	Candida tunisiensis
NRRL_22826_plascf_1_covcut_334	JQ612155	1086	81.676	6836	7904	747	467	0.0	Candida tunisiensis
NRRL_22826_plascf_1_covcut_334	JQ612155	647	84.853	6093	6731	2	342	2.38e-179	Candida tunisiensis
NRRL_22826_plascf_1_covcut_334	JQ612155	456	78.728	8549	8989	2283	151	3.57e-73	Candida tunisiensis
NRRL_22826_plascf_1_covcut_334	MF004311	1055	91.185	10612	11663	4349	772	0.0	Aspergillus keveii
NRRL_22826_plascf_1_covcut_334	MF004311	1158	84.456	9370	10522	3076	611	0.0	Aspergillus keveii
NRRL_22826_plascf_1_covcut_334	MF004311	1073	80.149	6841	7897	754	412	0.0	Aspergillus keveii
NRRL_22826_plascf_1_covcut_334	MF004311	646	83.591	6090	6727	1	318	5.23e-166	Aspergillus keveii
NRRL_22826_plascf_1_covcut_334	AB243296	1051	91.151	10612	11658	4553	767	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_334	AB243296	1368	83.991	9183	10524	3047	691	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_334	AB243296	1081	81.591	6841	7897	764	463	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_334	AB243296	657	85.084	6090	6731	1	347	0.0	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_334	AB243296	429	78.555	8568	8979	2452	140	4.66e-67	Schizosaccharomyces japonicus
NRRL_22826_plascf_1_covcut_334	FJ422506	1059	90.746	10610	11664	4475	761	0.0	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_334	FJ422506	1167	85.090	9366	10520	3182	632	0.0	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_334	FJ422506	1074	81.657	6841	7902	753	465	0.0	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_334	FJ422506	658	83.739	6090	6731	1	320	4.04e-167	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_334	FJ422506	413	79.177	8568	8971	2410	145	7.74e-70	Eremothecium sinecaudum
NRRL_22826_plascf_1_covcut_334	KT276332	1057	90.823	10612	11663	4204	760	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_334	KT276332	1800	81.389	6132	7897	1	750	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_334	KT276332	1166	85.592	9366	10520	2926	650	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_334	KT276332	436	79.128	8568	8989	2159	149	4.62e-72	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_plascf_1_covcut_334	EU019250	1051	90.866	10612	11658	2610	758	0.0	Stenella araguata
NRRL_22826_plascf_1_covcut_334	EU019250	1168	85.188	9366	10524	1338	638	0.0	Stenella araguata
NRRL_22826_plascf_1_covcut_334	EU019250	413	77.966	8571	8973	584	126	2.82e-59	Stenella araguata
NRRL_22826_plascf_1_covcut_334	EU040243	1050	90.762	10612	11658	2546	755	0.0	Toxicocladosporium irritans
NRRL_22826_plascf_1_covcut_334	EU040243	1166	85.334	9366	10524	1273	644	0.0	Toxicocladosporium irritans
NRRL_22826_plascf_1_covcut_334	EU040243	408	77.696	8571	8971	515	127	7.85e-60	Toxicocladosporium irritans
NRRL_22826_plascf_1_covcut_334	GU214695	1050	90.762	10612	11658	4238	755	0.0	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_334	GU214695	1165	85.236	9366	10524	2966	641	0.0	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_334	GU214695	1073	81.081	6841	7897	692	443	0.0	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_334	GU214695	584	83.733	6152	6727	1	288	2.48e-149	Xenoramularia polygonicola
NRRL_22826_plascf_1_covcut_334	GU214689	1050	90.762	10612	11658	4230	755	0.0	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_334	GU214689	1167	85.347	9366	10524	2958	644	0.0	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_334	GU214689	1072	81.250	6841	7897	689	449	0.0	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_334	GU214689	581	83.649	6155	6727	1	285	1.16e-147	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_334	GU214689	410	78.049	8571	8973	2205	129	6.07e-61	Cercosporella acroptili
NRRL_22826_plascf_1_covcut_334	GU214693	1050	90.762	10612	11658	4227	755	0.0	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_334	GU214693	1167	85.261	9366	10524	2955	641	0.0	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_334	GU214693	1072	81.250	6841	7897	686	449	0.0	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_334	GU214693	572	83.566	6164	6727	6	280	6.96e-145	Ramularia stellariicola
NRRL_22826_plascf_1_covcut_334	GU214693	410	77.805	8571	8973	2202	126	2.82e-59	Ramularia stellariicola
NRRL_22826_metscf_717	JQ612155	1060	91.509	5899	6953	4360	785	0.0	Candida tunisiensis
NRRL_22826_metscf_717	JQ612155	1167	85.090	4655	5811	3076	634	0.0	Candida tunisiensis
NRRL_22826_metscf_717	JQ612155	1086	81.676	2125	3193	747	467	0.0	Candida tunisiensis
NRRL_22826_metscf_717	JQ612155	647	84.853	1382	2020	2	342	1.43e-179	Candida tunisiensis
NRRL_22826_metscf_717	JQ612155	456	78.728	3838	4278	2283	151	2.15e-73	Candida tunisiensis
NRRL_22826_metscf_717	MF004311	1055	91.185	5901	6952	4349	772	0.0	Aspergillus keveii
NRRL_22826_metscf_717	MF004311	1158	84.456	4659	5811	3076	611	0.0	Aspergillus keveii
NRRL_22826_metscf_717	MF004311	1073	80.149	2130	3186	754	412	0.0	Aspergillus keveii
NRRL_22826_metscf_717	MF004311	646	83.591	1379	2016	1	318	3.15e-166	Aspergillus keveii
NRRL_22826_metscf_717	AB243296	1051	91.151	5901	6947	4553	767	0.0	Schizosaccharomyces japonicus
NRRL_22826_metscf_717	AB243296	1368	83.991	4472	5813	3047	691	0.0	Schizosaccharomyces japonicus
NRRL_22826_metscf_717	AB243296	1081	81.591	2130	3186	764	463	0.0	Schizosaccharomyces japonicus
NRRL_22826_metscf_717	AB243296	657	85.084	1379	2020	1	347	0.0	Schizosaccharomyces japonicus
NRRL_22826_metscf_717	AB243296	429	78.555	3857	4268	2452	140	2.80e-67	Schizosaccharomyces japonicus
NRRL_22826_metscf_717	FJ422506	1059	90.746	5899	6953	4475	761	0.0	Eremothecium sinecaudum
NRRL_22826_metscf_717	FJ422506	1167	85.090	4655	5809	3182	632	0.0	Eremothecium sinecaudum
NRRL_22826_metscf_717	FJ422506	1074	81.657	2130	3191	753	465	0.0	Eremothecium sinecaudum
NRRL_22826_metscf_717	FJ422506	658	83.739	1379	2020	1	320	2.43e-167	Eremothecium sinecaudum
NRRL_22826_metscf_717	FJ422506	413	79.177	3857	4260	2410	145	4.65e-70	Eremothecium sinecaudum
NRRL_22826_metscf_717	KT276332	1057	90.823	5901	6952	4204	760	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_metscf_717	KT276332	1800	81.389	1421	3186	1	750	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_metscf_717	KT276332	1166	85.592	4655	5809	2926	650	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_metscf_717	KT276332	436	79.128	3857	4278	2159	149	2.78e-72	Spathaspora sp. UFMG-CM-Y306
NRRL_22826_metscf_717	EU019250	1051	90.866	5901	6947	2610	758	0.0	Stenella araguata
NRRL_22826_metscf_717	EU019250	1168	85.188	4655	5813	1338	638	0.0	Stenella araguata
NRRL_22826_metscf_717	EU019250	413	77.966	3860	4262	584	126	1.70e-59	Stenella araguata
NRRL_22826_metscf_717	EU040243	1050	90.762	5901	6947	2546	755	0.0	Toxicocladosporium irritans
NRRL_22826_metscf_717	EU040243	1166	85.334	4655	5813	1273	644	0.0	Toxicocladosporium irritans
NRRL_22826_metscf_717	EU040243	408	77.696	3860	4260	515	127	4.72e-60	Toxicocladosporium irritans
NRRL_22826_metscf_717	GU214695	1050	90.762	5901	6947	4238	755	0.0	Xenoramularia polygonicola
NRRL_22826_metscf_717	GU214695	1165	85.236	4655	5813	2966	641	0.0	Xenoramularia polygonicola
NRRL_22826_metscf_717	GU214695	1073	81.081	2130	3186	692	443	0.0	Xenoramularia polygonicola
NRRL_22826_metscf_717	GU214695	584	83.733	1441	2016	1	288	1.49e-149	Xenoramularia polygonicola
NRRL_22826_metscf_717	GU214689	1050	90.762	5901	6947	4230	755	0.0	Cercosporella acroptili
NRRL_22826_metscf_717	GU214689	1167	85.347	4655	5813	2958	644	0.0	Cercosporella acroptili
NRRL_22826_metscf_717	GU214689	1072	81.250	2130	3186	689	449	0.0	Cercosporella acroptili
NRRL_22826_metscf_717	GU214689	581	83.649	1444	2016	1	285	6.95e-148	Cercosporella acroptili
NRRL_22826_metscf_717	GU214689	410	78.049	3860	4262	2205	129	3.65e-61	Cercosporella acroptili
NRRL_22826_metscf_717	GU214693	1050	90.762	5901	6947	4227	755	0.0	Ramularia stellariicola
NRRL_22826_metscf_717	GU214693	1167	85.261	4655	5813	2955	641	0.0	Ramularia stellariicola
NRRL_22826_metscf_717	GU214693	1072	81.250	2130	3186	686	449	0.0	Ramularia stellariicola
NRRL_22826_metscf_717	GU214693	572	83.566	1453	2016	6	280	4.19e-145	Ramularia stellariicola
NRRL_22826_metscf_717	GU214693	410	77.805	3860	4262	2202	126	1.70e-59	Ramularia stellariicola
