##gff-version 3
NRRL_22826_metscf_1659	barrnap:0.9	rRNA	8	121	3.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22826_metscf_329	barrnap:0.9	rRNA	10234	11042	1.4e-46	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 27 percent of the 28S ribosomal RNA
NRRL_22826_metscf_329	barrnap:0.9	rRNA	22403	23231	1.7e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_22826_metscf_717	barrnap:0.9	rRNA	1380	3185	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_22826_metscf_717	barrnap:0.9	rRNA	3429	7188	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_22826_metscf_717	barrnap:0.9	rRNA	3433	3578	1.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_22826_plascf_1_covcut_0	barrnap:0.9	rRNA	11865	12693	1.7e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_22826_plascf_1_covcut_153	barrnap:0.9	rRNA	2818	4623	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_22826_plascf_1_covcut_153	barrnap:0.9	rRNA	4867	8626	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_22826_plascf_1_covcut_153	barrnap:0.9	rRNA	4871	5016	1.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_22826_plascf_1_covcut_153	barrnap:0.9	rRNA	10516	10629	3.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22826_plascf_1_covcut_334	barrnap:0.9	rRNA	1360	1473	3.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_22826_plascf_1_covcut_334	barrnap:0.9	rRNA	6091	7896	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_22826_plascf_1_covcut_334	barrnap:0.9	rRNA	8140	11899	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_22826_plascf_1_covcut_334	barrnap:0.9	rRNA	8144	8289	1.1e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
