##gff-version 3
RSA_1186_metscf_21	barrnap:0.9	rRNA	37367	38147	2.3e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
RSA_1186_metscf_21	barrnap:0.9	rRNA	38445	39469	1.9e-58	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_1186_metscf_220	barrnap:0.9	rRNA	507	620	7.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1186_metscf_25	barrnap:0.9	rRNA	242	4130	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1186_metscf_25	barrnap:0.9	rRNA	3976	4126	4e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1186_metscf_25	barrnap:0.9	rRNA	4315	6155	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	49	156	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	486	1498	1.9e-81	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	1548	2576	8.9e-26	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	3858	4728	8.8e-90	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
