##gff-version 3
RSA_1186_metscf_21	barrnap:0.9	rRNA	36800	38159	2.4e-186	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1186_metscf_21	barrnap:0.9	rRNA	38350	41000	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1186_metscf_220	barrnap:0.9	rRNA	507	620	7.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1186_metscf_25	barrnap:0.9	rRNA	368	2990	1.1e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1186_metscf_25	barrnap:0.9	rRNA	4312	5271	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1186_metscf_25	barrnap:0.9	rRNA	5517	6149	6.5e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	49	156	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	361	3238	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1186_metscf_29	barrnap:0.9	rRNA	3850	5376	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
