##gff-version 3
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	345	4126	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	3972	4122	8.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	4320	6142	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	7713	7825	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10369_metscf_1249	barrnap:0.9	rRNA	7103	7150	2.5e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-10369_metscf_367	barrnap:0.9	rRNA	15501	16275	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-10369_metscf_367	barrnap:0.9	rRNA	18227	19251	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10369_plascf_1_covcut_0	barrnap:0.9	rRNA	38168	38942	6.8e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-10369_plascf_1_covcut_0	barrnap:0.9	rRNA	40894	41918	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	142	254	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	851	4632	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	4478	4628	8.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	4826	6648	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
