##gff-version 3
NRRL_A-13690_metscf_1033	barrnap:0.9	rRNA	707	2573	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-13690_metscf_1134	barrnap:0.9	rRNA	876	2698	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13690_metscf_1134	barrnap:0.9	rRNA	2892	6673	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13690_metscf_1134	barrnap:0.9	rRNA	2896	3046	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13690_metscf_1134	barrnap:0.9	rRNA	7216	7328	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13690_metscf_135	barrnap:0.9	rRNA	1476	2250	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13690_metscf_1572	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13690_plascf_1_covcut_0	barrnap:0.9	rRNA	214	988	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13690_plascf_1_covcut_0	barrnap:0.9	rRNA	56829	58695	8.3e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-13690_plascf_3_covcut_0	barrnap:0.9	rRNA	1599	3421	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13690_plascf_3_covcut_0	barrnap:0.9	rRNA	3615	7396	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13690_plascf_3_covcut_0	barrnap:0.9	rRNA	3619	3769	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13690_plascf_3_covcut_0	barrnap:0.9	rRNA	7939	8051	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
