NRRL_2934_plascf_2_covcut_0	KT736103	1834	94.057	2759	4573	1	1493	0.0	Mucor rudolphii
NRRL_2934_plascf_2_covcut_0	KT736103	619	91.115	5168	5784	2355	450	0.0	Mucor rudolphii
NRRL_2934_plascf_2_covcut_0	KT736103	328	94.207	5854	6181	3065	271	4.62e-140	Mucor rudolphii
NRRL_2934_plascf_2_covcut_0	KT736103	190	89.474	4809	4996	2026	128	1.44e-60	Mucor rudolphii
NRRL_2934_plascf_2_covcut_0	KT736106	1737	93.782	2856	4573	1	1399	0.0	Mucor lilianae
NRRL_2934_plascf_2_covcut_0	KT736106	619	91.115	5168	5784	2257	450	0.0	Mucor lilianae
NRRL_2934_plascf_2_covcut_0	KT736106	306	93.791	5854	6159	2967	249	7.84e-128	Mucor lilianae
NRRL_2934_plascf_2_covcut_0	KT736106	186	89.785	4813	4996	1931	127	5.17e-60	Mucor lilianae
NRRL_2934_plascf_2_covcut_0	AY198400	1855	82.965	2743	4568	1	866	0.0	Nakaseomyces delphensis
NRRL_2934_plascf_2_covcut_0	AY198400	894	92.506	7319	8208	4586	689	0.0	Nakaseomyces delphensis
NRRL_2934_plascf_2_covcut_0	AY198400	1351	83.420	5894	7225	3128	654	0.0	Nakaseomyces delphensis
NRRL_2934_plascf_2_covcut_0	AY198400	302	90.728	1	300	5350	215	6.23e-109	Nakaseomyces delphensis
NRRL_2934_plascf_2_covcut_0	AY198400	440	77.727	5169	5601	2474	137	1.43e-65	Nakaseomyces delphensis
NRRL_2934_plascf_2_covcut_0	EU040243	891	93.603	7321	8208	2542	716	0.0	Toxicocladosporium irritans
NRRL_2934_plascf_2_covcut_0	EU040243	1346	84.175	5894	7226	1119	684	0.0	Toxicocladosporium irritans
NRRL_2934_plascf_2_covcut_0	EU040243	293	87.713	1	292	3302	183	3.83e-91	Toxicocladosporium irritans
NRRL_2934_plascf_2_covcut_0	GU214688	890	93.596	7322	8208	4229	715	0.0	Epicoleosporium ramularioides
NRRL_2934_plascf_2_covcut_0	GU214688	1345	83.494	5894	7225	2808	654	0.0	Epicoleosporium ramularioides
NRRL_2934_plascf_2_covcut_0	GU214688	1082	82.902	3502	4567	686	502	0.0	Epicoleosporium ramularioides
NRRL_2934_plascf_2_covcut_0	GU214688	564	86.525	2818	3377	6	330	7.36e-173	Epicoleosporium ramularioides
NRRL_2934_plascf_2_covcut_0	GU214688	298	88.255	1	297	4988	191	1.37e-95	Epicoleosporium ramularioides
NRRL_2934_plascf_2_covcut_0	GU214695	890	93.483	7322	8208	4235	712	0.0	Xenoramularia polygonicola
NRRL_2934_plascf_2_covcut_0	GU214695	1372	83.601	5866	7225	2785	674	0.0	Xenoramularia polygonicola
NRRL_2934_plascf_2_covcut_0	GU214695	1081	83.349	3502	4567	692	516	0.0	Xenoramularia polygonicola
NRRL_2934_plascf_2_covcut_0	GU214695	577	86.135	2805	3377	1	330	7.36e-173	Xenoramularia polygonicola
NRRL_2934_plascf_2_covcut_0	GU214695	293	88.055	1	292	4994	186	8.24e-93	Xenoramularia polygonicola
NRRL_2934_plascf_2_covcut_0	GU214689	890	93.483	7322	8208	4227	712	0.0	Cercosporella acroptili
NRRL_2934_plascf_2_covcut_0	GU214689	1373	83.831	5866	7225	2776	683	0.0	Cercosporella acroptili
NRRL_2934_plascf_2_covcut_0	GU214689	1081	82.886	3502	4567	689	501	0.0	Cercosporella acroptili
NRRL_2934_plascf_2_covcut_0	GU214689	564	86.525	2818	3377	9	330	7.36e-173	Cercosporella acroptili
NRRL_2934_plascf_2_covcut_0	GU214689	293	88.055	1	292	4986	186	8.24e-93	Cercosporella acroptili
NRRL_2934_plascf_2_covcut_0	GU214693	890	93.483	7322	8208	4224	712	0.0	Ramularia stellariicola
NRRL_2934_plascf_2_covcut_0	GU214693	1373	83.831	5866	7225	2773	683	0.0	Ramularia stellariicola
NRRL_2934_plascf_2_covcut_0	GU214693	1081	82.794	3502	4567	686	498	0.0	Ramularia stellariicola
NRRL_2934_plascf_2_covcut_0	GU214693	564	86.525	2818	3377	6	330	7.36e-173	Ramularia stellariicola
NRRL_2934_plascf_2_covcut_0	GU214693	293	88.055	1	292	4983	186	8.24e-93	Ramularia stellariicola
NRRL_2934_plascf_2_covcut_0	EU167598	890	93.371	7322	8208	4272	709	0.0	Mycosphaerella stromatosa
NRRL_2934_plascf_2_covcut_0	EU167598	1345	84.164	5894	7225	2851	681	0.0	Mycosphaerella stromatosa
NRRL_2934_plascf_2_covcut_0	EU167598	1082	83.457	3502	4568	646	520	0.0	Mycosphaerella stromatosa
NRRL_2934_plascf_2_covcut_0	EU167598	506	87.747	2876	3377	23	314	5.77e-164	Mycosphaerella stromatosa
NRRL_2934_plascf_2_covcut_0	EU167598	293	88.055	1	292	5031	186	8.24e-93	Mycosphaerella stromatosa
NRRL_2934_plascf_2_covcut_0	FJ422506	895	92.737	7319	8208	4471	695	0.0	Eremothecium sinecaudum
NRRL_2934_plascf_2_covcut_0	FJ422506	1380	83.986	5866	7228	2998	691	0.0	Eremothecium sinecaudum
NRRL_2934_plascf_2_covcut_0	FJ422506	1080	84.537	3502	4568	753	555	0.0	Eremothecium sinecaudum
NRRL_2934_plascf_2_covcut_0	FJ422506	649	84.592	2743	3385	1	341	5.65e-179	Eremothecium sinecaudum
NRRL_2934_plascf_2_covcut_0	FJ422506	303	91.089	1	302	5234	220	1.04e-111	Eremothecium sinecaudum
NRRL_2934_plascf_2_covcut_0	FJ422506	435	79.310	5178	5601	2392	151	2.36e-73	Eremothecium sinecaudum
NRRL_2934_metscf_746	KT736103	1391	93.602	17	1388	1385	1111	0.0	Mucor rudolphii
NRRL_2934_metscf_746	KT736103	619	91.115	6444	7060	2968	450	0.0	Mucor rudolphii
NRRL_2934_metscf_746	KT736103	484	94.008	7655	8136	1825	393	0.0	Mucor rudolphii
NRRL_2934_metscf_746	KT736103	328	94.207	6047	6374	3392	271	4.58e-140	Mucor rudolphii
NRRL_2934_metscf_746	KT736103	190	89.474	7232	7419	2213	128	1.43e-60	Mucor rudolphii
NRRL_2934_metscf_746	KT736106	1294	93.199	17	1291	1288	1017	0.0	Mucor lilianae
NRRL_2934_metscf_746	KT736106	619	91.115	6444	7060	2870	450	0.0	Mucor lilianae
NRRL_2934_metscf_746	KT736106	484	94.008	7655	8136	1728	393	0.0	Mucor lilianae
NRRL_2934_metscf_746	KT736106	306	93.791	6069	6374	3272	249	7.77e-128	Mucor lilianae
NRRL_2934_metscf_746	KT736106	186	89.785	7232	7415	2115	127	5.13e-60	Mucor lilianae
NRRL_2934_metscf_746	AB243296	1067	92.690	3846	4908	5608	828	0.0	Schizosaccharomyces japonicus
NRRL_2934_metscf_746	AB243296	1381	84.070	4980	6339	4424	693	0.0	Schizosaccharomyces japonicus
NRRL_2934_metscf_746	AB243296	649	86.903	762	1404	641	387	0.0	Schizosaccharomyces japonicus
NRRL_2934_metscf_746	AB243296	597	87.102	57	645	1354	359	0.0	Schizosaccharomyces japonicus
NRRL_2934_metscf_746	AB243296	444	85.135	7661	8087	1826	236	1.31e-120	Schizosaccharomyces japonicus
NRRL_2934_metscf_746	AB243296	426	80.047	6627	7040	2862	161	6.45e-79	Schizosaccharomyces japonicus
NRRL_2934_metscf_746	KT276332	1068	92.416	3845	4907	5259	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2934_metscf_746	KT276332	1385	83.971	5002	6366	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2934_metscf_746	KT276332	589	87.097	66	645	1277	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2934_metscf_746	KT276332	597	85.762	770	1362	585	334	4.36e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_2934_metscf_746	KT276332	433	87.067	7661	8087	1744	258	7.72e-133	Spathaspora sp. UFMG-CM-Y306
NRRL_2934_metscf_746	KT276332	432	78.472	6627	7049	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_2934_metscf_746	FJ422506	1071	91.970	3845	4909	5534	806	0.0	Eremothecium sinecaudum
NRRL_2934_metscf_746	FJ422506	1380	83.986	5000	6362	4343	691	0.0	Eremothecium sinecaudum
NRRL_2934_metscf_746	FJ422506	587	87.394	66	645	1332	358	0.0	Eremothecium sinecaudum
NRRL_2934_metscf_746	FJ422506	649	84.592	762	1404	640	341	5.60e-179	Eremothecium sinecaudum
NRRL_2934_metscf_746	FJ422506	433	86.143	7660	8087	1798	247	1.01e-126	Eremothecium sinecaudum
NRRL_2934_metscf_746	FJ422506	435	79.310	6627	7050	2810	151	2.34e-73	Eremothecium sinecaudum
NRRL_2934_metscf_746	GU214688	1061	91.894	3850	4906	5282	797	0.0	Epicoleosporium ramularioides
NRRL_2934_metscf_746	GU214688	1345	83.494	5003	6334	4116	654	0.0	Epicoleosporium ramularioides
NRRL_2934_metscf_746	GU214688	564	86.525	770	1329	561	330	7.29e-173	Epicoleosporium ramularioides
NRRL_2934_metscf_746	GU214688	600	85.167	57	645	1277	323	5.68e-169	Epicoleosporium ramularioides
NRRL_2934_metscf_746	GU214688	432	84.722	7661	8087	1733	228	3.67e-116	Epicoleosporium ramularioides
NRRL_2934_metscf_746	AY198400	1068	91.667	3847	4909	5648	796	0.0	Nakaseomyces delphensis
NRRL_2934_metscf_746	AY198400	1360	83.235	66	1404	1337	654	0.0	Nakaseomyces delphensis
NRRL_2934_metscf_746	AY198400	1351	83.420	5003	6334	4447	654	0.0	Nakaseomyces delphensis
NRRL_2934_metscf_746	AY198400	435	86.897	7660	8087	1802	255	3.59e-131	Nakaseomyces delphensis
NRRL_2934_metscf_746	AY198400	440	77.727	6627	7059	2902	137	1.42e-65	Nakaseomyces delphensis
NRRL_2934_metscf_746	EU040243	1057	91.769	3855	4907	3591	790	0.0	Toxicocladosporium irritans
NRRL_2934_metscf_746	EU040243	1346	84.175	5002	6334	2431	684	0.0	Toxicocladosporium irritans
NRRL_2934_metscf_746	GU214695	1056	91.761	3855	4906	5283	789	0.0	Xenoramularia polygonicola
NRRL_2934_metscf_746	GU214695	1372	83.601	5003	6362	4122	674	0.0	Xenoramularia polygonicola
NRRL_2934_metscf_746	GU214695	599	85.643	57	645	1282	332	5.64e-174	Xenoramularia polygonicola
NRRL_2934_metscf_746	GU214695	577	86.135	770	1342	567	330	7.29e-173	Xenoramularia polygonicola
NRRL_2934_metscf_746	GU214695	432	85.185	7661	8087	1738	234	1.69e-119	Xenoramularia polygonicola
NRRL_2934_metscf_746	GU214689	1056	91.761	3855	4906	5275	789	0.0	Cercosporella acroptili
NRRL_2934_metscf_746	GU214689	1373	83.831	5003	6362	4114	683	0.0	Cercosporella acroptili
NRRL_2934_metscf_746	GU214689	564	86.525	770	1329	564	330	7.29e-173	Cercosporella acroptili
NRRL_2934_metscf_746	GU214689	609	85.057	47	645	1289	327	3.39e-171	Cercosporella acroptili
NRRL_2934_metscf_746	GU214689	432	84.259	7661	8087	1735	222	7.94e-113	Cercosporella acroptili
