##gff-version 3
NRRL_5189_metscf_220	barrnap:0.9	rRNA	9656	10430	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5189_metscf_220	barrnap:0.9	rRNA	17469	18495	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	1105	1218	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	2991	4813	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	5060	8385	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	5064	5213	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5189_plascf_1_covcut_0	barrnap:0.9	rRNA	79	853	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5189_plascf_1_covcut_0	barrnap:0.9	rRNA	7892	8918	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	1	3364	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	3211	3360	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	3611	5433	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	7206	7319	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
