##gff-version 3
IMI_195599_metscf_1136	barrnap:0.9	rRNA	297	409	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_195599_metscf_1136	barrnap:0.9	rRNA	1994	3816	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_195599_metscf_1136	barrnap:0.9	rRNA	4010	7791	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_195599_metscf_1136	barrnap:0.9	rRNA	4014	4164	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_195599_metscf_1580	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
IMI_195599_metscf_362	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_195599_metscf_362	barrnap:0.9	rRNA	13671	14445	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_195599_plascf_1_covcut_0	barrnap:0.9	rRNA	15652	16676	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_195599_plascf_1_covcut_0	barrnap:0.9	rRNA	18628	19402	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	1	3352	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	3198	3348	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	3546	5368	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	6953	7065	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
