##gff-version 3
NRRL_1472_metscf_1154	barrnap:0.9	rRNA	1	89	8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	674	3167	5.7e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	4461	5404	4.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	7325	7437	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_1766	barrnap:0.9	rRNA	603	715	8.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_1921	barrnap:0.9	rRNA	394	506	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_240	barrnap:0.9	rRNA	2693	2805	2.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_317	barrnap:0.9	rRNA	24855	27491	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1472_metscf_317	barrnap:0.9	rRNA	30040	31391	7.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1472_metscf_418	barrnap:0.9	rRNA	15677	15762	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	1820	4313	5.7e-167	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	5607	6550	4.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	8471	8583	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_plascf_2_covcut_0	barrnap:0.9	rRNA	15551	16902	7.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1472_plascf_2_covcut_0	barrnap:0.9	rRNA	19451	22087	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
