NRRL_6259_plascf_2_covcut_0	KT736103	1834	94.002	4142	5956	1825	1490	0.0	Mucor rudolphii
NRRL_6259_plascf_2_covcut_0	KT736103	618	90.777	2933	3549	2968	444	0.0	Mucor rudolphii
NRRL_6259_plascf_2_covcut_0	KT736103	328	94.207	2536	2863	3392	271	4.76e-140	Mucor rudolphii
NRRL_6259_plascf_2_covcut_0	KT736103	192	89.583	3719	3908	2213	130	1.15e-61	Mucor rudolphii
NRRL_6259_plascf_2_covcut_0	KT736106	1737	93.725	4142	5859	1728	1396	0.0	Mucor lilianae
NRRL_6259_plascf_2_covcut_0	KT736106	618	90.777	2933	3549	2870	444	0.0	Mucor lilianae
NRRL_6259_plascf_2_covcut_0	KT736106	306	93.791	2558	2863	3272	249	8.08e-128	Mucor lilianae
NRRL_6259_plascf_2_covcut_0	KT736106	192	89.583	3719	3908	2115	130	1.15e-61	Mucor lilianae
NRRL_6259_plascf_2_covcut_0	AY198400	1854	82.902	4147	5972	1802	863	0.0	Nakaseomyces delphensis
NRRL_6259_plascf_2_covcut_0	AY198400	1069	91.674	336	1398	5648	796	0.0	Nakaseomyces delphensis
NRRL_6259_plascf_2_covcut_0	AY198400	1351	83.420	1492	2823	4447	654	0.0	Nakaseomyces delphensis
NRRL_6259_plascf_2_covcut_0	AY198400	443	77.878	3116	3551	2902	140	3.16e-67	Nakaseomyces delphensis
NRRL_6259_plascf_2_covcut_0	AB243296	1067	92.784	335	1397	5608	831	0.0	Schizosaccharomyces japonicus
NRRL_6259_plascf_2_covcut_0	AB243296	1381	84.070	1469	2828	4424	693	0.0	Schizosaccharomyces japonicus
NRRL_6259_plascf_2_covcut_0	AB243296	1091	84.418	4148	5213	1826	554	0.0	Schizosaccharomyces japonicus
NRRL_6259_plascf_2_covcut_0	AB243296	649	86.903	5330	5972	641	387	0.0	Schizosaccharomyces japonicus
NRRL_6259_plascf_2_covcut_0	AB243296	426	79.812	3116	3529	2862	158	3.12e-77	Schizosaccharomyces japonicus
NRRL_6259_plascf_2_covcut_0	KT276332	1069	92.516	334	1396	5259	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_plascf_2_covcut_0	KT276332	1385	83.971	1491	2855	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_plascf_2_covcut_0	KT276332	1081	84.921	4148	5213	1744	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_plascf_2_covcut_0	KT276332	597	85.762	5338	5930	585	334	4.53e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_plascf_2_covcut_0	KT276332	432	78.704	3116	3538	2560	145	5.26e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_plascf_2_covcut_0	KT276332	116	88.793	3794	3907	1966	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_plascf_2_covcut_0	FJ422506	1071	92.063	334	1398	5534	809	0.0	Eremothecium sinecaudum
NRRL_6259_plascf_2_covcut_0	FJ422506	1380	83.986	1489	2851	4343	691	0.0	Eremothecium sinecaudum
NRRL_6259_plascf_2_covcut_0	FJ422506	1079	84.430	4147	5213	1798	552	0.0	Eremothecium sinecaudum
NRRL_6259_plascf_2_covcut_0	FJ422506	649	84.592	5330	5972	640	341	5.82e-179	Eremothecium sinecaudum
NRRL_6259_plascf_2_covcut_0	FJ422506	435	79.540	3116	3539	2810	154	5.22e-75	Eremothecium sinecaudum
NRRL_6259_plascf_2_covcut_0	GU214688	1061	91.989	339	1395	5282	800	0.0	Epicoleosporium ramularioides
NRRL_6259_plascf_2_covcut_0	GU214688	1345	83.494	1492	2823	4116	654	0.0	Epicoleosporium ramularioides
NRRL_6259_plascf_2_covcut_0	GU214688	1082	82.902	4148	5213	1733	502	0.0	Epicoleosporium ramularioides
NRRL_6259_plascf_2_covcut_0	GU214688	564	86.525	5338	5897	561	330	7.58e-173	Epicoleosporium ramularioides
NRRL_6259_plascf_2_covcut_0	EU040243	1057	91.864	344	1396	3591	793	0.0	Toxicocladosporium irritans
NRRL_6259_plascf_2_covcut_0	EU040243	1346	84.175	1491	2823	2431	684	0.0	Toxicocladosporium irritans
NRRL_6259_plascf_2_covcut_0	GU214695	1056	91.856	344	1395	5283	792	0.0	Xenoramularia polygonicola
NRRL_6259_plascf_2_covcut_0	GU214695	1372	83.601	1492	2851	4122	674	0.0	Xenoramularia polygonicola
NRRL_6259_plascf_2_covcut_0	GU214695	1081	83.349	4148	5213	1738	516	0.0	Xenoramularia polygonicola
NRRL_6259_plascf_2_covcut_0	GU214695	577	86.135	5338	5910	567	330	7.58e-173	Xenoramularia polygonicola
NRRL_6259_plascf_2_covcut_0	GU214689	1056	91.856	344	1395	5275	792	0.0	Cercosporella acroptili
NRRL_6259_plascf_2_covcut_0	GU214689	1373	83.831	1492	2851	4114	683	0.0	Cercosporella acroptili
NRRL_6259_plascf_2_covcut_0	GU214689	1081	82.886	4148	5213	1735	501	0.0	Cercosporella acroptili
NRRL_6259_plascf_2_covcut_0	GU214689	564	86.525	5338	5897	564	330	7.58e-173	Cercosporella acroptili
NRRL_6259_metscf_575	KT736103	1834	94.002	3006	4820	1	1490	0.0	Mucor rudolphii
NRRL_6259_metscf_575	KT736103	618	90.777	5413	6029	2355	444	0.0	Mucor rudolphii
NRRL_6259_metscf_575	KT736103	328	94.207	6099	6426	3065	271	4.72e-140	Mucor rudolphii
NRRL_6259_metscf_575	KT736103	192	89.583	5054	5243	2023	130	1.14e-61	Mucor rudolphii
NRRL_6259_metscf_575	KT736106	1737	93.725	3103	4820	1	1396	0.0	Mucor lilianae
NRRL_6259_metscf_575	KT736106	618	90.777	5413	6029	2257	444	0.0	Mucor lilianae
NRRL_6259_metscf_575	KT736106	306	93.791	6099	6404	2967	249	8.01e-128	Mucor lilianae
NRRL_6259_metscf_575	KT736106	192	89.583	5054	5243	1926	130	1.14e-61	Mucor lilianae
NRRL_6259_metscf_575	AY198400	1854	82.902	2990	4815	1	863	0.0	Nakaseomyces delphensis
NRRL_6259_metscf_575	AY198400	1351	83.420	6139	7470	3128	654	0.0	Nakaseomyces delphensis
NRRL_6259_metscf_575	AY198400	826	92.252	7564	8385	4586	630	0.0	Nakaseomyces delphensis
NRRL_6259_metscf_575	AY198400	296	90.878	1	294	5356	212	2.96e-107	Nakaseomyces delphensis
NRRL_6259_metscf_575	AY198400	443	77.878	5411	5846	2471	140	3.14e-67	Nakaseomyces delphensis
NRRL_6259_metscf_575	FJ422506	1380	83.986	6111	7473	2998	691	0.0	Eremothecium sinecaudum
NRRL_6259_metscf_575	FJ422506	827	92.624	7564	8385	4471	639	0.0	Eremothecium sinecaudum
NRRL_6259_metscf_575	FJ422506	1079	84.430	3749	4815	753	552	0.0	Eremothecium sinecaudum
NRRL_6259_metscf_575	FJ422506	649	84.592	2990	3632	1	341	5.77e-179	Eremothecium sinecaudum
NRRL_6259_metscf_575	FJ422506	297	91.246	1	296	5240	217	4.92e-110	Eremothecium sinecaudum
NRRL_6259_metscf_575	FJ422506	435	79.540	5423	5846	2392	154	5.17e-75	Eremothecium sinecaudum
NRRL_6259_metscf_575	KT276332	1385	83.971	6107	7471	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	KT276332	824	92.961	7566	8385	4200	645	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	KT276332	1081	84.921	3749	4814	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	KT276332	597	85.762	3032	3624	1	334	4.49e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	KT276332	298	91.946	1	296	4965	223	2.27e-113	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	KT276332	432	78.704	5424	5846	2142	145	5.21e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	KT276332	116	88.793	5055	5168	1851	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_575	EU040243	1346	84.175	6139	7471	1119	684	0.0	Toxicocladosporium irritans
NRRL_6259_metscf_575	EU040243	823	93.560	7566	8385	2542	660	0.0	Toxicocladosporium irritans
NRRL_6259_metscf_575	EU040243	287	87.456	1	286	3308	177	8.48e-88	Toxicocladosporium irritans
NRRL_6259_metscf_575	GU214689	1373	83.831	6111	7470	2776	683	0.0	Cercosporella acroptili
NRRL_6259_metscf_575	GU214689	822	93.431	7567	8385	4227	656	0.0	Cercosporella acroptili
NRRL_6259_metscf_575	GU214689	1081	82.886	3749	4814	689	501	0.0	Cercosporella acroptili
NRRL_6259_metscf_575	GU214689	564	86.525	3065	3624	9	330	7.52e-173	Cercosporella acroptili
NRRL_6259_metscf_575	GU214689	287	87.805	1	286	4992	180	1.82e-89	Cercosporella acroptili
NRRL_6259_metscf_575	GU214693	1373	83.831	6111	7470	2773	683	0.0	Ramularia stellariicola
NRRL_6259_metscf_575	GU214693	822	93.431	7567	8385	4224	656	0.0	Ramularia stellariicola
NRRL_6259_metscf_575	GU214693	1081	82.794	3749	4814	686	498	0.0	Ramularia stellariicola
NRRL_6259_metscf_575	GU214693	564	86.525	3065	3624	6	330	7.52e-173	Ramularia stellariicola
NRRL_6259_metscf_575	GU214693	287	87.805	1	286	4989	180	1.82e-89	Ramularia stellariicola
NRRL_6259_metscf_575	EU167598	1345	84.164	6139	7470	2851	681	0.0	Mycosphaerella stromatosa
NRRL_6259_metscf_575	EU167598	822	93.309	7567	8385	4272	653	0.0	Mycosphaerella stromatosa
NRRL_6259_metscf_575	EU167598	1082	83.457	3749	4815	646	520	0.0	Mycosphaerella stromatosa
NRRL_6259_metscf_575	EU167598	506	87.747	3123	3624	23	314	5.89e-164	Mycosphaerella stromatosa
NRRL_6259_metscf_575	EU167598	287	87.805	1	286	5037	180	1.82e-89	Mycosphaerella stromatosa
NRRL_6259_metscf_575	GU214695	1372	83.601	6111	7470	2785	674	0.0	Xenoramularia polygonicola
NRRL_6259_metscf_575	GU214695	822	93.431	7567	8385	4235	656	0.0	Xenoramularia polygonicola
NRRL_6259_metscf_575	GU214695	1081	83.349	3749	4814	692	516	0.0	Xenoramularia polygonicola
NRRL_6259_metscf_575	GU214695	577	86.135	3052	3624	1	330	7.52e-173	Xenoramularia polygonicola
NRRL_6259_metscf_575	GU214695	287	87.805	1	286	5000	180	1.82e-89	Xenoramularia polygonicola
NRRL_6259_metscf_697	AY198400	89	96.629	2	90	5408	80	2.99e-34	Nakaseomyces delphensis
NRRL_6259_metscf_697	AM943655	89	96.629	2	90	5370	80	2.99e-34	Zygosaccharomyces rouxii
NRRL_6259_metscf_697	KT336720	89	96.629	2	90	4815	80	2.99e-34	Candida ranongensis
NRRL_6259_metscf_697	KT336719	89	96.629	2	90	4769	80	2.99e-34	Candida neorugosa
NRRL_6259_metscf_697	FJ422506	89	96.629	2	90	5292	80	2.99e-34	Eremothecium sinecaudum
NRRL_6259_metscf_697	KT276332	89	96.629	2	90	5017	80	2.99e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_6259_metscf_697	EU143316	89	96.629	2	90	4537	80	2.99e-34	Metschnikowia cubensis
NRRL_6259_metscf_697	KT336722	89	96.629	2	90	4727	80	2.99e-34	Candida sp. NRRL Y-27665
NRRL_6259_metscf_697	DQ641238	89	96.629	2	90	4541	80	2.99e-34	Metschnikowia continentalis
NRRL_6259_metscf_697	KF647736	89	96.629	2	90	4532	80	2.99e-34	Metschnikowia dekortorum
NRRL_6259_metscf_1752	KT336720	160	83.750	59	217	5051	80	1.64e-35	Candida ranongensis
NRRL_6259_metscf_1752	KT336722	160	83.750	59	217	4963	80	1.64e-35	Candida sp. NRRL Y-27665
NRRL_6259_metscf_1752	KT336719	160	83.125	59	217	5005	77	7.65e-34	Candida neorugosa
NRRL_6259_metscf_1752	KT276332	160	83.125	59	217	5253	77	7.65e-34	Spathaspora sp. UFMG-CM-Y306
