##gff-version 3
NRRL_A-18472_metscf_1187	barrnap:0.9	rRNA	1314	1940	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-18472_metscf_1187	barrnap:0.9	rRNA	2177	3128	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-18472_metscf_1187	barrnap:0.9	rRNA	3683	6875	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18472_metscf_1187	barrnap:0.9	rRNA	7685	7797	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18472_metscf_433	barrnap:0.9	rRNA	5571	8314	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18472_metscf_433	barrnap:0.9	rRNA	11038	12447	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-18472_plascf_1_covcut_0	barrnap:0.9	rRNA	12731	15474	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18472_plascf_1_covcut_0	barrnap:0.9	rRNA	18198	19607	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-18472_plascf_2_covcut_0	barrnap:0.9	rRNA	236	3428	1.7e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18472_plascf_2_covcut_0	barrnap:0.9	rRNA	4238	4350	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18472_plascf_2_covcut_0	barrnap:0.9	rRNA	5948	6574	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-18472_plascf_2_covcut_0	barrnap:0.9	rRNA	6811	7762	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
