##gff-version 3
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	1612	2238	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	2475	3426	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	3982	7174	2.5e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	7910	8022	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2873_metscf_377	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2873_metscf_377	barrnap:0.9	rRNA	13659	15068	9.3e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2873_plascf_1_covcut_0	barrnap:0.9	rRNA	49753	51162	9.3e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2873_plascf_1_covcut_0	barrnap:0.9	rRNA	53006	55749	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	1577	2203	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	2440	3391	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	3947	7140	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	7875	7987	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
