##gff-version 3
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	691	4472	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	4318	4468	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	4666	6488	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NBRC_4770_metscf_1641	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NBRC_4770_metscf_352	barrnap:0.9	rRNA	15501	16275	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NBRC_4770_metscf_352	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NBRC_4770_metscf_6231	barrnap:0.9	rRNA	4	116	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_4770_plascf_1_covcut_0	barrnap:0.9	rRNA	50560	51334	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NBRC_4770_plascf_1_covcut_0	barrnap:0.9	rRNA	53286	54310	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	691	4472	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	4318	4468	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	4666	6488	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	8088	8178	1.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
