##gff-version 3
NRRL_1514_metscf_106	barrnap:0.9	rRNA	66288	67159	3e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_1514_metscf_106	barrnap:0.9	rRNA	69465	70465	1.1e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_1514_metscf_262	barrnap:0.9	rRNA	17098	18124	4.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1514_metscf_262	barrnap:0.9	rRNA	25117	25891	1.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1514_metscf_3008	barrnap:0.9	rRNA	18	162	7.8e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	54	1876	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	2123	5913	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	2127	2276	1.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	6325	6438	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1514_plascf_1_covcut_0	barrnap:0.9	rRNA	22659	23433	1.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1514_plascf_1_covcut_0	barrnap:0.9	rRNA	30426	31452	4.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	31	2778	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	3189	3302	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	4863	6685	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	6933	8071	1.7e-129	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	6936	7085	1.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
