##gff-version 3
NRRL_5552_metscf_266	barrnap:0.9	rRNA	21040	22066	7.3e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5552_metscf_266	barrnap:0.9	rRNA	29016	29956	5.2e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5552_metscf_523	barrnap:0.9	rRNA	2536	3389	2.7e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_5552_metscf_523	barrnap:0.9	rRNA	6196	6443	6.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5552_metscf_565	barrnap:0.9	rRNA	772	1805	2.5e-54	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5552_metscf_565	barrnap:0.9	rRNA	2792	3455	2e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_5552_metscf_565	barrnap:0.9	rRNA	4105	5007	8.2e-62	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_5552_plascf_1_covcut_0	barrnap:0.9	rRNA	26768	27794	7.3e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5552_plascf_1_covcut_0	barrnap:0.9	rRNA	34744	35684	5.2e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	1285	1532	6.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	5570	6423	2.6e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
