NRRL_6260_plascf_2_covcut_0	KT736103	1834	94.002	1911	3725	1	1490	0.0	Mucor rudolphii
NRRL_6260_plascf_2_covcut_0	KT736103	618	90.777	4318	4934	2355	444	0.0	Mucor rudolphii
NRRL_6260_plascf_2_covcut_0	KT736103	328	94.207	5004	5331	3065	271	4.76e-140	Mucor rudolphii
NRRL_6260_plascf_2_covcut_0	KT736103	192	89.583	3959	4148	2023	130	1.15e-61	Mucor rudolphii
NRRL_6260_plascf_2_covcut_0	KT736106	1737	93.725	2008	3725	1	1396	0.0	Mucor lilianae
NRRL_6260_plascf_2_covcut_0	KT736106	618	90.777	4318	4934	2257	444	0.0	Mucor lilianae
NRRL_6260_plascf_2_covcut_0	KT736106	306	93.791	5004	5309	2967	249	8.08e-128	Mucor lilianae
NRRL_6260_plascf_2_covcut_0	KT736106	192	89.583	3959	4148	1926	130	1.15e-61	Mucor lilianae
NRRL_6260_plascf_2_covcut_0	AY198400	1854	82.902	1895	3720	1	863	0.0	Nakaseomyces delphensis
NRRL_6260_plascf_2_covcut_0	AY198400	1069	91.674	6469	7531	4586	796	0.0	Nakaseomyces delphensis
NRRL_6260_plascf_2_covcut_0	AY198400	1351	83.420	5044	6375	3128	654	0.0	Nakaseomyces delphensis
NRRL_6260_plascf_2_covcut_0	AY198400	443	77.878	4316	4751	2471	140	3.16e-67	Nakaseomyces delphensis
NRRL_6260_plascf_2_covcut_0	AB243296	1067	92.784	6470	7532	4548	831	0.0	Schizosaccharomyces japonicus
NRRL_6260_plascf_2_covcut_0	AB243296	1381	84.070	5039	6398	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_6260_plascf_2_covcut_0	AB243296	1091	84.418	2654	3719	764	554	0.0	Schizosaccharomyces japonicus
NRRL_6260_plascf_2_covcut_0	AB243296	649	86.903	1895	2537	1	387	0.0	Schizosaccharomyces japonicus
NRRL_6260_plascf_2_covcut_0	AB243296	426	79.812	4338	4751	2444	158	3.12e-77	Schizosaccharomyces japonicus
NRRL_6260_plascf_2_covcut_0	KT276332	1069	92.516	6471	7533	4200	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_plascf_2_covcut_0	KT276332	1385	83.971	5012	6376	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_plascf_2_covcut_0	KT276332	1081	84.921	2654	3719	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_plascf_2_covcut_0	KT276332	597	85.762	1937	2529	1	334	4.53e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_plascf_2_covcut_0	KT276332	432	78.704	4329	4751	2142	145	5.26e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_plascf_2_covcut_0	KT276332	116	88.793	3960	4073	1851	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_plascf_2_covcut_0	FJ422506	1071	92.063	6469	7533	4471	809	0.0	Eremothecium sinecaudum
NRRL_6260_plascf_2_covcut_0	FJ422506	1380	83.986	5016	6378	2998	691	0.0	Eremothecium sinecaudum
NRRL_6260_plascf_2_covcut_0	FJ422506	1079	84.430	2654	3720	753	552	0.0	Eremothecium sinecaudum
NRRL_6260_plascf_2_covcut_0	FJ422506	649	84.592	1895	2537	1	341	5.82e-179	Eremothecium sinecaudum
NRRL_6260_plascf_2_covcut_0	FJ422506	435	79.540	4328	4751	2392	154	5.22e-75	Eremothecium sinecaudum
NRRL_6260_plascf_2_covcut_0	GU214688	1061	91.989	6472	7528	4229	800	0.0	Epicoleosporium ramularioides
NRRL_6260_plascf_2_covcut_0	GU214688	1345	83.494	5044	6375	2808	654	0.0	Epicoleosporium ramularioides
NRRL_6260_plascf_2_covcut_0	GU214688	1082	82.902	2654	3719	686	502	0.0	Epicoleosporium ramularioides
NRRL_6260_plascf_2_covcut_0	GU214688	564	86.525	1970	2529	6	330	7.58e-173	Epicoleosporium ramularioides
NRRL_6260_plascf_2_covcut_0	EU040243	1057	91.864	6471	7523	2542	793	0.0	Toxicocladosporium irritans
NRRL_6260_plascf_2_covcut_0	EU040243	1346	84.175	5044	6376	1119	684	0.0	Toxicocladosporium irritans
NRRL_6260_plascf_2_covcut_0	GU214695	1056	91.856	6472	7523	4235	792	0.0	Xenoramularia polygonicola
NRRL_6260_plascf_2_covcut_0	GU214695	1372	83.601	5016	6375	2785	674	0.0	Xenoramularia polygonicola
NRRL_6260_plascf_2_covcut_0	GU214695	1081	83.349	2654	3719	692	516	0.0	Xenoramularia polygonicola
NRRL_6260_plascf_2_covcut_0	GU214695	577	86.135	1957	2529	1	330	7.58e-173	Xenoramularia polygonicola
NRRL_6260_plascf_2_covcut_0	GU214689	1056	91.856	6472	7523	4227	792	0.0	Cercosporella acroptili
NRRL_6260_plascf_2_covcut_0	GU214689	1373	83.831	5016	6375	2776	683	0.0	Cercosporella acroptili
NRRL_6260_plascf_2_covcut_0	GU214689	1081	82.886	2654	3719	689	501	0.0	Cercosporella acroptili
NRRL_6260_plascf_2_covcut_0	GU214689	564	86.525	1970	2529	9	330	7.58e-173	Cercosporella acroptili
NRRL_6260_metscf_562	KT736103	1834	94.002	3042	4856	1	1490	0.0	Mucor rudolphii
NRRL_6260_metscf_562	KT736103	618	90.777	5449	6065	2355	444	0.0	Mucor rudolphii
NRRL_6260_metscf_562	KT736103	328	94.207	6135	6462	3065	271	4.72e-140	Mucor rudolphii
NRRL_6260_metscf_562	KT736103	192	89.583	5090	5279	2023	130	1.14e-61	Mucor rudolphii
NRRL_6260_metscf_562	KT736106	1737	93.725	3139	4856	1	1396	0.0	Mucor lilianae
NRRL_6260_metscf_562	KT736106	618	90.777	5449	6065	2257	444	0.0	Mucor lilianae
NRRL_6260_metscf_562	KT736106	306	93.791	6135	6440	2967	249	8.01e-128	Mucor lilianae
NRRL_6260_metscf_562	KT736106	192	89.583	5090	5279	1926	130	1.14e-61	Mucor lilianae
NRRL_6260_metscf_562	AY198400	1854	82.902	3026	4851	1	863	0.0	Nakaseomyces delphensis
NRRL_6260_metscf_562	AY198400	1351	83.420	6175	7506	3128	654	0.0	Nakaseomyces delphensis
NRRL_6260_metscf_562	AY198400	792	92.172	7600	8387	4586	602	0.0	Nakaseomyces delphensis
NRRL_6260_metscf_562	AY198400	332	91.265	1	330	5320	242	6.24e-124	Nakaseomyces delphensis
NRRL_6260_metscf_562	AY198400	443	77.878	5447	5882	2471	140	3.14e-67	Nakaseomyces delphensis
NRRL_6260_metscf_562	FJ422506	1380	83.986	6147	7509	2998	691	0.0	Eremothecium sinecaudum
NRRL_6260_metscf_562	FJ422506	793	92.560	7600	8387	4471	611	0.0	Eremothecium sinecaudum
NRRL_6260_metscf_562	FJ422506	1079	84.430	3785	4851	753	552	0.0	Eremothecium sinecaudum
NRRL_6260_metscf_562	FJ422506	649	84.592	3026	3668	1	341	5.77e-179	Eremothecium sinecaudum
NRRL_6260_metscf_562	FJ422506	333	91.592	1	332	5204	247	1.04e-126	Eremothecium sinecaudum
NRRL_6260_metscf_562	FJ422506	435	79.540	5459	5882	2392	154	5.17e-75	Eremothecium sinecaudum
NRRL_6260_metscf_562	KT276332	1385	83.971	6143	7507	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	KT276332	790	92.911	7602	8387	4200	617	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	KT276332	1081	84.921	3785	4850	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	KT276332	597	85.762	3068	3660	1	334	4.49e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	KT276332	334	92.216	1	332	4929	253	4.79e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	KT276332	432	78.704	5460	5882	2142	145	5.21e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	KT276332	116	88.793	5091	5204	1851	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_562	EU040243	1346	84.175	6175	7507	1119	684	0.0	Toxicocladosporium irritans
NRRL_6260_metscf_562	EU040243	789	93.536	7602	8387	2542	632	0.0	Toxicocladosporium irritans
NRRL_6260_metscf_562	EU040243	323	88.854	1	322	3272	213	8.24e-108	Toxicocladosporium irritans
NRRL_6260_metscf_562	GU214689	1373	83.831	6147	7506	2776	683	0.0	Cercosporella acroptili
NRRL_6260_metscf_562	GU214689	788	93.401	7603	8387	4227	628	0.0	Cercosporella acroptili
NRRL_6260_metscf_562	GU214689	1081	82.886	3785	4850	689	501	0.0	Cercosporella acroptili
NRRL_6260_metscf_562	GU214689	564	86.525	3101	3660	9	330	7.52e-173	Cercosporella acroptili
NRRL_6260_metscf_562	GU214689	323	89.164	1	322	4956	216	1.77e-109	Cercosporella acroptili
NRRL_6260_metscf_562	GU214693	1373	83.831	6147	7506	2773	683	0.0	Ramularia stellariicola
NRRL_6260_metscf_562	GU214693	788	93.401	7603	8387	4224	628	0.0	Ramularia stellariicola
NRRL_6260_metscf_562	GU214693	1081	82.794	3785	4850	686	498	0.0	Ramularia stellariicola
NRRL_6260_metscf_562	GU214693	564	86.525	3101	3660	6	330	7.52e-173	Ramularia stellariicola
NRRL_6260_metscf_562	GU214693	323	89.164	1	322	4953	216	1.77e-109	Ramularia stellariicola
NRRL_6260_metscf_562	EU167598	1345	84.164	6175	7506	2851	681	0.0	Mycosphaerella stromatosa
NRRL_6260_metscf_562	EU167598	788	93.274	7603	8387	4272	625	0.0	Mycosphaerella stromatosa
NRRL_6260_metscf_562	EU167598	1082	83.457	3785	4851	646	520	0.0	Mycosphaerella stromatosa
NRRL_6260_metscf_562	EU167598	506	87.747	3159	3660	23	314	5.89e-164	Mycosphaerella stromatosa
NRRL_6260_metscf_562	EU167598	323	89.164	1	322	5001	216	1.77e-109	Mycosphaerella stromatosa
NRRL_6260_metscf_562	GU214695	1372	83.601	6147	7506	2785	674	0.0	Xenoramularia polygonicola
NRRL_6260_metscf_562	GU214695	788	93.401	7603	8387	4235	628	0.0	Xenoramularia polygonicola
NRRL_6260_metscf_562	GU214695	1081	83.349	3785	4850	692	516	0.0	Xenoramularia polygonicola
NRRL_6260_metscf_562	GU214695	577	86.135	3088	3660	1	330	7.52e-173	Xenoramularia polygonicola
NRRL_6260_metscf_562	GU214695	323	89.164	1	322	4964	216	1.77e-109	Xenoramularia polygonicola
NRRL_6260_metscf_680	AY198400	89	96.629	2	90	5408	80	2.99e-34	Nakaseomyces delphensis
NRRL_6260_metscf_680	AM943655	89	96.629	2	90	5370	80	2.99e-34	Zygosaccharomyces rouxii
NRRL_6260_metscf_680	KT336720	89	96.629	2	90	4815	80	2.99e-34	Candida ranongensis
NRRL_6260_metscf_680	KT336719	89	96.629	2	90	4769	80	2.99e-34	Candida neorugosa
NRRL_6260_metscf_680	FJ422506	89	96.629	2	90	5292	80	2.99e-34	Eremothecium sinecaudum
NRRL_6260_metscf_680	KT276332	89	96.629	2	90	5017	80	2.99e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_6260_metscf_680	EU143316	89	96.629	2	90	4537	80	2.99e-34	Metschnikowia cubensis
NRRL_6260_metscf_680	KT336722	89	96.629	2	90	4727	80	2.99e-34	Candida sp. NRRL Y-27665
NRRL_6260_metscf_680	DQ641238	89	96.629	2	90	4541	80	2.99e-34	Metschnikowia continentalis
NRRL_6260_metscf_680	KF647736	89	96.629	2	90	4532	80	2.99e-34	Metschnikowia dekortorum
NRRL_6260_metscf_1668	KF737866	240	90.000	1	240	5129	168	2.24e-84	Pseudozyma sp. GHG001
NRRL_6260_metscf_1668	EU040243	240	89.167	1	240	3101	162	4.85e-81	Toxicocladosporium irritans
NRRL_6260_metscf_1668	GU214688	240	89.167	1	240	4787	162	4.85e-81	Epicoleosporium ramularioides
NRRL_6260_metscf_1668	GU214669	240	89.167	1	240	5120	162	4.85e-81	Phacellium paspali
NRRL_6260_metscf_1668	GU214695	240	89.167	1	240	4793	162	4.85e-81	Xenoramularia polygonicola
NRRL_6260_metscf_1668	GU214689	240	89.167	1	240	4785	162	4.85e-81	Cercosporella acroptili
NRRL_6260_metscf_1668	GU214693	240	89.167	1	240	4782	162	4.85e-81	Ramularia stellariicola
NRRL_6260_metscf_1668	AB243296	241	89.212	1	240	5108	162	4.85e-81	Schizosaccharomyces japonicus
NRRL_6260_metscf_1668	MF004311	240	88.750	1	240	4904	159	2.25e-79	Aspergillus keveii
NRRL_6260_metscf_1668	KU710347	240	88.750	1	240	4906	159	2.25e-79	Epichloe sp. MC-2016a
NRRL_6260_metscf_1790	KT736103	225	90.222	5	229	972	159	2.12e-79	Mucor rudolphii
NRRL_6260_metscf_1790	KT736106	225	90.222	5	229	875	159	2.12e-79	Mucor lilianae
NRRL_6260_metscf_1790	MK681239	212	85.377	21	229	931	117	4.72e-56	Amoebophrya sp.
NRRL_6260_metscf_1790	KX982504	228	84.211	5	229	911	117	4.72e-56	Ancora cf. sagittata
NRRL_6260_metscf_1790	GQ380592	229	83.843	5	229	959	115	6.11e-55	Noctiluca scintillans
NRRL_6260_metscf_1790	AY532651	229	83.843	5	229	970	115	6.11e-55	Pneumocystis murina
NRRL_6260_metscf_1790	AY706320	224	84.375	11	229	901	115	6.11e-55	Leohumicola verrucosa
NRRL_6260_metscf_1790	AY706329	224	84.375	11	229	901	115	6.11e-55	Leohumicola minima
NRRL_6260_metscf_1790	JQ612155	231	83.983	5	228	965	115	6.11e-55	Candida tunisiensis
NRRL_6260_metscf_1790	AY762619	224	84.375	11	229	908	115	6.11e-55	N/A
