##gff-version 3
XY00429_metscf_1168	barrnap:0.9	rRNA	36	148	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY00429_metscf_1168	barrnap:0.9	rRNA	673	4454	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY00429_metscf_1168	barrnap:0.9	rRNA	4300	4450	9.5e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY00429_metscf_1168	barrnap:0.9	rRNA	4648	6470	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY00429_metscf_1253	barrnap:0.9	rRNA	2	49	2.7e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
XY00429_metscf_352	barrnap:0.9	rRNA	10695	11719	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY00429_metscf_352	barrnap:0.9	rRNA	13671	14445	7.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY00429_plascf_1_covcut_0	barrnap:0.9	rRNA	7389	8163	7.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY00429_plascf_1_covcut_0	barrnap:0.9	rRNA	10115	11139	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY00429_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY00429_plascf_2_covcut_0	barrnap:0.9	rRNA	673	4454	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY00429_plascf_2_covcut_0	barrnap:0.9	rRNA	4300	4450	9.5e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY00429_plascf_2_covcut_0	barrnap:0.9	rRNA	4648	6470	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY00429_plascf_2_covcut_0	barrnap:0.9	rRNA	8069	8159	1.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
