##gff-version 3
NRRL_1543_metscf_1194	barrnap:0.9	rRNA	33	145	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1543_metscf_1194	barrnap:0.9	rRNA	653	4434	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1543_metscf_1194	barrnap:0.9	rRNA	4280	4430	8.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1543_metscf_1194	barrnap:0.9	rRNA	4626	6448	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1543_metscf_1301	barrnap:0.9	rRNA	3	117	3.9e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_1543_metscf_97	barrnap:0.9	rRNA	36025	37049	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1543_metscf_97	barrnap:0.9	rRNA	40184	40958	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1543_plascf_1_covcut_0	barrnap:0.9	rRNA	49212	50236	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1543_plascf_1_covcut_0	barrnap:0.9	rRNA	53371	54145	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1543_plascf_2_covcut_0	barrnap:0.9	rRNA	1588	3410	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1543_plascf_2_covcut_0	barrnap:0.9	rRNA	3602	7383	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1543_plascf_2_covcut_0	barrnap:0.9	rRNA	3606	3756	8.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1543_plascf_2_covcut_0	barrnap:0.9	rRNA	7891	8003	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
