##gff-version 3
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	237	4018	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	3864	4014	8.6e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	4210	6032	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	7608	7720	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5833_metscf_115	barrnap:0.9	rRNA	38939	39961	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5833_metscf_115	barrnap:0.9	rRNA	41607	42381	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5833_metscf_1601	barrnap:0.9	rRNA	1	54	4.5e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
NRRL_5833_metscf_6269	barrnap:0.9	rRNA	134	231	4.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5833_plascf_1_covcut_0	barrnap:0.9	rRNA	3386	4408	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5833_plascf_1_covcut_0	barrnap:0.9	rRNA	6054	6828	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	1592	3414	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	3606	7387	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	3610	3760	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	7885	7997	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
