##gff-version 3
NRRL_2582_metscf_1182	barrnap:0.9	rRNA	3112	3359	8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2582_metscf_1182	barrnap:0.9	rRNA	6099	6952	1.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_2582_metscf_131	barrnap:0.9	rRNA	39985	40925	5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2582_metscf_131	barrnap:0.9	rRNA	44181	45190	4.4e-70	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_2582_metscf_1429	barrnap:0.9	rRNA	499	1406	1.1e-61	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_2582_metscf_1429	barrnap:0.9	rRNA	2051	2714	3.3e-25	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_2582_metscf_1429	barrnap:0.9	rRNA	3701	4734	5.4e-54	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2582_plascf_1_covcut_0	barrnap:0.9	rRNA	35137	36077	5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2582_plascf_1_covcut_0	barrnap:0.9	rRNA	39333	40342	4.4e-70	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
