##gff-version 3
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	919	4112	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	4668	5619	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	5856	6482	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6400_metscf_2652	barrnap:0.9	rRNA	1	76	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_6400_metscf_363	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6400_metscf_363	barrnap:0.9	rRNA	13659	15068	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6400_plascf_1_covcut_0	barrnap:0.9	rRNA	14029	16772	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6400_plascf_1_covcut_0	barrnap:0.9	rRNA	18616	20025	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	1606	2232	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	2469	3420	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	3976	7169	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	7940	8052	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
