NRRL_2913_plascf_1_covcut_42	NG_062621	1768	96.154	3732	5493	1757	1555	0.0	Rhizopus oryzae
NRRL_2913_plascf_1_covcut_42	NG_062620	1767	95.982	3732	5493	1757	1546	0.0	Rhizopus sexualis var. sexualis
NRRL_2913_plascf_1_covcut_42	NG_062623	1771	95.709	3732	5493	1761	1533	0.0	Rhizopus americanus
NRRL_2913_plascf_1_covcut_42	NG_064824	1769	95.308	3732	5493	1757	1510	0.0	Rhizopus schipperae
NRRL_2913_plascf_1_covcut_42	NG_062624	1768	95.249	3732	5493	1756	1507	0.0	Rhizopus homothallicus
NRRL_2913_metscf_489	NG_062621	1768	96.154	3660	5421	1757	1555	0.0	Rhizopus oryzae
NRRL_2913_metscf_489	NG_062620	1767	95.982	3660	5421	1757	1546	0.0	Rhizopus sexualis var. sexualis
NRRL_2913_metscf_489	NG_062623	1771	95.709	3660	5421	1761	1533	0.0	Rhizopus americanus
NRRL_2913_metscf_489	NG_064824	1769	95.308	3660	5421	1757	1510	0.0	Rhizopus schipperae
NRRL_2913_metscf_489	NG_062624	1768	95.249	3660	5421	1756	1507	0.0	Rhizopus homothallicus
