##gff-version 3
NRRL_2582_metscf_1182	barrnap:0.9	rRNA	1549	3371	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2582_metscf_1182	barrnap:0.9	rRNA	3563	7344	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2582_metscf_1182	barrnap:0.9	rRNA	3567	3717	9.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2582_metscf_1182	barrnap:0.9	rRNA	7897	8009	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2582_metscf_131	barrnap:0.9	rRNA	40142	40916	7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2582_metscf_131	barrnap:0.9	rRNA	44051	45075	1.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2582_metscf_1310	barrnap:0.9	rRNA	6573	6687	4.5e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_2582_metscf_1429	barrnap:0.9	rRNA	394	1394	1.3e-74	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_2582_metscf_1429	barrnap:0.9	rRNA	3700	4571	3.8e-89	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_2582_plascf_1_covcut_0	barrnap:0.9	rRNA	35294	36068	7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2582_plascf_1_covcut_0	barrnap:0.9	rRNA	39203	40227	1.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
