##gff-version 3
NRRL_6258_metscf_241	barrnap:0.9	rRNA	18647	19999	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6258_metscf_241	barrnap:0.9	rRNA	26373	29085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	1141	1254	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	3033	3659	8.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	3903	4848	2.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	5469	8386	3.5e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6258_plascf_1_covcut_0	barrnap:0.9	rRNA	25193	27905	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6258_plascf_1_covcut_0	barrnap:0.9	rRNA	34279	35631	1.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	2	2990	3.9e-182	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	3612	4557	2.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	4801	5427	8.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	7206	7319	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
