##gff-version 3
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	1577	3399	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	3593	7374	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	3597	3747	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	7935	8047	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13642_metscf_1635	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13642_metscf_356	barrnap:0.9	rRNA	15501	16275	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13642_metscf_356	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13642_plascf_1_covcut_0	barrnap:0.9	rRNA	38168	38942	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13642_plascf_1_covcut_0	barrnap:0.9	rRNA	40894	41918	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	2	92	1.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	1677	3499	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	3693	7474	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	3697	3847	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	8035	8147	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
