NRRL_66519_plascf_2_covcut_0	NG_062621	1757	100.000	1451	3207	1	1757	0.0	Rhizopus oryzae
NRRL_66519_plascf_2_covcut_0	NG_062622	1757	97.894	1451	3207	1	1646	0.0	Rhizopus caespitosus
NRRL_66519_plascf_2_covcut_0	NG_062620	1763	97.845	1451	3207	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_66519_plascf_2_covcut_0	NG_064824	1757	97.837	1451	3207	1	1643	0.0	Rhizopus schipperae
NRRL_66519_plascf_2_covcut_0	NG_062623	1764	97.732	1451	3207	1	1639	0.0	Rhizopus americanus
NRRL_66519_metscf_1171	NG_062621	1757	100.000	5028	6784	1757	1757	0.0	Rhizopus oryzae
NRRL_66519_metscf_1171	NG_062622	1757	97.894	5028	6784	1757	1646	0.0	Rhizopus caespitosus
NRRL_66519_metscf_1171	NG_062620	1763	97.845	5028	6784	1757	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_66519_metscf_1171	NG_064824	1757	97.837	5028	6784	1757	1643	0.0	Rhizopus schipperae
NRRL_66519_metscf_1171	NG_062623	1764	97.732	5028	6784	1761	1639	0.0	Rhizopus americanus
