NRRL_A-21579_plascf_2_covcut_0	KT736103	1832	94.924	5234	7043	1820	1536	0.0	Mucor rudolphii
NRRL_A-21579_plascf_2_covcut_0	KT736103	629	92.687	4082	4707	2976	487	0.0	Mucor rudolphii
NRRL_A-21579_plascf_2_covcut_0	KT736103	329	94.225	3692	4020	3392	271	4.61e-140	Mucor rudolphii
NRRL_A-21579_plascf_2_covcut_0	KT736103	192	90.625	4863	5051	2212	135	1.85e-64	Mucor rudolphii
NRRL_A-21579_plascf_2_covcut_0	KT736106	1735	94.697	5234	6946	1723	1442	0.0	Mucor lilianae
NRRL_A-21579_plascf_2_covcut_0	KT736106	629	92.687	4082	4707	2878	487	0.0	Mucor lilianae
NRRL_A-21579_plascf_2_covcut_0	KT736106	307	93.811	3714	4020	3272	249	7.83e-128	Mucor lilianae
NRRL_A-21579_plascf_2_covcut_0	KT736106	189	90.476	4863	5048	2114	132	8.59e-63	Mucor lilianae
NRRL_A-21579_plascf_2_covcut_0	AY198400	1854	83.225	5234	7059	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-21579_plascf_2_covcut_0	AY198400	1069	91.955	1492	2554	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-21579_plascf_2_covcut_0	AY198400	1350	83.111	2648	3980	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-21579_plascf_2_covcut_0	AY198400	443	77.878	4273	4709	2902	140	3.07e-67	Nakaseomyces delphensis
NRRL_A-21579_plascf_2_covcut_0	AY198400	124	87.097	4921	5043	2195	75	4.17e-31	Nakaseomyces delphensis
NRRL_A-21579_plascf_2_covcut_0	AB243296	1067	92.877	1491	2553	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_plascf_2_covcut_0	AB243296	1358	84.389	2646	3985	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_plascf_2_covcut_0	AB243296	1091	84.693	5235	6300	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_plascf_2_covcut_0	AB243296	649	87.057	6417	7059	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_plascf_2_covcut_0	AB243296	427	80.094	4273	4686	2862	161	6.50e-79	Schizosaccharomyces japonicus
NRRL_A-21579_plascf_2_covcut_0	KT276332	1069	92.703	1490	2552	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_plascf_2_covcut_0	KT276332	1383	83.731	2647	4012	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_plascf_2_covcut_0	KT276332	1081	85.291	5235	6300	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_plascf_2_covcut_0	KT276332	597	86.097	6425	7017	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_plascf_2_covcut_0	KT276332	431	78.422	4273	4695	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_plascf_2_covcut_0	FJ422506	1071	92.344	1490	2554	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-21579_plascf_2_covcut_0	FJ422506	1377	83.588	2645	4008	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-21579_plascf_2_covcut_0	FJ422506	648	85.185	6417	7059	640	353	0.0	Eremothecium sinecaudum
NRRL_A-21579_plascf_2_covcut_0	FJ422506	600	86.667	5708	6300	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-21579_plascf_2_covcut_0	FJ422506	434	87.558	5234	5662	1798	266	2.78e-137	Eremothecium sinecaudum
NRRL_A-21579_plascf_2_covcut_0	FJ422506	441	79.365	4273	4702	2810	154	5.06e-75	Eremothecium sinecaudum
NRRL_A-21579_plascf_2_covcut_0	KT336720	1067	92.034	1490	2552	5057	807	0.0	Candida ranongensis
NRRL_A-21579_plascf_2_covcut_0	KT336720	1379	81.726	2647	4009	3902	596	0.0	Candida ranongensis
NRRL_A-21579_plascf_2_covcut_0	KT336720	588	84.524	6425	7008	570	304	2.09e-158	Candida ranongensis
NRRL_A-21579_plascf_2_covcut_0	KT336720	617	82.496	5708	6317	1268	286	2.12e-148	Candida ranongensis
NRRL_A-21579_plascf_2_covcut_0	KT336720	433	84.988	5234	5662	1717	231	7.94e-118	Candida ranongensis
NRRL_A-21579_plascf_2_covcut_0	GU214688	1061	92.083	1495	2551	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-21579_plascf_2_covcut_0	GU214688	1345	83.271	2648	3980	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-21579_plascf_2_covcut_0	GU214688	1082	83.179	5235	6300	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-21579_plascf_2_covcut_0	GU214688	564	87.057	6425	6984	561	339	7.30e-178	Epicoleosporium ramularioides
NRRL_A-21579_plascf_2_covcut_0	GU214688	439	78.588	4256	4686	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_A-21579_plascf_2_covcut_0	EU040243	1057	91.958	1500	2552	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-21579_plascf_2_covcut_0	EU040243	1348	83.976	2647	3980	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-21579_plascf_2_covcut_0	EU040243	442	78.507	4252	4686	934	148	1.10e-71	Toxicocladosporium irritans
NRRL_A-21579_plascf_2_covcut_0	GU214695	1056	91.951	1500	2551	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-21579_plascf_2_covcut_0	GU214695	1373	83.467	2648	4008	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-21579_plascf_2_covcut_0	GU214695	1081	83.626	5235	6300	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-21579_plascf_2_covcut_0	GU214695	577	86.655	6425	6997	567	339	7.30e-178	Xenoramularia polygonicola
NRRL_A-21579_metscf_1095	KT736103	1832	94.924	1159	2968	1	1536	0.0	Mucor rudolphii
NRRL_A-21579_metscf_1095	KT736103	629	92.687	3495	4120	2352	487	0.0	Mucor rudolphii
NRRL_A-21579_metscf_1095	KT736103	329	94.225	4182	4510	3065	271	4.57e-140	Mucor rudolphii
NRRL_A-21579_metscf_1095	KT736103	192	90.625	3151	3339	2024	135	1.83e-64	Mucor rudolphii
NRRL_A-21579_metscf_1095	KT736106	1735	94.697	1256	2968	1	1442	0.0	Mucor lilianae
NRRL_A-21579_metscf_1095	KT736106	629	92.687	3495	4120	2254	487	0.0	Mucor lilianae
NRRL_A-21579_metscf_1095	KT736106	307	93.811	4182	4488	2967	249	7.76e-128	Mucor lilianae
NRRL_A-21579_metscf_1095	KT736106	189	90.476	3154	3339	1929	132	8.51e-63	Mucor lilianae
NRRL_A-21579_metscf_1095	AY198400	1854	83.225	1143	2968	1	881	0.0	Nakaseomyces delphensis
NRRL_A-21579_metscf_1095	AY198400	1069	91.955	5648	6710	4586	805	0.0	Nakaseomyces delphensis
NRRL_A-21579_metscf_1095	AY198400	1350	83.111	4222	5554	3128	642	0.0	Nakaseomyces delphensis
NRRL_A-21579_metscf_1095	AY198400	443	77.878	3493	3929	2472	140	3.04e-67	Nakaseomyces delphensis
NRRL_A-21579_metscf_1095	AY198400	124	87.097	3159	3281	2072	75	4.13e-31	Nakaseomyces delphensis
NRRL_A-21579_metscf_1095	AB243296	1067	92.877	5649	6711	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_metscf_1095	AB243296	1358	84.389	4217	5556	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_metscf_1095	AB243296	1091	84.693	1902	2967	764	563	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_metscf_1095	AB243296	649	87.057	1143	1785	1	390	0.0	Schizosaccharomyces japonicus
NRRL_A-21579_metscf_1095	AB243296	427	80.094	3516	3929	2444	161	6.44e-79	Schizosaccharomyces japonicus
NRRL_A-21579_metscf_1095	KT276332	1069	92.703	5650	6712	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_metscf_1095	KT276332	1383	83.731	4190	5555	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_metscf_1095	KT276332	1081	85.291	1902	2967	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_metscf_1095	KT276332	597	86.097	1185	1777	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_metscf_1095	KT276332	431	78.422	3507	3929	2142	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21579_metscf_1095	FJ422506	1071	92.344	5648	6712	4471	818	0.0	Eremothecium sinecaudum
NRRL_A-21579_metscf_1095	FJ422506	1377	83.588	4194	5557	2998	677	0.0	Eremothecium sinecaudum
NRRL_A-21579_metscf_1095	FJ422506	648	85.185	1143	1785	1	353	0.0	Eremothecium sinecaudum
NRRL_A-21579_metscf_1095	FJ422506	600	86.667	1902	2494	753	353	0.0	Eremothecium sinecaudum
NRRL_A-21579_metscf_1095	FJ422506	434	87.558	2540	2968	1372	266	2.75e-137	Eremothecium sinecaudum
NRRL_A-21579_metscf_1095	FJ422506	441	79.365	3500	3929	2386	154	5.01e-75	Eremothecium sinecaudum
NRRL_A-21579_metscf_1095	KT336720	1067	92.034	5650	6712	3996	807	0.0	Candida ranongensis
NRRL_A-21579_metscf_1095	KT336720	1379	81.726	4193	5555	2562	596	0.0	Candida ranongensis
NRRL_A-21579_metscf_1095	KT336720	588	84.524	1194	1777	1	304	2.07e-158	Candida ranongensis
NRRL_A-21579_metscf_1095	KT336720	617	82.496	1885	2494	659	286	2.10e-148	Candida ranongensis
NRRL_A-21579_metscf_1095	KT336720	433	84.988	2540	2968	1294	231	7.87e-118	Candida ranongensis
NRRL_A-21579_metscf_1095	GU214688	1061	92.083	5651	6707	4229	803	0.0	Epicoleosporium ramularioides
NRRL_A-21579_metscf_1095	GU214688	1345	83.271	4222	5554	2808	646	0.0	Epicoleosporium ramularioides
NRRL_A-21579_metscf_1095	GU214688	1082	83.179	1902	2967	686	511	0.0	Epicoleosporium ramularioides
NRRL_A-21579_metscf_1095	GU214688	564	87.057	1218	1777	6	339	7.23e-178	Epicoleosporium ramularioides
NRRL_A-21579_metscf_1095	GU214688	439	78.588	3516	3946	2200	144	1.82e-69	Epicoleosporium ramularioides
NRRL_A-21579_metscf_1095	EU040243	1057	91.958	5650	6702	2542	796	0.0	Toxicocladosporium irritans
NRRL_A-21579_metscf_1095	EU040243	1348	83.976	4222	5555	1119	675	0.0	Toxicocladosporium irritans
NRRL_A-21579_metscf_1095	EU040243	442	78.507	3516	3950	504	148	1.09e-71	Toxicocladosporium irritans
NRRL_A-21579_metscf_1095	GU214695	1056	91.951	5651	6702	4235	795	0.0	Xenoramularia polygonicola
NRRL_A-21579_metscf_1095	GU214695	1373	83.467	4194	5554	2785	668	0.0	Xenoramularia polygonicola
NRRL_A-21579_metscf_1095	GU214695	1081	83.626	1902	2967	692	525	0.0	Xenoramularia polygonicola
NRRL_A-21579_metscf_1095	GU214695	577	86.655	1205	1777	1	339	7.23e-178	Xenoramularia polygonicola
NRRL_A-21579_metscf_5879	KT736103	212	93.868	1	212	235	173	3.29e-87	Mucor rudolphii
NRRL_A-21579_metscf_5879	KT736106	212	93.868	1	212	138	173	3.29e-87	Mucor lilianae
NRRL_A-21579_metscf_5879	AY524843	213	85.446	1	212	146	118	1.24e-56	Neocudoniella radicella
NRRL_A-21579_metscf_5879	AY706320	213	85.446	1	212	169	118	1.24e-56	Leohumicola verrucosa
NRRL_A-21579_metscf_5879	AY706329	213	85.446	1	212	169	118	1.24e-56	Leohumicola minima
NRRL_A-21579_metscf_5879	AY762619	213	85.446	1	212	176	118	1.24e-56	N/A
NRRL_A-21579_metscf_5879	AY220610	213	84.977	1	212	186	115	5.75e-55	Scleroconidioma sphagnicola
NRRL_A-21579_metscf_5879	AY604526	214	85.047	1	212	204	115	5.75e-55	Endoconidioma populi
NRRL_A-21579_metscf_5879	AY762623	211	84.834	1	210	203	113	7.44e-54	Scytalidium lignicola
NRRL_A-21579_metscf_5879	LT558703	214	84.579	1	212	183	112	2.67e-53	Bacillicladium lobatum
NRRL_A-21579_metscf_6656	AF409126	152	84.868	5	155	3719	80	1.19e-35	Chattonella subsalsa
NRRL_A-21579_metscf_6656	AF409125	152	84.868	5	155	3779	80	1.19e-35	Vacuolaria virescens
NRRL_A-21579_metscf_6656	AF289047	151	84.106	5	155	3532	77	5.52e-34	Pelagomonas calceolata
NRRL_A-21579_metscf_6656	AF289049	92	93.478	5	96	3474	74	2.57e-32	Cylindrotheca closterium
NRRL_A-21579_metscf_6656	AF409121	92	93.478	5	96	3520	74	2.57e-32	Chrysolepidomonas dendrolepidota
NRRL_A-21579_metscf_6656	AF409122	92	93.478	5	96	3499	74	2.57e-32	Mallomonas asmundae
NRRL_A-21579_metscf_6656	AF289045	151	83.444	5	155	3529	74	2.57e-32	Apedinella radians
NRRL_A-21579_metscf_6656	AF409123	92	93.478	5	96	3679	74	2.57e-32	Alaria esculenta
NRRL_A-21579_metscf_6656	AF289046	151	83.444	5	155	3709	74	2.57e-32	Dictyocha speculum
NRRL_A-21579_metscf_6656	KY364696	92	93.478	5	96	5390	74	2.57e-32	Cyclotella meneghiniana
