##gff-version 3
NRRL_1483_metscf_1062	barrnap:0.9	rRNA	897	1618	9e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_1483_metscf_1173	barrnap:0.9	rRNA	1129	1982	2e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_1483_metscf_1173	barrnap:0.9	rRNA	4724	4971	7.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_1483_metscf_125	barrnap:0.9	rRNA	48474	49414	4.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1483_plascf_1_covcut_0	barrnap:0.9	rRNA	49383	50323	4.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1483_plascf_1_covcut_0	barrnap:0.9	rRNA	52686	53407	9e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_1483_plascf_1_covcut_10	barrnap:0.9	rRNA	49383	50323	4.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1483_plascf_1_covcut_10	barrnap:0.9	rRNA	52686	53407	9e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_1483_plascf_1_covcut_91	barrnap:0.9	rRNA	49383	50323	4.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_1483_plascf_1_covcut_91	barrnap:0.9	rRNA	52686	53407	9e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
