NRRL_1474_plascf_2_covcut_0	NG_062621	1757	99.943	1607	3363	1	1754	0.0	Rhizopus oryzae
NRRL_1474_plascf_2_covcut_0	NG_062622	1757	97.951	1607	3363	1	1649	0.0	Rhizopus caespitosus
NRRL_1474_plascf_2_covcut_0	NG_062620	1763	97.901	1607	3363	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_1474_plascf_2_covcut_0	NG_062623	1764	97.789	1607	3363	1	1642	0.0	Rhizopus americanus
NRRL_1474_plascf_2_covcut_0	NG_064824	1757	97.780	1607	3363	1	1640	0.0	Rhizopus schipperae
NRRL_1474_metscf_1221	NG_062621	1757	99.943	1607	3363	1	1754	0.0	Rhizopus oryzae
NRRL_1474_metscf_1221	NG_062622	1757	97.951	1607	3363	1	1649	0.0	Rhizopus caespitosus
NRRL_1474_metscf_1221	NG_062620	1763	97.901	1607	3363	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_1474_metscf_1221	NG_062623	1764	97.789	1607	3363	1	1642	0.0	Rhizopus americanus
NRRL_1474_metscf_1221	NG_064824	1757	97.780	1607	3363	1	1640	0.0	Rhizopus schipperae
NRRL_1474_metscf_6973	NG_065076	227	91.189	1	227	942	167	5.56e-85	Rhizopus sp. HBL-2016
NRRL_1474_metscf_6973	NG_063011	227	91.189	1	227	916	167	5.56e-85	Rhizopus sexualis
NRRL_1474_metscf_6973	NG_062623	227	91.189	1	227	978	167	5.56e-85	Rhizopus americanus
NRRL_1474_metscf_6973	NG_062621	227	91.189	1	227	974	167	5.56e-85	Rhizopus oryzae
NRRL_1474_metscf_6973	NG_062620	227	91.189	1	227	974	167	5.56e-85	Rhizopus sexualis var. sexualis
