NRRL_1514_plascf_2_covcut_0	KT736103	1834	94.057	4878	6692	1	1493	0.0	Mucor rudolphii
NRRL_1514_plascf_2_covcut_0	KT736103	619	91.115	7285	7901	2355	450	0.0	Mucor rudolphii
NRRL_1514_plascf_2_covcut_0	KT736103	328	94.207	26	353	3065	271	4.54e-140	Mucor rudolphii
NRRL_1514_plascf_2_covcut_0	KT736103	192	89.583	6926	7115	2023	130	1.09e-61	Mucor rudolphii
NRRL_1514_plascf_2_covcut_0	KT736103	102	97.059	7971	8072	3065	93	4.04e-41	Mucor rudolphii
NRRL_1514_plascf_2_covcut_0	KT736106	1737	93.782	4975	6692	1	1399	0.0	Mucor lilianae
NRRL_1514_plascf_2_covcut_0	KT736106	619	91.115	7285	7901	2257	450	0.0	Mucor lilianae
NRRL_1514_plascf_2_covcut_0	KT736106	306	93.791	26	331	2967	249	7.71e-128	Mucor lilianae
NRRL_1514_plascf_2_covcut_0	KT736106	192	89.583	6926	7115	1926	130	1.09e-61	Mucor lilianae
NRRL_1514_plascf_2_covcut_0	KT736106	102	97.059	7971	8072	2967	93	4.04e-41	Mucor lilianae
NRRL_1514_plascf_2_covcut_0	AY198400	1855	82.965	4862	6687	1	866	0.0	Nakaseomyces delphensis
NRRL_1514_plascf_2_covcut_0	AY198400	1068	91.667	1491	2553	4586	796	0.0	Nakaseomyces delphensis
NRRL_1514_plascf_2_covcut_0	AY198400	1351	83.420	66	1397	3128	654	0.0	Nakaseomyces delphensis
NRRL_1514_plascf_2_covcut_0	AY198400	440	77.727	7286	7718	2474	137	1.40e-65	Nakaseomyces delphensis
NRRL_1514_plascf_2_covcut_0	AB243296	1067	92.690	1492	2554	4548	828	0.0	Schizosaccharomyces japonicus
NRRL_1514_plascf_2_covcut_0	AB243296	1381	84.070	61	1420	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_1514_plascf_2_covcut_0	AB243296	1091	84.510	5621	6686	764	557	0.0	Schizosaccharomyces japonicus
NRRL_1514_plascf_2_covcut_0	AB243296	649	86.903	4862	5504	1	387	0.0	Schizosaccharomyces japonicus
NRRL_1514_plascf_2_covcut_0	AB243296	426	80.047	7305	7718	2444	161	6.40e-79	Schizosaccharomyces japonicus
NRRL_1514_plascf_2_covcut_0	KT276332	1068	92.416	1493	2555	4200	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_plascf_2_covcut_0	KT276332	1385	83.971	34	1398	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_plascf_2_covcut_0	KT276332	1082	85.028	5621	6686	696	571	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_plascf_2_covcut_0	KT276332	597	85.762	4904	5496	1	334	4.32e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_plascf_2_covcut_0	KT276332	432	78.472	7296	7718	2142	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_plascf_2_covcut_0	KT276332	116	88.793	6927	7040	1851	76	1.14e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_plascf_2_covcut_0	FJ422506	1071	91.970	1491	2555	4471	806	0.0	Eremothecium sinecaudum
NRRL_1514_plascf_2_covcut_0	FJ422506	1380	83.986	38	1400	2998	691	0.0	Eremothecium sinecaudum
NRRL_1514_plascf_2_covcut_0	FJ422506	1080	84.537	5621	6687	753	555	0.0	Eremothecium sinecaudum
NRRL_1514_plascf_2_covcut_0	FJ422506	649	84.592	4862	5504	1	341	5.55e-179	Eremothecium sinecaudum
NRRL_1514_plascf_2_covcut_0	FJ422506	435	79.310	7295	7718	2392	151	2.32e-73	Eremothecium sinecaudum
NRRL_1514_plascf_2_covcut_0	GU214688	1061	91.894	1494	2550	4229	797	0.0	Epicoleosporium ramularioides
NRRL_1514_plascf_2_covcut_0	GU214688	1345	83.494	66	1397	2808	654	0.0	Epicoleosporium ramularioides
NRRL_1514_plascf_2_covcut_0	GU214688	1082	82.902	5621	6686	686	502	0.0	Epicoleosporium ramularioides
NRRL_1514_plascf_2_covcut_0	GU214688	564	86.525	4937	5496	6	330	7.23e-173	Epicoleosporium ramularioides
NRRL_1514_plascf_2_covcut_0	EU040243	1057	91.769	1493	2545	2542	790	0.0	Toxicocladosporium irritans
NRRL_1514_plascf_2_covcut_0	EU040243	1346	84.175	66	1398	1119	684	0.0	Toxicocladosporium irritans
NRRL_1514_plascf_2_covcut_0	GU214695	1056	91.761	1494	2545	4235	789	0.0	Xenoramularia polygonicola
NRRL_1514_plascf_2_covcut_0	GU214695	1372	83.601	38	1397	2785	674	0.0	Xenoramularia polygonicola
NRRL_1514_plascf_2_covcut_0	GU214695	1081	83.349	5621	6686	692	516	0.0	Xenoramularia polygonicola
NRRL_1514_plascf_2_covcut_0	GU214695	577	86.135	4924	5496	1	330	7.23e-173	Xenoramularia polygonicola
NRRL_1514_plascf_2_covcut_0	GU214689	1056	91.761	1494	2545	4227	789	0.0	Cercosporella acroptili
NRRL_1514_plascf_2_covcut_0	GU214689	1373	83.831	38	1397	2776	683	0.0	Cercosporella acroptili
NRRL_1514_plascf_2_covcut_0	GU214689	1081	82.886	5621	6686	689	501	0.0	Cercosporella acroptili
NRRL_1514_plascf_2_covcut_0	GU214689	564	86.525	4937	5496	9	330	7.23e-173	Cercosporella acroptili
NRRL_1514_metscf_610	KT736103	1834	94.057	69	1883	1	1493	0.0	Mucor rudolphii
NRRL_1514_metscf_610	KT736103	619	91.115	2476	3092	2355	450	0.0	Mucor rudolphii
NRRL_1514_metscf_610	KT736103	328	94.207	3162	3489	3065	271	4.50e-140	Mucor rudolphii
NRRL_1514_metscf_610	KT736103	192	89.583	2117	2306	2023	130	1.08e-61	Mucor rudolphii
NRRL_1514_metscf_610	KT736106	1737	93.782	166	1883	1	1399	0.0	Mucor lilianae
NRRL_1514_metscf_610	KT736106	619	91.115	2476	3092	2257	450	0.0	Mucor lilianae
NRRL_1514_metscf_610	KT736106	306	93.791	3162	3467	2967	249	7.64e-128	Mucor lilianae
NRRL_1514_metscf_610	KT736106	192	89.583	2117	2306	1926	130	1.08e-61	Mucor lilianae
NRRL_1514_metscf_610	AY198400	1855	82.965	53	1878	1	866	0.0	Nakaseomyces delphensis
NRRL_1514_metscf_610	AY198400	1068	91.667	4627	5689	4586	796	0.0	Nakaseomyces delphensis
NRRL_1514_metscf_610	AY198400	1351	83.420	3202	4533	3128	654	0.0	Nakaseomyces delphensis
NRRL_1514_metscf_610	AY198400	440	77.727	2477	2909	2474	137	1.39e-65	Nakaseomyces delphensis
NRRL_1514_metscf_610	AB243296	1067	92.690	4628	5690	4548	828	0.0	Schizosaccharomyces japonicus
NRRL_1514_metscf_610	AB243296	1381	84.070	3197	4556	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_1514_metscf_610	AB243296	1091	84.510	812	1877	764	557	0.0	Schizosaccharomyces japonicus
NRRL_1514_metscf_610	AB243296	649	86.903	53	695	1	387	0.0	Schizosaccharomyces japonicus
NRRL_1514_metscf_610	AB243296	426	80.047	2496	2909	2444	161	6.34e-79	Schizosaccharomyces japonicus
NRRL_1514_metscf_610	KT276332	1068	92.416	4629	5691	4200	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_metscf_610	KT276332	1385	83.971	3170	4534	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_metscf_610	KT276332	1082	85.028	812	1877	696	571	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_metscf_610	KT276332	597	85.762	95	687	1	334	4.28e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_metscf_610	KT276332	432	78.472	2487	2909	2142	142	2.31e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_metscf_610	KT276332	116	88.793	2118	2231	1851	76	1.13e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_1514_metscf_610	FJ422506	1071	91.970	4627	5691	4471	806	0.0	Eremothecium sinecaudum
NRRL_1514_metscf_610	FJ422506	1380	83.986	3174	4536	2998	691	0.0	Eremothecium sinecaudum
NRRL_1514_metscf_610	FJ422506	1080	84.537	812	1878	753	555	0.0	Eremothecium sinecaudum
NRRL_1514_metscf_610	FJ422506	649	84.592	53	695	1	341	5.50e-179	Eremothecium sinecaudum
NRRL_1514_metscf_610	FJ422506	435	79.310	2486	2909	2392	151	2.30e-73	Eremothecium sinecaudum
NRRL_1514_metscf_610	GU214688	1061	91.894	4630	5686	4229	797	0.0	Epicoleosporium ramularioides
NRRL_1514_metscf_610	GU214688	1345	83.494	3202	4533	2808	654	0.0	Epicoleosporium ramularioides
NRRL_1514_metscf_610	GU214688	1082	82.902	812	1877	686	502	0.0	Epicoleosporium ramularioides
NRRL_1514_metscf_610	GU214688	564	86.525	128	687	6	330	7.17e-173	Epicoleosporium ramularioides
NRRL_1514_metscf_610	EU040243	1057	91.769	4629	5681	2542	790	0.0	Toxicocladosporium irritans
NRRL_1514_metscf_610	EU040243	1346	84.175	3202	4534	1119	684	0.0	Toxicocladosporium irritans
NRRL_1514_metscf_610	GU214695	1056	91.761	4630	5681	4235	789	0.0	Xenoramularia polygonicola
NRRL_1514_metscf_610	GU214695	1372	83.601	3174	4533	2785	674	0.0	Xenoramularia polygonicola
NRRL_1514_metscf_610	GU214695	1081	83.349	812	1877	692	516	0.0	Xenoramularia polygonicola
NRRL_1514_metscf_610	GU214695	577	86.135	115	687	1	330	7.17e-173	Xenoramularia polygonicola
NRRL_1514_metscf_610	GU214689	1056	91.761	4630	5681	4227	789	0.0	Cercosporella acroptili
NRRL_1514_metscf_610	GU214689	1373	83.831	3174	4533	2776	683	0.0	Cercosporella acroptili
NRRL_1514_metscf_610	GU214689	1081	82.886	812	1877	689	501	0.0	Cercosporella acroptili
NRRL_1514_metscf_610	GU214689	564	86.525	128	687	9	330	7.17e-173	Cercosporella acroptili
NRRL_1514_metscf_3008	JN206343	213	94.836	1	213	240	180	4.19e-91	Rhizopus azygosporus
NRRL_1514_metscf_3008	JN206344	213	94.836	1	213	240	180	4.19e-91	Rhizopus microsporus var. chinensis
NRRL_1514_metscf_3008	EU484274	210	90.000	1	209	190	145	1.20e-71	Rhizopus oryzae
NRRL_1514_metscf_3008	HM999968	212	89.623	5	213	223	144	4.31e-71	Rhizopus homothallicus
NRRL_1514_metscf_3008	HM999965	205	89.268	5	209	215	136	1.21e-66	Rhizopus caespitosus
NRRL_1514_metscf_3008	DQ119015	186	89.785	3	186	151	126	4.37e-61	Rhizopus schipperae
NRRL_1514_metscf_3008	JN206197	179	87.151	8	185	215	107	1.59e-50	Mucor odoratus
