##gff-version 3
NRRL_5558_metscf_248	barrnap:0.9	rRNA	18123	20835	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5558_metscf_248	barrnap:0.9	rRNA	27163	28515	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	198	311	7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	956	4147	8.7e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	4767	5712	3.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	5956	6582	9.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	246	1772	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	2314	5194	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5558_plascf_1_covcut_0	barrnap:0.9	rRNA	8228	9580	1.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5558_plascf_1_covcut_0	barrnap:0.9	rRNA	15908	18620	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	972	1085	7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	2653	3279	9.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	3523	4468	3.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	5087	8078	3.4e-182	+	.	Name=23S_rRNA;product=23S ribosomal RNA
