##gff-version 3
CBS_258.28_metscf_1364	barrnap:0.9	rRNA	2049	5828	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_258.28_metscf_1364	barrnap:0.9	rRNA	5676	5826	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_258.28_metscf_1536	barrnap:0.9	rRNA	2	50	1.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
CBS_258.28_metscf_1536	barrnap:0.9	rRNA	246	2068	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_258.28_metscf_1536	barrnap:0.9	rRNA	3604	3716	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_258.28_metscf_1615	barrnap:0.9	rRNA	22	3802	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_258.28_metscf_1615	barrnap:0.9	rRNA	3648	3798	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_258.28_metscf_71	barrnap:0.9	rRNA	14937	15961	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_258.28_metscf_71	barrnap:0.9	rRNA	18228	19002	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_258.28_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	4283	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_258.28_plascf_1_covcut_0	barrnap:0.9	rRNA	6550	7324	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
