##gff-version 3
NRRL_66674_metscf_1071	barrnap:0.9	rRNA	160	272	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66674_metscf_1071	barrnap:0.9	rRNA	763	4544	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66674_metscf_1071	barrnap:0.9	rRNA	4390	4540	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66674_metscf_1071	barrnap:0.9	rRNA	4736	6558	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66674_metscf_124	barrnap:0.9	rRNA	10231	11255	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66674_metscf_124	barrnap:0.9	rRNA	14086	14860	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66674_metscf_1480	barrnap:0.9	rRNA	3059	3106	2.4e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_66674_plascf_1_covcut_0	barrnap:0.9	rRNA	14148	15172	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66674_plascf_1_covcut_0	barrnap:0.9	rRNA	18003	18777	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66674_plascf_2_covcut_0	barrnap:0.9	rRNA	1572	3394	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66674_plascf_2_covcut_0	barrnap:0.9	rRNA	3586	7367	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66674_plascf_2_covcut_0	barrnap:0.9	rRNA	3590	3740	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66674_plascf_2_covcut_0	barrnap:0.9	rRNA	7858	7970	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
