NRRL_A-26116_plascf_2_covcut_0	KT736103	1832	94.924	4675	6484	1820	1536	0.0	Mucor rudolphii
NRRL_A-26116_plascf_2_covcut_0	KT736103	629	92.528	3521	4146	2976	484	0.0	Mucor rudolphii
NRRL_A-26116_plascf_2_covcut_0	KT736103	329	94.225	3131	3459	3392	271	4.55e-140	Mucor rudolphii
NRRL_A-26116_plascf_2_covcut_0	KT736103	190	90.526	4302	4488	2212	133	2.35e-63	Mucor rudolphii
NRRL_A-26116_plascf_2_covcut_0	KT736106	1735	94.697	4675	6387	1723	1442	0.0	Mucor lilianae
NRRL_A-26116_plascf_2_covcut_0	KT736106	629	92.528	3521	4146	2878	484	0.0	Mucor lilianae
NRRL_A-26116_plascf_2_covcut_0	KT736106	307	93.811	3153	3459	3272	249	7.73e-128	Mucor lilianae
NRRL_A-26116_plascf_2_covcut_0	KT736106	192	90.104	4302	4490	2114	132	8.47e-63	Mucor lilianae
NRRL_A-26116_plascf_2_covcut_0	AY198400	1854	83.225	4675	6500	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-26116_plascf_2_covcut_0	AY198400	1069	91.955	931	1993	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-26116_plascf_2_covcut_0	AY198400	1350	83.111	2087	3419	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-26116_plascf_2_covcut_0	AY198400	443	78.104	3712	4148	2902	143	6.50e-69	Nakaseomyces delphensis
NRRL_A-26116_plascf_2_covcut_0	AY198400	124	87.097	4360	4482	2195	75	4.11e-31	Nakaseomyces delphensis
NRRL_A-26116_plascf_2_covcut_0	AB243296	1067	92.877	930	1992	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_plascf_2_covcut_0	AB243296	1358	84.389	2085	3424	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_plascf_2_covcut_0	AB243296	1091	84.693	4676	5741	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_plascf_2_covcut_0	AB243296	649	87.057	5858	6500	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_plascf_2_covcut_0	AB243296	427	80.328	3712	4125	2862	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_A-26116_plascf_2_covcut_0	KT276332	1069	92.703	929	1991	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_plascf_2_covcut_0	KT276332	1383	83.731	2086	3451	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_plascf_2_covcut_0	KT276332	1081	85.291	4676	5741	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_plascf_2_covcut_0	KT276332	597	86.097	5866	6458	585	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_plascf_2_covcut_0	KT276332	432	78.472	3712	4134	2560	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_plascf_2_covcut_0	FJ422506	1071	92.344	929	1993	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-26116_plascf_2_covcut_0	FJ422506	1377	83.588	2084	3447	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-26116_plascf_2_covcut_0	FJ422506	648	85.185	5858	6500	640	353	0.0	Eremothecium sinecaudum
NRRL_A-26116_plascf_2_covcut_0	FJ422506	600	86.667	5149	5741	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-26116_plascf_2_covcut_0	FJ422506	434	87.558	4675	5103	1798	266	2.74e-137	Eremothecium sinecaudum
NRRL_A-26116_plascf_2_covcut_0	FJ422506	441	79.592	3712	4141	2810	157	1.07e-76	Eremothecium sinecaudum
NRRL_A-26116_plascf_2_covcut_0	KT336720	1067	92.034	929	1991	5057	807	0.0	Candida ranongensis
NRRL_A-26116_plascf_2_covcut_0	KT336720	1379	81.726	2086	3448	3902	596	0.0	Candida ranongensis
NRRL_A-26116_plascf_2_covcut_0	KT336720	588	84.524	5866	6449	570	304	2.06e-158	Candida ranongensis
NRRL_A-26116_plascf_2_covcut_0	KT336720	617	82.496	5149	5758	1268	286	2.09e-148	Candida ranongensis
NRRL_A-26116_plascf_2_covcut_0	KT336720	433	84.988	4675	5103	1717	231	7.84e-118	Candida ranongensis
NRRL_A-26116_plascf_2_covcut_0	GU214688	1061	92.083	934	1990	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-26116_plascf_2_covcut_0	GU214688	1345	83.271	2087	3419	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-26116_plascf_2_covcut_0	GU214688	1082	83.179	4676	5741	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-26116_plascf_2_covcut_0	GU214688	564	87.057	5866	6425	561	339	7.20e-178	Epicoleosporium ramularioides
NRRL_A-26116_plascf_2_covcut_0	GU214688	439	78.588	3695	4125	2620	144	1.81e-69	Epicoleosporium ramularioides
NRRL_A-26116_plascf_2_covcut_0	EU040243	1057	91.958	939	1991	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-26116_plascf_2_covcut_0	EU040243	1348	83.976	2086	3419	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-26116_plascf_2_covcut_0	EU040243	443	78.555	3691	4125	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-26116_plascf_2_covcut_0	GU214695	1056	91.951	939	1990	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-26116_plascf_2_covcut_0	GU214695	1373	83.467	2087	3447	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-26116_plascf_2_covcut_0	GU214695	1081	83.626	4676	5741	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-26116_plascf_2_covcut_0	GU214695	577	86.655	5866	6438	567	339	7.20e-178	Xenoramularia polygonicola
NRRL_A-26116_metscf_1244	AB243296	585	82.564	1124	1700	3415	266	2.76e-137	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_1244	AM943655	585	81.709	1124	1700	3421	252	1.68e-129	Zygosaccharomyces rouxii
NRRL_A-26116_metscf_1244	EU167598	565	81.947	1140	1700	3192	250	2.17e-128	Mycosphaerella stromatosa
NRRL_A-26116_metscf_1244	KT276332	582	81.443	1124	1700	3099	248	2.80e-127	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_metscf_1244	GU214695	566	81.802	1140	1700	3153	247	1.01e-126	Xenoramularia polygonicola
NRRL_A-26116_metscf_1244	GU214693	565	81.770	1140	1700	3142	247	1.01e-126	Ramularia stellariicola
NRRL_A-26116_metscf_1244	FJ422506	580	81.207	1124	1700	3355	245	1.30e-125	Eremothecium sinecaudum
NRRL_A-26116_metscf_1244	GU214669	567	81.658	1140	1700	3140	244	4.69e-125	Phacellium paspali
NRRL_A-26116_metscf_1244	AY198400	583	81.132	1124	1700	3459	242	6.07e-124	Nakaseomyces delphensis
NRRL_A-26116_metscf_1244	JQ612155	542	82.103	1124	1659	3249	240	7.85e-123	Candida tunisiensis
NRRL_A-26116_metscf_1261	KT736103	1832	94.924	4675	6484	1820	1536	0.0	Mucor rudolphii
NRRL_A-26116_metscf_1261	KT736103	629	92.528	3521	4146	2976	484	0.0	Mucor rudolphii
NRRL_A-26116_metscf_1261	KT736103	329	94.225	3131	3459	3392	271	4.51e-140	Mucor rudolphii
NRRL_A-26116_metscf_1261	KT736103	190	90.526	4302	4488	2212	133	2.33e-63	Mucor rudolphii
NRRL_A-26116_metscf_1261	KT736106	1735	94.697	4675	6387	1723	1442	0.0	Mucor lilianae
NRRL_A-26116_metscf_1261	KT736106	629	92.528	3521	4146	2878	484	0.0	Mucor lilianae
NRRL_A-26116_metscf_1261	KT736106	307	93.811	3153	3459	3272	249	7.66e-128	Mucor lilianae
NRRL_A-26116_metscf_1261	KT736106	192	90.104	4302	4490	2114	132	8.39e-63	Mucor lilianae
NRRL_A-26116_metscf_1261	AY198400	1854	83.225	4675	6500	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-26116_metscf_1261	AY198400	1069	91.955	931	1993	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-26116_metscf_1261	AY198400	1350	83.111	2087	3419	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-26116_metscf_1261	AY198400	443	78.104	3712	4148	2902	143	6.44e-69	Nakaseomyces delphensis
NRRL_A-26116_metscf_1261	AY198400	124	87.097	4360	4482	2195	75	4.07e-31	Nakaseomyces delphensis
NRRL_A-26116_metscf_1261	AB243296	1067	92.877	930	1992	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_1261	AB243296	1358	84.389	2085	3424	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_1261	AB243296	1091	84.693	4676	5741	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_1261	AB243296	649	87.057	5858	6500	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_1261	AB243296	427	80.328	3712	4125	2862	164	1.37e-80	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_1261	KT276332	1069	92.703	929	1991	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_metscf_1261	KT276332	1383	83.731	2086	3451	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_metscf_1261	KT276332	1081	85.291	4676	5741	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_metscf_1261	KT276332	597	86.097	5866	6458	585	340	1.98e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_metscf_1261	KT276332	432	78.472	3712	4134	2560	142	2.32e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-26116_metscf_1261	FJ422506	1071	92.344	929	1993	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-26116_metscf_1261	FJ422506	1377	83.588	2084	3447	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-26116_metscf_1261	FJ422506	648	85.185	5858	6500	640	353	0.0	Eremothecium sinecaudum
NRRL_A-26116_metscf_1261	FJ422506	600	86.667	5149	5741	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-26116_metscf_1261	FJ422506	434	87.558	4675	5103	1798	266	2.72e-137	Eremothecium sinecaudum
NRRL_A-26116_metscf_1261	FJ422506	441	79.592	3712	4141	2810	157	1.06e-76	Eremothecium sinecaudum
NRRL_A-26116_metscf_1261	KT336720	1067	92.034	929	1991	5057	807	0.0	Candida ranongensis
NRRL_A-26116_metscf_1261	KT336720	1379	81.726	2086	3448	3902	596	0.0	Candida ranongensis
NRRL_A-26116_metscf_1261	KT336720	588	84.524	5866	6449	570	304	2.04e-158	Candida ranongensis
NRRL_A-26116_metscf_1261	KT336720	617	82.496	5149	5758	1268	286	2.07e-148	Candida ranongensis
NRRL_A-26116_metscf_1261	KT336720	433	84.988	4675	5103	1717	231	7.77e-118	Candida ranongensis
NRRL_A-26116_metscf_1261	GU214688	1061	92.083	934	1990	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-26116_metscf_1261	GU214688	1345	83.271	2087	3419	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-26116_metscf_1261	GU214688	1082	83.179	4676	5741	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-26116_metscf_1261	GU214688	564	87.057	5866	6425	561	339	7.13e-178	Epicoleosporium ramularioides
NRRL_A-26116_metscf_1261	GU214688	439	78.588	3695	4125	2620	144	1.79e-69	Epicoleosporium ramularioides
NRRL_A-26116_metscf_1261	EU040243	1057	91.958	939	1991	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-26116_metscf_1261	EU040243	1348	83.976	2086	3419	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-26116_metscf_1261	EU040243	443	78.555	3691	4125	934	148	1.07e-71	Toxicocladosporium irritans
NRRL_A-26116_metscf_1261	GU214695	1056	91.951	939	1990	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-26116_metscf_1261	GU214695	1373	83.467	2087	3447	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-26116_metscf_1261	GU214695	1081	83.626	4676	5741	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-26116_metscf_1261	GU214695	577	86.655	5866	6438	567	339	7.13e-178	Xenoramularia polygonicola
NRRL_A-26116_metscf_2131	KT736103	158	89.873	870	1025	170	109	1.67e-50	Mucor rudolphii
NRRL_A-26116_metscf_2131	KT736106	158	89.873	870	1025	73	109	1.67e-50	Mucor lilianae
NRRL_A-26116_metscf_4005	AM943655	343	80.175	1	338	4633	130	8.77e-63	Zygosaccharomyces rouxii
NRRL_A-26116_metscf_4005	FJ422506	343	80.175	1	338	4556	130	8.77e-63	Eremothecium sinecaudum
NRRL_A-26116_metscf_4005	AB243296	343	80.175	1	338	4632	130	8.77e-63	Schizosaccharomyces japonicus
NRRL_A-26116_metscf_4005	MF004311	359	79.387	1	354	4428	128	1.13e-61	Aspergillus keveii
NRRL_A-26116_metscf_4005	JQ612155	359	79.387	1	354	4441	128	1.13e-61	Candida tunisiensis
NRRL_A-26116_metscf_4005	EU143316	344	79.942	6	344	3842	128	1.13e-61	Metschnikowia cubensis
NRRL_A-26116_metscf_4005	AY198400	343	79.883	1	338	4671	127	4.08e-61	Nakaseomyces delphensis
NRRL_A-26116_metscf_4005	KF737866	349	79.656	1	344	4654	127	4.08e-61	Pseudozyma sp. GHG001
NRRL_A-26116_metscf_4005	KF737866	156	83.974	515	668	5194	78	7.08e-34	Pseudozyma sp. GHG001
NRRL_A-26116_metscf_4005	DQ641238	344	79.651	6	344	3846	125	5.28e-60	Metschnikowia continentalis
NRRL_A-26116_metscf_4005	KT336720	342	79.532	1	337	4079	123	6.83e-59	Candida ranongensis
NRRL_A-26116_metscf_6698	KT736103	285	91.579	2	286	2495	213	2.65e-109	Mucor rudolphii
NRRL_A-26116_metscf_6698	KT736106	285	91.579	2	286	2397	213	2.65e-109	Mucor lilianae
NRRL_A-26116_metscf_8606	KT736103	212	90.566	1	211	828	151	5.41e-75	Mucor rudolphii
NRRL_A-26116_metscf_8606	KT736106	212	90.566	1	211	731	151	5.41e-75	Mucor lilianae
