##gff-version 3
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	304	416	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	1226	4418	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	4973	5924	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	6161	6787	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16826_metscf_423	barrnap:0.9	rRNA	5571	8314	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16826_metscf_423	barrnap:0.9	rRNA	11038	12447	9.1e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16826_plascf_1_covcut_0	barrnap:0.9	rRNA	39829	41238	9.1e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16826_plascf_1_covcut_0	barrnap:0.9	rRNA	43962	46705	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	1420	2046	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	2283	3234	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	3789	6981	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	7791	7903	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
