##gff-version 3
NRRL_A-23913_metscf_1169	barrnap:0.9	rRNA	2	3749	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23913_metscf_1169	barrnap:0.9	rRNA	2	122	2.6e-20	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 77 percent of the 5.8S ribosomal RNA
NRRL_A-23913_metscf_1169	barrnap:0.9	rRNA	4308	4420	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23913_metscf_1169	barrnap:0.9	rRNA	6011	7833	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23913_metscf_1169	barrnap:0.9	rRNA	8029	8109	1.1e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 51 percent of the 5.8S ribosomal RNA
NRRL_A-23913_metscf_1597	barrnap:0.9	rRNA	6	83	4.5e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-23913_metscf_474	barrnap:0.9	rRNA	7195	8219	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23913_metscf_474	barrnap:0.9	rRNA	11051	11825	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-23913_plascf_1_covcut_0	barrnap:0.9	rRNA	16569	17593	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23913_plascf_1_covcut_0	barrnap:0.9	rRNA	20425	21199	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-23913_plascf_2_covcut_0	barrnap:0.9	rRNA	101	3882	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23913_plascf_2_covcut_0	barrnap:0.9	rRNA	3728	3878	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23913_plascf_2_covcut_0	barrnap:0.9	rRNA	4074	5896	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23913_plascf_2_covcut_0	barrnap:0.9	rRNA	7487	7599	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
