##gff-version 3
NRRL_3370_metscf_10535	barrnap:0.9	rRNA	265	415	1.6e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3370_metscf_15022	barrnap:0.9	rRNA	163	274	2.3e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3370_metscf_1510	barrnap:0.9	rRNA	12130	12228	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3370_metscf_22653	barrnap:0.9	rRNA	54	158	2.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3370_metscf_2511	barrnap:0.9	rRNA	7926	8004	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_3370_metscf_3655	barrnap:0.9	rRNA	19	3439	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3370_metscf_3655	barrnap:0.9	rRNA	3536	5358	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3370_metscf_4444	barrnap:0.9	rRNA	1	79	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_3370_metscf_4948	barrnap:0.9	rRNA	2	49	4.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_3370_metscf_5363	barrnap:0.9	rRNA	2940	3018	3.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_3370_metscf_5437	barrnap:0.9	rRNA	1807	2831	2.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3370_metscf_6231	barrnap:0.9	rRNA	1633	1745	1.9e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3370_metscf_7301	barrnap:0.9	rRNA	830	1604	1.1e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3370_metscf_9255	barrnap:0.9	rRNA	419	568	3.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3370_metscf_951	barrnap:0.9	rRNA	492	593	5.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3370_plascf_1_covcut_118	barrnap:0.9	rRNA	2142	3166	2.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3370_plascf_1_covcut_118	barrnap:0.9	rRNA	56858	57503	3.3e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
