##gff-version 3
NRRL_1529_metscf_1196	barrnap:0.9	rRNA	73	185	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1529_metscf_1196	barrnap:0.9	rRNA	693	4474	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1529_metscf_1196	barrnap:0.9	rRNA	4320	4470	8.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1529_metscf_1196	barrnap:0.9	rRNA	4666	6488	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1529_metscf_1316	barrnap:0.9	rRNA	6482	6596	4e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_1529_metscf_93	barrnap:0.9	rRNA	36025	37049	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1529_metscf_93	barrnap:0.9	rRNA	40184	40958	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1529_plascf_1_covcut_0	barrnap:0.9	rRNA	31002	32026	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1529_plascf_1_covcut_0	barrnap:0.9	rRNA	35161	35935	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
