##gff-version 3
NRRL_6246_metscf_246	barrnap:0.9	rRNA	18658	19432	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6246_metscf_246	barrnap:0.9	rRNA	26471	27497	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	1	3292	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	3139	3288	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	3539	5361	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	7134	7247	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6246_plascf_1_covcut_0	barrnap:0.9	rRNA	8081	9107	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6246_plascf_1_covcut_0	barrnap:0.9	rRNA	16146	16920	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	112	3902	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	3749	3898	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	4149	5971	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	7744	7857	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
