##gff-version 3
NRRL_5899_metscf_1189	barrnap:0.9	rRNA	1569	3391	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5899_metscf_1189	barrnap:0.9	rRNA	3583	7364	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5899_metscf_1189	barrnap:0.9	rRNA	3587	3737	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5899_metscf_1269	barrnap:0.9	rRNA	6484	6598	4e-23	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_5899_metscf_133	barrnap:0.9	rRNA	9001	10025	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5899_metscf_133	barrnap:0.9	rRNA	11976	12750	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5899_metscf_5038	barrnap:0.9	rRNA	282	394	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5899_plascf_1_covcut_0	barrnap:0.9	rRNA	11864	12888	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5899_plascf_1_covcut_0	barrnap:0.9	rRNA	14839	15613	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
