##gff-version 3
NRRL_5558_metscf_248	barrnap:0.9	rRNA	19596	20622	7.7e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5558_metscf_248	barrnap:0.9	rRNA	27572	28512	5.3e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	1118	1971	2.7e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	4778	5025	6.4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	730	1763	2.6e-54	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	2750	3413	2e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	4063	4965	8.8e-62	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
NRRL_5558_plascf_1_covcut_0	barrnap:0.9	rRNA	8231	9171	5.3e-37	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5558_plascf_1_covcut_0	barrnap:0.9	rRNA	16121	17147	7.7e-71	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	4210	4457	6.4e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	7264	8069	9.4e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
