##gff-version 3
NRRL_A-17011_metscf_205	barrnap:0.9	rRNA	18241	19593	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17011_metscf_205	barrnap:0.9	rRNA	25967	28679	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	303	1248	2.5e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	1492	2118	8.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	3897	4010	6.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	4824	8013	9.7e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17011_metscf_727	barrnap:0.9	rRNA	1547	1659	2.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17011_plascf_1_covcut_0	barrnap:0.9	rRNA	4062	6774	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-17011_plascf_1_covcut_0	barrnap:0.9	rRNA	13148	14500	1.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	40	1321	6e-115	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	2135	2248	6.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	4027	4653	8.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	4897	5842	2.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	6464	8458	2.2e-91	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
