##gff-version 3
IMI_195599_metscf_1136	barrnap:0.9	rRNA	297	409	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_195599_metscf_1136	barrnap:0.9	rRNA	2000	2626	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_195599_metscf_1136	barrnap:0.9	rRNA	2863	3814	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
IMI_195599_metscf_1136	barrnap:0.9	rRNA	4370	7563	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_195599_metscf_362	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_195599_metscf_362	barrnap:0.9	rRNA	13659	15068	8.8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
IMI_195599_plascf_1_covcut_0	barrnap:0.9	rRNA	14029	16772	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_195599_plascf_1_covcut_0	barrnap:0.9	rRNA	18616	20025	8.8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	2	2992	1.2e-180	-	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	3548	4499	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	4736	5362	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_195599_plascf_2_covcut_0	barrnap:0.9	rRNA	6953	7065	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
