##gff-version 3
NRRL_66565_metscf_1055	barrnap:0.9	rRNA	5527	9112	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	785	897	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	1668	4861	2.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	5417	6368	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	6605	7231	1.8e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66565_metscf_141	barrnap:0.9	rRNA	48008	49417	9.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66565_plascf_1_covcut_0	barrnap:0.9	rRNA	2087	5672	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66565_plascf_1_covcut_0	barrnap:0.9	rRNA	59268	60677	9.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	919	4112	2.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	4668	5619	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	5856	6482	1.8e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	8101	8191	1.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
