##gff-version 3
IMI_53173_metscf_1010	barrnap:0.9	rRNA	260	3452	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_53173_metscf_1010	barrnap:0.9	rRNA	4007	4958	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
IMI_53173_metscf_1010	barrnap:0.9	rRNA	5195	5821	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_53173_metscf_1010	barrnap:0.9	rRNA	7418	7530	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_53173_metscf_1138	barrnap:0.9	rRNA	784	3527	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_53173_metscf_145	barrnap:0.9	rRNA	48728	50137	9.1e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
IMI_53173_metscf_2271	barrnap:0.9	rRNA	137	248	1.3e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_53173_plascf_1_covcut_0	barrnap:0.9	rRNA	33122	35865	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_53173_plascf_1_covcut_0	barrnap:0.9	rRNA	38589	39998	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
IMI_53173_plascf_1_covcut_10	barrnap:0.9	rRNA	5	980	1.3e-40	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
IMI_53173_plascf_1_covcut_10	barrnap:0.9	rRNA	1535	2486	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
IMI_53173_plascf_1_covcut_10	barrnap:0.9	rRNA	2723	3349	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_53173_plascf_1_covcut_10	barrnap:0.9	rRNA	4946	5058	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_53173_plascf_1_covcut_10	barrnap:0.9	rRNA	5954	8282	1.8e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
