##gff-version 3
NRRL_A-12640_metscf_386	barrnap:0.9	rRNA	10712	11721	3.7e-70	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_A-12640_metscf_386	barrnap:0.9	rRNA	13208	14148	3.6e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-12640_metscf_763	barrnap:0.9	rRNA	726	1579	1.9e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_A-12640_metscf_763	barrnap:0.9	rRNA	4319	4566	6.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_A-12640_metscf_763	barrnap:0.9	rRNA	8882	9735	1.9e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_A-12640_metscf_763	barrnap:0.9	rRNA	12475	12722	6.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_A-12640_plascf_1_covcut_0	barrnap:0.9	rRNA	1306	2315	3.7e-70	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_A-12640_plascf_1_covcut_0	barrnap:0.9	rRNA	56654	57594	3.6e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-12640_plascf_1_covcut_20	barrnap:0.9	rRNA	3150	3397	6.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_A-12640_plascf_1_covcut_20	barrnap:0.9	rRNA	6137	6990	1.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
