IMI_195599_plascf_2_covcut_0	KT736103	1832	94.924	3544	5353	1820	1536	0.0	Mucor rudolphii
IMI_195599_plascf_2_covcut_0	KT736103	629	92.528	2388	3013	2976	484	0.0	Mucor rudolphii
IMI_195599_plascf_2_covcut_0	KT736103	329	94.225	1998	2326	3392	271	4.60e-140	Mucor rudolphii
IMI_195599_plascf_2_covcut_0	KT736103	190	90.526	3169	3355	2212	133	2.38e-63	Mucor rudolphii
IMI_195599_plascf_2_covcut_0	KT736106	1735	94.697	3544	5256	1723	1442	0.0	Mucor lilianae
IMI_195599_plascf_2_covcut_0	KT736106	629	92.528	2388	3013	2878	484	0.0	Mucor lilianae
IMI_195599_plascf_2_covcut_0	KT736106	307	93.811	2020	2326	3272	249	7.81e-128	Mucor lilianae
IMI_195599_plascf_2_covcut_0	KT736106	192	90.104	3169	3357	2114	132	8.57e-63	Mucor lilianae
IMI_195599_plascf_2_covcut_0	AY198400	1854	83.225	3544	5369	1802	881	0.0	Nakaseomyces delphensis
IMI_195599_plascf_2_covcut_0	AY198400	864	92.593	1	860	5446	668	0.0	Nakaseomyces delphensis
IMI_195599_plascf_2_covcut_0	AY198400	1350	83.111	954	2286	4447	642	0.0	Nakaseomyces delphensis
IMI_195599_plascf_2_covcut_0	AY198400	332	91.265	7853	8182	5648	242	6.08e-124	Nakaseomyces delphensis
IMI_195599_plascf_2_covcut_0	AY198400	443	78.104	2579	3015	2902	143	6.58e-69	Nakaseomyces delphensis
IMI_195599_plascf_2_covcut_0	AY198400	124	87.097	3227	3349	2195	75	4.16e-31	Nakaseomyces delphensis
IMI_195599_plascf_2_covcut_0	EU040243	861	93.612	1	858	3398	692	0.0	Toxicocladosporium irritans
IMI_195599_plascf_2_covcut_0	EU040243	1348	83.976	953	2286	2431	675	0.0	Toxicocladosporium irritans
IMI_195599_plascf_2_covcut_0	EU040243	323	88.854	7861	8182	3591	213	8.04e-108	Toxicocladosporium irritans
IMI_195599_plascf_2_covcut_0	EU040243	443	78.555	2558	2992	934	148	1.09e-71	Toxicocladosporium irritans
IMI_195599_plascf_2_covcut_0	GU214688	860	93.605	1	857	5084	691	0.0	Epicoleosporium ramularioides
IMI_195599_plascf_2_covcut_0	GU214688	1345	83.271	954	2286	4116	646	0.0	Epicoleosporium ramularioides
IMI_195599_plascf_2_covcut_0	GU214688	1082	83.179	3545	4610	1733	511	0.0	Epicoleosporium ramularioides
IMI_195599_plascf_2_covcut_0	GU214688	564	87.057	4735	5294	561	339	7.28e-178	Epicoleosporium ramularioides
IMI_195599_plascf_2_covcut_0	GU214688	328	89.329	7856	8182	5282	221	2.87e-112	Epicoleosporium ramularioides
IMI_195599_plascf_2_covcut_0	GU214688	439	78.588	2562	2992	2620	144	1.83e-69	Epicoleosporium ramularioides
IMI_195599_plascf_2_covcut_0	GU214695	860	93.488	1	857	5090	688	0.0	Xenoramularia polygonicola
IMI_195599_plascf_2_covcut_0	GU214695	1373	83.467	954	2314	4122	668	0.0	Xenoramularia polygonicola
IMI_195599_plascf_2_covcut_0	GU214695	1081	83.626	3545	4610	1738	525	0.0	Xenoramularia polygonicola
IMI_195599_plascf_2_covcut_0	GU214695	577	86.655	4735	5307	567	339	7.28e-178	Xenoramularia polygonicola
IMI_195599_plascf_2_covcut_0	GU214695	323	89.164	7861	8182	5283	216	1.73e-109	Xenoramularia polygonicola
IMI_195599_plascf_2_covcut_0	GU214689	860	93.488	1	857	5082	688	0.0	Cercosporella acroptili
IMI_195599_plascf_2_covcut_0	GU214689	1375	83.491	954	2314	4114	669	0.0	Cercosporella acroptili
IMI_195599_plascf_2_covcut_0	GU214689	1083	83.472	3545	4610	1735	519	0.0	Cercosporella acroptili
IMI_195599_plascf_2_covcut_0	GU214689	564	87.057	4735	5294	564	339	7.28e-178	Cercosporella acroptili
IMI_195599_plascf_2_covcut_0	GU214689	323	89.164	7861	8182	5275	216	1.73e-109	Cercosporella acroptili
IMI_195599_plascf_2_covcut_0	GU214689	444	78.829	2579	3013	2597	148	1.09e-71	Cercosporella acroptili
IMI_195599_plascf_2_covcut_0	GU214693	860	93.488	1	857	5079	688	0.0	Ramularia stellariicola
IMI_195599_plascf_2_covcut_0	GU214693	1374	83.479	954	2314	4111	669	0.0	Ramularia stellariicola
IMI_195599_plascf_2_covcut_0	GU214693	1083	83.472	3545	4610	1732	519	0.0	Ramularia stellariicola
IMI_195599_plascf_2_covcut_0	GU214693	564	87.057	4735	5294	561	339	7.28e-178	Ramularia stellariicola
IMI_195599_plascf_2_covcut_0	GU214693	323	89.164	7861	8182	5272	216	1.73e-109	Ramularia stellariicola
IMI_195599_plascf_2_covcut_0	GU214693	444	78.604	2579	3013	2594	145	5.08e-70	Ramularia stellariicola
IMI_195599_plascf_2_covcut_0	EU167598	860	93.372	1	857	5127	685	0.0	Mycosphaerella stromatosa
IMI_195599_plascf_2_covcut_0	EU167598	1346	83.878	954	2286	4159	670	0.0	Mycosphaerella stromatosa
IMI_195599_plascf_2_covcut_0	EU167598	1082	83.734	3544	4610	1693	529	0.0	Mycosphaerella stromatosa
IMI_195599_plascf_2_covcut_0	EU167598	506	88.340	4735	5236	521	323	5.71e-169	Mycosphaerella stromatosa
IMI_195599_plascf_2_covcut_0	EU167598	323	89.164	7861	8182	5320	216	1.73e-109	Mycosphaerella stromatosa
IMI_195599_plascf_2_covcut_0	EU167598	439	79.271	2562	2992	2661	153	1.82e-74	Mycosphaerella stromatosa
IMI_195599_plascf_2_covcut_0	KT276332	1383	83.731	953	2318	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_195599_plascf_2_covcut_0	KT276332	862	93.155	1	858	5055	680	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_195599_plascf_2_covcut_0	KT276332	1081	85.291	3545	4610	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_195599_plascf_2_covcut_0	KT276332	597	86.097	4735	5327	585	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
IMI_195599_plascf_2_covcut_0	KT276332	334	92.216	7851	8182	5259	253	4.67e-130	Spathaspora sp. UFMG-CM-Y306
IMI_195599_plascf_2_covcut_0	KT276332	432	78.472	2579	3001	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_1136	KT736103	1832	94.924	2009	3818	1	1536	0.0	Mucor rudolphii
IMI_195599_metscf_1136	KT736103	629	92.528	4349	4974	2352	484	0.0	Mucor rudolphii
IMI_195599_metscf_1136	KT736103	329	94.225	5036	5364	3065	271	4.56e-140	Mucor rudolphii
IMI_195599_metscf_1136	KT736103	190	90.526	4007	4193	2026	133	2.36e-63	Mucor rudolphii
IMI_195599_metscf_1136	KT736106	1735	94.697	2106	3818	1	1442	0.0	Mucor lilianae
IMI_195599_metscf_1136	KT736106	629	92.528	4349	4974	2254	484	0.0	Mucor lilianae
IMI_195599_metscf_1136	KT736106	307	93.811	5036	5342	2967	249	7.74e-128	Mucor lilianae
IMI_195599_metscf_1136	KT736106	192	90.104	4005	4193	1926	132	8.49e-63	Mucor lilianae
IMI_195599_metscf_1136	AY198400	1854	83.225	1993	3818	1	881	0.0	Nakaseomyces delphensis
IMI_195599_metscf_1136	AY198400	1069	91.955	6502	7564	4586	805	0.0	Nakaseomyces delphensis
IMI_195599_metscf_1136	AY198400	1350	83.111	5076	6408	3128	642	0.0	Nakaseomyces delphensis
IMI_195599_metscf_1136	AY198400	443	78.104	4347	4783	2472	143	6.52e-69	Nakaseomyces delphensis
IMI_195599_metscf_1136	AY198400	124	87.097	4013	4135	2072	75	4.12e-31	Nakaseomyces delphensis
IMI_195599_metscf_1136	AB243296	1067	92.877	6503	7565	4548	834	0.0	Schizosaccharomyces japonicus
IMI_195599_metscf_1136	AB243296	1358	84.389	5071	6410	3079	697	0.0	Schizosaccharomyces japonicus
IMI_195599_metscf_1136	AB243296	1091	84.693	2752	3817	764	563	0.0	Schizosaccharomyces japonicus
IMI_195599_metscf_1136	AB243296	649	87.057	1993	2635	1	390	0.0	Schizosaccharomyces japonicus
IMI_195599_metscf_1136	AB243296	427	80.328	4370	4783	2444	164	1.38e-80	Schizosaccharomyces japonicus
IMI_195599_metscf_1136	KT276332	1069	92.703	6504	7566	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_1136	KT276332	1383	83.731	5044	6409	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_1136	KT276332	1081	85.291	2752	3817	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_1136	KT276332	597	86.097	2035	2627	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_1136	KT276332	432	78.472	4361	4783	2142	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_1136	FJ422506	1071	92.344	6502	7566	4471	818	0.0	Eremothecium sinecaudum
IMI_195599_metscf_1136	FJ422506	1377	83.588	5048	6411	2998	677	0.0	Eremothecium sinecaudum
IMI_195599_metscf_1136	FJ422506	648	85.185	1993	2635	1	353	0.0	Eremothecium sinecaudum
IMI_195599_metscf_1136	FJ422506	600	86.667	2752	3344	753	353	0.0	Eremothecium sinecaudum
IMI_195599_metscf_1136	FJ422506	434	87.558	3390	3818	1372	266	2.75e-137	Eremothecium sinecaudum
IMI_195599_metscf_1136	FJ422506	441	79.592	4354	4783	2386	157	1.08e-76	Eremothecium sinecaudum
IMI_195599_metscf_1136	KT336720	1067	92.034	6504	7566	3996	807	0.0	Candida ranongensis
IMI_195599_metscf_1136	KT336720	1379	81.726	5047	6409	2562	596	0.0	Candida ranongensis
IMI_195599_metscf_1136	KT336720	588	84.524	2044	2627	1	304	2.06e-158	Candida ranongensis
IMI_195599_metscf_1136	KT336720	617	82.496	2735	3344	659	286	2.09e-148	Candida ranongensis
IMI_195599_metscf_1136	KT336720	433	84.988	3390	3818	1294	231	7.86e-118	Candida ranongensis
IMI_195599_metscf_1136	GU214688	1061	92.083	6505	7561	4229	803	0.0	Epicoleosporium ramularioides
IMI_195599_metscf_1136	GU214688	1345	83.271	5076	6408	2808	646	0.0	Epicoleosporium ramularioides
IMI_195599_metscf_1136	GU214688	1082	83.179	2752	3817	686	511	0.0	Epicoleosporium ramularioides
IMI_195599_metscf_1136	GU214688	564	87.057	2068	2627	6	339	7.22e-178	Epicoleosporium ramularioides
IMI_195599_metscf_1136	GU214688	439	78.588	4370	4800	2200	144	1.81e-69	Epicoleosporium ramularioides
IMI_195599_metscf_1136	EU040243	1057	91.958	6504	7556	2542	796	0.0	Toxicocladosporium irritans
IMI_195599_metscf_1136	EU040243	1348	83.976	5076	6409	1119	675	0.0	Toxicocladosporium irritans
IMI_195599_metscf_1136	EU040243	443	78.555	4370	4804	504	148	1.08e-71	Toxicocladosporium irritans
IMI_195599_metscf_1136	GU214695	1056	91.951	6505	7556	4235	795	0.0	Xenoramularia polygonicola
IMI_195599_metscf_1136	GU214695	1373	83.467	5048	6408	2785	668	0.0	Xenoramularia polygonicola
IMI_195599_metscf_1136	GU214695	1081	83.626	2752	3817	692	525	0.0	Xenoramularia polygonicola
IMI_195599_metscf_1136	GU214695	577	86.655	2055	2627	1	339	7.22e-178	Xenoramularia polygonicola
IMI_195599_metscf_1424	AM943655	343	80.175	1	338	4633	130	6.07e-62	Zygosaccharomyces rouxii
IMI_195599_metscf_1424	FJ422506	343	80.175	1	338	4556	130	6.07e-62	Eremothecium sinecaudum
IMI_195599_metscf_1424	AB243296	343	80.175	1	338	4632	130	6.07e-62	Schizosaccharomyces japonicus
IMI_195599_metscf_1424	MF004311	359	79.387	1	354	4428	128	7.85e-61	Aspergillus keveii
IMI_195599_metscf_1424	JQ612155	359	79.387	1	354	4441	128	7.85e-61	Candida tunisiensis
IMI_195599_metscf_1424	EU143316	344	79.942	6	344	3842	128	7.85e-61	Metschnikowia cubensis
IMI_195599_metscf_1424	AY198400	343	79.883	1	338	4671	127	2.82e-60	Nakaseomyces delphensis
IMI_195599_metscf_1424	KF737866	349	79.656	1	344	4654	127	2.82e-60	Pseudozyma sp. GHG001
IMI_195599_metscf_1424	KF737866	152	84.211	520	671	5198	78	4.89e-33	Pseudozyma sp. GHG001
IMI_195599_metscf_1424	DQ641238	344	79.651	6	344	3846	125	3.65e-59	Metschnikowia continentalis
IMI_195599_metscf_1424	KT336720	342	79.532	1	337	4079	123	4.72e-58	Candida ranongensis
IMI_195599_metscf_2301	KT736103	158	90.506	447	602	327	112	1.83e-52	Mucor rudolphii
IMI_195599_metscf_2301	KT736106	158	90.506	447	602	230	112	1.83e-52	Mucor lilianae
IMI_195599_metscf_5316	KT736103	226	93.805	1	226	1083	184	2.65e-93	Mucor rudolphii
IMI_195599_metscf_5316	KT736106	226	93.805	1	226	986	184	2.65e-93	Mucor lilianae
IMI_195599_metscf_5316	GQ380592	217	92.627	10	226	1083	168	2.07e-84	Noctiluca scintillans
IMI_195599_metscf_5316	KY249641	218	92.202	10	226	1093	166	2.68e-83	Aphelidium desmodesmi
IMI_195599_metscf_5316	MK681227	217	92.166	10	226	1038	165	9.65e-83	Amoebophrya sp.
IMI_195599_metscf_5316	MK681239	217	92.166	10	226	1038	165	9.65e-83	Amoebophrya sp.
IMI_195599_metscf_5316	KF651080	217	92.166	10	226	1088	165	9.65e-83	Colponema vietnamica
IMI_195599_metscf_5316	AY372365	217	92.166	10	226	1061	165	9.65e-83	Rhinosporidium sp. ex Canis familiaris
IMI_195599_metscf_5316	MK626523	217	92.166	10	226	1044	165	9.65e-83	Dissodinium pseudolunula
IMI_195599_metscf_5316	AF399715	217	92.166	10	226	1068	165	9.65e-83	Rhinosporidium cygnus
IMI_195599_metscf_5327	KT276332	213	93.897	1	213	4417	174	9.53e-88	Spathaspora sp. UFMG-CM-Y306
IMI_195599_metscf_5327	JQ612155	213	93.897	1	213	4575	174	9.53e-88	Candida tunisiensis
IMI_195599_metscf_5327	AB243296	214	93.458	1	214	4766	172	1.23e-86	Schizosaccharomyces japonicus
IMI_195599_metscf_5327	AY198400	213	93.427	1	213	4805	171	4.44e-86	Nakaseomyces delphensis
IMI_195599_metscf_5327	AM943655	213	93.427	1	213	4767	171	4.44e-86	Zygosaccharomyces rouxii
IMI_195599_metscf_5327	KT336720	213	93.427	1	213	4213	171	4.44e-86	Candida ranongensis
IMI_195599_metscf_5327	KT336719	213	93.427	1	213	4167	171	4.44e-86	Candida neorugosa
IMI_195599_metscf_5327	FJ422506	213	93.427	1	213	4690	171	4.44e-86	Eremothecium sinecaudum
IMI_195599_metscf_5327	KT336722	213	93.427	1	213	4127	171	4.44e-86	Candida sp. NRRL Y-27665
IMI_195599_metscf_5327	EU167598	214	92.523	1	214	4488	166	2.67e-83	Mycosphaerella stromatosa
IMI_195599_metscf_5335	KT736103	228	88.596	1	224	998	147	9.69e-73	Mucor rudolphii
IMI_195599_metscf_5335	KT736106	228	88.596	1	224	901	147	9.69e-73	Mucor lilianae
