##gff-version 3
NRRL_5545_metscf_1192	barrnap:0.9	rRNA	1491	3313	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5545_metscf_1192	barrnap:0.9	rRNA	3507	7288	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5545_metscf_1192	barrnap:0.9	rRNA	3511	3661	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5545_metscf_1192	barrnap:0.9	rRNA	7822	7934	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5545_metscf_1664	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_5545_metscf_349	barrnap:0.9	rRNA	16602	17376	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5545_metscf_349	barrnap:0.9	rRNA	19331	21196	7.7e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_5545_plascf_1_covcut_0	barrnap:0.9	rRNA	39331	40105	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5545_plascf_1_covcut_0	barrnap:0.9	rRNA	42060	43925	7.7e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_5545_plascf_2_covcut_0	barrnap:0.9	rRNA	1571	3393	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5545_plascf_2_covcut_0	barrnap:0.9	rRNA	3587	7368	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5545_plascf_2_covcut_0	barrnap:0.9	rRNA	3591	3741	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5545_plascf_2_covcut_0	barrnap:0.9	rRNA	7902	8014	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
