##gff-version 3
NRRL_A-18714_metscf_1230	barrnap:0.9	rRNA	70	182	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18714_metscf_1230	barrnap:0.9	rRNA	917	4110	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18714_metscf_1230	barrnap:0.9	rRNA	4666	5617	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-18714_metscf_1230	barrnap:0.9	rRNA	5854	6480	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-18714_metscf_338	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18714_metscf_338	barrnap:0.9	rRNA	13659	15068	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-18714_plascf_1_covcut_0	barrnap:0.9	rRNA	6753	8162	8.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-18714_plascf_1_covcut_0	barrnap:0.9	rRNA	10006	12749	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18714_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18714_plascf_2_covcut_0	barrnap:0.9	rRNA	884	4076	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18714_plascf_2_covcut_0	barrnap:0.9	rRNA	4632	5583	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-18714_plascf_2_covcut_0	barrnap:0.9	rRNA	5820	6446	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-18714_plascf_2_covcut_0	barrnap:0.9	rRNA	8037	8127	1.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
