##gff-version 3
NRRL_2543_metscf_128	barrnap:0.9	rRNA	44863	45691	8.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2543_metscf_128	barrnap:0.9	rRNA	51156	52185	5.7e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	1123	1235	7.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	3868	7750	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	7598	7746	4.3e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	7950	9778	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2543_metscf_812	barrnap:0.9	rRNA	1034	2237	8.7e-208	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 64 percent of the 18S ribosomal RNA
NRRL_2543_metscf_812	barrnap:0.9	rRNA	2438	4294	2.2e-264	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_2543_metscf_812	barrnap:0.9	rRNA	2441	2588	7.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2543_metscf_812	barrnap:0.9	rRNA	4473	6137	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 57 percent of the 28S ribosomal RNA
NRRL_2543_plascf_1_covcut_0	barrnap:0.9	rRNA	3180	4209	5.6e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2543_plascf_1_covcut_0	barrnap:0.9	rRNA	9674	10502	8.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2543_plascf_1_covcut_10	barrnap:0.9	rRNA	9942	10971	5.7e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2543_plascf_1_covcut_10	barrnap:0.9	rRNA	16436	17264	8.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_2543_plascf_1_covcut_5	barrnap:0.9	rRNA	9942	10971	5.7e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2543_plascf_1_covcut_5	barrnap:0.9	rRNA	16436	17264	8.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
