NRRL_A-12997_metscf_1281	AB243296	1067	92.877	258	1320	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1281	AB243296	1358	84.462	1413	2752	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1281	AB243296	427	80.328	3040	3453	2862	164	1.28e-80	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1281	KT276332	1069	92.703	257	1319	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12997_metscf_1281	KT276332	1383	83.803	1414	2779	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12997_metscf_1281	KT276332	432	78.472	3040	3462	2560	142	2.17e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12997_metscf_1281	FJ422506	1071	92.344	257	1321	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-12997_metscf_1281	FJ422506	1377	83.515	1412	2775	4343	674	0.0	Eremothecium sinecaudum
NRRL_A-12997_metscf_1281	FJ422506	441	79.592	3040	3469	2810	157	9.93e-77	Eremothecium sinecaudum
NRRL_A-12997_metscf_1281	KT336722	1060	92.264	257	1314	4969	810	0.0	Candida sp. NRRL Y-27665
NRRL_A-12997_metscf_1281	KT336722	1183	84.700	1414	2590	3821	624	0.0	Candida sp. NRRL Y-27665
NRRL_A-12997_metscf_1281	KT336720	1067	92.034	257	1319	5057	807	0.0	Candida ranongensis
NRRL_A-12997_metscf_1281	KT336720	1379	81.726	1414	2776	3902	596	0.0	Candida ranongensis
NRRL_A-12997_metscf_1281	AY198400	1069	91.955	259	1321	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-12997_metscf_1281	AY198400	1350	83.037	1415	2747	4447	639	0.0	Nakaseomyces delphensis
NRRL_A-12997_metscf_1281	AY198400	443	78.104	3040	3476	2902	143	6.02e-69	Nakaseomyces delphensis
NRRL_A-12997_metscf_1281	GU214688	1061	92.083	262	1318	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-12997_metscf_1281	GU214688	1345	83.271	1415	2747	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-12997_metscf_1281	GU214688	439	78.588	3023	3453	2620	144	1.67e-69	Epicoleosporium ramularioides
NRRL_A-12997_metscf_1281	EU040243	1057	91.958	267	1319	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-12997_metscf_1281	EU040243	1348	83.976	1414	2747	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-12997_metscf_1281	EU040243	443	78.555	3019	3453	934	148	1.00e-71	Toxicocladosporium irritans
NRRL_A-12997_metscf_1281	GU214695	1056	91.951	267	1318	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-12997_metscf_1281	GU214695	1373	83.467	1415	2775	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-12997_metscf_1281	GU214689	1056	91.951	267	1318	5275	795	0.0	Cercosporella acroptili
NRRL_A-12997_metscf_1281	GU214689	1375	83.491	1415	2775	4114	669	0.0	Cercosporella acroptili
NRRL_A-12997_metscf_1281	GU214689	444	78.829	3040	3474	2597	148	1.00e-71	Cercosporella acroptili
NRRL_A-12997_metscf_1632	AB243296	1067	92.877	2461	3523	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1632	AB243296	1358	84.462	1029	2368	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1632	AB243296	427	80.328	328	741	2444	164	7.58e-81	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1632	KT276332	1069	92.703	2462	3524	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12997_metscf_1632	KT276332	1383	83.803	1002	2367	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12997_metscf_1632	KT276332	432	78.472	319	741	2142	142	1.29e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12997_metscf_1632	FJ422506	1071	92.344	2460	3524	4471	818	0.0	Eremothecium sinecaudum
NRRL_A-12997_metscf_1632	FJ422506	1377	83.515	1006	2369	2998	674	0.0	Eremothecium sinecaudum
NRRL_A-12997_metscf_1632	FJ422506	441	79.592	312	741	2386	157	5.90e-77	Eremothecium sinecaudum
NRRL_A-12997_metscf_1632	KT336722	1060	92.264	2467	3524	3915	810	0.0	Candida sp. NRRL Y-27665
NRRL_A-12997_metscf_1632	KT336722	1183	84.700	1191	2367	2664	624	0.0	Candida sp. NRRL Y-27665
NRRL_A-12997_metscf_1632	KT336720	1067	92.034	2462	3524	3996	807	0.0	Candida ranongensis
NRRL_A-12997_metscf_1632	KT336720	1379	81.726	1005	2367	2562	596	0.0	Candida ranongensis
NRRL_A-12997_metscf_1632	AY198400	1069	91.955	2460	3522	4586	805	0.0	Nakaseomyces delphensis
NRRL_A-12997_metscf_1632	AY198400	1350	83.037	1034	2366	3128	639	0.0	Nakaseomyces delphensis
NRRL_A-12997_metscf_1632	AY198400	443	78.104	305	741	2472	143	3.58e-69	Nakaseomyces delphensis
NRRL_A-12997_metscf_1632	GU214688	1061	92.083	2463	3519	4229	803	0.0	Epicoleosporium ramularioides
NRRL_A-12997_metscf_1632	GU214688	1345	83.271	1034	2366	2808	646	0.0	Epicoleosporium ramularioides
NRRL_A-12997_metscf_1632	GU214688	439	78.588	328	758	2200	144	9.94e-70	Epicoleosporium ramularioides
NRRL_A-12997_metscf_1632	EU040243	1057	91.958	2462	3514	2542	796	0.0	Toxicocladosporium irritans
NRRL_A-12997_metscf_1632	EU040243	1348	83.976	1034	2367	1119	675	0.0	Toxicocladosporium irritans
NRRL_A-12997_metscf_1632	EU040243	443	78.555	328	762	504	148	5.94e-72	Toxicocladosporium irritans
NRRL_A-12997_metscf_1632	GU214695	1056	91.951	2463	3514	4235	795	0.0	Xenoramularia polygonicola
NRRL_A-12997_metscf_1632	GU214695	1373	83.467	1006	2366	2785	668	0.0	Xenoramularia polygonicola
NRRL_A-12997_metscf_1632	GU214689	1056	91.951	2463	3514	4227	795	0.0	Cercosporella acroptili
NRRL_A-12997_metscf_1632	GU214689	1375	83.491	1006	2366	2776	669	0.0	Cercosporella acroptili
NRRL_A-12997_metscf_1632	GU214689	444	78.829	307	741	2173	148	5.94e-72	Cercosporella acroptili
NRRL_A-12997_metscf_1636	KT736103	1832	94.869	2341	4150	1	1533	0.0	Mucor rudolphii
NRRL_A-12997_metscf_1636	KT736103	91	98.901	4337	4427	2026	88	1.33e-38	Mucor rudolphii
NRRL_A-12997_metscf_1636	KT736106	1735	94.640	2438	4150	1	1439	0.0	Mucor lilianae
NRRL_A-12997_metscf_1636	KT736106	93	97.849	4335	4427	1926	87	4.80e-38	Mucor lilianae
NRRL_A-12997_metscf_1636	AY198400	1853	83.216	2325	4150	1	881	0.0	Nakaseomyces delphensis
NRRL_A-12997_metscf_1636	AF436888	1831	82.141	2345	4149	1	811	0.0	Capsaspora owczarzaki
NRRL_A-12997_metscf_1636	AM943655	1080	85.463	3084	4149	757	585	0.0	Zygosaccharomyces rouxii
NRRL_A-12997_metscf_1636	AM943655	649	86.133	2325	2967	1	371	0.0	Zygosaccharomyces rouxii
NRRL_A-12997_metscf_1636	GU327539	1094	85.101	3073	4150	746	579	0.0	Papiliotrema bandonii
NRRL_A-12997_metscf_1636	GU327539	646	87.152	2328	2966	3	389	0.0	Papiliotrema bandonii
NRRL_A-12997_metscf_1636	AF399715	1100	84.636	3062	4149	709	571	0.0	Rhinosporidium cygnus
NRRL_A-12997_metscf_1636	AF399715	598	86.120	2369	2959	1	343	2.35e-180	Rhinosporidium cygnus
NRRL_A-12997_metscf_1636	AY372365	1099	84.622	3062	4149	703	570	0.0	Rhinosporidium sp. ex Canis familiaris
NRRL_A-12997_metscf_1636	AY372365	591	85.956	2376	2959	1	337	5.09e-177	Rhinosporidium sp. ex Canis familiaris
NRRL_A-12997_metscf_1636	GU327540	1089	84.757	3073	4149	746	569	0.0	Fibulobasidium murrhardtense
NRRL_A-12997_metscf_1636	GU327540	642	87.850	2328	2964	3	402	0.0	Fibulobasidium murrhardtense
NRRL_A-12997_metscf_1636	AB243296	1091	84.693	3084	4149	764	563	0.0	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_1636	AB243296	649	87.057	2325	2967	1	390	0.0	Schizosaccharomyces japonicus
NRRL_A-12997_metscf_4207	EU484274	89	98.876	941	1029	187	86	3.94e-38	Rhizopus oryzae
