##gff-version 3
NRRL_5547_metscf_223	barrnap:0.9	rRNA	11066	12092	4.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5547_metscf_223	barrnap:0.9	rRNA	20768	21542	1.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5547_metscf_608	barrnap:0.9	rRNA	1	1817	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5547_metscf_608	barrnap:0.9	rRNA	2064	5854	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5547_metscf_608	barrnap:0.9	rRNA	2068	2217	1.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5547_metscf_608	barrnap:0.9	rRNA	6271	6384	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5547_metscf_662	barrnap:0.9	rRNA	580	1580	1.1e-74	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_5547_metscf_662	barrnap:0.9	rRNA	3886	4757	2.6e-89	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_5547_plascf_1_covcut_0	barrnap:0.9	rRNA	8235	9009	1.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5547_plascf_1_covcut_0	barrnap:0.9	rRNA	17685	18711	4.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5547_plascf_2_covcut_0	barrnap:0.9	rRNA	971	1084	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5547_plascf_2_covcut_0	barrnap:0.9	rRNA	2759	4581	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5547_plascf_2_covcut_0	barrnap:0.9	rRNA	4828	8191	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5547_plascf_2_covcut_0	barrnap:0.9	rRNA	4832	4981	1.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
