##gff-version 3
NRRL_6258_metscf_241	barrnap:0.9	rRNA	18658	19432	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6258_metscf_241	barrnap:0.9	rRNA	26471	27497	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	1141	1254	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	3027	4849	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	5096	8387	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6258_metscf_564	barrnap:0.9	rRNA	5100	5249	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6258_plascf_1_covcut_0	barrnap:0.9	rRNA	26781	27807	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6258_plascf_1_covcut_0	barrnap:0.9	rRNA	34846	35620	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	1	3364	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	3211	3360	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	3611	5433	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6258_plascf_2_covcut_0	barrnap:0.9	rRNA	7206	7319	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
