##gff-version 3
NRRL_A-10365_metscf_107	barrnap:0.9	rRNA	39697	40721	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10365_metscf_107	barrnap:0.9	rRNA	43856	44630	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-10365_metscf_1131	barrnap:0.9	rRNA	2	1139	3.9e-135	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_A-10365_metscf_1131	barrnap:0.9	rRNA	986	1136	8.6e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-10365_metscf_1131	barrnap:0.9	rRNA	1332	3154	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-10365_metscf_1131	barrnap:0.9	rRNA	4728	4840	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10365_metscf_1131	barrnap:0.9	rRNA	5355	8051	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-10365_metscf_1611	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-10365_plascf_1_covcut_10	barrnap:0.9	rRNA	15856	16880	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10365_plascf_1_covcut_10	barrnap:0.9	rRNA	20015	20789	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-10365_plascf_2_covcut_0	barrnap:0.9	rRNA	1822	1934	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10365_plascf_2_covcut_0	barrnap:0.9	rRNA	2449	6230	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-10365_plascf_2_covcut_0	barrnap:0.9	rRNA	6076	6226	8.6e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-10365_plascf_2_covcut_0	barrnap:0.9	rRNA	6422	8115	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
