##gff-version 3
CBS_330.53_metscf_106	barrnap:0.9	rRNA	17582	18356	5.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_330.53_metscf_106	barrnap:0.9	rRNA	20306	21330	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_330.53_metscf_1375	barrnap:0.9	rRNA	751	4532	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_330.53_metscf_1375	barrnap:0.9	rRNA	755	905	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_330.53_metscf_1468	barrnap:0.9	rRNA	272	384	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_330.53_metscf_1468	barrnap:0.9	rRNA	1986	3808	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_330.53_metscf_1468	barrnap:0.9	rRNA	4004	4052	1.4e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
CBS_330.53_plascf_1_covcut_0	barrnap:0.9	rRNA	258	1032	5.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_330.53_plascf_1_covcut_0	barrnap:0.9	rRNA	52185	53209	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
