##gff-version 3
NRRL_A-21477_metscf_1141	barrnap:0.9	rRNA	528	3721	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21477_metscf_1141	barrnap:0.9	rRNA	4277	5228	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-21477_metscf_1141	barrnap:0.9	rRNA	5465	6091	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-21477_metscf_1141	barrnap:0.9	rRNA	7682	7794	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21477_metscf_362	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21477_metscf_362	barrnap:0.9	rRNA	13659	15068	8.8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21477_plascf_1_covcut_0	barrnap:0.9	rRNA	31572	34315	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21477_plascf_1_covcut_0	barrnap:0.9	rRNA	36159	37568	8.8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21477_plascf_2_covcut_0	barrnap:0.9	rRNA	1591	2217	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-21477_plascf_2_covcut_0	barrnap:0.9	rRNA	2454	3405	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-21477_plascf_2_covcut_0	barrnap:0.9	rRNA	3961	7154	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21477_plascf_2_covcut_0	barrnap:0.9	rRNA	7907	8019	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
