NRRL_5833_plascf_2_covcut_0	KT736103	1832	94.924	1607	3416	1	1536	0.0	Mucor rudolphii
NRRL_5833_plascf_2_covcut_0	KT736103	629	92.528	3945	4570	2352	484	0.0	Mucor rudolphii
NRRL_5833_plascf_2_covcut_0	KT736103	329	94.225	4632	4960	3065	271	4.56e-140	Mucor rudolphii
NRRL_5833_plascf_2_covcut_0	KT736103	190	90.526	3603	3789	2026	133	2.36e-63	Mucor rudolphii
NRRL_5833_plascf_2_covcut_0	KT736106	1735	94.697	1704	3416	1	1442	0.0	Mucor lilianae
NRRL_5833_plascf_2_covcut_0	KT736106	629	92.528	3945	4570	2254	484	0.0	Mucor lilianae
NRRL_5833_plascf_2_covcut_0	KT736106	307	93.811	4632	4938	2967	249	7.74e-128	Mucor lilianae
NRRL_5833_plascf_2_covcut_0	KT736106	192	90.104	3601	3789	1926	132	8.49e-63	Mucor lilianae
NRRL_5833_plascf_2_covcut_0	AY198400	1854	83.225	1591	3416	1	881	0.0	Nakaseomyces delphensis
NRRL_5833_plascf_2_covcut_0	AY198400	1069	91.955	6098	7160	4586	805	0.0	Nakaseomyces delphensis
NRRL_5833_plascf_2_covcut_0	AY198400	1350	83.111	4672	6004	3128	642	0.0	Nakaseomyces delphensis
NRRL_5833_plascf_2_covcut_0	AY198400	443	78.104	3943	4379	2472	143	6.52e-69	Nakaseomyces delphensis
NRRL_5833_plascf_2_covcut_0	AY198400	124	87.097	3609	3731	2072	75	4.12e-31	Nakaseomyces delphensis
NRRL_5833_plascf_2_covcut_0	AB243296	1067	92.877	6099	7161	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_5833_plascf_2_covcut_0	AB243296	1358	84.389	4667	6006	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_5833_plascf_2_covcut_0	AB243296	1091	84.693	2350	3415	764	563	0.0	Schizosaccharomyces japonicus
NRRL_5833_plascf_2_covcut_0	AB243296	649	87.057	1591	2233	1	390	0.0	Schizosaccharomyces japonicus
NRRL_5833_plascf_2_covcut_0	AB243296	427	80.328	3966	4379	2444	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_5833_plascf_2_covcut_0	KT276332	1069	92.703	6100	7162	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_plascf_2_covcut_0	KT276332	1383	83.731	4640	6005	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_plascf_2_covcut_0	KT276332	1081	85.291	2350	3415	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_plascf_2_covcut_0	KT276332	597	86.097	1633	2225	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_plascf_2_covcut_0	KT276332	432	78.472	3957	4379	2142	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_plascf_2_covcut_0	FJ422506	1071	92.344	6098	7162	4471	818	0.0	Eremothecium sinecaudum
NRRL_5833_plascf_2_covcut_0	FJ422506	1377	83.588	4644	6007	2998	677	0.0	Eremothecium sinecaudum
NRRL_5833_plascf_2_covcut_0	FJ422506	648	85.185	1591	2233	1	353	0.0	Eremothecium sinecaudum
NRRL_5833_plascf_2_covcut_0	FJ422506	600	86.667	2350	2942	753	353	0.0	Eremothecium sinecaudum
NRRL_5833_plascf_2_covcut_0	FJ422506	434	87.558	2988	3416	1372	266	2.75e-137	Eremothecium sinecaudum
NRRL_5833_plascf_2_covcut_0	FJ422506	441	79.592	3950	4379	2386	157	1.08e-76	Eremothecium sinecaudum
NRRL_5833_plascf_2_covcut_0	KT336720	1067	92.034	6100	7162	3996	807	0.0	Candida ranongensis
NRRL_5833_plascf_2_covcut_0	KT336720	1379	81.726	4643	6005	2562	596	0.0	Candida ranongensis
NRRL_5833_plascf_2_covcut_0	KT336720	588	84.524	1642	2225	1	304	2.06e-158	Candida ranongensis
NRRL_5833_plascf_2_covcut_0	KT336720	617	82.496	2333	2942	659	286	2.09e-148	Candida ranongensis
NRRL_5833_plascf_2_covcut_0	KT336720	433	84.988	2988	3416	1294	231	7.85e-118	Candida ranongensis
NRRL_5833_plascf_2_covcut_0	GU214688	1061	92.083	6101	7157	4229	803	0.0	Epicoleosporium ramularioides
NRRL_5833_plascf_2_covcut_0	GU214688	1345	83.271	4672	6004	2808	646	0.0	Epicoleosporium ramularioides
NRRL_5833_plascf_2_covcut_0	GU214688	1082	83.179	2350	3415	686	511	0.0	Epicoleosporium ramularioides
NRRL_5833_plascf_2_covcut_0	GU214688	564	87.057	1666	2225	6	339	7.21e-178	Epicoleosporium ramularioides
NRRL_5833_plascf_2_covcut_0	GU214688	439	78.588	3966	4396	2200	144	1.81e-69	Epicoleosporium ramularioides
NRRL_5833_plascf_2_covcut_0	EU040243	1057	91.958	6100	7152	2542	796	0.0	Toxicocladosporium irritans
NRRL_5833_plascf_2_covcut_0	EU040243	1348	83.976	4672	6005	1119	675	0.0	Toxicocladosporium irritans
NRRL_5833_plascf_2_covcut_0	EU040243	443	78.555	3966	4400	504	148	1.08e-71	Toxicocladosporium irritans
NRRL_5833_plascf_2_covcut_0	GU214695	1056	91.951	6101	7152	4235	795	0.0	Xenoramularia polygonicola
NRRL_5833_plascf_2_covcut_0	GU214695	1373	83.467	4644	6004	2785	668	0.0	Xenoramularia polygonicola
NRRL_5833_plascf_2_covcut_0	GU214695	1081	83.626	2350	3415	692	525	0.0	Xenoramularia polygonicola
NRRL_5833_plascf_2_covcut_0	GU214695	577	86.655	1653	2225	1	339	7.21e-178	Xenoramularia polygonicola
NRRL_5833_metscf_1121	KT736103	1832	94.924	4208	6017	1820	1536	0.0	Mucor rudolphii
NRRL_5833_metscf_1121	KT736103	629	92.528	3054	3679	2976	484	0.0	Mucor rudolphii
NRRL_5833_metscf_1121	KT736103	329	94.225	2664	2992	3392	271	4.52e-140	Mucor rudolphii
NRRL_5833_metscf_1121	KT736103	190	90.526	3835	4021	2212	133	2.34e-63	Mucor rudolphii
NRRL_5833_metscf_1121	KT736106	1735	94.697	4208	5920	1723	1442	0.0	Mucor lilianae
NRRL_5833_metscf_1121	KT736106	629	92.528	3054	3679	2878	484	0.0	Mucor lilianae
NRRL_5833_metscf_1121	KT736106	307	93.811	2686	2992	3272	249	7.67e-128	Mucor lilianae
NRRL_5833_metscf_1121	KT736106	192	90.104	3835	4023	2114	132	8.41e-63	Mucor lilianae
NRRL_5833_metscf_1121	AY198400	1854	83.225	4208	6033	1802	881	0.0	Nakaseomyces delphensis
NRRL_5833_metscf_1121	AY198400	1069	91.955	464	1526	5648	805	0.0	Nakaseomyces delphensis
NRRL_5833_metscf_1121	AY198400	1350	83.111	1620	2952	4447	642	0.0	Nakaseomyces delphensis
NRRL_5833_metscf_1121	AY198400	443	78.104	3245	3681	2902	143	6.46e-69	Nakaseomyces delphensis
NRRL_5833_metscf_1121	AY198400	124	87.097	3893	4015	2195	75	4.08e-31	Nakaseomyces delphensis
NRRL_5833_metscf_1121	AB243296	1067	92.877	463	1525	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_5833_metscf_1121	AB243296	1358	84.389	1618	2957	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_5833_metscf_1121	AB243296	1091	84.693	4209	5274	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_5833_metscf_1121	AB243296	649	87.057	5391	6033	641	390	0.0	Schizosaccharomyces japonicus
NRRL_5833_metscf_1121	AB243296	427	80.328	3245	3658	2862	164	1.37e-80	Schizosaccharomyces japonicus
NRRL_5833_metscf_1121	KT276332	1069	92.703	462	1524	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_metscf_1121	KT276332	1383	83.731	1619	2984	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_metscf_1121	KT276332	1081	85.291	4209	5274	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_metscf_1121	KT276332	597	86.097	5399	5991	585	340	1.99e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_metscf_1121	KT276332	432	78.472	3245	3667	2560	142	2.32e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_metscf_1121	FJ422506	1071	92.344	462	1526	5534	818	0.0	Eremothecium sinecaudum
NRRL_5833_metscf_1121	FJ422506	1377	83.588	1617	2980	4343	677	0.0	Eremothecium sinecaudum
NRRL_5833_metscf_1121	FJ422506	648	85.185	5391	6033	640	353	0.0	Eremothecium sinecaudum
NRRL_5833_metscf_1121	FJ422506	600	86.667	4682	5274	1345	353	0.0	Eremothecium sinecaudum
NRRL_5833_metscf_1121	FJ422506	434	87.558	4208	4636	1798	266	2.72e-137	Eremothecium sinecaudum
NRRL_5833_metscf_1121	FJ422506	441	79.592	3245	3674	2810	157	1.07e-76	Eremothecium sinecaudum
NRRL_5833_metscf_1121	KT336720	1067	92.034	462	1524	5057	807	0.0	Candida ranongensis
NRRL_5833_metscf_1121	KT336720	1379	81.726	1619	2981	3902	596	0.0	Candida ranongensis
NRRL_5833_metscf_1121	KT336720	588	84.524	5399	5982	570	304	2.05e-158	Candida ranongensis
NRRL_5833_metscf_1121	KT336720	617	82.496	4682	5291	1268	286	2.07e-148	Candida ranongensis
NRRL_5833_metscf_1121	KT336720	433	84.988	4208	4636	1717	231	7.78e-118	Candida ranongensis
NRRL_5833_metscf_1121	GU214688	1061	92.083	467	1523	5282	803	0.0	Epicoleosporium ramularioides
NRRL_5833_metscf_1121	GU214688	1345	83.271	1620	2952	4116	646	0.0	Epicoleosporium ramularioides
NRRL_5833_metscf_1121	GU214688	1082	83.179	4209	5274	1733	511	0.0	Epicoleosporium ramularioides
NRRL_5833_metscf_1121	GU214688	564	87.057	5399	5958	561	339	7.15e-178	Epicoleosporium ramularioides
NRRL_5833_metscf_1121	GU214688	439	78.588	3228	3658	2620	144	1.80e-69	Epicoleosporium ramularioides
NRRL_5833_metscf_1121	EU040243	1057	91.958	472	1524	3591	796	0.0	Toxicocladosporium irritans
NRRL_5833_metscf_1121	EU040243	1348	83.976	1619	2952	2431	675	0.0	Toxicocladosporium irritans
NRRL_5833_metscf_1121	EU040243	443	78.555	3224	3658	934	148	1.07e-71	Toxicocladosporium irritans
NRRL_5833_metscf_1121	GU214695	1056	91.951	472	1523	5283	795	0.0	Xenoramularia polygonicola
NRRL_5833_metscf_1121	GU214695	1373	83.467	1620	2980	4122	668	0.0	Xenoramularia polygonicola
NRRL_5833_metscf_1121	GU214695	1081	83.626	4209	5274	1738	525	0.0	Xenoramularia polygonicola
NRRL_5833_metscf_1121	GU214695	577	86.655	5399	5971	567	339	7.15e-178	Xenoramularia polygonicola
NRRL_5833_metscf_1141	AB243296	585	82.564	6043	6619	3981	266	2.62e-137	Schizosaccharomyces japonicus
NRRL_5833_metscf_1141	AM943655	585	81.709	6043	6619	3990	252	1.59e-129	Zygosaccharomyces rouxii
NRRL_5833_metscf_1141	EU167598	565	81.947	6043	6603	3743	250	2.06e-128	Mycosphaerella stromatosa
NRRL_5833_metscf_1141	KT276332	582	81.443	6043	6619	3665	248	2.66e-127	Spathaspora sp. UFMG-CM-Y306
NRRL_5833_metscf_1141	GU214695	566	81.802	6043	6603	3704	247	9.56e-127	Xenoramularia polygonicola
NRRL_5833_metscf_1141	GU214693	565	81.770	6043	6603	3693	247	9.56e-127	Ramularia stellariicola
NRRL_5833_metscf_1141	FJ422506	580	81.207	6043	6619	3921	245	1.24e-125	Eremothecium sinecaudum
NRRL_5833_metscf_1141	GU214669	567	81.658	6043	6603	3691	244	4.45e-125	Phacellium paspali
NRRL_5833_metscf_1141	AY198400	583	81.132	6043	6619	4025	242	5.76e-124	Nakaseomyces delphensis
NRRL_5833_metscf_1141	JQ612155	542	82.103	6084	6619	3775	240	7.44e-123	Candida tunisiensis
NRRL_5833_metscf_1543	AM943655	343	80.175	1	338	4633	130	5.17e-62	Zygosaccharomyces rouxii
NRRL_5833_metscf_1543	FJ422506	343	80.175	1	338	4556	130	5.17e-62	Eremothecium sinecaudum
NRRL_5833_metscf_1543	AB243296	343	80.175	1	338	4632	130	5.17e-62	Schizosaccharomyces japonicus
NRRL_5833_metscf_1543	MF004311	359	79.387	1	354	4428	128	6.69e-61	Aspergillus keveii
NRRL_5833_metscf_1543	JQ612155	359	79.387	1	354	4441	128	6.69e-61	Candida tunisiensis
NRRL_5833_metscf_1543	EU143316	344	79.942	6	344	3842	128	6.69e-61	Metschnikowia cubensis
NRRL_5833_metscf_1543	AY198400	343	79.883	1	338	4671	127	2.41e-60	Nakaseomyces delphensis
NRRL_5833_metscf_1543	KF737866	349	79.656	1	344	4654	127	2.41e-60	Pseudozyma sp. GHG001
NRRL_5833_metscf_1543	KF737866	156	83.974	515	668	5194	78	4.17e-33	Pseudozyma sp. GHG001
NRRL_5833_metscf_1543	DQ641238	344	79.651	6	344	3846	125	3.11e-59	Metschnikowia continentalis
NRRL_5833_metscf_1543	KT336720	342	79.532	1	337	4079	123	4.02e-58	Candida ranongensis
NRRL_5833_metscf_1824	KT736103	158	89.873	1562	1717	327	109	1.64e-50	Mucor rudolphii
NRRL_5833_metscf_1824	KT736106	158	89.873	1562	1717	230	109	1.64e-50	Mucor lilianae
NRRL_5833_metscf_6049	AB243296	180	87.222	1	179	1121	110	4.02e-52	Schizosaccharomyces japonicus
NRRL_5833_metscf_6049	HQ651779	205	81.463	1	205	1108	90	5.27e-41	Eucyrtidium calvertense
NRRL_5833_metscf_6049	KJ535879	215	79.070	1	215	1202	79	6.86e-35	Megymenum sp. SY-2015
NRRL_5833_metscf_6446	KT736103	182	90.110	42	223	1003	128	3.62e-62	Mucor rudolphii
NRRL_5833_metscf_6446	KT736106	182	90.110	42	223	906	128	3.62e-62	Mucor lilianae
NRRL_5833_metscf_6446	AY220610	181	83.978	48	223	949	90	4.82e-41	Scleroconidioma sphagnicola
NRRL_5833_metscf_6446	AY604526	181	83.978	48	223	967	90	4.82e-41	Endoconidioma populi
NRRL_5833_metscf_6446	DQ779987	172	84.302	56	223	938	88	6.24e-40	Akashiwo sanguinea
NRRL_5833_metscf_6446	AY831410	172	84.302	56	223	1016	88	6.24e-40	Akashiwo sanguinea
NRRL_5833_metscf_6446	EU167570	161	85.093	68	223	917	85	2.90e-38	Didymella phacae
NRRL_5833_metscf_6446	GU214669	181	82.873	48	223	935	84	1.04e-37	Phacellium paspali
NRRL_5833_metscf_6446	MH615006	162	84.568	68	223	1044	83	3.75e-37	Hepatozoon canis
NRRL_5833_metscf_6446	MF795794	162	84.568	68	223	1007	83	3.75e-37	Seltsamia ulmi
NRRL_5833_metscf_6671	MF039365	138	89.855	1	137	4825	95	7.66e-44	Diphylleia rotans
NRRL_5833_metscf_6671	JN547815	161	86.335	2	161	2562	93	9.91e-43	Tetrahymena thermophila
NRRL_5833_metscf_6671	MF039367	120	92.500	1	120	4878	93	9.91e-43	Collodictyon triciliatum
NRRL_5833_metscf_6671	MF039357	120	92.500	1	120	5256	93	9.91e-43	Collodictyon triciliatum
NRRL_5833_metscf_6671	MT610949	126	91.270	2	127	4382	93	9.91e-43	Phlox pilosa
NRRL_5833_metscf_6671	MN221406	114	92.982	2	115	4408	90	4.61e-41	Habenaria flagellifera
NRRL_5833_metscf_6671	MT784090	123	91.057	2	124	4369	90	4.61e-41	Lotus pedunculatus
NRRL_5833_metscf_6671	MT784094	126	90.476	2	127	4393	90	4.61e-41	Erica tetralix
NRRL_5833_metscf_6671	MT796513	123	91.057	2	124	4401	90	4.61e-41	Primula veris
NRRL_5833_metscf_6671	MT796526	126	90.476	2	127	4410	90	4.61e-41	Empetrum nigrum
NRRL_5833_metscf_6880	MT784085	212	92.925	1	212	6743	167	6.94e-84	Pinus sylvestris
NRRL_5833_metscf_6880	MT784091	212	92.925	1	212	6020	167	6.94e-84	Larix decidua
NRRL_5833_metscf_6880	MT796545	212	92.925	1	212	7241	167	6.94e-84	Pinus contorta
NRRL_5833_metscf_6880	MT796546	212	92.925	1	212	7339	167	6.94e-84	Pinus nigra
NRRL_5833_metscf_6880	MF004311	212	92.925	1	212	4683	167	6.94e-84	Aspergillus keveii
NRRL_5833_metscf_6880	AY198400	212	92.925	1	212	4926	167	6.94e-84	Nakaseomyces delphensis
NRRL_5833_metscf_6880	AM943655	212	92.925	1	212	4888	167	6.94e-84	Zygosaccharomyces rouxii
NRRL_5833_metscf_6880	EU167598	212	92.925	1	212	4609	167	6.94e-84	Mycosphaerella stromatosa
NRRL_5833_metscf_6880	KT336720	212	92.925	1	212	4334	167	6.94e-84	Candida ranongensis
NRRL_5833_metscf_6880	GU214688	212	92.925	1	212	4566	167	6.94e-84	Epicoleosporium ramularioides
