NRRL_5545_plascf_2_covcut_0	NG_062621	1757	99.943	1608	3364	1	1754	0.0	Rhizopus oryzae
NRRL_5545_plascf_2_covcut_0	NG_062622	1757	97.951	1608	3364	1	1649	0.0	Rhizopus caespitosus
NRRL_5545_plascf_2_covcut_0	NG_062620	1763	97.901	1608	3364	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_5545_plascf_2_covcut_0	NG_062623	1764	97.789	1608	3364	1	1642	0.0	Rhizopus americanus
NRRL_5545_plascf_2_covcut_0	NG_064824	1757	97.780	1608	3364	1	1640	0.0	Rhizopus schipperae
NRRL_5545_metscf_1192	NG_062621	1757	99.943	1528	3284	1	1754	0.0	Rhizopus oryzae
NRRL_5545_metscf_1192	NG_062622	1757	97.951	1528	3284	1	1649	0.0	Rhizopus caespitosus
NRRL_5545_metscf_1192	NG_062620	1763	97.901	1528	3284	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_5545_metscf_1192	NG_062623	1764	97.789	1528	3284	1	1642	0.0	Rhizopus americanus
NRRL_5545_metscf_1192	NG_064824	1757	97.780	1528	3284	1	1640	0.0	Rhizopus schipperae
NRRL_5545_metscf_2407	NG_062621	156	95.513	439	594	302	135	2.10e-66	Rhizopus oryzae
NRRL_5545_metscf_2407	NG_063011	156	94.872	439	594	244	132	9.76e-65	Rhizopus sexualis
NRRL_5545_metscf_2407	NG_062620	156	94.872	439	594	302	132	9.76e-65	Rhizopus sexualis var. sexualis
NRRL_5545_metscf_2407	NG_065076	156	94.231	439	594	267	129	4.54e-63	Rhizopus sp. HBL-2016
NRRL_5545_metscf_2407	NG_062624	156	94.231	439	594	302	129	4.54e-63	Rhizopus homothallicus
NRRL_5545_metscf_6784	NG_062621	208	93.269	1	208	1480	166	1.76e-84	Rhizopus oryzae
NRRL_5545_metscf_6784	NG_062623	208	90.865	1	208	1483	151	3.83e-76	Rhizopus americanus
NRRL_5545_metscf_6784	NG_062620	208	90.865	1	208	1479	150	1.38e-75	Rhizopus sexualis var. sexualis
NRRL_5545_metscf_6784	NG_065592	208	86.058	1	208	1460	119	2.35e-58	Mucor circinelloides f. janssenii
NRRL_5545_metscf_6784	NG_065591	208	86.058	1	208	1462	119	2.35e-58	Mucor circinelloides f. griseocyanus
