##gff-version 3
NRRL_2909_metscf_1176	barrnap:0.9	rRNA	785	897	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2909_metscf_1176	barrnap:0.9	rRNA	1440	5221	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2909_metscf_1176	barrnap:0.9	rRNA	5067	5217	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2909_metscf_1176	barrnap:0.9	rRNA	5415	7237	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2909_metscf_1291	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_2909_metscf_359	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2909_metscf_359	barrnap:0.9	rRNA	13671	14445	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2909_plascf_1_covcut_0	barrnap:0.9	rRNA	38168	38942	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2909_plascf_1_covcut_0	barrnap:0.9	rRNA	40894	41918	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
