##gff-version 3
NRRL_66455_metscf_1480	barrnap:0.9	rRNA	1788	1896	7.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_1553	barrnap:0.9	rRNA	401	3641	1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66455_metscf_1553	barrnap:0.9	rRNA	4442	5398	1.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66455_metscf_1553	barrnap:0.9	rRNA	5637	6264	1.4e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66455_metscf_1839	barrnap:0.9	rRNA	4313	4416	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_39	barrnap:0.9	rRNA	44396	44494	9.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_4694	barrnap:0.9	rRNA	276	387	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_473	barrnap:0.9	rRNA	4351	5739	5.1e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66455_metscf_473	barrnap:0.9	rRNA	7667	10410	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66455_metscf_4732	barrnap:0.9	rRNA	149	263	7.5e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_5174	barrnap:0.9	rRNA	144	255	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_5650	barrnap:0.9	rRNA	103	214	7.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_591	barrnap:0.9	rRNA	518	619	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66455_metscf_844	barrnap:0.9	rRNA	56	148	2.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_66455_metscf_9387	barrnap:0.9	rRNA	18	125	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
