##gff-version 3
XY00507_metscf_1141	barrnap:0.9	rRNA	1	2801	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY00507_metscf_1141	barrnap:0.9	rRNA	2648	2798	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY00507_metscf_1141	barrnap:0.9	rRNA	2994	4816	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY00507_metscf_1141	barrnap:0.9	rRNA	6407	6519	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY00507_metscf_1141	barrnap:0.9	rRNA	7079	8112	1.3e-261	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY00507_metscf_3355	barrnap:0.9	rRNA	6	83	4.4e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
XY00507_metscf_463	barrnap:0.9	rRNA	7195	8219	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY00507_metscf_463	barrnap:0.9	rRNA	11051	11825	5.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY00507_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	4283	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY00507_plascf_1_covcut_0	barrnap:0.9	rRNA	7115	7889	5.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY00507_plascf_2_covcut_0	barrnap:0.9	rRNA	128	3696	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY00507_plascf_2_covcut_0	barrnap:0.9	rRNA	3542	3692	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY00507_plascf_2_covcut_0	barrnap:0.9	rRNA	3888	5710	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY00507_plascf_2_covcut_0	barrnap:0.9	rRNA	7301	7413	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
