NRRL_2910_plascf_2_covcut_0	KT736103	1832	94.924	4770	6579	1820	1536	0.0	Mucor rudolphii
NRRL_2910_plascf_2_covcut_0	KT736103	629	92.528	3614	4239	2976	484	0.0	Mucor rudolphii
NRRL_2910_plascf_2_covcut_0	KT736103	329	94.225	3224	3552	3392	271	4.61e-140	Mucor rudolphii
NRRL_2910_plascf_2_covcut_0	KT736103	190	90.526	4395	4581	2212	133	2.39e-63	Mucor rudolphii
NRRL_2910_plascf_2_covcut_0	KT736106	1735	94.697	4770	6482	1723	1442	0.0	Mucor lilianae
NRRL_2910_plascf_2_covcut_0	KT736106	629	92.528	3614	4239	2878	484	0.0	Mucor lilianae
NRRL_2910_plascf_2_covcut_0	KT736106	307	93.811	3246	3552	3272	249	7.82e-128	Mucor lilianae
NRRL_2910_plascf_2_covcut_0	KT736106	192	90.104	4395	4583	2114	132	8.58e-63	Mucor lilianae
NRRL_2910_plascf_2_covcut_0	AY198400	1854	83.225	4770	6595	1802	881	0.0	Nakaseomyces delphensis
NRRL_2910_plascf_2_covcut_0	AY198400	1069	91.955	1024	2086	5648	805	0.0	Nakaseomyces delphensis
NRRL_2910_plascf_2_covcut_0	AY198400	1350	83.111	2180	3512	4447	642	0.0	Nakaseomyces delphensis
NRRL_2910_plascf_2_covcut_0	AY198400	443	78.104	3805	4241	2902	143	6.58e-69	Nakaseomyces delphensis
NRRL_2910_plascf_2_covcut_0	AY198400	124	87.097	4453	4575	2195	75	4.16e-31	Nakaseomyces delphensis
NRRL_2910_plascf_2_covcut_0	AB243296	1067	92.877	1023	2085	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_2910_plascf_2_covcut_0	AB243296	1358	84.389	2178	3517	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_2910_plascf_2_covcut_0	AB243296	1091	84.693	4771	5836	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_2910_plascf_2_covcut_0	AB243296	649	87.057	5953	6595	641	390	0.0	Schizosaccharomyces japonicus
NRRL_2910_plascf_2_covcut_0	AB243296	427	80.328	3805	4218	2862	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_2910_plascf_2_covcut_0	KT276332	1069	92.703	1022	2084	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_plascf_2_covcut_0	KT276332	1383	83.731	2179	3544	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_plascf_2_covcut_0	KT276332	1081	85.291	4771	5836	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_plascf_2_covcut_0	KT276332	597	86.097	5961	6553	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_plascf_2_covcut_0	KT276332	432	78.472	3805	4227	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_plascf_2_covcut_0	FJ422506	1071	92.344	1022	2086	5534	818	0.0	Eremothecium sinecaudum
NRRL_2910_plascf_2_covcut_0	FJ422506	1377	83.588	2177	3540	4343	677	0.0	Eremothecium sinecaudum
NRRL_2910_plascf_2_covcut_0	FJ422506	648	85.185	5953	6595	640	353	0.0	Eremothecium sinecaudum
NRRL_2910_plascf_2_covcut_0	FJ422506	600	86.667	5244	5836	1345	353	0.0	Eremothecium sinecaudum
NRRL_2910_plascf_2_covcut_0	FJ422506	434	87.558	4770	5198	1798	266	2.77e-137	Eremothecium sinecaudum
NRRL_2910_plascf_2_covcut_0	FJ422506	441	79.592	3805	4234	2810	157	1.09e-76	Eremothecium sinecaudum
NRRL_2910_plascf_2_covcut_0	KT336720	1067	92.034	1022	2084	5057	807	0.0	Candida ranongensis
NRRL_2910_plascf_2_covcut_0	KT336720	1379	81.726	2179	3541	3902	596	0.0	Candida ranongensis
NRRL_2910_plascf_2_covcut_0	KT336720	588	84.524	5961	6544	570	304	2.09e-158	Candida ranongensis
NRRL_2910_plascf_2_covcut_0	KT336720	617	82.496	5244	5853	1268	286	2.11e-148	Candida ranongensis
NRRL_2910_plascf_2_covcut_0	KT336720	433	84.988	4770	5198	1717	231	7.94e-118	Candida ranongensis
NRRL_2910_plascf_2_covcut_0	GU214688	1061	92.083	1027	2083	5282	803	0.0	Epicoleosporium ramularioides
NRRL_2910_plascf_2_covcut_0	GU214688	1345	83.271	2180	3512	4116	646	0.0	Epicoleosporium ramularioides
NRRL_2910_plascf_2_covcut_0	GU214688	1082	83.179	4771	5836	1733	511	0.0	Epicoleosporium ramularioides
NRRL_2910_plascf_2_covcut_0	GU214688	564	87.057	5961	6520	561	339	7.29e-178	Epicoleosporium ramularioides
NRRL_2910_plascf_2_covcut_0	GU214688	439	78.588	3788	4218	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_2910_plascf_2_covcut_0	EU040243	1057	91.958	1032	2084	3591	796	0.0	Toxicocladosporium irritans
NRRL_2910_plascf_2_covcut_0	EU040243	1348	83.976	2179	3512	2431	675	0.0	Toxicocladosporium irritans
NRRL_2910_plascf_2_covcut_0	EU040243	443	78.555	3784	4218	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_2910_plascf_2_covcut_0	GU214695	1056	91.951	1032	2083	5283	795	0.0	Xenoramularia polygonicola
NRRL_2910_plascf_2_covcut_0	GU214695	1373	83.467	2180	3540	4122	668	0.0	Xenoramularia polygonicola
NRRL_2910_plascf_2_covcut_0	GU214695	1081	83.626	4771	5836	1738	525	0.0	Xenoramularia polygonicola
NRRL_2910_plascf_2_covcut_0	GU214695	577	86.655	5961	6533	567	339	7.29e-178	Xenoramularia polygonicola
NRRL_2910_metscf_1143	KT736103	1832	94.924	906	2715	1	1536	0.0	Mucor rudolphii
NRRL_2910_metscf_1143	KT736103	629	92.528	3246	3871	2352	484	0.0	Mucor rudolphii
NRRL_2910_metscf_1143	KT736103	329	94.225	3933	4261	3065	271	4.58e-140	Mucor rudolphii
NRRL_2910_metscf_1143	KT736103	190	90.526	2904	3090	2026	133	2.37e-63	Mucor rudolphii
NRRL_2910_metscf_1143	KT736106	1735	94.697	1003	2715	1	1442	0.0	Mucor lilianae
NRRL_2910_metscf_1143	KT736106	629	92.528	3246	3871	2254	484	0.0	Mucor lilianae
NRRL_2910_metscf_1143	KT736106	307	93.811	3933	4239	2967	249	7.77e-128	Mucor lilianae
NRRL_2910_metscf_1143	KT736106	192	90.104	2902	3090	1926	132	8.52e-63	Mucor lilianae
NRRL_2910_metscf_1143	AY198400	1854	83.225	890	2715	1	881	0.0	Nakaseomyces delphensis
NRRL_2910_metscf_1143	AY198400	1069	91.955	5399	6461	4586	805	0.0	Nakaseomyces delphensis
NRRL_2910_metscf_1143	AY198400	1350	83.111	3973	5305	3128	642	0.0	Nakaseomyces delphensis
NRRL_2910_metscf_1143	AY198400	443	78.104	3244	3680	2472	143	6.54e-69	Nakaseomyces delphensis
NRRL_2910_metscf_1143	AY198400	124	87.097	2910	3032	2072	75	4.13e-31	Nakaseomyces delphensis
NRRL_2910_metscf_1143	AB243296	1067	92.877	5400	6462	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_2910_metscf_1143	AB243296	1358	84.389	3968	5307	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_2910_metscf_1143	AB243296	1091	84.693	1649	2714	764	563	0.0	Schizosaccharomyces japonicus
NRRL_2910_metscf_1143	AB243296	649	87.057	890	1532	1	390	0.0	Schizosaccharomyces japonicus
NRRL_2910_metscf_1143	AB243296	427	80.328	3267	3680	2444	164	1.39e-80	Schizosaccharomyces japonicus
NRRL_2910_metscf_1143	KT276332	1069	92.703	5401	6463	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_metscf_1143	KT276332	1383	83.731	3941	5306	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_metscf_1143	KT276332	1081	85.291	1649	2714	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_metscf_1143	KT276332	597	86.097	932	1524	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_metscf_1143	KT276332	432	78.472	3258	3680	2142	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_2910_metscf_1143	FJ422506	1071	92.344	5399	6463	4471	818	0.0	Eremothecium sinecaudum
NRRL_2910_metscf_1143	FJ422506	1377	83.588	3945	5308	2998	677	0.0	Eremothecium sinecaudum
NRRL_2910_metscf_1143	FJ422506	648	85.185	890	1532	1	353	0.0	Eremothecium sinecaudum
NRRL_2910_metscf_1143	FJ422506	600	86.667	1649	2241	753	353	0.0	Eremothecium sinecaudum
NRRL_2910_metscf_1143	FJ422506	434	87.558	2287	2715	1372	266	2.75e-137	Eremothecium sinecaudum
NRRL_2910_metscf_1143	FJ422506	441	79.592	3251	3680	2386	157	1.08e-76	Eremothecium sinecaudum
NRRL_2910_metscf_1143	KT336720	1067	92.034	5401	6463	3996	807	0.0	Candida ranongensis
NRRL_2910_metscf_1143	KT336720	1379	81.726	3944	5306	2562	596	0.0	Candida ranongensis
NRRL_2910_metscf_1143	KT336720	588	84.524	941	1524	1	304	2.07e-158	Candida ranongensis
NRRL_2910_metscf_1143	KT336720	617	82.496	1632	2241	659	286	2.10e-148	Candida ranongensis
NRRL_2910_metscf_1143	KT336720	433	84.988	2287	2715	1294	231	7.88e-118	Candida ranongensis
NRRL_2910_metscf_1143	GU214688	1061	92.083	5402	6458	4229	803	0.0	Epicoleosporium ramularioides
NRRL_2910_metscf_1143	GU214688	1345	83.271	3973	5305	2808	646	0.0	Epicoleosporium ramularioides
NRRL_2910_metscf_1143	GU214688	1082	83.179	1649	2714	686	511	0.0	Epicoleosporium ramularioides
NRRL_2910_metscf_1143	GU214688	564	87.057	965	1524	6	339	7.24e-178	Epicoleosporium ramularioides
NRRL_2910_metscf_1143	GU214688	439	78.588	3267	3697	2200	144	1.82e-69	Epicoleosporium ramularioides
NRRL_2910_metscf_1143	EU040243	1057	91.958	5401	6453	2542	796	0.0	Toxicocladosporium irritans
NRRL_2910_metscf_1143	EU040243	1348	83.976	3973	5306	1119	675	0.0	Toxicocladosporium irritans
NRRL_2910_metscf_1143	EU040243	443	78.555	3267	3701	504	148	1.09e-71	Toxicocladosporium irritans
NRRL_2910_metscf_1143	GU214695	1056	91.951	5402	6453	4235	795	0.0	Xenoramularia polygonicola
NRRL_2910_metscf_1143	GU214695	1373	83.467	3945	5305	2785	668	0.0	Xenoramularia polygonicola
NRRL_2910_metscf_1143	GU214695	1081	83.626	1649	2714	692	525	0.0	Xenoramularia polygonicola
NRRL_2910_metscf_1143	GU214695	577	86.655	952	1524	1	339	7.24e-178	Xenoramularia polygonicola
NRRL_2910_metscf_1434	AM943655	343	80.466	1	338	4633	133	1.34e-63	Zygosaccharomyces rouxii
NRRL_2910_metscf_1434	AM943655	206	83.981	520	725	5180	105	4.92e-48	Zygosaccharomyces rouxii
NRRL_2910_metscf_1434	FJ422506	343	80.466	1	338	4556	133	1.34e-63	Eremothecium sinecaudum
NRRL_2910_metscf_1434	FJ422506	206	83.981	520	725	5102	105	4.92e-48	Eremothecium sinecaudum
NRRL_2910_metscf_1434	AB243296	343	80.466	1	338	4632	133	1.34e-63	Schizosaccharomyces japonicus
NRRL_2910_metscf_1434	AB243296	206	83.981	520	725	5177	105	4.92e-48	Schizosaccharomyces japonicus
NRRL_2910_metscf_1434	JQ612155	359	79.666	1	354	4441	131	1.73e-62	Candida tunisiensis
NRRL_2910_metscf_1434	EU143316	344	80.233	6	344	3842	131	1.73e-62	Metschnikowia cubensis
NRRL_2910_metscf_1434	EU143316	209	82.775	520	725	4344	98	3.83e-44	Metschnikowia cubensis
NRRL_2910_metscf_1434	AY198400	343	80.175	1	338	4671	130	6.23e-62	Nakaseomyces delphensis
NRRL_2910_metscf_1434	AY198400	206	84.466	520	725	5218	108	1.06e-49	Nakaseomyces delphensis
NRRL_2910_metscf_1434	KF737866	349	79.943	1	344	4654	130	6.23e-62	Pseudozyma sp. GHG001
NRRL_2910_metscf_1434	KF737866	206	84.951	520	725	5198	111	2.27e-51	Pseudozyma sp. GHG001
NRRL_2910_metscf_1434	DQ641238	344	79.942	6	344	3846	128	8.06e-61	Metschnikowia continentalis
NRRL_2910_metscf_1434	DQ641238	209	83.254	520	725	4348	101	8.24e-46	Metschnikowia continentalis
NRRL_2910_metscf_1434	KT336720	342	79.825	1	337	4079	126	1.04e-59	Candida ranongensis
NRRL_2910_metscf_1434	KT336720	206	83.981	520	725	4625	105	4.92e-48	Candida ranongensis
NRRL_2910_metscf_1434	KT336719	342	79.825	1	337	4033	126	1.04e-59	Candida neorugosa
NRRL_2910_metscf_1434	KT336719	206	83.981	520	725	4579	105	4.92e-48	Candida neorugosa
NRRL_2910_metscf_5556	LT594195	227	96.476	1	227	1389	203	7.29e-104	Saccharomyces uvarum
NRRL_2910_metscf_5556	FJ888524	228	92.982	1	227	1357	179	1.60e-90	Torulaspora quercuum
NRRL_2910_metscf_5556	HE574639	228	91.667	1	227	1390	170	1.61e-85	Torulaspora sp. APSS 805
NRRL_2910_metscf_5556	KP866235	218	91.284	10	227	2993	158	7.55e-79	Saccharomycodes sinensis
NRRL_2910_metscf_5556	JX087439	196	93.367	32	227	2981	157	2.72e-78	Naumovozyma sp. QMW-2012
NRRL_2910_metscf_5556	FJ888526	228	89.474	1	227	1234	154	1.26e-76	Candida sp. AS 2.3956
NRRL_2910_metscf_5556	AM943655	235	86.809	1	227	3077	137	3.56e-67	Zygosaccharomyces rouxii
NRRL_2910_metscf_5556	FJ422506	232	81.897	3	227	3018	100	1.32e-46	Eremothecium sinecaudum
NRRL_2910_metscf_5604	KT956972	204	92.157	17	219	2277	155	3.44e-77	Circinella sp. YNW-2016a
NRRL_2910_metscf_5604	KY174998	160	96.250	1	160	1532	142	5.80e-70	N/A
NRRL_2910_metscf_5604	KX752597	160	95.625	1	160	1542	139	2.70e-68	Hapalopilus percoctus
NRRL_2910_metscf_5604	KX190848	160	95.625	1	160	1590	139	2.70e-68	Puccinia emaculata
NRRL_2910_metscf_5604	KX190874	160	95.625	1	160	1552	139	2.70e-68	Puccinia sp. JD-2016e
NRRL_2910_metscf_5604	KX190907	160	95.625	1	160	1660	139	2.70e-68	Puccinia setariae
NRRL_2910_metscf_5604	JX109844	160	95.625	1	160	1527	139	2.70e-68	Antrodia serialis
NRRL_2910_metscf_5604	KJ635217	160	95.625	1	160	1609	139	2.70e-68	Cortinarius cruentoides
NRRL_2910_metscf_5604	KX752606	160	95.625	1	160	1579	139	2.70e-68	Ceriporia sordescens
NRRL_2910_metscf_5604	KT875188	160	95.625	1	160	1641	139	2.70e-68	Cortinarius mycenarum
NRRL_2910_metscf_5802	KT736103	210	93.333	1	210	1257	168	1.91e-84	Mucor rudolphii
NRRL_2910_metscf_5802	KT736106	210	93.333	1	210	1160	168	1.91e-84	Mucor lilianae
NRRL_2910_metscf_5802	GU327539	207	88.889	1	206	1257	136	1.17e-66	Papiliotrema bandonii
NRRL_2910_metscf_5802	MK681239	212	88.208	1	209	1202	135	4.22e-66	Amoebophrya sp.
NRRL_2910_metscf_5802	GQ380592	199	89.447	1	198	1247	135	4.22e-66	Noctiluca scintillans
NRRL_2910_metscf_5802	FJ228701	211	88.152	1	209	1259	134	1.52e-65	Blastodinium contortum
NRRL_2910_metscf_5802	KF993708	195	89.744	1	194	1197	134	1.52e-65	Archaeorhizomyces sp. AM-2014
NRRL_2910_metscf_5802	HM483395	207	88.406	1	206	1253	133	5.46e-65	Amoebophrya sp. ex Akashiwo sanguineaum
NRRL_2910_metscf_5802	JQ736823	198	89.394	1	196	1267	133	5.46e-65	Funaria hygrometrica
NRRL_2910_metscf_5802	JQ736824	198	89.394	1	196	1267	133	5.46e-65	Entosthodon obtusus
