##gff-version 3
NRRL_3373_metscf_1613	barrnap:0.9	rRNA	13	639	3.1e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3373_metscf_1613	barrnap:0.9	rRNA	876	1827	4.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_3373_metscf_1613	barrnap:0.9	rRNA	2383	5576	4.2e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3373_metscf_347	barrnap:0.9	rRNA	14878	16287	1.6e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3373_metscf_347	barrnap:0.9	rRNA	18131	20874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3373_metscf_4705	barrnap:0.9	rRNA	547	659	1.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3373_metscf_4988	barrnap:0.9	rRNA	457	570	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3373_metscf_7100	barrnap:0.9	rRNA	2	839	2.9e-189	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
NRRL_3373_metscf_9033	barrnap:0.9	rRNA	183	1350	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 36 percent of the 23S ribosomal RNA
NRRL_3373_plascf_1_covcut_0	barrnap:0.9	rRNA	14029	16772	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3373_plascf_1_covcut_0	barrnap:0.9	rRNA	18616	20025	1.6e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
