NRRL_A-18714_plascf_2_covcut_0	NG_062621	1757	99.943	4659	6415	1757	1754	0.0	Rhizopus oryzae
NRRL_A-18714_plascf_2_covcut_0	NG_062622	1757	97.951	4659	6415	1757	1649	0.0	Rhizopus caespitosus
NRRL_A-18714_plascf_2_covcut_0	NG_062620	1763	97.901	4659	6415	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-18714_plascf_2_covcut_0	NG_062623	1764	97.789	4659	6415	1761	1642	0.0	Rhizopus americanus
NRRL_A-18714_plascf_2_covcut_0	NG_064824	1757	97.780	4659	6415	1757	1640	0.0	Rhizopus schipperae
NRRL_A-18714_metscf_1230	NG_062621	1757	99.943	4693	6449	1757	1754	0.0	Rhizopus oryzae
NRRL_A-18714_metscf_1230	NG_062622	1757	97.951	4693	6449	1757	1649	0.0	Rhizopus caespitosus
NRRL_A-18714_metscf_1230	NG_062620	1763	97.901	4693	6449	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-18714_metscf_1230	NG_062623	1764	97.789	4693	6449	1761	1642	0.0	Rhizopus americanus
NRRL_A-18714_metscf_1230	NG_064824	1757	97.780	4693	6449	1757	1640	0.0	Rhizopus schipperae
NRRL_A-18714_metscf_2357	NG_062621	156	95.513	440	595	302	135	2.30e-66	Rhizopus oryzae
NRRL_A-18714_metscf_2357	NG_063011	156	94.872	440	595	244	132	1.07e-64	Rhizopus sexualis
NRRL_A-18714_metscf_2357	NG_062620	156	94.872	440	595	302	132	1.07e-64	Rhizopus sexualis var. sexualis
NRRL_A-18714_metscf_2357	NG_065076	156	94.231	440	595	267	129	4.99e-63	Rhizopus sp. HBL-2016
NRRL_A-18714_metscf_2357	NG_062624	156	94.231	440	595	302	129	4.99e-63	Rhizopus homothallicus
