##gff-version 3
NRRL_5551_metscf_262	barrnap:0.9	rRNA	5882	6656	1.9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5551_metscf_262	barrnap:0.9	rRNA	34448	35474	4.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5551_metscf_636	barrnap:0.9	rRNA	1	3292	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5551_metscf_636	barrnap:0.9	rRNA	3139	3288	1.4e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5551_metscf_636	barrnap:0.9	rRNA	3539	5361	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5551_metscf_636	barrnap:0.9	rRNA	7022	7135	7.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5551_metscf_695	barrnap:0.9	rRNA	941	1812	3.1e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_5551_metscf_695	barrnap:0.9	rRNA	4115	5114	5.4e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_5551_plascf_1_covcut_0	barrnap:0.9	rRNA	7509	8283	1.9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5551_plascf_1_covcut_10	barrnap:0.9	rRNA	1	3364	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5551_plascf_1_covcut_10	barrnap:0.9	rRNA	3211	3360	1.4e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5551_plascf_1_covcut_10	barrnap:0.9	rRNA	3611	5433	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5551_plascf_1_covcut_10	barrnap:0.9	rRNA	7094	7207	7.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
