NRRL_A-17693_metscf_59	NG_062858	271	91.513	11394	11664	267	202	1.09e-101	Circinella chinensis
NRRL_A-17693_metscf_59	NG_070849	272	90.441	11394	11664	266	193	1.10e-96	Zychaea mexicana
NRRL_A-17693_metscf_59	NG_062394	277	89.531	11394	11664	267	187	2.37e-93	Thamnostylum lucknowense
NRRL_A-17693_metscf_59	NG_070860	273	88.645	11394	11664	262	179	6.64e-89	Fennellomyces linderi
NRRL_A-17693_metscf_59	NG_061143	275	87.273	11394	11663	267	167	3.11e-82	Thamnostylum piriforme
NRRL_A-17693_metscf_910	NG_070849	1751	96.345	4036	5781	1741	1551	0.0	Zychaea mexicana
NRRL_A-17693_metscf_910	NG_062858	1141	99.474	4642	5781	1141	1123	0.0	Circinella chinensis
NRRL_A-17693_metscf_910	NG_063234	1700	87.824	4126	5799	1674	1056	0.0	Lichtheimia blakesleeana
NRRL_A-17693_metscf_910	NG_061143	1153	94.623	4642	5781	1150	959	0.0	Thamnostylum piriforme
NRRL_A-17693_metscf_910	NG_070860	1146	94.590	4642	5781	1140	954	0.0	Fennellomyces linderi
NRRL_A-17693_metscf_5296	NG_062858	214	95.327	2	215	916	184	1.79e-94	Circinella chinensis
NRRL_A-17693_metscf_5296	NG_070849	214	93.925	2	215	913	174	6.47e-89	Zychaea mexicana
NRRL_A-17693_metscf_5296	NG_061143	214	93.458	2	215	925	172	8.37e-88	Thamnostylum piriforme
NRRL_A-17693_metscf_5296	NG_070860	215	92.558	3	215	914	166	1.81e-84	Fennellomyces linderi
NRRL_A-17693_metscf_5296	NG_062394	99	94.949	2	100	925	84	6.94e-39	Thamnostylum lucknowense
