##gff-version 3
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	691	4472	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	4318	4468	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6400_metscf_1153	barrnap:0.9	rRNA	4666	6488	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6400_metscf_1264	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_6400_metscf_2652	barrnap:0.9	rRNA	1	76	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_6400_metscf_363	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6400_metscf_363	barrnap:0.9	rRNA	13671	14445	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6400_metscf_4078	barrnap:0.9	rRNA	285	407	1.1e-19	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_6400_plascf_1_covcut_0	barrnap:0.9	rRNA	15652	16676	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6400_plascf_1_covcut_0	barrnap:0.9	rRNA	18628	19402	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	1600	3422	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	3616	7397	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	3620	3770	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6400_plascf_2_covcut_0	barrnap:0.9	rRNA	7940	8052	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
