NRRL_5550_plascf_2_covcut_0	KT736103	1834	94.057	2662	4476	1	1493	0.0	Mucor rudolphii
NRRL_5550_plascf_2_covcut_0	KT736103	619	91.115	5069	5685	2355	450	0.0	Mucor rudolphii
NRRL_5550_plascf_2_covcut_0	KT736103	328	94.207	5755	6082	3065	271	4.55e-140	Mucor rudolphii
NRRL_5550_plascf_2_covcut_0	KT736103	192	89.583	4710	4899	2023	130	1.09e-61	Mucor rudolphii
NRRL_5550_plascf_2_covcut_0	KT736106	1737	93.782	2759	4476	1	1399	0.0	Mucor lilianae
NRRL_5550_plascf_2_covcut_0	KT736106	619	91.115	5069	5685	2257	450	0.0	Mucor lilianae
NRRL_5550_plascf_2_covcut_0	KT736106	306	93.791	5755	6060	2967	249	7.72e-128	Mucor lilianae
NRRL_5550_plascf_2_covcut_0	KT736106	192	89.583	4710	4899	1926	130	1.09e-61	Mucor lilianae
NRRL_5550_plascf_2_covcut_0	AY198400	1855	82.965	2646	4471	1	866	0.0	Nakaseomyces delphensis
NRRL_5550_plascf_2_covcut_0	AY198400	864	92.245	7220	8079	4586	659	0.0	Nakaseomyces delphensis
NRRL_5550_plascf_2_covcut_0	AY198400	1351	83.420	5795	7126	3128	654	0.0	Nakaseomyces delphensis
NRRL_5550_plascf_2_covcut_0	AY198400	332	91.265	1	330	5320	242	6.01e-124	Nakaseomyces delphensis
NRRL_5550_plascf_2_covcut_0	AY198400	440	77.727	5070	5502	2474	137	1.41e-65	Nakaseomyces delphensis
NRRL_5550_plascf_2_covcut_0	FJ422506	1380	83.986	5767	7129	2998	691	0.0	Eremothecium sinecaudum
NRRL_5550_plascf_2_covcut_0	FJ422506	865	92.486	7220	8079	4471	665	0.0	Eremothecium sinecaudum
NRRL_5550_plascf_2_covcut_0	FJ422506	1080	84.537	3405	4471	753	555	0.0	Eremothecium sinecaudum
NRRL_5550_plascf_2_covcut_0	FJ422506	649	84.592	2646	3288	1	341	5.56e-179	Eremothecium sinecaudum
NRRL_5550_plascf_2_covcut_0	FJ422506	333	91.592	1	332	5204	247	9.98e-127	Eremothecium sinecaudum
NRRL_5550_plascf_2_covcut_0	FJ422506	435	79.310	5079	5502	2392	151	2.32e-73	Eremothecium sinecaudum
NRRL_5550_plascf_2_covcut_0	EU040243	861	93.380	7222	8079	2542	686	0.0	Toxicocladosporium irritans
NRRL_5550_plascf_2_covcut_0	EU040243	1346	84.175	5795	7127	1119	684	0.0	Toxicocladosporium irritans
NRRL_5550_plascf_2_covcut_0	EU040243	323	88.854	1	322	3272	213	7.94e-108	Toxicocladosporium irritans
NRRL_5550_plascf_2_covcut_0	GU214688	860	93.372	7223	8079	4229	685	0.0	Epicoleosporium ramularioides
NRRL_5550_plascf_2_covcut_0	GU214688	1345	83.494	5795	7126	2808	654	0.0	Epicoleosporium ramularioides
NRRL_5550_plascf_2_covcut_0	GU214688	1082	82.902	3405	4470	686	502	0.0	Epicoleosporium ramularioides
NRRL_5550_plascf_2_covcut_0	GU214688	564	86.525	2721	3280	6	330	7.24e-173	Epicoleosporium ramularioides
NRRL_5550_plascf_2_covcut_0	GU214688	328	89.329	1	327	4958	221	2.83e-112	Epicoleosporium ramularioides
NRRL_5550_plascf_2_covcut_0	GU214689	1373	83.831	5767	7126	2776	683	0.0	Cercosporella acroptili
NRRL_5550_plascf_2_covcut_0	GU214689	860	93.256	7223	8079	4227	682	0.0	Cercosporella acroptili
NRRL_5550_plascf_2_covcut_0	GU214689	1081	82.886	3405	4470	689	501	0.0	Cercosporella acroptili
NRRL_5550_plascf_2_covcut_0	GU214689	564	86.525	2721	3280	9	330	7.24e-173	Cercosporella acroptili
NRRL_5550_plascf_2_covcut_0	GU214689	323	89.164	1	322	4956	216	1.71e-109	Cercosporella acroptili
NRRL_5550_plascf_2_covcut_0	GU214693	1373	83.831	5767	7126	2773	683	0.0	Ramularia stellariicola
NRRL_5550_plascf_2_covcut_0	GU214693	860	93.256	7223	8079	4224	682	0.0	Ramularia stellariicola
NRRL_5550_plascf_2_covcut_0	GU214693	1081	82.794	3405	4470	686	498	0.0	Ramularia stellariicola
NRRL_5550_plascf_2_covcut_0	GU214693	564	86.525	2721	3280	6	330	7.24e-173	Ramularia stellariicola
NRRL_5550_plascf_2_covcut_0	GU214693	323	89.164	1	322	4953	216	1.71e-109	Ramularia stellariicola
NRRL_5550_plascf_2_covcut_0	GU214695	860	93.256	7223	8079	4235	682	0.0	Xenoramularia polygonicola
NRRL_5550_plascf_2_covcut_0	GU214695	1372	83.601	5767	7126	2785	674	0.0	Xenoramularia polygonicola
NRRL_5550_plascf_2_covcut_0	GU214695	1081	83.349	3405	4470	692	516	0.0	Xenoramularia polygonicola
NRRL_5550_plascf_2_covcut_0	GU214695	577	86.135	2708	3280	1	330	7.24e-173	Xenoramularia polygonicola
NRRL_5550_plascf_2_covcut_0	GU214695	323	89.164	1	322	4964	216	1.71e-109	Xenoramularia polygonicola
NRRL_5550_plascf_2_covcut_0	EU167598	1345	84.164	5795	7126	2851	681	0.0	Mycosphaerella stromatosa
NRRL_5550_plascf_2_covcut_0	EU167598	860	93.140	7223	8079	4272	679	0.0	Mycosphaerella stromatosa
NRRL_5550_plascf_2_covcut_0	EU167598	1082	83.457	3405	4471	646	520	0.0	Mycosphaerella stromatosa
NRRL_5550_plascf_2_covcut_0	EU167598	506	87.747	2779	3280	23	314	5.68e-164	Mycosphaerella stromatosa
NRRL_5550_plascf_2_covcut_0	EU167598	323	89.164	1	322	5001	216	1.71e-109	Mycosphaerella stromatosa
NRRL_5550_metscf_505	KT736103	1834	94.057	3628	5442	1	1493	0.0	Mucor rudolphii
NRRL_5550_metscf_505	KT736103	619	91.115	6035	6651	2355	450	0.0	Mucor rudolphii
NRRL_5550_metscf_505	KT736103	328	94.207	6721	7048	3065	271	4.51e-140	Mucor rudolphii
NRRL_5550_metscf_505	KT736103	192	89.583	5676	5865	2023	130	1.08e-61	Mucor rudolphii
NRRL_5550_metscf_505	KT736106	1737	93.782	3725	5442	1	1399	0.0	Mucor lilianae
NRRL_5550_metscf_505	KT736106	619	91.115	6035	6651	2257	450	0.0	Mucor lilianae
NRRL_5550_metscf_505	KT736106	306	93.791	6721	7026	2967	249	7.65e-128	Mucor lilianae
NRRL_5550_metscf_505	KT736106	192	89.583	5676	5865	1926	130	1.08e-61	Mucor lilianae
NRRL_5550_metscf_505	AY198400	1855	82.965	3612	5437	1	866	0.0	Nakaseomyces delphensis
NRRL_5550_metscf_505	AY198400	1068	91.667	234	1296	4586	796	0.0	Nakaseomyces delphensis
NRRL_5550_metscf_505	AY198400	1266	82.464	6761	8007	3128	575	0.0	Nakaseomyces delphensis
NRRL_5550_metscf_505	AY198400	440	77.727	6036	6468	2474	137	1.39e-65	Nakaseomyces delphensis
NRRL_5550_metscf_505	AY198400	140	93.571	1	140	4308	113	3.06e-52	Nakaseomyces delphensis
NRRL_5550_metscf_505	AB243296	1067	92.690	235	1297	4548	828	0.0	Schizosaccharomyces japonicus
NRRL_5550_metscf_505	AB243296	1273	83.189	6756	8007	3079	604	0.0	Schizosaccharomyces japonicus
NRRL_5550_metscf_505	AB243296	1091	84.510	4371	5436	764	557	0.0	Schizosaccharomyces japonicus
NRRL_5550_metscf_505	AB243296	649	86.903	3612	4254	1	387	0.0	Schizosaccharomyces japonicus
NRRL_5550_metscf_505	AB243296	426	80.047	6055	6468	2444	161	6.34e-79	Schizosaccharomyces japonicus
NRRL_5550_metscf_505	AB243296	163	93.865	1	163	4264	132	8.38e-63	Schizosaccharomyces japonicus
NRRL_5550_metscf_505	KT276332	1068	92.416	236	1298	4200	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	KT276332	1299	83.141	6729	8007	2738	614	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	KT276332	1082	85.028	4371	5436	696	571	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	KT276332	597	85.762	3654	4246	1	334	4.29e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	KT276332	432	78.472	6046	6468	2142	142	2.31e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	KT276332	141	93.617	1	141	3946	114	8.50e-53	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	KT276332	116	88.793	5677	5790	1851	76	1.13e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_505	FJ422506	1071	91.970	234	1298	4471	806	0.0	Eremothecium sinecaudum
NRRL_5550_metscf_505	FJ422506	1292	83.127	6733	8007	2998	612	0.0	Eremothecium sinecaudum
NRRL_5550_metscf_505	FJ422506	1080	84.537	4371	5437	753	555	0.0	Eremothecium sinecaudum
NRRL_5550_metscf_505	FJ422506	649	84.592	3612	4254	1	341	5.51e-179	Eremothecium sinecaudum
NRRL_5550_metscf_505	FJ422506	435	79.310	6045	6468	2392	151	2.30e-73	Eremothecium sinecaudum
NRRL_5550_metscf_505	FJ422506	143	93.007	1	143	4201	113	3.06e-52	Eremothecium sinecaudum
NRRL_5550_metscf_505	GU214688	1061	91.894	237	1293	4229	797	0.0	Epicoleosporium ramularioides
NRRL_5550_metscf_505	GU214688	1260	82.460	6761	8007	2808	572	0.0	Epicoleosporium ramularioides
NRRL_5550_metscf_505	GU214688	1082	82.902	4371	5436	686	502	0.0	Epicoleosporium ramularioides
NRRL_5550_metscf_505	GU214688	564	86.525	3687	4246	6	330	7.17e-173	Epicoleosporium ramularioides
NRRL_5550_metscf_505	GU214688	138	96.377	3	140	3979	123	8.44e-58	Epicoleosporium ramularioides
NRRL_5550_metscf_505	EU040243	1057	91.769	236	1288	2542	790	0.0	Toxicocladosporium irritans
NRRL_5550_metscf_505	EU040243	1260	83.175	6761	8007	1119	601	0.0	Toxicocladosporium irritans
NRRL_5550_metscf_505	EU040243	139	96.403	3	141	2293	124	2.35e-58	Toxicocladosporium irritans
NRRL_5550_metscf_505	GU214695	1056	91.761	237	1288	4235	789	0.0	Xenoramularia polygonicola
NRRL_5550_metscf_505	GU214695	1287	82.595	6733	8007	2785	592	0.0	Xenoramularia polygonicola
NRRL_5550_metscf_505	GU214695	1081	83.349	4371	5436	692	516	0.0	Xenoramularia polygonicola
NRRL_5550_metscf_505	GU214695	577	86.135	3674	4246	1	330	7.17e-173	Xenoramularia polygonicola
NRRL_5550_metscf_505	GU214695	138	96.377	3	140	3985	123	8.44e-58	Xenoramularia polygonicola
NRRL_5550_metscf_505	GU214689	1056	91.761	237	1288	4227	789	0.0	Cercosporella acroptili
NRRL_5550_metscf_505	GU214689	1288	82.842	6733	8007	2776	601	0.0	Cercosporella acroptili
NRRL_5550_metscf_505	GU214689	1081	82.886	4371	5436	689	501	0.0	Cercosporella acroptili
NRRL_5550_metscf_505	GU214689	564	86.525	3687	4246	9	330	7.17e-173	Cercosporella acroptili
NRRL_5550_metscf_505	GU214689	138	96.377	3	140	3977	123	8.44e-58	Cercosporella acroptili
NRRL_5550_metscf_1815	KT276332	207	90.821	11	217	4629	150	2.01e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_5550_metscf_1815	JQ612155	207	90.338	11	217	4787	147	9.35e-73	Candida tunisiensis
NRRL_5550_metscf_1815	AY198400	207	89.855	11	217	5017	144	4.35e-71	Nakaseomyces delphensis
NRRL_5550_metscf_1815	AM943655	207	89.855	11	217	4979	144	4.35e-71	Zygosaccharomyces rouxii
NRRL_5550_metscf_1815	KT336720	207	89.855	11	217	4425	144	4.35e-71	Candida ranongensis
NRRL_5550_metscf_1815	KT336719	207	89.855	11	217	4379	144	4.35e-71	Candida neorugosa
NRRL_5550_metscf_1815	FJ422506	207	89.855	11	217	4902	144	4.35e-71	Eremothecium sinecaudum
NRRL_5550_metscf_1815	KT336722	207	89.855	11	217	4339	144	4.35e-71	Candida sp. NRRL Y-27665
NRRL_5550_metscf_1815	MF004311	208	89.423	11	217	4774	141	2.02e-69	Aspergillus keveii
NRRL_5550_metscf_1815	EU167598	208	88.942	10	217	4701	139	2.62e-68	Mycosphaerella stromatosa
