NRRL_66592_plascf_1_covcut_26	NG_062621	1757	99.943	3933	5689	1757	1754	0.0	Rhizopus oryzae
NRRL_66592_plascf_1_covcut_26	NG_062622	1757	97.951	3933	5689	1757	1649	0.0	Rhizopus caespitosus
NRRL_66592_plascf_1_covcut_26	NG_062620	1763	97.901	3933	5689	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_66592_plascf_1_covcut_26	NG_062623	1764	97.789	3933	5689	1761	1642	0.0	Rhizopus americanus
NRRL_66592_plascf_1_covcut_26	NG_064824	1757	97.780	3933	5689	1757	1640	0.0	Rhizopus schipperae
NRRL_66592_metscf_1615	NG_062621	1757	99.943	1342	3098	1	1754	0.0	Rhizopus oryzae
NRRL_66592_metscf_1615	NG_062622	1757	97.951	1342	3098	1	1649	0.0	Rhizopus caespitosus
NRRL_66592_metscf_1615	NG_062620	1763	97.901	1342	3098	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_66592_metscf_1615	NG_062623	1764	97.789	1342	3098	1	1642	0.0	Rhizopus americanus
NRRL_66592_metscf_1615	NG_064824	1757	97.780	1342	3098	1	1640	0.0	Rhizopus schipperae
