##gff-version 3
NRRL_A-26116_metscf_1261	barrnap:0.9	rRNA	112	224	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26116_metscf_1261	barrnap:0.9	rRNA	932	4125	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26116_metscf_1261	barrnap:0.9	rRNA	4679	5630	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-26116_metscf_1261	barrnap:0.9	rRNA	5867	6493	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-26116_metscf_68	barrnap:0.9	rRNA	40257	41666	9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26116_metscf_68	barrnap:0.9	rRNA	43202	45945	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26116_plascf_1_covcut_0	barrnap:0.9	rRNA	35382	36791	9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26116_plascf_1_covcut_0	barrnap:0.9	rRNA	38327	41070	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26116_plascf_2_covcut_0	barrnap:0.9	rRNA	112	224	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26116_plascf_2_covcut_0	barrnap:0.9	rRNA	932	4125	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26116_plascf_2_covcut_0	barrnap:0.9	rRNA	4679	5630	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-26116_plascf_2_covcut_0	barrnap:0.9	rRNA	5867	6493	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
