##gff-version 3
NRRL_A-26112_metscf_1122	barrnap:0.9	rRNA	3775	7556	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-26112_metscf_1122	barrnap:0.9	rRNA	3779	3929	2.7e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26112_metscf_1372	barrnap:0.9	rRNA	4	84	1.2e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 51 percent of the 5.8S ribosomal RNA
NRRL_A-26112_metscf_1372	barrnap:0.9	rRNA	280	2102	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-26112_metscf_1372	barrnap:0.9	rRNA	3694	3806	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26112_metscf_478	barrnap:0.9	rRNA	7195	8219	1.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-26112_metscf_478	barrnap:0.9	rRNA	11051	11825	6.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-26112_plascf_1_covcut_0	barrnap:0.9	rRNA	12025	13049	1.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-26112_plascf_1_covcut_0	barrnap:0.9	rRNA	15881	16655	6.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
