##gff-version 3
NRRL_6246_metscf_246	barrnap:0.9	rRNA	18647	19999	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6246_metscf_246	barrnap:0.9	rRNA	26373	29085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	2	2919	3.5e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	3540	4485	2.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	4729	5355	8.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6246_metscf_578	barrnap:0.9	rRNA	7134	7247	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6246_plascf_1_covcut_0	barrnap:0.9	rRNA	6493	9205	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6246_plascf_1_covcut_0	barrnap:0.9	rRNA	15579	16931	1.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	339	3528	9.2e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	4150	5095	2.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	5339	5965	8.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_6246_plascf_2_covcut_0	barrnap:0.9	rRNA	7744	7857	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
