NRRL_1549_plascf_2_covcut_10	KT736103	1832	94.924	4783	6592	1820	1536	0.0	Mucor rudolphii
NRRL_1549_plascf_2_covcut_10	KT736103	629	92.528	3629	4254	2976	484	0.0	Mucor rudolphii
NRRL_1549_plascf_2_covcut_10	KT736103	329	94.225	3239	3567	3392	271	4.60e-140	Mucor rudolphii
NRRL_1549_plascf_2_covcut_10	KT736103	190	90.526	4410	4596	2212	133	2.38e-63	Mucor rudolphii
NRRL_1549_plascf_2_covcut_10	KT736106	1735	94.697	4783	6495	1723	1442	0.0	Mucor lilianae
NRRL_1549_plascf_2_covcut_10	KT736106	629	92.528	3629	4254	2878	484	0.0	Mucor lilianae
NRRL_1549_plascf_2_covcut_10	KT736106	307	93.811	3261	3567	3272	249	7.81e-128	Mucor lilianae
NRRL_1549_plascf_2_covcut_10	KT736106	192	90.104	4410	4598	2114	132	8.56e-63	Mucor lilianae
NRRL_1549_plascf_2_covcut_10	AY198400	1854	83.225	4783	6608	1802	881	0.0	Nakaseomyces delphensis
NRRL_1549_plascf_2_covcut_10	AY198400	1069	91.955	1039	2101	5648	805	0.0	Nakaseomyces delphensis
NRRL_1549_plascf_2_covcut_10	AY198400	1350	83.111	2195	3527	4447	642	0.0	Nakaseomyces delphensis
NRRL_1549_plascf_2_covcut_10	AY198400	443	78.104	3820	4256	2902	143	6.57e-69	Nakaseomyces delphensis
NRRL_1549_plascf_2_covcut_10	AY198400	124	87.097	4468	4590	2195	75	4.15e-31	Nakaseomyces delphensis
NRRL_1549_plascf_2_covcut_10	AB243296	1067	92.877	1038	2100	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_1549_plascf_2_covcut_10	AB243296	1358	84.389	2193	3532	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_1549_plascf_2_covcut_10	AB243296	1091	84.693	4784	5849	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_1549_plascf_2_covcut_10	AB243296	649	87.057	5966	6608	641	390	0.0	Schizosaccharomyces japonicus
NRRL_1549_plascf_2_covcut_10	AB243296	427	80.328	3820	4233	2862	164	1.39e-80	Schizosaccharomyces japonicus
NRRL_1549_plascf_2_covcut_10	KT276332	1069	92.703	1037	2099	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_plascf_2_covcut_10	KT276332	1383	83.731	2194	3559	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_plascf_2_covcut_10	KT276332	1081	85.291	4784	5849	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_plascf_2_covcut_10	KT276332	597	86.097	5974	6566	585	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_plascf_2_covcut_10	KT276332	432	78.472	3820	4242	2560	142	2.36e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_plascf_2_covcut_10	FJ422506	1071	92.344	1037	2101	5534	818	0.0	Eremothecium sinecaudum
NRRL_1549_plascf_2_covcut_10	FJ422506	1377	83.588	2192	3555	4343	677	0.0	Eremothecium sinecaudum
NRRL_1549_plascf_2_covcut_10	FJ422506	648	85.185	5966	6608	640	353	0.0	Eremothecium sinecaudum
NRRL_1549_plascf_2_covcut_10	FJ422506	600	86.667	5257	5849	1345	353	0.0	Eremothecium sinecaudum
NRRL_1549_plascf_2_covcut_10	FJ422506	434	87.558	4783	5211	1798	266	2.77e-137	Eremothecium sinecaudum
NRRL_1549_plascf_2_covcut_10	FJ422506	441	79.592	3820	4249	2810	157	1.08e-76	Eremothecium sinecaudum
NRRL_1549_plascf_2_covcut_10	KT336720	1067	92.034	1037	2099	5057	807	0.0	Candida ranongensis
NRRL_1549_plascf_2_covcut_10	KT336720	1379	81.726	2194	3556	3902	596	0.0	Candida ranongensis
NRRL_1549_plascf_2_covcut_10	KT336720	588	84.524	5974	6557	570	304	2.08e-158	Candida ranongensis
NRRL_1549_plascf_2_covcut_10	KT336720	617	82.496	5257	5866	1268	286	2.11e-148	Candida ranongensis
NRRL_1549_plascf_2_covcut_10	KT336720	433	84.988	4783	5211	1717	231	7.92e-118	Candida ranongensis
NRRL_1549_plascf_2_covcut_10	GU214688	1061	92.083	1042	2098	5282	803	0.0	Epicoleosporium ramularioides
NRRL_1549_plascf_2_covcut_10	GU214688	1345	83.271	2195	3527	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1549_plascf_2_covcut_10	GU214688	1082	83.179	4784	5849	1733	511	0.0	Epicoleosporium ramularioides
NRRL_1549_plascf_2_covcut_10	GU214688	564	87.057	5974	6533	561	339	7.27e-178	Epicoleosporium ramularioides
NRRL_1549_plascf_2_covcut_10	GU214688	439	78.588	3803	4233	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_1549_plascf_2_covcut_10	EU040243	1057	91.958	1047	2099	3591	796	0.0	Toxicocladosporium irritans
NRRL_1549_plascf_2_covcut_10	EU040243	1348	83.976	2194	3527	2431	675	0.0	Toxicocladosporium irritans
NRRL_1549_plascf_2_covcut_10	EU040243	443	78.555	3799	4233	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_1549_plascf_2_covcut_10	GU214695	1056	91.951	1047	2098	5283	795	0.0	Xenoramularia polygonicola
NRRL_1549_plascf_2_covcut_10	GU214695	1373	83.467	2195	3555	4122	668	0.0	Xenoramularia polygonicola
NRRL_1549_plascf_2_covcut_10	GU214695	1081	83.626	4784	5849	1738	525	0.0	Xenoramularia polygonicola
NRRL_1549_plascf_2_covcut_10	GU214695	577	86.655	5974	6546	567	339	7.27e-178	Xenoramularia polygonicola
NRRL_1549_metscf_679	AM943655	343	80.466	17633	17970	4962	133	5.23e-63	Zygosaccharomyces rouxii
NRRL_1549_metscf_679	FJ422506	343	80.466	17633	17970	4885	133	5.23e-63	Eremothecium sinecaudum
NRRL_1549_metscf_679	AB243296	343	80.466	17633	17970	4961	133	5.23e-63	Schizosaccharomyces japonicus
NRRL_1549_metscf_679	MF004311	359	79.666	17617	17970	4773	131	6.77e-62	Aspergillus keveii
NRRL_1549_metscf_679	JQ612155	359	79.666	17617	17970	4786	131	6.77e-62	Candida tunisiensis
NRRL_1549_metscf_679	EU143316	344	80.233	17627	17965	4172	131	6.77e-62	Metschnikowia cubensis
NRRL_1549_metscf_679	AY198400	343	80.175	17633	17970	5000	130	2.44e-61	Nakaseomyces delphensis
NRRL_1549_metscf_679	KF737866	349	79.943	17627	17970	4989	130	2.44e-61	Pseudozyma sp. GHG001
NRRL_1549_metscf_679	KF737866	152	84.211	17299	17450	5346	78	1.96e-32	Pseudozyma sp. GHG001
NRRL_1549_metscf_679	DQ641238	344	79.942	17627	17965	4176	128	3.15e-60	Metschnikowia continentalis
NRRL_1549_metscf_679	KT336720	342	79.825	17634	17970	4407	126	4.07e-59	Candida ranongensis
NRRL_1549_metscf_1193	KT736103	1832	94.924	4271	6080	1820	1536	0.0	Mucor rudolphii
NRRL_1549_metscf_1193	KT736103	629	92.528	3117	3742	2976	484	0.0	Mucor rudolphii
NRRL_1549_metscf_1193	KT736103	329	94.225	2727	3055	3392	271	4.27e-140	Mucor rudolphii
NRRL_1549_metscf_1193	KT736103	190	90.526	3898	4084	2212	133	2.21e-63	Mucor rudolphii
NRRL_1549_metscf_1193	KT736106	1735	94.697	4271	5983	1723	1442	0.0	Mucor lilianae
NRRL_1549_metscf_1193	KT736106	629	92.528	3117	3742	2878	484	0.0	Mucor lilianae
NRRL_1549_metscf_1193	KT736106	307	93.811	2749	3055	3272	249	7.24e-128	Mucor lilianae
NRRL_1549_metscf_1193	KT736106	192	90.104	3898	4086	2114	132	7.94e-63	Mucor lilianae
NRRL_1549_metscf_1193	AY198400	1854	83.225	4271	6096	1802	881	0.0	Nakaseomyces delphensis
NRRL_1549_metscf_1193	AY198400	1069	91.955	527	1589	5648	805	0.0	Nakaseomyces delphensis
NRRL_1549_metscf_1193	AY198400	1350	83.111	1683	3015	4447	642	0.0	Nakaseomyces delphensis
NRRL_1549_metscf_1193	AY198400	443	78.104	3308	3744	2902	143	6.10e-69	Nakaseomyces delphensis
NRRL_1549_metscf_1193	AY198400	124	87.097	3956	4078	2195	75	3.86e-31	Nakaseomyces delphensis
NRRL_1549_metscf_1193	AB243296	1067	92.877	526	1588	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_1549_metscf_1193	AB243296	1358	84.389	1681	3020	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_1549_metscf_1193	AB243296	1091	84.693	4272	5337	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_1549_metscf_1193	AB243296	649	87.057	5454	6096	641	390	0.0	Schizosaccharomyces japonicus
NRRL_1549_metscf_1193	AB243296	427	80.328	3308	3721	2862	164	1.29e-80	Schizosaccharomyces japonicus
NRRL_1549_metscf_1193	KT276332	1069	92.703	525	1587	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_metscf_1193	KT276332	1383	83.731	1682	3047	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_metscf_1193	KT276332	1081	85.291	4272	5337	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_metscf_1193	KT276332	597	86.097	5462	6054	585	340	1.88e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_metscf_1193	KT276332	432	78.472	3308	3730	2560	142	2.19e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1549_metscf_1193	FJ422506	1071	92.344	525	1589	5534	818	0.0	Eremothecium sinecaudum
NRRL_1549_metscf_1193	FJ422506	1377	83.588	1680	3043	4343	677	0.0	Eremothecium sinecaudum
NRRL_1549_metscf_1193	FJ422506	648	85.185	5454	6096	640	353	0.0	Eremothecium sinecaudum
NRRL_1549_metscf_1193	FJ422506	600	86.667	4745	5337	1345	353	0.0	Eremothecium sinecaudum
NRRL_1549_metscf_1193	FJ422506	434	87.558	4271	4699	1798	266	2.57e-137	Eremothecium sinecaudum
NRRL_1549_metscf_1193	FJ422506	441	79.592	3308	3737	2810	157	1.01e-76	Eremothecium sinecaudum
NRRL_1549_metscf_1193	KT336720	1067	92.034	525	1587	5057	807	0.0	Candida ranongensis
NRRL_1549_metscf_1193	KT336720	1379	81.726	1682	3044	3902	596	0.0	Candida ranongensis
NRRL_1549_metscf_1193	KT336720	588	84.524	5462	6045	570	304	1.93e-158	Candida ranongensis
NRRL_1549_metscf_1193	KT336720	617	82.496	4745	5354	1268	286	1.96e-148	Candida ranongensis
NRRL_1549_metscf_1193	KT336720	433	84.988	4271	4699	1717	231	7.35e-118	Candida ranongensis
NRRL_1549_metscf_1193	GU214688	1061	92.083	530	1586	5282	803	0.0	Epicoleosporium ramularioides
NRRL_1549_metscf_1193	GU214688	1345	83.271	1683	3015	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1549_metscf_1193	GU214688	1082	83.179	4272	5337	1733	511	0.0	Epicoleosporium ramularioides
NRRL_1549_metscf_1193	GU214688	564	87.057	5462	6021	561	339	6.75e-178	Epicoleosporium ramularioides
NRRL_1549_metscf_1193	GU214688	439	78.588	3291	3721	2620	144	1.69e-69	Epicoleosporium ramularioides
NRRL_1549_metscf_1193	EU040243	1057	91.958	535	1587	3591	796	0.0	Toxicocladosporium irritans
NRRL_1549_metscf_1193	EU040243	1348	83.976	1682	3015	2431	675	0.0	Toxicocladosporium irritans
NRRL_1549_metscf_1193	EU040243	443	78.555	3287	3721	934	148	1.01e-71	Toxicocladosporium irritans
NRRL_1549_metscf_1193	GU214695	1056	91.951	535	1586	5283	795	0.0	Xenoramularia polygonicola
NRRL_1549_metscf_1193	GU214695	1373	83.467	1683	3043	4122	668	0.0	Xenoramularia polygonicola
NRRL_1549_metscf_1193	GU214695	1081	83.626	4272	5337	1738	525	0.0	Xenoramularia polygonicola
NRRL_1549_metscf_1193	GU214695	577	86.655	5462	6034	567	339	6.75e-178	Xenoramularia polygonicola
NRRL_1549_metscf_1279	EU484274	172	91.279	1	172	322	125	5.34e-59	Rhizopus oryzae
NRRL_1549_metscf_1279	HM999968	177	89.266	1	176	351	115	1.93e-53	Rhizopus homothallicus
NRRL_1549_metscf_1279	HM999965	176	88.636	1	176	343	112	8.99e-52	Rhizopus caespitosus
NRRL_1549_metscf_1279	DQ119015	163	90.184	1	162	280	111	3.23e-51	Rhizopus schipperae
NRRL_1549_metscf_1279	DQ118994	121	96.694	2	122	352	109	4.18e-50	Mucor indicus
NRRL_1549_metscf_1279	HM999957	121	96.694	2	122	327	109	4.18e-50	Mucor amphibiorum
NRRL_1549_metscf_1279	JN206187	121	96.694	2	122	321	109	4.18e-50	Mucor azygosporus
NRRL_1549_metscf_1279	JN206193	121	96.694	2	122	321	109	4.18e-50	Helicostylum cordense
NRRL_1549_metscf_1279	JN206199	121	96.694	2	122	347	109	4.18e-50	Mucor zychae var. zychae
NRRL_1549_metscf_1279	JN206343	129	95.349	1	129	372	109	4.18e-50	Rhizopus azygosporus
NRRL_1549_metscf_5077	KT736103	241	90.871	1	241	2566	175	2.86e-88	Mucor rudolphii
NRRL_1549_metscf_5077	KT736106	241	90.871	1	241	2468	175	2.86e-88	Mucor lilianae
NRRL_1549_metscf_5077	KT956972	238	86.555	2	239	1474	141	2.28e-69	Circinella sp. YNW-2016a
NRRL_1549_metscf_5077	AB617741	188	87.234	49	236	954	116	1.80e-55	Calcarisporiella thermophila
NRRL_1549_metscf_5077	FM992388	176	86.932	61	236	974	107	1.81e-50	Rhizophagus proliferus
NRRL_1549_metscf_5077	FM992389	176	86.932	61	236	978	107	1.81e-50	Rhizophagus proliferus
NRRL_1549_metscf_5077	FM992390	176	86.932	61	236	977	107	1.81e-50	Rhizophagus proliferus
NRRL_1549_metscf_5077	FM992393	176	86.932	61	236	977	107	1.81e-50	Rhizophagus proliferus
NRRL_1549_metscf_5077	FM992394	176	86.932	61	236	977	107	1.81e-50	Rhizophagus proliferus
NRRL_1549_metscf_5077	FM992397	176	86.932	61	236	977	107	1.81e-50	Rhizophagus proliferus
NRRL_1549_metscf_5117	KF737866	235	90.213	2	236	5312	166	2.82e-83	Pseudozyma sp. GHG001
NRRL_1549_metscf_5117	KU710347	235	89.362	2	236	5089	160	6.10e-80	Epichloe sp. MC-2016a
NRRL_1549_metscf_5117	FJ422506	236	89.407	2	236	5216	160	6.10e-80	Eremothecium sinecaudum
NRRL_1549_metscf_5117	EU040243	235	88.936	2	236	3284	157	2.84e-78	Toxicocladosporium irritans
NRRL_1549_metscf_5117	GU214688	235	88.936	2	236	4970	157	2.84e-78	Epicoleosporium ramularioides
NRRL_1549_metscf_5117	GU214669	235	88.936	2	236	5303	157	2.84e-78	Phacellium paspali
NRRL_1549_metscf_5117	GU214695	235	88.936	2	236	4976	157	2.84e-78	Xenoramularia polygonicola
NRRL_1549_metscf_5117	GU214689	235	88.936	2	236	4968	157	2.84e-78	Cercosporella acroptili
NRRL_1549_metscf_5117	GU214693	235	88.936	2	236	4965	157	2.84e-78	Ramularia stellariicola
NRRL_1549_metscf_5117	KT276332	235	88.936	2	236	4941	157	2.84e-78	Spathaspora sp. UFMG-CM-Y306
