##gff-version 3
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	35	147	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	883	4075	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	4631	5582	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	5819	6445	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3563_metscf_382	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3563_metscf_382	barrnap:0.9	rRNA	13659	15068	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3563_plascf_1_covcut_0	barrnap:0.9	rRNA	14029	16772	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3563_plascf_1_covcut_0	barrnap:0.9	rRNA	18616	20025	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	2	92	1.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	1683	2309	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	2546	3497	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	4053	7245	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	7981	8093	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
