##gff-version 3
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	269	381	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	872	4653	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	4499	4649	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	4845	6667	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-15308_metscf_1818	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-15308_metscf_72	barrnap:0.9	rRNA	42391	43165	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-15308_metscf_72	barrnap:0.9	rRNA	45996	47020	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-15308_plascf_1_covcut_0	barrnap:0.9	rRNA	2745	3769	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-15308_plascf_1_covcut_0	barrnap:0.9	rRNA	56335	57109	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	1274	3096	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	3288	7069	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	3292	3442	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	7560	7672	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
