NRRL_1898_plascf_1_covcut_20	KT736103	1832	94.869	4003	5812	1820	1533	0.0	Mucor rudolphii
NRRL_1898_plascf_1_covcut_20	KT736103	621	92.754	2857	3474	2968	482	0.0	Mucor rudolphii
NRRL_1898_plascf_1_covcut_20	KT736103	329	94.225	2459	2787	3392	271	4.63e-140	Mucor rudolphii
NRRL_1898_plascf_1_covcut_20	KT736103	190	90.526	3630	3816	2212	133	2.39e-63	Mucor rudolphii
NRRL_1898_plascf_1_covcut_20	KT736106	1735	94.640	4003	5715	1723	1439	0.0	Mucor lilianae
NRRL_1898_plascf_1_covcut_20	KT736106	621	92.754	2857	3474	2870	482	0.0	Mucor lilianae
NRRL_1898_plascf_1_covcut_20	KT736106	307	93.811	2481	2787	3272	249	7.85e-128	Mucor lilianae
NRRL_1898_plascf_1_covcut_20	KT736106	192	90.104	3630	3818	2114	132	8.61e-63	Mucor lilianae
NRRL_1898_plascf_1_covcut_20	AY198400	1853	83.216	4003	5828	1802	881	0.0	Nakaseomyces delphensis
NRRL_1898_plascf_1_covcut_20	AY198400	1069	91.955	259	1321	5648	805	0.0	Nakaseomyces delphensis
NRRL_1898_plascf_1_covcut_20	AY198400	1350	83.037	1415	2747	4447	639	0.0	Nakaseomyces delphensis
NRRL_1898_plascf_1_covcut_20	AY198400	443	78.104	3040	3476	2902	143	6.61e-69	Nakaseomyces delphensis
NRRL_1898_plascf_1_covcut_20	AY198400	124	87.097	3688	3810	2195	75	4.18e-31	Nakaseomyces delphensis
NRRL_1898_plascf_1_covcut_20	AB243296	1067	92.877	258	1320	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_1898_plascf_1_covcut_20	AB243296	1358	84.462	1413	2752	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_1898_plascf_1_covcut_20	AB243296	1091	84.693	4004	5069	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_1898_plascf_1_covcut_20	AB243296	649	87.057	5186	5828	641	390	0.0	Schizosaccharomyces japonicus
NRRL_1898_plascf_1_covcut_20	AB243296	427	80.328	3040	3453	2862	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_1898_plascf_1_covcut_20	KT276332	1069	92.703	257	1319	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_plascf_1_covcut_20	KT276332	1383	83.803	1414	2779	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_plascf_1_covcut_20	KT276332	1081	85.291	4004	5069	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_plascf_1_covcut_20	KT276332	597	86.097	5194	5786	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_plascf_1_covcut_20	KT276332	432	78.472	3040	3462	2560	142	2.38e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_plascf_1_covcut_20	FJ422506	1071	92.344	257	1321	5534	818	0.0	Eremothecium sinecaudum
NRRL_1898_plascf_1_covcut_20	FJ422506	1377	83.515	1412	2775	4343	674	0.0	Eremothecium sinecaudum
NRRL_1898_plascf_1_covcut_20	FJ422506	648	85.185	5186	5828	640	353	0.0	Eremothecium sinecaudum
NRRL_1898_plascf_1_covcut_20	FJ422506	600	86.667	4477	5069	1345	353	0.0	Eremothecium sinecaudum
NRRL_1898_plascf_1_covcut_20	FJ422506	434	87.558	4003	4431	1798	266	2.79e-137	Eremothecium sinecaudum
NRRL_1898_plascf_1_covcut_20	FJ422506	441	79.592	3040	3469	2810	157	1.09e-76	Eremothecium sinecaudum
NRRL_1898_plascf_1_covcut_20	KT336720	1067	92.034	257	1319	5057	807	0.0	Candida ranongensis
NRRL_1898_plascf_1_covcut_20	KT336720	1379	81.726	1414	2776	3902	596	0.0	Candida ranongensis
NRRL_1898_plascf_1_covcut_20	KT336720	588	84.524	5194	5777	570	304	2.09e-158	Candida ranongensis
NRRL_1898_plascf_1_covcut_20	KT336720	617	82.496	4477	5086	1268	286	2.12e-148	Candida ranongensis
NRRL_1898_plascf_1_covcut_20	KT336720	433	84.988	4003	4431	1717	231	7.97e-118	Candida ranongensis
NRRL_1898_plascf_1_covcut_20	GU214688	1061	92.083	262	1318	5282	803	0.0	Epicoleosporium ramularioides
NRRL_1898_plascf_1_covcut_20	GU214688	1345	83.271	1415	2747	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1898_plascf_1_covcut_20	GU214688	1082	83.179	4004	5069	1733	511	0.0	Epicoleosporium ramularioides
NRRL_1898_plascf_1_covcut_20	GU214688	564	87.057	5194	5753	561	339	7.32e-178	Epicoleosporium ramularioides
NRRL_1898_plascf_1_covcut_20	GU214688	439	78.588	3023	3453	2620	144	1.84e-69	Epicoleosporium ramularioides
NRRL_1898_plascf_1_covcut_20	EU040243	1057	91.958	267	1319	3591	796	0.0	Toxicocladosporium irritans
NRRL_1898_plascf_1_covcut_20	EU040243	1348	83.976	1414	2747	2431	675	0.0	Toxicocladosporium irritans
NRRL_1898_plascf_1_covcut_20	EU040243	443	78.555	3019	3453	934	148	1.10e-71	Toxicocladosporium irritans
NRRL_1898_plascf_1_covcut_20	GU214695	1056	91.951	267	1318	5283	795	0.0	Xenoramularia polygonicola
NRRL_1898_plascf_1_covcut_20	GU214695	1373	83.467	1415	2775	4122	668	0.0	Xenoramularia polygonicola
NRRL_1898_plascf_1_covcut_20	GU214695	1081	83.626	4004	5069	1738	525	0.0	Xenoramularia polygonicola
NRRL_1898_plascf_1_covcut_20	GU214695	577	86.655	5194	5766	567	339	7.32e-178	Xenoramularia polygonicola
NRRL_1898_metscf_863	KT736103	1832	94.869	9873	11682	1	1533	0.0	Mucor rudolphii
NRRL_1898_metscf_863	KT736103	621	92.754	4114	4731	2352	482	0.0	Mucor rudolphii
NRRL_1898_metscf_863	KT736103	329	94.225	4801	5129	3065	271	7.40e-140	Mucor rudolphii
NRRL_1898_metscf_863	KT736103	188	89.894	3774	3958	2028	128	2.31e-60	Mucor rudolphii
NRRL_1898_metscf_863	KT736103	91	98.901	11869	11959	2026	88	3.97e-38	Mucor rudolphii
NRRL_1898_metscf_863	KT736106	1735	94.640	9970	11682	1	1439	0.0	Mucor lilianae
NRRL_1898_metscf_863	KT736106	621	92.754	4114	4731	2254	482	0.0	Mucor lilianae
NRRL_1898_metscf_863	KT736106	307	93.811	4801	5107	2967	249	1.26e-127	Mucor lilianae
NRRL_1898_metscf_863	KT736106	188	89.894	3774	3958	1930	128	2.31e-60	Mucor lilianae
NRRL_1898_metscf_863	KT736106	93	97.849	11867	11959	1926	87	1.43e-37	Mucor lilianae
NRRL_1898_metscf_863	AY198400	1853	83.216	9857	11682	1	881	0.0	Nakaseomyces delphensis
NRRL_1898_metscf_863	AY198400	1069	91.955	6267	7329	4586	805	0.0	Nakaseomyces delphensis
NRRL_1898_metscf_863	AY198400	1350	83.037	4841	6173	3128	639	0.0	Nakaseomyces delphensis
NRRL_1898_metscf_863	AY198400	443	78.104	4112	4548	2472	143	1.06e-68	Nakaseomyces delphensis
NRRL_1898_metscf_863	AB243296	1067	92.877	6268	7330	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_1898_metscf_863	AB243296	1358	84.462	4836	6175	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_1898_metscf_863	AB243296	1091	84.693	10616	11681	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1898_metscf_863	AB243296	649	87.057	9857	10499	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1898_metscf_863	AB243296	427	80.328	4135	4548	2444	164	2.24e-80	Schizosaccharomyces japonicus
NRRL_1898_metscf_863	KT276332	1069	92.703	6269	7331	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_metscf_863	KT276332	1383	83.803	4809	6174	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_metscf_863	KT276332	1081	85.291	10616	11681	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_metscf_863	KT276332	597	86.097	9899	10491	1	340	3.26e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_metscf_863	KT276332	432	78.472	4126	4548	2142	142	3.80e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1898_metscf_863	FJ422506	1071	92.344	6267	7331	4471	818	0.0	Eremothecium sinecaudum
NRRL_1898_metscf_863	FJ422506	1377	83.515	4813	6176	2998	674	0.0	Eremothecium sinecaudum
NRRL_1898_metscf_863	FJ422506	648	85.185	9857	10499	1	353	0.0	Eremothecium sinecaudum
NRRL_1898_metscf_863	FJ422506	600	86.667	10616	11208	753	353	0.0	Eremothecium sinecaudum
NRRL_1898_metscf_863	FJ422506	434	87.558	11254	11682	1372	266	4.46e-137	Eremothecium sinecaudum
NRRL_1898_metscf_863	FJ422506	441	79.592	4119	4548	2386	157	1.74e-76	Eremothecium sinecaudum
NRRL_1898_metscf_863	KT336722	1060	92.264	6274	7331	3915	810	0.0	Candida sp. NRRL Y-27665
NRRL_1898_metscf_863	KT336722	1183	84.700	4998	6174	2664	624	0.0	Candida sp. NRRL Y-27665
NRRL_1898_metscf_863	KT336722	601	82.862	10616	11208	631	282	5.68e-146	Candida sp. NRRL Y-27665
NRRL_1898_metscf_863	KT336722	350	88.857	10143	10491	196	231	1.27e-117	Candida sp. NRRL Y-27665
NRRL_1898_metscf_863	KT336722	432	84.722	11254	11682	1245	228	5.93e-116	Candida sp. NRRL Y-27665
NRRL_1898_metscf_863	KT336720	1067	92.034	6269	7331	3996	807	0.0	Candida ranongensis
NRRL_1898_metscf_863	KT336720	1379	81.726	4812	6174	2562	596	0.0	Candida ranongensis
NRRL_1898_metscf_863	KT336720	588	84.524	9908	10491	1	304	3.35e-158	Candida ranongensis
NRRL_1898_metscf_863	KT336720	617	82.496	10599	11208	659	286	3.40e-148	Candida ranongensis
NRRL_1898_metscf_863	KT336720	433	84.988	11254	11682	1294	231	1.27e-117	Candida ranongensis
NRRL_1898_metscf_863	GU214688	1061	92.083	6270	7326	4229	803	0.0	Epicoleosporium ramularioides
NRRL_1898_metscf_863	GU214688	1345	83.271	4841	6173	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1898_metscf_863	GU214688	1082	83.179	10616	11681	686	511	0.0	Epicoleosporium ramularioides
NRRL_1898_metscf_863	GU214688	564	87.057	9932	10491	6	339	1.17e-177	Epicoleosporium ramularioides
NRRL_1898_metscf_863	GU214688	439	78.588	4135	4565	2200	144	2.94e-69	Epicoleosporium ramularioides
NRRL_1898_metscf_863	EU040243	1057	91.958	6269	7321	2542	796	0.0	Toxicocladosporium irritans
NRRL_1898_metscf_863	EU040243	1348	83.976	4841	6174	1119	675	0.0	Toxicocladosporium irritans
NRRL_1898_metscf_863	EU040243	443	78.555	4135	4569	504	148	1.76e-71	Toxicocladosporium irritans
NRRL_1898_metscf_2633	EU484274	89	98.876	1	89	99	86	3.94e-38	Rhizopus oryzae
NRRL_1898_metscf_5004	EU484274	217	95.392	1	217	375	187	5.49e-95	Rhizopus oryzae
NRRL_1898_metscf_5004	HM999968	212	88.208	1	212	404	135	4.43e-66	Rhizopus homothallicus
NRRL_1898_metscf_5004	JN206343	202	89.109	1	201	425	134	1.59e-65	Rhizopus azygosporus
NRRL_1898_metscf_5004	JN206344	202	89.109	1	201	425	134	1.59e-65	Rhizopus microsporus var. chinensis
NRRL_1898_metscf_5004	HM999965	201	89.055	1	201	396	133	5.73e-65	Rhizopus caespitosus
NRRL_1898_metscf_5004	DQ119015	202	87.129	1	201	332	122	7.46e-59	Rhizopus schipperae
NRRL_1898_metscf_5004	DQ118994	159	91.824	18	176	388	119	3.47e-57	Mucor indicus
NRRL_1898_metscf_5004	HM999957	159	91.195	18	176	363	116	1.61e-55	Mucor amphibiorum
NRRL_1898_metscf_5004	JN206082	159	91.195	18	176	385	116	1.61e-55	Mucor guilliermondii
NRRL_1898_metscf_5004	JN206187	159	91.195	18	176	357	116	1.61e-55	Mucor azygosporus
