##gff-version 3
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	1583	2209	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	2446	3397	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	3953	7145	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13642_metscf_1161	barrnap:0.9	rRNA	7935	8047	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13642_metscf_356	barrnap:0.9	rRNA	14878	16287	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13642_metscf_356	barrnap:0.9	rRNA	18131	20874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13642_plascf_1_covcut_0	barrnap:0.9	rRNA	37545	38954	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13642_plascf_1_covcut_0	barrnap:0.9	rRNA	40798	43541	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	2	92	1.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	1683	2309	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	2546	3497	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	4053	7246	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13642_plascf_3_covcut_0	barrnap:0.9	rRNA	8035	8147	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
