NRRL_A-26501_plascf_3_covcut_0	NG_062621	1757	100.000	1390	3146	1757	1757	0.0	Rhizopus oryzae
NRRL_A-26501_plascf_3_covcut_0	NG_062622	1757	97.894	1390	3146	1757	1646	0.0	Rhizopus caespitosus
NRRL_A-26501_plascf_3_covcut_0	NG_062620	1763	97.845	1390	3146	1757	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-26501_plascf_3_covcut_0	NG_064824	1757	97.837	1390	3146	1757	1643	0.0	Rhizopus schipperae
NRRL_A-26501_plascf_3_covcut_0	NG_062623	1764	97.732	1390	3146	1761	1639	0.0	Rhizopus americanus
NRRL_A-26501_metscf_1123	NG_062621	1757	100.000	3815	5571	1	1757	0.0	Rhizopus oryzae
NRRL_A-26501_metscf_1123	NG_062622	1757	97.894	3815	5571	1	1646	0.0	Rhizopus caespitosus
NRRL_A-26501_metscf_1123	NG_062620	1763	97.845	3815	5571	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-26501_metscf_1123	NG_064824	1757	97.837	3815	5571	1	1643	0.0	Rhizopus schipperae
NRRL_A-26501_metscf_1123	NG_062623	1764	97.732	3815	5571	1	1639	0.0	Rhizopus americanus
NRRL_A-26501_metscf_5529	NG_062621	253	96.838	1	253	713	229	2.06e-119	Rhizopus oryzae
NRRL_A-26501_metscf_5529	NG_062622	253	93.676	1	253	713	205	4.53e-106	Rhizopus caespitosus
NRRL_A-26501_metscf_5529	NG_064824	253	92.885	1	253	713	199	9.80e-103	Rhizopus schipperae
NRRL_A-26501_metscf_5529	NG_062618	252	92.460	1	252	713	195	1.64e-100	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-26501_metscf_5529	NG_065076	214	95.794	40	253	639	187	4.59e-96	Rhizopus sp. HBL-2016
