##gff-version 3
NRRL_A-11376_metscf_27509	barrnap:0.9	rRNA	2	53	7.2e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_A-11376_metscf_2922	barrnap:0.9	rRNA	299	4080	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11376_metscf_2922	barrnap:0.9	rRNA	3926	4076	1.7e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11376_metscf_2922	barrnap:0.9	rRNA	4270	6092	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11376_metscf_2922	barrnap:0.9	rRNA	7680	7792	2.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11376_metscf_3695	barrnap:0.9	rRNA	941	1812	6.4e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_A-11376_metscf_3695	barrnap:0.9	rRNA	4118	5117	1.6e-73	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_A-11376_metscf_4209	barrnap:0.9	rRNA	745	854	7.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11376_metscf_4209	barrnap:0.9	rRNA	1067	2083	2.4e-76	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_A-11376_metscf_4209	barrnap:0.9	rRNA	2119	3176	2.6e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NRRL_A-11376_metscf_4560	barrnap:0.9	rRNA	2	49	4.8e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-11376_metscf_605	barrnap:0.9	rRNA	7120	8985	1.7e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-11376_metscf_605	barrnap:0.9	rRNA	10938	11712	1.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-11376_plascf_1_covcut_0	barrnap:0.9	rRNA	1739	3604	1.7e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-11376_plascf_1_covcut_0	barrnap:0.9	rRNA	58800	59574	1.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-11376_plascf_2_covcut_0	barrnap:0.9	rRNA	569	681	2.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11376_plascf_2_covcut_0	barrnap:0.9	rRNA	1264	5045	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11376_plascf_2_covcut_0	barrnap:0.9	rRNA	4891	5041	1.7e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11376_plascf_2_covcut_0	barrnap:0.9	rRNA	5235	7057	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
