##gff-version 3
NRRL_A-26117_metscf_1	barrnap:0.9	rRNA	5102	5876	2.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-26117_metscf_1	barrnap:0.9	rRNA	39258	40284	6.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	326	4116	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	3963	4112	2.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	4363	6185	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	7960	8073	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26117_plascf_1_covcut_0	barrnap:0.9	rRNA	23475	24501	6.8e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-26117_plascf_1_covcut_0	barrnap:0.9	rRNA	33156	33930	2.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	556	2378	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	2625	6415	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	2629	2778	2.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	7047	7160	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
