##gff-version 3
NRRL_1480_metscf_102	barrnap:0.9	rRNA	40257	41666	9.3e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1480_metscf_102	barrnap:0.9	rRNA	43202	45945	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1480_metscf_1155	barrnap:0.9	rRNA	279	391	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1480_metscf_1155	barrnap:0.9	rRNA	1974	2600	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1480_metscf_1155	barrnap:0.9	rRNA	2837	3788	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1480_metscf_1155	barrnap:0.9	rRNA	4342	7535	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1480_plascf_1_covcut_0	barrnap:0.9	rRNA	32128	34871	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1480_plascf_1_covcut_0	barrnap:0.9	rRNA	36407	37816	9.3e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1480_plascf_3_covcut_0	barrnap:0.9	rRNA	907	1019	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1480_plascf_3_covcut_0	barrnap:0.9	rRNA	2602	3228	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1480_plascf_3_covcut_0	barrnap:0.9	rRNA	3465	4416	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1480_plascf_3_covcut_0	barrnap:0.9	rRNA	4970	8115	1.5e-198	+	.	Name=23S_rRNA;product=23S ribosomal RNA
