##gff-version 3
NRRL_5558_metscf_248	barrnap:0.9	rRNA	19711	20737	4.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5558_metscf_248	barrnap:0.9	rRNA	27730	28504	1.6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	198	311	7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	729	4519	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	4366	4515	1.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5558_metscf_496	barrnap:0.9	rRNA	4766	6588	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	893	1764	2.4e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_5558_metscf_546	barrnap:0.9	rRNA	4070	5069	1.2e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_5558_plascf_1_covcut_0	barrnap:0.9	rRNA	8239	9013	1.6e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5558_plascf_1_covcut_0	barrnap:0.9	rRNA	16006	17032	4.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	972	1085	7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	2647	4469	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	4716	8079	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5558_plascf_2_covcut_20	barrnap:0.9	rRNA	4720	4869	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
