NRRL_66564_plascf_2_covcut_0	NG_062618	1757	99.943	2970	4726	1	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_66564_plascf_2_covcut_0	NG_064824	1757	99.715	2970	4726	1	1742	0.0	Rhizopus schipperae
NRRL_66564_plascf_2_covcut_0	NG_062622	1757	99.431	2970	4726	1	1727	0.0	Rhizopus caespitosus
NRRL_66564_plascf_2_covcut_0	NG_062624	1757	99.203	2970	4726	1	1714	0.0	Rhizopus homothallicus
NRRL_66564_plascf_2_covcut_0	NG_062621	1757	97.553	2970	4726	1	1628	0.0	Rhizopus oryzae
NRRL_66564_metscf_487	NG_062618	1757	99.943	4628	6384	1757	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_66564_metscf_487	NG_064824	1757	99.715	4628	6384	1757	1742	0.0	Rhizopus schipperae
NRRL_66564_metscf_487	NG_062622	1757	99.431	4628	6384	1757	1727	0.0	Rhizopus caespitosus
NRRL_66564_metscf_487	NG_062624	1757	99.203	4628	6384	1756	1714	0.0	Rhizopus homothallicus
NRRL_66564_metscf_487	NG_062621	1757	97.553	4628	6384	1757	1628	0.0	Rhizopus oryzae
NRRL_66564_metscf_1371	NG_063355	242	95.868	1	242	523	212	5.54e-110	Rhizomucor pusillus
NRRL_66564_metscf_1371	NG_062858	134	88.806	109	240	706	87	1.70e-40	Circinella chinensis
NRRL_66564_metscf_1371	NG_070860	133	88.722	109	240	704	86	6.11e-40	Fennellomyces linderi
NRRL_66564_metscf_1371	NG_064998	135	88.148	109	240	670	85	2.20e-39	Lichtheimia ramosa
NRRL_66564_metscf_1371	NG_064997	134	88.060	109	240	668	84	7.91e-39	Lichtheimia sphaerocystis
