##gff-version 3
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	269	381	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	1100	4293	2.1e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	4847	5798	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-15308_metscf_1273	barrnap:0.9	rRNA	6035	6661	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-15308_metscf_72	barrnap:0.9	rRNA	41768	43177	8.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-15308_metscf_72	barrnap:0.9	rRNA	45900	48643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-15308_plascf_1_covcut_0	barrnap:0.9	rRNA	2649	5392	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-15308_plascf_1_covcut_0	barrnap:0.9	rRNA	55712	57121	9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	1280	1906	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	2143	3094	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	3648	6841	2.1e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-15308_plascf_2_covcut_0	barrnap:0.9	rRNA	7560	7672	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
