NRRL_A-17389_plascf_2_covcut_0	NG_062618	1757	100.000	4789	6545	1757	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-17389_plascf_2_covcut_0	NG_064824	1757	99.659	4789	6545	1757	1739	0.0	Rhizopus schipperae
NRRL_A-17389_plascf_2_covcut_0	NG_062622	1757	99.374	4789	6545	1757	1724	0.0	Rhizopus caespitosus
NRRL_A-17389_plascf_2_covcut_0	NG_062624	1757	99.146	4789	6545	1756	1711	0.0	Rhizopus homothallicus
NRRL_A-17389_plascf_2_covcut_0	NG_062621	1757	97.610	4789	6545	1757	1631	0.0	Rhizopus oryzae
NRRL_A-17389_metscf_1421	NG_062618	1757	100.000	2246	4002	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-17389_metscf_1421	NG_064824	1757	99.659	2246	4002	1	1739	0.0	Rhizopus schipperae
NRRL_A-17389_metscf_1421	NG_062622	1757	99.374	2246	4002	1	1724	0.0	Rhizopus caespitosus
NRRL_A-17389_metscf_1421	NG_062624	1757	99.146	2246	4002	1	1711	0.0	Rhizopus homothallicus
NRRL_A-17389_metscf_1421	NG_062621	1757	97.610	2246	4002	1	1631	0.0	Rhizopus oryzae
