##gff-version 3
NRRL_66676_metscf_1189	barrnap:0.9	rRNA	1132	2954	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66676_metscf_1189	barrnap:0.9	rRNA	3146	6927	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66676_metscf_1189	barrnap:0.9	rRNA	3150	3300	8.5e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66676_metscf_1189	barrnap:0.9	rRNA	7407	7519	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66676_metscf_1710	barrnap:0.9	rRNA	3445	3498	4.4e-09	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
NRRL_66676_metscf_96	barrnap:0.9	rRNA	40880	41654	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66676_metscf_96	barrnap:0.9	rRNA	43300	44322	1.9e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66676_plascf_1_covcut_0	barrnap:0.9	rRNA	16196	17218	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66676_plascf_1_covcut_0	barrnap:0.9	rRNA	18864	19638	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66676_plascf_2_covcut_0	barrnap:0.9	rRNA	113	225	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66676_plascf_2_covcut_0	barrnap:0.9	rRNA	705	4486	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66676_plascf_2_covcut_0	barrnap:0.9	rRNA	4332	4482	8.5e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66676_plascf_2_covcut_0	barrnap:0.9	rRNA	4678	6500	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
