##gff-version 3
XY01909_metscf_1136	barrnap:0.9	rRNA	1536	3358	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
XY01909_metscf_1136	barrnap:0.9	rRNA	3552	7333	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
XY01909_metscf_1136	barrnap:0.9	rRNA	3556	3706	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY01909_metscf_1136	barrnap:0.9	rRNA	7840	7952	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
XY01909_metscf_1608	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
XY01909_metscf_357	barrnap:0.9	rRNA	15444	16218	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY01909_metscf_357	barrnap:0.9	rRNA	18170	19194	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY01909_plascf_1_covcut_0	barrnap:0.9	rRNA	3260	4284	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY01909_plascf_1_covcut_0	barrnap:0.9	rRNA	6236	7010	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	128	240	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	747	4528	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	4374	4524	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	4722	6544	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
