##gff-version 3
NRRL_6495_metscf_1	barrnap:0.9	rRNA	33239	34013	2.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6495_metscf_1	barrnap:0.9	rRNA	42668	43694	7.2e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6495_metscf_788	barrnap:0.9	rRNA	328	4118	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6495_metscf_788	barrnap:0.9	rRNA	3965	4114	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6495_metscf_788	barrnap:0.9	rRNA	4365	6187	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6495_metscf_788	barrnap:0.9	rRNA	7962	8075	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6495_plascf_1_covcut_0	barrnap:0.9	rRNA	6005	7031	6.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6495_plascf_1_covcut_0	barrnap:0.9	rRNA	40413	41187	2.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6495_plascf_1_covcut_5	barrnap:0.9	rRNA	1175	1288	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6495_plascf_1_covcut_5	barrnap:0.9	rRNA	3063	4885	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6495_plascf_1_covcut_5	barrnap:0.9	rRNA	5132	8495	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6495_plascf_1_covcut_5	barrnap:0.9	rRNA	5136	5285	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
