##gff-version 3
NRRL_1474_metscf_104	barrnap:0.9	rRNA	1476	2250	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1474_metscf_1115	barrnap:0.9	rRNA	7149	9015	8.3e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1474_metscf_1221	barrnap:0.9	rRNA	1570	3392	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1474_metscf_1221	barrnap:0.9	rRNA	3586	7367	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1474_metscf_1221	barrnap:0.9	rRNA	3590	3740	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1474_metscf_1221	barrnap:0.9	rRNA	7919	8031	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1474_metscf_1707	barrnap:0.9	rRNA	3448	3495	2.5e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_1474_metscf_7152	barrnap:0.9	rRNA	123	219	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1474_plascf_1_covcut_0	barrnap:0.9	rRNA	196	2061	8.5e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1474_plascf_1_covcut_0	barrnap:0.9	rRNA	57902	58676	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1474_plascf_2_covcut_0	barrnap:0.9	rRNA	1570	3392	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1474_plascf_2_covcut_0	barrnap:0.9	rRNA	3586	7367	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1474_plascf_2_covcut_0	barrnap:0.9	rRNA	3590	3740	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1474_plascf_2_covcut_0	barrnap:0.9	rRNA	7919	8031	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
