##gff-version 3
NRRL_6501_metscf_1	barrnap:0.9	rRNA	26509	27283	2.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6501_metscf_1	barrnap:0.9	rRNA	35938	36964	6.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6501_metscf_1933	barrnap:0.9	rRNA	37	3827	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6501_metscf_1933	barrnap:0.9	rRNA	3674	3823	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6501_metscf_1933	barrnap:0.9	rRNA	4074	5896	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6501_metscf_6005	barrnap:0.9	rRNA	1275	1388	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6501_metscf_7072	barrnap:0.9	rRNA	1153	1266	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6501_plascf_1_covcut_0	barrnap:0.9	rRNA	156	930	2.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6501_plascf_1_covcut_0	barrnap:0.9	rRNA	9585	10611	6.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
