##gff-version 3
NRRL_1479_metscf_1221	barrnap:0.9	rRNA	35	147	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1479_metscf_1221	barrnap:0.9	rRNA	654	4435	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1479_metscf_1221	barrnap:0.9	rRNA	4281	4431	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1479_metscf_1221	barrnap:0.9	rRNA	4629	6451	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1479_metscf_1700	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_1479_metscf_354	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1479_metscf_354	barrnap:0.9	rRNA	13671	14445	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1479_plascf_1_covcut_0	barrnap:0.9	rRNA	7378	8152	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1479_plascf_1_covcut_0	barrnap:0.9	rRNA	10104	11128	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
