##gff-version 3
NRRL_2543_metscf_128	barrnap:0.9	rRNA	44858	46258	5.9e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2543_metscf_128	barrnap:0.9	rRNA	51062	53256	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	1123	1235	7.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	4097	7327	4.8e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	7948	8893	6.6e-90	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2543_metscf_736	barrnap:0.9	rRNA	9137	9772	6.5e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2543_metscf_812	barrnap:0.9	rRNA	1299	2240	3.4e-52	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2543_metscf_812	barrnap:0.9	rRNA	4623	5917	6.2e-81	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_2543_plascf_1_covcut_0	barrnap:0.9	rRNA	2109	4303	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2543_plascf_1_covcut_0	barrnap:0.9	rRNA	9107	10507	5.9e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2543_plascf_1_covcut_10	barrnap:0.9	rRNA	8871	11065	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2543_plascf_1_covcut_10	barrnap:0.9	rRNA	15869	17269	5.9e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2543_plascf_1_covcut_5	barrnap:0.9	rRNA	8871	11065	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_2543_plascf_1_covcut_5	barrnap:0.9	rRNA	15869	17269	5.9e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
