##gff-version 3
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	691	4472	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	4318	4468	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	4666	6488	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13606_metscf_1608	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13606_metscf_363	barrnap:0.9	rRNA	15501	16275	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13606_metscf_363	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13606_plascf_1_covcut_0	barrnap:0.9	rRNA	52850	53624	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13606_plascf_1_covcut_0	barrnap:0.9	rRNA	55576	56600	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	1626	3448	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	3642	7423	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	3646	3796	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	7966	8078	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
