##gff-version 3
NRRL_66645_metscf_1079	barrnap:0.9	rRNA	7149	9015	8.4e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66645_metscf_1141	barrnap:0.9	rRNA	799	911	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66645_metscf_1141	barrnap:0.9	rRNA	1454	5235	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66645_metscf_1141	barrnap:0.9	rRNA	5081	5231	9.1e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66645_metscf_1141	barrnap:0.9	rRNA	5429	7251	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66645_metscf_127	barrnap:0.9	rRNA	48631	49405	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66645_metscf_1656	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_66645_plascf_1_covcut_0	barrnap:0.9	rRNA	53831	54605	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66645_plascf_1_covcut_0	barrnap:0.9	rRNA	56850	58715	8.5e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
