NRRL_A-21578_plascf_1_covcut_5	KT736103	1832	94.869	3886	5695	1820	1533	0.0	Mucor rudolphii
NRRL_A-21578_plascf_1_covcut_5	KT736103	621	92.754	2740	3357	2968	482	0.0	Mucor rudolphii
NRRL_A-21578_plascf_1_covcut_5	KT736103	329	94.225	2342	2670	3392	271	4.61e-140	Mucor rudolphii
NRRL_A-21578_plascf_1_covcut_5	KT736103	190	90.526	3513	3699	2212	133	2.38e-63	Mucor rudolphii
NRRL_A-21578_plascf_1_covcut_5	KT736106	1735	94.640	3886	5598	1723	1439	0.0	Mucor lilianae
NRRL_A-21578_plascf_1_covcut_5	KT736106	621	92.754	2740	3357	2870	482	0.0	Mucor lilianae
NRRL_A-21578_plascf_1_covcut_5	KT736106	307	93.811	2364	2670	3272	249	7.82e-128	Mucor lilianae
NRRL_A-21578_plascf_1_covcut_5	KT736106	192	90.104	3513	3701	2114	132	8.57e-63	Mucor lilianae
NRRL_A-21578_plascf_1_covcut_5	AY198400	1853	83.216	3886	5711	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-21578_plascf_1_covcut_5	AY198400	1069	91.955	142	1204	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-21578_plascf_1_covcut_5	AY198400	1350	83.037	1298	2630	4447	639	0.0	Nakaseomyces delphensis
NRRL_A-21578_plascf_1_covcut_5	AY198400	443	78.104	2923	3359	2902	143	6.58e-69	Nakaseomyces delphensis
NRRL_A-21578_plascf_1_covcut_5	AY198400	124	87.097	3571	3693	2195	75	4.16e-31	Nakaseomyces delphensis
NRRL_A-21578_plascf_1_covcut_5	AB243296	1067	92.877	141	1203	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_plascf_1_covcut_5	AB243296	1358	84.462	1296	2635	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_plascf_1_covcut_5	AB243296	1091	84.693	3887	4952	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_plascf_1_covcut_5	AB243296	649	87.057	5069	5711	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_plascf_1_covcut_5	AB243296	427	80.328	2923	3336	2862	164	1.39e-80	Schizosaccharomyces japonicus
NRRL_A-21578_plascf_1_covcut_5	KT276332	1069	92.703	140	1202	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_plascf_1_covcut_5	KT276332	1383	83.803	1297	2662	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_plascf_1_covcut_5	KT276332	1081	85.291	3887	4952	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_plascf_1_covcut_5	KT276332	597	86.097	5077	5669	585	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_plascf_1_covcut_5	KT276332	432	78.472	2923	3345	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_plascf_1_covcut_5	FJ422506	1071	92.344	140	1204	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-21578_plascf_1_covcut_5	FJ422506	1377	83.515	1295	2658	4343	674	0.0	Eremothecium sinecaudum
NRRL_A-21578_plascf_1_covcut_5	FJ422506	648	85.185	5069	5711	640	353	0.0	Eremothecium sinecaudum
NRRL_A-21578_plascf_1_covcut_5	FJ422506	600	86.667	4360	4952	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-21578_plascf_1_covcut_5	FJ422506	434	87.558	3886	4314	1798	266	2.77e-137	Eremothecium sinecaudum
NRRL_A-21578_plascf_1_covcut_5	FJ422506	441	79.592	2923	3352	2810	157	1.09e-76	Eremothecium sinecaudum
NRRL_A-21578_plascf_1_covcut_5	KT336720	1067	92.034	140	1202	5057	807	0.0	Candida ranongensis
NRRL_A-21578_plascf_1_covcut_5	KT336720	1379	81.726	1297	2659	3902	596	0.0	Candida ranongensis
NRRL_A-21578_plascf_1_covcut_5	KT336720	588	84.524	5077	5660	570	304	2.08e-158	Candida ranongensis
NRRL_A-21578_plascf_1_covcut_5	KT336720	617	82.496	4360	4969	1268	286	2.11e-148	Candida ranongensis
NRRL_A-21578_plascf_1_covcut_5	KT336720	433	84.988	3886	4314	1717	231	7.93e-118	Candida ranongensis
NRRL_A-21578_plascf_1_covcut_5	GU214688	1061	92.083	145	1201	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-21578_plascf_1_covcut_5	GU214688	1345	83.271	1298	2630	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-21578_plascf_1_covcut_5	GU214688	1082	83.179	3887	4952	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-21578_plascf_1_covcut_5	GU214688	564	87.057	5077	5636	561	339	7.28e-178	Epicoleosporium ramularioides
NRRL_A-21578_plascf_1_covcut_5	GU214688	439	78.588	2906	3336	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_A-21578_plascf_1_covcut_5	EU040243	1057	91.958	150	1202	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-21578_plascf_1_covcut_5	EU040243	1348	83.976	1297	2630	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-21578_plascf_1_covcut_5	EU040243	443	78.555	2902	3336	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_A-21578_plascf_1_covcut_5	GU214695	1056	91.951	150	1201	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-21578_plascf_1_covcut_5	GU214695	1373	83.467	1298	2658	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-21578_plascf_1_covcut_5	GU214695	1081	83.626	3887	4952	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-21578_plascf_1_covcut_5	GU214695	577	86.655	5077	5649	567	339	7.28e-178	Xenoramularia polygonicola
NRRL_A-21578_metscf_1100	KT736103	1832	94.869	5081	6890	1820	1533	0.0	Mucor rudolphii
NRRL_A-21578_metscf_1100	KT736103	621	92.754	3935	4552	2968	482	0.0	Mucor rudolphii
NRRL_A-21578_metscf_1100	KT736103	329	94.225	3537	3865	3392	271	4.56e-140	Mucor rudolphii
NRRL_A-21578_metscf_1100	KT736103	190	90.526	4708	4894	2212	133	2.36e-63	Mucor rudolphii
NRRL_A-21578_metscf_1100	KT736106	1735	94.640	5081	6793	1723	1439	0.0	Mucor lilianae
NRRL_A-21578_metscf_1100	KT736106	621	92.754	3935	4552	2870	482	0.0	Mucor lilianae
NRRL_A-21578_metscf_1100	KT736106	307	93.811	3559	3865	3272	249	7.75e-128	Mucor lilianae
NRRL_A-21578_metscf_1100	KT736106	192	90.104	4708	4896	2114	132	8.49e-63	Mucor lilianae
NRRL_A-21578_metscf_1100	AY198400	1853	83.216	5081	6906	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-21578_metscf_1100	AY198400	1069	91.955	1337	2399	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-21578_metscf_1100	AY198400	1350	83.037	2493	3825	4447	639	0.0	Nakaseomyces delphensis
NRRL_A-21578_metscf_1100	AY198400	443	78.104	4118	4554	2902	143	6.52e-69	Nakaseomyces delphensis
NRRL_A-21578_metscf_1100	AY198400	124	87.097	4766	4888	2195	75	4.12e-31	Nakaseomyces delphensis
NRRL_A-21578_metscf_1100	AB243296	1067	92.877	1336	2398	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_metscf_1100	AB243296	1358	84.462	2491	3830	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_metscf_1100	AB243296	1091	84.693	5082	6147	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_metscf_1100	AB243296	649	87.057	6264	6906	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-21578_metscf_1100	AB243296	427	80.328	4118	4531	2862	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_A-21578_metscf_1100	KT276332	1069	92.703	1335	2397	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_metscf_1100	KT276332	1383	83.803	2492	3857	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_metscf_1100	KT276332	1081	85.291	5082	6147	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_metscf_1100	KT276332	597	86.097	6272	6864	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_metscf_1100	KT276332	432	78.472	4118	4540	2560	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_metscf_1100	FJ422506	1071	92.344	1335	2399	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-21578_metscf_1100	FJ422506	1377	83.515	2490	3853	4343	674	0.0	Eremothecium sinecaudum
NRRL_A-21578_metscf_1100	FJ422506	648	85.185	6264	6906	640	353	0.0	Eremothecium sinecaudum
NRRL_A-21578_metscf_1100	FJ422506	600	86.667	5555	6147	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-21578_metscf_1100	FJ422506	434	87.558	5081	5509	1798	266	2.75e-137	Eremothecium sinecaudum
NRRL_A-21578_metscf_1100	FJ422506	441	79.592	4118	4547	2810	157	1.08e-76	Eremothecium sinecaudum
NRRL_A-21578_metscf_1100	KT336720	1067	92.034	1335	2397	5057	807	0.0	Candida ranongensis
NRRL_A-21578_metscf_1100	KT336720	1379	81.726	2492	3854	3902	596	0.0	Candida ranongensis
NRRL_A-21578_metscf_1100	KT336720	588	84.524	6272	6855	570	304	2.06e-158	Candida ranongensis
NRRL_A-21578_metscf_1100	KT336720	617	82.496	5555	6164	1268	286	2.09e-148	Candida ranongensis
NRRL_A-21578_metscf_1100	KT336720	433	84.988	5081	5509	1717	231	7.86e-118	Candida ranongensis
NRRL_A-21578_metscf_1100	GU214688	1061	92.083	1340	2396	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-21578_metscf_1100	GU214688	1345	83.271	2493	3825	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-21578_metscf_1100	GU214688	1082	83.179	5082	6147	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-21578_metscf_1100	GU214688	564	87.057	6272	6831	561	339	7.22e-178	Epicoleosporium ramularioides
NRRL_A-21578_metscf_1100	GU214688	439	78.588	4101	4531	2620	144	1.81e-69	Epicoleosporium ramularioides
NRRL_A-21578_metscf_1100	EU040243	1057	91.958	1345	2397	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-21578_metscf_1100	EU040243	1348	83.976	2492	3825	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-21578_metscf_1100	EU040243	443	78.555	4097	4531	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-21578_metscf_1100	GU214695	1056	91.951	1345	2396	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-21578_metscf_1100	GU214695	1373	83.467	2493	3853	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-21578_metscf_1100	GU214695	1081	83.626	5082	6147	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-21578_metscf_1100	GU214695	577	86.655	6272	6844	567	339	7.22e-178	Xenoramularia polygonicola
NRRL_A-21578_metscf_1434	EU484274	138	89.855	3859	3996	154	94	5.56e-42	Rhizopus oryzae
NRRL_A-21578_metscf_1434	DQ118994	88	98.864	3909	3996	232	85	5.60e-37	Mucor indicus
NRRL_A-21578_metscf_1434	HM999957	88	98.864	3909	3996	207	85	5.60e-37	Mucor amphibiorum
NRRL_A-21578_metscf_1434	JN206187	88	98.864	3909	3996	201	85	5.60e-37	Mucor azygosporus
NRRL_A-21578_metscf_1434	JN206193	88	98.864	3909	3996	201	85	5.60e-37	Helicostylum cordense
NRRL_A-21578_metscf_1434	JN206199	88	98.864	3909	3996	227	85	5.60e-37	Mucor zychae var. zychae
NRRL_A-21578_metscf_1434	JN882308	88	98.864	3909	3996	242	85	5.60e-37	Mucor ellipsoideus
NRRL_A-21578_metscf_1434	JN206172	88	98.864	3909	3996	207	85	5.60e-37	Mucor ardhlaengiktus
NRRL_A-21578_metscf_1434	JN205932	88	97.727	3909	3996	213	82	2.60e-35	Mucor ramosissimus
NRRL_A-21578_metscf_1434	JN205995	88	97.727	3909	3996	213	82	2.60e-35	Mucor bainieri
NRRL_A-21578_metscf_1443	KT736103	125	91.200	2324	2448	3213	91	2.55e-40	Mucor rudolphii
NRRL_A-21578_metscf_1443	KT736106	125	91.200	2324	2448	3115	91	2.55e-40	Mucor lilianae
NRRL_A-21578_metscf_2316	EU143316	174	88.506	1	174	4008	109	1.09e-50	Metschnikowia cubensis
NRRL_A-21578_metscf_2316	KF647736	511	74.951	1	497	4003	108	3.93e-50	Metschnikowia dekortorum
NRRL_A-21578_metscf_2316	AM943655	184	86.957	1	184	4804	107	1.41e-49	Zygosaccharomyces rouxii
NRRL_A-21578_metscf_2316	FJ422506	184	86.957	1	184	4727	107	1.41e-49	Eremothecium sinecaudum
NRRL_A-21578_metscf_2316	JQ612155	184	86.957	1	184	4612	107	1.41e-49	Candida tunisiensis
NRRL_A-21578_metscf_2316	DQ641238	174	87.931	1	174	4012	106	5.08e-49	Metschnikowia continentalis
NRRL_A-21578_metscf_2316	MF004311	184	86.413	1	184	4599	104	6.58e-48	Aspergillus keveii
NRRL_A-21578_metscf_2316	AY198400	184	86.413	1	184	4842	104	6.58e-48	Nakaseomyces delphensis
NRRL_A-21578_metscf_2316	KT276332	184	86.413	1	184	4454	104	6.58e-48	Spathaspora sp. UFMG-CM-Y306
NRRL_A-21578_metscf_2316	AB243296	184	86.413	1	184	4803	104	6.58e-48	Schizosaccharomyces japonicus
NRRL_A-21578_metscf_3394	EU484274	89	98.876	890	978	187	86	3.74e-38	Rhizopus oryzae
NRRL_A-21578_metscf_7506	EU484274	223	95.964	1	223	361	196	5.56e-100	Rhizopus oryzae
NRRL_A-21578_metscf_7506	HM999968	210	90.000	3	210	388	143	1.61e-70	Rhizopus homothallicus
NRRL_A-21578_metscf_7506	HM999965	209	89.474	3	210	380	140	7.51e-69	Rhizopus caespitosus
NRRL_A-21578_metscf_7506	JN206343	209	88.995	3	210	409	138	9.71e-68	Rhizopus azygosporus
NRRL_A-21578_metscf_7506	JN206344	209	88.995	3	210	409	138	9.71e-68	Rhizopus microsporus var. chinensis
NRRL_A-21578_metscf_7506	DQ119015	186	89.785	3	187	317	127	1.27e-61	Rhizopus schipperae
NRRL_A-21578_metscf_7506	DQ118994	157	92.357	4	160	388	120	9.85e-58	Mucor indicus
NRRL_A-21578_metscf_7506	HM999957	157	91.720	4	160	363	117	4.58e-56	Mucor amphibiorum
NRRL_A-21578_metscf_7506	JN206082	157	91.720	4	160	385	117	4.58e-56	Mucor guilliermondii
NRRL_A-21578_metscf_7506	JN206187	157	91.720	4	160	357	117	4.58e-56	Mucor azygosporus
