##gff-version 3
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	573	3766	2.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	4322	5273	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	5510	6136	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-10369_metscf_1171	barrnap:0.9	rRNA	7713	7825	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10369_metscf_367	barrnap:0.9	rRNA	14878	16287	9.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-10369_metscf_367	barrnap:0.9	rRNA	18131	20874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10369_plascf_1_covcut_0	barrnap:0.9	rRNA	37545	38954	9.6e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-10369_plascf_1_covcut_0	barrnap:0.9	rRNA	40798	43541	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	142	254	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	1079	4272	2.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	4828	5779	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-10369_plascf_2_covcut_0	barrnap:0.9	rRNA	6016	6642	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
