##gff-version 3
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	2707	2954	7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	5692	6545	1.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	769	1802	4.6e-54	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	2788	3451	9e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	4096	5004	1.2e-61	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_66675_metscf_282	barrnap:0.9	rRNA	17980	18920	4.3e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_66675_metscf_282	barrnap:0.9	rRNA	22177	22898	8.6e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_66675_plascf_1_covcut_0	barrnap:0.9	rRNA	37711	38432	8.6e-59	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_66675_plascf_1_covcut_0	barrnap:0.9	rRNA	41689	42629	4.3e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	2707	2954	7e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	5692	6545	1.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
