##gff-version 3
NRRL_3613_metscf_1210	barrnap:0.9	rRNA	118	230	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3613_metscf_1210	barrnap:0.9	rRNA	737	4518	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3613_metscf_1210	barrnap:0.9	rRNA	4364	4514	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3613_metscf_1210	barrnap:0.9	rRNA	4712	6534	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3613_metscf_1667	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_3613_metscf_357	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3613_metscf_357	barrnap:0.9	rRNA	13671	14445	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3613_plascf_1_covcut_0	barrnap:0.9	rRNA	38242	39016	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3613_plascf_1_covcut_0	barrnap:0.9	rRNA	40968	41992	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3613_plascf_1_covcut_10	barrnap:0.9	rRNA	46387	47411	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3613_plascf_1_covcut_10	barrnap:0.9	rRNA	49363	50137	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	655	4436	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	4282	4432	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	4630	6452	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	8037	8127	1.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
