##gff-version 3
NRRL_1524_metscf_1267	barrnap:0.9	rRNA	356	4137	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1524_metscf_1267	barrnap:0.9	rRNA	3983	4133	8.6e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1524_metscf_1267	barrnap:0.9	rRNA	4329	6151	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1524_metscf_3546	barrnap:0.9	rRNA	306	418	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1524_metscf_6733	barrnap:0.9	rRNA	6	83	4.5e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_1524_metscf_78	barrnap:0.9	rRNA	47668	48442	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1524_metscf_78	barrnap:0.9	rRNA	51274	52298	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1524_plascf_1_covcut_0	barrnap:0.9	rRNA	40452	41226	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1524_plascf_1_covcut_0	barrnap:0.9	rRNA	44058	45082	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	1414	3236	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	3428	7209	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	3432	3582	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	7799	7911	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
