##gff-version 3
NRRL_2004_metscf_1158	barrnap:0.9	rRNA	1308	3130	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2004_metscf_1158	barrnap:0.9	rRNA	3322	7103	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2004_metscf_1158	barrnap:0.9	rRNA	3326	3476	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2004_metscf_1158	barrnap:0.9	rRNA	7685	7797	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2004_metscf_3438	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_2004_metscf_77	barrnap:0.9	rRNA	47668	48442	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2004_metscf_77	barrnap:0.9	rRNA	51274	52298	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2004_plascf_1_covcut_0	barrnap:0.9	rRNA	188	962	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2004_plascf_1_covcut_0	barrnap:0.9	rRNA	55640	56664	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
