##gff-version 3
NRRL_A-12997_metscf_1281	barrnap:0.9	rRNA	260	3452	1.6e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12997_metscf_1632	barrnap:0.9	rRNA	329	3521	1.8e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12997_metscf_1636	barrnap:0.9	rRNA	622	734	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12997_metscf_1636	barrnap:0.9	rRNA	2332	2958	1.9e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-12997_metscf_1636	barrnap:0.9	rRNA	3195	4146	2.8e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-12997_metscf_9043	barrnap:0.9	rRNA	2	91	3.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_A-12997_metscf_98	barrnap:0.9	rRNA	34096	36839	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12997_metscf_98	barrnap:0.9	rRNA	39563	40972	1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12997_plascf_1_covcut_54	barrnap:0.9	rRNA	7911	10654	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12997_plascf_1_covcut_54	barrnap:0.9	rRNA	13378	14787	1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
