##gff-version 3
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	1524	2377	1.9e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	5115	5362	6.9e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	521	1429	1.2e-61	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	2074	2737	9e-25	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	3723	4756	4.6e-54	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5554_metscf_355	barrnap:0.9	rRNA	17888	18828	4.3e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5554_metscf_355	barrnap:0.9	rRNA	19219	19940	8.6e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_5554_plascf_1_covcut_0	barrnap:0.9	rRNA	37708	38429	8.6e-59	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_5554_plascf_1_covcut_0	barrnap:0.9	rRNA	38820	39760	4.3e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5554_plascf_1_covcut_5	barrnap:0.9	rRNA	18626	19566	4.3e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5554_plascf_1_covcut_5	barrnap:0.9	rRNA	19957	20678	8.6e-59	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	2706	2953	6.9e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	5691	6544	1.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
