NRRL_A-21231_plascf_1_covcut_5	NG_062621	1757	100.000	1180	2936	1757	1757	0.0	Rhizopus oryzae
NRRL_A-21231_plascf_1_covcut_5	NG_062622	1757	97.894	1180	2936	1757	1646	0.0	Rhizopus caespitosus
NRRL_A-21231_plascf_1_covcut_5	NG_062620	1763	97.845	1180	2936	1757	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-21231_plascf_1_covcut_5	NG_064824	1757	97.837	1180	2936	1757	1643	0.0	Rhizopus schipperae
NRRL_A-21231_plascf_1_covcut_5	NG_062623	1764	97.732	1180	2936	1761	1639	0.0	Rhizopus americanus
NRRL_A-21231_metscf_1179	NG_062621	1757	100.000	4888	6644	1757	1757	0.0	Rhizopus oryzae
NRRL_A-21231_metscf_1179	NG_062622	1757	97.894	4888	6644	1757	1646	0.0	Rhizopus caespitosus
NRRL_A-21231_metscf_1179	NG_062620	1763	97.845	4888	6644	1757	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-21231_metscf_1179	NG_064824	1757	97.837	4888	6644	1757	1643	0.0	Rhizopus schipperae
NRRL_A-21231_metscf_1179	NG_062623	1764	97.732	4888	6644	1761	1639	0.0	Rhizopus americanus
