##gff-version 3
XY02152_metscf_1095	barrnap:0.9	rRNA	32	3813	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY02152_metscf_1095	barrnap:0.9	rRNA	3659	3809	8.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY02152_metscf_1095	barrnap:0.9	rRNA	4005	5827	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY02152_metscf_1095	barrnap:0.9	rRNA	7418	7530	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY02152_metscf_1507	barrnap:0.9	rRNA	6	83	4.6e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
XY02152_metscf_456	barrnap:0.9	rRNA	7195	8219	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY02152_metscf_456	barrnap:0.9	rRNA	11051	11825	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY02152_metscf_8008	barrnap:0.9	rRNA	2	124	5.3e-18	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
XY02152_plascf_1_covcut_0	barrnap:0.9	rRNA	47197	48221	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY02152_plascf_1_covcut_0	barrnap:0.9	rRNA	51053	51827	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY02152_plascf_2_covcut_0	barrnap:0.9	rRNA	1	1352	7.5e-194	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 46 percent of the 28S ribosomal RNA
XY02152_plascf_2_covcut_0	barrnap:0.9	rRNA	1199	1349	8.7e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY02152_plascf_2_covcut_0	barrnap:0.9	rRNA	1545	3367	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY02152_plascf_2_covcut_0	barrnap:0.9	rRNA	4958	5070	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY02152_plascf_2_covcut_0	barrnap:0.9	rRNA	5630	8185	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
