##gff-version 3
NRRL_3133_metscf_1126	barrnap:0.9	rRNA	357	469	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3133_metscf_1126	barrnap:0.9	rRNA	2060	3882	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3133_metscf_1126	barrnap:0.9	rRNA	4074	7855	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3133_metscf_1126	barrnap:0.9	rRNA	4078	4228	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3133_metscf_11364	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_3133_metscf_95	barrnap:0.9	rRNA	40284	41308	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3133_metscf_95	barrnap:0.9	rRNA	44140	44914	5.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3133_plascf_1_covcut_0	barrnap:0.9	rRNA	18010	18784	5.9e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3133_plascf_1_covcut_0	barrnap:0.9	rRNA	21616	22640	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3133_plascf_2_covcut_0	barrnap:0.9	rRNA	1414	3236	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3133_plascf_2_covcut_0	barrnap:0.9	rRNA	3428	7209	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3133_plascf_2_covcut_0	barrnap:0.9	rRNA	3432	3582	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3133_plascf_2_covcut_0	barrnap:0.9	rRNA	7815	7927	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
