##gff-version 3
NRRL_6202_metscf_1234	barrnap:0.9	rRNA	1506	3328	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6202_metscf_1234	barrnap:0.9	rRNA	3522	7303	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6202_metscf_1234	barrnap:0.9	rRNA	3526	3676	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6202_metscf_1234	barrnap:0.9	rRNA	7846	7958	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6202_metscf_1708	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_6202_metscf_354	barrnap:0.9	rRNA	15501	16275	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6202_metscf_354	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6202_metscf_4822	barrnap:0.9	rRNA	68	177	1.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6202_metscf_5403	barrnap:0.9	rRNA	7	102	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6202_plascf_1_covcut_0	barrnap:0.9	rRNA	15658	16682	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6202_plascf_1_covcut_0	barrnap:0.9	rRNA	18634	19408	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6202_plascf_2_covcut_0	barrnap:0.9	rRNA	1586	3408	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6202_plascf_2_covcut_0	barrnap:0.9	rRNA	3602	7383	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6202_plascf_2_covcut_0	barrnap:0.9	rRNA	3606	3756	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6202_plascf_2_covcut_0	barrnap:0.9	rRNA	7926	8038	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
