##gff-version 3
NRRL_A-13738_metscf_1095	barrnap:0.9	rRNA	1503	2129	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13738_metscf_1095	barrnap:0.9	rRNA	2366	3317	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13738_metscf_1095	barrnap:0.9	rRNA	3873	7066	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13738_metscf_1095	barrnap:0.9	rRNA	7801	7913	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13738_metscf_381	barrnap:0.9	rRNA	14821	16230	9.2e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13738_metscf_381	barrnap:0.9	rRNA	18074	20817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13738_plascf_1_covcut_0	barrnap:0.9	rRNA	202	1611	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13738_plascf_1_covcut_0	barrnap:0.9	rRNA	53000	55743	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13738_plascf_2_covcut_0	barrnap:0.9	rRNA	142	254	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13738_plascf_2_covcut_0	barrnap:0.9	rRNA	989	4182	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13738_plascf_2_covcut_0	barrnap:0.9	rRNA	4738	5689	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13738_plascf_2_covcut_0	barrnap:0.9	rRNA	5926	6552	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
