##gff-version 3
NRRL_1898_metscf_483	barrnap:0.9	rRNA	5572	8315	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1898_metscf_483	barrnap:0.9	rRNA	11039	12448	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1898_metscf_863	barrnap:0.9	rRNA	4136	7328	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1898_metscf_863	barrnap:0.9	rRNA	8154	8266	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1898_metscf_863	barrnap:0.9	rRNA	9864	10490	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1898_metscf_863	barrnap:0.9	rRNA	10727	11678	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1898_plascf_1_covcut_0	barrnap:0.9	rRNA	10402	13145	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1898_plascf_1_covcut_0	barrnap:0.9	rRNA	15869	17278	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1898_plascf_1_covcut_20	barrnap:0.9	rRNA	260	3452	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1898_plascf_1_covcut_20	barrnap:0.9	rRNA	4007	4958	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1898_plascf_1_covcut_20	barrnap:0.9	rRNA	5195	5821	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1898_plascf_1_covcut_20	barrnap:0.9	rRNA	7419	7531	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
