##gff-version 3
IMI_215407_metscf_1134	barrnap:0.9	rRNA	1606	3428	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_215407_metscf_1134	barrnap:0.9	rRNA	3622	7403	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_215407_metscf_1134	barrnap:0.9	rRNA	3626	3776	8.8e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_215407_metscf_1134	barrnap:0.9	rRNA	7946	8058	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_215407_metscf_1258	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
IMI_215407_metscf_372	barrnap:0.9	rRNA	15501	16275	6.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_215407_metscf_372	barrnap:0.9	rRNA	18227	19251	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_215407_metscf_6066	barrnap:0.9	rRNA	3	110	2.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_215407_plascf_1_covcut_0	barrnap:0.9	rRNA	342	1116	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_215407_plascf_1_covcut_0	barrnap:0.9	rRNA	54808	55832	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
