##gff-version 3
NRRL_A-13850_metscf_1150	barrnap:0.9	rRNA	279	391	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13850_metscf_1150	barrnap:0.9	rRNA	1976	3798	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13850_metscf_1150	barrnap:0.9	rRNA	3992	7773	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13850_metscf_1150	barrnap:0.9	rRNA	3996	4146	8.1e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13850_metscf_1254	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13850_metscf_354	barrnap:0.9	rRNA	15501	16275	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13850_metscf_354	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13850_plascf_1_covcut_0	barrnap:0.9	rRNA	33195	34219	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13850_plascf_1_covcut_0	barrnap:0.9	rRNA	36171	36945	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13850_plascf_4_covcut_0	barrnap:0.9	rRNA	1	3352	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13850_plascf_4_covcut_0	barrnap:0.9	rRNA	3198	3348	8.1e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13850_plascf_4_covcut_0	barrnap:0.9	rRNA	3546	5368	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13850_plascf_4_covcut_0	barrnap:0.9	rRNA	6953	7065	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
