##gff-version 3
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	460	572	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	1361	4553	2.6e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	5105	6056	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	6293	6919	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	292	3173	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	3714	5242	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5554_metscf_284	barrnap:0.9	rRNA	28592	28664	9.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_5554_metscf_355	barrnap:0.9	rRNA	17422	18831	1.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5554_metscf_355	barrnap:0.9	rRNA	18994	22579	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5554_plascf_1_covcut_0	barrnap:0.9	rRNA	35069	38654	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5554_plascf_1_covcut_0	barrnap:0.9	rRNA	38817	40226	1.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5554_plascf_1_covcut_5	barrnap:0.9	rRNA	18160	19569	1.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5554_plascf_1_covcut_5	barrnap:0.9	rRNA	19732	23317	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	1149	1775	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	2012	2963	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	3515	6707	2.6e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	7496	7608	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
