NRRL_2871_plascf_2_covcut_0	NG_062621	1757	99.943	4801	6557	1757	1754	0.0	Rhizopus oryzae
NRRL_2871_plascf_2_covcut_0	NG_062622	1757	97.951	4801	6557	1757	1649	0.0	Rhizopus caespitosus
NRRL_2871_plascf_2_covcut_0	NG_062620	1763	97.901	4801	6557	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_2871_plascf_2_covcut_0	NG_062623	1764	97.789	4801	6557	1761	1642	0.0	Rhizopus americanus
NRRL_2871_plascf_2_covcut_0	NG_064824	1757	97.780	4801	6557	1757	1640	0.0	Rhizopus schipperae
NRRL_2871_metscf_1156	NG_062621	1757	99.943	913	2669	1	1754	0.0	Rhizopus oryzae
NRRL_2871_metscf_1156	NG_062622	1757	97.951	913	2669	1	1649	0.0	Rhizopus caespitosus
NRRL_2871_metscf_1156	NG_062620	1763	97.901	913	2669	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_2871_metscf_1156	NG_062623	1764	97.789	913	2669	1	1642	0.0	Rhizopus americanus
NRRL_2871_metscf_1156	NG_064824	1757	97.780	913	2669	1	1640	0.0	Rhizopus schipperae
NRRL_2871_metscf_5144	NG_065500	280	95.000	1	279	23	237	8.19e-124	Conidiobolus brefeldianus
NRRL_2871_metscf_5144	NG_070791	296	84.122	1	279	24	145	1.14e-72	Candida albicans
NRRL_2871_metscf_5144	NG_063419	296	84.122	1	279	6	145	1.14e-72	Candida viswanathii
NRRL_2871_metscf_5144	NG_063407	296	84.122	1	279	6	145	1.14e-72	Candida sojae
NRRL_2871_metscf_5144	NG_062851	295	84.068	1	279	6	144	4.09e-72	Scheffersomyces shehatae;Scheffersomyces lignosus
NRRL_2871_metscf_5634	NG_065500	224	92.857	1	223	1042	175	1.88e-89	Conidiobolus brefeldianus
NRRL_2871_metscf_5634	NG_070691	221	89.140	4	223	1007	148	1.92e-74	Entomophaga destruens
NRRL_2871_metscf_5634	NG_070876	222	87.387	4	223	1053	136	9.01e-68	Furia ithacensis
NRRL_2871_metscf_5634	NG_065501	209	88.038	4	212	1057	134	1.17e-66	Conidiobolus rhysosporus
NRRL_2871_metscf_5634	NG_070850	222	86.937	4	223	1120	133	4.19e-66	Pandora blunckii
