NRRL_5548_plascf_2_covcut_20	KT736103	1834	94.057	2662	4476	1	1493	0.0	Mucor rudolphii
NRRL_5548_plascf_2_covcut_20	KT736103	619	91.115	5069	5685	2355	450	0.0	Mucor rudolphii
NRRL_5548_plascf_2_covcut_20	KT736103	328	94.207	5755	6082	3065	271	4.55e-140	Mucor rudolphii
NRRL_5548_plascf_2_covcut_20	KT736103	192	89.583	4710	4899	2023	130	1.09e-61	Mucor rudolphii
NRRL_5548_plascf_2_covcut_20	KT736106	1737	93.782	2759	4476	1	1399	0.0	Mucor lilianae
NRRL_5548_plascf_2_covcut_20	KT736106	619	91.115	5069	5685	2257	450	0.0	Mucor lilianae
NRRL_5548_plascf_2_covcut_20	KT736106	306	93.791	5755	6060	2967	249	7.72e-128	Mucor lilianae
NRRL_5548_plascf_2_covcut_20	KT736106	192	89.583	4710	4899	1926	130	1.09e-61	Mucor lilianae
NRRL_5548_plascf_2_covcut_20	AY198400	1855	82.965	2646	4471	1	866	0.0	Nakaseomyces delphensis
NRRL_5548_plascf_2_covcut_20	AY198400	864	92.245	7220	8079	4586	659	0.0	Nakaseomyces delphensis
NRRL_5548_plascf_2_covcut_20	AY198400	1351	83.420	5795	7126	3128	654	0.0	Nakaseomyces delphensis
NRRL_5548_plascf_2_covcut_20	AY198400	332	91.265	1	330	5320	242	6.01e-124	Nakaseomyces delphensis
NRRL_5548_plascf_2_covcut_20	AY198400	440	77.727	5070	5502	2474	137	1.41e-65	Nakaseomyces delphensis
NRRL_5548_plascf_2_covcut_20	FJ422506	1380	83.986	5767	7129	2998	691	0.0	Eremothecium sinecaudum
NRRL_5548_plascf_2_covcut_20	FJ422506	865	92.486	7220	8079	4471	665	0.0	Eremothecium sinecaudum
NRRL_5548_plascf_2_covcut_20	FJ422506	1080	84.537	3405	4471	753	555	0.0	Eremothecium sinecaudum
NRRL_5548_plascf_2_covcut_20	FJ422506	649	84.592	2646	3288	1	341	5.56e-179	Eremothecium sinecaudum
NRRL_5548_plascf_2_covcut_20	FJ422506	333	91.592	1	332	5204	247	9.98e-127	Eremothecium sinecaudum
NRRL_5548_plascf_2_covcut_20	FJ422506	435	79.310	5079	5502	2392	151	2.32e-73	Eremothecium sinecaudum
NRRL_5548_plascf_2_covcut_20	EU040243	861	93.380	7222	8079	2542	686	0.0	Toxicocladosporium irritans
NRRL_5548_plascf_2_covcut_20	EU040243	1346	84.175	5795	7127	1119	684	0.0	Toxicocladosporium irritans
NRRL_5548_plascf_2_covcut_20	EU040243	323	88.854	1	322	3272	213	7.94e-108	Toxicocladosporium irritans
NRRL_5548_plascf_2_covcut_20	GU214688	860	93.372	7223	8079	4229	685	0.0	Epicoleosporium ramularioides
NRRL_5548_plascf_2_covcut_20	GU214688	1345	83.494	5795	7126	2808	654	0.0	Epicoleosporium ramularioides
NRRL_5548_plascf_2_covcut_20	GU214688	1082	82.902	3405	4470	686	502	0.0	Epicoleosporium ramularioides
NRRL_5548_plascf_2_covcut_20	GU214688	564	86.525	2721	3280	6	330	7.24e-173	Epicoleosporium ramularioides
NRRL_5548_plascf_2_covcut_20	GU214688	328	89.329	1	327	4958	221	2.83e-112	Epicoleosporium ramularioides
NRRL_5548_plascf_2_covcut_20	GU214689	1373	83.831	5767	7126	2776	683	0.0	Cercosporella acroptili
NRRL_5548_plascf_2_covcut_20	GU214689	860	93.256	7223	8079	4227	682	0.0	Cercosporella acroptili
NRRL_5548_plascf_2_covcut_20	GU214689	1081	82.886	3405	4470	689	501	0.0	Cercosporella acroptili
NRRL_5548_plascf_2_covcut_20	GU214689	564	86.525	2721	3280	9	330	7.24e-173	Cercosporella acroptili
NRRL_5548_plascf_2_covcut_20	GU214689	323	89.164	1	322	4956	216	1.71e-109	Cercosporella acroptili
NRRL_5548_plascf_2_covcut_20	GU214693	1373	83.831	5767	7126	2773	683	0.0	Ramularia stellariicola
NRRL_5548_plascf_2_covcut_20	GU214693	860	93.256	7223	8079	4224	682	0.0	Ramularia stellariicola
NRRL_5548_plascf_2_covcut_20	GU214693	1081	82.794	3405	4470	686	498	0.0	Ramularia stellariicola
NRRL_5548_plascf_2_covcut_20	GU214693	564	86.525	2721	3280	6	330	7.24e-173	Ramularia stellariicola
NRRL_5548_plascf_2_covcut_20	GU214693	323	89.164	1	322	4953	216	1.71e-109	Ramularia stellariicola
NRRL_5548_plascf_2_covcut_20	GU214695	860	93.256	7223	8079	4235	682	0.0	Xenoramularia polygonicola
NRRL_5548_plascf_2_covcut_20	GU214695	1372	83.601	5767	7126	2785	674	0.0	Xenoramularia polygonicola
NRRL_5548_plascf_2_covcut_20	GU214695	1081	83.349	3405	4470	692	516	0.0	Xenoramularia polygonicola
NRRL_5548_plascf_2_covcut_20	GU214695	577	86.135	2708	3280	1	330	7.24e-173	Xenoramularia polygonicola
NRRL_5548_plascf_2_covcut_20	GU214695	323	89.164	1	322	4964	216	1.71e-109	Xenoramularia polygonicola
NRRL_5548_plascf_2_covcut_20	EU167598	1345	84.164	5795	7126	2851	681	0.0	Mycosphaerella stromatosa
NRRL_5548_plascf_2_covcut_20	EU167598	860	93.140	7223	8079	4272	679	0.0	Mycosphaerella stromatosa
NRRL_5548_plascf_2_covcut_20	EU167598	1082	83.457	3405	4471	646	520	0.0	Mycosphaerella stromatosa
NRRL_5548_plascf_2_covcut_20	EU167598	506	87.747	2779	3280	23	314	5.68e-164	Mycosphaerella stromatosa
NRRL_5548_plascf_2_covcut_20	EU167598	323	89.164	1	322	5001	216	1.71e-109	Mycosphaerella stromatosa
NRRL_5548_metscf_503	KT736103	1834	94.057	2665	4479	1	1493	0.0	Mucor rudolphii
NRRL_5548_metscf_503	KT736103	619	91.115	5072	5688	2355	450	0.0	Mucor rudolphii
NRRL_5548_metscf_503	KT736103	328	94.207	5758	6085	3065	271	4.51e-140	Mucor rudolphii
NRRL_5548_metscf_503	KT736103	192	89.583	4713	4902	2023	130	1.08e-61	Mucor rudolphii
NRRL_5548_metscf_503	KT736106	1737	93.782	2762	4479	1	1399	0.0	Mucor lilianae
NRRL_5548_metscf_503	KT736106	619	91.115	5072	5688	2257	450	0.0	Mucor lilianae
NRRL_5548_metscf_503	KT736106	306	93.791	5758	6063	2967	249	7.65e-128	Mucor lilianae
NRRL_5548_metscf_503	KT736106	192	89.583	4713	4902	1926	130	1.08e-61	Mucor lilianae
NRRL_5548_metscf_503	AY198400	1855	82.965	2649	4474	1	866	0.0	Nakaseomyces delphensis
NRRL_5548_metscf_503	AY198400	1351	83.420	5798	7129	3128	654	0.0	Nakaseomyces delphensis
NRRL_5548_metscf_503	AY198400	792	92.172	7223	8010	4586	602	0.0	Nakaseomyces delphensis
NRRL_5548_metscf_503	AY198400	332	91.265	4	333	5320	242	5.96e-124	Nakaseomyces delphensis
NRRL_5548_metscf_503	AY198400	440	77.727	5073	5505	2474	137	1.39e-65	Nakaseomyces delphensis
NRRL_5548_metscf_503	FJ422506	1380	83.986	5770	7132	2998	691	0.0	Eremothecium sinecaudum
NRRL_5548_metscf_503	FJ422506	793	92.434	7223	8010	4471	608	0.0	Eremothecium sinecaudum
NRRL_5548_metscf_503	FJ422506	1080	84.537	3408	4474	753	555	0.0	Eremothecium sinecaudum
NRRL_5548_metscf_503	FJ422506	649	84.592	2649	3291	1	341	5.51e-179	Eremothecium sinecaudum
NRRL_5548_metscf_503	FJ422506	333	91.592	4	335	5204	247	9.89e-127	Eremothecium sinecaudum
NRRL_5548_metscf_503	FJ422506	435	79.310	5082	5505	2392	151	2.30e-73	Eremothecium sinecaudum
NRRL_5548_metscf_503	EU040243	1346	84.175	5798	7130	1119	684	0.0	Toxicocladosporium irritans
NRRL_5548_metscf_503	EU040243	789	93.409	7225	8010	2542	629	0.0	Toxicocladosporium irritans
NRRL_5548_metscf_503	EU040243	323	88.854	4	325	3272	213	7.87e-108	Toxicocladosporium irritans
NRRL_5548_metscf_503	GU214689	1373	83.831	5770	7129	2776	683	0.0	Cercosporella acroptili
NRRL_5548_metscf_503	GU214689	788	93.274	7226	8010	4227	625	0.0	Cercosporella acroptili
NRRL_5548_metscf_503	GU214689	1081	82.886	3408	4473	689	501	0.0	Cercosporella acroptili
NRRL_5548_metscf_503	GU214689	564	86.525	2724	3283	9	330	7.18e-173	Cercosporella acroptili
NRRL_5548_metscf_503	GU214689	323	89.164	4	325	4956	216	1.69e-109	Cercosporella acroptili
NRRL_5548_metscf_503	GU214693	1373	83.831	5770	7129	2773	683	0.0	Ramularia stellariicola
NRRL_5548_metscf_503	GU214693	788	93.274	7226	8010	4224	625	0.0	Ramularia stellariicola
NRRL_5548_metscf_503	GU214693	1081	82.794	3408	4473	686	498	0.0	Ramularia stellariicola
NRRL_5548_metscf_503	GU214693	564	86.525	2724	3283	6	330	7.18e-173	Ramularia stellariicola
NRRL_5548_metscf_503	GU214693	323	89.164	4	325	4953	216	1.69e-109	Ramularia stellariicola
NRRL_5548_metscf_503	EU167598	1345	84.164	5798	7129	2851	681	0.0	Mycosphaerella stromatosa
NRRL_5548_metscf_503	EU167598	788	93.147	7226	8010	4272	622	0.0	Mycosphaerella stromatosa
NRRL_5548_metscf_503	EU167598	1082	83.457	3408	4474	646	520	0.0	Mycosphaerella stromatosa
NRRL_5548_metscf_503	EU167598	506	87.747	2782	3283	23	314	5.63e-164	Mycosphaerella stromatosa
NRRL_5548_metscf_503	EU167598	323	89.164	4	325	5001	216	1.69e-109	Mycosphaerella stromatosa
NRRL_5548_metscf_503	GU214695	1372	83.601	5770	7129	2785	674	0.0	Xenoramularia polygonicola
NRRL_5548_metscf_503	GU214695	788	93.274	7226	8010	4235	625	0.0	Xenoramularia polygonicola
NRRL_5548_metscf_503	GU214695	1081	83.349	3408	4473	692	516	0.0	Xenoramularia polygonicola
NRRL_5548_metscf_503	GU214695	577	86.135	2711	3283	1	330	7.18e-173	Xenoramularia polygonicola
NRRL_5548_metscf_503	GU214695	323	89.164	4	325	4964	216	1.69e-109	Xenoramularia polygonicola
NRRL_5548_metscf_503	GU214669	1345	83.643	5798	7129	2800	661	0.0	Phacellium paspali
NRRL_5548_metscf_503	GU214669	1081	83.256	3408	4473	684	514	0.0	Phacellium paspali
NRRL_5548_metscf_503	GU214669	610	91.639	7404	8010	4740	453	0.0	Phacellium paspali
NRRL_5548_metscf_503	GU214669	566	86.572	2724	3283	6	329	2.58e-172	Phacellium paspali
NRRL_5548_metscf_503	GU214669	323	89.164	4	325	5291	216	1.69e-109	Phacellium paspali
NRRL_5548_metscf_503	GU214669	179	100.000	7226	7404	4222	179	6.26e-89	Phacellium paspali
