##gff-version 3
NRRL_A-12745_metscf_1200	barrnap:0.9	rRNA	36	148	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12745_metscf_1200	barrnap:0.9	rRNA	892	4085	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12745_metscf_1200	barrnap:0.9	rRNA	4641	5592	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-12745_metscf_1200	barrnap:0.9	rRNA	5829	6455	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-12745_metscf_333	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12745_metscf_333	barrnap:0.9	rRNA	13659	15068	9.5e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12745_plascf_1_covcut_0	barrnap:0.9	rRNA	44819	47562	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12745_plascf_1_covcut_0	barrnap:0.9	rRNA	49406	50815	9.5e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-12745_plascf_2_covcut_0	barrnap:0.9	rRNA	2	2992	1.3e-180	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-12745_plascf_2_covcut_0	barrnap:0.9	rRNA	3548	4499	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-12745_plascf_2_covcut_0	barrnap:0.9	rRNA	4736	5362	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-12745_plascf_2_covcut_0	barrnap:0.9	rRNA	6953	7065	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
