##gff-version 3
NRRL_2344_metscf_15	barrnap:0.9	rRNA	4244	5270	7.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2344_metscf_15	barrnap:0.9	rRNA	13991	14765	2.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2344_metscf_1733	barrnap:0.9	rRNA	605	718	1.2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2344_metscf_1733	barrnap:0.9	rRNA	2493	4315	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2344_metscf_1733	barrnap:0.9	rRNA	4562	8352	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2344_metscf_1733	barrnap:0.9	rRNA	4566	4715	2.2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2344_plascf_1_covcut_0	barrnap:0.9	rRNA	2549	3575	7.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2344_plascf_1_covcut_0	barrnap:0.9	rRNA	12296	13070	2.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2344_plascf_3_covcut_5	barrnap:0.9	rRNA	37	3827	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2344_plascf_3_covcut_5	barrnap:0.9	rRNA	3674	3823	2.2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2344_plascf_3_covcut_5	barrnap:0.9	rRNA	4074	5896	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2344_plascf_3_covcut_5	barrnap:0.9	rRNA	7671	7784	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
