##gff-version 3
NRRL_5552_metscf_266	barrnap:0.9	rRNA	21155	22181	4.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5552_metscf_266	barrnap:0.9	rRNA	29174	29948	1.6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5552_metscf_523	barrnap:0.9	rRNA	1622	1735	6.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5552_metscf_523	barrnap:0.9	rRNA	2147	5937	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5552_metscf_523	barrnap:0.9	rRNA	5784	5933	1.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5552_metscf_523	barrnap:0.9	rRNA	6184	8000	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5552_metscf_565	barrnap:0.9	rRNA	935	1806	2.4e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_5552_metscf_565	barrnap:0.9	rRNA	4112	5111	7.7e-75	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_5552_plascf_1_covcut_0	barrnap:0.9	rRNA	26883	27909	4.2e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5552_plascf_1_covcut_0	barrnap:0.9	rRNA	34902	35676	1.6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	62	1025	4.1e-110	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 33 percent of the 28S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	873	1022	1.3e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	1273	3095	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	4656	4769	6.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5552_plascf_2_covcut_0	barrnap:0.9	rRNA	5180	7930	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
