##gff-version 3
IMI_201247_metscf_1116	barrnap:0.9	rRNA	1547	3369	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_201247_metscf_1116	barrnap:0.9	rRNA	3563	7344	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_201247_metscf_1116	barrnap:0.9	rRNA	3567	3717	8.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_201247_metscf_1116	barrnap:0.9	rRNA	7860	7972	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_201247_metscf_1544	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
IMI_201247_metscf_371	barrnap:0.9	rRNA	10695	11719	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_201247_metscf_371	barrnap:0.9	rRNA	13671	14445	6.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_201247_plascf_1_covcut_0	barrnap:0.9	rRNA	46444	47468	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_201247_plascf_1_covcut_0	barrnap:0.9	rRNA	49420	50194	6.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
