##gff-version 3
NRRL_A-13678_metscf_1027	barrnap:0.9	rRNA	7149	9015	8.3e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-13678_metscf_1123	barrnap:0.9	rRNA	785	897	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13678_metscf_1123	barrnap:0.9	rRNA	1440	5221	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13678_metscf_1123	barrnap:0.9	rRNA	5067	5217	9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13678_metscf_1123	barrnap:0.9	rRNA	5415	7237	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13678_metscf_134	barrnap:0.9	rRNA	1476	2250	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13678_metscf_1538	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13678_plascf_1_covcut_0	barrnap:0.9	rRNA	31740	32514	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13678_plascf_1_covcut_0	barrnap:0.9	rRNA	34758	36624	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
