NRRL_1476_plascf_1_covcut_26	NG_062621	1757	100.000	2512	4268	1	1757	0.0	Rhizopus oryzae
NRRL_1476_plascf_1_covcut_26	NG_062622	1757	97.894	2512	4268	1	1646	0.0	Rhizopus caespitosus
NRRL_1476_plascf_1_covcut_26	NG_062620	1763	97.845	2512	4268	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_1476_plascf_1_covcut_26	NG_064824	1757	97.837	2512	4268	1	1643	0.0	Rhizopus schipperae
NRRL_1476_plascf_1_covcut_26	NG_062623	1764	97.732	2512	4268	1	1639	0.0	Rhizopus americanus
NRRL_1476_metscf_1477	NG_062621	1757	100.000	2323	4079	1	1757	0.0	Rhizopus oryzae
NRRL_1476_metscf_1477	NG_062622	1757	97.894	2323	4079	1	1646	0.0	Rhizopus caespitosus
NRRL_1476_metscf_1477	NG_062620	1763	97.845	2323	4079	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_1476_metscf_1477	NG_064824	1757	97.837	2323	4079	1	1643	0.0	Rhizopus schipperae
NRRL_1476_metscf_1477	NG_062623	1764	97.732	2323	4079	1	1639	0.0	Rhizopus americanus
NRRL_1476_metscf_7425	NG_062621	219	96.804	1	219	62	198	3.01e-102	Rhizopus oryzae
NRRL_1476_metscf_7425	NG_063011	219	96.347	1	219	4	195	1.40e-100	Rhizopus sexualis
NRRL_1476_metscf_7425	NG_062620	219	96.347	1	219	62	195	1.40e-100	Rhizopus sexualis var. sexualis
NRRL_1476_metscf_7425	NG_065076	219	95.890	1	219	27	192	6.51e-99	Rhizopus sp. HBL-2016
NRRL_1476_metscf_7425	NG_062624	219	95.890	1	219	62	192	6.51e-99	Rhizopus homothallicus
