##gff-version 3
NRRL_2871_metscf_1156	barrnap:0.9	rRNA	876	2698	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2871_metscf_1156	barrnap:0.9	rRNA	2892	6673	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2871_metscf_1156	barrnap:0.9	rRNA	2896	3046	8.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2871_metscf_1156	barrnap:0.9	rRNA	7216	7328	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2871_metscf_1605	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_2871_metscf_374	barrnap:0.9	rRNA	15501	16275	6.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2871_metscf_374	barrnap:0.9	rRNA	18227	19251	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2871_metscf_5480	barrnap:0.9	rRNA	64	173	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2871_plascf_1_covcut_0	barrnap:0.9	rRNA	46444	47468	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2871_plascf_1_covcut_0	barrnap:0.9	rRNA	49420	50194	6.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2871_plascf_2_covcut_0	barrnap:0.9	rRNA	142	254	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2871_plascf_2_covcut_0	barrnap:0.9	rRNA	797	4578	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2871_plascf_2_covcut_0	barrnap:0.9	rRNA	4424	4574	8.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2871_plascf_2_covcut_0	barrnap:0.9	rRNA	4772	6594	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
