NRRL_A-12745_plascf_2_covcut_0	KT736103	1832	94.924	3544	5353	1820	1536	0.0	Mucor rudolphii
NRRL_A-12745_plascf_2_covcut_0	KT736103	629	92.528	2388	3013	2976	484	0.0	Mucor rudolphii
NRRL_A-12745_plascf_2_covcut_0	KT736103	329	94.225	1998	2326	3392	271	4.58e-140	Mucor rudolphii
NRRL_A-12745_plascf_2_covcut_0	KT736103	190	90.526	3169	3355	2212	133	2.37e-63	Mucor rudolphii
NRRL_A-12745_plascf_2_covcut_0	KT736106	1735	94.697	3544	5256	1723	1442	0.0	Mucor lilianae
NRRL_A-12745_plascf_2_covcut_0	KT736106	629	92.528	2388	3013	2878	484	0.0	Mucor lilianae
NRRL_A-12745_plascf_2_covcut_0	KT736106	307	93.811	2020	2326	3272	249	7.77e-128	Mucor lilianae
NRRL_A-12745_plascf_2_covcut_0	KT736106	192	90.104	3169	3357	2114	132	8.52e-63	Mucor lilianae
NRRL_A-12745_plascf_2_covcut_0	AY198400	1854	83.225	3544	5369	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-12745_plascf_2_covcut_0	AY198400	864	92.593	1	860	5446	668	0.0	Nakaseomyces delphensis
NRRL_A-12745_plascf_2_covcut_0	AY198400	1350	83.111	954	2286	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-12745_plascf_2_covcut_0	AY198400	332	91.265	7808	8137	5648	242	6.05e-124	Nakaseomyces delphensis
NRRL_A-12745_plascf_2_covcut_0	AY198400	443	78.104	2579	3015	2902	143	6.54e-69	Nakaseomyces delphensis
NRRL_A-12745_plascf_2_covcut_0	AY198400	124	87.097	3227	3349	2195	75	4.14e-31	Nakaseomyces delphensis
NRRL_A-12745_plascf_2_covcut_0	EU040243	861	93.612	1	858	3398	692	0.0	Toxicocladosporium irritans
NRRL_A-12745_plascf_2_covcut_0	EU040243	1348	83.976	953	2286	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-12745_plascf_2_covcut_0	EU040243	323	88.854	7816	8137	3591	213	7.99e-108	Toxicocladosporium irritans
NRRL_A-12745_plascf_2_covcut_0	EU040243	443	78.555	2558	2992	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_A-12745_plascf_2_covcut_0	GU214688	860	93.605	1	857	5084	691	0.0	Epicoleosporium ramularioides
NRRL_A-12745_plascf_2_covcut_0	GU214688	1345	83.271	954	2286	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-12745_plascf_2_covcut_0	GU214688	1082	83.179	3545	4610	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-12745_plascf_2_covcut_0	GU214688	564	87.057	4735	5294	561	339	7.24e-178	Epicoleosporium ramularioides
NRRL_A-12745_plascf_2_covcut_0	GU214688	328	89.329	7811	8137	5282	221	2.85e-112	Epicoleosporium ramularioides
NRRL_A-12745_plascf_2_covcut_0	GU214688	439	78.588	2562	2992	2620	144	1.82e-69	Epicoleosporium ramularioides
NRRL_A-12745_plascf_2_covcut_0	GU214695	860	93.488	1	857	5090	688	0.0	Xenoramularia polygonicola
NRRL_A-12745_plascf_2_covcut_0	GU214695	1373	83.467	954	2314	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-12745_plascf_2_covcut_0	GU214695	1081	83.626	3545	4610	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-12745_plascf_2_covcut_0	GU214695	577	86.655	4735	5307	567	339	7.24e-178	Xenoramularia polygonicola
NRRL_A-12745_plascf_2_covcut_0	GU214695	323	89.164	7816	8137	5283	216	1.72e-109	Xenoramularia polygonicola
NRRL_A-12745_plascf_2_covcut_0	GU214689	860	93.488	1	857	5082	688	0.0	Cercosporella acroptili
NRRL_A-12745_plascf_2_covcut_0	GU214689	1375	83.491	954	2314	4114	669	0.0	Cercosporella acroptili
NRRL_A-12745_plascf_2_covcut_0	GU214689	1083	83.472	3545	4610	1735	519	0.0	Cercosporella acroptili
NRRL_A-12745_plascf_2_covcut_0	GU214689	564	87.057	4735	5294	564	339	7.24e-178	Cercosporella acroptili
NRRL_A-12745_plascf_2_covcut_0	GU214689	323	89.164	7816	8137	5275	216	1.72e-109	Cercosporella acroptili
NRRL_A-12745_plascf_2_covcut_0	GU214689	444	78.829	2579	3013	2597	148	1.09e-71	Cercosporella acroptili
NRRL_A-12745_plascf_2_covcut_0	GU214693	860	93.488	1	857	5079	688	0.0	Ramularia stellariicola
NRRL_A-12745_plascf_2_covcut_0	GU214693	1374	83.479	954	2314	4111	669	0.0	Ramularia stellariicola
NRRL_A-12745_plascf_2_covcut_0	GU214693	1083	83.472	3545	4610	1732	519	0.0	Ramularia stellariicola
NRRL_A-12745_plascf_2_covcut_0	GU214693	564	87.057	4735	5294	561	339	7.24e-178	Ramularia stellariicola
NRRL_A-12745_plascf_2_covcut_0	GU214693	323	89.164	7816	8137	5272	216	1.72e-109	Ramularia stellariicola
NRRL_A-12745_plascf_2_covcut_0	GU214693	444	78.604	2579	3013	2594	145	5.06e-70	Ramularia stellariicola
NRRL_A-12745_plascf_2_covcut_0	EU167598	860	93.372	1	857	5127	685	0.0	Mycosphaerella stromatosa
NRRL_A-12745_plascf_2_covcut_0	EU167598	1346	83.878	954	2286	4159	670	0.0	Mycosphaerella stromatosa
NRRL_A-12745_plascf_2_covcut_0	EU167598	1082	83.734	3544	4610	1693	529	0.0	Mycosphaerella stromatosa
NRRL_A-12745_plascf_2_covcut_0	EU167598	506	88.340	4735	5236	521	323	5.68e-169	Mycosphaerella stromatosa
NRRL_A-12745_plascf_2_covcut_0	EU167598	323	89.164	7816	8137	5320	216	1.72e-109	Mycosphaerella stromatosa
NRRL_A-12745_plascf_2_covcut_0	EU167598	439	79.271	2562	2992	2661	153	1.81e-74	Mycosphaerella stromatosa
NRRL_A-12745_plascf_2_covcut_0	KT276332	1383	83.731	953	2318	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_plascf_2_covcut_0	KT276332	862	93.155	1	858	5055	680	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_plascf_2_covcut_0	KT276332	1081	85.291	3545	4610	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_plascf_2_covcut_0	KT276332	597	86.097	4735	5327	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_plascf_2_covcut_0	KT276332	334	92.216	7806	8137	5259	253	4.64e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_plascf_2_covcut_0	KT276332	432	78.472	2579	3001	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_metscf_1200	KT736103	1832	94.924	4637	6446	1820	1536	0.0	Mucor rudolphii
NRRL_A-12745_metscf_1200	KT736103	629	92.528	3481	4106	2976	484	0.0	Mucor rudolphii
NRRL_A-12745_metscf_1200	KT736103	329	94.225	3091	3419	3392	271	4.54e-140	Mucor rudolphii
NRRL_A-12745_metscf_1200	KT736103	190	90.526	4262	4448	2212	133	2.35e-63	Mucor rudolphii
NRRL_A-12745_metscf_1200	KT736106	1735	94.697	4637	6349	1723	1442	0.0	Mucor lilianae
NRRL_A-12745_metscf_1200	KT736106	629	92.528	3481	4106	2878	484	0.0	Mucor lilianae
NRRL_A-12745_metscf_1200	KT736106	307	93.811	3113	3419	3272	249	7.70e-128	Mucor lilianae
NRRL_A-12745_metscf_1200	KT736106	192	90.104	4262	4450	2114	132	8.44e-63	Mucor lilianae
NRRL_A-12745_metscf_1200	AY198400	1854	83.225	4637	6462	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-12745_metscf_1200	AY198400	1069	91.955	891	1953	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-12745_metscf_1200	AY198400	1350	83.111	2047	3379	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-12745_metscf_1200	AY198400	443	78.104	3672	4108	2902	143	6.48e-69	Nakaseomyces delphensis
NRRL_A-12745_metscf_1200	AY198400	124	87.097	4320	4442	2195	75	4.10e-31	Nakaseomyces delphensis
NRRL_A-12745_metscf_1200	AB243296	1067	92.877	890	1952	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12745_metscf_1200	AB243296	1358	84.389	2045	3384	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-12745_metscf_1200	AB243296	1091	84.693	4638	5703	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-12745_metscf_1200	AB243296	649	87.057	5820	6462	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-12745_metscf_1200	AB243296	427	80.328	3672	4085	2862	164	1.37e-80	Schizosaccharomyces japonicus
NRRL_A-12745_metscf_1200	KT276332	1069	92.703	889	1951	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_metscf_1200	KT276332	1383	83.731	2046	3411	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_metscf_1200	KT276332	1081	85.291	4638	5703	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_metscf_1200	KT276332	597	86.097	5828	6420	585	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_metscf_1200	KT276332	432	78.472	3672	4094	2560	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12745_metscf_1200	FJ422506	1071	92.344	889	1953	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-12745_metscf_1200	FJ422506	1377	83.588	2044	3407	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-12745_metscf_1200	FJ422506	648	85.185	5820	6462	640	353	0.0	Eremothecium sinecaudum
NRRL_A-12745_metscf_1200	FJ422506	600	86.667	5111	5703	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-12745_metscf_1200	FJ422506	434	87.558	4637	5065	1798	266	2.73e-137	Eremothecium sinecaudum
NRRL_A-12745_metscf_1200	FJ422506	441	79.592	3672	4101	2810	157	1.07e-76	Eremothecium sinecaudum
NRRL_A-12745_metscf_1200	KT336720	1067	92.034	889	1951	5057	807	0.0	Candida ranongensis
NRRL_A-12745_metscf_1200	KT336720	1379	81.726	2046	3408	3902	596	0.0	Candida ranongensis
NRRL_A-12745_metscf_1200	KT336720	588	84.524	5828	6411	570	304	2.05e-158	Candida ranongensis
NRRL_A-12745_metscf_1200	KT336720	617	82.496	5111	5720	1268	286	2.08e-148	Candida ranongensis
NRRL_A-12745_metscf_1200	KT336720	433	84.988	4637	5065	1717	231	7.81e-118	Candida ranongensis
NRRL_A-12745_metscf_1200	GU214688	1061	92.083	894	1950	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-12745_metscf_1200	GU214688	1345	83.271	2047	3379	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-12745_metscf_1200	GU214688	1082	83.179	4638	5703	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-12745_metscf_1200	GU214688	564	87.057	5828	6387	561	339	7.18e-178	Epicoleosporium ramularioides
NRRL_A-12745_metscf_1200	GU214688	439	78.588	3655	4085	2620	144	1.80e-69	Epicoleosporium ramularioides
NRRL_A-12745_metscf_1200	EU040243	1057	91.958	899	1951	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-12745_metscf_1200	EU040243	1348	83.976	2046	3379	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-12745_metscf_1200	EU040243	443	78.555	3651	4085	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-12745_metscf_1200	GU214695	1056	91.951	899	1950	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-12745_metscf_1200	GU214695	1373	83.467	2047	3407	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-12745_metscf_1200	GU214695	1081	83.626	4638	5703	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-12745_metscf_1200	GU214695	577	86.655	5828	6400	567	339	7.18e-178	Xenoramularia polygonicola
NRRL_A-12745_metscf_3377	KT736103	158	90.506	439	594	327	112	1.81e-52	Mucor rudolphii
NRRL_A-12745_metscf_3377	KT736106	158	90.506	439	594	230	112	1.81e-52	Mucor lilianae
NRRL_A-12745_metscf_4292	AM943655	343	80.175	1	338	4633	130	8.81e-63	Zygosaccharomyces rouxii
NRRL_A-12745_metscf_4292	FJ422506	343	80.175	1	338	4556	130	8.81e-63	Eremothecium sinecaudum
NRRL_A-12745_metscf_4292	AB243296	343	80.175	1	338	4632	130	8.81e-63	Schizosaccharomyces japonicus
NRRL_A-12745_metscf_4292	MF004311	359	79.387	1	354	4428	128	1.14e-61	Aspergillus keveii
NRRL_A-12745_metscf_4292	JQ612155	359	79.387	1	354	4441	128	1.14e-61	Candida tunisiensis
NRRL_A-12745_metscf_4292	EU143316	344	79.942	6	344	3842	128	1.14e-61	Metschnikowia cubensis
NRRL_A-12745_metscf_4292	AY198400	343	79.883	1	338	4671	127	4.10e-61	Nakaseomyces delphensis
NRRL_A-12745_metscf_4292	KF737866	349	79.656	1	344	4654	127	4.10e-61	Pseudozyma sp. GHG001
NRRL_A-12745_metscf_4292	KF737866	152	84.211	520	671	5198	78	7.11e-34	Pseudozyma sp. GHG001
NRRL_A-12745_metscf_4292	DQ641238	344	79.651	6	344	3846	125	5.31e-60	Metschnikowia continentalis
NRRL_A-12745_metscf_4292	KT336720	342	79.532	1	337	4079	123	6.86e-59	Candida ranongensis
