##gff-version 3
NRRL_1550_metscf_104	barrnap:0.9	rRNA	39561	40970	9.2e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1550_metscf_104	barrnap:0.9	rRNA	43997	46740	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	308	420	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	2021	2647	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	2884	3835	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	4389	7582	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1550_plascf_1_covcut_0	barrnap:0.9	rRNA	34707	36116	9.2e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1550_plascf_1_covcut_0	barrnap:0.9	rRNA	39143	41886	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	1574	2200	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	2437	3388	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	3942	7135	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	7908	8020	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
