##gff-version 3
NRRL_A-17548_metscf_1183	barrnap:0.9	rRNA	340	452	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17548_metscf_1183	barrnap:0.9	rRNA	1034	4815	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17548_metscf_1183	barrnap:0.9	rRNA	4661	4811	8.6e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17548_metscf_1183	barrnap:0.9	rRNA	5007	6829	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17548_metscf_1652	barrnap:0.9	rRNA	6	83	4.5e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-17548_metscf_74	barrnap:0.9	rRNA	38959	39983	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17548_metscf_74	barrnap:0.9	rRNA	42815	43589	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17548_plascf_1_covcut_0	barrnap:0.9	rRNA	14354	15378	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17548_plascf_1_covcut_0	barrnap:0.9	rRNA	18210	18984	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
