##gff-version 3
NRRL_2917_metscf_12	barrnap:0.9	rRNA	45608	45712	6.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2917_metscf_278	barrnap:0.9	rRNA	36072	36150	1.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_2917_metscf_458	barrnap:0.9	rRNA	2577	3351	3.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2917_metscf_458	barrnap:0.9	rRNA	4672	5695	3.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	1	3352	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	3198	3349	2.1e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	3641	5468	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	6961	7049	8.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	1	3424	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	3270	3421	2.1e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	3713	5540	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	7033	7145	3.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
