NRRL_1523_metscf_903	KT736103	1832	94.869	2487	4296	1	1533	0.0	Mucor rudolphii
NRRL_1523_metscf_903	KT736103	621	92.754	4825	5442	2352	482	0.0	Mucor rudolphii
NRRL_1523_metscf_903	KT736103	329	94.225	5512	5840	3065	271	6.57e-140	Mucor rudolphii
NRRL_1523_metscf_903	KT736103	190	90.526	4483	4669	2026	133	3.40e-63	Mucor rudolphii
NRRL_1523_metscf_903	KT736106	1735	94.640	2584	4296	1	1439	0.0	Mucor lilianae
NRRL_1523_metscf_903	KT736106	621	92.754	4825	5442	2254	482	0.0	Mucor lilianae
NRRL_1523_metscf_903	KT736106	307	93.811	5512	5818	2967	249	1.11e-127	Mucor lilianae
NRRL_1523_metscf_903	KT736106	192	90.104	4481	4669	1926	132	1.22e-62	Mucor lilianae
NRRL_1523_metscf_903	AY198400	1853	83.216	2471	4296	1	881	0.0	Nakaseomyces delphensis
NRRL_1523_metscf_903	AY198400	1069	91.955	6978	8040	4586	805	0.0	Nakaseomyces delphensis
NRRL_1523_metscf_903	AY198400	1350	83.037	5552	6884	3128	639	0.0	Nakaseomyces delphensis
NRRL_1523_metscf_903	AY198400	443	78.104	4823	5259	2472	143	9.38e-69	Nakaseomyces delphensis
NRRL_1523_metscf_903	AY198400	124	87.097	4489	4611	2072	75	5.93e-31	Nakaseomyces delphensis
NRRL_1523_metscf_903	AB243296	1067	92.877	6979	8041	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_1523_metscf_903	AB243296	1358	84.462	5547	6886	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_1523_metscf_903	AB243296	1091	84.693	3230	4295	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1523_metscf_903	AB243296	649	87.057	2471	3113	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1523_metscf_903	AB243296	427	80.328	4846	5259	2444	164	1.99e-80	Schizosaccharomyces japonicus
NRRL_1523_metscf_903	KT276332	1069	92.703	6980	8042	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1523_metscf_903	KT276332	1383	83.803	5520	6885	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1523_metscf_903	KT276332	1081	85.291	3230	4295	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1523_metscf_903	KT276332	597	86.097	2513	3105	1	340	2.89e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1523_metscf_903	KT276332	432	78.472	4837	5259	2142	142	3.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1523_metscf_903	FJ422506	1071	92.344	6978	8042	4471	818	0.0	Eremothecium sinecaudum
NRRL_1523_metscf_903	FJ422506	1377	83.515	5524	6887	2998	674	0.0	Eremothecium sinecaudum
NRRL_1523_metscf_903	FJ422506	648	85.185	2471	3113	1	353	0.0	Eremothecium sinecaudum
NRRL_1523_metscf_903	FJ422506	600	86.667	3230	3822	753	353	0.0	Eremothecium sinecaudum
NRRL_1523_metscf_903	FJ422506	434	87.558	3868	4296	1372	266	3.95e-137	Eremothecium sinecaudum
NRRL_1523_metscf_903	FJ422506	441	79.592	4830	5259	2386	157	1.55e-76	Eremothecium sinecaudum
NRRL_1523_metscf_903	KT336720	1067	92.034	6980	8042	3996	807	0.0	Candida ranongensis
NRRL_1523_metscf_903	KT336720	1379	81.726	5523	6885	2562	596	0.0	Candida ranongensis
NRRL_1523_metscf_903	KT336720	588	84.524	2522	3105	1	304	2.97e-158	Candida ranongensis
NRRL_1523_metscf_903	KT336720	617	82.496	3213	3822	659	286	3.01e-148	Candida ranongensis
NRRL_1523_metscf_903	KT336720	433	84.988	3868	4296	1294	231	1.13e-117	Candida ranongensis
NRRL_1523_metscf_903	GU214688	1061	92.083	6981	8037	4229	803	0.0	Epicoleosporium ramularioides
NRRL_1523_metscf_903	GU214688	1345	83.271	5552	6884	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1523_metscf_903	GU214688	1082	83.179	3230	4295	686	511	0.0	Epicoleosporium ramularioides
NRRL_1523_metscf_903	GU214688	564	87.057	2546	3105	6	339	1.04e-177	Epicoleosporium ramularioides
NRRL_1523_metscf_903	GU214688	439	78.588	4846	5276	2200	144	2.61e-69	Epicoleosporium ramularioides
NRRL_1523_metscf_903	EU040243	1057	91.958	6980	8032	2542	796	0.0	Toxicocladosporium irritans
NRRL_1523_metscf_903	EU040243	1348	83.976	5552	6885	1119	675	0.0	Toxicocladosporium irritans
NRRL_1523_metscf_903	EU040243	443	78.555	4846	5280	504	148	1.56e-71	Toxicocladosporium irritans
NRRL_1523_metscf_903	GU214695	1056	91.951	6981	8032	4235	795	0.0	Xenoramularia polygonicola
NRRL_1523_metscf_903	GU214695	1373	83.467	5524	6884	2785	668	0.0	Xenoramularia polygonicola
NRRL_1523_metscf_903	GU214695	1081	83.626	3230	4295	692	525	0.0	Xenoramularia polygonicola
NRRL_1523_metscf_903	GU214695	577	86.655	2533	3105	1	339	1.04e-177	Xenoramularia polygonicola
NRRL_1523_metscf_1486	EU484274	138	89.855	1	138	288	94	4.45e-42	Rhizopus oryzae
NRRL_1523_metscf_1486	DQ118994	88	98.864	1	88	319	85	4.48e-37	Mucor indicus
NRRL_1523_metscf_1486	HM999957	88	98.864	1	88	294	85	4.48e-37	Mucor amphibiorum
NRRL_1523_metscf_1486	JN206187	88	98.864	1	88	288	85	4.48e-37	Mucor azygosporus
NRRL_1523_metscf_1486	JN206193	88	98.864	1	88	288	85	4.48e-37	Helicostylum cordense
NRRL_1523_metscf_1486	JN206199	88	98.864	1	88	314	85	4.48e-37	Mucor zychae var. zychae
NRRL_1523_metscf_1486	JN882308	88	98.864	1	88	329	85	4.48e-37	Mucor ellipsoideus
NRRL_1523_metscf_1486	JN206172	88	98.864	1	88	294	85	4.48e-37	Mucor ardhlaengiktus
NRRL_1523_metscf_1486	JN205932	88	97.727	1	88	300	82	2.08e-35	Mucor ramosissimus
NRRL_1523_metscf_1486	JN205995	88	97.727	1	88	300	82	2.08e-35	Mucor bainieri
NRRL_1523_metscf_1924	EU484274	89	98.876	1	89	99	86	7.04e-38	Rhizopus oryzae
