NRRL_1512_metscf_1154	NG_062621	1757	100.000	2023	3779	1	1757	0.0	Rhizopus oryzae
NRRL_1512_metscf_1154	NG_062622	1757	97.894	2023	3779	1	1646	0.0	Rhizopus caespitosus
NRRL_1512_metscf_1154	NG_062620	1763	97.845	2023	3779	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_1512_metscf_1154	NG_064824	1757	97.837	2023	3779	1	1643	0.0	Rhizopus schipperae
NRRL_1512_metscf_1154	NG_062623	1764	97.732	2023	3779	1	1639	0.0	Rhizopus americanus
NRRL_1512_metscf_5674	NG_062621	212	91.038	1	212	1234	155	2.32e-78	Rhizopus oryzae
NRRL_1512_metscf_5674	NG_062623	212	88.679	1	212	1237	140	5.07e-70	Rhizopus americanus
NRRL_1512_metscf_5674	NG_062620	212	88.208	1	212	1234	136	8.48e-68	Rhizopus sexualis var. sexualis
NRRL_1512_metscf_5674	NG_062618	212	86.321	1	212	1234	125	1.10e-61	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_1512_metscf_5674	NG_064824	212	85.849	1	212	1234	122	5.14e-60	Rhizopus schipperae
