##gff-version 3
NRRL_A-18059_metscf_10	barrnap:0.9	rRNA	44320	44418	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_112	barrnap:0.9	rRNA	14336	14437	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_1608	barrnap:0.9	rRNA	111	738	1.3e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-18059_metscf_1608	barrnap:0.9	rRNA	977	1933	1.4e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-18059_metscf_1608	barrnap:0.9	rRNA	2740	5980	1e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18059_metscf_1801	barrnap:0.9	rRNA	3493	3605	4.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_1816	barrnap:0.9	rRNA	4991	5099	7.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_313	barrnap:0.9	rRNA	16129	16232	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_463	barrnap:0.9	rRNA	3708	5096	5e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-18059_metscf_463	barrnap:0.9	rRNA	7024	9767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-18059_metscf_5822	barrnap:0.9	rRNA	114	225	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_5862	barrnap:0.9	rRNA	167	278	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_6342	barrnap:0.9	rRNA	166	277	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-18059_metscf_9472	barrnap:0.9	rRNA	13	118	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
