NRRL_2570_plascf_2_covcut_0	NG_062618	1757	100.000	3064	4820	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_2570_plascf_2_covcut_0	NG_064824	1757	99.659	3064	4820	1	1739	0.0	Rhizopus schipperae
NRRL_2570_plascf_2_covcut_0	NG_062622	1757	99.374	3064	4820	1	1724	0.0	Rhizopus caespitosus
NRRL_2570_plascf_2_covcut_0	NG_062624	1757	99.146	3064	4820	1	1711	0.0	Rhizopus homothallicus
NRRL_2570_plascf_2_covcut_0	NG_062621	1757	97.610	3064	4820	1	1631	0.0	Rhizopus oryzae
NRRL_2570_metscf_569	NG_062618	1757	100.000	3064	4820	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_2570_metscf_569	NG_064824	1757	99.659	3064	4820	1	1739	0.0	Rhizopus schipperae
NRRL_2570_metscf_569	NG_062622	1757	99.374	3064	4820	1	1724	0.0	Rhizopus caespitosus
NRRL_2570_metscf_569	NG_062624	1757	99.146	3064	4820	1	1711	0.0	Rhizopus homothallicus
NRRL_2570_metscf_569	NG_062621	1757	97.610	3064	4820	1	1631	0.0	Rhizopus oryzae
NRRL_2570_metscf_1725	NG_062622	212	94.340	1	212	1706	176	4.92e-90	Rhizopus caespitosus
NRRL_2570_metscf_1725	NG_062618	212	94.340	1	212	1706	176	4.92e-90	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_2570_metscf_1725	NG_062624	212	93.868	1	212	1705	173	2.29e-88	Rhizopus homothallicus
NRRL_2570_metscf_1725	NG_064824	212	93.868	1	212	1706	173	2.29e-88	Rhizopus schipperae
NRRL_2570_metscf_1725	NG_062621	212	91.509	1	212	1706	158	4.99e-80	Rhizopus oryzae
NRRL_2570_metscf_1768	NG_062618	208	92.788	1	208	884	163	8.17e-83	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_2570_metscf_1768	NG_062624	208	92.308	1	208	883	160	3.80e-81	Rhizopus homothallicus
NRRL_2570_metscf_1768	NG_064824	208	92.308	1	208	884	160	3.80e-81	Rhizopus schipperae
NRRL_2570_metscf_1768	NG_062622	208	91.827	1	208	884	157	1.77e-79	Rhizopus caespitosus
NRRL_2570_metscf_1768	NG_063011	208	90.865	1	208	826	151	3.83e-76	Rhizopus sexualis
