##gff-version 3
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	92	204	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	939	4132	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	4688	5639	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	5876	6502	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	92	204	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	939	4132	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	4688	5639	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	5876	6502	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2862_metscf_357	barrnap:0.9	rRNA	14878	16287	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2862_metscf_357	barrnap:0.9	rRNA	18131	20874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2862_plascf_1_covcut_0	barrnap:0.9	rRNA	6753	8162	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2862_plascf_1_covcut_0	barrnap:0.9	rRNA	10006	12749	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	1577	2203	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	2440	3391	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	3947	7140	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	7875	7987	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
