##gff-version 3
NRRL_2910_metscf_1143	barrnap:0.9	rRNA	897	1523	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2910_metscf_1143	barrnap:0.9	rRNA	1760	2711	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2910_metscf_1143	barrnap:0.9	rRNA	3267	6460	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2910_metscf_1143	barrnap:0.9	rRNA	7231	7343	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2910_metscf_368	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2910_metscf_368	barrnap:0.9	rRNA	13659	15068	8.8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2910_plascf_1_covcut_0	barrnap:0.9	rRNA	49810	51219	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2910_plascf_1_covcut_0	barrnap:0.9	rRNA	53063	55806	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2910_plascf_2_covcut_0	barrnap:0.9	rRNA	142	254	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2910_plascf_2_covcut_0	barrnap:0.9	rRNA	1025	4218	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2910_plascf_2_covcut_0	barrnap:0.9	rRNA	4774	5725	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_2910_plascf_2_covcut_0	barrnap:0.9	rRNA	5962	6588	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
