##gff-version 3
NRRL_5189_metscf_220	barrnap:0.9	rRNA	9645	10997	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5189_metscf_220	barrnap:0.9	rRNA	17371	20083	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	1105	1218	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	2997	3623	8.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	3867	4812	2.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5189_metscf_564	barrnap:0.9	rRNA	5433	8370	9.2e-178	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5189_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1420	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5189_plascf_1_covcut_0	barrnap:0.9	rRNA	7794	10506	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	2	2990	3.9e-182	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	3612	4557	2.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	4801	5427	8.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5189_plascf_2_covcut_0	barrnap:0.9	rRNA	7206	7319	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
