##gff-version 3
NRRL_5548_metscf_249	barrnap:0.9	rRNA	27884	28910	7.7e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5548_metscf_249	barrnap:0.9	rRNA	35860	36697	4.2e-33	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5548_metscf_503	barrnap:0.9	rRNA	4213	4460	6.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5548_metscf_551	barrnap:0.9	rRNA	734	1767	2.6e-54	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5548_metscf_551	barrnap:0.9	rRNA	2754	3417	1.7e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_5548_metscf_551	barrnap:0.9	rRNA	4062	4969	6.9e-62	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_5548_plascf_1_covcut_0	barrnap:0.9	rRNA	71	1011	5.4e-37	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5548_plascf_1_covcut_0	barrnap:0.9	rRNA	7961	8987	7.7e-71	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5548_plascf_2_covcut_20	barrnap:0.9	rRNA	4210	4457	6.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5548_plascf_2_covcut_20	barrnap:0.9	rRNA	7264	8069	9.5e-25	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
