NRRL_A-25359_plascf_2_covcut_0	NG_062621	1757	99.943	1642	3398	1	1754	0.0	Rhizopus oryzae
NRRL_A-25359_plascf_2_covcut_0	NG_062622	1757	97.951	1642	3398	1	1649	0.0	Rhizopus caespitosus
NRRL_A-25359_plascf_2_covcut_0	NG_062620	1763	97.901	1642	3398	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-25359_plascf_2_covcut_0	NG_062623	1764	97.789	1642	3398	1	1642	0.0	Rhizopus americanus
NRRL_A-25359_plascf_2_covcut_0	NG_064824	1757	97.780	1642	3398	1	1640	0.0	Rhizopus schipperae
NRRL_A-25359_metscf_1102	NG_062621	1757	99.943	1169	2925	1	1754	0.0	Rhizopus oryzae
NRRL_A-25359_metscf_1102	NG_062622	1757	97.951	1169	2925	1	1649	0.0	Rhizopus caespitosus
NRRL_A-25359_metscf_1102	NG_062620	1763	97.901	1169	2925	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-25359_metscf_1102	NG_062623	1764	97.789	1169	2925	1	1642	0.0	Rhizopus americanus
NRRL_A-25359_metscf_1102	NG_064824	1757	97.780	1169	2925	1	1640	0.0	Rhizopus schipperae
NRRL_A-25359_metscf_1751	NG_062621	156	95.513	1674	1829	302	135	4.26e-66	Rhizopus oryzae
NRRL_A-25359_metscf_1751	NG_063011	156	94.872	1674	1829	244	132	1.98e-64	Rhizopus sexualis
NRRL_A-25359_metscf_1751	NG_062620	156	94.872	1674	1829	302	132	1.98e-64	Rhizopus sexualis var. sexualis
NRRL_A-25359_metscf_1751	NG_065076	156	94.231	1674	1829	267	129	9.22e-63	Rhizopus sp. HBL-2016
NRRL_A-25359_metscf_1751	NG_062624	156	94.231	1674	1829	302	129	9.22e-63	Rhizopus homothallicus
