NRRL_A-10365_plascf_2_covcut_0	NG_062621	1673	99.940	6451	8123	1757	1670	0.0	Rhizopus oryzae
NRRL_A-10365_plascf_2_covcut_0	NG_062621	211	100.000	1	211	211	211	7.28e-108	Rhizopus oryzae
NRRL_A-10365_plascf_2_covcut_0	NG_062622	1673	97.848	6451	8123	1757	1565	0.0	Rhizopus caespitosus
NRRL_A-10365_plascf_2_covcut_0	NG_062622	211	99.526	1	211	211	208	3.39e-106	Rhizopus caespitosus
NRRL_A-10365_plascf_2_covcut_0	NG_062620	1679	97.796	6451	8123	1757	1562	0.0	Rhizopus sexualis var. sexualis
NRRL_A-10365_plascf_2_covcut_0	NG_062620	211	99.526	1	211	211	208	3.39e-106	Rhizopus sexualis var. sexualis
NRRL_A-10365_plascf_2_covcut_0	NG_062623	1679	97.737	6451	8123	1761	1560	0.0	Rhizopus americanus
NRRL_A-10365_plascf_2_covcut_0	NG_062623	212	99.057	1	211	212	205	1.58e-104	Rhizopus americanus
NRRL_A-10365_plascf_2_covcut_0	NG_064824	1673	97.669	6451	8123	1757	1556	0.0	Rhizopus schipperae
NRRL_A-10365_plascf_2_covcut_0	NG_064824	211	99.526	1	211	211	208	3.39e-106	Rhizopus schipperae
NRRL_A-10365_metscf_1131	NG_062621	1757	99.943	1361	3117	1757	1754	0.0	Rhizopus oryzae
NRRL_A-10365_metscf_1131	NG_062622	1757	97.951	1361	3117	1757	1649	0.0	Rhizopus caespitosus
NRRL_A-10365_metscf_1131	NG_062620	1763	97.901	1361	3117	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-10365_metscf_1131	NG_062623	1764	97.789	1361	3117	1761	1642	0.0	Rhizopus americanus
NRRL_A-10365_metscf_1131	NG_064824	1757	97.780	1361	3117	1757	1640	0.0	Rhizopus schipperae
NRRL_A-10365_metscf_1725	NG_062621	156	94.872	1912	2067	302	132	2.16e-64	Rhizopus oryzae
NRRL_A-10365_metscf_1725	NG_063011	156	94.231	1912	2067	244	129	1.00e-62	Rhizopus sexualis
NRRL_A-10365_metscf_1725	NG_062620	156	94.231	1912	2067	302	129	1.00e-62	Rhizopus sexualis var. sexualis
NRRL_A-10365_metscf_1725	NG_065076	156	93.590	1912	2067	267	126	4.67e-61	Rhizopus sp. HBL-2016
NRRL_A-10365_metscf_1725	NG_062624	156	93.590	1912	2067	302	126	4.67e-61	Rhizopus homothallicus
NRRL_A-10365_metscf_6423	NG_062621	212	91.509	1	212	467	158	5.05e-80	Rhizopus oryzae
NRRL_A-10365_metscf_6423	NG_065076	208	89.423	1	208	432	142	3.96e-71	Rhizopus sp. HBL-2016
NRRL_A-10365_metscf_6423	NG_062622	212	88.679	1	212	467	140	5.12e-70	Rhizopus caespitosus
NRRL_A-10365_metscf_6423	NG_062624	205	88.293	1	205	467	133	3.98e-66	Rhizopus homothallicus
NRRL_A-10365_metscf_6423	NG_064824	205	88.293	1	205	467	133	3.98e-66	Rhizopus schipperae
