##gff-version 3
XY01865_metscf_110	barrnap:0.9	rRNA	38939	39961	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY01865_metscf_110	barrnap:0.9	rRNA	41607	42381	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY01865_metscf_1117	barrnap:0.9	rRNA	43	3824	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY01865_metscf_1117	barrnap:0.9	rRNA	3670	3820	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY01865_metscf_1117	barrnap:0.9	rRNA	4016	5838	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY01865_metscf_1117	barrnap:0.9	rRNA	7428	7540	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY01865_metscf_1612	barrnap:0.9	rRNA	1	54	4.4e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
XY01865_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	4281	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY01865_plascf_1_covcut_0	barrnap:0.9	rRNA	5927	6701	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY01865_plascf_2_covcut_0	barrnap:0.9	rRNA	43	3824	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY01865_plascf_2_covcut_0	barrnap:0.9	rRNA	3670	3820	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY01865_plascf_2_covcut_0	barrnap:0.9	rRNA	4016	5838	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY01865_plascf_2_covcut_0	barrnap:0.9	rRNA	7428	7540	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
