##gff-version 3
NRRL_1514_metscf_106	barrnap:0.9	rRNA	65641	67167	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1514_metscf_106	barrnap:0.9	rRNA	67709	70589	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1514_metscf_262	barrnap:0.9	rRNA	15510	18222	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1514_metscf_262	barrnap:0.9	rRNA	24550	25902	1.4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	60	686	1.1e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	930	1875	3.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	2494	5686	9.3e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1514_metscf_610	barrnap:0.9	rRNA	6325	6438	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1514_plascf_1_covcut_0	barrnap:0.9	rRNA	22648	24000	1.4e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1514_plascf_1_covcut_0	barrnap:0.9	rRNA	30328	33040	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	70	2550	7.3e-170	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	3189	3302	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	4869	5495	1.1e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1514_plascf_2_covcut_0	barrnap:0.9	rRNA	5739	6684	3.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
