IMI_53173_plascf_1_covcut_10	KT736103	1832	94.869	1531	3340	1820	1533	0.0	Mucor rudolphii
IMI_53173_plascf_1_covcut_10	KT736103	621	92.754	385	1002	2968	482	0.0	Mucor rudolphii
IMI_53173_plascf_1_covcut_10	KT736103	315	93.968	1	315	3378	257	2.83e-132	Mucor rudolphii
IMI_53173_plascf_1_covcut_10	KT736103	190	90.526	1158	1344	2212	133	2.41e-63	Mucor rudolphii
IMI_53173_plascf_1_covcut_10	KT736103	141	97.872	8154	8294	3392	132	8.68e-63	Mucor rudolphii
IMI_53173_plascf_1_covcut_10	KT736106	1735	94.640	1531	3243	1723	1439	0.0	Mucor lilianae
IMI_53173_plascf_1_covcut_10	KT736106	621	92.754	385	1002	2870	482	0.0	Mucor lilianae
IMI_53173_plascf_1_covcut_10	KT736106	307	93.811	9	315	3272	249	7.92e-128	Mucor lilianae
IMI_53173_plascf_1_covcut_10	KT736106	192	90.104	1158	1346	2114	132	8.68e-63	Mucor lilianae
IMI_53173_plascf_1_covcut_10	KT736106	119	97.479	8176	8294	3272	110	1.47e-50	Mucor lilianae
IMI_53173_plascf_1_covcut_10	AY198400	1853	83.216	1531	3356	1802	881	0.0	Nakaseomyces delphensis
IMI_53173_plascf_1_covcut_10	AY198400	1069	91.955	5954	7016	5648	805	0.0	Nakaseomyces delphensis
IMI_53173_plascf_1_covcut_10	AY198400	1186	84.992	7110	8285	4447	635	0.0	Nakaseomyces delphensis
IMI_53173_plascf_1_covcut_10	AY198400	443	78.104	568	1004	2902	143	6.67e-69	Nakaseomyces delphensis
IMI_53173_plascf_1_covcut_10	AY198400	282	80.851	1	275	3403	113	3.17e-52	Nakaseomyces delphensis
IMI_53173_plascf_1_covcut_10	AY198400	124	87.097	1216	1338	2195	75	4.22e-31	Nakaseomyces delphensis
IMI_53173_plascf_1_covcut_10	AB243296	1067	92.877	5953	7015	5608	834	0.0	Schizosaccharomyces japonicus
IMI_53173_plascf_1_covcut_10	AB243296	1188	86.448	7108	8285	4405	688	0.0	Schizosaccharomyces japonicus
IMI_53173_plascf_1_covcut_10	AB243296	1091	84.693	1532	2597	1826	563	0.0	Schizosaccharomyces japonicus
IMI_53173_plascf_1_covcut_10	AB243296	649	87.057	2714	3356	641	390	0.0	Schizosaccharomyces japonicus
IMI_53173_plascf_1_covcut_10	AB243296	427	80.328	568	981	2862	164	1.41e-80	Schizosaccharomyces japonicus
IMI_53173_plascf_1_covcut_10	AB243296	288	81.250	1	280	3359	118	5.26e-55	Schizosaccharomyces japonicus
IMI_53173_plascf_1_covcut_10	KT276332	1069	92.703	5952	7014	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_53173_plascf_1_covcut_10	KT276332	1185	85.738	7109	8285	4086	662	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_53173_plascf_1_covcut_10	KT276332	1081	85.291	1532	2597	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_53173_plascf_1_covcut_10	KT276332	597	86.097	2722	3314	585	340	2.05e-178	Spathaspora sp. UFMG-CM-Y306
IMI_53173_plascf_1_covcut_10	KT276332	432	78.472	568	990	2560	142	2.40e-68	Spathaspora sp. UFMG-CM-Y306
IMI_53173_plascf_1_covcut_10	KT276332	316	81.646	1	307	3043	132	8.68e-63	Spathaspora sp. UFMG-CM-Y306
IMI_53173_plascf_1_covcut_10	FJ422506	1071	92.344	5952	7016	5534	818	0.0	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	FJ422506	1184	85.642	7107	8285	4343	660	0.0	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	FJ422506	648	85.185	2714	3356	640	353	0.0	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	FJ422506	600	86.667	2005	2597	1345	353	0.0	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	FJ422506	434	87.558	1531	1959	1798	266	2.81e-137	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	FJ422506	441	79.592	568	997	2810	157	1.10e-76	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	FJ422506	311	80.707	1	303	3299	122	3.15e-57	Eremothecium sinecaudum
IMI_53173_plascf_1_covcut_10	KT336720	1067	92.034	5952	7014	5057	807	0.0	Candida ranongensis
IMI_53173_plascf_1_covcut_10	KT336720	1190	83.782	7109	8285	3902	589	0.0	Candida ranongensis
IMI_53173_plascf_1_covcut_10	KT336720	588	84.524	2722	3305	570	304	2.11e-158	Candida ranongensis
IMI_53173_plascf_1_covcut_10	KT336720	617	82.496	2005	2614	1268	286	2.14e-148	Candida ranongensis
IMI_53173_plascf_1_covcut_10	KT336720	433	84.988	1531	1959	1717	231	8.03e-118	Candida ranongensis
IMI_53173_plascf_1_covcut_10	KT336720	307	79.479	1	304	2860	112	1.14e-51	Candida ranongensis
IMI_53173_plascf_1_covcut_10	GU214688	1061	92.083	5957	7013	5282	803	0.0	Epicoleosporium ramularioides
IMI_53173_plascf_1_covcut_10	GU214688	1183	85.207	7110	8285	4116	641	0.0	Epicoleosporium ramularioides
IMI_53173_plascf_1_covcut_10	GU214688	1082	83.179	1532	2597	1733	511	0.0	Epicoleosporium ramularioides
IMI_53173_plascf_1_covcut_10	GU214688	564	87.057	2722	3281	561	339	7.38e-178	Epicoleosporium ramularioides
IMI_53173_plascf_1_covcut_10	GU214688	439	78.588	551	981	2620	144	1.85e-69	Epicoleosporium ramularioides
IMI_53173_plascf_1_covcut_10	GU214688	280	81.071	1	275	3077	113	3.17e-52	Epicoleosporium ramularioides
IMI_53173_plascf_1_covcut_10	EU040243	1057	91.958	5962	7014	3591	796	0.0	Toxicocladosporium irritans
IMI_53173_plascf_1_covcut_10	EU040243	1185	85.738	7109	8285	2431	661	0.0	Toxicocladosporium irritans
IMI_53173_plascf_1_covcut_10	EU040243	443	78.555	547	981	934	148	1.11e-71	Toxicocladosporium irritans
IMI_53173_plascf_1_covcut_10	EU040243	281	82.206	1	275	1390	123	8.75e-58	Toxicocladosporium irritans
IMI_53173_plascf_1_covcut_10	GU214695	1056	91.951	5962	7013	5283	795	0.0	Xenoramularia polygonicola
IMI_53173_plascf_1_covcut_10	GU214695	1182	85.871	7110	8285	4122	665	0.0	Xenoramularia polygonicola
IMI_53173_plascf_1_covcut_10	GU214695	1081	83.626	1532	2597	1738	525	0.0	Xenoramularia polygonicola
IMI_53173_plascf_1_covcut_10	GU214695	577	86.655	2722	3294	567	339	7.38e-178	Xenoramularia polygonicola
IMI_53173_plascf_1_covcut_10	GU214695	309	79.288	1	303	3083	109	5.30e-50	Xenoramularia polygonicola
IMI_53173_metscf_412	EU484274	89	98.876	26904	26992	99	86	1.12e-36	Rhizopus oryzae
IMI_53173_metscf_895	KT736103	125	92.000	8985	9109	3213	94	1.48e-41	Mucor rudolphii
IMI_53173_metscf_895	KT736106	125	92.000	8985	9109	3115	94	1.48e-41	Mucor lilianae
IMI_53173_metscf_1010	KT736103	1832	94.869	4003	5812	1820	1533	0.0	Mucor rudolphii
IMI_53173_metscf_1010	KT736103	621	92.754	2857	3474	2968	482	0.0	Mucor rudolphii
IMI_53173_metscf_1010	KT736103	329	94.225	2459	2787	3392	271	4.63e-140	Mucor rudolphii
IMI_53173_metscf_1010	KT736103	190	90.526	3630	3816	2212	133	2.39e-63	Mucor rudolphii
IMI_53173_metscf_1010	KT736106	1735	94.640	4003	5715	1723	1439	0.0	Mucor lilianae
IMI_53173_metscf_1010	KT736106	621	92.754	2857	3474	2870	482	0.0	Mucor lilianae
IMI_53173_metscf_1010	KT736106	307	93.811	2481	2787	3272	249	7.85e-128	Mucor lilianae
IMI_53173_metscf_1010	KT736106	192	90.104	3630	3818	2114	132	8.61e-63	Mucor lilianae
IMI_53173_metscf_1010	AY198400	1853	83.216	4003	5828	1802	881	0.0	Nakaseomyces delphensis
IMI_53173_metscf_1010	AY198400	1069	91.955	259	1321	5648	805	0.0	Nakaseomyces delphensis
IMI_53173_metscf_1010	AY198400	1350	83.037	1415	2747	4447	639	0.0	Nakaseomyces delphensis
IMI_53173_metscf_1010	AY198400	443	78.104	3040	3476	2902	143	6.61e-69	Nakaseomyces delphensis
IMI_53173_metscf_1010	AY198400	124	87.097	3688	3810	2195	75	4.18e-31	Nakaseomyces delphensis
IMI_53173_metscf_1010	AB243296	1067	92.877	258	1320	5608	834	0.0	Schizosaccharomyces japonicus
IMI_53173_metscf_1010	AB243296	1358	84.462	1413	2752	4405	700	0.0	Schizosaccharomyces japonicus
IMI_53173_metscf_1010	AB243296	1091	84.693	4004	5069	1826	563	0.0	Schizosaccharomyces japonicus
IMI_53173_metscf_1010	AB243296	649	87.057	5186	5828	641	390	0.0	Schizosaccharomyces japonicus
IMI_53173_metscf_1010	AB243296	427	80.328	3040	3453	2862	164	1.40e-80	Schizosaccharomyces japonicus
IMI_53173_metscf_1010	KT276332	1069	92.703	257	1319	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_53173_metscf_1010	KT276332	1383	83.803	1414	2779	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_53173_metscf_1010	KT276332	1081	85.291	4004	5069	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_53173_metscf_1010	KT276332	597	86.097	5194	5786	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
IMI_53173_metscf_1010	KT276332	432	78.472	3040	3462	2560	142	2.38e-68	Spathaspora sp. UFMG-CM-Y306
IMI_53173_metscf_1010	FJ422506	1071	92.344	257	1321	5534	818	0.0	Eremothecium sinecaudum
IMI_53173_metscf_1010	FJ422506	1377	83.515	1412	2775	4343	674	0.0	Eremothecium sinecaudum
IMI_53173_metscf_1010	FJ422506	648	85.185	5186	5828	640	353	0.0	Eremothecium sinecaudum
IMI_53173_metscf_1010	FJ422506	600	86.667	4477	5069	1345	353	0.0	Eremothecium sinecaudum
IMI_53173_metscf_1010	FJ422506	434	87.558	4003	4431	1798	266	2.78e-137	Eremothecium sinecaudum
IMI_53173_metscf_1010	FJ422506	441	79.592	3040	3469	2810	157	1.09e-76	Eremothecium sinecaudum
IMI_53173_metscf_1010	KT336720	1067	92.034	257	1319	5057	807	0.0	Candida ranongensis
IMI_53173_metscf_1010	KT336720	1379	81.726	1414	2776	3902	596	0.0	Candida ranongensis
IMI_53173_metscf_1010	KT336720	588	84.524	5194	5777	570	304	2.09e-158	Candida ranongensis
IMI_53173_metscf_1010	KT336720	617	82.496	4477	5086	1268	286	2.12e-148	Candida ranongensis
IMI_53173_metscf_1010	KT336720	433	84.988	4003	4431	1717	231	7.96e-118	Candida ranongensis
IMI_53173_metscf_1010	GU214688	1061	92.083	262	1318	5282	803	0.0	Epicoleosporium ramularioides
IMI_53173_metscf_1010	GU214688	1345	83.271	1415	2747	4116	646	0.0	Epicoleosporium ramularioides
IMI_53173_metscf_1010	GU214688	1082	83.179	4004	5069	1733	511	0.0	Epicoleosporium ramularioides
IMI_53173_metscf_1010	GU214688	564	87.057	5194	5753	561	339	7.32e-178	Epicoleosporium ramularioides
IMI_53173_metscf_1010	GU214688	439	78.588	3023	3453	2620	144	1.84e-69	Epicoleosporium ramularioides
IMI_53173_metscf_1010	EU040243	1057	91.958	267	1319	3591	796	0.0	Toxicocladosporium irritans
IMI_53173_metscf_1010	EU040243	1348	83.976	1414	2747	2431	675	0.0	Toxicocladosporium irritans
IMI_53173_metscf_1010	EU040243	443	78.555	3019	3453	934	148	1.10e-71	Toxicocladosporium irritans
IMI_53173_metscf_1010	GU214695	1056	91.951	267	1318	5283	795	0.0	Xenoramularia polygonicola
IMI_53173_metscf_1010	GU214695	1373	83.467	1415	2775	4122	668	0.0	Xenoramularia polygonicola
IMI_53173_metscf_1010	GU214695	1081	83.626	4004	5069	1738	525	0.0	Xenoramularia polygonicola
IMI_53173_metscf_1010	GU214695	577	86.655	5194	5766	567	339	7.32e-178	Xenoramularia polygonicola
IMI_53173_metscf_1334	EU484274	138	89.855	1	138	288	94	5.42e-42	Rhizopus oryzae
IMI_53173_metscf_1334	DQ118994	88	98.864	1	88	319	85	5.45e-37	Mucor indicus
IMI_53173_metscf_1334	HM999957	88	98.864	1	88	294	85	5.45e-37	Mucor amphibiorum
IMI_53173_metscf_1334	JN206187	88	98.864	1	88	288	85	5.45e-37	Mucor azygosporus
IMI_53173_metscf_1334	JN206193	88	98.864	1	88	288	85	5.45e-37	Helicostylum cordense
IMI_53173_metscf_1334	JN206199	88	98.864	1	88	314	85	5.45e-37	Mucor zychae var. zychae
IMI_53173_metscf_1334	JN882308	88	98.864	1	88	329	85	5.45e-37	Mucor ellipsoideus
IMI_53173_metscf_1334	JN206172	88	98.864	1	88	294	85	5.45e-37	Mucor ardhlaengiktus
IMI_53173_metscf_1334	JN205932	88	97.727	1	88	300	82	2.54e-35	Mucor ramosissimus
IMI_53173_metscf_1334	JN205995	88	97.727	1	88	300	82	2.54e-35	Mucor bainieri
IMI_53173_metscf_1856	EU143316	174	88.506	1	174	4008	109	1.20e-50	Metschnikowia cubensis
IMI_53173_metscf_1856	AM943655	168	88.690	1	168	4804	106	5.60e-49	Zygosaccharomyces rouxii
IMI_53173_metscf_1856	FJ422506	168	88.690	1	168	4727	106	5.60e-49	Eremothecium sinecaudum
IMI_53173_metscf_1856	DQ641238	174	87.931	1	174	4012	106	5.60e-49	Metschnikowia continentalis
IMI_53173_metscf_1856	JQ612155	184	86.413	1	184	4612	104	7.25e-48	Candida tunisiensis
IMI_53173_metscf_1856	AY198400	168	88.095	1	168	4842	103	2.61e-47	Nakaseomyces delphensis
IMI_53173_metscf_1856	AB243296	168	88.095	1	168	4803	103	2.61e-47	Schizosaccharomyces japonicus
IMI_53173_metscf_1856	KT336720	167	88.024	1	167	4250	102	9.38e-47	Candida ranongensis
IMI_53173_metscf_1856	KT336719	167	88.024	1	167	4204	102	9.38e-47	Candida neorugosa
IMI_53173_metscf_1856	KT276332	167	88.024	1	167	4454	102	9.38e-47	Spathaspora sp. UFMG-CM-Y306
IMI_53173_metscf_2850	KU058202	199	95.477	368	566	396	170	6.99e-85	Rhizopus sp. HBL-2016
IMI_53173_metscf_2850	EU484274	202	92.079	408	608	359	152	7.09e-75	Rhizopus oryzae
IMI_53173_metscf_2850	JN206343	202	91.089	406	605	411	144	1.99e-70	Rhizopus azygosporus
IMI_53173_metscf_2850	JN206344	202	91.089	406	605	411	144	1.99e-70	Rhizopus microsporus var. chinensis
IMI_53173_metscf_2850	HM623322	169	95.266	405	572	421	144	1.99e-70	Mucor variisporus
IMI_53173_metscf_2850	JN206082	181	93.370	395	572	401	143	7.14e-70	Mucor guilliermondii
IMI_53173_metscf_2850	HM999965	177	93.785	398	573	390	143	7.14e-70	Rhizopus caespitosus
IMI_53173_metscf_2850	EU484277	173	94.220	398	570	398	143	7.14e-70	Mucor hiemalis f. hiemalis
IMI_53173_metscf_2850	HM999968	170	94.706	406	573	390	141	9.24e-69	Rhizopus homothallicus
IMI_53173_metscf_2850	JN206159	173	93.642	398	570	405	140	3.32e-68	Mucor endophyticus
IMI_53173_metscf_7068	AB243296	152	89.474	79	230	5046	104	7.99e-49	Schizosaccharomyces japonicus
IMI_53173_metscf_7068	JQ612155	145	89.655	86	230	4862	100	1.34e-46	Candida tunisiensis
IMI_53173_metscf_7068	JQ434476	145	86.207	86	230	3650	85	2.92e-38	Goniomonas avonlea
IMI_53173_metscf_7068	KF651078	145	86.207	86	230	5021	85	2.92e-38	Acavomonas peruviana
IMI_53173_metscf_7068	AY342318	145	85.517	86	230	6132	82	1.36e-36	Marchantia polymorpha
IMI_53173_metscf_7068	KF651068	145	84.828	86	230	4974	79	6.31e-35	Colponema edaphicum
IMI_53173_metscf_7068	JQ736823	145	84.828	86	230	5181	79	6.31e-35	Funaria hygrometrica
IMI_53173_metscf_7068	JQ736824	145	84.828	86	230	5198	79	6.31e-35	Entosthodon obtusus
IMI_53173_metscf_7068	KU095852	145	84.828	86	230	5096	79	6.31e-35	Tetraplodon fuegianus
IMI_53173_metscf_7068	MN585760	145	84.828	86	230	3040	79	6.31e-35	N/A
IMI_53173_metscf_7246	KT736103	225	93.778	1	225	541	183	9.47e-93	Mucor rudolphii
IMI_53173_metscf_7246	KT736106	225	93.778	1	225	444	183	9.47e-93	Mucor lilianae
IMI_53173_metscf_7246	KF737866	226	88.938	1	225	545	150	2.09e-74	Pseudozyma sp. GHG001
IMI_53173_metscf_7246	EU517063	228	88.596	1	225	537	147	9.74e-73	Derxomyces wuzhishanensis
IMI_53173_metscf_7246	AB118872	227	88.546	1	225	541	147	9.74e-73	Bullera melastomae
IMI_53173_metscf_7246	AY242817	228	88.158	1	225	487	144	4.53e-71	Dioszegia changbaiensis
IMI_53173_metscf_7246	EU517056	228	88.158	1	225	537	144	4.53e-71	Derxomyces hainanensis
IMI_53173_metscf_7246	EU517060	228	88.158	1	225	537	144	4.53e-71	Derxomyces qinlingensis
IMI_53173_metscf_7246	EU517064	228	88.158	1	225	537	144	4.53e-71	Derxomyces yunnanensis
IMI_53173_metscf_7246	EU517057	228	88.158	1	225	537	144	4.53e-71	Derxomyces boekhoutii
