NRRL_3133_plascf_2_covcut_0	KT736103	1832	94.869	1429	3238	1	1533	0.0	Mucor rudolphii
NRRL_3133_plascf_2_covcut_0	KT736103	621	92.754	3767	4384	2352	482	0.0	Mucor rudolphii
NRRL_3133_plascf_2_covcut_0	KT736103	329	94.225	4454	4782	3065	271	4.63e-140	Mucor rudolphii
NRRL_3133_plascf_2_covcut_0	KT736103	190	90.526	3425	3611	2026	133	2.40e-63	Mucor rudolphii
NRRL_3133_plascf_2_covcut_0	KT736106	1735	94.640	1526	3238	1	1439	0.0	Mucor lilianae
NRRL_3133_plascf_2_covcut_0	KT736106	621	92.754	3767	4384	2254	482	0.0	Mucor lilianae
NRRL_3133_plascf_2_covcut_0	KT736106	307	93.811	4454	4760	2967	249	7.86e-128	Mucor lilianae
NRRL_3133_plascf_2_covcut_0	KT736106	192	90.104	3423	3611	1926	132	8.62e-63	Mucor lilianae
NRRL_3133_plascf_2_covcut_0	AY198400	1853	83.216	1413	3238	1	881	0.0	Nakaseomyces delphensis
NRRL_3133_plascf_2_covcut_0	AY198400	1069	91.955	5920	6982	4586	805	0.0	Nakaseomyces delphensis
NRRL_3133_plascf_2_covcut_0	AY198400	1350	83.037	4494	5826	3128	639	0.0	Nakaseomyces delphensis
NRRL_3133_plascf_2_covcut_0	AY198400	443	78.104	3765	4201	2472	143	6.62e-69	Nakaseomyces delphensis
NRRL_3133_plascf_2_covcut_0	AY198400	124	87.097	3431	3553	2072	75	4.18e-31	Nakaseomyces delphensis
NRRL_3133_plascf_2_covcut_0	AB243296	1067	92.877	5921	6983	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_3133_plascf_2_covcut_0	AB243296	1358	84.462	4489	5828	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_3133_plascf_2_covcut_0	AB243296	1091	84.693	2172	3237	764	563	0.0	Schizosaccharomyces japonicus
NRRL_3133_plascf_2_covcut_0	AB243296	649	87.057	1413	2055	1	390	0.0	Schizosaccharomyces japonicus
NRRL_3133_plascf_2_covcut_0	AB243296	427	80.328	3788	4201	2444	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_3133_plascf_2_covcut_0	KT276332	1069	92.703	5922	6984	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_plascf_2_covcut_0	KT276332	1383	83.803	4462	5827	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_plascf_2_covcut_0	KT276332	1081	85.291	2172	3237	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_plascf_2_covcut_0	KT276332	597	86.097	1455	2047	1	340	2.04e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_plascf_2_covcut_0	KT276332	432	78.472	3779	4201	2142	142	2.38e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_plascf_2_covcut_0	FJ422506	1071	92.344	5920	6984	4471	818	0.0	Eremothecium sinecaudum
NRRL_3133_plascf_2_covcut_0	FJ422506	1377	83.515	4466	5829	2998	674	0.0	Eremothecium sinecaudum
NRRL_3133_plascf_2_covcut_0	FJ422506	648	85.185	1413	2055	1	353	0.0	Eremothecium sinecaudum
NRRL_3133_plascf_2_covcut_0	FJ422506	600	86.667	2172	2764	753	353	0.0	Eremothecium sinecaudum
NRRL_3133_plascf_2_covcut_0	FJ422506	434	87.558	2810	3238	1372	266	2.79e-137	Eremothecium sinecaudum
NRRL_3133_plascf_2_covcut_0	FJ422506	441	79.592	3772	4201	2386	157	1.09e-76	Eremothecium sinecaudum
NRRL_3133_plascf_2_covcut_0	KT336720	1067	92.034	5922	6984	3996	807	0.0	Candida ranongensis
NRRL_3133_plascf_2_covcut_0	KT336720	1379	81.726	4465	5827	2562	596	0.0	Candida ranongensis
NRRL_3133_plascf_2_covcut_0	KT336720	588	84.524	1464	2047	1	304	2.09e-158	Candida ranongensis
NRRL_3133_plascf_2_covcut_0	KT336720	617	82.496	2155	2764	659	286	2.12e-148	Candida ranongensis
NRRL_3133_plascf_2_covcut_0	KT336720	433	84.988	2810	3238	1294	231	7.97e-118	Candida ranongensis
NRRL_3133_plascf_2_covcut_0	GU214688	1061	92.083	5923	6979	4229	803	0.0	Epicoleosporium ramularioides
NRRL_3133_plascf_2_covcut_0	GU214688	1345	83.271	4494	5826	2808	646	0.0	Epicoleosporium ramularioides
NRRL_3133_plascf_2_covcut_0	GU214688	1082	83.179	2172	3237	686	511	0.0	Epicoleosporium ramularioides
NRRL_3133_plascf_2_covcut_0	GU214688	564	87.057	1488	2047	6	339	7.32e-178	Epicoleosporium ramularioides
NRRL_3133_plascf_2_covcut_0	GU214688	439	78.588	3788	4218	2200	144	1.84e-69	Epicoleosporium ramularioides
NRRL_3133_plascf_2_covcut_0	EU040243	1057	91.958	5922	6974	2542	796	0.0	Toxicocladosporium irritans
NRRL_3133_plascf_2_covcut_0	EU040243	1348	83.976	4494	5827	1119	675	0.0	Toxicocladosporium irritans
NRRL_3133_plascf_2_covcut_0	EU040243	443	78.555	3788	4222	504	148	1.10e-71	Toxicocladosporium irritans
NRRL_3133_plascf_2_covcut_0	GU214695	1056	91.951	5923	6974	4235	795	0.0	Xenoramularia polygonicola
NRRL_3133_plascf_2_covcut_0	GU214695	1373	83.467	4466	5826	2785	668	0.0	Xenoramularia polygonicola
NRRL_3133_plascf_2_covcut_0	GU214695	1081	83.626	2172	3237	692	525	0.0	Xenoramularia polygonicola
NRRL_3133_plascf_2_covcut_0	GU214695	577	86.655	1475	2047	1	339	7.32e-178	Xenoramularia polygonicola
NRRL_3133_metscf_1126	KT736103	1832	94.869	2075	3884	1	1533	0.0	Mucor rudolphii
NRRL_3133_metscf_1126	KT736103	621	92.754	4413	5030	2352	482	0.0	Mucor rudolphii
NRRL_3133_metscf_1126	KT736103	329	94.225	5100	5428	3065	271	4.57e-140	Mucor rudolphii
NRRL_3133_metscf_1126	KT736103	190	90.526	4071	4257	2026	133	2.37e-63	Mucor rudolphii
NRRL_3133_metscf_1126	KT736106	1735	94.640	2172	3884	1	1439	0.0	Mucor lilianae
NRRL_3133_metscf_1126	KT736106	621	92.754	4413	5030	2254	482	0.0	Mucor lilianae
NRRL_3133_metscf_1126	KT736106	307	93.811	5100	5406	2967	249	7.76e-128	Mucor lilianae
NRRL_3133_metscf_1126	KT736106	192	90.104	4069	4257	1926	132	8.51e-63	Mucor lilianae
NRRL_3133_metscf_1126	AY198400	1853	83.216	2059	3884	1	881	0.0	Nakaseomyces delphensis
NRRL_3133_metscf_1126	AY198400	1069	91.955	6566	7628	4586	805	0.0	Nakaseomyces delphensis
NRRL_3133_metscf_1126	AY198400	1350	83.037	5140	6472	3128	639	0.0	Nakaseomyces delphensis
NRRL_3133_metscf_1126	AY198400	443	78.104	4411	4847	2472	143	6.53e-69	Nakaseomyces delphensis
NRRL_3133_metscf_1126	AY198400	124	87.097	4077	4199	2072	75	4.13e-31	Nakaseomyces delphensis
NRRL_3133_metscf_1126	AB243296	1067	92.877	6567	7629	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_3133_metscf_1126	AB243296	1358	84.462	5135	6474	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_3133_metscf_1126	AB243296	1091	84.693	2818	3883	764	563	0.0	Schizosaccharomyces japonicus
NRRL_3133_metscf_1126	AB243296	649	87.057	2059	2701	1	390	0.0	Schizosaccharomyces japonicus
NRRL_3133_metscf_1126	AB243296	427	80.328	4434	4847	2444	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_3133_metscf_1126	KT276332	1069	92.703	6568	7630	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_metscf_1126	KT276332	1383	83.803	5108	6473	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_metscf_1126	KT276332	1081	85.291	2818	3883	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_metscf_1126	KT276332	597	86.097	2101	2693	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_metscf_1126	KT276332	432	78.472	4425	4847	2142	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_3133_metscf_1126	FJ422506	1071	92.344	6566	7630	4471	818	0.0	Eremothecium sinecaudum
NRRL_3133_metscf_1126	FJ422506	1377	83.515	5112	6475	2998	674	0.0	Eremothecium sinecaudum
NRRL_3133_metscf_1126	FJ422506	648	85.185	2059	2701	1	353	0.0	Eremothecium sinecaudum
NRRL_3133_metscf_1126	FJ422506	600	86.667	2818	3410	753	353	0.0	Eremothecium sinecaudum
NRRL_3133_metscf_1126	FJ422506	434	87.558	3456	3884	1372	266	2.75e-137	Eremothecium sinecaudum
NRRL_3133_metscf_1126	FJ422506	441	79.592	4418	4847	2386	157	1.08e-76	Eremothecium sinecaudum
NRRL_3133_metscf_1126	KT336720	1067	92.034	6568	7630	3996	807	0.0	Candida ranongensis
NRRL_3133_metscf_1126	KT336720	1379	81.726	5111	6473	2562	596	0.0	Candida ranongensis
NRRL_3133_metscf_1126	KT336720	588	84.524	2110	2693	1	304	2.07e-158	Candida ranongensis
NRRL_3133_metscf_1126	KT336720	617	82.496	2801	3410	659	286	2.10e-148	Candida ranongensis
NRRL_3133_metscf_1126	KT336720	433	84.988	3456	3884	1294	231	7.87e-118	Candida ranongensis
NRRL_3133_metscf_1126	GU214688	1061	92.083	6569	7625	4229	803	0.0	Epicoleosporium ramularioides
NRRL_3133_metscf_1126	GU214688	1345	83.271	5140	6472	2808	646	0.0	Epicoleosporium ramularioides
NRRL_3133_metscf_1126	GU214688	1082	83.179	2818	3883	686	511	0.0	Epicoleosporium ramularioides
NRRL_3133_metscf_1126	GU214688	564	87.057	2134	2693	6	339	7.23e-178	Epicoleosporium ramularioides
NRRL_3133_metscf_1126	GU214688	439	78.588	4434	4864	2200	144	1.82e-69	Epicoleosporium ramularioides
NRRL_3133_metscf_1126	EU040243	1057	91.958	6568	7620	2542	796	0.0	Toxicocladosporium irritans
NRRL_3133_metscf_1126	EU040243	1348	83.976	5140	6473	1119	675	0.0	Toxicocladosporium irritans
NRRL_3133_metscf_1126	EU040243	443	78.555	4434	4868	504	148	1.09e-71	Toxicocladosporium irritans
NRRL_3133_metscf_1126	GU214695	1056	91.951	6569	7620	4235	795	0.0	Xenoramularia polygonicola
NRRL_3133_metscf_1126	GU214695	1373	83.467	5112	6472	2785	668	0.0	Xenoramularia polygonicola
NRRL_3133_metscf_1126	GU214695	1081	83.626	2818	3883	692	525	0.0	Xenoramularia polygonicola
NRRL_3133_metscf_1126	GU214695	577	86.655	2121	2693	1	339	7.23e-178	Xenoramularia polygonicola
NRRL_3133_metscf_2302	EU484274	153	92.810	703	855	40	122	5.85e-58	Rhizopus oryzae
NRRL_3133_metscf_3660	KT736103	125	92.000	1	125	3090	94	8.49e-43	Mucor rudolphii
NRRL_3133_metscf_3660	KT736106	125	92.000	1	125	2992	94	8.49e-43	Mucor lilianae
NRRL_3133_metscf_4252	EU143316	174	88.506	324	497	4172	109	3.04e-51	Metschnikowia cubensis
NRRL_3133_metscf_4252	AM943655	168	88.690	330	497	4962	106	1.41e-49	Zygosaccharomyces rouxii
NRRL_3133_metscf_4252	FJ422506	168	88.690	330	497	4885	106	1.41e-49	Eremothecium sinecaudum
NRRL_3133_metscf_4252	DQ641238	174	87.931	324	497	4176	106	1.41e-49	Metschnikowia continentalis
NRRL_3133_metscf_4252	JQ612155	184	86.413	314	497	4786	104	1.83e-48	Candida tunisiensis
NRRL_3133_metscf_4252	AY198400	168	88.095	330	497	5000	103	6.58e-48	Nakaseomyces delphensis
NRRL_3133_metscf_4252	AB243296	168	88.095	330	497	4961	103	6.58e-48	Schizosaccharomyces japonicus
NRRL_3133_metscf_4252	KT336720	167	88.024	331	497	4407	102	2.37e-47	Candida ranongensis
NRRL_3133_metscf_4252	KT336719	167	88.024	331	497	4361	102	2.37e-47	Candida neorugosa
NRRL_3133_metscf_4252	KT276332	167	88.024	331	497	4611	102	2.37e-47	Spathaspora sp. UFMG-CM-Y306
