NRRL_2910_plascf_2_covcut_0	NG_062621	1757	99.943	4801	6557	1757	1754	0.0	Rhizopus oryzae
NRRL_2910_plascf_2_covcut_0	NG_062622	1757	97.951	4801	6557	1757	1649	0.0	Rhizopus caespitosus
NRRL_2910_plascf_2_covcut_0	NG_062620	1763	97.901	4801	6557	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_2910_plascf_2_covcut_0	NG_062623	1764	97.789	4801	6557	1761	1642	0.0	Rhizopus americanus
NRRL_2910_plascf_2_covcut_0	NG_064824	1757	97.780	4801	6557	1757	1640	0.0	Rhizopus schipperae
NRRL_2910_metscf_1143	NG_062621	1757	99.943	928	2684	1	1754	0.0	Rhizopus oryzae
NRRL_2910_metscf_1143	NG_062622	1757	97.951	928	2684	1	1649	0.0	Rhizopus caespitosus
NRRL_2910_metscf_1143	NG_062620	1763	97.901	928	2684	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_2910_metscf_1143	NG_062623	1764	97.789	928	2684	1	1642	0.0	Rhizopus americanus
NRRL_2910_metscf_1143	NG_064824	1757	97.780	928	2684	1	1640	0.0	Rhizopus schipperae
NRRL_2910_metscf_5634	NG_062621	221	92.308	1	221	525	170	1.12e-86	Rhizopus oryzae
NRRL_2910_metscf_5634	NG_065076	224	83.482	1	221	490	111	7.01e-54	Rhizopus sp. HBL-2016
NRRL_2910_metscf_5802	NG_062622	210	94.286	1	210	1222	174	6.30e-89	Rhizopus caespitosus
NRRL_2910_metscf_5802	NG_062621	210	94.286	1	210	1222	174	6.30e-89	Rhizopus oryzae
NRRL_2910_metscf_5802	NG_062620	210	94.286	1	210	1222	174	6.30e-89	Rhizopus sexualis var. sexualis
NRRL_2910_metscf_5802	NG_062624	210	93.810	1	210	1221	171	2.93e-87	Rhizopus homothallicus
NRRL_2910_metscf_5802	NG_064824	210	93.810	1	210	1222	171	2.93e-87	Rhizopus schipperae
