##gff-version 3
NRRL_A-21578_metscf_1100	barrnap:0.9	rRNA	439	551	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21578_metscf_1100	barrnap:0.9	rRNA	1110	4891	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21578_metscf_1100	barrnap:0.9	rRNA	4737	4887	8.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21578_metscf_1100	barrnap:0.9	rRNA	5083	6905	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21578_metscf_1434	barrnap:0.9	rRNA	3914	3991	4.7e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-21578_metscf_452	barrnap:0.9	rRNA	14033	14807	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21578_metscf_452	barrnap:0.9	rRNA	17642	19507	9.4e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-21578_metscf_7506	barrnap:0.9	rRNA	6	156	1.1e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21578_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	5124	9.4e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-21578_plascf_1_covcut_0	barrnap:0.9	rRNA	7959	8733	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21578_plascf_1_covcut_5	barrnap:0.9	rRNA	128	3696	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21578_plascf_1_covcut_5	barrnap:0.9	rRNA	3542	3692	8.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21578_plascf_1_covcut_5	barrnap:0.9	rRNA	3888	5710	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21578_plascf_1_covcut_5	barrnap:0.9	rRNA	7301	7413	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
