##gff-version 3
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	1144	2966	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	3156	6937	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	3160	3310	8.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	7521	7633	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	932	1803	3.3e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	4109	5109	7.6e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_66675_metscf_282	barrnap:0.9	rRNA	18137	18911	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66675_metscf_282	barrnap:0.9	rRNA	22050	23915	6.9e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66675_metscf_2879	barrnap:0.9	rRNA	2	53	3.8e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_66675_metscf_66	barrnap:0.9	rRNA	28723	28795	9.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_66675_plascf_1_covcut_0	barrnap:0.9	rRNA	36694	38559	6.9e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66675_plascf_1_covcut_0	barrnap:0.9	rRNA	41698	42472	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	1144	2966	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	3156	6937	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	3160	3310	8.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	7521	7633	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
