##gff-version 3
NRRL_1519_metscf_10420	barrnap:0.9	rRNA	4	111	8.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_11259	barrnap:0.9	rRNA	4	107	4.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_1142	barrnap:0.9	rRNA	7047	7155	7.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_11597	barrnap:0.9	rRNA	3	101	9.3e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_14804	barrnap:0.9	rRNA	4	92	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1519_metscf_14967	barrnap:0.9	rRNA	1	77	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_1519_metscf_1713	barrnap:0.9	rRNA	5077	5180	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_19123	barrnap:0.9	rRNA	2	79	1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_1519_metscf_19235	barrnap:0.9	rRNA	4	81	3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_1519_metscf_19576	barrnap:0.9	rRNA	1	76	6.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_1519_metscf_19953	barrnap:0.9	rRNA	2	78	6.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_1519_metscf_2104	barrnap:0.9	rRNA	109	3596	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1519_metscf_22846	barrnap:0.9	rRNA	1	73	3.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_1519_metscf_25405	barrnap:0.9	rRNA	2	68	8.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NRRL_1519_metscf_2730	barrnap:0.9	rRNA	104	1931	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1519_metscf_3214	barrnap:0.9	rRNA	945	1056	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_44	barrnap:0.9	rRNA	924	1022	9.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_4459	barrnap:0.9	rRNA	236	385	1.8e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1519_metscf_611	barrnap:0.9	rRNA	2075	2850	5.6e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1519_metscf_611	barrnap:0.9	rRNA	5475	6499	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1519_metscf_6302	barrnap:0.9	rRNA	2	90	4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1519_metscf_6686	barrnap:0.9	rRNA	62	162	6.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_6708	barrnap:0.9	rRNA	43	150	3.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_6721	barrnap:0.9	rRNA	8	102	1.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_6755	barrnap:0.9	rRNA	49	146	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_6961	barrnap:0.9	rRNA	10	113	3.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_7121	barrnap:0.9	rRNA	28	135	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_7194	barrnap:0.9	rRNA	9	120	5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_7231	barrnap:0.9	rRNA	25	135	2.5e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_7275	barrnap:0.9	rRNA	10	120	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_7313	barrnap:0.9	rRNA	6	116	4.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_7405	barrnap:0.9	rRNA	9	92	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_1519_metscf_7930	barrnap:0.9	rRNA	2	87	7.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1519_metscf_7966	barrnap:0.9	rRNA	2	90	8.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1519_metscf_8178	barrnap:0.9	rRNA	54	142	4.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1519_metscf_8239	barrnap:0.9	rRNA	28	138	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_8446	barrnap:0.9	rRNA	8	99	4.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
NRRL_1519_metscf_9122	barrnap:0.9	rRNA	3	92	5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_1519_metscf_93	barrnap:0.9	rRNA	20804	20905	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1519_metscf_9686	barrnap:0.9	rRNA	1	72	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 60 percent of the 5S ribosomal RNA
