##gff-version 3
NRRL_A-26501_metscf_1123	barrnap:0.9	rRNA	2	1516	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_A-26501_metscf_1123	barrnap:0.9	rRNA	2075	2187	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26501_metscf_1123	barrnap:0.9	rRNA	3778	5600	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-26501_metscf_1123	barrnap:0.9	rRNA	5792	8112	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 79 percent of the 28S ribosomal RNA
NRRL_A-26501_metscf_1123	barrnap:0.9	rRNA	5796	5946	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26501_metscf_1543	barrnap:0.9	rRNA	6	83	4.4e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-26501_metscf_456	barrnap:0.9	rRNA	7195	8219	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-26501_metscf_456	barrnap:0.9	rRNA	11051	11825	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-26501_metscf_5775	barrnap:0.9	rRNA	91	203	6.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26501_plascf_1_covcut_0	barrnap:0.9	rRNA	46429	47203	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-26501_plascf_1_covcut_0	barrnap:0.9	rRNA	50035	51059	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-26501_plascf_3_covcut_0	barrnap:0.9	rRNA	16	1168	1.6e-137	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 39 percent of the 28S ribosomal RNA
NRRL_A-26501_plascf_3_covcut_0	barrnap:0.9	rRNA	1015	1165	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-26501_plascf_3_covcut_0	barrnap:0.9	rRNA	1361	3183	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-26501_plascf_3_covcut_0	barrnap:0.9	rRNA	4774	4886	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26501_plascf_3_covcut_0	barrnap:0.9	rRNA	5445	8180	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
