##gff-version 3
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	1504	3326	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	3520	7301	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	3524	3674	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	7808	7920	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_46180_metscf_1616	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_46180_metscf_351	barrnap:0.9	rRNA	10695	12561	7.4e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_46180_metscf_351	barrnap:0.9	rRNA	14515	15289	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_46180_metscf_4521	barrnap:0.9	rRNA	142	256	8.1e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_46180_plascf_1_covcut_0	barrnap:0.9	rRNA	50376	51150	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_46180_plascf_1_covcut_0	barrnap:0.9	rRNA	53104	54970	7.4e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
