##gff-version 3
NRRL_13978_metscf_1462	barrnap:0.9	rRNA	158	231	1.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_13978_metscf_358	barrnap:0.9	rRNA	9276	9354	1.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_13978_metscf_358	barrnap:0.9	rRNA	10156	13407	1.1e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13978_metscf_358	barrnap:0.9	rRNA	14074	15018	3.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13978_metscf_358	barrnap:0.9	rRNA	15267	15893	7.6e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13978_metscf_358	barrnap:0.9	rRNA	17392	17480	8.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_13978_metscf_42	barrnap:0.9	rRNA	100524	100628	6.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13978_metscf_441	barrnap:0.9	rRNA	382	3121	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13978_metscf_441	barrnap:0.9	rRNA	4334	5721	2.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13978_plascf_1_covcut_26	barrnap:0.9	rRNA	1147	1259	3.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13978_plascf_1_covcut_26	barrnap:0.9	rRNA	2758	3384	7.6e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13978_plascf_1_covcut_26	barrnap:0.9	rRNA	3633	4577	3.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13978_plascf_1_covcut_26	barrnap:0.9	rRNA	5244	8290	8.4e-182	+	.	Name=23S_rRNA;product=23S ribosomal RNA
