NRRL_A-11376_plascf_2_covcut_0	KT736103	1832	94.924	5233	7042	1820	1536	0.0	Mucor rudolphii
NRRL_A-11376_plascf_2_covcut_0	KT736103	629	92.687	4081	4706	2976	487	0.0	Mucor rudolphii
NRRL_A-11376_plascf_2_covcut_0	KT736103	329	94.225	3691	4019	3392	271	4.62e-140	Mucor rudolphii
NRRL_A-11376_plascf_2_covcut_0	KT736103	192	90.625	4862	5050	2212	135	1.85e-64	Mucor rudolphii
NRRL_A-11376_plascf_2_covcut_0	KT736106	1735	94.697	5233	6945	1723	1442	0.0	Mucor lilianae
NRRL_A-11376_plascf_2_covcut_0	KT736106	629	92.687	4081	4706	2878	487	0.0	Mucor lilianae
NRRL_A-11376_plascf_2_covcut_0	KT736106	307	93.811	3713	4019	3272	249	7.83e-128	Mucor lilianae
NRRL_A-11376_plascf_2_covcut_0	KT736106	189	90.476	4862	5047	2114	132	8.59e-63	Mucor lilianae
NRRL_A-11376_plascf_2_covcut_0	AY198400	1854	83.225	5233	7058	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-11376_plascf_2_covcut_0	AY198400	1069	91.955	1491	2553	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-11376_plascf_2_covcut_0	AY198400	1350	83.111	2647	3979	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-11376_plascf_2_covcut_0	AY198400	443	77.878	4272	4708	2902	140	3.07e-67	Nakaseomyces delphensis
NRRL_A-11376_plascf_2_covcut_0	AY198400	124	87.097	4920	5042	2195	75	4.17e-31	Nakaseomyces delphensis
NRRL_A-11376_plascf_2_covcut_0	AB243296	1067	92.877	1490	2552	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_plascf_2_covcut_0	AB243296	1358	84.389	2645	3984	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_plascf_2_covcut_0	AB243296	1091	84.693	5234	6299	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_plascf_2_covcut_0	AB243296	649	87.057	6416	7058	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_plascf_2_covcut_0	AB243296	427	80.094	4272	4685	2862	161	6.50e-79	Schizosaccharomyces japonicus
NRRL_A-11376_plascf_2_covcut_0	KT276332	1069	92.703	1489	2551	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_plascf_2_covcut_0	KT276332	1383	83.731	2646	4011	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_plascf_2_covcut_0	KT276332	1081	85.291	5234	6299	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_plascf_2_covcut_0	KT276332	597	86.097	6424	7016	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_plascf_2_covcut_0	KT276332	431	78.422	4272	4694	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_plascf_2_covcut_0	FJ422506	1071	92.344	1489	2553	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-11376_plascf_2_covcut_0	FJ422506	1377	83.588	2644	4007	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-11376_plascf_2_covcut_0	FJ422506	648	85.185	6416	7058	640	353	0.0	Eremothecium sinecaudum
NRRL_A-11376_plascf_2_covcut_0	FJ422506	600	86.667	5707	6299	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-11376_plascf_2_covcut_0	FJ422506	434	87.558	5233	5661	1798	266	2.78e-137	Eremothecium sinecaudum
NRRL_A-11376_plascf_2_covcut_0	FJ422506	441	79.365	4272	4701	2810	154	5.06e-75	Eremothecium sinecaudum
NRRL_A-11376_plascf_2_covcut_0	KT336720	1067	92.034	1489	2551	5057	807	0.0	Candida ranongensis
NRRL_A-11376_plascf_2_covcut_0	KT336720	1379	81.726	2646	4008	3902	596	0.0	Candida ranongensis
NRRL_A-11376_plascf_2_covcut_0	KT336720	588	84.524	6424	7007	570	304	2.09e-158	Candida ranongensis
NRRL_A-11376_plascf_2_covcut_0	KT336720	617	82.496	5707	6316	1268	286	2.12e-148	Candida ranongensis
NRRL_A-11376_plascf_2_covcut_0	KT336720	433	84.988	5233	5661	1717	231	7.95e-118	Candida ranongensis
NRRL_A-11376_plascf_2_covcut_0	GU214688	1061	92.083	1494	2550	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-11376_plascf_2_covcut_0	GU214688	1345	83.271	2647	3979	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-11376_plascf_2_covcut_0	GU214688	1082	83.179	5234	6299	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-11376_plascf_2_covcut_0	GU214688	564	87.057	6424	6983	561	339	7.30e-178	Epicoleosporium ramularioides
NRRL_A-11376_plascf_2_covcut_0	GU214688	439	78.588	4255	4685	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_A-11376_plascf_2_covcut_0	EU040243	1057	91.958	1499	2551	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-11376_plascf_2_covcut_0	EU040243	1348	83.976	2646	3979	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-11376_plascf_2_covcut_0	EU040243	442	78.507	4251	4685	934	148	1.10e-71	Toxicocladosporium irritans
NRRL_A-11376_plascf_2_covcut_0	GU214695	1056	91.951	1499	2550	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-11376_plascf_2_covcut_0	GU214695	1373	83.467	2647	4007	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-11376_plascf_2_covcut_0	GU214695	1081	83.626	5234	6299	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-11376_plascf_2_covcut_0	GU214695	577	86.655	6424	6996	567	339	7.30e-178	Xenoramularia polygonicola
NRRL_A-11376_metscf_2922	KT736103	1832	94.924	4268	6077	1820	1536	0.0	Mucor rudolphii
NRRL_A-11376_metscf_2922	KT736103	629	92.687	3116	3741	2976	487	0.0	Mucor rudolphii
NRRL_A-11376_metscf_2922	KT736103	329	94.225	2726	3054	3392	271	4.58e-140	Mucor rudolphii
NRRL_A-11376_metscf_2922	KT736103	192	90.625	3897	4085	2212	135	1.83e-64	Mucor rudolphii
NRRL_A-11376_metscf_2922	KT736106	1735	94.697	4268	5980	1723	1442	0.0	Mucor lilianae
NRRL_A-11376_metscf_2922	KT736106	629	92.687	3116	3741	2878	487	0.0	Mucor lilianae
NRRL_A-11376_metscf_2922	KT736106	307	93.811	2748	3054	3272	249	7.77e-128	Mucor lilianae
NRRL_A-11376_metscf_2922	KT736106	189	90.476	3897	4082	2114	132	8.51e-63	Mucor lilianae
NRRL_A-11376_metscf_2922	AY198400	1854	83.225	4268	6093	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-11376_metscf_2922	AY198400	1069	91.955	526	1588	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-11376_metscf_2922	AY198400	1350	83.111	1682	3014	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-11376_metscf_2922	AY198400	443	77.878	3307	3743	2902	140	3.04e-67	Nakaseomyces delphensis
NRRL_A-11376_metscf_2922	AY198400	124	87.097	3955	4077	2195	75	4.13e-31	Nakaseomyces delphensis
NRRL_A-11376_metscf_2922	AB243296	1067	92.877	525	1587	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_2922	AB243296	1358	84.389	1680	3019	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_2922	AB243296	1091	84.693	4269	5334	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_2922	AB243296	649	87.057	5451	6093	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_2922	AB243296	427	80.094	3307	3720	2862	161	6.44e-79	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_2922	KT276332	1069	92.703	524	1586	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_2922	KT276332	1383	83.731	1681	3046	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_2922	KT276332	1081	85.291	4269	5334	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_2922	KT276332	597	86.097	5459	6051	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_2922	KT276332	431	78.422	3307	3729	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_2922	FJ422506	1071	92.344	524	1588	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-11376_metscf_2922	FJ422506	1377	83.588	1679	3042	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-11376_metscf_2922	FJ422506	648	85.185	5451	6093	640	353	0.0	Eremothecium sinecaudum
NRRL_A-11376_metscf_2922	FJ422506	600	86.667	4742	5334	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-11376_metscf_2922	FJ422506	434	87.558	4268	4696	1798	266	2.75e-137	Eremothecium sinecaudum
NRRL_A-11376_metscf_2922	FJ422506	441	79.365	3307	3736	2810	154	5.02e-75	Eremothecium sinecaudum
NRRL_A-11376_metscf_2922	KT336720	1067	92.034	524	1586	5057	807	0.0	Candida ranongensis
NRRL_A-11376_metscf_2922	KT336720	1379	81.726	1681	3043	3902	596	0.0	Candida ranongensis
NRRL_A-11376_metscf_2922	KT336720	588	84.524	5459	6042	570	304	2.07e-158	Candida ranongensis
NRRL_A-11376_metscf_2922	KT336720	617	82.496	4742	5351	1268	286	2.10e-148	Candida ranongensis
NRRL_A-11376_metscf_2922	KT336720	433	84.988	4268	4696	1717	231	7.88e-118	Candida ranongensis
NRRL_A-11376_metscf_2922	GU214688	1061	92.083	529	1585	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-11376_metscf_2922	GU214688	1345	83.271	1682	3014	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-11376_metscf_2922	GU214688	1082	83.179	4269	5334	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-11376_metscf_2922	GU214688	564	87.057	5459	6018	561	339	7.23e-178	Epicoleosporium ramularioides
NRRL_A-11376_metscf_2922	GU214688	439	78.588	3290	3720	2620	144	1.82e-69	Epicoleosporium ramularioides
NRRL_A-11376_metscf_2922	EU040243	1057	91.958	534	1586	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-11376_metscf_2922	EU040243	1348	83.976	1681	3014	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-11376_metscf_2922	EU040243	442	78.507	3286	3720	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_A-11376_metscf_2922	GU214695	1056	91.951	534	1585	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-11376_metscf_2922	GU214695	1373	83.467	1682	3042	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-11376_metscf_2922	GU214695	1081	83.626	4269	5334	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-11376_metscf_2922	GU214695	577	86.655	5459	6031	567	339	7.23e-178	Xenoramularia polygonicola
NRRL_A-11376_metscf_10686	EU143316	174	88.506	1	174	4008	109	3.04e-51	Metschnikowia cubensis
NRRL_A-11376_metscf_10686	AM943655	168	88.690	1	168	4804	106	1.41e-49	Zygosaccharomyces rouxii
NRRL_A-11376_metscf_10686	FJ422506	168	88.690	1	168	4727	106	1.41e-49	Eremothecium sinecaudum
NRRL_A-11376_metscf_10686	DQ641238	174	87.931	1	174	4012	106	1.41e-49	Metschnikowia continentalis
NRRL_A-11376_metscf_10686	JQ612155	184	86.413	1	184	4612	104	1.83e-48	Candida tunisiensis
NRRL_A-11376_metscf_10686	AY198400	168	88.095	1	168	4842	103	6.58e-48	Nakaseomyces delphensis
NRRL_A-11376_metscf_10686	AB243296	168	88.095	1	168	4803	103	6.58e-48	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_10686	KT336720	167	88.024	1	167	4250	102	2.37e-47	Candida ranongensis
NRRL_A-11376_metscf_10686	KT336719	167	88.024	1	167	4204	102	2.37e-47	Candida neorugosa
NRRL_A-11376_metscf_10686	KT276332	167	88.024	1	167	4454	102	2.37e-47	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_14386	EU484274	230	91.304	1	230	326	170	1.64e-85	Rhizopus oryzae
NRRL_A-11376_metscf_14464	MF004311	228	95.614	1	228	4637	198	4.41e-101	Aspergillus keveii
NRRL_A-11376_metscf_14464	EU040243	228	95.614	1	228	2834	198	4.41e-101	Toxicocladosporium irritans
NRRL_A-11376_metscf_14464	KF737866	228	95.614	1	228	4863	198	4.41e-101	Pseudozyma sp. GHG001
NRRL_A-11376_metscf_14464	AB243296	228	95.614	1	228	4841	198	4.41e-101	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_14464	KU710347	228	95.175	1	228	4641	195	2.05e-99	Epichloe sp. MC-2016a
NRRL_A-11376_metscf_14464	EU019250	228	95.175	1	228	2898	195	2.05e-99	Stenella araguata
NRRL_A-11376_metscf_14464	AY198400	228	94.737	1	228	4880	192	9.54e-98	Nakaseomyces delphensis
NRRL_A-11376_metscf_14464	AM943655	228	94.737	1	228	4842	192	9.54e-98	Zygosaccharomyces rouxii
NRRL_A-11376_metscf_14464	EU167598	228	94.737	1	228	4563	192	9.54e-98	Mycosphaerella stromatosa
NRRL_A-11376_metscf_14464	GU214688	228	94.737	1	228	4520	192	9.54e-98	Epicoleosporium ramularioides
NRRL_A-11376_metscf_14698	KT736103	113	92.920	96	208	3070	89	1.67e-40	Mucor rudolphii
NRRL_A-11376_metscf_14698	KT736106	113	92.920	96	208	2972	89	1.67e-40	Mucor lilianae
NRRL_A-11376_metscf_15000	EU040243	168	94.048	1	168	2709	138	9.32e-68	Toxicocladosporium irritans
NRRL_A-11376_metscf_15000	AB243296	168	94.048	1	168	4716	138	9.32e-68	Schizosaccharomyces japonicus
NRRL_A-11376_metscf_15000	GU214669	167	94.012	1	167	4388	137	3.35e-67	Phacellium paspali
NRRL_A-11376_metscf_15000	EU019250	167	94.012	1	167	2773	137	3.35e-67	Stenella araguata
NRRL_A-11376_metscf_15000	MF004311	167	93.413	1	167	4512	134	1.56e-65	Aspergillus keveii
NRRL_A-11376_metscf_15000	EU167598	167	93.413	1	167	4438	134	1.56e-65	Mycosphaerella stromatosa
NRRL_A-11376_metscf_15000	GU214688	167	93.413	1	167	4395	134	1.56e-65	Epicoleosporium ramularioides
NRRL_A-11376_metscf_15000	GU214695	167	93.413	1	167	4401	134	1.56e-65	Xenoramularia polygonicola
NRRL_A-11376_metscf_15000	GU214689	167	93.413	1	167	4393	134	1.56e-65	Cercosporella acroptili
NRRL_A-11376_metscf_15000	GU214693	167	93.413	1	167	4390	134	1.56e-65	Ramularia stellariicola
NRRL_A-11376_metscf_15080	KT736103	213	89.202	1	213	2487	144	4.26e-71	Mucor rudolphii
NRRL_A-11376_metscf_15080	KT736106	213	89.202	1	213	2389	144	4.26e-71	Mucor lilianae
NRRL_A-11376_metscf_15286	JN206343	208	100.000	1	208	17	208	1.10e-106	Rhizopus azygosporus
NRRL_A-11376_metscf_15286	JN206344	208	100.000	1	208	17	208	1.10e-106	Rhizopus microsporus var. chinensis
NRRL_A-11376_metscf_15286	HM999965	129	89.922	25	153	43	87	2.01e-39	Rhizopus caespitosus
NRRL_A-11376_metscf_15286	HM999968	131	87.023	24	153	42	77	7.29e-34	Rhizopus homothallicus
NRRL_A-11376_metscf_15359	AM943655	210	81.429	1	207	3406	90	4.30e-41	Zygosaccharomyces rouxii
NRRL_A-11376_metscf_15359	KU519068	210	80.952	1	207	1599	85	2.59e-38	N/A
NRRL_A-11376_metscf_15359	AY198400	209	79.904	1	207	3444	81	4.33e-36	Nakaseomyces delphensis
NRRL_A-11376_metscf_15359	KT336719	211	80.095	1	207	2859	81	4.33e-36	Candida neorugosa
NRRL_A-11376_metscf_15359	FJ422506	209	79.904	1	207	3340	81	4.33e-36	Eremothecium sinecaudum
NRRL_A-11376_metscf_15359	KX752597	210	80.000	1	207	1543	79	5.61e-35	Hapalopilus percoctus
NRRL_A-11376_metscf_15359	HQ201350	210	80.000	1	207	1600	79	5.61e-35	Inocybe diabolica
NRRL_A-11376_metscf_15359	KT276332	211	79.621	1	207	3084	78	2.02e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_A-11376_metscf_15359	JQ612155	211	79.621	1	207	3234	78	2.02e-34	Candida tunisiensis
NRRL_A-11376_metscf_15359	KT336722	211	79.621	1	207	2822	78	2.02e-34	Candida sp. NRRL Y-27665
NRRL_A-11376_metscf_16495	AF409126	152	84.868	8	158	3572	80	1.19e-35	Chattonella subsalsa
NRRL_A-11376_metscf_16495	AF409125	152	84.868	8	158	3632	80	1.19e-35	Vacuolaria virescens
NRRL_A-11376_metscf_16495	AF289047	151	84.106	8	158	3385	77	5.52e-34	Pelagomonas calceolata
NRRL_A-11376_metscf_16495	AF289049	92	93.478	67	158	3383	74	2.57e-32	Cylindrotheca closterium
NRRL_A-11376_metscf_16495	AF409121	92	93.478	67	158	3429	74	2.57e-32	Chrysolepidomonas dendrolepidota
NRRL_A-11376_metscf_16495	AF409122	92	93.478	67	158	3408	74	2.57e-32	Mallomonas asmundae
NRRL_A-11376_metscf_16495	AF289045	151	83.444	8	158	3382	74	2.57e-32	Apedinella radians
NRRL_A-11376_metscf_16495	AF409123	92	93.478	67	158	3588	74	2.57e-32	Alaria esculenta
NRRL_A-11376_metscf_16495	AF289046	151	83.444	8	158	3562	74	2.57e-32	Dictyocha speculum
NRRL_A-11376_metscf_16495	KY364696	92	93.478	67	158	5299	74	2.57e-32	Cyclotella meneghiniana
