##gff-version 3
NRRL_6260_metscf_237	barrnap:0.9	rRNA	8137	9163	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6260_metscf_237	barrnap:0.9	rRNA	16202	16976	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6260_metscf_562	barrnap:0.9	rRNA	1141	1254	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6260_metscf_562	barrnap:0.9	rRNA	3027	4849	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6260_metscf_562	barrnap:0.9	rRNA	5096	8387	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6260_metscf_562	barrnap:0.9	rRNA	5100	5249	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6260_plascf_1_covcut_0	barrnap:0.9	rRNA	26790	27816	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6260_plascf_1_covcut_0	barrnap:0.9	rRNA	34855	35629	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6260_plascf_2_covcut_0	barrnap:0.9	rRNA	10	123	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6260_plascf_2_covcut_0	barrnap:0.9	rRNA	1896	3718	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6260_plascf_2_covcut_0	barrnap:0.9	rRNA	3965	7755	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6260_plascf_2_covcut_0	barrnap:0.9	rRNA	3969	4118	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6260_plascf_2_covcut_0	barrnap:0.9	rRNA	8342	8455	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
