##gff-version 3
NRRL_1550_metscf_104	barrnap:0.9	rRNA	40184	40958	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1550_metscf_104	barrnap:0.9	rRNA	44093	45117	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	308	420	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	2015	3837	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	4029	7810	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1550_metscf_1174	barrnap:0.9	rRNA	4033	4183	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1550_metscf_1268	barrnap:0.9	rRNA	6805	6919	3.9e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_1550_plascf_1_covcut_0	barrnap:0.9	rRNA	35330	36104	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1550_plascf_1_covcut_0	barrnap:0.9	rRNA	39239	40263	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	1568	3390	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	3582	7363	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	3586	3736	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1550_plascf_2_covcut_0	barrnap:0.9	rRNA	7908	8020	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
