##gff-version 3
NRRL_1524_metscf_1267	barrnap:0.9	rRNA	584	3776	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1524_metscf_1267	barrnap:0.9	rRNA	4331	5282	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1524_metscf_1267	barrnap:0.9	rRNA	5519	6145	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1524_metscf_3546	barrnap:0.9	rRNA	306	418	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1524_metscf_78	barrnap:0.9	rRNA	47045	48454	9.2e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1524_metscf_78	barrnap:0.9	rRNA	51178	53921	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1524_plascf_1_covcut_0	barrnap:0.9	rRNA	39829	41238	9.2e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1524_plascf_1_covcut_0	barrnap:0.9	rRNA	43962	46705	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	1420	2046	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	2283	3234	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	3789	6981	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1524_plascf_2_covcut_0	barrnap:0.9	rRNA	7799	7911	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
