NRRL_66675_plascf_2_covcut_5	KT736103	1832	94.924	1159	2968	1	1536	0.0	Mucor rudolphii
NRRL_66675_plascf_2_covcut_5	KT736103	629	92.687	3495	4120	2352	487	0.0	Mucor rudolphii
NRRL_66675_plascf_2_covcut_5	KT736103	329	94.225	4182	4510	3065	271	4.61e-140	Mucor rudolphii
NRRL_66675_plascf_2_covcut_5	KT736103	192	90.625	3151	3339	2024	135	1.85e-64	Mucor rudolphii
NRRL_66675_plascf_2_covcut_5	KT736106	1735	94.697	1256	2968	1	1442	0.0	Mucor lilianae
NRRL_66675_plascf_2_covcut_5	KT736106	629	92.687	3495	4120	2254	487	0.0	Mucor lilianae
NRRL_66675_plascf_2_covcut_5	KT736106	307	93.811	4182	4488	2967	249	7.83e-128	Mucor lilianae
NRRL_66675_plascf_2_covcut_5	KT736106	189	90.476	3154	3339	1929	132	8.59e-63	Mucor lilianae
NRRL_66675_plascf_2_covcut_5	AY198400	1854	83.225	1143	2968	1	881	0.0	Nakaseomyces delphensis
NRRL_66675_plascf_2_covcut_5	AY198400	1069	91.955	5648	6710	4586	805	0.0	Nakaseomyces delphensis
NRRL_66675_plascf_2_covcut_5	AY198400	1350	83.111	4222	5554	3128	642	0.0	Nakaseomyces delphensis
NRRL_66675_plascf_2_covcut_5	AY198400	443	77.878	3493	3929	2472	140	3.07e-67	Nakaseomyces delphensis
NRRL_66675_plascf_2_covcut_5	AY198400	124	87.097	3159	3281	2072	75	4.17e-31	Nakaseomyces delphensis
NRRL_66675_plascf_2_covcut_5	AB243296	1067	92.877	5649	6711	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_66675_plascf_2_covcut_5	AB243296	1358	84.389	4217	5556	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_66675_plascf_2_covcut_5	AB243296	1091	84.693	1902	2967	764	563	0.0	Schizosaccharomyces japonicus
NRRL_66675_plascf_2_covcut_5	AB243296	649	87.057	1143	1785	1	390	0.0	Schizosaccharomyces japonicus
NRRL_66675_plascf_2_covcut_5	AB243296	427	80.094	3516	3929	2444	161	6.50e-79	Schizosaccharomyces japonicus
NRRL_66675_plascf_2_covcut_5	KT276332	1069	92.703	5650	6712	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_plascf_2_covcut_5	KT276332	1383	83.731	4190	5555	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_plascf_2_covcut_5	KT276332	1081	85.291	1902	2967	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_plascf_2_covcut_5	KT276332	597	86.097	1185	1777	1	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_plascf_2_covcut_5	KT276332	431	78.422	3507	3929	2142	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_plascf_2_covcut_5	FJ422506	1071	92.344	5648	6712	4471	818	0.0	Eremothecium sinecaudum
NRRL_66675_plascf_2_covcut_5	FJ422506	1377	83.588	4194	5557	2998	677	0.0	Eremothecium sinecaudum
NRRL_66675_plascf_2_covcut_5	FJ422506	648	85.185	1143	1785	1	353	0.0	Eremothecium sinecaudum
NRRL_66675_plascf_2_covcut_5	FJ422506	600	86.667	1902	2494	753	353	0.0	Eremothecium sinecaudum
NRRL_66675_plascf_2_covcut_5	FJ422506	434	87.558	2540	2968	1372	266	2.78e-137	Eremothecium sinecaudum
NRRL_66675_plascf_2_covcut_5	FJ422506	441	79.365	3500	3929	2386	154	5.06e-75	Eremothecium sinecaudum
NRRL_66675_plascf_2_covcut_5	KT336720	1067	92.034	5650	6712	3996	807	0.0	Candida ranongensis
NRRL_66675_plascf_2_covcut_5	KT336720	1379	81.726	4193	5555	2562	596	0.0	Candida ranongensis
NRRL_66675_plascf_2_covcut_5	KT336720	588	84.524	1194	1777	1	304	2.09e-158	Candida ranongensis
NRRL_66675_plascf_2_covcut_5	KT336720	617	82.496	1885	2494	659	286	2.12e-148	Candida ranongensis
NRRL_66675_plascf_2_covcut_5	KT336720	433	84.988	2540	2968	1294	231	7.94e-118	Candida ranongensis
NRRL_66675_plascf_2_covcut_5	GU214688	1061	92.083	5651	6707	4229	803	0.0	Epicoleosporium ramularioides
NRRL_66675_plascf_2_covcut_5	GU214688	1345	83.271	4222	5554	2808	646	0.0	Epicoleosporium ramularioides
NRRL_66675_plascf_2_covcut_5	GU214688	1082	83.179	1902	2967	686	511	0.0	Epicoleosporium ramularioides
NRRL_66675_plascf_2_covcut_5	GU214688	564	87.057	1218	1777	6	339	7.30e-178	Epicoleosporium ramularioides
NRRL_66675_plascf_2_covcut_5	GU214688	439	78.588	3516	3946	2200	144	1.83e-69	Epicoleosporium ramularioides
NRRL_66675_plascf_2_covcut_5	EU040243	1057	91.958	5650	6702	2542	796	0.0	Toxicocladosporium irritans
NRRL_66675_plascf_2_covcut_5	EU040243	1348	83.976	4222	5555	1119	675	0.0	Toxicocladosporium irritans
NRRL_66675_plascf_2_covcut_5	EU040243	442	78.507	3516	3950	504	148	1.10e-71	Toxicocladosporium irritans
NRRL_66675_plascf_2_covcut_5	GU214695	1056	91.951	5651	6702	4235	795	0.0	Xenoramularia polygonicola
NRRL_66675_plascf_2_covcut_5	GU214695	1373	83.467	4194	5554	2785	668	0.0	Xenoramularia polygonicola
NRRL_66675_plascf_2_covcut_5	GU214695	1081	83.626	1902	2967	692	525	0.0	Xenoramularia polygonicola
NRRL_66675_plascf_2_covcut_5	GU214695	577	86.655	1205	1777	1	339	7.30e-178	Xenoramularia polygonicola
NRRL_66675_metscf_1247	KT736103	1832	94.924	1159	2968	1	1536	0.0	Mucor rudolphii
NRRL_66675_metscf_1247	KT736103	629	92.687	3495	4120	2352	487	0.0	Mucor rudolphii
NRRL_66675_metscf_1247	KT736103	329	94.225	4182	4510	3065	271	4.57e-140	Mucor rudolphii
NRRL_66675_metscf_1247	KT736103	192	90.625	3151	3339	2024	135	1.83e-64	Mucor rudolphii
NRRL_66675_metscf_1247	KT736106	1735	94.697	1256	2968	1	1442	0.0	Mucor lilianae
NRRL_66675_metscf_1247	KT736106	629	92.687	3495	4120	2254	487	0.0	Mucor lilianae
NRRL_66675_metscf_1247	KT736106	307	93.811	4182	4488	2967	249	7.76e-128	Mucor lilianae
NRRL_66675_metscf_1247	KT736106	189	90.476	3154	3339	1929	132	8.51e-63	Mucor lilianae
NRRL_66675_metscf_1247	AY198400	1854	83.225	1143	2968	1	881	0.0	Nakaseomyces delphensis
NRRL_66675_metscf_1247	AY198400	1069	91.955	5648	6710	4586	805	0.0	Nakaseomyces delphensis
NRRL_66675_metscf_1247	AY198400	1350	83.111	4222	5554	3128	642	0.0	Nakaseomyces delphensis
NRRL_66675_metscf_1247	AY198400	443	77.878	3493	3929	2472	140	3.04e-67	Nakaseomyces delphensis
NRRL_66675_metscf_1247	AY198400	124	87.097	3159	3281	2072	75	4.13e-31	Nakaseomyces delphensis
NRRL_66675_metscf_1247	AB243296	1067	92.877	5649	6711	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_66675_metscf_1247	AB243296	1358	84.389	4217	5556	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_66675_metscf_1247	AB243296	1091	84.693	1902	2967	764	563	0.0	Schizosaccharomyces japonicus
NRRL_66675_metscf_1247	AB243296	649	87.057	1143	1785	1	390	0.0	Schizosaccharomyces japonicus
NRRL_66675_metscf_1247	AB243296	427	80.094	3516	3929	2444	161	6.44e-79	Schizosaccharomyces japonicus
NRRL_66675_metscf_1247	KT276332	1069	92.703	5650	6712	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_metscf_1247	KT276332	1383	83.731	4190	5555	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_metscf_1247	KT276332	1081	85.291	1902	2967	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_metscf_1247	KT276332	597	86.097	1185	1777	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_metscf_1247	KT276332	431	78.422	3507	3929	2142	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_66675_metscf_1247	FJ422506	1071	92.344	5648	6712	4471	818	0.0	Eremothecium sinecaudum
NRRL_66675_metscf_1247	FJ422506	1377	83.588	4194	5557	2998	677	0.0	Eremothecium sinecaudum
NRRL_66675_metscf_1247	FJ422506	648	85.185	1143	1785	1	353	0.0	Eremothecium sinecaudum
NRRL_66675_metscf_1247	FJ422506	600	86.667	1902	2494	753	353	0.0	Eremothecium sinecaudum
NRRL_66675_metscf_1247	FJ422506	434	87.558	2540	2968	1372	266	2.75e-137	Eremothecium sinecaudum
NRRL_66675_metscf_1247	FJ422506	441	79.365	3500	3929	2386	154	5.01e-75	Eremothecium sinecaudum
NRRL_66675_metscf_1247	KT336720	1067	92.034	5650	6712	3996	807	0.0	Candida ranongensis
NRRL_66675_metscf_1247	KT336720	1379	81.726	4193	5555	2562	596	0.0	Candida ranongensis
NRRL_66675_metscf_1247	KT336720	588	84.524	1194	1777	1	304	2.07e-158	Candida ranongensis
NRRL_66675_metscf_1247	KT336720	617	82.496	1885	2494	659	286	2.10e-148	Candida ranongensis
NRRL_66675_metscf_1247	KT336720	433	84.988	2540	2968	1294	231	7.87e-118	Candida ranongensis
NRRL_66675_metscf_1247	GU214688	1061	92.083	5651	6707	4229	803	0.0	Epicoleosporium ramularioides
NRRL_66675_metscf_1247	GU214688	1345	83.271	4222	5554	2808	646	0.0	Epicoleosporium ramularioides
NRRL_66675_metscf_1247	GU214688	1082	83.179	1902	2967	686	511	0.0	Epicoleosporium ramularioides
NRRL_66675_metscf_1247	GU214688	564	87.057	1218	1777	6	339	7.23e-178	Epicoleosporium ramularioides
NRRL_66675_metscf_1247	GU214688	439	78.588	3516	3946	2200	144	1.82e-69	Epicoleosporium ramularioides
NRRL_66675_metscf_1247	EU040243	1057	91.958	5650	6702	2542	796	0.0	Toxicocladosporium irritans
NRRL_66675_metscf_1247	EU040243	1348	83.976	4222	5555	1119	675	0.0	Toxicocladosporium irritans
NRRL_66675_metscf_1247	EU040243	442	78.507	3516	3950	504	148	1.09e-71	Toxicocladosporium irritans
NRRL_66675_metscf_1247	GU214695	1056	91.951	5651	6702	4235	795	0.0	Xenoramularia polygonicola
NRRL_66675_metscf_1247	GU214695	1373	83.467	4194	5554	2785	668	0.0	Xenoramularia polygonicola
NRRL_66675_metscf_1247	GU214695	1081	83.626	1902	2967	692	525	0.0	Xenoramularia polygonicola
NRRL_66675_metscf_1247	GU214695	577	86.655	1205	1777	1	339	7.23e-178	Xenoramularia polygonicola
NRRL_66675_metscf_7593	KT736103	226	87.168	1	226	1645	139	2.74e-68	Mucor rudolphii
NRRL_66675_metscf_7593	KT736106	226	87.168	1	226	1548	139	2.74e-68	Mucor lilianae
NRRL_66675_metscf_7593	KT956972	209	84.689	1	209	509	113	7.78e-54	Circinella sp. YNW-2016a
NRRL_66675_metscf_7593	MK394136	132	91.667	1	132	1334	99	4.72e-46	Kluyveromyces lactis
NRRL_66675_metscf_7593	AM943655	132	91.667	1	132	1630	99	4.72e-46	Zygosaccharomyces rouxii
NRRL_66675_metscf_7593	MK394106	132	91.667	1	132	1336	99	4.72e-46	Candida anglica
NRRL_66675_metscf_7593	JX967274	209	82.297	1	209	2107	97	6.10e-45	Amoeboaphelidium sp. PML-2014
NRRL_66675_metscf_7593	AY198400	132	90.909	1	132	1628	96	2.19e-44	Nakaseomyces delphensis
NRRL_66675_metscf_7593	JX087439	132	90.909	1	132	1484	96	2.19e-44	Naumovozyma sp. QMW-2012
NRRL_66675_metscf_7593	AB243296	132	90.909	1	132	1652	96	2.19e-44	Schizosaccharomyces japonicus
NRRL_66675_metscf_8892	AF409126	152	84.868	8	158	3572	80	1.19e-35	Chattonella subsalsa
NRRL_66675_metscf_8892	AF409125	152	84.868	8	158	3632	80	1.19e-35	Vacuolaria virescens
NRRL_66675_metscf_8892	AF289047	151	84.106	8	158	3385	77	5.52e-34	Pelagomonas calceolata
NRRL_66675_metscf_8892	AF289049	92	93.478	67	158	3383	74	2.57e-32	Cylindrotheca closterium
NRRL_66675_metscf_8892	AF409121	92	93.478	67	158	3429	74	2.57e-32	Chrysolepidomonas dendrolepidota
NRRL_66675_metscf_8892	AF409122	92	93.478	67	158	3408	74	2.57e-32	Mallomonas asmundae
NRRL_66675_metscf_8892	AF289045	151	83.444	8	158	3382	74	2.57e-32	Apedinella radians
NRRL_66675_metscf_8892	AF409123	92	93.478	67	158	3588	74	2.57e-32	Alaria esculenta
NRRL_66675_metscf_8892	AF289046	151	83.444	8	158	3562	74	2.57e-32	Dictyocha speculum
NRRL_66675_metscf_8892	KY364696	92	93.478	67	158	5299	74	2.57e-32	Cyclotella meneghiniana
