JCM_5580_plascf_3_covcut_0	KT736103	1832	94.869	2888	4697	1	1533	0.0	Mucor rudolphii
JCM_5580_plascf_3_covcut_0	KT736103	621	92.754	5226	5843	2352	482	0.0	Mucor rudolphii
JCM_5580_plascf_3_covcut_0	KT736103	329	94.225	5913	6241	3065	271	4.63e-140	Mucor rudolphii
JCM_5580_plascf_3_covcut_0	KT736103	190	90.526	4884	5070	2026	133	2.40e-63	Mucor rudolphii
JCM_5580_plascf_3_covcut_0	KT736106	1735	94.640	2985	4697	1	1439	0.0	Mucor lilianae
JCM_5580_plascf_3_covcut_0	KT736106	621	92.754	5226	5843	2254	482	0.0	Mucor lilianae
JCM_5580_plascf_3_covcut_0	KT736106	307	93.811	5913	6219	2967	249	7.86e-128	Mucor lilianae
JCM_5580_plascf_3_covcut_0	KT736106	192	90.104	4882	5070	1926	132	8.62e-63	Mucor lilianae
JCM_5580_plascf_3_covcut_0	AY198400	1853	83.216	2872	4697	1	881	0.0	Nakaseomyces delphensis
JCM_5580_plascf_3_covcut_0	AY198400	857	92.532	7379	8231	4586	661	0.0	Nakaseomyces delphensis
JCM_5580_plascf_3_covcut_0	AY198400	1350	83.037	5953	7285	3128	639	0.0	Nakaseomyces delphensis
JCM_5580_plascf_3_covcut_0	AY198400	339	91.445	1	337	5313	249	7.86e-128	Nakaseomyces delphensis
JCM_5580_plascf_3_covcut_0	AY198400	443	78.104	5224	5660	2472	143	6.62e-69	Nakaseomyces delphensis
JCM_5580_plascf_3_covcut_0	AY198400	124	87.097	4890	5012	2072	75	4.18e-31	Nakaseomyces delphensis
JCM_5580_plascf_3_covcut_0	EU040243	854	93.560	7381	8231	2542	685	0.0	Toxicocladosporium irritans
JCM_5580_plascf_3_covcut_0	EU040243	1348	83.976	5953	7286	1119	675	0.0	Toxicocladosporium irritans
JCM_5580_plascf_3_covcut_0	EU040243	330	89.091	1	329	3265	220	1.04e-111	Toxicocladosporium irritans
JCM_5580_plascf_3_covcut_0	EU040243	443	78.555	5247	5681	504	148	1.10e-71	Toxicocladosporium irritans
JCM_5580_plascf_3_covcut_0	KT276332	1383	83.803	5921	7286	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
JCM_5580_plascf_3_covcut_0	KT276332	855	93.099	7381	8231	4200	673	0.0	Spathaspora sp. UFMG-CM-Y306
JCM_5580_plascf_3_covcut_0	KT276332	1081	85.291	3631	4696	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
JCM_5580_plascf_3_covcut_0	KT276332	597	86.097	2914	3506	1	340	2.04e-178	Spathaspora sp. UFMG-CM-Y306
JCM_5580_plascf_3_covcut_0	KT276332	341	92.375	1	339	4922	260	6.03e-134	Spathaspora sp. UFMG-CM-Y306
JCM_5580_plascf_3_covcut_0	KT276332	432	78.472	5238	5660	2142	142	2.38e-68	Spathaspora sp. UFMG-CM-Y306
JCM_5580_plascf_3_covcut_0	GU214688	853	93.552	7382	8231	4229	684	0.0	Epicoleosporium ramularioides
JCM_5580_plascf_3_covcut_0	GU214688	1345	83.271	5953	7285	2808	646	0.0	Epicoleosporium ramularioides
JCM_5580_plascf_3_covcut_0	GU214688	1082	83.179	3631	4696	686	511	0.0	Epicoleosporium ramularioides
JCM_5580_plascf_3_covcut_0	GU214688	564	87.057	2947	3506	6	339	7.32e-178	Epicoleosporium ramularioides
JCM_5580_plascf_3_covcut_0	GU214688	335	89.552	1	334	4951	228	3.71e-116	Epicoleosporium ramularioides
JCM_5580_plascf_3_covcut_0	GU214688	439	78.588	5247	5677	2200	144	1.84e-69	Epicoleosporium ramularioides
JCM_5580_plascf_3_covcut_0	GU214695	853	93.435	7382	8231	4235	681	0.0	Xenoramularia polygonicola
JCM_5580_plascf_3_covcut_0	GU214695	1373	83.467	5925	7285	2785	668	0.0	Xenoramularia polygonicola
JCM_5580_plascf_3_covcut_0	GU214695	1081	83.626	3631	4696	692	525	0.0	Xenoramularia polygonicola
JCM_5580_plascf_3_covcut_0	GU214695	577	86.655	2934	3506	1	339	7.32e-178	Xenoramularia polygonicola
JCM_5580_plascf_3_covcut_0	GU214695	330	89.394	1	329	4957	223	2.23e-113	Xenoramularia polygonicola
JCM_5580_plascf_3_covcut_0	GU214689	853	93.435	7382	8231	4227	681	0.0	Cercosporella acroptili
JCM_5580_plascf_3_covcut_0	GU214689	1375	83.491	5925	7285	2776	669	0.0	Cercosporella acroptili
JCM_5580_plascf_3_covcut_0	GU214689	1083	83.472	3631	4696	689	519	0.0	Cercosporella acroptili
JCM_5580_plascf_3_covcut_0	GU214689	564	87.057	2947	3506	9	339	7.32e-178	Cercosporella acroptili
JCM_5580_plascf_3_covcut_0	GU214689	330	89.394	1	329	4949	223	2.23e-113	Cercosporella acroptili
JCM_5580_plascf_3_covcut_0	GU214689	444	78.829	5226	5660	2173	148	1.10e-71	Cercosporella acroptili
JCM_5580_plascf_3_covcut_0	GU214693	853	93.435	7382	8231	4224	681	0.0	Ramularia stellariicola
JCM_5580_plascf_3_covcut_0	GU214693	1374	83.479	5925	7285	2773	669	0.0	Ramularia stellariicola
JCM_5580_plascf_3_covcut_0	GU214693	1083	83.472	3631	4696	686	519	0.0	Ramularia stellariicola
JCM_5580_plascf_3_covcut_0	GU214693	564	87.057	2947	3506	6	339	7.32e-178	Ramularia stellariicola
JCM_5580_plascf_3_covcut_0	GU214693	330	89.394	1	329	4946	223	2.23e-113	Ramularia stellariicola
JCM_5580_plascf_3_covcut_0	GU214693	444	78.604	5226	5660	2170	145	5.11e-70	Ramularia stellariicola
JCM_5580_plascf_3_covcut_0	EU167598	853	93.318	7382	8231	4272	678	0.0	Mycosphaerella stromatosa
JCM_5580_plascf_3_covcut_0	EU167598	1346	83.878	5953	7285	2851	670	0.0	Mycosphaerella stromatosa
JCM_5580_plascf_3_covcut_0	EU167598	1082	83.734	3631	4697	646	529	0.0	Mycosphaerella stromatosa
JCM_5580_plascf_3_covcut_0	EU167598	506	88.340	3005	3506	23	323	5.74e-169	Mycosphaerella stromatosa
JCM_5580_plascf_3_covcut_0	EU167598	330	89.394	1	329	4994	223	2.23e-113	Mycosphaerella stromatosa
JCM_5580_plascf_3_covcut_0	EU167598	439	79.271	5247	5677	2241	153	1.83e-74	Mycosphaerella stromatosa
JCM_5580_metscf_1127	KT736103	1832	94.869	5050	6859	1820	1533	0.0	Mucor rudolphii
JCM_5580_metscf_1127	KT736103	621	92.754	3904	4521	2968	482	0.0	Mucor rudolphii
JCM_5580_metscf_1127	KT736103	329	94.225	3506	3834	3392	271	5.03e-140	Mucor rudolphii
JCM_5580_metscf_1127	KT736103	190	90.526	4677	4863	2212	133	2.60e-63	Mucor rudolphii
JCM_5580_metscf_1127	KT736106	1735	94.640	5050	6762	1723	1439	0.0	Mucor lilianae
JCM_5580_metscf_1127	KT736106	621	92.754	3904	4521	2870	482	0.0	Mucor lilianae
JCM_5580_metscf_1127	KT736106	307	93.811	3528	3834	3272	249	8.53e-128	Mucor lilianae
JCM_5580_metscf_1127	KT736106	192	90.104	4677	4865	2114	132	9.36e-63	Mucor lilianae
JCM_5580_metscf_1127	AY198400	1853	83.216	5050	6875	1802	881	0.0	Nakaseomyces delphensis
JCM_5580_metscf_1127	AY198400	1069	91.955	1306	2368	5648	805	0.0	Nakaseomyces delphensis
JCM_5580_metscf_1127	AY198400	1350	83.037	2462	3794	4447	639	0.0	Nakaseomyces delphensis
JCM_5580_metscf_1127	AY198400	443	78.104	4087	4523	2902	143	7.18e-69	Nakaseomyces delphensis
JCM_5580_metscf_1127	AY198400	124	87.097	4735	4857	2195	75	4.54e-31	Nakaseomyces delphensis
JCM_5580_metscf_1127	AB243296	1067	92.877	1305	2367	5608	834	0.0	Schizosaccharomyces japonicus
JCM_5580_metscf_1127	AB243296	1358	84.462	2460	3799	4405	700	0.0	Schizosaccharomyces japonicus
JCM_5580_metscf_1127	AB243296	1091	84.693	5051	6116	1826	563	0.0	Schizosaccharomyces japonicus
JCM_5580_metscf_1127	AB243296	649	87.057	6233	6875	641	390	0.0	Schizosaccharomyces japonicus
JCM_5580_metscf_1127	AB243296	427	80.328	4087	4500	2862	164	1.52e-80	Schizosaccharomyces japonicus
JCM_5580_metscf_1127	KT276332	1069	92.703	1304	2366	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
JCM_5580_metscf_1127	KT276332	1383	83.803	2461	3826	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
JCM_5580_metscf_1127	KT276332	1081	85.291	5051	6116	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
JCM_5580_metscf_1127	KT276332	597	86.097	6241	6833	585	340	2.21e-178	Spathaspora sp. UFMG-CM-Y306
JCM_5580_metscf_1127	KT276332	432	78.472	4087	4509	2560	142	2.58e-68	Spathaspora sp. UFMG-CM-Y306
JCM_5580_metscf_1127	FJ422506	1071	92.344	1304	2368	5534	818	0.0	Eremothecium sinecaudum
JCM_5580_metscf_1127	FJ422506	1377	83.515	2459	3822	4343	674	0.0	Eremothecium sinecaudum
JCM_5580_metscf_1127	FJ422506	648	85.185	6233	6875	640	353	0.0	Eremothecium sinecaudum
JCM_5580_metscf_1127	FJ422506	600	86.667	5524	6116	1345	353	0.0	Eremothecium sinecaudum
JCM_5580_metscf_1127	FJ422506	434	87.558	5050	5478	1798	266	3.03e-137	Eremothecium sinecaudum
JCM_5580_metscf_1127	FJ422506	441	79.592	4087	4516	2810	157	1.18e-76	Eremothecium sinecaudum
JCM_5580_metscf_1127	KT336720	1067	92.034	1304	2366	5057	807	0.0	Candida ranongensis
JCM_5580_metscf_1127	KT336720	1379	81.726	2461	3823	3902	596	0.0	Candida ranongensis
JCM_5580_metscf_1127	KT336720	588	84.524	6241	6824	570	304	2.27e-158	Candida ranongensis
JCM_5580_metscf_1127	KT336720	617	82.496	5524	6133	1268	286	2.31e-148	Candida ranongensis
JCM_5580_metscf_1127	KT336720	433	84.988	5050	5478	1717	231	8.66e-118	Candida ranongensis
JCM_5580_metscf_1127	GU214688	1061	92.083	1309	2365	5282	803	0.0	Epicoleosporium ramularioides
JCM_5580_metscf_1127	GU214688	1345	83.271	2462	3794	4116	646	0.0	Epicoleosporium ramularioides
JCM_5580_metscf_1127	GU214688	1082	83.179	5051	6116	1733	511	0.0	Epicoleosporium ramularioides
JCM_5580_metscf_1127	GU214688	564	87.057	6241	6800	561	339	7.95e-178	Epicoleosporium ramularioides
JCM_5580_metscf_1127	GU214688	439	78.588	4070	4500	2620	144	2.00e-69	Epicoleosporium ramularioides
JCM_5580_metscf_1127	EU040243	1057	91.958	1314	2366	3591	796	0.0	Toxicocladosporium irritans
JCM_5580_metscf_1127	EU040243	1348	83.976	2461	3794	2431	675	0.0	Toxicocladosporium irritans
JCM_5580_metscf_1127	EU040243	443	78.555	4066	4500	934	148	1.19e-71	Toxicocladosporium irritans
JCM_5580_metscf_1127	GU214695	1056	91.951	1314	2365	5283	795	0.0	Xenoramularia polygonicola
JCM_5580_metscf_1127	GU214695	1373	83.467	2462	3822	4122	668	0.0	Xenoramularia polygonicola
JCM_5580_metscf_1127	GU214695	1081	83.626	5051	6116	1738	525	0.0	Xenoramularia polygonicola
JCM_5580_metscf_1127	GU214695	577	86.655	6241	6813	567	339	7.95e-178	Xenoramularia polygonicola
JCM_5580_metscf_1936	EU484274	153	92.810	1670	1822	40	122	9.52e-58	Rhizopus oryzae
JCM_5580_metscf_1997	KT736103	125	92.000	506	630	3213	94	3.27e-42	Mucor rudolphii
JCM_5580_metscf_1997	KT736106	125	92.000	506	630	3115	94	3.27e-42	Mucor lilianae
JCM_5580_metscf_7284	KU519068	245	86.939	1	242	1638	145	1.37e-71	N/A
JCM_5580_metscf_7284	AY198400	242	86.777	3	242	3485	144	4.91e-71	Nakaseomyces delphensis
JCM_5580_metscf_7284	KX752597	245	86.531	1	242	1582	142	6.36e-70	Hapalopilus percoctus
JCM_5580_metscf_7284	HQ201350	245	86.122	1	242	1639	139	2.96e-68	Inocybe diabolica
JCM_5580_metscf_7284	MG574394	245	86.122	1	242	1641	139	2.96e-68	N/A
JCM_5580_metscf_7284	KX384177	245	86.122	1	242	1676	139	2.96e-68	Inocybe sp. 2 EL-2016
JCM_5580_metscf_7284	AM943655	243	86.008	3	242	3447	138	1.06e-67	Zygosaccharomyces rouxii
JCM_5580_metscf_7284	EU167598	243	86.008	3	242	3203	138	1.06e-67	Mycosphaerella stromatosa
JCM_5580_metscf_7284	GU214688	243	86.008	3	242	3158	138	1.06e-67	Epicoleosporium ramularioides
JCM_5580_metscf_7284	FJ422506	242	85.950	3	242	3381	138	1.06e-67	Eremothecium sinecaudum
JCM_5580_metscf_7936	KT736103	218	92.661	1	216	413	169	5.48e-85	Mucor rudolphii
JCM_5580_metscf_7936	KT736106	218	92.661	1	216	316	169	5.48e-85	Mucor lilianae
JCM_5580_metscf_7936	GU214669	184	85.870	1	182	349	103	2.68e-48	Phacellium paspali
JCM_5580_metscf_7936	AY762623	183	85.792	1	182	380	103	2.68e-48	Scytalidium lignicola
JCM_5580_metscf_7936	EU167570	186	84.946	1	185	311	100	1.25e-46	Didymella phacae
JCM_5580_metscf_7936	MF795794	186	84.946	1	185	403	100	1.25e-46	Seltsamia ulmi
JCM_5580_metscf_7936	MF004311	183	84.699	1	182	420	97	5.80e-45	Aspergillus keveii
JCM_5580_metscf_7936	KF993708	182	84.615	1	182	363	97	5.80e-45	Archaeorhizomyces sp. AM-2014
JCM_5580_metscf_7936	AY188389	184	84.239	1	183	399	95	7.50e-44	Bullera siamensis
JCM_5580_metscf_7936	AB118872	219	81.735	1	216	412	94	2.70e-43	Bullera melastomae
