NRRL_A-13850_plascf_4_covcut_0	KT736103	1832	94.924	3544	5353	1820	1536	0.0	Mucor rudolphii
NRRL_A-13850_plascf_4_covcut_0	KT736103	629	92.528	2388	3013	2976	484	0.0	Mucor rudolphii
NRRL_A-13850_plascf_4_covcut_0	KT736103	329	94.225	1998	2326	3392	271	4.58e-140	Mucor rudolphii
NRRL_A-13850_plascf_4_covcut_0	KT736103	190	90.526	3169	3355	2212	133	2.37e-63	Mucor rudolphii
NRRL_A-13850_plascf_4_covcut_0	KT736106	1735	94.697	3544	5256	1723	1442	0.0	Mucor lilianae
NRRL_A-13850_plascf_4_covcut_0	KT736106	629	92.528	2388	3013	2878	484	0.0	Mucor lilianae
NRRL_A-13850_plascf_4_covcut_0	KT736106	307	93.811	2020	2326	3272	249	7.78e-128	Mucor lilianae
NRRL_A-13850_plascf_4_covcut_0	KT736106	192	90.104	3169	3357	2114	132	8.53e-63	Mucor lilianae
NRRL_A-13850_plascf_4_covcut_0	AY198400	1854	83.225	3544	5369	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-13850_plascf_4_covcut_0	AY198400	864	92.593	1	860	5446	668	0.0	Nakaseomyces delphensis
NRRL_A-13850_plascf_4_covcut_0	AY198400	1350	83.111	954	2286	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-13850_plascf_4_covcut_0	AY198400	332	91.265	7817	8146	5648	242	6.06e-124	Nakaseomyces delphensis
NRRL_A-13850_plascf_4_covcut_0	AY198400	443	78.104	2579	3015	2902	143	6.55e-69	Nakaseomyces delphensis
NRRL_A-13850_plascf_4_covcut_0	AY198400	124	87.097	3227	3349	2195	75	4.14e-31	Nakaseomyces delphensis
NRRL_A-13850_plascf_4_covcut_0	EU040243	861	93.612	1	858	3398	692	0.0	Toxicocladosporium irritans
NRRL_A-13850_plascf_4_covcut_0	EU040243	1348	83.976	953	2286	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-13850_plascf_4_covcut_0	EU040243	323	88.854	7825	8146	3591	213	8.00e-108	Toxicocladosporium irritans
NRRL_A-13850_plascf_4_covcut_0	EU040243	443	78.555	2558	2992	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_A-13850_plascf_4_covcut_0	GU214688	860	93.605	1	857	5084	691	0.0	Epicoleosporium ramularioides
NRRL_A-13850_plascf_4_covcut_0	GU214688	1345	83.271	954	2286	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-13850_plascf_4_covcut_0	GU214688	1082	83.179	3545	4610	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-13850_plascf_4_covcut_0	GU214688	564	87.057	4735	5294	561	339	7.25e-178	Epicoleosporium ramularioides
NRRL_A-13850_plascf_4_covcut_0	GU214688	328	89.329	7820	8146	5282	221	2.86e-112	Epicoleosporium ramularioides
NRRL_A-13850_plascf_4_covcut_0	GU214688	439	78.588	2562	2992	2620	144	1.82e-69	Epicoleosporium ramularioides
NRRL_A-13850_plascf_4_covcut_0	GU214695	860	93.488	1	857	5090	688	0.0	Xenoramularia polygonicola
NRRL_A-13850_plascf_4_covcut_0	GU214695	1373	83.467	954	2314	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-13850_plascf_4_covcut_0	GU214695	1081	83.626	3545	4610	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-13850_plascf_4_covcut_0	GU214695	577	86.655	4735	5307	567	339	7.25e-178	Xenoramularia polygonicola
NRRL_A-13850_plascf_4_covcut_0	GU214695	323	89.164	7825	8146	5283	216	1.72e-109	Xenoramularia polygonicola
NRRL_A-13850_plascf_4_covcut_0	GU214689	860	93.488	1	857	5082	688	0.0	Cercosporella acroptili
NRRL_A-13850_plascf_4_covcut_0	GU214689	1375	83.491	954	2314	4114	669	0.0	Cercosporella acroptili
NRRL_A-13850_plascf_4_covcut_0	GU214689	1083	83.472	3545	4610	1735	519	0.0	Cercosporella acroptili
NRRL_A-13850_plascf_4_covcut_0	GU214689	564	87.057	4735	5294	564	339	7.25e-178	Cercosporella acroptili
NRRL_A-13850_plascf_4_covcut_0	GU214689	323	89.164	7825	8146	5275	216	1.72e-109	Cercosporella acroptili
NRRL_A-13850_plascf_4_covcut_0	GU214689	444	78.829	2579	3013	2597	148	1.09e-71	Cercosporella acroptili
NRRL_A-13850_plascf_4_covcut_0	GU214693	860	93.488	1	857	5079	688	0.0	Ramularia stellariicola
NRRL_A-13850_plascf_4_covcut_0	GU214693	1374	83.479	954	2314	4111	669	0.0	Ramularia stellariicola
NRRL_A-13850_plascf_4_covcut_0	GU214693	1083	83.472	3545	4610	1732	519	0.0	Ramularia stellariicola
NRRL_A-13850_plascf_4_covcut_0	GU214693	564	87.057	4735	5294	561	339	7.25e-178	Ramularia stellariicola
NRRL_A-13850_plascf_4_covcut_0	GU214693	323	89.164	7825	8146	5272	216	1.72e-109	Ramularia stellariicola
NRRL_A-13850_plascf_4_covcut_0	GU214693	444	78.604	2579	3013	2594	145	5.06e-70	Ramularia stellariicola
NRRL_A-13850_plascf_4_covcut_0	EU167598	860	93.372	1	857	5127	685	0.0	Mycosphaerella stromatosa
NRRL_A-13850_plascf_4_covcut_0	EU167598	1346	83.878	954	2286	4159	670	0.0	Mycosphaerella stromatosa
NRRL_A-13850_plascf_4_covcut_0	EU167598	1082	83.734	3544	4610	1693	529	0.0	Mycosphaerella stromatosa
NRRL_A-13850_plascf_4_covcut_0	EU167598	506	88.340	4735	5236	521	323	5.68e-169	Mycosphaerella stromatosa
NRRL_A-13850_plascf_4_covcut_0	EU167598	323	89.164	7825	8146	5320	216	1.72e-109	Mycosphaerella stromatosa
NRRL_A-13850_plascf_4_covcut_0	EU167598	439	79.271	2562	2992	2661	153	1.81e-74	Mycosphaerella stromatosa
NRRL_A-13850_plascf_4_covcut_0	KT276332	1383	83.731	953	2318	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_plascf_4_covcut_0	KT276332	862	93.155	1	858	5055	680	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_plascf_4_covcut_0	KT276332	1081	85.291	3545	4610	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_plascf_4_covcut_0	KT276332	597	86.097	4735	5327	585	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_plascf_4_covcut_0	KT276332	334	92.216	7815	8146	5259	253	4.65e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_plascf_4_covcut_0	KT276332	432	78.472	2579	3001	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_metscf_1150	KT736103	1832	94.924	1991	3800	1	1536	0.0	Mucor rudolphii
NRRL_A-13850_metscf_1150	KT736103	629	92.528	4331	4956	2352	484	0.0	Mucor rudolphii
NRRL_A-13850_metscf_1150	KT736103	329	94.225	5018	5346	3065	271	4.54e-140	Mucor rudolphii
NRRL_A-13850_metscf_1150	KT736103	190	90.526	3989	4175	2026	133	2.35e-63	Mucor rudolphii
NRRL_A-13850_metscf_1150	KT736106	1735	94.697	2088	3800	1	1442	0.0	Mucor lilianae
NRRL_A-13850_metscf_1150	KT736106	629	92.528	4331	4956	2254	484	0.0	Mucor lilianae
NRRL_A-13850_metscf_1150	KT736106	307	93.811	5018	5324	2967	249	7.71e-128	Mucor lilianae
NRRL_A-13850_metscf_1150	KT736106	192	90.104	3987	4175	1926	132	8.45e-63	Mucor lilianae
NRRL_A-13850_metscf_1150	AY198400	1854	83.225	1975	3800	1	881	0.0	Nakaseomyces delphensis
NRRL_A-13850_metscf_1150	AY198400	1069	91.955	6484	7546	4586	805	0.0	Nakaseomyces delphensis
NRRL_A-13850_metscf_1150	AY198400	1350	83.111	5058	6390	3128	642	0.0	Nakaseomyces delphensis
NRRL_A-13850_metscf_1150	AY198400	443	78.104	4329	4765	2472	143	6.49e-69	Nakaseomyces delphensis
NRRL_A-13850_metscf_1150	AY198400	124	87.097	3995	4117	2072	75	4.10e-31	Nakaseomyces delphensis
NRRL_A-13850_metscf_1150	AB243296	1067	92.877	6485	7547	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1150	AB243296	1358	84.389	5053	6392	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1150	AB243296	1091	84.693	2734	3799	764	563	0.0	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1150	AB243296	649	87.057	1975	2617	1	390	0.0	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1150	AB243296	427	80.328	4352	4765	2444	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1150	KT276332	1069	92.703	6486	7548	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_metscf_1150	KT276332	1383	83.731	5026	6391	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_metscf_1150	KT276332	1081	85.291	2734	3799	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_metscf_1150	KT276332	597	86.097	2017	2609	1	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_metscf_1150	KT276332	432	78.472	4343	4765	2142	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13850_metscf_1150	FJ422506	1071	92.344	6484	7548	4471	818	0.0	Eremothecium sinecaudum
NRRL_A-13850_metscf_1150	FJ422506	1377	83.588	5030	6393	2998	677	0.0	Eremothecium sinecaudum
NRRL_A-13850_metscf_1150	FJ422506	648	85.185	1975	2617	1	353	0.0	Eremothecium sinecaudum
NRRL_A-13850_metscf_1150	FJ422506	600	86.667	2734	3326	753	353	0.0	Eremothecium sinecaudum
NRRL_A-13850_metscf_1150	FJ422506	434	87.558	3372	3800	1372	266	2.73e-137	Eremothecium sinecaudum
NRRL_A-13850_metscf_1150	FJ422506	441	79.592	4336	4765	2386	157	1.07e-76	Eremothecium sinecaudum
NRRL_A-13850_metscf_1150	KT336720	1067	92.034	6486	7548	3996	807	0.0	Candida ranongensis
NRRL_A-13850_metscf_1150	KT336720	1379	81.726	5029	6391	2562	596	0.0	Candida ranongensis
NRRL_A-13850_metscf_1150	KT336720	588	84.524	2026	2609	1	304	2.05e-158	Candida ranongensis
NRRL_A-13850_metscf_1150	KT336720	617	82.496	2717	3326	659	286	2.08e-148	Candida ranongensis
NRRL_A-13850_metscf_1150	KT336720	433	84.988	3372	3800	1294	231	7.82e-118	Candida ranongensis
NRRL_A-13850_metscf_1150	GU214688	1061	92.083	6487	7543	4229	803	0.0	Epicoleosporium ramularioides
NRRL_A-13850_metscf_1150	GU214688	1345	83.271	5058	6390	2808	646	0.0	Epicoleosporium ramularioides
NRRL_A-13850_metscf_1150	GU214688	1082	83.179	2734	3799	686	511	0.0	Epicoleosporium ramularioides
NRRL_A-13850_metscf_1150	GU214688	564	87.057	2050	2609	6	339	7.18e-178	Epicoleosporium ramularioides
NRRL_A-13850_metscf_1150	GU214688	439	78.588	4352	4782	2200	144	1.80e-69	Epicoleosporium ramularioides
NRRL_A-13850_metscf_1150	EU040243	1057	91.958	6486	7538	2542	796	0.0	Toxicocladosporium irritans
NRRL_A-13850_metscf_1150	EU040243	1348	83.976	5058	6391	1119	675	0.0	Toxicocladosporium irritans
NRRL_A-13850_metscf_1150	EU040243	443	78.555	4352	4786	504	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-13850_metscf_1150	GU214695	1056	91.951	6487	7538	4235	795	0.0	Xenoramularia polygonicola
NRRL_A-13850_metscf_1150	GU214695	1373	83.467	5030	6390	2785	668	0.0	Xenoramularia polygonicola
NRRL_A-13850_metscf_1150	GU214695	1081	83.626	2734	3799	692	525	0.0	Xenoramularia polygonicola
NRRL_A-13850_metscf_1150	GU214695	577	86.655	2037	2609	1	339	7.18e-178	Xenoramularia polygonicola
NRRL_A-13850_metscf_1462	AM943655	343	80.466	1	338	4633	133	1.33e-63	Zygosaccharomyces rouxii
NRRL_A-13850_metscf_1462	AM943655	206	83.981	520	725	5180	105	4.89e-48	Zygosaccharomyces rouxii
NRRL_A-13850_metscf_1462	FJ422506	343	80.466	1	338	4556	133	1.33e-63	Eremothecium sinecaudum
NRRL_A-13850_metscf_1462	FJ422506	206	83.981	520	725	5102	105	4.89e-48	Eremothecium sinecaudum
NRRL_A-13850_metscf_1462	AB243296	343	80.466	1	338	4632	133	1.33e-63	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1462	AB243296	206	83.981	520	725	5177	105	4.89e-48	Schizosaccharomyces japonicus
NRRL_A-13850_metscf_1462	JQ612155	359	79.666	1	354	4441	131	1.72e-62	Candida tunisiensis
NRRL_A-13850_metscf_1462	EU143316	344	80.233	6	344	3842	131	1.72e-62	Metschnikowia cubensis
NRRL_A-13850_metscf_1462	EU143316	209	82.775	520	725	4344	98	3.81e-44	Metschnikowia cubensis
NRRL_A-13850_metscf_1462	AY198400	343	80.175	1	338	4671	130	6.20e-62	Nakaseomyces delphensis
NRRL_A-13850_metscf_1462	AY198400	206	84.466	520	725	5218	108	1.05e-49	Nakaseomyces delphensis
NRRL_A-13850_metscf_1462	KF737866	349	79.943	1	344	4654	130	6.20e-62	Pseudozyma sp. GHG001
NRRL_A-13850_metscf_1462	KF737866	206	84.951	520	725	5198	111	2.26e-51	Pseudozyma sp. GHG001
NRRL_A-13850_metscf_1462	DQ641238	344	79.942	6	344	3846	128	8.02e-61	Metschnikowia continentalis
NRRL_A-13850_metscf_1462	DQ641238	209	83.254	520	725	4348	101	8.19e-46	Metschnikowia continentalis
NRRL_A-13850_metscf_1462	KT336720	342	79.825	1	337	4079	126	1.04e-59	Candida ranongensis
NRRL_A-13850_metscf_1462	KT336720	206	83.981	520	725	4625	105	4.89e-48	Candida ranongensis
NRRL_A-13850_metscf_1462	KT336719	342	79.825	1	337	4033	126	1.04e-59	Candida neorugosa
NRRL_A-13850_metscf_1462	KT336719	206	83.981	520	725	4579	105	4.89e-48	Candida neorugosa
NRRL_A-13850_metscf_2292	KT736103	158	90.506	447	602	327	112	2.01e-52	Mucor rudolphii
NRRL_A-13850_metscf_2292	KT736106	158	90.506	447	602	230	112	2.01e-52	Mucor lilianae
