##gff-version 3
NRRL_1477_metscf_1302	barrnap:0.9	rRNA	293	401	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_1344	barrnap:0.9	rRNA	6872	6975	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_1447	barrnap:0.9	rRNA	395	3635	1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1477_metscf_1447	barrnap:0.9	rRNA	4438	5394	1.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1477_metscf_1447	barrnap:0.9	rRNA	5633	6260	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1477_metscf_3194	barrnap:0.9	rRNA	949	1060	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_3842	barrnap:0.9	rRNA	10	108	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_556	barrnap:0.9	rRNA	3695	5083	5e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1477_metscf_556	barrnap:0.9	rRNA	7011	9754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1477_metscf_628	barrnap:0.9	rRNA	492	593	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
