NRRL_A-13606_plascf_2_covcut_0	KT736103	1832	94.924	1641	3450	1	1536	0.0	Mucor rudolphii
NRRL_A-13606_plascf_2_covcut_0	KT736103	629	92.528	3981	4606	2352	484	0.0	Mucor rudolphii
NRRL_A-13606_plascf_2_covcut_0	KT736103	329	94.225	4668	4996	3065	271	4.62e-140	Mucor rudolphii
NRRL_A-13606_plascf_2_covcut_0	KT736103	190	90.526	3639	3825	2026	133	2.39e-63	Mucor rudolphii
NRRL_A-13606_plascf_2_covcut_0	KT736106	1735	94.697	1738	3450	1	1442	0.0	Mucor lilianae
NRRL_A-13606_plascf_2_covcut_0	KT736106	629	92.528	3981	4606	2254	484	0.0	Mucor lilianae
NRRL_A-13606_plascf_2_covcut_0	KT736106	307	93.811	4668	4974	2967	249	7.84e-128	Mucor lilianae
NRRL_A-13606_plascf_2_covcut_0	KT736106	192	90.104	3637	3825	1926	132	8.59e-63	Mucor lilianae
NRRL_A-13606_plascf_2_covcut_0	AY198400	1854	83.225	1625	3450	1	881	0.0	Nakaseomyces delphensis
NRRL_A-13606_plascf_2_covcut_0	AY198400	1069	91.955	6134	7196	4586	805	0.0	Nakaseomyces delphensis
NRRL_A-13606_plascf_2_covcut_0	AY198400	1350	83.111	4708	6040	3128	642	0.0	Nakaseomyces delphensis
NRRL_A-13606_plascf_2_covcut_0	AY198400	443	78.104	3979	4415	2472	143	6.59e-69	Nakaseomyces delphensis
NRRL_A-13606_plascf_2_covcut_0	AY198400	124	87.097	3645	3767	2072	75	4.17e-31	Nakaseomyces delphensis
NRRL_A-13606_plascf_2_covcut_0	AB243296	1067	92.877	6135	7197	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_plascf_2_covcut_0	AB243296	1358	84.389	4703	6042	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_plascf_2_covcut_0	AB243296	1091	84.693	2384	3449	764	563	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_plascf_2_covcut_0	AB243296	649	87.057	1625	2267	1	390	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_plascf_2_covcut_0	AB243296	427	80.328	4002	4415	2444	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_A-13606_plascf_2_covcut_0	KT276332	1069	92.703	6136	7198	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_plascf_2_covcut_0	KT276332	1383	83.731	4676	6041	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_plascf_2_covcut_0	KT276332	1081	85.291	2384	3449	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_plascf_2_covcut_0	KT276332	597	86.097	1667	2259	1	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_plascf_2_covcut_0	KT276332	432	78.472	3993	4415	2142	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_plascf_2_covcut_0	FJ422506	1071	92.344	6134	7198	4471	818	0.0	Eremothecium sinecaudum
NRRL_A-13606_plascf_2_covcut_0	FJ422506	1377	83.588	4680	6043	2998	677	0.0	Eremothecium sinecaudum
NRRL_A-13606_plascf_2_covcut_0	FJ422506	648	85.185	1625	2267	1	353	0.0	Eremothecium sinecaudum
NRRL_A-13606_plascf_2_covcut_0	FJ422506	600	86.667	2384	2976	753	353	0.0	Eremothecium sinecaudum
NRRL_A-13606_plascf_2_covcut_0	FJ422506	434	87.558	3022	3450	1372	266	2.78e-137	Eremothecium sinecaudum
NRRL_A-13606_plascf_2_covcut_0	FJ422506	441	79.592	3986	4415	2386	157	1.09e-76	Eremothecium sinecaudum
NRRL_A-13606_plascf_2_covcut_0	KT336720	1067	92.034	6136	7198	3996	807	0.0	Candida ranongensis
NRRL_A-13606_plascf_2_covcut_0	KT336720	1379	81.726	4679	6041	2562	596	0.0	Candida ranongensis
NRRL_A-13606_plascf_2_covcut_0	KT336720	588	84.524	1676	2259	1	304	2.09e-158	Candida ranongensis
NRRL_A-13606_plascf_2_covcut_0	KT336720	617	82.496	2367	2976	659	286	2.12e-148	Candida ranongensis
NRRL_A-13606_plascf_2_covcut_0	KT336720	433	84.988	3022	3450	1294	231	7.95e-118	Candida ranongensis
NRRL_A-13606_plascf_2_covcut_0	GU214688	1061	92.083	6137	7193	4229	803	0.0	Epicoleosporium ramularioides
NRRL_A-13606_plascf_2_covcut_0	GU214688	1345	83.271	4708	6040	2808	646	0.0	Epicoleosporium ramularioides
NRRL_A-13606_plascf_2_covcut_0	GU214688	1082	83.179	2384	3449	686	511	0.0	Epicoleosporium ramularioides
NRRL_A-13606_plascf_2_covcut_0	GU214688	564	87.057	1700	2259	6	339	7.30e-178	Epicoleosporium ramularioides
NRRL_A-13606_plascf_2_covcut_0	GU214688	439	78.588	4002	4432	2200	144	1.83e-69	Epicoleosporium ramularioides
NRRL_A-13606_plascf_2_covcut_0	EU040243	1057	91.958	6136	7188	2542	796	0.0	Toxicocladosporium irritans
NRRL_A-13606_plascf_2_covcut_0	EU040243	1348	83.976	4708	6041	1119	675	0.0	Toxicocladosporium irritans
NRRL_A-13606_plascf_2_covcut_0	EU040243	443	78.555	4002	4436	504	148	1.10e-71	Toxicocladosporium irritans
NRRL_A-13606_plascf_2_covcut_0	GU214695	1056	91.951	6137	7188	4235	795	0.0	Xenoramularia polygonicola
NRRL_A-13606_plascf_2_covcut_0	GU214695	1373	83.467	4680	6040	2785	668	0.0	Xenoramularia polygonicola
NRRL_A-13606_plascf_2_covcut_0	GU214695	1081	83.626	2384	3449	692	525	0.0	Xenoramularia polygonicola
NRRL_A-13606_plascf_2_covcut_0	GU214695	577	86.655	1687	2259	1	339	7.30e-178	Xenoramularia polygonicola
NRRL_A-13606_metscf_1209	KT736103	1832	94.924	4664	6473	1820	1536	0.0	Mucor rudolphii
NRRL_A-13606_metscf_1209	KT736103	629	92.528	3508	4133	2976	484	0.0	Mucor rudolphii
NRRL_A-13606_metscf_1209	KT736103	329	94.225	3118	3446	3392	271	4.14e-140	Mucor rudolphii
NRRL_A-13606_metscf_1209	KT736103	190	90.526	4289	4475	2212	133	2.14e-63	Mucor rudolphii
NRRL_A-13606_metscf_1209	KT736106	1735	94.697	4664	6376	1723	1442	0.0	Mucor lilianae
NRRL_A-13606_metscf_1209	KT736106	629	92.528	3508	4133	2878	484	0.0	Mucor lilianae
NRRL_A-13606_metscf_1209	KT736106	307	93.811	3140	3446	3272	249	7.02e-128	Mucor lilianae
NRRL_A-13606_metscf_1209	KT736106	192	90.104	4289	4477	2114	132	7.70e-63	Mucor lilianae
NRRL_A-13606_metscf_1209	AY198400	1854	83.225	4664	6489	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-13606_metscf_1209	AY198400	1069	91.955	918	1980	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-13606_metscf_1209	AY198400	1350	83.111	2074	3406	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-13606_metscf_1209	AY198400	443	78.104	3699	4135	2902	143	5.91e-69	Nakaseomyces delphensis
NRRL_A-13606_metscf_1209	AY198400	124	87.097	4347	4469	2195	75	3.74e-31	Nakaseomyces delphensis
NRRL_A-13606_metscf_1209	AB243296	1067	92.877	917	1979	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_metscf_1209	AB243296	1358	84.389	2072	3411	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_metscf_1209	AB243296	1091	84.693	4665	5730	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_metscf_1209	AB243296	649	87.057	5847	6489	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-13606_metscf_1209	AB243296	427	80.328	3699	4112	2862	164	1.25e-80	Schizosaccharomyces japonicus
NRRL_A-13606_metscf_1209	KT276332	1069	92.703	916	1978	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_metscf_1209	KT276332	1383	83.731	2073	3438	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_metscf_1209	KT276332	1081	85.291	4665	5730	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_metscf_1209	KT276332	597	86.097	5855	6447	585	340	1.82e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_metscf_1209	KT276332	432	78.472	3699	4121	2560	142	2.13e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13606_metscf_1209	FJ422506	1071	92.344	916	1980	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-13606_metscf_1209	FJ422506	1377	83.588	2071	3434	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-13606_metscf_1209	FJ422506	648	85.185	5847	6489	640	353	0.0	Eremothecium sinecaudum
NRRL_A-13606_metscf_1209	FJ422506	600	86.667	5138	5730	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-13606_metscf_1209	FJ422506	434	87.558	4664	5092	1798	266	2.49e-137	Eremothecium sinecaudum
NRRL_A-13606_metscf_1209	FJ422506	441	79.592	3699	4128	2810	157	9.75e-77	Eremothecium sinecaudum
NRRL_A-13606_metscf_1209	KT336720	1067	92.034	916	1978	5057	807	0.0	Candida ranongensis
NRRL_A-13606_metscf_1209	KT336720	1379	81.726	2073	3435	3902	596	0.0	Candida ranongensis
NRRL_A-13606_metscf_1209	KT336720	588	84.524	5855	6438	570	304	1.87e-158	Candida ranongensis
NRRL_A-13606_metscf_1209	KT336720	617	82.496	5138	5747	1268	286	1.90e-148	Candida ranongensis
NRRL_A-13606_metscf_1209	KT336720	433	84.988	4664	5092	1717	231	7.12e-118	Candida ranongensis
NRRL_A-13606_metscf_1209	GU214688	1061	92.083	921	1977	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-13606_metscf_1209	GU214688	1345	83.271	2074	3406	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-13606_metscf_1209	GU214688	1082	83.179	4665	5730	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-13606_metscf_1209	GU214688	564	87.057	5855	6414	561	339	6.54e-178	Epicoleosporium ramularioides
NRRL_A-13606_metscf_1209	GU214688	439	78.588	3682	4112	2620	144	1.64e-69	Epicoleosporium ramularioides
NRRL_A-13606_metscf_1209	EU040243	1057	91.958	926	1978	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-13606_metscf_1209	EU040243	1348	83.976	2073	3406	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-13606_metscf_1209	EU040243	443	78.555	3678	4112	934	148	9.82e-72	Toxicocladosporium irritans
NRRL_A-13606_metscf_1209	GU214695	1056	91.951	926	1977	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-13606_metscf_1209	GU214695	1373	83.467	2074	3434	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-13606_metscf_1209	GU214695	1081	83.626	4665	5730	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-13606_metscf_1209	GU214695	577	86.655	5855	6427	567	339	6.54e-178	Xenoramularia polygonicola
NRRL_A-13606_metscf_1440	AM943655	343	80.175	1	338	4633	130	6.30e-62	Zygosaccharomyces rouxii
NRRL_A-13606_metscf_1440	FJ422506	343	80.175	1	338	4556	130	6.30e-62	Eremothecium sinecaudum
NRRL_A-13606_metscf_1440	AB243296	343	80.175	1	338	4632	130	6.30e-62	Schizosaccharomyces japonicus
NRRL_A-13606_metscf_1440	MF004311	359	79.387	1	354	4428	128	8.15e-61	Aspergillus keveii
NRRL_A-13606_metscf_1440	JQ612155	359	79.387	1	354	4441	128	8.15e-61	Candida tunisiensis
NRRL_A-13606_metscf_1440	EU143316	344	79.942	6	344	3842	128	8.15e-61	Metschnikowia cubensis
NRRL_A-13606_metscf_1440	AY198400	343	79.883	1	338	4671	127	2.93e-60	Nakaseomyces delphensis
NRRL_A-13606_metscf_1440	KF737866	349	79.656	1	344	4654	127	2.93e-60	Pseudozyma sp. GHG001
NRRL_A-13606_metscf_1440	KF737866	152	84.211	520	671	5198	78	5.08e-33	Pseudozyma sp. GHG001
NRRL_A-13606_metscf_1440	DQ641238	344	79.651	6	344	3846	125	3.79e-59	Metschnikowia continentalis
NRRL_A-13606_metscf_1440	KT336720	342	79.532	1	337	4079	123	4.90e-58	Candida ranongensis
