NRRL_13129_plascf_2_covcut_0	NG_062618	1757	99.943	2450	4206	1	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_13129_plascf_2_covcut_0	NG_064824	1757	99.715	2450	4206	1	1742	0.0	Rhizopus schipperae
NRRL_13129_plascf_2_covcut_0	NG_062622	1757	99.431	2450	4206	1	1727	0.0	Rhizopus caespitosus
NRRL_13129_plascf_2_covcut_0	NG_062624	1757	99.203	2450	4206	1	1714	0.0	Rhizopus homothallicus
NRRL_13129_plascf_2_covcut_0	NG_062621	1757	97.553	2450	4206	1	1628	0.0	Rhizopus oryzae
NRRL_13129_metscf_472	NG_062618	1757	99.943	4628	6384	1757	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_13129_metscf_472	NG_064824	1757	99.715	4628	6384	1757	1742	0.0	Rhizopus schipperae
NRRL_13129_metscf_472	NG_062622	1757	99.431	4628	6384	1757	1727	0.0	Rhizopus caespitosus
NRRL_13129_metscf_472	NG_062624	1757	99.203	4628	6384	1756	1714	0.0	Rhizopus homothallicus
NRRL_13129_metscf_472	NG_062621	1757	97.553	4628	6384	1757	1628	0.0	Rhizopus oryzae
NRRL_13129_metscf_2504	NG_062624	210	92.381	1	210	705	162	2.95e-82	Rhizopus homothallicus
NRRL_13129_metscf_2504	NG_062622	210	92.381	1	210	706	162	2.95e-82	Rhizopus caespitosus
NRRL_13129_metscf_2504	NG_064824	210	92.381	1	210	706	162	2.95e-82	Rhizopus schipperae
NRRL_13129_metscf_2504	NG_062618	210	92.381	1	210	706	162	2.95e-82	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_13129_metscf_2504	NG_062621	210	90.952	1	210	706	153	2.97e-77	Rhizopus oryzae
