NRRL_5189_plascf_2_covcut_0	KT736103	1834	94.002	3604	5418	1825	1490	0.0	Mucor rudolphii
NRRL_5189_plascf_2_covcut_0	KT736103	618	90.777	2395	3011	2968	444	0.0	Mucor rudolphii
NRRL_5189_plascf_2_covcut_0	KT736103	328	94.207	1998	2325	3392	271	4.76e-140	Mucor rudolphii
NRRL_5189_plascf_2_covcut_0	KT736103	192	89.583	3181	3370	2213	130	1.15e-61	Mucor rudolphii
NRRL_5189_plascf_2_covcut_0	KT736106	1737	93.725	3604	5321	1728	1396	0.0	Mucor lilianae
NRRL_5189_plascf_2_covcut_0	KT736106	618	90.777	2395	3011	2870	444	0.0	Mucor lilianae
NRRL_5189_plascf_2_covcut_0	KT736106	306	93.791	2020	2325	3272	249	8.08e-128	Mucor lilianae
NRRL_5189_plascf_2_covcut_0	KT736106	192	89.583	3181	3370	2115	130	1.15e-61	Mucor lilianae
NRRL_5189_plascf_2_covcut_0	AY198400	1854	82.902	3609	5434	1802	863	0.0	Nakaseomyces delphensis
NRRL_5189_plascf_2_covcut_0	AY198400	864	92.245	1	860	5446	659	0.0	Nakaseomyces delphensis
NRRL_5189_plascf_2_covcut_0	AY198400	1351	83.420	954	2285	4447	654	0.0	Nakaseomyces delphensis
NRRL_5189_plascf_2_covcut_0	AY198400	332	91.265	8130	8459	5648	242	6.29e-124	Nakaseomyces delphensis
NRRL_5189_plascf_2_covcut_0	AY198400	443	77.878	2578	3013	2902	140	3.16e-67	Nakaseomyces delphensis
NRRL_5189_plascf_2_covcut_0	FJ422506	1380	83.986	951	2313	4343	691	0.0	Eremothecium sinecaudum
NRRL_5189_plascf_2_covcut_0	FJ422506	865	92.601	1	860	5330	668	0.0	Eremothecium sinecaudum
NRRL_5189_plascf_2_covcut_0	FJ422506	1079	84.430	3609	4675	1798	552	0.0	Eremothecium sinecaudum
NRRL_5189_plascf_2_covcut_0	FJ422506	649	84.592	4792	5434	640	341	5.82e-179	Eremothecium sinecaudum
NRRL_5189_plascf_2_covcut_0	FJ422506	333	91.592	8128	8459	5534	247	1.05e-126	Eremothecium sinecaudum
NRRL_5189_plascf_2_covcut_0	FJ422506	435	79.540	2578	3001	2810	154	5.22e-75	Eremothecium sinecaudum
NRRL_5189_plascf_2_covcut_0	KT276332	1385	83.971	953	2317	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	KT276332	862	92.923	1	858	5055	674	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	KT276332	1081	84.921	3610	4675	1744	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	KT276332	597	85.762	4800	5392	585	334	4.53e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	KT276332	334	92.216	8128	8459	5259	253	4.83e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	KT276332	432	78.704	2578	3000	2560	145	5.26e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	KT276332	116	88.793	3256	3369	1966	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_plascf_2_covcut_0	EU040243	861	93.496	1	858	3398	689	0.0	Toxicocladosporium irritans
NRRL_5189_plascf_2_covcut_0	EU040243	1346	84.175	953	2285	2431	684	0.0	Toxicocladosporium irritans
NRRL_5189_plascf_2_covcut_0	EU040243	323	88.854	8138	8459	3591	213	8.31e-108	Toxicocladosporium irritans
NRRL_5189_plascf_2_covcut_0	GU214688	860	93.488	1	857	5084	688	0.0	Epicoleosporium ramularioides
NRRL_5189_plascf_2_covcut_0	GU214688	1345	83.494	954	2285	4116	654	0.0	Epicoleosporium ramularioides
NRRL_5189_plascf_2_covcut_0	GU214688	1082	82.902	3610	4675	1733	502	0.0	Epicoleosporium ramularioides
NRRL_5189_plascf_2_covcut_0	GU214688	564	86.525	4800	5359	561	330	7.58e-173	Epicoleosporium ramularioides
NRRL_5189_plascf_2_covcut_0	GU214688	328	89.329	8133	8459	5282	221	2.97e-112	Epicoleosporium ramularioides
NRRL_5189_plascf_2_covcut_0	GU214695	860	93.372	1	857	5090	685	0.0	Xenoramularia polygonicola
NRRL_5189_plascf_2_covcut_0	GU214695	1372	83.601	954	2313	4122	674	0.0	Xenoramularia polygonicola
NRRL_5189_plascf_2_covcut_0	GU214695	1081	83.349	3610	4675	1738	516	0.0	Xenoramularia polygonicola
NRRL_5189_plascf_2_covcut_0	GU214695	577	86.135	4800	5372	567	330	7.58e-173	Xenoramularia polygonicola
NRRL_5189_plascf_2_covcut_0	GU214695	323	89.164	8138	8459	5283	216	1.79e-109	Xenoramularia polygonicola
NRRL_5189_plascf_2_covcut_0	GU214689	860	93.372	1	857	5082	685	0.0	Cercosporella acroptili
NRRL_5189_plascf_2_covcut_0	GU214689	1373	83.831	954	2313	4114	683	0.0	Cercosporella acroptili
NRRL_5189_plascf_2_covcut_0	GU214689	1081	82.886	3610	4675	1735	501	0.0	Cercosporella acroptili
NRRL_5189_plascf_2_covcut_0	GU214689	564	86.525	4800	5359	564	330	7.58e-173	Cercosporella acroptili
NRRL_5189_plascf_2_covcut_0	GU214689	323	89.164	8138	8459	5275	216	1.79e-109	Cercosporella acroptili
NRRL_5189_plascf_2_covcut_0	GU214693	860	93.372	1	857	5079	685	0.0	Ramularia stellariicola
NRRL_5189_plascf_2_covcut_0	GU214693	1373	83.831	954	2313	4111	683	0.0	Ramularia stellariicola
NRRL_5189_plascf_2_covcut_0	GU214693	1081	82.794	3610	4675	1732	498	0.0	Ramularia stellariicola
NRRL_5189_plascf_2_covcut_0	GU214693	564	86.525	4800	5359	561	330	7.58e-173	Ramularia stellariicola
NRRL_5189_plascf_2_covcut_0	GU214693	323	89.164	8138	8459	5272	216	1.79e-109	Ramularia stellariicola
NRRL_5189_metscf_564	KT736103	1834	94.002	3006	4820	1	1490	0.0	Mucor rudolphii
NRRL_5189_metscf_564	KT736103	618	90.777	5413	6029	2355	444	0.0	Mucor rudolphii
NRRL_5189_metscf_564	KT736103	328	94.207	6099	6426	3065	271	4.72e-140	Mucor rudolphii
NRRL_5189_metscf_564	KT736103	192	89.583	5054	5243	2023	130	1.14e-61	Mucor rudolphii
NRRL_5189_metscf_564	KT736106	1737	93.725	3103	4820	1	1396	0.0	Mucor lilianae
NRRL_5189_metscf_564	KT736106	618	90.777	5413	6029	2257	444	0.0	Mucor lilianae
NRRL_5189_metscf_564	KT736106	306	93.791	6099	6404	2967	249	8.01e-128	Mucor lilianae
NRRL_5189_metscf_564	KT736106	192	89.583	5054	5243	1926	130	1.14e-61	Mucor lilianae
NRRL_5189_metscf_564	AY198400	1854	82.902	2990	4815	1	863	0.0	Nakaseomyces delphensis
NRRL_5189_metscf_564	AY198400	1351	83.420	6139	7470	3128	654	0.0	Nakaseomyces delphensis
NRRL_5189_metscf_564	AY198400	826	92.252	7564	8385	4586	630	0.0	Nakaseomyces delphensis
NRRL_5189_metscf_564	AY198400	296	90.878	1	294	5356	212	2.96e-107	Nakaseomyces delphensis
NRRL_5189_metscf_564	AY198400	443	77.878	5411	5846	2471	140	3.14e-67	Nakaseomyces delphensis
NRRL_5189_metscf_564	FJ422506	1380	83.986	6111	7473	2998	691	0.0	Eremothecium sinecaudum
NRRL_5189_metscf_564	FJ422506	827	92.624	7564	8385	4471	639	0.0	Eremothecium sinecaudum
NRRL_5189_metscf_564	FJ422506	1079	84.430	3749	4815	753	552	0.0	Eremothecium sinecaudum
NRRL_5189_metscf_564	FJ422506	649	84.592	2990	3632	1	341	5.77e-179	Eremothecium sinecaudum
NRRL_5189_metscf_564	FJ422506	297	91.246	1	296	5240	217	4.92e-110	Eremothecium sinecaudum
NRRL_5189_metscf_564	FJ422506	435	79.540	5423	5846	2392	154	5.17e-75	Eremothecium sinecaudum
NRRL_5189_metscf_564	KT276332	1385	83.971	6107	7471	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	KT276332	824	92.961	7566	8385	4200	645	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	KT276332	1081	84.921	3749	4814	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	KT276332	597	85.762	3032	3624	1	334	4.49e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	KT276332	298	91.946	1	296	4965	223	2.27e-113	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	KT276332	432	78.704	5424	5846	2142	145	5.21e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	KT276332	116	88.793	5055	5168	1851	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_564	EU040243	1346	84.175	6139	7471	1119	684	0.0	Toxicocladosporium irritans
NRRL_5189_metscf_564	EU040243	823	93.560	7566	8385	2542	660	0.0	Toxicocladosporium irritans
NRRL_5189_metscf_564	EU040243	287	87.456	1	286	3308	177	8.48e-88	Toxicocladosporium irritans
NRRL_5189_metscf_564	GU214689	1373	83.831	6111	7470	2776	683	0.0	Cercosporella acroptili
NRRL_5189_metscf_564	GU214689	822	93.431	7567	8385	4227	656	0.0	Cercosporella acroptili
NRRL_5189_metscf_564	GU214689	1081	82.886	3749	4814	689	501	0.0	Cercosporella acroptili
NRRL_5189_metscf_564	GU214689	564	86.525	3065	3624	9	330	7.52e-173	Cercosporella acroptili
NRRL_5189_metscf_564	GU214689	287	87.805	1	286	4992	180	1.82e-89	Cercosporella acroptili
NRRL_5189_metscf_564	GU214693	1373	83.831	6111	7470	2773	683	0.0	Ramularia stellariicola
NRRL_5189_metscf_564	GU214693	822	93.431	7567	8385	4224	656	0.0	Ramularia stellariicola
NRRL_5189_metscf_564	GU214693	1081	82.794	3749	4814	686	498	0.0	Ramularia stellariicola
NRRL_5189_metscf_564	GU214693	564	86.525	3065	3624	6	330	7.52e-173	Ramularia stellariicola
NRRL_5189_metscf_564	GU214693	287	87.805	1	286	4989	180	1.82e-89	Ramularia stellariicola
NRRL_5189_metscf_564	EU167598	1345	84.164	6139	7470	2851	681	0.0	Mycosphaerella stromatosa
NRRL_5189_metscf_564	EU167598	822	93.309	7567	8385	4272	653	0.0	Mycosphaerella stromatosa
NRRL_5189_metscf_564	EU167598	1082	83.457	3749	4815	646	520	0.0	Mycosphaerella stromatosa
NRRL_5189_metscf_564	EU167598	506	87.747	3123	3624	23	314	5.89e-164	Mycosphaerella stromatosa
NRRL_5189_metscf_564	EU167598	287	87.805	1	286	5037	180	1.82e-89	Mycosphaerella stromatosa
NRRL_5189_metscf_564	GU214695	1372	83.601	6111	7470	2785	674	0.0	Xenoramularia polygonicola
NRRL_5189_metscf_564	GU214695	822	93.431	7567	8385	4235	656	0.0	Xenoramularia polygonicola
NRRL_5189_metscf_564	GU214695	1081	83.349	3749	4814	692	516	0.0	Xenoramularia polygonicola
NRRL_5189_metscf_564	GU214695	577	86.135	3052	3624	1	330	7.52e-173	Xenoramularia polygonicola
NRRL_5189_metscf_564	GU214695	287	87.805	1	286	5000	180	1.82e-89	Xenoramularia polygonicola
NRRL_5189_metscf_685	AY198400	89	96.629	2	90	5408	80	2.99e-34	Nakaseomyces delphensis
NRRL_5189_metscf_685	AM943655	89	96.629	2	90	5370	80	2.99e-34	Zygosaccharomyces rouxii
NRRL_5189_metscf_685	KT336720	89	96.629	2	90	4815	80	2.99e-34	Candida ranongensis
NRRL_5189_metscf_685	KT336719	89	96.629	2	90	4769	80	2.99e-34	Candida neorugosa
NRRL_5189_metscf_685	FJ422506	89	96.629	2	90	5292	80	2.99e-34	Eremothecium sinecaudum
NRRL_5189_metscf_685	KT276332	89	96.629	2	90	5017	80	2.99e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_5189_metscf_685	EU143316	89	96.629	2	90	4537	80	2.99e-34	Metschnikowia cubensis
NRRL_5189_metscf_685	KT336722	89	96.629	2	90	4727	80	2.99e-34	Candida sp. NRRL Y-27665
NRRL_5189_metscf_685	DQ641238	89	96.629	2	90	4541	80	2.99e-34	Metschnikowia continentalis
NRRL_5189_metscf_685	KF647736	89	96.629	2	90	4532	80	2.99e-34	Metschnikowia dekortorum
NRRL_5189_metscf_1780	AB243296	180	88.889	36	214	4423	118	1.22e-56	Schizosaccharomyces japonicus
NRRL_5189_metscf_1780	KT336722	158	89.241	57	214	3821	107	1.58e-50	Candida sp. NRRL Y-27665
NRRL_5189_metscf_1780	MF004311	161	88.820	55	214	4233	106	5.70e-50	Aspergillus keveii
NRRL_5189_metscf_1780	KT336719	157	89.172	58	214	3856	106	5.70e-50	Candida neorugosa
NRRL_5189_metscf_1780	JQ612155	158	88.608	57	214	4236	104	7.37e-49	Candida tunisiensis
NRRL_5189_metscf_1780	AY198400	157	87.898	58	214	4447	100	1.23e-46	Nakaseomyces delphensis
NRRL_5189_metscf_1780	AM943655	157	87.261	58	214	4414	97	5.74e-45	Zygosaccharomyces rouxii
NRRL_5189_metscf_1780	KF737866	158	86.709	57	214	4451	95	7.43e-44	Pseudozyma sp. GHG001
NRRL_5189_metscf_1780	AF158726	124	88.710	58	181	2783	82	1.25e-36	Oikopleura sp.
NRRL_5189_metscf_1780	AF005243	128	86.719	64	191	5618	77	7.53e-34	Blattella germanica
NRRL_5189_metscf_1799	JN206343	210	92.857	1	210	406	165	8.89e-83	Rhizopus azygosporus
NRRL_5189_metscf_1799	JN206344	210	92.857	1	210	406	165	8.89e-83	Rhizopus microsporus var. chinensis
