##gff-version 3
NRRL_1527_metscf_1092	barrnap:0.9	rRNA	2	3749	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1527_metscf_1092	barrnap:0.9	rRNA	2	122	2.8e-20	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 77 percent of the 5.8S ribosomal RNA
NRRL_1527_metscf_1092	barrnap:0.9	rRNA	4309	4421	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1527_metscf_1092	barrnap:0.9	rRNA	6012	7834	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1527_metscf_1092	barrnap:0.9	rRNA	8030	8110	1.1e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 51 percent of the 5.8S ribosomal RNA
NRRL_1527_metscf_1690	barrnap:0.9	rRNA	6	83	4.8e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_1527_metscf_479	barrnap:0.9	rRNA	14052	14826	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1527_metscf_479	barrnap:0.9	rRNA	17658	18682	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1527_metscf_8660	barrnap:0.9	rRNA	114	209	4.5e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 61 percent of the 5.8S ribosomal RNA
NRRL_1527_plascf_1_covcut_0	barrnap:0.9	rRNA	2618	3642	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1527_plascf_1_covcut_0	barrnap:0.9	rRNA	53202	53976	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1527_plascf_1_covcut_26	barrnap:0.9	rRNA	217	3656	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1527_plascf_1_covcut_26	barrnap:0.9	rRNA	4216	4328	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1527_plascf_1_covcut_26	barrnap:0.9	rRNA	5919	7741	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1527_plascf_1_covcut_26	barrnap:0.9	rRNA	7937	8087	9.1e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
