NRRL_A-12134_metscf_1182	KT736103	1832	94.869	4997	6806	1820	1533	0.0	Mucor rudolphii
NRRL_A-12134_metscf_1182	KT736103	621	92.754	3851	4468	2968	482	0.0	Mucor rudolphii
NRRL_A-12134_metscf_1182	KT736103	329	94.225	3453	3781	3392	271	4.68e-140	Mucor rudolphii
NRRL_A-12134_metscf_1182	KT736103	190	90.526	4624	4810	2212	133	2.42e-63	Mucor rudolphii
NRRL_A-12134_metscf_1182	KT736106	1735	94.640	4997	6709	1723	1439	0.0	Mucor lilianae
NRRL_A-12134_metscf_1182	KT736106	621	92.754	3851	4468	2870	482	0.0	Mucor lilianae
NRRL_A-12134_metscf_1182	KT736106	307	93.811	3475	3781	3272	249	7.95e-128	Mucor lilianae
NRRL_A-12134_metscf_1182	KT736106	192	90.104	4624	4812	2114	132	8.71e-63	Mucor lilianae
NRRL_A-12134_metscf_1182	AY198400	1853	83.216	4997	6822	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-12134_metscf_1182	AY198400	1069	91.955	1253	2315	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-12134_metscf_1182	AY198400	1350	83.037	2409	3741	4447	639	0.0	Nakaseomyces delphensis
NRRL_A-12134_metscf_1182	AY198400	443	78.104	4034	4470	2902	143	6.69e-69	Nakaseomyces delphensis
NRRL_A-12134_metscf_1182	AY198400	124	87.097	4682	4804	2195	75	4.23e-31	Nakaseomyces delphensis
NRRL_A-12134_metscf_1182	AB243296	1067	92.877	1252	2314	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12134_metscf_1182	AB243296	1358	84.462	2407	3746	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_A-12134_metscf_1182	AB243296	1091	84.693	4998	6063	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-12134_metscf_1182	AB243296	649	87.057	6180	6822	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-12134_metscf_1182	AB243296	427	80.328	4034	4447	2862	164	1.42e-80	Schizosaccharomyces japonicus
NRRL_A-12134_metscf_1182	KT276332	1069	92.703	1251	2313	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12134_metscf_1182	KT276332	1383	83.803	2408	3773	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12134_metscf_1182	KT276332	1081	85.291	4998	6063	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12134_metscf_1182	KT276332	597	86.097	6188	6780	585	340	2.06e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12134_metscf_1182	KT276332	432	78.472	4034	4456	2560	142	2.40e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12134_metscf_1182	FJ422506	1071	92.344	1251	2315	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-12134_metscf_1182	FJ422506	1377	83.515	2406	3769	4343	674	0.0	Eremothecium sinecaudum
NRRL_A-12134_metscf_1182	FJ422506	648	85.185	6180	6822	640	353	0.0	Eremothecium sinecaudum
NRRL_A-12134_metscf_1182	FJ422506	600	86.667	5471	6063	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-12134_metscf_1182	FJ422506	434	87.558	4997	5425	1798	266	2.82e-137	Eremothecium sinecaudum
NRRL_A-12134_metscf_1182	FJ422506	441	79.592	4034	4463	2810	157	1.10e-76	Eremothecium sinecaudum
NRRL_A-12134_metscf_1182	KT336720	1067	92.034	1251	2313	5057	807	0.0	Candida ranongensis
NRRL_A-12134_metscf_1182	KT336720	1379	81.726	2408	3770	3902	596	0.0	Candida ranongensis
NRRL_A-12134_metscf_1182	KT336720	588	84.524	6188	6771	570	304	2.12e-158	Candida ranongensis
NRRL_A-12134_metscf_1182	KT336720	617	82.496	5471	6080	1268	286	2.15e-148	Candida ranongensis
NRRL_A-12134_metscf_1182	KT336720	433	84.988	4997	5425	1717	231	8.06e-118	Candida ranongensis
NRRL_A-12134_metscf_1182	GU214688	1061	92.083	1256	2312	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-12134_metscf_1182	GU214688	1345	83.271	2409	3741	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-12134_metscf_1182	GU214688	1082	83.179	4998	6063	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-12134_metscf_1182	GU214688	564	87.057	6188	6747	561	339	7.40e-178	Epicoleosporium ramularioides
NRRL_A-12134_metscf_1182	GU214688	439	78.588	4017	4447	2620	144	1.86e-69	Epicoleosporium ramularioides
NRRL_A-12134_metscf_1182	EU040243	1057	91.958	1261	2313	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-12134_metscf_1182	EU040243	1348	83.976	2408	3741	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-12134_metscf_1182	EU040243	443	78.555	4013	4447	934	148	1.11e-71	Toxicocladosporium irritans
NRRL_A-12134_metscf_1182	GU214695	1056	91.951	1261	2312	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-12134_metscf_1182	GU214695	1373	83.467	2409	3769	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-12134_metscf_1182	GU214695	1081	83.626	4998	6063	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-12134_metscf_1182	GU214695	577	86.655	6188	6760	567	339	7.40e-178	Xenoramularia polygonicola
NRRL_A-12134_metscf_1522	KT736103	125	92.000	2534	2658	3213	94	6.08e-42	Mucor rudolphii
NRRL_A-12134_metscf_1522	KT736106	125	92.000	2534	2658	3115	94	6.08e-42	Mucor lilianae
NRRL_A-12134_metscf_2696	EU143316	174	88.506	1	174	4008	109	1.06e-50	Metschnikowia cubensis
NRRL_A-12134_metscf_2696	AM943655	168	88.690	1	168	4804	106	4.92e-49	Zygosaccharomyces rouxii
NRRL_A-12134_metscf_2696	FJ422506	168	88.690	1	168	4727	106	4.92e-49	Eremothecium sinecaudum
NRRL_A-12134_metscf_2696	DQ641238	174	87.931	1	174	4012	106	4.92e-49	Metschnikowia continentalis
NRRL_A-12134_metscf_2696	JQ612155	184	86.413	1	184	4612	104	6.36e-48	Candida tunisiensis
NRRL_A-12134_metscf_2696	AY198400	168	88.095	1	168	4842	103	2.29e-47	Nakaseomyces delphensis
NRRL_A-12134_metscf_2696	AB243296	168	88.095	1	168	4803	103	2.29e-47	Schizosaccharomyces japonicus
NRRL_A-12134_metscf_2696	KT336720	167	88.024	1	167	4250	102	8.23e-47	Candida ranongensis
NRRL_A-12134_metscf_2696	KT336719	167	88.024	1	167	4204	102	8.23e-47	Candida neorugosa
NRRL_A-12134_metscf_2696	KT276332	167	88.024	1	167	4454	102	8.23e-47	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12134_metscf_4084	EU484274	89	98.876	704	792	187	86	3.01e-38	Rhizopus oryzae
NRRL_A-12134_metscf_10501	EU484274	138	89.855	1	138	288	94	1.89e-43	Rhizopus oryzae
NRRL_A-12134_metscf_10501	DQ118994	88	98.864	1	88	319	85	1.90e-38	Mucor indicus
NRRL_A-12134_metscf_10501	HM999957	88	98.864	1	88	294	85	1.90e-38	Mucor amphibiorum
NRRL_A-12134_metscf_10501	JN206187	88	98.864	1	88	288	85	1.90e-38	Mucor azygosporus
NRRL_A-12134_metscf_10501	JN206193	88	98.864	1	88	288	85	1.90e-38	Helicostylum cordense
NRRL_A-12134_metscf_10501	JN206199	88	98.864	1	88	314	85	1.90e-38	Mucor zychae var. zychae
NRRL_A-12134_metscf_10501	JN882308	88	98.864	1	88	329	85	1.90e-38	Mucor ellipsoideus
NRRL_A-12134_metscf_10501	JN206172	88	98.864	1	88	294	85	1.90e-38	Mucor ardhlaengiktus
NRRL_A-12134_metscf_10501	JN205932	88	97.727	1	88	300	82	8.84e-37	Mucor ramosissimus
NRRL_A-12134_metscf_10501	JN205995	88	97.727	1	88	300	82	8.84e-37	Mucor bainieri
