##gff-version 3
XY02848_metscf_103	barrnap:0.9	rRNA	38939	39961	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY02848_metscf_103	barrnap:0.9	rRNA	41607	42381	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY02848_metscf_1135	barrnap:0.9	rRNA	31	3812	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
XY02848_metscf_1135	barrnap:0.9	rRNA	3658	3808	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY02848_metscf_1135	barrnap:0.9	rRNA	4004	5826	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
XY02848_metscf_1135	barrnap:0.9	rRNA	7416	7528	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY02848_metscf_1234	barrnap:0.9	rRNA	1	54	4.4e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
XY02848_plascf_1_covcut_0	barrnap:0.9	rRNA	4518	5540	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
XY02848_plascf_1_covcut_0	barrnap:0.9	rRNA	7186	7960	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
XY02848_plascf_2_covcut_0	barrnap:0.9	rRNA	1642	3464	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
XY02848_plascf_2_covcut_0	barrnap:0.9	rRNA	3656	7437	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
XY02848_plascf_2_covcut_0	barrnap:0.9	rRNA	3660	3810	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
XY02848_plascf_2_covcut_0	barrnap:0.9	rRNA	7935	8047	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
