NRRL_A-16034_plascf_2_covcut_0	KT736103	1834	94.002	3042	4856	1	1490	0.0	Mucor rudolphii
NRRL_A-16034_plascf_2_covcut_0	KT736103	618	90.777	5449	6065	2355	444	0.0	Mucor rudolphii
NRRL_A-16034_plascf_2_covcut_0	KT736103	328	94.207	6135	6462	3065	271	4.76e-140	Mucor rudolphii
NRRL_A-16034_plascf_2_covcut_0	KT736103	192	89.583	5090	5279	2023	130	1.15e-61	Mucor rudolphii
NRRL_A-16034_plascf_2_covcut_0	KT736106	1737	93.725	3139	4856	1	1396	0.0	Mucor lilianae
NRRL_A-16034_plascf_2_covcut_0	KT736106	618	90.777	5449	6065	2257	444	0.0	Mucor lilianae
NRRL_A-16034_plascf_2_covcut_0	KT736106	306	93.791	6135	6440	2967	249	8.08e-128	Mucor lilianae
NRRL_A-16034_plascf_2_covcut_0	KT736106	192	89.583	5090	5279	1926	130	1.15e-61	Mucor lilianae
NRRL_A-16034_plascf_2_covcut_0	AY198400	1854	82.902	3026	4851	1	863	0.0	Nakaseomyces delphensis
NRRL_A-16034_plascf_2_covcut_0	AY198400	864	92.245	7600	8459	4586	659	0.0	Nakaseomyces delphensis
NRRL_A-16034_plascf_2_covcut_0	AY198400	1351	83.420	6175	7506	3128	654	0.0	Nakaseomyces delphensis
NRRL_A-16034_plascf_2_covcut_0	AY198400	332	91.265	1	330	5320	242	6.29e-124	Nakaseomyces delphensis
NRRL_A-16034_plascf_2_covcut_0	AY198400	443	77.878	5447	5882	2471	140	3.16e-67	Nakaseomyces delphensis
NRRL_A-16034_plascf_2_covcut_0	FJ422506	1380	83.986	6147	7509	2998	691	0.0	Eremothecium sinecaudum
NRRL_A-16034_plascf_2_covcut_0	FJ422506	865	92.601	7600	8459	4471	668	0.0	Eremothecium sinecaudum
NRRL_A-16034_plascf_2_covcut_0	FJ422506	1079	84.430	3785	4851	753	552	0.0	Eremothecium sinecaudum
NRRL_A-16034_plascf_2_covcut_0	FJ422506	649	84.592	3026	3668	1	341	5.82e-179	Eremothecium sinecaudum
NRRL_A-16034_plascf_2_covcut_0	FJ422506	333	91.592	1	332	5204	247	1.05e-126	Eremothecium sinecaudum
NRRL_A-16034_plascf_2_covcut_0	FJ422506	435	79.540	5459	5882	2392	154	5.22e-75	Eremothecium sinecaudum
NRRL_A-16034_plascf_2_covcut_0	KT276332	1385	83.971	6143	7507	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	KT276332	862	92.923	7602	8459	4200	674	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	KT276332	1081	84.921	3785	4850	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	KT276332	597	85.762	3068	3660	1	334	4.53e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	KT276332	334	92.216	1	332	4929	253	4.83e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	KT276332	432	78.704	5460	5882	2142	145	5.26e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	KT276332	116	88.793	5091	5204	1851	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_plascf_2_covcut_0	EU040243	861	93.496	7602	8459	2542	689	0.0	Toxicocladosporium irritans
NRRL_A-16034_plascf_2_covcut_0	EU040243	1346	84.175	6175	7507	1119	684	0.0	Toxicocladosporium irritans
NRRL_A-16034_plascf_2_covcut_0	EU040243	323	88.854	1	322	3272	213	8.31e-108	Toxicocladosporium irritans
NRRL_A-16034_plascf_2_covcut_0	GU214688	860	93.488	7603	8459	4229	688	0.0	Epicoleosporium ramularioides
NRRL_A-16034_plascf_2_covcut_0	GU214688	1345	83.494	6175	7506	2808	654	0.0	Epicoleosporium ramularioides
NRRL_A-16034_plascf_2_covcut_0	GU214688	1082	82.902	3785	4850	686	502	0.0	Epicoleosporium ramularioides
NRRL_A-16034_plascf_2_covcut_0	GU214688	564	86.525	3101	3660	6	330	7.58e-173	Epicoleosporium ramularioides
NRRL_A-16034_plascf_2_covcut_0	GU214688	328	89.329	1	327	4958	221	2.97e-112	Epicoleosporium ramularioides
NRRL_A-16034_plascf_2_covcut_0	GU214695	860	93.372	7603	8459	4235	685	0.0	Xenoramularia polygonicola
NRRL_A-16034_plascf_2_covcut_0	GU214695	1372	83.601	6147	7506	2785	674	0.0	Xenoramularia polygonicola
NRRL_A-16034_plascf_2_covcut_0	GU214695	1081	83.349	3785	4850	692	516	0.0	Xenoramularia polygonicola
NRRL_A-16034_plascf_2_covcut_0	GU214695	577	86.135	3088	3660	1	330	7.58e-173	Xenoramularia polygonicola
NRRL_A-16034_plascf_2_covcut_0	GU214695	323	89.164	1	322	4964	216	1.79e-109	Xenoramularia polygonicola
NRRL_A-16034_plascf_2_covcut_0	GU214689	860	93.372	7603	8459	4227	685	0.0	Cercosporella acroptili
NRRL_A-16034_plascf_2_covcut_0	GU214689	1373	83.831	6147	7506	2776	683	0.0	Cercosporella acroptili
NRRL_A-16034_plascf_2_covcut_0	GU214689	1081	82.886	3785	4850	689	501	0.0	Cercosporella acroptili
NRRL_A-16034_plascf_2_covcut_0	GU214689	564	86.525	3101	3660	9	330	7.58e-173	Cercosporella acroptili
NRRL_A-16034_plascf_2_covcut_0	GU214689	323	89.164	1	322	4956	216	1.79e-109	Cercosporella acroptili
NRRL_A-16034_plascf_2_covcut_0	GU214693	860	93.372	7603	8459	4224	685	0.0	Ramularia stellariicola
NRRL_A-16034_plascf_2_covcut_0	GU214693	1373	83.831	6147	7506	2773	683	0.0	Ramularia stellariicola
NRRL_A-16034_plascf_2_covcut_0	GU214693	1081	82.794	3785	4850	686	498	0.0	Ramularia stellariicola
NRRL_A-16034_plascf_2_covcut_0	GU214693	564	86.525	3101	3660	6	330	7.58e-173	Ramularia stellariicola
NRRL_A-16034_plascf_2_covcut_0	GU214693	323	89.164	1	322	4953	216	1.79e-109	Ramularia stellariicola
NRRL_A-16034_metscf_579	KT736103	1834	94.002	3532	5346	1825	1490	0.0	Mucor rudolphii
NRRL_A-16034_metscf_579	KT736103	618	90.777	2323	2939	2968	444	0.0	Mucor rudolphii
NRRL_A-16034_metscf_579	KT736103	328	94.207	1926	2253	3392	271	4.72e-140	Mucor rudolphii
NRRL_A-16034_metscf_579	KT736103	192	89.583	3109	3298	2213	130	1.14e-61	Mucor rudolphii
NRRL_A-16034_metscf_579	KT736106	1737	93.725	3532	5249	1728	1396	0.0	Mucor lilianae
NRRL_A-16034_metscf_579	KT736106	618	90.777	2323	2939	2870	444	0.0	Mucor lilianae
NRRL_A-16034_metscf_579	KT736106	306	93.791	1948	2253	3272	249	8.01e-128	Mucor lilianae
NRRL_A-16034_metscf_579	KT736106	192	89.583	3109	3298	2115	130	1.14e-61	Mucor lilianae
NRRL_A-16034_metscf_579	AY198400	1854	82.902	3537	5362	1802	863	0.0	Nakaseomyces delphensis
NRRL_A-16034_metscf_579	AY198400	1351	83.420	882	2213	4447	654	0.0	Nakaseomyces delphensis
NRRL_A-16034_metscf_579	AY198400	792	92.172	1	788	5374	602	0.0	Nakaseomyces delphensis
NRRL_A-16034_metscf_579	AY198400	332	91.265	8058	8387	5648	242	6.24e-124	Nakaseomyces delphensis
NRRL_A-16034_metscf_579	AY198400	443	77.878	2506	2941	2902	140	3.14e-67	Nakaseomyces delphensis
NRRL_A-16034_metscf_579	FJ422506	1380	83.986	879	2241	4343	691	0.0	Eremothecium sinecaudum
NRRL_A-16034_metscf_579	FJ422506	793	92.560	1	788	5258	611	0.0	Eremothecium sinecaudum
NRRL_A-16034_metscf_579	FJ422506	1079	84.430	3537	4603	1798	552	0.0	Eremothecium sinecaudum
NRRL_A-16034_metscf_579	FJ422506	649	84.592	4720	5362	640	341	5.77e-179	Eremothecium sinecaudum
NRRL_A-16034_metscf_579	FJ422506	333	91.592	8056	8387	5534	247	1.04e-126	Eremothecium sinecaudum
NRRL_A-16034_metscf_579	FJ422506	435	79.540	2506	2929	2810	154	5.17e-75	Eremothecium sinecaudum
NRRL_A-16034_metscf_579	KT276332	1385	83.971	881	2245	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	KT276332	790	92.911	1	786	4983	617	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	KT276332	1081	84.921	3538	4603	1744	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	KT276332	597	85.762	4728	5320	585	334	4.49e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	KT276332	334	92.216	8056	8387	5259	253	4.79e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	KT276332	432	78.704	2506	2928	2560	145	5.21e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	KT276332	116	88.793	3184	3297	1966	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_579	EU040243	1346	84.175	881	2213	2431	684	0.0	Toxicocladosporium irritans
NRRL_A-16034_metscf_579	EU040243	789	93.536	1	786	3326	632	0.0	Toxicocladosporium irritans
NRRL_A-16034_metscf_579	EU040243	323	88.854	8066	8387	3591	213	8.24e-108	Toxicocladosporium irritans
NRRL_A-16034_metscf_579	GU214689	1373	83.831	882	2241	4114	683	0.0	Cercosporella acroptili
NRRL_A-16034_metscf_579	GU214689	788	93.401	1	785	5010	628	0.0	Cercosporella acroptili
NRRL_A-16034_metscf_579	GU214689	1081	82.886	3538	4603	1735	501	0.0	Cercosporella acroptili
NRRL_A-16034_metscf_579	GU214689	564	86.525	4728	5287	564	330	7.52e-173	Cercosporella acroptili
NRRL_A-16034_metscf_579	GU214689	323	89.164	8066	8387	5275	216	1.77e-109	Cercosporella acroptili
NRRL_A-16034_metscf_579	GU214693	1373	83.831	882	2241	4111	683	0.0	Ramularia stellariicola
NRRL_A-16034_metscf_579	GU214693	788	93.401	1	785	5007	628	0.0	Ramularia stellariicola
NRRL_A-16034_metscf_579	GU214693	1081	82.794	3538	4603	1732	498	0.0	Ramularia stellariicola
NRRL_A-16034_metscf_579	GU214693	564	86.525	4728	5287	561	330	7.52e-173	Ramularia stellariicola
NRRL_A-16034_metscf_579	GU214693	323	89.164	8066	8387	5272	216	1.77e-109	Ramularia stellariicola
NRRL_A-16034_metscf_579	EU167598	1345	84.164	882	2213	4159	681	0.0	Mycosphaerella stromatosa
NRRL_A-16034_metscf_579	EU167598	788	93.274	1	785	5055	625	0.0	Mycosphaerella stromatosa
NRRL_A-16034_metscf_579	EU167598	1082	83.457	3537	4603	1693	520	0.0	Mycosphaerella stromatosa
NRRL_A-16034_metscf_579	EU167598	506	87.747	4728	5229	521	314	5.89e-164	Mycosphaerella stromatosa
NRRL_A-16034_metscf_579	EU167598	323	89.164	8066	8387	5320	216	1.77e-109	Mycosphaerella stromatosa
NRRL_A-16034_metscf_579	GU214695	1372	83.601	882	2241	4122	674	0.0	Xenoramularia polygonicola
NRRL_A-16034_metscf_579	GU214695	788	93.401	1	785	5018	628	0.0	Xenoramularia polygonicola
NRRL_A-16034_metscf_579	GU214695	1081	83.349	3538	4603	1738	516	0.0	Xenoramularia polygonicola
NRRL_A-16034_metscf_579	GU214695	577	86.135	4728	5300	567	330	7.52e-173	Xenoramularia polygonicola
NRRL_A-16034_metscf_579	GU214695	323	89.164	8066	8387	5283	216	1.77e-109	Xenoramularia polygonicola
NRRL_A-16034_metscf_715	AY198400	89	96.629	2	90	5408	80	2.98e-34	Nakaseomyces delphensis
NRRL_A-16034_metscf_715	AM943655	89	96.629	2	90	5370	80	2.98e-34	Zygosaccharomyces rouxii
NRRL_A-16034_metscf_715	KT336720	89	96.629	2	90	4815	80	2.98e-34	Candida ranongensis
NRRL_A-16034_metscf_715	KT336719	89	96.629	2	90	4769	80	2.98e-34	Candida neorugosa
NRRL_A-16034_metscf_715	FJ422506	89	96.629	2	90	5292	80	2.98e-34	Eremothecium sinecaudum
NRRL_A-16034_metscf_715	KT276332	89	96.629	2	90	5017	80	2.98e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16034_metscf_715	EU143316	89	96.629	2	90	4537	80	2.98e-34	Metschnikowia cubensis
NRRL_A-16034_metscf_715	KT336722	89	96.629	2	90	4727	80	2.98e-34	Candida sp. NRRL Y-27665
NRRL_A-16034_metscf_715	DQ641238	89	96.629	2	90	4541	80	2.98e-34	Metschnikowia continentalis
NRRL_A-16034_metscf_715	KF647736	89	96.629	2	90	4532	80	2.98e-34	Metschnikowia dekortorum
NRRL_A-16034_metscf_1977	KT736103	246	88.618	1	242	60	159	2.25e-79	Mucor rudolphii
NRRL_A-16034_metscf_1977	KT736106	207	87.923	40	242	2	129	1.07e-62	Mucor lilianae
NRRL_A-16034_metscf_1977	KY249641	247	78.543	1	242	76	82	1.44e-36	Aphelidium desmodesmi
NRRL_A-16034_metscf_1977	AF484687	250	77.200	1	242	55	72	5.20e-31	Nuclearia simplex
NRRL_A-16034_metscf_2207	KJ150290	145	83.448	8	152	3777	73	1.22e-31	Spongospora sp. HH-2014
NRRL_A-16034_metscf_2207	KX011135	143	83.916	8	149	5140	73	1.22e-31	Plasmodiophora brassicae
NRRL_A-16034_metscf_2207	KX430467	143	83.916	8	149	5114	73	1.22e-31	Plasmodiophora brassicae
NRRL_A-16034_metscf_2207	MH810167	151	82.781	2	152	4037	73	1.22e-31	Halamphora coffeaeformis
NRRL_A-16034_metscf_2207	MH810166	151	82.781	2	152	7350	73	1.22e-31	N/A
NRRL_A-16034_metscf_2207	AF289049	123	86.179	30	152	2031	72	4.39e-31	Cylindrotheca closterium
NRRL_A-16034_metscf_2207	MH810165	123	86.179	30	152	3888	72	4.39e-31	Halamphora sp. CSP-2018a
NRRL_A-16034_metscf_2218	KJ150290	147	86.395	24	170	3777	87	2.00e-39	Spongospora sp. HH-2014
NRRL_A-16034_metscf_2218	MF034900	137	86.861	46	182	4641	83	3.35e-37	Cercozoa sp. CN-2017a
NRRL_A-16034_metscf_2218	JQ736823	148	85.135	33	180	3975	82	1.21e-36	Funaria hygrometrica
NRRL_A-16034_metscf_2218	JQ736824	148	85.135	33	180	3996	82	1.21e-36	Entosthodon obtusus
NRRL_A-16034_metscf_2218	KU095852	148	85.135	33	180	3907	82	1.21e-36	Tetraplodon fuegianus
NRRL_A-16034_metscf_2218	AF289049	144	85.417	32	175	2017	81	4.33e-36	Cylindrotheca closterium
NRRL_A-16034_metscf_2218	JX988758	154	83.766	33	186	3966	79	5.61e-35	Picomonas judraskeda
NRRL_A-16034_metscf_2218	MN585760	148	84.459	33	180	1850	79	5.61e-35	N/A
NRRL_A-16034_metscf_2218	KX011135	147	84.354	24	170	5140	78	2.02e-34	Plasmodiophora brassicae
NRRL_A-16034_metscf_2218	KX430467	147	84.354	24	170	5114	78	2.02e-34	Plasmodiophora brassicae
