##gff-version 3
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	876	2698	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	2892	6673	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	2896	3046	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	7216	7328	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13688_metscf_1616	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13688_metscf_350	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13688_metscf_350	barrnap:0.9	rRNA	13671	14445	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13688_plascf_1_covcut_0	barrnap:0.9	rRNA	33195	34219	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13688_plascf_1_covcut_0	barrnap:0.9	rRNA	36171	36945	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	1	3352	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	3198	3348	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	3546	5368	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	6994	7106	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
