##gff-version 3
NRRL_66457_metscf_1469	barrnap:0.9	rRNA	4745	4853	7.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66457_metscf_1498	barrnap:0.9	rRNA	167	4145	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66457_metscf_1498	barrnap:0.9	rRNA	3993	4142	1.8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66457_metscf_1498	barrnap:0.9	rRNA	4434	6261	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66457_metscf_1622	barrnap:0.9	rRNA	308	408	2.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66457_metscf_3169	barrnap:0.9	rRNA	936	1047	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66457_metscf_3691	barrnap:0.9	rRNA	65	163	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66457_metscf_543	barrnap:0.9	rRNA	3720	4495	5.4e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66457_metscf_543	barrnap:0.9	rRNA	7120	8144	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66457_metscf_600	barrnap:0.9	rRNA	15972	16073	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66457_metscf_6524	barrnap:0.9	rRNA	37	124	2.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_66457_metscf_6647	barrnap:0.9	rRNA	9	154	2.4e-20	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
