##gff-version 3
NRRL_3671_metscf_1	barrnap:0.9	rRNA	20457	21483	6.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3671_metscf_1	barrnap:0.9	rRNA	30152	30926	2.5e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3671_metscf_1053	barrnap:0.9	rRNA	322	435	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3671_metscf_1053	barrnap:0.9	rRNA	2210	4032	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3671_metscf_1053	barrnap:0.9	rRNA	4279	8069	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3671_metscf_1053	barrnap:0.9	rRNA	4283	4432	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3671_plascf_1_covcut_0	barrnap:0.9	rRNA	77	851	2.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3671_plascf_1_covcut_0	barrnap:0.9	rRNA	9520	10546	6.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3671_plascf_2_covcut_0	barrnap:0.9	rRNA	37	3827	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3671_plascf_2_covcut_0	barrnap:0.9	rRNA	3674	3823	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3671_plascf_2_covcut_0	barrnap:0.9	rRNA	4074	5896	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3671_plascf_2_covcut_0	barrnap:0.9	rRNA	7671	7784	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
