##gff-version 3
NRRL_A-13676_metscf_104	barrnap:0.9	rRNA	38939	39961	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13676_metscf_104	barrnap:0.9	rRNA	41607	42381	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13676_metscf_1164	barrnap:0.9	rRNA	1504	3326	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13676_metscf_1164	barrnap:0.9	rRNA	3518	7299	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13676_metscf_1164	barrnap:0.9	rRNA	3522	3672	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13676_metscf_1164	barrnap:0.9	rRNA	7779	7891	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13676_metscf_1682	barrnap:0.9	rRNA	1	54	4.5e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
NRRL_A-13676_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	4281	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13676_plascf_1_covcut_0	barrnap:0.9	rRNA	5927	6701	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13676_plascf_3_covcut_0	barrnap:0.9	rRNA	1592	3414	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13676_plascf_3_covcut_0	barrnap:0.9	rRNA	3606	7387	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13676_plascf_3_covcut_0	barrnap:0.9	rRNA	3610	3760	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13676_plascf_3_covcut_0	barrnap:0.9	rRNA	7867	7979	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
