##gff-version 3
NRRL_2905_metscf_12499	barrnap:0.9	rRNA	10	121	1.4e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2905_metscf_1415	barrnap:0.9	rRNA	337	4127	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2905_metscf_1415	barrnap:0.9	rRNA	3974	4123	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2905_metscf_1415	barrnap:0.9	rRNA	4374	6196	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2905_metscf_1415	barrnap:0.9	rRNA	7971	8084	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2905_metscf_2	barrnap:0.9	rRNA	8241	9015	2.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2905_metscf_2	barrnap:0.9	rRNA	17684	18710	6.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2905_plascf_1_covcut_0	barrnap:0.9	rRNA	25731	26505	2.5e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2905_plascf_1_covcut_0	barrnap:0.9	rRNA	35174	36200	6.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2905_plascf_2_covcut_0	barrnap:0.9	rRNA	376	4166	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2905_plascf_2_covcut_0	barrnap:0.9	rRNA	4013	4162	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2905_plascf_2_covcut_0	barrnap:0.9	rRNA	4413	6235	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2905_plascf_2_covcut_0	barrnap:0.9	rRNA	8010	8123	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
