##gff-version 3
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	145	257	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	1114	4306	1.6e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	4861	5812	2.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	6049	6675	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-21231_metscf_441	barrnap:0.9	rRNA	5572	8315	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21231_metscf_441	barrnap:0.9	rRNA	11039	12448	1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_0	barrnap:0.9	rRNA	37171	38580	1e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_0	barrnap:0.9	rRNA	41304	44047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	1153	2104	2.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	2341	2967	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	4565	4677	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	5534	8017	1.8e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
