##gff-version 3
NRRL_5905_metscf_12	barrnap:0.9	rRNA	31845	34557	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5905_metscf_12	barrnap:0.9	rRNA	42547	43890	1.1e-180	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5905_metscf_1317	barrnap:0.9	rRNA	69	182	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5905_metscf_1317	barrnap:0.9	rRNA	1031	4220	1.6e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5905_metscf_1317	barrnap:0.9	rRNA	4842	5787	4.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5905_metscf_1317	barrnap:0.9	rRNA	6031	6657	1.5e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5905_plascf_1_covcut_0	barrnap:0.9	rRNA	60	1412	9.8e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5905_plascf_1_covcut_0	barrnap:0.9	rRNA	9402	12114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5905_plascf_2_covcut_0	barrnap:0.9	rRNA	264	3454	1.4e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5905_plascf_2_covcut_0	barrnap:0.9	rRNA	4075	5020	4.4e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5905_plascf_2_covcut_0	barrnap:0.9	rRNA	5264	5890	1.5e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5905_plascf_2_covcut_0	barrnap:0.9	rRNA	7671	7784	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
