##gff-version 3
NRRL_A-17371_metscf_1134	barrnap:0.9	rRNA	264	4045	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17371_metscf_1134	barrnap:0.9	rRNA	3891	4041	9.1e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17371_metscf_1134	barrnap:0.9	rRNA	4239	6061	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17371_metscf_1134	barrnap:0.9	rRNA	7660	7772	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17371_metscf_1224	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-17371_metscf_362	barrnap:0.9	rRNA	10695	11719	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17371_metscf_362	barrnap:0.9	rRNA	13671	14445	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17371_plascf_1_covcut_0	barrnap:0.9	rRNA	46442	47466	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17371_plascf_1_covcut_0	barrnap:0.9	rRNA	49418	50192	6.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
