##gff-version 3
NRRL_A-17389_metscf_14	barrnap:0.9	rRNA	4300	5326	6.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17389_metscf_14	barrnap:0.9	rRNA	38708	39482	2.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17389_metscf_1421	barrnap:0.9	rRNA	321	434	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17389_metscf_1421	barrnap:0.9	rRNA	2209	4031	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17389_metscf_1421	barrnap:0.9	rRNA	4278	8068	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17389_metscf_1421	barrnap:0.9	rRNA	4282	4431	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17389_plascf_1_covcut_0	barrnap:0.9	rRNA	7173	8199	6.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17389_plascf_1_covcut_0	barrnap:0.9	rRNA	41581	42355	2.7e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17389_plascf_1_covcut_33	barrnap:0.9	rRNA	3192	3966	2.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17389_plascf_1_covcut_33	barrnap:0.9	rRNA	37348	38374	6.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17389_plascf_2_covcut_0	barrnap:0.9	rRNA	2	111	5.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17389_plascf_2_covcut_0	barrnap:0.9	rRNA	723	4513	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17389_plascf_2_covcut_0	barrnap:0.9	rRNA	4360	4509	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17389_plascf_2_covcut_0	barrnap:0.9	rRNA	4760	6582	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17389_plascf_2_covcut_0	barrnap:0.9	rRNA	8357	8470	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
