##gff-version 3
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	1606	3428	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	3622	7403	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	3626	3776	8.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2873_metscf_1169	barrnap:0.9	rRNA	7910	8022	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2873_metscf_1665	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_2873_metscf_377	barrnap:0.9	rRNA	10695	11719	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2873_metscf_377	barrnap:0.9	rRNA	13671	14445	6.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2873_plascf_1_covcut_0	barrnap:0.9	rRNA	50376	51150	6.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2873_plascf_1_covcut_0	barrnap:0.9	rRNA	53102	54126	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	1571	3393	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	3587	7368	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	3591	3741	8.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2873_plascf_2_covcut_0	barrnap:0.9	rRNA	7875	7987	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
