NRRL_2905_plascf_2_covcut_0	KT736103	1834	94.002	4406	6220	1825	1490	0.0	Mucor rudolphii
NRRL_2905_plascf_2_covcut_0	KT736103	618	90.777	3197	3813	2968	444	0.0	Mucor rudolphii
NRRL_2905_plascf_2_covcut_0	KT736103	328	94.207	2800	3127	3392	271	4.79e-140	Mucor rudolphii
NRRL_2905_plascf_2_covcut_0	KT736103	192	89.583	3983	4172	2213	130	1.15e-61	Mucor rudolphii
NRRL_2905_plascf_2_covcut_0	KT736106	1737	93.725	4406	6123	1728	1396	0.0	Mucor lilianae
NRRL_2905_plascf_2_covcut_0	KT736106	618	90.777	3197	3813	2870	444	0.0	Mucor lilianae
NRRL_2905_plascf_2_covcut_0	KT736106	306	93.791	2822	3127	3272	249	8.13e-128	Mucor lilianae
NRRL_2905_plascf_2_covcut_0	KT736106	192	89.583	3983	4172	2115	130	1.15e-61	Mucor lilianae
NRRL_2905_plascf_2_covcut_0	AY198400	1854	82.902	4411	6236	1802	863	0.0	Nakaseomyces delphensis
NRRL_2905_plascf_2_covcut_0	AY198400	1069	91.674	600	1662	5648	796	0.0	Nakaseomyces delphensis
NRRL_2905_plascf_2_covcut_0	AY198400	1351	83.420	1756	3087	4447	654	0.0	Nakaseomyces delphensis
NRRL_2905_plascf_2_covcut_0	AY198400	443	77.878	3380	3815	2902	140	3.18e-67	Nakaseomyces delphensis
NRRL_2905_plascf_2_covcut_0	AB243296	1067	92.784	599	1661	5608	831	0.0	Schizosaccharomyces japonicus
NRRL_2905_plascf_2_covcut_0	AB243296	1381	84.070	1733	3092	4424	693	0.0	Schizosaccharomyces japonicus
NRRL_2905_plascf_2_covcut_0	AB243296	1091	84.418	4412	5477	1826	554	0.0	Schizosaccharomyces japonicus
NRRL_2905_plascf_2_covcut_0	AB243296	649	86.903	5594	6236	641	387	0.0	Schizosaccharomyces japonicus
NRRL_2905_plascf_2_covcut_0	AB243296	426	79.812	3380	3793	2862	158	3.14e-77	Schizosaccharomyces japonicus
NRRL_2905_plascf_2_covcut_0	KT276332	1069	92.516	598	1660	5259	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_plascf_2_covcut_0	KT276332	1385	83.971	1755	3119	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_plascf_2_covcut_0	KT276332	1081	84.921	4412	5477	1744	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_plascf_2_covcut_0	KT276332	597	85.762	5602	6194	585	334	4.56e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_plascf_2_covcut_0	KT276332	432	78.704	3380	3802	2560	145	5.29e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_plascf_2_covcut_0	KT276332	116	88.793	4058	4171	1966	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_plascf_2_covcut_0	FJ422506	1071	92.063	598	1662	5534	809	0.0	Eremothecium sinecaudum
NRRL_2905_plascf_2_covcut_0	FJ422506	1380	83.986	1753	3115	4343	691	0.0	Eremothecium sinecaudum
NRRL_2905_plascf_2_covcut_0	FJ422506	1079	84.430	4411	5477	1798	552	0.0	Eremothecium sinecaudum
NRRL_2905_plascf_2_covcut_0	FJ422506	649	84.592	5594	6236	640	341	5.86e-179	Eremothecium sinecaudum
NRRL_2905_plascf_2_covcut_0	FJ422506	435	79.540	3380	3803	2810	154	5.25e-75	Eremothecium sinecaudum
NRRL_2905_plascf_2_covcut_0	GU214688	1061	91.989	603	1659	5282	800	0.0	Epicoleosporium ramularioides
NRRL_2905_plascf_2_covcut_0	GU214688	1345	83.494	1756	3087	4116	654	0.0	Epicoleosporium ramularioides
NRRL_2905_plascf_2_covcut_0	GU214688	1082	82.902	4412	5477	1733	502	0.0	Epicoleosporium ramularioides
NRRL_2905_plascf_2_covcut_0	GU214688	564	86.525	5602	6161	561	330	7.63e-173	Epicoleosporium ramularioides
NRRL_2905_plascf_2_covcut_0	EU040243	1057	91.864	608	1660	3591	793	0.0	Toxicocladosporium irritans
NRRL_2905_plascf_2_covcut_0	EU040243	1346	84.175	1755	3087	2431	684	0.0	Toxicocladosporium irritans
NRRL_2905_plascf_2_covcut_0	GU214695	1056	91.856	608	1659	5283	792	0.0	Xenoramularia polygonicola
NRRL_2905_plascf_2_covcut_0	GU214695	1372	83.601	1756	3115	4122	674	0.0	Xenoramularia polygonicola
NRRL_2905_plascf_2_covcut_0	GU214695	1081	83.349	4412	5477	1738	516	0.0	Xenoramularia polygonicola
NRRL_2905_plascf_2_covcut_0	GU214695	577	86.135	5602	6174	567	330	7.63e-173	Xenoramularia polygonicola
NRRL_2905_plascf_2_covcut_0	GU214689	1056	91.856	608	1659	5275	792	0.0	Cercosporella acroptili
NRRL_2905_plascf_2_covcut_0	GU214689	1373	83.831	1756	3115	4114	683	0.0	Cercosporella acroptili
NRRL_2905_plascf_2_covcut_0	GU214689	1081	82.886	4412	5477	1735	501	0.0	Cercosporella acroptili
NRRL_2905_plascf_2_covcut_0	GU214689	564	86.525	5602	6161	564	330	7.63e-173	Cercosporella acroptili
NRRL_2905_metscf_1415	KT736103	1834	94.002	4367	6181	1825	1490	0.0	Mucor rudolphii
NRRL_2905_metscf_1415	KT736103	618	90.777	3158	3774	2968	444	0.0	Mucor rudolphii
NRRL_2905_metscf_1415	KT736103	328	94.207	2761	3088	3392	271	4.73e-140	Mucor rudolphii
NRRL_2905_metscf_1415	KT736103	192	89.583	3944	4133	2213	130	1.14e-61	Mucor rudolphii
NRRL_2905_metscf_1415	KT736106	1737	93.725	4367	6084	1728	1396	0.0	Mucor lilianae
NRRL_2905_metscf_1415	KT736106	618	90.777	3158	3774	2870	444	0.0	Mucor lilianae
NRRL_2905_metscf_1415	KT736106	306	93.791	2783	3088	3272	249	8.03e-128	Mucor lilianae
NRRL_2905_metscf_1415	KT736106	192	89.583	3944	4133	2115	130	1.14e-61	Mucor lilianae
NRRL_2905_metscf_1415	AY198400	1854	82.902	4372	6197	1802	863	0.0	Nakaseomyces delphensis
NRRL_2905_metscf_1415	AY198400	1069	91.674	561	1623	5648	796	0.0	Nakaseomyces delphensis
NRRL_2905_metscf_1415	AY198400	1351	83.420	1717	3048	4447	654	0.0	Nakaseomyces delphensis
NRRL_2905_metscf_1415	AY198400	443	77.878	3341	3776	2902	140	3.14e-67	Nakaseomyces delphensis
NRRL_2905_metscf_1415	AB243296	1067	92.784	560	1622	5608	831	0.0	Schizosaccharomyces japonicus
NRRL_2905_metscf_1415	AB243296	1381	84.070	1694	3053	4424	693	0.0	Schizosaccharomyces japonicus
NRRL_2905_metscf_1415	AB243296	1091	84.418	4373	5438	1826	554	0.0	Schizosaccharomyces japonicus
NRRL_2905_metscf_1415	AB243296	649	86.903	5555	6197	641	387	0.0	Schizosaccharomyces japonicus
NRRL_2905_metscf_1415	AB243296	426	79.812	3341	3754	2862	158	3.10e-77	Schizosaccharomyces japonicus
NRRL_2905_metscf_1415	KT276332	1069	92.516	559	1621	5259	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_1415	KT276332	1385	83.971	1716	3080	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_1415	KT276332	1081	84.921	4373	5438	1744	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_1415	KT276332	597	85.762	5563	6155	585	334	4.50e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_1415	KT276332	432	78.704	3341	3763	2560	145	5.22e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_1415	KT276332	116	88.793	4019	4132	1966	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_1415	FJ422506	1071	92.063	559	1623	5534	809	0.0	Eremothecium sinecaudum
NRRL_2905_metscf_1415	FJ422506	1380	83.986	1714	3076	4343	691	0.0	Eremothecium sinecaudum
NRRL_2905_metscf_1415	FJ422506	1079	84.430	4372	5438	1798	552	0.0	Eremothecium sinecaudum
NRRL_2905_metscf_1415	FJ422506	649	84.592	5555	6197	640	341	5.78e-179	Eremothecium sinecaudum
NRRL_2905_metscf_1415	FJ422506	435	79.540	3341	3764	2810	154	5.19e-75	Eremothecium sinecaudum
NRRL_2905_metscf_1415	GU214688	1061	91.989	564	1620	5282	800	0.0	Epicoleosporium ramularioides
NRRL_2905_metscf_1415	GU214688	1345	83.494	1717	3048	4116	654	0.0	Epicoleosporium ramularioides
NRRL_2905_metscf_1415	GU214688	1082	82.902	4373	5438	1733	502	0.0	Epicoleosporium ramularioides
NRRL_2905_metscf_1415	GU214688	564	86.525	5563	6122	561	330	7.53e-173	Epicoleosporium ramularioides
NRRL_2905_metscf_1415	EU040243	1057	91.864	569	1621	3591	793	0.0	Toxicocladosporium irritans
NRRL_2905_metscf_1415	EU040243	1346	84.175	1716	3048	2431	684	0.0	Toxicocladosporium irritans
NRRL_2905_metscf_1415	GU214695	1056	91.856	569	1620	5283	792	0.0	Xenoramularia polygonicola
NRRL_2905_metscf_1415	GU214695	1372	83.601	1717	3076	4122	674	0.0	Xenoramularia polygonicola
NRRL_2905_metscf_1415	GU214695	1081	83.349	4373	5438	1738	516	0.0	Xenoramularia polygonicola
NRRL_2905_metscf_1415	GU214695	577	86.135	5563	6135	567	330	7.53e-173	Xenoramularia polygonicola
NRRL_2905_metscf_1415	GU214689	1056	91.856	569	1620	5275	792	0.0	Cercosporella acroptili
NRRL_2905_metscf_1415	GU214689	1373	83.831	1717	3076	4114	683	0.0	Cercosporella acroptili
NRRL_2905_metscf_1415	GU214689	1081	82.886	4373	5438	1735	501	0.0	Cercosporella acroptili
NRRL_2905_metscf_1415	GU214689	564	86.525	5563	6122	564	330	7.53e-173	Cercosporella acroptili
NRRL_2905_metscf_6356	AY198400	89	96.629	2	90	5408	80	1.41e-34	Nakaseomyces delphensis
NRRL_2905_metscf_6356	AM943655	89	96.629	2	90	5370	80	1.41e-34	Zygosaccharomyces rouxii
NRRL_2905_metscf_6356	KT336720	89	96.629	2	90	4815	80	1.41e-34	Candida ranongensis
NRRL_2905_metscf_6356	KT336719	89	96.629	2	90	4769	80	1.41e-34	Candida neorugosa
NRRL_2905_metscf_6356	FJ422506	89	96.629	2	90	5292	80	1.41e-34	Eremothecium sinecaudum
NRRL_2905_metscf_6356	KT276332	89	96.629	2	90	5017	80	1.41e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_2905_metscf_6356	EU143316	89	96.629	2	90	4537	80	1.41e-34	Metschnikowia cubensis
NRRL_2905_metscf_6356	KT336722	89	96.629	2	90	4727	80	1.41e-34	Candida sp. NRRL Y-27665
NRRL_2905_metscf_6356	DQ641238	89	96.629	2	90	4541	80	1.41e-34	Metschnikowia continentalis
NRRL_2905_metscf_6356	KF647736	89	96.629	2	90	4532	80	1.41e-34	Metschnikowia dekortorum
NRRL_2905_metscf_12237	KT736103	237	93.249	1	237	968	189	4.63e-96	Mucor rudolphii
NRRL_2905_metscf_12237	KT736106	237	93.249	1	237	871	189	4.63e-96	Mucor lilianae
NRRL_2905_metscf_12237	GQ380592	242	87.603	1	237	955	148	2.87e-73	Noctiluca scintillans
NRRL_2905_metscf_12237	MK681239	241	87.552	1	237	911	147	1.03e-72	Amoebophrya sp.
NRRL_2905_metscf_12237	AY706320	230	88.261	13	237	903	145	1.33e-71	Leohumicola verrucosa
NRRL_2905_metscf_12237	AY706329	230	88.261	13	237	903	145	1.33e-71	Leohumicola minima
NRRL_2905_metscf_12237	AY762619	230	88.261	13	237	910	145	1.33e-71	N/A
NRRL_2905_metscf_12237	MK681227	241	87.137	1	237	911	144	4.80e-71	Amoebophrya sp.
NRRL_2905_metscf_12237	AY532651	240	87.083	3	237	968	143	1.73e-70	Pneumocystis murina
NRRL_2905_metscf_12237	HQ658161	241	86.722	1	237	904	141	2.23e-69	Amoebophrya sp. RCC 1626
NRRL_2905_metscf_12567	KT736103	222	87.838	2	221	2976	140	7.43e-69	Mucor rudolphii
NRRL_2905_metscf_12567	KT736106	222	87.838	2	221	2878	140	7.43e-69	Mucor lilianae
