##gff-version 3
NRRL_5547_metscf_223	barrnap:0.9	rRNA	10951	11977	7.9e-71	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5547_metscf_223	barrnap:0.9	rRNA	20610	21550	5.7e-37	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5547_metscf_608	barrnap:0.9	rRNA	1558	1805	6.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5547_metscf_608	barrnap:0.9	rRNA	4612	5465	2.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_5547_metscf_662	barrnap:0.9	rRNA	685	1592	8e-62	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_5547_metscf_662	barrnap:0.9	rRNA	2237	2900	2.2e-25	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_5547_metscf_662	barrnap:0.9	rRNA	3887	4920	2.7e-54	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5547_plascf_1_covcut_0	barrnap:0.9	rRNA	8227	9167	5.7e-37	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_5547_plascf_1_covcut_0	barrnap:0.9	rRNA	17800	18826	7.9e-71	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
NRRL_5547_plascf_2_covcut_0	barrnap:0.9	rRNA	4322	4569	6.8e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_5547_plascf_2_covcut_0	barrnap:0.9	rRNA	7376	8181	1e-24	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
