##gff-version 3
NRRL_A-13076_metscf_1083	barrnap:0.9	rRNA	707	2573	8.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-13076_metscf_1196	barrnap:0.9	rRNA	1536	3358	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13076_metscf_1196	barrnap:0.9	rRNA	3552	7333	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13076_metscf_1196	barrnap:0.9	rRNA	3556	3706	8.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13076_metscf_1196	barrnap:0.9	rRNA	7885	7997	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13076_metscf_128	barrnap:0.9	rRNA	48631	49405	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13076_metscf_1667	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13076_metscf_7596	barrnap:0.9	rRNA	4	121	3.4e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 75 percent of the 5.8S ribosomal RNA
NRRL_A-13076_plascf_1_covcut_0	barrnap:0.9	rRNA	2158	4024	8.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-13076_plascf_1_covcut_0	barrnap:0.9	rRNA	59859	60633	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
