NRRL_A-10162_plascf_2_covcut_0	KT736103	1834	94.002	1784	3598	1	1490	0.0	Mucor rudolphii
NRRL_A-10162_plascf_2_covcut_0	KT736103	618	90.777	4191	4807	2355	444	0.0	Mucor rudolphii
NRRL_A-10162_plascf_2_covcut_0	KT736103	328	94.207	4877	5204	3065	271	4.75e-140	Mucor rudolphii
NRRL_A-10162_plascf_2_covcut_0	KT736103	192	89.583	3832	4021	2023	130	1.14e-61	Mucor rudolphii
NRRL_A-10162_plascf_2_covcut_0	KT736106	1737	93.725	1881	3598	1	1396	0.0	Mucor lilianae
NRRL_A-10162_plascf_2_covcut_0	KT736106	618	90.777	4191	4807	2257	444	0.0	Mucor lilianae
NRRL_A-10162_plascf_2_covcut_0	KT736106	306	93.791	4877	5182	2967	249	8.07e-128	Mucor lilianae
NRRL_A-10162_plascf_2_covcut_0	KT736106	192	89.583	3832	4021	1926	130	1.14e-61	Mucor lilianae
NRRL_A-10162_plascf_2_covcut_0	AY198400	1854	82.902	1768	3593	1	863	0.0	Nakaseomyces delphensis
NRRL_A-10162_plascf_2_covcut_0	AY198400	1068	91.667	6342	7404	4586	796	0.0	Nakaseomyces delphensis
NRRL_A-10162_plascf_2_covcut_0	AY198400	1351	83.420	4917	6248	3128	654	0.0	Nakaseomyces delphensis
NRRL_A-10162_plascf_2_covcut_0	AY198400	443	77.878	4189	4624	2471	140	3.16e-67	Nakaseomyces delphensis
NRRL_A-10162_plascf_2_covcut_0	AB243296	1067	92.690	6343	7405	4548	828	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_plascf_2_covcut_0	AB243296	1381	84.070	4912	6271	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_plascf_2_covcut_0	AB243296	1091	84.418	2527	3592	764	554	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_plascf_2_covcut_0	AB243296	649	86.903	1768	2410	1	387	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_plascf_2_covcut_0	AB243296	426	79.812	4211	4624	2444	158	3.12e-77	Schizosaccharomyces japonicus
NRRL_A-10162_plascf_2_covcut_0	KT276332	1068	92.416	6344	7406	4200	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_plascf_2_covcut_0	KT276332	1385	83.971	4885	6249	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_plascf_2_covcut_0	KT276332	1081	84.921	2527	3592	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_plascf_2_covcut_0	KT276332	597	85.762	1810	2402	1	334	4.53e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_plascf_2_covcut_0	KT276332	432	78.704	4202	4624	2142	145	5.25e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_plascf_2_covcut_0	KT276332	116	88.793	3833	3946	1851	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_plascf_2_covcut_0	FJ422506	1071	91.970	6342	7406	4471	806	0.0	Eremothecium sinecaudum
NRRL_A-10162_plascf_2_covcut_0	FJ422506	1380	83.986	4889	6251	2998	691	0.0	Eremothecium sinecaudum
NRRL_A-10162_plascf_2_covcut_0	FJ422506	1079	84.430	2527	3593	753	552	0.0	Eremothecium sinecaudum
NRRL_A-10162_plascf_2_covcut_0	FJ422506	649	84.592	1768	2410	1	341	5.81e-179	Eremothecium sinecaudum
NRRL_A-10162_plascf_2_covcut_0	FJ422506	435	79.540	4201	4624	2392	154	5.21e-75	Eremothecium sinecaudum
NRRL_A-10162_plascf_2_covcut_0	GU214688	1061	91.894	6345	7401	4229	797	0.0	Epicoleosporium ramularioides
NRRL_A-10162_plascf_2_covcut_0	GU214688	1345	83.494	4917	6248	2808	654	0.0	Epicoleosporium ramularioides
NRRL_A-10162_plascf_2_covcut_0	GU214688	1082	82.902	2527	3592	686	502	0.0	Epicoleosporium ramularioides
NRRL_A-10162_plascf_2_covcut_0	GU214688	564	86.525	1843	2402	6	330	7.57e-173	Epicoleosporium ramularioides
NRRL_A-10162_plascf_2_covcut_0	EU040243	1057	91.769	6344	7396	2542	790	0.0	Toxicocladosporium irritans
NRRL_A-10162_plascf_2_covcut_0	EU040243	1346	84.175	4917	6249	1119	684	0.0	Toxicocladosporium irritans
NRRL_A-10162_plascf_2_covcut_0	GU214695	1056	91.761	6345	7396	4235	789	0.0	Xenoramularia polygonicola
NRRL_A-10162_plascf_2_covcut_0	GU214695	1372	83.601	4889	6248	2785	674	0.0	Xenoramularia polygonicola
NRRL_A-10162_plascf_2_covcut_0	GU214695	1081	83.349	2527	3592	692	516	0.0	Xenoramularia polygonicola
NRRL_A-10162_plascf_2_covcut_0	GU214695	577	86.135	1830	2402	1	330	7.57e-173	Xenoramularia polygonicola
NRRL_A-10162_plascf_2_covcut_0	GU214689	1056	91.761	6345	7396	4227	789	0.0	Cercosporella acroptili
NRRL_A-10162_plascf_2_covcut_0	GU214689	1373	83.831	4889	6248	2776	683	0.0	Cercosporella acroptili
NRRL_A-10162_plascf_2_covcut_0	GU214689	1081	82.886	2527	3592	689	501	0.0	Cercosporella acroptili
NRRL_A-10162_plascf_2_covcut_0	GU214689	564	86.525	1843	2402	9	330	7.57e-173	Cercosporella acroptili
NRRL_A-10162_metscf_323	KT736103	1834	94.002	17	1831	1	1490	0.0	Mucor rudolphii
NRRL_A-10162_metscf_323	KT736103	618	90.777	2424	3040	2355	444	0.0	Mucor rudolphii
NRRL_A-10162_metscf_323	KT736103	328	94.207	3110	3437	3065	271	3.36e-140	Mucor rudolphii
NRRL_A-10162_metscf_323	KT736103	192	89.583	2065	2254	2023	130	8.08e-62	Mucor rudolphii
NRRL_A-10162_metscf_323	KT736106	1737	93.725	114	1831	1	1396	0.0	Mucor lilianae
NRRL_A-10162_metscf_323	KT736106	618	90.777	2424	3040	2257	444	0.0	Mucor lilianae
NRRL_A-10162_metscf_323	KT736106	306	93.791	3110	3415	2967	249	5.70e-128	Mucor lilianae
NRRL_A-10162_metscf_323	KT736106	192	89.583	2065	2254	1926	130	8.08e-62	Mucor lilianae
NRRL_A-10162_metscf_323	AY198400	1854	82.902	1	1826	1	863	0.0	Nakaseomyces delphensis
NRRL_A-10162_metscf_323	AY198400	1068	91.667	4575	5637	4586	796	0.0	Nakaseomyces delphensis
NRRL_A-10162_metscf_323	AY198400	1351	83.420	3150	4481	3128	654	0.0	Nakaseomyces delphensis
NRRL_A-10162_metscf_323	AY198400	443	77.878	2422	2857	2471	140	2.23e-67	Nakaseomyces delphensis
NRRL_A-10162_metscf_323	AB243296	1067	92.690	4576	5638	4548	828	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_metscf_323	AB243296	1381	84.070	3145	4504	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_metscf_323	AB243296	1091	84.418	760	1825	764	554	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_metscf_323	AB243296	649	86.903	1	643	1	387	0.0	Schizosaccharomyces japonicus
NRRL_A-10162_metscf_323	AB243296	426	79.812	2444	2857	2444	158	2.20e-77	Schizosaccharomyces japonicus
NRRL_A-10162_metscf_323	KT276332	1068	92.416	4577	5639	4200	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_metscf_323	KT276332	1385	83.971	3118	4482	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_metscf_323	KT276332	1081	84.921	760	1825	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_metscf_323	KT276332	597	85.762	43	635	1	334	3.19e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_metscf_323	KT276332	432	78.704	2435	2857	2142	145	3.71e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_metscf_323	KT276332	116	88.793	2066	2179	1851	76	8.43e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10162_metscf_323	FJ422506	1071	91.970	4575	5639	4471	806	0.0	Eremothecium sinecaudum
NRRL_A-10162_metscf_323	FJ422506	1380	83.986	3122	4484	2998	691	0.0	Eremothecium sinecaudum
NRRL_A-10162_metscf_323	FJ422506	1079	84.430	760	1826	753	552	0.0	Eremothecium sinecaudum
NRRL_A-10162_metscf_323	FJ422506	649	84.592	1	643	1	341	4.10e-179	Eremothecium sinecaudum
NRRL_A-10162_metscf_323	FJ422506	435	79.540	2434	2857	2392	154	3.68e-75	Eremothecium sinecaudum
NRRL_A-10162_metscf_323	GU214688	1061	91.894	4578	5634	4229	797	0.0	Epicoleosporium ramularioides
NRRL_A-10162_metscf_323	GU214688	1345	83.494	3150	4481	2808	654	0.0	Epicoleosporium ramularioides
NRRL_A-10162_metscf_323	GU214688	1082	82.902	760	1825	686	502	0.0	Epicoleosporium ramularioides
NRRL_A-10162_metscf_323	GU214688	564	86.525	76	635	6	330	5.35e-173	Epicoleosporium ramularioides
NRRL_A-10162_metscf_323	EU040243	1057	91.769	4577	5629	2542	790	0.0	Toxicocladosporium irritans
NRRL_A-10162_metscf_323	EU040243	1346	84.175	3150	4482	1119	684	0.0	Toxicocladosporium irritans
NRRL_A-10162_metscf_323	GU214695	1056	91.761	4578	5629	4235	789	0.0	Xenoramularia polygonicola
NRRL_A-10162_metscf_323	GU214695	1372	83.601	3122	4481	2785	674	0.0	Xenoramularia polygonicola
NRRL_A-10162_metscf_323	GU214695	1081	83.349	760	1825	692	516	0.0	Xenoramularia polygonicola
NRRL_A-10162_metscf_323	GU214695	577	86.135	63	635	1	330	5.35e-173	Xenoramularia polygonicola
NRRL_A-10162_metscf_323	GU214689	1056	91.761	4578	5629	4227	789	0.0	Cercosporella acroptili
NRRL_A-10162_metscf_323	GU214689	1373	83.831	3122	4481	2776	683	0.0	Cercosporella acroptili
NRRL_A-10162_metscf_323	GU214689	1081	82.886	760	1825	689	501	0.0	Cercosporella acroptili
NRRL_A-10162_metscf_323	GU214689	564	86.525	76	635	9	330	5.35e-173	Cercosporella acroptili
