##gff-version 3
NRRL_A-12998_metscf_1134	barrnap:0.9	rRNA	1079	4860	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-12998_metscf_1134	barrnap:0.9	rRNA	4706	4856	9.1e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-12998_metscf_1134	barrnap:0.9	rRNA	5052	6874	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-12998_metscf_1134	barrnap:0.9	rRNA	8465	8577	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12998_metscf_1638	barrnap:0.9	rRNA	6	83	4.8e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-12998_metscf_407	barrnap:0.9	rRNA	15794	16568	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-12998_metscf_407	barrnap:0.9	rRNA	19400	20424	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-12998_plascf_1_covcut_0	barrnap:0.9	rRNA	14354	15378	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-12998_plascf_1_covcut_0	barrnap:0.9	rRNA	18210	18984	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
