NRRL_A-17371_metscf_1134	KT736103	1832	94.924	4237	6046	1820	1536	0.0	Mucor rudolphii
NRRL_A-17371_metscf_1134	KT736103	629	92.528	3081	3706	2976	484	0.0	Mucor rudolphii
NRRL_A-17371_metscf_1134	KT736103	329	94.225	2691	3019	3392	271	4.53e-140	Mucor rudolphii
NRRL_A-17371_metscf_1134	KT736103	190	90.526	3862	4048	2212	133	2.34e-63	Mucor rudolphii
NRRL_A-17371_metscf_1134	KT736106	1735	94.697	4237	5949	1723	1442	0.0	Mucor lilianae
NRRL_A-17371_metscf_1134	KT736106	629	92.528	3081	3706	2878	484	0.0	Mucor lilianae
NRRL_A-17371_metscf_1134	KT736106	307	93.811	2713	3019	3272	249	7.69e-128	Mucor lilianae
NRRL_A-17371_metscf_1134	KT736106	192	90.104	3862	4050	2114	132	8.43e-63	Mucor lilianae
NRRL_A-17371_metscf_1134	AY198400	1854	83.225	4237	6062	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-17371_metscf_1134	AY198400	1069	91.955	491	1553	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-17371_metscf_1134	AY198400	1350	83.111	1647	2979	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-17371_metscf_1134	AY198400	443	78.104	3272	3708	2902	143	6.47e-69	Nakaseomyces delphensis
NRRL_A-17371_metscf_1134	AY198400	124	87.097	3920	4042	2195	75	4.09e-31	Nakaseomyces delphensis
NRRL_A-17371_metscf_1134	AB243296	1067	92.877	490	1552	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1134	AB243296	1358	84.389	1645	2984	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1134	AB243296	1091	84.693	4238	5303	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1134	AB243296	649	87.057	5420	6062	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1134	AB243296	427	80.328	3272	3685	2862	164	1.37e-80	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1134	KT276332	1069	92.703	489	1551	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17371_metscf_1134	KT276332	1383	83.731	1646	3011	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17371_metscf_1134	KT276332	1081	85.291	4238	5303	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17371_metscf_1134	KT276332	597	86.097	5428	6020	585	340	1.99e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17371_metscf_1134	KT276332	432	78.472	3272	3694	2560	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17371_metscf_1134	FJ422506	1071	92.344	489	1553	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-17371_metscf_1134	FJ422506	1377	83.588	1644	3007	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-17371_metscf_1134	FJ422506	648	85.185	5420	6062	640	353	0.0	Eremothecium sinecaudum
NRRL_A-17371_metscf_1134	FJ422506	600	86.667	4711	5303	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-17371_metscf_1134	FJ422506	434	87.558	4237	4665	1798	266	2.73e-137	Eremothecium sinecaudum
NRRL_A-17371_metscf_1134	FJ422506	441	79.592	3272	3701	2810	157	1.07e-76	Eremothecium sinecaudum
NRRL_A-17371_metscf_1134	KT336720	1067	92.034	489	1551	5057	807	0.0	Candida ranongensis
NRRL_A-17371_metscf_1134	KT336720	1379	81.726	1646	3008	3902	596	0.0	Candida ranongensis
NRRL_A-17371_metscf_1134	KT336720	588	84.524	5428	6011	570	304	2.05e-158	Candida ranongensis
NRRL_A-17371_metscf_1134	KT336720	617	82.496	4711	5320	1268	286	2.08e-148	Candida ranongensis
NRRL_A-17371_metscf_1134	KT336720	433	84.988	4237	4665	1717	231	7.80e-118	Candida ranongensis
NRRL_A-17371_metscf_1134	GU214688	1061	92.083	494	1550	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-17371_metscf_1134	GU214688	1345	83.271	1647	2979	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-17371_metscf_1134	GU214688	1082	83.179	4238	5303	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-17371_metscf_1134	GU214688	564	87.057	5428	5987	561	339	7.16e-178	Epicoleosporium ramularioides
NRRL_A-17371_metscf_1134	GU214688	439	78.588	3255	3685	2620	144	1.80e-69	Epicoleosporium ramularioides
NRRL_A-17371_metscf_1134	EU040243	1057	91.958	499	1551	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-17371_metscf_1134	EU040243	1348	83.976	1646	2979	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-17371_metscf_1134	EU040243	443	78.555	3251	3685	934	148	1.07e-71	Toxicocladosporium irritans
NRRL_A-17371_metscf_1134	GU214695	1056	91.951	499	1550	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-17371_metscf_1134	GU214695	1373	83.467	1647	3007	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-17371_metscf_1134	GU214695	1081	83.626	4238	5303	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-17371_metscf_1134	GU214695	577	86.655	5428	6000	567	339	7.16e-178	Xenoramularia polygonicola
NRRL_A-17371_metscf_1487	AM943655	343	80.466	1	338	4633	133	1.17e-63	Zygosaccharomyces rouxii
NRRL_A-17371_metscf_1487	AM943655	206	83.981	521	726	5180	105	4.30e-48	Zygosaccharomyces rouxii
NRRL_A-17371_metscf_1487	FJ422506	343	80.466	1	338	4556	133	1.17e-63	Eremothecium sinecaudum
NRRL_A-17371_metscf_1487	FJ422506	206	83.981	521	726	5102	105	4.30e-48	Eremothecium sinecaudum
NRRL_A-17371_metscf_1487	AB243296	343	80.466	1	338	4632	133	1.17e-63	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1487	AB243296	206	83.981	521	726	5177	105	4.30e-48	Schizosaccharomyces japonicus
NRRL_A-17371_metscf_1487	JQ612155	359	79.666	1	354	4441	131	1.52e-62	Candida tunisiensis
NRRL_A-17371_metscf_1487	EU143316	344	80.233	6	344	3842	131	1.52e-62	Metschnikowia cubensis
NRRL_A-17371_metscf_1487	EU143316	209	82.775	521	726	4344	98	3.35e-44	Metschnikowia cubensis
NRRL_A-17371_metscf_1487	AY198400	343	80.175	1	338	4671	130	5.45e-62	Nakaseomyces delphensis
NRRL_A-17371_metscf_1487	AY198400	206	84.466	521	726	5218	108	9.25e-50	Nakaseomyces delphensis
NRRL_A-17371_metscf_1487	KF737866	349	79.943	1	344	4654	130	5.45e-62	Pseudozyma sp. GHG001
NRRL_A-17371_metscf_1487	KF737866	206	84.951	521	726	5198	111	1.99e-51	Pseudozyma sp. GHG001
NRRL_A-17371_metscf_1487	DQ641238	344	79.942	6	344	3846	128	7.05e-61	Metschnikowia continentalis
NRRL_A-17371_metscf_1487	DQ641238	209	83.254	521	726	4348	101	7.20e-46	Metschnikowia continentalis
NRRL_A-17371_metscf_1487	KT336720	342	79.825	1	337	4079	126	9.12e-60	Candida ranongensis
NRRL_A-17371_metscf_1487	KT336720	206	83.981	521	726	4625	105	4.30e-48	Candida ranongensis
NRRL_A-17371_metscf_1487	KT336719	342	79.825	1	337	4033	126	9.12e-60	Candida neorugosa
NRRL_A-17371_metscf_1487	KT336719	206	83.981	521	726	4579	105	4.30e-48	Candida neorugosa
NRRL_A-17371_metscf_3227	KT736103	158	90.506	447	602	327	112	2.00e-52	Mucor rudolphii
NRRL_A-17371_metscf_3227	KT736106	158	90.506	447	602	230	112	2.00e-52	Mucor lilianae
