NRRL_5550_plascf_2_covcut_0	NG_062618	1757	99.943	2684	4440	1	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5550_plascf_2_covcut_0	NG_064824	1757	99.715	2684	4440	1	1742	0.0	Rhizopus schipperae
NRRL_5550_plascf_2_covcut_0	NG_062622	1757	99.431	2684	4440	1	1727	0.0	Rhizopus caespitosus
NRRL_5550_plascf_2_covcut_0	NG_062624	1757	99.203	2684	4440	1	1714	0.0	Rhizopus homothallicus
NRRL_5550_plascf_2_covcut_0	NG_062621	1757	97.553	2684	4440	1	1628	0.0	Rhizopus oryzae
NRRL_5550_metscf_505	NG_062618	1757	99.943	3650	5406	1	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5550_metscf_505	NG_064824	1757	99.715	3650	5406	1	1742	0.0	Rhizopus schipperae
NRRL_5550_metscf_505	NG_062622	1757	99.431	3650	5406	1	1727	0.0	Rhizopus caespitosus
NRRL_5550_metscf_505	NG_062624	1757	99.203	3650	5406	1	1714	0.0	Rhizopus homothallicus
NRRL_5550_metscf_505	NG_062621	1757	97.553	3650	5406	1	1628	0.0	Rhizopus oryzae
