##gff-version 3
NRRL_A-21704_metscf_1067	barrnap:0.9	rRNA	535	647	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21704_metscf_1067	barrnap:0.9	rRNA	2183	4005	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21704_metscf_1067	barrnap:0.9	rRNA	4197	7978	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21704_metscf_1067	barrnap:0.9	rRNA	4201	4351	8.5e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21704_metscf_6621	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-21704_metscf_89	barrnap:0.9	rRNA	16892	17666	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21704_metscf_89	barrnap:0.9	rRNA	19032	20056	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21704_plascf_1_covcut_0	barrnap:0.9	rRNA	5326	6350	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21704_plascf_1_covcut_0	barrnap:0.9	rRNA	7716	8490	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
