##gff-version 3
NRRL_A-26117_metscf_1	barrnap:0.9	rRNA	4535	5887	1e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26117_metscf_1	barrnap:0.9	rRNA	37670	40382	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	553	3742	1.6e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	4364	5309	4.5e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	5553	6179	1.6e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-26117_metscf_1103	barrnap:0.9	rRNA	7960	8073	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-26117_plascf_1_covcut_0	barrnap:0.9	rRNA	21887	24599	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26117_plascf_1_covcut_0	barrnap:0.9	rRNA	32589	33941	1e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	562	1188	1.6e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	1432	2377	4.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	2999	6188	1.6e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-26117_plascf_3_covcut_0	barrnap:0.9	rRNA	7047	7160	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
