IMI_180966_plascf_2_covcut_0	KT736103	1832	94.924	2649	4458	1820	1536	0.0	Mucor rudolphii
IMI_180966_plascf_2_covcut_0	KT736103	629	92.528	1495	2120	2976	484	0.0	Mucor rudolphii
IMI_180966_plascf_2_covcut_0	KT736103	329	94.225	1105	1433	3392	271	4.54e-140	Mucor rudolphii
IMI_180966_plascf_2_covcut_0	KT736103	190	90.526	2276	2462	2212	133	2.35e-63	Mucor rudolphii
IMI_180966_plascf_2_covcut_0	KT736106	1735	94.697	2649	4361	1723	1442	0.0	Mucor lilianae
IMI_180966_plascf_2_covcut_0	KT736106	629	92.528	1495	2120	2878	484	0.0	Mucor lilianae
IMI_180966_plascf_2_covcut_0	KT736106	307	93.811	1127	1433	3272	249	7.71e-128	Mucor lilianae
IMI_180966_plascf_2_covcut_0	KT736106	192	90.104	2276	2464	2114	132	8.45e-63	Mucor lilianae
IMI_180966_plascf_2_covcut_0	AY198400	1854	83.225	2649	4474	1802	881	0.0	Nakaseomyces delphensis
IMI_180966_plascf_2_covcut_0	AY198400	1069	91.955	6848	7910	5648	805	0.0	Nakaseomyces delphensis
IMI_180966_plascf_2_covcut_0	AY198400	1350	83.111	61	1393	4447	642	0.0	Nakaseomyces delphensis
IMI_180966_plascf_2_covcut_0	AY198400	443	78.104	1686	2122	2902	143	6.49e-69	Nakaseomyces delphensis
IMI_180966_plascf_2_covcut_0	AY198400	124	87.097	2334	2456	2195	75	4.10e-31	Nakaseomyces delphensis
IMI_180966_plascf_2_covcut_0	AB243296	1067	92.877	6847	7909	5608	834	0.0	Schizosaccharomyces japonicus
IMI_180966_plascf_2_covcut_0	AB243296	1358	84.389	59	1398	4405	697	0.0	Schizosaccharomyces japonicus
IMI_180966_plascf_2_covcut_0	AB243296	1091	84.693	2650	3715	1826	563	0.0	Schizosaccharomyces japonicus
IMI_180966_plascf_2_covcut_0	AB243296	649	87.057	3832	4474	641	390	0.0	Schizosaccharomyces japonicus
IMI_180966_plascf_2_covcut_0	AB243296	427	80.328	1686	2099	2862	164	1.37e-80	Schizosaccharomyces japonicus
IMI_180966_plascf_2_covcut_0	KT276332	1069	92.703	6846	7908	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_180966_plascf_2_covcut_0	KT276332	1383	83.731	60	1425	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_180966_plascf_2_covcut_0	KT276332	1081	85.291	2650	3715	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_180966_plascf_2_covcut_0	KT276332	597	86.097	3840	4432	585	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
IMI_180966_plascf_2_covcut_0	KT276332	432	78.472	1686	2108	2560	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
IMI_180966_plascf_2_covcut_0	FJ422506	1071	92.344	6846	7910	5534	818	0.0	Eremothecium sinecaudum
IMI_180966_plascf_2_covcut_0	FJ422506	1377	83.588	58	1421	4343	677	0.0	Eremothecium sinecaudum
IMI_180966_plascf_2_covcut_0	FJ422506	648	85.185	3832	4474	640	353	0.0	Eremothecium sinecaudum
IMI_180966_plascf_2_covcut_0	FJ422506	600	86.667	3123	3715	1345	353	0.0	Eremothecium sinecaudum
IMI_180966_plascf_2_covcut_0	FJ422506	434	87.558	2649	3077	1798	266	2.73e-137	Eremothecium sinecaudum
IMI_180966_plascf_2_covcut_0	FJ422506	441	79.592	1686	2115	2810	157	1.07e-76	Eremothecium sinecaudum
IMI_180966_plascf_2_covcut_0	KT336720	1067	92.034	6846	7908	5057	807	0.0	Candida ranongensis
IMI_180966_plascf_2_covcut_0	KT336720	1379	81.726	60	1422	3902	596	0.0	Candida ranongensis
IMI_180966_plascf_2_covcut_0	KT336720	588	84.524	3840	4423	570	304	2.05e-158	Candida ranongensis
IMI_180966_plascf_2_covcut_0	KT336720	617	82.496	3123	3732	1268	286	2.08e-148	Candida ranongensis
IMI_180966_plascf_2_covcut_0	KT336720	433	84.988	2649	3077	1717	231	7.82e-118	Candida ranongensis
IMI_180966_plascf_2_covcut_0	GU214688	1061	92.083	6851	7907	5282	803	0.0	Epicoleosporium ramularioides
IMI_180966_plascf_2_covcut_0	GU214688	1345	83.271	61	1393	4116	646	0.0	Epicoleosporium ramularioides
IMI_180966_plascf_2_covcut_0	GU214688	1082	83.179	2650	3715	1733	511	0.0	Epicoleosporium ramularioides
IMI_180966_plascf_2_covcut_0	GU214688	564	87.057	3840	4399	561	339	7.18e-178	Epicoleosporium ramularioides
IMI_180966_plascf_2_covcut_0	GU214688	439	78.588	1669	2099	2620	144	1.80e-69	Epicoleosporium ramularioides
IMI_180966_plascf_2_covcut_0	EU040243	1057	91.958	6856	7908	3591	796	0.0	Toxicocladosporium irritans
IMI_180966_plascf_2_covcut_0	EU040243	1348	83.976	60	1393	2431	675	0.0	Toxicocladosporium irritans
IMI_180966_plascf_2_covcut_0	EU040243	443	78.555	1665	2099	934	148	1.08e-71	Toxicocladosporium irritans
IMI_180966_plascf_2_covcut_0	GU214695	1056	91.951	6856	7907	5283	795	0.0	Xenoramularia polygonicola
IMI_180966_plascf_2_covcut_0	GU214695	1373	83.467	61	1421	4122	668	0.0	Xenoramularia polygonicola
IMI_180966_plascf_2_covcut_0	GU214695	1081	83.626	2650	3715	1738	525	0.0	Xenoramularia polygonicola
IMI_180966_plascf_2_covcut_0	GU214695	577	86.655	3840	4412	567	339	7.18e-178	Xenoramularia polygonicola
IMI_180966_metscf_1082	KT736103	1832	94.924	5121	6930	1820	1536	0.0	Mucor rudolphii
IMI_180966_metscf_1082	KT736103	629	92.528	3967	4592	2976	484	0.0	Mucor rudolphii
IMI_180966_metscf_1082	KT736103	329	94.225	3577	3905	3392	271	5.14e-140	Mucor rudolphii
IMI_180966_metscf_1082	KT736103	190	90.526	4748	4934	2212	133	2.66e-63	Mucor rudolphii
IMI_180966_metscf_1082	KT736106	1735	94.697	5121	6833	1723	1442	0.0	Mucor lilianae
IMI_180966_metscf_1082	KT736106	629	92.528	3967	4592	2878	484	0.0	Mucor lilianae
IMI_180966_metscf_1082	KT736106	307	93.811	3599	3905	3272	249	8.72e-128	Mucor lilianae
IMI_180966_metscf_1082	KT736106	192	90.104	4748	4936	2114	132	9.56e-63	Mucor lilianae
IMI_180966_metscf_1082	AY198400	1854	83.225	5121	6946	1802	881	0.0	Nakaseomyces delphensis
IMI_180966_metscf_1082	AY198400	1069	91.955	1377	2439	5648	805	0.0	Nakaseomyces delphensis
IMI_180966_metscf_1082	AY198400	1350	83.111	2533	3865	4447	642	0.0	Nakaseomyces delphensis
IMI_180966_metscf_1082	AY198400	443	78.104	4158	4594	2902	143	7.34e-69	Nakaseomyces delphensis
IMI_180966_metscf_1082	AY198400	124	87.097	4806	4928	2195	75	4.64e-31	Nakaseomyces delphensis
IMI_180966_metscf_1082	AB243296	1067	92.877	1376	2438	5608	834	0.0	Schizosaccharomyces japonicus
IMI_180966_metscf_1082	AB243296	1358	84.389	2531	3870	4405	697	0.0	Schizosaccharomyces japonicus
IMI_180966_metscf_1082	AB243296	1091	84.693	5122	6187	1826	563	0.0	Schizosaccharomyces japonicus
IMI_180966_metscf_1082	AB243296	649	87.057	6304	6946	641	390	0.0	Schizosaccharomyces japonicus
IMI_180966_metscf_1082	AB243296	427	80.328	4158	4571	2862	164	1.56e-80	Schizosaccharomyces japonicus
IMI_180966_metscf_1082	KT276332	1069	92.703	1375	2437	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_180966_metscf_1082	KT276332	1383	83.731	2532	3897	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_180966_metscf_1082	KT276332	1081	85.291	5122	6187	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_180966_metscf_1082	KT276332	597	86.097	6312	6904	585	340	2.26e-178	Spathaspora sp. UFMG-CM-Y306
IMI_180966_metscf_1082	KT276332	432	78.472	4158	4580	2560	142	2.64e-68	Spathaspora sp. UFMG-CM-Y306
IMI_180966_metscf_1082	FJ422506	1071	92.344	1375	2439	5534	818	0.0	Eremothecium sinecaudum
IMI_180966_metscf_1082	FJ422506	1377	83.588	2530	3893	4343	677	0.0	Eremothecium sinecaudum
IMI_180966_metscf_1082	FJ422506	648	85.185	6304	6946	640	353	0.0	Eremothecium sinecaudum
IMI_180966_metscf_1082	FJ422506	600	86.667	5595	6187	1345	353	0.0	Eremothecium sinecaudum
IMI_180966_metscf_1082	FJ422506	434	87.558	5121	5549	1798	266	3.09e-137	Eremothecium sinecaudum
IMI_180966_metscf_1082	FJ422506	441	79.592	4158	4587	2810	157	1.21e-76	Eremothecium sinecaudum
IMI_180966_metscf_1082	KT336720	1067	92.034	1375	2437	5057	807	0.0	Candida ranongensis
IMI_180966_metscf_1082	KT336720	1379	81.726	2532	3894	3902	596	0.0	Candida ranongensis
IMI_180966_metscf_1082	KT336720	588	84.524	6312	6895	570	304	2.32e-158	Candida ranongensis
IMI_180966_metscf_1082	KT336720	617	82.496	5595	6204	1268	286	2.36e-148	Candida ranongensis
IMI_180966_metscf_1082	KT336720	433	84.988	5121	5549	1717	231	8.84e-118	Candida ranongensis
IMI_180966_metscf_1082	GU214688	1061	92.083	1380	2436	5282	803	0.0	Epicoleosporium ramularioides
IMI_180966_metscf_1082	GU214688	1345	83.271	2533	3865	4116	646	0.0	Epicoleosporium ramularioides
IMI_180966_metscf_1082	GU214688	1082	83.179	5122	6187	1733	511	0.0	Epicoleosporium ramularioides
IMI_180966_metscf_1082	GU214688	564	87.057	6312	6871	561	339	8.12e-178	Epicoleosporium ramularioides
IMI_180966_metscf_1082	GU214688	439	78.588	4141	4571	2620	144	2.04e-69	Epicoleosporium ramularioides
IMI_180966_metscf_1082	EU040243	1057	91.958	1385	2437	3591	796	0.0	Toxicocladosporium irritans
IMI_180966_metscf_1082	EU040243	1348	83.976	2532	3865	2431	675	0.0	Toxicocladosporium irritans
IMI_180966_metscf_1082	EU040243	443	78.555	4137	4571	934	148	1.22e-71	Toxicocladosporium irritans
IMI_180966_metscf_1082	GU214695	1056	91.951	1385	2436	5283	795	0.0	Xenoramularia polygonicola
IMI_180966_metscf_1082	GU214695	1373	83.467	2533	3893	4122	668	0.0	Xenoramularia polygonicola
IMI_180966_metscf_1082	GU214695	1081	83.626	5122	6187	1738	525	0.0	Xenoramularia polygonicola
IMI_180966_metscf_1082	GU214695	577	86.655	6312	6884	567	339	8.12e-178	Xenoramularia polygonicola
IMI_180966_metscf_7518	KX752606	207	88.889	12	216	2011	136	1.21e-66	Ceriporia sordescens
IMI_180966_metscf_7518	HQ201350	203	89.163	14	215	2029	136	1.21e-66	Inocybe diabolica
IMI_180966_metscf_7518	KX752597	207	88.406	11	216	1975	134	1.57e-65	Hapalopilus percoctus
IMI_180966_metscf_7518	JX109844	204	88.235	14	216	1957	131	7.29e-64	Antrodia serialis
IMI_180966_metscf_7518	KU519068	203	88.177	14	215	2028	130	2.62e-63	N/A
IMI_180966_metscf_7518	GU214695	203	87.685	14	215	3555	127	1.22e-61	Xenoramularia polygonicola
IMI_180966_metscf_7518	AB243296	205	87.805	14	215	3832	127	1.22e-61	Schizosaccharomyces japonicus
IMI_180966_metscf_7518	EU167598	202	87.624	15	215	3593	126	4.39e-61	Mycosphaerella stromatosa
IMI_180966_metscf_7518	GU214693	202	87.624	14	214	3544	126	4.39e-61	Ramularia stellariicola
IMI_180966_metscf_7518	GU214688	149	94.631	67	215	3496	125	1.58e-60	Epicoleosporium ramularioides
IMI_180966_metscf_7691	EU484274	204	96.078	1	204	410	180	4.05e-91	Rhizopus oryzae
IMI_180966_metscf_7691	JN206343	192	91.667	14	204	448	143	1.50e-70	Rhizopus azygosporus
IMI_180966_metscf_7691	JN206344	192	91.667	14	204	448	143	1.50e-70	Rhizopus microsporus var. chinensis
IMI_180966_metscf_7691	HM999965	201	90.050	4	204	423	138	9.03e-68	Rhizopus caespitosus
IMI_180966_metscf_7691	HM999968	170	93.529	35	204	405	136	1.17e-66	Rhizopus homothallicus
IMI_180966_metscf_7691	DQ119015	173	90.751	33	204	336	123	1.97e-59	Rhizopus schipperae
IMI_180966_metscf_7691	DQ118994	152	92.105	53	204	388	115	5.51e-55	Mucor indicus
IMI_180966_metscf_7691	JN206082	165	89.697	40	204	398	113	7.13e-54	Mucor guilliermondii
IMI_180966_metscf_7691	HM999957	152	91.447	53	204	363	112	2.56e-53	Mucor amphibiorum
IMI_180966_metscf_7691	JN206187	152	91.447	53	204	357	112	2.56e-53	Mucor azygosporus
