NRRL_A-26117_plascf_3_covcut_0	NG_062618	1757	100.000	593	2349	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-26117_plascf_3_covcut_0	NG_064824	1757	99.659	593	2349	1	1739	0.0	Rhizopus schipperae
NRRL_A-26117_plascf_3_covcut_0	NG_062622	1757	99.374	593	2349	1	1724	0.0	Rhizopus caespitosus
NRRL_A-26117_plascf_3_covcut_0	NG_062624	1757	99.146	593	2349	1	1711	0.0	Rhizopus homothallicus
NRRL_A-26117_plascf_3_covcut_0	NG_062621	1757	97.610	593	2349	1	1631	0.0	Rhizopus oryzae
NRRL_A-26117_metscf_1103	NG_062618	1757	100.000	4392	6148	1757	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-26117_metscf_1103	NG_064824	1757	99.659	4392	6148	1757	1739	0.0	Rhizopus schipperae
NRRL_A-26117_metscf_1103	NG_062622	1757	99.374	4392	6148	1757	1724	0.0	Rhizopus caespitosus
NRRL_A-26117_metscf_1103	NG_062624	1757	99.146	4392	6148	1756	1711	0.0	Rhizopus homothallicus
NRRL_A-26117_metscf_1103	NG_062621	1757	97.610	4392	6148	1757	1631	0.0	Rhizopus oryzae
NRRL_A-26117_metscf_14999	NG_065130	185	97.838	35	218	991	172	8.50e-88	Kazachstania sp. B1-TP1-1
NRRL_A-26117_metscf_14999	NG_065121	185	97.838	35	218	975	172	8.50e-88	Wickerhamomyces xylosivorus
NRRL_A-26117_metscf_14999	NG_064897	185	97.838	35	218	994	172	8.50e-88	Kazachstania aerobia
NRRL_A-26117_metscf_14999	NG_064825	185	97.838	35	218	1013	172	8.50e-88	Kazachstania siamensis
NRRL_A-26117_metscf_14999	NG_062395	185	97.838	35	218	968	172	8.50e-88	Ascoidea sp. CJR-2013
