IMI_16641_plascf_3_covcut_0	KT736103	1832	94.924	1599	3408	1	1536	0.0	Mucor rudolphii
IMI_16641_plascf_3_covcut_0	KT736103	629	92.528	3937	4562	2352	484	0.0	Mucor rudolphii
IMI_16641_plascf_3_covcut_0	KT736103	329	94.225	4624	4952	3065	271	4.59e-140	Mucor rudolphii
IMI_16641_plascf_3_covcut_0	KT736103	190	90.526	3595	3781	2026	133	2.38e-63	Mucor rudolphii
IMI_16641_plascf_3_covcut_0	KT736106	1735	94.697	1696	3408	1	1442	0.0	Mucor lilianae
IMI_16641_plascf_3_covcut_0	KT736106	629	92.528	3937	4562	2254	484	0.0	Mucor lilianae
IMI_16641_plascf_3_covcut_0	KT736106	307	93.811	4624	4930	2967	249	7.79e-128	Mucor lilianae
IMI_16641_plascf_3_covcut_0	KT736106	192	90.104	3593	3781	1926	132	8.54e-63	Mucor lilianae
IMI_16641_plascf_3_covcut_0	AY198400	1854	83.225	1583	3408	1	881	0.0	Nakaseomyces delphensis
IMI_16641_plascf_3_covcut_0	AY198400	1069	91.955	6090	7152	4586	805	0.0	Nakaseomyces delphensis
IMI_16641_plascf_3_covcut_0	AY198400	1350	83.111	4664	5996	3128	642	0.0	Nakaseomyces delphensis
IMI_16641_plascf_3_covcut_0	AY198400	443	78.104	3935	4371	2472	143	6.56e-69	Nakaseomyces delphensis
IMI_16641_plascf_3_covcut_0	AY198400	124	87.097	3601	3723	2072	75	4.15e-31	Nakaseomyces delphensis
IMI_16641_plascf_3_covcut_0	AB243296	1067	92.877	6091	7153	4548	834	0.0	Schizosaccharomyces japonicus
IMI_16641_plascf_3_covcut_0	AB243296	1358	84.389	4659	5998	3079	697	0.0	Schizosaccharomyces japonicus
IMI_16641_plascf_3_covcut_0	AB243296	1091	84.693	2342	3407	764	563	0.0	Schizosaccharomyces japonicus
IMI_16641_plascf_3_covcut_0	AB243296	649	87.057	1583	2225	1	390	0.0	Schizosaccharomyces japonicus
IMI_16641_plascf_3_covcut_0	AB243296	427	80.328	3958	4371	2444	164	1.39e-80	Schizosaccharomyces japonicus
IMI_16641_plascf_3_covcut_0	KT276332	1069	92.703	6092	7154	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_16641_plascf_3_covcut_0	KT276332	1383	83.731	4632	5997	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_16641_plascf_3_covcut_0	KT276332	1081	85.291	2342	3407	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_16641_plascf_3_covcut_0	KT276332	597	86.097	1625	2217	1	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
IMI_16641_plascf_3_covcut_0	KT276332	432	78.472	3949	4371	2142	142	2.36e-68	Spathaspora sp. UFMG-CM-Y306
IMI_16641_plascf_3_covcut_0	FJ422506	1071	92.344	6090	7154	4471	818	0.0	Eremothecium sinecaudum
IMI_16641_plascf_3_covcut_0	FJ422506	1377	83.588	4636	5999	2998	677	0.0	Eremothecium sinecaudum
IMI_16641_plascf_3_covcut_0	FJ422506	648	85.185	1583	2225	1	353	0.0	Eremothecium sinecaudum
IMI_16641_plascf_3_covcut_0	FJ422506	600	86.667	2342	2934	753	353	0.0	Eremothecium sinecaudum
IMI_16641_plascf_3_covcut_0	FJ422506	434	87.558	2980	3408	1372	266	2.76e-137	Eremothecium sinecaudum
IMI_16641_plascf_3_covcut_0	FJ422506	441	79.592	3942	4371	2386	157	1.08e-76	Eremothecium sinecaudum
IMI_16641_plascf_3_covcut_0	KT336720	1067	92.034	6092	7154	3996	807	0.0	Candida ranongensis
IMI_16641_plascf_3_covcut_0	KT336720	1379	81.726	4635	5997	2562	596	0.0	Candida ranongensis
IMI_16641_plascf_3_covcut_0	KT336720	588	84.524	1634	2217	1	304	2.08e-158	Candida ranongensis
IMI_16641_plascf_3_covcut_0	KT336720	617	82.496	2325	2934	659	286	2.11e-148	Candida ranongensis
IMI_16641_plascf_3_covcut_0	KT336720	433	84.988	2980	3408	1294	231	7.90e-118	Candida ranongensis
IMI_16641_plascf_3_covcut_0	GU214688	1061	92.083	6093	7149	4229	803	0.0	Epicoleosporium ramularioides
IMI_16641_plascf_3_covcut_0	GU214688	1345	83.271	4664	5996	2808	646	0.0	Epicoleosporium ramularioides
IMI_16641_plascf_3_covcut_0	GU214688	1082	83.179	2342	3407	686	511	0.0	Epicoleosporium ramularioides
IMI_16641_plascf_3_covcut_0	GU214688	564	87.057	1658	2217	6	339	7.26e-178	Epicoleosporium ramularioides
IMI_16641_plascf_3_covcut_0	GU214688	439	78.588	3958	4388	2200	144	1.82e-69	Epicoleosporium ramularioides
IMI_16641_plascf_3_covcut_0	EU040243	1057	91.958	6092	7144	2542	796	0.0	Toxicocladosporium irritans
IMI_16641_plascf_3_covcut_0	EU040243	1348	83.976	4664	5997	1119	675	0.0	Toxicocladosporium irritans
IMI_16641_plascf_3_covcut_0	EU040243	443	78.555	3958	4392	504	148	1.09e-71	Toxicocladosporium irritans
IMI_16641_plascf_3_covcut_0	GU214695	1056	91.951	6093	7144	4235	795	0.0	Xenoramularia polygonicola
IMI_16641_plascf_3_covcut_0	GU214695	1373	83.467	4636	5996	2785	668	0.0	Xenoramularia polygonicola
IMI_16641_plascf_3_covcut_0	GU214695	1081	83.626	2342	3407	692	525	0.0	Xenoramularia polygonicola
IMI_16641_plascf_3_covcut_0	GU214695	577	86.655	1645	2217	1	339	7.26e-178	Xenoramularia polygonicola
IMI_16641_metscf_1072	KT736103	1832	94.924	4280	6089	1820	1536	0.0	Mucor rudolphii
IMI_16641_metscf_1072	KT736103	629	92.528	3126	3751	2976	484	0.0	Mucor rudolphii
IMI_16641_metscf_1072	KT736103	329	94.225	2736	3064	3392	271	4.55e-140	Mucor rudolphii
IMI_16641_metscf_1072	KT736103	190	90.526	3907	4093	2212	133	2.35e-63	Mucor rudolphii
IMI_16641_metscf_1072	KT736106	1735	94.697	4280	5992	1723	1442	0.0	Mucor lilianae
IMI_16641_metscf_1072	KT736106	629	92.528	3126	3751	2878	484	0.0	Mucor lilianae
IMI_16641_metscf_1072	KT736106	307	93.811	2758	3064	3272	249	7.72e-128	Mucor lilianae
IMI_16641_metscf_1072	KT736106	192	90.104	3907	4095	2114	132	8.47e-63	Mucor lilianae
IMI_16641_metscf_1072	AY198400	1854	83.225	4280	6105	1802	881	0.0	Nakaseomyces delphensis
IMI_16641_metscf_1072	AY198400	1069	91.955	536	1598	5648	805	0.0	Nakaseomyces delphensis
IMI_16641_metscf_1072	AY198400	1350	83.111	1692	3024	4447	642	0.0	Nakaseomyces delphensis
IMI_16641_metscf_1072	AY198400	443	78.104	3317	3753	2902	143	6.50e-69	Nakaseomyces delphensis
IMI_16641_metscf_1072	AY198400	124	87.097	3965	4087	2195	75	4.11e-31	Nakaseomyces delphensis
IMI_16641_metscf_1072	AB243296	1067	92.877	535	1597	5608	834	0.0	Schizosaccharomyces japonicus
IMI_16641_metscf_1072	AB243296	1358	84.389	1690	3029	4405	697	0.0	Schizosaccharomyces japonicus
IMI_16641_metscf_1072	AB243296	1091	84.693	4281	5346	1826	563	0.0	Schizosaccharomyces japonicus
IMI_16641_metscf_1072	AB243296	649	87.057	5463	6105	641	390	0.0	Schizosaccharomyces japonicus
IMI_16641_metscf_1072	AB243296	427	80.328	3317	3730	2862	164	1.38e-80	Schizosaccharomyces japonicus
IMI_16641_metscf_1072	KT276332	1069	92.703	534	1596	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_16641_metscf_1072	KT276332	1383	83.731	1691	3056	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_16641_metscf_1072	KT276332	1081	85.291	4281	5346	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
IMI_16641_metscf_1072	KT276332	597	86.097	5471	6063	585	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
IMI_16641_metscf_1072	KT276332	432	78.472	3317	3739	2560	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
IMI_16641_metscf_1072	FJ422506	1071	92.344	534	1598	5534	818	0.0	Eremothecium sinecaudum
IMI_16641_metscf_1072	FJ422506	1377	83.588	1689	3052	4343	677	0.0	Eremothecium sinecaudum
IMI_16641_metscf_1072	FJ422506	648	85.185	5463	6105	640	353	0.0	Eremothecium sinecaudum
IMI_16641_metscf_1072	FJ422506	600	86.667	4754	5346	1345	353	0.0	Eremothecium sinecaudum
IMI_16641_metscf_1072	FJ422506	434	87.558	4280	4708	1798	266	2.74e-137	Eremothecium sinecaudum
IMI_16641_metscf_1072	FJ422506	441	79.592	3317	3746	2810	157	1.07e-76	Eremothecium sinecaudum
IMI_16641_metscf_1072	KT336720	1067	92.034	534	1596	5057	807	0.0	Candida ranongensis
IMI_16641_metscf_1072	KT336720	1379	81.726	1691	3053	3902	596	0.0	Candida ranongensis
IMI_16641_metscf_1072	KT336720	588	84.524	5471	6054	570	304	2.06e-158	Candida ranongensis
IMI_16641_metscf_1072	KT336720	617	82.496	4754	5363	1268	286	2.09e-148	Candida ranongensis
IMI_16641_metscf_1072	KT336720	433	84.988	4280	4708	1717	231	7.83e-118	Candida ranongensis
IMI_16641_metscf_1072	GU214688	1061	92.083	539	1595	5282	803	0.0	Epicoleosporium ramularioides
IMI_16641_metscf_1072	GU214688	1345	83.271	1692	3024	4116	646	0.0	Epicoleosporium ramularioides
IMI_16641_metscf_1072	GU214688	1082	83.179	4281	5346	1733	511	0.0	Epicoleosporium ramularioides
IMI_16641_metscf_1072	GU214688	564	87.057	5471	6030	561	339	7.20e-178	Epicoleosporium ramularioides
IMI_16641_metscf_1072	GU214688	439	78.588	3300	3730	2620	144	1.81e-69	Epicoleosporium ramularioides
IMI_16641_metscf_1072	EU040243	1057	91.958	544	1596	3591	796	0.0	Toxicocladosporium irritans
IMI_16641_metscf_1072	EU040243	1348	83.976	1691	3024	2431	675	0.0	Toxicocladosporium irritans
IMI_16641_metscf_1072	EU040243	443	78.555	3296	3730	934	148	1.08e-71	Toxicocladosporium irritans
IMI_16641_metscf_1072	GU214695	1056	91.951	544	1595	5283	795	0.0	Xenoramularia polygonicola
IMI_16641_metscf_1072	GU214695	1373	83.467	1692	3052	4122	668	0.0	Xenoramularia polygonicola
IMI_16641_metscf_1072	GU214695	1081	83.626	4281	5346	1738	525	0.0	Xenoramularia polygonicola
IMI_16641_metscf_1072	GU214695	577	86.655	5471	6043	567	339	7.20e-178	Xenoramularia polygonicola
IMI_16641_metscf_1073	EU484274	121	89.256	1	121	271	80	6.82e-34	Rhizopus oryzae
IMI_16641_metscf_1676	KT736103	158	89.241	2086	2241	327	106	7.35e-49	Mucor rudolphii
IMI_16641_metscf_1676	KT736106	158	89.241	2086	2241	230	106	7.35e-49	Mucor lilianae
IMI_16641_metscf_3645	AM943655	343	80.175	1	338	4633	130	8.77e-63	Zygosaccharomyces rouxii
IMI_16641_metscf_3645	FJ422506	343	80.175	1	338	4556	130	8.77e-63	Eremothecium sinecaudum
IMI_16641_metscf_3645	AB243296	343	80.175	1	338	4632	130	8.77e-63	Schizosaccharomyces japonicus
IMI_16641_metscf_3645	MF004311	359	79.387	1	354	4428	128	1.13e-61	Aspergillus keveii
IMI_16641_metscf_3645	JQ612155	359	79.387	1	354	4441	128	1.13e-61	Candida tunisiensis
IMI_16641_metscf_3645	EU143316	344	79.942	6	344	3842	128	1.13e-61	Metschnikowia cubensis
IMI_16641_metscf_3645	AY198400	343	79.883	1	338	4671	127	4.08e-61	Nakaseomyces delphensis
IMI_16641_metscf_3645	KF737866	349	79.656	1	344	4654	127	4.08e-61	Pseudozyma sp. GHG001
IMI_16641_metscf_3645	KF737866	156	83.974	515	668	5194	78	7.08e-34	Pseudozyma sp. GHG001
IMI_16641_metscf_3645	DQ641238	344	79.651	6	344	3846	125	5.28e-60	Metschnikowia continentalis
IMI_16641_metscf_3645	KT336720	342	79.532	1	337	4079	123	6.83e-59	Candida ranongensis
IMI_16641_metscf_5302	KT736103	223	90.583	1	221	444	157	2.73e-78	Mucor rudolphii
IMI_16641_metscf_5302	KT736106	223	90.583	1	221	347	157	2.73e-78	Mucor lilianae
IMI_16641_metscf_5302	KF737866	180	91.111	1	179	447	131	7.75e-64	Pseudozyma sp. GHG001
IMI_16641_metscf_5302	AB118872	186	89.785	1	185	443	128	3.61e-62	Bullera melastomae
IMI_16641_metscf_5302	AB243296	180	90.556	1	179	454	128	3.61e-62	Schizosaccharomyces japonicus
IMI_16641_metscf_5302	AF484687	179	90.503	1	179	437	127	1.30e-61	Nuclearia simplex
IMI_16641_metscf_5302	FJ794908	179	89.944	1	179	367	125	1.68e-60	Saprolegnia sp. SAP2
IMI_16641_metscf_5302	AY229895	180	90.000	1	179	394	125	1.68e-60	Chaetoceros curvisetus
IMI_16641_metscf_5302	JQ217338	180	90.000	1	179	309	125	1.68e-60	Chaetoceros gracilis
IMI_16641_metscf_5302	AY242817	186	89.247	1	185	389	125	1.68e-60	Dioszegia changbaiensis
