##gff-version 3
NRRL_549_metscf_101	barrnap:0.9	rRNA	38939	39961	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_549_metscf_101	barrnap:0.9	rRNA	41607	42381	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_549_metscf_1168	barrnap:0.9	rRNA	279	391	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_549_metscf_1168	barrnap:0.9	rRNA	1967	3789	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_549_metscf_1168	barrnap:0.9	rRNA	3981	7762	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_549_metscf_1168	barrnap:0.9	rRNA	3985	4135	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_549_metscf_1698	barrnap:0.9	rRNA	1	54	4.5e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
NRRL_549_plascf_1_covcut_0	barrnap:0.9	rRNA	16196	17218	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_549_plascf_1_covcut_0	barrnap:0.9	rRNA	18864	19638	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
