IMI_266680_plascf_2_covcut_0	NG_062621	1757	99.943	1219	2975	1	1754	0.0	Rhizopus oryzae
IMI_266680_plascf_2_covcut_0	NG_062622	1757	97.951	1219	2975	1	1649	0.0	Rhizopus caespitosus
IMI_266680_plascf_2_covcut_0	NG_062620	1763	97.901	1219	2975	1	1646	0.0	Rhizopus sexualis var. sexualis
IMI_266680_plascf_2_covcut_0	NG_062623	1764	97.789	1219	2975	1	1642	0.0	Rhizopus americanus
IMI_266680_plascf_2_covcut_0	NG_064824	1757	97.780	1219	2975	1	1640	0.0	Rhizopus schipperae
IMI_266680_metscf_1081	NG_062621	1757	99.943	2107	3863	1	1754	0.0	Rhizopus oryzae
IMI_266680_metscf_1081	NG_062622	1757	97.951	2107	3863	1	1649	0.0	Rhizopus caespitosus
IMI_266680_metscf_1081	NG_062620	1763	97.901	2107	3863	1	1646	0.0	Rhizopus sexualis var. sexualis
IMI_266680_metscf_1081	NG_062623	1764	97.789	2107	3863	1	1642	0.0	Rhizopus americanus
IMI_266680_metscf_1081	NG_064824	1757	97.780	2107	3863	1	1640	0.0	Rhizopus schipperae
IMI_266680_metscf_6990	NG_017166	206	91.748	26	231	1110	154	9.19e-78	Allomyces arbusculus
IMI_266680_metscf_6990	NG_065587	207	91.304	25	231	1049	153	3.30e-77	Mucor lanceolatus
IMI_266680_metscf_6990	NG_063098	207	91.304	25	231	980	153	3.30e-77	Benjaminiella youngii
IMI_266680_metscf_6990	NG_065592	207	91.304	25	231	1037	153	3.30e-77	Mucor circinelloides f. janssenii
IMI_266680_metscf_6990	NG_065591	207	91.304	25	231	1039	153	3.30e-77	Mucor circinelloides f. griseocyanus
