NRRL_1472_plascf_1_covcut_334	KT736103	3402	93.210	4031	7418	3392	2697	0.0	Mucor rudolphii
NRRL_1472_plascf_1_covcut_334	KT736106	3282	93.023	4053	7321	3272	2583	0.0	Mucor lilianae
NRRL_1472_plascf_1_covcut_334	AB243296	1066	93.152	1827	2887	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_1472_plascf_1_covcut_334	AB243296	1354	84.712	2985	4322	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_1472_plascf_1_covcut_334	AB243296	1088	84.559	5604	6666	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_1472_plascf_1_covcut_334	AB243296	643	86.470	6798	7434	633	374	0.0	Schizosaccharomyces japonicus
NRRL_1472_plascf_1_covcut_334	AB243296	441	78.458	4633	5058	2862	143	7.98e-69	Schizosaccharomyces japonicus
NRRL_1472_plascf_1_covcut_334	AY198400	1064	92.011	1828	2885	5646	803	0.0	Nakaseomyces delphensis
NRRL_1472_plascf_1_covcut_334	AY198400	1187	84.162	2987	4162	4447	605	0.0	Nakaseomyces delphensis
NRRL_1472_plascf_1_covcut_334	AY198400	1077	85.051	5602	6666	1803	573	0.0	Nakaseomyces delphensis
NRRL_1472_plascf_1_covcut_334	AY198400	643	85.692	6798	7434	633	359	0.0	Nakaseomyces delphensis
NRRL_1472_plascf_1_covcut_334	AY198400	437	79.863	4633	5064	2902	166	1.31e-81	Nakaseomyces delphensis
NRRL_1472_plascf_1_covcut_334	AY198400	146	85.616	5250	5394	2217	82	6.48e-35	Nakaseomyces delphensis
NRRL_1472_plascf_1_covcut_334	GU214695	1054	91.935	1836	2885	5283	794	0.0	Xenoramularia polygonicola
NRRL_1472_plascf_1_covcut_334	GU214695	1179	85.751	2987	4162	4122	662	0.0	Xenoramularia polygonicola
NRRL_1472_plascf_1_covcut_334	GU214695	1076	83.457	5604	6666	1738	521	0.0	Xenoramularia polygonicola
NRRL_1472_plascf_1_covcut_334	GU214695	566	86.042	6798	7359	567	322	2.49e-168	Xenoramularia polygonicola
NRRL_1472_plascf_1_covcut_334	JF439685	615	99.512	5008	5622	614	605	0.0	Mucor circinelloides f. lusitanicus
NRRL_1472_plascf_1_covcut_334	DQ118991	639	96.088	5000	5633	639	561	0.0	Mucor circinelloides
NRRL_1472_plascf_1_covcut_334	JN205992	580	97.586	5031	5610	580	538	0.0	Ellisomyces anomalus
NRRL_1472_plascf_1_covcut_334	JN205995	582	97.423	5031	5610	581	535	0.0	Mucor bainieri
NRRL_1472_plascf_1_covcut_334	HM999952	584	96.747	5031	5610	584	525	0.0	Mucor circinelloides f. janssenii
NRRL_1472_metscf_207	KY174998	101	95.050	21414	21514	1509	86	1.47e-36	N/A
NRRL_1472_metscf_207	KR869810	101	94.059	21414	21514	1856	83	6.86e-35	Blastulidium paedophthorum
NRRL_1472_metscf_207	KT257372	101	94.059	21414	21514	3481	83	6.86e-35	Haptoglossa sp. SL32
NRRL_1472_metscf_207	KC992944	101	94.059	21414	21514	1604	83	6.86e-35	N/A
NRRL_1472_metscf_207	KX752597	101	94.059	21414	21514	1519	83	6.86e-35	Hapalopilus percoctus
NRRL_1472_metscf_207	KX190848	101	94.059	21414	21514	1567	83	6.86e-35	Puccinia emaculata
NRRL_1472_metscf_207	KX190874	101	94.059	21414	21514	1529	83	6.86e-35	Puccinia sp. JD-2016e
NRRL_1472_metscf_207	KX190907	101	94.059	21414	21514	1637	83	6.86e-35	Puccinia setariae
NRRL_1472_metscf_207	JX109844	101	94.059	21414	21514	1504	83	6.86e-35	Antrodia serialis
NRRL_1472_metscf_207	KJ635217	101	94.059	21414	21514	1586	83	6.86e-35	Cortinarius cruentoides
NRRL_1472_metscf_1178	KT736103	3402	93.210	2885	6272	3392	2697	0.0	Mucor rudolphii
NRRL_1472_metscf_1178	KT736106	3282	93.023	2907	6175	3272	2583	0.0	Mucor lilianae
NRRL_1472_metscf_1178	AB243296	1066	93.152	681	1741	5608	842	0.0	Schizosaccharomyces japonicus
NRRL_1472_metscf_1178	AB243296	1354	84.712	1839	3176	4405	711	0.0	Schizosaccharomyces japonicus
NRRL_1472_metscf_1178	AB243296	1088	84.559	4458	5520	1826	559	0.0	Schizosaccharomyces japonicus
NRRL_1472_metscf_1178	AB243296	643	86.470	5652	6288	633	374	0.0	Schizosaccharomyces japonicus
NRRL_1472_metscf_1178	AB243296	441	78.458	3487	3912	2862	143	6.30e-69	Schizosaccharomyces japonicus
NRRL_1472_metscf_1178	AY198400	1064	92.011	682	1739	5646	803	0.0	Nakaseomyces delphensis
NRRL_1472_metscf_1178	AY198400	1187	84.162	1841	3016	4447	605	0.0	Nakaseomyces delphensis
NRRL_1472_metscf_1178	AY198400	1077	85.051	4456	5520	1803	573	0.0	Nakaseomyces delphensis
NRRL_1472_metscf_1178	AY198400	643	85.692	5652	6288	633	359	0.0	Nakaseomyces delphensis
NRRL_1472_metscf_1178	AY198400	437	79.863	3487	3918	2902	166	1.03e-81	Nakaseomyces delphensis
NRRL_1472_metscf_1178	AY198400	146	85.616	4104	4248	2217	82	5.12e-35	Nakaseomyces delphensis
NRRL_1472_metscf_1178	GU214695	1054	91.935	690	1739	5283	794	0.0	Xenoramularia polygonicola
NRRL_1472_metscf_1178	GU214695	1179	85.751	1841	3016	4122	662	0.0	Xenoramularia polygonicola
NRRL_1472_metscf_1178	GU214695	1076	83.457	4458	5520	1738	521	0.0	Xenoramularia polygonicola
NRRL_1472_metscf_1178	GU214695	566	86.042	5652	6213	567	322	1.97e-168	Xenoramularia polygonicola
NRRL_1472_metscf_1178	JF439685	615	99.512	3862	4476	614	605	0.0	Mucor circinelloides f. lusitanicus
NRRL_1472_metscf_1178	DQ118991	639	96.088	3854	4487	639	561	0.0	Mucor circinelloides
NRRL_1472_metscf_1178	JN205992	580	97.586	3885	4464	580	538	0.0	Ellisomyces anomalus
NRRL_1472_metscf_1178	JN205995	582	97.423	3885	4464	581	535	0.0	Mucor bainieri
NRRL_1472_metscf_1178	HM999952	584	96.747	3885	4464	584	525	0.0	Mucor circinelloides f. janssenii
NRRL_1472_metscf_2607	GQ342874	299	93.980	19	317	807	244	1.70e-126	Lichtheimia ramosa
NRRL_1472_metscf_2692	MF136523	289	91.003	1	289	5712	210	1.22e-107	Alnus glutinosa subsp. betuloides
NRRL_1472_metscf_2692	MK607920	289	90.657	1	289	5701	208	1.58e-106	Luculia grandifolia
NRRL_1472_metscf_2692	MH135783	289	90.311	1	289	5767	204	2.64e-104	Broussonetia kaempferi
NRRL_1472_metscf_2692	MT117119	289	90.311	1	289	4912	204	2.64e-104	Ulmus davidiana
NRRL_1472_metscf_2692	MK607898	289	89.965	1	289	5706	202	3.42e-103	Cinchona pubescens
NRRL_1472_metscf_2692	MK607913	289	89.965	1	289	5693	202	3.42e-103	Hymenodictyon parvifolium
NRRL_1472_metscf_2692	MK607917	289	89.965	1	289	5706	202	3.42e-103	Jackiopsis ornata
NRRL_1472_metscf_2692	MK607929	289	89.965	1	289	5722	202	3.42e-103	Paragenipa lancifoli
NRRL_1472_metscf_2692	KY921875	291	89.691	1	289	5717	199	1.59e-101	Euonymus hamiltonianus
NRRL_1472_metscf_2692	MG428647	290	89.655	1	289	5711	199	1.59e-101	Schizophragma hydrangeoides
NRRL_1472_metscf_3081	GQ342874	218	90.367	28	236	263	150	2.30e-74	Lichtheimia ramosa
NRRL_1472_metscf_3096	JF439685	243	94.239	1	243	58	201	1.02e-102	Mucor circinelloides f. lusitanicus
NRRL_1472_metscf_3096	JN205932	243	92.593	1	243	46	189	4.79e-96	Mucor ramosissimus
NRRL_1472_metscf_3096	JN205995	244	92.213	1	243	46	186	2.23e-94	Mucor bainieri
NRRL_1472_metscf_3096	JN205992	244	92.213	1	243	46	186	2.23e-94	Ellisomyces anomalus
NRRL_1472_metscf_3096	HM999952	244	90.984	1	243	46	177	2.24e-89	Mucor circinelloides f. janssenii
NRRL_1472_metscf_3096	JN882307	244	90.574	1	243	46	174	1.04e-87	Mucor velutinosus
NRRL_1472_metscf_3096	DQ118991	244	90.164	1	243	69	171	4.86e-86	Mucor circinelloides
NRRL_1472_metscf_3096	JN206003	244	90.164	1	243	46	171	4.86e-86	Mucor circinelloides f. griseocyanus
NRRL_1472_metscf_3096	JN205898	244	88.115	1	243	46	156	1.06e-77	Mucor racemosus f. racemosus
NRRL_1472_metscf_3096	JF723573	244	88.115	1	243	39	156	1.06e-77	Mucor brunneogriseus
NRRL_1472_metscf_3476	KT736103	223	91.031	1	222	3074	162	4.40e-81	Mucor rudolphii
NRRL_1472_metscf_3476	KT736106	223	91.031	1	222	2976	162	4.40e-81	Mucor lilianae
NRRL_1472_metscf_3498	JN206343	203	98.522	19	221	641	194	7.12e-99	Rhizopus azygosporus
NRRL_1472_metscf_3498	JN206344	203	98.522	19	221	641	194	7.12e-99	Rhizopus microsporus var. chinensis
NRRL_1472_metscf_3706	KT736103	210	87.143	1	207	851	127	1.19e-61	Mucor rudolphii
NRRL_1472_metscf_3706	KT736106	210	87.143	1	207	754	127	1.19e-61	Mucor lilianae
