NRRL_5556_plascf_2_covcut_0	NG_062618	1757	100.000	4178	5934	1757	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5556_plascf_2_covcut_0	NG_064824	1757	99.659	4178	5934	1757	1739	0.0	Rhizopus schipperae
NRRL_5556_plascf_2_covcut_0	NG_062622	1757	99.374	4178	5934	1757	1724	0.0	Rhizopus caespitosus
NRRL_5556_plascf_2_covcut_0	NG_062624	1757	99.146	4178	5934	1756	1711	0.0	Rhizopus homothallicus
NRRL_5556_plascf_2_covcut_0	NG_062621	1757	97.610	4178	5934	1757	1631	0.0	Rhizopus oryzae
NRRL_5556_metscf_555	NG_062618	1757	100.000	2861	4617	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5556_metscf_555	NG_064824	1757	99.659	2861	4617	1	1739	0.0	Rhizopus schipperae
NRRL_5556_metscf_555	NG_062622	1757	99.374	2861	4617	1	1724	0.0	Rhizopus caespitosus
NRRL_5556_metscf_555	NG_062624	1757	99.146	2861	4617	1	1711	0.0	Rhizopus homothallicus
NRRL_5556_metscf_555	NG_062621	1757	97.610	2861	4617	1	1631	0.0	Rhizopus oryzae
NRRL_5556_metscf_1808	NG_063355	227	92.070	1	227	536	173	2.57e-88	Rhizomucor pusillus
NRRL_5556_metscf_1808	NG_062618	227	92.070	1	227	596	173	2.57e-88	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5556_metscf_1808	NG_065076	227	91.630	1	227	561	170	1.19e-86	Rhizopus sp. HBL-2016
NRRL_5556_metscf_1808	NG_064998	228	91.667	1	227	551	170	1.19e-86	Lichtheimia ramosa
NRRL_5556_metscf_1808	NG_064997	228	91.667	1	227	552	170	1.19e-86	Lichtheimia sphaerocystis
