NRRL_A-13678_metscf_1123	NG_062621	1757	99.943	5444	7200	1757	1754	0.0	Rhizopus oryzae
NRRL_A-13678_metscf_1123	NG_062622	1757	97.951	5444	7200	1757	1649	0.0	Rhizopus caespitosus
NRRL_A-13678_metscf_1123	NG_062620	1763	97.901	5444	7200	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-13678_metscf_1123	NG_062623	1764	97.789	5444	7200	1761	1642	0.0	Rhizopus americanus
NRRL_A-13678_metscf_1123	NG_064824	1757	97.780	5444	7200	1757	1640	0.0	Rhizopus schipperae
NRRL_A-13678_metscf_6320	NG_062621	233	89.270	2	234	878	158	5.60e-80	Rhizopus oryzae
NRRL_A-13678_metscf_6320	NG_062620	233	89.270	2	234	878	158	5.60e-80	Rhizopus sexualis var. sexualis
NRRL_A-13678_metscf_6320	NG_062623	233	89.270	2	234	882	157	2.01e-79	Rhizopus americanus
NRRL_A-13678_metscf_6320	NG_063011	213	90.610	2	214	820	153	3.37e-77	Rhizopus sexualis
NRRL_A-13678_metscf_6320	NG_062622	233	88.412	2	234	878	152	1.21e-76	Rhizopus caespitosus
