NRRL_A-12640_plascf_1_covcut_20	KT736103	1832	94.924	1602	3411	1	1536	0.0	Mucor rudolphii
NRRL_A-12640_plascf_1_covcut_20	KT736103	629	92.528	3940	4565	2352	484	0.0	Mucor rudolphii
NRRL_A-12640_plascf_1_covcut_20	KT736103	329	94.225	4627	4955	3065	271	4.63e-140	Mucor rudolphii
NRRL_A-12640_plascf_1_covcut_20	KT736103	190	90.526	3598	3784	2026	133	2.39e-63	Mucor rudolphii
NRRL_A-12640_plascf_1_covcut_20	KT736106	1735	94.697	1699	3411	1	1442	0.0	Mucor lilianae
NRRL_A-12640_plascf_1_covcut_20	KT736106	629	92.528	3940	4565	2254	484	0.0	Mucor lilianae
NRRL_A-12640_plascf_1_covcut_20	KT736106	307	93.811	4627	4933	2967	249	7.85e-128	Mucor lilianae
NRRL_A-12640_plascf_1_covcut_20	KT736106	192	90.104	3596	3784	1926	132	8.61e-63	Mucor lilianae
NRRL_A-12640_plascf_1_covcut_20	AY198400	1854	83.225	1586	3411	1	881	0.0	Nakaseomyces delphensis
NRRL_A-12640_plascf_1_covcut_20	AY198400	1069	91.955	6093	7155	4586	805	0.0	Nakaseomyces delphensis
NRRL_A-12640_plascf_1_covcut_20	AY198400	1350	83.111	4667	5999	3128	642	0.0	Nakaseomyces delphensis
NRRL_A-12640_plascf_1_covcut_20	AY198400	443	78.104	3938	4374	2472	143	6.61e-69	Nakaseomyces delphensis
NRRL_A-12640_plascf_1_covcut_20	AY198400	124	87.097	3604	3726	2072	75	4.18e-31	Nakaseomyces delphensis
NRRL_A-12640_plascf_1_covcut_20	AB243296	1067	92.877	6094	7156	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_plascf_1_covcut_20	AB243296	1358	84.389	4662	6001	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_plascf_1_covcut_20	AB243296	1091	84.693	2345	3410	764	563	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_plascf_1_covcut_20	AB243296	649	87.057	1586	2228	1	390	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_plascf_1_covcut_20	AB243296	427	80.328	3961	4374	2444	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_A-12640_plascf_1_covcut_20	KT276332	1069	92.703	6095	7157	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_plascf_1_covcut_20	KT276332	1383	83.731	4635	6000	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_plascf_1_covcut_20	KT276332	1081	85.291	2345	3410	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_plascf_1_covcut_20	KT276332	597	86.097	1628	2220	1	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_plascf_1_covcut_20	KT276332	432	78.472	3952	4374	2142	142	2.38e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_plascf_1_covcut_20	FJ422506	1071	92.344	6093	7157	4471	818	0.0	Eremothecium sinecaudum
NRRL_A-12640_plascf_1_covcut_20	FJ422506	1377	83.588	4639	6002	2998	677	0.0	Eremothecium sinecaudum
NRRL_A-12640_plascf_1_covcut_20	FJ422506	648	85.185	1586	2228	1	353	0.0	Eremothecium sinecaudum
NRRL_A-12640_plascf_1_covcut_20	FJ422506	600	86.667	2345	2937	753	353	0.0	Eremothecium sinecaudum
NRRL_A-12640_plascf_1_covcut_20	FJ422506	434	87.558	2983	3411	1372	266	2.78e-137	Eremothecium sinecaudum
NRRL_A-12640_plascf_1_covcut_20	FJ422506	441	79.592	3945	4374	2386	157	1.09e-76	Eremothecium sinecaudum
NRRL_A-12640_plascf_1_covcut_20	KT336720	1067	92.034	6095	7157	3996	807	0.0	Candida ranongensis
NRRL_A-12640_plascf_1_covcut_20	KT336720	1379	81.726	4638	6000	2562	596	0.0	Candida ranongensis
NRRL_A-12640_plascf_1_covcut_20	KT336720	588	84.524	1637	2220	1	304	2.09e-158	Candida ranongensis
NRRL_A-12640_plascf_1_covcut_20	KT336720	617	82.496	2328	2937	659	286	2.12e-148	Candida ranongensis
NRRL_A-12640_plascf_1_covcut_20	KT336720	433	84.988	2983	3411	1294	231	7.97e-118	Candida ranongensis
NRRL_A-12640_plascf_1_covcut_20	GU214688	1061	92.083	6096	7152	4229	803	0.0	Epicoleosporium ramularioides
NRRL_A-12640_plascf_1_covcut_20	GU214688	1345	83.271	4667	5999	2808	646	0.0	Epicoleosporium ramularioides
NRRL_A-12640_plascf_1_covcut_20	GU214688	1082	83.179	2345	3410	686	511	0.0	Epicoleosporium ramularioides
NRRL_A-12640_plascf_1_covcut_20	GU214688	564	87.057	1661	2220	6	339	7.32e-178	Epicoleosporium ramularioides
NRRL_A-12640_plascf_1_covcut_20	GU214688	439	78.588	3961	4391	2200	144	1.84e-69	Epicoleosporium ramularioides
NRRL_A-12640_plascf_1_covcut_20	EU040243	1057	91.958	6095	7147	2542	796	0.0	Toxicocladosporium irritans
NRRL_A-12640_plascf_1_covcut_20	EU040243	1348	83.976	4667	6000	1119	675	0.0	Toxicocladosporium irritans
NRRL_A-12640_plascf_1_covcut_20	EU040243	443	78.555	3961	4395	504	148	1.10e-71	Toxicocladosporium irritans
NRRL_A-12640_plascf_1_covcut_20	GU214695	1056	91.951	6096	7147	4235	795	0.0	Xenoramularia polygonicola
NRRL_A-12640_plascf_1_covcut_20	GU214695	1373	83.467	4639	5999	2785	668	0.0	Xenoramularia polygonicola
NRRL_A-12640_plascf_1_covcut_20	GU214695	1081	83.626	2345	3410	692	525	0.0	Xenoramularia polygonicola
NRRL_A-12640_plascf_1_covcut_20	GU214695	577	86.655	1648	2220	1	339	7.32e-178	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	KT736103	1832	94.924	12461	14270	1820	1536	0.0	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	1832	94.924	4305	6114	1820	1536	0.0	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	629	92.528	11307	11932	2976	484	0.0	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	629	92.528	3151	3776	2976	484	0.0	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	329	94.225	10917	11245	3392	271	9.15e-140	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	329	94.225	2761	3089	3392	271	9.15e-140	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	190	90.526	12088	12274	2212	133	4.73e-63	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736103	190	90.526	3932	4118	2212	133	4.73e-63	Mucor rudolphii
NRRL_A-12640_metscf_763	KT736106	1735	94.697	12461	14173	1723	1442	0.0	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	1735	94.697	4305	6017	1723	1442	0.0	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	629	92.528	11307	11932	2878	484	0.0	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	629	92.528	3151	3776	2878	484	0.0	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	307	93.811	10939	11245	3272	249	1.55e-127	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	307	93.811	2783	3089	3272	249	1.55e-127	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	192	90.104	12088	12276	2114	132	1.70e-62	Mucor lilianae
NRRL_A-12640_metscf_763	KT736106	192	90.104	3932	4120	2114	132	1.70e-62	Mucor lilianae
NRRL_A-12640_metscf_763	AY198400	1854	83.225	12461	14286	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	1854	83.225	4305	6130	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	1069	91.955	8717	9779	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	1069	91.955	561	1623	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	1350	83.111	9873	11205	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	1350	83.111	1717	3049	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	443	78.104	11498	11934	2902	143	1.31e-68	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	443	78.104	3342	3778	2902	143	1.31e-68	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	124	87.097	12146	12268	2195	75	8.27e-31	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AY198400	124	87.097	3990	4112	2195	75	8.27e-31	Nakaseomyces delphensis
NRRL_A-12640_metscf_763	AB243296	1067	92.877	8716	9778	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	1067	92.877	560	1622	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	1358	84.389	9871	11210	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	1358	84.389	1715	3054	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	1091	84.693	12462	13527	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	1091	84.693	4306	5371	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	649	87.057	13644	14286	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	649	87.057	5488	6130	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	427	80.328	11498	11911	2862	164	2.77e-80	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	AB243296	427	80.328	3342	3755	2862	164	2.77e-80	Schizosaccharomyces japonicus
NRRL_A-12640_metscf_763	KT276332	1069	92.703	8715	9777	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	1069	92.703	559	1621	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	1383	83.731	9872	11237	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	1383	83.731	1716	3081	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	1081	85.291	12462	13527	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	1081	85.291	4306	5371	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	597	86.097	13652	14244	585	340	4.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	597	86.097	5496	6088	585	340	4.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	432	78.472	11498	11920	2560	142	4.70e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	KT276332	432	78.472	3342	3764	2560	142	4.70e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-12640_metscf_763	FJ422506	1071	92.344	8715	9779	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	1071	92.344	559	1623	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	1377	83.588	9870	11233	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	1377	83.588	1714	3077	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	648	85.185	13644	14286	640	353	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	648	85.185	5488	6130	640	353	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	600	86.667	12935	13527	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	600	86.667	4779	5371	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	434	87.558	12461	12889	1798	266	5.51e-137	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	434	87.558	4305	4733	1798	266	5.51e-137	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	441	79.592	11498	11927	2810	157	2.16e-76	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	FJ422506	441	79.592	3342	3771	2810	157	2.16e-76	Eremothecium sinecaudum
NRRL_A-12640_metscf_763	KT336720	1067	92.034	8715	9777	5057	807	0.0	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	1067	92.034	559	1621	5057	807	0.0	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	1379	81.726	9872	11234	3902	596	0.0	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	1379	81.726	1716	3078	3902	596	0.0	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	588	84.524	13652	14235	570	304	4.14e-158	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	588	84.524	5496	6079	570	304	4.14e-158	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	617	82.496	12935	13544	1268	286	4.20e-148	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	617	82.496	4779	5388	1268	286	4.20e-148	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	433	84.988	12461	12889	1717	231	1.58e-117	Candida ranongensis
NRRL_A-12640_metscf_763	KT336720	433	84.988	4305	4733	1717	231	1.58e-117	Candida ranongensis
NRRL_A-12640_metscf_763	GU214688	1061	92.083	8720	9776	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	1061	92.083	564	1620	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	1345	83.271	9873	11205	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	1345	83.271	1717	3049	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	1082	83.179	12462	13527	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	1082	83.179	4306	5371	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	564	87.057	13652	14211	561	339	1.45e-177	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	564	87.057	5496	6055	561	339	1.45e-177	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	439	78.588	11481	11911	2620	144	3.63e-69	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	GU214688	439	78.588	3325	3755	2620	144	3.63e-69	Epicoleosporium ramularioides
NRRL_A-12640_metscf_763	EU040243	1057	91.958	8725	9777	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-12640_metscf_763	EU040243	1057	91.958	569	1621	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-12640_metscf_763	EU040243	1348	83.976	9872	11205	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-12640_metscf_763	EU040243	1348	83.976	1716	3049	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-12640_metscf_763	EU040243	443	78.555	11477	11911	934	148	2.17e-71	Toxicocladosporium irritans
NRRL_A-12640_metscf_763	EU040243	443	78.555	3321	3755	934	148	2.17e-71	Toxicocladosporium irritans
NRRL_A-12640_metscf_763	GU214695	1056	91.951	8725	9776	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	1056	91.951	569	1620	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	1373	83.467	9873	11233	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	1373	83.467	1717	3077	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	1081	83.626	12462	13527	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	1081	83.626	4306	5371	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	577	86.655	13652	14224	567	339	1.45e-177	Xenoramularia polygonicola
NRRL_A-12640_metscf_763	GU214695	577	86.655	5496	6068	567	339	1.45e-177	Xenoramularia polygonicola
NRRL_A-12640_metscf_6737	KT736103	220	88.182	1	218	1294	138	9.47e-68	Mucor rudolphii
NRRL_A-12640_metscf_6737	KT736106	220	88.182	1	218	1197	138	9.47e-68	Mucor lilianae
NRRL_A-12640_metscf_6737	KU710347	116	91.379	100	215	1370	85	2.75e-38	Epichloe sp. MC-2016a
NRRL_A-12640_metscf_6737	JQ736823	117	90.598	102	218	1391	84	9.88e-38	Funaria hygrometrica
NRRL_A-12640_metscf_6737	JQ736824	117	90.598	102	218	1391	84	9.88e-38	Entosthodon obtusus
NRRL_A-12640_metscf_6737	EU041798	117	90.598	100	216	1361	83	3.55e-37	Zasmidium cerophillum
NRRL_A-12640_metscf_6737	GU214695	117	90.598	100	216	1311	83	3.55e-37	Xenoramularia polygonicola
NRRL_A-12640_metscf_6737	AY342318	118	89.831	101	218	1391	82	1.28e-36	Marchantia polymorpha
NRRL_A-12640_metscf_6737	AB278187	119	89.916	98	215	1242	82	1.28e-36	Phialemonium obovatum
NRRL_A-12640_metscf_6737	GU214669	104	93.269	98	201	1301	82	1.28e-36	Phacellium paspali
