NRRL_2906_plascf_1_covcut_20	NG_062618	1757	100.000	3421	5177	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_2906_plascf_1_covcut_20	NG_064824	1757	99.659	3421	5177	1	1739	0.0	Rhizopus schipperae
NRRL_2906_plascf_1_covcut_20	NG_062622	1757	99.374	3421	5177	1	1724	0.0	Rhizopus caespitosus
NRRL_2906_plascf_1_covcut_20	NG_062624	1757	99.146	3421	5177	1	1711	0.0	Rhizopus homothallicus
NRRL_2906_plascf_1_covcut_20	NG_062621	1757	97.610	3421	5177	1	1631	0.0	Rhizopus oryzae
NRRL_2906_metscf_1418	NG_062618	1757	100.000	3429	5185	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_2906_metscf_1418	NG_064824	1757	99.659	3429	5185	1	1739	0.0	Rhizopus schipperae
NRRL_2906_metscf_1418	NG_062622	1757	99.374	3429	5185	1	1724	0.0	Rhizopus caespitosus
NRRL_2906_metscf_1418	NG_062624	1757	99.146	3429	5185	1	1711	0.0	Rhizopus homothallicus
NRRL_2906_metscf_1418	NG_062621	1757	97.610	3429	5185	1	1631	0.0	Rhizopus oryzae
