NRRL_A-12640_plascf_1_covcut_20	NG_062621	1757	99.943	1624	3380	1	1754	0.0	Rhizopus oryzae
NRRL_A-12640_plascf_1_covcut_20	NG_062622	1757	97.951	1624	3380	1	1649	0.0	Rhizopus caespitosus
NRRL_A-12640_plascf_1_covcut_20	NG_062620	1763	97.901	1624	3380	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-12640_plascf_1_covcut_20	NG_062623	1764	97.789	1624	3380	1	1642	0.0	Rhizopus americanus
NRRL_A-12640_plascf_1_covcut_20	NG_064824	1757	97.780	1624	3380	1	1640	0.0	Rhizopus schipperae
NRRL_A-12640_metscf_763	NG_062621	1757	99.943	12492	14248	1757	1754	0.0	Rhizopus oryzae
NRRL_A-12640_metscf_763	NG_062621	1757	99.943	4336	6092	1757	1754	0.0	Rhizopus oryzae
NRRL_A-12640_metscf_763	NG_062622	1757	97.951	12492	14248	1757	1649	0.0	Rhizopus caespitosus
NRRL_A-12640_metscf_763	NG_062622	1757	97.951	4336	6092	1757	1649	0.0	Rhizopus caespitosus
NRRL_A-12640_metscf_763	NG_062620	1763	97.901	12492	14248	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-12640_metscf_763	NG_062620	1763	97.901	4336	6092	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-12640_metscf_763	NG_062623	1764	97.789	12492	14248	1761	1642	0.0	Rhizopus americanus
NRRL_A-12640_metscf_763	NG_062623	1764	97.789	4336	6092	1761	1642	0.0	Rhizopus americanus
NRRL_A-12640_metscf_763	NG_064824	1757	97.780	12492	14248	1757	1640	0.0	Rhizopus schipperae
NRRL_A-12640_metscf_763	NG_064824	1757	97.780	4336	6092	1757	1640	0.0	Rhizopus schipperae
NRRL_A-12640_metscf_6737	NG_062621	218	94.037	1	218	1259	179	1.09e-91	Rhizopus oryzae
NRRL_A-12640_metscf_6737	NG_062623	219	92.237	1	218	1262	167	5.11e-85	Rhizopus americanus
NRRL_A-12640_metscf_6737	NG_062620	219	91.781	1	218	1259	163	8.56e-83	Rhizopus sexualis var. sexualis
NRRL_A-12640_metscf_6737	NG_062618	218	89.450	1	218	1259	149	5.19e-75	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-12640_metscf_6737	NG_064824	218	88.991	1	218	1259	146	2.41e-73	Rhizopus schipperae
