NRRL_3563_plascf_2_covcut_0	NG_062621	1757	99.943	1714	3470	1	1754	0.0	Rhizopus oryzae
NRRL_3563_plascf_2_covcut_0	NG_062622	1757	97.951	1714	3470	1	1649	0.0	Rhizopus caespitosus
NRRL_3563_plascf_2_covcut_0	NG_062620	1763	97.901	1714	3470	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_3563_plascf_2_covcut_0	NG_062623	1764	97.789	1714	3470	1	1642	0.0	Rhizopus americanus
NRRL_3563_plascf_2_covcut_0	NG_064824	1757	97.780	1714	3470	1	1640	0.0	Rhizopus schipperae
NRRL_3563_metscf_1122	NG_062621	1757	99.943	4658	6414	1757	1754	0.0	Rhizopus oryzae
NRRL_3563_metscf_1122	NG_062622	1757	97.951	4658	6414	1757	1649	0.0	Rhizopus caespitosus
NRRL_3563_metscf_1122	NG_062620	1763	97.901	4658	6414	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_3563_metscf_1122	NG_062623	1764	97.789	4658	6414	1761	1642	0.0	Rhizopus americanus
NRRL_3563_metscf_1122	NG_064824	1757	97.780	4658	6414	1757	1640	0.0	Rhizopus schipperae
NRRL_3563_metscf_2164	NG_062621	156	95.513	440	595	302	135	2.30e-66	Rhizopus oryzae
NRRL_3563_metscf_2164	NG_063011	156	94.872	440	595	244	132	1.07e-64	Rhizopus sexualis
NRRL_3563_metscf_2164	NG_062620	156	94.872	440	595	302	132	1.07e-64	Rhizopus sexualis var. sexualis
NRRL_3563_metscf_2164	NG_065076	156	94.231	440	595	267	129	4.99e-63	Rhizopus sp. HBL-2016
NRRL_3563_metscf_2164	NG_062624	156	94.231	440	595	302	129	4.99e-63	Rhizopus homothallicus
NRRL_3563_metscf_5674	NG_062622	217	92.627	1	217	938	169	3.93e-86	Rhizopus caespitosus
NRRL_3563_metscf_5674	NG_062621	217	92.627	1	217	938	169	3.93e-86	Rhizopus oryzae
NRRL_3563_metscf_5674	NG_062620	217	92.627	1	217	938	169	3.93e-86	Rhizopus sexualis var. sexualis
NRRL_3563_metscf_5674	NG_062624	217	92.166	1	217	937	166	1.83e-84	Rhizopus homothallicus
NRRL_3563_metscf_5674	NG_064824	217	92.166	1	217	938	166	1.83e-84	Rhizopus schipperae
NRRL_3563_metscf_5675	NG_062621	176	92.045	42	217	1628	134	1.13e-66	Rhizopus oryzae
NRRL_3563_metscf_5675	NG_065587	176	91.477	42	217	1620	131	5.23e-65	Mucor lanceolatus
NRRL_3563_metscf_5675	NG_065592	176	91.477	42	217	1608	131	5.23e-65	Mucor circinelloides f. janssenii
NRRL_3563_metscf_5675	NG_065588	176	91.477	42	217	1620	131	5.23e-65	Mucor circinelloides
NRRL_3563_metscf_5675	NG_065581	176	91.477	42	217	1634	131	5.23e-65	Mucor genevensis
