##gff-version 3
NRRL_2906_metscf_1	barrnap:0.9	rRNA	23191	24217	6.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2906_metscf_1	barrnap:0.9	rRNA	32886	33660	2.5e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2906_metscf_1418	barrnap:0.9	rRNA	1	736	1.7e-166	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_2906_metscf_1418	barrnap:0.9	rRNA	1504	1617	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2906_metscf_1418	barrnap:0.9	rRNA	3392	5214	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2906_metscf_1418	barrnap:0.9	rRNA	5461	8521	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2906_metscf_1418	barrnap:0.9	rRNA	5465	5614	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2906_plascf_1_covcut_0	barrnap:0.9	rRNA	8198	8972	2.5e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2906_plascf_1_covcut_0	barrnap:0.9	rRNA	41039	42065	6.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2906_plascf_1_covcut_20	barrnap:0.9	rRNA	7	857	6.4e-190	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 29 percent of the 28S ribosomal RNA
NRRL_2906_plascf_1_covcut_20	barrnap:0.9	rRNA	1496	1609	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2906_plascf_1_covcut_20	barrnap:0.9	rRNA	3384	5206	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2906_plascf_1_covcut_20	barrnap:0.9	rRNA	5453	8512	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2906_plascf_1_covcut_20	barrnap:0.9	rRNA	5457	5606	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
