##gff-version 3
NRRL_A-11791_metscf_164	barrnap:0.9	rRNA	1	1271	8.9e-171	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11791_metscf_164	barrnap:0.9	rRNA	8167	10879	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11791_metscf_653	barrnap:0.9	rRNA	8	1522	3.6e-71	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
NRRL_A-11791_metscf_653	barrnap:0.9	rRNA	2138	3083	3.1e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11791_metscf_653	barrnap:0.9	rRNA	3327	3953	9.8e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11791_metscf_653	barrnap:0.9	rRNA	5639	5752	7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11791_metscf_653	barrnap:0.9	rRNA	6362	8085	1.4e-129	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NRRL_A-11791_metscf_728	barrnap:0.9	rRNA	289	1815	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11791_metscf_728	barrnap:0.9	rRNA	2355	5235	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11791_plascf_1_covcut_0	barrnap:0.9	rRNA	26585	29297	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-11791_plascf_1_covcut_0	barrnap:0.9	rRNA	36193	37545	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-11791_plascf_2_covcut_0	barrnap:0.9	rRNA	864	977	7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11791_plascf_2_covcut_0	barrnap:0.9	rRNA	2663	3289	9.8e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-11791_plascf_2_covcut_0	barrnap:0.9	rRNA	3533	4478	3.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-11791_plascf_2_covcut_0	barrnap:0.9	rRNA	5096	8145	7.4e-196	+	.	Name=23S_rRNA;product=23S ribosomal RNA
