##gff-version 3
NRRL_66568_metscf_1078	barrnap:0.9	rRNA	707	2573	8.1e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66568_metscf_1169	barrnap:0.9	rRNA	1507	3329	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66568_metscf_1169	barrnap:0.9	rRNA	3523	7304	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66568_metscf_1169	barrnap:0.9	rRNA	3527	3677	8.8e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66568_metscf_1169	barrnap:0.9	rRNA	7856	7968	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66568_metscf_131	barrnap:0.9	rRNA	1476	2250	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66568_metscf_1640	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_66568_plascf_1_covcut_0	barrnap:0.9	rRNA	2184	4050	8.1e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66568_plascf_1_covcut_0	barrnap:0.9	rRNA	60011	60785	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
