##gff-version 3
NRRL_A-17034_metscf_221	barrnap:0.9	rRNA	1422	2196	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17034_metscf_221	barrnap:0.9	rRNA	9235	10261	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17034_metscf_593	barrnap:0.9	rRNA	1	3292	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17034_metscf_593	barrnap:0.9	rRNA	3139	3288	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17034_metscf_593	barrnap:0.9	rRNA	3539	5361	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17034_metscf_593	barrnap:0.9	rRNA	7134	7247	6.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17034_plascf_1_covcut_0	barrnap:0.9	rRNA	18228	19254	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17034_plascf_1_covcut_0	barrnap:0.9	rRNA	26293	27067	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17034_plascf_2_covcut_0	barrnap:0.9	rRNA	1141	1254	6.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17034_plascf_2_covcut_0	barrnap:0.9	rRNA	3027	4849	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17034_plascf_2_covcut_0	barrnap:0.9	rRNA	5096	8459	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17034_plascf_2_covcut_0	barrnap:0.9	rRNA	5100	5249	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
