NRRL_549_metscf_1168	KT736103	1832	94.924	1982	3791	1	1536	0.0	Mucor rudolphii
NRRL_549_metscf_1168	KT736103	629	92.528	4320	4945	2352	484	0.0	Mucor rudolphii
NRRL_549_metscf_1168	KT736103	329	94.225	5007	5335	3065	271	4.50e-140	Mucor rudolphii
NRRL_549_metscf_1168	KT736103	190	90.526	3978	4164	2026	133	2.33e-63	Mucor rudolphii
NRRL_549_metscf_1168	KT736106	1735	94.697	2079	3791	1	1442	0.0	Mucor lilianae
NRRL_549_metscf_1168	KT736106	629	92.528	4320	4945	2254	484	0.0	Mucor lilianae
NRRL_549_metscf_1168	KT736106	307	93.811	5007	5313	2967	249	7.64e-128	Mucor lilianae
NRRL_549_metscf_1168	KT736106	192	90.104	3976	4164	1926	132	8.37e-63	Mucor lilianae
NRRL_549_metscf_1168	AY198400	1854	83.225	1966	3791	1	881	0.0	Nakaseomyces delphensis
NRRL_549_metscf_1168	AY198400	1069	91.955	6473	7535	4586	805	0.0	Nakaseomyces delphensis
NRRL_549_metscf_1168	AY198400	1350	83.111	5047	6379	3128	642	0.0	Nakaseomyces delphensis
NRRL_549_metscf_1168	AY198400	443	78.104	4318	4754	2472	143	6.43e-69	Nakaseomyces delphensis
NRRL_549_metscf_1168	AY198400	124	87.097	3984	4106	2072	75	4.06e-31	Nakaseomyces delphensis
NRRL_549_metscf_1168	AB243296	1067	92.877	6474	7536	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_549_metscf_1168	AB243296	1358	84.389	5042	6381	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_549_metscf_1168	AB243296	1091	84.693	2725	3790	764	563	0.0	Schizosaccharomyces japonicus
NRRL_549_metscf_1168	AB243296	649	87.057	1966	2608	1	390	0.0	Schizosaccharomyces japonicus
NRRL_549_metscf_1168	AB243296	427	80.328	4341	4754	2444	164	1.36e-80	Schizosaccharomyces japonicus
NRRL_549_metscf_1168	KT276332	1069	92.703	6475	7537	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_549_metscf_1168	KT276332	1383	83.731	5015	6380	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_549_metscf_1168	KT276332	1081	85.291	2725	3790	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_549_metscf_1168	KT276332	597	86.097	2008	2600	1	340	1.98e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_549_metscf_1168	KT276332	432	78.472	4332	4754	2142	142	2.31e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_549_metscf_1168	FJ422506	1071	92.344	6473	7537	4471	818	0.0	Eremothecium sinecaudum
NRRL_549_metscf_1168	FJ422506	1377	83.588	5019	6382	2998	677	0.0	Eremothecium sinecaudum
NRRL_549_metscf_1168	FJ422506	648	85.185	1966	2608	1	353	0.0	Eremothecium sinecaudum
NRRL_549_metscf_1168	FJ422506	600	86.667	2725	3317	753	353	0.0	Eremothecium sinecaudum
NRRL_549_metscf_1168	FJ422506	434	87.558	3363	3791	1372	266	2.71e-137	Eremothecium sinecaudum
NRRL_549_metscf_1168	FJ422506	441	79.592	4325	4754	2386	157	1.06e-76	Eremothecium sinecaudum
NRRL_549_metscf_1168	KT336720	1067	92.034	6475	7537	3996	807	0.0	Candida ranongensis
NRRL_549_metscf_1168	KT336720	1379	81.726	5018	6380	2562	596	0.0	Candida ranongensis
NRRL_549_metscf_1168	KT336720	588	84.524	2017	2600	1	304	2.04e-158	Candida ranongensis
NRRL_549_metscf_1168	KT336720	617	82.496	2708	3317	659	286	2.06e-148	Candida ranongensis
NRRL_549_metscf_1168	KT336720	433	84.988	3363	3791	1294	231	7.75e-118	Candida ranongensis
NRRL_549_metscf_1168	GU214688	1061	92.083	6476	7532	4229	803	0.0	Epicoleosporium ramularioides
NRRL_549_metscf_1168	GU214688	1345	83.271	5047	6379	2808	646	0.0	Epicoleosporium ramularioides
NRRL_549_metscf_1168	GU214688	1082	83.179	2725	3790	686	511	0.0	Epicoleosporium ramularioides
NRRL_549_metscf_1168	GU214688	564	87.057	2041	2600	6	339	7.12e-178	Epicoleosporium ramularioides
NRRL_549_metscf_1168	GU214688	439	78.588	4341	4771	2200	144	1.79e-69	Epicoleosporium ramularioides
NRRL_549_metscf_1168	EU040243	1057	91.958	6475	7527	2542	796	0.0	Toxicocladosporium irritans
NRRL_549_metscf_1168	EU040243	1348	83.976	5047	6380	1119	675	0.0	Toxicocladosporium irritans
NRRL_549_metscf_1168	EU040243	443	78.555	4341	4775	504	148	1.07e-71	Toxicocladosporium irritans
NRRL_549_metscf_1168	GU214695	1056	91.951	6476	7527	4235	795	0.0	Xenoramularia polygonicola
NRRL_549_metscf_1168	GU214695	1373	83.467	5019	6379	2785	668	0.0	Xenoramularia polygonicola
NRRL_549_metscf_1168	GU214695	1081	83.626	2725	3790	692	525	0.0	Xenoramularia polygonicola
NRRL_549_metscf_1168	GU214695	577	86.655	2028	2600	1	339	7.12e-178	Xenoramularia polygonicola
NRRL_549_metscf_1189	AB243296	585	82.564	6043	6619	3981	266	2.62e-137	Schizosaccharomyces japonicus
NRRL_549_metscf_1189	AM943655	585	81.709	6043	6619	3990	252	1.59e-129	Zygosaccharomyces rouxii
NRRL_549_metscf_1189	EU167598	565	81.947	6043	6603	3743	250	2.06e-128	Mycosphaerella stromatosa
NRRL_549_metscf_1189	KT276332	582	81.443	6043	6619	3665	248	2.66e-127	Spathaspora sp. UFMG-CM-Y306
NRRL_549_metscf_1189	GU214695	566	81.802	6043	6603	3704	247	9.56e-127	Xenoramularia polygonicola
NRRL_549_metscf_1189	GU214693	565	81.770	6043	6603	3693	247	9.56e-127	Ramularia stellariicola
NRRL_549_metscf_1189	FJ422506	580	81.207	6043	6619	3921	245	1.24e-125	Eremothecium sinecaudum
NRRL_549_metscf_1189	GU214669	567	81.658	6043	6603	3691	244	4.45e-125	Phacellium paspali
NRRL_549_metscf_1189	AY198400	583	81.132	6043	6619	4025	242	5.76e-124	Nakaseomyces delphensis
NRRL_549_metscf_1189	JQ612155	542	82.103	6084	6619	3775	240	7.44e-123	Candida tunisiensis
NRRL_549_metscf_1668	AM943655	343	80.175	1	338	4633	130	4.98e-62	Zygosaccharomyces rouxii
NRRL_549_metscf_1668	FJ422506	343	80.175	1	338	4556	130	4.98e-62	Eremothecium sinecaudum
NRRL_549_metscf_1668	AB243296	343	80.175	1	338	4632	130	4.98e-62	Schizosaccharomyces japonicus
NRRL_549_metscf_1668	MF004311	359	79.387	1	354	4428	128	6.44e-61	Aspergillus keveii
NRRL_549_metscf_1668	JQ612155	359	79.387	1	354	4441	128	6.44e-61	Candida tunisiensis
NRRL_549_metscf_1668	EU143316	344	79.942	6	344	3842	128	6.44e-61	Metschnikowia cubensis
NRRL_549_metscf_1668	AY198400	343	79.883	1	338	4671	127	2.31e-60	Nakaseomyces delphensis
NRRL_549_metscf_1668	KF737866	349	79.656	1	344	4654	127	2.31e-60	Pseudozyma sp. GHG001
NRRL_549_metscf_1668	KF737866	156	83.974	515	668	5194	78	4.01e-33	Pseudozyma sp. GHG001
NRRL_549_metscf_1668	DQ641238	344	79.651	6	344	3846	125	2.99e-59	Metschnikowia continentalis
NRRL_549_metscf_1668	KT336720	342	79.532	1	337	4079	123	3.87e-58	Candida ranongensis
NRRL_549_metscf_1899	KT736103	158	89.873	870	1025	170	109	1.67e-50	Mucor rudolphii
NRRL_549_metscf_1899	KT736106	158	89.873	870	1025	73	109	1.67e-50	Mucor lilianae
NRRL_549_metscf_5264	EU484274	93	94.624	1	93	93	78	2.29e-34	Rhizopus oryzae
NRRL_549_metscf_5622	KX011135	134	86.567	80	213	5140	80	1.61e-35	Plasmodiophora brassicae
NRRL_549_metscf_5622	KX430467	134	86.567	80	213	5114	80	1.61e-35	Plasmodiophora brassicae
NRRL_549_metscf_5622	AF289049	132	85.606	82	213	2011	75	9.69e-33	Cylindrotheca closterium
NRRL_549_metscf_5622	MH810167	132	85.606	82	213	4045	75	9.69e-33	Halamphora coffeaeformis
NRRL_549_metscf_5622	MH810166	132	85.606	82	213	7358	75	9.69e-33	N/A
NRRL_549_metscf_5622	MH810165	132	84.848	82	213	3868	72	4.51e-31	Halamphora sp. CSP-2018a
NRRL_549_metscf_5622	JQ736823	135	84.444	79	213	3965	72	4.51e-31	Funaria hygrometrica
NRRL_549_metscf_5622	JQ736824	135	84.444	79	213	3986	72	4.51e-31	Entosthodon obtusus
NRRL_549_metscf_5622	KU095852	135	84.444	79	213	3897	72	4.51e-31	Tetraplodon fuegianus
