##gff-version 3
NRRL_66565_metscf_1055	barrnap:0.9	rRNA	7149	9015	8.3e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	785	897	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	1440	5221	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	5067	5217	9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66565_metscf_1147	barrnap:0.9	rRNA	5415	7237	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66565_metscf_141	barrnap:0.9	rRNA	48631	49405	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66565_metscf_1575	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_66565_plascf_1_covcut_0	barrnap:0.9	rRNA	2184	4050	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66565_plascf_1_covcut_0	barrnap:0.9	rRNA	59891	60665	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	691	4472	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	4318	4468	9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	4666	6488	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66565_plascf_2_covcut_0	barrnap:0.9	rRNA	8101	8191	1.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
