NRRL_66564_plascf_2_covcut_0	KT736103	1834	94.057	2948	4762	1	1493	0.0	Mucor rudolphii
NRRL_66564_plascf_2_covcut_0	KT736103	619	90.953	5358	5974	2355	447	0.0	Mucor rudolphii
NRRL_66564_plascf_2_covcut_0	KT736103	328	94.207	6044	6371	3065	271	4.72e-140	Mucor rudolphii
NRRL_66564_plascf_2_covcut_0	KT736103	190	89.474	4999	5186	2026	128	1.47e-60	Mucor rudolphii
NRRL_66564_plascf_2_covcut_0	KT736106	1737	93.782	3045	4762	1	1399	0.0	Mucor lilianae
NRRL_66564_plascf_2_covcut_0	KT736106	619	90.953	5358	5974	2257	447	0.0	Mucor lilianae
NRRL_66564_plascf_2_covcut_0	KT736106	306	93.791	6044	6349	2967	249	8.01e-128	Mucor lilianae
NRRL_66564_plascf_2_covcut_0	KT736106	186	89.785	5003	5186	1931	127	5.29e-60	Mucor lilianae
NRRL_66564_plascf_2_covcut_0	AY198400	1855	82.965	2932	4757	1	866	0.0	Nakaseomyces delphensis
NRRL_66564_plascf_2_covcut_0	AY198400	884	92.421	7509	8388	4586	679	0.0	Nakaseomyces delphensis
NRRL_66564_plascf_2_covcut_0	AY198400	1351	83.420	6084	7415	3128	654	0.0	Nakaseomyces delphensis
NRRL_66564_plascf_2_covcut_0	AY198400	312	91.026	1	310	5340	225	1.76e-114	Nakaseomyces delphensis
NRRL_66564_plascf_2_covcut_0	AY198400	440	77.727	5359	5791	2474	137	1.46e-65	Nakaseomyces delphensis
NRRL_66564_plascf_2_covcut_0	EU040243	881	93.530	7511	8388	2542	706	0.0	Toxicocladosporium irritans
NRRL_66564_plascf_2_covcut_0	EU040243	1346	84.175	6084	7416	1119	684	0.0	Toxicocladosporium irritans
NRRL_66564_plascf_2_covcut_0	EU040243	303	88.119	1	302	3292	193	1.08e-96	Toxicocladosporium irritans
NRRL_66564_plascf_2_covcut_0	GU214688	880	93.523	7512	8388	4229	705	0.0	Epicoleosporium ramularioides
NRRL_66564_plascf_2_covcut_0	GU214688	1345	83.494	6084	7415	2808	654	0.0	Epicoleosporium ramularioides
NRRL_66564_plascf_2_covcut_0	GU214688	1082	82.902	3691	4756	686	502	0.0	Epicoleosporium ramularioides
NRRL_66564_plascf_2_covcut_0	GU214688	564	86.525	3007	3566	6	330	7.52e-173	Epicoleosporium ramularioides
NRRL_66564_plascf_2_covcut_0	GU214688	308	88.636	1	307	4978	201	3.86e-101	Epicoleosporium ramularioides
NRRL_66564_plascf_2_covcut_0	GU214695	880	93.409	7512	8388	4235	702	0.0	Xenoramularia polygonicola
NRRL_66564_plascf_2_covcut_0	GU214695	1372	83.601	6056	7415	2785	674	0.0	Xenoramularia polygonicola
NRRL_66564_plascf_2_covcut_0	GU214695	1081	83.349	3691	4756	692	516	0.0	Xenoramularia polygonicola
NRRL_66564_plascf_2_covcut_0	GU214695	577	86.135	2994	3566	1	330	7.52e-173	Xenoramularia polygonicola
NRRL_66564_plascf_2_covcut_0	GU214695	303	88.449	1	302	4984	196	2.32e-98	Xenoramularia polygonicola
NRRL_66564_plascf_2_covcut_0	GU214689	880	93.409	7512	8388	4227	702	0.0	Cercosporella acroptili
NRRL_66564_plascf_2_covcut_0	GU214689	1373	83.831	6056	7415	2776	683	0.0	Cercosporella acroptili
NRRL_66564_plascf_2_covcut_0	GU214689	1081	82.886	3691	4756	689	501	0.0	Cercosporella acroptili
NRRL_66564_plascf_2_covcut_0	GU214689	564	86.525	3007	3566	9	330	7.52e-173	Cercosporella acroptili
NRRL_66564_plascf_2_covcut_0	GU214689	303	88.449	1	302	4976	196	2.32e-98	Cercosporella acroptili
NRRL_66564_plascf_2_covcut_0	GU214693	880	93.409	7512	8388	4224	702	0.0	Ramularia stellariicola
NRRL_66564_plascf_2_covcut_0	GU214693	1373	83.831	6056	7415	2773	683	0.0	Ramularia stellariicola
NRRL_66564_plascf_2_covcut_0	GU214693	1081	82.794	3691	4756	686	498	0.0	Ramularia stellariicola
NRRL_66564_plascf_2_covcut_0	GU214693	564	86.525	3007	3566	6	330	7.52e-173	Ramularia stellariicola
NRRL_66564_plascf_2_covcut_0	GU214693	303	88.449	1	302	4973	196	2.32e-98	Ramularia stellariicola
NRRL_66564_plascf_2_covcut_0	EU167598	880	93.295	7512	8388	4272	699	0.0	Mycosphaerella stromatosa
NRRL_66564_plascf_2_covcut_0	EU167598	1345	84.164	6084	7415	2851	681	0.0	Mycosphaerella stromatosa
NRRL_66564_plascf_2_covcut_0	EU167598	1082	83.457	3691	4757	646	520	0.0	Mycosphaerella stromatosa
NRRL_66564_plascf_2_covcut_0	EU167598	506	87.747	3065	3566	23	314	5.89e-164	Mycosphaerella stromatosa
NRRL_66564_plascf_2_covcut_0	EU167598	303	88.449	1	302	5021	196	2.32e-98	Mycosphaerella stromatosa
NRRL_66564_plascf_2_covcut_0	FJ422506	1380	83.986	6056	7418	2998	691	0.0	Eremothecium sinecaudum
NRRL_66564_plascf_2_covcut_0	FJ422506	885	92.655	7509	8388	4471	685	0.0	Eremothecium sinecaudum
NRRL_66564_plascf_2_covcut_0	FJ422506	1080	84.537	3691	4757	753	555	0.0	Eremothecium sinecaudum
NRRL_66564_plascf_2_covcut_0	FJ422506	649	84.592	2932	3574	1	341	5.77e-179	Eremothecium sinecaudum
NRRL_66564_plascf_2_covcut_0	FJ422506	313	91.374	1	312	5224	230	2.92e-117	Eremothecium sinecaudum
NRRL_66564_plascf_2_covcut_0	FJ422506	435	79.310	5368	5791	2392	151	2.41e-73	Eremothecium sinecaudum
NRRL_66564_metscf_487	KT736103	1834	94.057	4592	6406	1825	1493	0.0	Mucor rudolphii
NRRL_66564_metscf_487	KT736103	619	90.953	3380	3996	2968	447	0.0	Mucor rudolphii
NRRL_66564_metscf_487	KT736103	328	94.207	2983	3310	3392	271	4.68e-140	Mucor rudolphii
NRRL_66564_metscf_487	KT736103	190	89.474	4168	4355	2213	128	1.46e-60	Mucor rudolphii
NRRL_66564_metscf_487	KT736106	1737	93.782	4592	6309	1728	1399	0.0	Mucor lilianae
NRRL_66564_metscf_487	KT736106	619	90.953	3380	3996	2870	447	0.0	Mucor lilianae
NRRL_66564_metscf_487	KT736106	306	93.791	3005	3310	3272	249	7.94e-128	Mucor lilianae
NRRL_66564_metscf_487	KT736106	186	89.785	4168	4351	2115	127	5.24e-60	Mucor lilianae
NRRL_66564_metscf_487	AY198400	1855	82.965	4597	6422	1802	866	0.0	Nakaseomyces delphensis
NRRL_66564_metscf_487	AY198400	1068	91.667	783	1845	5648	796	0.0	Nakaseomyces delphensis
NRRL_66564_metscf_487	AY198400	1351	83.420	1939	3270	4447	654	0.0	Nakaseomyces delphensis
NRRL_66564_metscf_487	AY198400	440	77.727	3563	3995	2902	137	1.45e-65	Nakaseomyces delphensis
NRRL_66564_metscf_487	AB243296	1067	92.690	782	1844	5608	828	0.0	Schizosaccharomyces japonicus
NRRL_66564_metscf_487	AB243296	1381	84.070	1916	3275	4424	693	0.0	Schizosaccharomyces japonicus
NRRL_66564_metscf_487	AB243296	1091	84.510	4598	5663	1826	557	0.0	Schizosaccharomyces japonicus
NRRL_66564_metscf_487	AB243296	649	86.903	5780	6422	641	387	0.0	Schizosaccharomyces japonicus
NRRL_66564_metscf_487	AB243296	426	80.047	3563	3976	2862	161	6.59e-79	Schizosaccharomyces japonicus
NRRL_66564_metscf_487	KT276332	1068	92.416	781	1843	5259	818	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66564_metscf_487	KT276332	1385	83.971	1938	3302	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66564_metscf_487	KT276332	1082	85.028	4598	5663	1744	571	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66564_metscf_487	KT276332	597	85.762	5788	6380	585	334	4.45e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_66564_metscf_487	KT276332	432	78.472	3563	3985	2560	142	2.40e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_66564_metscf_487	FJ422506	1071	91.970	781	1845	5534	806	0.0	Eremothecium sinecaudum
NRRL_66564_metscf_487	FJ422506	1380	83.986	1936	3298	4343	691	0.0	Eremothecium sinecaudum
NRRL_66564_metscf_487	FJ422506	1080	84.537	4597	5663	1798	555	0.0	Eremothecium sinecaudum
NRRL_66564_metscf_487	FJ422506	649	84.592	5780	6422	640	341	5.72e-179	Eremothecium sinecaudum
NRRL_66564_metscf_487	FJ422506	435	79.310	3563	3986	2810	151	2.39e-73	Eremothecium sinecaudum
NRRL_66564_metscf_487	GU214688	1061	91.894	786	1842	5282	797	0.0	Epicoleosporium ramularioides
NRRL_66564_metscf_487	GU214688	1345	83.494	1939	3270	4116	654	0.0	Epicoleosporium ramularioides
NRRL_66564_metscf_487	GU214688	1082	82.902	4598	5663	1733	502	0.0	Epicoleosporium ramularioides
NRRL_66564_metscf_487	GU214688	564	86.525	5788	6347	561	330	7.45e-173	Epicoleosporium ramularioides
NRRL_66564_metscf_487	EU040243	1057	91.769	791	1843	3591	790	0.0	Toxicocladosporium irritans
NRRL_66564_metscf_487	EU040243	1346	84.175	1938	3270	2431	684	0.0	Toxicocladosporium irritans
NRRL_66564_metscf_487	GU214695	1056	91.761	791	1842	5283	789	0.0	Xenoramularia polygonicola
NRRL_66564_metscf_487	GU214695	1372	83.601	1939	3298	4122	674	0.0	Xenoramularia polygonicola
NRRL_66564_metscf_487	GU214695	1081	83.349	4598	5663	1738	516	0.0	Xenoramularia polygonicola
NRRL_66564_metscf_487	GU214695	577	86.135	5788	6360	567	330	7.45e-173	Xenoramularia polygonicola
NRRL_66564_metscf_487	GU214689	1056	91.761	791	1842	5275	789	0.0	Cercosporella acroptili
NRRL_66564_metscf_487	GU214689	1373	83.831	1939	3298	4114	683	0.0	Cercosporella acroptili
NRRL_66564_metscf_487	GU214689	1081	82.886	4598	5663	1735	501	0.0	Cercosporella acroptili
NRRL_66564_metscf_487	GU214689	564	86.525	5788	6347	564	330	7.45e-173	Cercosporella acroptili
NRRL_66564_metscf_1172	KT736103	163	90.798	195	356	2625	117	7.99e-56	Mucor rudolphii
NRRL_66564_metscf_1172	KT736106	163	90.798	195	356	2527	117	7.99e-56	Mucor lilianae
NRRL_66564_metscf_1172	AB617741	173	89.017	195	366	965	115	1.03e-54	Calcarisporiella thermophila
NRRL_66564_metscf_1172	FM992388	165	89.697	196	359	974	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1172	FM992389	165	89.697	196	359	978	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1172	FM992390	165	89.697	196	359	977	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1172	FM992393	165	89.697	196	359	977	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1172	FM992394	165	89.697	196	359	977	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1172	FM992397	165	89.697	196	359	977	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1172	FM992399	165	89.697	196	359	977	113	1.34e-53	Rhizophagus proliferus
NRRL_66564_metscf_1390	DQ118995	238	100.000	1	238	270	238	2.69e-123	Rhizomucor miehei
