##gff-version 3
NRRL_1549_metscf_100	barrnap:0.9	rRNA	39561	40970	9.3e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1549_metscf_100	barrnap:0.9	rRNA	43997	46740	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1549_metscf_1193	barrnap:0.9	rRNA	528	3721	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1549_metscf_1193	barrnap:0.9	rRNA	4275	5226	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1549_metscf_1193	barrnap:0.9	rRNA	5463	6089	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1549_metscf_4123	barrnap:0.9	rRNA	43	155	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1549_plascf_1_covcut_0	barrnap:0.9	rRNA	34713	36122	9.3e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1549_plascf_1_covcut_0	barrnap:0.9	rRNA	39149	41892	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1549_plascf_2_covcut_10	barrnap:0.9	rRNA	155	267	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1549_plascf_2_covcut_10	barrnap:0.9	rRNA	1040	4233	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1549_plascf_2_covcut_10	barrnap:0.9	rRNA	4787	5738	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_1549_plascf_2_covcut_10	barrnap:0.9	rRNA	5975	6601	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
