##gff-version 3
NRRL_13165_metscf_1	barrnap:0.9	rRNA	2917	5629	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13165_metscf_1	barrnap:0.9	rRNA	12003	13355	1.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13165_metscf_1453	barrnap:0.9	rRNA	562	1188	1.4e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13165_metscf_1453	barrnap:0.9	rRNA	1432	2377	4.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13165_metscf_1453	barrnap:0.9	rRNA	2999	6188	1.5e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13165_metscf_16533	barrnap:0.9	rRNA	2	100	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13165_metscf_6557	barrnap:0.9	rRNA	606	719	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13165_metscf_7351	barrnap:0.9	rRNA	440	553	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13165_plascf_1_covcut_0	barrnap:0.9	rRNA	9605	12317	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13165_plascf_1_covcut_0	barrnap:0.9	rRNA	18691	20043	1.9e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
