##gff-version 3
NRRL_A-16766A_metscf_12039	barrnap:0.9	rRNA	26	137	2.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_1261	barrnap:0.9	rRNA	15820	15921	6.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_151	barrnap:0.9	rRNA	652	750	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_1831	barrnap:0.9	rRNA	7633	7736	9.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_2895	barrnap:0.9	rRNA	1663	4410	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16766A_metscf_3196	barrnap:0.9	rRNA	1185	1288	9.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_3247	barrnap:0.9	rRNA	4996	5104	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_4452	barrnap:0.9	rRNA	307	2806	2.1e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_A-16766A_metscf_5324	barrnap:0.9	rRNA	14	641	2.5e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16766A_metscf_5324	barrnap:0.9	rRNA	878	1829	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16766A_metscf_6719	barrnap:0.9	rRNA	340	452	1.9e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_87	barrnap:0.9	rRNA	52285	53695	1.3e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
