NRRL_3671_plascf_2_covcut_0	NG_062618	1757	100.000	4103	5859	1757	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_3671_plascf_2_covcut_0	NG_064824	1757	99.659	4103	5859	1757	1739	0.0	Rhizopus schipperae
NRRL_3671_plascf_2_covcut_0	NG_062622	1757	99.374	4103	5859	1757	1724	0.0	Rhizopus caespitosus
NRRL_3671_plascf_2_covcut_0	NG_062624	1757	99.146	4103	5859	1756	1711	0.0	Rhizopus homothallicus
NRRL_3671_plascf_2_covcut_0	NG_062621	1757	97.610	4103	5859	1757	1631	0.0	Rhizopus oryzae
NRRL_3671_metscf_1053	NG_062618	1757	100.000	2247	4003	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_3671_metscf_1053	NG_064824	1757	99.659	2247	4003	1	1739	0.0	Rhizopus schipperae
NRRL_3671_metscf_1053	NG_062622	1757	99.374	2247	4003	1	1724	0.0	Rhizopus caespitosus
NRRL_3671_metscf_1053	NG_062624	1757	99.146	2247	4003	1	1711	0.0	Rhizopus homothallicus
NRRL_3671_metscf_1053	NG_062621	1757	97.610	2247	4003	1	1631	0.0	Rhizopus oryzae
NRRL_3671_metscf_15333	NG_060968	214	92.523	1	213	936	165	6.45e-84	Sugiyamaella smithiae
NRRL_3671_metscf_15333	NG_062193	213	92.019	1	213	889	162	3.00e-82	Sugiyamaella sp. SH-2016a
NRRL_3671_metscf_15333	NG_063422	214	92.056	1	213	936	161	1.08e-81	Candida edax
NRRL_3671_metscf_15333	NG_064799	215	92.093	1	213	936	161	1.08e-81	Blastobotrys terrestris
NRRL_3671_metscf_15333	NG_062700	215	91.628	1	213	875	159	1.40e-80	Dipodascopsis uninucleata var. wickerhamii
