NRRL_A-10369_plascf_2_covcut_0	KT736103	1832	94.924	4824	6633	1820	1536	0.0	Mucor rudolphii
NRRL_A-10369_plascf_2_covcut_0	KT736103	629	92.528	3668	4293	2976	484	0.0	Mucor rudolphii
NRRL_A-10369_plascf_2_covcut_0	KT736103	329	94.225	3278	3606	3392	271	4.62e-140	Mucor rudolphii
NRRL_A-10369_plascf_2_covcut_0	KT736103	190	90.526	4449	4635	2212	133	2.39e-63	Mucor rudolphii
NRRL_A-10369_plascf_2_covcut_0	KT736106	1735	94.697	4824	6536	1723	1442	0.0	Mucor lilianae
NRRL_A-10369_plascf_2_covcut_0	KT736106	629	92.528	3668	4293	2878	484	0.0	Mucor lilianae
NRRL_A-10369_plascf_2_covcut_0	KT736106	307	93.811	3300	3606	3272	249	7.84e-128	Mucor lilianae
NRRL_A-10369_plascf_2_covcut_0	KT736106	192	90.104	4449	4637	2114	132	8.59e-63	Mucor lilianae
NRRL_A-10369_plascf_2_covcut_0	AY198400	1854	83.225	4824	6649	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-10369_plascf_2_covcut_0	AY198400	1069	91.955	1078	2140	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-10369_plascf_2_covcut_0	AY198400	1350	83.111	2234	3566	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-10369_plascf_2_covcut_0	AY198400	443	78.104	3859	4295	2902	143	6.59e-69	Nakaseomyces delphensis
NRRL_A-10369_plascf_2_covcut_0	AY198400	124	87.097	4507	4629	2195	75	4.17e-31	Nakaseomyces delphensis
NRRL_A-10369_plascf_2_covcut_0	AB243296	1067	92.877	1077	2139	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_plascf_2_covcut_0	AB243296	1358	84.389	2232	3571	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_plascf_2_covcut_0	AB243296	1091	84.693	4825	5890	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_plascf_2_covcut_0	AB243296	649	87.057	6007	6649	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_plascf_2_covcut_0	AB243296	427	80.328	3859	4272	2862	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_A-10369_plascf_2_covcut_0	KT276332	1069	92.703	1076	2138	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_plascf_2_covcut_0	KT276332	1383	83.731	2233	3598	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_plascf_2_covcut_0	KT276332	1081	85.291	4825	5890	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_plascf_2_covcut_0	KT276332	597	86.097	6015	6607	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_plascf_2_covcut_0	KT276332	432	78.472	3859	4281	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_plascf_2_covcut_0	FJ422506	1071	92.344	1076	2140	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-10369_plascf_2_covcut_0	FJ422506	1377	83.588	2231	3594	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-10369_plascf_2_covcut_0	FJ422506	648	85.185	6007	6649	640	353	0.0	Eremothecium sinecaudum
NRRL_A-10369_plascf_2_covcut_0	FJ422506	600	86.667	5298	5890	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-10369_plascf_2_covcut_0	FJ422506	434	87.558	4824	5252	1798	266	2.78e-137	Eremothecium sinecaudum
NRRL_A-10369_plascf_2_covcut_0	FJ422506	441	79.592	3859	4288	2810	157	1.09e-76	Eremothecium sinecaudum
NRRL_A-10369_plascf_2_covcut_0	KT336720	1067	92.034	1076	2138	5057	807	0.0	Candida ranongensis
NRRL_A-10369_plascf_2_covcut_0	KT336720	1379	81.726	2233	3595	3902	596	0.0	Candida ranongensis
NRRL_A-10369_plascf_2_covcut_0	KT336720	588	84.524	6015	6598	570	304	2.09e-158	Candida ranongensis
NRRL_A-10369_plascf_2_covcut_0	KT336720	617	82.496	5298	5907	1268	286	2.12e-148	Candida ranongensis
NRRL_A-10369_plascf_2_covcut_0	KT336720	433	84.988	4824	5252	1717	231	7.95e-118	Candida ranongensis
NRRL_A-10369_plascf_2_covcut_0	GU214688	1061	92.083	1081	2137	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-10369_plascf_2_covcut_0	GU214688	1345	83.271	2234	3566	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-10369_plascf_2_covcut_0	GU214688	1082	83.179	4825	5890	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-10369_plascf_2_covcut_0	GU214688	564	87.057	6015	6574	561	339	7.30e-178	Epicoleosporium ramularioides
NRRL_A-10369_plascf_2_covcut_0	GU214688	439	78.588	3842	4272	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_A-10369_plascf_2_covcut_0	EU040243	1057	91.958	1086	2138	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-10369_plascf_2_covcut_0	EU040243	1348	83.976	2233	3566	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-10369_plascf_2_covcut_0	EU040243	443	78.555	3838	4272	934	148	1.10e-71	Toxicocladosporium irritans
NRRL_A-10369_plascf_2_covcut_0	GU214695	1056	91.951	1086	2137	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-10369_plascf_2_covcut_0	GU214695	1373	83.467	2234	3594	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-10369_plascf_2_covcut_0	GU214695	1081	83.626	4825	5890	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-10369_plascf_2_covcut_0	GU214695	577	86.655	6015	6587	567	339	7.30e-178	Xenoramularia polygonicola
NRRL_A-10369_metscf_1171	KT736103	1832	94.924	4318	6127	1820	1536	0.0	Mucor rudolphii
NRRL_A-10369_metscf_1171	KT736103	629	92.528	3162	3787	2976	484	0.0	Mucor rudolphii
NRRL_A-10369_metscf_1171	KT736103	329	94.225	2772	3100	3392	271	4.56e-140	Mucor rudolphii
NRRL_A-10369_metscf_1171	KT736103	190	90.526	3943	4129	2212	133	2.36e-63	Mucor rudolphii
NRRL_A-10369_metscf_1171	KT736106	1735	94.697	4318	6030	1723	1442	0.0	Mucor lilianae
NRRL_A-10369_metscf_1171	KT736106	629	92.528	3162	3787	2878	484	0.0	Mucor lilianae
NRRL_A-10369_metscf_1171	KT736106	307	93.811	2794	3100	3272	249	7.74e-128	Mucor lilianae
NRRL_A-10369_metscf_1171	KT736106	192	90.104	3943	4131	2114	132	8.48e-63	Mucor lilianae
NRRL_A-10369_metscf_1171	AY198400	1854	83.225	4318	6143	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-10369_metscf_1171	AY198400	1069	91.955	572	1634	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-10369_metscf_1171	AY198400	1350	83.111	1728	3060	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-10369_metscf_1171	AY198400	443	78.104	3353	3789	2902	143	6.51e-69	Nakaseomyces delphensis
NRRL_A-10369_metscf_1171	AY198400	124	87.097	4001	4123	2195	75	4.12e-31	Nakaseomyces delphensis
NRRL_A-10369_metscf_1171	AB243296	1067	92.877	571	1633	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_metscf_1171	AB243296	1358	84.389	1726	3065	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_metscf_1171	AB243296	1091	84.693	4319	5384	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_metscf_1171	AB243296	649	87.057	5501	6143	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-10369_metscf_1171	AB243296	427	80.328	3353	3766	2862	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_A-10369_metscf_1171	KT276332	1069	92.703	570	1632	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_metscf_1171	KT276332	1383	83.731	1727	3092	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_metscf_1171	KT276332	1081	85.291	4319	5384	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_metscf_1171	KT276332	597	86.097	5509	6101	585	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_metscf_1171	KT276332	432	78.472	3353	3775	2560	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_metscf_1171	FJ422506	1071	92.344	570	1634	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-10369_metscf_1171	FJ422506	1377	83.588	1725	3088	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-10369_metscf_1171	FJ422506	648	85.185	5501	6143	640	353	0.0	Eremothecium sinecaudum
NRRL_A-10369_metscf_1171	FJ422506	600	86.667	4792	5384	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-10369_metscf_1171	FJ422506	434	87.558	4318	4746	1798	266	2.74e-137	Eremothecium sinecaudum
NRRL_A-10369_metscf_1171	FJ422506	441	79.592	3353	3782	2810	157	1.07e-76	Eremothecium sinecaudum
NRRL_A-10369_metscf_1171	KT336720	1067	92.034	570	1632	5057	807	0.0	Candida ranongensis
NRRL_A-10369_metscf_1171	KT336720	1379	81.726	1727	3089	3902	596	0.0	Candida ranongensis
NRRL_A-10369_metscf_1171	KT336720	588	84.524	5509	6092	570	304	2.06e-158	Candida ranongensis
NRRL_A-10369_metscf_1171	KT336720	617	82.496	4792	5401	1268	286	2.09e-148	Candida ranongensis
NRRL_A-10369_metscf_1171	KT336720	433	84.988	4318	4746	1717	231	7.85e-118	Candida ranongensis
NRRL_A-10369_metscf_1171	GU214688	1061	92.083	575	1631	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-10369_metscf_1171	GU214688	1345	83.271	1728	3060	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-10369_metscf_1171	GU214688	1082	83.179	4319	5384	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-10369_metscf_1171	GU214688	564	87.057	5509	6068	561	339	7.21e-178	Epicoleosporium ramularioides
NRRL_A-10369_metscf_1171	GU214688	439	78.588	3336	3766	2620	144	1.81e-69	Epicoleosporium ramularioides
NRRL_A-10369_metscf_1171	EU040243	1057	91.958	580	1632	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-10369_metscf_1171	EU040243	1348	83.976	1727	3060	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-10369_metscf_1171	EU040243	443	78.555	3332	3766	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-10369_metscf_1171	GU214695	1056	91.951	580	1631	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-10369_metscf_1171	GU214695	1373	83.467	1728	3088	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-10369_metscf_1171	GU214695	1081	83.626	4319	5384	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-10369_metscf_1171	GU214695	577	86.655	5509	6081	567	339	7.21e-178	Xenoramularia polygonicola
NRRL_A-10369_metscf_1990	AM943655	343	80.175	1	338	4633	130	2.92e-62	Zygosaccharomyces rouxii
NRRL_A-10369_metscf_1990	FJ422506	343	80.175	1	338	4556	130	2.92e-62	Eremothecium sinecaudum
NRRL_A-10369_metscf_1990	AB243296	343	80.175	1	338	4632	130	2.92e-62	Schizosaccharomyces japonicus
NRRL_A-10369_metscf_1990	MF004311	359	79.387	1	354	4428	128	3.77e-61	Aspergillus keveii
NRRL_A-10369_metscf_1990	JQ612155	359	79.387	1	354	4441	128	3.77e-61	Candida tunisiensis
NRRL_A-10369_metscf_1990	EU143316	344	79.942	6	344	3842	128	3.77e-61	Metschnikowia cubensis
NRRL_A-10369_metscf_1990	AY198400	343	79.883	1	338	4671	127	1.36e-60	Nakaseomyces delphensis
NRRL_A-10369_metscf_1990	KF737866	349	79.656	1	344	4654	127	1.36e-60	Pseudozyma sp. GHG001
NRRL_A-10369_metscf_1990	KF737866	152	84.211	520	671	5198	78	2.35e-33	Pseudozyma sp. GHG001
NRRL_A-10369_metscf_1990	DQ641238	344	79.651	6	344	3846	125	1.76e-59	Metschnikowia continentalis
NRRL_A-10369_metscf_1990	KT336720	342	79.532	1	337	4079	123	2.27e-58	Candida ranongensis
NRRL_A-10369_metscf_3072	KT736103	158	90.506	440	595	327	112	1.99e-52	Mucor rudolphii
NRRL_A-10369_metscf_3072	KT736106	158	90.506	440	595	230	112	1.99e-52	Mucor lilianae
NRRL_A-10369_metscf_5859	KT736103	229	93.450	1	229	1445	184	2.68e-93	Mucor rudolphii
NRRL_A-10369_metscf_5859	KT736106	229	93.450	1	229	1348	184	2.68e-93	Mucor lilianae
NRRL_A-10369_metscf_5859	KT956972	229	90.393	1	229	309	163	1.27e-81	Circinella sp. YNW-2016a
NRRL_A-10369_metscf_5859	MK394106	229	88.646	1	229	1137	150	2.13e-74	Candida anglica
NRRL_A-10369_metscf_5859	KJ541118	229	88.210	1	229	1413	147	9.93e-73	Amoeboaphelidium protococcarum
NRRL_A-10369_metscf_5859	MK394136	229	88.210	1	229	1136	147	9.93e-73	Kluyveromyces lactis
NRRL_A-10369_metscf_5859	KT276332	229	87.773	1	229	1371	145	1.28e-71	Spathaspora sp. UFMG-CM-Y306
NRRL_A-10369_metscf_5859	JX967274	229	87.773	1	229	1909	144	4.62e-71	Amoeboaphelidium sp. PML-2014
NRRL_A-10369_metscf_5859	AY198400	229	87.773	1	229	1430	144	4.62e-71	Nakaseomyces delphensis
NRRL_A-10369_metscf_5859	AM943655	229	87.773	1	229	1432	144	4.62e-71	Zygosaccharomyces rouxii
NRRL_A-10369_metscf_6118	KT736103	199	96.985	9	207	854	181	1.12e-91	Mucor rudolphii
NRRL_A-10369_metscf_6118	KT736106	199	96.985	9	207	757	181	1.12e-91	Mucor lilianae
