##gff-version 3
NRRL_A-12134_metscf_10501	barrnap:0.9	rRNA	6	83	4.7e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-12134_metscf_1182	barrnap:0.9	rRNA	340	452	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-12134_metscf_1182	barrnap:0.9	rRNA	1026	4807	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-12134_metscf_1182	barrnap:0.9	rRNA	4653	4803	8.9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-12134_metscf_1182	barrnap:0.9	rRNA	4999	6821	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-12134_metscf_406	barrnap:0.9	rRNA	7194	8218	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-12134_metscf_406	barrnap:0.9	rRNA	11050	11824	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-12134_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	4283	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-12134_plascf_1_covcut_0	barrnap:0.9	rRNA	7115	7889	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
