##gff-version 3
NRRL_5857_metscf_1834	barrnap:0.9	rRNA	264	3453	1.7e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5857_metscf_1834	barrnap:0.9	rRNA	4075	5020	4.5e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5857_metscf_1834	barrnap:0.9	rRNA	5264	5890	1.6e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5857_metscf_2	barrnap:0.9	rRNA	31920	34632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5857_metscf_2	barrnap:0.9	rRNA	42622	43892	7.1e-170	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5857_metscf_7407	barrnap:0.9	rRNA	665	778	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5857_metscf_8411	barrnap:0.9	rRNA	546	659	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5857_plascf_1_covcut_0	barrnap:0.9	rRNA	2625	3977	1e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5857_plascf_1_covcut_0	barrnap:0.9	rRNA	35760	38472	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
