##gff-version 3
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	919	4112	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	4668	5619	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13606_metscf_1209	barrnap:0.9	rRNA	5856	6482	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13606_metscf_363	barrnap:0.9	rRNA	14878	16287	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13606_metscf_363	barrnap:0.9	rRNA	18131	20874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13606_plascf_1_covcut_0	barrnap:0.9	rRNA	52227	53636	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13606_plascf_1_covcut_0	barrnap:0.9	rRNA	55480	57427	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	1632	2258	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	2495	3446	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	4002	7195	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13606_plascf_2_covcut_0	barrnap:0.9	rRNA	7966	8078	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
