##gff-version 3
NRRL_66564_metscf_1028	barrnap:0.9	rRNA	522	578	1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NRRL_66564_metscf_250	barrnap:0.9	rRNA	1	1271	7.5e-171	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66564_metscf_250	barrnap:0.9	rRNA	7751	10464	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66564_metscf_487	barrnap:0.9	rRNA	43	156	6.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66564_metscf_487	barrnap:0.9	rRNA	786	3980	6.8e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66564_metscf_487	barrnap:0.9	rRNA	4600	5545	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_66564_metscf_487	barrnap:0.9	rRNA	5789	6415	9.8e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66564_metscf_543	barrnap:0.9	rRNA	291	1819	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66564_metscf_543	barrnap:0.9	rRNA	2360	5240	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66564_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1420	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66564_plascf_1_covcut_0	barrnap:0.9	rRNA	7900	10613	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66564_plascf_2_covcut_0	barrnap:0.9	rRNA	937	1050	6.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66564_plascf_2_covcut_0	barrnap:0.9	rRNA	2939	3565	9.8e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66564_plascf_2_covcut_0	barrnap:0.9	rRNA	3809	4754	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_66564_plascf_2_covcut_0	barrnap:0.9	rRNA	5373	8388	2e-190	+	.	Name=23S_rRNA;product=23S ribosomal RNA
