##gff-version 3
NRRL_5546_metscf_252	barrnap:0.9	rRNA	5572	8284	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5546_metscf_252	barrnap:0.9	rRNA	14612	15964	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5546_metscf_600	barrnap:0.9	rRNA	2	2922	3.5e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5546_metscf_600	barrnap:0.9	rRNA	3540	4485	3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5546_metscf_600	barrnap:0.9	rRNA	4729	5355	9.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5546_metscf_600	barrnap:0.9	rRNA	7056	7169	6.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5546_metscf_664	barrnap:0.9	rRNA	290	1816	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5546_metscf_664	barrnap:0.9	rRNA	2355	5235	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5546_plascf_1_covcut_0	barrnap:0.9	rRNA	4245	6957	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5546_plascf_1_covcut_0	barrnap:0.9	rRNA	32728	34080	1.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5546_plascf_2_covcut_0	barrnap:0.9	rRNA	434	547	6.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5546_plascf_2_covcut_0	barrnap:0.9	rRNA	2248	2874	9.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5546_plascf_2_covcut_0	barrnap:0.9	rRNA	3118	4063	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5546_plascf_2_covcut_0	barrnap:0.9	rRNA	4682	7874	8.7e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
