##gff-version 3
NRRL_13098_metscf_1098	barrnap:0.9	rRNA	707	2573	8.4e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_13098_metscf_112	barrnap:0.9	rRNA	48631	49405	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13098_metscf_1215	barrnap:0.9	rRNA	41	153	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13098_metscf_1215	barrnap:0.9	rRNA	705	4486	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13098_metscf_1215	barrnap:0.9	rRNA	4332	4482	9.1e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13098_metscf_1215	barrnap:0.9	rRNA	4680	6502	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13098_metscf_1723	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_13098_plascf_1_covcut_0	barrnap:0.9	rRNA	35110	36976	8.4e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_13098_plascf_1_covcut_0	barrnap:0.9	rRNA	39220	39994	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
