##gff-version 3
NRRL_5550_metscf_245	barrnap:0.9	rRNA	12	1221	8e-174	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 76 percent of the 16S ribosomal RNA
NRRL_5550_metscf_245	barrnap:0.9	rRNA	27516	30228	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5550_metscf_505	barrnap:0.9	rRNA	14	1293	9.2e-115	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_5550_metscf_505	barrnap:0.9	rRNA	1938	2051	6.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5550_metscf_505	barrnap:0.9	rRNA	3619	4245	9.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5550_metscf_505	barrnap:0.9	rRNA	4489	5434	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5550_metscf_505	barrnap:0.9	rRNA	6052	8004	5.9e-88	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
NRRL_5550_metscf_542	barrnap:0.9	rRNA	289	1815	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5550_metscf_542	barrnap:0.9	rRNA	2357	5237	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5550_plascf_1_covcut_0	barrnap:0.9	rRNA	18195	20907	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5550_plascf_1_covcut_0	barrnap:0.9	rRNA	27235	28587	1.3e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5550_plascf_2_covcut_0	barrnap:0.9	rRNA	972	1085	6.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5550_plascf_2_covcut_0	barrnap:0.9	rRNA	2653	3279	9.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5550_plascf_2_covcut_0	barrnap:0.9	rRNA	3523	4468	3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5550_plascf_2_covcut_0	barrnap:0.9	rRNA	5087	8078	3.4e-182	+	.	Name=23S_rRNA;product=23S ribosomal RNA
