##gff-version 3
NRRL_A-16792_metscf_106	barrnap:0.9	rRNA	32972	33075	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_1457	barrnap:0.9	rRNA	189	816	1.3e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16792_metscf_1457	barrnap:0.9	rRNA	1055	2011	1.4e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16792_metscf_1457	barrnap:0.9	rRNA	2814	6054	1e-203	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16792_metscf_1799	barrnap:0.9	rRNA	290	398	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_28	barrnap:0.9	rRNA	44358	44456	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_3580	barrnap:0.9	rRNA	26	137	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_510	barrnap:0.9	rRNA	3708	5096	5e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16792_metscf_510	barrnap:0.9	rRNA	7024	9767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16792_metscf_6300	barrnap:0.9	rRNA	232	305	6.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_A-16792_metscf_76	barrnap:0.9	rRNA	16049	16150	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
