##gff-version 3
NRRL_13014_metscf_1007	barrnap:0.9	rRNA	1227	2251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_13014_metscf_1077	barrnap:0.9	rRNA	1500	3322	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13014_metscf_1077	barrnap:0.9	rRNA	3514	7295	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13014_metscf_1077	barrnap:0.9	rRNA	3518	3668	8.1e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13014_metscf_1077	barrnap:0.9	rRNA	7810	7922	9.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13014_metscf_1471	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_13014_metscf_197	barrnap:0.9	rRNA	1463	2237	5.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13014_plascf_1_covcut_0	barrnap:0.9	rRNA	318	1092	5.8e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13014_plascf_1_covcut_0	barrnap:0.9	rRNA	51150	52174	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
