##gff-version 3
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	1103	1956	1.5e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	4698	4945	6.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	1103	1956	1.5e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	4698	4945	6.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2862_metscf_357	barrnap:0.9	rRNA	15344	16284	4.1e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2862_metscf_357	barrnap:0.9	rRNA	18357	19366	3.6e-70	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_2862_plascf_1_covcut_0	barrnap:0.9	rRNA	7219	8159	4.1e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2862_plascf_1_covcut_0	barrnap:0.9	rRNA	10232	11241	3.6e-70	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	3134	3381	6.6e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	6123	6976	1.8e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
