##gff-version 3
IMI_180966_metscf_1082	barrnap:0.9	rRNA	1150	4931	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_180966_metscf_1082	barrnap:0.9	rRNA	4777	4927	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_180966_metscf_1082	barrnap:0.9	rRNA	5123	6945	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_180966_metscf_1082	barrnap:0.9	rRNA	8481	8593	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_180966_metscf_3393	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
IMI_180966_metscf_462	barrnap:0.9	rRNA	7117	8141	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_180966_metscf_462	barrnap:0.9	rRNA	9507	10281	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_180966_metscf_7691	barrnap:0.9	rRNA	55	201	7.4e-24	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_180966_plascf_1_covcut_0	barrnap:0.9	rRNA	50692	51466	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_180966_plascf_1_covcut_0	barrnap:0.9	rRNA	52832	53856	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_180966_plascf_2_covcut_0	barrnap:0.9	rRNA	45	2459	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_180966_plascf_2_covcut_0	barrnap:0.9	rRNA	2305	2455	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_180966_plascf_2_covcut_0	barrnap:0.9	rRNA	2651	4473	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_180966_plascf_2_covcut_0	barrnap:0.9	rRNA	6009	6121	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_180966_plascf_2_covcut_0	barrnap:0.9	rRNA	6621	8070	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 49 percent of the 28S ribosomal RNA
