##gff-version 3
JCM_5580_metscf_1127	barrnap:0.9	rRNA	1307	4499	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
JCM_5580_metscf_1127	barrnap:0.9	rRNA	5054	6005	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
JCM_5580_metscf_1127	barrnap:0.9	rRNA	6242	6868	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
JCM_5580_metscf_1127	barrnap:0.9	rRNA	8465	8577	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
JCM_5580_metscf_81	barrnap:0.9	rRNA	38661	41404	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JCM_5580_metscf_81	barrnap:0.9	rRNA	44128	45537	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JCM_5580_plascf_1_covcut_0	barrnap:0.9	rRNA	1635	4378	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
JCM_5580_plascf_1_covcut_0	barrnap:0.9	rRNA	7102	8511	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
JCM_5580_plascf_3_covcut_0	barrnap:0.9	rRNA	1170	1282	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
JCM_5580_plascf_3_covcut_0	barrnap:0.9	rRNA	2879	3505	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
JCM_5580_plascf_3_covcut_0	barrnap:0.9	rRNA	3742	4693	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
JCM_5580_plascf_3_covcut_0	barrnap:0.9	rRNA	5248	8228	8.1e-180	+	.	Name=23S_rRNA;product=23S ribosomal RNA
