##gff-version 3
NRRL_62023_metscf_13882	barrnap:0.9	rRNA	55	167	2.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_62023_metscf_24288	barrnap:0.9	rRNA	2	53	7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_62023_metscf_2911	barrnap:0.9	rRNA	328	440	2e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_62023_metscf_2911	barrnap:0.9	rRNA	2028	3850	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_62023_metscf_2911	barrnap:0.9	rRNA	4040	7821	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_62023_metscf_2911	barrnap:0.9	rRNA	4044	4194	1.6e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_62023_metscf_3691	barrnap:0.9	rRNA	928	1799	6.5e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_62023_metscf_3691	barrnap:0.9	rRNA	4103	5103	2.3e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_62023_metscf_4555	barrnap:0.9	rRNA	2	49	4.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_62023_metscf_561	barrnap:0.9	rRNA	7120	8985	1.7e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_62023_metscf_561	barrnap:0.9	rRNA	10938	11712	1.2e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_62023_plascf_1_covcut_20	barrnap:0.9	rRNA	1739	3604	1.7e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_62023_plascf_1_covcut_20	barrnap:0.9	rRNA	58800	59574	1.2e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
