NRRL_5551_plascf_1_covcut_10	NG_062618	1757	99.943	3640	5396	1757	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5551_plascf_1_covcut_10	NG_064824	1757	99.715	3640	5396	1757	1742	0.0	Rhizopus schipperae
NRRL_5551_plascf_1_covcut_10	NG_062622	1757	99.431	3640	5396	1757	1727	0.0	Rhizopus caespitosus
NRRL_5551_plascf_1_covcut_10	NG_062624	1757	99.203	3640	5396	1756	1714	0.0	Rhizopus homothallicus
NRRL_5551_plascf_1_covcut_10	NG_062621	1757	97.553	3640	5396	1757	1628	0.0	Rhizopus oryzae
NRRL_5551_metscf_636	NG_062618	1757	99.943	3568	5324	1757	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_5551_metscf_636	NG_064824	1757	99.715	3568	5324	1757	1742	0.0	Rhizopus schipperae
NRRL_5551_metscf_636	NG_062622	1757	99.431	3568	5324	1757	1727	0.0	Rhizopus caespitosus
NRRL_5551_metscf_636	NG_062624	1757	99.203	3568	5324	1756	1714	0.0	Rhizopus homothallicus
NRRL_5551_metscf_636	NG_062621	1757	97.553	3568	5324	1757	1628	0.0	Rhizopus oryzae
