NRRL_A-17388_plascf_1_covcut_0	NG_062618	1757	99.943	3640	5396	1757	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-17388_plascf_1_covcut_0	NG_064824	1757	99.715	3640	5396	1757	1742	0.0	Rhizopus schipperae
NRRL_A-17388_plascf_1_covcut_0	NG_062622	1757	99.431	3640	5396	1757	1727	0.0	Rhizopus caespitosus
NRRL_A-17388_plascf_1_covcut_0	NG_062624	1757	99.203	3640	5396	1756	1714	0.0	Rhizopus homothallicus
NRRL_A-17388_plascf_1_covcut_0	NG_062621	1757	97.553	3640	5396	1757	1628	0.0	Rhizopus oryzae
NRRL_A-17388_metscf_1500	NG_062618	1757	99.943	2465	4221	1	1754	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-17388_metscf_1500	NG_064824	1757	99.715	2465	4221	1	1742	0.0	Rhizopus schipperae
NRRL_A-17388_metscf_1500	NG_062622	1757	99.431	2465	4221	1	1727	0.0	Rhizopus caespitosus
NRRL_A-17388_metscf_1500	NG_062624	1757	99.203	2465	4221	1	1714	0.0	Rhizopus homothallicus
NRRL_A-17388_metscf_1500	NG_062621	1757	97.553	2465	4221	1	1628	0.0	Rhizopus oryzae
