NRRL_A-16826_plascf_2_covcut_0	NG_062621	1757	100.000	1451	3207	1	1757	0.0	Rhizopus oryzae
NRRL_A-16826_plascf_2_covcut_0	NG_062622	1757	97.894	1451	3207	1	1646	0.0	Rhizopus caespitosus
NRRL_A-16826_plascf_2_covcut_0	NG_062620	1763	97.845	1451	3207	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-16826_plascf_2_covcut_0	NG_064824	1757	97.837	1451	3207	1	1643	0.0	Rhizopus schipperae
NRRL_A-16826_plascf_2_covcut_0	NG_062623	1764	97.732	1451	3207	1	1639	0.0	Rhizopus americanus
NRRL_A-16826_metscf_1163	NG_062621	1757	100.000	5000	6756	1757	1757	0.0	Rhizopus oryzae
NRRL_A-16826_metscf_1163	NG_062622	1757	97.894	5000	6756	1757	1646	0.0	Rhizopus caespitosus
NRRL_A-16826_metscf_1163	NG_062620	1763	97.845	5000	6756	1757	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-16826_metscf_1163	NG_064824	1757	97.837	5000	6756	1757	1643	0.0	Rhizopus schipperae
NRRL_A-16826_metscf_1163	NG_062623	1764	97.732	5000	6756	1761	1639	0.0	Rhizopus americanus
NRRL_A-16826_metscf_5678	NG_063011	227	93.833	1	227	170	185	5.43e-95	Rhizopus sexualis
NRRL_A-16826_metscf_5678	NG_062621	227	93.833	1	227	228	185	5.43e-95	Rhizopus oryzae
NRRL_A-16826_metscf_5678	NG_062620	227	93.833	1	227	228	185	5.43e-95	Rhizopus sexualis var. sexualis
NRRL_A-16826_metscf_5678	NG_065587	227	93.392	1	227	216	182	2.52e-93	Mucor lanceolatus
NRRL_A-16826_metscf_5678	NG_065560	227	93.392	1	227	229	182	2.52e-93	Helicostylum cordense
