NRRL_A-13678_metscf_644	AM943655	343	80.175	1	338	4633	130	2.49e-61	Zygosaccharomyces rouxii
NRRL_A-13678_metscf_644	FJ422506	343	80.175	1	338	4556	130	2.49e-61	Eremothecium sinecaudum
NRRL_A-13678_metscf_644	AB243296	343	80.175	1	338	4632	130	2.49e-61	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_644	MF004311	359	79.387	1	354	4428	128	3.22e-60	Aspergillus keveii
NRRL_A-13678_metscf_644	JQ612155	359	79.387	1	354	4441	128	3.22e-60	Candida tunisiensis
NRRL_A-13678_metscf_644	EU143316	344	79.942	6	344	3842	128	3.22e-60	Metschnikowia cubensis
NRRL_A-13678_metscf_644	AY198400	343	79.883	1	338	4671	127	1.16e-59	Nakaseomyces delphensis
NRRL_A-13678_metscf_644	KF737866	349	79.656	1	344	4654	127	1.16e-59	Pseudozyma sp. GHG001
NRRL_A-13678_metscf_644	KF737866	152	84.211	520	671	5198	78	2.01e-32	Pseudozyma sp. GHG001
NRRL_A-13678_metscf_644	DQ641238	344	79.651	6	344	3846	125	1.50e-58	Metschnikowia continentalis
NRRL_A-13678_metscf_644	KT336720	342	79.532	1	337	4079	123	1.94e-57	Candida ranongensis
NRRL_A-13678_metscf_1123	KT736103	1832	94.924	5413	7222	1820	1536	0.0	Mucor rudolphii
NRRL_A-13678_metscf_1123	KT736103	629	92.528	4257	4882	2976	484	0.0	Mucor rudolphii
NRRL_A-13678_metscf_1123	KT736103	329	94.225	3867	4195	3392	271	4.57e-140	Mucor rudolphii
NRRL_A-13678_metscf_1123	KT736103	190	90.526	5038	5224	2212	133	2.36e-63	Mucor rudolphii
NRRL_A-13678_metscf_1123	KT736106	1735	94.697	5413	7125	1723	1442	0.0	Mucor lilianae
NRRL_A-13678_metscf_1123	KT736106	629	92.528	4257	4882	2878	484	0.0	Mucor lilianae
NRRL_A-13678_metscf_1123	KT736106	307	93.811	3889	4195	3272	249	7.75e-128	Mucor lilianae
NRRL_A-13678_metscf_1123	KT736106	192	90.104	5038	5226	2114	132	8.50e-63	Mucor lilianae
NRRL_A-13678_metscf_1123	AY198400	1854	83.225	5413	7238	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-13678_metscf_1123	AY198400	1069	91.955	1667	2729	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-13678_metscf_1123	AY198400	1350	83.111	2823	4155	4447	642	0.0	Nakaseomyces delphensis
NRRL_A-13678_metscf_1123	AY198400	443	78.104	4448	4884	2902	143	6.53e-69	Nakaseomyces delphensis
NRRL_A-13678_metscf_1123	AY198400	124	87.097	5096	5218	2195	75	4.13e-31	Nakaseomyces delphensis
NRRL_A-13678_metscf_1123	AB243296	1067	92.877	1666	2728	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_1123	AB243296	1358	84.389	2821	4160	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_1123	AB243296	1091	84.693	5414	6479	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_1123	AB243296	649	87.057	6596	7238	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_1123	AB243296	427	80.328	4448	4861	2862	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_1123	KT276332	1069	92.703	1665	2727	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13678_metscf_1123	KT276332	1383	83.731	2822	4187	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13678_metscf_1123	KT276332	1081	85.291	5414	6479	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13678_metscf_1123	KT276332	597	86.097	6604	7196	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13678_metscf_1123	KT276332	432	78.472	4448	4870	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13678_metscf_1123	FJ422506	1071	92.344	1665	2729	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-13678_metscf_1123	FJ422506	1377	83.588	2820	4183	4343	677	0.0	Eremothecium sinecaudum
NRRL_A-13678_metscf_1123	FJ422506	648	85.185	6596	7238	640	353	0.0	Eremothecium sinecaudum
NRRL_A-13678_metscf_1123	FJ422506	600	86.667	5887	6479	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-13678_metscf_1123	FJ422506	434	87.558	5413	5841	1798	266	2.75e-137	Eremothecium sinecaudum
NRRL_A-13678_metscf_1123	FJ422506	441	79.592	4448	4877	2810	157	1.08e-76	Eremothecium sinecaudum
NRRL_A-13678_metscf_1123	KT336720	1067	92.034	1665	2727	5057	807	0.0	Candida ranongensis
NRRL_A-13678_metscf_1123	KT336720	1379	81.726	2822	4184	3902	596	0.0	Candida ranongensis
NRRL_A-13678_metscf_1123	KT336720	588	84.524	6604	7187	570	304	2.07e-158	Candida ranongensis
NRRL_A-13678_metscf_1123	KT336720	617	82.496	5887	6496	1268	286	2.10e-148	Candida ranongensis
NRRL_A-13678_metscf_1123	KT336720	433	84.988	5413	5841	1717	231	7.87e-118	Candida ranongensis
NRRL_A-13678_metscf_1123	GU214688	1061	92.083	1670	2726	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-13678_metscf_1123	GU214688	1345	83.271	2823	4155	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-13678_metscf_1123	GU214688	1082	83.179	5414	6479	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-13678_metscf_1123	GU214688	564	87.057	6604	7163	561	339	7.22e-178	Epicoleosporium ramularioides
NRRL_A-13678_metscf_1123	GU214688	439	78.588	4431	4861	2620	144	1.81e-69	Epicoleosporium ramularioides
NRRL_A-13678_metscf_1123	EU040243	1057	91.958	1675	2727	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-13678_metscf_1123	EU040243	1348	83.976	2822	4155	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-13678_metscf_1123	EU040243	443	78.555	4427	4861	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-13678_metscf_1123	GU214695	1056	91.951	1675	2726	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-13678_metscf_1123	GU214695	1373	83.467	2823	4183	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-13678_metscf_1123	GU214695	1081	83.626	5414	6479	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-13678_metscf_1123	GU214695	577	86.655	6604	7176	567	339	7.22e-178	Xenoramularia polygonicola
NRRL_A-13678_metscf_6320	KT736103	233	87.554	2	234	913	146	3.68e-72	Mucor rudolphii
NRRL_A-13678_metscf_6320	KT736106	233	87.554	2	234	816	146	3.68e-72	Mucor lilianae
NRRL_A-13678_metscf_6320	JQ612155	189	82.540	50	234	954	87	2.31e-39	Candida tunisiensis
NRRL_A-13678_metscf_6320	KY249641	189	80.952	50	234	959	78	2.33e-34	Aphelidium desmodesmi
NRRL_A-13678_metscf_6320	JX967270	189	80.952	50	234	714	78	2.33e-34	Polykrikos geminatum
NRRL_A-13678_metscf_6332	KT276332	211	95.261	24	234	4629	181	1.28e-91	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13678_metscf_6332	AB243296	229	93.013	6	234	4996	181	1.28e-91	Schizosaccharomyces japonicus
NRRL_A-13678_metscf_6332	JQ612155	211	95.261	24	234	4787	181	1.28e-91	Candida tunisiensis
NRRL_A-13678_metscf_6332	AY198400	211	94.787	24	234	5017	178	5.95e-90	Nakaseomyces delphensis
NRRL_A-13678_metscf_6332	AM943655	211	94.787	24	234	4979	178	5.95e-90	Zygosaccharomyces rouxii
NRRL_A-13678_metscf_6332	KT336720	211	94.787	24	234	4425	178	5.95e-90	Candida ranongensis
NRRL_A-13678_metscf_6332	KT336719	211	94.787	24	234	4379	178	5.95e-90	Candida neorugosa
NRRL_A-13678_metscf_6332	FJ422506	211	94.787	24	234	4902	178	5.95e-90	Eremothecium sinecaudum
NRRL_A-13678_metscf_6332	KT336722	211	94.787	24	234	4339	178	5.95e-90	Candida sp. NRRL Y-27665
NRRL_A-13678_metscf_6332	EU167598	212	93.868	23	234	4701	173	3.58e-87	Mycosphaerella stromatosa
NRRL_A-13678_metscf_6377	EU484274	215	93.488	1	215	235	172	1.26e-86	Rhizopus oryzae
