NRRL_1527_plascf_1_covcut_26	KT736103	1832	94.869	5934	7743	1	1533	0.0	Mucor rudolphii
NRRL_1527_plascf_1_covcut_26	KT736103	621	92.754	214	831	2352	482	0.0	Mucor rudolphii
NRRL_1527_plascf_1_covcut_26	KT736103	329	94.225	901	1229	3065	271	4.61e-140	Mucor rudolphii
NRRL_1527_plascf_1_covcut_26	KT736103	190	90.526	7930	8116	2026	133	2.38e-63	Mucor rudolphii
NRRL_1527_plascf_1_covcut_26	KT736106	1735	94.640	6031	7743	1	1439	0.0	Mucor lilianae
NRRL_1527_plascf_1_covcut_26	KT736106	621	92.754	214	831	2254	482	0.0	Mucor lilianae
NRRL_1527_plascf_1_covcut_26	KT736106	307	93.811	901	1207	2967	249	7.82e-128	Mucor lilianae
NRRL_1527_plascf_1_covcut_26	KT736106	192	90.104	7928	8116	1926	132	8.57e-63	Mucor lilianae
NRRL_1527_plascf_1_covcut_26	AY198400	1853	83.216	5918	7743	1	881	0.0	Nakaseomyces delphensis
NRRL_1527_plascf_1_covcut_26	AY198400	1069	91.955	2367	3429	4586	805	0.0	Nakaseomyces delphensis
NRRL_1527_plascf_1_covcut_26	AY198400	1350	83.037	941	2273	3128	639	0.0	Nakaseomyces delphensis
NRRL_1527_plascf_1_covcut_26	AY198400	443	78.104	212	648	2472	143	6.58e-69	Nakaseomyces delphensis
NRRL_1527_plascf_1_covcut_26	AY198400	124	87.097	7936	8058	2072	75	4.16e-31	Nakaseomyces delphensis
NRRL_1527_plascf_1_covcut_26	AB243296	1067	92.877	2368	3430	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_1527_plascf_1_covcut_26	AB243296	1358	84.462	936	2275	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_1527_plascf_1_covcut_26	AB243296	1091	84.693	6677	7742	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1527_plascf_1_covcut_26	AB243296	649	87.057	5918	6560	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1527_plascf_1_covcut_26	AB243296	427	80.328	235	648	2444	164	1.39e-80	Schizosaccharomyces japonicus
NRRL_1527_plascf_1_covcut_26	KT276332	1069	92.703	2369	3431	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_plascf_1_covcut_26	KT276332	1383	83.803	909	2274	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_plascf_1_covcut_26	KT276332	1081	85.291	6677	7742	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_plascf_1_covcut_26	KT276332	597	86.097	5960	6552	1	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_plascf_1_covcut_26	KT276332	432	78.472	226	648	2142	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_plascf_1_covcut_26	FJ422506	1071	92.344	2367	3431	4471	818	0.0	Eremothecium sinecaudum
NRRL_1527_plascf_1_covcut_26	FJ422506	1377	83.515	913	2276	2998	674	0.0	Eremothecium sinecaudum
NRRL_1527_plascf_1_covcut_26	FJ422506	648	85.185	5918	6560	1	353	0.0	Eremothecium sinecaudum
NRRL_1527_plascf_1_covcut_26	FJ422506	600	86.667	6677	7269	753	353	0.0	Eremothecium sinecaudum
NRRL_1527_plascf_1_covcut_26	FJ422506	434	87.558	7315	7743	1372	266	2.77e-137	Eremothecium sinecaudum
NRRL_1527_plascf_1_covcut_26	FJ422506	441	79.592	219	648	2386	157	1.09e-76	Eremothecium sinecaudum
NRRL_1527_plascf_1_covcut_26	KT336720	1067	92.034	2369	3431	3996	807	0.0	Candida ranongensis
NRRL_1527_plascf_1_covcut_26	KT336720	1379	81.726	912	2274	2562	596	0.0	Candida ranongensis
NRRL_1527_plascf_1_covcut_26	KT336720	588	84.524	5969	6552	1	304	2.08e-158	Candida ranongensis
NRRL_1527_plascf_1_covcut_26	KT336720	617	82.496	6660	7269	659	286	2.11e-148	Candida ranongensis
NRRL_1527_plascf_1_covcut_26	KT336720	433	84.988	7315	7743	1294	231	7.93e-118	Candida ranongensis
NRRL_1527_plascf_1_covcut_26	GU214688	1061	92.083	2370	3426	4229	803	0.0	Epicoleosporium ramularioides
NRRL_1527_plascf_1_covcut_26	GU214688	1345	83.271	941	2273	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1527_plascf_1_covcut_26	GU214688	1082	83.179	6677	7742	686	511	0.0	Epicoleosporium ramularioides
NRRL_1527_plascf_1_covcut_26	GU214688	564	87.057	5993	6552	6	339	7.28e-178	Epicoleosporium ramularioides
NRRL_1527_plascf_1_covcut_26	GU214688	439	78.588	235	665	2200	144	1.83e-69	Epicoleosporium ramularioides
NRRL_1527_plascf_1_covcut_26	EU040243	1057	91.958	2369	3421	2542	796	0.0	Toxicocladosporium irritans
NRRL_1527_plascf_1_covcut_26	EU040243	1348	83.976	941	2274	1119	675	0.0	Toxicocladosporium irritans
NRRL_1527_plascf_1_covcut_26	EU040243	443	78.555	235	669	504	148	1.09e-71	Toxicocladosporium irritans
NRRL_1527_plascf_1_covcut_26	GU214695	1056	91.951	2370	3421	4235	795	0.0	Xenoramularia polygonicola
NRRL_1527_plascf_1_covcut_26	GU214695	1373	83.467	913	2273	2785	668	0.0	Xenoramularia polygonicola
NRRL_1527_plascf_1_covcut_26	GU214695	1081	83.626	6677	7742	692	525	0.0	Xenoramularia polygonicola
NRRL_1527_plascf_1_covcut_26	GU214695	577	86.655	5980	6552	1	339	7.28e-178	Xenoramularia polygonicola
NRRL_1527_metscf_528	KT736103	125	91.200	2216	2340	3213	91	1.56e-39	Mucor rudolphii
NRRL_1527_metscf_528	KT736106	125	91.200	2216	2340	3115	91	1.56e-39	Mucor lilianae
NRRL_1527_metscf_1092	KT736103	1832	94.869	6027	7836	1	1533	0.0	Mucor rudolphii
NRRL_1527_metscf_1092	KT736103	621	92.754	307	924	2352	482	0.0	Mucor rudolphii
NRRL_1527_metscf_1092	KT736103	329	94.225	994	1322	3065	271	4.57e-140	Mucor rudolphii
NRRL_1527_metscf_1092	KT736103	154	88.961	1	151	2062	100	5.22e-45	Mucor rudolphii
NRRL_1527_metscf_1092	KT736103	91	98.901	8023	8113	2026	88	2.45e-38	Mucor rudolphii
NRRL_1527_metscf_1092	KT736106	1735	94.640	6124	7836	1	1439	0.0	Mucor lilianae
NRRL_1527_metscf_1092	KT736106	621	92.754	307	924	2254	482	0.0	Mucor lilianae
NRRL_1527_metscf_1092	KT736106	307	93.811	994	1300	2967	249	7.75e-128	Mucor lilianae
NRRL_1527_metscf_1092	KT736106	154	88.961	1	151	1964	100	5.22e-45	Mucor lilianae
NRRL_1527_metscf_1092	KT736106	93	97.849	8021	8113	1926	87	8.80e-38	Mucor lilianae
NRRL_1527_metscf_1092	AY198400	1853	83.216	6011	7836	1	881	0.0	Nakaseomyces delphensis
NRRL_1527_metscf_1092	AY198400	1069	91.955	2460	3522	4586	805	0.0	Nakaseomyces delphensis
NRRL_1527_metscf_1092	AY198400	1350	83.037	1034	2366	3128	639	0.0	Nakaseomyces delphensis
NRRL_1527_metscf_1092	AY198400	443	78.104	305	741	2472	143	6.52e-69	Nakaseomyces delphensis
NRRL_1527_metscf_1092	AB243296	1067	92.877	2461	3523	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_1527_metscf_1092	AB243296	1358	84.462	1029	2368	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_1527_metscf_1092	AB243296	1091	84.693	6770	7835	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1527_metscf_1092	AB243296	649	87.057	6011	6653	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1527_metscf_1092	AB243296	427	80.328	328	741	2444	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_1527_metscf_1092	KT276332	1069	92.703	2462	3524	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_1092	KT276332	1383	83.803	1002	2367	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_1092	KT276332	1081	85.291	6770	7835	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_1092	KT276332	597	86.097	6053	6645	1	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_1092	KT276332	432	78.472	319	741	2142	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_1092	FJ422506	1071	92.344	2460	3524	4471	818	0.0	Eremothecium sinecaudum
NRRL_1527_metscf_1092	FJ422506	1377	83.515	1006	2369	2998	674	0.0	Eremothecium sinecaudum
NRRL_1527_metscf_1092	FJ422506	648	85.185	6011	6653	1	353	0.0	Eremothecium sinecaudum
NRRL_1527_metscf_1092	FJ422506	600	86.667	6770	7362	753	353	0.0	Eremothecium sinecaudum
NRRL_1527_metscf_1092	FJ422506	434	87.558	7408	7836	1372	266	2.75e-137	Eremothecium sinecaudum
NRRL_1527_metscf_1092	FJ422506	441	79.592	312	741	2386	157	1.08e-76	Eremothecium sinecaudum
NRRL_1527_metscf_1092	KT336722	1060	92.264	2467	3524	3915	810	0.0	Candida sp. NRRL Y-27665
NRRL_1527_metscf_1092	KT336722	1183	84.700	1191	2367	2664	624	0.0	Candida sp. NRRL Y-27665
NRRL_1527_metscf_1092	KT336722	601	82.862	6770	7362	631	282	3.50e-146	Candida sp. NRRL Y-27665
NRRL_1527_metscf_1092	KT336722	350	88.857	6297	6645	196	231	7.86e-118	Candida sp. NRRL Y-27665
NRRL_1527_metscf_1092	KT336722	432	84.722	7408	7836	1245	228	3.66e-116	Candida sp. NRRL Y-27665
NRRL_1527_metscf_1092	KT336720	1067	92.034	2462	3524	3996	807	0.0	Candida ranongensis
NRRL_1527_metscf_1092	KT336720	1379	81.726	1005	2367	2562	596	0.0	Candida ranongensis
NRRL_1527_metscf_1092	KT336720	588	84.524	6062	6645	1	304	2.06e-158	Candida ranongensis
NRRL_1527_metscf_1092	KT336720	617	82.496	6753	7362	659	286	2.09e-148	Candida ranongensis
NRRL_1527_metscf_1092	KT336720	433	84.988	7408	7836	1294	231	7.86e-118	Candida ranongensis
NRRL_1527_metscf_1092	GU214688	1061	92.083	2463	3519	4229	803	0.0	Epicoleosporium ramularioides
NRRL_1527_metscf_1092	GU214688	1345	83.271	1034	2366	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1527_metscf_1092	GU214688	1082	83.179	6770	7835	686	511	0.0	Epicoleosporium ramularioides
NRRL_1527_metscf_1092	GU214688	564	87.057	6086	6645	6	339	7.22e-178	Epicoleosporium ramularioides
NRRL_1527_metscf_1092	GU214688	439	78.588	328	758	2200	144	1.81e-69	Epicoleosporium ramularioides
NRRL_1527_metscf_1092	EU040243	1057	91.958	2462	3514	2542	796	0.0	Toxicocladosporium irritans
NRRL_1527_metscf_1092	EU040243	1348	83.976	1034	2367	1119	675	0.0	Toxicocladosporium irritans
NRRL_1527_metscf_1092	EU040243	443	78.555	328	762	504	148	1.08e-71	Toxicocladosporium irritans
NRRL_1527_metscf_1690	EU484274	138	89.855	1	138	288	94	3.98e-42	Rhizopus oryzae
NRRL_1527_metscf_1690	DQ118994	88	98.864	1	88	319	85	4.01e-37	Mucor indicus
NRRL_1527_metscf_1690	HM999957	88	98.864	1	88	294	85	4.01e-37	Mucor amphibiorum
NRRL_1527_metscf_1690	JN206187	88	98.864	1	88	288	85	4.01e-37	Mucor azygosporus
NRRL_1527_metscf_1690	JN206193	88	98.864	1	88	288	85	4.01e-37	Helicostylum cordense
NRRL_1527_metscf_1690	JN206199	88	98.864	1	88	314	85	4.01e-37	Mucor zychae var. zychae
NRRL_1527_metscf_1690	JN882308	88	98.864	1	88	329	85	4.01e-37	Mucor ellipsoideus
NRRL_1527_metscf_1690	JN206172	88	98.864	1	88	294	85	4.01e-37	Mucor ardhlaengiktus
NRRL_1527_metscf_1690	JN205932	88	97.727	1	88	300	82	1.86e-35	Mucor ramosissimus
NRRL_1527_metscf_1690	JN205995	88	97.727	1	88	300	82	1.86e-35	Mucor bainieri
NRRL_1527_metscf_3035	EU484274	89	98.876	1	89	99	86	5.48e-38	Rhizopus oryzae
NRRL_1527_metscf_7523	KT736103	185	91.892	60	244	1474	140	8.30e-69	Mucor rudolphii
NRRL_1527_metscf_7523	KT736106	185	91.892	60	244	1377	140	8.30e-69	Mucor lilianae
NRRL_1527_metscf_7523	KT956972	185	88.108	60	244	338	119	3.92e-57	Circinella sp. YNW-2016a
NRRL_1527_metscf_7523	AM943655	150	91.333	95	244	1494	111	1.10e-52	Zygosaccharomyces rouxii
NRRL_1527_metscf_7523	MK394106	153	90.850	92	244	1197	111	1.10e-52	Candida anglica
NRRL_1527_metscf_7523	MK394136	155	90.323	90	244	1193	110	3.94e-52	Kluyveromyces lactis
NRRL_1527_metscf_7523	AY198400	150	90.667	95	244	1492	108	5.10e-51	Nakaseomyces delphensis
NRRL_1527_metscf_7523	JX087439	150	90.667	95	244	1348	108	5.10e-51	Naumovozyma sp. QMW-2012
NRRL_1527_metscf_7523	KJ541118	185	85.946	60	244	1442	106	6.60e-50	Amoeboaphelidium protococcarum
NRRL_1527_metscf_7523	KT276332	156	89.103	89	244	1429	105	2.37e-49	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_8625	KT736103	211	93.839	1	211	1501	172	1.15e-86	Mucor rudolphii
NRRL_1527_metscf_8625	KT736106	211	93.839	1	211	1404	172	1.15e-86	Mucor lilianae
NRRL_1527_metscf_8625	KT956972	200	89.000	1	200	365	134	1.53e-65	Circinella sp. YNW-2016a
NRRL_1527_metscf_8625	MK394106	182	90.110	10	191	1201	127	1.19e-61	Candida anglica
NRRL_1527_metscf_8625	KX576682	191	89.005	12	201	935	126	4.28e-61	N/A
NRRL_1527_metscf_8625	AY388646	180	90.000	12	191	148	125	1.54e-60	Amoebidium parasiticum
NRRL_1527_metscf_8625	AY388645	191	88.482	1	191	70	124	5.53e-60	Sphaerothecum destruens
NRRL_1527_metscf_8625	MK394136	185	89.189	7	191	1196	124	5.53e-60	Kluyveromyces lactis
NRRL_1527_metscf_8625	AM943655	182	89.560	10	191	1495	124	5.53e-60	Zygosaccharomyces rouxii
NRRL_1527_metscf_8625	KT276332	191	88.482	1	191	1427	124	5.53e-60	Spathaspora sp. UFMG-CM-Y306
NRRL_1527_metscf_8837	KT736103	206	95.146	1	206	1277	176	6.67e-89	Mucor rudolphii
NRRL_1527_metscf_8837	KT736106	206	95.146	1	206	1180	176	6.67e-89	Mucor lilianae
NRRL_1527_metscf_8837	GQ380592	207	90.821	1	206	1267	149	6.82e-74	Noctiluca scintillans
NRRL_1527_metscf_8837	HQ658161	205	90.244	1	204	1215	144	4.10e-71	Amoebophrya sp. RCC 1626
NRRL_1527_metscf_8837	MK681227	205	90.244	1	204	1222	144	4.10e-71	Amoebophrya sp.
NRRL_1527_metscf_8837	MK681239	205	90.244	1	204	1222	144	4.10e-71	Amoebophrya sp.
NRRL_1527_metscf_8837	HM483395	205	90.244	1	204	1273	144	4.10e-71	Amoebophrya sp. ex Akashiwo sanguineaum
NRRL_1527_metscf_8837	JN935833	207	89.855	1	206	1191	143	1.48e-70	Chromera velia
NRRL_1527_metscf_8837	KF651080	207	89.855	1	206	1272	143	1.48e-70	Colponema vietnamica
NRRL_1527_metscf_8837	HM483398	207	89.855	1	206	1276	143	1.48e-70	Duboscquodinium collinii
