NRRL_2906_plascf_1_covcut_20	KT736103	1834	94.002	3399	5213	1	1490	0.0	Mucor rudolphii
NRRL_2906_plascf_1_covcut_20	KT736103	618	90.777	5806	6422	2355	444	0.0	Mucor rudolphii
NRRL_2906_plascf_1_covcut_20	KT736103	328	94.207	6492	6819	3065	271	4.79e-140	Mucor rudolphii
NRRL_2906_plascf_1_covcut_20	KT736103	192	89.583	5447	5636	2023	130	1.15e-61	Mucor rudolphii
NRRL_2906_plascf_1_covcut_20	KT736106	1737	93.725	3496	5213	1	1396	0.0	Mucor lilianae
NRRL_2906_plascf_1_covcut_20	KT736106	618	90.777	5806	6422	2257	444	0.0	Mucor lilianae
NRRL_2906_plascf_1_covcut_20	KT736106	306	93.791	6492	6797	2967	249	8.13e-128	Mucor lilianae
NRRL_2906_plascf_1_covcut_20	KT736106	192	89.583	5447	5636	1926	130	1.15e-61	Mucor lilianae
NRRL_2906_plascf_1_covcut_20	AY198400	1854	82.902	3383	5208	1	863	0.0	Nakaseomyces delphensis
NRRL_2906_plascf_1_covcut_20	AY198400	1351	83.420	6532	7863	3128	654	0.0	Nakaseomyces delphensis
NRRL_2906_plascf_1_covcut_20	AY198400	558	91.935	78	633	5094	420	0.0	Nakaseomyces delphensis
NRRL_2906_plascf_1_covcut_20	AY198400	561	91.800	7957	8513	4586	419	0.0	Nakaseomyces delphensis
NRRL_2906_plascf_1_covcut_20	AY198400	443	77.878	5804	6239	2471	140	3.18e-67	Nakaseomyces delphensis
NRRL_2906_plascf_1_covcut_20	AB243296	1381	84.070	6527	7886	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_2906_plascf_1_covcut_20	AB243296	1091	84.418	4142	5207	764	554	0.0	Schizosaccharomyces japonicus
NRRL_2906_plascf_1_covcut_20	AB243296	557	93.896	7958	8513	4548	453	0.0	Schizosaccharomyces japonicus
NRRL_2906_plascf_1_covcut_20	AB243296	605	90.413	33	634	5009	427	0.0	Schizosaccharomyces japonicus
NRRL_2906_plascf_1_covcut_20	AB243296	649	86.903	3383	4025	1	387	0.0	Schizosaccharomyces japonicus
NRRL_2906_plascf_1_covcut_20	AB243296	426	79.812	5826	6239	2444	158	3.14e-77	Schizosaccharomyces japonicus
NRRL_2906_plascf_1_covcut_20	FJ422506	1380	83.986	6504	7866	2998	691	0.0	Eremothecium sinecaudum
NRRL_2906_plascf_1_covcut_20	FJ422506	1079	84.430	4142	5208	753	552	0.0	Eremothecium sinecaudum
NRRL_2906_plascf_1_covcut_20	FJ422506	560	92.500	78	635	4978	431	0.0	Eremothecium sinecaudum
NRRL_2906_plascf_1_covcut_20	FJ422506	561	91.979	7957	8513	4471	422	0.0	Eremothecium sinecaudum
NRRL_2906_plascf_1_covcut_20	FJ422506	649	84.592	3383	4025	1	341	5.86e-179	Eremothecium sinecaudum
NRRL_2906_plascf_1_covcut_20	FJ422506	435	79.540	5816	6239	2392	154	5.25e-75	Eremothecium sinecaudum
NRRL_2906_plascf_1_covcut_20	KT276332	1385	83.971	6500	7864	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	KT276332	1081	84.921	4142	5207	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	KT276332	560	92.679	78	635	4703	434	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	KT276332	559	92.665	7959	8513	4200	431	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	KT276332	597	85.762	3425	4017	1	334	4.56e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	KT276332	432	78.704	5817	6239	2142	145	5.29e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	KT276332	116	88.793	5448	5561	1851	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_plascf_1_covcut_20	EU040243	1346	84.175	6532	7864	1119	684	0.0	Toxicocladosporium irritans
NRRL_2906_plascf_1_covcut_20	EU040243	554	93.502	7959	8509	2542	442	0.0	Toxicocladosporium irritans
NRRL_2906_plascf_1_covcut_20	EU040243	591	89.171	37	625	3006	395	0.0	Toxicocladosporium irritans
NRRL_2906_plascf_1_covcut_20	GU214689	1373	83.831	6504	7863	2776	683	0.0	Cercosporella acroptili
NRRL_2906_plascf_1_covcut_20	GU214689	1081	82.886	4142	5207	689	501	0.0	Cercosporella acroptili
NRRL_2906_plascf_1_covcut_20	GU214689	553	93.309	7960	8509	4227	438	0.0	Cercosporella acroptili
NRRL_2906_plascf_1_covcut_20	GU214689	591	89.340	37	625	4690	398	0.0	Cercosporella acroptili
NRRL_2906_plascf_1_covcut_20	GU214689	564	86.525	3458	4017	9	330	7.63e-173	Cercosporella acroptili
NRRL_2906_plascf_1_covcut_20	GU214693	1373	83.831	6504	7863	2773	683	0.0	Ramularia stellariicola
NRRL_2906_plascf_1_covcut_20	GU214693	1081	82.794	4142	5207	686	498	0.0	Ramularia stellariicola
NRRL_2906_plascf_1_covcut_20	GU214693	553	93.309	7960	8509	4224	438	0.0	Ramularia stellariicola
NRRL_2906_plascf_1_covcut_20	GU214693	591	89.340	37	625	4687	398	0.0	Ramularia stellariicola
NRRL_2906_plascf_1_covcut_20	GU214693	564	86.525	3458	4017	6	330	7.63e-173	Ramularia stellariicola
NRRL_2906_plascf_1_covcut_20	EU167598	1345	84.164	6532	7863	2851	681	0.0	Mycosphaerella stromatosa
NRRL_2906_plascf_1_covcut_20	EU167598	1082	83.457	4142	5208	646	520	0.0	Mycosphaerella stromatosa
NRRL_2906_plascf_1_covcut_20	EU167598	553	93.309	7960	8509	4272	438	0.0	Mycosphaerella stromatosa
NRRL_2906_plascf_1_covcut_20	EU167598	591	89.171	37	625	4735	395	0.0	Mycosphaerella stromatosa
NRRL_2906_plascf_1_covcut_20	EU167598	506	87.747	3516	4017	23	314	5.98e-164	Mycosphaerella stromatosa
NRRL_2906_metscf_1418	KT736103	1834	94.002	3407	5221	1	1490	0.0	Mucor rudolphii
NRRL_2906_metscf_1418	KT736103	618	90.777	5814	6430	2355	444	0.0	Mucor rudolphii
NRRL_2906_metscf_1418	KT736103	328	94.207	6500	6827	3065	271	4.82e-140	Mucor rudolphii
NRRL_2906_metscf_1418	KT736103	192	89.583	5455	5644	2023	130	1.16e-61	Mucor rudolphii
NRRL_2906_metscf_1418	KT736106	1737	93.725	3504	5221	1	1396	0.0	Mucor lilianae
NRRL_2906_metscf_1418	KT736106	618	90.777	5814	6430	2257	444	0.0	Mucor lilianae
NRRL_2906_metscf_1418	KT736106	306	93.791	6500	6805	2967	249	8.19e-128	Mucor lilianae
NRRL_2906_metscf_1418	KT736106	192	89.583	5455	5644	1926	130	1.16e-61	Mucor lilianae
NRRL_2906_metscf_1418	AY198400	1854	82.902	3391	5216	1	863	0.0	Nakaseomyces delphensis
NRRL_2906_metscf_1418	AY198400	1351	83.420	6540	7871	3128	654	0.0	Nakaseomyces delphensis
NRRL_2906_metscf_1418	AY198400	561	91.800	7965	8521	4586	419	0.0	Nakaseomyces delphensis
NRRL_2906_metscf_1418	AY198400	515	91.456	1	512	5137	380	0.0	Nakaseomyces delphensis
NRRL_2906_metscf_1418	AY198400	443	77.878	5812	6247	2471	140	3.21e-67	Nakaseomyces delphensis
NRRL_2906_metscf_1418	FJ422506	1380	83.986	6512	7874	2998	691	0.0	Eremothecium sinecaudum
NRRL_2906_metscf_1418	FJ422506	1079	84.430	4150	5216	753	552	0.0	Eremothecium sinecaudum
NRRL_2906_metscf_1418	FJ422506	561	91.979	7965	8521	4471	422	0.0	Eremothecium sinecaudum
NRRL_2906_metscf_1418	FJ422506	517	92.070	1	514	5021	391	0.0	Eremothecium sinecaudum
NRRL_2906_metscf_1418	FJ422506	649	84.592	3391	4033	1	341	5.90e-179	Eremothecium sinecaudum
NRRL_2906_metscf_1418	FJ422506	435	79.540	5824	6247	2392	154	5.29e-75	Eremothecium sinecaudum
NRRL_2906_metscf_1418	KT276332	1385	83.971	6508	7872	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	KT276332	1081	84.921	4150	5215	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	KT276332	559	92.665	7967	8521	4200	431	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	KT276332	517	92.263	1	514	4746	394	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	KT276332	597	85.762	3433	4025	1	334	4.59e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	KT276332	432	78.704	5825	6247	2142	145	5.33e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	KT276332	116	88.793	5456	5569	1851	76	1.21e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_1418	EU040243	1346	84.175	6540	7872	1119	684	0.0	Toxicocladosporium irritans
NRRL_2906_metscf_1418	EU040243	554	93.502	7967	8517	2542	442	0.0	Toxicocladosporium irritans
NRRL_2906_metscf_1418	EU040243	501	90.419	5	504	3094	355	0.0	Toxicocladosporium irritans
NRRL_2906_metscf_1418	GU214689	1373	83.831	6512	7871	2776	683	0.0	Cercosporella acroptili
NRRL_2906_metscf_1418	GU214689	1081	82.886	4150	5215	689	501	0.0	Cercosporella acroptili
NRRL_2906_metscf_1418	GU214689	553	93.309	7968	8517	4227	438	0.0	Cercosporella acroptili
NRRL_2906_metscf_1418	GU214689	501	90.619	5	504	4778	358	0.0	Cercosporella acroptili
NRRL_2906_metscf_1418	GU214689	564	86.525	3466	4025	9	330	7.68e-173	Cercosporella acroptili
NRRL_2906_metscf_1418	GU214693	1373	83.831	6512	7871	2773	683	0.0	Ramularia stellariicola
NRRL_2906_metscf_1418	GU214693	1081	82.794	4150	5215	686	498	0.0	Ramularia stellariicola
NRRL_2906_metscf_1418	GU214693	553	93.309	7968	8517	4224	438	0.0	Ramularia stellariicola
NRRL_2906_metscf_1418	GU214693	501	90.619	5	504	4775	358	0.0	Ramularia stellariicola
NRRL_2906_metscf_1418	GU214693	564	86.525	3466	4025	6	330	7.68e-173	Ramularia stellariicola
NRRL_2906_metscf_1418	EU167598	1345	84.164	6540	7871	2851	681	0.0	Mycosphaerella stromatosa
NRRL_2906_metscf_1418	EU167598	1082	83.457	4150	5216	646	520	0.0	Mycosphaerella stromatosa
NRRL_2906_metscf_1418	EU167598	553	93.309	7968	8517	4272	438	0.0	Mycosphaerella stromatosa
NRRL_2906_metscf_1418	EU167598	501	90.419	5	504	4823	355	0.0	Mycosphaerella stromatosa
NRRL_2906_metscf_1418	EU167598	506	87.747	3524	4025	23	314	6.02e-164	Mycosphaerella stromatosa
NRRL_2906_metscf_1418	GU214695	1372	83.601	6512	7871	2785	674	0.0	Xenoramularia polygonicola
NRRL_2906_metscf_1418	GU214695	1081	83.349	4150	5215	692	516	0.0	Xenoramularia polygonicola
NRRL_2906_metscf_1418	GU214695	553	93.309	7968	8517	4235	438	0.0	Xenoramularia polygonicola
NRRL_2906_metscf_1418	GU214695	501	90.619	5	504	4786	358	0.0	Xenoramularia polygonicola
NRRL_2906_metscf_1418	GU214695	577	86.135	3453	4025	1	330	7.68e-173	Xenoramularia polygonicola
NRRL_2906_metscf_6282	AY198400	89	96.629	2	90	5408	80	1.41e-34	Nakaseomyces delphensis
NRRL_2906_metscf_6282	AM943655	89	96.629	2	90	5370	80	1.41e-34	Zygosaccharomyces rouxii
NRRL_2906_metscf_6282	KT336720	89	96.629	2	90	4815	80	1.41e-34	Candida ranongensis
NRRL_2906_metscf_6282	KT336719	89	96.629	2	90	4769	80	1.41e-34	Candida neorugosa
NRRL_2906_metscf_6282	FJ422506	89	96.629	2	90	5292	80	1.41e-34	Eremothecium sinecaudum
NRRL_2906_metscf_6282	KT276332	89	96.629	2	90	5017	80	1.41e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_2906_metscf_6282	EU143316	89	96.629	2	90	4537	80	1.41e-34	Metschnikowia cubensis
NRRL_2906_metscf_6282	KT336722	89	96.629	2	90	4727	80	1.41e-34	Candida sp. NRRL Y-27665
NRRL_2906_metscf_6282	DQ641238	89	96.629	2	90	4541	80	1.41e-34	Metschnikowia continentalis
NRRL_2906_metscf_6282	KF647736	89	96.629	2	90	4532	80	1.41e-34	Metschnikowia dekortorum
NRRL_2906_metscf_16058	KF737866	99	93.939	6	104	5074	81	1.92e-36	Pseudozyma sp. GHG001
NRRL_2906_metscf_16058	AB243296	93	95.699	5	97	5052	81	1.92e-36	Schizosaccharomyces japonicus
NRRL_2906_metscf_16058	EU167598	100	93.000	5	104	4774	79	2.49e-35	Mycosphaerella stromatosa
NRRL_2906_metscf_16058	EU040243	100	93.000	5	104	3045	79	2.49e-35	Toxicocladosporium irritans
NRRL_2906_metscf_16058	GU214688	100	93.000	5	104	4731	79	2.49e-35	Epicoleosporium ramularioides
NRRL_2906_metscf_16058	GU214669	100	93.000	5	104	5064	79	2.49e-35	Phacellium paspali
NRRL_2906_metscf_16058	GU214695	100	93.000	5	104	4737	79	2.49e-35	Xenoramularia polygonicola
NRRL_2906_metscf_16058	GU214689	100	93.000	5	104	4729	79	2.49e-35	Cercosporella acroptili
NRRL_2906_metscf_16058	GU214693	100	93.000	5	104	4726	79	2.49e-35	Ramularia stellariicola
NRRL_2906_metscf_16058	FJ422506	99	92.929	6	104	4978	78	8.94e-35	Eremothecium sinecaudum
