NRRL_1530_plascf_1_covcut_15	KT736103	1832	94.924	5653	7462	1	1536	0.0	Mucor rudolphii
NRRL_1530_plascf_1_covcut_15	KT736103	570	92.456	1	569	2410	439	0.0	Mucor rudolphii
NRRL_1530_plascf_1_covcut_15	KT736103	329	94.225	631	959	3065	271	4.60e-140	Mucor rudolphii
NRRL_1530_plascf_1_covcut_15	KT736103	186	96.237	7991	8174	2352	163	5.01e-80	Mucor rudolphii
NRRL_1530_plascf_1_covcut_15	KT736103	190	90.526	7649	7835	2026	133	2.38e-63	Mucor rudolphii
NRRL_1530_plascf_1_covcut_15	KT736106	1735	94.697	5750	7462	1	1442	0.0	Mucor lilianae
NRRL_1530_plascf_1_covcut_15	KT736106	570	92.456	1	569	2312	439	0.0	Mucor lilianae
NRRL_1530_plascf_1_covcut_15	KT736106	307	93.811	631	937	2967	249	7.81e-128	Mucor lilianae
NRRL_1530_plascf_1_covcut_15	KT736106	186	96.237	7991	8174	2254	163	5.01e-80	Mucor lilianae
NRRL_1530_plascf_1_covcut_15	KT736106	192	90.104	7647	7835	1926	132	8.56e-63	Mucor lilianae
NRRL_1530_plascf_1_covcut_15	AY198400	1854	83.225	5637	7462	1	881	0.0	Nakaseomyces delphensis
NRRL_1530_plascf_1_covcut_15	AY198400	1069	91.955	2097	3159	4586	805	0.0	Nakaseomyces delphensis
NRRL_1530_plascf_1_covcut_15	AY198400	1350	83.111	671	2003	3128	642	0.0	Nakaseomyces delphensis
NRRL_1530_plascf_1_covcut_15	AY198400	240	83.333	143	378	2670	114	8.68e-53	Nakaseomyces delphensis
NRRL_1530_plascf_1_covcut_15	AY198400	124	87.097	7655	7777	2072	75	4.15e-31	Nakaseomyces delphensis
NRRL_1530_plascf_1_covcut_15	AB243296	1067	92.877	2098	3160	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_1530_plascf_1_covcut_15	AB243296	1358	84.389	666	2005	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_1530_plascf_1_covcut_15	AB243296	1091	84.693	6396	7461	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1530_plascf_1_covcut_15	AB243296	649	87.057	5637	6279	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1530_plascf_1_covcut_15	AB243296	391	79.284	1	378	2480	137	1.42e-65	Schizosaccharomyces japonicus
NRRL_1530_plascf_1_covcut_15	KT276332	1069	92.703	2099	3161	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_plascf_1_covcut_15	KT276332	1383	83.731	639	2004	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_plascf_1_covcut_15	KT276332	1081	85.291	6396	7461	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_plascf_1_covcut_15	KT276332	597	86.097	5679	6271	1	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_plascf_1_covcut_15	KT276332	387	77.261	1	378	2187	112	1.12e-51	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_plascf_1_covcut_15	FJ422506	1071	92.344	2097	3161	4471	818	0.0	Eremothecium sinecaudum
NRRL_1530_plascf_1_covcut_15	FJ422506	1377	83.588	643	2006	2998	677	0.0	Eremothecium sinecaudum
NRRL_1530_plascf_1_covcut_15	FJ422506	648	85.185	5637	6279	1	353	0.0	Eremothecium sinecaudum
NRRL_1530_plascf_1_covcut_15	FJ422506	600	86.667	6396	6988	753	353	0.0	Eremothecium sinecaudum
NRRL_1530_plascf_1_covcut_15	FJ422506	434	87.558	7034	7462	1372	266	2.77e-137	Eremothecium sinecaudum
NRRL_1530_plascf_1_covcut_15	FJ422506	389	78.406	1	378	2438	123	8.62e-58	Eremothecium sinecaudum
NRRL_1530_plascf_1_covcut_15	KT336720	1067	92.034	2099	3161	3996	807	0.0	Candida ranongensis
NRRL_1530_plascf_1_covcut_15	KT336720	1379	81.726	642	2004	2562	596	0.0	Candida ranongensis
NRRL_1530_plascf_1_covcut_15	KT336720	588	84.524	5688	6271	1	304	2.08e-158	Candida ranongensis
NRRL_1530_plascf_1_covcut_15	KT336720	617	82.496	6379	6988	659	286	2.11e-148	Candida ranongensis
NRRL_1530_plascf_1_covcut_15	KT336720	433	84.988	7034	7462	1294	231	7.92e-118	Candida ranongensis
NRRL_1530_plascf_1_covcut_15	GU214688	1061	92.083	2100	3156	4229	803	0.0	Epicoleosporium ramularioides
NRRL_1530_plascf_1_covcut_15	GU214688	1345	83.271	671	2003	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1530_plascf_1_covcut_15	GU214688	1082	83.179	6396	7461	686	511	0.0	Epicoleosporium ramularioides
NRRL_1530_plascf_1_covcut_15	GU214688	564	87.057	5712	6271	6	339	7.27e-178	Epicoleosporium ramularioides
NRRL_1530_plascf_1_covcut_15	GU214688	115	88.696	8012	8125	2200	75	4.15e-31	Epicoleosporium ramularioides
NRRL_1530_plascf_1_covcut_15	EU040243	1057	91.958	2099	3151	2542	796	0.0	Toxicocladosporium irritans
NRRL_1530_plascf_1_covcut_15	EU040243	1348	83.976	671	2004	1119	675	0.0	Toxicocladosporium irritans
NRRL_1530_plascf_1_covcut_15	EU040243	115	88.696	8012	8125	504	75	4.15e-31	Toxicocladosporium irritans
NRRL_1530_plascf_1_covcut_15	GU214695	1056	91.951	2100	3151	4235	795	0.0	Xenoramularia polygonicola
NRRL_1530_plascf_1_covcut_15	GU214695	1373	83.467	643	2003	2785	668	0.0	Xenoramularia polygonicola
NRRL_1530_plascf_1_covcut_15	GU214695	1081	83.626	6396	7461	692	525	0.0	Xenoramularia polygonicola
NRRL_1530_plascf_1_covcut_15	GU214695	577	86.655	5699	6271	1	339	7.27e-178	Xenoramularia polygonicola
NRRL_1530_metscf_1343	EU484274	173	91.329	1	173	323	126	1.52e-59	Rhizopus oryzae
NRRL_1530_metscf_1343	HM999968	178	89.326	1	177	352	116	5.49e-54	Rhizopus homothallicus
NRRL_1530_metscf_1343	HM999965	177	88.701	1	177	344	113	2.56e-52	Rhizopus caespitosus
NRRL_1530_metscf_1343	DQ119015	164	90.244	1	163	281	112	9.19e-52	Rhizopus schipperae
NRRL_1530_metscf_1343	JN206343	130	95.385	1	130	373	110	1.19e-50	Rhizopus azygosporus
NRRL_1530_metscf_1343	JN206344	130	95.385	1	130	373	110	1.19e-50	Rhizopus microsporus var. chinensis
NRRL_1530_metscf_1343	DQ118994	121	96.694	3	123	352	109	4.28e-50	Mucor indicus
NRRL_1530_metscf_1343	HM999957	121	96.694	3	123	327	109	4.28e-50	Mucor amphibiorum
NRRL_1530_metscf_1343	JN206187	121	96.694	3	123	321	109	4.28e-50	Mucor azygosporus
NRRL_1530_metscf_1343	JN206193	121	96.694	3	123	321	109	4.28e-50	Helicostylum cordense
NRRL_1530_metscf_1781	AB243296	1067	92.877	228	1290	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_1530_metscf_1781	AB243296	1358	84.389	1383	2722	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_1530_metscf_1781	AB243296	427	80.328	3010	3423	2862	164	6.31e-81	Schizosaccharomyces japonicus
NRRL_1530_metscf_1781	KT276332	1069	92.703	227	1289	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_metscf_1781	KT276332	1383	83.731	1384	2749	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_metscf_1781	KT276332	432	78.472	3010	3432	2560	142	1.07e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1530_metscf_1781	FJ422506	1071	92.344	227	1291	5534	818	0.0	Eremothecium sinecaudum
NRRL_1530_metscf_1781	FJ422506	1377	83.588	1382	2745	4343	677	0.0	Eremothecium sinecaudum
NRRL_1530_metscf_1781	FJ422506	441	79.592	3010	3439	2810	157	4.91e-77	Eremothecium sinecaudum
NRRL_1530_metscf_1781	KT336722	1060	92.264	227	1284	4969	810	0.0	Candida sp. NRRL Y-27665
NRRL_1530_metscf_1781	KT336722	1183	84.700	1384	2560	3821	624	0.0	Candida sp. NRRL Y-27665
NRRL_1530_metscf_1781	KT336720	1067	92.034	227	1289	5057	807	0.0	Candida ranongensis
NRRL_1530_metscf_1781	KT336720	1379	81.726	1384	2746	3902	596	0.0	Candida ranongensis
NRRL_1530_metscf_1781	AY198400	1069	91.955	229	1291	5648	805	0.0	Nakaseomyces delphensis
NRRL_1530_metscf_1781	AY198400	1350	83.111	1385	2717	4447	642	0.0	Nakaseomyces delphensis
NRRL_1530_metscf_1781	AY198400	443	78.104	3010	3446	2902	143	2.98e-69	Nakaseomyces delphensis
NRRL_1530_metscf_1781	GU214688	1061	92.083	232	1288	5282	803	0.0	Epicoleosporium ramularioides
NRRL_1530_metscf_1781	GU214688	1345	83.271	1385	2717	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1530_metscf_1781	GU214688	439	78.588	2993	3423	2620	144	8.28e-70	Epicoleosporium ramularioides
NRRL_1530_metscf_1781	EU040243	1057	91.958	237	1289	3591	796	0.0	Toxicocladosporium irritans
NRRL_1530_metscf_1781	EU040243	1348	83.976	1384	2717	2431	675	0.0	Toxicocladosporium irritans
NRRL_1530_metscf_1781	EU040243	443	78.555	2989	3423	934	148	4.95e-72	Toxicocladosporium irritans
NRRL_1530_metscf_1781	GU214695	1056	91.951	237	1288	5283	795	0.0	Xenoramularia polygonicola
NRRL_1530_metscf_1781	GU214695	1373	83.467	1385	2745	4122	668	0.0	Xenoramularia polygonicola
NRRL_1530_metscf_1781	GU214689	1056	91.951	237	1288	5275	795	0.0	Cercosporella acroptili
NRRL_1530_metscf_1781	GU214689	1375	83.491	1385	2745	4114	669	0.0	Cercosporella acroptili
NRRL_1530_metscf_1781	GU214689	444	78.829	3010	3444	2597	148	4.95e-72	Cercosporella acroptili
NRRL_1530_metscf_1796	KT736103	1832	94.924	312	2121	1820	1536	0.0	Mucor rudolphii
NRRL_1530_metscf_1796	KT736103	123	98.374	3	125	2148	117	8.26e-55	Mucor rudolphii
NRRL_1530_metscf_1796	KT736106	1735	94.697	312	2024	1723	1442	0.0	Mucor lilianae
NRRL_1530_metscf_1796	KT736106	125	97.600	3	127	2050	116	2.97e-54	Mucor lilianae
NRRL_1530_metscf_1796	AY198400	1854	83.225	312	2137	1802	881	0.0	Nakaseomyces delphensis
NRRL_1530_metscf_1796	AY198400	108	89.815	13	119	2179	74	6.61e-31	Nakaseomyces delphensis
NRRL_1530_metscf_1796	AF436888	1828	82.112	313	2117	1780	811	0.0	Capsaspora owczarzaki
NRRL_1530_metscf_1796	AM943655	1080	85.463	313	1378	1803	585	0.0	Zygosaccharomyces rouxii
NRRL_1530_metscf_1796	AM943655	649	86.133	1495	2137	640	371	0.0	Zygosaccharomyces rouxii
NRRL_1530_metscf_1796	GU327539	1094	85.101	312	1389	1803	579	0.0	Papiliotrema bandonii
NRRL_1530_metscf_1796	GU327539	646	87.152	1496	2134	639	389	0.0	Papiliotrema bandonii
NRRL_1530_metscf_1796	AF399715	1100	84.636	313	1400	1776	571	0.0	Rhinosporidium cygnus
NRRL_1530_metscf_1796	AF399715	598	86.120	1503	2093	594	343	1.92e-180	Rhinosporidium cygnus
NRRL_1530_metscf_1796	AY372365	1099	84.622	313	1400	1769	570	0.0	Rhinosporidium sp. ex Canis familiaris
NRRL_1530_metscf_1796	AY372365	591	85.956	1503	2086	588	337	4.16e-177	Rhinosporidium sp. ex Canis familiaris
NRRL_1530_metscf_1796	GU327540	1089	84.757	313	1389	1802	569	0.0	Fibulobasidium murrhardtense
NRRL_1530_metscf_1796	GU327540	642	87.850	1498	2134	637	402	0.0	Fibulobasidium murrhardtense
NRRL_1530_metscf_1796	AB243296	1091	84.693	313	1378	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_1530_metscf_1796	AB243296	649	87.057	1495	2137	641	390	0.0	Schizosaccharomyces japonicus
NRRL_1530_metscf_4500	EU143316	199	88.945	1	199	3983	128	8.86e-62	Metschnikowia cubensis
NRRL_1530_metscf_4500	AM943655	193	89.119	1	193	4779	125	4.12e-60	Zygosaccharomyces rouxii
NRRL_1530_metscf_4500	FJ422506	193	89.119	1	193	4702	125	4.12e-60	Eremothecium sinecaudum
NRRL_1530_metscf_4500	DQ641238	199	88.442	1	199	3987	125	4.12e-60	Metschnikowia continentalis
NRRL_1530_metscf_4500	JQ612155	209	87.081	1	209	4587	123	5.33e-59	Candida tunisiensis
NRRL_1530_metscf_4500	AY198400	193	88.601	1	193	4817	122	1.92e-58	Nakaseomyces delphensis
NRRL_1530_metscf_4500	AB243296	193	88.601	1	193	4778	122	1.92e-58	Schizosaccharomyces japonicus
NRRL_1530_metscf_4500	KT336720	192	88.542	1	192	4225	121	6.90e-58	Candida ranongensis
NRRL_1530_metscf_4500	KT336719	192	88.542	1	192	4179	121	6.90e-58	Candida neorugosa
NRRL_1530_metscf_4500	KT276332	192	88.542	1	192	4429	121	6.90e-58	Spathaspora sp. UFMG-CM-Y306
