##gff-version 3
XY01909_metscf_1136	barrnap:0.9	rRNA	1542	2168	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
XY01909_metscf_1136	barrnap:0.9	rRNA	2405	3356	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
XY01909_metscf_1136	barrnap:0.9	rRNA	3912	7104	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
XY01909_metscf_1136	barrnap:0.9	rRNA	7840	7952	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
XY01909_metscf_357	barrnap:0.9	rRNA	14821	16230	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
XY01909_metscf_357	barrnap:0.9	rRNA	18074	20817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
XY01909_plascf_1_covcut_0	barrnap:0.9	rRNA	1637	4380	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
XY01909_plascf_1_covcut_0	barrnap:0.9	rRNA	6224	7633	8.8e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	128	240	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	975	4168	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	4724	5675	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
XY01909_plascf_3_covcut_0	barrnap:0.9	rRNA	5912	6538	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
