##gff-version 3
NRRL_1477_metscf_1302	barrnap:0.9	rRNA	293	401	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_1344	barrnap:0.9	rRNA	6872	6975	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_1447	barrnap:0.9	rRNA	171	4151	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1477_metscf_1447	barrnap:0.9	rRNA	3999	4148	1.8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1477_metscf_1447	barrnap:0.9	rRNA	4439	6266	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1477_metscf_3194	barrnap:0.9	rRNA	949	1060	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_3842	barrnap:0.9	rRNA	10	108	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1477_metscf_556	barrnap:0.9	rRNA	3707	4482	5.5e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1477_metscf_556	barrnap:0.9	rRNA	7107	8131	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1477_metscf_628	barrnap:0.9	rRNA	492	593	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
