NRRL_A-13076_metscf_1196	KT736103	1832	94.924	1551	3360	1	1536	0.0	Mucor rudolphii
NRRL_A-13076_metscf_1196	KT736103	629	92.528	3891	4516	2352	484	0.0	Mucor rudolphii
NRRL_A-13076_metscf_1196	KT736103	329	94.225	4578	4906	3065	271	4.56e-140	Mucor rudolphii
NRRL_A-13076_metscf_1196	KT736103	190	90.526	3549	3735	2026	133	2.36e-63	Mucor rudolphii
NRRL_A-13076_metscf_1196	KT736106	1735	94.697	1648	3360	1	1442	0.0	Mucor lilianae
NRRL_A-13076_metscf_1196	KT736106	629	92.528	3891	4516	2254	484	0.0	Mucor lilianae
NRRL_A-13076_metscf_1196	KT736106	307	93.811	4578	4884	2967	249	7.74e-128	Mucor lilianae
NRRL_A-13076_metscf_1196	KT736106	192	90.104	3547	3735	1926	132	8.48e-63	Mucor lilianae
NRRL_A-13076_metscf_1196	AY198400	1854	83.225	1535	3360	1	881	0.0	Nakaseomyces delphensis
NRRL_A-13076_metscf_1196	AY198400	1069	91.955	6044	7106	4586	805	0.0	Nakaseomyces delphensis
NRRL_A-13076_metscf_1196	AY198400	1350	83.111	4618	5950	3128	642	0.0	Nakaseomyces delphensis
NRRL_A-13076_metscf_1196	AY198400	443	78.104	3889	4325	2472	143	6.51e-69	Nakaseomyces delphensis
NRRL_A-13076_metscf_1196	AY198400	124	87.097	3555	3677	2072	75	4.12e-31	Nakaseomyces delphensis
NRRL_A-13076_metscf_1196	AB243296	1067	92.877	6045	7107	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_A-13076_metscf_1196	AB243296	1358	84.389	4613	5952	3079	697	0.0	Schizosaccharomyces japonicus
NRRL_A-13076_metscf_1196	AB243296	1091	84.693	2294	3359	764	563	0.0	Schizosaccharomyces japonicus
NRRL_A-13076_metscf_1196	AB243296	649	87.057	1535	2177	1	390	0.0	Schizosaccharomyces japonicus
NRRL_A-13076_metscf_1196	AB243296	427	80.328	3912	4325	2444	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_A-13076_metscf_1196	KT276332	1069	92.703	6046	7108	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13076_metscf_1196	KT276332	1383	83.731	4586	5951	2738	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13076_metscf_1196	KT276332	1081	85.291	2294	3359	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13076_metscf_1196	KT276332	597	86.097	1577	2169	1	340	2.00e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13076_metscf_1196	KT276332	432	78.472	3903	4325	2142	142	2.34e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-13076_metscf_1196	FJ422506	1071	92.344	6044	7108	4471	818	0.0	Eremothecium sinecaudum
NRRL_A-13076_metscf_1196	FJ422506	1377	83.588	4590	5953	2998	677	0.0	Eremothecium sinecaudum
NRRL_A-13076_metscf_1196	FJ422506	648	85.185	1535	2177	1	353	0.0	Eremothecium sinecaudum
NRRL_A-13076_metscf_1196	FJ422506	600	86.667	2294	2886	753	353	0.0	Eremothecium sinecaudum
NRRL_A-13076_metscf_1196	FJ422506	434	87.558	2932	3360	1372	266	2.74e-137	Eremothecium sinecaudum
NRRL_A-13076_metscf_1196	FJ422506	441	79.592	3896	4325	2386	157	1.07e-76	Eremothecium sinecaudum
NRRL_A-13076_metscf_1196	KT336720	1067	92.034	6046	7108	3996	807	0.0	Candida ranongensis
NRRL_A-13076_metscf_1196	KT336720	1379	81.726	4589	5951	2562	596	0.0	Candida ranongensis
NRRL_A-13076_metscf_1196	KT336720	588	84.524	1586	2169	1	304	2.06e-158	Candida ranongensis
NRRL_A-13076_metscf_1196	KT336720	617	82.496	2277	2886	659	286	2.09e-148	Candida ranongensis
NRRL_A-13076_metscf_1196	KT336720	433	84.988	2932	3360	1294	231	7.85e-118	Candida ranongensis
NRRL_A-13076_metscf_1196	GU214688	1061	92.083	6047	7103	4229	803	0.0	Epicoleosporium ramularioides
NRRL_A-13076_metscf_1196	GU214688	1345	83.271	4618	5950	2808	646	0.0	Epicoleosporium ramularioides
NRRL_A-13076_metscf_1196	GU214688	1082	83.179	2294	3359	686	511	0.0	Epicoleosporium ramularioides
NRRL_A-13076_metscf_1196	GU214688	564	87.057	1610	2169	6	339	7.21e-178	Epicoleosporium ramularioides
NRRL_A-13076_metscf_1196	GU214688	439	78.588	3912	4342	2200	144	1.81e-69	Epicoleosporium ramularioides
NRRL_A-13076_metscf_1196	EU040243	1057	91.958	6046	7098	2542	796	0.0	Toxicocladosporium irritans
NRRL_A-13076_metscf_1196	EU040243	1348	83.976	4618	5951	1119	675	0.0	Toxicocladosporium irritans
NRRL_A-13076_metscf_1196	EU040243	443	78.555	3912	4346	504	148	1.08e-71	Toxicocladosporium irritans
NRRL_A-13076_metscf_1196	GU214695	1056	91.951	6047	7098	4235	795	0.0	Xenoramularia polygonicola
NRRL_A-13076_metscf_1196	GU214695	1373	83.467	4590	5950	2785	668	0.0	Xenoramularia polygonicola
NRRL_A-13076_metscf_1196	GU214695	1081	83.626	2294	3359	692	525	0.0	Xenoramularia polygonicola
NRRL_A-13076_metscf_1196	GU214695	577	86.655	1597	2169	1	339	7.21e-178	Xenoramularia polygonicola
NRRL_A-13076_metscf_2110	AM943655	343	80.175	1	338	4633	130	2.67e-62	Zygosaccharomyces rouxii
NRRL_A-13076_metscf_2110	FJ422506	343	80.175	1	338	4556	130	2.67e-62	Eremothecium sinecaudum
NRRL_A-13076_metscf_2110	AB243296	343	80.175	1	338	4632	130	2.67e-62	Schizosaccharomyces japonicus
NRRL_A-13076_metscf_2110	MF004311	359	79.387	1	354	4428	128	3.46e-61	Aspergillus keveii
NRRL_A-13076_metscf_2110	JQ612155	359	79.387	1	354	4441	128	3.46e-61	Candida tunisiensis
NRRL_A-13076_metscf_2110	EU143316	344	79.942	6	344	3842	128	3.46e-61	Metschnikowia cubensis
NRRL_A-13076_metscf_2110	AY198400	343	79.883	1	338	4671	127	1.24e-60	Nakaseomyces delphensis
NRRL_A-13076_metscf_2110	KF737866	349	79.656	1	344	4654	127	1.24e-60	Pseudozyma sp. GHG001
NRRL_A-13076_metscf_2110	KF737866	152	84.211	520	671	5198	78	2.16e-33	Pseudozyma sp. GHG001
NRRL_A-13076_metscf_2110	DQ641238	344	79.651	6	344	3846	125	1.61e-59	Metschnikowia continentalis
NRRL_A-13076_metscf_2110	KT336720	342	79.532	1	337	4079	123	2.08e-58	Candida ranongensis
NRRL_A-13076_metscf_6857	KT736103	230	87.391	16	245	2527	143	1.79e-70	Mucor rudolphii
NRRL_A-13076_metscf_6857	KT736106	230	87.391	16	245	2429	143	1.79e-70	Mucor lilianae
NRRL_A-13076_metscf_6857	KT956972	224	83.036	22	245	1440	109	1.42e-51	Circinella sp. YNW-2016a
NRRL_A-13076_metscf_6857	EU124899	124	87.097	106	227	906	74	4.08e-32	Creolimax fragrantissima
NRRL_A-13076_metscf_7257	KU710347	227	88.106	2	228	4862	146	3.55e-72	Epichloe sp. MC-2016a
NRRL_A-13076_metscf_7257	KF737866	227	88.106	2	228	5085	146	3.55e-72	Pseudozyma sp. GHG001
NRRL_A-13076_metscf_7257	MG491499	217	88.479	2	218	4861	141	2.14e-69	Coniochaeta hoffmannii
NRRL_A-13076_metscf_7257	EU040243	227	87.225	2	228	3057	140	7.70e-69	Toxicocladosporium irritans
NRRL_A-13076_metscf_7257	GU214688	227	87.225	2	228	4743	140	7.70e-69	Epicoleosporium ramularioides
NRRL_A-13076_metscf_7257	GU214669	227	87.225	2	228	5076	140	7.70e-69	Phacellium paspali
NRRL_A-13076_metscf_7257	GU214695	227	87.225	2	228	4749	140	7.70e-69	Xenoramularia polygonicola
NRRL_A-13076_metscf_7257	GU214689	227	87.225	2	228	4741	140	7.70e-69	Cercosporella acroptili
NRRL_A-13076_metscf_7257	GU214693	227	87.225	2	228	4738	140	7.70e-69	Ramularia stellariicola
NRRL_A-13076_metscf_7257	FJ422506	228	87.281	2	228	4989	140	7.70e-69	Eremothecium sinecaudum
NRRL_A-13076_metscf_7596	EU484274	215	95.349	1	215	326	185	6.95e-94	Rhizopus oryzae
NRRL_A-13076_metscf_7596	HM999965	214	85.981	1	211	347	119	3.40e-57	Rhizopus caespitosus
NRRL_A-13076_metscf_7596	HM999968	164	90.244	1	163	355	113	7.36e-54	Rhizopus homothallicus
NRRL_A-13076_metscf_7596	DQ119015	153	91.503	1	152	284	112	2.65e-53	Rhizopus schipperae
NRRL_A-13076_metscf_7596	JN206343	153	91.503	1	152	376	112	2.65e-53	Rhizopus azygosporus
NRRL_A-13076_metscf_7596	JN206344	153	91.503	1	152	376	112	2.65e-53	Rhizopus microsporus var. chinensis
NRRL_A-13076_metscf_7596	DQ118994	130	93.077	1	130	357	103	2.67e-48	Mucor indicus
NRRL_A-13076_metscf_7596	HM999957	125	93.600	6	130	327	101	3.45e-47	Mucor amphibiorum
NRRL_A-13076_metscf_7596	JN206187	125	93.600	6	130	321	101	3.45e-47	Mucor azygosporus
NRRL_A-13076_metscf_7596	JN206193	125	93.600	6	130	321	101	3.45e-47	Helicostylum cordense
NRRL_A-13076_metscf_7706	KX752597	208	92.788	5	212	1598	162	4.18e-81	Hapalopilus percoctus
NRRL_A-13076_metscf_7706	HQ201350	208	92.788	5	212	1655	162	4.18e-81	Inocybe diabolica
NRRL_A-13076_metscf_7706	KU519068	208	92.788	5	212	1654	162	4.18e-81	N/A
NRRL_A-13076_metscf_7706	KJ399955	208	92.308	5	212	1712	160	5.41e-80	Inocybe cf. leiocephala ohenojae02081975
NRRL_A-13076_metscf_7706	KX384177	208	92.308	5	212	1692	160	5.41e-80	Inocybe sp. 2 EL-2016
NRRL_A-13076_metscf_7706	JX109844	208	92.308	5	212	1583	159	1.94e-79	Antrodia serialis
NRRL_A-13076_metscf_7706	KX752606	208	92.308	5	212	1635	159	1.94e-79	Ceriporia sordescens
NRRL_A-13076_metscf_7706	KY174990	208	92.308	5	212	1609	159	1.94e-79	N/A
NRRL_A-13076_metscf_7706	MG574394	208	92.308	5	212	1657	159	1.94e-79	N/A
NRRL_A-13076_metscf_7706	KF737866	208	91.827	5	212	3502	156	9.04e-78	Pseudozyma sp. GHG001
NRRL_A-13076_metscf_7766	JQ612155	209	94.737	1	209	4517	176	6.82e-89	Candida tunisiensis
NRRL_A-13076_metscf_7766	AY198400	209	94.258	1	209	4747	173	3.17e-87	Nakaseomyces delphensis
NRRL_A-13076_metscf_7766	AM943655	209	94.258	1	209	4709	173	3.17e-87	Zygosaccharomyces rouxii
NRRL_A-13076_metscf_7766	EU167598	209	94.258	1	209	4430	173	3.17e-87	Mycosphaerella stromatosa
NRRL_A-13076_metscf_7766	KT336720	209	94.258	1	209	4155	173	3.17e-87	Candida ranongensis
NRRL_A-13076_metscf_7766	GU214688	209	94.258	1	209	4387	173	3.17e-87	Epicoleosporium ramularioides
NRRL_A-13076_metscf_7766	GU214695	209	94.258	1	209	4393	173	3.17e-87	Xenoramularia polygonicola
NRRL_A-13076_metscf_7766	KT336719	209	94.258	1	209	4109	173	3.17e-87	Candida neorugosa
NRRL_A-13076_metscf_7766	GU214689	209	94.258	1	209	4385	173	3.17e-87	Cercosporella acroptili
NRRL_A-13076_metscf_7766	GU214693	209	94.258	1	209	4382	173	3.17e-87	Ramularia stellariicola
NRRL_A-13076_metscf_7813	KT736103	204	91.176	7	209	2869	149	6.93e-74	Mucor rudolphii
NRRL_A-13076_metscf_7813	KT736106	204	91.176	7	209	2771	149	6.93e-74	Mucor lilianae
NRRL_A-13076_metscf_7813	KT956972	199	85.427	11	209	1768	111	9.22e-53	Circinella sp. YNW-2016a
NRRL_A-13076_metscf_7813	FM992388	132	92.424	78	209	1146	102	9.29e-48	Rhizophagus proliferus
NRRL_A-13076_metscf_7813	FM992389	132	92.424	78	209	1150	102	9.29e-48	Rhizophagus proliferus
NRRL_A-13076_metscf_7813	FM992390	132	92.424	78	209	1149	102	9.29e-48	Rhizophagus proliferus
NRRL_A-13076_metscf_7813	FM992393	132	92.424	78	209	1149	102	9.29e-48	Rhizophagus proliferus
NRRL_A-13076_metscf_7813	FM992394	132	92.424	78	209	1149	102	9.29e-48	Rhizophagus proliferus
NRRL_A-13076_metscf_7813	FM992397	132	92.424	78	209	1149	102	9.29e-48	Rhizophagus proliferus
NRRL_A-13076_metscf_7813	FM992399	132	92.424	78	209	1149	102	9.29e-48	Rhizophagus proliferus
