##gff-version 3
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	1150	1776	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	2013	2964	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	3516	6708	2.6e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66675_metscf_1247	barrnap:0.9	rRNA	7521	7633	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	283	1811	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66675_metscf_1478	barrnap:0.9	rRNA	2352	5233	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66675_metscf_282	barrnap:0.9	rRNA	17514	18923	1.2e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66675_metscf_282	barrnap:0.9	rRNA	21952	25537	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66675_metscf_66	barrnap:0.9	rRNA	28723	28795	9.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_66675_plascf_1_covcut_0	barrnap:0.9	rRNA	35072	38657	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66675_plascf_1_covcut_0	barrnap:0.9	rRNA	41686	43095	1.2e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	1150	1776	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	2013	2964	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	3516	6708	2.6e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66675_plascf_2_covcut_5	barrnap:0.9	rRNA	7521	7633	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
