NRRL_66565_plascf_2_covcut_0	KT736103	1832	94.924	4664	6473	1820	1536	0.0	Mucor rudolphii
NRRL_66565_plascf_2_covcut_0	KT736103	629	92.528	3508	4133	2976	484	0.0	Mucor rudolphii
NRRL_66565_plascf_2_covcut_0	KT736103	329	94.225	3118	3446	3392	271	4.61e-140	Mucor rudolphii
NRRL_66565_plascf_2_covcut_0	KT736103	190	90.526	4289	4475	2212	133	2.38e-63	Mucor rudolphii
NRRL_66565_plascf_2_covcut_0	KT736106	1735	94.697	4664	6376	1723	1442	0.0	Mucor lilianae
NRRL_66565_plascf_2_covcut_0	KT736106	629	92.528	3508	4133	2878	484	0.0	Mucor lilianae
NRRL_66565_plascf_2_covcut_0	KT736106	307	93.811	3140	3446	3272	249	7.82e-128	Mucor lilianae
NRRL_66565_plascf_2_covcut_0	KT736106	192	90.104	4289	4477	2114	132	8.58e-63	Mucor lilianae
NRRL_66565_plascf_2_covcut_0	AY198400	1854	83.225	4664	6489	1802	881	0.0	Nakaseomyces delphensis
NRRL_66565_plascf_2_covcut_0	AY198400	1069	91.955	918	1980	5648	805	0.0	Nakaseomyces delphensis
NRRL_66565_plascf_2_covcut_0	AY198400	1350	83.111	2074	3406	4447	642	0.0	Nakaseomyces delphensis
NRRL_66565_plascf_2_covcut_0	AY198400	443	78.104	3699	4135	2902	143	6.58e-69	Nakaseomyces delphensis
NRRL_66565_plascf_2_covcut_0	AY198400	124	87.097	4347	4469	2195	75	4.16e-31	Nakaseomyces delphensis
NRRL_66565_plascf_2_covcut_0	AB243296	1067	92.877	917	1979	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_66565_plascf_2_covcut_0	AB243296	1358	84.389	2072	3411	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_66565_plascf_2_covcut_0	AB243296	1091	84.693	4665	5730	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_66565_plascf_2_covcut_0	AB243296	649	87.057	5847	6489	641	390	0.0	Schizosaccharomyces japonicus
NRRL_66565_plascf_2_covcut_0	AB243296	427	80.328	3699	4112	2862	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_66565_plascf_2_covcut_0	KT276332	1069	92.703	916	1978	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_plascf_2_covcut_0	KT276332	1383	83.731	2073	3438	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_plascf_2_covcut_0	KT276332	1081	85.291	4665	5730	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_plascf_2_covcut_0	KT276332	597	86.097	5855	6447	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_plascf_2_covcut_0	KT276332	432	78.472	3699	4121	2560	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_plascf_2_covcut_0	FJ422506	1071	92.344	916	1980	5534	818	0.0	Eremothecium sinecaudum
NRRL_66565_plascf_2_covcut_0	FJ422506	1377	83.588	2071	3434	4343	677	0.0	Eremothecium sinecaudum
NRRL_66565_plascf_2_covcut_0	FJ422506	648	85.185	5847	6489	640	353	0.0	Eremothecium sinecaudum
NRRL_66565_plascf_2_covcut_0	FJ422506	600	86.667	5138	5730	1345	353	0.0	Eremothecium sinecaudum
NRRL_66565_plascf_2_covcut_0	FJ422506	434	87.558	4664	5092	1798	266	2.77e-137	Eremothecium sinecaudum
NRRL_66565_plascf_2_covcut_0	FJ422506	441	79.592	3699	4128	2810	157	1.09e-76	Eremothecium sinecaudum
NRRL_66565_plascf_2_covcut_0	KT336720	1067	92.034	916	1978	5057	807	0.0	Candida ranongensis
NRRL_66565_plascf_2_covcut_0	KT336720	1379	81.726	2073	3435	3902	596	0.0	Candida ranongensis
NRRL_66565_plascf_2_covcut_0	KT336720	588	84.524	5855	6438	570	304	2.08e-158	Candida ranongensis
NRRL_66565_plascf_2_covcut_0	KT336720	617	82.496	5138	5747	1268	286	2.11e-148	Candida ranongensis
NRRL_66565_plascf_2_covcut_0	KT336720	433	84.988	4664	5092	1717	231	7.94e-118	Candida ranongensis
NRRL_66565_plascf_2_covcut_0	GU214688	1061	92.083	921	1977	5282	803	0.0	Epicoleosporium ramularioides
NRRL_66565_plascf_2_covcut_0	GU214688	1345	83.271	2074	3406	4116	646	0.0	Epicoleosporium ramularioides
NRRL_66565_plascf_2_covcut_0	GU214688	1082	83.179	4665	5730	1733	511	0.0	Epicoleosporium ramularioides
NRRL_66565_plascf_2_covcut_0	GU214688	564	87.057	5855	6414	561	339	7.29e-178	Epicoleosporium ramularioides
NRRL_66565_plascf_2_covcut_0	GU214688	439	78.588	3682	4112	2620	144	1.83e-69	Epicoleosporium ramularioides
NRRL_66565_plascf_2_covcut_0	EU040243	1057	91.958	926	1978	3591	796	0.0	Toxicocladosporium irritans
NRRL_66565_plascf_2_covcut_0	EU040243	1348	83.976	2073	3406	2431	675	0.0	Toxicocladosporium irritans
NRRL_66565_plascf_2_covcut_0	EU040243	443	78.555	3678	4112	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_66565_plascf_2_covcut_0	GU214695	1056	91.951	926	1977	5283	795	0.0	Xenoramularia polygonicola
NRRL_66565_plascf_2_covcut_0	GU214695	1373	83.467	2074	3434	4122	668	0.0	Xenoramularia polygonicola
NRRL_66565_plascf_2_covcut_0	GU214695	1081	83.626	4665	5730	1738	525	0.0	Xenoramularia polygonicola
NRRL_66565_plascf_2_covcut_0	GU214695	577	86.655	5855	6427	567	339	7.29e-178	Xenoramularia polygonicola
NRRL_66565_metscf_1147	KT736103	1832	94.924	5413	7222	1820	1536	0.0	Mucor rudolphii
NRRL_66565_metscf_1147	KT736103	629	92.528	4257	4882	2976	484	0.0	Mucor rudolphii
NRRL_66565_metscf_1147	KT736103	329	94.225	3867	4195	3392	271	4.57e-140	Mucor rudolphii
NRRL_66565_metscf_1147	KT736103	190	90.526	5038	5224	2212	133	2.36e-63	Mucor rudolphii
NRRL_66565_metscf_1147	KT736106	1735	94.697	5413	7125	1723	1442	0.0	Mucor lilianae
NRRL_66565_metscf_1147	KT736106	629	92.528	4257	4882	2878	484	0.0	Mucor lilianae
NRRL_66565_metscf_1147	KT736106	307	93.811	3889	4195	3272	249	7.75e-128	Mucor lilianae
NRRL_66565_metscf_1147	KT736106	192	90.104	5038	5226	2114	132	8.50e-63	Mucor lilianae
NRRL_66565_metscf_1147	AY198400	1854	83.225	5413	7238	1802	881	0.0	Nakaseomyces delphensis
NRRL_66565_metscf_1147	AY198400	1069	91.955	1667	2729	5648	805	0.0	Nakaseomyces delphensis
NRRL_66565_metscf_1147	AY198400	1350	83.111	2823	4155	4447	642	0.0	Nakaseomyces delphensis
NRRL_66565_metscf_1147	AY198400	443	78.104	4448	4884	2902	143	6.53e-69	Nakaseomyces delphensis
NRRL_66565_metscf_1147	AY198400	124	87.097	5096	5218	2195	75	4.13e-31	Nakaseomyces delphensis
NRRL_66565_metscf_1147	AB243296	1067	92.877	1666	2728	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_66565_metscf_1147	AB243296	1358	84.389	2821	4160	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_66565_metscf_1147	AB243296	1091	84.693	5414	6479	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_66565_metscf_1147	AB243296	649	87.057	6596	7238	641	390	0.0	Schizosaccharomyces japonicus
NRRL_66565_metscf_1147	AB243296	427	80.328	4448	4861	2862	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_66565_metscf_1147	KT276332	1069	92.703	1665	2727	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_metscf_1147	KT276332	1383	83.731	2822	4187	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_metscf_1147	KT276332	1081	85.291	5414	6479	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_metscf_1147	KT276332	597	86.097	6604	7196	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_metscf_1147	KT276332	432	78.472	4448	4870	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_metscf_1147	FJ422506	1071	92.344	1665	2729	5534	818	0.0	Eremothecium sinecaudum
NRRL_66565_metscf_1147	FJ422506	1377	83.588	2820	4183	4343	677	0.0	Eremothecium sinecaudum
NRRL_66565_metscf_1147	FJ422506	648	85.185	6596	7238	640	353	0.0	Eremothecium sinecaudum
NRRL_66565_metscf_1147	FJ422506	600	86.667	5887	6479	1345	353	0.0	Eremothecium sinecaudum
NRRL_66565_metscf_1147	FJ422506	434	87.558	5413	5841	1798	266	2.75e-137	Eremothecium sinecaudum
NRRL_66565_metscf_1147	FJ422506	441	79.592	4448	4877	2810	157	1.08e-76	Eremothecium sinecaudum
NRRL_66565_metscf_1147	KT336720	1067	92.034	1665	2727	5057	807	0.0	Candida ranongensis
NRRL_66565_metscf_1147	KT336720	1379	81.726	2822	4184	3902	596	0.0	Candida ranongensis
NRRL_66565_metscf_1147	KT336720	588	84.524	6604	7187	570	304	2.07e-158	Candida ranongensis
NRRL_66565_metscf_1147	KT336720	617	82.496	5887	6496	1268	286	2.10e-148	Candida ranongensis
NRRL_66565_metscf_1147	KT336720	433	84.988	5413	5841	1717	231	7.87e-118	Candida ranongensis
NRRL_66565_metscf_1147	GU214688	1061	92.083	1670	2726	5282	803	0.0	Epicoleosporium ramularioides
NRRL_66565_metscf_1147	GU214688	1345	83.271	2823	4155	4116	646	0.0	Epicoleosporium ramularioides
NRRL_66565_metscf_1147	GU214688	1082	83.179	5414	6479	1733	511	0.0	Epicoleosporium ramularioides
NRRL_66565_metscf_1147	GU214688	564	87.057	6604	7163	561	339	7.22e-178	Epicoleosporium ramularioides
NRRL_66565_metscf_1147	GU214688	439	78.588	4431	4861	2620	144	1.81e-69	Epicoleosporium ramularioides
NRRL_66565_metscf_1147	EU040243	1057	91.958	1675	2727	3591	796	0.0	Toxicocladosporium irritans
NRRL_66565_metscf_1147	EU040243	1348	83.976	2822	4155	2431	675	0.0	Toxicocladosporium irritans
NRRL_66565_metscf_1147	EU040243	443	78.555	4427	4861	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_66565_metscf_1147	GU214695	1056	91.951	1675	2726	5283	795	0.0	Xenoramularia polygonicola
NRRL_66565_metscf_1147	GU214695	1373	83.467	2823	4183	4122	668	0.0	Xenoramularia polygonicola
NRRL_66565_metscf_1147	GU214695	1081	83.626	5414	6479	1738	525	0.0	Xenoramularia polygonicola
NRRL_66565_metscf_1147	GU214695	577	86.655	6604	7176	567	339	7.22e-178	Xenoramularia polygonicola
NRRL_66565_metscf_1438	AM943655	343	80.175	4098	4435	4962	130	6.00e-62	Zygosaccharomyces rouxii
NRRL_66565_metscf_1438	FJ422506	343	80.175	4098	4435	4885	130	6.00e-62	Eremothecium sinecaudum
NRRL_66565_metscf_1438	AB243296	343	80.175	4098	4435	4961	130	6.00e-62	Schizosaccharomyces japonicus
NRRL_66565_metscf_1438	MF004311	359	79.387	4082	4435	4773	128	7.76e-61	Aspergillus keveii
NRRL_66565_metscf_1438	JQ612155	359	79.387	4082	4435	4786	128	7.76e-61	Candida tunisiensis
NRRL_66565_metscf_1438	EU143316	344	79.942	4092	4430	4172	128	7.76e-61	Metschnikowia cubensis
NRRL_66565_metscf_1438	AY198400	343	79.883	4098	4435	5000	127	2.79e-60	Nakaseomyces delphensis
NRRL_66565_metscf_1438	KF737866	349	79.656	4092	4435	4989	127	2.79e-60	Pseudozyma sp. GHG001
NRRL_66565_metscf_1438	KF737866	152	84.211	3765	3916	5346	78	4.84e-33	Pseudozyma sp. GHG001
NRRL_66565_metscf_1438	DQ641238	344	79.651	4092	4430	4176	125	3.61e-59	Metschnikowia continentalis
NRRL_66565_metscf_1438	KT336720	342	79.532	4099	4435	4407	123	4.67e-58	Candida ranongensis
NRRL_66565_metscf_7288	AM943655	236	84.322	1	232	3384	121	2.86e-58	Zygosaccharomyces rouxii
NRRL_66565_metscf_7288	AY198400	235	83.404	1	232	3422	115	6.20e-55	Nakaseomyces delphensis
NRRL_66565_metscf_7288	KT336719	237	83.122	1	232	2837	112	2.88e-53	Candida neorugosa
NRRL_66565_metscf_7288	FJ422506	232	83.190	1	229	3318	112	2.88e-53	Eremothecium sinecaudum
NRRL_66565_metscf_7288	JQ612155	236	83.051	1	232	3212	112	2.88e-53	Candida tunisiensis
NRRL_66565_metscf_7288	KU519068	236	83.051	1	232	1577	110	3.73e-52	N/A
NRRL_66565_metscf_7288	KT276332	237	82.700	1	232	3062	109	1.34e-51	Spathaspora sp. UFMG-CM-Y306
NRRL_66565_metscf_7288	KT336722	237	82.700	1	232	2800	109	1.34e-51	Candida sp. NRRL Y-27665
NRRL_66565_metscf_7288	KF737866	235	82.128	1	232	3425	105	2.24e-49	Pseudozyma sp. GHG001
NRRL_66565_metscf_7288	MF004311	237	81.857	1	232	3208	103	2.90e-48	Aspergillus keveii
NRRL_66565_metscf_7558	KT736103	183	95.628	39	221	1581	159	2.04e-79	Mucor rudolphii
NRRL_66565_metscf_7558	KT736106	183	95.628	39	221	1484	159	2.04e-79	Mucor lilianae
NRRL_66565_metscf_7558	KT956972	159	90.566	39	197	445	114	2.11e-54	Circinella sp. YNW-2016a
NRRL_66565_metscf_7558	MK394136	183	86.339	39	221	1270	107	1.64e-50	Kluyveromyces lactis
NRRL_66565_metscf_7558	JX967274	158	89.241	39	196	2043	106	5.91e-50	Amoeboaphelidium sp. PML-2014
NRRL_66565_metscf_7558	AY198400	183	85.792	39	221	1564	104	7.64e-49	Nakaseomyces delphensis
NRRL_66565_metscf_7558	AM943655	183	85.792	39	221	1566	104	7.64e-49	Zygosaccharomyces rouxii
NRRL_66565_metscf_7558	JX087439	183	85.792	39	221	1420	104	7.64e-49	Naumovozyma sp. QMW-2012
NRRL_66565_metscf_7558	MK394106	183	85.792	39	221	1272	104	7.64e-49	Candida anglica
NRRL_66565_metscf_7558	KJ541118	160	88.125	39	198	1548	102	9.89e-48	Amoeboaphelidium protococcarum
