NRRL_A-13276_metscf_1216	NG_062621	1757	100.000	1233	2989	1	1757	0.0	Rhizopus oryzae
NRRL_A-13276_metscf_1216	NG_062622	1757	97.894	1233	2989	1	1646	0.0	Rhizopus caespitosus
NRRL_A-13276_metscf_1216	NG_062620	1763	97.845	1233	2989	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-13276_metscf_1216	NG_064824	1757	97.837	1233	2989	1	1643	0.0	Rhizopus schipperae
NRRL_A-13276_metscf_1216	NG_062623	1764	97.732	1233	2989	1	1639	0.0	Rhizopus americanus
NRRL_A-13276_metscf_7284	NG_065560	243	98.354	1	242	265	230	5.46e-120	Helicostylum cordense
NRRL_A-13276_metscf_7284	NG_065582	243	98.354	1	242	265	230	5.46e-120	Mucor variisporus
NRRL_A-13276_metscf_7284	NG_065587	245	95.918	1	242	252	213	1.54e-110	Mucor lanceolatus
NRRL_A-13276_metscf_7284	NG_062624	243	95.885	1	242	264	212	5.54e-110	Rhizopus homothallicus
NRRL_A-13276_metscf_7284	NG_062622	243	95.885	1	242	264	212	5.54e-110	Rhizopus caespitosus
