##gff-version 3
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	385	3625	1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	4428	5384	1.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	5623	6250	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	7337	7448	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_1443	barrnap:0.9	rRNA	1792	1900	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_611	barrnap:0.9	rRNA	492	593	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_6439	barrnap:0.9	rRNA	114	226	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_869	barrnap:0.9	rRNA	12118	12216	9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_909	barrnap:0.9	rRNA	365	468	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_938	barrnap:0.9	rRNA	3695	5083	5e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66458_metscf_938	barrnap:0.9	rRNA	7011	9754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
