NRRL_A-17548_metscf_1183	KT736103	1832	94.869	5005	6814	1820	1533	0.0	Mucor rudolphii
NRRL_A-17548_metscf_1183	KT736103	621	92.754	3859	4476	2968	482	0.0	Mucor rudolphii
NRRL_A-17548_metscf_1183	KT736103	329	94.225	3461	3789	3392	271	4.58e-140	Mucor rudolphii
NRRL_A-17548_metscf_1183	KT736103	190	90.526	4632	4818	2212	133	2.37e-63	Mucor rudolphii
NRRL_A-17548_metscf_1183	KT736106	1735	94.640	5005	6717	1723	1439	0.0	Mucor lilianae
NRRL_A-17548_metscf_1183	KT736106	621	92.754	3859	4476	2870	482	0.0	Mucor lilianae
NRRL_A-17548_metscf_1183	KT736106	307	93.811	3483	3789	3272	249	7.77e-128	Mucor lilianae
NRRL_A-17548_metscf_1183	KT736106	192	90.104	4632	4820	2114	132	8.52e-63	Mucor lilianae
NRRL_A-17548_metscf_1183	AY198400	1853	83.216	5005	6830	1802	881	0.0	Nakaseomyces delphensis
NRRL_A-17548_metscf_1183	AY198400	1069	91.955	1261	2323	5648	805	0.0	Nakaseomyces delphensis
NRRL_A-17548_metscf_1183	AY198400	1350	83.037	2417	3749	4447	639	0.0	Nakaseomyces delphensis
NRRL_A-17548_metscf_1183	AY198400	443	78.104	4042	4478	2902	143	6.54e-69	Nakaseomyces delphensis
NRRL_A-17548_metscf_1183	AY198400	124	87.097	4690	4812	2195	75	4.14e-31	Nakaseomyces delphensis
NRRL_A-17548_metscf_1183	AB243296	1067	92.877	1260	2322	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_A-17548_metscf_1183	AB243296	1358	84.462	2415	3754	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_A-17548_metscf_1183	AB243296	1091	84.693	5006	6071	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_A-17548_metscf_1183	AB243296	649	87.057	6188	6830	641	390	0.0	Schizosaccharomyces japonicus
NRRL_A-17548_metscf_1183	AB243296	427	80.328	4042	4455	2862	164	1.39e-80	Schizosaccharomyces japonicus
NRRL_A-17548_metscf_1183	KT276332	1069	92.703	1259	2321	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_1183	KT276332	1383	83.803	2416	3781	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_1183	KT276332	1081	85.291	5006	6071	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_1183	KT276332	597	86.097	6196	6788	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_1183	KT276332	432	78.472	4042	4464	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_1183	FJ422506	1071	92.344	1259	2323	5534	818	0.0	Eremothecium sinecaudum
NRRL_A-17548_metscf_1183	FJ422506	1377	83.515	2414	3777	4343	674	0.0	Eremothecium sinecaudum
NRRL_A-17548_metscf_1183	FJ422506	648	85.185	6188	6830	640	353	0.0	Eremothecium sinecaudum
NRRL_A-17548_metscf_1183	FJ422506	600	86.667	5479	6071	1345	353	0.0	Eremothecium sinecaudum
NRRL_A-17548_metscf_1183	FJ422506	434	87.558	5005	5433	1798	266	2.76e-137	Eremothecium sinecaudum
NRRL_A-17548_metscf_1183	FJ422506	441	79.592	4042	4471	2810	157	1.08e-76	Eremothecium sinecaudum
NRRL_A-17548_metscf_1183	KT336720	1067	92.034	1259	2321	5057	807	0.0	Candida ranongensis
NRRL_A-17548_metscf_1183	KT336720	1379	81.726	2416	3778	3902	596	0.0	Candida ranongensis
NRRL_A-17548_metscf_1183	KT336720	588	84.524	6196	6779	570	304	2.07e-158	Candida ranongensis
NRRL_A-17548_metscf_1183	KT336720	617	82.496	5479	6088	1268	286	2.10e-148	Candida ranongensis
NRRL_A-17548_metscf_1183	KT336720	433	84.988	5005	5433	1717	231	7.88e-118	Candida ranongensis
NRRL_A-17548_metscf_1183	GU214688	1061	92.083	1264	2320	5282	803	0.0	Epicoleosporium ramularioides
NRRL_A-17548_metscf_1183	GU214688	1345	83.271	2417	3749	4116	646	0.0	Epicoleosporium ramularioides
NRRL_A-17548_metscf_1183	GU214688	1082	83.179	5006	6071	1733	511	0.0	Epicoleosporium ramularioides
NRRL_A-17548_metscf_1183	GU214688	564	87.057	6196	6755	561	339	7.24e-178	Epicoleosporium ramularioides
NRRL_A-17548_metscf_1183	GU214688	439	78.588	4025	4455	2620	144	1.82e-69	Epicoleosporium ramularioides
NRRL_A-17548_metscf_1183	EU040243	1057	91.958	1269	2321	3591	796	0.0	Toxicocladosporium irritans
NRRL_A-17548_metscf_1183	EU040243	1348	83.976	2416	3749	2431	675	0.0	Toxicocladosporium irritans
NRRL_A-17548_metscf_1183	EU040243	443	78.555	4021	4455	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_A-17548_metscf_1183	GU214695	1056	91.951	1269	2320	5283	795	0.0	Xenoramularia polygonicola
NRRL_A-17548_metscf_1183	GU214695	1373	83.467	2417	3777	4122	668	0.0	Xenoramularia polygonicola
NRRL_A-17548_metscf_1183	GU214695	1081	83.626	5006	6071	1738	525	0.0	Xenoramularia polygonicola
NRRL_A-17548_metscf_1183	GU214695	577	86.655	6196	6768	567	339	7.24e-178	Xenoramularia polygonicola
NRRL_A-17548_metscf_1523	KT736103	125	92.000	2816	2940	3213	94	6.40e-42	Mucor rudolphii
NRRL_A-17548_metscf_1523	KT736106	125	92.000	2816	2940	3115	94	6.40e-42	Mucor lilianae
NRRL_A-17548_metscf_1652	EU484274	138	89.855	1	138	288	94	5.32e-42	Rhizopus oryzae
NRRL_A-17548_metscf_1652	DQ118994	88	98.864	1	88	319	85	5.35e-37	Mucor indicus
NRRL_A-17548_metscf_1652	HM999957	88	98.864	1	88	294	85	5.35e-37	Mucor amphibiorum
NRRL_A-17548_metscf_1652	JN206187	88	98.864	1	88	288	85	5.35e-37	Mucor azygosporus
NRRL_A-17548_metscf_1652	JN206193	88	98.864	1	88	288	85	5.35e-37	Helicostylum cordense
NRRL_A-17548_metscf_1652	JN206199	88	98.864	1	88	314	85	5.35e-37	Mucor zychae var. zychae
NRRL_A-17548_metscf_1652	JN882308	88	98.864	1	88	329	85	5.35e-37	Mucor ellipsoideus
NRRL_A-17548_metscf_1652	JN206172	88	98.864	1	88	294	85	5.35e-37	Mucor ardhlaengiktus
NRRL_A-17548_metscf_1652	JN205932	88	97.727	1	88	300	82	2.49e-35	Mucor ramosissimus
NRRL_A-17548_metscf_1652	JN205995	88	97.727	1	88	300	82	2.49e-35	Mucor bainieri
NRRL_A-17548_metscf_2237	EU143316	174	88.506	1	174	4008	109	1.13e-50	Metschnikowia cubensis
NRRL_A-17548_metscf_2237	AM943655	168	88.690	1	168	4804	106	5.25e-49	Zygosaccharomyces rouxii
NRRL_A-17548_metscf_2237	FJ422506	168	88.690	1	168	4727	106	5.25e-49	Eremothecium sinecaudum
NRRL_A-17548_metscf_2237	DQ641238	174	87.931	1	174	4012	106	5.25e-49	Metschnikowia continentalis
NRRL_A-17548_metscf_2237	JQ612155	184	86.413	1	184	4612	104	6.80e-48	Candida tunisiensis
NRRL_A-17548_metscf_2237	AY198400	168	88.095	1	168	4842	103	2.44e-47	Nakaseomyces delphensis
NRRL_A-17548_metscf_2237	AB243296	168	88.095	1	168	4803	103	2.44e-47	Schizosaccharomyces japonicus
NRRL_A-17548_metscf_2237	KT336720	167	88.024	1	167	4250	102	8.79e-47	Candida ranongensis
NRRL_A-17548_metscf_2237	KT336719	167	88.024	1	167	4204	102	8.79e-47	Candida neorugosa
NRRL_A-17548_metscf_2237	KT276332	167	88.024	1	167	4454	102	8.79e-47	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_3305	EU484274	89	98.876	704	792	187	86	3.01e-38	Rhizopus oryzae
NRRL_A-17548_metscf_5652	KT336722	185	88.649	3	187	3819	121	2.52e-58	Candida sp. NRRL Y-27665
NRRL_A-17548_metscf_5652	KT336719	185	88.108	3	187	3855	118	1.17e-56	Candida neorugosa
NRRL_A-17548_metscf_5652	EU167598	164	90.244	3	166	4158	115	5.45e-55	Mycosphaerella stromatosa
NRRL_A-17548_metscf_5652	GU214689	185	87.568	3	187	4113	115	5.45e-55	Cercosporella acroptili
NRRL_A-17548_metscf_5652	GU214693	185	87.568	3	187	4110	115	5.45e-55	Ramularia stellariicola
NRRL_A-17548_metscf_5652	GU214695	169	89.349	3	171	4121	114	1.96e-54	Xenoramularia polygonicola
NRRL_A-17548_metscf_5652	KT336720	180	87.778	8	187	3895	113	7.05e-54	Candida ranongensis
NRRL_A-17548_metscf_5652	KF737866	183	87.432	5	187	4447	113	7.05e-54	Pseudozyma sp. GHG001
NRRL_A-17548_metscf_5652	KT276332	180	87.778	8	187	4079	113	7.05e-54	Spathaspora sp. UFMG-CM-Y306
NRRL_A-17548_metscf_5652	KU710347	164	89.634	3	166	4232	112	2.54e-53	Epichloe sp. MC-2016a
