##gff-version 3
NRRL_A-13860_metscf_1157	barrnap:0.9	rRNA	325	437	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13860_metscf_1157	barrnap:0.9	rRNA	2026	3848	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-13860_metscf_1157	barrnap:0.9	rRNA	4040	7821	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-13860_metscf_1157	barrnap:0.9	rRNA	4044	4194	8.5e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-13860_metscf_3458	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-13860_metscf_475	barrnap:0.9	rRNA	7159	8183	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13860_metscf_475	barrnap:0.9	rRNA	9596	10370	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-13860_plascf_1_covcut_0	barrnap:0.9	rRNA	1198	2222	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-13860_plascf_1_covcut_0	barrnap:0.9	rRNA	57713	58487	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
