NRRL_A-11564_metscf_1176	NG_062621	1757	99.943	1547	3303	1	1754	0.0	Rhizopus oryzae
NRRL_A-11564_metscf_1176	NG_062622	1757	97.951	1547	3303	1	1649	0.0	Rhizopus caespitosus
NRRL_A-11564_metscf_1176	NG_062620	1763	97.901	1547	3303	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-11564_metscf_1176	NG_062623	1764	97.789	1547	3303	1	1642	0.0	Rhizopus americanus
NRRL_A-11564_metscf_1176	NG_064824	1757	97.780	1547	3303	1	1640	0.0	Rhizopus schipperae
NRRL_A-11564_metscf_5925	NG_062621	225	92.889	1	225	905	177	1.46e-90	Rhizopus oryzae
NRRL_A-11564_metscf_5925	NG_062620	225	92.889	1	225	905	177	1.46e-90	Rhizopus sexualis var. sexualis
NRRL_A-11564_metscf_5925	NG_062622	225	92.444	1	225	905	174	6.80e-89	Rhizopus caespitosus
NRRL_A-11564_metscf_5925	NG_062623	225	92.444	1	225	909	173	2.45e-88	Rhizopus americanus
NRRL_A-11564_metscf_5925	NG_062624	225	92.000	1	225	904	171	3.17e-87	Rhizopus homothallicus
