##gff-version 3
NRRL_13129_metscf_224	barrnap:0.9	rRNA	30680	33393	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13129_metscf_224	barrnap:0.9	rRNA	39873	41216	1.3e-181	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	43	156	7.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	786	3980	7.4e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	4600	5545	3.3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	5789	6415	1.1e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13129_metscf_520	barrnap:0.9	rRNA	291	1819	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13129_metscf_520	barrnap:0.9	rRNA	2360	5240	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13129_plascf_1_covcut_0	barrnap:0.9	rRNA	9662	12375	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_13129_plascf_1_covcut_0	barrnap:0.9	rRNA	18855	20207	1.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	417	530	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	2419	3045	1.1e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	3289	4234	3.3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	4854	8048	7.4e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
