##gff-version 3
NRRL_A-16792_metscf_106	barrnap:0.9	rRNA	32972	33075	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_1457	barrnap:0.9	rRNA	183	2010	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16792_metscf_1457	barrnap:0.9	rRNA	2299	6278	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16792_metscf_1457	barrnap:0.9	rRNA	2302	2451	1.7e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16792_metscf_1799	barrnap:0.9	rRNA	290	398	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_28	barrnap:0.9	rRNA	44358	44456	9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_3580	barrnap:0.9	rRNA	26	137	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16792_metscf_510	barrnap:0.9	rRNA	3720	4495	5.4e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-16792_metscf_510	barrnap:0.9	rRNA	7120	8144	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16792_metscf_6300	barrnap:0.9	rRNA	232	305	6.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_A-16792_metscf_76	barrnap:0.9	rRNA	16049	16150	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
