##gff-version 3
NRRL_66595_metscf_1106	barrnap:0.9	rRNA	121	233	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66595_metscf_1106	barrnap:0.9	rRNA	792	4573	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66595_metscf_1106	barrnap:0.9	rRNA	4419	4569	9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66595_metscf_1106	barrnap:0.9	rRNA	4765	6587	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66595_metscf_1460	barrnap:0.9	rRNA	2	98	1.3e-17	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 62 percent of the 5.8S ribosomal RNA
NRRL_66595_metscf_2905	barrnap:0.9	rRNA	1	881	7e-108	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
NRRL_66595_metscf_2905	barrnap:0.9	rRNA	1285	1400	2e-21	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 74 percent of the 5.8S ribosomal RNA
NRRL_66595_metscf_3194	barrnap:0.9	rRNA	368	482	8.8e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66595_metscf_4147	barrnap:0.9	rRNA	1	682	1.8e-131	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 36 percent of the 18S ribosomal RNA
NRRL_66595_metscf_458	barrnap:0.9	rRNA	14033	14807	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66595_metscf_458	barrnap:0.9	rRNA	17642	19507	9.6e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66595_metscf_5263	barrnap:0.9	rRNA	155	305	4.2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66595_plascf_1_covcut_0	barrnap:0.9	rRNA	2645	4510	9.6e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66595_plascf_1_covcut_0	barrnap:0.9	rRNA	54936	55710	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
