##gff-version 3
NRRL_66459_metscf_111	barrnap:0.9	rRNA	652	750	9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_1154	barrnap:0.9	rRNA	2040	2148	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_1367	barrnap:0.9	rRNA	993	4972	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66459_metscf_1367	barrnap:0.9	rRNA	4820	4969	1.8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66459_metscf_1367	barrnap:0.9	rRNA	5262	7089	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66459_metscf_2452	barrnap:0.9	rRNA	1690	1791	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_5358	barrnap:0.9	rRNA	145	256	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_559	barrnap:0.9	rRNA	3720	4495	5.5e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66459_metscf_559	barrnap:0.9	rRNA	7120	8144	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66459_metscf_580	barrnap:0.9	rRNA	6863	6966	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_7413	barrnap:0.9	rRNA	57	160	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
