##gff-version 3
NRRL_1472_metscf_1154	barrnap:0.9	rRNA	1	89	8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	456	4250	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	4098	4247	6.2e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	4459	6287	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1472_metscf_1178	barrnap:0.9	rRNA	7325	7437	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_1766	barrnap:0.9	rRNA	603	715	8.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_1921	barrnap:0.9	rRNA	394	506	2e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_240	barrnap:0.9	rRNA	2693	2805	2.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_metscf_317	barrnap:0.9	rRNA	26368	27397	6.1e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1472_metscf_317	barrnap:0.9	rRNA	30605	31379	7.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1472_metscf_418	barrnap:0.9	rRNA	15677	15762	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	1602	5396	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	5244	5393	6.2e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	5605	7433	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1472_plascf_1_covcut_334	barrnap:0.9	rRNA	8471	8583	8.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1472_plascf_2_covcut_0	barrnap:0.9	rRNA	15563	16337	7.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1472_plascf_2_covcut_0	barrnap:0.9	rRNA	19545	20574	6.1e-61	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
