##gff-version 3
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	919	4112	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	4668	5619	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NBRC_4770_metscf_1175	barrnap:0.9	rRNA	5856	6482	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NBRC_4770_metscf_352	barrnap:0.9	rRNA	14878	16287	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NBRC_4770_metscf_352	barrnap:0.9	rRNA	18131	20874	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_4770_metscf_6231	barrnap:0.9	rRNA	4	116	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_4770_plascf_1_covcut_0	barrnap:0.9	rRNA	49937	51346	8.8e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NBRC_4770_plascf_1_covcut_0	barrnap:0.9	rRNA	53190	55933	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	36	148	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	919	4112	2.3e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	4668	5619	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	5856	6482	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NBRC_4770_plascf_2_covcut_0	barrnap:0.9	rRNA	8088	8178	1.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
