NRRL_66676_plascf_2_covcut_0	NG_062621	1757	99.943	4707	6463	1757	1754	0.0	Rhizopus oryzae
NRRL_66676_plascf_2_covcut_0	NG_062622	1757	97.951	4707	6463	1757	1649	0.0	Rhizopus caespitosus
NRRL_66676_plascf_2_covcut_0	NG_062620	1763	97.901	4707	6463	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_66676_plascf_2_covcut_0	NG_062623	1764	97.789	4707	6463	1761	1642	0.0	Rhizopus americanus
NRRL_66676_plascf_2_covcut_0	NG_064824	1757	97.780	4707	6463	1757	1640	0.0	Rhizopus schipperae
NRRL_66676_metscf_1189	NG_062621	1757	99.943	1169	2925	1	1754	0.0	Rhizopus oryzae
NRRL_66676_metscf_1189	NG_062622	1757	97.951	1169	2925	1	1649	0.0	Rhizopus caespitosus
NRRL_66676_metscf_1189	NG_062620	1763	97.901	1169	2925	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_66676_metscf_1189	NG_062623	1764	97.789	1169	2925	1	1642	0.0	Rhizopus americanus
NRRL_66676_metscf_1189	NG_064824	1757	97.780	1169	2925	1	1640	0.0	Rhizopus schipperae
NRRL_66676_metscf_1912	NG_062621	156	95.513	870	1025	147	135	4.10e-66	Rhizopus oryzae
NRRL_66676_metscf_1912	NG_063011	156	94.872	870	1025	89	132	1.91e-64	Rhizopus sexualis
NRRL_66676_metscf_1912	NG_062620	156	94.872	870	1025	147	132	1.91e-64	Rhizopus sexualis var. sexualis
NRRL_66676_metscf_1912	NG_065076	156	94.231	870	1025	112	129	8.87e-63	Rhizopus sp. HBL-2016
NRRL_66676_metscf_1912	NG_062624	156	94.231	870	1025	147	129	8.87e-63	Rhizopus homothallicus
