##gff-version 3
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	882	1508	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	1745	2696	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	3252	6445	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13688_metscf_1171	barrnap:0.9	rRNA	7216	7328	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-13688_metscf_350	barrnap:0.9	rRNA	9072	11815	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13688_metscf_350	barrnap:0.9	rRNA	13659	15068	8.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13688_plascf_1_covcut_0	barrnap:0.9	rRNA	31572	34315	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13688_plascf_1_covcut_0	barrnap:0.9	rRNA	36159	37568	8.7e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	2	2992	1.2e-180	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	3548	4499	2.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	4736	5362	1.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-13688_plascf_3_covcut_0	barrnap:0.9	rRNA	6994	7106	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
