##gff-version 3
NRRL_6259_metscf_245	barrnap:0.9	rRNA	18558	19584	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6259_metscf_245	barrnap:0.9	rRNA	26623	27397	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6259_metscf_575	barrnap:0.9	rRNA	1105	1218	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6259_metscf_575	barrnap:0.9	rRNA	2991	4813	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6259_metscf_575	barrnap:0.9	rRNA	5060	8385	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6259_metscf_575	barrnap:0.9	rRNA	5064	5213	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6259_plascf_1_covcut_0	barrnap:0.9	rRNA	86	860	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6259_plascf_1_covcut_0	barrnap:0.9	rRNA	7899	8925	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6259_plascf_2_covcut_0	barrnap:0.9	rRNA	112	3902	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6259_plascf_2_covcut_0	barrnap:0.9	rRNA	3749	3898	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6259_plascf_2_covcut_0	barrnap:0.9	rRNA	4149	5971	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6259_plascf_2_covcut_0	barrnap:0.9	rRNA	7744	7857	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
