##gff-version 3
NRRL_A-11564_metscf_1062	barrnap:0.9	rRNA	7149	9015	8.3e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_A-11564_metscf_1176	barrnap:0.9	rRNA	1510	3332	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-11564_metscf_1176	barrnap:0.9	rRNA	3526	7307	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-11564_metscf_1176	barrnap:0.9	rRNA	3530	3680	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-11564_metscf_1176	barrnap:0.9	rRNA	7859	7971	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-11564_metscf_126	barrnap:0.9	rRNA	1476	2250	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-11564_metscf_386	barrnap:0.9	rRNA	2	49	2.5e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-11564_plascf_1_covcut_0	barrnap:0.9	rRNA	3916	4690	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-11564_plascf_1_covcut_0	barrnap:0.9	rRNA	6934	8800	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
