JCM_5580_plascf_3_covcut_0	NG_062621	1757	100.000	2910	4666	1	1757	0.0	Rhizopus oryzae
JCM_5580_plascf_3_covcut_0	NG_062622	1757	97.894	2910	4666	1	1646	0.0	Rhizopus caespitosus
JCM_5580_plascf_3_covcut_0	NG_062620	1763	97.845	2910	4666	1	1643	0.0	Rhizopus sexualis var. sexualis
JCM_5580_plascf_3_covcut_0	NG_064824	1757	97.837	2910	4666	1	1643	0.0	Rhizopus schipperae
JCM_5580_plascf_3_covcut_0	NG_062623	1764	97.732	2910	4666	1	1639	0.0	Rhizopus americanus
JCM_5580_metscf_1127	NG_062621	1757	100.000	5081	6837	1757	1757	0.0	Rhizopus oryzae
JCM_5580_metscf_1127	NG_062622	1757	97.894	5081	6837	1757	1646	0.0	Rhizopus caespitosus
JCM_5580_metscf_1127	NG_062620	1763	97.845	5081	6837	1757	1643	0.0	Rhizopus sexualis var. sexualis
JCM_5580_metscf_1127	NG_064824	1757	97.837	5081	6837	1757	1643	0.0	Rhizopus schipperae
JCM_5580_metscf_1127	NG_062623	1764	97.732	5081	6837	1761	1639	0.0	Rhizopus americanus
JCM_5580_metscf_7936	NG_062621	216	96.296	1	216	388	192	6.41e-99	Rhizopus oryzae
JCM_5580_metscf_7936	NG_063011	216	95.833	1	216	330	189	2.98e-97	Rhizopus sexualis
JCM_5580_metscf_7936	NG_062620	216	95.833	1	216	388	189	2.98e-97	Rhizopus sexualis var. sexualis
JCM_5580_metscf_7936	NG_062618	216	95.833	1	216	388	189	2.98e-97	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
JCM_5580_metscf_7936	NG_065076	216	95.370	1	216	353	186	1.39e-95	Rhizopus sp. HBL-2016
