##gff-version 3
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	92	204	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	711	4492	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	4338	4488	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2862_metscf_1171	barrnap:0.9	rRNA	4686	6508	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	92	204	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	711	4492	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	4338	4488	8.2e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2862_metscf_1172	barrnap:0.9	rRNA	4686	6508	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2862_metscf_1276	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_2862_metscf_357	barrnap:0.9	rRNA	15501	16275	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2862_metscf_357	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2862_plascf_1_covcut_0	barrnap:0.9	rRNA	7376	8150	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_2862_plascf_1_covcut_0	barrnap:0.9	rRNA	10102	11126	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	1571	3393	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	3587	7368	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	3591	3741	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2862_plascf_2_covcut_0	barrnap:0.9	rRNA	7875	7987	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
