##gff-version 3
NRRL_A-10162_metscf_1	barrnap:0.9	rRNA	20520	23232	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10162_metscf_1	barrnap:0.9	rRNA	31235	32587	1.8e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-10162_metscf_323	barrnap:0.9	rRNA	8	634	1.7e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-10162_metscf_323	barrnap:0.9	rRNA	878	1823	4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-10162_metscf_323	barrnap:0.9	rRNA	2444	5634	1.4e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10162_metscf_3733	barrnap:0.9	rRNA	517	630	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10162_plascf_1_covcut_0	barrnap:0.9	rRNA	22367	25079	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10162_plascf_1_covcut_0	barrnap:0.9	rRNA	33082	34434	1.8e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-10162_plascf_2_covcut_0	barrnap:0.9	rRNA	1775	2401	1.4e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-10162_plascf_2_covcut_0	barrnap:0.9	rRNA	2645	3590	4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-10162_plascf_2_covcut_0	barrnap:0.9	rRNA	4211	7401	1.4e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-10162_plascf_2_covcut_0	barrnap:0.9	rRNA	8202	8315	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
