NRRL_A-23526_plascf_1_covcut_0	NG_062621	1757	100.000	2323	4079	1	1757	0.0	Rhizopus oryzae
NRRL_A-23526_plascf_1_covcut_0	NG_062622	1757	97.894	2323	4079	1	1646	0.0	Rhizopus caespitosus
NRRL_A-23526_plascf_1_covcut_0	NG_062620	1763	97.845	2323	4079	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-23526_plascf_1_covcut_0	NG_064824	1757	97.837	2323	4079	1	1643	0.0	Rhizopus schipperae
NRRL_A-23526_plascf_1_covcut_0	NG_062623	1764	97.732	2323	4079	1	1639	0.0	Rhizopus americanus
NRRL_A-23526_metscf_1403	NG_062621	1757	100.000	2860	4616	1	1757	0.0	Rhizopus oryzae
NRRL_A-23526_metscf_1403	NG_062622	1757	97.894	2860	4616	1	1646	0.0	Rhizopus caespitosus
NRRL_A-23526_metscf_1403	NG_062620	1763	97.845	2860	4616	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-23526_metscf_1403	NG_064824	1757	97.837	2860	4616	1	1643	0.0	Rhizopus schipperae
NRRL_A-23526_metscf_1403	NG_062623	1764	97.732	2860	4616	1	1639	0.0	Rhizopus americanus
