NRRL_3613_plascf_2_covcut_0	NG_062621	1757	99.943	4659	6415	1757	1754	0.0	Rhizopus oryzae
NRRL_3613_plascf_2_covcut_0	NG_062622	1757	97.951	4659	6415	1757	1649	0.0	Rhizopus caespitosus
NRRL_3613_plascf_2_covcut_0	NG_062620	1763	97.901	4659	6415	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_3613_plascf_2_covcut_0	NG_062623	1764	97.789	4659	6415	1761	1642	0.0	Rhizopus americanus
NRRL_3613_plascf_2_covcut_0	NG_064824	1757	97.780	4659	6415	1757	1640	0.0	Rhizopus schipperae
NRRL_3613_metscf_1210	NG_062621	1757	99.943	4741	6497	1757	1754	0.0	Rhizopus oryzae
NRRL_3613_metscf_1210	NG_062622	1757	97.951	4741	6497	1757	1649	0.0	Rhizopus caespitosus
NRRL_3613_metscf_1210	NG_062620	1763	97.901	4741	6497	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_3613_metscf_1210	NG_062623	1764	97.789	4741	6497	1761	1642	0.0	Rhizopus americanus
NRRL_3613_metscf_1210	NG_064824	1757	97.780	4741	6497	1757	1640	0.0	Rhizopus schipperae
NRRL_3613_metscf_2412	NG_062621	156	95.513	440	595	302	135	2.10e-66	Rhizopus oryzae
NRRL_3613_metscf_2412	NG_063011	156	94.872	440	595	244	132	9.77e-65	Rhizopus sexualis
NRRL_3613_metscf_2412	NG_062620	156	94.872	440	595	302	132	9.77e-65	Rhizopus sexualis var. sexualis
NRRL_3613_metscf_2412	NG_065076	156	94.231	440	595	267	129	4.54e-63	Rhizopus sp. HBL-2016
NRRL_3613_metscf_2412	NG_062624	156	94.231	440	595	302	129	4.54e-63	Rhizopus homothallicus
NRRL_3613_metscf_5244	NG_062621	114	88.596	86	199	1410	75	6.81e-34	Rhizopus oryzae
