##gff-version 3
NRRL_66519_metscf_1171	barrnap:0.9	rRNA	340	452	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66519_metscf_1171	barrnap:0.9	rRNA	1254	4446	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66519_metscf_1171	barrnap:0.9	rRNA	5001	5952	2.7e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66519_metscf_1171	barrnap:0.9	rRNA	6189	6815	1.8e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66519_metscf_410	barrnap:0.9	rRNA	5563	8306	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66519_metscf_410	barrnap:0.9	rRNA	11030	12439	9.6e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66519_plascf_1_covcut_0	barrnap:0.9	rRNA	19129	20538	9.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66519_plascf_1_covcut_0	barrnap:0.9	rRNA	23262	26005	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66519_plascf_2_covcut_0	barrnap:0.9	rRNA	1420	2046	1.8e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66519_plascf_2_covcut_0	barrnap:0.9	rRNA	2283	3234	2.7e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66519_plascf_2_covcut_0	barrnap:0.9	rRNA	3789	6981	1.5e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66519_plascf_2_covcut_0	barrnap:0.9	rRNA	7783	7895	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
