XY01865_plascf_2_covcut_0	KT736103	1832	94.924	4014	5823	1820	1536	0.0	Mucor rudolphii
XY01865_plascf_2_covcut_0	KT736103	629	92.528	2860	3485	2976	484	0.0	Mucor rudolphii
XY01865_plascf_2_covcut_0	KT736103	329	94.225	2470	2798	3392	271	4.57e-140	Mucor rudolphii
XY01865_plascf_2_covcut_0	KT736103	190	90.526	3641	3827	2212	133	2.36e-63	Mucor rudolphii
XY01865_plascf_2_covcut_0	KT736106	1735	94.697	4014	5726	1723	1442	0.0	Mucor lilianae
XY01865_plascf_2_covcut_0	KT736106	629	92.528	2860	3485	2878	484	0.0	Mucor lilianae
XY01865_plascf_2_covcut_0	KT736106	307	93.811	2492	2798	3272	249	7.76e-128	Mucor lilianae
XY01865_plascf_2_covcut_0	KT736106	192	90.104	3641	3829	2114	132	8.50e-63	Mucor lilianae
XY01865_plascf_2_covcut_0	AY198400	1854	83.225	4014	5839	1802	881	0.0	Nakaseomyces delphensis
XY01865_plascf_2_covcut_0	AY198400	1069	91.955	270	1332	5648	805	0.0	Nakaseomyces delphensis
XY01865_plascf_2_covcut_0	AY198400	1350	83.111	1426	2758	4447	642	0.0	Nakaseomyces delphensis
XY01865_plascf_2_covcut_0	AY198400	443	78.104	3051	3487	2902	143	6.53e-69	Nakaseomyces delphensis
XY01865_plascf_2_covcut_0	AY198400	124	87.097	3699	3821	2195	75	4.13e-31	Nakaseomyces delphensis
XY01865_plascf_2_covcut_0	AB243296	1067	92.877	269	1331	5608	834	0.0	Schizosaccharomyces japonicus
XY01865_plascf_2_covcut_0	AB243296	1358	84.389	1424	2763	4405	697	0.0	Schizosaccharomyces japonicus
XY01865_plascf_2_covcut_0	AB243296	1091	84.693	4015	5080	1826	563	0.0	Schizosaccharomyces japonicus
XY01865_plascf_2_covcut_0	AB243296	649	87.057	5197	5839	641	390	0.0	Schizosaccharomyces japonicus
XY01865_plascf_2_covcut_0	AB243296	427	80.328	3051	3464	2862	164	1.38e-80	Schizosaccharomyces japonicus
XY01865_plascf_2_covcut_0	KT276332	1069	92.703	268	1330	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
XY01865_plascf_2_covcut_0	KT276332	1383	83.731	1425	2790	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
XY01865_plascf_2_covcut_0	KT276332	1081	85.291	4015	5080	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
XY01865_plascf_2_covcut_0	KT276332	597	86.097	5205	5797	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
XY01865_plascf_2_covcut_0	KT276332	432	78.472	3051	3473	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
XY01865_plascf_2_covcut_0	FJ422506	1071	92.344	268	1332	5534	818	0.0	Eremothecium sinecaudum
XY01865_plascf_2_covcut_0	FJ422506	1377	83.588	1423	2786	4343	677	0.0	Eremothecium sinecaudum
XY01865_plascf_2_covcut_0	FJ422506	648	85.185	5197	5839	640	353	0.0	Eremothecium sinecaudum
XY01865_plascf_2_covcut_0	FJ422506	600	86.667	4488	5080	1345	353	0.0	Eremothecium sinecaudum
XY01865_plascf_2_covcut_0	FJ422506	434	87.558	4014	4442	1798	266	2.75e-137	Eremothecium sinecaudum
XY01865_plascf_2_covcut_0	FJ422506	441	79.592	3051	3480	2810	157	1.08e-76	Eremothecium sinecaudum
XY01865_plascf_2_covcut_0	KT336720	1067	92.034	268	1330	5057	807	0.0	Candida ranongensis
XY01865_plascf_2_covcut_0	KT336720	1379	81.726	1425	2787	3902	596	0.0	Candida ranongensis
XY01865_plascf_2_covcut_0	KT336720	588	84.524	5205	5788	570	304	2.07e-158	Candida ranongensis
XY01865_plascf_2_covcut_0	KT336720	617	82.496	4488	5097	1268	286	2.10e-148	Candida ranongensis
XY01865_plascf_2_covcut_0	KT336720	433	84.988	4014	4442	1717	231	7.87e-118	Candida ranongensis
XY01865_plascf_2_covcut_0	GU214688	1061	92.083	273	1329	5282	803	0.0	Epicoleosporium ramularioides
XY01865_plascf_2_covcut_0	GU214688	1345	83.271	1426	2758	4116	646	0.0	Epicoleosporium ramularioides
XY01865_plascf_2_covcut_0	GU214688	1082	83.179	4015	5080	1733	511	0.0	Epicoleosporium ramularioides
XY01865_plascf_2_covcut_0	GU214688	564	87.057	5205	5764	561	339	7.23e-178	Epicoleosporium ramularioides
XY01865_plascf_2_covcut_0	GU214688	439	78.588	3034	3464	2620	144	1.81e-69	Epicoleosporium ramularioides
XY01865_plascf_2_covcut_0	EU040243	1057	91.958	278	1330	3591	796	0.0	Toxicocladosporium irritans
XY01865_plascf_2_covcut_0	EU040243	1348	83.976	1425	2758	2431	675	0.0	Toxicocladosporium irritans
XY01865_plascf_2_covcut_0	EU040243	443	78.555	3030	3464	934	148	1.08e-71	Toxicocladosporium irritans
XY01865_plascf_2_covcut_0	GU214695	1056	91.951	278	1329	5283	795	0.0	Xenoramularia polygonicola
XY01865_plascf_2_covcut_0	GU214695	1373	83.467	1426	2786	4122	668	0.0	Xenoramularia polygonicola
XY01865_plascf_2_covcut_0	GU214695	1081	83.626	4015	5080	1738	525	0.0	Xenoramularia polygonicola
XY01865_plascf_2_covcut_0	GU214695	577	86.655	5205	5777	567	339	7.23e-178	Xenoramularia polygonicola
XY01865_metscf_1117	KT736103	1832	94.924	4014	5823	1820	1536	0.0	Mucor rudolphii
XY01865_metscf_1117	KT736103	629	92.528	2860	3485	2976	484	0.0	Mucor rudolphii
XY01865_metscf_1117	KT736103	329	94.225	2470	2798	3392	271	4.53e-140	Mucor rudolphii
XY01865_metscf_1117	KT736103	190	90.526	3641	3827	2212	133	2.34e-63	Mucor rudolphii
XY01865_metscf_1117	KT736106	1735	94.697	4014	5726	1723	1442	0.0	Mucor lilianae
XY01865_metscf_1117	KT736106	629	92.528	2860	3485	2878	484	0.0	Mucor lilianae
XY01865_metscf_1117	KT736106	307	93.811	2492	2798	3272	249	7.69e-128	Mucor lilianae
XY01865_metscf_1117	KT736106	192	90.104	3641	3829	2114	132	8.43e-63	Mucor lilianae
XY01865_metscf_1117	AY198400	1854	83.225	4014	5839	1802	881	0.0	Nakaseomyces delphensis
XY01865_metscf_1117	AY198400	1069	91.955	270	1332	5648	805	0.0	Nakaseomyces delphensis
XY01865_metscf_1117	AY198400	1350	83.111	1426	2758	4447	642	0.0	Nakaseomyces delphensis
XY01865_metscf_1117	AY198400	443	78.104	3051	3487	2902	143	6.47e-69	Nakaseomyces delphensis
XY01865_metscf_1117	AY198400	124	87.097	3699	3821	2195	75	4.09e-31	Nakaseomyces delphensis
XY01865_metscf_1117	AB243296	1067	92.877	269	1331	5608	834	0.0	Schizosaccharomyces japonicus
XY01865_metscf_1117	AB243296	1358	84.389	1424	2763	4405	697	0.0	Schizosaccharomyces japonicus
XY01865_metscf_1117	AB243296	1091	84.693	4015	5080	1826	563	0.0	Schizosaccharomyces japonicus
XY01865_metscf_1117	AB243296	649	87.057	5197	5839	641	390	0.0	Schizosaccharomyces japonicus
XY01865_metscf_1117	AB243296	427	80.328	3051	3464	2862	164	1.37e-80	Schizosaccharomyces japonicus
XY01865_metscf_1117	KT276332	1069	92.703	268	1330	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
XY01865_metscf_1117	KT276332	1383	83.731	1425	2790	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
XY01865_metscf_1117	KT276332	1081	85.291	4015	5080	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
XY01865_metscf_1117	KT276332	597	86.097	5205	5797	585	340	1.99e-178	Spathaspora sp. UFMG-CM-Y306
XY01865_metscf_1117	KT276332	432	78.472	3051	3473	2560	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
XY01865_metscf_1117	FJ422506	1071	92.344	268	1332	5534	818	0.0	Eremothecium sinecaudum
XY01865_metscf_1117	FJ422506	1377	83.588	1423	2786	4343	677	0.0	Eremothecium sinecaudum
XY01865_metscf_1117	FJ422506	648	85.185	5197	5839	640	353	0.0	Eremothecium sinecaudum
XY01865_metscf_1117	FJ422506	600	86.667	4488	5080	1345	353	0.0	Eremothecium sinecaudum
XY01865_metscf_1117	FJ422506	434	87.558	4014	4442	1798	266	2.73e-137	Eremothecium sinecaudum
XY01865_metscf_1117	FJ422506	441	79.592	3051	3480	2810	157	1.07e-76	Eremothecium sinecaudum
XY01865_metscf_1117	KT336720	1067	92.034	268	1330	5057	807	0.0	Candida ranongensis
XY01865_metscf_1117	KT336720	1379	81.726	1425	2787	3902	596	0.0	Candida ranongensis
XY01865_metscf_1117	KT336720	588	84.524	5205	5788	570	304	2.05e-158	Candida ranongensis
XY01865_metscf_1117	KT336720	617	82.496	4488	5097	1268	286	2.08e-148	Candida ranongensis
XY01865_metscf_1117	KT336720	433	84.988	4014	4442	1717	231	7.80e-118	Candida ranongensis
XY01865_metscf_1117	GU214688	1061	92.083	273	1329	5282	803	0.0	Epicoleosporium ramularioides
XY01865_metscf_1117	GU214688	1345	83.271	1426	2758	4116	646	0.0	Epicoleosporium ramularioides
XY01865_metscf_1117	GU214688	1082	83.179	4015	5080	1733	511	0.0	Epicoleosporium ramularioides
XY01865_metscf_1117	GU214688	564	87.057	5205	5764	561	339	7.16e-178	Epicoleosporium ramularioides
XY01865_metscf_1117	GU214688	439	78.588	3034	3464	2620	144	1.80e-69	Epicoleosporium ramularioides
XY01865_metscf_1117	EU040243	1057	91.958	278	1330	3591	796	0.0	Toxicocladosporium irritans
XY01865_metscf_1117	EU040243	1348	83.976	1425	2758	2431	675	0.0	Toxicocladosporium irritans
XY01865_metscf_1117	EU040243	443	78.555	3030	3464	934	148	1.07e-71	Toxicocladosporium irritans
XY01865_metscf_1117	GU214695	1056	91.951	278	1329	5283	795	0.0	Xenoramularia polygonicola
XY01865_metscf_1117	GU214695	1373	83.467	1426	2786	4122	668	0.0	Xenoramularia polygonicola
XY01865_metscf_1117	GU214695	1081	83.626	4015	5080	1738	525	0.0	Xenoramularia polygonicola
XY01865_metscf_1117	GU214695	577	86.655	5205	5777	567	339	7.16e-178	Xenoramularia polygonicola
XY01865_metscf_1138	AB243296	585	82.564	6043	6619	3981	266	2.62e-137	Schizosaccharomyces japonicus
XY01865_metscf_1138	AM943655	585	81.709	6043	6619	3990	252	1.59e-129	Zygosaccharomyces rouxii
XY01865_metscf_1138	EU167598	565	81.947	6043	6603	3743	250	2.06e-128	Mycosphaerella stromatosa
XY01865_metscf_1138	KT276332	582	81.443	6043	6619	3665	248	2.66e-127	Spathaspora sp. UFMG-CM-Y306
XY01865_metscf_1138	GU214695	566	81.802	6043	6603	3704	247	9.56e-127	Xenoramularia polygonicola
XY01865_metscf_1138	GU214693	565	81.770	6043	6603	3693	247	9.56e-127	Ramularia stellariicola
XY01865_metscf_1138	FJ422506	580	81.207	6043	6619	3921	245	1.24e-125	Eremothecium sinecaudum
XY01865_metscf_1138	GU214669	567	81.658	6043	6603	3691	244	4.45e-125	Phacellium paspali
XY01865_metscf_1138	AY198400	583	81.132	6043	6619	4025	242	5.76e-124	Nakaseomyces delphensis
XY01865_metscf_1138	JQ612155	542	82.103	6084	6619	3775	240	7.44e-123	Candida tunisiensis
XY01865_metscf_1807	KT736103	158	89.873	1676	1831	327	109	1.72e-50	Mucor rudolphii
XY01865_metscf_1807	KT736106	158	89.873	1676	1831	230	109	1.72e-50	Mucor lilianae
XY01865_metscf_3635	AM943655	343	80.175	331	668	4962	130	8.77e-63	Zygosaccharomyces rouxii
XY01865_metscf_3635	FJ422506	343	80.175	331	668	4885	130	8.77e-63	Eremothecium sinecaudum
XY01865_metscf_3635	AB243296	343	80.175	331	668	4961	130	8.77e-63	Schizosaccharomyces japonicus
XY01865_metscf_3635	MF004311	359	79.387	315	668	4773	128	1.13e-61	Aspergillus keveii
XY01865_metscf_3635	JQ612155	359	79.387	315	668	4786	128	1.13e-61	Candida tunisiensis
XY01865_metscf_3635	EU143316	344	79.942	325	663	4172	128	1.13e-61	Metschnikowia cubensis
XY01865_metscf_3635	AY198400	343	79.883	331	668	5000	127	4.08e-61	Nakaseomyces delphensis
XY01865_metscf_3635	KF737866	349	79.656	325	668	4989	127	4.08e-61	Pseudozyma sp. GHG001
XY01865_metscf_3635	KF737866	156	83.974	1	154	5346	78	7.08e-34	Pseudozyma sp. GHG001
XY01865_metscf_3635	DQ641238	344	79.651	325	663	4176	125	5.28e-60	Metschnikowia continentalis
XY01865_metscf_3635	KT336720	342	79.532	332	668	4407	123	6.83e-59	Candida ranongensis
XY01865_metscf_6761	KT736103	236	93.644	1	236	1540	191	3.60e-97	Mucor rudolphii
XY01865_metscf_6761	KT736106	236	93.644	1	236	1443	191	3.60e-97	Mucor lilianae
XY01865_metscf_6761	KT956972	161	95.031	1	161	404	137	3.76e-67	Circinella sp. YNW-2016a
XY01865_metscf_6761	JQ612155	149	95.302	1	149	1520	127	1.36e-61	Candida tunisiensis
XY01865_metscf_6761	MK394106	149	95.302	1	149	1231	127	1.36e-61	Candida anglica
XY01865_metscf_6761	KY670632	149	95.302	1	149	1524	127	1.36e-61	Leucettidae sp. Sp11
XY01865_metscf_6761	AY198400	149	94.631	1	149	1523	124	6.33e-60	Nakaseomyces delphensis
XY01865_metscf_6761	MK394136	149	94.631	1	149	1229	124	6.33e-60	Kluyveromyces lactis
XY01865_metscf_6761	AM943655	149	94.631	1	149	1525	124	6.33e-60	Zygosaccharomyces rouxii
XY01865_metscf_6761	JX087439	149	94.631	1	149	1379	124	6.33e-60	Naumovozyma sp. QMW-2012
