##gff-version 3
NRRL_5129_metscf_1059	barrnap:0.9	rRNA	610	4195	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5129_metscf_1157	barrnap:0.9	rRNA	49	161	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5129_metscf_1157	barrnap:0.9	rRNA	942	4134	2.6e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5129_metscf_1157	barrnap:0.9	rRNA	4690	5641	2.6e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_5129_metscf_1157	barrnap:0.9	rRNA	5878	6504	1.8e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5129_metscf_133	barrnap:0.9	rRNA	48008	49417	9.5e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5129_plascf_1_covcut_0	barrnap:0.9	rRNA	2087	5672	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5129_plascf_1_covcut_0	barrnap:0.9	rRNA	59268	60677	9.5e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5129_plascf_2_covcut_0	barrnap:0.9	rRNA	2	92	1.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_5129_plascf_2_covcut_0	barrnap:0.9	rRNA	1682	2308	1.8e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5129_plascf_2_covcut_0	barrnap:0.9	rRNA	2545	3496	2.6e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_5129_plascf_2_covcut_0	barrnap:0.9	rRNA	4052	7245	2.5e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5129_plascf_2_covcut_0	barrnap:0.9	rRNA	8025	8137	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
