NRRL_A-13642_plascf_3_covcut_0	NG_062621	1757	99.943	1714	3470	1	1754	0.0	Rhizopus oryzae
NRRL_A-13642_plascf_3_covcut_0	NG_062622	1757	97.951	1714	3470	1	1649	0.0	Rhizopus caespitosus
NRRL_A-13642_plascf_3_covcut_0	NG_062620	1763	97.901	1714	3470	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-13642_plascf_3_covcut_0	NG_062623	1764	97.789	1714	3470	1	1642	0.0	Rhizopus americanus
NRRL_A-13642_plascf_3_covcut_0	NG_064824	1757	97.780	1714	3470	1	1640	0.0	Rhizopus schipperae
NRRL_A-13642_metscf_1161	NG_062621	1757	99.943	1614	3370	1	1754	0.0	Rhizopus oryzae
NRRL_A-13642_metscf_1161	NG_062622	1757	97.951	1614	3370	1	1649	0.0	Rhizopus caespitosus
NRRL_A-13642_metscf_1161	NG_062620	1763	97.901	1614	3370	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_A-13642_metscf_1161	NG_062623	1764	97.789	1614	3370	1	1642	0.0	Rhizopus americanus
NRRL_A-13642_metscf_1161	NG_064824	1757	97.780	1614	3370	1	1640	0.0	Rhizopus schipperae
NRRL_A-13642_metscf_2368	NG_062621	156	97.436	440	595	302	144	2.08e-71	Rhizopus oryzae
NRRL_A-13642_metscf_2368	NG_063011	156	96.795	440	595	244	141	9.70e-70	Rhizopus sexualis
NRRL_A-13642_metscf_2368	NG_062620	156	96.795	440	595	302	141	9.70e-70	Rhizopus sexualis var. sexualis
NRRL_A-13642_metscf_2368	NG_065076	156	96.154	440	595	267	138	4.51e-68	Rhizopus sp. HBL-2016
NRRL_A-13642_metscf_2368	NG_062624	156	96.154	440	595	302	138	4.51e-68	Rhizopus homothallicus
