##gff-version 3
NRRL_66459_metscf_111	barrnap:0.9	rRNA	652	750	9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_1154	barrnap:0.9	rRNA	2040	2148	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_1367	barrnap:0.9	rRNA	1217	4457	1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66459_metscf_1367	barrnap:0.9	rRNA	5261	6217	1.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66459_metscf_1367	barrnap:0.9	rRNA	6456	7083	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66459_metscf_2452	barrnap:0.9	rRNA	1690	1791	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_5358	barrnap:0.9	rRNA	145	256	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_559	barrnap:0.9	rRNA	3708	5096	5e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66459_metscf_559	barrnap:0.9	rRNA	7024	9767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66459_metscf_580	barrnap:0.9	rRNA	6863	6966	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66459_metscf_7413	barrnap:0.9	rRNA	57	160	4.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
