NRRL_5833_plascf_2_covcut_0	NG_062621	1757	99.943	1629	3385	1	1754	0.0	Rhizopus oryzae
NRRL_5833_plascf_2_covcut_0	NG_062622	1757	97.951	1629	3385	1	1649	0.0	Rhizopus caespitosus
NRRL_5833_plascf_2_covcut_0	NG_062620	1763	97.901	1629	3385	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_5833_plascf_2_covcut_0	NG_062623	1764	97.789	1629	3385	1	1642	0.0	Rhizopus americanus
NRRL_5833_plascf_2_covcut_0	NG_064824	1757	97.780	1629	3385	1	1640	0.0	Rhizopus schipperae
NRRL_5833_metscf_1121	NG_062621	1757	99.943	4239	5995	1757	1754	0.0	Rhizopus oryzae
NRRL_5833_metscf_1121	NG_062622	1757	97.951	4239	5995	1757	1649	0.0	Rhizopus caespitosus
NRRL_5833_metscf_1121	NG_062620	1763	97.901	4239	5995	1757	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_5833_metscf_1121	NG_062623	1764	97.789	4239	5995	1761	1642	0.0	Rhizopus americanus
NRRL_5833_metscf_1121	NG_064824	1757	97.780	4239	5995	1757	1640	0.0	Rhizopus schipperae
NRRL_5833_metscf_1824	NG_062621	156	94.872	1562	1717	302	132	1.90e-64	Rhizopus oryzae
NRRL_5833_metscf_1824	NG_063011	156	94.231	1562	1717	244	129	8.83e-63	Rhizopus sexualis
NRRL_5833_metscf_1824	NG_062620	156	94.231	1562	1717	302	129	8.83e-63	Rhizopus sexualis var. sexualis
NRRL_5833_metscf_1824	NG_065076	156	93.590	1562	1717	267	126	4.11e-61	Rhizopus sp. HBL-2016
NRRL_5833_metscf_1824	NG_062624	156	93.590	1562	1717	302	126	4.11e-61	Rhizopus homothallicus
NRRL_5833_metscf_3565	NG_063355	215	99.070	1	215	243	209	7.50e-108	Rhizomucor pusillus
NRRL_5833_metscf_6049	NG_070697	180	87.222	1	179	1127	109	1.03e-52	Schizosaccharomyces pombe
NRRL_5833_metscf_6049	NG_061103	179	84.358	1	179	1079	94	2.24e-44	Spencermartinsiella europaea
NRRL_5833_metscf_6049	NG_064977	217	81.567	1	215	1085	94	2.24e-44	Tritirachium cinnamomeum
NRRL_5833_metscf_6049	NG_063232	180	84.444	1	179	1093	94	2.24e-44	Aspergillus cervinus
NRRL_5833_metscf_6049	NG_061042	179	83.799	1	179	1088	91	1.04e-42	Cryomyces antarcticus
NRRL_5833_metscf_6446	NG_062622	182	91.209	42	223	968	134	1.19e-66	Rhizopus caespitosus
NRRL_5833_metscf_6446	NG_062621	182	91.209	42	223	968	134	1.19e-66	Rhizopus oryzae
NRRL_5833_metscf_6446	NG_062620	182	91.209	42	223	968	134	1.19e-66	Rhizopus sexualis var. sexualis
NRRL_5833_metscf_6446	NG_062624	182	90.659	42	223	967	131	5.56e-65	Rhizopus homothallicus
NRRL_5833_metscf_6446	NG_064824	182	90.659	42	223	968	131	5.56e-65	Rhizopus schipperae
