##gff-version 3
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	465	3658	2.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	4212	5163	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	5400	6026	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5833_metscf_1121	barrnap:0.9	rRNA	7608	7720	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5833_metscf_115	barrnap:0.9	rRNA	37316	40059	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5833_metscf_115	barrnap:0.9	rRNA	41595	43004	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5833_metscf_6269	barrnap:0.9	rRNA	134	231	4.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5833_plascf_1_covcut_0	barrnap:0.9	rRNA	1763	4506	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5833_plascf_1_covcut_0	barrnap:0.9	rRNA	6042	7451	9.2e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	1598	2224	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	2461	3412	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	3966	7158	2.5e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5833_plascf_2_covcut_0	barrnap:0.9	rRNA	7885	7997	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
