##gff-version 3
CBS_387.34_metscf_1196	barrnap:0.9	rRNA	345	457	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_387.34_metscf_1196	barrnap:0.9	rRNA	2048	3870	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_387.34_metscf_1196	barrnap:0.9	rRNA	4062	7843	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_387.34_metscf_1196	barrnap:0.9	rRNA	4066	4216	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_387.34_metscf_3578	barrnap:0.9	rRNA	649	726	4.4e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
CBS_387.34_metscf_433	barrnap:0.9	rRNA	7195	8219	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_387.34_metscf_433	barrnap:0.9	rRNA	11051	11825	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_387.34_plascf_1_covcut_0	barrnap:0.9	rRNA	51374	52148	6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
CBS_387.34_plascf_1_covcut_0	barrnap:0.9	rRNA	54980	56004	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_387.34_plascf_2_covcut_0	barrnap:0.9	rRNA	99	249	8.4e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_387.34_plascf_2_covcut_0	barrnap:0.9	rRNA	445	2267	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_387.34_plascf_2_covcut_0	barrnap:0.9	rRNA	3858	3970	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_387.34_plascf_2_covcut_0	barrnap:0.9	rRNA	4567	8006	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
