NRRL_A-12997_metscf_1636	NG_062621	1757	100.000	2363	4119	1	1757	0.0	Rhizopus oryzae
NRRL_A-12997_metscf_1636	NG_062622	1757	97.894	2363	4119	1	1646	0.0	Rhizopus caespitosus
NRRL_A-12997_metscf_1636	NG_062620	1763	97.845	2363	4119	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_A-12997_metscf_1636	NG_064824	1757	97.837	2363	4119	1	1643	0.0	Rhizopus schipperae
NRRL_A-12997_metscf_1636	NG_062623	1764	97.732	2363	4119	1	1639	0.0	Rhizopus americanus
NRRL_A-12997_metscf_9068	NG_062621	209	94.737	1	209	859	176	4.88e-90	Rhizopus oryzae
NRRL_A-12997_metscf_9068	NG_062622	209	90.909	1	209	859	152	1.07e-76	Rhizopus caespitosus
NRRL_A-12997_metscf_9068	NG_064824	206	90.291	1	206	859	146	2.32e-73	Rhizopus schipperae
NRRL_A-12997_metscf_9068	NG_062618	206	90.291	1	206	859	146	2.32e-73	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_A-12997_metscf_9068	NG_062623	208	89.904	1	204	863	142	3.88e-71	Rhizopus americanus
