NRRL_2917_plascf_1_covcut_15	KT736103	1835	94.223	3708	5525	1823	1502	0.0	Mucor rudolphii
NRRL_2917_plascf_1_covcut_15	KT736103	1067	86.223	2009	3060	3392	604	0.0	Mucor rudolphii
NRRL_2917_plascf_1_covcut_15	KT736103	177	89.266	3253	3428	2196	116	6.80e-54	Mucor rudolphii
NRRL_2917_plascf_1_covcut_15	KT736106	1738	93.959	3708	5428	1726	1408	0.0	Mucor lilianae
NRRL_2917_plascf_1_covcut_15	KT736106	1045	85.933	2031	3060	3272	582	0.0	Mucor lilianae
NRRL_2917_plascf_1_covcut_15	KT736106	179	88.827	3253	3430	2098	115	2.45e-53	Mucor lilianae
NRRL_2917_plascf_1_covcut_15	AB243296	861	92.915	1	860	5405	676	0.0	Schizosaccharomyces japonicus
NRRL_2917_plascf_1_covcut_15	AB243296	1186	85.835	962	2140	4405	667	0.0	Schizosaccharomyces japonicus
NRRL_2917_plascf_1_covcut_15	AB243296	1090	84.587	3712	4776	1826	560	0.0	Schizosaccharomyces japonicus
NRRL_2917_plascf_1_covcut_15	AB243296	649	87.211	4899	5541	641	393	0.0	Schizosaccharomyces japonicus
NRRL_2917_plascf_1_covcut_15	AB243296	323	91.950	7966	8287	5598	243	1.71e-124	Schizosaccharomyces japonicus
NRRL_2917_plascf_1_covcut_15	AB243296	444	78.153	2609	3039	2879	142	2.40e-68	Schizosaccharomyces japonicus
NRRL_2917_plascf_1_covcut_15	MF004311	858	92.774	1	858	5201	671	0.0	Aspergillus keveii
NRRL_2917_plascf_1_covcut_15	MF004311	1179	84.648	964	2136	4229	620	0.0	Aspergillus keveii
NRRL_2917_plascf_1_covcut_15	MF004311	1078	81.911	3712	4776	1799	470	0.0	Aspergillus keveii
NRRL_2917_plascf_1_covcut_15	MF004311	639	86.541	4907	5541	630	374	0.0	Aspergillus keveii
NRRL_2917_plascf_1_covcut_15	MF004311	328	91.159	7961	8287	5399	239	2.87e-122	Aspergillus keveii
NRRL_2917_plascf_1_covcut_15	EU040243	861	92.683	1	859	3398	669	0.0	Toxicocladosporium irritans
NRRL_2917_plascf_1_covcut_15	EU040243	1199	84.654	963	2155	2431	631	0.0	Toxicocladosporium irritans
NRRL_2917_plascf_1_covcut_15	EU040243	323	88.854	7966	8287	3591	213	8.14e-108	Toxicocladosporium irritans
NRRL_2917_plascf_1_covcut_15	GU214688	860	92.674	1	858	5084	668	0.0	Epicoleosporium ramularioides
NRRL_2917_plascf_1_covcut_15	GU214688	1200	84.250	964	2155	4116	615	0.0	Epicoleosporium ramularioides
NRRL_2917_plascf_1_covcut_15	GU214688	1084	83.856	3712	4776	1733	531	0.0	Epicoleosporium ramularioides
NRRL_2917_plascf_1_covcut_15	GU214688	564	87.057	4907	5466	561	339	7.37e-178	Epicoleosporium ramularioides
NRRL_2917_plascf_1_covcut_15	GU214688	328	89.329	7961	8287	5282	221	2.91e-112	Epicoleosporium ramularioides
NRRL_2917_plascf_1_covcut_15	JQ612155	870	92.414	1	867	5214	668	0.0	Candida tunisiensis
NRRL_2917_plascf_1_covcut_15	JQ612155	1394	82.425	961	2341	4238	635	0.0	Candida tunisiensis
NRRL_2917_plascf_1_covcut_15	JQ612155	1098	84.608	3712	4793	1798	566	0.0	Candida tunisiensis
NRRL_2917_plascf_1_covcut_15	JQ612155	643	86.625	4899	5538	634	378	0.0	Candida tunisiensis
NRRL_2917_plascf_1_covcut_15	JQ612155	328	90.244	7961	8287	5413	230	2.89e-117	Candida tunisiensis
NRRL_2917_plascf_1_covcut_15	JQ612155	438	76.712	2626	3050	2705	118	5.26e-55	Candida tunisiensis
NRRL_2917_plascf_1_covcut_15	AY198400	864	92.361	1	861	5446	663	0.0	Nakaseomyces delphensis
NRRL_2917_plascf_1_covcut_15	AY198400	1203	84.456	964	2155	4447	623	0.0	Nakaseomyces delphensis
NRRL_2917_plascf_1_covcut_15	AY198400	1083	85.596	3710	4776	1803	589	0.0	Nakaseomyces delphensis
NRRL_2917_plascf_1_covcut_15	AY198400	650	85.846	4899	5541	641	366	0.0	Nakaseomyces delphensis
NRRL_2917_plascf_1_covcut_15	AY198400	328	91.463	7961	8287	5644	242	6.16e-124	Nakaseomyces delphensis
NRRL_2917_plascf_1_covcut_15	AY198400	429	76.690	2626	3050	2902	123	8.74e-58	Nakaseomyces delphensis
NRRL_2917_plascf_1_covcut_15	EU167598	860	92.442	1	858	5127	662	0.0	Mycosphaerella stromatosa
NRRL_2917_plascf_1_covcut_15	EU167598	1198	84.891	964	2155	4159	638	0.0	Mycosphaerella stromatosa
NRRL_2917_plascf_1_covcut_15	EU167598	1084	84.317	3711	4776	1693	547	0.0	Mycosphaerella stromatosa
NRRL_2917_plascf_1_covcut_15	EU167598	506	88.340	4907	5408	521	323	5.78e-169	Mycosphaerella stromatosa
NRRL_2917_plascf_1_covcut_15	EU167598	323	89.164	7966	8287	5320	216	1.75e-109	Mycosphaerella stromatosa
NRRL_2917_plascf_1_covcut_15	KU710347	848	92.689	12	859	5192	660	0.0	Epichloe sp. MC-2016a
NRRL_2917_plascf_1_covcut_15	KU710347	1183	82.756	963	2135	4234	551	0.0	Epichloe sp. MC-2016a
NRRL_2917_plascf_1_covcut_15	KU710347	1040	83.750	3712	4736	1795	508	0.0	Epichloe sp. MC-2016a
NRRL_2917_plascf_1_covcut_15	KU710347	640	84.531	4907	5541	628	334	4.44e-175	Epichloe sp. MC-2016a
NRRL_2917_plascf_1_covcut_15	KU710347	207	87.440	7966	8172	5772	127	5.22e-60	Epichloe sp. MC-2016a
NRRL_2917_metscf_468	KT736103	1835	94.223	3636	5453	1823	1502	0.0	Mucor rudolphii
NRRL_2917_metscf_468	KT736103	1067	86.223	1937	2988	3392	604	0.0	Mucor rudolphii
NRRL_2917_metscf_468	KT736103	177	89.266	3181	3356	2196	116	5.78e-54	Mucor rudolphii
NRRL_2917_metscf_468	KT736106	1738	93.959	3636	5356	1726	1408	0.0	Mucor lilianae
NRRL_2917_metscf_468	KT736106	1045	85.933	1959	2988	3272	582	0.0	Mucor lilianae
NRRL_2917_metscf_468	KT736106	179	88.827	3181	3358	2098	115	2.08e-53	Mucor lilianae
NRRL_2917_metscf_468	AB243296	1186	85.835	890	2068	4405	667	0.0	Schizosaccharomyces japonicus
NRRL_2917_metscf_468	AB243296	789	92.902	1	788	5333	619	0.0	Schizosaccharomyces japonicus
NRRL_2917_metscf_468	AB243296	1090	84.587	3640	4704	1826	560	0.0	Schizosaccharomyces japonicus
NRRL_2917_metscf_468	AB243296	649	87.211	4827	5469	641	393	0.0	Schizosaccharomyces japonicus
NRRL_2917_metscf_468	AB243296	444	78.153	2537	2967	2879	142	2.04e-68	Schizosaccharomyces japonicus
NRRL_2917_metscf_468	FJ422506	1202	85.191	889	2083	4343	652	0.0	Eremothecium sinecaudum
NRRL_2917_metscf_468	FJ422506	795	92.201	1	789	5258	602	0.0	Eremothecium sinecaudum
NRRL_2917_metscf_468	FJ422506	1079	85.171	3638	4704	1799	577	0.0	Eremothecium sinecaudum
NRRL_2917_metscf_468	FJ422506	649	85.516	4827	5469	640	359	0.0	Eremothecium sinecaudum
NRRL_2917_metscf_468	FJ422506	445	77.978	2554	2989	2810	139	9.47e-67	Eremothecium sinecaudum
NRRL_2917_metscf_468	EU167598	1198	84.891	892	2083	4159	638	0.0	Mycosphaerella stromatosa
NRRL_2917_metscf_468	EU167598	788	92.386	1	786	5055	605	0.0	Mycosphaerella stromatosa
NRRL_2917_metscf_468	EU167598	1084	84.317	3639	4704	1693	547	0.0	Mycosphaerella stromatosa
NRRL_2917_metscf_468	EU167598	506	88.340	4835	5336	521	323	4.92e-169	Mycosphaerella stromatosa
NRRL_2917_metscf_468	JQ612155	1394	82.425	889	2269	4238	635	0.0	Candida tunisiensis
NRRL_2917_metscf_468	JQ612155	798	92.356	1	795	5142	611	0.0	Candida tunisiensis
NRRL_2917_metscf_468	JQ612155	1098	84.608	3640	4721	1798	566	0.0	Candida tunisiensis
NRRL_2917_metscf_468	JQ612155	643	86.625	4827	5466	634	378	0.0	Candida tunisiensis
NRRL_2917_metscf_468	JQ612155	438	76.712	2554	2978	2705	118	4.47e-55	Candida tunisiensis
NRRL_2917_metscf_468	EU040243	1199	84.654	891	2083	2431	631	0.0	Toxicocladosporium irritans
NRRL_2917_metscf_468	EU040243	789	92.649	1	787	3326	612	0.0	Toxicocladosporium irritans
NRRL_2917_metscf_468	AY198400	1203	84.456	892	2083	4447	623	0.0	Nakaseomyces delphensis
NRRL_2917_metscf_468	AY198400	792	92.298	1	789	5374	606	0.0	Nakaseomyces delphensis
NRRL_2917_metscf_468	AY198400	1083	85.596	3638	4704	1803	589	0.0	Nakaseomyces delphensis
NRRL_2917_metscf_468	AY198400	650	85.846	4827	5469	641	366	0.0	Nakaseomyces delphensis
NRRL_2917_metscf_468	AY198400	429	76.690	2554	2978	2902	123	7.43e-58	Nakaseomyces delphensis
NRRL_2917_metscf_468	MF004311	1179	84.648	892	2064	4229	620	0.0	Aspergillus keveii
NRRL_2917_metscf_468	MF004311	786	92.748	1	786	5129	614	0.0	Aspergillus keveii
NRRL_2917_metscf_468	MF004311	1078	81.911	3640	4704	1799	470	0.0	Aspergillus keveii
NRRL_2917_metscf_468	MF004311	639	86.541	4835	5469	630	374	0.0	Aspergillus keveii
NRRL_2917_metscf_468	GU214688	1200	84.250	892	2083	4116	615	0.0	Epicoleosporium ramularioides
NRRL_2917_metscf_468	GU214688	788	92.640	1	786	5012	611	0.0	Epicoleosporium ramularioides
NRRL_2917_metscf_468	GU214688	1084	83.856	3640	4704	1733	531	0.0	Epicoleosporium ramularioides
NRRL_2917_metscf_468	GU214688	564	87.057	4835	5394	561	339	6.27e-178	Epicoleosporium ramularioides
NRRL_2917_metscf_837	KT276332	335	91.940	564	896	5260	251	6.48e-130	Spathaspora sp. UFMG-CM-Y306
NRRL_2917_metscf_837	KT336720	335	91.642	564	896	5058	248	3.01e-128	Candida ranongensis
NRRL_2917_metscf_837	KT336722	335	91.642	564	896	4970	248	3.01e-128	Candida sp. NRRL Y-27665
NRRL_2917_metscf_837	KT336719	335	91.343	564	896	5012	245	1.40e-126	Candida neorugosa
NRRL_2917_metscf_837	AB243296	323	91.950	575	896	5598	243	1.81e-125	Schizosaccharomyces japonicus
NRRL_2917_metscf_837	AY198400	328	91.463	570	896	5644	242	6.52e-125	Nakaseomyces delphensis
NRRL_2917_metscf_837	DQ641238	335	91.045	564	896	4784	242	6.52e-125	Metschnikowia continentalis
NRRL_2917_metscf_837	MN585760	337	90.504	560	896	3601	240	8.44e-124	N/A
NRRL_2917_metscf_837	AM943655	323	91.641	575	896	5601	240	8.44e-124	Zygosaccharomyces rouxii
NRRL_2917_metscf_837	KF647736	330	91.212	569	896	4770	240	8.44e-124	Metschnikowia dekortorum
