##gff-version 3
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	304	416	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	998	4779	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	4625	4775	8.5e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16826_metscf_1163	barrnap:0.9	rRNA	4971	6793	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16826_metscf_1695	barrnap:0.9	rRNA	3325	3372	2.4e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-16826_metscf_423	barrnap:0.9	rRNA	7194	8218	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16826_metscf_423	barrnap:0.9	rRNA	11050	11824	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-16826_metscf_5815	barrnap:0.9	rRNA	54	204	3.3e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16826_plascf_1_covcut_0	barrnap:0.9	rRNA	40452	41226	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-16826_plascf_1_covcut_0	barrnap:0.9	rRNA	44058	45082	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	1414	3236	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	3428	7209	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	3432	3582	8.5e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16826_plascf_2_covcut_0	barrnap:0.9	rRNA	7791	7903	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
