##gff-version 3
NRRL_3613_metscf_1210	barrnap:0.9	rRNA	1129	1982	1.8e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3613_metscf_1210	barrnap:0.9	rRNA	4724	4971	6.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_3613_metscf_357	barrnap:0.9	rRNA	10580	11589	3.6e-70	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_3613_metscf_357	barrnap:0.9	rRNA	13662	14602	4.1e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3613_plascf_1_covcut_0	barrnap:0.9	rRNA	38085	39025	4.1e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3613_plascf_1_covcut_0	barrnap:0.9	rRNA	41098	42107	3.6e-70	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_3613_plascf_1_covcut_10	barrnap:0.9	rRNA	46272	47281	3.6e-70	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
NRRL_3613_plascf_1_covcut_10	barrnap:0.9	rRNA	49354	50294	4.1e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	1047	1900	1.5e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_3613_plascf_2_covcut_0	barrnap:0.9	rRNA	4642	4889	6.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
