NRRL_1544_plascf_2_covcut_0	NG_062621	1757	99.943	2823	4579	1	1754	0.0	Rhizopus oryzae
NRRL_1544_plascf_2_covcut_0	NG_062622	1757	97.951	2823	4579	1	1649	0.0	Rhizopus caespitosus
NRRL_1544_plascf_2_covcut_0	NG_062620	1763	97.901	2823	4579	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_1544_plascf_2_covcut_0	NG_062623	1764	97.789	2823	4579	1	1642	0.0	Rhizopus americanus
NRRL_1544_plascf_2_covcut_0	NG_064824	1757	97.780	2823	4579	1	1640	0.0	Rhizopus schipperae
NRRL_1544_metscf_1183	NG_062621	1757	99.943	1529	3285	1	1754	0.0	Rhizopus oryzae
NRRL_1544_metscf_1183	NG_062622	1757	97.951	1529	3285	1	1649	0.0	Rhizopus caespitosus
NRRL_1544_metscf_1183	NG_062620	1763	97.901	1529	3285	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_1544_metscf_1183	NG_062623	1764	97.789	1529	3285	1	1642	0.0	Rhizopus americanus
NRRL_1544_metscf_1183	NG_064824	1757	97.780	1529	3285	1	1640	0.0	Rhizopus schipperae
NRRL_1544_metscf_1614	NG_062621	156	94.231	1323	1478	302	129	1.41e-62	Rhizopus oryzae
NRRL_1544_metscf_1614	NG_063011	156	93.590	1323	1478	244	126	6.55e-61	Rhizopus sexualis
NRRL_1544_metscf_1614	NG_062620	156	93.590	1323	1478	302	126	6.55e-61	Rhizopus sexualis var. sexualis
NRRL_1544_metscf_1614	NG_065076	156	92.949	1323	1478	267	123	3.05e-59	Rhizopus sp. HBL-2016
NRRL_1544_metscf_1614	NG_062624	156	92.949	1323	1478	302	123	3.05e-59	Rhizopus homothallicus
NRRL_1544_metscf_2244	NG_062858	619	99.031	1256	1873	511	600	0.0	Circinella chinensis
NRRL_1544_metscf_2244	NG_062858	390	99.744	874	1263	1	388	0.0	Circinella chinensis
NRRL_1544_metscf_2244	NG_061143	626	94.409	1256	1873	516	515	0.0	Thamnostylum piriforme
NRRL_1544_metscf_2244	NG_061143	390	94.359	874	1263	1	324	2.54e-171	Thamnostylum piriforme
NRRL_1544_metscf_2244	NG_070849	621	94.364	1256	1873	510	512	0.0	Zychaea mexicana
NRRL_1544_metscf_2244	NG_070849	390	98.205	874	1263	1	368	0.0	Zychaea mexicana
NRRL_1544_metscf_2244	NG_070860	622	93.891	1256	1873	508	505	0.0	Fennellomyces linderi
NRRL_1544_metscf_2244	NG_070860	390	94.103	874	1263	1	318	5.50e-168	Fennellomyces linderi
NRRL_1544_metscf_2244	NG_062394	511	92.564	1256	1758	517	391	0.0	Thamnostylum lucknowense
NRRL_1544_metscf_2244	NG_062394	395	97.468	874	1265	1	364	0.0	Thamnostylum lucknowense
