##gff-version 3
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	460	572	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	1132	4913	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	4759	4909	8.6e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5554_metscf_1187	barrnap:0.9	rRNA	5103	6925	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5554_metscf_11980	barrnap:0.9	rRNA	2	53	3.7e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	417	1416	7.8e-74	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_5554_metscf_1383	barrnap:0.9	rRNA	3722	4593	3.3e-89	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_5554_metscf_284	barrnap:0.9	rRNA	28592	28664	9.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_5554_metscf_355	barrnap:0.9	rRNA	18045	18819	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5554_metscf_355	barrnap:0.9	rRNA	19091	20957	8e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_5554_plascf_1_covcut_0	barrnap:0.9	rRNA	36691	38557	8e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_5554_plascf_1_covcut_0	barrnap:0.9	rRNA	38829	39603	6.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5554_plascf_1_covcut_5	barrnap:0.9	rRNA	18783	19557	6.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5554_plascf_1_covcut_5	barrnap:0.9	rRNA	19829	21695	8e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	1143	2965	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	3155	6936	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	3159	3309	8.6e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5554_plascf_2_covcut_0	barrnap:0.9	rRNA	7496	7608	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
