##gff-version 3
NRRL_2934_metscf_198	barrnap:0.9	rRNA	12457	15169	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2934_metscf_198	barrnap:0.9	rRNA	21691	23043	1.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2934_metscf_746	barrnap:0.9	rRNA	64	527	2.7e-47	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
NRRL_2934_metscf_746	barrnap:0.9	rRNA	771	1397	1.1e-11	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2934_metscf_746	barrnap:0.9	rRNA	3126	3239	7.7e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2934_metscf_746	barrnap:0.9	rRNA	3850	7044	9.1e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2934_metscf_746	barrnap:0.9	rRNA	7663	8087	3e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_2934_metscf_855	barrnap:0.9	rRNA	250	1776	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2934_metscf_855	barrnap:0.9	rRNA	2317	5197	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2934_plascf_1_covcut_0	barrnap:0.9	rRNA	12523	15235	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2934_plascf_1_covcut_0	barrnap:0.9	rRNA	21757	23109	1.2e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2934_plascf_2_covcut_0	barrnap:0.9	rRNA	908	1021	7.7e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2934_plascf_2_covcut_0	barrnap:0.9	rRNA	2750	3376	1.1e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2934_plascf_2_covcut_0	barrnap:0.9	rRNA	3620	4565	3.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2934_plascf_2_covcut_0	barrnap:0.9	rRNA	5183	8207	2.9e-194	+	.	Name=23S_rRNA;product=23S ribosomal RNA
