##gff-version 3
NRRL_A-10180_metscf_1170	barrnap:0.9	rRNA	1589	3411	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-10180_metscf_1170	barrnap:0.9	rRNA	3605	7386	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-10180_metscf_1170	barrnap:0.9	rRNA	3609	3759	8.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-10180_metscf_1170	barrnap:0.9	rRNA	7929	8041	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-10180_metscf_1642	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_A-10180_metscf_363	barrnap:0.9	rRNA	15501	16275	6.2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-10180_metscf_363	barrnap:0.9	rRNA	18227	19251	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10180_plascf_1_covcut_0	barrnap:0.9	rRNA	46444	47468	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-10180_plascf_1_covcut_0	barrnap:0.9	rRNA	49420	50194	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
