NRRL_1480_plascf_3_covcut_0	NG_062621	1757	99.943	2633	4389	1	1754	0.0	Rhizopus oryzae
NRRL_1480_plascf_3_covcut_0	NG_062622	1757	97.951	2633	4389	1	1649	0.0	Rhizopus caespitosus
NRRL_1480_plascf_3_covcut_0	NG_062620	1763	97.901	2633	4389	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_1480_plascf_3_covcut_0	NG_062623	1764	97.789	2633	4389	1	1642	0.0	Rhizopus americanus
NRRL_1480_plascf_3_covcut_0	NG_064824	1757	97.780	2633	4389	1	1640	0.0	Rhizopus schipperae
NRRL_1480_metscf_1155	NG_062621	1757	99.943	2005	3761	1	1754	0.0	Rhizopus oryzae
NRRL_1480_metscf_1155	NG_062622	1757	97.951	2005	3761	1	1649	0.0	Rhizopus caespitosus
NRRL_1480_metscf_1155	NG_062620	1763	97.901	2005	3761	1	1646	0.0	Rhizopus sexualis var. sexualis
NRRL_1480_metscf_1155	NG_062623	1764	97.789	2005	3761	1	1642	0.0	Rhizopus americanus
NRRL_1480_metscf_1155	NG_064824	1757	97.780	2005	3761	1	1640	0.0	Rhizopus schipperae
NRRL_1480_metscf_1914	NG_062621	156	94.872	870	1025	147	132	1.92e-64	Rhizopus oryzae
NRRL_1480_metscf_1914	NG_063011	156	94.231	870	1025	89	129	8.92e-63	Rhizopus sexualis
NRRL_1480_metscf_1914	NG_062620	156	94.231	870	1025	147	129	8.92e-63	Rhizopus sexualis var. sexualis
NRRL_1480_metscf_1914	NG_065076	156	93.590	870	1025	112	126	4.15e-61	Rhizopus sp. HBL-2016
NRRL_1480_metscf_1914	NG_062624	156	93.590	870	1025	147	126	4.15e-61	Rhizopus homothallicus
