##gff-version 3
NRRL_1483_metscf_1062	barrnap:0.9	rRNA	769	2635	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1483_metscf_1173	barrnap:0.9	rRNA	73	185	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1483_metscf_1173	barrnap:0.9	rRNA	737	4518	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1483_metscf_1173	barrnap:0.9	rRNA	4364	4514	9e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1483_metscf_1173	barrnap:0.9	rRNA	4712	6534	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1483_metscf_125	barrnap:0.9	rRNA	48631	49405	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1483_metscf_1602	barrnap:0.9	rRNA	3448	3495	2.6e-07	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_1483_plascf_1_covcut_0	barrnap:0.9	rRNA	49540	50314	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1483_plascf_1_covcut_0	barrnap:0.9	rRNA	52558	54424	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1483_plascf_1_covcut_10	barrnap:0.9	rRNA	49540	50314	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1483_plascf_1_covcut_10	barrnap:0.9	rRNA	52558	54424	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1483_plascf_1_covcut_91	barrnap:0.9	rRNA	49540	50314	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1483_plascf_1_covcut_91	barrnap:0.9	rRNA	52558	54424	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
