##gff-version 3
IMI_199624_metscf_1114	barrnap:0.9	rRNA	105	3886	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_199624_metscf_1114	barrnap:0.9	rRNA	109	259	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
IMI_199624_metscf_1114	barrnap:0.9	rRNA	4515	4627	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_199624_metscf_1114	barrnap:0.9	rRNA	6218	8040	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_199624_metscf_2571	barrnap:0.9	rRNA	6	83	4.4e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
IMI_199624_metscf_462	barrnap:0.9	rRNA	7195	8219	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_199624_metscf_462	barrnap:0.9	rRNA	11051	11825	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_199624_metscf_7546	barrnap:0.9	rRNA	3	125	5.1e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
IMI_199624_plascf_1_covcut_0	barrnap:0.9	rRNA	3259	4283	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
IMI_199624_plascf_1_covcut_0	barrnap:0.9	rRNA	7115	7889	6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	75	1369	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 44 percent of the 28S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	1999	2111	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	3702	5524	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	5716	8254	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	5720	5870	8.4e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
