##gff-version 3
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	1510	2136	1.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	2373	3324	2.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	3880	7073	2.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_46180_metscf_1168	barrnap:0.9	rRNA	7808	7920	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_46180_metscf_351	barrnap:0.9	rRNA	9073	12658	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_46180_metscf_351	barrnap:0.9	rRNA	14503	15912	8.9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_46180_metscf_4521	barrnap:0.9	rRNA	142	256	8.1e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_46180_plascf_1_covcut_0	barrnap:0.9	rRNA	49753	51162	8.9e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_46180_plascf_1_covcut_0	barrnap:0.9	rRNA	53007	56592	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
