CBS_387.34_plascf_2_covcut_0	KT736103	1832	94.869	443	2252	1820	1533	0.0	Mucor rudolphii
CBS_387.34_plascf_2_covcut_0	KT736103	621	92.754	7392	8009	2968	482	0.0	Mucor rudolphii
CBS_387.34_plascf_2_covcut_0	KT736103	329	94.225	6994	7322	3392	271	4.63e-140	Mucor rudolphii
CBS_387.34_plascf_2_covcut_0	KT736103	190	90.526	70	256	2212	133	2.39e-63	Mucor rudolphii
CBS_387.34_plascf_2_covcut_0	KT736106	1735	94.640	443	2155	1723	1439	0.0	Mucor lilianae
CBS_387.34_plascf_2_covcut_0	KT736106	621	92.754	7392	8009	2870	482	0.0	Mucor lilianae
CBS_387.34_plascf_2_covcut_0	KT736106	307	93.811	7016	7322	3272	249	7.85e-128	Mucor lilianae
CBS_387.34_plascf_2_covcut_0	KT736106	192	90.104	70	258	2114	132	8.61e-63	Mucor lilianae
CBS_387.34_plascf_2_covcut_0	AY198400	1853	83.216	443	2268	1802	881	0.0	Nakaseomyces delphensis
CBS_387.34_plascf_2_covcut_0	AY198400	1069	91.955	4794	5856	5648	805	0.0	Nakaseomyces delphensis
CBS_387.34_plascf_2_covcut_0	AY198400	1350	83.037	5950	7282	4447	639	0.0	Nakaseomyces delphensis
CBS_387.34_plascf_2_covcut_0	AY198400	443	78.104	7575	8011	2902	143	6.61e-69	Nakaseomyces delphensis
CBS_387.34_plascf_2_covcut_0	AY198400	124	87.097	128	250	2195	75	4.18e-31	Nakaseomyces delphensis
CBS_387.34_plascf_2_covcut_0	AB243296	1067	92.877	4793	5855	5608	834	0.0	Schizosaccharomyces japonicus
CBS_387.34_plascf_2_covcut_0	AB243296	1358	84.462	5948	7287	4405	700	0.0	Schizosaccharomyces japonicus
CBS_387.34_plascf_2_covcut_0	AB243296	1091	84.693	444	1509	1826	563	0.0	Schizosaccharomyces japonicus
CBS_387.34_plascf_2_covcut_0	AB243296	649	87.057	1626	2268	641	390	0.0	Schizosaccharomyces japonicus
CBS_387.34_plascf_2_covcut_0	AB243296	427	80.328	7575	7988	2862	164	1.40e-80	Schizosaccharomyces japonicus
CBS_387.34_plascf_2_covcut_0	KT276332	1069	92.703	4792	5854	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_plascf_2_covcut_0	KT276332	1383	83.803	5949	7314	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_plascf_2_covcut_0	KT276332	1081	85.291	444	1509	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_plascf_2_covcut_0	KT276332	597	86.097	1634	2226	585	340	2.03e-178	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_plascf_2_covcut_0	KT276332	432	78.472	7575	7997	2560	142	2.38e-68	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_plascf_2_covcut_0	FJ422506	1071	92.344	4792	5856	5534	818	0.0	Eremothecium sinecaudum
CBS_387.34_plascf_2_covcut_0	FJ422506	1377	83.515	5947	7310	4343	674	0.0	Eremothecium sinecaudum
CBS_387.34_plascf_2_covcut_0	FJ422506	648	85.185	1626	2268	640	353	0.0	Eremothecium sinecaudum
CBS_387.34_plascf_2_covcut_0	FJ422506	600	86.667	917	1509	1345	353	0.0	Eremothecium sinecaudum
CBS_387.34_plascf_2_covcut_0	FJ422506	434	87.558	443	871	1798	266	2.78e-137	Eremothecium sinecaudum
CBS_387.34_plascf_2_covcut_0	FJ422506	441	79.592	7575	8004	2810	157	1.09e-76	Eremothecium sinecaudum
CBS_387.34_plascf_2_covcut_0	KT336720	1067	92.034	4792	5854	5057	807	0.0	Candida ranongensis
CBS_387.34_plascf_2_covcut_0	KT336720	1379	81.726	5949	7311	3902	596	0.0	Candida ranongensis
CBS_387.34_plascf_2_covcut_0	KT336720	588	84.524	1634	2217	570	304	2.09e-158	Candida ranongensis
CBS_387.34_plascf_2_covcut_0	KT336720	617	82.496	917	1526	1268	286	2.12e-148	Candida ranongensis
CBS_387.34_plascf_2_covcut_0	KT336720	433	84.988	443	871	1717	231	7.96e-118	Candida ranongensis
CBS_387.34_plascf_2_covcut_0	GU214688	1061	92.083	4797	5853	5282	803	0.0	Epicoleosporium ramularioides
CBS_387.34_plascf_2_covcut_0	GU214688	1345	83.271	5950	7282	4116	646	0.0	Epicoleosporium ramularioides
CBS_387.34_plascf_2_covcut_0	GU214688	1082	83.179	444	1509	1733	511	0.0	Epicoleosporium ramularioides
CBS_387.34_plascf_2_covcut_0	GU214688	564	87.057	1634	2193	561	339	7.32e-178	Epicoleosporium ramularioides
CBS_387.34_plascf_2_covcut_0	GU214688	439	78.588	7558	7988	2620	144	1.84e-69	Epicoleosporium ramularioides
CBS_387.34_plascf_2_covcut_0	EU040243	1057	91.958	4802	5854	3591	796	0.0	Toxicocladosporium irritans
CBS_387.34_plascf_2_covcut_0	EU040243	1348	83.976	5949	7282	2431	675	0.0	Toxicocladosporium irritans
CBS_387.34_plascf_2_covcut_0	EU040243	443	78.555	7554	7988	934	148	1.10e-71	Toxicocladosporium irritans
CBS_387.34_plascf_2_covcut_0	GU214695	1056	91.951	4802	5853	5283	795	0.0	Xenoramularia polygonicola
CBS_387.34_plascf_2_covcut_0	GU214695	1373	83.467	5950	7310	4122	668	0.0	Xenoramularia polygonicola
CBS_387.34_plascf_2_covcut_0	GU214695	1081	83.626	444	1509	1738	525	0.0	Xenoramularia polygonicola
CBS_387.34_plascf_2_covcut_0	GU214695	577	86.655	1634	2206	567	339	7.32e-178	Xenoramularia polygonicola
CBS_387.34_metscf_1196	KT736103	1832	94.869	2063	3872	1	1533	0.0	Mucor rudolphii
CBS_387.34_metscf_1196	KT736103	621	92.754	4401	5018	2352	482	0.0	Mucor rudolphii
CBS_387.34_metscf_1196	KT736103	329	94.225	5088	5416	3065	271	4.59e-140	Mucor rudolphii
CBS_387.34_metscf_1196	KT736103	190	90.526	4059	4245	2026	133	2.37e-63	Mucor rudolphii
CBS_387.34_metscf_1196	KT736106	1735	94.640	2160	3872	1	1439	0.0	Mucor lilianae
CBS_387.34_metscf_1196	KT736106	621	92.754	4401	5018	2254	482	0.0	Mucor lilianae
CBS_387.34_metscf_1196	KT736106	307	93.811	5088	5394	2967	249	7.78e-128	Mucor lilianae
CBS_387.34_metscf_1196	KT736106	192	90.104	4057	4245	1926	132	8.53e-63	Mucor lilianae
CBS_387.34_metscf_1196	AY198400	1853	83.216	2047	3872	1	881	0.0	Nakaseomyces delphensis
CBS_387.34_metscf_1196	AY198400	1069	91.955	6554	7616	4586	805	0.0	Nakaseomyces delphensis
CBS_387.34_metscf_1196	AY198400	1350	83.037	5128	6460	3128	639	0.0	Nakaseomyces delphensis
CBS_387.34_metscf_1196	AY198400	443	78.104	4399	4835	2472	143	6.55e-69	Nakaseomyces delphensis
CBS_387.34_metscf_1196	AY198400	124	87.097	4065	4187	2072	75	4.14e-31	Nakaseomyces delphensis
CBS_387.34_metscf_1196	AB243296	1067	92.877	6555	7617	4548	834	0.0	Schizosaccharomyces japonicus
CBS_387.34_metscf_1196	AB243296	1358	84.462	5123	6462	3079	700	0.0	Schizosaccharomyces japonicus
CBS_387.34_metscf_1196	AB243296	1091	84.693	2806	3871	764	563	0.0	Schizosaccharomyces japonicus
CBS_387.34_metscf_1196	AB243296	649	87.057	2047	2689	1	390	0.0	Schizosaccharomyces japonicus
CBS_387.34_metscf_1196	AB243296	427	80.328	4422	4835	2444	164	1.39e-80	Schizosaccharomyces japonicus
CBS_387.34_metscf_1196	KT276332	1069	92.703	6556	7618	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_metscf_1196	KT276332	1383	83.803	5096	6461	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_metscf_1196	KT276332	1081	85.291	2806	3871	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_metscf_1196	KT276332	597	86.097	2089	2681	1	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_metscf_1196	KT276332	432	78.472	4413	4835	2142	142	2.36e-68	Spathaspora sp. UFMG-CM-Y306
CBS_387.34_metscf_1196	FJ422506	1071	92.344	6554	7618	4471	818	0.0	Eremothecium sinecaudum
CBS_387.34_metscf_1196	FJ422506	1377	83.515	5100	6463	2998	674	0.0	Eremothecium sinecaudum
CBS_387.34_metscf_1196	FJ422506	648	85.185	2047	2689	1	353	0.0	Eremothecium sinecaudum
CBS_387.34_metscf_1196	FJ422506	600	86.667	2806	3398	753	353	0.0	Eremothecium sinecaudum
CBS_387.34_metscf_1196	FJ422506	434	87.558	3444	3872	1372	266	2.76e-137	Eremothecium sinecaudum
CBS_387.34_metscf_1196	FJ422506	441	79.592	4406	4835	2386	157	1.08e-76	Eremothecium sinecaudum
CBS_387.34_metscf_1196	KT336720	1067	92.034	6556	7618	3996	807	0.0	Candida ranongensis
CBS_387.34_metscf_1196	KT336720	1379	81.726	5099	6461	2562	596	0.0	Candida ranongensis
CBS_387.34_metscf_1196	KT336720	588	84.524	2098	2681	1	304	2.07e-158	Candida ranongensis
CBS_387.34_metscf_1196	KT336720	617	82.496	2789	3398	659	286	2.10e-148	Candida ranongensis
CBS_387.34_metscf_1196	KT336720	433	84.988	3444	3872	1294	231	7.89e-118	Candida ranongensis
CBS_387.34_metscf_1196	GU214688	1061	92.083	6557	7613	4229	803	0.0	Epicoleosporium ramularioides
CBS_387.34_metscf_1196	GU214688	1345	83.271	5128	6460	2808	646	0.0	Epicoleosporium ramularioides
CBS_387.34_metscf_1196	GU214688	1082	83.179	2806	3871	686	511	0.0	Epicoleosporium ramularioides
CBS_387.34_metscf_1196	GU214688	564	87.057	2122	2681	6	339	7.25e-178	Epicoleosporium ramularioides
CBS_387.34_metscf_1196	GU214688	439	78.588	4422	4852	2200	144	1.82e-69	Epicoleosporium ramularioides
CBS_387.34_metscf_1196	EU040243	1057	91.958	6556	7608	2542	796	0.0	Toxicocladosporium irritans
CBS_387.34_metscf_1196	EU040243	1348	83.976	5128	6461	1119	675	0.0	Toxicocladosporium irritans
CBS_387.34_metscf_1196	EU040243	443	78.555	4422	4856	504	148	1.09e-71	Toxicocladosporium irritans
CBS_387.34_metscf_1196	GU214695	1056	91.951	6557	7608	4235	795	0.0	Xenoramularia polygonicola
CBS_387.34_metscf_1196	GU214695	1373	83.467	5100	6460	2785	668	0.0	Xenoramularia polygonicola
CBS_387.34_metscf_1196	GU214695	1081	83.626	2806	3871	692	525	0.0	Xenoramularia polygonicola
CBS_387.34_metscf_1196	GU214695	577	86.655	2109	2681	1	339	7.25e-178	Xenoramularia polygonicola
CBS_387.34_metscf_1682	KT736103	125	91.200	1214	1338	3090	91	2.25e-40	Mucor rudolphii
CBS_387.34_metscf_1682	KT736106	125	91.200	1214	1338	2992	91	2.25e-40	Mucor lilianae
CBS_387.34_metscf_2959	EU484274	89	98.876	1	89	99	86	3.94e-38	Rhizopus oryzae
CBS_387.34_metscf_3578	EU484274	138	89.855	594	731	154	94	9.91e-43	Rhizopus oryzae
CBS_387.34_metscf_3578	DQ118994	88	98.864	644	731	232	85	9.98e-38	Mucor indicus
CBS_387.34_metscf_3578	HM999957	88	98.864	644	731	207	85	9.98e-38	Mucor amphibiorum
CBS_387.34_metscf_3578	JN206187	88	98.864	644	731	201	85	9.98e-38	Mucor azygosporus
CBS_387.34_metscf_3578	JN206193	88	98.864	644	731	201	85	9.98e-38	Helicostylum cordense
CBS_387.34_metscf_3578	JN206199	88	98.864	644	731	227	85	9.98e-38	Mucor zychae var. zychae
CBS_387.34_metscf_3578	JN882308	88	98.864	644	731	242	85	9.98e-38	Mucor ellipsoideus
CBS_387.34_metscf_3578	JN206172	88	98.864	644	731	207	85	9.98e-38	Mucor ardhlaengiktus
CBS_387.34_metscf_3578	JN205932	88	97.727	644	731	213	82	4.64e-36	Mucor ramosissimus
CBS_387.34_metscf_3578	JN205995	88	97.727	644	731	213	82	4.64e-36	Mucor bainieri
