##gff-version 3
NRRL_5556_metscf_2182	barrnap:0.9	rRNA	4	104	3.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5556_metscf_237	barrnap:0.9	rRNA	6917	8269	1.1e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5556_metscf_237	barrnap:0.9	rRNA	33409	35632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
NRRL_5556_metscf_555	barrnap:0.9	rRNA	938	1051	6.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5556_metscf_555	barrnap:0.9	rRNA	2830	3456	8.6e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5556_metscf_555	barrnap:0.9	rRNA	3700	4645	2.5e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5556_metscf_555	barrnap:0.9	rRNA	5267	8347	4.1e-199	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5556_plascf_1_covcut_0	barrnap:0.9	rRNA	18775	20127	1.1e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5556_plascf_1_covcut_0	barrnap:0.9	rRNA	26501	29213	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5556_plascf_2_covcut_0	barrnap:0.9	rRNA	339	3528	9.2e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5556_plascf_2_covcut_0	barrnap:0.9	rRNA	4150	5095	2.5e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5556_plascf_2_covcut_0	barrnap:0.9	rRNA	5339	5965	8.6e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5556_plascf_2_covcut_0	barrnap:0.9	rRNA	7744	7857	6.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
