NRRL_A-16766A_metscf_2587	KT736103	125	92.000	6533	6657	3090	94	1.08e-41	Mucor rudolphii
NRRL_A-16766A_metscf_2587	KT736106	125	92.000	6533	6657	2992	94	1.08e-41	Mucor lilianae
NRRL_A-16766A_metscf_2972	AB243296	225	82.222	5130	5353	4059	102	3.13e-46	Schizosaccharomyces japonicus
NRRL_A-16766A_metscf_2972	KT276332	224	81.250	5130	5353	3742	95	2.44e-42	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16766A_metscf_2972	FJ422506	225	80.889	5130	5353	3997	92	1.13e-40	Eremothecium sinecaudum
NRRL_A-16766A_metscf_2972	KT336720	227	80.617	5128	5353	3560	91	4.08e-40	Candida ranongensis
NRRL_A-16766A_metscf_2972	AM943655	193	82.902	5130	5319	4071	90	1.47e-39	Zygosaccharomyces rouxii
NRRL_A-16766A_metscf_2972	JQ612155	231	80.087	5130	5359	3892	89	5.28e-39	Candida tunisiensis
NRRL_A-16766A_metscf_2972	AY198400	193	82.383	5130	5319	4104	86	2.46e-37	Nakaseomyces delphensis
NRRL_A-16766A_metscf_2972	AF409122	198	81.313	5132	5328	2228	85	8.83e-37	Mallomonas asmundae
NRRL_A-16766A_metscf_2972	KF651068	230	79.565	5132	5359	3999	85	8.83e-37	Colponema edaphicum
NRRL_A-16766A_metscf_2972	GU214669	225	80.000	5130	5353	3766	85	8.83e-37	Phacellium paspali
NRRL_A-16766A_metscf_4452	AB243296	1069	92.516	306	1370	5608	823	0.0	Schizosaccharomyces japonicus
NRRL_A-16766A_metscf_4452	AB243296	1376	84.157	1457	2815	4419	696	0.0	Schizosaccharomyces japonicus
NRRL_A-16766A_metscf_4452	KT276332	1071	92.530	305	1369	5259	822	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16766A_metscf_4452	KT276332	1400	83.143	1460	2842	4099	664	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16766A_metscf_4452	FJ422506	1073	92.171	305	1371	5534	813	0.0	Eremothecium sinecaudum
NRRL_A-16766A_metscf_4452	FJ422506	1380	83.188	1472	2838	4343	660	0.0	Eremothecium sinecaudum
NRRL_A-16766A_metscf_4452	KT336722	1062	92.090	305	1364	4969	805	0.0	Candida sp. NRRL Y-27665
NRRL_A-16766A_metscf_4452	KT336722	1186	84.401	1474	2653	3821	614	0.0	Candida sp. NRRL Y-27665
NRRL_A-16766A_metscf_4452	KT336720	1069	91.862	305	1369	5057	802	0.0	Candida ranongensis
NRRL_A-16766A_metscf_4452	KT336720	1383	81.490	1474	2839	3902	585	0.0	Candida ranongensis
NRRL_A-16766A_metscf_4452	GU214688	1063	91.910	310	1368	5282	798	0.0	Epicoleosporium ramularioides
NRRL_A-16766A_metscf_4452	GU214688	1347	83.296	1475	2810	4116	647	0.0	Epicoleosporium ramularioides
NRRL_A-16766A_metscf_4452	AY198400	1071	91.597	307	1371	5648	794	0.0	Nakaseomyces delphensis
NRRL_A-16766A_metscf_4452	AY198400	1352	82.766	1475	2810	4447	629	0.0	Nakaseomyces delphensis
NRRL_A-16766A_metscf_4452	EU040243	1059	91.785	315	1369	3591	791	0.0	Toxicocladosporium irritans
NRRL_A-16766A_metscf_4452	EU040243	1364	83.504	1461	2810	2443	662	0.0	Toxicocladosporium irritans
NRRL_A-16766A_metscf_4452	GU214695	1058	91.777	315	1368	5283	790	0.0	Xenoramularia polygonicola
NRRL_A-16766A_metscf_4452	GU214695	1376	83.285	1475	2838	4122	661	0.0	Xenoramularia polygonicola
NRRL_A-16766A_metscf_4452	GU214689	1058	91.777	315	1368	5275	790	0.0	Cercosporella acroptili
NRRL_A-16766A_metscf_4452	GU214689	1376	83.285	1475	2838	4114	661	0.0	Cercosporella acroptili
NRRL_A-16766A_metscf_5324	KT736103	1832	94.760	23	1832	1	1526	0.0	Mucor rudolphii
NRRL_A-16766A_metscf_5324	KT736106	1734	94.579	121	1832	1	1435	0.0	Mucor lilianae
NRRL_A-16766A_metscf_5324	AY198400	1853	83.108	7	1832	1	874	0.0	Nakaseomyces delphensis
NRRL_A-16766A_metscf_5324	AF436888	1832	82.096	27	1832	1	809	0.0	Capsaspora owczarzaki
NRRL_A-16766A_metscf_5324	AM943655	1080	85.370	767	1832	757	582	0.0	Zygosaccharomyces rouxii
NRRL_A-16766A_metscf_5324	AM943655	650	86.000	7	650	1	369	0.0	Zygosaccharomyces rouxii
NRRL_A-16766A_metscf_5324	GU327539	1093	84.995	756	1832	746	575	0.0	Papiliotrema bandonii
NRRL_A-16766A_metscf_5324	GU327539	647	87.017	10	649	3	386	0.0	Papiliotrema bandonii
NRRL_A-16766A_metscf_5324	AF399715	1100	84.727	745	1832	709	574	0.0	Rhinosporidium cygnus
NRRL_A-16766A_metscf_5324	AF399715	599	85.977	51	642	1	341	1.25e-179	Rhinosporidium cygnus
NRRL_A-16766A_metscf_5324	AY372365	1099	84.713	745	1832	703	573	0.0	Rhinosporidium sp. ex Canis familiaris
NRRL_A-16766A_metscf_5324	AY372365	592	85.811	58	642	1	334	9.73e-176	Rhinosporidium sp. ex Canis familiaris
NRRL_A-16766A_metscf_5324	GU327540	1089	84.665	756	1832	746	566	0.0	Fibulobasidium murrhardtense
NRRL_A-16766A_metscf_5324	GU327540	643	87.714	10	647	3	399	0.0	Fibulobasidium murrhardtense
NRRL_A-16766A_metscf_5324	AB243296	1091	84.601	767	1832	764	560	0.0	Schizosaccharomyces japonicus
NRRL_A-16766A_metscf_5324	AB243296	650	86.923	7	650	1	387	0.0	Schizosaccharomyces japonicus
NRRL_A-16766A_metscf_5639	KT736103	618	92.071	148	763	2968	463	0.0	Mucor rudolphii
NRRL_A-16766A_metscf_5639	KT736103	177	92.655	1101	1275	2195	137	2.77e-66	Mucor rudolphii
NRRL_A-16766A_metscf_5639	KT736106	618	92.071	148	763	2870	463	0.0	Mucor lilianae
NRRL_A-16766A_metscf_5639	KT736106	176	93.182	1101	1275	2097	139	2.14e-67	Mucor lilianae
NRRL_A-16766A_metscf_5639	KT956972	546	85.348	219	763	1808	301	1.88e-157	Circinella sp. YNW-2016a
NRRL_A-16766A_metscf_5639	KT956972	167	85.030	1108	1270	1081	89	1.33e-39	Circinella sp. YNW-2016a
NRRL_A-16766A_metscf_5639	KM359780	413	84.262	340	749	887	213	1.56e-108	Entorrhiza parvula
NRRL_A-16766A_metscf_5639	AY841862	437	83.066	326	759	1069	212	5.62e-108	Udeniomyces pseudopyricola
NRRL_A-16766A_metscf_5639	AY841862	159	88.679	1108	1264	395	104	6.12e-48	Udeniomyces pseudopyricola
NRRL_A-16766A_metscf_5639	FM992388	425	83.059	326	746	1149	202	2.04e-102	Rhizophagus proliferus
NRRL_A-16766A_metscf_5639	FM992389	425	83.059	326	746	1153	202	2.04e-102	Rhizophagus proliferus
NRRL_A-16766A_metscf_5639	FM992390	425	83.059	326	746	1152	202	2.04e-102	Rhizophagus proliferus
NRRL_A-16766A_metscf_5639	FM992393	425	83.059	326	746	1152	202	2.04e-102	Rhizophagus proliferus
NRRL_A-16766A_metscf_5639	FM992394	425	83.059	326	746	1152	202	2.04e-102	Rhizophagus proliferus
NRRL_A-16766A_metscf_6093	EU484274	610	100.000	45	654	1	610	0.0	Rhizopus oryzae
NRRL_A-16766A_metscf_6093	KT736103	621	92.754	585	1202	2352	482	0.0	Mucor rudolphii
NRRL_A-16766A_metscf_6093	KT736103	190	90.526	243	429	2026	133	3.82e-64	Mucor rudolphii
NRRL_A-16766A_metscf_6093	KT736106	621	92.754	585	1202	2254	482	0.0	Mucor lilianae
NRRL_A-16766A_metscf_6093	KT736106	192	90.104	241	429	1926	132	1.37e-63	Mucor lilianae
NRRL_A-16766A_metscf_6093	KT956972	608	84.211	590	1194	1265	316	7.12e-166	Circinella sp. YNW-2016a
NRRL_A-16766A_metscf_6093	KT956972	192	84.896	244	429	918	100	8.44e-46	Circinella sp. YNW-2016a
NRRL_A-16766A_metscf_6093	AY841862	437	83.295	600	1033	636	215	9.96e-110	Udeniomyces pseudopyricola
NRRL_A-16766A_metscf_6093	AY841862	166	86.145	239	403	227	96	1.41e-43	Udeniomyces pseudopyricola
NRRL_A-16766A_metscf_6093	KM359780	415	84.337	608	1019	480	215	9.96e-110	Entorrhiza parvula
NRRL_A-16766A_metscf_6093	FM992388	443	82.619	596	1033	716	205	3.61e-104	Rhizophagus proliferus
NRRL_A-16766A_metscf_6093	FM992389	443	82.619	596	1033	720	205	3.61e-104	Rhizophagus proliferus
NRRL_A-16766A_metscf_6093	FM992390	443	82.619	596	1033	719	205	3.61e-104	Rhizophagus proliferus
NRRL_A-16766A_metscf_6093	FM992393	443	82.619	596	1033	719	205	3.61e-104	Rhizophagus proliferus
NRRL_A-16766A_metscf_6229	EU143316	174	88.506	1	174	4008	109	7.99e-51	Metschnikowia cubensis
NRRL_A-16766A_metscf_6229	AM943655	168	88.690	1	168	4804	106	3.72e-49	Zygosaccharomyces rouxii
NRRL_A-16766A_metscf_6229	FJ422506	168	88.690	1	168	4727	106	3.72e-49	Eremothecium sinecaudum
NRRL_A-16766A_metscf_6229	DQ641238	174	87.931	1	174	4012	106	3.72e-49	Metschnikowia continentalis
NRRL_A-16766A_metscf_6229	JQ612155	184	86.413	1	184	4612	104	4.81e-48	Candida tunisiensis
NRRL_A-16766A_metscf_6229	AY198400	168	88.095	1	168	4842	103	1.73e-47	Nakaseomyces delphensis
NRRL_A-16766A_metscf_6229	AB243296	168	88.095	1	168	4803	103	1.73e-47	Schizosaccharomyces japonicus
NRRL_A-16766A_metscf_6229	KT336720	167	88.024	1	167	4250	102	6.22e-47	Candida ranongensis
NRRL_A-16766A_metscf_6229	KT336719	167	88.024	1	167	4204	102	6.22e-47	Candida neorugosa
NRRL_A-16766A_metscf_6229	KT276332	167	88.024	1	167	4454	102	6.22e-47	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16766A_metscf_7743	EU484274	89	98.876	704	792	187	86	3.01e-38	Rhizopus oryzae
NRRL_A-16766A_metscf_13903	AM943655	227	92.511	1	224	4000	174	9.49e-88	Zygosaccharomyces rouxii
NRRL_A-16766A_metscf_13903	AY198400	214	92.991	1	213	4035	168	2.05e-84	Nakaseomyces delphensis
NRRL_A-16766A_metscf_13903	FJ422506	218	91.743	1	218	3931	163	1.24e-81	Eremothecium sinecaudum
NRRL_A-16766A_metscf_13903	KT276332	212	91.981	1	211	3675	159	2.07e-79	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16766A_metscf_13903	KT336720	211	88.626	1	211	3492	138	9.76e-68	Candida ranongensis
NRRL_A-16766A_metscf_13903	KT336722	177	90.395	35	211	3443	126	4.57e-61	Candida sp. NRRL Y-27665
NRRL_A-16766A_metscf_13903	JQ612155	225	81.333	1	224	3825	97	6.04e-45	Candida tunisiensis
NRRL_A-16766A_metscf_14217	LT594195	213	95.775	1	213	1138	186	1.91e-94	Saccharomyces uvarum
NRRL_A-16766A_metscf_14217	KP866235	213	94.836	1	213	2756	180	4.14e-91	Saccharomycodes sinensis
NRRL_A-16766A_metscf_14217	FJ888524	213	93.427	1	213	1105	171	4.17e-86	Torulaspora quercuum
NRRL_A-16766A_metscf_14217	JX087439	213	93.427	1	213	2761	171	4.17e-86	Naumovozyma sp. QMW-2012
NRRL_A-16766A_metscf_14217	HE574639	213	92.019	1	213	1138	162	4.20e-81	Torulaspora sp. APSS 805
NRRL_A-16766A_metscf_14217	FJ888526	214	90.654	1	213	985	153	4.23e-76	Candida sp. AS 2.3956
NRRL_A-16766A_metscf_14217	AM943655	220	88.182	1	213	2819	138	9.22e-68	Zygosaccharomyces rouxii
NRRL_A-16766A_metscf_14217	MK508963	163	87.730	1	163	949	102	9.49e-48	N/A
NRRL_A-16766A_metscf_14217	FJ422506	220	82.727	1	213	2766	100	1.23e-46	Eremothecium sinecaudum
NRRL_A-16766A_metscf_14217	HE799677	144	87.500	1	144	1036	89	1.60e-40	Ogataea sp. ZIM 2463
NRRL_A-16766A_metscf_14294	KT276332	204	83.824	1	203	3723	102	9.34e-48	Spathaspora sp. UFMG-CM-Y306
NRRL_A-16766A_metscf_14294	AF289049	162	87.654	41	201	2171	101	3.36e-47	Cylindrotheca closterium
NRRL_A-16766A_metscf_14294	JQ434476	186	84.946	1	186	2660	99	4.34e-46	Goniomonas avonlea
NRRL_A-16766A_metscf_14294	DQ779991	167	86.228	43	209	4075	98	1.56e-45	Gymnodinium aureolum
NRRL_A-16766A_metscf_14294	EU276014	157	87.261	40	196	4281	97	5.62e-45	Aurelia sp. Incheon-2006
NRRL_A-16766A_metscf_14294	KY212123	157	87.261	40	196	4160	97	5.62e-45	Chrysaora pacifica
NRRL_A-16766A_metscf_14294	DQ779987	168	85.714	43	210	3906	96	2.02e-44	Akashiwo sanguinea
NRRL_A-16766A_metscf_14294	AY831410	168	85.714	43	210	4002	96	2.02e-44	Akashiwo sanguinea
NRRL_A-16766A_metscf_14294	KX011135	141	89.362	63	203	5280	96	2.02e-44	Plasmodiophora brassicae
NRRL_A-16766A_metscf_14294	KX430467	141	89.362	63	203	5254	96	2.02e-44	Plasmodiophora brassicae
NRRL_A-16766A_metscf_16190	EU484274	138	89.855	22	159	154	94	1.91e-43	Rhizopus oryzae
NRRL_A-16766A_metscf_16190	DQ118994	88	98.864	72	159	232	85	1.93e-38	Mucor indicus
NRRL_A-16766A_metscf_16190	HM999957	88	98.864	72	159	207	85	1.93e-38	Mucor amphibiorum
NRRL_A-16766A_metscf_16190	JN206187	88	98.864	72	159	201	85	1.93e-38	Mucor azygosporus
NRRL_A-16766A_metscf_16190	JN206193	88	98.864	72	159	201	85	1.93e-38	Helicostylum cordense
NRRL_A-16766A_metscf_16190	JN206199	88	98.864	72	159	227	85	1.93e-38	Mucor zychae var. zychae
NRRL_A-16766A_metscf_16190	JN882308	88	98.864	72	159	242	85	1.93e-38	Mucor ellipsoideus
NRRL_A-16766A_metscf_16190	JN206172	88	98.864	72	159	207	85	1.93e-38	Mucor ardhlaengiktus
NRRL_A-16766A_metscf_16190	JN205932	88	97.727	72	159	213	82	8.97e-37	Mucor ramosissimus
NRRL_A-16766A_metscf_16190	JN205995	88	97.727	72	159	213	82	8.97e-37	Mucor bainieri
