##gff-version 3
NRRL_A-23526_metscf_1403	barrnap:0.9	rRNA	1122	1234	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23526_metscf_1403	barrnap:0.9	rRNA	2823	4645	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23526_metscf_1403	barrnap:0.9	rRNA	4837	8109	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23526_metscf_1403	barrnap:0.9	rRNA	4841	4991	8.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23526_metscf_35	barrnap:0.9	rRNA	1993	2767	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-23526_metscf_35	barrnap:0.9	rRNA	4180	5204	1.5e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23526_plascf_1_covcut_0	barrnap:0.9	rRNA	585	697	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23526_plascf_1_covcut_0	barrnap:0.9	rRNA	2286	4108	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-23526_plascf_1_covcut_0	barrnap:0.9	rRNA	4300	8081	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-23526_plascf_1_covcut_0	barrnap:0.9	rRNA	4304	4454	8.9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-23526_plascf_1_covcut_20	barrnap:0.9	rRNA	47964	48988	1.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-23526_plascf_1_covcut_20	barrnap:0.9	rRNA	50401	51175	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
