##gff-version 3
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	1138	1764	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	2001	2952	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	3506	6699	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	7407	7519	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25359_metscf_115	barrnap:0.9	rRNA	37316	40059	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25359_metscf_115	barrnap:0.9	rRNA	41595	43004	9.1e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25359_plascf_1_covcut_0	barrnap:0.9	rRNA	14573	17316	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25359_plascf_1_covcut_0	barrnap:0.9	rRNA	18852	20261	9.1e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	1611	2237	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	2474	3425	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	3979	7172	2.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	7880	7992	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
