##gff-version 3
NRRL_5553_metscf_2013	barrnap:0.9	rRNA	1	135	2.4e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5553_metscf_239	barrnap:0.9	rRNA	27218	27992	1.6e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5553_metscf_239	barrnap:0.9	rRNA	34988	36014	4.3e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5553_metscf_592	barrnap:0.9	rRNA	922	1035	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5553_metscf_592	barrnap:0.9	rRNA	2610	4432	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5553_metscf_592	barrnap:0.9	rRNA	4680	8004	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5553_metscf_592	barrnap:0.9	rRNA	4684	4833	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5553_metscf_651	barrnap:0.9	rRNA	941	1812	2.4e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_5553_metscf_651	barrnap:0.9	rRNA	4118	5117	5.7e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_5553_plascf_1_covcut_0	barrnap:0.9	rRNA	33127	34153	4.3e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5553_plascf_1_covcut_0	barrnap:0.9	rRNA	41149	41923	1.6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5553_plascf_2_covcut_0	barrnap:0.9	rRNA	958	1071	7.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5553_plascf_2_covcut_0	barrnap:0.9	rRNA	2646	4468	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5553_plascf_2_covcut_0	barrnap:0.9	rRNA	4716	8078	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5553_plascf_2_covcut_0	barrnap:0.9	rRNA	4720	4869	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
