##gff-version 3
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	161	4139	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	3987	4136	1.8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	4429	6256	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66458_metscf_1366	barrnap:0.9	rRNA	7337	7448	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_1443	barrnap:0.9	rRNA	1792	1900	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_611	barrnap:0.9	rRNA	492	593	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_6439	barrnap:0.9	rRNA	114	226	2.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_869	barrnap:0.9	rRNA	12118	12216	9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_909	barrnap:0.9	rRNA	365	468	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66458_metscf_938	barrnap:0.9	rRNA	3707	4482	5.4e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66458_metscf_938	barrnap:0.9	rRNA	7107	8131	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
