NRRL_6259_plascf_2_covcut_0	NG_062618	1757	100.000	4178	5934	1757	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_6259_plascf_2_covcut_0	NG_064824	1757	99.659	4178	5934	1757	1739	0.0	Rhizopus schipperae
NRRL_6259_plascf_2_covcut_0	NG_062622	1757	99.374	4178	5934	1757	1724	0.0	Rhizopus caespitosus
NRRL_6259_plascf_2_covcut_0	NG_062624	1757	99.146	4178	5934	1756	1711	0.0	Rhizopus homothallicus
NRRL_6259_plascf_2_covcut_0	NG_062621	1757	97.610	4178	5934	1757	1631	0.0	Rhizopus oryzae
NRRL_6259_metscf_575	NG_062618	1757	100.000	3028	4784	1	1757	0.0	Rhizopus microsporus var. chinensis;Rhizopus azygosporus
NRRL_6259_metscf_575	NG_064824	1757	99.659	3028	4784	1	1739	0.0	Rhizopus schipperae
NRRL_6259_metscf_575	NG_062622	1757	99.374	3028	4784	1	1724	0.0	Rhizopus caespitosus
NRRL_6259_metscf_575	NG_062624	1757	99.146	3028	4784	1	1711	0.0	Rhizopus homothallicus
NRRL_6259_metscf_575	NG_062621	1757	97.610	3028	4784	1	1631	0.0	Rhizopus oryzae
