##gff-version 3
NRRL_A-16766A_metscf_12039	barrnap:0.9	rRNA	26	137	2.4e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_1261	barrnap:0.9	rRNA	15820	15921	6.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_151	barrnap:0.9	rRNA	652	750	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_16190	barrnap:0.9	rRNA	77	154	8.4e-15	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-16766A_metscf_1831	barrnap:0.9	rRNA	7633	7736	9.5e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_2895	barrnap:0.9	rRNA	3290	4314	4.5e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-16766A_metscf_3196	barrnap:0.9	rRNA	1185	1288	9.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_3247	barrnap:0.9	rRNA	4996	5104	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_4452	barrnap:0.9	rRNA	80	2841	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-16766A_metscf_5324	barrnap:0.9	rRNA	8	1831	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-16766A_metscf_5639	barrnap:0.9	rRNA	1	1266	7.5e-111	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 43 percent of the 28S ribosomal RNA
NRRL_A-16766A_metscf_5639	barrnap:0.9	rRNA	1114	1263	3.8e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16766A_metscf_6093	barrnap:0.9	rRNA	247	1329	2.4e-120	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_A-16766A_metscf_6093	barrnap:0.9	rRNA	250	400	1.6e-28	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-16766A_metscf_6719	barrnap:0.9	rRNA	340	452	1.9e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16766A_metscf_87	barrnap:0.9	rRNA	52908	53683	1.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
