##gff-version 3
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	35	147	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	654	4435	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	4281	4431	8.3e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3563_metscf_1122	barrnap:0.9	rRNA	4629	6451	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3563_metscf_1530	barrnap:0.9	rRNA	2	49	2.3e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_3563_metscf_382	barrnap:0.9	rRNA	10695	11719	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3563_metscf_382	barrnap:0.9	rRNA	13671	14445	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3563_plascf_1_covcut_0	barrnap:0.9	rRNA	15652	16676	1.4e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3563_plascf_1_covcut_0	barrnap:0.9	rRNA	18628	19402	6.3e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	2	92	1.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	1677	3499	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	3693	7474	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	3697	3847	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3563_plascf_2_covcut_0	barrnap:0.9	rRNA	7981	8093	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
