NRRL_1524_plascf_2_covcut_0	NG_062621	1757	100.000	1451	3207	1	1757	0.0	Rhizopus oryzae
NRRL_1524_plascf_2_covcut_0	NG_062622	1757	97.894	1451	3207	1	1646	0.0	Rhizopus caespitosus
NRRL_1524_plascf_2_covcut_0	NG_062620	1763	97.845	1451	3207	1	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_1524_plascf_2_covcut_0	NG_064824	1757	97.837	1451	3207	1	1643	0.0	Rhizopus schipperae
NRRL_1524_plascf_2_covcut_0	NG_062623	1764	97.732	1451	3207	1	1639	0.0	Rhizopus americanus
NRRL_1524_metscf_1267	NG_062621	1757	100.000	4358	6114	1757	1757	0.0	Rhizopus oryzae
NRRL_1524_metscf_1267	NG_062622	1757	97.894	4358	6114	1757	1646	0.0	Rhizopus caespitosus
NRRL_1524_metscf_1267	NG_062620	1763	97.845	4358	6114	1757	1643	0.0	Rhizopus sexualis var. sexualis
NRRL_1524_metscf_1267	NG_064824	1757	97.837	4358	6114	1757	1643	0.0	Rhizopus schipperae
NRRL_1524_metscf_1267	NG_062623	1764	97.732	4358	6114	1761	1639	0.0	Rhizopus americanus
