##gff-version 3
NRRL_2917_metscf_12	barrnap:0.9	rRNA	45608	45712	6.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2917_metscf_278	barrnap:0.9	rRNA	36072	36150	1.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_2917_metscf_458	barrnap:0.9	rRNA	1976	3363	2.7e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2917_metscf_458	barrnap:0.9	rRNA	4576	7315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	2	2976	8.1e-171	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	3643	4587	3.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	4836	5462	7.6e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2917_metscf_468	barrnap:0.9	rRNA	6961	7049	8.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	2	3048	8.4e-182	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	3715	4659	3.4e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	4908	5534	7.6e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2917_plascf_1_covcut_15	barrnap:0.9	rRNA	7033	7145	3.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
