##gff-version 3
NRRL_66456_metscf_11369	barrnap:0.9	rRNA	2	90	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_66456_metscf_121	barrnap:0.9	rRNA	651	749	9.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_13064	barrnap:0.9	rRNA	1	90	8.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_66456_metscf_1506	barrnap:0.9	rRNA	1790	1898	7.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_15392	barrnap:0.9	rRNA	4	88	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_66456_metscf_16849	barrnap:0.9	rRNA	2	83	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_66456_metscf_17529	barrnap:0.9	rRNA	3	81	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_66456_metscf_18021	barrnap:0.9	rRNA	4	81	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
NRRL_66456_metscf_1882	barrnap:0.9	rRNA	1206	1309	6.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_1932	barrnap:0.9	rRNA	232	4211	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66456_metscf_1932	barrnap:0.9	rRNA	235	384	1.8e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66456_metscf_19512	barrnap:0.9	rRNA	2	77	8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_66456_metscf_20515	barrnap:0.9	rRNA	1	74	9.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_66456_metscf_22976	barrnap:0.9	rRNA	2	69	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 57 percent of the 5S ribosomal RNA
NRRL_66456_metscf_2693	barrnap:0.9	rRNA	45	1872	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66456_metscf_532	barrnap:0.9	rRNA	3694	4469	5.6e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66456_metscf_532	barrnap:0.9	rRNA	7094	8118	2.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_66456_metscf_5732	barrnap:0.9	rRNA	173	284	1.1e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_8206	barrnap:0.9	rRNA	10	117	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_8434	barrnap:0.9	rRNA	5	94	1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
NRRL_66456_metscf_9014	barrnap:0.9	rRNA	35	127	1.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_66456_metscf_9320	barrnap:0.9	rRNA	5	100	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_9778	barrnap:0.9	rRNA	31	116	6.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_66456_metscf_99	barrnap:0.9	rRNA	15821	15922	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66456_metscf_995	barrnap:0.9	rRNA	5895	5998	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
