NRRL_3613_plascf_2_covcut_0	KT736103	1832	94.924	4628	6437	1820	1536	0.0	Mucor rudolphii
NRRL_3613_plascf_2_covcut_0	KT736103	629	92.528	3472	4097	2976	484	0.0	Mucor rudolphii
NRRL_3613_plascf_2_covcut_0	KT736103	329	94.225	3082	3410	3392	271	4.57e-140	Mucor rudolphii
NRRL_3613_plascf_2_covcut_0	KT736103	190	90.526	4253	4439	2212	133	2.37e-63	Mucor rudolphii
NRRL_3613_plascf_2_covcut_0	KT736106	1735	94.697	4628	6340	1723	1442	0.0	Mucor lilianae
NRRL_3613_plascf_2_covcut_0	KT736106	629	92.528	3472	4097	2878	484	0.0	Mucor lilianae
NRRL_3613_plascf_2_covcut_0	KT736106	307	93.811	3104	3410	3272	249	7.76e-128	Mucor lilianae
NRRL_3613_plascf_2_covcut_0	KT736106	192	90.104	4253	4441	2114	132	8.51e-63	Mucor lilianae
NRRL_3613_plascf_2_covcut_0	AY198400	1854	83.225	4628	6453	1802	881	0.0	Nakaseomyces delphensis
NRRL_3613_plascf_2_covcut_0	AY198400	1069	91.955	882	1944	5648	805	0.0	Nakaseomyces delphensis
NRRL_3613_plascf_2_covcut_0	AY198400	1350	83.111	2038	3370	4447	642	0.0	Nakaseomyces delphensis
NRRL_3613_plascf_2_covcut_0	AY198400	443	78.104	3663	4099	2902	143	6.53e-69	Nakaseomyces delphensis
NRRL_3613_plascf_2_covcut_0	AY198400	124	87.097	4311	4433	2195	75	4.13e-31	Nakaseomyces delphensis
NRRL_3613_plascf_2_covcut_0	AB243296	1067	92.877	881	1943	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_3613_plascf_2_covcut_0	AB243296	1358	84.389	2036	3375	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_3613_plascf_2_covcut_0	AB243296	1091	84.693	4629	5694	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_3613_plascf_2_covcut_0	AB243296	649	87.057	5811	6453	641	390	0.0	Schizosaccharomyces japonicus
NRRL_3613_plascf_2_covcut_0	AB243296	427	80.328	3663	4076	2862	164	1.38e-80	Schizosaccharomyces japonicus
NRRL_3613_plascf_2_covcut_0	KT276332	1069	92.703	880	1942	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_plascf_2_covcut_0	KT276332	1383	83.731	2037	3402	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_plascf_2_covcut_0	KT276332	1081	85.291	4629	5694	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_plascf_2_covcut_0	KT276332	597	86.097	5819	6411	585	340	2.01e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_plascf_2_covcut_0	KT276332	432	78.472	3663	4085	2560	142	2.35e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_plascf_2_covcut_0	FJ422506	1071	92.344	880	1944	5534	818	0.0	Eremothecium sinecaudum
NRRL_3613_plascf_2_covcut_0	FJ422506	1377	83.588	2035	3398	4343	677	0.0	Eremothecium sinecaudum
NRRL_3613_plascf_2_covcut_0	FJ422506	648	85.185	5811	6453	640	353	0.0	Eremothecium sinecaudum
NRRL_3613_plascf_2_covcut_0	FJ422506	600	86.667	5102	5694	1345	353	0.0	Eremothecium sinecaudum
NRRL_3613_plascf_2_covcut_0	FJ422506	434	87.558	4628	5056	1798	266	2.75e-137	Eremothecium sinecaudum
NRRL_3613_plascf_2_covcut_0	FJ422506	441	79.592	3663	4092	2810	157	1.08e-76	Eremothecium sinecaudum
NRRL_3613_plascf_2_covcut_0	KT336720	1067	92.034	880	1942	5057	807	0.0	Candida ranongensis
NRRL_3613_plascf_2_covcut_0	KT336720	1379	81.726	2037	3399	3902	596	0.0	Candida ranongensis
NRRL_3613_plascf_2_covcut_0	KT336720	588	84.524	5819	6402	570	304	2.07e-158	Candida ranongensis
NRRL_3613_plascf_2_covcut_0	KT336720	617	82.496	5102	5711	1268	286	2.10e-148	Candida ranongensis
NRRL_3613_plascf_2_covcut_0	KT336720	433	84.988	4628	5056	1717	231	7.87e-118	Candida ranongensis
NRRL_3613_plascf_2_covcut_0	GU214688	1061	92.083	885	1941	5282	803	0.0	Epicoleosporium ramularioides
NRRL_3613_plascf_2_covcut_0	GU214688	1345	83.271	2038	3370	4116	646	0.0	Epicoleosporium ramularioides
NRRL_3613_plascf_2_covcut_0	GU214688	1082	83.179	4629	5694	1733	511	0.0	Epicoleosporium ramularioides
NRRL_3613_plascf_2_covcut_0	GU214688	564	87.057	5819	6378	561	339	7.23e-178	Epicoleosporium ramularioides
NRRL_3613_plascf_2_covcut_0	GU214688	439	78.588	3646	4076	2620	144	1.82e-69	Epicoleosporium ramularioides
NRRL_3613_plascf_2_covcut_0	EU040243	1057	91.958	890	1942	3591	796	0.0	Toxicocladosporium irritans
NRRL_3613_plascf_2_covcut_0	EU040243	1348	83.976	2037	3370	2431	675	0.0	Toxicocladosporium irritans
NRRL_3613_plascf_2_covcut_0	EU040243	443	78.555	3642	4076	934	148	1.09e-71	Toxicocladosporium irritans
NRRL_3613_plascf_2_covcut_0	GU214695	1056	91.951	890	1941	5283	795	0.0	Xenoramularia polygonicola
NRRL_3613_plascf_2_covcut_0	GU214695	1373	83.467	2038	3398	4122	668	0.0	Xenoramularia polygonicola
NRRL_3613_plascf_2_covcut_0	GU214695	1081	83.626	4629	5694	1738	525	0.0	Xenoramularia polygonicola
NRRL_3613_plascf_2_covcut_0	GU214695	577	86.655	5819	6391	567	339	7.23e-178	Xenoramularia polygonicola
NRRL_3613_metscf_1210	KT736103	1832	94.924	4710	6519	1820	1536	0.0	Mucor rudolphii
NRRL_3613_metscf_1210	KT736103	629	92.528	3554	4179	2976	484	0.0	Mucor rudolphii
NRRL_3613_metscf_1210	KT736103	329	94.225	3164	3492	3392	271	4.53e-140	Mucor rudolphii
NRRL_3613_metscf_1210	KT736103	190	90.526	4335	4521	2212	133	2.35e-63	Mucor rudolphii
NRRL_3613_metscf_1210	KT736106	1735	94.697	4710	6422	1723	1442	0.0	Mucor lilianae
NRRL_3613_metscf_1210	KT736106	629	92.528	3554	4179	2878	484	0.0	Mucor lilianae
NRRL_3613_metscf_1210	KT736106	307	93.811	3186	3492	3272	249	7.69e-128	Mucor lilianae
NRRL_3613_metscf_1210	KT736106	192	90.104	4335	4523	2114	132	8.43e-63	Mucor lilianae
NRRL_3613_metscf_1210	AY198400	1854	83.225	4710	6535	1802	881	0.0	Nakaseomyces delphensis
NRRL_3613_metscf_1210	AY198400	1069	91.955	964	2026	5648	805	0.0	Nakaseomyces delphensis
NRRL_3613_metscf_1210	AY198400	1350	83.111	2120	3452	4447	642	0.0	Nakaseomyces delphensis
NRRL_3613_metscf_1210	AY198400	443	78.104	3745	4181	2902	143	6.47e-69	Nakaseomyces delphensis
NRRL_3613_metscf_1210	AY198400	124	87.097	4393	4515	2195	75	4.09e-31	Nakaseomyces delphensis
NRRL_3613_metscf_1210	AB243296	1067	92.877	963	2025	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_3613_metscf_1210	AB243296	1358	84.389	2118	3457	4405	697	0.0	Schizosaccharomyces japonicus
NRRL_3613_metscf_1210	AB243296	1091	84.693	4711	5776	1826	563	0.0	Schizosaccharomyces japonicus
NRRL_3613_metscf_1210	AB243296	649	87.057	5893	6535	641	390	0.0	Schizosaccharomyces japonicus
NRRL_3613_metscf_1210	AB243296	427	80.328	3745	4158	2862	164	1.37e-80	Schizosaccharomyces japonicus
NRRL_3613_metscf_1210	KT276332	1069	92.703	962	2024	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_metscf_1210	KT276332	1383	83.731	2119	3484	4086	682	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_metscf_1210	KT276332	1081	85.291	4711	5776	1744	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_metscf_1210	KT276332	597	86.097	5901	6493	585	340	1.99e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_metscf_1210	KT276332	432	78.472	3745	4167	2560	142	2.33e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_3613_metscf_1210	FJ422506	1071	92.344	962	2026	5534	818	0.0	Eremothecium sinecaudum
NRRL_3613_metscf_1210	FJ422506	1377	83.588	2117	3480	4343	677	0.0	Eremothecium sinecaudum
NRRL_3613_metscf_1210	FJ422506	648	85.185	5893	6535	640	353	0.0	Eremothecium sinecaudum
NRRL_3613_metscf_1210	FJ422506	600	86.667	5184	5776	1345	353	0.0	Eremothecium sinecaudum
NRRL_3613_metscf_1210	FJ422506	434	87.558	4710	5138	1798	266	2.73e-137	Eremothecium sinecaudum
NRRL_3613_metscf_1210	FJ422506	441	79.592	3745	4174	2810	157	1.07e-76	Eremothecium sinecaudum
NRRL_3613_metscf_1210	KT336720	1067	92.034	962	2024	5057	807	0.0	Candida ranongensis
NRRL_3613_metscf_1210	KT336720	1379	81.726	2119	3481	3902	596	0.0	Candida ranongensis
NRRL_3613_metscf_1210	KT336720	588	84.524	5901	6484	570	304	2.05e-158	Candida ranongensis
NRRL_3613_metscf_1210	KT336720	617	82.496	5184	5793	1268	286	2.08e-148	Candida ranongensis
NRRL_3613_metscf_1210	KT336720	433	84.988	4710	5138	1717	231	7.80e-118	Candida ranongensis
NRRL_3613_metscf_1210	GU214688	1061	92.083	967	2023	5282	803	0.0	Epicoleosporium ramularioides
NRRL_3613_metscf_1210	GU214688	1345	83.271	2120	3452	4116	646	0.0	Epicoleosporium ramularioides
NRRL_3613_metscf_1210	GU214688	1082	83.179	4711	5776	1733	511	0.0	Epicoleosporium ramularioides
NRRL_3613_metscf_1210	GU214688	564	87.057	5901	6460	561	339	7.17e-178	Epicoleosporium ramularioides
NRRL_3613_metscf_1210	GU214688	439	78.588	3728	4158	2620	144	1.80e-69	Epicoleosporium ramularioides
NRRL_3613_metscf_1210	EU040243	1057	91.958	972	2024	3591	796	0.0	Toxicocladosporium irritans
NRRL_3613_metscf_1210	EU040243	1348	83.976	2119	3452	2431	675	0.0	Toxicocladosporium irritans
NRRL_3613_metscf_1210	EU040243	443	78.555	3724	4158	934	148	1.08e-71	Toxicocladosporium irritans
NRRL_3613_metscf_1210	GU214695	1056	91.951	972	2023	5283	795	0.0	Xenoramularia polygonicola
NRRL_3613_metscf_1210	GU214695	1373	83.467	2120	3480	4122	668	0.0	Xenoramularia polygonicola
NRRL_3613_metscf_1210	GU214695	1081	83.626	4711	5776	1738	525	0.0	Xenoramularia polygonicola
NRRL_3613_metscf_1210	GU214695	577	86.655	5901	6473	567	339	7.17e-178	Xenoramularia polygonicola
NRRL_3613_metscf_1530	AM943655	343	80.466	1	338	4633	133	1.32e-63	Zygosaccharomyces rouxii
NRRL_3613_metscf_1530	AM943655	206	83.981	520	725	5180	105	4.85e-48	Zygosaccharomyces rouxii
NRRL_3613_metscf_1530	FJ422506	343	80.466	1	338	4556	133	1.32e-63	Eremothecium sinecaudum
NRRL_3613_metscf_1530	FJ422506	206	83.981	520	725	5102	105	4.85e-48	Eremothecium sinecaudum
NRRL_3613_metscf_1530	AB243296	343	80.466	1	338	4632	133	1.32e-63	Schizosaccharomyces japonicus
NRRL_3613_metscf_1530	AB243296	206	83.981	520	725	5177	105	4.85e-48	Schizosaccharomyces japonicus
NRRL_3613_metscf_1530	JQ612155	359	79.666	1	354	4441	131	1.71e-62	Candida tunisiensis
NRRL_3613_metscf_1530	EU143316	344	80.233	6	344	3842	131	1.71e-62	Metschnikowia cubensis
NRRL_3613_metscf_1530	EU143316	209	82.775	520	725	4344	98	3.78e-44	Metschnikowia cubensis
NRRL_3613_metscf_1530	AY198400	343	80.175	1	338	4671	130	6.14e-62	Nakaseomyces delphensis
NRRL_3613_metscf_1530	AY198400	206	84.466	520	725	5218	108	1.04e-49	Nakaseomyces delphensis
NRRL_3613_metscf_1530	KF737866	349	79.943	1	344	4654	130	6.14e-62	Pseudozyma sp. GHG001
NRRL_3613_metscf_1530	KF737866	206	84.951	520	725	5198	111	2.24e-51	Pseudozyma sp. GHG001
NRRL_3613_metscf_1530	DQ641238	344	79.942	6	344	3846	128	7.94e-61	Metschnikowia continentalis
NRRL_3613_metscf_1530	DQ641238	209	83.254	520	725	4348	101	8.12e-46	Metschnikowia continentalis
NRRL_3613_metscf_1530	KT336720	342	79.825	1	337	4079	126	1.03e-59	Candida ranongensis
NRRL_3613_metscf_1530	KT336720	206	83.981	520	725	4625	105	4.85e-48	Candida ranongensis
NRRL_3613_metscf_1530	KT336719	342	79.825	1	337	4033	126	1.03e-59	Candida neorugosa
NRRL_3613_metscf_1530	KT336719	206	83.981	520	725	4579	105	4.85e-48	Candida neorugosa
NRRL_3613_metscf_2412	KT736103	158	90.506	440	595	327	112	1.82e-52	Mucor rudolphii
NRRL_3613_metscf_2412	KT736106	158	90.506	440	595	230	112	1.82e-52	Mucor lilianae
NRRL_3613_metscf_4940	KX752606	233	88.412	2	233	2002	151	6.11e-75	Ceriporia sordescens
NRRL_3613_metscf_4940	KX752597	197	91.878	38	233	1929	148	2.84e-73	Hapalopilus percoctus
NRRL_3613_metscf_4940	JX109844	197	91.878	38	233	1914	148	2.84e-73	Antrodia serialis
NRRL_3613_metscf_4940	HQ201350	233	87.983	2	233	2022	148	2.84e-73	Inocybe diabolica
NRRL_3613_metscf_4940	EU825955	197	90.863	38	233	2035	142	6.15e-70	Dictyonema aeruginosulum
NRRL_3613_metscf_4940	KJ399955	197	90.863	38	233	2043	142	6.15e-70	Inocybe cf. leiocephala ohenojae02081975
NRRL_3613_metscf_4940	MG574394	197	90.863	38	233	1988	142	6.15e-70	N/A
NRRL_3613_metscf_4940	KU519068	197	90.863	38	233	1985	142	6.15e-70	N/A
NRRL_3613_metscf_4940	KX384177	196	90.816	38	233	2023	142	6.15e-70	Inocybe sp. 2 EL-2016
NRRL_3613_metscf_4940	EU167598	196	90.816	39	233	3550	141	2.21e-69	Mycosphaerella stromatosa
