##gff-version 3
NRRL_A-21579_metscf_1095	barrnap:0.9	rRNA	2707	2954	7.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
NRRL_A-21579_metscf_1095	barrnap:0.9	rRNA	5692	6545	2e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_A-21579_metscf_1258	barrnap:0.9	rRNA	591	1499	1.3e-61	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_A-21579_metscf_1258	barrnap:0.9	rRNA	2144	2807	9.7e-25	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_A-21579_metscf_1258	barrnap:0.9	rRNA	3793	4826	4.9e-54	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-21579_metscf_320	barrnap:0.9	rRNA	11573	12294	9.3e-59	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_A-21579_metscf_320	barrnap:0.9	rRNA	15551	16491	4.6e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-21579_plascf_1_covcut_0	barrnap:0.9	rRNA	12323	13044	9.3e-59	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
NRRL_A-21579_plascf_1_covcut_0	barrnap:0.9	rRNA	16301	17241	4.6e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-21579_plascf_2_covcut_0	barrnap:0.9	rRNA	1657	2510	2e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_A-21579_plascf_2_covcut_0	barrnap:0.9	rRNA	5248	5495	7.5e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
