##gff-version 3
NRRL_13129_metscf_224	barrnap:0.9	rRNA	32268	33294	4.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_13129_metscf_224	barrnap:0.9	rRNA	40440	41084	6.3e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	43	156	7.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	559	4351	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	4198	4347	1.4e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13129_metscf_472	barrnap:0.9	rRNA	4599	6421	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13129_metscf_520	barrnap:0.9	rRNA	940	1811	2.4e-89	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_13129_metscf_520	barrnap:0.9	rRNA	4116	5116	5.3e-74	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_13129_plascf_1_covcut_0	barrnap:0.9	rRNA	11250	12276	4.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_13129_plascf_1_covcut_0	barrnap:0.9	rRNA	19422	20196	1.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	417	530	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	2413	4235	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	4483	8275	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13129_plascf_2_covcut_0	barrnap:0.9	rRNA	4487	4636	1.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
