##gff-version 3
NRRL_66454_metscf_10823	barrnap:0.9	rRNA	4	102	8.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_11335	barrnap:0.9	rRNA	10	73	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 53 percent of the 5S ribosomal RNA
NRRL_66454_metscf_13215	barrnap:0.9	rRNA	1	81	9.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_66454_metscf_1362	barrnap:0.9	rRNA	7065	7168	7.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_14038	barrnap:0.9	rRNA	1	77	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_66454_metscf_1408	barrnap:0.9	rRNA	391	3631	1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66454_metscf_1408	barrnap:0.9	rRNA	4427	5383	1.4e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_66454_metscf_1408	barrnap:0.9	rRNA	5622	6249	1.3e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_66454_metscf_14423	barrnap:0.9	rRNA	19	95	1.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_66454_metscf_15333	barrnap:0.9	rRNA	6	87	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 68 percent of the 5S ribosomal RNA
NRRL_66454_metscf_15594	barrnap:0.9	rRNA	2	88	9.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_66454_metscf_15890	barrnap:0.9	rRNA	4	87	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_66454_metscf_15896	barrnap:0.9	rRNA	3	86	5.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
NRRL_66454_metscf_1595	barrnap:0.9	rRNA	4916	5008	3.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_66454_metscf_16112	barrnap:0.9	rRNA	4	86	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_66454_metscf_16159	barrnap:0.9	rRNA	2	86	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_66454_metscf_16160	barrnap:0.9	rRNA	2	87	4.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_66454_metscf_16164	barrnap:0.9	rRNA	2	86	1.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
NRRL_66454_metscf_1652	barrnap:0.9	rRNA	4871	4969	9.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_17316	barrnap:0.9	rRNA	3	81	3.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
NRRL_66454_metscf_18673	barrnap:0.9	rRNA	3	79	5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
NRRL_66454_metscf_19010	barrnap:0.9	rRNA	1	76	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
NRRL_66454_metscf_20210	barrnap:0.9	rRNA	10	73	7.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 53 percent of the 5S ribosomal RNA
NRRL_66454_metscf_20275	barrnap:0.9	rRNA	1	73	2.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_66454_metscf_20564	barrnap:0.9	rRNA	2	75	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_66454_metscf_20595	barrnap:0.9	rRNA	2	75	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_66454_metscf_20636	barrnap:0.9	rRNA	1	74	1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 62 percent of the 5S ribosomal RNA
NRRL_66454_metscf_207	barrnap:0.9	rRNA	4363	5751	5.1e-187	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_66454_metscf_207	barrnap:0.9	rRNA	7679	10422	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_66454_metscf_22275	barrnap:0.9	rRNA	3	70	9.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 57 percent of the 5S ribosomal RNA
NRRL_66454_metscf_23364	barrnap:0.9	rRNA	2	68	5.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NRRL_66454_metscf_24288	barrnap:0.9	rRNA	1	67	6.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
NRRL_66454_metscf_5593	barrnap:0.9	rRNA	27	138	1.1e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_574	barrnap:0.9	rRNA	492	593	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_6383	barrnap:0.9	rRNA	87	198	1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_7299	barrnap:0.9	rRNA	2	100	5.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_789	barrnap:0.9	rRNA	10938	11046	7.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_7972	barrnap:0.9	rRNA	54	142	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 74 percent of the 5S ribosomal RNA
NRRL_66454_metscf_8134	barrnap:0.9	rRNA	10	121	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66454_metscf_8772	barrnap:0.9	rRNA	4	96	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_66454_metscf_9074	barrnap:0.9	rRNA	7	99	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
NRRL_66454_metscf_9144	barrnap:0.9	rRNA	2	87	5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
