##gff-version 3
NRRL_A-17011_metscf_1235	barrnap:0.9	rRNA	501	624	1.9e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17011_metscf_205	barrnap:0.9	rRNA	18252	19026	1.4e-47	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17011_metscf_205	barrnap:0.9	rRNA	26065	27091	3.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	2	51	5e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 32 percent of the 5.8S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	302	2124	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	3897	4010	6.2e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	4597	8384	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17011_metscf_558	barrnap:0.9	rRNA	8234	8383	1.1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17011_metscf_727	barrnap:0.9	rRNA	1547	1659	2.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17011_metscf_945	barrnap:0.9	rRNA	1	758	6.4e-90	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 26 percent of the 28S ribosomal RNA
NRRL_A-17011_metscf_945	barrnap:0.9	rRNA	604	755	1.8e-28	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17011_plascf_1_covcut_0	barrnap:0.9	rRNA	5650	6676	3.7e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17011_plascf_1_covcut_0	barrnap:0.9	rRNA	13715	14489	1.4e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	2	1549	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 53 percent of the 28S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	2135	2248	6.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	4021	5843	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	6090	8458	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17011_plascf_2_covcut_0	barrnap:0.9	rRNA	6094	6243	1.1e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
