##gff-version 3
IMI_199624_metscf_1114	barrnap:0.9	rRNA	466	3658	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_199624_metscf_1114	barrnap:0.9	rRNA	4515	4627	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_199624_metscf_1114	barrnap:0.9	rRNA	6224	6850	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_199624_metscf_1114	barrnap:0.9	rRNA	7087	8038	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
IMI_199624_metscf_462	barrnap:0.9	rRNA	5572	8315	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_199624_metscf_462	barrnap:0.9	rRNA	11039	12448	9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
IMI_199624_plascf_1_covcut_0	barrnap:0.9	rRNA	1636	4379	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
IMI_199624_plascf_1_covcut_0	barrnap:0.9	rRNA	7103	8512	9e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	107	1143	1.2e-101	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	1999	2111	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	3708	4334	1.7e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	4571	5522	2.5e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
IMI_199624_plascf_2_covcut_0	barrnap:0.9	rRNA	6076	8105	8.4e-100	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
