##gff-version 3
NRRL_1703_metscf_1075	barrnap:0.9	rRNA	275	387	9.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1703_metscf_1075	barrnap:0.9	rRNA	1967	3789	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1703_metscf_1075	barrnap:0.9	rRNA	3979	7760	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1703_metscf_1075	barrnap:0.9	rRNA	3983	4133	7.8e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1703_metscf_197	barrnap:0.9	rRNA	13619	13691	8.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 61 percent of the 5S ribosomal RNA
NRRL_1703_metscf_316	barrnap:0.9	rRNA	18045	18819	5.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1703_metscf_316	barrnap:0.9	rRNA	19091	20957	7.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1703_metscf_5027	barrnap:0.9	rRNA	2	53	3.4e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_1703_plascf_1_covcut_0	barrnap:0.9	rRNA	18914	19688	5.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1703_plascf_1_covcut_0	barrnap:0.9	rRNA	19960	21826	7.2e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1703_plascf_2_covcut_0	barrnap:0.9	rRNA	785	897	9.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1703_plascf_2_covcut_0	barrnap:0.9	rRNA	2477	4299	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1703_plascf_2_covcut_0	barrnap:0.9	rRNA	4489	8246	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1703_plascf_2_covcut_0	barrnap:0.9	rRNA	4493	4643	7.8e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
