##gff-version 3
NRRL_5548_metscf_249	barrnap:0.9	rRNA	26411	29123	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5548_metscf_249	barrnap:0.9	rRNA	35451	36728	8.3e-173	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5548_metscf_503	barrnap:0.9	rRNA	975	1088	7.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5548_metscf_503	barrnap:0.9	rRNA	2656	3282	1e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5548_metscf_503	barrnap:0.9	rRNA	3526	4471	3.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5548_metscf_503	barrnap:0.9	rRNA	5089	8009	3.5e-171	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5548_metscf_551	barrnap:0.9	rRNA	250	1776	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5548_metscf_551	barrnap:0.9	rRNA	2318	5198	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5548_plascf_1_covcut_0	barrnap:0.9	rRNA	68	1420	1.3e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_5548_plascf_1_covcut_0	barrnap:0.9	rRNA	7748	10460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_5548_plascf_2_covcut_20	barrnap:0.9	rRNA	972	1085	7.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5548_plascf_2_covcut_20	barrnap:0.9	rRNA	2653	3279	1e-11	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_5548_plascf_2_covcut_20	barrnap:0.9	rRNA	3523	4468	3.1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_5548_plascf_2_covcut_20	barrnap:0.9	rRNA	5087	8078	3.4e-182	+	.	Name=23S_rRNA;product=23S ribosomal RNA
