##gff-version 3
NRRL_A-16824_metscf_1152	barrnap:0.9	rRNA	313	425	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16824_metscf_1152	barrnap:0.9	rRNA	1235	4427	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16824_metscf_1152	barrnap:0.9	rRNA	4982	5933	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16824_metscf_1152	barrnap:0.9	rRNA	6170	6796	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-16824_metscf_436	barrnap:0.9	rRNA	15171	16580	9.1e-185	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16824_metscf_436	barrnap:0.9	rRNA	19304	22047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16824_plascf_1_covcut_0	barrnap:0.9	rRNA	202	1611	9.1e-185	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-16824_plascf_1_covcut_0	barrnap:0.9	rRNA	54043	56786	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16824_plascf_2_covcut_0	barrnap:0.9	rRNA	306	418	1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-16824_plascf_2_covcut_0	barrnap:0.9	rRNA	1228	4420	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-16824_plascf_2_covcut_0	barrnap:0.9	rRNA	4975	5926	2.5e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-16824_plascf_2_covcut_0	barrnap:0.9	rRNA	6163	6789	1.7e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
