##gff-version 3
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	1132	2954	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	3146	6927	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	3150	3300	8.5e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-25359_metscf_1102	barrnap:0.9	rRNA	7407	7519	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-25359_metscf_115	barrnap:0.9	rRNA	38939	39961	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-25359_metscf_115	barrnap:0.9	rRNA	41607	42381	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-25359_metscf_1597	barrnap:0.9	rRNA	1	54	4.4e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 34 percent of the 5.8S ribosomal RNA
NRRL_A-25359_plascf_1_covcut_0	barrnap:0.9	rRNA	16196	17218	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-25359_plascf_1_covcut_0	barrnap:0.9	rRNA	18864	19638	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	1605	3427	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	3619	7400	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	3623	3773	8.5e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-25359_plascf_2_covcut_0	barrnap:0.9	rRNA	7880	7992	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
