##gff-version 3
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	145	257	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	886	4667	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	4513	4663	9.5e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21231_metscf_1179	barrnap:0.9	rRNA	4859	6681	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21231_metscf_1639	barrnap:0.9	rRNA	6	83	5e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_A-21231_metscf_441	barrnap:0.9	rRNA	7195	8219	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21231_metscf_441	barrnap:0.9	rRNA	11051	11825	6.7e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_0	barrnap:0.9	rRNA	37794	38568	6.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_0	barrnap:0.9	rRNA	41400	42424	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	10	958	1.2e-112	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 32 percent of the 28S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	805	955	9.5e-29	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	1151	2973	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	4565	4677	1.2e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21231_plascf_1_covcut_5	barrnap:0.9	rRNA	5306	8162	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
