NRRL_1476_plascf_1_covcut_26	KT736103	1832	94.869	2490	4299	1	1533	0.0	Mucor rudolphii
NRRL_1476_plascf_1_covcut_26	KT736103	621	92.754	4828	5445	2352	482	0.0	Mucor rudolphii
NRRL_1476_plascf_1_covcut_26	KT736103	329	94.225	5515	5843	3065	271	4.61e-140	Mucor rudolphii
NRRL_1476_plascf_1_covcut_26	KT736103	190	90.526	4486	4672	2026	133	2.38e-63	Mucor rudolphii
NRRL_1476_plascf_1_covcut_26	KT736106	1735	94.640	2587	4299	1	1439	0.0	Mucor lilianae
NRRL_1476_plascf_1_covcut_26	KT736106	621	92.754	4828	5445	2254	482	0.0	Mucor lilianae
NRRL_1476_plascf_1_covcut_26	KT736106	307	93.811	5515	5821	2967	249	7.82e-128	Mucor lilianae
NRRL_1476_plascf_1_covcut_26	KT736106	192	90.104	4484	4672	1926	132	8.57e-63	Mucor lilianae
NRRL_1476_plascf_1_covcut_26	AY198400	1853	83.216	2474	4299	1	881	0.0	Nakaseomyces delphensis
NRRL_1476_plascf_1_covcut_26	AY198400	1069	91.955	6981	8043	4586	805	0.0	Nakaseomyces delphensis
NRRL_1476_plascf_1_covcut_26	AY198400	1350	83.037	5555	6887	3128	639	0.0	Nakaseomyces delphensis
NRRL_1476_plascf_1_covcut_26	AY198400	443	78.104	4826	5262	2472	143	6.58e-69	Nakaseomyces delphensis
NRRL_1476_plascf_1_covcut_26	AY198400	124	87.097	4492	4614	2072	75	4.16e-31	Nakaseomyces delphensis
NRRL_1476_plascf_1_covcut_26	AB243296	1067	92.877	6982	8044	4548	834	0.0	Schizosaccharomyces japonicus
NRRL_1476_plascf_1_covcut_26	AB243296	1358	84.462	5550	6889	3079	700	0.0	Schizosaccharomyces japonicus
NRRL_1476_plascf_1_covcut_26	AB243296	1091	84.693	3233	4298	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1476_plascf_1_covcut_26	AB243296	649	87.057	2474	3116	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1476_plascf_1_covcut_26	AB243296	427	80.328	4849	5262	2444	164	1.39e-80	Schizosaccharomyces japonicus
NRRL_1476_plascf_1_covcut_26	KT276332	1069	92.703	6983	8045	4200	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_plascf_1_covcut_26	KT276332	1383	83.803	5523	6888	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_plascf_1_covcut_26	KT276332	1081	85.291	3233	4298	696	580	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_plascf_1_covcut_26	KT276332	597	86.097	2516	3108	1	340	2.02e-178	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_plascf_1_covcut_26	KT276332	432	78.472	4840	5262	2142	142	2.37e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_plascf_1_covcut_26	FJ422506	1071	92.344	6981	8045	4471	818	0.0	Eremothecium sinecaudum
NRRL_1476_plascf_1_covcut_26	FJ422506	1377	83.515	5527	6890	2998	674	0.0	Eremothecium sinecaudum
NRRL_1476_plascf_1_covcut_26	FJ422506	648	85.185	2474	3116	1	353	0.0	Eremothecium sinecaudum
NRRL_1476_plascf_1_covcut_26	FJ422506	600	86.667	3233	3825	753	353	0.0	Eremothecium sinecaudum
NRRL_1476_plascf_1_covcut_26	FJ422506	434	87.558	3871	4299	1372	266	2.77e-137	Eremothecium sinecaudum
NRRL_1476_plascf_1_covcut_26	FJ422506	441	79.592	4833	5262	2386	157	1.09e-76	Eremothecium sinecaudum
NRRL_1476_plascf_1_covcut_26	KT336720	1067	92.034	6983	8045	3996	807	0.0	Candida ranongensis
NRRL_1476_plascf_1_covcut_26	KT336720	1379	81.726	5526	6888	2562	596	0.0	Candida ranongensis
NRRL_1476_plascf_1_covcut_26	KT336720	588	84.524	2525	3108	1	304	2.08e-158	Candida ranongensis
NRRL_1476_plascf_1_covcut_26	KT336720	617	82.496	3216	3825	659	286	2.11e-148	Candida ranongensis
NRRL_1476_plascf_1_covcut_26	KT336720	433	84.988	3871	4299	1294	231	7.93e-118	Candida ranongensis
NRRL_1476_plascf_1_covcut_26	GU214688	1061	92.083	6984	8040	4229	803	0.0	Epicoleosporium ramularioides
NRRL_1476_plascf_1_covcut_26	GU214688	1345	83.271	5555	6887	2808	646	0.0	Epicoleosporium ramularioides
NRRL_1476_plascf_1_covcut_26	GU214688	1082	83.179	3233	4298	686	511	0.0	Epicoleosporium ramularioides
NRRL_1476_plascf_1_covcut_26	GU214688	564	87.057	2549	3108	6	339	7.28e-178	Epicoleosporium ramularioides
NRRL_1476_plascf_1_covcut_26	GU214688	439	78.588	4849	5279	2200	144	1.83e-69	Epicoleosporium ramularioides
NRRL_1476_plascf_1_covcut_26	EU040243	1057	91.958	6983	8035	2542	796	0.0	Toxicocladosporium irritans
NRRL_1476_plascf_1_covcut_26	EU040243	1348	83.976	5555	6888	1119	675	0.0	Toxicocladosporium irritans
NRRL_1476_plascf_1_covcut_26	EU040243	443	78.555	4849	5283	504	148	1.09e-71	Toxicocladosporium irritans
NRRL_1476_plascf_1_covcut_26	GU214695	1056	91.951	6984	8035	4235	795	0.0	Xenoramularia polygonicola
NRRL_1476_plascf_1_covcut_26	GU214695	1373	83.467	5527	6887	2785	668	0.0	Xenoramularia polygonicola
NRRL_1476_plascf_1_covcut_26	GU214695	1081	83.626	3233	4298	692	525	0.0	Xenoramularia polygonicola
NRRL_1476_plascf_1_covcut_26	GU214695	577	86.655	2536	3108	1	339	7.28e-178	Xenoramularia polygonicola
NRRL_1476_metscf_1175	AB243296	1067	92.877	258	1320	5608	834	0.0	Schizosaccharomyces japonicus
NRRL_1476_metscf_1175	AB243296	1358	84.462	1413	2752	4405	700	0.0	Schizosaccharomyces japonicus
NRRL_1476_metscf_1175	AB243296	427	80.328	3040	3453	2862	164	1.29e-80	Schizosaccharomyces japonicus
NRRL_1476_metscf_1175	KT276332	1069	92.703	257	1319	5259	827	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_metscf_1175	KT276332	1383	83.803	1414	2779	4086	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_metscf_1175	KT276332	432	78.472	3040	3462	2560	142	2.19e-68	Spathaspora sp. UFMG-CM-Y306
NRRL_1476_metscf_1175	FJ422506	1071	92.344	257	1321	5534	818	0.0	Eremothecium sinecaudum
NRRL_1476_metscf_1175	FJ422506	1377	83.515	1412	2775	4343	674	0.0	Eremothecium sinecaudum
NRRL_1476_metscf_1175	FJ422506	441	79.592	3040	3469	2810	157	1.01e-76	Eremothecium sinecaudum
NRRL_1476_metscf_1175	KT336722	1060	92.264	257	1314	4969	810	0.0	Candida sp. NRRL Y-27665
NRRL_1476_metscf_1175	KT336722	1183	84.700	1414	2590	3821	624	0.0	Candida sp. NRRL Y-27665
NRRL_1476_metscf_1175	KT336720	1067	92.034	257	1319	5057	807	0.0	Candida ranongensis
NRRL_1476_metscf_1175	KT336720	1379	81.726	1414	2776	3902	596	0.0	Candida ranongensis
NRRL_1476_metscf_1175	AY198400	1069	91.955	259	1321	5648	805	0.0	Nakaseomyces delphensis
NRRL_1476_metscf_1175	AY198400	1350	83.037	1415	2747	4447	639	0.0	Nakaseomyces delphensis
NRRL_1476_metscf_1175	AY198400	443	78.104	3040	3476	2902	143	6.09e-69	Nakaseomyces delphensis
NRRL_1476_metscf_1175	GU214688	1061	92.083	262	1318	5282	803	0.0	Epicoleosporium ramularioides
NRRL_1476_metscf_1175	GU214688	1345	83.271	1415	2747	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1476_metscf_1175	GU214688	439	78.588	3023	3453	2620	144	1.69e-69	Epicoleosporium ramularioides
NRRL_1476_metscf_1175	EU040243	1057	91.958	267	1319	3591	796	0.0	Toxicocladosporium irritans
NRRL_1476_metscf_1175	EU040243	1348	83.976	1414	2747	2431	675	0.0	Toxicocladosporium irritans
NRRL_1476_metscf_1175	EU040243	443	78.555	3019	3453	934	148	1.01e-71	Toxicocladosporium irritans
NRRL_1476_metscf_1175	GU214695	1056	91.951	267	1318	5283	795	0.0	Xenoramularia polygonicola
NRRL_1476_metscf_1175	GU214695	1373	83.467	1415	2775	4122	668	0.0	Xenoramularia polygonicola
NRRL_1476_metscf_1175	GU214689	1056	91.951	267	1318	5275	795	0.0	Cercosporella acroptili
NRRL_1476_metscf_1175	GU214689	1375	83.491	1415	2775	4114	669	0.0	Cercosporella acroptili
NRRL_1476_metscf_1175	GU214689	444	78.829	3040	3474	2597	148	1.01e-71	Cercosporella acroptili
NRRL_1476_metscf_1477	KT736103	1832	94.869	2301	4110	1	1533	0.0	Mucor rudolphii
NRRL_1476_metscf_1477	KT736103	91	98.901	4297	4387	2026	88	1.32e-38	Mucor rudolphii
NRRL_1476_metscf_1477	KT736106	1735	94.640	2398	4110	1	1439	0.0	Mucor lilianae
NRRL_1476_metscf_1477	KT736106	93	97.849	4295	4387	1926	87	4.75e-38	Mucor lilianae
NRRL_1476_metscf_1477	AY198400	1853	83.216	2285	4110	1	881	0.0	Nakaseomyces delphensis
NRRL_1476_metscf_1477	AF436888	1831	82.141	2305	4109	1	811	0.0	Capsaspora owczarzaki
NRRL_1476_metscf_1477	AM943655	1080	85.463	3044	4109	757	585	0.0	Zygosaccharomyces rouxii
NRRL_1476_metscf_1477	AM943655	649	86.133	2285	2927	1	371	0.0	Zygosaccharomyces rouxii
NRRL_1476_metscf_1477	GU327539	1094	85.101	3033	4110	746	579	0.0	Papiliotrema bandonii
NRRL_1476_metscf_1477	GU327539	646	87.152	2288	2926	3	389	0.0	Papiliotrema bandonii
NRRL_1476_metscf_1477	AF399715	1100	84.636	3022	4109	709	571	0.0	Rhinosporidium cygnus
NRRL_1476_metscf_1477	AF399715	598	86.120	2329	2919	1	343	2.33e-180	Rhinosporidium cygnus
NRRL_1476_metscf_1477	AY372365	1099	84.622	3022	4109	703	570	0.0	Rhinosporidium sp. ex Canis familiaris
NRRL_1476_metscf_1477	AY372365	591	85.956	2336	2919	1	337	5.04e-177	Rhinosporidium sp. ex Canis familiaris
NRRL_1476_metscf_1477	GU327540	1089	84.757	3033	4109	746	569	0.0	Fibulobasidium murrhardtense
NRRL_1476_metscf_1477	GU327540	642	87.850	2288	2924	3	402	0.0	Fibulobasidium murrhardtense
NRRL_1476_metscf_1477	AB243296	1091	84.693	3044	4109	764	563	0.0	Schizosaccharomyces japonicus
NRRL_1476_metscf_1477	AB243296	649	87.057	2285	2927	1	390	0.0	Schizosaccharomyces japonicus
NRRL_1476_metscf_1896	KT736103	125	91.200	2214	2338	3213	91	1.51e-40	Mucor rudolphii
NRRL_1476_metscf_1896	KT736106	125	91.200	2214	2338	3115	91	1.51e-40	Mucor lilianae
NRRL_1476_metscf_2720	EU484274	89	98.876	1	89	99	86	3.94e-38	Rhizopus oryzae
NRRL_1476_metscf_7425	KT736103	222	92.342	1	219	84	169	5.57e-85	Mucor rudolphii
NRRL_1476_metscf_7425	KT736106	208	91.827	15	219	1	155	3.37e-77	Mucor lilianae
NRRL_1476_metscf_7425	KF993708	222	78.378	1	219	39	74	3.60e-32	Archaeorhizomyces sp. AM-2014
NRRL_1476_metscf_7800	KF737866	209	88.517	1	209	5148	137	3.25e-67	Pseudozyma sp. GHG001
NRRL_1476_metscf_7800	FJ422506	211	88.626	1	209	5052	137	3.25e-67	Eremothecium sinecaudum
NRRL_1476_metscf_7800	JQ612155	211	88.626	1	209	4936	137	3.25e-67	Candida tunisiensis
NRRL_1476_metscf_7800	EU040243	209	88.038	1	209	3120	134	1.51e-65	Toxicocladosporium irritans
NRRL_1476_metscf_7800	GU214688	209	88.038	1	209	4806	134	1.51e-65	Epicoleosporium ramularioides
NRRL_1476_metscf_7800	GU214669	209	88.038	1	209	5139	134	1.51e-65	Phacellium paspali
NRRL_1476_metscf_7800	GU214695	209	88.038	1	209	4812	134	1.51e-65	Xenoramularia polygonicola
NRRL_1476_metscf_7800	GU214689	209	88.038	1	209	4804	134	1.51e-65	Cercosporella acroptili
NRRL_1476_metscf_7800	GU214693	209	88.038	1	209	4801	134	1.51e-65	Ramularia stellariicola
NRRL_1476_metscf_7800	EU019250	209	88.038	1	209	3184	134	1.51e-65	Stenella araguata
NRRL_1476_metscf_7875	EU484274	207	93.720	1	207	576	168	1.88e-84	Rhizopus oryzae
