##gff-version 3
NRRL_5896_metscf_1130	barrnap:0.9	rRNA	877	2699	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_5896_metscf_1130	barrnap:0.9	rRNA	2893	6674	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_5896_metscf_1130	barrnap:0.9	rRNA	2897	3047	8.3e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_5896_metscf_1130	barrnap:0.9	rRNA	7217	7329	1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_5896_metscf_1567	barrnap:0.9	rRNA	2	49	2.4e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_5896_metscf_379	barrnap:0.9	rRNA	15444	16218	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5896_metscf_379	barrnap:0.9	rRNA	18170	19194	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_5896_plascf_1_covcut_0	barrnap:0.9	rRNA	38111	38885	6.3e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_5896_plascf_1_covcut_0	barrnap:0.9	rRNA	40837	41861	1.4e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
