##gff-version 3
NRRL_A-17473_metscf_1	barrnap:0.9	rRNA	1518	2292	2.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17473_metscf_1	barrnap:0.9	rRNA	35673	36699	6.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_A-17473_metscf_947	barrnap:0.9	rRNA	339	4129	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17473_metscf_947	barrnap:0.9	rRNA	3976	4125	2e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17473_metscf_947	barrnap:0.9	rRNA	4376	6198	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17473_metscf_947	barrnap:0.9	rRNA	7973	8086	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17473_plascf_1_covcut_0	barrnap:0.9	rRNA	556	2378	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-17473_plascf_1_covcut_0	barrnap:0.9	rRNA	2625	6415	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-17473_plascf_1_covcut_0	barrnap:0.9	rRNA	2629	2778	2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-17473_plascf_1_covcut_0	barrnap:0.9	rRNA	7029	7142	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-17473_plascf_1_covcut_33	barrnap:0.9	rRNA	4411	5185	2.7e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_A-17473_plascf_1_covcut_33	barrnap:0.9	rRNA	38566	39592	6.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
