##gff-version 3
NRRL_3368_metscf_1187	barrnap:0.9	rRNA	1308	3130	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3368_metscf_1187	barrnap:0.9	rRNA	3322	7103	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3368_metscf_1187	barrnap:0.9	rRNA	3326	3476	9.2e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3368_metscf_1187	barrnap:0.9	rRNA	7685	7797	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3368_metscf_6535	barrnap:0.9	rRNA	6	83	4.8e-15	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_3368_metscf_77	barrnap:0.9	rRNA	38959	39983	1.6e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3368_metscf_77	barrnap:0.9	rRNA	42815	43589	6.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3368_plascf_1_covcut_10	barrnap:0.9	rRNA	40452	41226	6.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3368_plascf_1_covcut_10	barrnap:0.9	rRNA	44058	45082	1.6e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
