##gff-version 3
NRRL_66596_metscf_1068	barrnap:0.9	rRNA	707	2573	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66596_metscf_1173	barrnap:0.9	rRNA	1531	3353	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_66596_metscf_1173	barrnap:0.9	rRNA	3547	7328	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_66596_metscf_1173	barrnap:0.9	rRNA	3551	3701	9e-29	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_66596_metscf_1173	barrnap:0.9	rRNA	7880	7992	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66596_metscf_125	barrnap:0.9	rRNA	1476	2250	6.4e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_66596_metscf_1640	barrnap:0.9	rRNA	2	49	2.6e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 30 percent of the 5.8S ribosomal RNA
NRRL_66596_metscf_6506	barrnap:0.9	rRNA	7	63	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 47 percent of the 5S ribosomal RNA
NRRL_66596_metscf_6965	barrnap:0.9	rRNA	9	123	7.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66596_metscf_7629	barrnap:0.9	rRNA	128	222	2.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_66596_plascf_1_covcut_0	barrnap:0.9	rRNA	2184	4050	8.3e-55	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_66596_plascf_1_covcut_0	barrnap:0.9	rRNA	60011	60785	6.4e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
