NRRL_3671_plascf_2_covcut_0	KT736103	1834	94.002	4067	5881	1825	1490	0.0	Mucor rudolphii
NRRL_3671_plascf_2_covcut_0	KT736103	618	90.777	2858	3474	2968	444	0.0	Mucor rudolphii
NRRL_3671_plascf_2_covcut_0	KT736103	328	94.207	2461	2788	3392	271	4.79e-140	Mucor rudolphii
NRRL_3671_plascf_2_covcut_0	KT736103	192	89.583	3644	3833	2213	130	1.15e-61	Mucor rudolphii
NRRL_3671_plascf_2_covcut_0	KT736106	1737	93.725	4067	5784	1728	1396	0.0	Mucor lilianae
NRRL_3671_plascf_2_covcut_0	KT736106	618	90.777	2858	3474	2870	444	0.0	Mucor lilianae
NRRL_3671_plascf_2_covcut_0	KT736106	306	93.791	2483	2788	3272	249	8.13e-128	Mucor lilianae
NRRL_3671_plascf_2_covcut_0	KT736106	192	89.583	3644	3833	2115	130	1.15e-61	Mucor lilianae
NRRL_3671_plascf_2_covcut_0	AY198400	1854	82.902	4072	5897	1802	863	0.0	Nakaseomyces delphensis
NRRL_3671_plascf_2_covcut_0	AY198400	1069	91.674	261	1323	5648	796	0.0	Nakaseomyces delphensis
NRRL_3671_plascf_2_covcut_0	AY198400	1351	83.420	1417	2748	4447	654	0.0	Nakaseomyces delphensis
NRRL_3671_plascf_2_covcut_0	AY198400	443	77.878	3041	3476	2902	140	3.18e-67	Nakaseomyces delphensis
NRRL_3671_plascf_2_covcut_0	AB243296	1067	92.784	260	1322	5608	831	0.0	Schizosaccharomyces japonicus
NRRL_3671_plascf_2_covcut_0	AB243296	1381	84.070	1394	2753	4424	693	0.0	Schizosaccharomyces japonicus
NRRL_3671_plascf_2_covcut_0	AB243296	1091	84.418	4073	5138	1826	554	0.0	Schizosaccharomyces japonicus
NRRL_3671_plascf_2_covcut_0	AB243296	649	86.903	5255	5897	641	387	0.0	Schizosaccharomyces japonicus
NRRL_3671_plascf_2_covcut_0	AB243296	426	79.812	3041	3454	2862	158	3.14e-77	Schizosaccharomyces japonicus
NRRL_3671_plascf_2_covcut_0	KT276332	1069	92.516	259	1321	5259	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_plascf_2_covcut_0	KT276332	1385	83.971	1416	2780	4086	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_plascf_2_covcut_0	KT276332	1081	84.921	4073	5138	1744	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_plascf_2_covcut_0	KT276332	597	85.762	5263	5855	585	334	4.56e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_plascf_2_covcut_0	KT276332	432	78.704	3041	3463	2560	145	5.29e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_plascf_2_covcut_0	KT276332	116	88.793	3719	3832	1966	76	1.20e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_plascf_2_covcut_0	FJ422506	1071	92.063	259	1323	5534	809	0.0	Eremothecium sinecaudum
NRRL_3671_plascf_2_covcut_0	FJ422506	1380	83.986	1414	2776	4343	691	0.0	Eremothecium sinecaudum
NRRL_3671_plascf_2_covcut_0	FJ422506	1079	84.430	4072	5138	1798	552	0.0	Eremothecium sinecaudum
NRRL_3671_plascf_2_covcut_0	FJ422506	649	84.592	5255	5897	640	341	5.86e-179	Eremothecium sinecaudum
NRRL_3671_plascf_2_covcut_0	FJ422506	435	79.540	3041	3464	2810	154	5.25e-75	Eremothecium sinecaudum
NRRL_3671_plascf_2_covcut_0	GU214688	1061	91.989	264	1320	5282	800	0.0	Epicoleosporium ramularioides
NRRL_3671_plascf_2_covcut_0	GU214688	1345	83.494	1417	2748	4116	654	0.0	Epicoleosporium ramularioides
NRRL_3671_plascf_2_covcut_0	GU214688	1082	82.902	4073	5138	1733	502	0.0	Epicoleosporium ramularioides
NRRL_3671_plascf_2_covcut_0	GU214688	564	86.525	5263	5822	561	330	7.63e-173	Epicoleosporium ramularioides
NRRL_3671_plascf_2_covcut_0	EU040243	1057	91.864	269	1321	3591	793	0.0	Toxicocladosporium irritans
NRRL_3671_plascf_2_covcut_0	EU040243	1346	84.175	1416	2748	2431	684	0.0	Toxicocladosporium irritans
NRRL_3671_plascf_2_covcut_0	GU214695	1056	91.856	269	1320	5283	792	0.0	Xenoramularia polygonicola
NRRL_3671_plascf_2_covcut_0	GU214695	1372	83.601	1417	2776	4122	674	0.0	Xenoramularia polygonicola
NRRL_3671_plascf_2_covcut_0	GU214695	1081	83.349	4073	5138	1738	516	0.0	Xenoramularia polygonicola
NRRL_3671_plascf_2_covcut_0	GU214695	577	86.135	5263	5835	567	330	7.63e-173	Xenoramularia polygonicola
NRRL_3671_plascf_2_covcut_0	GU214689	1056	91.856	269	1320	5275	792	0.0	Cercosporella acroptili
NRRL_3671_plascf_2_covcut_0	GU214689	1373	83.831	1417	2776	4114	683	0.0	Cercosporella acroptili
NRRL_3671_plascf_2_covcut_0	GU214689	1081	82.886	4073	5138	1735	501	0.0	Cercosporella acroptili
NRRL_3671_plascf_2_covcut_0	GU214689	564	86.525	5263	5822	564	330	7.63e-173	Cercosporella acroptili
NRRL_3671_metscf_1053	KT736103	1834	94.002	2225	4039	1	1490	0.0	Mucor rudolphii
NRRL_3671_metscf_1053	KT736103	618	90.777	4632	5248	2355	444	0.0	Mucor rudolphii
NRRL_3671_metscf_1053	KT736103	328	94.207	5318	5645	3065	271	4.73e-140	Mucor rudolphii
NRRL_3671_metscf_1053	KT736103	192	89.583	4273	4462	2023	130	1.14e-61	Mucor rudolphii
NRRL_3671_metscf_1053	KT736106	1737	93.725	2322	4039	1	1396	0.0	Mucor lilianae
NRRL_3671_metscf_1053	KT736106	618	90.777	4632	5248	2257	444	0.0	Mucor lilianae
NRRL_3671_metscf_1053	KT736106	306	93.791	5318	5623	2967	249	8.03e-128	Mucor lilianae
NRRL_3671_metscf_1053	KT736106	192	89.583	4273	4462	1926	130	1.14e-61	Mucor lilianae
NRRL_3671_metscf_1053	AY198400	1854	82.902	2209	4034	1	863	0.0	Nakaseomyces delphensis
NRRL_3671_metscf_1053	AY198400	1069	91.674	6783	7845	4586	796	0.0	Nakaseomyces delphensis
NRRL_3671_metscf_1053	AY198400	1351	83.420	5358	6689	3128	654	0.0	Nakaseomyces delphensis
NRRL_3671_metscf_1053	AY198400	443	77.878	4630	5065	2471	140	3.14e-67	Nakaseomyces delphensis
NRRL_3671_metscf_1053	AB243296	1067	92.784	6784	7846	4548	831	0.0	Schizosaccharomyces japonicus
NRRL_3671_metscf_1053	AB243296	1381	84.070	5353	6712	3079	693	0.0	Schizosaccharomyces japonicus
NRRL_3671_metscf_1053	AB243296	1091	84.418	2968	4033	764	554	0.0	Schizosaccharomyces japonicus
NRRL_3671_metscf_1053	AB243296	649	86.903	2209	2851	1	387	0.0	Schizosaccharomyces japonicus
NRRL_3671_metscf_1053	AB243296	426	79.812	4652	5065	2444	158	3.10e-77	Schizosaccharomyces japonicus
NRRL_3671_metscf_1053	KT276332	1069	92.516	6785	7847	4200	821	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_1053	KT276332	1385	83.971	5326	6690	2738	691	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_1053	KT276332	1081	84.921	2968	4033	696	568	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_1053	KT276332	597	85.762	2251	2843	1	334	4.50e-175	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_1053	KT276332	432	78.704	4643	5065	2142	145	5.22e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_1053	KT276332	116	88.793	4274	4387	1851	76	1.19e-31	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_1053	FJ422506	1071	92.063	6783	7847	4471	809	0.0	Eremothecium sinecaudum
NRRL_3671_metscf_1053	FJ422506	1380	83.986	5330	6692	2998	691	0.0	Eremothecium sinecaudum
NRRL_3671_metscf_1053	FJ422506	1079	84.430	2968	4034	753	552	0.0	Eremothecium sinecaudum
NRRL_3671_metscf_1053	FJ422506	649	84.592	2209	2851	1	341	5.78e-179	Eremothecium sinecaudum
NRRL_3671_metscf_1053	FJ422506	435	79.540	4642	5065	2392	154	5.19e-75	Eremothecium sinecaudum
NRRL_3671_metscf_1053	GU214688	1061	91.989	6786	7842	4229	800	0.0	Epicoleosporium ramularioides
NRRL_3671_metscf_1053	GU214688	1345	83.494	5358	6689	2808	654	0.0	Epicoleosporium ramularioides
NRRL_3671_metscf_1053	GU214688	1082	82.902	2968	4033	686	502	0.0	Epicoleosporium ramularioides
NRRL_3671_metscf_1053	GU214688	564	86.525	2284	2843	6	330	7.53e-173	Epicoleosporium ramularioides
NRRL_3671_metscf_1053	EU040243	1057	91.864	6785	7837	2542	793	0.0	Toxicocladosporium irritans
NRRL_3671_metscf_1053	EU040243	1346	84.175	5358	6690	1119	684	0.0	Toxicocladosporium irritans
NRRL_3671_metscf_1053	GU214695	1056	91.856	6786	7837	4235	792	0.0	Xenoramularia polygonicola
NRRL_3671_metscf_1053	GU214695	1372	83.601	5330	6689	2785	674	0.0	Xenoramularia polygonicola
NRRL_3671_metscf_1053	GU214695	1081	83.349	2968	4033	692	516	0.0	Xenoramularia polygonicola
NRRL_3671_metscf_1053	GU214695	577	86.135	2271	2843	1	330	7.53e-173	Xenoramularia polygonicola
NRRL_3671_metscf_1053	GU214689	1056	91.856	6786	7837	4227	792	0.0	Cercosporella acroptili
NRRL_3671_metscf_1053	GU214689	1373	83.831	5330	6689	2776	683	0.0	Cercosporella acroptili
NRRL_3671_metscf_1053	GU214689	1081	82.886	2968	4033	689	501	0.0	Cercosporella acroptili
NRRL_3671_metscf_1053	GU214689	564	86.525	2284	2843	9	330	7.53e-173	Cercosporella acroptili
NRRL_3671_metscf_4153	AY198400	89	96.629	2	90	5408	80	2.78e-34	Nakaseomyces delphensis
NRRL_3671_metscf_4153	AM943655	89	96.629	2	90	5370	80	2.78e-34	Zygosaccharomyces rouxii
NRRL_3671_metscf_4153	KT336720	89	96.629	2	90	4815	80	2.78e-34	Candida ranongensis
NRRL_3671_metscf_4153	KT336719	89	96.629	2	90	4769	80	2.78e-34	Candida neorugosa
NRRL_3671_metscf_4153	FJ422506	89	96.629	2	90	5292	80	2.78e-34	Eremothecium sinecaudum
NRRL_3671_metscf_4153	KT276332	89	96.629	2	90	5017	80	2.78e-34	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_4153	EU143316	89	96.629	2	90	4537	80	2.78e-34	Metschnikowia cubensis
NRRL_3671_metscf_4153	KT336722	89	96.629	2	90	4727	80	2.78e-34	Candida sp. NRRL Y-27665
NRRL_3671_metscf_4153	DQ641238	89	96.629	2	90	4541	80	2.78e-34	Metschnikowia continentalis
NRRL_3671_metscf_4153	KF647736	89	96.629	2	90	4532	80	2.78e-34	Metschnikowia dekortorum
NRRL_3671_metscf_14966	JQ612155	202	93.069	32	233	4797	160	6.01e-80	Candida tunisiensis
NRRL_3671_metscf_14966	KT336720	202	92.574	32	233	4435	157	2.80e-78	Candida ranongensis
NRRL_3671_metscf_14966	FJ422506	202	92.574	32	233	4912	157	2.80e-78	Eremothecium sinecaudum
NRRL_3671_metscf_14966	KT276332	202	92.574	32	233	4639	157	2.80e-78	Spathaspora sp. UFMG-CM-Y306
NRRL_3671_metscf_14966	KT336722	202	92.574	32	233	4349	157	2.80e-78	Candida sp. NRRL Y-27665
NRRL_3671_metscf_14966	KT336719	202	92.079	32	233	4389	154	1.30e-76	Candida neorugosa
NRRL_3671_metscf_14966	AB243296	210	90.952	24	233	4996	153	4.68e-76	Schizosaccharomyces japonicus
NRRL_3671_metscf_14966	AY198400	202	91.584	32	233	5027	151	6.05e-75	Nakaseomyces delphensis
NRRL_3671_metscf_14966	AM943655	202	91.584	32	233	4989	151	6.05e-75	Zygosaccharomyces rouxii
NRRL_3671_metscf_14966	EU167598	202	91.584	32	233	4710	151	6.05e-75	Mycosphaerella stromatosa
NRRL_3671_metscf_15333	MT796557	213	99.531	1	213	960	210	8.71e-108	N/A
NRRL_3671_metscf_15333	MT796573	213	99.531	1	213	960	210	8.71e-108	Salix myrsinifolia
NRRL_3671_metscf_15333	AF223066	213	99.061	1	213	961	207	4.05e-106	Humulus lupulus
NRRL_3671_metscf_15333	KY860924	213	99.061	1	213	383	207	4.05e-106	Humulus lupulus
NRRL_3671_metscf_15333	MT117105	213	99.061	1	213	177	207	4.05e-106	Celtis tetrandra
NRRL_3671_metscf_15333	MT117106	213	99.061	1	213	177	207	4.05e-106	Chaetachme aristata
NRRL_3671_metscf_15333	MT117111	213	99.061	1	213	177	207	4.05e-106	Pteroceltis tatarinowii
NRRL_3671_metscf_15333	MT117112	213	99.061	1	213	177	207	4.05e-106	Trema orientalis
NRRL_3671_metscf_15333	MN221410	213	98.592	1	213	962	204	1.89e-104	Lecanorchis japonica
NRRL_3671_metscf_15333	KM213403	213	98.122	1	213	962	201	8.78e-103	Pectocarya penicillata
NRRL_3671_metscf_15349	KT956972	117	94.872	1	116	1583	98	1.58e-45	Circinella sp. YNW-2016a
NRRL_3671_metscf_15349	DQ389690	167	85.629	2	167	972	93	9.50e-43	Psathyrella sp. LO56-04
NRRL_3671_metscf_15349	KF651080	138	89.130	2	139	2593	92	3.42e-42	Colponema vietnamica
NRRL_3671_metscf_15349	AY364836	115	93.043	2	116	849	91	1.23e-41	Sporobolomyces symmetricus
NRRL_3671_metscf_15349	KC992944	116	92.241	2	116	967	88	5.72e-40	N/A
NRRL_3671_metscf_15349	EU517062	116	92.241	2	116	2630	88	5.72e-40	Derxomyces simaoensis
NRRL_3671_metscf_15349	KJ399884	116	92.241	2	116	968	88	5.72e-40	Inocybe leiocephala
NRRL_3671_metscf_15349	EF420139	116	92.241	2	116	857	88	5.72e-40	Cortinarius aurantiobrunneus
NRRL_3671_metscf_15349	EF420140	116	92.241	2	116	931	88	5.72e-40	Cortinarius aureopigmentatus
NRRL_3671_metscf_15349	EF420142	116	92.241	2	116	899	88	5.72e-40	Cortinarius carranzae
