##gff-version 3
RSA_2271_metscf_1312	barrnap:0.9	rRNA	86	1946	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
RSA_2271_metscf_23	barrnap:0.9	rRNA	17216	17922	2.5e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
RSA_2271_metscf_324	barrnap:0.9	rRNA	1	1908	1.1e-26	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 65 percent of the 28S ribosomal RNA
RSA_2271_metscf_333	barrnap:0.9	rRNA	272	386	3.6e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_2271_metscf_527	barrnap:0.9	rRNA	6326	7509	3.4e-286	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 63 percent of the 18S ribosomal RNA
RSA_2271_metscf_527	barrnap:0.9	rRNA	7610	8233	4.2e-165	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
RSA_2271_metscf_527	barrnap:0.9	rRNA	9567	11221	4.5e-205	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
RSA_2271_metscf_527	barrnap:0.9	rRNA	9572	9721	1.2e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_2271_plascf_1_covcut_0	barrnap:0.9	rRNA	52810	53516	2.5e-18	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 37 percent of the 18S ribosomal RNA
RSA_2271_plascf_1_covcut_198	barrnap:0.9	rRNA	1	3090	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_2271_plascf_1_covcut_198	barrnap:0.9	rRNA	8856	10664	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_2271_plascf_1_covcut_198	barrnap:0.9	rRNA	11997	13651	3.6e-205	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 56 percent of the 28S ribosomal RNA
RSA_2271_plascf_1_covcut_198	barrnap:0.9	rRNA	12002	12151	1.2e-24	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
