NRRL_1487_metscf_53	NG_017187	325	88.923	88147	88471	1427	226	6.66e-115	Spiromyces aspiralis
NRRL_1487_metscf_53	NG_063294	222	82.883	88148	88367	1356	118	7.25e-55	Candida montana
NRRL_1487_metscf_53	NG_061130	220	82.727	88148	88367	1421	114	1.21e-52	Sporopachydermia lactativora
NRRL_1487_metscf_53	NG_062655	228	82.018	88148	88374	1396	112	1.57e-51	Candida litseae
NRRL_1487_metscf_53	NG_063359	228	81.579	88148	88374	1396	109	7.30e-50	Hyphopichia heimii
NRRL_1487_metscf_268	NG_063098	951	86.856	1607	2545	636	565	0.0	Benjaminiella youngii
NRRL_1487_metscf_268	NG_063098	537	83.240	957	1476	1	253	2.45e-131	Benjaminiella youngii
NRRL_1487_metscf_268	NG_063384	951	86.435	1607	2545	706	551	0.0	Benjaminiella poitrasii
NRRL_1487_metscf_268	NG_063384	608	83.717	887	1476	1	296	3.06e-155	Benjaminiella poitrasii
NRRL_1487_metscf_268	NG_063235	1073	84.343	1607	2663	737	550	0.0	Poitrasia circinans
NRRL_1487_metscf_268	NG_063235	627	84.370	868	1476	1	319	5.01e-168	Poitrasia circinans
NRRL_1487_metscf_268	NG_061010	950	86.211	1604	2543	712	544	0.0	Thermomucor indicae-seudaticae
NRRL_1487_metscf_268	NG_061010	338	92.012	1142	1479	270	256	5.27e-133	Thermomucor indicae-seudaticae
NRRL_1487_metscf_268	NG_062624	951	86.015	1607	2545	710	541	0.0	Rhizopus homothallicus
NRRL_1487_metscf_268	NG_062624	606	84.488	887	1476	1	312	3.90e-164	Rhizopus homothallicus
