##gff-version 3
RSA_2127_metscf_103	barrnap:0.9	rRNA	5372	6361	1.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2127_metscf_103	barrnap:0.9	rRNA	21970	22741	3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
RSA_2127_metscf_103	barrnap:0.9	rRNA	23621	24342	2.3e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
RSA_2127_metscf_1469	barrnap:0.9	rRNA	792	1456	1.5e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
RSA_2127_metscf_1469	barrnap:0.9	rRNA	2107	2787	8.4e-31	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
RSA_2127_metscf_2595	barrnap:0.9	rRNA	735	1774	2.6e-55	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2127_metscf_3577	barrnap:0.9	rRNA	569	1237	6.6e-24	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
RSA_2127_metscf_472	barrnap:0.9	rRNA	2719	2969	1.5e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
RSA_2127_metscf_472	barrnap:0.9	rRNA	5654	6508	1.1e-32	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
RSA_2127_metscf_967	barrnap:0.9	rRNA	580	1244	1.7e-25	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
RSA_2127_metscf_967	barrnap:0.9	rRNA	2173	3235	3.6e-52	-	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2127_plascf_1_covcut_10	barrnap:0.9	rRNA	66733	67722	1.5e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
RSA_2127_plascf_1_covcut_10	barrnap:0.9	rRNA	83331	84102	3e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
RSA_2127_plascf_1_covcut_10	barrnap:0.9	rRNA	84982	85703	2.3e-55	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 45 percent of the 16S ribosomal RNA
