CBS_441.59-_plascf_1_covcut_434	NG_063098	953	86.884	6065	7003	636	565	0.0	Benjaminiella youngii
CBS_441.59-_plascf_1_covcut_434	NG_063098	348	90.805	5587	5934	179	252	1.45e-130	Benjaminiella youngii
CBS_441.59-_plascf_1_covcut_434	NG_062624	950	86.421	6065	7003	710	553	0.0	Rhizopus homothallicus
CBS_441.59-_plascf_1_covcut_434	NG_062624	605	84.628	5345	5934	1	315	1.38e-165	Rhizopus homothallicus
CBS_441.59-_plascf_1_covcut_434	NG_064824	950	86.421	6065	7003	711	553	0.0	Rhizopus schipperae
CBS_441.59-_plascf_1_covcut_434	NG_064824	605	84.628	5345	5934	1	315	1.38e-165	Rhizopus schipperae
CBS_441.59-_plascf_1_covcut_434	NG_063384	953	86.464	6065	7003	706	551	0.0	Benjaminiella poitrasii
CBS_441.59-_plascf_1_covcut_434	NG_063384	609	83.580	5345	5934	1	293	2.33e-153	Benjaminiella poitrasii
CBS_441.59-_plascf_1_covcut_434	NG_063235	1075	84.372	6065	7121	737	550	0.0	Poitrasia circinans
CBS_441.59-_plascf_1_covcut_434	NG_063235	627	84.370	5326	5934	1	319	8.22e-168	Poitrasia circinans
CBS_441.59-_metscf_862	NG_061008	1780	91.798	1672	3444	1	1329	0.0	Chlamydoabsidia padenii
CBS_441.59-_metscf_862	NG_065707	1729	91.382	1705	3422	7	1266	0.0	N/A
CBS_441.59-_metscf_862	NG_070849	1531	86.349	1929	3444	253	875	0.0	Zychaea mexicana
CBS_441.59-_metscf_862	NG_065558	1170	91.282	1672	2832	1	853	0.0	Absidia psychrophilia
CBS_441.59-_metscf_862	NG_065557	1167	90.488	1672	2832	1	825	0.0	Absidia californica
CBS_441.59-_metscf_890	NG_061008	1796	85.412	4831	6594	1762	977	0.0	Chlamydoabsidia padenii
CBS_441.59-_metscf_890	NG_065707	1029	90.185	4853	5873	1715	719	0.0	N/A
CBS_441.59-_metscf_890	NG_065707	576	84.549	6001	6561	572	295	1.52e-154	N/A
CBS_441.59-_metscf_890	NG_063235	1065	88.169	4817	5873	1787	676	0.0	Poitrasia circinans
CBS_441.59-_metscf_890	NG_063235	627	84.370	6004	6612	617	319	6.93e-168	Poitrasia circinans
CBS_441.59-_metscf_890	NG_062624	1062	88.230	4826	5873	1756	672	0.0	Rhizopus homothallicus
CBS_441.59-_metscf_890	NG_062624	605	84.628	6004	6593	598	315	1.16e-165	Rhizopus homothallicus
CBS_441.59-_metscf_890	NG_064824	1062	88.136	4826	5873	1757	669	0.0	Rhizopus schipperae
CBS_441.59-_metscf_890	NG_064824	605	84.628	6004	6593	598	315	1.16e-165	Rhizopus schipperae
CBS_441.59-_metscf_1181	NG_063098	413	86.199	1	412	784	237	7.34e-123	Benjaminiella youngii
CBS_441.59-_metscf_1181	NG_063098	287	86.411	497	783	1294	168	1.67e-84	Benjaminiella youngii
CBS_441.59-_metscf_1181	NG_062622	413	86.199	1	412	858	237	7.34e-123	Rhizopus caespitosus
CBS_441.59-_metscf_1181	NG_063235	413	86.199	1	412	883	237	7.34e-123	Poitrasia circinans
CBS_441.59-_metscf_1181	NG_063384	406	86.453	1	405	853	236	2.64e-122	Benjaminiella poitrasii
CBS_441.59-_metscf_1181	NG_063384	287	85.714	497	783	1362	161	1.30e-80	Benjaminiella poitrasii
CBS_441.59-_metscf_1181	NG_065592	413	85.956	1	412	841	234	3.42e-121	Mucor circinelloides f. janssenii
