##gff-version 3
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	743	1380	5.2e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	1624	2569	4.4e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	2794	2943	9.3e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	3905	5229	8.2e-108	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	5373	6407	1.3e-138	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	8353	8465	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	8826	8938	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_metscf_1148	barrnap:0.9	rRNA	524	1740	1.2e-34	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_1623_metscf_1148	barrnap:0.9	rRNA	3730	5960	7.2e-101	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
NRRL_1623_metscf_69	barrnap:0.9	rRNA	41098	42428	2.3e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	5	117	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	2063	3097	1.3e-138	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	3241	4565	8.2e-108	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	5527	5676	9.3e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	5901	6846	4.4e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	7090	7727	5.2e-29	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	9568	9680	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	10041	10153	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
