##gff-version 3
NRRL_2495_metscf_180	barrnap:0.9	rRNA	3364	3614	2e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	6286	7139	7.1e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	26641	27630	3.1e-35	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	43384	44154	1.4e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	45072	45624	2.6e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_2495_metscf_81	barrnap:0.9	rRNA	13	663	4.7e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 41 percent of the 16S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	60679	61231	2.6e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	62149	62919	1.4e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	78673	79662	3.1e-35	-	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	1840	2693	7.1e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	5365	5615	2e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
