##gff-version 3
NRRL_2495_metscf_180	barrnap:0.9	rRNA	84	197	2.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	1793	3626	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	3817	7547	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	3821	3967	7.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2495_metscf_292	barrnap:0.9	rRNA	3	1044	2.9e-200	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2495_metscf_292	barrnap:0.9	rRNA	1410	1559	1.4e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2495_metscf_292	barrnap:0.9	rRNA	1720	2638	2.2e-190	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 49 percent of the 18S ribosomal RNA
NRRL_2495_metscf_308	barrnap:0.9	rRNA	716	2199	3.7e-212	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 50 percent of the 28S ribosomal RNA
NRRL_2495_metscf_308	barrnap:0.9	rRNA	2048	2196	3.2e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2495_metscf_318	barrnap:0.9	rRNA	3	904	9.4e-198	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 30 percent of the 28S ribosomal RNA
NRRL_2495_metscf_318	barrnap:0.9	rRNA	1916	2028	7.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	26807	27628	2e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	44061	45580	3.7e-25	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_2495_metscf_81	barrnap:0.9	rRNA	4	842	5.6e-211	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 28 percent of the 28S ribosomal RNA
NRRL_2495_metscf_912	barrnap:0.9	rRNA	1	627	5.9e-125	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 33 percent of the 18S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	60723	62242	3.7e-25	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	78675	79496	2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	1432	5162	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	5012	5158	7.8e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	5353	7186	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	8638	8751	2.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
