##gff-version 3
CBS_440.59_Plus_metscf_103	barrnap:0.9	rRNA	14882	15908	6.8e-62	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
CBS_440.59_Plus_metscf_103	barrnap:0.9	rRNA	20323	21143	1.7e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
CBS_440.59_Plus_metscf_103	barrnap:0.9	rRNA	37579	39098	6.6e-25	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
CBS_440.59_Plus_metscf_1454	barrnap:0.9	rRNA	1	2252	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 77 percent of the 28S ribosomal RNA
CBS_440.59_Plus_metscf_1454	barrnap:0.9	rRNA	2094	2245	2.8e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_440.59_Plus_metscf_179	barrnap:0.9	rRNA	1	1170	3.6e-260	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 62 percent of the 18S ribosomal RNA
CBS_440.59_Plus_metscf_179	barrnap:0.9	rRNA	3177	3289	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_440.59_Plus_metscf_179	barrnap:0.9	rRNA	4515	8567	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_440.59_Plus_metscf_179	barrnap:0.9	rRNA	8418	8563	4.6e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_440.59_Plus_metscf_179	barrnap:0.9	rRNA	8798	10640	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_440.59_Plus_metscf_179	barrnap:0.9	rRNA	12647	12759	2.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_440.59_Plus_metscf_2607	barrnap:0.9	rRNA	777	925	5.1e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_440.59_Plus_metscf_2607	barrnap:0.9	rRNA	1088	2005	1.2e-186	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 49 percent of the 18S ribosomal RNA
CBS_440.59_Plus_metscf_271	barrnap:0.9	rRNA	1	1325	4.2e-191	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 45 percent of the 28S ribosomal RNA
CBS_440.59_Plus_metscf_271	barrnap:0.9	rRNA	1175	1321	1.4e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_440.59_Plus_metscf_271	barrnap:0.9	rRNA	1521	3354	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_440.59_Plus_metscf_271	barrnap:0.9	rRNA	4806	4919	3.9e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_440.59_Plus_metscf_302	barrnap:0.9	rRNA	2995	3736	3.5e-14	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 39 percent of the 18S ribosomal RNA
CBS_440.59_Plus_metscf_577	barrnap:0.9	rRNA	1	663	4.9e-158	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 35 percent of the 18S ribosomal RNA
CBS_440.59_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	1750	5480	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
CBS_440.59_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	5330	5476	1.4e-25	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
CBS_440.59_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	5676	7509	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
CBS_440.59_Plus_plascf_1_covcut_153	barrnap:0.9	rRNA	8961	9074	3.9e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_440.59_Plus_plascf_1_covcut_20	barrnap:0.9	rRNA	45	1564	7e-25	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
CBS_440.59_Plus_plascf_1_covcut_20	barrnap:0.9	rRNA	17999	18820	1.6e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
