NRRL_1506_plascf_1_covcut_198	KT736103	1837	88.949	8081	9895	1819	1208	0.0	Mucor rudolphii
NRRL_1506_plascf_1_covcut_198	KT736103	1051	84.776	6435	7478	3392	560	0.0	Mucor rudolphii
NRRL_1506_plascf_1_covcut_198	KT736103	176	89.773	7719	7892	2197	120	5.47e-56	Mucor rudolphii
NRRL_1506_plascf_1_covcut_198	KT736106	1741	88.512	8081	9797	1722	1119	0.0	Mucor lilianae
NRRL_1506_plascf_1_covcut_198	KT736106	1029	84.451	6457	7478	3272	538	0.0	Mucor lilianae
NRRL_1506_plascf_1_covcut_198	KT736106	175	90.286	7719	7892	2099	123	1.18e-57	Mucor lilianae
NRRL_1506_plascf_1_covcut_198	AB243296	1070	92.430	4228	5293	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_1506_plascf_1_covcut_198	AB243296	1365	85.055	5379	6731	4413	733	0.0	Schizosaccharomyces japonicus
NRRL_1506_plascf_1_covcut_198	AB243296	1096	82.391	8081	9142	1826	483	0.0	Schizosaccharomyces japonicus
NRRL_1506_plascf_1_covcut_198	AB243296	649	86.595	9269	9911	637	379	0.0	Schizosaccharomyces japonicus
NRRL_1506_plascf_1_covcut_198	AB243296	427	81.265	7044	7461	2862	179	8.71e-89	Schizosaccharomyces japonicus
NRRL_1506_plascf_1_covcut_198	GU214688	1054	92.220	4232	5284	5282	806	0.0	Epicoleosporium ramularioides
NRRL_1506_plascf_1_covcut_198	GU214688	1340	83.209	5390	6723	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1506_plascf_1_covcut_198	GU214688	1077	82.080	8080	9142	1734	477	0.0	Epicoleosporium ramularioides
NRRL_1506_plascf_1_covcut_198	GU214688	571	86.340	9269	9836	565	330	9.99e-173	Epicoleosporium ramularioides
NRRL_1506_plascf_1_covcut_198	GU214688	433	78.291	7037	7461	2610	136	6.97e-65	Epicoleosporium ramularioides
NRRL_1506_plascf_1_covcut_198	FJ422506	1066	91.932	4227	5289	5534	805	0.0	Eremothecium sinecaudum
NRRL_1506_plascf_1_covcut_198	FJ422506	1369	83.638	5388	6744	4342	675	0.0	Eremothecium sinecaudum
NRRL_1506_plascf_1_covcut_198	FJ422506	1078	82.931	8081	9142	1797	501	0.0	Eremothecium sinecaudum
NRRL_1506_plascf_1_covcut_198	FJ422506	649	86.133	9269	9911	636	369	0.0	Eremothecium sinecaudum
NRRL_1506_plascf_1_covcut_198	FJ422506	441	80.272	7044	7477	2810	169	3.15e-83	Eremothecium sinecaudum
NRRL_1506_plascf_1_covcut_198	FJ422506	154	87.662	7732	7884	2172	96	1.20e-42	Eremothecium sinecaudum
NRRL_1506_plascf_1_covcut_198	EU040243	1061	91.800	4237	5296	3591	798	0.0	Toxicocladosporium irritans
NRRL_1506_plascf_1_covcut_198	EU040243	1351	83.568	5379	6723	2440	667	0.0	Toxicocladosporium irritans
NRRL_1506_plascf_1_covcut_198	EU040243	424	78.774	7044	7461	913	144	2.49e-69	Toxicocladosporium irritans
NRRL_1506_plascf_1_covcut_198	GU214695	1049	92.088	4237	5284	5283	798	0.0	Xenoramularia polygonicola
NRRL_1506_plascf_1_covcut_198	GU214695	1338	83.931	5390	6723	4122	677	0.0	Xenoramularia polygonicola
NRRL_1506_plascf_1_covcut_198	GU214695	1077	82.080	8079	9142	1740	477	0.0	Xenoramularia polygonicola
NRRL_1506_plascf_1_covcut_198	GU214695	571	86.690	9269	9836	571	336	4.61e-176	Xenoramularia polygonicola
NRRL_1506_plascf_1_covcut_198	GU214695	422	77.014	7044	7461	2606	120	5.47e-56	Xenoramularia polygonicola
NRRL_1506_plascf_1_covcut_198	GU214689	1049	92.088	4237	5284	5275	798	0.0	Cercosporella acroptili
NRRL_1506_plascf_1_covcut_198	GU214689	1341	84.042	5390	6723	4114	680	0.0	Cercosporella acroptili
NRRL_1506_plascf_1_covcut_198	GU214689	1078	82.375	8079	9142	1737	486	0.0	Cercosporella acroptili
NRRL_1506_plascf_1_covcut_198	GU214689	571	86.690	9269	9836	568	336	4.61e-176	Cercosporella acroptili
NRRL_1506_plascf_1_covcut_198	GU214689	423	78.723	7044	7461	2597	141	1.16e-67	Cercosporella acroptili
NRRL_1506_plascf_1_covcut_198	GU214693	1049	92.088	4237	5284	5272	798	0.0	Ramularia stellariicola
NRRL_1506_plascf_1_covcut_198	GU214693	1341	83.967	5390	6723	4111	677	0.0	Ramularia stellariicola
NRRL_1506_plascf_1_covcut_198	GU214693	1078	82.375	8079	9142	1734	486	0.0	Ramularia stellariicola
NRRL_1506_plascf_1_covcut_198	GU214693	571	86.515	9269	9836	565	333	2.15e-174	Ramularia stellariicola
NRRL_1506_plascf_1_covcut_198	GU214693	423	78.487	7044	7461	2594	138	5.39e-66	Ramularia stellariicola
NRRL_1506_plascf_1_covcut_198	JQ612155	1069	91.674	4231	5296	5414	798	0.0	Candida tunisiensis
NRRL_1506_plascf_1_covcut_198	JQ612155	1380	83.261	5379	6744	4245	666	0.0	Candida tunisiensis
NRRL_1506_plascf_1_covcut_198	JQ612155	1091	82.768	8081	9153	1798	501	0.0	Candida tunisiensis
NRRL_1506_plascf_1_covcut_198	JQ612155	643	86.936	9269	9908	630	382	0.0	Candida tunisiensis
NRRL_1506_plascf_1_covcut_198	JQ612155	479	79.958	7027	7495	2722	178	3.13e-88	Candida tunisiensis
NRRL_1506_metscf_986	KT736103	1837	88.949	5551	7365	1819	1208	0.0	Mucor rudolphii
NRRL_1506_metscf_986	KT736103	1051	84.776	3905	4948	3392	560	0.0	Mucor rudolphii
NRRL_1506_metscf_986	KT736103	176	89.773	5189	5362	2197	120	4.67e-56	Mucor rudolphii
NRRL_1506_metscf_986	KT736106	1741	88.512	5551	7267	1722	1119	0.0	Mucor lilianae
NRRL_1506_metscf_986	KT736106	1029	84.451	3927	4948	3272	538	0.0	Mucor lilianae
NRRL_1506_metscf_986	KT736106	175	90.286	5189	5362	2099	123	1.00e-57	Mucor lilianae
NRRL_1506_metscf_986	AB243296	1070	92.430	1698	2763	5608	822	0.0	Schizosaccharomyces japonicus
NRRL_1506_metscf_986	AB243296	1365	85.055	2849	4201	4413	733	0.0	Schizosaccharomyces japonicus
NRRL_1506_metscf_986	AB243296	1096	82.391	5551	6612	1826	483	0.0	Schizosaccharomyces japonicus
NRRL_1506_metscf_986	AB243296	649	86.595	6739	7381	637	379	0.0	Schizosaccharomyces japonicus
NRRL_1506_metscf_986	AB243296	427	81.265	4514	4931	2862	179	7.44e-89	Schizosaccharomyces japonicus
NRRL_1506_metscf_986	GU214688	1054	92.220	1702	2754	5282	806	0.0	Epicoleosporium ramularioides
NRRL_1506_metscf_986	GU214688	1340	83.209	2860	4193	4116	646	0.0	Epicoleosporium ramularioides
NRRL_1506_metscf_986	GU214688	1077	82.080	5550	6612	1734	477	0.0	Epicoleosporium ramularioides
NRRL_1506_metscf_986	GU214688	571	86.340	6739	7306	565	330	8.53e-173	Epicoleosporium ramularioides
NRRL_1506_metscf_986	GU214688	433	78.291	4507	4931	2610	136	5.96e-65	Epicoleosporium ramularioides
NRRL_1506_metscf_986	FJ422506	1066	91.932	1697	2759	5534	805	0.0	Eremothecium sinecaudum
NRRL_1506_metscf_986	FJ422506	1369	83.638	2858	4214	4342	675	0.0	Eremothecium sinecaudum
NRRL_1506_metscf_986	FJ422506	1078	82.931	5551	6612	1797	501	0.0	Eremothecium sinecaudum
NRRL_1506_metscf_986	FJ422506	649	86.133	6739	7381	636	369	0.0	Eremothecium sinecaudum
NRRL_1506_metscf_986	FJ422506	441	80.272	4514	4947	2810	169	2.69e-83	Eremothecium sinecaudum
NRRL_1506_metscf_986	FJ422506	154	87.662	5202	5354	2172	96	1.03e-42	Eremothecium sinecaudum
NRRL_1506_metscf_986	EU040243	1061	91.800	1707	2766	3591	798	0.0	Toxicocladosporium irritans
NRRL_1506_metscf_986	EU040243	1351	83.568	2849	4193	2440	667	0.0	Toxicocladosporium irritans
NRRL_1506_metscf_986	EU040243	424	78.774	4514	4931	913	144	2.13e-69	Toxicocladosporium irritans
NRRL_1506_metscf_986	GU214695	1049	92.088	1707	2754	5283	798	0.0	Xenoramularia polygonicola
NRRL_1506_metscf_986	GU214695	1338	83.931	2860	4193	4122	677	0.0	Xenoramularia polygonicola
NRRL_1506_metscf_986	GU214695	1077	82.080	5549	6612	1740	477	0.0	Xenoramularia polygonicola
NRRL_1506_metscf_986	GU214695	571	86.690	6739	7306	571	336	3.94e-176	Xenoramularia polygonicola
NRRL_1506_metscf_986	GU214695	422	77.014	4514	4931	2606	120	4.67e-56	Xenoramularia polygonicola
NRRL_1506_metscf_986	GU214689	1049	92.088	1707	2754	5275	798	0.0	Cercosporella acroptili
NRRL_1506_metscf_986	GU214689	1341	84.042	2860	4193	4114	680	0.0	Cercosporella acroptili
NRRL_1506_metscf_986	GU214689	1078	82.375	5549	6612	1737	486	0.0	Cercosporella acroptili
NRRL_1506_metscf_986	GU214689	571	86.690	6739	7306	568	336	3.94e-176	Cercosporella acroptili
NRRL_1506_metscf_986	GU214689	423	78.723	4514	4931	2597	141	9.90e-68	Cercosporella acroptili
NRRL_1506_metscf_986	GU214693	1049	92.088	1707	2754	5272	798	0.0	Ramularia stellariicola
NRRL_1506_metscf_986	GU214693	1341	83.967	2860	4193	4111	677	0.0	Ramularia stellariicola
NRRL_1506_metscf_986	GU214693	1078	82.375	5549	6612	1734	486	0.0	Ramularia stellariicola
NRRL_1506_metscf_986	GU214693	571	86.515	6739	7306	565	333	1.83e-174	Ramularia stellariicola
NRRL_1506_metscf_986	GU214693	423	78.487	4514	4931	2594	138	4.60e-66	Ramularia stellariicola
NRRL_1506_metscf_986	JQ612155	1069	91.674	1701	2766	5414	798	0.0	Candida tunisiensis
NRRL_1506_metscf_986	JQ612155	1380	83.261	2849	4214	4245	666	0.0	Candida tunisiensis
NRRL_1506_metscf_986	JQ612155	1091	82.768	5551	6623	1798	501	0.0	Candida tunisiensis
NRRL_1506_metscf_986	JQ612155	643	86.936	6739	7378	630	382	0.0	Candida tunisiensis
NRRL_1506_metscf_986	JQ612155	479	79.958	4497	4965	2722	178	2.67e-88	Candida tunisiensis
NRRL_1506_metscf_5805	EU484277	89	97.753	1	89	623	82	1.51e-36	Mucor hiemalis f. hiemalis
NRRL_1506_metscf_5805	KT736106	204	81.373	1	204	2321	76	3.26e-33	Mucor lilianae
NRRL_1506_metscf_5805	DQ118991	90	94.444	1	89	638	73	1.52e-31	Mucor circinelloides
NRRL_1506_metscf_6328	AF289049	142	88.732	62	202	2031	93	1.02e-42	Cylindrotheca closterium
NRRL_1506_metscf_6328	EU276014	162	85.802	42	203	4120	93	1.02e-42	Aurelia sp. Incheon-2006
NRRL_1506_metscf_6328	KY212123	162	85.802	42	203	3999	93	1.02e-42	Chrysaora pacifica
NRRL_1506_metscf_6328	AM943655	138	88.406	66	203	3875	90	4.75e-41	Zygosaccharomyces rouxii
NRRL_1506_metscf_6328	FJ422506	138	88.406	66	203	3806	90	4.75e-41	Eremothecium sinecaudum
NRRL_1506_metscf_6328	AB243296	138	88.406	66	203	3866	90	4.75e-41	Schizosaccharomyces japonicus
NRRL_1506_metscf_6328	JQ434476	140	87.857	63	202	2485	89	1.71e-40	Goniomonas avonlea
NRRL_1506_metscf_6328	HM245049	140	87.857	62	201	3739	89	1.71e-40	Chromerida sp. RM11
NRRL_1506_metscf_6328	MF034900	140	87.857	62	201	4641	89	1.71e-40	Cercozoa sp. CN-2017a
NRRL_1506_metscf_6328	JX988758	144	86.806	62	205	3979	87	2.21e-39	Picomonas judraskeda
NRRL_1506_metscf_6428	KT736103	128	89.062	82	208	3066	84	1.00e-37	Mucor rudolphii
NRRL_1506_metscf_6428	KT736106	128	89.062	82	208	2968	84	1.00e-37	Mucor lilianae
NRRL_1506_metscf_6492	MT784085	217	94.470	1	217	6498	181	1.18e-91	Pinus sylvestris
NRRL_1506_metscf_6492	MT784091	217	94.470	1	217	5775	181	1.18e-91	Larix decidua
NRRL_1506_metscf_6492	MT796545	217	94.470	1	217	6996	181	1.18e-91	Pinus contorta
NRRL_1506_metscf_6492	MT796546	217	94.470	1	217	7094	181	1.18e-91	Pinus nigra
NRRL_1506_metscf_6492	MF004311	217	94.470	1	217	4438	181	1.18e-91	Aspergillus keveii
NRRL_1506_metscf_6492	AY198400	217	94.470	1	217	4681	181	1.18e-91	Nakaseomyces delphensis
NRRL_1506_metscf_6492	AM943655	217	94.470	1	217	4643	181	1.18e-91	Zygosaccharomyces rouxii
NRRL_1506_metscf_6492	EU167598	217	94.470	1	217	4364	181	1.18e-91	Mycosphaerella stromatosa
NRRL_1506_metscf_6492	GU214688	217	94.470	1	217	4321	181	1.18e-91	Epicoleosporium ramularioides
NRRL_1506_metscf_6492	GU214695	217	94.470	1	217	4327	181	1.18e-91	Xenoramularia polygonicola
NRRL_1506_metscf_6720	MF004311	204	90.196	1	204	4587	144	4.10e-71	Aspergillus keveii
NRRL_1506_metscf_6720	EU040243	204	90.196	1	204	2784	144	4.10e-71	Toxicocladosporium irritans
NRRL_1506_metscf_6720	KF737866	204	90.196	1	204	4813	144	4.10e-71	Pseudozyma sp. GHG001
NRRL_1506_metscf_6720	EU019250	204	90.196	1	204	2848	144	4.10e-71	Stenella araguata
NRRL_1506_metscf_6720	AB243296	204	90.196	1	204	4791	144	4.10e-71	Schizosaccharomyces japonicus
NRRL_1506_metscf_6720	KU710347	204	89.706	1	204	4591	141	1.91e-69	Epichloe sp. MC-2016a
NRRL_1506_metscf_6720	AY198400	204	89.216	1	204	4830	138	8.88e-68	Nakaseomyces delphensis
NRRL_1506_metscf_6720	AM943655	204	89.216	1	204	4792	138	8.88e-68	Zygosaccharomyces rouxii
NRRL_1506_metscf_6720	EU167598	204	89.216	1	204	4513	138	8.88e-68	Mycosphaerella stromatosa
NRRL_1506_metscf_6720	GU214688	204	89.216	1	204	4470	138	8.88e-68	Epicoleosporium ramularioides
