##gff-version 3
NRRL_1506_metscf_169	barrnap:0.9	rRNA	26248	27277	6.7e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1506_metscf_169	barrnap:0.9	rRNA	31723	32551	9.9e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	345	457	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	1469	5357	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	5205	5353	5e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	5552	7380	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1506_plascf_1_covcut_0	barrnap:0.9	rRNA	54551	55580	6.7e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1506_plascf_1_covcut_0	barrnap:0.9	rRNA	60026	60854	9.8e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	2875	2987	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	3999	7887	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	7735	7883	5e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	8082	9910	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
