##gff-version 3
NRRL_A-23572_metscf_306	barrnap:0.9	rRNA	2146	2396	1.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
NRRL_A-23572_metscf_384	barrnap:0.9	rRNA	1559	2412	7.5e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_A-23572_metscf_82	barrnap:0.9	rRNA	12346	13117	2.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_A-23572_metscf_82	barrnap:0.9	rRNA	15870	16545	5.9e-50	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
NRRL_A-23572_metscf_82	barrnap:0.9	rRNA	97121	98110	6.8e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_0	barrnap:0.9	rRNA	1341	2330	6.8e-36	+	.	Name=12S_rRNA;product=12S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_0	barrnap:0.9	rRNA	23497	24268	2.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_0	barrnap:0.9	rRNA	27021	27696	5.9e-50	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 42 percent of the 16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_434	barrnap:0.9	rRNA	1579	2432	7.6e-33	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_434	barrnap:0.9	rRNA	5116	5366	1.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
