NRRL_A-15186_plascf_1_covcut_153	NG_063098	951	86.751	5242	6180	1576	562	0.0	Benjaminiella youngii
NRRL_A-15186_plascf_1_covcut_153	NG_063098	580	82.759	6266	6827	568	265	9.65e-138	Benjaminiella youngii
NRRL_A-15186_plascf_1_covcut_153	NG_063384	951	86.330	5242	6180	1642	548	0.0	Benjaminiella poitrasii
NRRL_A-15186_plascf_1_covcut_153	NG_063384	651	83.257	6266	6897	638	308	1.20e-161	Benjaminiella poitrasii
NRRL_A-15186_plascf_1_covcut_153	NG_062624	951	86.225	5242	6180	1650	547	0.0	Rhizopus homothallicus
NRRL_A-15186_plascf_1_covcut_153	NG_062624	615	84.715	6300	6897	607	320	2.57e-168	Rhizopus homothallicus
NRRL_A-15186_plascf_1_covcut_153	NG_064824	951	86.225	5242	6180	1651	547	0.0	Rhizopus schipperae
NRRL_A-15186_plascf_1_covcut_153	NG_064824	615	84.715	6300	6897	607	320	2.57e-168	Rhizopus schipperae
NRRL_A-15186_plascf_1_covcut_153	NG_063235	1075	84.279	5124	6180	1787	547	0.0	Poitrasia circinans
NRRL_A-15186_plascf_1_covcut_153	NG_063235	635	84.567	6302	6916	623	325	4.27e-171	Poitrasia circinans
NRRL_A-15186_metscf_27	NG_065581	87	96.552	1	87	1136	78	1.59e-32	Mucor genevensis
NRRL_A-15186_metscf_27	NG_065587	85	96.471	1	85	1122	76	2.06e-31	Mucor lanceolatus
NRRL_A-15186_metscf_27	NG_065560	85	96.471	1	85	1135	76	2.06e-31	Helicostylum cordense
NRRL_A-15186_metscf_27	NG_061009	85	96.471	1	85	1131	76	2.06e-31	Backusella circina
NRRL_A-15186_metscf_27	NG_063098	85	96.471	1	85	1053	76	2.06e-31	Benjaminiella youngii
NRRL_A-15186_metscf_210	NG_064907	140	85.714	17155	17294	1280	79	7.25e-34	Resinicium mutabile
NRRL_A-15186_metscf_307	NG_063098	951	86.751	2348	3286	636	562	0.0	Benjaminiella youngii
NRRL_A-15186_metscf_307	NG_063098	580	82.759	1701	2262	1	265	5.78e-138	Benjaminiella youngii
NRRL_A-15186_metscf_307	NG_063384	951	86.330	2348	3286	706	548	0.0	Benjaminiella poitrasii
NRRL_A-15186_metscf_307	NG_063384	651	83.257	1631	2262	1	308	7.22e-162	Benjaminiella poitrasii
NRRL_A-15186_metscf_307	NG_062624	951	86.225	2348	3286	710	547	0.0	Rhizopus homothallicus
NRRL_A-15186_metscf_307	NG_062624	615	84.715	1631	2228	1	320	1.54e-168	Rhizopus homothallicus
NRRL_A-15186_metscf_307	NG_064824	951	86.225	2348	3286	711	547	0.0	Rhizopus schipperae
NRRL_A-15186_metscf_307	NG_064824	615	84.715	1631	2228	1	320	1.54e-168	Rhizopus schipperae
NRRL_A-15186_metscf_307	NG_063235	1075	84.279	2348	3404	737	547	0.0	Poitrasia circinans
NRRL_A-15186_metscf_307	NG_063235	635	84.567	1612	2226	1	325	2.56e-171	Poitrasia circinans
NRRL_A-15186_metscf_1715	NG_064878	249	89.157	1	248	580	167	5.89e-85	Schizonella sp. PWL-2013
NRRL_A-15186_metscf_1715	NG_065062	249	88.755	1	248	480	164	2.74e-83	Pseudozyma shanxiensis
NRRL_A-15186_metscf_1715	NG_063042	249	88.755	1	248	533	164	2.74e-83	Pseudozyma antarctica
NRRL_A-15186_metscf_1715	NG_063041	249	88.755	1	248	521	164	2.74e-83	Pseudozyma thailandica
NRRL_A-15186_metscf_1715	NG_063040	249	88.755	1	248	522	164	2.74e-83	Pseudozyma pruni
NRRL_A-15186_metscf_1908	NG_065560	210	95.714	9	218	457	183	6.52e-94	Helicostylum cordense
NRRL_A-15186_metscf_1908	NG_063098	210	95.714	9	218	384	183	6.52e-94	Benjaminiella youngii
NRRL_A-15186_metscf_1908	NG_062624	210	95.714	9	218	456	183	6.52e-94	Rhizopus homothallicus
NRRL_A-15186_metscf_1908	NG_062622	210	95.714	9	218	456	183	6.52e-94	Rhizopus caespitosus
NRRL_A-15186_metscf_1908	NG_064824	210	95.714	9	218	456	183	6.52e-94	Rhizopus schipperae
