NRRL_1487_metscf_53	MH862281	128	96.094	88663	88789	189	112	2.22e-50	Syncephalastrum monosporum var. pluriproliferum
NRRL_1487_metscf_53	HM999974	128	96.094	88663	88789	189	112	2.22e-50	Syncephalastrum monosporum var. monosporum
NRRL_1487_metscf_53	FR750365	298	77.517	88214	88507	1	101	2.89e-44	Glomus macrocarpum
NRRL_1487_metscf_53	FR750367	298	77.517	88214	88507	1	101	2.89e-44	Glomus macrocarpum
NRRL_1487_metscf_53	FR750363	298	77.181	88214	88507	1	98	1.35e-42	Glomus macrocarpum
NRRL_1487_metscf_53	FR750364	298	77.181	88214	88507	1	98	1.35e-42	Glomus macrocarpum
NRRL_1487_metscf_53	FR750366	298	77.181	88214	88507	1	98	1.35e-42	Glomus macrocarpum
NRRL_1487_metscf_53	JN205847	117	94.017	88675	88789	271	95	6.26e-41	Absidia idahoensis
NRRL_1487_metscf_53	GU256738	122	92.623	88670	88789	188	94	2.25e-40	Rhizomucor pusillus
NRRL_1487_metscf_53	JN205845	117	92.308	88675	88789	222	89	1.35e-37	Zychaea mexicana
NRRL_1487_metscf_268	GU214695	1810	79.116	911	2683	1	621	0.0	Xenoramularia polygonicola
NRRL_1487_metscf_268	GU214695	784	90.816	5320	6098	4238	563	0.0	Xenoramularia polygonicola
NRRL_1487_metscf_268	GU214695	1194	81.910	4044	5232	2969	522	0.0	Xenoramularia polygonicola
NRRL_1487_metscf_268	GU214693	1800	79.167	922	2683	6	619	0.0	Ramularia stellariicola
NRRL_1487_metscf_268	GU214693	784	90.816	5320	6098	4227	563	0.0	Ramularia stellariicola
NRRL_1487_metscf_268	GU214693	1196	81.355	4044	5232	2958	501	0.0	Ramularia stellariicola
NRRL_1487_metscf_268	GU214693	424	78.302	3248	3665	2190	136	3.81e-65	Ramularia stellariicola
NRRL_1487_metscf_268	GU214689	1800	79.111	922	2683	9	616	0.0	Cercosporella acroptili
NRRL_1487_metscf_268	GU214689	784	90.816	5320	6098	4230	563	0.0	Cercosporella acroptili
NRRL_1487_metscf_268	GU214689	1196	81.271	4044	5232	2961	498	0.0	Cercosporella acroptili
NRRL_1487_metscf_268	GU214689	424	78.538	3248	3665	2193	139	8.19e-67	Cercosporella acroptili
NRRL_1487_metscf_268	GU214688	1801	79.012	922	2683	6	610	0.0	Epicoleosporium ramularioides
NRRL_1487_metscf_268	GU214688	784	90.816	5320	6098	4232	563	0.0	Epicoleosporium ramularioides
NRRL_1487_metscf_268	GU214688	1198	81.553	4044	5232	2963	507	0.0	Epicoleosporium ramularioides
NRRL_1487_metscf_268	GU214688	423	76.832	3248	3665	2199	118	3.87e-55	Epicoleosporium ramularioides
NRRL_1487_metscf_268	GU214669	1797	78.965	922	2683	6	609	0.0	Phacellium paspali
NRRL_1487_metscf_268	GU214669	767	87.223	4044	4803	2956	465	0.0	Phacellium paspali
NRRL_1487_metscf_268	GU214669	609	88.834	5495	6098	4740	400	0.0	Phacellium paspali
NRRL_1487_metscf_268	GU214669	176	98.864	5320	5495	4225	170	4.79e-84	Phacellium paspali
NRRL_1487_metscf_268	GU214669	423	76.832	3248	3665	2188	118	3.87e-55	Phacellium paspali
NRRL_1487_metscf_268	GU214669	134	92.537	5099	5232	3974	104	2.34e-47	Phacellium paspali
NRRL_1487_metscf_268	AB243296	783	91.315	5320	6098	4553	575	0.0	Schizosaccharomyces japonicus
NRRL_1487_metscf_268	AB243296	1194	83.250	4044	5232	3245	573	0.0	Schizosaccharomyces japonicus
NRRL_1487_metscf_268	AB243296	1105	81.357	1606	2683	752	458	0.0	Schizosaccharomyces japonicus
NRRL_1487_metscf_268	AB243296	647	83.771	849	1479	1	319	7.11e-167	Schizosaccharomyces japonicus
NRRL_1487_metscf_268	FJ422506	788	90.863	5317	6098	4474	567	0.0	Eremothecium sinecaudum
NRRL_1487_metscf_268	FJ422506	1197	81.955	4044	5230	3185	521	0.0	Eremothecium sinecaudum
NRRL_1487_metscf_268	FJ422506	1094	81.261	1606	2683	741	452	0.0	Eremothecium sinecaudum
NRRL_1487_metscf_268	FJ422506	647	82.535	849	1479	1	294	5.61e-153	Eremothecium sinecaudum
NRRL_1487_metscf_268	FJ422506	431	80.046	3243	3664	2396	161	4.83e-79	Eremothecium sinecaudum
NRRL_1487_metscf_268	EU167598	784	90.944	5320	6098	4275	566	0.0	Mycosphaerella stromatosa
NRRL_1487_metscf_268	EU167598	1198	81.636	4044	5232	3008	509	0.0	Mycosphaerella stromatosa
NRRL_1487_metscf_268	EU167598	1103	80.508	1606	2690	634	430	0.0	Mycosphaerella stromatosa
NRRL_1487_metscf_268	EU167598	353	89.235	1129	1479	175	237	2.73e-121	Mycosphaerella stromatosa
NRRL_1487_metscf_268	EU167598	423	78.487	3248	3665	2240	139	8.19e-67	Mycosphaerella stromatosa
NRRL_1487_metscf_268	AM943655	789	90.748	5316	6098	4550	565	0.0	Zygosaccharomyces rouxii
NRRL_1487_metscf_268	AM943655	917	83.642	4046	4955	3253	458	0.0	Zygosaccharomyces rouxii
NRRL_1487_metscf_268	AM943655	1097	81.313	1606	2683	745	453	0.0	Zygosaccharomyces rouxii
NRRL_1487_metscf_268	AM943655	647	82.689	849	1479	1	297	1.21e-154	Zygosaccharomyces rouxii
NRRL_1487_metscf_268	AM943655	429	78.555	3243	3664	2446	144	1.36e-69	Zygosaccharomyces rouxii
NRRL_1487_metscf_268	AM943655	130	93.077	5099	5228	4279	103	8.43e-47	Zygosaccharomyces rouxii
NRRL_1487_metscf_268	KF737866	789	90.621	5317	6098	4572	560	0.0	Pseudozyma sp. GHG001
NRRL_1487_metscf_268	KF737866	910	82.637	4044	4948	3292	424	0.0	Pseudozyma sp. GHG001
NRRL_1487_metscf_268	KF737866	647	83.308	852	1481	3	306	1.20e-159	Pseudozyma sp. GHG001
NRRL_1487_metscf_268	KF737866	591	82.403	1618	2193	744	268	1.59e-138	Pseudozyma sp. GHG001
NRRL_1487_metscf_268	KF737866	396	81.061	2292	2683	1412	164	1.04e-80	Pseudozyma sp. GHG001
NRRL_1487_metscf_268	KF737866	422	78.673	3253	3664	2480	141	6.33e-68	Pseudozyma sp. GHG001
NRRL_1487_metscf_268	KF737866	120	92.500	5109	5228	4325	93	3.05e-41	Pseudozyma sp. GHG001
NRRL_1487_metscf_527	KT276332	327	90.826	1	326	4928	234	1.24e-120	Spathaspora sp. UFMG-CM-Y306
NRRL_1487_metscf_527	AB243296	326	90.798	1	325	5278	233	4.45e-120	Schizosaccharomyces japonicus
NRRL_1487_metscf_527	AY198400	327	90.520	1	326	5319	231	5.76e-119	Nakaseomyces delphensis
NRRL_1487_metscf_527	KT336720	327	90.520	1	326	4726	231	5.76e-119	Candida ranongensis
NRRL_1487_metscf_527	KT336722	327	90.520	1	326	4638	231	5.76e-119	Candida sp. NRRL Y-27665
NRRL_1487_metscf_527	KT336719	327	90.214	1	326	4680	228	2.68e-117	Candida neorugosa
NRRL_1487_metscf_527	FJ422506	326	90.184	1	326	5203	228	2.68e-117	Eremothecium sinecaudum
NRRL_1487_metscf_527	MT784100	326	89.877	1	325	5329	224	4.48e-115	Drosera intermedia
NRRL_1487_metscf_527	MF004311	326	89.877	1	325	5074	224	4.48e-115	Aspergillus keveii
NRRL_1487_metscf_527	AM943655	326	89.877	1	325	5281	224	4.48e-115	Zygosaccharomyces rouxii
NRRL_1487_metscf_957	AY198400	221	92.760	1	216	3076	169	5.48e-85	Nakaseomyces delphensis
NRRL_1487_metscf_957	FJ422506	216	91.667	1	216	2977	161	1.53e-80	Eremothecium sinecaudum
NRRL_1487_metscf_957	KU556168	215	91.628	2	216	1346	160	5.52e-80	Spathaspora hagerdaliae
NRRL_1487_metscf_957	EU552130	195	91.282	22	216	1223	143	1.56e-70	Saccharata capensis
NRRL_1487_metscf_957	EU040243	195	91.282	22	216	1091	142	5.60e-70	Toxicocladosporium irritans
NRRL_1487_metscf_957	EU019250	195	90.769	22	216	1154	140	7.24e-69	Stenella araguata
NRRL_1487_metscf_957	EU019278	195	90.769	22	216	1072	139	2.60e-68	Capnodiales sp. WQ-2013e
NRRL_1487_metscf_957	FJ664844	194	90.206	23	216	1443	137	3.37e-67	Verrucaria hydrophila
NRRL_1487_metscf_957	EU035427	195	90.256	22	216	1203	136	1.21e-66	Venturia catenospora
NRRL_1487_metscf_957	DQ923530	195	90.256	22	216	1183	136	1.21e-66	Elsinoe eucalyptorum
NRRL_1487_metscf_989	JQ231122	147	89.796	1	147	5043	102	9.49e-48	Collyriclum faba
NRRL_1487_metscf_989	KU710347	136	91.176	1	136	3469	100	1.23e-46	Epichloe sp. MC-2016a
NRRL_1487_metscf_989	MG491499	136	90.441	1	136	3467	97	5.71e-45	Coniochaeta hoffmannii
NRRL_1487_metscf_989	AM779859	136	90.441	1	136	1705	97	5.71e-45	Hypomyces robledoi
NRRL_1487_metscf_989	JX178915	147	85.034	1	147	2181	80	1.61e-35	Vorticella sp. 4 JG-2011
