##gff-version 3
NRRL_1485_metscf_1398	barrnap:0.9	rRNA	173	286	2.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1485_metscf_1531	barrnap:0.9	rRNA	213	325	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1485_metscf_168	barrnap:0.9	rRNA	29237	30265	2.7e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1485_metscf_168	barrnap:0.9	rRNA	58840	59667	2e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
NRRL_1485_metscf_1711	barrnap:0.9	rRNA	201	314	7.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1485_metscf_1727	barrnap:0.9	rRNA	80	193	2.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1485_metscf_71	barrnap:0.9	rRNA	4451	5302	4.3e-158	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_1485_metscf_71	barrnap:0.9	rRNA	5533	5680	1.6e-21	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1485_metscf_729	barrnap:0.9	rRNA	1	848	1.2e-222	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 45 percent of the 18S ribosomal RNA
NRRL_1485_metscf_729	barrnap:0.9	rRNA	1085	4433	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1485_metscf_729	barrnap:0.9	rRNA	1089	1239	6.1e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1485_metscf_931	barrnap:0.9	rRNA	1	1008	3.8e-210	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 53 percent of the 18S ribosomal RNA
