##gff-version 3
CBS_441.59-_metscf_1181	barrnap:0.9	rRNA	7	918	3e-61	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_1358	barrnap:0.9	rRNA	859	1675	2.4e-52	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
CBS_441.59-_metscf_1593	barrnap:0.9	rRNA	83	971	5.6e-46	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
CBS_441.59-_metscf_241	barrnap:0.9	rRNA	59545	60947	4.5e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_441.59-_metscf_241	barrnap:0.9	rRNA	76206	78933	2.7e-297	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_441.59-_metscf_538	barrnap:0.9	rRNA	5975	7331	4.8e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_441.59-_metscf_538	barrnap:0.9	rRNA	11087	12339	6.7e-261	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
CBS_441.59-_metscf_538	barrnap:0.9	rRNA	12402	13659	2.4e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
CBS_441.59-_metscf_862	barrnap:0.9	rRNA	1642	2277	4.8e-17	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_862	barrnap:0.9	rRNA	2524	3477	2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_862	barrnap:0.9	rRNA	4293	7534	1.9e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_441.59-_metscf_862	barrnap:0.9	rRNA	8995	9107	3.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_441.59-_metscf_890	barrnap:0.9	rRNA	1117	4235	1e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CBS_441.59-_metscf_890	barrnap:0.9	rRNA	4798	5746	9.6e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_890	barrnap:0.9	rRNA	6001	6624	3.4e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_890	barrnap:0.9	rRNA	8226	8339	4.4e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_441.59-_plascf_1_covcut_33	barrnap:0.9	rRNA	1	870	4.7e-183	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
CBS_441.59-_plascf_1_covcut_33	barrnap:0.9	rRNA	933	2190	2.4e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
CBS_441.59-_plascf_1_covcut_33	barrnap:0.9	rRNA	29076	30432	4.8e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_441.59-_plascf_1_covcut_434	barrnap:0.9	rRNA	5	957	5.4e-99	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
CBS_441.59-_plascf_1_covcut_434	barrnap:0.9	rRNA	3743	3856	4.4e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CBS_441.59-_plascf_1_covcut_434	barrnap:0.9	rRNA	5314	5937	3.4e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
CBS_441.59-_plascf_1_covcut_434	barrnap:0.9	rRNA	6192	7140	4.6e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
CBS_441.59-_plascf_1_covcut_434	barrnap:0.9	rRNA	7703	9978	9.9e-126	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 70 percent of the 23S ribosomal RNA
