##gff-version 3
NRRL_1487_metscf_135	barrnap:0.9	rRNA	2813	3634	6.4e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_1487_metscf_135	barrnap:0.9	rRNA	16804	18670	5.9e-51	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1487_metscf_268	barrnap:0.9	rRNA	850	2683	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1487_metscf_268	barrnap:0.9	rRNA	2917	6098	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1487_metscf_268	barrnap:0.9	rRNA	2921	3067	9.6e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1487_metscf_511	barrnap:0.9	rRNA	395	508	2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1487_metscf_53	barrnap:0.9	rRNA	88680	88790	2.1e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 71 percent of the 5.8S ribosomal RNA
NRRL_1487_plascf_1_covcut_0	barrnap:0.9	rRNA	11148	11968	6.8e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_1487_plascf_1_covcut_0	barrnap:0.9	rRNA	59225	61091	5.5e-51	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
