##gff-version 3
NRRL_A-15186_metscf_163	barrnap:0.9	rRNA	791	912	1.6e-22	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_A-15186_metscf_172	barrnap:0.9	rRNA	51163	51211	5.3e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 31 percent of the 5.8S ribosomal RNA
NRRL_A-15186_metscf_307	barrnap:0.9	rRNA	155	268	2.1e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-15186_metscf_307	barrnap:0.9	rRNA	1594	3424	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-15186_metscf_307	barrnap:0.9	rRNA	3633	6736	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-15186_metscf_307	barrnap:0.9	rRNA	3637	3783	7.6e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-15186_metscf_49	barrnap:0.9	rRNA	68988	69071	2.1e-14	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 53 percent of the 5.8S ribosomal RNA
NRRL_A-15186_metscf_55	barrnap:0.9	rRNA	144656	144777	1e-20	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 78 percent of the 5.8S ribosomal RNA
NRRL_A-15186_metscf_85	barrnap:0.9	rRNA	12584	13313	5.6e-40	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_A-15186_metscf_85	barrnap:0.9	rRNA	93919	94740	6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_A-15186_plascf_1_covcut_0	barrnap:0.9	rRNA	60799	61620	6e-47	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_A-15186_plascf_1_covcut_0	barrnap:0.9	rRNA	86395	87124	5.6e-40	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 25 percent of the 28S ribosomal RNA
NRRL_A-15186_plascf_1_covcut_153	barrnap:0.9	rRNA	1171	4895	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_A-15186_plascf_1_covcut_153	barrnap:0.9	rRNA	4745	4891	7.6e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_A-15186_plascf_1_covcut_153	barrnap:0.9	rRNA	5104	6934	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_A-15186_plascf_1_covcut_153	barrnap:0.9	rRNA	8260	8373	2.1e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
