##gff-version 3
CBS_441.59-_metscf_1358	barrnap:0.9	rRNA	1014	1448	1.9e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_241	barrnap:0.9	rRNA	59956	60944	9.6e-34	+	.	Name=12S_rRNA;product=12S ribosomal RNA
CBS_441.59-_metscf_241	barrnap:0.9	rRNA	76698	77464	3.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_241	barrnap:0.9	rRNA	78382	78933	1.6e-27	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 34 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_538	barrnap:0.9	rRNA	5978	6919	7.6e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
CBS_441.59-_metscf_538	barrnap:0.9	rRNA	11299	12866	3.4e-78	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CBS_441.59-_metscf_862	barrnap:0.9	rRNA	3219	3466	1.6e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
CBS_441.59-_metscf_862	barrnap:0.9	rRNA	6514	7377	4.9e-33	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 54 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_890	barrnap:0.9	rRNA	1276	2128	1.4e-32	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
CBS_441.59-_metscf_890	barrnap:0.9	rRNA	4809	5056	1.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 25 percent of the 12S ribosomal RNA
CBS_441.59-_plascf_1_covcut_33	barrnap:0.9	rRNA	1	839	2.8e-41	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
CBS_441.59-_plascf_1_covcut_33	barrnap:0.9	rRNA	29079	30020	7.6e-36	-	.	Name=12S_rRNA;product=12S ribosomal RNA
CBS_441.59-_plascf_1_covcut_434	barrnap:0.9	rRNA	6879	7129	4e-09	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 26 percent of the 12S ribosomal RNA
