##gff-version 3
NRRL_A-23572_metscf_306	barrnap:0.9	rRNA	27	1559	1.4e-83	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 47 percent of the 23S ribosomal RNA
NRRL_A-23572_metscf_306	barrnap:0.9	rRNA	2131	3083	5.5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-23572_metscf_306	barrnap:0.9	rRNA	3338	3958	2.2e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-23572_metscf_306	barrnap:0.9	rRNA	5290	5403	2.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-23572_metscf_384	barrnap:0.9	rRNA	1400	3002	9.4e-125	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
NRRL_A-23572_metscf_82	barrnap:0.9	rRNA	11854	14411	2e-189	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-23572_metscf_82	barrnap:0.9	rRNA	15868	16762	2e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NRRL_A-23572_metscf_82	barrnap:0.9	rRNA	96672	98113	9.2e-187	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_0	barrnap:0.9	rRNA	892	2333	9e-187	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_0	barrnap:0.9	rRNA	23005	25562	2e-189	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_0	barrnap:0.9	rRNA	27019	27913	2e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_434	barrnap:0.9	rRNA	1420	4545	1.9e-212	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_434	barrnap:0.9	rRNA	5101	6053	5.5e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_434	barrnap:0.9	rRNA	6308	6928	2.2e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_A-23572_plascf_1_covcut_434	barrnap:0.9	rRNA	8260	8373	2.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
