##gff-version 3
NRRL_1506_metscf_169	barrnap:0.9	rRNA	25177	27371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_1506_metscf_169	barrnap:0.9	rRNA	31156	32556	6.9e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	345	457	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	1698	4927	9.1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	5549	6495	1.1e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	6740	7374	7.4e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1506_plascf_1_covcut_0	barrnap:0.9	rRNA	53480	55674	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_1506_plascf_1_covcut_0	barrnap:0.9	rRNA	59459	60859	7.5e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	2875	2987	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	4228	7457	9.1e-203	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	8079	9025	1.1e-89	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	9270	9904	7.4e-12	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
