##gff-version 3
NRRL_1505_metscf_128	barrnap:0.9	rRNA	91	1179	4.2e-267	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 58 percent of the 18S ribosomal RNA
NRRL_1505_metscf_128	barrnap:0.9	rRNA	1413	4594	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1505_metscf_128	barrnap:0.9	rRNA	1417	1563	9.8e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1505_metscf_1295	barrnap:0.9	rRNA	6	105	2.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1505_metscf_230	barrnap:0.9	rRNA	69	710	2.8e-153	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_1505_metscf_315	barrnap:0.9	rRNA	395	508	2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1505_metscf_49	barrnap:0.9	rRNA	88382	88492	2.1e-22	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 71 percent of the 5.8S ribosomal RNA
NRRL_1505_metscf_85	barrnap:0.9	rRNA	2813	3634	6.5e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_1505_metscf_85	barrnap:0.9	rRNA	16804	17833	3.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1505_plascf_1_covcut_0	barrnap:0.9	rRNA	11148	11968	6.8e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_1505_plascf_1_covcut_0	barrnap:0.9	rRNA	59224	60253	3.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
