##gff-version 3
NRRL_2495_metscf_180	barrnap:0.9	rRNA	84	197	2.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	1799	2422	1.7e-14	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	2677	3625	2.3e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2495_metscf_180	barrnap:0.9	rRNA	4187	7298	1.5e-212	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2495_metscf_292	barrnap:0.9	rRNA	5	1031	6.3e-42	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
NRRL_2495_metscf_292	barrnap:0.9	rRNA	1720	2634	1.6e-63	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 57 percent of the 16S ribosomal RNA
NRRL_2495_metscf_308	barrnap:0.9	rRNA	719	1770	7.2e-49	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2495_metscf_318	barrnap:0.9	rRNA	1916	2028	7.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	26230	27633	1.2e-182	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	42892	43861	5.8e-123	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NRRL_2495_metscf_53	barrnap:0.9	rRNA	43931	45624	1.5e-175	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NRRL_2495_metscf_81	barrnap:0.9	rRNA	5	821	1.3e-52	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	60679	62372	1.5e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	62442	63411	5.8e-123	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
NRRL_2495_plascf_1_covcut_0	barrnap:0.9	rRNA	78670	80073	1.2e-182	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	1681	4792	1.5e-212	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	5354	6302	2.3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	6557	7180	1.7e-14	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2495_plascf_1_covcut_334	barrnap:0.9	rRNA	8638	8751	2.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
