##gff-version 3
NRRL_1506_metscf_169	barrnap:0.9	rRNA	25177	27361	4.1e-188	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_1506_metscf_169	barrnap:0.9	rRNA	31176	32556	6.1e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	345	457	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	1664	2730	2.9e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	2872	4194	1.2e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	5205	5353	5e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	5553	6500	1.4e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1506_metscf_986	barrnap:0.9	rRNA	6740	7378	9.2e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1506_plascf_1_covcut_0	barrnap:0.9	rRNA	53480	55664	4.1e-188	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
NRRL_1506_plascf_1_covcut_0	barrnap:0.9	rRNA	59479	60859	6e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	2875	2987	1.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	4194	5260	2.9e-141	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	5402	6724	1.2e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	7735	7883	5e-32	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	8083	9030	1.4e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1506_plascf_1_covcut_198	barrnap:0.9	rRNA	9270	9908	9.2e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
