##gff-version 3
NRRL_1487_metscf_135	barrnap:0.9	rRNA	2236	3639	5.4e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1487_metscf_135	barrnap:0.9	rRNA	15341	16604	4.6e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
NRRL_1487_metscf_135	barrnap:0.9	rRNA	16674	18752	3.9e-254	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_1487_metscf_268	barrnap:0.9	rRNA	856	1483	9.3e-16	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1487_metscf_268	barrnap:0.9	rRNA	1734	2682	8.7e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1487_metscf_268	barrnap:0.9	rRNA	2931	6091	6.2e-179	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1487_metscf_511	barrnap:0.9	rRNA	395	508	2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1487_plascf_1_covcut_0	barrnap:0.9	rRNA	11142	12545	5.5e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1487_plascf_1_covcut_0	barrnap:0.9	rRNA	59143	61221	3.9e-254	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
NRRL_1487_plascf_1_covcut_0	barrnap:0.9	rRNA	61291	62554	4.6e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 39 percent of the 23S ribosomal RNA
