##gff-version 3
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	747	1376	1.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	1626	2569	1.3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	3909	6407	1.4e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	8353	8465	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_metscf_1091	barrnap:0.9	rRNA	8826	8938	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_metscf_1148	barrnap:0.9	rRNA	524	1750	2.7e-70	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NRRL_1623_metscf_1148	barrnap:0.9	rRNA	2925	5440	3.1e-260	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1623_metscf_69	barrnap:0.9	rRNA	41098	42448	2.4e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	5	117	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	2063	4561	1.4e-168	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	5901	6844	1.3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	7094	7723	1.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	9568	9680	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1623_plascf_1_covcut_10	barrnap:0.9	rRNA	10041	10153	1.3e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
