NRRL_A-15186_plascf_1_covcut_153	KT336719	1290	87.984	1418	2678	5001	800	0.0	Candida neorugosa
NRRL_A-15186_plascf_1_covcut_153	KT336719	914	83.698	2829	3738	3602	457	0.0	Candida neorugosa
NRRL_A-15186_plascf_1_covcut_153	KT336719	945	80.741	5238	6169	1572	376	0.0	Candida neorugosa
NRRL_A-15186_plascf_1_covcut_153	KT336719	598	80.435	6299	6884	576	230	3.91e-117	Candida neorugosa
NRRL_A-15186_plascf_1_covcut_153	KT336719	118	88.983	4421	4538	2125	79	3.41e-33	Candida neorugosa
NRRL_A-15186_plascf_1_covcut_153	KT336722	1294	87.713	1418	2689	4959	796	0.0	Candida sp. NRRL Y-27665
NRRL_A-15186_plascf_1_covcut_153	KT336722	917	83.642	2829	3738	3564	454	0.0	Candida sp. NRRL Y-27665
NRRL_A-15186_plascf_1_covcut_153	KT336722	607	81.384	5596	6188	1207	256	1.38e-131	Candida sp. NRRL Y-27665
NRRL_A-15186_plascf_1_covcut_153	KT336722	363	87.879	6310	6669	543	228	5.06e-116	Candida sp. NRRL Y-27665
NRRL_A-15186_plascf_1_covcut_153	KT336722	403	80.645	5104	5504	1665	161	8.90e-79	Candida sp. NRRL Y-27665
NRRL_A-15186_plascf_1_covcut_153	KT336722	162	87.654	4117	4277	2377	101	2.01e-45	Candida sp. NRRL Y-27665
NRRL_A-15186_plascf_1_covcut_153	AB243296	1055	90.995	1419	2470	5598	764	0.0	Schizosaccharomyces japonicus
NRRL_A-15186_plascf_1_covcut_153	AB243296	1374	81.368	2556	3922	4401	582	0.0	Schizosaccharomyces japonicus
NRRL_A-15186_plascf_1_covcut_153	AB243296	1105	81.357	5104	6181	1825	458	0.0	Schizosaccharomyces japonicus
NRRL_A-15186_plascf_1_covcut_153	AB243296	655	83.206	6302	6935	641	307	6.15e-160	Schizosaccharomyces japonicus
NRRL_A-15186_plascf_1_covcut_153	KT276332	1063	90.593	1418	2470	5249	749	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_plascf_1_covcut_153	KT276332	1190	82.437	2558	3738	4081	540	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_plascf_1_covcut_153	KT276332	1102	81.397	5104	6181	1743	454	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_plascf_1_covcut_153	KT276332	603	82.421	6306	6893	589	270	2.27e-139	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_plascf_1_covcut_153	KT276332	432	78.935	4117	4538	2561	146	1.94e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_plascf_1_covcut_153	FJ422506	1064	90.414	1418	2473	5524	747	0.0	Eremothecium sinecaudum
NRRL_A-15186_plascf_1_covcut_153	FJ422506	1364	80.499	2558	3908	4336	533	0.0	Eremothecium sinecaudum
NRRL_A-15186_plascf_1_covcut_153	FJ422506	1094	81.261	5104	6181	1796	452	0.0	Eremothecium sinecaudum
NRRL_A-15186_plascf_1_covcut_153	FJ422506	357	87.955	6302	6656	640	226	6.55e-115	Eremothecium sinecaudum
NRRL_A-15186_plascf_1_covcut_153	FJ422506	432	80.556	4117	4538	2811	167	4.11e-82	Eremothecium sinecaudum
NRRL_A-15186_plascf_1_covcut_153	FJ422506	176	90.341	6765	6935	175	122	4.26e-57	Eremothecium sinecaudum
NRRL_A-15186_plascf_1_covcut_153	AY198400	1067	90.347	1418	2474	5640	746	0.0	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AY198400	1104	81.341	2829	3922	4191	468	0.0	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AY198400	1095	80.731	5104	6181	1800	434	0.0	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AY198400	357	88.796	6302	6656	641	235	6.50e-120	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AY198400	432	80.093	4117	4538	2903	161	8.90e-79	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AY198400	177	88.701	6765	6935	176	113	4.29e-52	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AY198400	130	93.846	2560	2689	4441	106	3.34e-48	Nakaseomyces delphensis
NRRL_A-15186_plascf_1_covcut_153	AM943655	1065	90.235	1419	2474	5601	742	0.0	Zygosaccharomyces rouxii
NRRL_A-15186_plascf_1_covcut_153	AM943655	1189	81.665	2560	3736	4408	512	0.0	Zygosaccharomyces rouxii
NRRL_A-15186_plascf_1_covcut_153	AM943655	1097	81.404	5104	6181	1802	456	0.0	Zygosaccharomyces rouxii
NRRL_A-15186_plascf_1_covcut_153	AM943655	651	82.488	6302	6935	640	295	2.88e-153	Zygosaccharomyces rouxii
NRRL_A-15186_plascf_1_covcut_153	AM943655	434	79.263	4117	4538	2864	150	1.16e-72	Zygosaccharomyces rouxii
NRRL_A-15186_plascf_1_covcut_153	KT336720	1061	90.009	1418	2470	5047	732	0.0	Candida ranongensis
NRRL_A-15186_plascf_1_covcut_153	KT336720	907	83.572	2838	3738	3636	449	0.0	Candida ranongensis
NRRL_A-15186_plascf_1_covcut_153	KT336720	1094	78.885	5104	6181	1715	372	0.0	Candida ranongensis
NRRL_A-15186_plascf_1_covcut_153	KT336720	591	82.403	6306	6884	574	264	4.92e-136	Candida ranongensis
NRRL_A-15186_plascf_1_covcut_153	KT336720	426	77.700	4117	4535	2446	124	3.29e-58	Candida ranongensis
NRRL_A-15186_plascf_1_covcut_153	KT336720	132	93.182	2558	2689	3897	105	1.20e-47	Candida ranongensis
NRRL_A-15186_plascf_1_covcut_153	MF004311	1057	89.877	1419	2470	5394	728	0.0	Aspergillus keveii
NRRL_A-15186_plascf_1_covcut_153	MF004311	1189	81.413	2560	3737	4223	500	0.0	Aspergillus keveii
NRRL_A-15186_plascf_1_covcut_153	MF004311	644	82.919	6306	6935	634	302	3.70e-157	Aspergillus keveii
NRRL_A-15186_plascf_1_covcut_153	MF004311	603	83.416	5597	6181	1333	288	2.24e-149	Aspergillus keveii
NRRL_A-15186_plascf_1_covcut_153	MF004311	436	81.881	5104	5536	1798	191	1.87e-95	Aspergillus keveii
NRRL_A-15186_plascf_1_covcut_153	EU019250	1057	89.782	1419	2470	3655	725	0.0	Stenella araguata
NRRL_A-15186_plascf_1_covcut_153	EU019250	1191	81.024	2556	3738	2492	489	0.0	Stenella araguata
NRRL_A-15186_plascf_1_covcut_153	EU019250	423	77.541	4116	4533	978	127	7.08e-60	Stenella araguata
NRRL_A-15186_metscf_49	MH862281	101	96.040	68980	69080	297	88	4.61e-37	Syncephalastrum monosporum var. pluriproliferum
NRRL_A-15186_metscf_49	HM999974	101	96.040	68980	69080	297	88	4.61e-37	Syncephalastrum monosporum var. monosporum
NRRL_A-15186_metscf_55	MH862281	131	96.183	144655	144785	206	115	4.28e-52	Syncephalastrum monosporum var. pluriproliferum
NRRL_A-15186_metscf_55	HM999974	131	96.183	144655	144785	206	115	4.28e-52	Syncephalastrum monosporum var. monosporum
NRRL_A-15186_metscf_55	JN205847	117	90.598	144655	144769	275	82	9.47e-34	Absidia idahoensis
NRRL_A-15186_metscf_55	JN205845	117	89.744	144655	144769	226	79	4.40e-32	Zychaea mexicana
NRRL_A-15186_metscf_163	MH862281	134	95.522	784	917	335	116	4.42e-53	Syncephalastrum monosporum var. pluriproliferum
NRRL_A-15186_metscf_163	HM999974	134	95.522	784	917	335	116	4.42e-53	Syncephalastrum monosporum var. monosporum
NRRL_A-15186_metscf_163	JN205847	121	90.083	800	918	390	84	2.72e-35	Absidia idahoensis
NRRL_A-15186_metscf_163	JN205845	121	89.256	800	918	341	81	1.26e-33	Zychaea mexicana
NRRL_A-15186_metscf_163	KT956972	121	88.430	800	918	1038	78	5.88e-32	Circinella sp. YNW-2016a
NRRL_A-15186_metscf_163	JN205855	121	88.430	800	918	361	78	5.88e-32	Circinella chinensis
NRRL_A-15186_metscf_307	AB243296	1374	81.368	4606	5972	3069	582	0.0	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_307	AB243296	682	91.642	6058	6737	4553	508	0.0	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_307	AB243296	1105	81.357	2347	3424	752	458	0.0	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_307	AB243296	655	83.206	1593	2226	1	307	3.68e-160	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_307	KT336719	916	87.118	5850	6737	3732	540	0.0	Candida neorugosa
NRRL_A-15186_metscf_307	KT336719	914	83.698	4790	5699	2704	457	0.0	Candida neorugosa
NRRL_A-15186_metscf_307	KT336719	945	80.741	2359	3290	661	376	0.0	Candida neorugosa
NRRL_A-15186_metscf_307	KT336719	598	80.435	1644	2229	1	230	2.35e-117	Candida neorugosa
NRRL_A-15186_metscf_307	KT336719	118	88.983	3990	4107	2008	79	2.04e-33	Candida neorugosa
NRRL_A-15186_metscf_307	KT276332	1190	82.437	4790	5970	2929	540	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_307	KT276332	684	90.497	6058	6737	4204	483	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_307	KT276332	1102	81.397	2347	3424	684	454	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_307	KT276332	603	82.421	1635	2222	1	270	1.36e-139	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_307	KT276332	432	78.935	3990	4411	2145	146	1.16e-70	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_307	KT336722	917	86.805	5839	6737	3685	539	0.0	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_307	KT336722	917	83.642	4790	5699	2667	454	0.0	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_307	KT336722	607	81.384	2340	2932	611	256	8.26e-132	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_307	KT336722	363	87.879	1859	2218	183	228	3.03e-116	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_307	KT336722	403	80.645	3024	3424	1277	161	5.33e-79	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_307	KT336722	162	87.654	4251	4411	2217	101	1.20e-45	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_307	FJ422506	1364	80.499	4620	5970	3025	533	0.0	Eremothecium sinecaudum
NRRL_A-15186_metscf_307	FJ422506	686	90.379	6055	6737	4474	484	0.0	Eremothecium sinecaudum
NRRL_A-15186_metscf_307	FJ422506	1094	81.261	2347	3424	741	452	0.0	Eremothecium sinecaudum
NRRL_A-15186_metscf_307	FJ422506	357	87.955	1872	2226	286	226	3.92e-115	Eremothecium sinecaudum
NRRL_A-15186_metscf_307	FJ422506	432	80.556	3990	4411	2396	167	2.46e-82	Eremothecium sinecaudum
NRRL_A-15186_metscf_307	FJ422506	176	90.341	1593	1763	1	122	2.55e-57	Eremothecium sinecaudum
NRRL_A-15186_metscf_307	GU214695	1191	82.032	4790	5972	2969	525	0.0	Xenoramularia polygonicola
NRRL_A-15186_metscf_307	GU214695	684	90.351	6058	6737	4238	481	0.0	Xenoramularia polygonicola
NRRL_A-15186_metscf_307	GU214695	1096	80.474	2347	3424	680	426	0.0	Xenoramularia polygonicola
NRRL_A-15186_metscf_307	GU214695	585	81.368	1655	2222	1	242	5.01e-124	Xenoramularia polygonicola
NRRL_A-15186_metscf_307	EU040243	1192	81.879	4790	5972	1276	520	0.0	Toxicocladosporium irritans
NRRL_A-15186_metscf_307	EU040243	684	90.643	6058	6737	2546	487	0.0	Toxicocladosporium irritans
NRRL_A-15186_metscf_307	EU040243	422	77.725	3995	4411	503	132	7.05e-63	Toxicocladosporium irritans
NRRL_A-15186_metscf_307	GU214688	1192	81.795	4790	5972	2963	516	0.0	Epicoleosporium ramularioides
NRRL_A-15186_metscf_307	GU214688	684	90.497	6058	6737	4232	484	0.0	Epicoleosporium ramularioides
NRRL_A-15186_metscf_307	GU214688	1101	80.381	2347	3424	674	420	0.0	Epicoleosporium ramularioides
NRRL_A-15186_metscf_307	GU214688	573	81.326	1666	2222	6	237	3.01e-121	Epicoleosporium ramularioides
NRRL_A-15186_metscf_307	GU214688	423	77.069	3995	4412	2199	121	9.18e-57	Epicoleosporium ramularioides
NRRL_A-15186_metscf_307	GU214669	1192	81.711	4790	5972	2956	513	0.0	Phacellium paspali
NRRL_A-15186_metscf_307	GU214669	1099	80.255	2347	3424	672	417	0.0	Phacellium paspali
NRRL_A-15186_metscf_307	GU214669	509	87.819	6233	6737	4740	318	2.83e-166	Phacellium paspali
NRRL_A-15186_metscf_307	GU214669	353	89.518	1872	2222	213	240	6.47e-123	Phacellium paspali
NRRL_A-15186_metscf_307	GU214669	176	98.864	6058	6233	4225	170	5.30e-84	Phacellium paspali
NRRL_A-15186_metscf_307	GU214669	423	77.305	3995	4412	2188	124	1.97e-58	Phacellium paspali
NRRL_A-15186_metscf_307	AM943655	1189	81.665	4792	5968	3253	512	0.0	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_307	AM943655	689	90.421	6054	6737	4550	486	0.0	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_307	AM943655	1097	81.404	2347	3424	745	456	0.0	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_307	AM943655	651	82.488	1593	2226	1	295	1.73e-153	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_307	AM943655	434	79.263	3990	4411	2446	150	6.95e-73	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_986	KT276332	430	90.698	1	428	4826	306	1.17e-160	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_986	AY198400	429	90.443	1	428	5217	303	5.45e-159	Nakaseomyces delphensis
NRRL_A-15186_metscf_986	FJ422506	429	90.443	1	428	5101	303	5.45e-159	Eremothecium sinecaudum
NRRL_A-15186_metscf_986	KT336719	429	90.210	1	428	4578	300	2.54e-157	Candida neorugosa
NRRL_A-15186_metscf_986	KT336720	429	89.977	1	428	4624	297	1.18e-155	Candida ranongensis
NRRL_A-15186_metscf_986	JQ612155	427	90.164	1	425	4985	297	1.18e-155	Candida tunisiensis
NRRL_A-15186_metscf_986	KT336722	429	89.977	1	428	4536	297	1.18e-155	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_986	AM943655	428	89.953	1	427	5179	296	4.24e-155	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_986	AB243296	428	89.953	1	427	5176	296	4.24e-155	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_986	MF004311	428	89.720	1	427	4972	293	1.97e-153	Aspergillus keveii
NRRL_A-15186_metscf_1375	AF409125	347	84.150	3	343	3944	176	1.17e-88	Vacuolaria virescens
NRRL_A-15186_metscf_1375	AF409126	345	84.058	4	343	3883	175	4.21e-88	Chattonella subsalsa
NRRL_A-15186_metscf_1375	AF289046	343	83.673	4	343	3873	172	1.96e-86	Dictyocha speculum
NRRL_A-15186_metscf_1375	AF289047	343	83.382	4	343	3696	169	9.11e-85	Pelagomonas calceolata
NRRL_A-15186_metscf_1375	AF409122	347	82.997	3	343	3664	165	1.52e-82	Mallomonas asmundae
NRRL_A-15186_metscf_1375	KF651078	344	83.140	4	343	5482	165	1.52e-82	Acavomonas peruviana
NRRL_A-15186_metscf_1375	AF289045	344	82.849	4	343	3694	164	5.48e-82	Apedinella radians
NRRL_A-15186_metscf_1375	AF409123	344	82.849	3	343	3844	164	5.48e-82	Alaria esculenta
NRRL_A-15186_metscf_1375	AF409121	346	82.659	3	343	3685	161	2.55e-80	Chrysolepidomonas dendrolepidota
NRRL_A-15186_metscf_1375	MK965909	344	82.558	3	343	5610	161	2.55e-80	N/A
NRRL_A-15186_metscf_1637	FJ422506	262	93.511	1	262	4615	210	1.10e-107	Eremothecium sinecaudum
NRRL_A-15186_metscf_1637	AM943655	262	93.130	1	262	4692	207	5.11e-106	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_1637	KT336720	262	93.130	1	262	4138	207	5.11e-106	Candida ranongensis
NRRL_A-15186_metscf_1637	KF737866	262	93.130	1	262	4713	207	5.11e-106	Pseudozyma sp. GHG001
NRRL_A-15186_metscf_1637	KT336719	262	93.130	1	262	4092	207	5.11e-106	Candida neorugosa
NRRL_A-15186_metscf_1637	AB243296	262	93.130	1	262	4691	207	5.11e-106	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_1637	KT336722	262	93.130	1	262	4052	207	5.11e-106	Candida sp. NRRL Y-27665
NRRL_A-15186_metscf_1637	AY198400	262	92.748	1	262	4730	204	2.38e-104	Nakaseomyces delphensis
NRRL_A-15186_metscf_1637	KT276332	262	92.748	1	262	4342	204	2.38e-104	Spathaspora sp. UFMG-CM-Y306
NRRL_A-15186_metscf_1637	JQ612155	262	92.748	1	262	4500	204	2.38e-104	Candida tunisiensis
NRRL_A-15186_metscf_1715	KF737866	249	88.755	1	248	578	164	3.85e-82	Pseudozyma sp. GHG001
NRRL_A-15186_metscf_1715	FJ794897	249	88.353	1	248	494	161	1.79e-80	Aphanomyces sp. APH3
NRRL_A-15186_metscf_1715	KT736103	248	88.306	1	248	574	161	1.79e-80	Mucor rudolphii
NRRL_A-15186_metscf_1715	KT736106	248	88.306	1	248	477	161	1.79e-80	Mucor lilianae
NRRL_A-15186_metscf_1715	FJ794908	248	87.903	1	248	497	158	8.33e-79	Saprolegnia sp. SAP2
NRRL_A-15186_metscf_1715	FJ794911	249	87.952	1	248	498	158	8.33e-79	Saprolegnia sp. SAP4
NRRL_A-15186_metscf_1715	AB243296	249	87.952	1	248	585	158	8.33e-79	Schizosaccharomyces japonicus
NRRL_A-15186_metscf_1715	EF534709	249	87.952	1	247	595	158	8.33e-79	Eisenia fetida
NRRL_A-15186_metscf_1715	AY532651	249	87.550	1	248	581	155	3.88e-77	Pneumocystis murina
NRRL_A-15186_metscf_1715	AB118872	249	87.550	1	248	574	155	3.88e-77	Bullera melastomae
NRRL_A-15186_metscf_1796	LT594195	233	98.283	1	233	817	221	7.40e-114	Saccharomyces uvarum
NRRL_A-15186_metscf_1796	FJ888526	233	95.708	1	233	664	203	7.50e-104	Candida sp. AS 2.3956
NRRL_A-15186_metscf_1796	FJ888524	233	95.279	1	233	784	200	3.49e-102	Torulaspora quercuum
NRRL_A-15186_metscf_1796	HE574639	233	94.421	1	233	817	194	7.56e-99	Torulaspora sp. APSS 805
NRRL_A-15186_metscf_1796	JX087439	235	93.617	1	233	2438	189	4.55e-96	Naumovozyma sp. QMW-2012
NRRL_A-15186_metscf_1796	KP866235	233	92.275	1	233	2436	178	5.92e-90	Saccharomycodes sinensis
NRRL_A-15186_metscf_1796	MK394136	233	91.416	1	233	2194	173	3.57e-87	Kluyveromyces lactis
NRRL_A-15186_metscf_1796	AY198400	234	90.598	1	233	2537	167	7.72e-84	Nakaseomyces delphensis
NRRL_A-15186_metscf_1796	AM943655	235	90.213	1	233	2496	165	9.98e-83	Zygosaccharomyces rouxii
NRRL_A-15186_metscf_1796	AM158924	233	89.700	1	233	637	161	1.67e-80	Candida quercitrusa
NRRL_A-15186_metscf_1908	KT736103	206	96.117	9	214	481	182	3.29e-92	Mucor rudolphii
NRRL_A-15186_metscf_1908	KT736106	206	96.117	9	214	384	182	3.29e-92	Mucor lilianae
NRRL_A-15186_metscf_1908	FJ422506	214	90.654	1	214	498	153	4.34e-76	Eremothecium sinecaudum
NRRL_A-15186_metscf_1908	JX087439	214	90.654	1	214	356	153	4.34e-76	Naumovozyma sp. QMW-2012
NRRL_A-15186_metscf_1908	MK394136	198	92.424	1	198	206	152	1.56e-75	Kluyveromyces lactis
NRRL_A-15186_metscf_1908	AY881650	218	89.450	1	218	481	148	2.61e-73	Kazachstania aquatica
NRRL_A-15186_metscf_1908	AY198400	214	89.252	1	214	499	144	4.37e-71	Nakaseomyces delphensis
NRRL_A-15186_metscf_1908	KP866235	214	89.252	1	214	459	144	4.37e-71	Saccharomycodes sinensis
NRRL_A-15186_metscf_1908	MN791087	216	88.426	3	218	498	140	7.32e-69	Diacronema lutheri
NRRL_A-15186_metscf_1908	EU143316	206	89.320	9	214	473	139	2.63e-68	Metschnikowia cubensis
