##gff-version 3
NRRL_2468_metscf_2	barrnap:0.9	rRNA	71585	71692	2.5e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 69 percent of the 5.8S ribosomal RNA
NRRL_2468_metscf_245	barrnap:0.9	rRNA	11504	12834	1.9e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2468_metscf_756	barrnap:0.9	rRNA	3295	5428	1.5e-187	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
NRRL_2468_metscf_8	barrnap:0.9	rRNA	66916	67006	1e-16	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	819	1456	6.2e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	1700	2644	3.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	2891	3040	8.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	4004	5401	6.3e-109	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	5472	6506	7.7e-139	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	7748	7860	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	2	78	5.4e-08	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 49 percent of the 5.8S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	1042	2439	6.3e-109	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 43 percent of the 23S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	2510	3544	7.7e-139	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	4785	4897	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	6606	7243	6.2e-29	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	7487	8431	3.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	8678	8827	8.2e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
