##gff-version 3
NRRL_6240_metscf_1092	barrnap:0.9	rRNA	811	2639	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_6240_metscf_1092	barrnap:0.9	rRNA	2848	6647	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_6240_metscf_1092	barrnap:0.9	rRNA	2851	3000	7.9e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6240_metscf_1244	barrnap:0.9	rRNA	890	1760	1.2e-86	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NRRL_6240_metscf_1244	barrnap:0.9	rRNA	4211	5208	9.4e-76	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NRRL_6240_metscf_1929	barrnap:0.9	rRNA	1033	1147	4.4e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6240_metscf_2396	barrnap:0.9	rRNA	443	555	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6240_metscf_2526	barrnap:0.9	rRNA	327	477	1.3e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_6240_metscf_388	barrnap:0.9	rRNA	786	1560	9.1e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6240_metscf_388	barrnap:0.9	rRNA	27923	28952	1.1e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_6240_metscf_9952	barrnap:0.9	rRNA	1	114	1e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 73 percent of the 5.8S ribosomal RNA
NRRL_6240_plascf_1_covcut_5	barrnap:0.9	rRNA	24128	24902	9.1e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_6240_plascf_1_covcut_5	barrnap:0.9	rRNA	27152	28181	1.1e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
