##gff-version 3
NRRL_A-21589_metscf_465	barrnap:0.9	rRNA	2115	3064	4.2e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-21589_metscf_465	barrnap:0.9	rRNA	3738	6925	1.8e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21589_metscf_465	barrnap:0.9	rRNA	7706	7820	1.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21589_metscf_465	barrnap:0.9	rRNA	11719	12668	4.2e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-21589_metscf_465	barrnap:0.9	rRNA	13342	16529	1.8e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21589_metscf_465	barrnap:0.9	rRNA	17310	17424	1.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21589_metscf_66	barrnap:0.9	rRNA	4293	5694	3.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_A-21589_metscf_66	barrnap:0.9	rRNA	39202	40930	8.4e-306	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NRRL_A-21589_plascf_1_covcut_257	barrnap:0.9	rRNA	1998	2947	4.2e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_A-21589_plascf_1_covcut_257	barrnap:0.9	rRNA	3621	6808	1.8e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_A-21589_plascf_1_covcut_257	barrnap:0.9	rRNA	7589	7703	1.3e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_A-21589_plascf_1_covcut_54	barrnap:0.9	rRNA	21914	23642	8.4e-306	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
