##gff-version 3
RSA_1405-_metscf_1150	barrnap:0.9	rRNA	923	1037	5.9e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1405-_metscf_198	barrnap:0.9	rRNA	53470	55311	1.1e-56	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
RSA_1405-_metscf_406	barrnap:0.9	rRNA	140	967	3.2e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_1405-_metscf_454	barrnap:0.9	rRNA	1670	3482	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1405-_metscf_454	barrnap:0.9	rRNA	3767	7224	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1405-_metscf_454	barrnap:0.9	rRNA	3771	3922	9.2e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1405-_metscf_54	barrnap:0.9	rRNA	75046	75514	4.2e-75	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 25 percent of the 18S ribosomal RNA
RSA_1405-_metscf_65	barrnap:0.9	rRNA	68883	68958	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
RSA_1405-_metscf_77	barrnap:0.9	rRNA	52600	52703	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1405-_plascf_1_covcut_0	barrnap:0.9	rRNA	64210	65037	3.1e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_1405-_plascf_1_covcut_0	barrnap:0.9	rRNA	68892	70279	1.8e-25	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 47 percent of the 28S ribosomal RNA
