##gff-version 3
RSA_1405-_metscf_1150	barrnap:0.9	rRNA	923	1037	5.9e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1405-_metscf_198	barrnap:0.9	rRNA	52008	54265	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_1405-_metscf_406	barrnap:0.9	rRNA	134	1535	3.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1405-_metscf_454	barrnap:0.9	rRNA	1676	2301	7.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1405-_metscf_454	barrnap:0.9	rRNA	2535	3483	1.7e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1405-_metscf_454	barrnap:0.9	rRNA	4191	7215	1.1e-195	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1405-_metscf_65	barrnap:0.9	rRNA	68883	68958	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
RSA_1405-_metscf_77	barrnap:0.9	rRNA	52600	52703	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1405-_plascf_1_covcut_0	barrnap:0.9	rRNA	2	2043	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
RSA_1405-_plascf_1_covcut_0	barrnap:0.9	rRNA	63642	65043	3.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
