##gff-version 3
RSA_1406_metscf_1051	barrnap:0.9	rRNA	357	1004	3.3e-178	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
RSA_1406_metscf_1431	barrnap:0.9	rRNA	476	590	5.9e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1406_metscf_199	barrnap:0.9	rRNA	52570	52673	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1406_metscf_200	barrnap:0.9	rRNA	52006	54263	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_1406_metscf_398	barrnap:0.9	rRNA	9584	10985	3.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1406_metscf_438	barrnap:0.9	rRNA	1620	2245	7.2e-10	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1406_metscf_438	barrnap:0.9	rRNA	2479	3427	1.7e-86	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_1406_metscf_438	barrnap:0.9	rRNA	4133	7326	1.4e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1406_metscf_80	barrnap:0.9	rRNA	64245	64320	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
RSA_1406_metscf_862	barrnap:0.9	rRNA	378	1970	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 49 percent of the 23S ribosomal RNA
RSA_1406_plascf_1_covcut_0	barrnap:0.9	rRNA	7944	10201	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
RSA_1406_plascf_1_covcut_0	barrnap:0.9	rRNA	15096	16497	3.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
