##gff-version 3
NRRL_2467_metscf_104	barrnap:0.9	rRNA	10555	12074	3.6e-25	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_2467_metscf_104	barrnap:0.9	rRNA	71257	72078	9e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2467_metscf_196	barrnap:0.9	rRNA	489	602	2.2e-20	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2467_metscf_196	barrnap:0.9	rRNA	2054	3887	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2467_metscf_196	barrnap:0.9	rRNA	4083	7813	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2467_metscf_196	barrnap:0.9	rRNA	4087	4233	7.7e-26	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2467_metscf_313	barrnap:0.9	rRNA	3	921	2.6e-187	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 49 percent of the 18S ribosomal RNA
NRRL_2467_metscf_313	barrnap:0.9	rRNA	1084	1232	2.8e-25	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2467_metscf_313	barrnap:0.9	rRNA	1638	2680	2.2e-200	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_2467_plascf_1_covcut_10	barrnap:0.9	rRNA	54935	56454	3.6e-25	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 52 percent of the 28S ribosomal RNA
NRRL_2467_plascf_1_covcut_10	barrnap:0.9	rRNA	72889	73710	9e-46	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 43 percent of the 18S ribosomal RNA
NRRL_2467_plascf_1_covcut_198	barrnap:0.9	rRNA	1750	5480	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2467_plascf_1_covcut_198	barrnap:0.9	rRNA	5330	5476	7.7e-26	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2467_plascf_1_covcut_198	barrnap:0.9	rRNA	5676	7509	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2467_plascf_1_covcut_198	barrnap:0.9	rRNA	8961	9074	2.2e-20	-	.	Name=5S_rRNA;product=5S ribosomal RNA
