NRRL_2468_plascf_1_covcut_0	KT736103	2260	95.531	6619	8872	1	1937	0.0	Mucor rudolphii
NRRL_2468_plascf_1_covcut_0	KT736103	1330	91.654	1	1330	2105	976	0.0	Mucor rudolphii
NRRL_2468_plascf_1_covcut_0	KT736106	2163	95.284	6716	8872	1	1836	0.0	Mucor lilianae
NRRL_2468_plascf_1_covcut_0	KT736106	1308	91.590	1	1308	2007	957	0.0	Mucor lilianae
NRRL_2468_plascf_1_covcut_0	AB243296	1058	93.006	2481	3536	4548	831	0.0	Schizosaccharomyces japonicus
NRRL_2468_plascf_1_covcut_0	AB243296	1360	84.926	1037	2380	3079	720	0.0	Schizosaccharomyces japonicus
NRRL_2468_plascf_1_covcut_0	AB243296	1087	84.821	7372	8434	764	568	0.0	Schizosaccharomyces japonicus
NRRL_2468_plascf_1_covcut_0	AB243296	645	86.977	6603	7240	1	383	0.0	Schizosaccharomyces japonicus
NRRL_2468_plascf_1_covcut_0	AB243296	439	79.954	293	718	2432	164	1.51e-80	Schizosaccharomyces japonicus
NRRL_2468_plascf_1_covcut_0	KT276332	1066	92.495	2482	3544	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_plascf_1_covcut_0	KT276332	1400	83.786	1010	2393	2738	692	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_plascf_1_covcut_0	KT276332	1078	85.158	7372	8434	696	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_plascf_1_covcut_0	KT276332	601	86.689	6645	7240	1	350	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_plascf_1_covcut_0	KT276332	447	78.971	282	718	2129	152	7.09e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_plascf_1_covcut_0	KT276332	147	85.714	8677	8821	1859	82	5.80e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_plascf_1_covcut_0	FJ422506	1062	92.185	2486	3541	4477	805	0.0	Eremothecium sinecaudum
NRRL_2468_plascf_1_covcut_0	FJ422506	1381	83.273	1014	2381	2998	664	0.0	Eremothecium sinecaudum
NRRL_2468_plascf_1_covcut_0	FJ422506	1076	84.572	7372	8436	753	558	0.0	Eremothecium sinecaudum
NRRL_2468_plascf_1_covcut_0	FJ422506	643	85.692	6603	7240	1	359	0.0	Eremothecium sinecaudum
NRRL_2468_plascf_1_covcut_0	FJ422506	443	79.458	285	718	2381	159	9.10e-78	Eremothecium sinecaudum
NRRL_2468_plascf_1_covcut_0	FJ422506	146	86.301	8677	8821	2019	85	1.25e-36	Eremothecium sinecaudum
NRRL_2468_plascf_1_covcut_0	JQ612155	1061	92.177	2487	3541	4363	804	0.0	Candida tunisiensis
NRRL_2468_plascf_1_covcut_0	JQ612155	1401	83.298	1006	2392	2879	676	0.0	Candida tunisiensis
NRRL_2468_plascf_1_covcut_0	JQ612155	1092	84.341	7361	8434	741	553	0.0	Candida tunisiensis
NRRL_2468_plascf_1_covcut_0	JQ612155	636	87.107	6606	7240	2	384	0.0	Candida tunisiensis
NRRL_2468_plascf_1_covcut_0	JQ612155	454	76.872	275	718	2264	128	1.56e-60	Candida tunisiensis
NRRL_2468_plascf_1_covcut_0	KT336720	1065	91.831	2482	3544	3996	799	0.0	Candida ranongensis
NRRL_2468_plascf_1_covcut_0	KT336720	1380	82.174	1013	2379	2562	616	0.0	Candida ranongensis
NRRL_2468_plascf_1_covcut_0	KT336720	1082	81.793	7372	8441	676	468	0.0	Candida ranongensis
NRRL_2468_plascf_1_covcut_0	KT336720	589	85.399	6654	7240	1	320	2.88e-167	Candida ranongensis
NRRL_2468_plascf_1_covcut_0	AY198400	1063	91.722	2483	3540	4589	793	0.0	Nakaseomyces delphensis
NRRL_2468_plascf_1_covcut_0	AY198400	1202	84.942	1187	2378	3273	640	0.0	Nakaseomyces delphensis
NRRL_2468_plascf_1_covcut_0	AY198400	1077	84.958	7372	8436	756	570	0.0	Nakaseomyces delphensis
NRRL_2468_plascf_1_covcut_0	AY198400	644	86.180	6603	7240	1	368	0.0	Nakaseomyces delphensis
NRRL_2468_plascf_1_covcut_0	AY198400	435	79.310	288	718	2476	159	9.10e-78	Nakaseomyces delphensis
NRRL_2468_plascf_1_covcut_0	AY198400	146	85.616	8677	8821	2072	82	5.80e-35	Nakaseomyces delphensis
NRRL_2468_plascf_1_covcut_0	GU214688	1056	91.856	2483	3536	4229	793	0.0	Epicoleosporium ramularioides
NRRL_2468_plascf_1_covcut_0	GU214688	1348	83.605	1042	2378	2808	660	0.0	Epicoleosporium ramularioides
NRRL_2468_plascf_1_covcut_0	GU214688	1079	83.133	7372	8434	686	509	0.0	Epicoleosporium ramularioides
NRRL_2468_plascf_1_covcut_0	GU214688	566	86.572	6678	7240	6	331	2.21e-173	Epicoleosporium ramularioides
NRRL_2468_plascf_1_covcut_0	GU214695	1056	91.667	2483	3536	4235	787	0.0	Xenoramularia polygonicola
NRRL_2468_plascf_1_covcut_0	GU214695	1375	83.782	1014	2378	2785	682	0.0	Xenoramularia polygonicola
NRRL_2468_plascf_1_covcut_0	GU214695	1078	83.395	7372	8434	692	518	0.0	Xenoramularia polygonicola
NRRL_2468_plascf_1_covcut_0	GU214695	566	86.926	6678	7240	12	337	1.02e-176	Xenoramularia polygonicola
NRRL_2468_metscf_15	KT736103	122	88.525	8501	8621	974	79	3.07e-32	Mucor rudolphii
NRRL_2468_metscf_15	KT736106	122	88.525	8501	8621	877	79	3.07e-32	Mucor lilianae
NRRL_2468_metscf_60	KT736103	132	92.424	52534	52665	1623	102	3.44e-45	Mucor rudolphii
NRRL_2468_metscf_60	KT736106	132	92.424	52534	52665	1526	102	3.44e-45	Mucor lilianae
NRRL_2468_metscf_64	KX752597	223	91.031	65601	65823	1432	162	1.50e-78	Hapalopilus percoctus
NRRL_2468_metscf_64	KX752597	98	93.878	65834	65931	1810	80	5.74e-33	Hapalopilus percoctus
NRRL_2468_metscf_64	AB243296	223	91.031	65601	65823	3289	162	1.50e-78	Schizosaccharomyces japonicus
NRRL_2468_metscf_64	AB243296	98	94.898	65834	65931	3669	83	1.23e-34	Schizosaccharomyces japonicus
NRRL_2468_metscf_64	HQ201350	223	91.031	65601	65823	1489	162	1.50e-78	Inocybe diabolica
NRRL_2468_metscf_64	HQ201350	98	94.898	65834	65931	1867	83	1.23e-34	Inocybe diabolica
NRRL_2468_metscf_64	KU519068	223	91.031	65601	65823	1488	162	1.50e-78	N/A
NRRL_2468_metscf_64	KU519068	98	94.898	65834	65931	1866	83	1.23e-34	N/A
NRRL_2468_metscf_64	KJ399955	224	90.625	65601	65823	1545	160	1.94e-77	Inocybe cf. leiocephala ohenojae02081975
NRRL_2468_metscf_64	KJ399955	98	94.898	65834	65931	1924	83	1.23e-34	Inocybe cf. leiocephala ohenojae02081975
NRRL_2468_metscf_64	KX384177	224	90.625	65601	65823	1525	160	1.94e-77	Inocybe sp. 2 EL-2016
NRRL_2468_metscf_64	KX384177	98	94.898	65834	65931	1904	83	1.23e-34	Inocybe sp. 2 EL-2016
NRRL_2468_metscf_64	KF993708	223	90.583	65601	65823	2999	159	6.96e-77	Archaeorhizomyces sp. AM-2014
NRRL_2468_metscf_64	KF737866	223	90.583	65601	65823	3336	159	6.96e-77	Pseudozyma sp. GHG001
NRRL_2468_metscf_64	JX109844	223	90.583	65601	65823	1417	159	6.96e-77	Antrodia serialis
NRRL_2468_metscf_64	JX109844	98	93.878	65834	65931	1795	80	5.74e-33	Antrodia serialis
NRRL_2468_metscf_64	KX752606	223	90.583	65601	65823	1469	159	6.96e-77	Ceriporia sordescens
NRRL_2468_metscf_64	KX752606	98	92.857	65834	65931	1847	77	2.67e-31	Ceriporia sordescens
NRRL_2468_metscf_68	KT736103	121	95.868	18302	18422	1616	106	1.99e-47	Mucor rudolphii
NRRL_2468_metscf_68	KT736106	121	95.868	18302	18422	1519	106	1.99e-47	Mucor lilianae
NRRL_2468_metscf_89	KT736103	149	85.906	36299	36445	736	85	8.30e-36	Mucor rudolphii
NRRL_2468_metscf_89	KT736106	149	85.906	36299	36445	639	85	8.30e-36	Mucor lilianae
NRRL_2468_metscf_652	KT736103	102	95.098	13704	13805	2646	87	1.84e-37	Mucor rudolphii
NRRL_2468_metscf_652	KT736106	102	95.098	13704	13805	2548	87	1.84e-37	Mucor lilianae
NRRL_2468_metscf_739	AB243296	140	91.429	1156	1295	4996	104	5.27e-47	Schizosaccharomyces japonicus
NRRL_2468_metscf_739	AY198400	136	90.441	1160	1295	5031	97	4.11e-43	Nakaseomyces delphensis
NRRL_2468_metscf_739	FJ422506	136	90.441	1160	1295	4916	97	4.11e-43	Eremothecium sinecaudum
NRRL_2468_metscf_739	AM943655	122	92.623	1174	1295	4979	95	5.31e-42	Zygosaccharomyces rouxii
NRRL_2468_metscf_739	EU143316	120	90.000	1176	1295	4181	84	6.92e-36	Metschnikowia cubensis
NRRL_2468_metscf_739	DQ641238	120	90.000	1176	1295	4185	84	6.92e-36	Metschnikowia continentalis
NRRL_2468_metscf_811	JX967274	85	97.647	4338	4422	4449	78	1.30e-32	Amoeboaphelidium sp. PML-2014
NRRL_2468_metscf_811	EU167598	81	98.765	4338	4418	3452	78	1.30e-32	Mycosphaerella stromatosa
NRRL_2468_metscf_811	GU214688	81	98.765	4338	4418	3407	78	1.30e-32	Epicoleosporium ramularioides
NRRL_2468_metscf_811	GU214695	81	98.765	4338	4418	3413	78	1.30e-32	Xenoramularia polygonicola
NRRL_2468_metscf_811	GU214689	81	98.765	4338	4418	3405	78	1.30e-32	Cercosporella acroptili
NRRL_2468_metscf_811	GU214693	81	98.765	4338	4418	3402	78	1.30e-32	Ramularia stellariicola
NRRL_2468_metscf_811	KJ399955	81	98.765	4338	4418	1944	78	1.30e-32	Inocybe cf. leiocephala ohenojae02081975
NRRL_2468_metscf_811	AB243296	81	98.765	4338	4418	3689	78	1.30e-32	Schizosaccharomyces japonicus
NRRL_2468_metscf_811	HQ201350	81	98.765	4338	4418	1887	78	1.30e-32	Inocybe diabolica
NRRL_2468_metscf_811	MG574394	81	98.765	4338	4418	1889	78	1.30e-32	N/A
NRRL_2468_metscf_969	KT736103	3467	94.116	832	4292	1	2814	0.0	Mucor rudolphii
NRRL_2468_metscf_969	KT736106	3348	93.907	929	4270	1	2695	0.0	Mucor lilianae
NRRL_2468_metscf_969	AB243296	1058	93.006	5443	6498	4548	831	0.0	Schizosaccharomyces japonicus
NRRL_2468_metscf_969	AB243296	1360	84.926	3999	5342	3079	720	0.0	Schizosaccharomyces japonicus
NRRL_2468_metscf_969	AB243296	1087	84.821	1585	2647	764	568	0.0	Schizosaccharomyces japonicus
NRRL_2468_metscf_969	AB243296	645	86.977	816	1453	1	383	0.0	Schizosaccharomyces japonicus
NRRL_2468_metscf_969	AB243296	439	79.954	3255	3680	2432	164	1.40e-80	Schizosaccharomyces japonicus
NRRL_2468_metscf_969	KT276332	1066	92.495	5444	6506	4200	819	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_metscf_969	KT276332	1400	83.786	3972	5355	2738	692	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_metscf_969	KT276332	1078	85.158	1585	2647	696	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_metscf_969	KT276332	601	86.689	858	1453	1	350	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_metscf_969	KT276332	447	78.971	3244	3680	2129	152	6.56e-74	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_metscf_969	KT276332	147	85.714	2890	3034	1859	82	5.36e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_2468_metscf_969	FJ422506	1062	92.185	5448	6503	4477	805	0.0	Eremothecium sinecaudum
NRRL_2468_metscf_969	FJ422506	1381	83.273	3976	5343	2998	664	0.0	Eremothecium sinecaudum
NRRL_2468_metscf_969	FJ422506	1076	84.572	1585	2649	753	558	0.0	Eremothecium sinecaudum
NRRL_2468_metscf_969	FJ422506	643	85.692	816	1453	1	359	0.0	Eremothecium sinecaudum
NRRL_2468_metscf_969	FJ422506	443	79.458	3247	3680	2381	159	8.42e-78	Eremothecium sinecaudum
NRRL_2468_metscf_969	FJ422506	146	86.301	2890	3034	2019	85	1.15e-36	Eremothecium sinecaudum
NRRL_2468_metscf_969	JQ612155	1061	92.177	5449	6503	4363	804	0.0	Candida tunisiensis
NRRL_2468_metscf_969	JQ612155	1401	83.298	3968	5354	2879	676	0.0	Candida tunisiensis
NRRL_2468_metscf_969	JQ612155	1092	84.341	1574	2647	741	553	0.0	Candida tunisiensis
NRRL_2468_metscf_969	JQ612155	636	87.107	819	1453	2	384	0.0	Candida tunisiensis
NRRL_2468_metscf_969	JQ612155	454	76.872	3237	3680	2264	128	1.44e-60	Candida tunisiensis
NRRL_2468_metscf_969	AY198400	1063	91.722	5445	6502	4589	793	0.0	Nakaseomyces delphensis
NRRL_2468_metscf_969	AY198400	1202	84.942	4149	5340	3273	640	0.0	Nakaseomyces delphensis
NRRL_2468_metscf_969	AY198400	1077	84.958	1585	2649	756	570	0.0	Nakaseomyces delphensis
NRRL_2468_metscf_969	AY198400	644	86.180	816	1453	1	368	0.0	Nakaseomyces delphensis
NRRL_2468_metscf_969	AY198400	435	79.310	3250	3680	2476	159	8.42e-78	Nakaseomyces delphensis
NRRL_2468_metscf_969	AY198400	146	85.616	2890	3034	2072	82	5.36e-35	Nakaseomyces delphensis
NRRL_2468_metscf_969	GU214688	1056	91.856	5445	6498	4229	793	0.0	Epicoleosporium ramularioides
NRRL_2468_metscf_969	GU214688	1348	83.605	4004	5340	2808	660	0.0	Epicoleosporium ramularioides
NRRL_2468_metscf_969	GU214688	1079	83.133	1585	2647	686	509	0.0	Epicoleosporium ramularioides
NRRL_2468_metscf_969	GU214688	566	86.572	891	1453	6	331	2.05e-173	Epicoleosporium ramularioides
NRRL_2468_metscf_969	GU214695	1056	91.667	5445	6498	4235	787	0.0	Xenoramularia polygonicola
NRRL_2468_metscf_969	GU214695	1375	83.782	3976	5340	2785	682	0.0	Xenoramularia polygonicola
NRRL_2468_metscf_969	GU214695	1078	83.395	1585	2647	692	518	0.0	Xenoramularia polygonicola
NRRL_2468_metscf_969	GU214695	566	86.926	891	1453	12	337	9.46e-177	Xenoramularia polygonicola
NRRL_2468_metscf_969	GU214689	1056	91.667	5445	6498	4227	787	0.0	Cercosporella acroptili
NRRL_2468_metscf_969	GU214689	1376	83.648	3976	5340	2776	677	0.0	Cercosporella acroptili
NRRL_2468_metscf_969	GU214689	1079	83.225	1585	2647	689	512	0.0	Cercosporella acroptili
NRRL_2468_metscf_969	GU214689	566	86.926	891	1453	9	337	9.46e-177	Cercosporella acroptili
NRRL_2468_metscf_1177	KT736103	172	93.605	3312	3483	621	139	5.63e-67	Mucor rudolphii
NRRL_2468_metscf_1177	KT736106	172	93.605	3312	3483	524	139	5.63e-67	Mucor lilianae
NRRL_2468_metscf_1177	AY229895	164	90.244	3321	3483	563	115	1.24e-53	Chaetoceros curvisetus
NRRL_2468_metscf_1177	JQ217338	164	90.244	3321	3483	478	115	1.24e-53	Chaetoceros gracilis
NRRL_2468_metscf_1177	AB243296	164	90.244	3321	3483	623	115	1.24e-53	Schizosaccharomyces japonicus
NRRL_2468_metscf_1177	KF651068	163	90.184	3321	3483	573	114	4.45e-53	Colponema edaphicum
NRRL_2468_metscf_1177	FJ794908	163	89.571	3321	3483	535	112	5.75e-52	Saprolegnia sp. SAP2
NRRL_2468_metscf_1177	MN791087	164	89.634	3321	3483	624	112	5.75e-52	Diacronema lutheri
NRRL_2468_metscf_1177	JQ217340	164	89.634	3321	3483	418	112	5.75e-52	Cyclotella litoralis
NRRL_2468_metscf_1177	JQ217343	164	89.634	3321	3483	420	112	5.75e-52	Thalassiosira eccentrica
NRRL_2468_metscf_3083	KT736103	203	92.118	2	204	2554	155	3.43e-77	Mucor rudolphii
NRRL_2468_metscf_3083	KT736106	203	92.118	2	204	2456	155	3.43e-77	Mucor lilianae
NRRL_2468_metscf_3083	JN206290	122	90.984	76	197	825	89	1.67e-40	Halteromyces radiatus
NRRL_2468_metscf_3083	KT956972	190	81.053	4	192	1459	81	4.69e-36	Circinella sp. YNW-2016a
NRRL_2468_metscf_3083	KU244528	111	90.090	81	191	3302	78	2.18e-34	Sarcocystis zamani
NRRL_2468_metscf_3083	FR750363	151	84.106	44	192	885	77	7.85e-34	Glomus macrocarpum
NRRL_2468_metscf_3083	FR750364	151	84.106	44	192	888	77	7.85e-34	Glomus macrocarpum
NRRL_2468_metscf_3083	FR750365	151	84.106	44	192	880	77	7.85e-34	Glomus macrocarpum
NRRL_2468_metscf_3083	FR750366	151	84.106	44	192	884	77	7.85e-34	Glomus macrocarpum
NRRL_2468_metscf_3083	FR750367	151	84.106	44	192	889	77	7.85e-34	Glomus macrocarpum
NRRL_2468_metscf_3178	JN206056	145	91.724	72	214	622	108	4.41e-51	Mucor aligarensis
NRRL_2468_metscf_3188	JN206056	213	89.671	1	213	45	146	3.29e-72	Mucor aligarensis
NRRL_2468_metscf_3188	JN206051	217	88.018	1	213	52	136	1.19e-66	Mucor flavus
NRRL_2468_metscf_3188	JN206103	187	86.096	28	213	90	106	5.67e-50	Pirella naumovii
NRRL_2468_metscf_3188	JN206048	187	85.027	30	213	70	98	1.59e-45	Mucor minutus
NRRL_2468_metscf_3188	JN206104	179	82.682	36	213	76	80	1.61e-35	Mucor zonatus
NRRL_2468_metscf_3188	KT736103	107	91.589	107	213	1951	79	5.79e-35	Mucor rudolphii
NRRL_2468_metscf_3188	JN206209	107	90.654	107	213	144	76	2.69e-33	Mucor laxorrhizus
NRRL_2468_metscf_3188	KT736106	107	90.654	107	213	1854	76	2.69e-33	Mucor lilianae
NRRL_2468_metscf_3188	DQ118991	180	81.667	36	213	97	74	3.49e-32	Mucor circinelloides
NRRL_2468_metscf_3188	JN882307	107	89.720	107	213	137	73	1.25e-31	Mucor velutinosus
