##gff-version 3
NRRL_6240_metscf_1092	barrnap:0.9	rRNA	1030	1445	2.5e-12	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
NRRL_6240_metscf_1092	barrnap:0.9	rRNA	1694	2637	8.9e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_6240_metscf_1092	barrnap:0.9	rRNA	3935	6434	2.6e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_6240_metscf_1244	barrnap:0.9	rRNA	242	1768	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6240_metscf_1244	barrnap:0.9	rRNA	2458	5334	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6240_metscf_1929	barrnap:0.9	rRNA	1033	1147	4.4e-21	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6240_metscf_2396	barrnap:0.9	rRNA	443	555	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_6240_metscf_388	barrnap:0.9	rRNA	221	1572	9.3e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6240_metscf_388	barrnap:0.9	rRNA	26407	29046	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_6240_plascf_1_covcut_5	barrnap:0.9	rRNA	24116	25467	9.3e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_6240_plascf_1_covcut_5	barrnap:0.9	rRNA	27058	29697	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
