##gff-version 3
NRRL_1613_metscf_209	barrnap:0.9	rRNA	21934	22041	3.5e-17	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 69 percent of the 5.8S ribosomal RNA
NRRL_1613_metscf_2165	barrnap:0.9	rRNA	292	403	1.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1613_metscf_265	barrnap:0.9	rRNA	11798	12572	6.2e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1613_metscf_686	barrnap:0.9	rRNA	7278	7368	1e-16	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 58 percent of the 5.8S ribosomal RNA
NRRL_1613_metscf_717	barrnap:0.9	rRNA	4316	5344	2.2e-61	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1613_metscf_941	barrnap:0.9	rRNA	447	559	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1613_metscf_941	barrnap:0.9	rRNA	1581	5436	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1613_metscf_941	barrnap:0.9	rRNA	5283	5432	8.3e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1613_metscf_941	barrnap:0.9	rRNA	5677	7506	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
