##gff-version 3
NRRL_2468_metscf_245	barrnap:0.9	rRNA	11504	12854	2.1e-184	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_2468_metscf_756	barrnap:0.9	rRNA	3295	5438	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 66 percent of the 23S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	823	1452	3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	1702	2644	1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	4008	6506	1.5e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2468_metscf_969	barrnap:0.9	rRNA	7748	7860	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	1046	3544	1.5e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	4785	4897	1.1e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	6610	7239	3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_2468_plascf_1_covcut_0	barrnap:0.9	rRNA	7489	8431	1e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
