##gff-version 3
RSA_1093-_metscf_177	barrnap:0.9	rRNA	30086	30913	3.1e-46	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 44 percent of the 18S ribosomal RNA
RSA_1093-_metscf_177	barrnap:0.9	rRNA	47878	48905	4.1e-62	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
RSA_1093-_metscf_533	barrnap:0.9	rRNA	338	2153	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1093-_metscf_533	barrnap:0.9	rRNA	2370	6159	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1093-_metscf_533	barrnap:0.9	rRNA	2374	2525	6.4e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1093-_metscf_533	barrnap:0.9	rRNA	7046	7160	1.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1093-_plascf_1_covcut_70	barrnap:0.9	rRNA	305	4094	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
RSA_1093-_plascf_1_covcut_70	barrnap:0.9	rRNA	3939	4090	6.4e-27	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
RSA_1093-_plascf_1_covcut_70	barrnap:0.9	rRNA	4311	6126	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
RSA_1093-_plascf_1_covcut_70	barrnap:0.9	rRNA	9231	9345	1.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
