##gff-version 3
RSA_1015_Plus-T_metscf_124	barrnap:0.9	rRNA	30863	32568	6.9e-297	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
RSA_1015_Plus-T_metscf_124	barrnap:0.9	rRNA	53796	55197	2.6e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1015_Plus-T_metscf_1500	barrnap:0.9	rRNA	677	791	1.5e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1015_Plus-T_metscf_880	barrnap:0.9	rRNA	568	3745	3.9e-204	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1015_Plus-T_metscf_880	barrnap:0.9	rRNA	4345	5296	5.3e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1015_Plus-T_metscf_880	barrnap:0.9	rRNA	5529	6157	6.7e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_1015_Plus-T_plascf_1_covcut_0	barrnap:0.9	rRNA	5782	7487	6.9e-297	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
RSA_1015_Plus-T_plascf_1_covcut_0	barrnap:0.9	rRNA	61213	62614	2.6e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_1015_Plus-T_plascf_1_covcut_70	barrnap:0.9	rRNA	651	765	1.5e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_1015_Plus-T_plascf_1_covcut_70	barrnap:0.9	rRNA	2377	5554	3.9e-204	-	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_1015_Plus-T_plascf_1_covcut_70	barrnap:0.9	rRNA	6154	7105	5.3e-87	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_1015_Plus-T_plascf_1_covcut_70	barrnap:0.9	rRNA	7338	7966	6.7e-10	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
