##gff-version 3
RSA_861_metscf_10175	barrnap:0.9	rRNA	486	598	2.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1040	barrnap:0.9	rRNA	74	186	1.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_10425	barrnap:0.9	rRNA	83	177	2.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1084	barrnap:0.9	rRNA	15294	15407	1.6e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_10920	barrnap:0.9	rRNA	484	597	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_112	barrnap:0.9	rRNA	2369	2482	1.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_112	barrnap:0.9	rRNA	42703	42816	1.5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1122	barrnap:0.9	rRNA	572	685	1e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1122	barrnap:0.9	rRNA	14645	14757	9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1155	barrnap:0.9	rRNA	976	1089	9.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_118	barrnap:0.9	rRNA	38950	39063	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1199	barrnap:0.9	rRNA	12593	12706	6.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1219	barrnap:0.9	rRNA	12951	13064	1.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1224	barrnap:0.9	rRNA	7515	7628	1.1e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_12248	barrnap:0.9	rRNA	364	477	3.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1244	barrnap:0.9	rRNA	66	180	3.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_12487	barrnap:0.9	rRNA	493	606	2.3e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1263	barrnap:0.9	rRNA	9700	9813	5.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_127	barrnap:0.9	rRNA	50914	51027	7.6e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1279	barrnap:0.9	rRNA	7387	7499	1.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1288	barrnap:0.9	rRNA	207	320	7.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_13165	barrnap:0.9	rRNA	508	604	3.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1347	barrnap:0.9	rRNA	1610	2563	3.7e-80	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 60 percent of the 16S ribosomal RNA
RSA_861_metscf_1347	barrnap:0.9	rRNA	6541	9506	1.2e-236	+	.	Name=23S_rRNA;product=23S ribosomal RNA
RSA_861_metscf_1349	barrnap:0.9	rRNA	1	84	4.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
RSA_861_metscf_1399	barrnap:0.9	rRNA	46	158	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_141	barrnap:0.9	rRNA	22500	22612	3.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_141	barrnap:0.9	rRNA	61231	61343	5.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1438	barrnap:0.9	rRNA	7340	7453	7.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_146	barrnap:0.9	rRNA	56478	56591	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1501	barrnap:0.9	rRNA	2025	2965	2.3e-53	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
RSA_861_metscf_1501	barrnap:0.9	rRNA	3175	4284	1.2e-164	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
RSA_861_metscf_1501	barrnap:0.9	rRNA	4636	5757	2.8e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 70 percent of the 16S ribosomal RNA
RSA_861_metscf_1511	barrnap:0.9	rRNA	684	797	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1535	barrnap:0.9	rRNA	2	114	5.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1626	barrnap:0.9	rRNA	7081	7193	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1658	barrnap:0.9	rRNA	2	1642	4.4e-80	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
RSA_861_metscf_1658	barrnap:0.9	rRNA	2994	3939	1.2e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_861_metscf_1658	barrnap:0.9	rRNA	4192	4818	1.9e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_861_metscf_1668	barrnap:0.9	rRNA	5652	5765	1.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1753	barrnap:0.9	rRNA	507	619	2.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1799	barrnap:0.9	rRNA	1	99	2.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1799	barrnap:0.9	rRNA	2421	2533	1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_18067	barrnap:0.9	rRNA	124	237	9.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_181	barrnap:0.9	rRNA	2699	2812	1.3e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1826	barrnap:0.9	rRNA	2	91	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
RSA_861_metscf_1831	barrnap:0.9	rRNA	2920	3014	2.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1901	barrnap:0.9	rRNA	3981	4093	1.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_1976	barrnap:0.9	rRNA	2419	2531	1.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_198	barrnap:0.9	rRNA	17962	18075	5.2e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2040	barrnap:0.9	rRNA	12	104	4.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
RSA_861_metscf_2077	barrnap:0.9	rRNA	2304	2418	5.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_209	barrnap:0.9	rRNA	34794	34909	1.9e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2103	barrnap:0.9	rRNA	1042	1154	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2104	barrnap:0.9	rRNA	3864	3976	1.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2153	barrnap:0.9	rRNA	2973	3086	9.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_22	barrnap:0.9	rRNA	44561	45975	1.5e-177	-	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_861_metscf_22	barrnap:0.9	rRNA	84143	85164	1.3e-112	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
RSA_861_metscf_2201	barrnap:0.9	rRNA	1530	1643	1.7e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_221	barrnap:0.9	rRNA	9707	9819	1.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2240	barrnap:0.9	rRNA	2374	2486	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_23	barrnap:0.9	rRNA	216	329	1.7e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2305	barrnap:0.9	rRNA	3579	3693	5.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2358	barrnap:0.9	rRNA	2309	2422	3.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2390	barrnap:0.9	rRNA	373	486	3.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_25	barrnap:0.9	rRNA	62591	62704	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2565	barrnap:0.9	rRNA	1331	1444	3.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_265	barrnap:0.9	rRNA	26771	26884	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2652	barrnap:0.9	rRNA	42	156	5e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2662	barrnap:0.9	rRNA	2633	2746	9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2676	barrnap:0.9	rRNA	2895	3008	7.7e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2712	barrnap:0.9	rRNA	1715	1828	2.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2837	barrnap:0.9	rRNA	1562	1674	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2853	barrnap:0.9	rRNA	1377	1490	6.9e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_2919	barrnap:0.9	rRNA	2147	2261	3.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_29526	barrnap:0.9	rRNA	68	181	1.7e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3020	barrnap:0.9	rRNA	1	76	9.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
RSA_861_metscf_30239	barrnap:0.9	rRNA	2	84	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
RSA_861_metscf_3026	barrnap:0.9	rRNA	2241	2354	6.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3129	barrnap:0.9	rRNA	66	179	9.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_31529	barrnap:0.9	rRNA	2	108	3.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_317	barrnap:0.9	rRNA	3357	3470	9.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3176	barrnap:0.9	rRNA	807	920	7.6e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3211	barrnap:0.9	rRNA	232	345	9.8e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3263	barrnap:0.9	rRNA	2029	2142	9.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3268	barrnap:0.9	rRNA	693	806	1.4e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3360	barrnap:0.9	rRNA	1245	1358	1.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3370	barrnap:0.9	rRNA	1648	1760	5.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_341	barrnap:0.9	rRNA	26504	26616	5.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3460	barrnap:0.9	rRNA	1152	1265	2.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3506	barrnap:0.9	rRNA	2139	2251	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_352	barrnap:0.9	rRNA	12594	12707	4.9e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3537	barrnap:0.9	rRNA	1693	1806	9.6e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3611	barrnap:0.9	rRNA	2181	2294	9.9e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_362	barrnap:0.9	rRNA	37946	38058	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3690	barrnap:0.9	rRNA	1846	1959	1.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3691	barrnap:0.9	rRNA	1479	1592	9.6e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_3949	barrnap:0.9	rRNA	365	478	9.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4003	barrnap:0.9	rRNA	1724	1837	9.1e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4027	barrnap:0.9	rRNA	1411	1524	1.8e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_436	barrnap:0.9	rRNA	4419	4533	2.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4418	barrnap:0.9	rRNA	753	865	1.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4462	barrnap:0.9	rRNA	63	175	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_449	barrnap:0.9	rRNA	19112	19225	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_456	barrnap:0.9	rRNA	2746	2858	2.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4581	barrnap:0.9	rRNA	564	677	2.7e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_463	barrnap:0.9	rRNA	24840	24951	1.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4714	barrnap:0.9	rRNA	1685	1798	1.5e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_4809	barrnap:0.9	rRNA	1318	1431	2.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_49	barrnap:0.9	rRNA	84483	84596	3.6e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_5001	barrnap:0.9	rRNA	611	723	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_5212	barrnap:0.9	rRNA	1232	1345	9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_5285	barrnap:0.9	rRNA	1189	1302	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_5319	barrnap:0.9	rRNA	335	448	9.9e-17	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_550	barrnap:0.9	rRNA	11491	11603	7.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_554	barrnap:0.9	rRNA	29601	29714	1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_5579	barrnap:0.9	rRNA	134	247	5.9e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_57	barrnap:0.9	rRNA	9118	9230	1.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_61	barrnap:0.9	rRNA	70625	70739	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_629	barrnap:0.9	rRNA	67	180	1.2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_6368	barrnap:0.9	rRNA	118	231	3.4e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_64	barrnap:0.9	rRNA	23510	23624	1.6e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_6524	barrnap:0.9	rRNA	306	419	1.5e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_658	barrnap:0.9	rRNA	10453	10567	1.8e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_67	barrnap:0.9	rRNA	27659	27771	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_689	barrnap:0.9	rRNA	24660	24773	1.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_696	barrnap:0.9	rRNA	24807	24920	1.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_7131	barrnap:0.9	rRNA	111	224	6.5e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_719	barrnap:0.9	rRNA	1630	1743	5.9e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_726	barrnap:0.9	rRNA	23903	24016	2.7e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_751	barrnap:0.9	rRNA	72	186	1.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_773	barrnap:0.9	rRNA	10486	10599	2.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_78	barrnap:0.9	rRNA	39197	39310	5.4e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_783	barrnap:0.9	rRNA	11568	11682	1.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_8116	barrnap:0.9	rRNA	179	292	9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_814	barrnap:0.9	rRNA	17162	17275	2.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_815	barrnap:0.9	rRNA	609	722	1.5e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_85	barrnap:0.9	rRNA	29591	29703	2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_88	barrnap:0.9	rRNA	86	199	6.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_91	barrnap:0.9	rRNA	53603	53716	1.5e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_9119	barrnap:0.9	rRNA	873	986	7.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_9302	barrnap:0.9	rRNA	113	226	1.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_941	barrnap:0.9	rRNA	18783	18882	7.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_948	barrnap:0.9	rRNA	15624	15737	1.7e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_metscf_968	barrnap:0.9	rRNA	17588	17700	5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_plascf_1_covcut_0	barrnap:0.9	rRNA	31624	33038	1.5e-177	+	.	Name=16S_rRNA;product=16S ribosomal RNA
RSA_861_plascf_1_covcut_0	barrnap:0.9	rRNA	98161	99182	1.3e-112	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
RSA_861_plascf_1_covcut_5	barrnap:0.9	rRNA	87	199	1.4e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
RSA_861_plascf_1_covcut_5	barrnap:0.9	rRNA	2598	3224	1.9e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
RSA_861_plascf_1_covcut_5	barrnap:0.9	rRNA	3477	4422	1.2e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
RSA_861_plascf_1_covcut_5	barrnap:0.9	rRNA	5025	8284	7.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
