##gff-version 3
NRRL_13127T_metscf_115	barrnap:0.9	rRNA	64108	65195	2e-100	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 37 percent of the 28S ribosomal RNA
NRRL_13127T_metscf_213	barrnap:0.9	rRNA	20728	22651	2.3e-53	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 66 percent of the 28S ribosomal RNA
NRRL_13127T_metscf_213	barrnap:0.9	rRNA	28930	29707	2.5e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13127T_metscf_361	barrnap:0.9	rRNA	2139	2252	2.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13127T_metscf_361	barrnap:0.9	rRNA	2760	6572	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13127T_metscf_361	barrnap:0.9	rRNA	6418	6568	5.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13127T_metscf_361	barrnap:0.9	rRNA	6751	8566	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13127T_metscf_361	barrnap:0.9	rRNA	11309	11422	2.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13127T_metscf_530	barrnap:0.9	rRNA	362	474	3.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13127T_plascf_1_covcut_0	barrnap:0.9	rRNA	4764	5541	2.5e-44	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_13127T_plascf_1_covcut_0	barrnap:0.9	rRNA	11820	13743	2.3e-53	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 66 percent of the 28S ribosomal RNA
NRRL_13127T_plascf_1_covcut_54	barrnap:0.9	rRNA	26	139	2.1e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_13127T_plascf_1_covcut_54	barrnap:0.9	rRNA	647	4459	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_13127T_plascf_1_covcut_54	barrnap:0.9	rRNA	4305	4455	5.2e-34	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_13127T_plascf_1_covcut_54	barrnap:0.9	rRNA	4638	6453	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_13127T_plascf_1_covcut_54	barrnap:0.9	rRNA	9860	9955	6.2e-17	-	.	Name=5S_rRNA;product=5S ribosomal RNA
