NRRL_1497_plascf_1_covcut_0	KT736103	2321	96.941	7	2318	2313	2099	0.0	Mucor rudolphii
NRRL_1497_plascf_1_covcut_0	KT736103	1203	97.340	7391	8592	3392	1104	0.0	Mucor rudolphii
NRRL_1497_plascf_1_covcut_0	KT736106	2224	96.763	7	2221	2215	1999	0.0	Mucor lilianae
NRRL_1497_plascf_1_covcut_0	KT736106	1181	97.375	7413	8592	3272	1085	0.0	Mucor lilianae
NRRL_1497_plascf_1_covcut_0	AB243296	1061	93.025	5181	6238	5608	835	0.0	Schizosaccharomyces japonicus
NRRL_1497_plascf_1_covcut_0	AB243296	1372	84.475	6326	7683	4419	710	0.0	Schizosaccharomyces japonicus
NRRL_1497_plascf_1_covcut_0	AB243296	1087	84.821	504	1566	1826	568	0.0	Schizosaccharomyces japonicus
NRRL_1497_plascf_1_covcut_0	AB243296	644	87.112	1698	2334	633	386	0.0	Schizosaccharomyces japonicus
NRRL_1497_plascf_1_covcut_0	AB243296	438	79.680	7996	8421	2862	161	6.81e-79	Schizosaccharomyces japonicus
NRRL_1497_plascf_1_covcut_0	KT276332	1057	92.715	5186	6238	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_plascf_1_covcut_0	KT276332	1395	83.584	6329	7710	4099	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_plascf_1_covcut_0	KT276332	1079	85.357	504	1566	1744	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_plascf_1_covcut_0	KT276332	600	86.500	1698	2292	585	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_plascf_1_covcut_0	KT276332	444	79.279	7996	8429	2560	155	1.47e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_plascf_1_covcut_0	KT276332	130	86.923	162	289	1987	77	3.38e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_plascf_1_covcut_0	FJ422506	1071	92.344	5180	6244	5534	818	0.0	Eremothecium sinecaudum
NRRL_1497_plascf_1_covcut_0	FJ422506	1186	85.666	6341	7522	4343	662	0.0	Eremothecium sinecaudum
NRRL_1497_plascf_1_covcut_0	FJ422506	1076	84.944	502	1566	1799	570	0.0	Eremothecium sinecaudum
NRRL_1497_plascf_1_covcut_0	FJ422506	643	85.692	1698	2334	632	358	0.0	Eremothecium sinecaudum
NRRL_1497_plascf_1_covcut_0	FJ422506	445	79.551	7996	8429	2810	159	8.81e-78	Eremothecium sinecaudum
NRRL_1497_plascf_1_covcut_0	FJ422506	146	84.932	145	289	2164	79	2.61e-33	Eremothecium sinecaudum
NRRL_1497_plascf_1_covcut_0	KT336722	1054	92.315	5186	6237	4963	807	0.0	Candida sp. NRRL Y-27665
NRRL_1497_plascf_1_covcut_0	KT336722	1184	85.220	6343	7522	3821	644	0.0	Candida sp. NRRL Y-27665
NRRL_1497_plascf_1_covcut_0	KT336722	1080	81.667	500	1566	1671	460	0.0	Candida sp. NRRL Y-27665
NRRL_1497_plascf_1_covcut_0	KT336722	350	89.143	1698	2046	543	234	1.79e-119	Candida sp. NRRL Y-27665
NRRL_1497_plascf_1_covcut_0	KT336720	1056	92.045	5186	6238	5051	800	0.0	Candida ranongensis
NRRL_1497_plascf_1_covcut_0	KT336720	1188	84.259	6343	7522	3902	609	0.0	Candida ranongensis
NRRL_1497_plascf_1_covcut_0	KT336720	1082	81.701	497	1566	1724	465	0.0	Candida ranongensis
NRRL_1497_plascf_1_covcut_0	KT336720	590	85.254	1698	2283	570	317	1.30e-165	Candida ranongensis
NRRL_1497_plascf_1_covcut_0	AY198400	1063	91.910	5182	6239	5646	799	0.0	Nakaseomyces delphensis
NRRL_1497_plascf_1_covcut_0	AY198400	1186	85.076	6344	7522	4447	639	0.0	Nakaseomyces delphensis
NRRL_1497_plascf_1_covcut_0	AY198400	1077	85.144	502	1566	1803	576	0.0	Nakaseomyces delphensis
NRRL_1497_plascf_1_covcut_0	AY198400	644	86.180	1698	2334	633	368	0.0	Nakaseomyces delphensis
NRRL_1497_plascf_1_covcut_0	AY198400	435	79.080	7996	8426	2902	156	4.10e-76	Nakaseomyces delphensis
NRRL_1497_plascf_1_covcut_0	AY198400	146	84.247	145	289	2217	76	1.21e-31	Nakaseomyces delphensis
NRRL_1497_plascf_1_covcut_0	GU214695	1050	91.714	5190	6238	5283	786	0.0	Xenoramularia polygonicola
NRRL_1497_plascf_1_covcut_0	GU214695	1181	86.198	6344	7522	4122	679	0.0	Xenoramularia polygonicola
NRRL_1497_plascf_1_covcut_0	GU214695	1078	83.581	504	1566	1738	524	0.0	Xenoramularia polygonicola
NRRL_1497_plascf_1_covcut_0	GU214695	567	86.949	1698	2259	567	337	9.89e-177	Xenoramularia polygonicola
NRRL_1497_plascf_1_covcut_0	GU214693	1050	91.714	5190	6238	5272	786	0.0	Ramularia stellariicola
NRRL_1497_plascf_1_covcut_0	GU214693	1182	86.041	6344	7522	4111	673	0.0	Ramularia stellariicola
NRRL_1497_plascf_1_covcut_0	GU214693	1079	83.411	504	1566	1732	518	0.0	Ramularia stellariicola
NRRL_1497_plascf_1_covcut_0	GU214693	567	87.125	1698	2259	561	340	2.13e-178	Ramularia stellariicola
NRRL_1497_metscf_28	KT736103	199	82.412	34413	34610	1205	88	4.61e-37	Mucor rudolphii
NRRL_1497_metscf_28	KT736106	199	82.412	34413	34610	1108	88	4.61e-37	Mucor lilianae
NRRL_1497_metscf_102	AB243296	109	94.495	1311	1419	4313	90	2.32e-38	Schizosaccharomyces japonicus
NRRL_1497_metscf_102	MG491499	105	93.333	1311	1415	4141	83	1.81e-34	Coniochaeta hoffmannii
NRRL_1497_metscf_102	EU040243	105	93.333	1311	1415	2340	83	1.81e-34	Toxicocladosporium irritans
NRRL_1497_metscf_102	JQ612155	105	93.333	1311	1415	4145	83	1.81e-34	Candida tunisiensis
NRRL_1497_metscf_102	KT336722	92	96.739	1311	1402	3730	83	1.81e-34	Candida sp. NRRL Y-27665
NRRL_1497_metscf_102	EU167598	91	96.703	1311	1401	4069	82	6.50e-34	Mycosphaerella stromatosa
NRRL_1497_metscf_102	GU214688	91	96.703	1311	1401	4026	82	6.50e-34	Epicoleosporium ramularioides
NRRL_1497_metscf_102	GU214669	91	96.703	1311	1401	4019	82	6.50e-34	Phacellium paspali
NRRL_1497_metscf_102	GU214695	91	96.703	1311	1401	4032	82	6.50e-34	Xenoramularia polygonicola
NRRL_1497_metscf_102	KT336719	91	96.703	1311	1401	3766	82	6.50e-34	Candida neorugosa
NRRL_1497_metscf_122	KT736103	108	99.074	36469	36576	951	105	9.36e-47	Mucor rudolphii
NRRL_1497_metscf_122	KT736106	108	99.074	36469	36576	854	105	9.36e-47	Mucor lilianae
NRRL_1497_metscf_169	KT736103	162	96.914	30567	30728	1120	145	4.48e-69	Mucor rudolphii
NRRL_1497_metscf_169	KT736106	162	96.914	30567	30728	1023	145	4.48e-69	Mucor lilianae
NRRL_1497_metscf_169	HQ658161	164	84.146	30569	30728	1057	82	4.71e-34	Amoebophrya sp. RCC 1626
NRRL_1497_metscf_169	MK681239	163	84.049	30569	30728	1064	82	4.71e-34	Amoebophrya sp.
NRRL_1497_metscf_169	GQ380592	164	84.146	30569	30728	1109	82	4.71e-34	Noctiluca scintillans
NRRL_1497_metscf_169	JQ612155	165	84.242	30569	30728	1115	82	4.71e-34	Candida tunisiensis
NRRL_1497_metscf_169	MK681227	163	83.436	30569	30728	1064	79	2.19e-32	Amoebophrya sp.
NRRL_1497_metscf_169	AB278187	164	83.537	30569	30728	567	79	2.19e-32	Phialemonium obovatum
NRRL_1497_metscf_169	KF993708	162	83.333	30569	30728	1059	78	7.88e-32	Archaeorhizomyces sp. AM-2014
NRRL_1497_metscf_240	KT736103	110	95.455	119	228	1	95	2.07e-41	Mucor rudolphii
NRRL_1497_metscf_240	GU327539	111	93.694	106	216	3	90	1.25e-38	Papiliotrema bandonii
NRRL_1497_metscf_240	GU327540	111	93.694	106	216	3	90	1.25e-38	Fibulobasidium murrhardtense
NRRL_1497_metscf_240	GU327541	111	93.694	106	216	3	90	1.25e-38	Bulleribasidium oberjochense
NRRL_1497_metscf_240	GQ438831	111	93.694	106	216	3	90	1.25e-38	Mingxiaea sanyaensis
NRRL_1497_metscf_240	AB035721	110	93.636	107	216	1	89	4.49e-38	Sporobolomyces bischofiae
NRRL_1497_metscf_240	KY249641	113	92.035	104	216	2	86	2.09e-36	Aphelidium desmodesmi
NRRL_1497_metscf_240	AF293691	113	92.035	104	216	2	85	7.51e-36	Ocyropsis crystallina guttata
NRRL_1497_metscf_240	AF293688	113	92.035	104	216	2	85	7.51e-36	Leucothea pulchra
NRRL_1497_metscf_240	AF293700	113	92.035	104	216	2	85	7.51e-36	Mnemiopsis leidyi
NRRL_1497_metscf_604	KT736103	3402	97.149	460	3852	1	3101	0.0	Mucor rudolphii
NRRL_1497_metscf_604	KT736106	3283	97.045	557	3830	1	2982	0.0	Mucor lilianae
NRRL_1497_metscf_604	AB243296	1061	93.025	5005	6062	4553	835	0.0	Schizosaccharomyces japonicus
NRRL_1497_metscf_604	AB243296	1372	84.475	3560	4917	3079	710	0.0	Schizosaccharomyces japonicus
NRRL_1497_metscf_604	AB243296	1087	84.821	1212	2274	764	568	0.0	Schizosaccharomyces japonicus
NRRL_1497_metscf_604	AB243296	644	87.112	444	1080	1	386	0.0	Schizosaccharomyces japonicus
NRRL_1497_metscf_604	AB243296	438	79.680	2822	3247	2432	161	6.75e-79	Schizosaccharomyces japonicus
NRRL_1497_metscf_604	KT276332	1057	92.715	5005	6057	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_metscf_604	KT276332	1395	83.584	3533	4914	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_metscf_604	KT276332	1079	85.357	1212	2274	696	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_metscf_604	KT276332	600	86.500	486	1080	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_metscf_604	KT276332	444	79.279	2814	3247	2132	155	1.46e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_metscf_604	KT276332	130	86.923	2489	2616	1859	77	3.35e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1497_metscf_604	FJ422506	1071	92.344	4999	6063	4471	818	0.0	Eremothecium sinecaudum
NRRL_1497_metscf_604	FJ422506	1186	85.666	3721	4902	3182	662	0.0	Eremothecium sinecaudum
NRRL_1497_metscf_604	FJ422506	1076	84.944	1212	2276	753	570	0.0	Eremothecium sinecaudum
NRRL_1497_metscf_604	FJ422506	643	85.692	444	1080	1	358	0.0	Eremothecium sinecaudum
NRRL_1497_metscf_604	FJ422506	445	79.551	2814	3247	2381	159	8.73e-78	Eremothecium sinecaudum
NRRL_1497_metscf_604	FJ422506	146	84.932	2489	2633	2019	79	2.59e-33	Eremothecium sinecaudum
NRRL_1497_metscf_604	KT336720	1056	92.045	5005	6057	4000	800	0.0	Candida ranongensis
NRRL_1497_metscf_604	KT336720	1188	84.259	3721	4900	2743	609	0.0	Candida ranongensis
NRRL_1497_metscf_604	KT336720	1082	81.701	1212	2281	676	465	0.0	Candida ranongensis
NRRL_1497_metscf_604	KT336720	590	85.254	495	1080	1	317	1.29e-165	Candida ranongensis
NRRL_1497_metscf_604	AY198400	1063	91.910	5004	6061	4591	799	0.0	Nakaseomyces delphensis
NRRL_1497_metscf_604	AY198400	1186	85.076	3721	4899	3286	639	0.0	Nakaseomyces delphensis
NRRL_1497_metscf_604	AY198400	1077	85.144	1212	2276	756	576	0.0	Nakaseomyces delphensis
NRRL_1497_metscf_604	AY198400	644	86.180	444	1080	1	368	0.0	Nakaseomyces delphensis
NRRL_1497_metscf_604	AY198400	435	79.080	2817	3247	2476	156	4.06e-76	Nakaseomyces delphensis
NRRL_1497_metscf_604	AY198400	146	84.247	2489	2633	2072	76	1.20e-31	Nakaseomyces delphensis
NRRL_1497_metscf_604	GU214695	1050	91.714	5005	6053	4238	786	0.0	Xenoramularia polygonicola
NRRL_1497_metscf_604	GU214695	1181	86.198	3721	4899	2966	679	0.0	Xenoramularia polygonicola
NRRL_1497_metscf_604	GU214695	1078	83.581	1212	2274	692	524	0.0	Xenoramularia polygonicola
NRRL_1497_metscf_604	GU214695	567	86.949	519	1080	12	337	9.81e-177	Xenoramularia polygonicola
NRRL_1497_metscf_604	GU214693	1050	91.714	5005	6053	4227	786	0.0	Ramularia stellariicola
NRRL_1497_metscf_604	GU214693	1182	86.041	3721	4899	2955	673	0.0	Ramularia stellariicola
NRRL_1497_metscf_604	GU214693	1079	83.411	1212	2274	686	518	0.0	Ramularia stellariicola
NRRL_1497_metscf_604	GU214693	567	87.125	519	1080	6	340	2.11e-178	Ramularia stellariicola
NRRL_1497_metscf_604	EU167598	1050	91.619	5005	6053	4275	783	0.0	Mycosphaerella stromatosa
NRRL_1497_metscf_604	EU167598	1182	86.041	3721	4899	3005	672	0.0	Mycosphaerella stromatosa
NRRL_1497_metscf_604	EU167598	1079	83.689	1212	2275	646	528	0.0	Mycosphaerella stromatosa
NRRL_1497_metscf_604	EU167598	508	87.795	577	1080	23	315	1.66e-164	Mycosphaerella stromatosa
NRRL_1497_metscf_2021	LT594195	174	95.977	3	176	1211	153	7.52e-76	Saccharomyces uvarum
NRRL_1497_metscf_2021	FJ888524	175	91.429	3	176	1178	129	1.65e-62	Torulaspora quercuum
NRRL_1497_metscf_2021	KP866235	172	88.953	1	172	2827	112	4.66e-53	Saccharomycodes sinensis
NRRL_1497_metscf_2100	LT594195	254	98.819	1	254	849	245	3.71e-127	Saccharomyces uvarum
NRRL_1497_metscf_2100	FJ888526	254	96.457	1	254	696	227	3.76e-117	Candida sp. AS 2.3956
NRRL_1497_metscf_2100	FJ888524	254	96.063	1	254	816	224	1.75e-115	Torulaspora quercuum
NRRL_1497_metscf_2100	HE574639	254	95.669	1	254	849	221	8.14e-114	Torulaspora sp. APSS 805
NRRL_1497_metscf_2100	JX087439	256	94.531	1	254	2470	213	2.28e-109	Naumovozyma sp. QMW-2012
NRRL_1497_metscf_2100	KP866235	254	93.307	1	254	2468	202	2.97e-103	Saccharomycodes sinensis
NRRL_1497_metscf_2100	MK394136	254	92.520	1	254	2226	197	1.79e-100	Kluyveromyces lactis
NRRL_1497_metscf_2100	AY198400	257	91.440	1	254	2569	188	1.80e-95	Nakaseomyces delphensis
NRRL_1497_metscf_2100	MK508963	254	90.945	1	254	660	185	8.37e-94	N/A
NRRL_1497_metscf_2100	AM943655	256	90.625	1	254	2528	183	1.08e-92	Zygosaccharomyces rouxii
NRRL_1497_metscf_2105	KT736103	97	97.938	1	97	1801	91	1.48e-41	Mucor rudolphii
NRRL_1497_metscf_2105	KT736106	97	97.938	1	97	1704	91	1.48e-41	Mucor lilianae
