##gff-version 3
NRRL_1625_metscf_390	barrnap:0.9	rRNA	10007	10781	7.5e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1625_metscf_390	barrnap:0.9	rRNA	25843	26872	1.9e-60	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_1625_metscf_51	barrnap:0.9	rRNA	121071	121183	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	1	1888	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 64 percent of the 28S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	1736	1885	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	2102	3930	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	5080	5192	8.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	6539	8505	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 67 percent of the 28S ribosomal RNA
NRRL_1625_metscf_52	barrnap:0.9	rRNA	120394	120495	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_9	barrnap:0.9	rRNA	248702	248789	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	794	2622	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	2836	6638	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	2839	2988	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	7985	8097	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
