##gff-version 3
NRRL_3102_metscf_1837	barrnap:0.9	rRNA	275	354	6.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_3102_metscf_2402	barrnap:0.9	rRNA	1	83	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_3102_metscf_352	barrnap:0.9	rRNA	13629	14868	2e-147	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3102_metscf_352	barrnap:0.9	rRNA	15022	16256	4.7e-86	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3102_metscf_352	barrnap:0.9	rRNA	26357	27687	4.3e-106	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	1324	2395	3.6e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 33 percent of the 23S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	2537	3862	7.4e-107	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 41 percent of the 23S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	4792	4941	2.3e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	5187	6132	2.9e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	6378	7012	6.4e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	9199	9311	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3102_metscf_693	barrnap:0.9	rRNA	7923	7975	7e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_3102_metscf_696	barrnap:0.9	rRNA	2333	2411	2e-14	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
