##gff-version 3
NRRL_3138_metscf_13	barrnap:0.9	rRNA	29828	29939	5.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3138_metscf_309	barrnap:0.9	rRNA	3224	3334	6.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3138_metscf_363	barrnap:0.9	rRNA	496	1525	1.9e-60	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NRRL_3138_metscf_363	barrnap:0.9	rRNA	14810	15584	7.5e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	1	1430	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 49 percent of the 28S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	2791	2903	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	4053	5881	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	6095	8515	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	6098	6247	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3138_metscf_6	barrnap:0.9	rRNA	14037	14124	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	794	2622	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	2836	6638	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	2839	2988	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	7999	8111	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
