##gff-version 3
NRRL_2572T_metscf_1409	barrnap:0.9	rRNA	4128	4773	1.8e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
NRRL_2572T_metscf_1512	barrnap:0.9	rRNA	214	2041	0	+	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_2572T_metscf_1512	barrnap:0.9	rRNA	2249	6046	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_2572T_metscf_1512	barrnap:0.9	rRNA	2253	2402	7.7e-31	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_2572T_metscf_163	barrnap:0.9	rRNA	6380	7955	2.2e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 54 percent of the 28S ribosomal RNA
NRRL_2572T_metscf_22	barrnap:0.9	rRNA	59644	59717	9.2e-08	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 47 percent of the 5.8S ribosomal RNA
NRRL_2572T_metscf_264	barrnap:0.9	rRNA	20169	20244	1.3e-11	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 48 percent of the 5.8S ribosomal RNA
NRRL_2572T_metscf_2809	barrnap:0.9	rRNA	649	766	2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2572T_metscf_2924	barrnap:0.9	rRNA	92	204	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_2572T_metscf_3687	barrnap:0.9	rRNA	167	282	5.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
