NRRL_3138_plascf_1_covcut_0	NG_065587	1752	98.744	845	2596	1	1686	0.0	Mucor lanceolatus
NRRL_3138_plascf_1_covcut_0	NG_065498	1760	98.182	830	2588	1	1663	0.0	Mucor racemosus
NRRL_3138_plascf_1_covcut_0	NG_065589	1753	98.289	845	2596	1	1662	0.0	Mucor brunneogriseus
NRRL_3138_plascf_1_covcut_0	NG_065588	1747	98.054	845	2591	1	1645	0.0	Mucor circinelloides
NRRL_3138_plascf_1_covcut_0	NG_065581	1723	98.317	831	2552	1	1636	0.0	Mucor genevensis
NRRL_3138_metscf_580	NG_065587	1752	98.744	4104	5855	1	1686	0.0	Mucor lanceolatus
NRRL_3138_metscf_580	NG_065498	1760	98.182	4089	5847	1	1663	0.0	Mucor racemosus
NRRL_3138_metscf_580	NG_065589	1753	98.289	4104	5855	1	1662	0.0	Mucor brunneogriseus
NRRL_3138_metscf_580	NG_065588	1747	98.054	4104	5850	1	1645	0.0	Mucor circinelloides
NRRL_3138_metscf_580	NG_065581	1723	98.317	4090	5811	1	1636	0.0	Mucor genevensis
NRRL_3138_metscf_1120	NG_065589	84	97.619	10	93	1753	78	3.74e-35	Mucor brunneogriseus
NRRL_3138_metscf_1120	NG_065588	79	97.468	15	93	1747	73	2.25e-32	Mucor circinelloides
NRRL_3138_metscf_1120	NG_065587	84	95.238	10	93	1752	72	8.09e-32	Mucor lanceolatus
NRRL_3138_metscf_1120	NG_065592	77	97.403	17	93	1733	71	2.91e-31	Mucor circinelloides f. janssenii
NRRL_3138_metscf_1588	NG_065591	202	91.584	1	202	1484	151	4.25e-76	Mucor circinelloides f. griseocyanus
NRRL_3138_metscf_1588	NG_065589	202	91.089	1	202	1495	148	1.98e-74	Mucor brunneogriseus
NRRL_3138_metscf_1588	NG_065587	202	90.594	1	202	1494	145	9.21e-73	Mucor lanceolatus
NRRL_3138_metscf_1588	NG_065590	202	90.594	1	202	1478	145	9.21e-73	Mucor circinelloides f. lusitanicus
NRRL_3138_metscf_1588	NG_065581	202	90.594	1	202	1508	145	9.21e-73	Mucor genevensis
