NRRL_3138_plascf_1_covcut_0	KT736103	3402	97.149	809	4201	1	3101	0.0	Mucor rudolphii
NRRL_3138_plascf_1_covcut_0	KT736106	3283	97.045	906	4179	1	2982	0.0	Mucor lilianae
NRRL_3138_plascf_1_covcut_0	AB243296	1061	93.025	5354	6411	4553	835	0.0	Schizosaccharomyces japonicus
NRRL_3138_plascf_1_covcut_0	AB243296	1372	84.475	3909	5266	3079	710	0.0	Schizosaccharomyces japonicus
NRRL_3138_plascf_1_covcut_0	AB243296	1087	84.821	1561	2623	764	568	0.0	Schizosaccharomyces japonicus
NRRL_3138_plascf_1_covcut_0	AB243296	644	87.112	793	1429	1	386	0.0	Schizosaccharomyces japonicus
NRRL_3138_plascf_1_covcut_0	AB243296	438	79.680	3171	3596	2432	161	6.81e-79	Schizosaccharomyces japonicus
NRRL_3138_plascf_1_covcut_0	KT276332	1057	92.715	5354	6406	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_plascf_1_covcut_0	KT276332	1395	83.584	3882	5263	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_plascf_1_covcut_0	KT276332	1079	85.357	1561	2623	696	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_plascf_1_covcut_0	KT276332	600	86.500	835	1429	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_plascf_1_covcut_0	KT276332	444	79.279	3163	3596	2132	155	1.47e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_plascf_1_covcut_0	KT276332	130	86.923	2838	2965	1859	77	3.38e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_plascf_1_covcut_0	FJ422506	1071	92.344	5348	6412	4471	818	0.0	Eremothecium sinecaudum
NRRL_3138_plascf_1_covcut_0	FJ422506	1186	85.666	4070	5251	3182	662	0.0	Eremothecium sinecaudum
NRRL_3138_plascf_1_covcut_0	FJ422506	1076	84.944	1561	2625	753	570	0.0	Eremothecium sinecaudum
NRRL_3138_plascf_1_covcut_0	FJ422506	643	85.692	793	1429	1	358	0.0	Eremothecium sinecaudum
NRRL_3138_plascf_1_covcut_0	FJ422506	445	79.551	3163	3596	2381	159	8.81e-78	Eremothecium sinecaudum
NRRL_3138_plascf_1_covcut_0	FJ422506	146	84.932	2838	2982	2019	79	2.61e-33	Eremothecium sinecaudum
NRRL_3138_plascf_1_covcut_0	KT336720	1056	92.045	5354	6406	4000	800	0.0	Candida ranongensis
NRRL_3138_plascf_1_covcut_0	KT336720	1188	84.259	4070	5249	2743	609	0.0	Candida ranongensis
NRRL_3138_plascf_1_covcut_0	KT336720	1082	81.701	1561	2630	676	465	0.0	Candida ranongensis
NRRL_3138_plascf_1_covcut_0	KT336720	590	85.254	844	1429	1	317	1.30e-165	Candida ranongensis
NRRL_3138_plascf_1_covcut_0	AY198400	1063	91.910	5353	6410	4591	799	0.0	Nakaseomyces delphensis
NRRL_3138_plascf_1_covcut_0	AY198400	1186	85.076	4070	5248	3286	639	0.0	Nakaseomyces delphensis
NRRL_3138_plascf_1_covcut_0	AY198400	1077	85.144	1561	2625	756	576	0.0	Nakaseomyces delphensis
NRRL_3138_plascf_1_covcut_0	AY198400	644	86.180	793	1429	1	368	0.0	Nakaseomyces delphensis
NRRL_3138_plascf_1_covcut_0	AY198400	435	79.080	3166	3596	2476	156	4.10e-76	Nakaseomyces delphensis
NRRL_3138_plascf_1_covcut_0	AY198400	146	84.247	2838	2982	2072	76	1.21e-31	Nakaseomyces delphensis
NRRL_3138_plascf_1_covcut_0	GU214695	1050	91.714	5354	6402	4238	786	0.0	Xenoramularia polygonicola
NRRL_3138_plascf_1_covcut_0	GU214695	1181	86.198	4070	5248	2966	679	0.0	Xenoramularia polygonicola
NRRL_3138_plascf_1_covcut_0	GU214695	1078	83.581	1561	2623	692	524	0.0	Xenoramularia polygonicola
NRRL_3138_plascf_1_covcut_0	GU214695	567	86.949	868	1429	12	337	9.89e-177	Xenoramularia polygonicola
NRRL_3138_plascf_1_covcut_0	GU214693	1050	91.714	5354	6402	4227	786	0.0	Ramularia stellariicola
NRRL_3138_plascf_1_covcut_0	GU214693	1182	86.041	4070	5248	2955	673	0.0	Ramularia stellariicola
NRRL_3138_plascf_1_covcut_0	GU214693	1079	83.411	1561	2623	686	518	0.0	Ramularia stellariicola
NRRL_3138_plascf_1_covcut_0	GU214693	567	87.125	868	1429	6	340	2.13e-178	Ramularia stellariicola
NRRL_3138_plascf_1_covcut_0	EU167598	1050	91.619	5354	6402	4275	783	0.0	Mycosphaerella stromatosa
NRRL_3138_plascf_1_covcut_0	EU167598	1182	86.041	4070	5248	3005	672	0.0	Mycosphaerella stromatosa
NRRL_3138_plascf_1_covcut_0	EU167598	1079	83.689	1561	2624	646	528	0.0	Mycosphaerella stromatosa
NRRL_3138_plascf_1_covcut_0	EU167598	508	87.795	926	1429	23	315	1.68e-164	Mycosphaerella stromatosa
NRRL_3138_metscf_89	AB243296	109	94.495	42149	42257	4313	90	2.47e-38	Schizosaccharomyces japonicus
NRRL_3138_metscf_89	MG491499	105	93.333	42149	42253	4141	83	1.93e-34	Coniochaeta hoffmannii
NRRL_3138_metscf_89	EU040243	105	93.333	42149	42253	2340	83	1.93e-34	Toxicocladosporium irritans
NRRL_3138_metscf_89	JQ612155	105	93.333	42149	42253	4145	83	1.93e-34	Candida tunisiensis
NRRL_3138_metscf_89	KT336722	92	96.739	42149	42240	3730	83	1.93e-34	Candida sp. NRRL Y-27665
NRRL_3138_metscf_89	EU167598	91	96.703	42149	42239	4069	82	6.93e-34	Mycosphaerella stromatosa
NRRL_3138_metscf_89	GU214688	91	96.703	42149	42239	4026	82	6.93e-34	Epicoleosporium ramularioides
NRRL_3138_metscf_89	GU214669	91	96.703	42149	42239	4019	82	6.93e-34	Phacellium paspali
NRRL_3138_metscf_89	GU214695	91	96.703	42149	42239	4032	82	6.93e-34	Xenoramularia polygonicola
NRRL_3138_metscf_89	KT336719	91	96.703	42149	42239	3766	82	6.93e-34	Candida neorugosa
NRRL_3138_metscf_580	KT736103	3402	97.149	4068	7460	1	3101	0.0	Mucor rudolphii
NRRL_3138_metscf_580	KT736106	3283	97.045	4165	7438	1	2982	0.0	Mucor lilianae
NRRL_3138_metscf_580	AB243296	1061	93.025	146	1203	4553	835	0.0	Schizosaccharomyces japonicus
NRRL_3138_metscf_580	AB243296	1368	84.503	7168	8521	3079	710	0.0	Schizosaccharomyces japonicus
NRRL_3138_metscf_580	AB243296	1087	84.821	4820	5882	764	568	0.0	Schizosaccharomyces japonicus
NRRL_3138_metscf_580	AB243296	644	87.112	4052	4688	1	386	0.0	Schizosaccharomyces japonicus
NRRL_3138_metscf_580	AB243296	438	79.680	6430	6855	2432	161	6.75e-79	Schizosaccharomyces japonicus
NRRL_3138_metscf_580	KT276332	1057	92.715	146	1198	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_metscf_580	KT276332	1395	83.584	7141	8522	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_metscf_580	KT276332	1079	85.357	4820	5882	696	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_metscf_580	KT276332	600	86.500	4094	4688	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_metscf_580	KT276332	444	79.279	6422	6855	2132	155	1.46e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_metscf_580	KT276332	130	86.923	6097	6224	1859	77	3.35e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_3138_metscf_580	FJ422506	1071	92.344	140	1204	4471	818	0.0	Eremothecium sinecaudum
NRRL_3138_metscf_580	FJ422506	1186	85.666	7329	8510	3182	662	0.0	Eremothecium sinecaudum
NRRL_3138_metscf_580	FJ422506	1076	84.944	4820	5884	753	570	0.0	Eremothecium sinecaudum
NRRL_3138_metscf_580	FJ422506	643	85.692	4052	4688	1	358	0.0	Eremothecium sinecaudum
NRRL_3138_metscf_580	FJ422506	445	79.551	6422	6855	2381	159	8.74e-78	Eremothecium sinecaudum
NRRL_3138_metscf_580	FJ422506	146	84.932	6097	6241	2019	79	2.59e-33	Eremothecium sinecaudum
NRRL_3138_metscf_580	KT336720	1056	92.045	146	1198	4000	800	0.0	Candida ranongensis
NRRL_3138_metscf_580	KT336720	1188	84.259	7329	8508	2743	609	0.0	Candida ranongensis
NRRL_3138_metscf_580	KT336720	1082	81.701	4820	5889	676	465	0.0	Candida ranongensis
NRRL_3138_metscf_580	KT336720	590	85.254	4103	4688	1	317	1.29e-165	Candida ranongensis
NRRL_3138_metscf_580	AY198400	1063	91.910	145	1202	4591	799	0.0	Nakaseomyces delphensis
NRRL_3138_metscf_580	AY198400	1186	85.076	7329	8507	3286	639	0.0	Nakaseomyces delphensis
NRRL_3138_metscf_580	AY198400	1077	85.144	4820	5884	756	576	0.0	Nakaseomyces delphensis
NRRL_3138_metscf_580	AY198400	644	86.180	4052	4688	1	368	0.0	Nakaseomyces delphensis
NRRL_3138_metscf_580	AY198400	435	79.080	6425	6855	2476	156	4.06e-76	Nakaseomyces delphensis
NRRL_3138_metscf_580	AY198400	146	84.247	6097	6241	2072	76	1.20e-31	Nakaseomyces delphensis
NRRL_3138_metscf_580	GU214695	1050	91.714	146	1194	4238	786	0.0	Xenoramularia polygonicola
NRRL_3138_metscf_580	GU214695	1181	86.198	7329	8507	2966	679	0.0	Xenoramularia polygonicola
NRRL_3138_metscf_580	GU214695	1078	83.581	4820	5882	692	524	0.0	Xenoramularia polygonicola
NRRL_3138_metscf_580	GU214695	567	86.949	4127	4688	12	337	9.81e-177	Xenoramularia polygonicola
NRRL_3138_metscf_580	GU214693	1050	91.714	146	1194	4227	786	0.0	Ramularia stellariicola
NRRL_3138_metscf_580	GU214693	1182	86.041	7329	8507	2955	673	0.0	Ramularia stellariicola
NRRL_3138_metscf_580	GU214693	1079	83.411	4820	5882	686	518	0.0	Ramularia stellariicola
NRRL_3138_metscf_580	GU214693	567	87.125	4127	4688	6	340	2.11e-178	Ramularia stellariicola
NRRL_3138_metscf_580	EU167598	1050	91.619	146	1194	4275	783	0.0	Mycosphaerella stromatosa
NRRL_3138_metscf_580	EU167598	1182	86.041	7329	8507	3005	672	0.0	Mycosphaerella stromatosa
NRRL_3138_metscf_580	EU167598	1079	83.689	4820	5883	646	528	0.0	Mycosphaerella stromatosa
NRRL_3138_metscf_580	EU167598	508	87.795	4185	4688	23	315	1.67e-164	Mycosphaerella stromatosa
NRRL_3138_metscf_1120	KT736103	97	97.938	1	97	1801	91	3.13e-41	Mucor rudolphii
NRRL_3138_metscf_1120	KT736106	97	97.938	1	97	1704	91	3.13e-41	Mucor lilianae
NRRL_3138_metscf_1588	KT736103	202	90.594	1	202	1534	145	1.29e-71	Mucor rudolphii
NRRL_3138_metscf_1588	KT736106	202	90.594	1	202	1437	145	1.29e-71	Mucor lilianae
NRRL_3138_metscf_1689	JN206121	164	90.244	12	175	164	116	1.61e-55	Mucor moelleri
NRRL_3138_metscf_1689	JN206117	164	90.244	12	175	164	116	1.61e-55	Mucor moelleri f. californiensis
NRRL_3138_metscf_1689	JN206104	136	85.294	40	175	135	75	9.95e-33	Mucor zonatus
NRRL_3138_metscf_1731	AF289049	146	84.247	4	148	2009	76	2.69e-33	Cylindrotheca closterium
NRRL_3138_metscf_1731	MH810167	146	84.247	4	148	4043	76	2.69e-33	Halamphora coffeaeformis
NRRL_3138_metscf_1731	MH810166	146	84.247	4	148	7356	76	2.69e-33	N/A
NRRL_3138_metscf_1731	KX011135	121	86.777	6	126	5142	73	1.25e-31	Plasmodiophora brassicae
NRRL_3138_metscf_1731	KX430467	121	86.777	6	126	5116	73	1.25e-31	Plasmodiophora brassicae
NRRL_3138_metscf_1731	MH810165	146	83.562	4	148	3866	73	1.25e-31	Halamphora sp. CSP-2018a
