##gff-version 3
NRRL_1625_metscf_390	barrnap:0.9	rRNA	9443	10793	3.7e-183	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1625_metscf_390	barrnap:0.9	rRNA	24323	26966	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1625_metscf_51	barrnap:0.9	rRNA	121071	121183	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	2104	3046	1.2e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	3296	3924	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	5080	5192	8.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	6759	8500	9.3e-130	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NRRL_1625_metscf_52	barrnap:0.9	rRNA	120394	120495	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_9	barrnap:0.9	rRNA	248702	248789	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	800	1428	5.3e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	1678	2620	1.2e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	3918	6418	2.5e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	7985	8097	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
