##gff-version 3
NRRL_1489_metscf_2	barrnap:0.9	rRNA	479	3152	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1489_metscf_2	barrnap:0.9	rRNA	23156	24506	3.5e-184	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1489_metscf_2380	barrnap:0.9	rRNA	169	254	2.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
NRRL_1489_metscf_33465	barrnap:0.9	rRNA	15	97	6.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_1489_metscf_4783	barrnap:0.9	rRNA	1341	1409	9.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 57 percent of the 5S ribosomal RNA
NRRL_1489_metscf_7095	barrnap:0.9	rRNA	1959	2038	1.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_1489_metscf_769	barrnap:0.9	rRNA	1840	4346	1.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1489_metscf_769	barrnap:0.9	rRNA	5703	6646	1.3e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1489_metscf_769	barrnap:0.9	rRNA	6897	7525	6.6e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1489_plascf_1_covcut_198	barrnap:0.9	rRNA	1064	1692	6.6e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1489_plascf_1_covcut_198	barrnap:0.9	rRNA	1943	2886	1.3e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1489_plascf_1_covcut_198	barrnap:0.9	rRNA	4243	6749	1.7e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1489_plascf_1_covcut_198	barrnap:0.9	rRNA	8548	8660	1.8e-18	+	.	Name=5S_rRNA;product=5S ribosomal RNA
