##gff-version 3
NRRL_3138_metscf_13	barrnap:0.9	rRNA	29828	29939	5.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3138_metscf_309	barrnap:0.9	rRNA	3224	3334	6.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3138_metscf_363	barrnap:0.9	rRNA	412	1652	2.5e-147	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3138_metscf_363	barrnap:0.9	rRNA	1806	3044	1.1e-87	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_3138_metscf_363	barrnap:0.9	rRNA	14798	16128	1.7e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	170	1212	2.8e-140	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	2791	2903	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	4055	4689	6.2e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	4935	5879	3.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	6098	6247	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3138_metscf_580	barrnap:0.9	rRNA	7173	8495	6.6e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3138_metscf_6	barrnap:0.9	rRNA	14037	14124	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	796	1430	6.2e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	1676	2620	3.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	2839	2988	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	3914	5236	6.6e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	5378	6420	2.8e-140	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_3138_plascf_1_covcut_0	barrnap:0.9	rRNA	7999	8111	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
