NRRL_1489_plascf_1_covcut_198	KT736103	3470	93.343	1073	4529	1	2731	0.0	Mucor rudolphii
NRRL_1489_plascf_1_covcut_198	KT736106	3351	93.107	1170	4507	1	2612	0.0	Mucor lilianae
NRRL_1489_plascf_1_covcut_198	AB243296	1071	92.530	5675	6742	4545	826	0.0	Schizosaccharomyces japonicus
NRRL_1489_plascf_1_covcut_198	AB243296	1203	86.866	4398	5595	3242	714	0.0	Schizosaccharomyces japonicus
NRRL_1489_plascf_1_covcut_198	AB243296	1104	84.964	1826	2898	764	576	0.0	Schizosaccharomyces japonicus
NRRL_1489_plascf_1_covcut_198	AB243296	644	87.112	1057	1693	1	386	0.0	Schizosaccharomyces japonicus
NRRL_1489_plascf_1_covcut_198	AB243296	437	79.634	3489	3913	2433	160	2.70e-78	Schizosaccharomyces japonicus
NRRL_1489_plascf_1_covcut_198	KT276332	1063	92.756	5679	6737	4200	825	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_plascf_1_covcut_198	KT276332	1385	83.610	4207	5578	2738	679	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_plascf_1_covcut_198	KT276332	1082	85.213	1826	2889	696	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_plascf_1_covcut_198	KT276332	598	86.789	1099	1693	1	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_plascf_1_covcut_198	KT276332	434	79.032	3491	3913	2142	148	1.26e-71	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_plascf_1_covcut_198	KT276332	147	85.714	3139	3283	1859	82	6.18e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_plascf_1_covcut_198	JQ612155	1059	91.879	5684	6738	4363	795	0.0	Candida tunisiensis
NRRL_1489_plascf_1_covcut_198	JQ612155	1403	83.464	4203	5590	2879	682	0.0	Candida tunisiensis
NRRL_1489_plascf_1_covcut_198	JQ612155	1090	84.404	1815	2889	741	556	0.0	Candida tunisiensis
NRRL_1489_plascf_1_covcut_198	JQ612155	637	86.970	1060	1693	2	380	0.0	Candida tunisiensis
NRRL_1489_plascf_1_covcut_198	JQ612155	438	77.169	3489	3913	2283	124	2.77e-58	Candida tunisiensis
NRRL_1489_plascf_1_covcut_198	AY198400	1065	91.549	5680	6741	4589	790	0.0	Nakaseomyces delphensis
NRRL_1489_plascf_1_covcut_198	AY198400	1188	85.269	4398	5577	3286	646	0.0	Nakaseomyces delphensis
NRRL_1489_plascf_1_covcut_198	AY198400	1080	85.278	1826	2891	756	580	0.0	Nakaseomyces delphensis
NRRL_1489_plascf_1_covcut_198	AY198400	645	85.891	1057	1693	1	362	0.0	Nakaseomyces delphensis
NRRL_1489_plascf_1_covcut_198	AY198400	435	77.931	3483	3913	2476	141	9.83e-68	Nakaseomyces delphensis
NRRL_1489_plascf_1_covcut_198	AY198400	146	85.616	3139	3283	2072	82	6.18e-35	Nakaseomyces delphensis
NRRL_1489_plascf_1_covcut_198	AM943655	1058	91.493	5680	6733	4551	782	0.0	Zygosaccharomyces rouxii
NRRL_1489_plascf_1_covcut_198	AM943655	1186	85.413	4403	5577	3253	649	0.0	Zygosaccharomyces rouxii
NRRL_1489_plascf_1_covcut_198	AM943655	1078	85.436	1826	2889	757	584	0.0	Zygosaccharomyces rouxii
NRRL_1489_plascf_1_covcut_198	AM943655	644	86.491	1057	1693	1	373	0.0	Zygosaccharomyces rouxii
NRRL_1489_plascf_1_covcut_198	AM943655	442	78.959	3479	3913	2430	155	1.62e-75	Zygosaccharomyces rouxii
NRRL_1489_plascf_1_covcut_198	AM943655	146	84.932	3139	3283	2030	79	2.87e-33	Zygosaccharomyces rouxii
NRRL_1489_plascf_1_covcut_198	GU214688	1055	91.469	5680	6733	4229	781	0.0	Epicoleosporium ramularioides
NRRL_1489_plascf_1_covcut_198	GU214688	1184	85.811	4398	5577	2960	664	0.0	Epicoleosporium ramularioides
NRRL_1489_plascf_1_covcut_198	GU214688	567	86.420	1132	1693	6	328	1.10e-171	Epicoleosporium ramularioides
NRRL_1489_plascf_1_covcut_198	GU214688	603	84.743	1826	2418	686	318	3.97e-166	Epicoleosporium ramularioides
NRRL_1489_plascf_1_covcut_198	GU214688	438	85.616	2460	2889	1306	240	9.10e-123	Epicoleosporium ramularioides
NRRL_1489_plascf_1_covcut_198	EU040243	1056	91.288	5679	6733	2542	776	0.0	Toxicocladosporium irritans
NRRL_1489_plascf_1_covcut_198	EU040243	1185	85.907	4398	5578	1273	669	0.0	Toxicocladosporium irritans
NRRL_1489_plascf_1_covcut_198	GU214695	1055	91.280	5680	6733	4235	775	0.0	Xenoramularia polygonicola
NRRL_1489_plascf_1_covcut_198	GU214695	1183	86.306	4398	5577	2966	682	0.0	Xenoramularia polygonicola
NRRL_1489_plascf_1_covcut_198	GU214695	567	86.596	1132	1693	12	331	2.36e-173	Xenoramularia polygonicola
NRRL_1489_plascf_1_covcut_198	GU214695	603	85.240	1826	2418	692	327	3.94e-171	Xenoramularia polygonicola
NRRL_1489_plascf_1_covcut_198	GU214695	438	86.073	2460	2889	1311	246	4.20e-126	Xenoramularia polygonicola
NRRL_1489_metscf_405	KT736103	91	96.703	10808	10896	238	81	2.56e-34	Mucor rudolphii
NRRL_1489_metscf_405	KT736106	91	96.703	10808	10896	141	81	2.56e-34	Mucor lilianae
NRRL_1489_metscf_627	KT736103	245	92.245	4141	4383	38	183	4.25e-91	Mucor rudolphii
NRRL_1489_metscf_627	AB243296	260	90.000	3857	4115	5052	179	7.12e-89	Schizosaccharomyces japonicus
NRRL_1489_metscf_627	JQ612155	260	88.462	3858	4115	4862	166	1.20e-81	Candida tunisiensis
NRRL_1489_metscf_627	JQ612155	134	86.567	4141	4272	52	77	3.58e-32	Candida tunisiensis
NRRL_1489_metscf_627	MT060302	260	86.538	3858	4115	6417	151	2.62e-73	Podocarpus milanjianus
NRRL_1489_metscf_627	MT784085	260	86.154	3858	4115	6915	148	1.22e-71	Pinus sylvestris
NRRL_1489_metscf_627	MT784106	260	86.154	3858	4115	6083	148	1.22e-71	Abies nordmanniana
NRRL_1489_metscf_627	MT796545	260	86.154	3858	4115	7413	148	1.22e-71	Pinus contorta
NRRL_1489_metscf_627	MT796546	260	86.154	3858	4115	7511	148	1.22e-71	Pinus nigra
NRRL_1489_metscf_627	AY342318	260	85.385	3858	4115	6132	142	2.63e-68	Marchantia polymorpha
NRRL_1489_metscf_627	KX709352	261	85.441	3858	4115	5009	142	2.63e-68	Brassica oleracea var. gongylodes
NRRL_1489_metscf_769	KT736103	3470	93.343	4060	7516	3392	2731	0.0	Mucor rudolphii
NRRL_1489_metscf_769	KT736106	3351	93.107	4082	7419	3272	2612	0.0	Mucor lilianae
NRRL_1489_metscf_769	AB243296	1071	92.530	1847	2914	5608	826	0.0	Schizosaccharomyces japonicus
NRRL_1489_metscf_769	AB243296	1203	86.866	2994	4191	4419	714	0.0	Schizosaccharomyces japonicus
NRRL_1489_metscf_769	AB243296	1104	84.964	5691	6763	1838	576	0.0	Schizosaccharomyces japonicus
NRRL_1489_metscf_769	AB243296	644	87.112	6896	7532	633	386	0.0	Schizosaccharomyces japonicus
NRRL_1489_metscf_769	AB243296	437	79.634	4676	5100	2862	160	2.39e-78	Schizosaccharomyces japonicus
NRRL_1489_metscf_769	KT276332	1063	92.756	1852	2910	5253	825	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_769	KT276332	1385	83.610	3011	4382	4086	679	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_769	KT276332	1082	85.213	5700	6763	1744	576	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_769	KT276332	598	86.789	6896	7490	585	353	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_769	KT276332	434	79.032	4676	5098	2560	148	1.12e-71	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_769	KT276332	147	85.714	5306	5450	2004	82	5.48e-35	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_769	JQ612155	1059	91.879	1851	2905	5414	795	0.0	Candida tunisiensis
NRRL_1489_metscf_769	JQ612155	1403	83.464	2999	4386	4247	682	0.0	Candida tunisiensis
NRRL_1489_metscf_769	JQ612155	1090	84.404	5700	6774	1798	556	0.0	Candida tunisiensis
NRRL_1489_metscf_769	JQ612155	637	86.970	6896	7529	626	380	0.0	Candida tunisiensis
NRRL_1489_metscf_769	JQ612155	438	77.169	4676	5100	2705	124	2.46e-58	Candida tunisiensis
NRRL_1489_metscf_769	AY198400	1065	91.549	1848	2909	5646	790	0.0	Nakaseomyces delphensis
NRRL_1489_metscf_769	AY198400	1188	85.269	3012	4191	4447	646	0.0	Nakaseomyces delphensis
NRRL_1489_metscf_769	AY198400	1080	85.278	5698	6763	1803	580	0.0	Nakaseomyces delphensis
NRRL_1489_metscf_769	AY198400	645	85.891	6896	7532	633	362	0.0	Nakaseomyces delphensis
NRRL_1489_metscf_769	AY198400	435	77.931	4676	5106	2902	141	8.72e-68	Nakaseomyces delphensis
NRRL_1489_metscf_769	AY198400	146	85.616	5306	5450	2217	82	5.48e-35	Nakaseomyces delphensis
NRRL_1489_metscf_769	AM943655	1058	91.493	1856	2909	5601	782	0.0	Zygosaccharomyces rouxii
NRRL_1489_metscf_769	AM943655	1186	85.413	3012	4186	4414	649	0.0	Zygosaccharomyces rouxii
NRRL_1489_metscf_769	AM943655	1078	85.436	5700	6763	1803	584	0.0	Zygosaccharomyces rouxii
NRRL_1489_metscf_769	AM943655	644	86.491	6896	7532	632	373	0.0	Zygosaccharomyces rouxii
NRRL_1489_metscf_769	AM943655	442	78.959	4676	5110	2863	155	1.44e-75	Zygosaccharomyces rouxii
NRRL_1489_metscf_769	AM943655	146	84.932	5306	5450	2175	79	2.55e-33	Zygosaccharomyces rouxii
NRRL_1489_metscf_769	GU214688	1055	91.469	1856	2909	5277	781	0.0	Epicoleosporium ramularioides
NRRL_1489_metscf_769	GU214688	1184	85.811	3012	4191	4116	664	0.0	Epicoleosporium ramularioides
NRRL_1489_metscf_769	GU214688	567	86.420	6896	7457	561	328	9.73e-172	Epicoleosporium ramularioides
NRRL_1489_metscf_769	GU214688	603	84.743	6171	6763	1281	318	3.52e-166	Epicoleosporium ramularioides
NRRL_1489_metscf_769	GU214688	438	85.616	5700	6129	1733	240	8.07e-123	Epicoleosporium ramularioides
NRRL_1489_metscf_769	EU040243	1056	91.288	1856	2910	3591	776	0.0	Toxicocladosporium irritans
NRRL_1489_metscf_769	EU040243	1185	85.907	3011	4191	2431	669	0.0	Toxicocladosporium irritans
NRRL_1489_metscf_769	GU214695	1055	91.280	1856	2909	5283	775	0.0	Xenoramularia polygonicola
NRRL_1489_metscf_769	GU214695	1183	86.306	3012	4191	4122	682	0.0	Xenoramularia polygonicola
NRRL_1489_metscf_769	GU214695	567	86.596	6896	7457	567	331	2.09e-173	Xenoramularia polygonicola
NRRL_1489_metscf_769	GU214695	603	85.240	6171	6763	1286	327	3.50e-171	Xenoramularia polygonicola
NRRL_1489_metscf_769	GU214695	438	86.073	5700	6129	1738	246	3.73e-126	Xenoramularia polygonicola
NRRL_1489_metscf_853	AY198400	164	94.512	6136	6299	4964	136	5.04e-65	Nakaseomyces delphensis
NRRL_1489_metscf_853	JQ612155	164	94.512	6136	6299	4734	136	5.04e-65	Candida tunisiensis
NRRL_1489_metscf_853	AM943655	164	93.902	6136	6299	4926	133	2.34e-63	Zygosaccharomyces rouxii
NRRL_1489_metscf_853	KT336720	164	93.902	6136	6299	4372	133	2.34e-63	Candida ranongensis
NRRL_1489_metscf_853	KT336719	164	93.902	6136	6299	4326	133	2.34e-63	Candida neorugosa
NRRL_1489_metscf_853	FJ422506	164	93.902	6136	6299	4849	133	2.34e-63	Eremothecium sinecaudum
NRRL_1489_metscf_853	KT276332	164	93.902	6136	6299	4576	133	2.34e-63	Spathaspora sp. UFMG-CM-Y306
NRRL_1489_metscf_853	AB243296	164	93.902	6136	6299	4925	133	2.34e-63	Schizosaccharomyces japonicus
NRRL_1489_metscf_853	EU143316	164	93.902	6136	6299	4130	133	2.34e-63	Metschnikowia cubensis
NRRL_1489_metscf_853	KT336722	164	93.902	6136	6299	4286	133	2.34e-63	Candida sp. NRRL Y-27665
NRRL_1489_metscf_1511	KF993708	81	97.531	6098	6178	423	75	3.14e-31	Archaeorhizomyces sp. AM-2014
NRRL_1489_metscf_1841	KT736103	245	92.245	4893	5135	38	183	2.60e-91	Mucor rudolphii
NRRL_1489_metscf_1841	KT736106	185	90.270	4953	5135	1	126	1.26e-59	Mucor lilianae
NRRL_1489_metscf_1841	AF484687	221	81.900	4893	5104	33	91	3.61e-40	Nuclearia simplex
NRRL_1489_metscf_1841	AY550245	133	87.970	4893	5024	9	84	2.81e-36	Amphibiocystidium ranae
NRRL_1489_metscf_1841	KY249641	133	87.970	4893	5024	54	84	2.81e-36	Aphelidium desmodesmi
NRRL_1489_metscf_1841	AF484686	134	87.313	4893	5024	34	81	1.31e-34	Nuclearia moebiusi
NRRL_1489_metscf_1841	AY372365	134	87.313	4893	5024	3	81	1.31e-34	Rhinosporidium sp. ex Canis familiaris
NRRL_1489_metscf_1841	AF399715	134	87.313	4893	5024	10	81	1.31e-34	Rhinosporidium cygnus
NRRL_1489_metscf_1841	JQ796369	126	88.095	4913	5037	10	79	1.69e-33	fungal sp. KSL3
NRRL_1489_metscf_1841	EU517063	217	79.724	4893	5104	39	77	2.19e-32	Derxomyces wuzhishanensis
NRRL_1489_metscf_2239	EU167598	110	92.727	1805	1914	4133	86	1.94e-37	Mycosphaerella stromatosa
NRRL_1489_metscf_2239	AB243296	123	90.244	1792	1914	4389	86	1.94e-37	Schizosaccharomyces japonicus
NRRL_1489_metscf_2239	MG491499	108	92.593	1805	1912	4205	84	2.51e-36	Coniochaeta hoffmannii
NRRL_1489_metscf_2239	KU710347	108	92.593	1805	1912	4207	84	2.51e-36	Epichloe sp. MC-2016a
NRRL_1489_metscf_2239	EU040243	110	91.818	1805	1914	2404	83	9.03e-36	Toxicocladosporium irritans
NRRL_1489_metscf_2239	GU214688	110	91.818	1805	1914	4090	83	9.03e-36	Epicoleosporium ramularioides
NRRL_1489_metscf_2239	GU214669	110	91.818	1805	1914	4083	83	9.03e-36	Phacellium paspali
NRRL_1489_metscf_2239	GU214695	110	91.818	1805	1914	4096	83	9.03e-36	Xenoramularia polygonicola
NRRL_1489_metscf_2239	GU214689	110	91.818	1805	1914	4088	83	9.03e-36	Cercosporella acroptili
NRRL_1489_metscf_2239	GU214693	110	91.818	1805	1914	4085	83	9.03e-36	Ramularia stellariicola
NRRL_1489_metscf_2892	KT736103	103	92.233	4151	4253	3250	78	4.69e-33	Mucor rudolphii
NRRL_1489_metscf_2892	KT736106	103	92.233	4151	4253	3152	78	4.69e-33	Mucor lilianae
NRRL_1489_metscf_3240	KT736103	422	83.649	3031	3429	3164	202	5.07e-102	Mucor rudolphii
NRRL_1489_metscf_3240	KT736106	422	83.649	3031	3429	3066	202	5.07e-102	Mucor lilianae
NRRL_1489_metscf_3277	KT736103	80	98.750	1	80	1191	77	1.54e-32	Mucor rudolphii
NRRL_1489_metscf_3277	KT736106	80	98.750	1	80	1094	77	1.54e-32	Mucor lilianae
NRRL_1489_metscf_7013	KT736103	195	97.436	1	195	432	180	4.54e-90	Mucor rudolphii
NRRL_1489_metscf_7013	KT736106	195	97.436	1	195	335	180	4.54e-90	Mucor lilianae
NRRL_1489_metscf_7013	EU167570	196	86.224	1	195	330	113	7.99e-53	Didymella phacae
NRRL_1489_metscf_7013	LT558704	197	86.294	1	195	379	113	7.99e-53	Bradymyces sp. CCF 5193
NRRL_1489_metscf_7013	MF795794	196	86.224	1	195	422	113	7.99e-53	Seltsamia ulmi
NRRL_1489_metscf_7013	AY524843	196	86.224	1	195	342	113	7.99e-53	Neocudoniella radicella
NRRL_1489_metscf_7013	AY706320	196	86.224	1	195	365	113	7.99e-53	Leohumicola verrucosa
NRRL_1489_metscf_7013	AY706329	196	86.224	1	195	365	113	7.99e-53	Leohumicola minima
NRRL_1489_metscf_7013	JN040501	197	86.294	1	195	381	113	7.99e-53	Knufia cryptophialidica
NRRL_1489_metscf_7013	JN040506	197	86.294	1	195	373	113	7.99e-53	Knufia perforans
NRRL_1489_metscf_14009	KU710347	136	85.294	49	184	5637	76	1.28e-32	Epichloe sp. MC-2016a
NRRL_1489_metscf_18571	KT736103	80	98.750	468	547	1170	77	2.07e-33	Mucor rudolphii
NRRL_1489_metscf_18571	KT736106	80	98.750	468	547	1073	77	2.07e-33	Mucor lilianae
NRRL_1489_metscf_18571	EF016917	80	97.500	468	547	1169	74	9.61e-32	Piscinoodinium sp. RWL-2007
NRRL_1489_metscf_18571	KF651080	80	97.500	468	547	1165	74	9.61e-32	Colponema vietnamica
NRRL_1489_metscf_18571	AY372365	80	97.500	468	547	1138	74	9.61e-32	Rhinosporidium sp. ex Canis familiaris
NRRL_1489_metscf_18571	AF399715	80	97.500	468	547	1145	74	9.61e-32	Rhinosporidium cygnus
NRRL_1489_metscf_18571	MK007562	80	97.500	468	547	1103	74	9.61e-32	N/A
NRRL_1489_metscf_18571	KM245128	80	97.500	468	547	1171	74	9.61e-32	Chytriodinium sp. Atlantic
NRRL_1489_metscf_18571	KY249641	80	97.500	468	547	1170	74	9.61e-32	Aphelidium desmodesmi
NRRL_1489_metscf_18571	KF651068	80	97.500	468	547	1119	74	9.61e-32	Colponema edaphicum
