##gff-version 3
NRRL_1625_metscf_390	barrnap:0.9	rRNA	9463	10793	1.6e-105	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1625_metscf_390	barrnap:0.9	rRNA	24324	25562	1e-87	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1625_metscf_390	barrnap:0.9	rRNA	25716	26956	2.5e-147	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
NRRL_1625_metscf_51	barrnap:0.9	rRNA	121071	121183	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	2	810	5.5e-66	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 25 percent of the 23S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	1736	1885	5.8e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	2104	3048	3.6e-104	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	3294	3928	6.1e-28	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	5080	5192	8.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_516	barrnap:0.9	rRNA	6757	7799	2.8e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1625_metscf_52	barrnap:0.9	rRNA	120394	120495	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1625_metscf_9	barrnap:0.9	rRNA	248702	248789	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	796	1430	6.1e-28	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 40 percent of the 16S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	1676	2620	3.6e-104	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	2839	2988	5.8e-30	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	3914	5236	6.6e-107	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 40 percent of the 23S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	5378	6420	2.8e-140	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
NRRL_1625_plascf_1_covcut_0	barrnap:0.9	rRNA	7985	8097	8.8e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
