NRRL_2572T_metscf_37	NG_065587	178	93.820	66104	66280	1343	144	1.08e-69	Mucor lanceolatus
NRRL_2572T_metscf_37	NG_065592	178	93.820	66104	66280	1331	144	1.08e-69	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_37	NG_065591	178	93.820	66104	66280	1333	144	1.08e-69	Mucor circinelloides f. griseocyanus
NRRL_2572T_metscf_37	NG_065590	178	93.820	66104	66280	1327	144	1.08e-69	Mucor circinelloides f. lusitanicus
NRRL_2572T_metscf_37	NG_065589	178	93.820	66104	66280	1344	144	1.08e-69	Mucor brunneogriseus
NRRL_2572T_metscf_40	NG_065587	202	98.020	65716	65917	1155	190	2.84e-95	Mucor lanceolatus
NRRL_2572T_metscf_40	NG_065587	130	93.846	16115	16244	1105	106	1.41e-48	Mucor lanceolatus
NRRL_2572T_metscf_40	NG_065592	202	98.020	65716	65917	1143	190	2.84e-95	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_40	NG_065592	130	93.846	16115	16244	1093	106	1.41e-48	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_40	NG_065591	202	98.020	65716	65917	1145	190	2.84e-95	Mucor circinelloides f. griseocyanus
NRRL_2572T_metscf_40	NG_065591	130	93.846	16115	16244	1095	106	1.41e-48	Mucor circinelloides f. griseocyanus
NRRL_2572T_metscf_40	NG_065590	202	98.020	65716	65917	1139	190	2.84e-95	Mucor circinelloides f. lusitanicus
NRRL_2572T_metscf_40	NG_065590	130	93.846	16115	16244	1089	106	1.41e-48	Mucor circinelloides f. lusitanicus
NRRL_2572T_metscf_40	NG_065589	202	98.020	65716	65917	1156	190	2.84e-95	Mucor brunneogriseus
NRRL_2572T_metscf_40	NG_065589	130	93.846	16115	16244	1106	106	1.41e-48	Mucor brunneogriseus
NRRL_2572T_metscf_158	NG_065587	149	97.315	32981	33129	1097	137	5.24e-66	Mucor lanceolatus
NRRL_2572T_metscf_158	NG_063098	149	97.315	32981	33129	1028	137	5.24e-66	Benjaminiella youngii
NRRL_2572T_metscf_158	NG_065592	149	97.315	32981	33129	1085	137	5.24e-66	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_158	NG_065591	149	97.315	32981	33129	1087	137	5.24e-66	Mucor circinelloides f. griseocyanus
NRRL_2572T_metscf_158	NG_065589	149	97.315	32981	33129	1098	137	5.24e-66	Mucor brunneogriseus
NRRL_2572T_metscf_219	NG_065560	160	88.750	21236	21393	960	104	1.01e-47	Helicostylum cordense
NRRL_2572T_metscf_219	NG_065582	160	88.750	21236	21393	959	104	1.01e-47	Mucor variisporus
NRRL_2572T_metscf_219	NG_065587	159	88.679	21236	21392	947	103	3.63e-47	Mucor lanceolatus
NRRL_2572T_metscf_219	NG_065660	159	88.679	21236	21392	945	103	3.63e-47	Mucor stercorarius
NRRL_2572T_metscf_219	NG_065599	159	88.679	21236	21392	961	103	3.63e-47	Mucor durus
NRRL_2572T_metscf_232	NG_065587	86	97.674	14799	14884	827	80	2.15e-34	Mucor lanceolatus
NRRL_2572T_metscf_232	NG_065660	86	97.674	14799	14884	825	80	2.15e-34	Mucor stercorarius
NRRL_2572T_metscf_232	NG_065592	86	97.674	14799	14884	815	80	2.15e-34	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_232	NG_065591	86	97.674	14799	14884	816	80	2.15e-34	Mucor circinelloides f. griseocyanus
NRRL_2572T_metscf_232	NG_065590	86	97.674	14799	14884	812	80	2.15e-34	Mucor circinelloides f. lusitanicus
NRRL_2572T_metscf_291	NG_061022	98	92.857	12981	13077	1535	76	3.27e-32	Pilidium acerinum
NRRL_2572T_metscf_291	NG_065587	100	92.000	12981	13079	1544	75	1.18e-31	Mucor lanceolatus
NRRL_2572T_metscf_291	NG_061009	100	92.000	12981	13079	1552	75	1.18e-31	Backusella circina
NRRL_2572T_metscf_291	NG_063098	100	92.000	12981	13079	1477	75	1.18e-31	Benjaminiella youngii
NRRL_2572T_metscf_291	NG_065592	100	92.000	12981	13079	1532	75	1.18e-31	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_486	NG_065587	114	93.860	21895	22008	779	93	9.04e-42	Mucor lanceolatus
NRRL_2572T_metscf_486	NG_065587	141	86.525	22058	22197	420	83	3.27e-36	Mucor lanceolatus
NRRL_2572T_metscf_486	NG_065560	141	86.525	22058	22197	433	83	3.27e-36	Helicostylum cordense
NRRL_2572T_metscf_486	NG_065076	141	86.525	22058	22197	397	83	3.27e-36	Rhizopus sp. HBL-2016
NRRL_2572T_metscf_486	NG_063011	141	86.525	22058	22197	374	83	3.27e-36	Rhizopus sexualis
NRRL_2572T_metscf_486	NG_063098	141	86.525	22058	22197	360	83	3.27e-36	Benjaminiella youngii
NRRL_2572T_metscf_1512	NG_065587	1752	99.372	265	2015	1	1718	0.0	Mucor lanceolatus
NRRL_2572T_metscf_1512	NG_065498	1760	98.409	250	2007	1	1675	0.0	Mucor racemosus
NRRL_2572T_metscf_1512	NG_065589	1753	98.403	265	2015	1	1668	0.0	Mucor brunneogriseus
NRRL_2572T_metscf_1512	NG_065588	1747	98.512	265	2010	1	1668	0.0	Mucor circinelloides
NRRL_2572T_metscf_1512	NG_065581	1723	98.723	251	1971	1	1656	0.0	Mucor genevensis
NRRL_2572T_metscf_1604	NG_065587	100	99.000	1	100	40	97	1.18e-44	Mucor lanceolatus
NRRL_2572T_metscf_1604	NG_065076	100	98.000	1	100	19	94	5.49e-43	Rhizopus sp. HBL-2016
NRRL_2572T_metscf_1604	NG_061009	100	98.000	1	100	52	94	5.49e-43	Backusella circina
NRRL_2572T_metscf_1604	NG_065589	100	98.000	1	100	40	94	5.49e-43	Mucor brunneogriseus
NRRL_2572T_metscf_1604	NG_062386	100	98.000	1	100	57	94	5.49e-43	Backusella variabilis
NRRL_2572T_metscf_1681	NG_065587	120	94.167	2782	2901	143	99	7.84e-46	Mucor lanceolatus
NRRL_2572T_metscf_1681	NG_065592	107	97.196	2795	2901	118	98	2.82e-45	Mucor circinelloides f. janssenii
NRRL_2572T_metscf_1681	NG_065076	120	93.333	2782	2901	122	96	3.65e-44	Rhizopus sp. HBL-2016
NRRL_2572T_metscf_1681	NG_065589	120	93.333	2782	2901	143	96	3.65e-44	Mucor brunneogriseus
NRRL_2572T_metscf_1681	NG_062624	120	93.333	2782	2901	157	96	3.65e-44	Rhizopus homothallicus
