##gff-version 3
NRRL_1497_metscf_11	barrnap:0.9	rRNA	177182	177294	1.2e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1497_metscf_160	barrnap:0.9	rRNA	36927	37037	2.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1497_metscf_475	barrnap:0.9	rRNA	348	2991	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1497_metscf_475	barrnap:0.9	rRNA	13537	14887	3.9e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1497_metscf_604	barrnap:0.9	rRNA	451	1079	5.7e-13	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1497_metscf_604	barrnap:0.9	rRNA	1329	2271	1.2e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1497_metscf_604	barrnap:0.9	rRNA	3569	6069	2.7e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1497_metscf_604	barrnap:0.9	rRNA	7649	7761	9.4e-19	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1497_plascf_1_covcut_0	barrnap:0.9	rRNA	507	1449	1.2e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1497_plascf_1_covcut_0	barrnap:0.9	rRNA	1699	2327	5.7e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1497_plascf_1_covcut_0	barrnap:0.9	rRNA	3482	3594	9.4e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1497_plascf_1_covcut_0	barrnap:0.9	rRNA	5174	7674	2.7e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
