##gff-version 3
NRRL_3102_metscf_1837	barrnap:0.9	rRNA	275	354	6.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 67 percent of the 5S ribosomal RNA
NRRL_3102_metscf_2402	barrnap:0.9	rRNA	1	83	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
NRRL_3102_metscf_352	barrnap:0.9	rRNA	26369	27143	9.9e-45	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	1133	4945	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	4792	4941	2.3e-30	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	5185	7014	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_3102_metscf_656	barrnap:0.9	rRNA	9199	9311	1.3e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_3102_metscf_693	barrnap:0.9	rRNA	7923	7975	7e-09	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 33 percent of the 5.8S ribosomal RNA
NRRL_3102_metscf_696	barrnap:0.9	rRNA	2333	2411	2e-14	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
