NRRL_1625_plascf_1_covcut_0	KT736103	3401	97.060	809	4201	1	3092	0.0	Mucor rudolphii
NRRL_1625_plascf_1_covcut_0	KT736106	3282	96.953	906	4179	1	2973	0.0	Mucor lilianae
NRRL_1625_plascf_1_covcut_0	AB243296	1061	93.025	5354	6411	4553	835	0.0	Schizosaccharomyces japonicus
NRRL_1625_plascf_1_covcut_0	AB243296	1372	84.475	3909	5266	3079	710	0.0	Schizosaccharomyces japonicus
NRRL_1625_plascf_1_covcut_0	AB243296	1087	84.821	1561	2623	764	568	0.0	Schizosaccharomyces japonicus
NRRL_1625_plascf_1_covcut_0	AB243296	644	87.112	793	1429	1	386	0.0	Schizosaccharomyces japonicus
NRRL_1625_plascf_1_covcut_0	AB243296	438	79.680	3171	3596	2432	161	6.80e-79	Schizosaccharomyces japonicus
NRRL_1625_plascf_1_covcut_0	KT276332	1057	92.715	5354	6406	4204	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_plascf_1_covcut_0	KT276332	1395	83.584	3882	5263	2738	685	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_plascf_1_covcut_0	KT276332	1079	85.357	1561	2623	696	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_plascf_1_covcut_0	KT276332	600	86.500	835	1429	1	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_plascf_1_covcut_0	KT276332	444	79.279	3163	3596	2132	155	1.47e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_plascf_1_covcut_0	KT276332	130	86.923	2838	2965	1859	77	3.37e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_plascf_1_covcut_0	FJ422506	1071	92.344	5348	6412	4471	818	0.0	Eremothecium sinecaudum
NRRL_1625_plascf_1_covcut_0	FJ422506	1186	85.666	4070	5251	3182	662	0.0	Eremothecium sinecaudum
NRRL_1625_plascf_1_covcut_0	FJ422506	1076	84.944	1561	2625	753	570	0.0	Eremothecium sinecaudum
NRRL_1625_plascf_1_covcut_0	FJ422506	643	85.692	793	1429	1	358	0.0	Eremothecium sinecaudum
NRRL_1625_plascf_1_covcut_0	FJ422506	445	79.551	3163	3596	2381	159	8.80e-78	Eremothecium sinecaudum
NRRL_1625_plascf_1_covcut_0	FJ422506	146	84.932	2838	2982	2019	79	2.61e-33	Eremothecium sinecaudum
NRRL_1625_plascf_1_covcut_0	KT336720	1056	92.045	5354	6406	4000	800	0.0	Candida ranongensis
NRRL_1625_plascf_1_covcut_0	KT336720	1188	84.259	4070	5249	2743	609	0.0	Candida ranongensis
NRRL_1625_plascf_1_covcut_0	KT336720	1082	81.701	1561	2630	676	465	0.0	Candida ranongensis
NRRL_1625_plascf_1_covcut_0	KT336720	590	85.254	844	1429	1	317	1.30e-165	Candida ranongensis
NRRL_1625_plascf_1_covcut_0	AY198400	1063	91.910	5353	6410	4591	799	0.0	Nakaseomyces delphensis
NRRL_1625_plascf_1_covcut_0	AY198400	1186	85.076	4070	5248	3286	639	0.0	Nakaseomyces delphensis
NRRL_1625_plascf_1_covcut_0	AY198400	1077	85.144	1561	2625	756	576	0.0	Nakaseomyces delphensis
NRRL_1625_plascf_1_covcut_0	AY198400	644	86.180	793	1429	1	368	0.0	Nakaseomyces delphensis
NRRL_1625_plascf_1_covcut_0	AY198400	435	79.080	3166	3596	2476	156	4.09e-76	Nakaseomyces delphensis
NRRL_1625_plascf_1_covcut_0	AY198400	146	84.247	2838	2982	2072	76	1.21e-31	Nakaseomyces delphensis
NRRL_1625_plascf_1_covcut_0	GU214695	1050	91.714	5354	6402	4238	786	0.0	Xenoramularia polygonicola
NRRL_1625_plascf_1_covcut_0	GU214695	1181	86.198	4070	5248	2966	679	0.0	Xenoramularia polygonicola
NRRL_1625_plascf_1_covcut_0	GU214695	1078	83.581	1561	2623	692	524	0.0	Xenoramularia polygonicola
NRRL_1625_plascf_1_covcut_0	GU214695	567	86.949	868	1429	12	337	9.88e-177	Xenoramularia polygonicola
NRRL_1625_plascf_1_covcut_0	GU214693	1050	91.714	5354	6402	4227	786	0.0	Ramularia stellariicola
NRRL_1625_plascf_1_covcut_0	GU214693	1182	86.041	4070	5248	2955	673	0.0	Ramularia stellariicola
NRRL_1625_plascf_1_covcut_0	GU214693	1079	83.411	1561	2623	686	518	0.0	Ramularia stellariicola
NRRL_1625_plascf_1_covcut_0	GU214693	567	87.125	868	1429	6	340	2.12e-178	Ramularia stellariicola
NRRL_1625_plascf_1_covcut_0	EU167598	1050	91.619	5354	6402	4275	783	0.0	Mycosphaerella stromatosa
NRRL_1625_plascf_1_covcut_0	EU167598	1182	86.041	4070	5248	3005	672	0.0	Mycosphaerella stromatosa
NRRL_1625_plascf_1_covcut_0	EU167598	1079	83.689	1561	2624	646	528	0.0	Mycosphaerella stromatosa
NRRL_1625_plascf_1_covcut_0	EU167598	508	87.795	926	1429	23	315	1.68e-164	Mycosphaerella stromatosa
NRRL_1625_metscf_210	AB243296	109	94.495	41764	41872	4313	90	1.40e-38	Schizosaccharomyces japonicus
NRRL_1625_metscf_210	MG491499	105	93.333	41764	41868	4141	83	1.09e-34	Coniochaeta hoffmannii
NRRL_1625_metscf_210	EU040243	105	93.333	41764	41868	2340	83	1.09e-34	Toxicocladosporium irritans
NRRL_1625_metscf_210	JQ612155	105	93.333	41764	41868	4145	83	1.09e-34	Candida tunisiensis
NRRL_1625_metscf_210	KT336722	92	96.739	41764	41855	3730	83	1.09e-34	Candida sp. NRRL Y-27665
NRRL_1625_metscf_210	EU167598	91	96.703	41764	41854	4069	82	3.91e-34	Mycosphaerella stromatosa
NRRL_1625_metscf_210	GU214688	91	96.703	41764	41854	4026	82	3.91e-34	Epicoleosporium ramularioides
NRRL_1625_metscf_210	GU214669	91	96.703	41764	41854	4019	82	3.91e-34	Phacellium paspali
NRRL_1625_metscf_210	GU214695	91	96.703	41764	41854	4032	82	3.91e-34	Xenoramularia polygonicola
NRRL_1625_metscf_210	KT336719	91	96.703	41764	41854	3766	82	3.91e-34	Candida neorugosa
NRRL_1625_metscf_214	KT736103	103	97.087	31733	31834	110	93	2.90e-40	Mucor rudolphii
NRRL_1625_metscf_214	EU517056	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces hainanensis
NRRL_1625_metscf_214	EU517060	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces qinlingensis
NRRL_1625_metscf_214	EU517063	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces wuzhishanensis
NRRL_1625_metscf_214	EU517064	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces yunnanensis
NRRL_1625_metscf_214	EU517057	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces boekhoutii
NRRL_1625_metscf_214	EU517058	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces linzhiensis
NRRL_1625_metscf_214	EU517062	95	94.737	31741	31834	103	79	1.76e-32	Derxomyces simaoensis
NRRL_1625_metscf_214	AY188389	95	94.737	31741	31834	97	79	1.76e-32	Bullera siamensis
NRRL_1625_metscf_214	AB035721	95	94.737	31741	31834	114	79	1.76e-32	Sporobolomyces bischofiae
NRRL_1625_metscf_516	KT736103	3401	97.060	523	3915	3392	3092	0.0	Mucor rudolphii
NRRL_1625_metscf_516	KT736106	3282	96.953	545	3818	3272	2973	0.0	Mucor lilianae
NRRL_1625_metscf_516	AB243296	1061	93.025	6766	7823	5608	835	0.0	Schizosaccharomyces japonicus
NRRL_1625_metscf_516	AB243296	1087	84.821	2101	3163	1826	568	0.0	Schizosaccharomyces japonicus
NRRL_1625_metscf_516	AB243296	763	86.632	64	815	3832	447	0.0	Schizosaccharomyces japonicus
NRRL_1625_metscf_516	AB243296	644	87.112	3295	3931	633	386	0.0	Schizosaccharomyces japonicus
NRRL_1625_metscf_516	AB243296	566	84.099	7911	8474	4419	289	4.72e-150	Schizosaccharomyces japonicus
NRRL_1625_metscf_516	AB243296	438	79.680	1128	1553	2862	161	6.74e-79	Schizosaccharomyces japonicus
NRRL_1625_metscf_516	KT276332	1057	92.715	6771	7823	5253	820	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	KT276332	1079	85.357	2101	3163	1744	582	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	KT276332	790	85.823	64	842	3516	443	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	KT276332	600	86.500	3295	3889	585	347	0.0	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	KT276332	589	82.173	7914	8500	4099	266	2.88e-137	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	KT276332	444	79.279	1128	1561	2560	155	1.46e-75	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	KT276332	130	86.923	1759	1886	1987	77	3.34e-32	Spathaspora sp. UFMG-CM-Y306
NRRL_1625_metscf_516	FJ422506	1071	92.344	6765	7829	5534	818	0.0	Eremothecium sinecaudum
NRRL_1625_metscf_516	FJ422506	1076	84.944	2099	3163	1799	570	0.0	Eremothecium sinecaudum
NRRL_1625_metscf_516	FJ422506	592	91.047	64	654	3772	432	0.0	Eremothecium sinecaudum
NRRL_1625_metscf_516	FJ422506	643	85.692	3295	3931	632	358	0.0	Eremothecium sinecaudum
NRRL_1625_metscf_516	FJ422506	551	82.577	7926	8474	4343	255	3.75e-131	Eremothecium sinecaudum
NRRL_1625_metscf_516	FJ422506	445	79.551	1128	1561	2810	159	8.72e-78	Eremothecium sinecaudum
NRRL_1625_metscf_516	FJ422506	146	84.932	1742	1886	2164	79	2.58e-33	Eremothecium sinecaudum
NRRL_1625_metscf_516	KT336720	1056	92.045	6771	7823	5051	800	0.0	Candida ranongensis
NRRL_1625_metscf_516	KT336720	1082	81.701	2094	3163	1724	465	0.0	Candida ranongensis
NRRL_1625_metscf_516	KT336720	596	88.926	64	654	3333	393	0.0	Candida ranongensis
NRRL_1625_metscf_516	KT336720	590	85.254	3295	3880	570	317	1.29e-165	Candida ranongensis
NRRL_1625_metscf_516	KT336720	551	81.851	7928	8474	3902	241	2.28e-123	Candida ranongensis
NRRL_1625_metscf_516	AY198400	1063	91.910	6767	7824	5646	799	0.0	Nakaseomyces delphensis
NRRL_1625_metscf_516	AY198400	1077	85.144	2099	3163	1803	576	0.0	Nakaseomyces delphensis
NRRL_1625_metscf_516	AY198400	592	91.385	64	654	3876	438	0.0	Nakaseomyces delphensis
NRRL_1625_metscf_516	AY198400	644	86.180	3295	3931	633	368	0.0	Nakaseomyces delphensis
NRRL_1625_metscf_516	AY198400	550	81.273	7929	8474	4447	233	6.37e-119	Nakaseomyces delphensis
NRRL_1625_metscf_516	AY198400	435	79.080	1128	1558	2902	156	4.06e-76	Nakaseomyces delphensis
NRRL_1625_metscf_516	AY198400	146	84.247	1742	1886	2217	76	1.20e-31	Nakaseomyces delphensis
NRRL_1625_metscf_516	GU214695	1050	91.714	6775	7823	5283	786	0.0	Xenoramularia polygonicola
NRRL_1625_metscf_516	GU214695	1078	83.581	2101	3163	1738	524	0.0	Xenoramularia polygonicola
NRRL_1625_metscf_516	GU214695	592	91.216	64	654	3555	434	0.0	Xenoramularia polygonicola
NRRL_1625_metscf_516	GU214695	567	86.949	3295	3856	567	337	9.79e-177	Xenoramularia polygonicola
NRRL_1625_metscf_516	GU214695	574	82.753	7929	8500	4122	269	6.19e-139	Xenoramularia polygonicola
NRRL_1625_metscf_516	GU214693	1050	91.714	6775	7823	5272	786	0.0	Ramularia stellariicola
NRRL_1625_metscf_516	GU214693	1079	83.411	2101	3163	1732	518	0.0	Ramularia stellariicola
NRRL_1625_metscf_516	GU214693	592	91.216	64	654	3544	434	0.0	Ramularia stellariicola
NRRL_1625_metscf_516	GU214693	567	87.125	3295	3856	561	340	2.11e-178	Ramularia stellariicola
NRRL_1625_metscf_516	GU214693	575	82.435	7929	8500	4111	263	1.34e-135	Ramularia stellariicola
NRRL_1625_metscf_516	EU167598	1050	91.619	6775	7823	5320	783	0.0	Mycosphaerella stromatosa
NRRL_1625_metscf_516	EU167598	1079	83.689	2100	3163	1693	528	0.0	Mycosphaerella stromatosa
NRRL_1625_metscf_516	EU167598	591	91.540	65	654	3593	439	0.0	Mycosphaerella stromatosa
NRRL_1625_metscf_516	EU167598	508	87.795	3295	3798	521	315	1.66e-164	Mycosphaerella stromatosa
NRRL_1625_metscf_516	EU167598	575	82.261	7929	8500	4159	259	2.24e-133	Mycosphaerella stromatosa
NRRL_1625_metscf_1443	KT736103	239	91.632	1	239	1282	179	1.71e-90	Mucor rudolphii
NRRL_1625_metscf_1443	KT736106	239	91.632	1	239	1185	179	1.71e-90	Mucor lilianae
NRRL_1625_metscf_1591	KT736103	215	91.628	1	215	473	161	1.55e-80	Mucor rudolphii
NRRL_1625_metscf_1591	KT736106	215	91.628	1	215	376	161	1.55e-80	Mucor lilianae
NRRL_1625_metscf_1591	MN791087	135	91.852	17	151	501	102	9.74e-48	Diacronema lutheri
NRRL_1625_metscf_1591	KF737866	151	89.404	1	150	476	102	9.74e-48	Pseudozyma sp. GHG001
NRRL_1625_metscf_1591	KP824745	147	89.796	5	150	490	101	3.50e-47	Nicotiana benthamiana
NRRL_1625_metscf_1591	KM117253	148	89.865	5	150	489	101	3.50e-47	Oryza barthii
NRRL_1625_metscf_1591	KM117258	148	89.865	5	150	489	101	3.50e-47	Oryza barthii
NRRL_1625_metscf_1591	KR364804	148	89.865	5	150	489	101	3.50e-47	Oryza glumipatula
NRRL_1625_metscf_1591	KR364805	148	89.865	5	150	489	101	3.50e-47	Oryza glumipatula
NRRL_1625_metscf_1591	MF136523	147	89.796	5	150	490	101	3.50e-47	Alnus glutinosa subsp. betuloides
