##gff-version 3
NRRL_1498_metscf_1	barrnap:0.9	rRNA	425885	425972	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
NRRL_1498_metscf_345	barrnap:0.9	rRNA	404	3047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NRRL_1498_metscf_345	barrnap:0.9	rRNA	13582	14932	3.7e-183	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NRRL_1498_metscf_42	barrnap:0.9	rRNA	122488	122600	1.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1498_metscf_46	barrnap:0.9	rRNA	29122	29223	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1498_metscf_515	barrnap:0.9	rRNA	1616	4116	2.5e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1498_metscf_515	barrnap:0.9	rRNA	5414	6356	1.2e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1498_metscf_515	barrnap:0.9	rRNA	6606	7234	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
NRRL_1498_metscf_515	barrnap:0.9	rRNA	8390	8502	8.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1498_plascf_1_covcut_0	barrnap:0.9	rRNA	122	234	8.8e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1498_plascf_1_covcut_0	barrnap:0.9	rRNA	1800	4300	2.5e-169	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
NRRL_1498_plascf_1_covcut_0	barrnap:0.9	rRNA	5598	6540	1.2e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
NRRL_1498_plascf_1_covcut_0	barrnap:0.9	rRNA	6790	7418	5.3e-13	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 39 percent of the 16S ribosomal RNA
