##gff-version 3
NRRL_1492_metscf_153	barrnap:0.9	rRNA	8155	8221	2.7e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 42 percent of the 5.8S ribosomal RNA
NRRL_1492_metscf_1536	barrnap:0.9	rRNA	242	4039	0	-	.	Name=28S_rRNA;product=28S ribosomal RNA
NRRL_1492_metscf_1536	barrnap:0.9	rRNA	3886	4035	7.6e-31	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
NRRL_1492_metscf_1621	barrnap:0.9	rRNA	67	1895	0	-	.	Name=18S_rRNA;product=18S ribosomal RNA
NRRL_1492_metscf_1621	barrnap:0.9	rRNA	3204	3316	1.4e-18	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1492_metscf_184	barrnap:0.9	rRNA	1256	2030	7.6e-45	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 41 percent of the 18S ribosomal RNA
NRRL_1492_metscf_184	barrnap:0.9	rRNA	8652	10503	2.3e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1492_metscf_232	barrnap:0.9	rRNA	13680	13753	1.1e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 47 percent of the 5.8S ribosomal RNA
NRRL_1492_metscf_67	barrnap:0.9	rRNA	34528	34644	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NRRL_1492_metscf_766	barrnap:0.9	rRNA	9540	9611	1.4e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 46 percent of the 5.8S ribosomal RNA
NRRL_1492_metscf_823	barrnap:0.9	rRNA	2385	2428	5.1e-07	-	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 28 percent of the 5.8S ribosomal RNA
NRRL_1492_metscf_87	barrnap:0.9	rRNA	12897	12974	7.9e-12	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA (partial);note=aligned only 50 percent of the 5.8S ribosomal RNA
NRRL_1492_plascf_1_covcut_0	barrnap:0.9	rRNA	10465	12316	2.3e-54	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 63 percent of the 28S ribosomal RNA
NRRL_1492_plascf_1_covcut_0	barrnap:0.9	rRNA	19067	19712	1.7e-44	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 34 percent of the 18S ribosomal RNA
