NRRL_1492_metscf_73	NG_065587	207	92.754	33599	33805	1155	164	7.68e-81	Mucor lanceolatus
NRRL_1492_metscf_73	NG_065592	207	92.754	33599	33805	1143	164	7.68e-81	Mucor circinelloides f. janssenii
NRRL_1492_metscf_73	NG_065591	207	92.754	33599	33805	1145	164	7.68e-81	Mucor circinelloides f. griseocyanus
NRRL_1492_metscf_73	NG_065590	207	92.754	33599	33805	1139	164	7.68e-81	Mucor circinelloides f. lusitanicus
NRRL_1492_metscf_73	NG_065589	207	92.754	33599	33805	1156	164	7.68e-81	Mucor brunneogriseus
NRRL_1492_metscf_142	NG_065560	160	90.000	30681	30838	803	110	6.42e-51	Helicostylum cordense
NRRL_1492_metscf_142	NG_065582	160	90.000	30681	30838	802	110	6.42e-51	Mucor variisporus
NRRL_1492_metscf_142	NG_065587	159	89.937	30682	30838	791	109	2.31e-50	Mucor lanceolatus
NRRL_1492_metscf_142	NG_065660	159	89.937	30682	30838	789	109	2.31e-50	Mucor stercorarius
NRRL_1492_metscf_142	NG_065599	159	89.937	30682	30838	805	109	2.31e-50	Mucor durus
NRRL_1492_metscf_333	NG_065587	86	95.349	20492	20577	742	74	4.55e-31	Mucor lanceolatus
NRRL_1492_metscf_333	NG_065660	86	95.349	20492	20577	740	74	4.55e-31	Mucor stercorarius
NRRL_1492_metscf_333	NG_065592	86	95.349	20492	20577	730	74	4.55e-31	Mucor circinelloides f. janssenii
NRRL_1492_metscf_333	NG_065591	86	95.349	20492	20577	731	74	4.55e-31	Mucor circinelloides f. griseocyanus
NRRL_1492_metscf_333	NG_065590	86	95.349	20492	20577	727	74	4.55e-31	Mucor circinelloides f. lusitanicus
NRRL_1492_metscf_603	NG_065587	149	95.302	16981	17129	1097	128	2.78e-61	Mucor lanceolatus
NRRL_1492_metscf_603	NG_063098	149	95.302	16981	17129	1028	128	2.78e-61	Benjaminiella youngii
NRRL_1492_metscf_603	NG_065592	149	95.302	16981	17129	1085	128	2.78e-61	Mucor circinelloides f. janssenii
NRRL_1492_metscf_603	NG_065591	149	95.302	16981	17129	1087	128	2.78e-61	Mucor circinelloides f. griseocyanus
NRRL_1492_metscf_603	NG_065589	149	95.302	16981	17129	1098	128	2.78e-61	Mucor brunneogriseus
NRRL_1492_metscf_857	NG_065587	130	94.615	14256	14385	1234	109	6.90e-51	Mucor lanceolatus
NRRL_1492_metscf_857	NG_061009	130	94.615	14256	14385	1243	109	6.90e-51	Backusella circina
NRRL_1492_metscf_857	NG_063098	130	94.615	14256	14385	1165	109	6.90e-51	Benjaminiella youngii
NRRL_1492_metscf_857	NG_065592	130	94.615	14256	14385	1222	109	6.90e-51	Mucor circinelloides f. janssenii
NRRL_1492_metscf_857	NG_065591	130	94.615	14256	14385	1224	109	6.90e-51	Mucor circinelloides f. griseocyanus
NRRL_1492_metscf_1199	NG_065587	178	94.382	6515	6692	1343	148	8.48e-73	Mucor lanceolatus
NRRL_1492_metscf_1199	NG_065592	178	94.382	6515	6692	1331	148	8.48e-73	Mucor circinelloides f. janssenii
NRRL_1492_metscf_1199	NG_065591	178	94.382	6515	6692	1333	148	8.48e-73	Mucor circinelloides f. griseocyanus
NRRL_1492_metscf_1199	NG_065590	178	94.382	6515	6692	1327	148	8.48e-73	Mucor circinelloides f. lusitanicus
NRRL_1492_metscf_1199	NG_065589	178	94.382	6515	6692	1344	148	8.48e-73	Mucor brunneogriseus
NRRL_1492_metscf_1621	NG_065587	1752	99.486	93	1844	1752	1725	0.0	Mucor lanceolatus
NRRL_1492_metscf_1621	NG_065498	1760	98.352	101	1859	1760	1672	0.0	Mucor racemosus
NRRL_1492_metscf_1621	NG_065588	1747	98.454	98	1844	1747	1666	0.0	Mucor circinelloides
NRRL_1492_metscf_1621	NG_065589	1753	98.346	93	1844	1753	1665	0.0	Mucor brunneogriseus
NRRL_1492_metscf_1621	NG_065581	1723	98.723	137	1858	1722	1657	0.0	Mucor genevensis
NRRL_1492_metscf_3019	NG_064992	282	100.000	1	282	134	282	8.03e-149	Pecoramyces ruminatium
NRRL_1492_metscf_3019	NG_070283	283	97.173	1	282	77	258	1.76e-135	Basidiobolus magnus
NRRL_1492_metscf_3019	NG_070282	283	97.173	1	282	75	258	1.76e-135	Basidiobolus heterosporus
NRRL_1492_metscf_3019	NG_062849	283	96.113	1	282	106	249	1.77e-130	Spizellomyces plurigibbosus
NRRL_1492_metscf_3019	NG_017173	283	96.113	1	282	114	249	1.77e-130	Spizellomyces punctatus
