contig	length	gc	cov	kingdom	phylum	class	order	family	genus	species	taxid
NRRL_A-16035_plascf_1_covcut_20	97139	45.5584265846	52.4548739435	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_plascf_1_covcut_26	38648	44.5741047402	57.3231215069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_1	420294	45.4629378483	100.916123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_2	384408	45.1400595201	105.105895299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_3	335826	45.3547372747	96.4689898936	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_4	330143	44.6988123328	99.2910011722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_5	322425	45.6807009382	100.97713887	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_6	289208	45.1419047882	99.7430188653	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_7	271262	45.67023763	98.7364651149	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_8	262079	45.7381171326	101.049034833	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_9	251493	45.0966826114	98.5716501056	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_10	248668	45.6339376196	96.0284194187	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_11	247419	44.8320460434	94.5534861914	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_12	241099	44.9981128084	97.2393041862	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_13	232776	45.360776025	103.207972471	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_14	217911	45.5722749196	98.1068876743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_15	215056	45.0003719961	98.8298768693	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_16	213374	44.9070645908	96.4705353042	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_17	212981	45.6885825496	98.9879285007	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-16035_metscf_18	211869	45.6890814607	99.6136669357	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_19	209698	45.3752539366	84.06949041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_20	200687	45.0004235451	101.593655792	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_21	195834	45.4354197943	101.104506878	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_22	186274	45.4373664602	104.174662057	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_23	183462	45.0845406678	106.784462177	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_24	179838	45.1556400761	97.7973509492	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_25	177427	45.3454096614	97.0775079328	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_26	176665	44.5872130869	94.3059406221	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_27	173134	45.5906985341	105.254704449	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_28	172338	45.2477108937	97.6297160232	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_29	171642	44.9709278615	103.812982836	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_30	171605	45.3156959296	100.047859911	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_31	169400	45.7018890201	104.045543093	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_32	167251	45.4933004885	102.076513743	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_33	165643	45.3263947163	103.211551348	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_34	164952	44.0649401038	94.6098440759	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_35	160577	44.7174875605	100.931833326	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_36	160396	44.3203072396	102.741414998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_37	159599	45.2916371656	95.2314801471	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_38	156071	45.5459374259	99.8822202715	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_39	155933	44.739086659	94.877921928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_40	155265	45.6600006441	99.6230251505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_41	150263	44.8027791273	98.9529624725	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_42	148495	44.4533485976	104.498030237	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_43	145601	45.5202917562	106.612083708	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_44	144391	44.4896150037	98.9909412637	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_45	141901	44.9834743941	106.449193452	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_46	141723	45.1796814914	113.973772782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_47	141141	46.1538461538	103.720577295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_48	139891	45.3853357257	98.4288696199	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_49	138920	45.3318456666	102.471566369	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_50	137345	44.607375587	96.5957333722	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_51	135319	45.1636503374	99.6036328971	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_52	135188	45.5624759594	102.086205876	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-16035_metscf_53	134852	45.8087384688	105.763867054	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_54	134428	45.5968994555	106.509454875	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_55	130569	44.1697493279	101.595738652	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_56	129331	45.6039155346	99.9181789362	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_57	127844	45.9872970182	99.2684912863	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_58	125882	46.2464848032	98.6255699782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_59	125802	45.1797268724	105.071922545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_60	125042	45.4327346012	96.2154875962	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_61	123235	44.3916095265	94.5112184039	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_62	121768	44.6324157414	94.9887162473	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_63	120548	44.6494342503	93.584854166	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_64	120419	46.2867155515	99.6797930559	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_65	119622	44.6029994483	98.9539549581	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_66	119079	45.5411953409	105.105551777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_67	117940	44.8346616924	97.2682720027	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-16035_metscf_68	116980	45.4992306377	99.5353308258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_69	115811	44.3938831372	95.2894543696	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_70	115645	44.5484024385	95.956686411	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_71	115379	44.3832933203	102.8445211	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_72	114884	45.6564882838	101.308763622	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_73	110719	45.4131630524	100.723696926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_74	108821	44.5336837559	95.7546797034	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_75	107441	45.5366200985	104.663322195	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_76	106640	44.1972993248	96.8496249062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_77	105739	45.1394471293	101.658111009	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_78	105468	44.5519019987	93.6195338871	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_79	104866	44.9850285126	103.514494688	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_80	103728	45.8044115379	106.311179238	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_81	103571	45.4992227554	97.3302468838	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_82	102505	44.8543973465	96.9140139505	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_83	101121	44.796827563	96.9263654434	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_84	101117	45.386037956	99.9394463839	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_85	98936	44.3660548233	100.555409558	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_86	98046	44.5739754809	97.1619341942	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_87	97106	45.7386773217	101.427749058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-16035_metscf_88	94952	44.7247030078	101.023822563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_89	94464	45.8873221545	100.673219428	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_90	93364	45.4682747097	103.064585922	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_91	93078	44.6421281076	102.841391091	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_92	91256	45.0534759358	98.2942053125	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_93	91134	44.6298856629	104.596495271	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_94	90897	45.2050122666	102.880744139	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_95	90883	46.1560467854	100.539473829	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_96	90117	44.6231010797	95.214820733	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_97	89707	46.0967371554	98.4475793416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_98	89245	45.1711580481	104.16418847	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_99	89147	45.2017454317	97.5413418287	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_100	89002	43.9596862992	99.3178018471	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-16035_metscf_101	88630	44.9667155591	98.3074579713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_102	88628	44.4283973462	105.996005777	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_103	87813	45.0434445925	105.536902281	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_104	86619	44.2143178748	97.6636765606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus delemar	936053
NRRL_A-16035_metscf_105	86409	46.1607008529	102.802902475	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_106	84375	45.4885925926	109.408082963	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_107	82149	45.3773022191	105.380881082	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_108	81940	44.2201610935	96.1258115694	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_109	81911	45.7997094407	97.8875730976	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_A-16035_metscf_110	81808	44.5213182085	95.8591091336	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_111	79521	44.7567309264	103.748883943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_112	79329	43.6410392164	101.962876123	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_113	78149	45.8380785423	103.537281347	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-16035_metscf_114	76604	45.3226985536	105.613035873	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_115	75253	45.3882237253	102.191341209	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_116	74226	45.7737181042	100.84799127	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_117	74130	45.5038445973	96.0348441926	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_118	74125	45.3774030354	105.977996627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-16035_metscf_119	74084	45.1838453647	95.7318989255	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-16035_metscf_120	74064	44.9611147116	105.451730935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_121	73628	45.3835497365	101.156856087	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_122	72479	46.0064294485	100.769919563	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_123	71944	44.5888468809	97.2987184477	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_124	71410	44.8438594034	104.375143537	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_125	70994	43.6614361777	96.6402935459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_126	70919	44.6142782611	98.4414613855	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_127	69705	45.409941898	105.911498458	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_128	68883	45.7500399228	106.28041752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_129	68823	45.2682969356	98.4507795359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_130	68445	44.3334063847	95.1867046534	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_131	68269	30.644948659	1725.27091359	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_132	67598	44.7542826711	97.8116660256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_133	66394	44.868512215	96.910172606	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_134	65639	45.1058059995	109.522996999	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_135	64752	44.8171485051	95.7233135656	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_136	64242	44.2078391084	96.2580399116	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_137	63368	44.2747127888	97.1428639061	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_138	62891	44.9571480816	106.134915966	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_139	62701	45.5734358304	110.740817531	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_140	62424	43.6162373446	94.0018102012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_141	62195	45.4280890747	99.2123161026	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_142	62106	44.8845522172	93.7877016713	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_143	61983	44.7832470193	100.725650582	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_144	61366	43.9200860411	102.440178601	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_145	61300	44.6296900489	95.4773735726	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces	Phycomyces blakesleeanus	4837
NRRL_A-16035_metscf_146	61284	45.1080216696	107.937096143	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_147	60734	45.3139921625	101.75254388	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_148	59785	44.2017228402	94.9310863929	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_149	59361	45.2637253416	98.8705378953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_150	59303	46.0786132236	102.768864982	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_151	58976	44.0467308736	98.7463374932	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Thamnidium	Thamnidium elegans	101142
NRRL_A-16035_metscf_152	58048	45.5915793826	97.2611976295	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_153	57937	45.1990955693	107.373888879	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_154	57101	45.6717045236	102.036374144	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_155	56909	44.8523080708	94.1078739742	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_156	56366	45.381967853	97.5226200192	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_157	56072	44.0077043801	92.3566485947	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-16035_metscf_158	55115	45.3941758142	100.054939672	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_159	55083	44.8995152769	95.8648766407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_160	54719	44.7595899048	92.1699592463	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_161	54615	43.6565046233	97.8320607892	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_162	52825	43.8258400379	100.581277804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_163	52604	44.3825564596	103.434092464	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_164	52362	45.0613039991	92.6953133952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_165	51891	44.1540922318	98.7701913627	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_166	51783	44.989668424	101.296313462	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_167	51403	43.6744937066	100.622609575	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_168	51341	45.2348025944	100.015874253	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_169	51080	45.3171495693	95.4745497259	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_170	50987	45.0095122286	100.461666699	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_171	50392	46.6304175266	97.70177806	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_172	50219	45.6500527689	95.2547840459	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_173	49910	44.3498296934	94.4582248046	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor pusillus	4840
NRRL_A-16035_metscf_174	49726	46.0463339098	98.6129389052	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_175	49303	44.2934507028	100.970143805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_176	47443	45.1910713909	103.764433109	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_177	47276	45.2893645825	110.012501058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_178	46483	43.116838414	100.778306047	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_179	46362	44.6960873129	106.413226349	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-16035_metscf_180	46342	44.7628501144	92.8549479953	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_181	46138	44.9607698643	94.5217824787	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_182	45783	44.8092086582	109.696284647	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_183	45780	44.2835299257	102.889209262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_184	45736	45.3647017667	102.821650341	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_185	44572	46.4820963834	96.9726958629	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_186	43540	43.9366100138	99.350597152	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-16035_metscf_187	43282	45.1249942239	98.8741971258	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_188	42846	45.7895719554	97.6930635299	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_189	42534	44.4514976254	95.6207269479	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_190	41855	45.5525026879	103.905483216	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_191	40879	44.5925780963	101.83754495	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_192	40532	45.4357051219	97.8236948584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_193	40314	44.803294141	103.371855931	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_194	40017	44.2886773121	107.702926256	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_195	39798	45.5751545304	92.6845821398	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_196	39713	44.942462166	102.859063783	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_197	39509	44.4405072262	102.09777519	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_198	39410	44.6866277595	112.697056585	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_199	39270	45.4469060351	98.756302521	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_A-16035_metscf_200	39189	43.8056597515	97.2019189058	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor saturninus	64648
NRRL_A-16035_metscf_201	39041	44.7580748444	101.116646602	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_202	39031	45.9019753529	98.8744843842	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_203	38706	44.0784374516	91.5207203018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_204	38331	44.9479533537	95.3819884689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Rhizomucor	Rhizomucor miehei	4839
NRRL_A-16035_metscf_205	38122	45.1235507056	94.5358323278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_206	37979	45.1907633166	102.75944601	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_207	37884	43.598880794	87.3338348643	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_208	37777	45.8691796596	106.341557032	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_209	37698	44.9254602366	104.57589262	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_210	37577	44.5591718338	52.5364185539	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_211	37287	45.1497841071	96.7403652748	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_212	36894	44.6061690248	105.056133789	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_213	36799	44.5175140629	101.489035028	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-16035_metscf_214	36627	44.9695579764	101.807983182	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_215	36384	44.4920844327	99.2309256816	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_216	35712	45.6289202509	101.282902106	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_217	35349	43.7494695748	101.679198846	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_218	35274	44.0409366672	104.929211317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_219	35151	45.9986913601	98.9199453785	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_220	35014	45.755983321	100.802935968	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_221	34954	44.9762545059	104.536562339	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_222	34586	46.83687041	100.912797086	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_223	33960	43.2273262662	98.2331272085	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_224	32476	44.6853060722	97.6771462003	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_225	32380	44.5336627548	103.230049413	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_226	31442	45.6459512754	99.2908848038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_227	31202	42.8498173194	95.2204666368	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_228	30804	43.5982339956	102.382093235	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_229	30692	45.1094747817	104.252899778	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_230	30028	44.9547089383	94.0579792194	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_231	29938	45.387133409	92.4429487608	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_232	29480	44.8405698779	99.328697422	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor ambiguus	91626
NRRL_A-16035_metscf_233	29457	44.1898360322	98.6280680314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	Absidia glauca	4829
NRRL_A-16035_metscf_234	28148	44.3619440102	95.6763180333	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_235	27842	44.8423245457	111.277674018	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_236	27619	44.4947318875	107.738875412	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_237	27321	45.6279052743	100.497163354	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-16035_metscf_238	26969	46.3791760911	100.887685862	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_239	26892	45.1509742674	100.947344935	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_240	26747	45.1938535163	106.406325943	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_241	26661	44.7882675068	97.3801432804	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	unclassified	unclassified	34489
NRRL_A-16035_metscf_242	26544	44.7219710669	98.9585216998	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_243	26259	45.7405080163	99.8016299174	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_244	25907	43.1543598255	105.068012506	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_245	25560	43.0046948357	107.149921753	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_246	25175	44.3932472691	93.5006554121	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_247	24873	44.180436618	97.5780967314	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_248	24831	44.7142684548	109.593773912	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_249	24506	46.2009303844	111.125846731	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_250	24127	41.7540514776	104.484726655	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_251	23719	44.926008685	103.107466588	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_252	23679	44.6175936484	95.4677562397	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_253	23577	45.6546634432	99.44513721	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Cunninghamellaceae	Absidia	unclassified	4828
NRRL_A-16035_metscf_254	23374	45.1912381278	102.526482416	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_255	23317	43.2645709139	103.092679161	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_256	23082	43.098518326	101.415951824	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_257	22835	43.5077731552	87.3731990366	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Choanephoraceae	Choanephora	Choanephora cucurbitarum	101091
NRRL_A-16035_metscf_258	22742	44.0594494767	120.282912673	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_259	22720	44.3353873239	106.865448944	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_260	22695	44.2652566645	102.067944481	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_261	22566	43.7029158912	101.679916689	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_262	22560	46.0726950355	105.784264184	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_263	22520	45.3552397869	97.0481793961	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_264	20989	46.0336366668	108.303397017	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_265	20865	43.6616343158	97.8423676012	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_266	20797	44.6506707698	100.553108621	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_267	20594	45.6346508692	104.591580072	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_268	20199	44.452695678	134.109955938	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_269	20184	46.7598097503	107.0153587	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_A-16035_metscf_270	20044	45.7393733786	103.860806226	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_271	20028	45.8757739165	115.6018574	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1015	2184030
NRRL_A-16035_metscf_272	19990	43.8569284642	99.3152076038	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_273	19265	46.2185310148	97.5177783545	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_274	18928	44.6375739645	92.8419273035	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	unclassified	688353
NRRL_A-16035_metscf_275	18794	45.0941789933	98.3946472278	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_276	18656	45.8458404803	109.480328045	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces sp. BC1021	2184031
NRRL_A-16035_metscf_277	18498	45.4103146286	107.206454752	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_278	18348	47.2640069762	54.8455962503	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_279	18164	44.2083241577	105.324212728	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_280	17462	45.1895544611	108.913583782	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_281	17443	43.524623058	94.4812818896	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-16035_metscf_282	16790	44.1512805241	98.8278737344	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_283	16676	45.2866394819	98.9769728952	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_284	16652	43.2140283449	97.4004323805	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_285	16611	45.5782312925	101.807898381	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_286	16564	44.1982612895	95.7451098768	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_287	16526	46.2846423817	97.5695268062	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_288	16334	45.3654952859	97.4433696584	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_289	15901	44.468901327	105.814414188	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_290	15899	43.2920309453	108.897226241	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Syncephalastraceae	Syncephalastrum	Syncephalastrum racemosum	13706
NRRL_A-16035_metscf_291	15559	40.1503952696	102.675236198	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_292	15458	45.4586621814	97.8007504205	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_293	14838	45.2486858067	99.3002426203	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_294	14468	44.1457008571	102.107685928	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_295	14288	47.5363941769	103.134028555	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_296	14189	45.8101346113	102.925928536	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_297	14039	43.4503882043	99.8887385141	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	unclassified	90268
NRRL_A-16035_metscf_298	13384	45.4049611476	106.489390317	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_299	13293	47.5212517867	102.908071918	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_300	12941	45.1356154857	105.663009041	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_301	12911	44.8842072651	103.491673767	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_302	12564	46.0203756765	110.364453996	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_303	12333	42.6903429822	101.696505311	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_304	11356	41.0091581543	101.851356111	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_305	11351	44.9123425249	115.797374681	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus stolonifer	4846
NRRL_A-16035_metscf_306	11330	44.3424536628	95.0045013239	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Mucor	Mucor circinatus	2054153
NRRL_A-16035_metscf_307	11290	43.6138175376	2154.99229407	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_308	11135	45.110013471	102.398024248	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Mucoraceae	Apophysomyces	Apophysomyces ossiformis	679940
NRRL_A-16035_metscf_309	11099	44.0490134246	98.4017479052	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_310	10878	45.8632101489	104.140375069	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
NRRL_A-16035_metscf_311	10866	45.867844653	107.372170072	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	unclassified	4842
NRRL_A-16035_metscf_312	10815	44.9006010171	107.132408692	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_313	10651	44.8690263825	109.548117548	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia corymbifera	42458
NRRL_A-16035_metscf_314	10183	41.8344299322	111.323774919	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Rhizopodaceae	Rhizopus	Rhizopus microsporus	58291
NRRL_A-16035_metscf_315	10110	47.5272007913	101.83165183	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	Lichtheimiaceae	Lichtheimia	Lichtheimia ramosa	688394
NRRL_A-16035_metscf_316	10082	43.1263638167	105.49732196	Eukaryota	Mucoromycota	Mucoromycetes	Mucorales	unclassified	unclassified	unclassified	4827
